Chồng đâm thấu bụng vợ rồi vay tiền đưa đi bệnh_viện : Sự hối_hận muộn_màng

Sau khi đâm vợ bằng một nhát dao , Nguyễn_Xuân_Tân lên xe_máy về nhà rồi gọi điện cho người_thân vay 10 triệu đồng để đưa vợ đi viện . Tân không ngờ , đó là nhát dao chí mạng giết chết người vợ …

Ngày 24/10 , Công_an tỉnh Quảng_Bình đang tạm giữ đối_tượng Nguyễn_Xuân_Tân ( 43 tuổi ) , trú thôn Cao_Xuân , xã An_Ninh , huyện Quảng_Ninh , để điều_tra về hành_vi giết người .
Theo hồ_sơ ban_đầu của cơ_quan công_an , cách hôm xảy ra án_mạng 3 ngày , giữa Tân và chị Trương_Thị_L. ( 43 tuổi , vợ Tân ) xảy ra mâu_thuẫn , chị L. bỏ nhà đi làm phụ hồ theo nhóm bạn xây_dựng .
Đến khoảng 21h ngày 21/10 , Tân bắt_gặp chị L. đang ngồi nói_chuyện với đám bạn thợ_xây ở thôn Lộc_Long , xã Xuân_Ninh , huyện Quảng_Ninh .
Lúc này , ngồi trong nhà nhìn ra thấy Tân , chị L. đã vùng bỏ chạy và đối_tượng đã đuổi theo dùng dao đâm một nhát chí mạng vào bụng vợ .
Ngay lúc đó , người làng đã đưa chị L. đến bệnh_viện cấp_cứu , nhưng do vết_thương quá nặng , nạn_nhân đã tử_vong ngay sau đó .
Về phần mình , sau khi đâm vợ , Tân lên xe_máy chạy về nhà .
Dường_như bản_thân đã hối_hận về việc_làm của mình , Tân lấy điện_thoại gọi cho em_gái và hỏi vay 10 triệu đồng với lý_do mình vừa đâm vợ , cần tiền đưa vợ đi bệnh_viện .
Nhưng khi hay tin nạn_nhân tử_vong , Tân đã nhanh_chóng bị lực_lượng Công_an huyện Quảng_Ninh phối_hợp với Công_an xã Xuân_Ninh bắt_giữ .
“ Bình_thường , chú Tân là người khá hiền_lành , chịu_khó và nổi_tiếng thương vợ .
Chỉ thi_thoảng có vài_ba chén rượu , chú ấy mới gây chuyện , chửi vợ .
Hôm xảy ra án_mạng , chú ấy có ngà_ngà say , không kiểm_soát được hành_vi của mình nên mới dùng dao đâm vợ như_vậy ” , chị Nguyễn_H. cho biết .
Được biết , vợ_chồng Tân có 3 đứa con đều đã lớn , cháu đầu 23 tuổi , cháu thứ hai 21 tuổi và cháu út 13 tuổi , cuộc_sống gia_đình trước đó không có gì mâu_thuẫn lớn .
Theo người_thân của vợ_chồng Tân cho biết , chị L. vốn tính hiền_lành , chịu_thương_chịu_khó .
Hai vợ_chồng làm nghề thợ_xây , ai kêu gì làm nấy .
Trước_đây , kinh_tế vợ_chồng Tân khá khó_khăn .
Mới 3 năm trở_lại , khi 2 đứa con đầu của vợ_chồng Tân đi xuất_khẩu lao_động ở Đài_Loan , thi_thoảng có chút tiền lại gửi về cho ba_mẹ trả nợ , kinh_tế mới dần ổn_định , khấm_khá hơn một_chút .
Ấy thế_mà niềm_vui ngắn chẳng tày gang thì Tân lại nhẫn_tâm cướp đi mạng sống của vợ , đẩy 3 đứa con sớm chịu cảnh mồ_côi mẹ , cha đi tù …

Ngôi nhà của vợ_chồng Tân .
