Khởi_tố người đàn_ông cầm then cửa đánh bể đầu 2 con nhỏ

Viện_kiểm_sát nhân_dân TP. Thái_Bình đã phê_chuẩn quyết_định khởi_tố vụ án , khởi_tố bị_can và tạm giam đối_tượng đánh 2 con nhỏ trọng_thương ở Thái_Bình .

Báo Dân_Sinh đưa tin , ngày 9/8 ông Phạm_Mạnh_Tính - Viện trưởng viện_kiểm_sát nhân_dân TP. Thái_Bình , tỉnh Thái_Bình cho biết , đơn_vị đã phê_chuẩn các quyết_định khởi_tố bị_can , lệnh tạm giam đối_với Vũ_Đăng_Dưỡng ( SN 1988 , trú tại tổ 34 , phường Hoàng_Diệu , thành_phố Thái_Bình , tỉnh Thái_Bình ) để điều_tra về tội cố_ý gây thương_tích .
Liên_quan đến vụ án , trước đó , vào_khoảng lúc 6h30 ngày 23/7 , người_dân tại tổ_dân_phố 34 , phường Hoàng_Diệu , TP. Thái_Bình nghe tiếng kêu cứu từ căn nhà nhỏ cuối ngõ liền chạy đến_nơi tìm_hiểu sự_tình thì thấy cổng nhà vẫn khoá chặt .
Chị Trịnh_Thị_G. ( SN 1995 , vợ Dưỡng ) kêu cứu cho biết , Dưỡng dùng then cửa đánh 2 con nhỏ trọng_thương rất nặng , ngay_lập_tức , một_số người tìm cách phá cổng vào nhà giải_cứu 2 cháu nhỏ .
Khi vào được trong nhà mọi người bàng_hoàng thấy 2 cháu nhỏ đã nằm gục trong tình_trạng thương_tích rất nặng ở phần đầu .
Theo VOV , nhận được tin báo , Đội Cảnh_sát điều_tra , Công_an TP. Thái_Bình nhanh_chóng có_mặt phối_hợp với Công_an phường Hoàng_Diệu và các lực_lượng chức_năng khám_nghiệm hiện_trường , thu_thập các tang_vật chứng có liên_quan phục_vụ công_tác điều_tra , làm rõ sự_việc .
Sau đó , Công_an TP. Thái_Bình đã ra quyết_định tạm giữ người trong trường_hợp khẩn_cấp đối_với Vũ_Đăng_Dưỡng để điều_tra về hành_vi “ cố_ý gây thương_tích ” và đưa đối_tượng đi trưng_cầu giám_định tâm_thần tại Viện Khoa_học Pháp_y Trung_ương .
Còn 2 cháu Vũ_Lâm_Ph .
và Vũ_Gia_Kh . , được đưa đến bệnh_viện đa_khoa tỉnh Thái_Bình cấp_cứu trong tình_trạng chấn_thương nặng , nguy_kịch .
Đặc_biệt , bé Kh .
bị chấn_thương sọ não , đến đêm ngày 23/7 , bé Kh .
đã được phẫu_thuật .
Sau hậu_phẫu , bé Kh .
và bé Ph .
qua cơn nguy_kịch và tiếp_tục được điều_trị tích_cực tại bệnh_viện .
H.M ( tổng_hợp )

Vũ_Đăng_Dưỡng tại cơ_quan công_an .
( Ảnh : Kiến_thức )
