Bắt cặp đôi nghiện ma_tuý , chuyên đóng giả khách thuê phòng trọ để trộm tài_sản

Với thủ_đoạn thuê phòng trọ sau đó vào ở một_vài ngày rồi dời đi , cặp đôi Tuấn - Phương đã gây ra hàng_loạt vụ trộm xe_máy trên địa_bàn TP. HCM .

Ngày 6/9 , Công_an quận 7 , TP. HCM đang tạm giữ các đối_tượng Trần_Ngọc_Tuấn ( SN 2000 ) và Nguyễn_Thị_Minh_Phương ( SN 1983 ) , cùng ngụ quận Bình_Tân , TP. HCM để điều_tra về hành_vi trộm tài_sản .
Kết_quả điều_tra cho thấy , khoảng hơn 1 tháng trước , Tuấn và Phương thuê phòng trong dãy nhà_trọ trên đường Huỳnh_Tấn_Phát ( quận 7 ) để ở .
Tuy_nhiên , ngay đêm đầu_tiên đến ở , lợi_dụng những người trong xóm trọ đi ngủ , nửa_đêm Tuấn và Phương liền bẻ_khoá , lấy trộm một chiếc xe_máy Yamaha_Exciter rồi tẩu_thoát .
Sau đó cả hai bán được 11 triệu đồng lấy tiền tiêu_xài .
Sau một thời_gian điều_tra , Công_an quận 7 xác_định Tuấn , Phương là nghi_can gây nên vụ trộm trên và mời về cơ_quan công_an làm_việc .
Tại đây , các đối_tượng thừa_nhận hành_vi lấy trộm xe_máy tại dãy nhà_trọ trên .
Đấu_tranh khai_thác , Tuấn và Phương còn khai nhận thêm , với thủ_đoạn tương_tự , bộ đôi này đã thực_hiện thành_công hàng_loạt vụ trộm xe_máy tại các dãy nhà_trọ trên địa_bàn quận 1 , quận Tân_Phú , quận 7 .
Với thủ_đoạn đóng giả khách cần tìm phòng trọ để thuê , Tuấn và Phương sẽ đảo quanh các dãy nhà_trọ trên địa_bàn TP. HCM , sau khi vào khuôn_viên khu nhà_trọ , bọn chúng sẽ quan_sát địa_hình , tài_sản xe_cộ tại đây .
Nếu thấy có_thể thực_hiện được hành_vi trộm_cắp , các đối_tượng này sẽ dùng CMND của người khác để đăng_ký thuê nhà_trọ , sau đó vào ở tối_đa là 2 ngày .
Lợi_dụng sơ_hở chúng sẽ lấy trộm tài_sản rồi lặng_lẽ “ biến_mất ” .
Được biết cặp đôi này nghiện ma_tuý đã lâu , và sống với nhau như vợ_chồng .
Hiện , Công_an quận 7 đang củng_cố hồ_sơ , mở_rộng điều_tra vụ_việc .

Cặp đôi Tuấn - Phương bị công_an bắt_giữ .
