Xử_lý hàng_loạt dân_chơi phê ma_tuý ở quán bar có vũ_nữ múa khiêu_dâm

Ập vào kiểm_tra hành_chính quán bar 86 , thuộc công_ty_cổ_phần dịch_vụ giải_trí Đại_Dương , số 84-86 đường Hùng_Vương , quận 5 ( TP. HCM ) , lực_lượng chức_năng phát_hiện nhiều dân_chơi đang phê ma_tuý .

Nguồn_tin trên báo Dân_Việt , khoảng 0h30 ngày 25/1 , trinh_sát thuộc nhiều đơn_vị nghiệp_vụ Công_an quận 5 bất_ngờ kiểm_tra hành_chính quán bar 86 , thuộc công_ty_cổ_phần dịch_vụ giải_trí Đại_Dương , số 84-86 đường Hùng_Vương , quận 5 , phát_hiện hơn 100 dân_chơi đang nhún_nhảy trong nhạc lớn , cạnh các bình shisha .
Đặc_biệt , nhiều vữ nữ ăn_mặc thiếu vải đang nhảy khiêu_dâm trên sân_khấu .
Thấy công_an , các đối_tượng tháo_chạy tán_loạn .
Một_số dân_chơi tìm cách phi_tang nhiều túi nilon chứa tinh_thể màu trắng , hồng , đỏ ...
Lực_lượng chức_năng phát_hiện , tại bàn Vip 17 có 3 viên nén hình_chữ_nhật , bàn Vip 18 có 1 bịch nilon chứa tinh_thể màu trắng , dưới chân bàn Vip 26 có 1 mảnh vụn của viên nén màu hồng và một túi nilon chứa chất bột màu trắng .
Tuy_nhiên , các đối_tượng không nhận mà nói do khách chơi trong bar vứt khi tháo_chạy ra ngoài .
Trí_Thức_Trẻ đưa tin , công_an tiến_hành xử phát_hành chính quán bar các lỗi như : Để khách sử_dụng ma_tuý , hoạt_động quá giờ quy_định , quảng_cáo rượu trá_hình , shisha không có hoá_đơn chứng_từ , rượu ngoại trên 15 độ không có hoá_đơn , dùng các phương_thức phục_vụ mang tính_chất khiêu_dâm , nhân_viên không hợp_đồng lao_động , hệ_thống phòng cháy chữa_cháy , hệ_thống điện không an_toàn ...
Công_an đưa về trụ_sở gần 50 dân_chơi nghi phê ma_tuý và không có giấy_tờ .
Qua kiểm_tra nhanh , có 12 dân_chơi gồm 9 nam , 3 nữ dương_tính với ma_tuý .
Hiện vụ_việc đang được điều_tra làm rõ .
Mộc_Miên ( Tổng_hợp )

Lực_lượng chức_năng phát_hiện các dân_chơi phê ma_tuý trong quán bar có vũ_nữ múa khiêu_dâm .
