Điều_tra vụ nam thanh_niên bị chém tử_vong

Chỉ vì mâu_thuẫn nhỏ mà kẻ lạ_mặt xông vào chém anh H. trọng_thương . Hậu_quả anh H. chết trên đường đến bệnh_viện .

Ngày 25/12 , Công_an tỉnh Bà_Rịa - Vũng_Tàu đang phối_hợp với Công_an thị_xã Phú_Mỹ ( Bà_Rịa - Vũng_Tàu ) cùng các đơn_vị chức_năng tiến_hành xác_minh , điều_tra làm rõ vụ án_mạng khiến một người chết vừa xảy ra trên địa_bàn .
Nạn_nhân trong vụ án_mạng này là anh Nguyễn_Đinh_H. ( 41 tuổi , ngụ phường Phước_Hưng , TP. Bà_Rịa , tỉnh Bà_Rịa - Vũng_Tàu ) .
Theo thông_tin điều_tra , vào rạng sáng ngày 25/12 anh H. đi nhậu cùng bạn và sau khi nhậu ở TP. Bà_Rịa xong thì anh H. cùng nhóm bạn xuống khu_vực bờ sông thuộc xã Tân_Hoà , thị_xã Phú_Mỹ để nhậu tiếp .
Tuy_nhiên , trong cuộc nhậu tại khu_vực bờ sông thì anh H. xảy ra mâu_thuẫn với một người khác .
Khi mâu_thuẫn lên đến đỉnh_điểm , người này đã xông vào chém anh H. đứt tay_phải và chém một nhát vào gót chân trái .
Ngay sau đó , những người có_mặt tại hiện_trường đã đưa anh H. đến bệnh_viện Đa_khoa Bà_Rịa cấp_cứu .
Thế_nhưng , do vết_thương quá nặng , mất nhiều máu nên anh H. đã tử_vong .
Hiện cơ_quan công_an đã xác_định được danh_tính hung_thủ gây án và đang tiến_hành truy bắt để phục_vụ công_tác điều_tra .

Bị chém chết vì mâu_thuẫn nhỏ ( Ảnh minh_hoạ )
