Xin đi nhờ xe , cụ bà bị " nữ quái " cướp luôn tiền chính_sách vừa nhận

Sau khi nhận tiền hỗ_trợ chính_sách , bà Liệu xin Hoà đi nhờ xe_máy về nhà . Nhưng thay_vì chở bà Liệu về , Hoà đã đưa cụ bà đáng thương ra đoạn đường vắng rồi nhẫn_tâm giật túi_xách và bỏ trốn .

Ngày 10/8 , Công_an huyện Quảng_Trạch , tỉnh Quảng_Bình vừa điều_tra làm rõ vụ cướp_giật trên và tạm giữ đối_tượng Nguyễn_Thị_Hoà ( SN 1972 ) , trú thôn Vân_Tiền , xã Quảng_Lưu , để điều_tra , mở_rộng vụ_việc .
Theo điều_tra ban_đầu , ngày 2/8 , bà Ngô_Thị_Liệu ( SN 1938 ) , trú thôn Đông_Dương , xã Quảng_Phương , huyện Quảng_Trạch , đến UBND xã Quảng_Phương để nhận tiền hỗ_trợ chính_sách gia_đình liệt_sĩ .
Vì đoạn đường đi bộ về nhà khá xa , bà Liệu đã xin đi nhờ xe_máy của Hoà để về nhà .
Đến đoạn đường rẽ về nhà , bà Liệu xin Hoà dừng xe để bà xuống nhưng người phụ_nữ này vẫn cố_tình chạy đi .
Đến đoạn đường vắng , Hoà đã dừng xe lại rồi giật túi_xách trong đó có 1.420.000 đồng là tiền hỗ_trợ chính_sách gia_đình liệt_sĩ mà bà Liệu vừa nhận được , rồi lên xe bỏ trốn .
Ngay khi nhận được tin báo , Công_an huyện Quảng_Trạch đã vào_cuộc điều_tra và làm rõ đối_tượng gây án chính là Nguyễn_Thị_Hoà .
Tại cơ_quan điều_tra , Hoà đã khai nhận toàn_bộ hành_vi cướp_giật của mình đối_với cụ bà đáng thương nói trên .

Đến đoạn đường vắng , Hoà ra_tay cướp luôn số tiền chính_sách bà Liệu vừa nhận ( Ảnh minh_hoạ ) .
