Tạm giữ giám_đốc công_ty tài_chính để làm rõ cái chết của một người đàn_ông

Liên_quan đến việc một người đàn_ông tử_vong bất_thường tại huyện Vũ_Quang , tỉnh Hà_Tĩnh , hiện cơ_quan_chức_năng đã tạm giữ giám_đốc của một công_ty tài_chính trên địa_bàn để tiếp_tục điều_tra làm rõ .

Ngày 6/5 , theo thông_tin từ cơ_quan Công_an huyện Vũ_Quang , tỉnh Hà_Tĩnh , mới_đây VKSND huyện Vũ_Quang đã phê_chuẩn quyết_định khởi_tố bị_can và lệnh bắt bị_can để tạm giam đối_với bị_can Võ_Đình_Quý ( SN 1986 ) , trú ở thôn Sơn_Quang , xã Đức_Lạng , huyện Đức_Thọ , tỉnh Hà_Tĩnh để làm rõ về hành_vi bắt , giữ hoặc giam người trái pháp_luật .
Đối_tượng Võ_Đình_Quý là Giám_đốc công_ty TNHH Dịch_vụ tài_chính Đình_Quý có trụ_sở tại xã Đức_Hương , huyện Vũ_Quang .
Như chúng_tôi đã thông_tin , trước đó vào_khoảng 21h ngày 3/3 , anh Nguyễn_Văn_T. ( SN 1968 ) , trú ở thôn 8 , xã Đức_Bồng , huyện Vũ_Quang đang ngồi chơi ở nhà_riêng cùng 2 người hàng_xóm .
Sau đó , có 4 người đàn_ông lạ_mặt đi 2 xe_máy đến , ép_buộc anh T. ra ngoài .
Sau khi lời_qua_tiếng_lại , nhóm này xông vào đánh , rồi ép anh T. lên xe_máy , chở đến khu_vực quán cà_phê Điểm Hẹn ở xã Đức_Bồng , tiếp_tục đánh_đập nạn_nhân .
Đến khoảng 22h30 cùng ngày , một người hàng_xóm tên S. đi xe_máy đến chở anh T. về nhà trong tình_trạng mệt_mỏi , bị nhiều vết_thương trên người .
Vừa về tới nhà được chừng 5 phút thì anh T. bất_tỉnh và được người_thân đưa đến BVĐK Vũ_Quang cấp_cứu trong tình_trạng nguy_kịch .
Tuy_nhiên nạn_nhân đã tử_vong sau đó .
Quá_trình tìm_hiểu nhân_thân nạn_nhân , chúng_tôi được biết trước khi vụ_việc xảy ra , anh Nguyễn_Văn_T. hành_nghề buôn_bán gỗ keo .
Trước lúc tử_vong , anh T. có tham_gia chơi lô đề cờ_bạc .
Tuy_nhiên , do số tiền nợ quá lớn , anh T. không có khả_năng chi_trả , nên cũng đã có một_số đối_tượng lạ_mặt đến nhà để xiết_nợ .
Cái chết bất_thường của anh Nguyễn_Văn_T. , qua lời kể của các nhân_chứng đã dấy lên nghi_vấn đây là một vụ án_mạng nghiêm_trọng có liên_quan đến hoạt_động tín_dụng đen và cho vay nặng_lãi trên địa_bàn .
Trước tình_hình đó , CQĐT đã cử các mũi trinh_sát , nắm tình_hình , đánh_giá lại sự_việc ... Từ đó đi đến quyết_định , trưng_cầu giám_định pháp_y , một mặt khoanh vùng , lấy lời khai , thu_thập chứng_cứ từ các nhân_chứng liên_quan để làm rõ .
Đến ngày 9/3 , nhóm đàn_em của Võ_Đình_Quý gồm : Võ_Chí_Trung ( SN 1991 ) , Nguyễn_Đình_Tuấn ( SN 1996 ) , trú xã Đức_Lạng , huyện Đức_Thọ ; Nguyễn_Văn_Duẩn ( SN 1997 ) , trú xã Cẩm_Nam , huyện Cẩm_Xuyên và Hoàng_Văn_Thịnh ( SN 1991 ) , trú xã Đức_Đồng , huyện Đức_Thọ , tỉnh Hà_Tĩnh đã bị khởi_tố về tội Bắt , giữ hoặc giam người trái pháp_luật , quy_định tại điều 157 Bộ luật_Hình_sự .
Hiện , Cơ_quan Công_an huyện Vũ_Quang vẫn đang tiếp_tục điều_tra làm rõ .
Phúc_Xuân - Thiện_Quyền

Hiện_trường xảy ra cái chết bất_thường của người đàn_ông tên T.
