3 người đàn_ông Trung_Quốc làm giả thẻ ATM : Dựng hiện_trường , tái_hiện thủ_đoạn trộm_cắp tinh_vi

Các đối_tượng sử_dụng các thiết_bị điện_tử gắn vào máy rút_tiền tự_động ATM để đánh_cắp mật_khẩu và thông_tin tài_khoản cá_nhân của khách_hàng rồi chế_tạo thẻ ATM giả để rút_tiền của chủ thẻ .

Ngày 16/9 , Công_an TP._Vinh , tỉnh Nghệ_An và các đơn_vị chức_năng đã đưa 3 đối_tượng gồm : Yang_Chang_Cai ( SN 1986 ) , Denh Cong_Cong ( SN 1990 ) và Lian_Yu ( SN 1985 ) , trú tại tỉnh Giang_Tây , Trung_Quốc tiến_hành thực_nghiệm hiện_trường để điều_tra hành_vi chiếm_đoạt tài_sản .
Các đối_tượng này nhập_cảnh vào Nghệ_An từ tháng 8/2019.
Sau đó , nhóm này sử_dụng các thiết_bị điện_tử cài_đặt vào các máy ATM thuộc tỉnh Nghệ_An và một_số tỉnh_thành trong cả nước .
Mục_đích nhằm đánh_cắp thông_tin về tài_khoản cá_nhân , tổ_chức mở tài_khoản tại các ngân_hàng rồi làm giả thẻ ATM chiếm_đoạt tài_sản .
Tại buổi thực_nghiệm , các đối_tượng khai , để chiếm_đoạt được tiền trong thẻ ATM , Denh Cong_Cong và Lian_Yu được giao nhiệm_vụ lắp_đặt 2 bộ thiết_bị điện_tử ; trong đó một bộ đặt vào khe đặt thẻ ATM và một bộ vào bàn_phím trước màn_hình để quét thông_tin khi có người đến rút_tiền tại cây ATM .
Sau khi có thông_tin , mật_khẩu về tài_khoản thẻ , đối_tượng Yang_Chang_Cai sẽ gửi dữ_liệu về Trung_Quốc bằng một đường truyền riêng cho Lý_Văn giải_mã rồi chuyển thông_tin lại cho nhóm của Yang_Chang_Cai chế_tạo các thẻ ATM giả để rút_tiền .
Đáng lưu_ý , sau khi các đối_tượng dùng thẻ giả này rút_tiền xong , chủ_tài_khoản có thẻ thật đến rút_tiền tại cây ATM sẽ bị nuốt thẻ và không giao_dịch được .
Bằng thủ_đoạn trên , nhóm đối_tượng này đã thực_hiện thành_công 2 lần cài_đặt các thiết_bị điện_tử vào máy ATM của Ngân_hàng Viettinbank tại phường Hưng_Dũng , TP._Vinh .
Nhóm này đã rút_tiền ở nhiều ngân_hàng trong cả nước nhưng khi thực_hiện thủ_đoạn này ở TP. Vinh thì bị bắt .
Như tin đã đưa , Công_an TP. Vinh đang tạm giữ hình_sự 3 đối_tượng người Trung_Quốc để điều_tra về hành_vi sử_dụng mạng máy_tính , mạng viễn_thông , phương_tiện điện_tử để thực_hiện hành_vi chiếm_đoạt tài_sản .
Nhóm đối_tượng người Trung_Quốc đã chiếm_đoạt hàng trăm triệu đồng của khách_hàng từ việc_làm giả hàng trăm thẻ ATM .

Đối_tượng được đưa đến hiện_trường .
Nhóm đối_tượng người Trung_Quốc đã chiếm_đoạt hàng trăm triệu đồng .
