Điều_tra nghi_án con_trai cắt cổ mẹ trong đêm Trung_thu

Người_dân nghe tiếng cự cãi và la_hét , khi đến kiểm_tra thì phát_hiện người phụ_nữ trung_tuổi nằm trên sàn nhà , cổ có vết_thương sâu đang chảy_máu ...

Ngày 14/9 , Công_an thị_xã Thuận_An , tỉnh Bình_Dương đang tiến_hành điều_tra làm rõ nghi_án con_trai dùng dao cắt cổ mẹ xảy ra trong đêm Trung_thu tối 13/9 .
Theo đó , vào_khoảng 20h tối 13/9 người_dân nghe tiếng cãi_vã và sau đó là tiếng người phụ_nữ la thất_thanh tại một căn nhà nằm bên Quốc_lộ 13 , thuộc phường Lái_Thiêu , thị_xã Thuận_An .
Ngay sau đó , nhiều người chạy đến căn nhà này kiểm_tra thì thấy một người phụ_nữ trung_tuổi nằm bất_động trên nền nhà , cổ có vết_thương chảy nhiều máu .
Người_dân lập_tức đưa người phụ_nữ bị_thương vào bệnh_viện thị_xã cấp_cứu , đồng_thời gọi điện trình_báo vụ_việc lên cơ_quan công_an .
Khuya cùng ngày , Công_an thị_xã Thuận_An , phối_hợp cùng các đơn_vị nghiệp_vụ Công_an tỉnh Bình_Dương tiến_hành phong_toả , khám_nghiệm hiện_trường , ghi_nhận lời khai nhân_chứng , điều_tra nguyên_nhân vụ_việc .
Báo Người Đưa_Tin sẽ tiếp_tục cập_nhật thông_tin .

Hiện_trường vụ_việc .
Nạn_nhân được đưa đi cấp_cứu .
Lực_lượng chức_năng phong_toả hiện_trường điều_tra vụ_việc .
