Tạm giữ hình_sự nam thanh_niên ' dụ_dỗ ' bé gái 12 tuổi làm chuyện vợ_chồng

Thấy bé H. mới 12 tuổi nhưng đã phổng_phao như thiếu_nữ , Trung đã nhiều lần dụ_dỗ làm chuyện vợ_chồng .

Ngày 26/3 , thông_tin từ Công_an huyện Định_Quán , tỉnh Đồng_Nai cho biết , cơ_quan này đang tạm giữ hình_sự đối_tượng Đỗ_Minh_Trung ( 25 tuổi , ngụ huyện Định_Quán ) để điều_tra về hành_vi Hiếp_dâm người dưới 16 tuổi .
Nạn_nhân bị hiếp_dâm là cháu Đ. T.T . H .
( SN 2006 , ngụ huyện Định_Quán ) .
Theo thông_tin , trước đó , ngày 20/3 , bà M.T . N .
( mẹ ruột em H. ) dẫn theo con là cháu H. đến cơ_quan công_an để tố_cáo về việc con_gái bà bị một thanh_niên quen_biết hiếp_dâm .
Cụ_thể , theo trình_báo của bà N. , cháu H. có quen_biết với Trung và nhiều lần bị Trung dở trò đồi_bại .
Bà N. có hỏi thì cháu H. cho_biết từ khoảng tháng 2 đến tháng 3 này , Trung đã nhiều lần dụ_dỗ bé H. làm chuyện người_lớn .
Khi thấy con_gái có dấu_hiệu bất_thường về tâm_sinh_lý , bà N. đã gặng hỏi thì cháu H. mới kể toàn_bộ sự_việc .
Ngay sau đó , bà N. đã đến cơ_quan công_an tố_cáo hành_vi của Trung .
Khi được mời lên làm_việc , Trung đã nhanh_chóng cúi đầu thừa_nhận hành_vi phạm_tội .
Hiện vụ_việc đang được cơ_quan công_an tiếp_tục điều_tra , làm rõ .

Trung nhiều lần làm chuyện người_lớn với H. ( Ảnh minh_hoạ )
