Giám_đốc Công_an TP. HCM yêu_cầu lập " danh_sách đen " người có nguy_cơ xâm_hại trẻ_em

Trong kỳ họp thứ 15 HĐND TP. HCM khoá IX diễn ra vào ngày 12/7 , đánh_giá việc trẻ_em bị xâm_hại tình_dục là vấn_nạn , gây nhiều bức_xúc trong xã_hội , Giám_đốc Công_an TP. HCM Lê_Đông_Phong cho biết , Công_an TP. HCM sẽ lập " danh_sách đen " những người có nguy_cơ xâm_hại trẻ_em .

Thông_tin trên Infonet , sáng 12/7 , kỳ họp thứ 15 , HĐND TP. HCM tiếp_tục với phần thảo_luận tại hội_trường .
Trong số rất nhiều vấn_đề , xâm_hại trẻ_em tiếp_tục làm nóng nghị_trường .
VnExpress đưa tin , đại_biểu Thi_Thị_Tuyết_Nhung nêu quan_điểm , thành_phố có khoảng 2,1 triệu người dưới 16 tuổi , trong đó có khoảng 400.000 em theo gia_đình là công_nhân lao_động từ nơi khác đến sống và làm_việc .
Chính_quyền địa_phương các cấp phải thực_sự quan_tâm , xây_dựng quy_trình xử_lý , nâng_cao trách_nhiệm trong việc bảo_vệ trẻ_em .
Về vấn_đề này , Trung_tướng Lê_Đông_Phong ( Giám_đốc Công_an TP. HCM ) cho_hay , tình_trạng trẻ_em bị xâm_hại gây bức_xúc cho xã_hội .
Trong 6 tháng đầu năm thành_phố ghi_nhận 87 vụ xâm_hại trẻ_em , trong đó có hơn 86 % là xâm_hại tình_dục .
Công_an thành_phố đã chỉ_đạo các lực_lượng chức_năng , đặc_biệt là ở cơ_sở tăng_cường quản_lý tại_chỗ , tuyên_truyền , để người_dân nhận_thức và có cách phòng_ngừa tốt hơn đối_với loại tội_phạm này .
Ngoài_ra , ông Phong cho_biết : " Công_an 24 quận_huyện cũng phải nắm danh_sách các đối_tượng có nguy_cơ thực_hiện hành_vi xâm_hại tình_dục trẻ_em để có biện_pháp răn_đe , ngăn_chặn " .
Thêm nữa , để tăng hiệu_quả ngăn_ngừa loại tội_phạm này , ông Phong cho_rằng các cơ_quan liên_quan cũng phải tăng_cường giáo_dục , quản_lý từ trong cộng_đồng .
Trẻ_em được trang_bị kỹ_năng và kiến_thức phòng_vệ tốt hơn thì việc ngăn_chặn tội_phạm hiệu_quả hơn .
Đặc_biệt , ông đề_nghị , khi xảy ra các vụ xâm_hại trẻ_em thì gia_đình nên sớm báo cho lực_lượng chức_năng vào_cuộc ngay từ đầu để hiệu_quả công_tác điều_tra xử_lý sẽ tốt hơn .
Mộc_Miên ( Tổng_hợp )

Trung_tướng Lê_Đông_Phong .
