Nghịch tử dùng dao , búa … sát_hại bố khi đang nấu cơm đã khai gì ?

Sau khi bị công_an bắt_giữ , Vũ_Hoàng_Hợp ( Thanh_Hoá ) , nghịch tử dùng dao , búa … sát_hại bố khi ông này đang nấu cơm đã khai nhận nguyên_nhân ban_đầu .

Ngày 17/5 , thông_tin từ Công_an tỉnh Thanh_Hoá , Vũ_Hoàng_Hợp ( SN 1983 ) – nghịch tử dùng dao , búa … sát_hại bố đẻ đã khai nhận hành_vi phạm_tội và nguyên_nhân dẫn đến vụ án .
Trước đó , khoảng 11h30 ngày 16/5 , do mâu_thuẫn với bố đẻ là ông Vũ_Hoàng_A.
( SN 1954 ) , trú tại số nhà 46 , đường Hải_Thượng_Lãn_Ông , TP. Thanh_Hoá , tỉnh Thanh_Hoá , Vũ_Hoàng_Hợp đã sử_dụng dao , kéo đâm ông A. nhiều nhát vào người , khiến ông này gục xuống đất .
Chưa dừng lại ở đó , Hợp còn dùng cả búa để đập vào đầu bố mình .
Hậu_quả , nạn_nhân mất nhiều máu và tử_vong tại_chỗ .
Gây án xong , Hợp đã bỏ trốn khỏi hiện_trường .
Hợp bị công_an bắt_giữ sau gần 3 giờ gây án khi đối_tượng đang lẩn_trốn tại địa_phương .
Tại cơ_quan công_an , bước_đầu đối_tượng khai nhận , do nhiều lần xin tiền mua xe ô_tô hành_nghề taxi nhưng ông A. không cho_nên giữa bố con Hợp xảy ra mâu_thuẫn .
Hợp cho rằng ông A. không thương mình .
Trưa 16/5 , trong khi ông A. đang nấu cơm thì giữa 2 bố con tiếp_tục xảy ra mâu_thuẫn , cãi nhau .
Bực_tức , Hợp đã dùng tuốc - nơ - vít , dao , búa sát_hại chính bố đẻ mình .
Được biết , Vũ_Hoàng_Hợp là con thứ 3 của nạn_nhân .
Hợp còn có 2 người chị_gái , 1 người em_gái .
Trước khi ra_tay sát_hại bố , nghịch_tử đang hành_nghề xe_ôm tại ngã 3 Voi , phường Đông_Vệ , TP. Thanh_Hoá .

Vũ_Hoàng_Hợp và hung_khí được đối_tượng này sử_dụng sát_hại bố mình .
