Cà_Mau : Truy_tìm người khiến bé 6 tuổi chấn_thương sọ não rồi bỏ trốn

Người đàn_ông điều_khiển xe_máy va_quệt vào bé 6 tuổi khiến nạn_nhân chấn_thương sọ não và hôn_mê nhưng không dừng lại mà bỏ trốn khỏi hiện_trường .

Chiều 23/8 , ông Trần_Việt_Bằng , Phó_Trưởng_Công_an xã Thới_Bình ( huyện Thới_Bình , tỉnh Cà_Mau ) xác_nhận , trên địa_bàn vừa xảy ra vụ tai_nạn làm đứa bé 6 tuổi bị_thương nặng và người gây tai_nạn đã bỏ trốn khỏi hiện_trường .
Thông_tin ban_đầu , vào_khoảng 19h ngày 22/8 , ông Nguyễn_Anh_Trung ( 35 tuổi , ngụ xã Thới_Bình , huyện Thới_Bình ) điều_khiển xe_máy chở vợ và hai con nhỏ lưu_thông theo hướng huyện Thới_Bình về TP. Cà_Mau .
Khi đến đoạn giữa cầu Bà_Mướp và cầu Bến_Bạ ( thuộc địa_phận ấp 7 , xã Thới_Bình ) , ông Trung dừng xe bên lề_đường và bé Nguyễn_Phạm_Trung_Ng .
( 6 tuổi ) bước xuống xe .
Thời_điểm này , một người điều_khiển xe_máy ( chưa rõ người điều_khiển , biển số xe ) chạy cùng chiều va phải bé Ng .. Vụ va_chạm làm bé văng ra khá xa và bị_thương rất nặng .
Nạn_nhân nhanh_chóng được người_nhà đưa vào bệnh_viện Đa_khoa Cà_Mau và chuyển lên bệnh_viện Chợ_Rẫy ( TP. HCM ) để chữa_trị .
Theo chẩn_đoán , bé bị chấn_thương não , tụ máu bầm màng cứng , hôn_mê , được chăm_sóc tích_cực .
Sau khi gây ra vụ tai_nạn , người đàn_ông đã phóng xe chạy trốn khỏi hiện_trường .
Ông Trung sau đó đuổi theo nhưng không kịp .
Tuy_nhiên , trong lúc chạy trốn , người đàn_ông này làm rơi một chiếc cặp .
Theo nguồn_tin của PV , chiếc cặp trên có nhiều tài_liệu , giấy_tờ liên_quan tới Bí_thư Đảng_uỷ xã Hồ_Thị_Kỷ ( huyện Thới_Bình , tỉnh Cà_Mau ) .
Nhận được tin báo , Công_an xã Thới_Bình nhanh_chóng có_mặt tại hiện_trường , tiến_hành lập biên_bản , bảo_vệ hiện_trường và báo CSGT huyện Thới_Bình .

Hiện_trường vụ tai_nạn khiến bé 6 tuổi bị chấn_thương sọ não .
