" Cò_mồi " hành_hung nhân_viên an_ninh Nội_Bài

Nhân_viên an_ninh sân_bay Nội_Bài gãy 4 răng_cửa khi bị " cò_mồi taxi dù " đánh lúc đang làm nhiệm_vụ .

Theo thông_tin từ báo Tin_Tức , vào 13h30 ngày 11/1 , anh Nguyễn_Văn_Điệp - nhân_viên an_ninh hàng_không tại Cảng_hàng_không quốc_tế Nội_Bài trong khi đang làm nhiệm_vụ duy_trì an_ninh trật_tự tại khu_vực sảnh E - tầng 1 - nhà_ga hành_khách T1 thì bị đối_tượng Trần_Thị_Lý và 2 đối_tượng nam khác tấn_công , hành_hung .
Hậu_quả , anh Điệp bị_thương , cơ_thể có nhiều vết xây xát , gãy 4 răng cửa .
Ngay sau đó anh Điệp đã được đơn_vị đưa đi cấp_cứu tại Bệnh_viện Bắc_Thăng_Long - Hà_Nội .
Hiện Cảng_hàng_không quốc_tế Nội_Bài đã đề_nghị và chuyển hồ_sơ cho Công_an huyện Sóc_Sơn tiến_hành điều_tra , xử_lý theo quy_định của phát luật .
Được biết , Trần_Thị_Lý ( trú tại xã Thái_Phú , Mai_Đình , Sóc_Sơn , Hà_Nội ) là đối_tượng cộm cán , " cò_mồi " " taxi dù " chuyên_nghiệp , đã nhiều lần bị lập biên_bản xử_lý vi_phạm .
Khẳng_định với TTXVN , lãnh_đạo Cảng_hàng_không quốc_tế Nội_Bài nói : " Cảng_hàng_không quốc_tế Nội_Bài xác_định đây là vụ_việc nghiêm_trọng về an_ninh trật_tự xảy ra ngay trong thời_điểm Cảng đang triển_khai kế_hoạch tăng_cường an_ninh đảm_bảo phục_vụ hành_khách đi_lại dịp cao_điểm Tết_Nguyên_đán 2019 " .
Theo đó , vào mùa cao_điểm Tết_Nguyên_đán năm 2019 , hoạt_động đi_lại bằng đường_hàng_không của nhân_dân gia_tăng .
Cảng_hàng_không quốc_tế Nội_Bài khuyến_cáo và đề_nghị hành_khách nên sử_dụng các hãng vận_chuyển được nhượng quyền khai_thác chính_thức tại sân_bay để tránh bị các đối_tượng " cò_mồi " " taxi dù " lợi_dụng lừa_đảo hoặc nguy_cơ về các sự_việc mất an_ninh ngoài kiểm_soát .
Hiện , cảng_hàng_không quốc_tế Nội_Bài đang tiếp_tục phối_hợp chặt_chẽ với Đồn Công_an sân_bay quốc_tế Nội_Bài , Công_an huyện Sóc_Sơn , Đội Cảnh_sát giao_thông số 15 , Đội Thanh_tra Giao_thông vận_tải huyện Sóc_Sơn trong công_tác đấu_tranh , khắc_phục và phòng_chống tội_phạm xử_lý tình_trạng " cò_mồi " , " taxi dù " theo đúng thẩm_quyền , chức_năng và nhiệm_vụ .
Được biết , chỉ tính riêng trong năm 2018 , lực_lượng an_ninh đã phối_hợp Đồn Công_an sân_bay quốc_tế Nội_Bài xử_lý 823 vụ_việc an_ninh trật_tự , trong đó hầu_hết là các vụ_việc về " cò_mồi " , " taxi dù " , số lần lực_lượng an_ninh hàng_không bị tấn_công , hành_hung lên đến 5 vụ .
Nội_Bài hiện là một trong những công_trình trọng_điểm về An_ninh quốc_gia theo phê_duyệt của Thủ_tướng Chính_phủ năm 2018 .
Vì_vậy , lãnh_đạo Cảng_hàng_không quốc_tế Nội_Bài nhấn_mạnh , nhiệm_vụ đảm_bảo an_ninh hàng_không , an_ninh trật_tự luôn được xác_định là mục_tiêu hàng_đầu , là nền_tảng cơ_bản cho hoạt_động khai_thác cảng .
Trong nhiều năm qua , tình_hình an_ninh được giữ vững , không xảy ra khủng_bố , phá_hoại , không có trọng_án , tội_phạm hoạt_động theo ổ_nhóm .
Tuy_nhiên , riêng về An_ninh trật_tự trong công_tác phục_vụ hành_khách đi tàu_bay , phía Cảng_hàng_không quốc_tế Nội_Bài đánh_giá , tình_trạng " xe dù " , " cò_mồi " tại Nội_Bài vẫn tồn_tại dai_dẳng nhiều năm , hoạt_động ngày_càng phức_tạp , thủ_đoạn ngày_càng tinh_vi , liều_lĩnh , các đối_tượng vi_phạm sẵn_sàng tấn_công hành_hung nhân_viên an_ninh hàng_không .
Minh_Anh ( tổng_hợp )

Ảnh nguồn từ báo Đầu_Tư
