Mức án nào sẽ dành cho “ trùm ma_tuý ” Văn_Kính_Dương , hotgirl Ngọc “ Miu ” và các đồng_phạm ?

Bị đề_nghị tổng mức án tử_hình cho 5 tội_danh bị truy_tố , Dương tỏ ra khá bình_thản . Tại toà y xin toà xem_xét mức án cho người_tình – hotgirl Ngọc “ Miu ” và các đồng_phạm khác .

Theo dự_kiến , chiều mai ( 14/5 ) , TAND TP. HCM sẽ tuyên_án vụ xử “ ông trùm ” ma_tuý Văn_Kính_Dương , SN 1970 , ngụ TP. Hà_Nội và 9 đồng_phạm liên_quan đến đường_dây sản_xuất , mua_bán , tàng_trữ trái_phép chất ma_tuý lớn nhất cả nước thời_điểm năm 2017 .
Tại các phiên_toà trước đó , Văn_Kính_Dương thừa_nhận toàn_bộ hành_vi phạm_tội .
Bị đề_nghị tổng mức án tử_hình cho 5 tội_danh bị truy_tố , Dương tỏ ra bình_thản , nhưng cũng không quên xin toà xem_xét mức án cho người_tình – hotgirl Ngọc “ Miu ” .
Ngoài_ra , Dương còn xin toà xem_xét cho Lê_Hương_Giang , Bảo_Quân và các bị_cáo còn lại , vì họ chỉ là những người bị Dương lợi_dụng .
Bên cạnh đó , Dương cũng mong HĐXX cho mình một con đường sống để có cơ_hội làm lại cuộc_đời .
Người_tình của Dương là bị_cáo Ngọc “ Miu ” nói không ngờ bản_thân bị bắt .
Bị_cáo 25 tuổi này mong được toà xem_xét giảm nhẹ hình_phạt , để có_thể sớm trở_về nuôi con .
Bị_cáo Lê_Hương_Giang trước đó bị đề_nghị án tử_hình , trong lời_nói sau_cùng Giang khẩn_thiết mong được giảm án để có_thể trở_về nuôi con còn nhỏ .
Bị_cáo 31 tuổi này không kiềm_chế được cảm_xúc nên bật khóc .
Các bị_cáo khác cũng mong được giảm án , tạo cơ_hội làm lại cuộc_đời .
Tranh_luận với VKS , hầu_hết các luật_sư bào_chữa cho các bị_cáo thống_nhất về mặt tội_danh và khung_hình_phạt truy_tố .
Chỉ có luật_sư bào_chữa cho bị_cáo Ngọc “ Miu ” có quan_điểm khác , khi đề_nghị HĐXX chuyển tội_danh cho Ngọc từ Tàng_trữ trái_phép chất ma_tuý , sang tội Không tố_giác tội_phạm .
Đại_diện VKS trong phần đối_đáp đã bác_bỏ ý_kiến của luật_sư bào_chữa cho Ngọc khi cho rằng , hình_phạt 20 năm tù về tội Tàng_trữ trái_phép ma_tuý là phù_hợp và không có cơ_sở để đổi tội_danh cho Ngọc .
Các luật_sư bào_chữa cho các bị_cáo khác cũng đưa ra nhiều quan_điểm , khẳng_định thân_chủ của mình phạm_tội , nhưng không đến mức phải chịu trách_nhiệm hình_sự ở mức án cao như VKS lập_luận .
Từ đó , các luật_sư đề_nghị HĐXX xem_xét khi lượng hình , giảm nhẹ một phần trách_nhiệm hình_sự cho các bị_cáo , tạo điều_kiện cho các bị_cáo có cơ_hội làm lại cuộc_đời .
Trong đó , luật_sư của Văn_Kính_Dương nói mức án tử_hình đối_với Dương là nhẹ .
Lý_giải , vị luật_sư này nói án chung_thân sẽ nghiêm_khắc hơn với Dương , bởi phải để Dương sống để “ gặm_nhấm ” tội_lỗi mà Dương gây ra , đó mới là bản_án nghiêm_khắc nhất .
Tuy_nhiên , đại_diện VKS đã bác_bỏ , giữ nguyên quan_điểm truy_tố cùng mức án đối_với Dương và các bị_cáo khác .
Kết_thúc phần tranh_luận , HĐXX tuyên_bố nghị_án kéo_dài , và sẽ tuyên_án vào chiều ngày_mai ( 14/5 ) .

" Ông trùm " Văn_Kính_Dương đối_diện với bản_án cao nhất .
Bị_cáo Ngọc " Miu " ..
.. và bị_cáo Lê_Hương_Giang bật khóc khi nghe VKS đề_nghị mức án dành cho mình .
