Rùng_mình lời khai của nghi phạm sát_hại anh họ , kéo thi_thể ra cổng

Sau khi bị bắt_giữ , nghi_phạm Hồ_Đức_Kế không có dấu_hiệu gì bất_thường về tâm_thần và bước_đầu khai nhận dùng dao cứa cổ anh họ là do mâu_thuẫn cá_nhân .

Chiều 13/5 , thông_tin từ cơ_quan cảnh_sát điều_tra Công_an Nghệ_An , cơ_quan này đang tạm giữ hình_sự Hồ_Đức_Kế ( SN 1974 ) , trú huyện Đông_Anh , Hà_Nội để điều_tra vụ án_mạng khiến một người chết và một người bị_thương xảy ra tại xã Quỳnh_Bảng , huyện Quỳnh_Lưu , tỉnh Nghệ_An .
Bước_đầu , nghi phạm Kế khai nhận , sáng 12/5 , Kế về quê , đến nhà người anh họ là ông Hồ_Đăng_H. ( SN 1969 ) xóm Văn_Học , xã Quỳnh_Bảng chơi .
Tại đây , giữa 2 người xảy ra mâu_thuẫn nên Kế đã dùng dao cắt cổ ông H. khiến ông này tử_vong .
Phát_hiện ông H. đã chết , Kế mang thi_thể nạn_nhân giấu dưới các bó cây ngô khô trước cổng nhà , rồi phủ bạt lên với mục_đích giấu không cho mọi người biết .
Sau đó , Kế mang dao đến nhà chị Hồ_Thị_H. ( SN 1974 ) , trú ở xóm Văn_Đông , xã Quỳnh_Bảng , cách nhà ông H. khoảng 700m .
Tại đây , thừa lúc người phụ_nữ đang ở một_mình , Kế đã dùng con dao trên tiếp_tục cắt_cổ chị H ..
Nạn_nhân Hồ_Thị_H. hoảng_sợ hô_hoán người_dân .
Ngay sau đó mọi người đã chạy đến khống_chế đối_tượng , trình_báo cơ_quan công_an và đưa chị H. đến bệnh_viện cấp_cứu .
Sau khi nhận tin báo , Công_an xã Quỳnh_Bảng đã có_mặt , đưa nghi phạm Kế về trụ_sở lấy lời khai .
Còn về nạn_nhân Hồ_Đăng_H. , phải đến trưa cùng ngày , người_dân mới phát_hiện thi_thể ở trước cổng nhà .
Phòng Pháp_y Công_an tỉnh Nghệ_An đã có_mặt để khám_nghiệm tử_thi .
Chiều 13/5 , gia_đình đã tổ_chức tang_lễ cho nạn_nhân theo phong_tục địa_phương .
Liên_quan đến vụ_việc , ông Nguyễn_Văn_Long , Trưởng Công_an xã Quỳnh_Bảng , cho_biết nghi phạm Kế quê ở xã Quỳnh_Bảng nhưng đã ra Hà_Nội sinh_sống từ lâu .
“ Sau khi bị bắt_giữ , Kế không có dấu_hiệu gì bất_thường về tâm_thần và bước_đầu khai nhận gây án là do mâu_thuẫn cá_nhân .
Chúng_tôi đã bàn_giao nghi_phạm cho Công_an huyện Quỳnh_Lưu và Công_an tỉnh Nghệ_An để tiếp_tục điều_tra theo quy_định của pháp_luật ” , ông Long nói .

Hiện_trường phát_hiện thi_thể ông H.
Nghi_phạm đến nhà chị H. với ý_định giết người nhưng không thành .
