Bé gái 9 tuổi bị xâm_hại ở Hà_Nội : Cần_thiết khởi_tố tội Hiếp_dâm người dưới 16 tuổi

Liên_quan đến vụ một đối_tượng lạ_mặt kéo cháu bé 9 tuổi vào bụi chuối để thoả_mãn thú_tính , luật_sư cho_rằng cần_thiết phải khởi_tố đối_tượng về hành_vi Hiếp_dâm người dưới 16 tuổi .

Công_an huyện Chương_Mỹ ( TP Hà_Nội ) vừa ra quyết_định khởi_tố vụ án , khởi_tố bị_can đối_với Nguyễn_Trọng_Trình ( 31 tuổi , trú tại xã Hoà_Chính , huyện Chương_Mỹ , Hà_Nội ) để điều_tra , làm rõ về hành_vi " Dâm_ô đối_với người dưới 16 tuổi " .
Theo điều_tra ban_đầu , khoảng 11h30 ngày 24/2 , trên đường bán thịt lợn về đến khu_vực nghĩa_trang liệt_sĩ xã Hợp_Đồng ( huyện Chương_Mỹ ) , đối_tượng Trình nhìn thấy cháu Q ( 9 tuổi ) đang đi học về nên nảy_sinh ý_định đồi_bại .
Lúc này , Trình dụ_dỗ cháu bé lên xe rồi chở tới một vườn chuối trên địa_bàn xã Lam_Điền ( huyện Chương_Mỹ ) , cách đó khoảng 5 km và thực_hiện hành_vi dâm_ô khiến nạn_nhân bị xây xước , chảy nhiều máu từ vùng kín , rạn xương tay_phải , gãy răng hàm dưới .
Tiếp_nhận tin báo , công_an huyện Chương_Mỹ khẩn_trương vào_cuộc điều_tra , xác_định Trình là nghi_phạm gây án .
Dưới góc_độ pháp_lý , luật_sư Nguyễn_Ngọc_Hùng – Trưởng văn_phòng luật_sư Kết_Nối cho_rằng : Như thông_tin báo_chí phản_ánh về việc cơ_quan điều_tra – công_an huyện Chương_Mỹ đã cho đối_tượng Trình được tại_ngoại sau khi kết_thúc 9 ngày tạm giữ , lý_do đưa ra là Trình chỉ bị khởi_tố về tội ít nghiêm_trọng .
Tuy_nhiên , luật_sư Hùng thấy cần_thiết phải áp_dụng biện_pháp ngăn_chặn đối_với bị_can Trình để phục_vụ hoạt_động điều_tra với lý_do :
Thứ nhất , đối_tượng Trình có nhân_thân xấu , đang có tiền_án , chưa được xoá án tích , đối_tượng lại tiếp_tục thực_hiện hành_vi phạm_tội , thể_hiện bản_tính coi_thường pháp_luật .
Về nguyên_tắc mức hình_phạt của bị_can trong vụ án này sẽ là án giam .
Việc cho Trình tại_ngoại dựa vào lời khai mâu_thuẫn với lời khai của nạn_nhân , có dấu_hiệu của việc khai_báo gian_dối , cản_trở , gây khó_khăn cho hoạt_động điều_tra .
Thứ hai , hành_vi phạm_tội của Trình đã xâm_phạm tình_dục nạn_nhân mới 9 tuổi , về bản_chất của loại tội_phạm này , rất có_thể hung_thủ tái_diễn hành_vi phạm_tội của mình .
Việc cho bị_can tại ngoại không_thể kiểm_soát được hành_vi thú_tính của đối_tượng .
Thứ ba , hành_vi của Trình có_thể bị truy_cứu về tội Hiếp_dâm người dưới 16 tuổi , với tình_tiết tăng nặng là dùng vũ_lực tấn_công , thực_hiện hành_vi giao_cấu , nhằm thoả_mãn thú_tính của mình , trong khi nạn_nhân dưới 13 tuổi .
Mức hình_phạt đối_với tội này có_thể lên đến chung_thân hoặc tử_hình .
Như_vậy , tiềm_ẩn rất lớn nguy_cơ đối_tượng sẽ bỏ trốn , cản_trở hoạt_động điều_tra .
Với những phân_tích trên , luật_sư Nguyễn_Ngọc_Hùng cho_rằng việc cho Trình tại_ngoại là hết_sức nguy_hiểm , tiềm_ẩn nhiều rủi_ro đối_tượng bỏ trốn , có nguy_cơ ảnh_hưởng đến việc điều_tra .
Từ đó , dưới góc nhìn pháp_lý , luật_sư Hùng đề_nghị cơ_quan_chức_năng chuyển tội_danh của đối_tượng Trình từ Dâm ô người dưới 16 tuổi sang tội Hiếp_dâm người dưới 16 tuổi và thực_hiện biện_pháp ngăn_chặn “ tạm giam ” theo quy_định của pháp_luật .

Ảnh minh_hoạ .
Luật_sư Nguyễn_Ngọc_Hùng – Trưởng văn_phòng luật_sư Kết_Nối
