Điều_tra vụ mâu_thuẫn khi ăn_nhậu đâm người khác trọng_thương

Thấy Bền và anh T. xô_xát nên N. đã vào can_ngăn thì bị Bền dùng dao chém trọng_thương .

Ngày 15/5 , Công_an huyện Long_Điền ( tỉnh Bà_Rịa - Vũng_Tàu ) đang xác_minh , điều_tra làm rõ vụ cố_ý gây thương_tích vừa xảy ra tại xã Phước_Tỉnh ( huyện Long_Điền , tỉnh Bà_Rịa - Vũng_Tàu ) .
Theo thông_tin ban_đầu , trước đó , tại một phòng trọ ở xã Phước_Tỉnh , anh Nguyễn_Văn_T. ( 27 tuổi , ngụ xã Phước_Tỉnh ) có ngồi ăn_nhậu với bạn là Nguyễn_Văn_Bền ( 33 tuổi , ngụ huyện Châu_Phú , tỉnh An_Giang ) cùng một_số người bạn khác .
Quá_trình ăn_nhậu , khi đã ngà say thì anh T. và Bền bất_ngờ xảy ra mâu_thuẫn dẫn đến cãi_vã , xô_xát qua_lại .
Thấy vậy , vì muốn cho yên chuyện nên anh Danh_N. ( 27 tuổi , ngụ huyện Gò_Quao , tỉnh Kiên_Giang ) liền vào can_ngăn .
Thế_nhưng , Bền không chịu dừng tay mà trái_lại Bền đã lấy dao đâm vào sườn của anh N .. Hậu_quả , anh N. bị_thương nặng và mất máu nhiều .
Ngay sau đó , anh N. nhanh_chóng được những người có_mặt đưa đi cấp_cứu tại bệnh_viện Bà_Rịa và hiện đang được theo_dõi , điều_trị .
Về phần Bền , sau khi gây án , thấy N. bị_thương nặng Bền đã nhanh chân bỏ trốn khỏi hiện_trường .

Bền đã dùng dao đâm anh N. trọng_thương .
( Ảnh minh_hoạ )
