Điều_tra vụ nhân_viên quán bar tử_vong sau cuộc hỗn_chiến

Nạn_nhân là người câm_điếc bẩm_sinh . Anh ra đi để lại một con nhỏ và người vợ đang mang_thai .

Ngày 6/1 , đại_tá Trần_Phước_Hương , Trưởng Công_an quận Hải_Châu , TP.
Đà_Nẵng cho_biết đang điều_tra vụ hỗn_chiến tại quán bar trên đường Bạch_Đằng khiến 1 người tử_vong .
Người xấu_số là anh Lê_Ngọc_Ch .
( 36 tuổi ) ngụ huyện Đại_Hoà , huyện Đại_Lộc , tỉnh Quảng_Nam .
Anh Ch .
là nhân_viên quán bar Golden_Pine , đường Bạch_Đằng .
Vào rạng sáng 1/1 , vị khách người nước_ngoài tại quán bar Simple_Ma xảy ra mâu_thuẫn với nhóm người ở quán bar Golden_Pine .
Trong lúc hai bên xảy ra ẩu_đả , anh Ch .
bị_thương nặng .
Sau đó , anh Ch .
được đưa đến bệnh_viện cấp_cứu .
Sau 5 ngày điều_trị , do vết_thương quá nặng , anh Ch .
đã tử_vong .
Được biết , anh Ch .
là người bị câm điếc từ nhỏ .
Anh có một con nhỏ và vợ đang mang_thai .
Hiện , cơ_quan_chức_năng đang tiếp_tục điều_tra , làm rõ vụ_việc .

Nạn_nhân lúc đang điều_trị tại bệnh_viện .
Một vị khách người nước_ngoài trong cuộc hỗn_chiến .
