Tạm giữ con rể chém bố vợ trọng_thương

Trong lúc cự cãi với bố vợ , Thuynh dùng dao lao vào chém người này nhiều nhát khiến nạn_nhân bị_thương nặng .

Sáng 19/12 , một cán_bộ Công_an huyện Chư_Prông ( tỉnh Gia_Lai ) cho biết , đơn_vị đang tạm giữ đối_tượng Kpuih_Thuynh ( SN 2001 , trú tại làng Hnap , xã Ia_Mơr , huyện Chư_Prông ) để điều_tra về cố_ý gây thương_tích .
Theo đó nạn_nhân là ông Bùi_Văn_Q.
( SN 1975 ) , bố vợ của Thuynh , ngụ cùng địa_chỉ .
Trước đó , khoảng 23h ngày 17/12 , Thuynh đã xảy ra mâu_thuẫn với bố_dượng của vợ là ông Q. . Trong lúc cãi_cọ , Thuynh dùng dao_rựa chém nhiều nhát trúng người nạn_nhân khiến ông này bị_thương rất nặng .
Hiện , nạn_nhân vẫn đang được điều_trị tại bệnh_viện Đa_khoa tỉnh Gia_Lai .
Sau khi gây án , Thuynh đã đến công_an đầu_thú và khai nhận hành_vi phạm_tội của mình .
Tại cơ_quan công_an , Thuynh khai nhận , sau khi lấy vợ , đối_tượng về ở_rể tại nhà vợ .
Tại đây , Thuynh xảy ra mâu_thuẫn với ông Q. .
Ông Q. thường la mắng Thuynh lười_biếng , không chăm_lo làm_ăn .
Tối xảy ra vụ_việc , cả hai đều đã uống rượu nên xảy ra cãi_cọ lớn_tiếng .
Trong lúc nóng_giận , Thuynh đã cầm dao chém bố vợ trọng_thương .

Đối_tượng Thuynh tại cơ_quan công_an .
