Thu_hồi Giấy_phép hành_nghề của bác_sĩ Hoàng_Công_Lương

Thông_tin từ bệnh_viện Đa_khoa tỉnh Hoà_Bình cho biết , bác_sĩ Hoàng_Công_Lương đã bị sở Y_tế tỉnh này thu_hồi Giấy_phép hành_nghề . Bác_sĩ Lương sẽ không được phép khám_chữa_bệnh .

Ông Đỗ_Đình_Vận , Phó Giám_đốc BVĐK tỉnh Hoà_Bình xác_nhận sở Y_tế tỉnh Hoà_Bình đã tạm thu_hồi Giấy_phép hành_nghề của bác_sĩ Hoàng_Công_Lương .
“ Theo quy_định của luật thì khi bác_sĩ bị khởi_tố , sở Y_tế sẽ tạm thu_hồi Giấy_phép hành_nghề .
Sau đó nếu các cơ_quan tố_tụng xác_định không có tội thì sẽ trả lại Giấy_phép hành_nghề cho bác_sĩ ” , ông Đỗ_Đình_Vận giải_thích thêm .
Bác_sĩ Hoàng_Công_Lương đã xác_nhận thông_tin này .
Theo chia_sẻ của một_số luật_sư , thông_thường khi một cá_nhân thuộc cơ_quan nhà_nước bị cơ_quan tố_tụng khởi_tố , điều_tra thì họ sẽ bị đình_chỉ công_tác để phục_vụ công_tác điều_tra , truy_tố cũng như xét_xử .
Sau đó căn_cứ vào bản_án có hiệu_lực để làm căn_cứ xem_xét xử_lý về mặt hành_chính .
Tuy_nhiên cũng có trường_hợp người bị khởi_tố vẫn đi làm bình_thường .
Trước đó , Hoàng_Công_Lương đã có đơn khiếu_nại phần kết_luận điều_tra bổ_sung trong vụ án Vô_ý làm chết người và Thiếu trách_nhiệm gây hậu_quả nghiêm_trọng của sự_cố y_khoa dẫn tới 9 người thiệt_mạng liên_quan đến trách_nhiệm của mình .
Đơn khiếu_nại tố_cáo của bác_sĩ Hoàng_Công_Lương dài 8 trang A4 được viết ngày 11/7 .
Trong lá đơn này , bác_sĩ Lương không đồng_ý với bản kết_luận điều_tra bổ_sung và xin được khiếu_nại , đồng_thời tố_cáo những việc_làm mà anh cho là không đúng , vi_phạm tố_tụng của cơ_quan CSĐT Công_an tỉnh Hoà_Bình .
Công_an kết_luận hành_vi phạm_tội của bác_sĩ Lương thế_nào ?
Đầu tháng 7/2018 , Công_an Hoà_Bình đã có kết_luận điều_tra bổ_sung theo 6 nhóm kiến_nghị của TAND TP. Hoà_Bình yêu_cầu .
Kết_luận điều_tra bổ_sung phần về bác_sĩ Lương có nêu : Cho đến thời_điểm xảy ra sự_cố y_khoa , tại đơn_nguyên Thận nhân_tạo , bác_sĩ Hoàng_Công_Lương là bác_sĩ duy_nhất được phân_công làm_việc cố_định , hưởng chế_độ lương , phụ_cấp thủ_thuật và các chế_độ khác theo quy_định tại đơn_nguyên .
Ngoài thực_hiện nhiệm_vụ chuyên_môn , bác_sĩ Lương còn thực_hiện một_số nhiệm_vụ khác như ký xác_nhận y_lệnh của bác_sĩ khác , chủ_trì giao_ban tại đơn_nguyên thận khi không có lãnh_đạo khoa , phân buồng thăm khám bệnh_nhân cho các bác_sĩ khác , ký đề_xuất sửa_chữa hệ_thống lọc nước RO2 ngày 20/4/2017 .
Liên_quan đến sự_cố y_khoa làm 9 bệnh_nhân chạy thận tử_vong , kết_luận bổ_sung của Công_an tỉnh Hoà_Bình xác_định bị_can Hoàng_Công_Lương chưa được người có trách_nhiệm cho_biết hệ_thống lọc nước RO số 2 đã đảm_bảo an_toàn để đưa vào sử_dụng .
Bác_sĩ Lương chỉ nghe điều_dưỡng Đỗ_Thị_Điệp nói với mọi người trong đơn_nguyên Thận nhân_tạo là hệ_thống nước đã sửa_chữa xong .
Bác_sĩ Lương không báo_cáo , không trao_đổi với ai về việc hệ_thống lọc nước sau sửa_chữa đã đảm_bảo an_toàn chưa trước khi ra y_lệnh chạy thận .
Cơ_quan điều_tra Công_an tỉnh Hoà_Bình cho_rằng bác_sĩ Lương phải chịu trách_nhiệm trong việc ra y_lệnh chạy thận cho 18 bệnh_nhân ngày 29/5/2017 .
Bác_sĩ Lương là người được đào_tạo và có chứng_chỉ về lọc máu , biết rõ nước sử_dụng trong lọc máu phải đảm_bảo chất_lượng , hiểu quy_trình và biết rõ hệ_thống lọc nước RO2 vừa sửa_chữa ngày 28/5/2017 .
Tuy_nhiên , sáng 29/5/2017 khi chưa có ý_kiến chỉ_đạo của Trưởng khoa – người có thẩm_quyền trong đảm_bảo chất_lượng nước sử_dụng trong lọc máu ; cùng với đó , khi không có căn_cứ xác_định an_toàn của hệ_thống lọc nước sau sửa_chữa , không báo_cáo lãnh_đạo khoa đã ra y_lệnh lọc máu cho bệnh_nhân dẫn đến hậu_quả đặc_biệt nghiêm_trọng …
Cũng trong bản kết_luận điều_tra bổ_sung này , cơ_quan điều_tra cũng xác_định , nội_dung trong biên_bản cuộc họp cuối năm 2015 có phần ghi “ bác_sĩ Lương phụ_trách chuyên_môn và các hoạt_động tại đơn_nguyên thận ” là không khách_quan .
Theo kết_luận giám_định thì thư_ký cuộc họp là Đinh_Tiến_Công đã ghi thêm sau khi sự_cố xảy ra .
Tuy_nhiên trong bản kết_luận điều_tra thể_hiện , Đinh_Tiến_Công và Hoàng_Đình_Khiếu đều khai nhận : " Sau sự_cố xảy ra ngày 29/5/2017 , lãnh_đạo khoa gồm ông Khiếu , ông Công , ông Tình ( bác_sĩ Hoàng_Công_Tình ) có ngồi hội_ý riêng với nhau .
Ông Khiếu và ông Tình có yêu_cầu Công hoàn_thiện các thủ_tục hành_chính .
Về nội_dung này , ông Khiếu không nhớ đã bảo Công ghi những nội_dung gì , nhưng Công khẳng_định nội_dung phân_công nhiệm_vụ trong cuộc họp cuối năm 2015 cho Hoàng_Công_Lương là phụ_trách đơn_nguyên Thận nhân_tạo … Về lời khai của Hoàng_Công_Tình : Không thừa_nhận được hội_ý bàn_bạc với Khiếu và Công … ” , bản kết_luận điều_tra nêu .
Mặc_dù đã trưng_cầu giám_định và xác_định Công có ghi thêm nhưng cơ_quan điều_tra cho_rằng , với các tài_liệu thu_thập được , đơn_vị này chuyển tài_liệu cho cơ_quan điều_tra VKSND Tối_cao giải_quyết .

Hoàng_Công_Lương bị thu_hồi giấy_phép hành_nghề .
Luật_sư Trần_Hồng_Phúc và Hoàng_Công_Lương tại toà
