Vì_sao cựu Phó Thống_đốc NHNN Đặng_Thanh_Bình được giảm án ?

Sau khi nghị_án , HĐXX cấp phúc_thẩm nhận_định cựu Phó Thống_đốc NHNN đủ yếu_tố để được hưởng án_treo nên chấp_nhận kháng_cáo của bị_cáo này .

Sáng 10/12 , TAND Cấp cao tại TP. HCM đã tuyên_án vụ Thiếu trách_nhiệm gây hậu_quả nghiêm_trọng xảy ra tại Ngân_hàng Xây_dựng Việt_Nam ( VNCB ) đối_với cựu Phó Thống_đốc NHNN Đặng_Thanh_Bình cùng 4 đồng_phạm .
Bị_cáo Đặng_Thanh_Bình và nhóm đồng_phạm bị_cáo buộc đã thiếu trách_nhiệm , gây thất_thoát hơn 15.000 tỷ đồng tại VNCB ( trước đó là ngân_hàng TMCP Đại_Tín – TrustBank , và nay là ngân_hàng TNHH MTV Xây_dựng Việt_Nam – CB ) .
Theo HĐXX , bị_cáo Đặng_Thanh_Bình đã thừa_nhận một phần thiếu_sót trong quá_trình tái_cơ_cấu TrustBank .
Nhưng bản_án sơ_thẩm chưa khách_quan , bút phê không trái với chỉ_đạo của Thủ_tướng .
Bị_cáo Bình mong HĐXX tuyên bị_cáo không phải chịu trách_nhiệm hình_sự , hoặc được hưởng án_treo .
Các bị_cáo khác là đồng_phạm của Bình cũng thừa_nhận sai_phạm , mong được khoan_hồng vì đã cố_gắng hết_sức nhưng hậu_quả vẫn xảy ra .
Đại_diện NHNN khi trình_bày tại toà đã đề_nghị không xử_lý hình_sự những người có liên_quan đến việc tái_cơ_cấu ngân_hàng thuộc diện kiểm_soát đặc_biệt .
Trong khi đó , các luật_sư bào_chữa cho các bị_cáo mong HĐXX cho các bị_cáo được hưởng án_treo , hoặc không xử_lý hình_sự .
Theo HĐXX , hậu_quả từ hành_vi phạm_tội của các bị_cáo gây ra là đặc_biệt nghiêm_trọng , với số tiền thiệt_hại hàng nghìn tỷ đồng nên cần tuyên mức án nghiêm_khắc .
Trong vụ án này , có hai bị_cáo trên 60 tuổi là bị_cáo Phạm_Thế_Tuân ( SN 1956 ) và Đặng_Thanh_Bình ( SN 1954 ) .
Hai bị_cáo này có nhân_thân tốt , bị phạt tù từ 3 năm trở xuống nên vận_dụng thêm luật Người cao_tuổi để áp_dụng chế_định án_treo với các bị_cáo .
Các bị_cáo còn lại không được áp_dụng thêm tình_tiết giảm nhẹ theo luật Người cao_tuổi , nên không có cơ_sở để được giảm án .
Từ các nhận_định nêu trên , HĐXX chấp_nhận kháng_cáo của bị_cáo Bình và Tuân , tuyên_giảm từ 3 năm tù_giam xuống 3 năm tù_treo đối_với nguyên Phó Thống_đốc NHNN Đặng_Thanh_Bình ; tuyên giảm từ 1 năm tù_giam xuống còn 1 năm tù_treo đối_với bị_cáo Phạm_Thế_Tuân ( Tổ phó tổ Giám_sát , nguyên Phó Giám_đốc Vietcombank chi_nhánh TP. HCM ) .
HĐXX cũng tuyên_phạt bị_cáo Lê_Văn_Thanh ( nguyên Chánh thanh_tra NHNN tỉnh Long_An ) 2 năm 6 tháng tù ; bị_cáo Hà_Tấn_Phước ( Tổ_trưởng tổ giám_sát , nguyên Phó Giám_đốc NHNN chi_nhánh Long_An ) mức án 2 năm tù ; Bị_cáo Ngô_Văn_Thanh ( thành_viên tổ Giám_sát , nguyên Phó phòng Kiểm_tra , giám_sát tuân_thủ Vietcombank_Long_An ) 1 năm tù .

Cựu Phó Thống_đốc NHNN Đặng_Thanh_Bình và các đồng_phạm tại toà .
