Bộ Công_an xác_minh “ nấm thần ” chứa ma_tuý xuất_hiện tại Việt_Nam

Liên_quan đến thông_tin về việc loại ma_tuý mới xuất_hiện tại Việt_Nam được gọi là " nấm thần ” , bộ Công_an đã vào_cuộc xác_minh .

Theo tin_tức từ báo Pháp_luật TP. HCM , ngày 30/7 , Trung_tướng Đồng_Đại_Lộc , Phó Tổng_cục_trưởng tổng_cục Cảnh_sát kiêm Cục_trưởng cục Cảnh_sát điều_tra tội_phạm về ma_tuý ( C 47 , bộ Công_an ) giao các đơn_vị nghiệp_vụ của cục điều_tra , xác_minh thông_tin về " nấm ma_tuý " .
Đồng_thời , Trung_tướng Đồng_Đại_Lộc cũng yêu_cầu thông_báo cho lực_lượng cảnh_sát điều_tra tội_phạm về ma_tuý toàn_quốc về sự xuất_hiện của “ nấm ma_tuý ” ( nếu có ) để chủ_động có biện_pháp phòng_ngừa , đấu_tranh .
Báo Vnexpress cho_biết thêm , phòng Cảnh_sát điều_tra tội_phạm về ma_tuý ( PC 47 , Công_an Hải_Phòng ) thời_gian qua đã bắt_giữ một_số vụ mua_bán , vận_chuyển “ nấm thần ” vào Việt_Nam .
Các mẫu được xét_nghiệm tại viện Khoa_học hình_sự ( bộ Công_an ) cho thấy , nấm này có chứa psilocybine và psilocine , chất ma_tuý tuyệt_đối cấm sử_dụng trong y_học và đời_sống xã_hội , thuộc danh_mục 1 được quy_định trong Nghị_định 73/2018.
Theo báo_điện_tử VTV , “ nấm_thần ” hay còn gọi là nấm ma_thuật là một loại nấm mọc trong tự_nhiên nhưng chứa chất ma_tuý nằm trong danh_mục tuyệt_đối cấm sử_dụng .
Lực_lượng công_an cho biết , mỗi cây nấm thường được cắt ra làm 2-3 phần , mỗi miếng nhỏ có giá khoảng 500.000 đồng .
Đây là loại nấm mọc tự_nhiên , khá phổ_biến tại nhiều nơi trên thế_giới , nó mới chỉ xuất_hiện tại Việt_Nam nhưng đã lan nhanh trong giới trẻ .
Đáng lo_ngại là chất ma_tuý sẵn có trong loại nấm này cũng gây ảo_giác vô_cùng nguy_hiểm .
Các chuyên_gia cảnh_báo , loại ma_tuý mới này cũng nguy_hiểm không khác các loại đã phát_hiện trước đó .
Người thể_trạng yếu có_thể bị kiệt_sức , không_thể thoát khỏi ảo_giác nếu không có sự đánh_thức của người khác .
Và càng dùng nhiều , càng lệ_thuộc .
Các nhà_khoa_học trên thế_giới vẫn chưa_thể giải_thích được cơ_chế kỳ_lạ mà các hoạt_chất trong loại nấm ma_thuật này gây ra cho người dùng .
Như báo Người Đưa_Tin đã đưa từ trước , ngày 25/7 , bộ Công_an cho biết , viện Khoa_học hình_sự và các phân_viện Khoa_học hình_sự tại TP. HCM , Đà_Nẵng cũng phát_hiện hai tiền chất ma_tuý mới có tên N - Ethylpentylone trong các mẫu viên nén màu hồng và 5 FR - MDMB - PICA trong mẫu thảo_mộc khô cắt nhỏ .
Các loại tiền chất này có tác_dụng kích_thích mạnh thần_kinh_trung_ương tương_tự chất cathinone trong lá khát - chất ma_tuý cực độc , nằm trong danh_mục các chất tuyệt_đối cấm sử_dụng trong y_học và trong đời_sống xã_hội .
Mộc_Trà ( tổng_hợp )

Loại nấm có chứa tiền chất ma_tuý được đóng túi đưa về Việt_Nam .
( Ảnh : Báo_Vnexpress ) .
“ Nấm ma_tuý ” - ma dược chứa chất cực độc ảnh_hưởng hệ thần_kinh .
( Ảnh : Báo Pháp_luật TP. HCM ) .
