Xét_xử ông Phan_Văn_Vĩnh : Những cá_nhân , tổ_chức nào phải “ nín thở ” trong giai_đoạn 2 ?

Tiếp_tay cho đường_dây đánh_bạc nghìn tỷ của Phan_Sào_Nam và Nguyễn_Văn_Dương còn có rất nhiều cá_nhân , tổ_chức liên_quan . Cơ_quan_chức_năng cho_biết sẽ điều_tra làm rõ và xử_lý trách_nhiệm trong giai_đoạn 2 của vụ án .

Truy nộp số tiền hưởng lợi bất_chính từ các nhà_mạng
Tiếp_tục thông_tin về diễn_biến phiên xét_xử vụ án đánh_bạc nghìn tỷ với sự tiếp_tay của ông Phan_Văn_Vĩnh ( nguyên Tổng_cục_trưởng tổng_cục Cảnh_sát - bộ Công_an ) và Nguyễn_Thanh_Hoá ( cựu Cục_trưởng Cảnh_sát phòng_chống tội_phạm công_nghệ_cao - C 50 ) .
Theo tài_liệu của cơ_quan công_tố , tiếp_tay cho đường_dây đánh_bạc quy_mô lớn nhất từ trước tới nay phải kể tới các công_ty viễn_thông phát_hành thẻ cào ( nhà_mạng ) .
Căn_cứ trên cơ_sở kết_quả điều_tra , cơ_quan_chức_năng xác_định : Tổng_số tiền các nhà_mạng được hưởng là hơn 1.232 tỷ đồng .
Trong đó , Viettel hưởng lợi hơn 913 tỷ đồng ; Vinaphone là hơn 147 tỷ đồng ; Mobifone hơn 171 tỷ đồng .
Đây là số tiền thu lời không chính_đáng đã được chứng_minh là nguồn_gốc tiền do đánh_bạc mà có , nên việc hưởng lợi của các nhà_mạng là không có căn_cứ pháp_lý .
Việc này vi_phạm khoản 1 Điều 10 Nghị_định số 25/2011/NĐ-CP ngày 06/4/2011 của Chính_Phủ quy_định chi_tiết và hướng_dẫn thi_hành một_số điều của luật Viễn_thông .
Do_vậy , cần áp_dụng điểm b khoản 1 Điều 41 BLHS năm 1999 , được sửa_đổi bổ_sung năm 2009 để truy nộp ngân_sách Nhà_nước .
Cơ_quan tố_tụng nêu rõ : “ Còn đối_với số cán_bộ thuộc bộ Thông_tin và Truyền_thông có sai_phạm cho_phép sử_dụng thẻ viễn_thông vào dịch_vụ game sẽ được cơ_quan điều_tra làm rõ và xử_lý trách_nhiệm trong giai_đoạn 2 vụ án " .
Đối_với các công_ty trung_gian thanh_toán
Cụ_thể , công_ty Home_Direct được hưởng từ hoạt_động phạm_tội tổ_chức đánh_bạc bằng game bài Rikvip / Rikvip với tổng_số tiền gần 9 tỷ đồng ; công_ty VNPTEPAY được hưởng với tổng_số tiền gần 54 tỷ đồng ; công_ty Ngân_Lượng được hưởng lợi hơn 481 triệu đồng .
Các công_ty này đã nộp gần_như toàn_bộ số tiền hưởng lợi để khắc_phục hậu_quả của vụ án .
Cơ_quan công_tố xét thấy : Đây là khoản thu lời không có căn_cứ pháp_lý nên áp_dụng điểm b khoản 1 Điều 41 Bộ luật_Hình_sự năm 1999 , được sửa_đổi bổ_sung năm 2009 để truy nộp Ngân_sách Nhà_nước .
Tương_tự đối_với các nhà phát_hành thẻ game hưởng lợi từ hoạt_động phạm_tội tổ_chức đánh_bạc bằng game bài Rikvip / Rikvip với số tiền là gần 15 tỷ đồng ( trong đó , công_ty VTC online là 14.447.103 . 646 đ ; công_ty Gate 236.858.200 đ ; công_ty VNG là 163.231.300 đ ; công_ty VTC intercom ( thẻ Vcoin ) là 10.787.000 đ ) .
Xét thấy đây là khoản thu lời không có căn_cứ pháp_lý nên VKS áp_dụng điểm b khoản 1 Điều 41 Bộ luật_Hình_sự năm 1999 , được sửa_đổi bổ_sung năm 2009 để truy nộp Ngân_sách Nhà_nước .
Các công_ty cho thuê máy_chủ , cung_cấp dịch_vụ tin_nhắn quảng_bá , cho thuê tên_miền và thuê đầu số chăm_sóc khách_hàng cùng 33 ngân_hàng phát_hành thẻ có những khoản thu lời không có căn_cứ pháp_lý , chiếu theo quy_định của pháp_luật , đề_nghị truy nộp Ngân_sách Nhà_nước .
Tiếp đến , tổng_số tiền công_ty Napas hưởng từ hoạt_động cung_cấp dịch_vụ cho hoạt_động tổ_chức đánh_bạc trực_tuyến bằng hình_thức game bài Rikvip / Tip . Club là hơn 1,5 tỷ đồng ; Ngân_hàng Vietcombank hưởng lợi hơn 140 triệu đồng là không có căn_cứ pháp_lý nên truy nộp Ngân_sách Nhà_nước .
Đối_với những tổ_chức , cá_nhân khác ngoài ngành Công_an : Do chưa có điều_kiện xác_minh , làm rõ trong giai_đoạn 1 của vụ án nên cơ_quan An_ninh điều_tra - Công_an tỉnh Phú_Thọ tách ra , tiếp_tục điều_tra , xử_lý ở giai_đoạn 2 là phù_hợp với quy_định của pháp_luật .
Đối_với một_số cán_bộ trong ngành Công_an có liên_quan đến hành_vi lợi_dụng chức_vụ quyền_hạn trong khi thi_hành công_vụ của ông Phan_Văn_Vĩnh và ông Nguyễn_Thanh_Hoá , “ cơ_quan An_ninh điều_tra đã điều_tra , xác_minh và kết_luận có dấu_hiệu vi_phạm nhưng chưa đến mức_độ xử_lý trách_nhiệm hình_sự nên đề_nghị bộ Công_an xem_xét , xử_lý theo quy_định của Đảng , của ngành Công_an là phù_hợp với quy_định của pháp_luật ” , cáo_trạng nêu rõ .

Các bị_cáo tại phiên_toà sơ_thẩm .
Bị_cáo Nguyễn_Văn_Dương .
Bị_cáo Phan_Sào_Nam
