Vụ bạo_hành con riêng 5 tuổi của người_tình : Mẹ nạn_nhân lên_tiếng

Liên_quan đến vụ_việc " Bắt gã đàn_ông bạo_hành con riêng 5 tuổi của người_tình " , PV đã có buổi làm_việc với mẹ của nạn_nhân để tìm_hiểu nguyên_nhân vụ_việc .

Ngày 24/8 , trao_đổi với PV , chị Lê_Thị_P. ( 33 tuổi ) mẹ của cháu Đ. X.L .
( 5 tuổi ) nạn_nhân trong vụ bạo_hành cho biết , giữa chị và đối_tượng Nguyễn_Văn_Hiếu đã có mối quan_hệ tình_cảm khoảng gần 1 năm .
Sau khi chị thuê trọ để ở thì đối_tượng này thường_xuyên qua_lại và cũng rất nhiều lần giữa hai bên xảy ra mâu_thuẫn .
Theo chị P. , vào_khoảng 14h ngày 22/8 , khi đi làm về , chị hoảng_hốt phát_hiện trên người con_trai có nhiều vết bầm tím ở tay và mặt .
Lúc này , chị P. mới hỏi cháu L. thì được con cho_biết là bị đối_tượng Hiếu đánh .
" Khi tôi về phòng thì Hiếu vẫn còn ở đây , tôi có hỏi tại_sao lại đánh con tôi dã_man vậy thì Hiếu_chối .
Tuy_nhiên , trên đường đưa cháu L. đi cấp_cứu , Hiếu có nói là do cháu không nghe lời nên đánh ” , chị P. rưng_rưng nói .
Cũng theo chị P. , sau khi đưa cháu L. đến bệnh_viện để cấp_cứu thì Hiếu lập_tức bỏ trốn .
Hiện_tại , sức_khoẻ của con chị vẫn đang trong tình_trạng nguy_kịch và vẫn đang được theo_dõi .
Chị P. mong cơ_quan_chức_năng điều_tra và xử_lý nghiêm hành_vi bạo_lực dã_man của đối_tượng Hiếu .
Được biết , sau khi nắm được thông_tin đối_tượng Nguyễn_Văn_Hiếu gây ra vụ án , người_thân của đối_tượng này đã đến bệnh_viện để thăm_hỏi và hỗ_trợ số tiền 2.000.000 đồng cho chị P. .
Hiện , vụ_việc vẫn đang được cơ_quan_chức_năng tiếp_tục điều_tra , làm rõ .
Như tin đã đưa , trước đó , cơ_quan_chức_năng nhận được tin báo , bé trai Đ. X.L .
( 5 tuổi ) , con của chị Lê_Thị_P. , trú xã Thuỷ_Phù , T X.Hương Thuỷ , bị một người đàn_ông đánh_đập , bạo_hành dã_man tại một phòng trọ trên địa_bàn .
Sau khi bị bạo_hành , trên người cháu L. xuất_hiện rất nhiều vết bầm tím , cháu L. được người_thân đưa vào bệnh_viện với tình_trạng hôn_mê , rất nguy_kịch .
Ngay_lập_tức , lực_lượng Công_an nhanh_chóng vào_cuộc điều_tra , truy_xét và xác_định được đối_tượng bạo_hành cháu bé chính là Nguyễn_Văn_Hiếu nên đã tiến_hành bắt_giữ để phục_vụ cho công_tác điều_tra .
Được biết , đối_tượng Hiếu có quan_hệ tình_cảm với mẹ của cháu L ..

Hiện tình_trạng sức_khoẻ của cháu L. vẫn chưa được ổn_định .
Đối_tượng Nguyễn_Văn_Hiếu tại cơ_quan công_an .
