Bác thông_tin bắt 5 nghi_phạm trong vụ nữ_sinh bị giết khi đi giao gà chiều 30 Tết

Nguồn_tin của PV báo Người Đưa_Tin từ cơ_quan công_an cho biết , thông_tin bắt 5 nghi_phạm trong vụ nữ_sinh bị giết khi đi giao gà chiều 30 Tết là chưa chính_xác .

Liên_quan vụ nữ_sinh bị giết khi đi giao gà chiều 30 Tết , mới_đây , xuất_hiện thông_tin cho rằng , cơ_quan_chức_năng đã bắt 5 nghi_phạm .
Tuy_nhiên , theo nguồn_tin của PV báo Người Đưa_Tin từ cơ_quan công_an cho biết , thông_tin trên là chưa chính_xác .
Theo đó , qua đấu_tranh , đến thời_điểm này , bước_đầu cơ_quan công_an đã xác_định được vai_trò của một đối_tượng nam_giới liên_quan .
Hiện , đối_tượng này đã bị bắt_giữ và thừa_nhận hành_vi giết_hại nữ_sinh Cao_Mỹ D .. Từ những lời khai ban_đầu của nghi_phạm , cơ_quan điều_tra đang triển_khai các biện_pháp nghiệp_vụ để đối_chiếu với những tài_liệu đã thu_thập , làm rõ lời khai của đối_tượng .
Được biết , liên_quan vụ nữ_sinh bị giết khi đi giao gà chiều 30 Tết , cơ_quan_chức_năng đã rà_soát nhiều đối_tượng nghi_vấn trên địa_bàn tỉnh Điện_Biên và làm_việc với một_số trường_hợp liên_quan nhằm làm sáng_tỏ vụ án .
Trước đó , vào_khoảng 10h ngày 7/2 , một thi_thể nữ_giới được phát_hiện tại chuồng chăn_nuôi lợn của một căn nhà thuộc đội 11 , xã Thanh_Nưa , huyện Điện_Biên , tỉnh Điện_Biên .
Nạn_nhân nhanh_chóng được xác_định là Cao_Mỹ_D. ( SN 1997 , trú tại xã Thanh_Hưng , huyện Điện_Biên ) .
Đây chính là nữ_sinh được gia_đình thông_báo mất_tích bí_ẩn từ chiều_tối 30 Tết trong quá_trình đi giao gà .
Tại thời_điểm phát_hiện thi_thể , trên người nạn_nhân chỉ mặc chiếc áo thu đông màu nâu và quần_lót , mũ_bảo_hiểm úp trên mặt , trên cổ nạn_nhân có nhiều vết tím bầm .

Thi_thể nữ_sinh đi giao gà được tìm thấy hôm mùng 3 Tết .
