Lý_do VKSND Cấp cao kháng_nghị huỷ án sơ_thẩm vụ bác_sỹ Chiêm_Quốc_Thái bị “ vợ ” thuê người chém

VKSND Cấp cao tại TP. HCM đã kháng_nghị yêu_cầu TAND cùng cấp xử phúc_thẩm theo hướng huỷ toàn_bộ bản_án sơ_thẩm vụ bác_sĩ Chiêm_Quốc_Thái .

Theo Người lao_động đưa tin , sáng 26/7 , lãnh_đạo VKSND Cấp cao tại TP . CM cho_biết đã ký kháng_nghị số 31 / QĐ - VC 3 - V 1 đối_với bản_án hình_sự sơ_thẩm của TAND TP. HCM trong vụ án ông Chiêm_Quốc_Thái ( Giám_đốc Bệnh_viện V.M ) bị truy_sát trên phố đi bộ Nguyễn_Huệ , quận 1 , TP. HCM .
Theo đó , VKSND Cấp cao tại TP. HCM đã yêu_cầu cấp phúc_thẩm xét_xử theo hướng huỷ toàn_bộ bản_án sơ_thẩm vụ án " Cố_ý gây thương_tích " do bà Vũ_Thuỵ_Hồng_Ngọc ( SN 1978 ; vợ cũ ông Chiêm_Quốc_Thái ) chủ_mưu cầm_đầu vì bản_án có quá nhiều sai_sót và có dấu_hiệu bỏ lọt tội_phạm .
Theo cáo trạng của VKSND TP. HCM xác định ông Chiêm Quốc Thái và bà Vũ Thị Hồng Ngọc kết hôn năm 2011 và đến 2015 thì li_hôn .
Trước đó thông_qua ông Thái , bà Ngọc quen biết với bà Trần Hoa_Sen làm việc tại phòng khám Hồng Lạc , quận 5 .
Trong một lần đến nhà bà Sen chơi và được bà Sen giới thiệu với Phan Nguyễn Duy_Thanh nên bà Ngọc nhờ Thanh đánh dằn mặt , gây thương tích cho ông Thái với giá 1 tỷ đồng .
Khi Thanh nhận lời , khoảng một tuần sau bà Ngọc lấy 500 triệu đồng đến phòng khám gặp bà Hoa_Sen và nhờ bà Sen chuyển cho Thanh .
Sau khi nhận 500 triệu đồng từ bà Sen đưa , Thanh đã gọi cho 5 đàn em phân_công theo dõi để chém bác sĩ Chiêm Quốc Thái .
Đến tối 28/3/2018 khi ông Thái ăn tối và uống cafe với bạn tại phố đi bộ Nguyễn Huệ , Nguyễn Thanh_Phong theo sự chỉ đạo của Phan Nguyễn Duy_Thanh đã bám theo và chỉ đạo đàn em chém 2 nhát vào vai trái và lưng ông Thái .
Tỷ lệ tổn thương cơ thể của ông Thái sau khi giám định là 5 % .
Theo báo Bảo_vệ pháp_luật , ngày 26/6 , TAND TP. HCM công_khai xét_xử vụ án “ Cố_ý gây thương_tích ” do bà Vũ_Thuỵ_Hồng_Ngọc , “ vợ ” bác_sỹ Chiêm_Quốc_Thái chủ_mưu .
Sau 1 ngày xét_xử , HĐXX đã tuyên_án .
Theo đó , bà Vũ_Thuỵ_Hồng_Ngọc chịu mức án 1 năm 6 tháng tù về tội “ Cố_ý gây thương_tích ” .
Phan_Nguyễn_Duy_Thanh 1 năm 3 tháng tù , các đối_tượng còn lại chịu mức án 1 năm 4 tháng tù cũng về tội_danh trên .
Ngày 8/7 , VKSND TP. HCM đã kháng_nghị 1 phần bản_án theo hướng đề_nghị tăng hình_phạt đối_với Phan_Nguyễn_Duy_Thanh .
Với chức_năng , nhiệm_vụ của mình , VKSND Cấp cao tại TP. HCM đã chủ_động yêu_cầu VKSND TP. HCM chuyển hồ_sơ vụ án trên để nghiên_cứu .
Qua nghiên_cứu hồ_sơ và bản_án sơ_thẩm vụ án , VKSND Cấp cao tại TP. HCM nhận_thấy bản_án có nhiều sai_sót , có dấu_hiệu bỏ lọt tội_phạm nên đã ra quyết_định kháng_nghị .
H.M ( tổng_hợp )

