Tranh_cãi pháp_lý vụ VNECO khiếu_nại đòi 200 tỷ đồng trong vụ án Hứa_Thị_Phấn và đồng_phạm

Cho_rằng Toà_án tuyên_buộc Tổng_Công_ty Cổ_phần Xây_dựng Điện Việt_Nam ( VNECO ) trả lại 200 tỷ đồng theo “ dấu_vết ” chuyển_khoản là không có cơ_sở pháp_luật , ngay sau phán_quyết của toà phúc_thẩm , VNECO tiếp_tục làm đơn khiếu_nại theo thủ_tục giám_đốc_thẩm . Sự_việc đang gây ra nhiều tranh_cãi về mặt pháp_lý .

Toà_án tuyên thu_hồi theo “ dấu_vết ” chuyển_khoản …
Sau phán_quyết của toà phúc_thẩm , mới_đây , Tổng_Công_ty Cổ_phần Xây_dựng Điện Việt_Nam ( VNECO ) là đơn_vị có quyền_lợi nghĩa_vụ liên_quan trong vụ án Hứa_Thị_Phấn và đồng_phạm lạm_dụng tín_nhiệm chiếm_đoạt tài_sản và Cố_ý làm trái quy_định của Nhà_nước về quản_lý kinh_tế gây hậu_quả nghiêm_trọng đã có đơn khiếu_nại theo thủ_tục giám_đốc_thẩm .
Điều đáng nói là với một giao_dịch đầu_tư xảy ra cách đây gần chục năm , VNECO đã thanh_lý hợp_đồng , tất_toán xong các khoản nợ thì bất_ngờ tháng 5 năm 2018 , VNECO được xác_định là người có quyền_lợi nghĩa_vụ liên_quan trong vụ án hình_sự Hứa_Thị_Phấn do các bị_cáo khai nhận đã hạch_toán thu khống để sử_dụng của ngân_hàng TM TNHH MTV Xây_dựng Việt_Nam ( CB ) và chuyển 200 tỷ đồng cho VNECO cách đây 8 năm để thanh_lý hợp_đồng hợp_tác đầu_tư … .
Theo hồ_sơ , vụ án Hứa_Thị_Phấn và đồng_phạm có liên_quan đến ngân_hàng thương_mại cổ_phần Đại_Tín ( nay là ngân_hàng TM TNHH MTV Xây_dựng Việt_Nam – viết tắt là CB ) .
Đầu năm 2017 , Hứa_Thị_Phấn cùng công_ty CP đầu_tư phát_triển Phú_Mỹ và 14 cá_nhân có quan_hệ gia_đình và họ_hàng đứng_tên giúp Hứa_Thị_Phấn , đã mua hơn 254 triệu cổ_phần của ngân_hàng Đại_Tín , tương_đương hơn 2.547 tỷ đồng , chiếm 84,92 % vốn_điều_lệ , Hứa_Thị_Phấn giữ chức_vụ cố_vấn cao_cấp HĐQT với nhiệm_vụ tư_vấn thường_trực HĐQT về công_tác quản_trị và hoạch_định chiến_lược phát_triển kinh_doanh của ngân_hàng Đại_Tín .
Quá_trình điều_hành hoạt_động của ngân_hàng , Hứa_Thị_Phấn đã thực_hiện và chỉ_đạo nhân_viên ngân_hàng thực_hiện hành_vi trái pháp_luật để rút_tiền , chiếm_đoạt , sử_dụng trái pháp_luật , gây thiệt_hại cho ngân_hàng Đại_Tín .
Bản_án hình_sự sơ_thẩm tuyên ngoài hình_phạt 30 năm tù thì về trách_nhiệm dân_sự buộc bà Hứa_Thị_Phấn phải bồi_thường cho ngân_hàng CB hơn 1.105 tỷ đồng ; Buộc bồi_hoàn cho ngân_hàng CB số tiền 15.691 tỷ đồng về hành_vi cố_ý làm trái quy_định Nhà_nước về quản_lý kinh_tế gây hậu_quả nghiêm_trọng .
Toà_án xác_định , Hứa_Thị_Phấn thông_qua việc chỉ_đạo các thuộc cấp của mình cũng như các cán_bộ ngân_hàng Đại_Tín thực_hiện hạch_toán thu khống để bị_cáo Phấn sử_dụng 5.256 tỷ đồng của ngân_hàng .
Toà_án xét số tiền này được xem là vật_chứng của vụ án nên cần phải thu_hồi về cho ngân_hàng CB .
Bị_cáo Phấn nhận đã sử_dụng số tiền 4.945 tỷ đồng , trong đó có 2.401 tỷ nộp vào tài_khoản cá_nhân và công_ty thuộc nhóm Phú_Mỹ .
Trong đó dùng 200 tỷ đồng chuyển cho Tổng_công_ty cổ_phần Điện Việt_Nam .
Toà_án cho_rằng , việc bị_cáo Ngô_Kim_Huệ ( đồng_phạm của Hứa_Thị_Phấn ) chuyển 200 tỷ đồng cho Tổng_Công_ty CP Xây_dựng Điện Việt_Nam tại VCB Đà_Nẵng là do trước_đây bị_cáo Huệ theo chỉ_đạo của Hứa_Thị_Phấn có ký hợp_đồng hợp_tác đầu_tư với Tổng_Công_ty CP Xây_dựng Điện Việt_Nam về việc cùng nhau thực_hiện dự_án Bình_Điền tại xã Tân_Túc , huyện Bình_Chánh .
Tổng_Công_ty CP Xây_dựng Điện Việt_Nam đã chuyển cho bà Huệ số tiền 310 tỷ đồng theo như thoả_thuận nhưng do không thực_hiện được theo thoả_thuận ban_đầu nên cả 2 bên đã ký Biên_bản thanh_lý hợp_đồng hợp_tác đầu_tư số 1001 / TLHĐ / VNECO - NKH ngày 30/6/2010 với nội_dung bà Huệ phải hoàn lại cho Tổng_Công_ty CP Xây_dựng Điện Việt_Nam số tiền 400 tỷ đồng .
Vì_vậy số tiền 200 tỷ đồng mà bị_cáo Huệ chuyển cho tổng_công_ty điện Việt_Nam là nằm trong số tiền 400 tỷ đồng mà bị_cáo Huệ phải trả cho Tổng_Công_ty CP Xây_dựng Điện Việt_Nam .
Toà_án các cấp xác_định số tiền 200 tỷ đồng này là vật_chứng vụ án và tuyên buộc Tổng_Công_ty Cổ_phần Xây_dựng Điện Việt_Nam phải hoàn_trả lại số tiền này cho ngân_hàng CB ( trước_đây là ngân_hàng Đại_Tín ) .
Trong nội_dung khiếu_nại , VNECO khẳng_định việc ký hợp_đồng hợp_tác đầu_tư cũng như thoả_thuận thanh_lý hợp_đồng với bà Ngô_Kim_Huệ là hoàn_toàn hợp_pháp , tự_nguyện , công_khai minh_bạch , có hiệu_lực pháp_luật vì_vậy không có căn_cứ để huỷ_bỏ những giao_dịch này để thu_hồi tài_sản .
Nguồn tiền 310 tỷ đồng VNECO chuyển cho bà Ngô_Kim_Huệ để hợp_tác đầu_tư có nguồn_gốc từ phát_hành trái_phiếu doanh_nghiệp và vay của ngân_hàng thương_mại .
Sau khi thanh_lý hợp_đồng , VNECO đã nhận đủ số tiền bà Huệ chuyển trả nợ qua tài_khoản ngân_hàng .
VNECO hiểu rằng tiền bà Huệ chuyển trả cho VNECO chính là thực_hiện nghĩa_vụ thanh_lý hợp_đồng của bà Huệ và là tiền của bà Huệ , VNECO không_thể biết nguồn tiền bà Huệ chuyển trả lấy từ đâu và cho_rằng Toà_án tuyên buộc VNECO trả lại 200 tỷ đồng là không có cơ_sở pháp_luật .
Chuyên_gia lên_tiếng
Liên_quan đến phần dân_sự về xử_lý vật_chứng gây nhiều ý_kiến tranh_cãi , Trao_đổi với PV báo Người Đưa_Tin , Ths . LS Đặng_Văn_Cường – Trưởng Văn_phòng luật_sư Chính_Pháp cho_biết : Theo quy_định của Điều 89 BLTTHS thì “ Vật_chứng là vật được dùng làm công_cụ , phương_tiện phạm_tội , vật mang dấu_vết tội_phạm , vật là đối_tượng của tội_phạm , tiền hoặc vật khác có giá_trị chứng_minh tội_phạm và người phạm_tội hoặc có ý_nghĩa trong việc giải_quyết vụ án ” .
Như_vậy , các sự_vật , hiện_tượng mang tính hữu_hình cụ_thể đều thuộc khái_niệm “ vật ” và có_thể là vật_chứng trong vụ án hình_sự .
Vật_chứng có_thể bao_gồm : Vật được dùng làm công_cụ , phương_tiện phạm_tội ; vật là tiền_bạc hoặc tài_sản do phạm_tội mà có .
Tiền_bạc là một loại tài_sản , là phương_tiện thanh_toán , tiền_bạc có_thể là tiền Việt_Nam , ngoại_tệ ; các loại kim_khí quý , đá_quý , ngân_phiếu , cổ_phiếu có giá_trị thanh_toán , trao_đổi trên thị_trường .
Trong một_số trường_hợp tiền_bạc có_thể thuộc khái_niệm vật là phương_tiện phạm_tội , vật là đối_tượng của tội_phạm .
Tiền là vật_chứng của vụ án hình_sự khi nó hiện_hữu , xác_định được hiện đang ở đâu và biết rõ số_lượng các loại tiền , nếu là ngoại_tệ thì phải ghi thêm là tiền nước nào và trong trường_hợp cần_thiết còn phải ghi cả số in trên đồng_tiền .
Quay trở_lại vụ án này , theo quan_điểm của Ths . LS Đặng_Văn_Cường , số tiền 200 tỷ đồng Toà_án xác_định là vật_chứng vụ án và buộc VNECO hoàn_trả lại đã được bị_cáo Ngô_Kim_Huệ thanh_toán cho VNECO thông_qua một giao_dịch hợp_pháp , đã có hiệu_lực pháp_luật .
VNECO không_thể biết được nguồn_gốc số tiền này và đây là nguồn tiền bất_hợp_pháp cũng như không được quyền biết nguồn tiền bà Huệ chuyển trả lấy từ đâu .
Tiền là tài_sản vật cùng loại chứ không phải loại vật đặc_định , đồng_thời vật cùng loại này đã được chuyển_giao trong các giao_dịch dân_sự , nay không_thể xác_định được số tiền bà Huệ chuyển cho VNECO đang ở đâu nên việc thu_giữ tài_sản coi là vật_chứng vụ án như bản_án đã tuyên là không có căn_cứ .
Thực_tế , sau khi nhận lại tiền từ bà Ngô_Kim_Huệ , năm 2010-2011 VNECO đã sử_dụng toàn_bộ số tiền đó để nộp thuế hoặc thanh_toán các chi_phí cho các dự_án công_trình điện quốc_gia góp_phần cấp_điện kịp_thời cho sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá đất_nước , mang lại lợi_ích cho quốc_gia và đã hoà vào dòng tiền kinh_doanh của VNECO .
“ Sự_việc về các giao_dịch này cũng đã hoàn_tất cách đây gần 8 năm .
Theo phương_pháp truy_ngược dòng tiền thì bây_giờ không biết tiền nào_là tiền của bị_cáo Ngô_Kim_Huệ chuyển trả theo biên_bản thanh_lý HĐ đầu_tư .
Việc yêu_cầu VNECO phải trả lại số tiền mà VNECO được sở_hữu hợp_pháp từ giao_dịch dân_sự hợp_pháp , đã có hiệu_lực là không đúng với quy_định pháp_luật ” , luật_sư Cường nói .

Bà Hứa_Thị_Phấn .
Luật_sư Đặng_Văn_Cường
