Video : Nguyễn_Hữu_Linh đến toà trong “ hàng_rào ” bảo_vệ

Sáng 23/8 , TAND quận 4 , TP. HCM mở phiên_toà xét_xử vụ Nguyễn_Hữu_Linh dâm ô cháu bé trong thang_máy ở một chung_cư tại quận 4 .

Video : Khác với lần xét_xử lần 1 , lần này bị_cáo Linh ung_dung hơn và không “ chạy trốn ” ống_kính phóng_viên nữa .
Nguyễn_Hữu_Linh đến toà trên chiếc ôtô 4 chỗ màu trắng .
Vừa bước xuống xe , bị_cáo Linh được luật_sư và nhiều người khác che_chắn , bảo_vệ để vào toà .
Bị_cáo buộc có hành_vi dâm_ô đối_với cháu bé 11 tuổi , dù thoải_mái đi vào toà , nhưng nhìn khuôn_mặt Linh khá lo_lắng và căng_thẳng .
Theo HĐXX , hành_vi của Nguyễn_Hữu_Linh đã xâm_hại đến thân_thể , tinh_thần , nhân_phẩm của trẻ_em , đặc_biệt là trẻ_em gái .
Hành_vi của bị_cáo Linh đủ yếu_tố cấu_thành tội Dâm ô đối_với người dưới 16 tuổi , cần phải tuyên mức án tương_xứng để có tác_dụng giáo_dục riêng đối_với bị_cáo và răn_đe , phòng_ngừa chung đối_với xã_hội .
Tuy_nhiên , bị_cáo có nhiều tình_tiết giảm nhẹ nên xét giảm cho bị_cáo một phần hình_phạt .
Từ các nhận_định trên , HĐXX quyết_định tuyên_phạt bị_cáo mức án 1 năm 6 tháng tù_giam về tội Dâm ô đối_với người dưới 16 tuổi .

Bị_cáo Nguyễn_Hữu_Linh .
