Bắt gã dượng rể nhiều lần hiếp_dâm cháu vợ 13 tuổi

Lợi dụng lúc vợ vắng nhà , gã dượng rể đã đe dọa và nhiều lần thực_hiện hành_vi đồi_bại với cháu gái 13 tuổi .

Chiều 9/9 , Công an huyện Vĩnh thuận , tỉnh Kiên Giang cho biết , đơn_vị vừa bắt tạm giam đối_tượng Huỳnh Hữu Đức ( 39 tuổi , ngụ xã Vĩnh Phong , huyện Vĩnh Thuận ) về hành vi Hiếp dâm trẻ em .
Theo thông_tin ban_đầu , khoảng giữa tháng 6/2018 , cháu T. ( 13 tuổi , cháu vợ của Đức ) được nhờ đến trông giữ con cho vợ_chồng y . Lợi dụng lúc vợ đi vắng , trong nhà không có người_lớn , Đức đã thực hiện hành vi hiếp_dâm đối với cháu T ..
Vụ_việc được gia_đình của T. phát_hiện khi thấy những biểu_hiện bất_thường từ cháu gái .
Ngay sau đó , gia_đình nạn_nhân đã trình_báo công_an .
Tại cơ_quan công_an , Đức còn khai nhận mỗi khi không có người lớn ở nhà , hắn đã nhiều lần đe dọa buộc cháu T. đáp_ứng hành vi thú tính của mình .
Hiện vụ_việc đang được cơ_quan_chức_năng tiếp_tục điều_tra , làm rõ .

Đối_tượng Đức tại cơ_quan công_an .
