Bênh bà chủ không đúng cách , trả_giá bằng án tù chung_thân

Biết tin bà chủ bị đánh , Trần_Văn_Việt tức_tốc phóng xe đến can_ngăn . Hậu_quả , đối_tượng phải trả_giá bằng bản_án tù chung_thân chỉ vì bênh bà chủ không đúng cách .

TAND TP. Hà_Nội vừa tuyên_phạt Trần_Văn_Việt ( SN 1992 , trú tại huyện Nam_Trực , tỉnh Nam_Định ) tù chung_thân về tội Giết người .
Cùng bị đưa ra xét_xử trong vụ án này , vợ_chồng đối_tượng Phạm_Quốc_Trung ( SN 1980 ) , Trần_Thị_Thu_Phương ( SN 1980 ) , ở phường Quảng_An , quận Tây_Hồ , Hà_Nội và Lê_Xuân_Cường ( SN 1992 , ở phường Trần_Tế_Xương , TP. Nam_Định , tỉnh Nam_Định ) ; Ngô_Văn_Quang ( SN 1986 , trú tại huyện Hải_Hậu , tỉnh Nam_Định ) cùng phải nhận những hình_phạt thích_đáng về tội Gây_rối trật_tự công_cộng .
Hồ_sơ vụ án thể_hiện , trước đó , Lê_Xuân_Cường từng làm_việc tại cửa_hàng hoa của Phương .
Sau đó , Cường nghỉ_việc , xin vào làm_việc cho cửa_hàng hoa Mạnh_Thắng .
Cho_rằng nhân_viên cũ chửi mình , tối_ngày 8/10/2017 , Trần_Thị_Thu_Phương bảo ba nhân_viên của mình là Hoàng_Văn_Thái ( SN 2000 ) , Ngô_Đức_Trường ( SN 1998 ) và Phạm_Quốc_Duy ( SN 1996 ) , cùng trú tại xã Nam_Viên , thị_xã Phúc_Yên , tỉnh Vĩnh_Phúc ) cùng Phương đi đến cửa_hàng hoa Mạnh_Thắng gặp Cường .
Trước khi đi , Phương còn dặn nhân_viên , nếu Phương bị Cường đánh thì vào can_ngăn .
Vừa đến_nơi , Phương gặp và hỏi Cường : “ Mày chửi tao đúng không ” ?
Cường vừa trả_lời dứt câu “ Chửi bao_giờ ” thì lập_tức nhận được những cái tát “ nảy đom_đóm ” từ bà chủ cũ .
Thấy vậy , Ngô_Văn_Quang ( SN 1986 , trú tại huyện Hải_Hậu , tỉnh Nam_Định ) , là người làm cùng với Cường vội chạy lại can_ngăn cũng bị Phương chửi tới_tấp .
Giữa Phương và Quang xảy ra xô_xát .
Trong lúc hỗn_loạn , ba nhân_viên của Phương đã kịp chạy về báo cho Phạm_Quốc_Trung ( SN 1980 , là chồng của Phương ) đến ứng_cứu .
Cùng thời_gian trên , Trần_Văn_Việt ( SN 1992 , ỏ huyện Nam_Trực , tỉnh Nam_Định ) , là người làm_thuê cho vợ_chồng Phương biết tin bà chủ đang bị đánh nên tức_tốc phóng xe_máy đi ra cửa_hàng hoa Mạnh_Thắng ( trên xe để sẵn một con dao , loại dao gọt hoa_quả ) .
Đến_nơi , Việt lạnh_lùng cầm dao tiến về phía các nhân_viên cửa_hàng hoa Mạnh_Thắng khua_khoắng , nhiều người hoảng_sợ bỏ chạy vào trong , riêng anh Trần_Công_Nam ( SN 2001 , ở huyện Mỹ_Lộc , tỉnh Nam_Định ) , là người làm_thuê cho cửa_hàng hoa Mạnh_Thắng không kịp bỏ chạy nên bị Việt dùng dao đâm một nhát trúng lưng .
Đâm xong , Việt rút dao rồi bỏ trốn .
Ngày hôm sau , đối_tượng đã đến công_an quận Tây_Hồ đầu_thú .
Về phía nạn_nhân , mặc_dù được mọi người đưa đi cấp_cứu , nhưng do thương_tích quá nặng nên anh Trần_Công_Nam đã tử_vong .
Với hành_vi đặc_biệt nguy_hiểm như trên , Trần_Văn_Việt đã bị TAND TP. Hà_Nội tuyên_phạt mức án tù chung_thân về tội Giết người .
Các bị_cáo Phạm_Quốc_Trung , Trần_Thị_Thu_Phương , Lê_Xuân_Cường , Ngô_Văn_Quang cũng lần_lượt phải nhận mức án từ 12 đến 18 tháng tù về tội Gây_rối trật_tự công_cộng .

Các bị_cáo tại toà
