Bất_ngờ việc ông trùm Hưng “ kính ” bảo_kê chợ Long_Biên từng bị xử_lý về hành_vi Hiếp_dâm

Tiến_hành kiểm_tra căn_cước các bị_cáo trong vụ cưỡng_đoạt tài_sản của tiểu_thương chợ Long_Biên mới hay , ông trùm Hưng “ kính ” bảo_kê chợ Long_Biên từng bị xử_lý về hành_vi Hiếp_dâm .

Hôm_nay ( 25/7 ) , TAND TP.
Hà_Nội mở lại phiên xét_xử đối_với Nguyễn_Kim_Hưng ( tức Hưng “ kính ” , sinh năm 1963 , trú tại phố Hàng_Đậu , phường Đồng_Xuân , quận Hoàn_Kiếm , Hà_Nội ; Tổ_trưởng tổ bốc_dỡ hàng_hoá số 2 chợ Long_Biên ) cùng đồng_phạm , bị VKSND truy_tố về tội Cưỡng_đoạt tài_sản theo quy_định tại Điều 170 , khoản 1 , Bộ luật_Hình_sự năm 2015 .
4 bị_cáo đồng_phạm với Hưng “ kính ” gồm : Nguyễn_Hữu_Tiến ( tức Tiến “ hói ” , sinh năm 1970 , trú tại phường Bạch_Đằng , quận Hai_Bà_Trưng , Hà_Nội ) ; Lê_Thanh_Hải ( tức Hải “ gió ” , sinh năm 1963 , trú tại phường Thanh_Trì , quận Hoàng_Mai , Hà_Nội ) ; Nguyễn_Mạnh_Long ( tức Long “ cao ” , sinh năm 1962 , trú tại phường Khương_Đình , quận Thanh_Xuân , Hà_Nội ) và Dương_Quốc_Vương ( tức Vương “ lợn ” , sinh năm 1968 , trú tại phường Vĩnh_Hưng , quận Hoàng_Mai , Hà_Nội ) .
Khác với tâm_trạng của phiên_toà ngày 11/7 , sáng nay , được dẫn_giải đến toà , Hưng " kính " tỏ ra vui_vẻ , thoải_mái .
Trong thời_gian ngồi chờ HĐXX vào làm_việc , Hưng " kính " thường_xuyên nở nụ_cười khi quay xuống tìm_kiếm người_thân bên dưới .
Đúng 8h30 , HĐXX bước vào làm_việc .
Thành_phần HĐXX gồm 3 người do thẩm_phán Mai_Văn_Quang làm chủ_toạ , ông Lê_Tuấn_Anh giữ quyền công_tố .
Trong 9 luật_sư dự_toà , băng bảo_kê Hưng “ kính ” ở chợ Long_Biên mời 5 luật_sư bào_chữa , 4 luật_sư bảo_vệ quyền_lợi cho bị hại .
Chủ_toạ phiên_toà tiến_hành kiểm_tra căn cước cáo bị_cáo mới hay về nhân_thân bất_hảo của ông trùm bảo_kê chợ Long_Biên .
Theo hồ_sơ , năm 1982 , bị_cáo Nguyễn_Kim_Hưng từng bị công_an quận Hoàn_Kiếm xử_lý về hành_vi Hiếp_dâm ; Năm 1984 và 1986 , bị công_an quận Hoàn_Kiếm xử_lý hành_chính về hành_vi gây tổn_hại cho sức_khoẻ của người khác ; Nhiều năm sau nữa , bị_cáo Hưng tiếp_tục bị xử_lý hành_chính về các hành_vi gây_rối trật_tự công_cộng , vi_phạm quy_định về an_toàn giao_thông vận_tải , cưỡng_đoạt tài_sản .
Ngày hôm_nay , Hưng “ kính ” tiếp_tục bị đưa ra xét_xử về tội Cưỡng_đoạt tài_sản của tiểu_thương chợ Long_Biên .
Thay_vì thành_khẩn khai_báo , bị_cáo Hưng lại khẳng_định bản_thân không chỉ_đạo nhân_viên thu tiền của vợ_chồng chị Nga .
“ Bị_cáo bị bệnh , không thường_xuyên kiểm_soát công_việc của nhân_viên ” , bị_cáo Hưng khai tại toà .

Ông trùm Hưng “ kính ” bảo_kê chợ Long_Biên từng bị xử_lý về hành_vi Hiếp_dâm .
Các bị_cáo tại phiên_toà sơ_thẩm .
