Kẻ ngổ_ngáo tông gục trung_uý cảnh_sát bị khởi_tố , bắt tạm giam

Liên_quan đến vụ Trần_Văn_Phương tông gục trung_uý CSGT tại huyện Đan_Phượng ( Hà_Nội ) , cơ_quan CSĐT đã khởi_tố vụ án , khởi_tố bị_can , tạm giam 2 tháng đối_tượng này .

Thông_tin trên VOV , chiều ngày 6/6 , cơ_quan CSĐT Công_an huyện Đan_Phượng cho_biết đã hoàn_thiện hồ_sơ , khởi_tố vụ án , khởi_tố bị_can , ra_lệnh tạm giam 2 tháng với Trần_Văn_Phương ( SN 1999 , quê ở Đào_Xá , Thanh_Thuỷ , Phú_Thọ ) để xử_lý hành_vi chống người thi_hành công_vụ .
Chiều 29/5 , tổ công_tác đặc_biệt Y 5/1 41 Công_an TP. Hà_Nội được phân_công làm nhiệm_vụ trên tuyến QL32 , đoạn qua địa_bàn thị_trấn Phùng , huyện Đan_Phượng đã phát_hiện Trần_Văn_Phương điều_khiển xe Honda_Dream BKS 90 H 5-7846 không đội mũ_bảo_hiểm nên ra_hiệu lệnh dừng xe kiểm_tra .
Tuy_nhiên , thay_vì chấp_hành , Phương tăng ga , tông thẳng vào Trung_uý CSGT Trần_Đoàn , cán_bộ Đội tuần_tra dẫn đoàn , Phòng CSGT Công_an Hà_Nội khiến đồng_chí này ngã xuống_đường bất_tỉnh .
Báo Dân_Sinh đưa tin , đối_tượng Trần_Văn_Phương đã bị các chiến_sĩ cảnh_sát trong tổ công_tác khống_chế , áp_giải về trụ_sở công_an thị_trấn Phùng bàn_giao xử_lý theo qui_định .
Qua xác_minh , Trần_Văn_Phương được đánh_giá là đối_tượng ngổ_ngáo , chơi_bời lêu_lổng .
Chiếc xe Honda_Dream của đối_tượng bị nghi_ngờ là xe gian vì số khung số máy đã bị đục .
Mộc_Miên ( Tổng_hợp )

