Thủ_đoạn khó lường dùng " tay_không " lừa bán 300 thùng bia cho tiệm tạp_hoá

Lực_lượng chức_năng tỉnh Thừa_Thiên - Huế vừa bắt_giữ một đối_tượng giả_danh nhân_viên công_ty bia Huda để lừa_đảo chiếm_đoạt tài_sản 63 triệu đồng của chủ tiệm tạp_hoá .

Tối 11/1 , tin từ Cơ_quan CSĐT Công_an TP._Huế , tỉnh Thừa_Thiên - Huế , đơn_vị này vừa bắt_giữ một đối_tượng để điều_tra , làm rõ hành_vi lừa_đảo chiếm_đoạt tài_sản .
Danh_tính đối_tượng bị bắt_giữ là Trương_Ngọc_Trọng_Lâm ( 32 tuổi ) , trú phường An_Cựu , TP. Huế .
Theo cơ_quan công_an , sau khi nhận được đơn trình_báo của bà Huỳnh_Thị_Lệ_T. ( 55 tuổi ) , trú phường Xuân_Phú , TP. Huế về việc vào_khoảng 21h ngày 7/1 , có một nam thanh_niên đến cửa_hàng tạp_hoá của bà này tự_xưng là nhân_viên của công_ty bia Huda .
Nam thanh_niên này cho_hay nếu bà T. lấy bia Huda lon với số_lượng trên 300 thùng bia thì sẽ bán rẻ hơn so với các đại_lý khác với giá 210.000 đồng / thùng , nghe vậy , bà T. liền đồng_ý đặt mua .
Ngay sau đó , khoảng 15h ngày 8/1 , nam thanh_niên này đến liên_hệ với bà T. và cho biết , xe bia đang đi đến cửa_hàng để giao bia .
Một lúc sau , xuất_hiện một lái_xe ô_tô cùng với một người phụ xe chở bia đến và được bà T. hướng_dẫn mang bia sắp_xếp vào cửa_hàng như thường_lệ .
Lúc này , nam thanh_niên liền yêu_cầu bà T. giao đủ 63 triệu đồng như đã thoả_thuận , khi nhận tiền xong đối_tượng liền nhanh_chóng tẩu_thoát .
Một lúc sau , tài_xế xếp đủ 300 thùng bia vào cửa_hàng của bà T. và gặp bà này để lấy tiền thì cả hai mới hoảng_hốt phát_hiện đã bị nam thanh_niên kia lừa_đảo .
Sau khi vào_cuộc điều_tra , bằng các biện_pháp nghiệp_vụ , lực_lượng chức_năng đã phát_hiện và tiến_hành bắt_giữ đối_tượng Trương_Ngọc_Trọng_Lâm khi y đang lẩn_trốn .
Được biết , đối_tượng này đã có 2 tiền_án về tội trộm_cắp tài_sản và lừa_đảo chiếm_đoạt tài_sản .
Hiện , cơ_quan_chức_năng đang tiếp_tục cũng cố hồ_sơ để xử_lý nghiêm đối_tượng theo quy_định của pháp_luật .
Công_Định - Xuân_Hùng

Đối_tượng Trương_Ngọc_Trọng_Lâm tại cơ_quan công_an .
