Lời khai của kẻ đứng đầu đường_dây bắt_cóc người Trung_Quốc đòi tiền chuộc

Nhóm đối_tượng bắt_cóc người_dân Trung_Quốc ở khu_vực biên_giới Lạng_Sơn - Trung_Quốc rồi dùng vũ_lực ép con_tin phải liên_lạc với gia_đình để tống_tiền .

Báo Pháp_luật đưa tin , ngày 26/5 , cơ_quan CSĐT Công_an Lạng_Sơn cho_biết đã bắt_giữ đối_tượng Lý_Hùng_Thuỷ ( SN 1997 , trú tại thôn Phiêng_Quăn , xã Đồng_Bục , huyện Lộc_Bình ) là kẻ đứng đầu đường_dây chuyên bắt_cóc người Trung_Quốc để đòi tiền chuộc .
Tại cơ_quan điều_tra , Lý_Hùng_Thuỷ khai nhận nảy_sinh ý_định bắt_cóc tống_tiền và rủ một_số bạn_bè thân_thiết tham_gia , sau đó phân_công từng người chuẩn_bị hung_khí , địa_điểm giam_giữ các nạn_nhân .
Nhóm đối_tượng trên dùng vũ_lực , bắt_cóc con_tin người Trung_Quốc .
Sau đó , đe_doạ , ép con_tin liên_lạc về gia_đình tại Trung_Quốc nộp tiền cho các đối_tượng qua ứng_dụng ' WeChat ' .
Sau khi nhận được tiền , chúng đưa bị hại về khu_vực biên_giới rồi thả tự_do .
Theo Tiền_Phong , trước đó , vào ngày 6/5 , Phòng Cảnh_sát hình_sự Công_an tỉnh Lạng_Sơn đã phá chuyên_án , bắt_giữ 10 đối_tượng có liên_quan .
Kết_quả điều_tra cho thấy nhóm này đã thực_hiện 4 vụ , bắt_cóc 7 nạn_nhân người Trung_Quốc chiếm_đoạt tài_sản với tổng_số tiền 61.500 NDT ( tương_đương 215 triệu đồng ) .
Thời_điểm này , đối_tượng cầm_đầu là Lý_Hùng_Thuỷ đã bỏ trốn khỏi địa_phương .
Sau gần nửa tháng truy_tìm , ban chuyên_án đã xác_định được vị_trí lẩn_trốn của Thuỷ .
Đến 14h ngày 21/5 , công_an bắt_giữ Thuỷ khi đối_tượng này đang trốn tại nhà người quen tại xóm Hạ , xã Nghĩa_Hoà ( huyện Lạng_Giang , tỉnh Bắc_Giang ) .
Cơ_quan Cảnh_sát điều_tra đã khởi_tố vụ án , khởi_tố các bị_can về tội bắt_cóc chiếm_đoạt tài_sản .
Bá_Di ( Tổng_hợp )

Đối_tượng Lý_Hùng_Thuỷ tại cơ_quan điều_tra ( ảnh : Báo Pháp_luật ) .
