Bắt đối_tượng rút kiếm chống_trả , gọi đồng_bọn giải_vây khi bị công_an phát_hiện mua_bán ma_tuý

Đang mua_bán ma_tuý , thấy lực_lượng công_an vây_ráp , Võ_Tấn_Hùng rút kiếm chống_trả và gọi người đến giải_vây .

Nguồn_tin trên báo Công_an TP. HCM , vụ_việc diễn ra vào 11h30 ngày 26/6 .
Đối_tượng Võ_Tấn_Hùng ( SN 1996 , ngụ thôn Hiệp_An , xã Tân_Tiến ) đang mua_bán ma_tuý thì bị đội Phòng_chống ma_tuý Công_an thị_xã La_Gi ( Bình_Thuận ) phát_hiện .
Công_an tổ_chức vây_ráp , bắt_giữ đối_tượng .
Tuy_nhiên , Hùng rút kiếm chống_trả .
Trong thời_gian đó , đối_tượng gọi điện cho Nguyễn_Duy_A.
( SN 1995 , ngụ KP 1 , P. Phước_Hội ) đến giải_vây .
Thông_tin trên Vietnamnet , chứng_kiến vụ_việc , người_dân đã cùng lực_lượng chức_năng khống_chế , bắt_giữ cả hai đối_tượng .
Khám_xét người Hùng , cảnh_sát thu_giữ 1 túi ma_tuý .
Lực_lượng chức_năng đưa Hùng về nhà khám_xét thì phát_hiện thêm nhiều mã_tấu , kiếm Nhật được cất_giấu .
Cơ_quan công_an đang tiếp_tục điều_tra , mở_rộng vụ_việc .
Mộc_Miên ( Tổng_hợp )

Lực_lượng chức_năng thu_giữ ma_tuý và nhiều vũ_khí tại nhà Hùng .
