Chê nhà hàng_xóm " hát như nhạc đám_ma " , người đàn_ông bị chém 17 nhát

Chê hàng_xóm hát như nhạc đám_ma rồi yêu_cầu ngưng hát , anh Lê_Minh_H. bị hàng_xóm chém trọng_thương với 17 nhát dao .

Thông_tin trên báo Tuổi_Trẻ , Công_an huyện Chợ_Gạo , tỉnh Tiền_Giang đang điều_tra vụ_việc này .
Cơ_quan cảnh_sát điều_tra đã thu_giữ tang_vật là 2 con dao tang_vật .
Bước_đầu , cả hai đối_tượng đã khai nhận toàn_bộ hành_vi .
Theo đó , khoảng 21h30 ngày 1/4 , ông Nguyễn_Văn_Ánh ( 43 tuổi , ngụ xã An_Thạnh_Thuỷ , huyện Chợ_Gạo , tỉnh Tiền_Giang ) đến nhà bà Nguyễn_Thị_Bụng ( 64 tuổi , ngụ cùng địa_phương ) để dự đám giỗ .
Tại đây , ông Ánh tổ_chức đờn_ca_tài_tử .
Tuy_nhiên , mọi người đang hát thì anh Lê_Minh_H. ( 36 tuổi , ngụ xã An_Thạnh_Thuỷ ) chửi và không cho hát với lý_do " hát nhạc như đám_ma " .
Ông Ánh và anh H. vì_thế xảy ra cự cãi .
H. về nhà lấy một ống tuýp sắt rồi quay lại , tiếp_tục chửi và doạ đánh ông Ánh .
Ông Ánh liền gọi điện cho con_trai là Nguyễn_Chí_Cường ( 21 tuổi ) đến đón về .
Cường tiếp_tục gọi điện cho em_trai là Nguyễn_Chí_Trung ( 17 tuổi ) kể lại chuyện và kêu cùng đến đón ông Ánh về .
Báo Người Lao_Động đưa tin , cả 2 mang theo dao tự chế đi đón ông Ánh .
Thấy H. cầm ống tuýp sắt đứng chửi nên cả hai đuổi chém H ..
H. bị chém và được người_dân đưa vào Bệnh_viện Đa_khoa trung_tâm Tiền_Giang cấp_cứu .
Theo thông_tin từ Bệnh_viện Đa_khoa trung_tâm Tiền_Giang , H. bị chém khoảng 17 vết_thương .
Trong đó , một_số vết_thương ở vùng thái_dương trái thấu vào sọ , vết_thương cổ , lưng , vai , cánh_tay … sâu gây đứt cơ .
Mộc_Miên ( Tổng_hợp )

Anh Lê_Minh_H. đang nằm điều_trị ở bệnh_viện .
