Khởi_tố người đàn_bà lừa_đảo chiếm_đoạt gần 4 tỷ đồng rồi bỏ trốn

Để có tiền tiêu_xài , Nguyễn_Thị_Thoa , trú tại Nghệ_An đã lừa_đảo nhiều người chiếm_đoạt gần 4 tỷ đồng . Khi không có khả_năng chi_trả , Thoa đã bỏ trốn khỏi địa_phương .

Sáng 24/10 , thông_tin từ Công_an huyện Quỳnh_Lưu , tỉnh Nghệ_An , đơn_vị vừa khởi_tố vụ án , khởi_tố bị_can Nguyễn_Thị_Thoa ( 40 tuổi ) , trú tại xã Quỳnh_Giang , huyện Quỳnh_Lưu về hành_vi lừa_đảo chiếm_đoạt tài_sản .
Theo hồ_sơ từ CQĐT , thời_gian gần đây , Công_an huyện Quỳnh_Lưu nhận được nhiều đơn thư của người_dân tố_cáo Thoa về hành_vi lừa_đảo chiếm_đoạt tài_sản .
Sau khi chiếm_đoạt tài_sản , Thoa đã bỏ trốn khỏi địa_phương khiến cho người_dân hết_sức lo_lắng .
Ngay sau khi nhận được đơn trình_báo , Công_an huyện Quỳnh_Lưu đã vào_cuộc để điều_tra làm rõ .
Bằng các biện_pháp nghiệp_vụ , các trinh_sát biết được Thoa đang lẩn_trốn ở tỉnh phía Nam .
Công_an huyện Quỳnh_Lưu đã kêu_gọi người đàn_bà này ra đầu_thú .
Sau khi được vận_động , " nữ quái " này đã ra đầu_thú , khai nhận toàn_bộ hành_vi phạm_tội của mình .
Tại cơ_quan điều_tra , Thoa cho biết , thủ_đoạn mình sử_dụng là huy_động vốn lãi_suất cao để lấy tiền tiêu_xài cá_nhân .
Để lấy được lòng_tin của các chủ_nợ , Thoa vay_mượn rất sòng_phẳng và trả đúng hẹn .
Thoa lấy tiền của người này trả cho người kia .
Vì tin_tưởng Thoa , nhiều người đã đưa toàn_bộ số tiền mình tích_góp được cho Thoa .
Người cho Thoa vay nhiều nhất là ông Nguyễn_Quốc_T. , trú ở xã Quỳnh_Giang .
Ngày 29/4 , ông T. cho Thoa vay số tiền 750 triệu đồng .
Thoa nói với ông T. vay vốn để cho người_thân trong gia_đình mở_rộng việc kinh_doanh .
Vốn là hàng_xóm của nhau , hơn_nữa lãi_suất Thoa trả cao nên ông T. đã đồng_ý đưa số tiền trên cho Thoa .
Với thủ_đoạn này , Thoa đã lừa_đảo của rất nhiều người_dân .
Nạn_nhân chủ_yếu là hàng_xóm .
Đến khi số tiền nợ lên đến tiền tỷ , không có khả_năng chi_trả , Thoa đã bỏ trốn .
Theo kết_quả điều_tra , Nguyễn_Thị_Thoa đã lừa_đảo chiếm_đoạt của 12 người_dân và số tiền chiếm_đoạt lên tới 3,8 tỷ đồng .
Minh_Tâm

Nguyễn_Thị_Thoa tại cơ_quan điều_tra .
