Vụ biệt_thự của ca_sĩ Nhật_Kim_Anh bị đột_nhập trộm 5 tỷ đồng : Nhiều điểm bất_thường ?

Liên_quan đến vụ biệt_thự của ca_sĩ Nhật_Kim_Anh bị trộm đột_nhập , khoắng 5 tỷ đồng , nhiều người cho rằng , vụ trộm này có một_số điểm băn_khoăn cần được làm rõ .

Báo Người Lao_Động đưa tin , tối 14/7 , bà Đỗ_Thị_Kim_Huê ( SN 1985 , ngụ đường Nguyễn_Tri_Phương , quận 5 , TP. HCM ) tức ca_sĩ Nhật_Kim_Anh đến công_an trình_báo việc bị trộm đột_nhập vào biệt_thự ở ấp 4A , xã Bình_Hưng , huyện Bình_Chánh , phá két sắt , lấy trộm số tài_sản bị mất có tổng trị_giá khoảng 5 tỷ đồng , gồm : 100 lượng vàng SJC , 500 triệu đồng tiền_mặt và ngoại_tệ , 1 nhẫn đính kim_cương trị_giá 1 tỷ đồng .
Ngày 16/7 , thượng_tá Lê_Văn_Hải , Trưởng Công_an huyện Bình_Chánh ( TP. HCM ) cho_biết đang hoàn_tất hồ_sơ , chuyển vụ trình_báo mất 5 tỷ đồng lên Phòng Cảnh_sát Hình_sự - Công_an TP. HCM để điều_tra theo thẩm_quyền .
Liên_quan đến vụ_việc này , trên báo Đất_Việt , một hiệp_sĩ của Biệt đội săn_bắt cướp Biên_Hoà - Đồng_Nai tỏ ra băn_khoăn và thấy có điểm bất_thường ở chi_tiết trong lúc đi công_tác tại Cần_Thơ , ca_sĩ Nhật_Kim_Anh thông_qua camera an_ninh từ điện_thoại đã phát_hiện căn nhà của mình bị trộm đột_nhập .
Sau đó , ca_sĩ chạy từ Cần_Thơ về nhà ở TP. HCM và phát_hiện két sắt bị phá và mất nhiều tài_sản trị_giá khoảng 5 tỷ đồng .
" Lẽ_ra khi phát_hiện căn nhà của mình bị trộm đột_nhập thì cần phải gọi điện_báo ngay với cơ_quan công_an hay lực_lượng an_ninh nơi gần nhất để các đơn_vị có biện_pháp bảo_vệ ngay tức_thì .
Còn để nói là phát_hiện trộm qua camera an_ninh trong điện_thoại từ Cần_Thơ mà không gọi điện_báo công_an luôn để về nhà mới báo thì tôi thấy cũng hơi lạ " , vị hiệp_sĩ trên chia_sẻ trên Đất_Việt .
Thông_tin trên báo Lao_Động , sau khi mất trộm số tài_sản lớn , Nhật_Kim_Anh đăng trên trang facebook cá_nhân nhờ cộng_đồng mạng truy_tìm kẻ_trộm .
Hình_ảnh từ camera giám_sát do nữ ca_sĩ chia_sẻ cho thấy trộm đột_nhập nhà Nhật_Kim_Anh lúc 20h40 ngày 14/7 .
Tên này cao khoảng 1,6 m , dáng gầy , đội mũ_lưỡi_trai , đeo khẩu_trang và bao_tay .
Sau khi đột_nhập vào căn biệt_thự , tên trộm bình_tĩnh đi " tham_quan " một lượt rồi dừng lại tại một căn phòng .
Tại đây , đối_tượng lục_soát tìm tài_sản .
Hai chiếc két sắt để trong phòng bị tên trộm cậy phá bằng xà_beng một_cách thuần_thục .
Người này chỉ mất một phút để cậy chiếc két sắt đầu_tiên và khoảng 5 giây để phá chiếc thứ 2 .
Sau khi phá tan 2 két sắt , tên trộm gom hết đồ bỏ vào balo rồi rời đi .
Từ lúc đột_nhập đến khi tên trộm rời khỏi biệt_thự của ca_sĩ Nhật_Kim_Anh là 30 phút .
Nhiều bạn_đọc tỏ ra chia_sẻ , tuy_nhiên cũng bày_tỏ nhiều băn_khoăn về việc tên trộm phá két dễ_dàng .
Bạn_đọc Nguyễn_Văn_Hoà nói : “ Một phút phá hai chiếc , đập vào là hỏng .
Ai đó nói với tôi đây là két sắt đi ! ” .
Hiện cơ_quan công_an vẫn đang tiếp_tục làm rõ vụ_việc .
Mộc_Miên ( Tổng_hợp )

Nhiều điểm được cho là bất_thường trong vụ trộm đột_nhập biệt_thự của ca_sĩ Nhật_Kim_Anh .
