Bất_ngờ “ trùm cờ_bạc ” Phan_Sào_Nam và chị họ bật khóc tại toà

Có_lẽ vì thấy day_dứt khi làm liên_luỵ đến cả người_thân của mình , không kiềm_chế được sự xúc_động , “ trùm cờ_bạc ” Phan_Sào_Nam không ngừng đưa tay lên lau nước_mắt .

Chiều 16/11 , TAND tỉnh Phú_Thọ tiếp_tục đưa vụ án đánh_bạc nghìn tỷ ra xét_xử .
Để làm rõ hành_vi giúp_sức cho “ trùm cờ_bạc ” Phan_Sào_Nam trong việc cho mượn pháp_nhân công_ty xây_dựng phần_mềm trò_chơi đánh_bạc trực_tuyến , HĐXX đã hỏi bị_cáo Đỗ_Bích_Thuỷ - Giám_đốc công_ty TNHH dịch_vụ phát_triển đầu_tư Nam_Việt .
Theo cáo_buộc , để xây_dựng phần_mềm trò_chơi trực_tuyến , Phan_Sào_Nam đã đến gặp Đỗ_Bích_Thuỷ - là chị họ của Nam hỏi mượn pháp_nhân công_ty Nam_Việt , Thuỷ đồng_ý cho Nam mượn danh công_ty để tiến_hành các công_việc cần_thiết .
Liên_quan đến việc Phan_Sào_Nam ký hợp_đồng số 04/2015/VTCO-NV với Đỗ_Bích_Thuỷ vào ngày 12/4/2015 về việc “ phát_triển và khai_thác kinh_doanh phần_mềm ” dịch_vụ mang tên “ Win 2 All ” , khai_thác thương_mại với tên gọi Rikvip , bị_cáo Đỗ_Bích_Thuỷ khai : “ Vì sống từ nhỏ với em họ là Phan_Sào_Nam , chứng_kiến sự thành_công của Nam nên bị_cáo vô_cùng tin_tưởng , không đọc lại nội_dung hợp_đồng ” .
Có_lẽ , khi nhắc về mối quan_hệ máu_mủ với Phan_Sào_Nam , bị_cáo Thuỷ có phần xúc_động .
Vị chủ_toạ động_viên : “ Bị_cáo hãy bình_tĩnh để trả_lời các câu_hỏi của HĐXX ” .
Đồng_thời , biết được tình_trạng sức_khoẻ của nữ bị_cáo này , vị chủ_toạ cho_phép bị_cáo được ngồi trả_lời HĐXX .
Bị_cáo Thuỷ bày_tỏ sự cảm_ơn trước sự quan_tâm của chủ_toạ và cho_biết bị_cáo mới cắt khổi u bên trái phổi từ tuần trước .
Thời_gian bị_cáo bị tạm giam đã mắc viêm phổi liên_tục , hiện sức_khoẻ rất yếu .
Với sai_phạm của bản_thân , bị_cáo Thuỷ chỉ biết nói : “ Quá_trình làm_việc với cơ_quan điều_tra , bị_cáo đã nhận_thức được việc giúp_sức cho Nam là sai_lầm , trong lương_tâm bị_cáo cũng thấy không_thể chấp_nhận được .
Dù vậy , đến tận hôm_nay , bị_cáo cũng không_bao_giờ trách giận bị_cáo Nam ” .
Nghe những lời này của chị họ , bị_cáo Phan_Sào_Nam ngồi ở hàng ghế phía sau có_lẽ càng thấy day_dứt khi làm liên_luỵ đến người_thân .
Không kiềm_chế được sự xúc_động , Phan_Sào_Nam liên_tục đưa tay lên lau nước_mắt .
Theo cáo_trạng , sau khi ký hợp_đồng hợp_tác và giao cho Hoàng_Thành_Trung - Phó Giám_đốc chỉ_đạo xây_dựng phần_mềm , vận_hành hệ_thống game bài Rikvip / Tip . Club để tổ_chức đánh_bạc trực_tuyến , bị_cáo Thuỷ giúp Phan_Sào_Nam quản_lý một phần doanh_thu từ hành_vi tổ_chức đánh_bạc .
Quá_trình thực_hiện , Phan_Sào_Nam bảo Thuỷ rút 50.000.000.000 đồng từ tài_khoản công_ty Nam_Việt để gửi tiết_kiệm , sau đó Thuỷ đã ký séc rút số tiền trên để gửi 05 sổ tiết_kiệm người hưởng_thụ là Đỗ_Bích_Thuỷ .

Bị_cáo Đỗ_Bích_Thuỷ tại phiên_toà .
Bị_cáo Phan_Sào_Nam
