Điều_tra nghi_án em họ sát_hại anh , kéo thi_thể ra cổng rồi phủ bạt giấu

Về quê chơi , do xích_mích nên người em họ đã đâm tử_vong anh rồi phủ bạt để không bị phát_hiện .

Chiều 12/5 , ông Hồ_Nghĩa_Dũng , Chủ_tịch UBND xã Quỳnh_Bảng , huyện Quỳnh_Lưu , tỉnh Nghệ_An cho biết , chính_quyền địa_phương đang phối_hợp với cơ_quan công_an đang điều_tra vụ_việc khiến 2 người thương_vong .
Thông_tin ban_đầu , vào_khoảng 9h30 cùng ngày , người_dân phát_hiện ông Hồ_Đăng_H. ( SN 1969 ) xóm Văn_Học , xã Quỳnh_Bảng tử_vong ngay trong ngõ gần nhà .
Tại hiện_trường , nạn_nhân cùng xe_máy nằm dưới một tấm bạt được phủ nhiều cây ngô .
Tiếp đó , công_an xã Quỳnh_Bảng nhận được tin báo về việc chị Hồ_Thị_H. ( SN 1974 ) , trú ở xóm Văn_Đông , xã Quỳnh_Bảng , cách nhà ông H. khoảng 700m bị một đối_tượng lạ_mặt dùng dao cứa_cổ .
Nạn_nhân bị mất nhiều máu , được người_dân đưa đi cấp_cứu .
Còn đối_tượng kia bị mọi người khống_chế .
Sự_việc được báo cho cơ_quan_chức_năng , nhận được thông_tin , ban Công_an xã đã đến bảo_vệ hiện_trường , báo cho Công_an huyện Quỳnh_Lưu .
Danh_tính nghi_phạm được xác_định là Hồ_Đăng_Kế ( SN 1974 , trú tại huyện Đông_Anh , Hà_Nội ) .
Được biết , ông H. và Kế là anh_em họ .
Mới_đây , Kế đang về nhà ông H. để chơi thì xảy ra sự_việc trên .
Nguyên_nhân ban_đầu có_thể do xích_mích chuyện tiền_bạc .
Công_an huyện Quỳnh_Lưu đang cùng Công_an tỉnh Nghệ_An đang khám_nghiệm hiện_trường , điều_tra vụ_việc .

Nơi phát_hiện thi_thể ông H.
