Loạn thần vì sử_dụng ma_tuý , ngáo đá đánh 2 công_an , làm náo_loạn khu dân_cư

Nhận tin báo có đối_tượng ngáo đá đập phá tài_sản , đe_doạ an_ninh khu_vực sinh_sống , 2 cán_bộ Công_an phường Chính_Gián , quận Thanh_Khê ( Đà_Nẵng ) xuống can_thiệp thì bị tấn_công .

Nguồn_tin trên báo Pháp_luật TP. HCM , đối_tượng ngáo đá tấn_công cảnh_sát là Nguyễn_Đình_Quân ( 37 tuổi , ngụ phường Chính_Gián , quận Thanh_Khê ) .
Trước đó , ngày 7/7 , biết Quân dùng ma_tuý đá nên gia_đình đã đóng_cửa , canh_giữ .
Tuy_nhiên , Quân vẫn lao ra đường la_hét , đập phá 3 xe_máy , phá_huỷ camera an_ninh khu_vực và đập vỡ cửa_kính nhiều nhà dân .
Báo Thanh_Niên đưa tin , Công_an phường Chính_Gián nhận tin báo đã cử 2 cán_bộ là Phạm_Đình_Trung và Huỳnh_Vũ_Bảo đến hiện_trường .
Tuy_nhiên , quá_trình khống_chế , 2 người bị Quân dùng mũ_bảo_hiểm đánh gây thương_tích .
Quân sau đó đã bị khống_chế và đưa tới bệnh_viện .
Qua xét_nghiệm , các bác_sĩ xác_định Quân bị loạn thần do sử_dụng ma_tuý đá quá nhiều , dẫn đến ngáo đá .
Ngày 9/7 , Công_an quận Thanh_Khê ( Đà_Nẵng ) đã đưa Nguyễn_Đình_Quân ( 37 tuổi , ngụ phường Chính_Gián , quận Thanh_Khê ) vào bệnh_viện tâm_thần điều_trị .
Thông_tin trên báo Tuổi_Trẻ , thời_gian gần đây xảy ra rất nhiều vụ ngáo đá , trong đó có việc các đối_tượng lên_cơn ngáo đá đe_doạ an_ninh sân_bay .
Cụ_thể , theo Trung_tâm an_ninh hàng_không Tân_sơn Nhất , trong 6 tháng đầu năm 2019 , cả nước có 6 vụ " ngáo đá " được phát_hiện ở khu_vực cảng_hàng_không .
Riêng cảng Tân_Sơn_Nhất đã phát_hiện 5 trường_hợp " ngáo đá " tại cảng ở khu_vực công_cộng , khu_vực cách_ly , bãi đỗ máy_bay …
Theo ông Nguyễn_Đức_Tiến , giám_đốc Trung_tâm an_ninh hàng_không : " Có trường_hợp hành_khách qua cửa an_ninh , lên tàu_bay vẫn bình_thường .
Bất_ngờ sau đó có biểu_hiện " ngáo " , không chịu đi máy_bay , đòi lao xuống khỏi máy_bay đang đậu trên sân đậu , uy_hiếp an_toàn hàng_không " .
Mộc_Miên ( Tổng_hợp )

Nhiều vụ_việc ngáo đá đe_doạ đến an_ninh và an_toàn cho con_người .
