Hội bảo_vệ quyền trẻ_em TP. HCM đề_nghị khởi_tố vụ án bé gái bị dâm_ô trong thang_máy

Hội bảo_vệ quyền trẻ_em TP. HCM vừa có công_văn đề_nghị khởi_tố vụ án bé gái bị dâm_ô trong thang_máy xảy ra tại chung_cư Galaxy 9 , quận 4 , TP. HCM .

Ngày 5/4 , Hội bảo_vệ quyền trẻ_em TP. HCM vừa có công_văn gửi Hội bảo_vệ quyền trẻ_em Việt_Nam , Cơ_quan cảnh_sát điều_tra Công_an quận 4 TP. HCM , VKSND TP. HCM về việc đề_nghị khởi_tố vụ án bé gái bị dâm_ô trong thang_máy xảy ra tại chung_cư Galaxy 9 , quận 4 , TP. HCM .
Công_văn có nêu rõ , Hội bảo_vệ quyền trẻ_em nhận được thông_tin , vào chiều 2/4/2019 , mạng xã_hội lan_truyền clip cảnh một bé gái bị người đàn_ông tuổi trung_niên ôm hôn , sờ_soạng trong thang_máy .
Hình_ảnh được camera an_ninh chung_cư Galaxy 9 trên đường Nguyễn_Khoái ( quận 1 , TP. HCM ) ghi lại vào_khoảng 21h tối 1/4/2019 .
Thời_điểm trên , bé gái khoảng 6-7 tuổi bước vào thang_máy , đi sau là người đàn_ông cùng một bảo_vệ .
Người đàn_ông này nói_chuyện với nam bảo_vệ sau đó dùng thẻ để bấm chọn tầng .
Khi nam bảo_vệ bước_đi , cửa tháng máy đóng thì người đàn_ông ôm bé gái , hôn tới_tấp .
Cơ_quan_chức_năng đã xác_định danh_tính người có hành_vi dâm_ô với bé gái 7 tuổi trong thang_máy tại TP. Hồ_Chí_Minh là ông Nguyễn_Hữu_Linh , SN 1958 , nguyên Phó viện trưởng VKSND TP. Đà_Nẵng .
Hội bảo_vệ quyền trẻ_em thành_phố nhận_thấy , hành_vi của Nguyễn_Hữu_Linh cần được khởi_tố để điều_tra về tội Dâm_ô với người dưới 16 tuổi , theo quy_định tại Điều 146 , Bộ luật_Hình_sự 2015 ( có khung_hình_phạt cơ_bản đến 3 năm , nếu theo khoản tăng nặng thì từ 3 đến 7 năm tù ) .
Tội_phạm này , Bộ luật_Tố_tụng_Hình_sự không quy_định phải khởi_tố theo yêu_cầu người_bị_hại ( do chủ_thể là người dưới 16 tuổi ) nên không cần đơn yêu_cầu khởi_tố của gia_đình nạn_nhân .
Qua báo_cáo của các luật_sư chi_Hội luật_sư bảo_vệ quyền trẻ_em , vụ_việc xảy ra những ngày qua mà vẫn chưa được cơ_quan điều_tra khởi_tố vụ án .
Do_đó , Hội bảo_vệ quyền trẻ_em TP. HCM với chức_năng tham_gia thực_hiện bảo_vệ quyền trẻ_em , phát_biểu chính_kiến và kiến_nghị của hội đối_với các cơ_quan nhà_nước có liên_quan về các vấn_đề về trẻ_em và việc vi_phạm pháp_luật về trẻ_em theo quy_định của pháp_luật .
Hội bảo_vệ quyền trẻ_em TP. HCM kiến_nghị Cơ_quan cảnh_sát điều_tra quận 4 , VKSND quận 4 khởi_tố vụ án điều_tra về tội Dâm_ô với người dưới 16 tuổi .
Nghe thêm audio : Luật_sư phân_tích tình_huống pháp_lý vụ cựu Viện phó VKSND TP. Đà_Nẵng sàm_sỡ bé gái trong thang_máy
Phạm_Hằng - Hà_My

Hội bảo_vệ quyền trẻ_em TP. HCM vừa có công_văn đề_nghị khởi_tố vụ án bé gái bị dâm_ô trong thang_máy .
Hội bảo_vệ quyền trẻ_em TP. HCM kiến_nghị cơ_quan điều_tra khởi_tố vụ án điều_tra về tội Dâm_ô với người dưới 16 tuổi .
