Đồng_Nai : Bắt_giữ đối_tượng dùng xăng phóng_hoả , đốt ba mẹ_con

Tức_giận vì bị bà H. nhiều lần đuổi ra khỏi nhà , Dũng đã quay lại , dùng xăng đốt ba mẹ_con bà này khiến 3 nạn_nhân bị bỏng nặng .

Ngày 20/8 , Công_an tỉnh Đồng_Nai đang tạm giữ hình_sự đối_với Nguyễn_Quang_Dũng ( 42 tuổi , ngụ xã Tam_Phước , TP. Biên_Hoà , tỉnh Đồng_Nai ) để phục_vụ công_tác điều_tra về vụ dùng xăng đốt , gây bỏng nặng cho 3 người .
Theo thông_tin ban_đầu , Dũng và bà Nguyễn_Thị_H. ( 37 tuổi ) sống với nhau như vợ_chồng ở căn nhà_trọ tại xã Tam_Phước .
Tại đây , Dũng và vợ " hờ " sống chung với cháu Vũ_Thị_Thuỳ_L. ( 14 tuổi ) và Vũ_Thị_Hồng_Nh .
( 12 tuổi , đều là con_riêng của bà H. ) .
Khoảng tháng 6 vừa_qua , giữa Dũng và bà H. xảy ra mâu_thuẫn .
Bà H. đã đuổi Dũng ra khỏi nhà .
Sau một thời_gian rời căn nhà_trọ , mới_đây , Dũng lại tiếp_tục quay về nhà .
Tuy_nhiên , đối_tượng và vợ " hờ " lại xảy ra mâu_thuẫn .
Do bực_tức vì bị bà H. đuổi ra khỏi nhà , rạng sáng 20/8 , Dũng mang can xăng , trèo tường vào gõ_cửa nhà vợ ' hờ " .
Khi bà H. cùng hai cháu L. và Nh .
mở_cửa thì Dũng dùng can xăng tưới lên người 3 mẹ con .
Thấy vậy , cháu Nh .
và L. chạy ra ngoài kêu cứu .
Lúc này , Dũng châm lửa đốt khiến các nạn_nhân bỏng nặng .
Nghe tiếng kêu cứu của mẹ_con bà H. , một_số người hàng_xóm đã chạy sang dập lửa và đưa các nạn_nhân đi cấp_cứu .
Vụ_việc khiến bà H. , L. và Nh .
bị bỏng nặng và đã được chuyển đến bệnh_viện Chợ_Rẫy cấp_cứu .
Riêng Dũng cũng bị_thương nhẹ và bị người_dân bắt_giữ giao cho công_an .
Hiện , vụ_việc tiếp_tục được cơ_quan_chức_năng xác_minh , điều_tra làm rõ .

Đối_tượng Dũng .
