Truy_tố nhóm trai làng hỗn_chiến khiến 1 người tử_vong

Do có mâu_thuẫn từ trước , sau khi gặp nhau nhóm trai làng hai bên đã dùng hung_khí lao vào ẩu_đả khiến 1 thanh_niên tử_vong tại_chỗ .

Ngày 7/4 , đại_diện VKSND tỉnh Gia_Lai cho biết , vừa ra cáo_trạng truy_tố nhóm thanh_niên hỗn_chiến khiến 1 người chết về tội Giết người và Gây_rối trật_tự công_cộng .
Các bị_can gồm : Puih_Thiếp ( làng JRăng_Blo , xã Ia_Khai , huyện Ia_Grai ) ; Ksor_Khuynh , Siu_Nên ( trú tại làng Dọch_Kuế , xã Ia_Krai , huyện Ia_Grai ) ; Rơ_Châm_Mạnh , Rơ_Lan_Tưng ( trú tại làng Tung , xã Ia_Nan huyện Đức_Cơ ) cùng bị truy_tố về tội Giết người .
Hai đối_tượng Ksor_Luân , Rơ_Lan_Tin , cùng ngụ xã Ia_Krai bị truy_tố về tội Gây_rối trật_tự công_cộng .
Ngoài_ra , còn nhiều đối_tượng khác liên_quan đến vụ án cũng bị truy_tố về tội Gây_rối trật_tự công_cộng .
Theo hồ_sơ điều_tra , vào lúc 20h tối_ngày 2/4/2018 , nhóm của Puih_Thiếp ( làng JRăng_Blo ) rủ nhau đi ra xã Ia_Krái , huyện Ia_Grai để nghe nhạc_sống đám_cưới .
Trước khi đi , các đối_tượng đã thủ sẵn hung_khí để khi gặp thanh_niên làng Yom sẽ đánh trả_thù vì có mâu_thuẫn với nhau từ trước .
Khi hay tin , nhóm Puih_Thiếp mang theo hung_khí đi đánh thanh_niên làng Yom thì thanh_niên các làng Dọch_Kuế , làng Ó , làng Dọch_Krót , Dọch_Tung , làng Khăm , làng Tung … cũng đã thủ sẵn hung_khí để cùng tham_gia .
Đến 23h cùng ngày , Puih_Thiếp cùng nhóm bạn xách dao , rựa , tuýt sắt , cây gậy , đá … đi tìm thanh_niên làng Yom .
Sau đó , hai bên xảy hỗn_chiến , hậu_quả thanh_niên Ksor_Su ( SN 2001 , trú tại làng Yom ) bị chém tử_vong .
Quá_trình điều_tra , các bị_can đã khai nhận hành_vi phạm_tội phù_hợp với kết_quả giám_định pháp_y , vật_chứng đã thu_giữ và các tài_liệu , chứng_cứ khác mà cơ_quan điều_tra đã thu_thập được .
Ngoài các đối_tượng phải chịu trách_nhiệm hình_sự như đã đề_cập ở trên thì có đến 2/3 các đối_tượng tham_gia hỗn_chiến tuổi_đời còn nhỏ , chưa đủ tuổi xử_lý trách_nhiệm hình_sự nên bị xử_phạt hành_chính .
Hiện cáo_trạng truy_tố đã được gửi sang TAND tỉnh Gia_Lai để xét_xử theo đúng quy_định pháp_luật .

Ảnh minh_hoạ .
