Vụ truy_sát nhiều người tại Bạc_Liêu : Thêm 2 nạn_nhân tử_vong

Liên_quan đến vụ truy_sát nhiều người ở Bạc_Liêu , hiện có thêm 2 nạn_nhân đã tử_vong tại bệnh_viện .

Theo tin_tức từ báo Tiền_phong , sáng ngày 25/7 , ông Nguyễn_Văn_Vĩ , Bí_thư Đảng_uỷ xã Hưng_Hội ( Vĩnh_Lợi ) cho biết , thêm 2 nạn_nhân trong vụ truy_sát xảy ra trên địa_bàn , đã tử_vong trong quá_trình điều_trị .
Đó là Dương_Tú_Q.
( SN 2017 ) và Hồ_Bích_N. ( SN 2007 ) .
Như báo Người Đưa_Tin đã đưa từ trước , vào_khoảng 15h ngày 24/7 , Thạch_Sà_Kh .
( SN 1983 , ngụ xã Hưng_Hội , huyện Vĩnh_Lợi , tỉnh Bạc_Liêu ) nghi bị ngáo đá bất_ngờ cầm dao và một khúc gỗ truy sát hàng chục người tại ấp Đay_Tà_Ni , xã Hưng_Hội , huyện Vĩnh_Lợi .
Vụ_việc khiến 11 người thương_vong .
Ngay khi nhận được tin báo , lực_lượng công_an nhanh_chóng có_mặt tại hiện_trường , khống_chế và bắt_giữ Kh .. Đồng_thời , lực_lượng chức_năng đã đưa người bị_thương đến trạm Y_tế xã Hưng_Hội và bệnh_viện Đa_khoa Bạc_Liêu cấp_cứu .
Đến 17h chiều cùng ngày , vụ truy_sát đã có 1 người tử_vong là bà Hồ_Thị_Tr .
( 81 tuổi ) và 10 người khác bị_thương .
Mộc_Trà ( tổng_hợp )

Một nạn_nhân trong vụ truy_sát nhiều người tại Bạc_Liêu đang được điều_trị ở bệnh_viện .
