Đối_tượng nghi sàm_sỡ cô_gái ở chung_cư Mipec_Long_Biên nồng_nặc rượu ?

Liên_quan đến vụ_việc gã biến_thái nghi sàm_sỡ cô_gái gần thang_máy chung_cư Mipec_Long_Biên , đại_diện ban quản_trị toà nhà Mipec_Long_Biên đã cung_cấp thông_tin bước_đầu về vụ_việc .

Liên_quan đến vụ_việc trên , tối 3/9 , trao_đổi với phóng_viên , đại_diện ban quản_trị chung_cư Mipec_Long_Biên ( nằm trên phường Ngọc_Lâm , quận Long_Biên , TP.
Hà_Nội ) cho biết : " Vụ_việc xảy ra vào tối 2/9 , khi chị M. ( 28 tuổi ) đến đây thăm bố_mẹ .
Chị này chờ ở hầm gửi xe_máy tầng B2 thì bị một gã đàn_ông có hành_vi sàm_sỡ , toàn_bộ sự_việc được camera giám_sát của hầm gửi xe ghi lại " .
Vị này khẳng_định , hành_vi cho tay vào đùi cô_gái và tát một cô_gái vào can_ngăn khi bị giữ lại của người đàn_ông đã được camera ghi lại .
Tất_cả hình_ảnh đã được cung_cấp cho công_an .
Vị này thông_tin thêm : " Theo lời cô_gái , lúc xảy ra vụ_việc , gã biến_thái nồng_nặc mùi rượu tiến đến sờ vào đùi , bụng và vùng kín của cô .
Không_chỉ có vậy , người này còn có lời_lẽ chửi_bới , lăng_mạ mọi người .
Bên cạnh việc đánh người phụ_nữ , tên này còn đấm 2 phát vào mặt một người đàn_ông 57 tuổi khi người này chạy ra can_ngăn .
Ngày_mai ( 4/9 - PV ) , chúng_tôi sẽ đem anh ấy đi giám_định lấy kết_quả để làm căn_cứ xử_lý " .
" Từ đêm qua tới nay , cư_dân ở đây rất hoang_mang lo_lắng , yêu_cầu phải làm rõ vụ_việc này .
Ban quản_trị toà nhà đã làm_việc với cô_gái gặp nạn , làm đơn tường_trình gửi công_an .
Về phía cô_gái , cô này cũng đã làm đơn yêu_cầu công_an làm rõ .
Quan_điểm của chúng_tôi là sẽ yêu_cầu xử_lý nghiêm , đúng quy_định pháp_luật để cư_dân an_tâm sinh_sống " , vị đại_diện thắng thắn cho_hay .
Như Người Đưa_Tin mới phản_ánh , chiều 3/9 , trên mạng xã_hội ( Facebook ) liên_tục chia_sẻ đoạn clip được trích xuất từ camera an_ninh với nội_dung bài viết kèm theo về việc , một người đàn_ông trung_tuổi mặc quần ngắn , áo_phông xanh sọc kẻ đã có hành_vi đụng_chạm vào vùng nhạy_cảm của cô_gái trẻ trong góc tối hầm để xe .
Sau đó , người đàn_ông thản_nhiên đi chậm đến khu_vực thang_máy .
Ngay sau đó , người phụ_nữ cùng một_số cư_dân trong toà chung_cư kêu_gọi bảo_vệ đến nói_chuyện với người này thì gặp phải thái_độ hung_hăng .
Thậm_chí bất_chấp sự có_mặt của nhân_viên bảo_vệ , người đàn_ông đã tát vào mặt một cô_gái là cư_dân toà nhà .
Chiều cùng ngày , Công_an phường Ngọc_Lâm ( quận Long_Biên , TP. Hà_Nội ) cho biết , đơn_vị đang tiến_hành củng_cố làm rõ vụ_việc trên .
Clip : Người đàn_ông nghi sàm_sỡ và đánh phụ_nữ gần thang_máy .

Người đàn_ông bị tố sàm_sỡ tại chung_cư Mipec_Long_Biên .
