Cuộc gọi cầu_cứu ‘ hiệp_sĩ ’ và cái chết bí_ẩn của tài_xế GrabBike

Sau khi bị cướp xe , nạn_nhân đã gọi điện cầu_cứu các “ hiệp_sĩ ” , người này sau đó cũng mất liên_lạc và được phát_hiện đã chết tại một bãi đất trống .

Liên_quan đến vụ tài_xế xe_ôm Grab bị cướp , sát_hại tại bãi đất trống trong hẻm trên đường ĐT 747 , phường Thái_Hoà , thị_xã Tân_Uyên , tỉnh Bình_Dương .
Lãnh_đạo Công_an tỉnh Bình_Dương cho_biết hiện vụ_việc đang được phòng Cảnh_sát điều_tra tội_phạm về trật_tự xã_hội ( PC 45 ) phối_hợp cùng phòng Cảnh_sát kỹ_thuật hình_sự ( PC 54 - Công_an tỉnh Bình_Dương ) và nhiều đơn_vị nghiệp_vụ khác tiến_hành điều_tra làm rõ , truy_xét nhóm đối_tượng có liên_quan .
Chiều cùng ngày , " hiệp_sĩ " Nguyễn_Thanh_Hải , thuộc đội Phòng_chống tội_phạm phường Phú_Hoà , TP. Thủ_Dầu_Một cho biết , anh đã phối_hợp làm_việc với cơ_quan cảnh_sát điều_tra Công_an tỉnh Bình_Dương để cung_cấp thông_tin liên_quan đến vụ án trên .
Theo thông_tin từ “ hiệp_sĩ " Hải , vào tối 30/7 , anh có nhận được điện_thoại của một thanh_niên nói rằng vừa bị cướp chiếc xe Exciter 150 phân_khối .
Kẻ_cướp chạy về hướng Miếu Ông_Cù nên anh tức_tốc lên_đường đón lõng các đối_tượng nhưng không phát_hiện nghi_phạm .
“ Hiệp_sĩ ” Hải sau đó gọi điện lại cho nam thanh_niên nhưng không được .
Sáng cùng ngày , Công_an tỉnh Bình_Dương qua công_tác khám_nghiệm phát_hiện số điện_thoại mà nạn_nhân gọi cầu_cứu vào đêm khuya là số của anh Hải nên đã liên_lạc để cung_cấp thông_tin phục_vụ công_tác điều_tra .
Như trước đó đã đưa tin , vào_khoảng 21h40 ngày 30/7 , một_số người_dân ở phường Thái_Hoà , thị_xã Tân_Uyên , tỉnh Bình_Dương phát_hiện 1 người đàn_ông khoảng 30 - 35 tuổi nằm thoi_thóp bên bãi cỏ , người có nhiều vết_thương và mang đồng_phục chạy xe_ôm Grab .
Nạn_nhân nhanh_chóng được đưa đi bệnh_viện cấp_cứu nhưng do vết_thương quá nặng nên đã tử_vong .
Sự_việc nhanh_chóng được trình_báo lên cơ_quan công_an địa_phương .
Danh_tính nạn_nhân được xác_định là anh Nguyễn_Đức_S. ( SN 1984 , quê tỉnh Thanh_Hoá ) .
Bước_đầu , Công_an tỉnh Bình_Dương nhận_định , đây là vụ giết người , cướp tài_sản .
Người_thân cho_biết khoảng 19h ngày 30/7 , anh S. rời nhà_trọ đi chở khách , sau đó bị cướp sát_hại .

Công_an phong_toả khám_nghiệm hiện_trường .
Con hẻm nơi xảy ra vụ_việc thương_tâm .
Chiếc xe của nạn_nhân .
