Tạm giữ hình_sự nam thanh_niên dùng dao khống_chế bà chủ tiệm cầm_đồ ở Hà_Nội

Cơ_quan CSĐT – Công_an quận Bắc_Từ_Liêm cho_biết đã tạm giữ hình_sự đối_tượng Bùi_Văn_Chức ( Hoà_Bình ) về hành_vi Cướp tài_sản .

Sáng ngày 10/6 , cơ_quan CSĐT – Công_an quận Bắc_Từ_Liêm cho_biết đã tạm giữ hình_sự đối_tượng Bùi_Văn_Chức ( Hoà_Bình ) về hành_vi Cướp tài_sản , hiện vẫn đang tiếp_tục điều_tra làm rõ .
Theo hồ_sơ từ cơ_quan điều_tra , vào_khoảng 19h20 tối 7/6 , Công_an quận Bắc_Từ_Liêm nhận tin báo có đối_tượng xông vào tiệm cầm_đồ , dùng dao gây thương_tích cho bà chủ , khống_chế nạn_nhân rồi cố_thủ bên trong .
Ngay_lập_tức , các lực_lượng chức_năng đã nhanh_chóng tiếp_cận hiện_trường , lên phương_án giải_cứu con_tin , bắt_giữ đối_tượng này .
Sau hơn 1 giờ đồng_hồ , lực_lượng chức_năng đã tiếp_cận , khống_chế được nam thanh_niên và giải_cứu bà Y ( chủ tiệm cầm_đồ ) thành_công .
Theo điều_tra ban_đầu , do nợ_nần và thiếu tiền tiêu_xài nên Chức mang xe_máy nhãn_hiệu Air_Blade BKS 29V3 - 357.59 đến tiệm cầm_đồ của chị Y.
( bà chủ tiệm , trú tại địa_phương ) cầm_cố được 25 triệu đồng .
Đến ngày 7/6 , do không còn khả_năng chuộc lại xe , lại bị gia_đình hỏi về chiếc xe_máy nên Chức nảy_sinh ý_định sẽ đến cửa_hàng cầm_đồ của chị Y. để cướp .
Sáng 7/6 , Chức chuẩn_bị sẵn 1 con dao , bịt mặt ngồi rình bên ngoài tiệm cầm_đồ nhưng lúc này ở trong tiệm đông người nên nam thanh_niên bỏ đi .
Tối cùng ngày , Chức quay lại thấy 2 mẹ con chủ tiệm đang ăn cơm nên giả_vờ xin chuộc xe .
Đợi khi bà chủ tiệm cầm_đồ dắt xe_máy ra làm thủ_tục hoàn_trả , Nguyễn_Văn_Chức bất_ngờ rút dao uy_hiếp , gây thương_tích cho chị Y.
Thấy vậy , con_gái chị Y. vội chạy ra ngoài đường , chốt cửa ngoài rồi kêu cứu người_dân xung_quanh .
Lúc này , Chức dùng dao kề vào cổ bà chủ tiệm cầm_đồ , khống_chế nạn_nhân lên phòng ngủ tầng 2 rồi cố_thủ bên trong .
Đáng chú_ý , đối_tượng đã có sự chuẩn_bị từ trước đặt chiếc bẫy điện trong phòng nhằm ngăn_cản lực_lượng chức_năng tiếp_cận hiện_trường giải_cứu con .
Là người trực_tiếp giải_cứu con_tin , ông Lê_Đức_Hùng - Trưởng Công_an quận Bắc_Từ_Liêm cho biết , đối_tượng liên_tục ném đồ_đạc về phía tổ công_tác và đe_doạ sẽ ném quả tạ sắt nếu có bất_cứ ai lên cầu_thang , đồng_thời yêu_cầu chuẩn_bị một xe ô_tô cùng 500 triệu đồng .
Sau hơn 1 giờ đồng_hồ thương_thuyết , lực_lượng công_an đã tận_dụng thời_cơ để áp sát , khống_chế nam thanh_niên và giải_cứu chị Y. thành_công .
Chức chưa có tiền_án , tiền_sự , hiện đang là điều_dưỡng_viên tại một Viện dưỡng_lão trên địa_bàn Hà_Nội .

Hiện_trường vụ_việc .
