Vụ xử trùm ma_tuý Văn_Kính_Dương : Ngọc “ Miu ” được ông trùm tìm cách " gỡ_tội "

" Ông trùm " ma_tuý Văn_Kính_Dương khai không muốn Ngọc liên_luỵ nên không nói cho Ngọc biết mình buôn_bán ma_tuý . Số ma_tuý dù được cất_giấu trong căn_hộ của Ngọc , nhưng do Lê_Hương_Giang ( sống chung với Ngọc ) đảm_nhiệm .

Ngày 8/5 , phiên_toà xét_xử vụ án sản_xuất , mua_bán , tàng_trữ trái_phép chất ma_tuý do " trùm ma_tuý " Văn_Kính_Dương ( SN 1970 , ngụ TP. Hà_Nội ) cầm_đầu tiếp_tục với phần xét_hỏi .
Phiên_toà sáng nay , cả Văn_Kính_Dương và người_tình của mình – hotgirl Ngọc “ Miu ” đều mặc áo thun đỏ .
Giống như hôm_qua , Dương vẫn tỏ ra bình_thản , còn ngọc bối_rối hơn .
Nữ bị_cáo 25 tuổi nhiều lần lấy tay che mặt khi thấy người chụp hình mình .
Khai tại toà , Văn_Kính_Dương cho biết , dù là người_tình của nhau nhưng Dương không cho Ngọc biết mình buôn ma_tuý .
Cáo_trạng thể_hiện việc Ngọc bị bắt như sau : Dương thuê cho Ngọc một căn_hộ cao_cấp ở quận 7 để sinh_sống .
Sau mỗi mẻ ra tuý được sản_xuất xong , Dương chỉ_đạo Phạm_Bảo_Quân , SN 1987 , ngụ TP. Hà_Nội đưa giao lại cho Lê_Hương_Giang ( người sống cùng căn_hộ với Ngọc ) để chờ phân_phối .
Sau đó , Dương nghi_ngờ Giang đang bị theo_dõi nên ngày 19/10/2016 Dương chỉ_định Ngọc thuê căn_hộ cao_cấp tại Hùng_Vương_Plaza , quận 5 để trú_ẩn , đồng_thời làm nơi cất_giấu ma_tuý .
Nhiệm_vụ của Ngọc lúc này là điều_phối nguồn hàng cho Nguyễn_Thu_Huyền , SN 1987 , ngụ TP. Hà_Nội để Huyền bán lại cho các “ đại_lý ” tại TP. HCM .
Khoảng 10h24 ngày 6/4/2017 , Lê_Văn_Mang , SN 1986 , quê tỉnh Cà_Mau bị bắt khi đang ở Hải_Phòng .
Dương nhận được thông_tin Mang bị bắt nên lo_sợ công_an lần ra địa_điểm Ngọc ở , cũng là nơi cất_giấu số_lượng lớn ma_tuý .
Từ đó , Dương chỉ_đạo Huyền qua căn_hộ của Ngọc lấy toàn_bộ ma_tuý đem đi chỗ khác cất_giấu , nhưng Huyền nói không_thể mang về nhà , cũng không biết đem giấu ở đâu .
Để giải nguy cho người_tình và cho bản_thân , Ngọc “ Miu ” gọi điện đến một khách_sạn trên đường Cách_Mạng_Tháng 8 , quận 10 .
TP. HCM đặt phòng rồi chở Huyền cùng số ma_tuý đang có đến khách_sạn này cất_giấu .
Ngày 6/4/2017 , cơ_quan điều_tra bắt khẩn_cấp Ngọc “ Miu ” , khám_xét phòng khách_sạn và thu_giữ vật_chứng là 855,08 gam ma_tuý .
Cáo_trạng cáo_buộc , Ngọc phải chịu trách_nhiệm về số ma_tuý bị bắt quả_tang này .
Do Ngọc khai không biết việc Dương buôn_bán ma_tuý , cơ_quan điều_tra cũng không chứng_minh được hành_vi mua_bán ma_tuý của Ngọc nên cô thoát tội Mua_bán trái_phép chất ma_tuý .
Tại phiên_toà , Dương khai khi Lê_Văn_Mang bị bắt , Dương sợ bị lộ nên có liên_lạc với Ngọc “ Miu ” .
Nhưng trước đó Dương cũng liên_lạc với Nguyễn_Thu_Huyền qua căn_hộ của Ngọc để lấy túi ma_tuý mang đi .
Khi được hỏi trong túi chứa gì ? .
Dương thừa_nhận chứa ma_tuý .
Tuy_nhiên , Dương khẳng_định không hề nói cho Ngọc “ Miu ” biết bên trong chứa ma_tuý .
“ Trong nhà có rất nhiều hàng , Ngọc không biết là đồ vi_phạm pháp_luật ” , Dương khai .
Bị_cáo Lê_Hương_Giang – “ chân_rết ” được Dương giao nhiệm_vụ cất “ hàng ” cũng khai trước đó không hề biết những túi hàng được Dương đưa đi giao chứa ma_tuý .
Mãi đến tháng 6/2016 , Giang mới biết là mình giao ma_tuý thay cho Dương .
Để biện_minh , Giang tiếp_tục khẳng_định việc mình không mở các túi hàng ra xem khi được Dương đưa nên không biết bên trong có gì .
Tuy_nhiên , lời biện_minh này bị đại_diện VKS phản_bác .
Bởi theo vị này , Giang tham_gia với Dương từ đầu , mọi việc khách_hàng phàn_nàn Giang đều báo lại .
Nhận_thức của bị_cáo này là biết rất rõ việc mua_bán ma_tuý .
“ Bị_cáo giữ vali là đồng_phạm với Dương rồi , chứ không cần bị_cáo phải đụng vào cái vali đó ” , đại_diện VKS đanh_thép nói .
Một bị_cáo khác là Nguyễn_Thu_Huyền cũng khai từ đầu đến cuối chỉ làm theo lệnh của Văn_Kính_Dương .
Việc đi lấy tiền cho Dương cũng được Nguyễn_Thu_Huyền thực_hiện , nhưng cô không biết đó là tiền gì .
“ Mục_đích các bị_cáo đi nhận tiền thì phải biết tiền gì , số tiền các bị_cáo nhận rất lớn ” , đại_diện VKS truy_vấn .
Nhưng Huyền nói vì bị_cáo không hỏi nên không biết .
Tuy_nhiên , Huyền thừa_nhận hành_vi của mình là sai_trái và mong được xem_xét .

Để bảo_vệ người_tình , Văn_Kính_Dương khai không cho Ngọc biết việc mình buôn_bán ma_tuý .
