An_ninh hình_sự 24 h : TAND Tối_cao rút hồ_sơ , xem_xét lại vụ lùi xe trên cao_tốc

Tin an_ninh hình_sự 24h qua : Người thợ_điện trong vụ đổi 100 USD được miễn tiền phạt ; Tìm chủ_nhân CMT được tìm thấy trên chiếc xe Mercedes lao xuống sông Hồng ; Vụ lùi xe trên cao_tốc : TAND Tối_cao rút hồ_sơ , xem_xét lại vụ án ; Phó Tổng_giám_đốc Cienco 6 tử_vong khi đang bị điều_tra …

Vụ đổi 100 USD : Người thợ_điện được miễn tiền phạt
Liên_quan đến vụ anh Nguyễn_Cà_Rê đổi 100USD bị phạt 90 triệu đồng , chiều ngày 5/11 , tại Văn_phòng UBND TP. Cần_Thơ , ông Trương_Quang_Hoài_Nam , Phó Chủ_tịch UBND TP. Cần_Thơ đã gặp anh Nguyễn_Cà_Rê để trực_tiếp xem_xét đơn cứu_xét và nghe báo_cáo kết_quả xác_minh của các cơ_quan_chức_năng .
Báo_cáo của Công_an TP. Cần_Thơ , qua thẩm_tra , anh Rê là lao_động chính trong gia_đình có 6 người gồm : 2 vợ_chồng anh Rê , 2 người con chưa đến tuổi lao_động và cha_mẹ vợ đã lớn_tuổi , già_yếu .
Như_vậy , bản_thân anh Rê có khó_khăn đặc_biệt về kinh_tế .
Ngoài_ra , hành_vi đổi 100USD tại tiệm vàng Thảo_Lực của ông Rê là do nhận_thức lạc_hậu .
Sau khi nghe anh Nguyễn_Cà_Rê trình_bày hoàn_cảnh gia_đình và báo_cáo của các cơ_quan_chức_năng , Phó Chủ_tịch UBND TP đã giao các cơ_quan_chức_năng sớm tiến_hành các thủ_tục cần_thiết để miễn tiền phạt cho anh Nguyễn_Cà_Rê .
Xem thêm : Miễn tiền phạt 90 triệu đồng vì đổi 100USD cho anh thợ điện
Tìm chủ_nhân CMT được tìm thấy trên chiếc xe Mercedes lao xuống sông Hồng
Liên_quan đến vụ xe Mercedes đâm đổ lan_can cầu Chương_Dương ( Hà_Nội ) , lao xuống sông Hồng làm ít_nhất 2 người thiệt_mạng , trưa 5/11 , ông Nguyễn_Như_Tuyển , Chủ_tịch UBND xã Hoà_Nam , huyện Ứng_Hoà ( Hà_Nội ) cho biết , Công_an TP. Hà_Nội đã về địa_bàn xác_minh .
Theo đó , chủ_nhân giấy_chứng_minh thư được tìm thấy trên chiếc xe gặp nạn mang tên Trịnh_Văn_Th .
( 42 tuổi , quê tại xã Hoà_Nam ) .
Hiện_tại , phía địa_phương cũng chưa có thông_tin về anh Th .
Xem thêm :
Vụ lùi xe trên cao_tốc : TAND Tối_cao rút hồ_sơ , xem_xét lại vụ án
Sáng 5/11 , ông Nguyễn_Trí_Tuệ - Phó Chánh_án TAND Tối_cao cho biết , TAND Tối_cao sẽ rút hồ_sơ , xem_xét và đánh_giá toàn_diện lại bản_án này .
Theo đó , TAND Cấp cao tại Hà_Nội sẽ xem_xét theo trình_tự giám_đốc_thẩm .
“ Chúng_tôi đã yêu_cầu TAND Cấp cao tại Hà_Nội xem_xét lại bản_án .
Bản_thân TAND Tối_cao cũng đã giao bộ_phận nghiên_cứu về hồ_sơ vụ án này ” , ông Tuệ nói .
Ông khẳng_định ngay sau khi có kết_quả , TAND Tối_cao sẽ tiếp_tục thông_tin tới công_chúng .
Xem thêm : Vụ lùi xe trên cao_tốc : TAND Tối_cao rút hồ_sơ , xem_xét lại vụ án
Tạm giam cựu Phó Giám_đốc Sở Tài_nguyên Môi_trường Bến_Tre
Liên_quan đến vụ nhập lậu 10 nghìn container phế_liệu vào Việt_Nam , Cơ_quan CSĐT - Bộ Công_an đã khởi_tố bị_can , bắt tạm giam đối_với Đoàn_Văn_Phúc - nguyên Phó Giám_đốc Sở TNMT tỉnh Bến_Tre và Trương_Văn_Em - Chi_cục Trưởng Chi_cục Bảo_vệ môi_trường Bến_Tre .
Sau quá_trình lập án điều_tra , Cơ_quan CSĐT – Bộ Công_an đủ căn_cứ xác_định : Doanh_nghiệp tư_nhân ( DNTN ) Sản_xuất Bao_bì Trường_Thịnh ( địa_chỉ tại Ninh_Bình ) do Nguyễn_Văn_Sơn làm Giám_đốc và Công_ty TNHH Sản_xuất kinh_doanh dịch_vụ xây_dựng Hồng_Việt ( địa_chỉ tại quận 4 , TP. Hồ_Chí_Minh ) do Lê_Hữu_Thiêm làm Giám_đốc có dấu_hiệu làm giả các giấy_tờ , tài_liệu để nhập_khẩu trái_phép phế_liệu vào Việt_Nam .
Từ tháng 11/2015 đến tháng 2/2017 , Công_ty Hồng_Việt đã lợi_dụng Giấy chứng_nhận đủ điều_kiện nhập_khẩu phế_liệu và 76 Thông_báo lô hàng phế_liệu nhập_khẩu do Sở Tài_nguyên và Môi_trường tỉnh Bến_Tre cấp để nhập_khẩu trái_phép khoảng hơn 5.000 container phế_liệu vào Việt_Nam …
Xem thêm : Tạm giam cựu Phó Giám_đốc Sở Tài_nguyên Môi_trường Bến_Tre
Phó tổng_giám_đốc Cienco 6 tử_vong khi đang bị điều_tra
Ngày 5/11 , Công_an quận Thủ_Đức ( TP. HCM ) đã bước_đầu xác_định được ông V._P. A , Phó tổng_giám_đốc Tổng_công_ty Xây_dựng công_trình giao_thông 6 ( Cienco 6 ) chết do tự_tử .
Ông A. được xác_định là có liên_quan đến một vụ án kinh_tế mà Công_an tỉnh Bình_Dương đang điều_tra và trong giai_đoạn tiến_hành các thủ_tục tố_tụng .
Ông V._P. A từng có ý_định tự_tử cách đây vài năm nhưng bị ngăn_chặn .
2 ngày trước khi xảy ra vụ_việc , nhà của ông V._P. A bị cơ_quan_chức_năng tiến_hành khám_xét .
Xem thêm : Tin mới nhất vụ Phó Tổng_giám_đốc Cienco 6 tử_vong trong tư_thế treo_cổ
Tin an_ninh hình_sự 24h được cập_nhật vào 21h hàng ngày , mời quý độc_giả đón đọc trên báo_điện_tử Người Đưa_Tin .
Mộc_Miên ( Tổng_hợp )

