Lời khai ban_đầu , lý_lịch nghiện_ngập của đối_tượng dùng kiếm chém bảo_vệ Điện_máy xanh

Theo tìm_hiểu của phóng_viên , hung_thủ dùng kiếm chém gục bảo_vệ Điện_máy xanh tại thị_trấn Liên_Quan ( Thạch_Thất , Hà_Nội ) sáng 1/8 , là đối_tượng từng nghiện ma_tuý , hiện đối_tượng đã có lời khai ban_đầu .

Chém người do mâu_thuẫn
Vào_khoảng 8h40 ngày 1/8 , Công_an huyện Thạch_Thất ( Hà_Nội ) nhận được tin báo của người_dân về việc , trước cửa_hàng điện_máy Xanh ở ngã ba thị_trấn Liên_Quan xảy ra một vụ ẩu_đả .
Thời_điểm trên , một đối_tượng đi bộ đã cầm theo thanh kiếm dài bất_ngờ chém nhiều nhát vào đầu , vai của ông V. ( SN 1962 , trú tại thị_trấn Liên_Quan ) là nhân_viên bảo_vệ của cửa_hàng .
Hậu_quả ông V. bị chém nhiều nhát khiến người này bị_thương nghiêm_trọng phải đưa đi cấp_cứu .
Ngay khi tiếp_nhận tin báo , lực_lượng chức_năng Thạch_Thất đã nhanh_chóng có_mặt tại hiện_trường , tổ_chức khám_nghiệm và truy bắt đối_tượng gây án .
Đối_tượng gây án được xác_định là Trần_Anh_Tuấn ( SN 1979 , trú tại thị_trấn Liên_Quan ) .
Bước_đầu , tại cơ_quan công_an , đối_tượng khai do mâu_thuẫn từ trước nên Tuấn đã lấy thanh kiếm dài ở vườn nhà rồi đi bộ đến_nơi ông V. làm_việc để truy_sát .
Ở diễn_biến khác , chiều cùng ngày theo các bác_sỹ tại Bệnh_viện đa_khoa huyện Thạch_Thất , ông V đang được điều_trị tích_cực , sức_khoẻ đã cơ_bản ổn_định .
Đối_tượng từng nghiện ma_tuý
Chiều 1/8 , phóng_viên có_mặt tại khu_vực xảy ra vụ_việc trên , tại đây nhiều người vẫn chưa bàng_hoàng về sự_việc xảy ra .
Chia_sẻ với phóng_viên , chị H. , một người bán hàng gần đó cho_biết : " Tôi thấy Tuấn cầm theo một vật như thanh gỗ từ_từ đi_lại chỗ ông V. rồi bất_ngờ rút kiếm ra chém liên_tiếp .
Cảnh_tượng vô_cùng kinh_hoàng , nhiều người bán hàng cạnh tôi đều bỏ chạy " .
Thấy ông V. nằm gục hẳn thì Tuấn mới rời đi .
Nhiều người chạy lại nhưng không ai dám vào ngăn_cản bởi Tuấn lăm_lăm thanh kiếm trên tay " .
Cũng theo những người_dân nhà ông V. và hung_thủ cách nhau khoảng 500m , xưa_nay cũng không thấy họ có mâu_thuẫn gì .
Trao_đổi với phóng_viên Người Đưa_Tin , ông Lê_Quang_Dũng , Tổ_trưởng tổ_dân_phố thị_trấn Liên_Quan cho biết , bản_thân ông Dũng cũng bất_ngờ về vụ_việc .
Ông nói : " Đây là vụ_việc rúng_động nhất từng xảy ra ở địa_phương .
Hơn_nữa , nguyên_nhân dẫn đến sự_việc trên tôi cũng không nắm được .
Bởi ở địa_phương chưa từng thấy 2 người này xảy ra mâu_thuẫn " .
Ông Dũng cho_biết thêm : " Về nhân_thân , Tuấn từng là đối_tượng nghiện ma_tuý lâu năm ở địa_phương .
Từ nhiều năm trước Tuấn đã nghiện ma_tuý , các đây hơn 1 năm Tuấn được cho đi cai_nghiện trở_về .
Còn hiện_tại Tuấn nghiện hay không thì tôi không nắm được .
Tuy dính vào ma_tuý , nhưng ở địa_phương Tuấn chưa từng có_điều tiếng gì liên_quan đến mất an_ninh trật_tự , những khi tôi gặp_mặt Tuấn vẫn vui_vẻ chào_hỏi " .
Về trường_hợp của nạn_nhân , ông Dũng cho biết , ông V. , có 2 người con và người vợ thường_xuyên đau_ốm phải đưa đi chữa_trị nên hoàn_cảnh gia_đình thuộc diện khó_khăn .
Cũng liên_quan đến nguyên_nhân vụ_việc , trao_đổi với phóng_viên , một bảo_vệ của cửa_hàng Điện máy xanh , cho_biết , ông V. đã về làm tại đây khoảng 3 năm .
Trong quá_trình làm_việc không thấy ông V. xảy ra mâu_thuẫn gì .
Vụ_việc vẫn đang tiếp_tục được điều_tra làm rõ .

Cửa_hàng điện_máy nơi xảy ra sự_việc .
Người_dân bàng_hoàng tập_trung ở hiện_trường vụ_việc sáng 1/8 .
