Điều_tra vụ đoạt mạng đồng_nghiệp trong cơn say vì bị mời hút thuốc

Vào lán nghỉ sau khi uống rượu nhưng bị đồng_nghiệp gọi dậy hút thuốc_lào lúc rạng sáng , ông Đạt tức_tối dùng dao đâm tử_vong người này .

Nguồn_tin trên Zing , vụ_việc xảy ra vào ngày 26/12 , tại công_trình xây_dựng ở huyện Lục_Yên ( Yên_Bái ) .
Ông Vi_Văn_Đạt ( 54 tuổi , người địa_phương ) làm_thuê cùng một nhóm công_nhân , trong đó có anh Hoàng_Văn_M. ( 21 tuổi , quê Lào_Cai ) tại công_trình xây_dựng nêu trên .
Cả nhóm ở tạm trong lán_trại tại xã Tân_Lĩnh .
Tối 25/12 , ông Đạt uống rượu rồi vào lán ngủ .
Tuy_nhiên , rạng sáng 26/12 , anh M. ( 21 tuổi , quê Lào_Cai ) đã gọi đồng_nghiệp dậy hút thuốc_lào .
Đang ngủ bị làm_phiền , ông Đạt cãi nhau với M .. Trong cơn say , người đàn_ông này đã dùng dao đâm gục M ..
Dù được mọi người đưa đi bệnh_viện cấp_cứu nhưng anh M. đã tử_vong .
Thông_tin trên báo Giao_Thông , Công_an huyện Lục_Yên nhận tin báo đã có_mặt bảo_vệ hiện_trường , thu_giữ vật_chứng và triệu_tập ông Vi_Văn_Đạt lên làm_việc .
Mộc_Miên ( Tổng_hợp )

Ông Vi_Văn_Đạt tại cơ_quan công_an .
