Điều_tra vụ một cán_bộ sở Xây_dựng bị đâm tử_vong tại nhà_riêng

Nạn_nhân là ông Nguyễn_Đức_H. , ở TP. Quy_Nhơn , cán_bộ sở Xây_dựng tỉnh này . Được biết , Công_an tỉnh Bình_Định đang điều_tra nguyên_nhân ông H. bị đâm chết tại nhà_riêng .

Báo Thanh_Niên đưa tin , vụ_việc xảy ra vào tối 26/8 tại khu_vực 11 , P. Ngô_Mây , TP. Quy_Nhơn ( Bình_Định ) .
Sáng 27/8 , Công_an tỉnh Bình_Định đã khám_nghiệm hiện_trường , khám_nghiệm tử_thi để điều_tra nguyên_nhân vụ án_mạng .
Nạn_nhân là ông Nguyễn_Đức_H. ( 59 tuổi , ở đường Hoàng_Văn_Thụ , TP. Quy_Nhơn ) , cán_bộ Sở Xây_dựng tỉnh Bình_Định .
Thông_tin ban_đầu cho thấy , khoảng 19h ngày 26/8 , người_dân nghe tiếng la_hét chạy đến thì phát_hiện ông H. nằm dưới sàn nhà , trên người nhiều vết_thương nên đưa đi bệnh_viện cấp_cứu .
Ông H. sau đó đã tử_vong do mất máu quá nhiều .
Thông_tin trên báo Tiền_Phong , người_dân cho_rằng , nghi_phạm là một người cháu của nạn_nhân , đã dùng hung_khí đâm 2-3 nhát vào cổ ông H. gây tử_vong .
Nghi_can này được cho đã tự_sát sau khi gây án và hiện đang được cấp_cứu tại bệnh_viện .
Nguồn_tin khác trên Thanh_Niên , thời_điểm xảy ra vụ án_mạng , một người gọi ông H. bằng dượng xuất_hiện ở hiện_trường .
Trước_đây , thanh_niên này đến ở nhà ông H. để học nghề pha_chế rượu tại các nhà_hàng , quán bar .
Thời_gian gần đây , người này đã chuyển đi nơi khác sinh_sống .
Nhận tin báo , các lực_lượng chức_năng của Công_an tỉnh Bình_Định , Công_an TP. Quy_Nhơn đã có_mặt tại hiện_trường , tiến_hành các thủ_tục và triển_khai các biện_pháp nghiệp_vụ để điều_tra vụ án_mạng nói trên .
Mộc_Miên ( Tổng_hợp )

Gia_đình đang tổ_chức đám_tang cho ông H.
