Y_án chung_thân cho U60 giết cô_giáo mầm_non vì bị từ_chối tình_cảm

Bị từ_chối tình_cảm , Nguyễn_Hữu_Sơn , trú tại Nghệ_An , đã ra_tay sát_hại cô_giáo mầm_non . Sau khi gây án , hắn đã khoá trái cửa rồi đến công_an để đầu_thú . Cho_rằng mức án cấp sơ_thẩm dành cho mình quá cao , Sơn đã làm đơn kháng_cáo .

Ngày 29/11 , TAND cấp cao Hà_Nội mở phiên_toà xét_xử phúc_thẩm hình_sự đối_với Nguyễn_Hữu_Sơn ( 53 tuổi ) , trú tại xã Nghĩa_Đồng , huyện Tân_Kỳ , tỉnh Nghệ_An về tội Giết người .
Cho_rằng cấp sơ_thẩm tuyên mức án chung_thân là quá nặng so với hành_vi mình gây ra , Nguyễn_Hữu_Sơn đã làm đơn kháng_cáo gửi lên TAND cấp cao .
Theo cáo_trạng , đầu năm 2017 , Nguyễn_Hữu_Sơn có quan_hệ yêu_đương với chị Dương_Thị_C. ( 49 tuổi ) , trú tại xã Nghĩa_Hợp , huyện Tân_Kỳ .
Trong thời_gian yêu_đương , chị C. nhiều lần hứa đến ngày 9/6/2017 sẽ cho Sơn đến ở cùng .
Quá thời_hạn nói trên , Sơn tiếp_tục đặt vấn_đề với chị C. sang ở cùng thì nhận được câu trả_lời : “ Chỉ đùa thôi ” .
Nghe người_yêu nói vậy , Sơn cảm_thấy rất hụt_hẫng vì tình_cảm bị xúc_phạm .
Khoảng 19h ngày 2/7/2017 , Nguyễn_Hữu_Sơn đi xe_máy đến nhà chị C. chơi .
Tại đây , Sơn tiếp_tục nói_chuyện dọn về ở cùng nhau nhưng chị C. đã từ_chối .
Đến 1h ngày 3/7 , Sơn bực_tức không ngủ được nên đánh_thức người tình dậy nói_chuyện .
Sơn đã van_xin chị C. đừng bỏ mình nếu không sẽ chết .
Chị C. đã nói Sơn biến đi và đồng_thời tuyên_bố kể từ hôm sau không được đến nhà nữa .
Cho_rằng mình đã bị lừa_dối và xúc_phạm , Sơn lấy con dao ở đầu giường chém nhiều nhát vào người chị C. khiến nạn_nhân chết ngay tại_chỗ .
Sau khi gây án , người đàn_ông này đã khoá trái cửa , đi xe_máy đến Công_an huyện Tân_Kỳ để đầu_thú .
Theo tìm_hiểu , chị C. là giáo_viên mầm_non trên địa_bàn huyện Tân_Kỳ .
Người phụ_nữ này đã ly_hôn chồng cách đây 15 năm .
Chị nuôi 2 đứa con nên người .
2 con đã trưởng_thành đi vào Nam làm_ăn , một_mình chị sống ở căn nhà nằm sát đường Hồ_Chí_Minh .
Còn Nguyễn_Hữu_Sơn độc_thân .
Sơn được bà_con địa_phương đánh_giá là người hiền_lành và hoà_đồng .
Họ không ngờ Sơn lại ra_tay sát_hại chị C. như_vậy .
Tại phiên_toà sơ_thẩm , HĐXX tuyên_phạt bị_cáo Nguyễn_Hữu_Sơn mức án chung_thân .
Về dân_sự , bị_cáo buộc phải bồi_thường cho gia_đình bị hại 159 triệu đồng .
Hàng tháng phải trợ_cấp cho mẹ của chị C. 1,5 triệu đồng .
Tại phiên_toà này , bị_cáo Sơn đã khai nhận toàn_bộ hành_vi phạm_tội của mình .
Sơn biện_minh cho hành_động của mình là vì quá yêu và cảm_thấy bị lừa_dối tình_cảm nên đã không làm_chủ được bản_thân .
Bị_cáo Sơn mong HĐXX giảm nhẹ hình_phạt và phần bồi_thường dân_sự vì bản_thân bị_cáo ở trong tù , anh_trai và chị_gái bị_cáo đều mắc bệnh thần_kinh không có tiền để bồi_thường .
Bị_cáo Sơn cũng gửi lời xin_lỗi đến gia_đình bị hại và mong gia_đình họ tha_thứ cho hành_vi của mình .
Người đại_diện hợp_pháp cho bị hại đã tha_thứ cho hành_động của Sơn đồng_thời đứng dậy xin HĐXX giảm nhẹ tội cho bị_cáo xuống 18 năm tù .
HĐXX nhận_định , mặc_dù sau phiên_toà sơ_thẩm , mẹ , anh_trai và 2 đứa con của bị hại đã có đơn xin giảm nhẹ hình_phạt cho bị_cáo , đây là tình_tiết giảm nhẹ tội theo quy_định của Bộ luật_Hình_sự mới 2015 , tuy_nhiên , xét hành_vi của bị_cáo là đặc_biệt nghiêm_trọng , man_rợ , việc cấp sơ_thẩm tuyên_án chung_thân là có cơ_sở , đúng pháp_luật .
Vì_vậy , HĐXX không chấp_nhận kháng_cáo và giữ nguyên bản_án như sơ_thẩm .

Bị_cáo Nguyễn_Hữu_Sơn .
