Tài_xế container tiếp_tục bị tạm giam 4 tháng : Cơ_quan CSĐT quá cứng_nhắc ?

Theo luật_sư Phạm_Hồng_Kiên , Công_an Thái_Nguyên nên cho tài_xế Lê_Ngọc_Hoàng được tại_ngoại và cấm đi khỏi nơi cư_trú là tốt nhất .

Cơ_quan CSĐT , Công_an thị_xã Phổ_Yên , tỉnh Thái_Nguyên vừa có văn_bản trả_lời luật_sư Giang_Hồng_Thanh ( Văn_phòng Luật_sư Giang_Thanh ) - người bào_chữa , bảo_vệ quyền_lợi hợp_pháp cho lái_xe container Lê_Ngọc_Hoàng trước kiến_nghị thay_đổi biện_pháp ngăn_chặn , cho lái_xe container Lê_Ngọc_Hoàng được tại_ngoại .
Nội_dung văn_bản cho biết , ngày 13/12 vừa_qua , cơ_quan này đã ra_lệnh tạm giam thời_hạn 120 ngày đối_với anh Lê_Ngọc_Hoàng .
“ Việc tạm giam bị_can Lê_Ngọc_Hoàng là có đủ căn_cứ theo quy_định tại khoản 1 , Điều 119 Bộ luật_Tố_tụng_Hình_sự .
Do tính_chất vụ án phức_tạp , việc tạm giam bị_can Lê_Ngọc_Hoàng là cần_thiết .
Do_vậy , Cơ_quan Cảnh_sát điều_tra - Công_an thị_xã Phổ_Yên chưa thay_đổi biện_pháp ngăn_chặn đối_với Lê_Ngọc_Hoàng ” - công_văn nêu rõ .
Ngay sau đó , nhiều người cho_rằng việc ra_lệnh tạm giam tài_xế container Lê_Ngọc_Hoàng 4 tháng là không phù_hợp .
Trao_đổi với PV về vấn_đề này , ông Lương_Quang_Tuấn - nguyên là Kiểm_sát_viên vụ Thực_hành quyền công_tố và Kiểm_sát điều_tra án trật_tự - xã_hội thuộc VKSND Tối_cao cho rằng , tuỳ theo tính_chất , mức_độ của vụ án để có_thể xem_xét việc bị_cáo Hoàng có_thể được tại_ngoại trong quá_trình điều_tra vụ_việc hay không .
Việc Công_an thị_xã Phổ_Yên ra_lệnh tạm giam 4 tháng đối_với tài_xế xe container Lê_Ngọc_Hoàng , có_thể họ thấy nếu cho Hoàng tại_ngoại , quá_trình điều_tra bị cản_trở , sợ bị_cáo trốn hoặc cũng có_thể là bảo_vệ các bị_can được an_toàn trong toàn_bộ quá_trình điều_tra bổ_sung .
Cũng đưa ra quan_điểm về vấn_đề trên , luật_sư Phạm_Hồng_Kiên – Giám_đốc công_ty luật Cán_Cân_Việt cho rằng , việc ra_lệnh tạm giam tài_xế container Lê_Ngọc_Hoàng của Công_an Thái_Nguyên là quá cứng_nhắc .
“ Theo quan_điểm của tôi , Cơ_quan CSĐT Công_an thị_xã Phổ_Yên , Thái_Nguyên đã quá cứng_nhắc và vô_cảm khi ra_lệnh tạm giam 120 ngày đối_với Lê_Ngọc_Hoàng .
Thứ nhất , Uỷ_ban Thẩm_phán TAND Cấp cao tại Hà_Nội đã có Quyết_định giám_đốc_thẩm huỷ cả 2 bản_án sơ_thẩm , phúc_thẩm , trả hồ_sơ để Công_an tỉnh Thái_Nguyên điều_tra bổ_sung .
Điều đó đồng_nghĩa với việc , cả 2 bản_án đó đã có vấn_đề về quá_trình điều_tra và quá_trình xét_xử .
Đồng_thời , thời_gian qua , bản_thân các bản_án đó đã tạo nên dư_luận rất xấu , gây bức_xúc cho người_dân khi họ đều cho_rằng bản_án thiếu tính thuyết_phục .
Thứ hai , bản_thân Hoàng là người có nơi cư_trú ổn_định , lý_lịch rõ_ràng , nhân_thân tốt , chưa có tiền_án tiền_sự và là lao_động chính trong gia_đình .
Trong quá_trình vụ án được xét_xử , Hoàng được TAND tỉnh Thái_Nguyên đánh_giá có thái_độ thành_khẩn khai_báo , ăn_năn hối_cải , không hề có biểu_hiện bất_thường .
Chính vì_vậy , việc cho tài_xế Lê_Ngọc_Hoàng được tại_ngoại và cấm đi khỏi nơi cư_trú là tốt nhất ” .
“ Tài_xế Hoàng đã bị tạm giam 22 tháng rồi và giờ lại bị tạm giam thêm 4 tháng , trong khi đó , hiện_tại vẫn chưa có kết_luận cuối_cùng Hoàng có tội hay không có tội .
Trong trường_hợp Hoàng vô_tội thì sao ?
Việc giải_quyết hậu_quả pháp_lý sẽ vô_cùng nặng_nề , cơ_quan Nhà_nước sẽ phải bồi_thường rất lớn .
Số tiền bồi_thường vẫn là tiền của nhân_dân .
Theo đó , tôi vẫn nhấn_mạnh cơ_quan CSĐT – Công_an thị_xã Phổ_Yên quá cứng_nhắc ” , luật_sư Kiên khẳng_định .
Trước đó , luật_sư Giang_Hồng_Thanh đã có đơn kiến_nghị thay_đổi biện_pháp ngăn_chặn với bị_can từ hình_thức tạm giam sang cấm đi khỏi nơi cư_trú .
Trong đơn kiến_nghị , luật_sư Giang_Hồng_Thanh cho rằng , việc tạm giam đối_với thân_chủ của ông là không cần_thiết .
Chị Vũ_Thị_Thuý ( SN 1989 , thôn Cộng_Hoà , xã Thăng_Long , Đông_Hưng , Thái_Bình - vợ tài_xế Hoàng ) cho biết , chị và các con rất hy_vọng anh Lê_Ngọc_Hoàng được tại_ngoại sau khi luật_sư Giang_Hồng_Thanh có đơn kiến_nghị .
“ Tôi đã nghĩ đến cái Tết đoàn_viên , khi chồng sẽ được về ăn Tết cùng các con .
Nhưng khi nghe được tin từ luật_sư , tôi đã rất buồn và suy_sụp ” .

Tài_xế Lê_Ngọc_Hoàng .
Luật_sư Phạm_Hồng_Kiên – Giám_đốc công_ty luật Cán_Cân_Việt .
