Hà_Nội : Điều_tra vụ người đàn_ông khống_chế , hiếp_dâm bé gái 9 tuổi

Trao_đổi với PV , đại_diện chính_quyền địa_phương cho biết , giữa nạn_nhân và gã đàn_ông có mối quan_hệ họ_hàng .

Sáng 17/5 , trao_đổi với PV , ông Vũ_Đức_Ty - Chủ_tịch UBND xã Bạch_Hạ xác_nhận thông_tin trên và cho biết , vụ_việc đang được Công_an huyện Phú_Xuyên thụ_lý giải_quyết .
Ông Ty cho_hay : " Tại địa_phương , Nguyễn_Văn_Vĩnh và nạn_nhân có quan_hệ họ_hàng " .
Theo đó , khoảng 10h ngày 12/5 , khi cháu gái N.K . N .
( SN 2010 , trú tại xã Bạch_Hạ , huyện Phú_Xuyên , Hà_Nội ) đi xe_đạp trên đường thôn An_Bình đến trước cửa nhà Nguyễn_Văn_Vĩnh ( SN 1957 , trú cùng xã Bạch_Hạ ) thì bị đối_tượng chặn lại bế vào phòng ngủ và thực_hiện hành_vi đồi_bại .
Nhận được thông_tin , Công_an xã Bạch_Hạ phối_hợp với Công_an huyện Phú_Xuyên vào cuôc tiến_hành xác_minh , điều_tra làm rõ .
Cùng ngày , ông Lê_Tiến_Bắc - Trưởng Công_an huyện Phú_Xuyên cho biết , đơn_vị này vừa ra quyết_định khởi_tố vụ án , khởi_tố bị_can Nguyễn_Văn_Vĩnh về tội Hiếp_dâm người dưới 16 tuổi .
Nguyễn_Lâm

Cơ_quan Công_an huyện Phú_Xuyên đã ra quyết_định khởi_tố vụ án , khởi_tố bị_can Nguyễn_Văn_Vĩnh về tội Hiếp_dâm người dưới 16 tuổi .
Ảnh minh_hoạ .
