Bất_ngờ nhân_thân của Nam " ngọ " cầm_đầu đường_dây đánh_bạc nghìn tỷ : “ Ngày nào cũng bị giang_hồ đến đòi nợ ”

Để tìm_hiểu được thông_tin của Hoàng_Lại_Nam ( tức Nam " ngọ " ) , ông trùm trong đường_dây đánh_bạc qua mạng lên đến hàng nghìn tỷ đồng vừa bị bắt mới_đây , quả không dễ_dàng .

Phóng_viên tìm về nơi trú hiện_tại của Nam tại phường Phúc_Lợi , quận Long_Biên , Hà_Nội để lần tìm tung_tích của đối_tượng này , tuy_nhiên khi được hỏi , nhiều người lắc_đầu không biết .
Vốn là người cẩn_thận và cảnh_giác , chính vì_thế thông_tin về đối_tượng Nam rất khó_khăn mỗi khi ai muốn tiếp_cận , đến cả khi hắn đã bị bắt , cánh phóng_viên đến dò_la nhiều lúc tưởng_chừng rơi vào ngõ_cụt .
Bất_ngờ phóng_viên nhận được thông_tin đối_tượng trú tại một căn biệt_thự thuộc khu_đô_thị sang_trọng bậc nhất Hà_Nội ( thuộc phường Phúc_Lợi , quận Long_Biên ) từ người hàng_xóm gần khu bố_mẹ Nam sinh_sống .
Bà H.T . L . , ( xóm chợ phường Phúc_Lợi , Long_Biên ) cho_biết : “ Ngày trước khi còn sống với bố_mẹ , nó không chịu làm_ăn , suốt ngày đánh_bạc , ngày nào cũng bị giang_hồ đến đòi nợ ” .
“ Nó dựa hơi anh_trai đi nước_ngoài , lấy vợ cũng không chịu làm_ăn , lâu_nay chuyển ra chỗ ở mới hình_như chung_cư cao_cấp cũng không biết thế_nào ” , bà L. cho_hay .
Còn một_số người hàng_xóm khác , khi phóng_viên đề_cập đến tên Nam " ngọ " , ánh mắt họ dè_chừng , và hỏi ngược_lại : “ Chị là phóng_viên à , tôi không biết gì đâu , ở đây không có ai tên như_thế cả ” .
Tiếp đó , phóng_viên tìm đến khu biệt_thự cao_cấp nằm trên địa_bàn phường Phúc_Lợi , vì đây là khu biệt_thự riêng_biệt nên người lạ khó có_thể ra vào , cũng dễ hiểu khi tên trùm cầm_đầu đường_dây đánh_bạc qua web lớn lại chọn khu này làm nơi ẩn_nấp .
Theo tìm_hiểu của phóng_viên , khoảng 4 năm trước ( tức cuối năm 2015 ) Nam " ngọ " từng khét_tiếng một thời tại phường Đồng_Nhân , quận Hai_Bà_Trưng ( Hà_Nội ) .
Tìm về nơi trú của y khi đó , trước khi Nam " ngọ " bị bắt về tội Cố_ý gây thương_tích xảy ra tại Lạng_Sơn , những người_dân nơi đây khi nhắc đến tên cũng dè_chừng .
Sau khi phóng_viên trao_đổi rằng đối_tượng đã bị bắt , họ mới thở_phào nhẹ lòng , bởi sự hung_hãn và bản_tính côn_đồ của Nam khiến nhiều người tại đây nghe tên hoặc chỉ cần thấy đối_tượng đi qua cũng xanh mặt .
Trao_đổi với phóng_viên , ông N.M . D .
( Ô Cầu_Dền , Đồng_Nhân , Hai_Bà_Trưng , Hà_Nội ) cho_hay : “ Trước_kia khi nó sống ở đây nhiều người nhìn thấy mặt hoặc nghe tên thôi đã thấy sợ rồi .
Vì nhìn mặt nó cứ như muốn " ăn tươi nuốt_sống " người khác ” .
Trước đó , vào ngày 30/7 , Cơ_quan Cảnh_sát điều_tra bộ Công_an ( C 02 ) phối_hợp với công_an một_số đơn_vị , địa_phương khám_phá đường_dây tổ_chức đánh_bạc và đánh_bạc trên mạng internet thông_qua trang_web b8ag.com , xảy ra ở nhiều tỉnh , thành_phố trong cả nước .
Đến nay đã xác_định tổng_số tiền tổ_chức đánh_bạc trong đường_dây này vào_khoảng hơn 1.600 tỷ đồng .
Qua đó đã bắt_giữ 13 đối_tượng trong đường_dây này .
Trong đó , đối_tượng Hoàng_Lại_Nam ( tức Nam “ ngọ ” , SN1978 , trú tại phường Phúc_Lợi , quận Long_Biên , TP.
Hà_Nội ) cầm_đầu điều_hành hệ_thống .
Trong quá_trình điều_tra vụ án bước_đầu xác_định , trang_web b8ag.com hoạt_động trực_tuyến trên mạng internet về cá_độ bóng_đá , có máy_chủ đặt ở nước_ngoài , được hỗ_trợ nhiều ngôn_ngữ .

Đối_tượng Nam " Ngọ " .
Tang_vật thu_giữ sau khi Nam " Ngọ " bị bắt .
