Vác “ ba lô ngược ” đi trộm lúa có được miễn_tội ?

Thấy nhiều nông_dân vùng_ven phơi lúa dọc các tuyến giao_thông nông_thôn , chiều_tối mới xúc vào bao bảo_quản và để tại_chỗ chờ ngày_mai đổ ra phơi tiếp nên Tuyết , Cách và Huy bàn nhau đi trộm về bán kiếm tiền tiêu_xài .

Trộm 9 bao lúa và bạt của nông_dân
Công_an huyện Hoà_Vang vừa bắt được đối_tượng Nguyễn_Vân_Cách ( 30 tuổi , ngụ huyện Đại_Lộc , Quảng_Nam ) , Phạm_Ngọc_Huy ( 19 tuổi ) và cho Phạm_Thị_Ánh_Tuyết ( chị Huy , 30 tuổi , ngụ quận Cẩm_Lệ , TP. Đà_Nẵng ) tại_ngoại vì đang mang bầu .
Thông_tin ban_đầu , vào sáng 8/9 , Công_an huyện tiếp_nhận thông_tin về việc gia_đình ông Nguyễn_Văn_Ng .
( SN 1968 , trú thôn Bắc_An , xã Hoà_Tiến , huyện Hoà_Vang , TP. Đà_Nẵng ) bị kẻ_gian vác trộm 9 bao lúa và tấm bạt đậy lúa cách nhà 30m .
Các trinh_sát của đội Cảnh_sát Hình_sự Công_an huyện Hoà_Vang nhanh_chóng tiếp_cận hiện_trường kiểm_tra .
Qua nắm thông_tin , trinh_sát được một_số “ cần thủ ” hay câu đêm trên cầu Sông_Yên xác_nhận , trong đêm họ thấy 3 đối_tượng chạy 2 xe_máy nhưng không rõ chủng_loại chở theo nhiều bao_tải phóng bạt_mạng qua cầu .
Tuy_nhiên , vì nghĩ rằng đó là người_dân chở hàng_hoá bình_thường nên không ai để_ý .
Cùng với đó , lực_lượng trinh_sát trích xuất camera trong khu_vực thì phát_hiện thời_điểm đó có một đôi nam_nữ chở nhau trên xe Suzuki màu đen , đối_tượng nam còn lại chạy xe_máy Nouvo màu trắng không rõ BKS lưu_thông trên đường liên xã Hoà_Tiến - Hoà_Phong ra tuyến QL14B , sau đó rẽ xuống khu_vực cầu_vượt Hoà_Cầm ( phường Hoà_Thọ_Đông , quận Cẩm_Lệ ) ... Từ những thông_tin , hình_ảnh thu_thập ban_đầu , các trinh_sát nhận_định , nhiều khả_năng đây là những đối_tượng đã trộm lúa của ông Nguyễn_Văn_Ng ..
Trong quá_trình mở_rộng địa_bàn truy_xét , các trinh_sát thấy nổi lên đối_tượng Nguyễn_Vân_Cách có nhiều nghi_vấn liên_quan đến vụ trộm .
Xác_minh lý_lịch , cơ_quan công_an phát_hiện Cách có tiền_án trộm_cắp và cướp_giật tài_sản với 11 năm tù , mới ra tù năm 2017 .
Chiều 18/9 , trinh_sát xuất_hiện tại nơi Tuyết đang tạm_trú để làm rõ một_số nghi_vấn .
Quá bất_ngờ trước sự xuất_hiện của lực_lượng công_an , lại được trinh_sát “ trưng ” cho xem hình_ảnh trích xuất từ camera , Tuyết tái mặt , ấp_a_ấp_úng .
Khi trinh_sát nhắc đến chuyện mất trộm lúa của nhà ông Ng . , Tuyết đã phải thành_thật thừa_nhận cùng với Cách và Phạm_Ngọc_Huy lấy trộm số lúa trên .
Tuyết khai nhận , khuya 7/9 , Cách chạy xe Suzuki_Viva chở Tuyết , còn Huy điều_khiển xe Nouvo màu nâu - trắng BKS 43 C 1-218.32 lên_đường “ làm_ăn ” .
Phải mất 3 lần quay_vòng , các đối_tượng mới chuyển được 9 bao lúa cùng tấm bạt về nhà Tuyết , sau đó phơi khô , bán cho cơ_sở xay_xát gạo được hơn 1,5 triệu đồng .
Điều đáng nói là khi đi vác trộm lúa , Tuyết đang mang bầu sắp sinh ...
Trước đó , Công_an huyện Hoà_Vang cũng đã bắt được Đỗ_Thị_Phương ( 46 tuổi , ngụ chung_cư Nam cầu Cẩm_Lệ , xã Hoà_Châu , huyện Hoà_Vang ) .
Phương 2 lần đột_nhập cơ_sở Kim_Hùng ( phường Khuê_Trung , quận Cẩm_Lệ ) , nhưng không trộm các thứ đắt tiền mà chỉ lấy 63 con heo đất , 27 bình hoa sứ .
Mức án nghiêm cho kẻ “ ngựa quen đường cũ ”
Bất_bình trước vụ_việc trên , nhiều người cho rằng trộm lúa , heo đất , hoa sứ chỉ là những vụ trộm nhỏ nhưng vẫn cần phải truy_cứu .
Biết_bao cực_nhọc người nông_dân , lao_động mới làm ra được hạt lúa , dành_dụm được tài_sản mà những tên " đạo chích " lại đang tâm lấy đi ... Hành_vi này thật đáng hổ_thẹn và phải có mức xử_lý nghiêm_minh .
Luật_gia Đoàn_Thị_Thu_Hằng – Thạc_sĩ chuyên_ngành luật_Hình_sự , khoa Luật , đại_học Quốc_gia Hà_Nội nhận_định , mặc_dù các đối_tượng không trộm những thứ đắt tiền nhưng lại “ cuỗm ” số_lượng lúa , heo đất , bình hoa sứ ... đủ để bán lấy tiền tiêu_xài .
Các đối_tượng nắm rõ tâm_lý người_dân lơ_là hơn với những đồ_vật ít giá_trị này nên dễ trộm hơn .
Hành_vi của các đối_tượng đã có dấu_hiệu của tội Trộm_cắp tài_sản theo quy_định tại Điều 173 , Bộ luật_Hình_sự 2015 .
Theo đó , hành_vi trộm_cắp thể_hiện qua việc chuyển_dịch một_cách trái pháp_luật tài_sản của người khác thành của mình .
Trên thực_tế , hành_vi này làm cho chủ_sở_hữu tài_sản hoặc người_quản_lý tài_sản không_thể thực_hiện được các quyền_năng ( gồm quyền chiếm_hữu , sử_dụng , định_đoạt hay quản_lý ) đối_với tài_sản của họ hoặc được giao quản_lý .
Theo luật_gia Hằng , để truy_cứu trách_nhiệm về tội Trộm_cắp tài_sản , giá_trị tài_sản chiếm_đoạt phải từ 2 triệu đồng trở lên .
Tuy_nhiên trong vụ_việc này , giá_trị tài_sản các đối_tượng bán được chỉ được 1,5 triệu đồng nhưng đối_tượng gây án Nguyễn_Vân_Cách từng có tiền_án trộm_cắp và cướp_giật tài_sản với 11 năm tù nên vẫn bị truy_cứu hình_sự .
Căn_cứ khoản 1 , Điều 173 , các đối_tượng sẽ bị phạt cải_tạo không giam_giữ đến 3 năm hoặc phạt tù từ 6 tháng đến 3 năm .
Người phạm_tội còn có_thể bị phạt tiền từ 5.000.000 đồng đến 50.000.000 đồng .
Phụ_nữ mang_thai có được miễn trách_nhiệm hình_sự ?
Nhận_định về hướng xử_lý đối_với bà bầu Phạm_Thị_Ánh_Tuyết , luật_gia Hằng cho_hay : Theo quy_định tại điểm n , khoản 1 , Điều 51 , Bộ luật_Hình_sự 2015 , người phạm_tội là phụ_nữ có_thai là một trong các tình_tiết được giảm nhẹ trách_nhiệm hình_sự .
Do_vậy , Phạm_Thị_Ánh_Tuyết sẽ được giảm nhẹ mức hình_phạt so với những đối_tượng cùng phạm_tội Trộm_cắp tài_sản .
Bên cạnh đó , tại điểm b , khoản 1 , Điều 67 , Bộ luật_Hình_sự quy_định rõ phụ_nữ có_thai hoặc đang nuôi con dưới 36 tháng tuổi thì được hoãn cho đến khi con đủ 36 tháng tuổi .
“ Trong trường_hợp bị phạt tù , đối_tượng Tuyết sẽ được hoãn chấp_hành hình_phạt cho tới lúc con đủ 36 tháng tuổi ” , luật_sư Vinh cho biết .
“ Qua vụ_việc cho thấy , các đối_tượng trộm_cắp không từ thủ_đoạn , giá_trị tài_sản ... thấy có_thể bán được kiếm tiền tiêu_xài chúng đều có_thể gây án .
Do_vậy , người_dân địa_phương cần nâng_cao cảnh_giác , phải tự bảo_quản tài_sản của mình , tránh tạo điều_kiện cho tội_phạm hoạt_động " , vị luật_sư khuyến_cáo .
Việt_Hương

Nguyễn_Vân_Cách và Phạm_Thị_Ánh_Tuyết ở trụ_sở công_an .
