Vụ đột_nhập Club F 3 : Sau 12 tiếng nhiều đối_tượng vẫn “ phê ” ma_tuý

Khi được đưa về trụ_sở cơ_quan_chức_năng làm_việc , sau 12 tiếng đồng_hồ , nhiều đối_tượng vẫn có dấu_hiệu “ phê ” ma_tuý

Video : Club F3 bị cơ_quan_chức_năng " đột_nhập "
Chiều 3/5 , Đại_tá Trần_Phước_Hương , Trưởng Công_an quận Hải_Châu , TP. Đà_Nẵng , cho biết , liên_quan đến vụ_việc đột_nhập Club F3 , đường Chi_Lăng , có 3 người bị tạm giữ vì tình_nghi tàng_trữ trái_phép chất ma_tuý .
Cơ_quan_chức_năng cũng thu_giữ 7 phong_bì đựng chất nghi ma_tuý và đã bị thu_giữ , đưa đi giám_định .
Cũng theo ông Hương , hiện , Công_an TP. Đà_Nẵng đang triển_khai kế_hoạch cao_điểm tấn_công tội_phạm ma_tuý tại các quán bar , club , karaoke … Rạng sáng cùng ngày , Công_an quận Hải_Châu đã huy_động 100 cán_bộ , chiến_sĩ bao_vây quán bar Club F 3 .
Qua kiểm_tra hàng trăm khách , cơ_quan_chức_năng xác_định 80 người dương_tính ma_tuý .
Nhiều người khác có biểu_hiện sử_dụng chất kích_thích .
Trong khi đó , một điều_tra_viên chia_sẻ thêm , sau 12 giờ kể từ khi các đối_tượng được mời về trụ_sở làm_việc , một_số đối_tượng vẫn còn “ phê ” ma_tuý .
Các đối_tượng này tưởng vẫn đang ở vũ_trường chứ không phải ở trụ_sở công_an .
Trước đó , Người Đưa_Tin đã phản_ánh , qua kiểm_tra tại quán bar này , công_an phát_hiện , 1 nhân_viên dưới 18 tuổi , 20 nhân_viên không xuất_trình được giấy_tờ tuỳ_thân , 4 bình chữa_cháy không đảm_bảo theo quy_định , 90 chai rượu các loại , chưa cung_cấp được hoá_đơn , chứng_từ , 29 dụng_cụ sử_dụng Shisha không rõ nguồn_gốc , 7 phong_bì niêm_phong nghi_vấn ma_tuý .
Hiện , cơ_quan_chức_năng đang tiếp_tục làm rõ vụ_việc .

Nhiều đối_tượng được mời về trụ_sở công_an làm_việc .
