Nóng : Lời khai của đối_tượng có hành_vi hiếp_dâm nữ_sinh nhảy_cầu ở Bắc_Ninh

Tại cơ_quan điều_tra , Vũ_Văn_Hiếu , đối_tượng có hành_vi hiếp_dâm nữ_sinh Nguyễn_Thị_Vân_A. khiến nạn_nhân phải nhảy_cầu tự_tử đã khai nhận vụ_việc .

Ngày 16/4 , Cơ_quan CSĐT Công_an huyện Thuận_Thành đã bắt_giữ Vũ_Văn_Hiếu ( SN 1995 , trú Đồng_Ngư , xã Ngũ_Thái , Thuận_Thành , Bắc_Ninh ) .
Hiếu là đối_tượng có hành_vi hiếp_dâm nữ_sinh Nguyễn_Thị_Vân_A.
( SN 2001 , trú thôn Công_Hà , xã Hà_Mãn , Thuận_Thành , Bắc_Ninh ) .
Sau đó nữ_sinh này đã nhảy_cầu Hồ tự_tử sáng 15/4 .
Tại cơ_quan điều_tra , Hiếu khai nhận chiều 14/4 , Hiếu đi ăn liên_hoan cùng bạn_bè ở thôn Ngọc_Tỉnh , xã Song_Liễu , huyện Thuận_Thành và gặp Nguyễn_Thị_Vân_A .. Hiếu và Vân_A. đã có quen_biết nhau từ nhiều năm nay .
Sau khi chơi hội làng , Hiếu rủ Vân_A. đi uống nước .
Tuy_nhiên , sau khi nói_chuyện , Hiếu đã chở thẳng Vân_A. vào nhà_nghỉ Bắc_Hà ( thuộc xã Xuân_Lâm , Thuận_Thành , Bắc_Ninh ) .
Tại đây , Hiếu đã có hành_vi sờ_soạng , kéo quần_áo Vân_A. để thực_hiện hành_vi giao_cấu .
Tuy_nhiên , Vân_A. không đồng_ý , chống_cự nên Hiếu chưa thực_hiện được mục_đích của mình .
Sau đó Vân_A. đã nhắn_tin cho bạn_trai là Nguyễn_Văn_Quân ( SN 1997 , trú thôn Công_Hà , xã Hà_Mãn ) đến cứu .
Quân và 2 người bạn khác đến nhà_nghỉ đạp cửa vào .
Hiếu sau đó đã đi ra khỏi phòng , vì_vậy trong phòng lúc này chỉ còn Vân_A. đang ngồi khóc .
Quân và 2 người bạn nữa đưa cô xuống cổng nhà_nghỉ tìm Hiếu .
Về phần Hiếu , sau khi đi ra khỏi phòng , do lo_sợ bạn_bè của Vân_A. đánh mình , nên đã gọi 5 người bạn đến đưa về .
Khi Quân đang đứng trước cửa nhà_nghỉ xem Hiếu chạy đi đâu thì khoảng 20 phút sau , thấy xe taxi đón Hiếu .
Cả hai nhóm vào quán nước gần đó .
Tại đây , Quân_định đánh thì Hiếu xin_lỗi Vân_A .. Nữ_sinh này đứng dậy cầm cốc nước hắt vào mặt Hiếu , ném cốc vào gáy rồi chửi Hiếu , sau đó tất_cả ra về .
Chiều 15/4 , một người quen của Hiếu gọi điện_báo tin Vân_A. đã tự_tử , lúc này Hiếu mới giật_mình lo_lắng vì đã gây lỗi với Vân_A. vào tối hôm trước .
Tại cơ_quan điều_tra Hiếu cho biết , bản_thân rất ân_hận về hành_vi của mình , vì chén rượu mà trót gây ra lỗi_lầm .
Vụ_việc đang được cơ_quan_chức_năng củng_cố hồ_sơ tiếp_tục làm rõ .

Nữ_sinh Nguyễn_Thị_Vân_A. đã nhảy_cầu tự_tử sáng 15/4 .
