Người đàn_ông lĩnh án tù vì khai_thác khoáng_sản chui

Tại phiên_toà , Hồ_Nga cho_rằng hoàn_cảnh khó_khăn , thiếu hiểu_biết pháp_luật nên đã chỉ_đạo các lao_động đưa máy_móc , thiết_bị đến khu rừng Kiền_Kiền thuộc xã Châu_Lộc , huyện Quỳ_Hợp để khai_thác đá .

Ngày 19/4 , TAND tỉnh Nghệ_An mở phiên_toà xét_xử sơ_thẩm hình_sự đối_với Hồ_Nga ( 34 tuổi ) , trú tại huyện Quỳ_Hợp , tỉnh Nghệ_An về tội Vi_phạm quy_định về khai_thác tài_nguyên .
Theo cá_trạng , từ ngày 18-25/12/2018 , Hồ_Nga chỉ_đạo nhóm công_nhân 4 người do mình thuê vào khu_vực núi Kiền_Kiền , xã Châu_Lộc , huyện Quỳ_Hợp để khai_thác đá .
Tuy_nhiên , đến ngày 25/12 , khi công_nhân đang tra thuốc_nổ vào lỗ khoan để phá đá thì bị cơ_quan_chức_năng phát_hiện , thu_giữ toàn_bộ máy_móc và 0,94 m3 đá ( bao_gồm đá_hoa mỹ_nghệ và đá trắng xây_dựng thông_thường ) .
Sau một ngày , Hồ_Nga bị công_an bắt_giữ để phục_vụ điều_tra .
Được biết , khu_vực núi Kiền_Kiền chưa được cơ_quan_chức_năng cấp giấy_phép thăm_dò , khai_thác khoáng_sản mà đây là đất rừng được giao cho 1 hộ dân quản_lý .
Tại phiên_toà , bị_cáo Hồ_Nga thừa_nhận toàn_bộ hành_vi phạm_tội của mình .
Nga cho biết , do hoàn_cảnh khó_khăn , thiếu hiểu_biết pháp_luật nên mới khai_thác đá trái_phép .
Trước đó , ngày 20/6/2018 , Hồ_Nga cũng bị cơ_quan_chức_năng huyện Quỳ_Hợp xử_phạt hành_chính 2 triệu đồng về hành_vi khai_thác khoáng_sản trái_phép .
Sau khi xem_xét toàn_diện vụ án , HĐXX tuyên_phạt Hồ_Nga 6 tháng tù_giam .

Bị_cáo Hồ_Nga .
