Lời khai bất_ngờ của cặp đôi làm_thuê bắt_cóc con chủ tiệm cầm đồ

Trong quá_trình bị cơ_quan công_an tạm giữ , Phong và Linh đã đưa ra lý_do bất_ngờ về việc bắt_cóc con_trai chủ tiệm cầm_đồ ở Phú_Quốc .

Báo Người Lao_Động đưa tin , ngày 16/5 , cơ_quan CSĐT Công_an huyện Phú_Quốc ( Kiên_Giang ) thông_tin đang tạm giữ hình_sự Văn_Hữu_Phong ( SN 1992 ) và Trần_Thị_Tuyết_Linh ( SN 1997 ) , cùng ngụ TP. HCM để tiếp_tục điều_tra hành_vi chiếm_đoạt trẻ_em dưới 16 tuổi .
Long khai nhận đã lấy của gia_đình chị Dương 1 chiếc xe_máy và 1 chiếc xe điện .
Long bán cho chủ tàu gỗ 1 chiếc xe_đạp điện với giá 3,2 triệu đồng để lấy phí đi_lại và sắm 1 chiếc điện_thoại_di_động .
Long cũng yêu_cầu Linh tháo bỏ sim số điện_thoại đang dùng trong 2 máy để cắt đứt liên_lạc .
Làm_việc với Cơ_quan CSĐT Công_an huyện Phú_Quốc , Phong và Linh khai nhận do thấy bé Gia_B. bụ_bẫm dễ_thương nên cả 2 muốn đưa về TP. HCM chơi cùng với con_gái ruột .
2 đối_tượng không có ý_định đem đi bán hay đòi tiền chuộc .
Sau đó , khoảng vài ngày sẽ đem bé trai này ra Phú_Quốc trả lại cho vợ_chồng chị Dương .
Trước đó , báo Thanh_Niên đưa tin , chị Lê_Thị_Thuỳ_Dương ( 27 tuổi , ngụ xã Hàm_Ninh , H.Phú Quốc ) cho biết , cách đây khoảng 1 tháng , Phong và Linh đến xin làm tại tiệm cầm_đồ của gia_đình chị .
Khoảng 11h30 ngày 14/5 , chị Dương cho con là Huỳnh_Lê_Gia_B.
( 17 tháng tuổi ) ăn cơm và nhờ Phong giữ bé B. để xuống bếp .
Khoảng 3 ' sau , chị Dương quay ra thì thấy Linh đã biến mất cùng con_trai mình và chiếc xe_đạp điện .
Khi chị Dương hỏi thì Phong nói có_thể Linh chở cháu Gia_B. ra tiệm internet chơi .
Sau đó Phong dùng một chiếc xe_máy Wave đi tìm .
10 ' trôi qua nhưng không thấy Phong quay lại , gọi điện thì Phong khoá máy , cho_rằng có vấn_đề xảy ra với con mình nên cả nhà đi tìm và báo cơ_quan_chức_năng .
Lực_lượng chức_năng phối_hợp và bắt được cả 2 khi xe đang ở địa_bàn H.Vĩnh Thạnh , TP. Cần_Thơ .
Mộc_Miên ( Tổng_hợp )

