Tạm giam nữ 8X xinh_đẹp vỡ_nợ 400 tỷ đồng

Hứa trả lãi_suất cao để lấy tiền đầu_tư vào nhà_đất , kinh_doanh , Nhàn đã vay được khoảng 400 tỷ đồng , nhưng mất khả_năng chi_trả khoảng 8 tháng nay .

Nguồn_tin trên VOV , cơ_quan Cảnh_sát điều_tra Công_an tỉnh Quảng_Trị vừa có quyết_định khởi_tố vụ án , khởi_tố bị_can , ra_lệnh tạm giam 4 tháng đối_với Trần_Thị_Nhàn ( 32 tuổi ) , quê ở xã Phù_Hoá , huyện Quảng_Trạch ( Quảng_Bình ) ; trú tại phường 5 , TP. Đông_Hà ( Quảng_Trị ) để điều_tra , làm rõ hành_vi lừa_đảo chiếm_đoạt tài_sản .
Báo Tiền_Phong đưa tin , nhiều người đã đến Công_an tỉnh Quảng_Trị trình_báo việc cho Nhàn vay số tiền lớn , nhưng đến hạn đối_tượng không trả theo cam_kết .
Theo đó , người_dân cho Nhàn vay khoảng 400 tỷ đồng .
Trong số đó , bà N.T . H .
( SN 1987 ) , trú tại Đông_Lương , TP. Đông_Hà cho vay 80 tỷ đồng ; H.T . N.A , trú tại Đông_Lễ , TP. Đông_Hà cho vay 110 tỷ đồng …
Được biết , ngoài việc trực_tiếp vay tiền , Trần_Thị_Nhàn còn huy_động qua nhiều đối_tượng trung_gian .
Theo báo Đất_Việt đưa tin , Nhàn đã có gia_đình .
Suốt mấy tháng qua , Nhàn luôn sống trong sợ_hãi và phải nhờ cơ_quan công_an bảo_vệ vì những người cho vay đến đòi tiền .
Vụ_việc đang được phía công_an tiếp_tục điều_tra làm rõ .
Mộc_Miên ( Tổng_hợp )

Trần_Thị_Nhàn .
