Bác kháng_cáo xin giảm nhẹ hình_phạt của kẻ đâm tử_vong 2 hiệp_sĩ đường_phố

HĐXX phúc_thẩm nhận_định hành_vi của Tài gây hậu_quả đặc_biệt nghiêm_trọng , làm chết 2 người và bị_thương một người , sau khi xét_xử sơ_thẩm bị_cáo cũng không có bồi_thường gì cho gia_đình người_bị_hại . Do_đó , toà giữ nguyên án tử_hình đối_với Tài . Tương_tự , bị_cáo Hùng y_án 4 năm tù .

Theo báo_điện_tử Pháp_Luật thành_phố Hồ_Chí_Minh , ngày 5/7 , TAND Cấp cao tại TP. HCM đã bác kháng_cáo , tuyên y_án sơ_thẩm vụ đâm chết " hiệp_sĩ đường_phố " trên đường Cách_Mạng_Tháng 8 , quận 3 , TP. HCM .
Trước đó , xử sơ_thẩm , TAND TP. HCM đã tuyên_phạt tử_hình Nguyễn_Tấn_Tài ( ngụ tại quận 12 ) , tù chung_thân Nguyễn_Hoàng_Châu_Phú ( cùng 25 tuổi , ngụ huyện Hóc_Môn ) về ba tội Giết người , Cướp tài_sản và Cố_ý gây thương_tích .
Bị_cáo Ngô_Văn_Hùng ( 33 tuổi ) bị tuyên_phạt bốn năm tù và Trịnh_Thị_Như ( 28 tuổi , cùng ngụ quận Gò_Vấp ) một năm án_treo về cùng tội Che_giấu tội_phạm .
Theo HĐXX phúc_thẩm kháng_cáo của hai bị_cáo Tài và Hùng không có tình_tiết gì mới để xem_xét .
Sau khi xét_xử sơ_thẩm bị_cáo cũng không có bồi_thường gì cho gia_đình người_bị_hại .
Bản_án sơ_thẩm là đúng người đúng tội và nghiêm_minh cần giữ nguyên
Báo_điện_tử Vietnamnet thông_tin , theo bản_án sơ_thẩm , Tài và Nguyễn_Hoàng_Châu_Phú ( 24 tuổi ; ngụ huyện Hóc_Môn , TP. HCM ) thường_xuyên rủ nhau đi trộm_cắp xe_máy .
Chiều 13/5 , do cần tiền tiêu_xài , Tài gọi điện rủ Phú tiếp_tục đi ' săn hàng ' .
Trước khi đi Phú lấy một_số dụng_cụ chuyên_dùng trộm xe_máy cùng một cây dao bỏ vào túi quần rồi chạy qua chở Tài .
Khi 2 đối_tượng này lượn_lờ trên đường Cách_Mạng_Tháng 8 ( quận 3 , TP. HCM ) thì các " hiệp_sĩ đường_phố " Trần_Văn_Hoàng , Nguyễn_Văn_Thôi , Nguyễn_Hoàng_Nam , Đinh_Phú_Quý , Nguyễn_Đức_Huy , Lê_Văn_Tuyên và Đinh_Văn_Tài phát_hiện nên bám theo .
Thấy chiếc xe SH không người trông_coi dựng trước cửa_hàng thời_trang trên đường Cách_Mạng_Tháng 8 , hai đối_tượng này dừng xe tiếp_cận .
Khi Tài vừa mở khoá chiếc SH định rú ga tẩu_thoát thì “ hiệp_sĩ ” Trần_Văn_Hoàng chạy xe_máy tông thẳng vào chiếc SH khiến Tài và xe ngã xuống_đường .
Các “ hiệp_sĩ ” Hoàng , Thôi , Nam và Tuyên lao đến khống_chế , bắt_giữ Tài .
Trong lúc vùng_vẫy chống lại các “ hiệp_sĩ ” , Tài bất_ngờ dùng dao đâm nhiều nhát vào nhóm “ hiệp_sĩ ” khiến anh Thôi và Nam tử_vong tại_chỗ còn anh Hoàng bị_thương .
Phú rú ga định tẩu_thoát thì bị hai “ hiệp_sĩ ” Quý và Huy kẹp cổ , nắm đuôi xe giữ lại .
Để giải_vây đồng_bọn , Tài chạy đến dùng dao đâm anh Quý và anh Huy khiến cả hai trọng_thương .
Đến 20h ngày 14/5 , Tài đang ẩn_náu trong nhà Hùng thì lực_lượng Công_an bao_vây bố ráp nên vội chui qua lỗ thông gió ra ngoài định tẩu_thoát nhưng bị bắt_giữ .
Sau phiên sơ_thẩm , Tài và Phú làm đơn kháng_cáo xin giảm nhẹ hình_phạt .
Quốc_Tiệp ( tổng_hợp )

Bị_cáo Tài ( áo xanh ) cùng các đồng_phạm .
Ảnh PLO .
