Dự_kiến xét_xử ông Phan_Văn_Vĩnh và đồng_phạm vào trung_tuần tháng 11

Là người giúp_sức cho ông Nguyễn_Thanh_Hoá và Nguyễn_Văn_Dương tổ_chức đánh_bạc trực_tuyến trên mạng bằng hình_thức game bài RikVip , ông Phan_Văn_Vĩnh sắp phải hầu_toà vào trung_tuần tháng 11 tới đây .

Đại_diện TAND tỉnh Phú_Thọ cho biết , ngày 12/11 tới đây sẽ đưa vụ án tổ_chức đánh_bạc nghìn tỷ do Nguyễn_Văn_Dương , Phan_Sào_Nam cầm_đầu ra xét_xử theo trình_tự sơ_thẩm .
Dự_kiến phiên xét_xử kéo_dài khoảng 20 ngày .
Ông Phan_Văn_Vĩnh ( nguyên Tổng_cục_trưởng tổng_cục Cảnh_sát - bộ Công_an ) cùng 91 bị_can bị truy_tố về các tội Sử_dụng mạng internet thực_hiện hành_vi chiếm_đoạt tài_sản ; Tổ_chức đánh_bạc ; Đánh_bạc ; Mua_bán trái_phép hoá_đơn ; Rửa tiền ; Lợi_dụng chức_vụ quyền_hạn trong khi thi_hành công_vụ .
Trong đó , ông Phan_Văn_Vĩnh và ông Nguyễn_Thanh_Hoá ( cựu Cục_trưởng Cảnh_sát phòng_chống tội_phạm công_nghệ_cao - C 50 ) cùng bị truy_tố về tội Lợi_dụng chức_vụ quyền_hạn trong khi thi_hành công_vụ , theo điểm a khoản 2 , Điều 356 , Bộ luật_Hình_sự 2015 ( sửa_đổi bổ_sung 2017 ) .
Cùng bị đưa ra xét_xử trong vụ án , bị_can Nguyễn_Văn_Dương , nguyên Chủ_tịch HĐTV công_ty đầu_tư phát_triển an_ninh công_nghệ_cao ( CNC ) và Phan_Sào_Nam , nguyên Chủ_tịch HĐQT kiêm Giám_đốc công_ty_cổ_phần VTC truyền_thông trực_tuyến ( VTC online ) bị truy_tố về hai tội Tổ_chức đánh_bạc và tội Rửa tiền .
Bỏ tội Đưa hối_lộ với Nguyễn_Văn_Dương như cơ_quan CSĐT đề_nghị .
Ông Phan_Văn_Vĩnh bị_cáo buộc khi đương_chức đã giúp ông Nguyễn_Thanh_Hoá và Nguyễn_Văn_Dương tổ_chức đánh_bạc trực_tuyến trên mạng bằng hình_thức game bài RikVip .
Ông Vĩnh đã ký và trình một_số văn_bản cho công_ty TNHH đầu_tư phát_triển an_ninh công_nghệ_cao ( CNC ) được hoạt_động dưới danh_nghĩa đơn_vị nghiệp_vụ của bộ Công_an .
Nguyễn_Văn_Dương được xác_định cùng với Phan_Sào_Nam cầm_đầu đường_dây đánh_bạc nghìn tỷ .
Theo truy_tố , đường_dây đánh_bạc trực_tuyến do Nguyễn_Văn_Dương và Phan_Sào_Nam điều_hành , núp dưới vỏ bọc Game bài RikVip bắt_đầu hoạt_động từ tháng 4/2015 , gồm 42 trò mô_phỏng các hình_thức đánh_bạc , hoạt_động trái_phép thông_qua website rikvip.com , rikvip.vn .
Từ tháng 8/2016 đổi tên thành Tip.club và dưới dạng các ứng_dụng cho điện_thoại và máy_tính .
Bước_đầu cơ_quan điều_tra xác_định , tiền tham_gia đánh_bạc qua 2 đường chính là cổng thanh_toán và hệ_thống đại_lý .
Tổng_số tiền đánh_bạc nạp qua các cổng thanh_toán trên 9 nghìn tỷ đồng , trong đó , tiền từ thẻ viễn_thông và thẻ game chiếm 97 % .
Trong đường_dây đánh_bạc trên , từ số tiền gần chục nghìn tỷ , nhóm Nguyễn_Văn_Dương hưởng khoảng 1.600 tỷ đồng ; nhóm Phan_Sào_Nam và Hoàng_Thành_Trung_hưởng khoảng 1.850 tỷ đồng .
Đặc_biệt , ông Nguyễn_Thanh_Hoá được chia khoảng 20 % lợi_nhuận từ số tiền Dương được hưởng .
Ngay khi bị bắt , Dương khai nhận đã được hưởng lợi khoảng 800 tỷ đồng .
Như thông_tin đăng_tải trước đó , hiện sức_khoẻ của ông Phan_Văn_Vĩnh bị giảm_sút nhiều .
Thay_vì điều_trị tại bệnh_xá của trại tạm giam thì ông Vĩnh đã được chuyển sang điều_trị tại BVĐK tỉnh Phú_Thọ .
Trước câu_hỏi tình_trạng sức_khoẻ của ông Vĩnh như_vậy liệu có ảnh_hưởng gì tới phiên xử sắp tới ?
Giải_đáp vấn_đề này , luật_sư Nguyễn_Bá_Ngà ( đoàn Luật_sư TP. Hà_Nội ) cho biết : Theo quy_định của pháp_luật , bị_cáo phải có_mặt tại phiên_toà theo giấy triệu_tập của Toà_án trong suốt thời_gian xét_xử vụ án ; nếu vắng_mặt không vì lý_do bất_khả_kháng hoặc không do trở_ngại khách_quan thì bị áp_giải .
( Điều 290 , BLTTHS năm 2015 ) .
Tuy_nhiên , cũng trong điều_luật này , nếu có căn_cứ bị_cáo vắng_mặt vì lý_do bất_khả_kháng hoặc do trở_ngại khách_quan thì phải hoãn phiên_toà theo quy_định tại Điều 297 , BLTTHS năm 2015 .
Luật_sư Ngà nói thêm : Lý_do bất_khả_kháng ở đây có_thể là thiên_tai , lũ_lụt , hoả_hoạn và trước thời_điểm mở phiên_toà , bị_cáo có hồ_sơ bệnh_án thể_hiện đang bị bệnh_tâm_thần hoặc mắc bệnh hiểm_nghèo .
Tuy_nhiên , hồ_sơ bệnh_án phải có hội_đồng pháp_y đánh_giá và công_nhận .
Thời_hạn hoãn phiên_toà sơ_thẩm không được quá 30 ngày kể từ ngày ra quyết_định hoãn phiên_toà .
Toà_án chỉ có_thể xét xử vắng_mặt bị_cáo trong các trường_hợp : “ a ) Bị_cáo trốn và việc truy_nã không có kết_quả ; b ) Bị_cáo đang ở nước_ngoài và không_thể triệu_tập đến phiên_toà ; c ) Bị_cáo đề_nghị xét_xử vắng_mặt và được Hội_đồng xét_xử chấp_nhận ; d ) Nếu sự vắng_mặt của bị_cáo không vì lý_do bất_khả_kháng hoặc không do trở_ngại khách_quan và sự vắng_mặt của bị_cáo không gây trở_ngại cho việc xét_xử .
Toà_án nhân_dân tối_cao đã hướng_dẫn về vấn_đề này như sau : Trong trường_hợp bị_cáo đã được giao giấy triệu_tập hợp_lệ nhưng vắng_mặt tại phiên_toà với lý_do “ bị ốm ” .
Tuỳ từng trường_hợp mà toà_án quyết_định như sau :
Nếu đúng là bị_cáo ốm ( có bệnh_án , có chứng_nhận của cơ_sở khám_chữa_bệnh , … ) và sự vắng_mặt của bị_cáo không trở_ngại cho việc xét_xử ( như phạm_tội quả_tang , chứng_cứ đã đầy_đủ rõ_ràng … ) , Toà_án có_thể tiến_hành xét_xử vắng_mặt bị_cáo .
Nếu sự vắng_mặt của bị_cáo có trở_ngại cho việc xét_xử ( như : cần đối_chất , cần kiểm_tra một_số tình_tiết nào đó của vụ án ) thì toà_án phải hoãn phiên_toà .
Nếu gia_đình bị_cáo thông_báo cho toà_án về việc bị_cáo bị ốm , nhưng không có căn_cứ chứng_minh là bị_cáo bị ốm ( như : không có bệnh_án , không có chứng_nhận của cơ_sở khám_chữa_bệnh , … ) thì sự vắng_mặt của bị_cáo là không có lý_do chính_đáng và bị_cáo sẽ bị áp_giải đến phiên_toà .
Tuy_nhiên , trong trường_hợp vắng_mặt bị_cáo không trở_ngại cho việc xét_xử thì toà_án có_thể tiến_hành xét_xử vắng_mặt bị_cáo .

Ông Phan_Văn_Vĩnh ( trái ) và Nguyễn_Văn_Dương .
Luật_sư Nguyễn_Bá_Ngà ( đoàn Luật_sư TP. Hà_Nội )
