Công_an công_bố camera ghi lại chân_dung hung_thủ giết nữ nhân_viên cây_xăng

Quá_trình điều_tra , cơ_quan công_an đã thu_thập được một_số hình_ảnh của đối_tượng gây án , đặc_điểm đối_tượng là nam_giới , cao khoảng 1m70 , dáng người bình_thường .

Ngày 29/7 , Phòng cảnh_sát hình_sự Công_an tỉnh Nghệ_An vẫn đang phối_hợp với Công_an huyện Quỳnh_Lưu tiến_hành điều_tra vụ án giết người xảy ra vào ngày 10/7 tại cửa_hàng xăng_dầu Quỳnh_Giang thuộc xóm 6 , xã Quỳnh_Giang , huyện Quỳnh_Lưu , tỉnh Nghệ_An .
Nạn_nhân là chị Trần_Thị_Ph .
( SN 1983 ) , trú tại xóm 6 , xã Quỳnh_Giang , huyện Quỳnh_Lưu , tỉnh Nghệ_An .
Chị Ph .
là nhân_viên cửa_hàng xăng_dầu Quỳnh_Giang bị một đối_tượng dùng dao đâm nhiều nhát vào người dẫn tới tử_vong .
Sự_việc xảy ra vào_khoảng 2h ngày 10/7 , thời_điểm này chị Ph .
đang làm_việc ca đêm tại cửa_hàng .
Sau khi đổ xăng cho một khách_hàng , chị Ph .
nằm nghỉ tại hành_lang trước cửa .
Cùng làm_việc với chị Ph .
còn có một nam đồng_nghiệp nhưng người này nghỉ hết ca nên đã vào trong phòng ngủ .
Nghi_phạm bất_ngờ xuất_hiện rút dao đâm nhiều nhát khiến nạn_nhân ngã xuống rồi bỏ chạy .
Nghe tiếng kêu , nam đồng_nghiệp đã chạy ra đưa chị Ph .
đến bệnh_viện gần đó nhưng không kịp .
Quá_trình điều_tra đã thu_thập được một_số hình_ảnh của đối_tượng gây án , đặc_điểm đối_tượng : là nam_giới , cao khoảng 1m70 , dáng người bình_thường .
Khi gây án đối_tượng mặc áo_phông màu trắng , quần dài màu xám , đi giày thể_thao màu đen , đế giày màu trắng , đội mũ_lưỡi_trai màu đen có sọc kẻ màu trắng ở giữa .
Vậy , Cơ_quan CSĐT Công_an tỉnh Nghệ_An thông_báo và đề_nghị quần_chúng nhân_dân ai biết người có đặc_điểm tương_tự đối_tượng thì thông_báo ngay cho Cơ_quan CSĐT Công_an tỉnh Nghệ_An qua đồng_chí Hồ_Xuân_Thành , SĐT : 0982 685777 ; 0904 651777 .
Hơn nửa tháng quá , nhiều người_dân xã Quỳnh_Giang vẫn chưa hết bàng_hoàng khi nhắc lại vụ án_mạng trên .
Không ai đoán được vì_sao hung_thủ lại ra_tay sát_hại chị Ph .
một_cách tàn_nhẫn như_thế .
Khi nhắc về các mối quan_hệ của chị Ph . , tất_cả đều khẳng_định nạn_nhân là người sống hiền_lành , tốt_tính , chưa bao_giờ xảy ra xích_mích với ai .
Chồng chị Ph .
cũng chỉ làm_công_ăn_lương , không buôn_bán gì nên không có mâu_thuẫn với ai .
Hai vợ_chồng cũng chưa từng xảy ra lớn_tiếng với ai ở địa_phương .
“ Bố chồng của Ph .
mới mất cách đây 6 tháng vì bệnh ung_thư phổi .
Hơn 1 tháng trước , chị dâu của Ph .
cũng qua_đời , giờ nó lại chết đột_ngột như_vậy nên ai cũng xót_xa ” - bà Nguyễn_Thị_A. nói .

Chân_dung nghi_phạm gây ra vụ án .
