Bắt " nữ quái " giả thầy bùa ban phép trúng số độc_đắc để lừa tiền

Sau khi làm_quen với " con mồi " , " nữ quái " tự_xưng là thầy bùa có_thể làm_phép giúp nạn_nhân trúng số độc_đắc . Khi " con mồi " tin_tưởng , giao tiền làm lễ cúng , đối_tượng tìm cách chiếm_đoạt .

Ngày 13/8 , đại_diện Công_an phường Thuận_Giao ( thị_xã Thuận_An , tỉnh Bình_Dương ) cho biết , đơn_vị đang tạm giữ đối_tượng Bùi_Thị_Lý ( SN 1968 , quê tỉnh Phú_Thọ ) để điều_tra về hành_vi lừa_đảo chiếm_đoạt tài_sản .
Được biết , Lý đã giả làm thầy bùa , có khả_năng ban phép trúng số độc_đắc để lừa_đảo , chiếm_đoạt tiền của những người cả_tin .
Trước khi bị đội " hiệp_sĩ " Nguyễn_Thanh_Hải phát_hiện , bắt_giữ , Lý đang lừa anh N.V . H .
lấy số tiền gần 100 triệu đồng .
Thông_tin về vụ_việc , " hiệp_sĩ " Nguyễn_Thanh_Hải , Đội_trưởng đội " hiệp_sĩ " Nguyễn_Thanh_Hải cho biết , khoảng 18h ngày 12/8 , đội nhận được tin báo từ anh H. cho biết , anh vừa bị một người phụ_nữ lừa hơn 86 triệu đồng .
Khi gặp_mặt trực_tiếp để ghi_nhận thêm thông_tin , anh H. cho biết , anh mở quán nước giải_khát .
Gần đây , quán của anh có 1 người phụ_nữ thường_xuyên ghé vào uống nước và làm_quen .
Sau một thời_gian thân_quen , người này nói với anh H. mình là thầy bùa có_thể ban phép giúp anh trúng số độc_đắc .
Sau đó , người này yêu_cầu nạn_nhân cung_cấp cho mình số tiền 86 triệu đồng để mua đồ cúng và làm_phép .
Anh H. hoàn_toàn tin_tưởng và đưa số tiền trên cho " nữ quái " .
Sau khi nhận tiền , người này biến mất nên anh H. báo tin cho đội " hiệp_sĩ " .
" Hiệp_sĩ " Hải cho biết , sau khi nhận thông_tin , đội xác_định , đây là đối_tượng lừa_đảo .
Tuy_nhiên , thông_tin về " nữ quái " này khá mơ_hồ .
Do_đó , việc truy_xét đối_tượng của các " hiệp_sĩ " gặp nhiều khó_khăn .
" Hiệp_sĩ " Hải nhận_định , rất có_thể , đối_tượng này sẽ quay trở_lại để yêu_cầu nạn_nhân đưa thêm tiền .
Do_đó , đội " hiệp_sĩ " đã lên kế_hoạch mật_phục , phối_hợp với bị hại để dụ " rắn ra khỏi hang " .
Đúng như dự_định , sáng nay ( 13/8 ) , " nữ quái " tiếp_tục liên_hệ với anh H. để yêu_cầu anh này đưa thêm 90 triệu đồng mới có_thể làm_phép .
Để tạo lòng tin cho nạn_nhân , đối_tượng nói anh H. ra ngoài đường mua 4 tờ vé_số có hai số cuối là 61 để làm_phép .
Thông_qua điện_thoại , " nữ quái " quả_quyết với bị hại rằng , nếu anh H. làm đúng theo lời dặn sẽ trúng độc_đắc với số tiền 8 tỷ đồng .
Theo kế_hoạch , anh H. vẫn đi mua vé_số đồng_thời báo tin cho các " hiệp_sĩ " .
Nhận tin báo , đội " hiệp_sĩ " gồm : Nguyễn_Thanh_Hải , Trần_Phước_Lộc , Phan_Văn_Tú , Nguyễn_Hoàn_Nam , Phạm_Tấn_Thanh và Dương_Tài lập_tức đến mật phục nơi anh H. sẽ giao tiền cho đối_tượng .
Khi vừa thấy sự xuất_hiện của các " hiệp_sĩ " , đối_tượng này liền thay_đổi thái_độ và định tẩu_thoát .
Tuy_nhiên , các " hiệp_sĩ " đã nhanh_chóng khống_chế , mời đối_tượng về trụ_sở công_an làm_việc .
Tại trụ_sở công_an , " nữ quái " khai tên Bùi_Thị_Lý hiện đang sống lang_thang và thuê khách_sạn để ngủ qua đêm .
Ban_ngày , Lý lân_la tìm con mồi để lừa_đảo .
Cùng ngày , đội " hiệp_sĩ " đã bàn_giao đối_tượng , kèm tang_vật và số tiền 90 triệu đồng cho Công_an phường Thuận_Giao .
Hiện , đơn_vị này đang tạm giữ đối_tượng để tiếp_tục điều_tra làm rõ vụ_việc .

" Nữ quái " giả thầy bùa ban phép trúng số độc_đắc để lừa tiền .
" Hiệp_sĩ " bàn_giao đối_tượng cho công_an .
