Phát_hiện 48 thanh_niên nam_nữ “ bay lắc ” trong căn nhà thuê

Khi tiến_hành kiểm_tra , công_an phát_hiện 4 phòng của căn nhà thuê có tổng_cộng 48 thanh_niên đang " bay lắc " trong tiếng nhạc cực mạnh .

Ngày 24/12 , Công_an tỉnh Đồng_Nai vừa ập vào kiểm_tra một căn nhà tại phường Tam_Hoà , TP. Biên_Hoà , tỉnh Đồng_Nai thì phát_hiện có 48 thanh_niên có biểu_hiện " phê " ma_tuý , lắc_lư theo nhạc .
Cụ_thể , qua kiểm_tra 4 phòng trong căn nhà này , công_an phát_hiện có 48 thanh niêm gồm cả nam lẫn nữ đang lắc_lư trong tiếng nhạc của 5 dàn âm_thanh “ khủng ” .
Công_an cũng đã phát_hiện nhiều viên ma_tuý tổng_hợp , đèn hút shisha và các tang_vật khác trong căn nhà .
Sau khi lập hồ_sơ ban_đầu , các đối_tượng được đưa về trụ_sở công_an để tiếp_tục điều_tra .
Qua thử nhanh , công_an xác_định tất_cả 48 người đều dương_tính với ma_tuý .
Cơ_quan công_an cũng xác_định , căn nhà 1 trệt , 1 lầu nói trên là của người_dân địa_phương nhưng gần đây được một đối_tượng tên H. thuê lại và phối_hợp cùng Nguyễn_Việt_Hưng ( 25 tuổi , quê tỉnh Ninh_Bình ) làm_ăn .
Sau đó , Hưng đã sửa_chữa căn nhà thành 5 phòng chuyên phục_vụ cho dân_chơi .
Mỗi khi có sự_kiện , các đối_tượng thường tụ_tập tại căn nhà này để vừa nhảy_nhót , vừa sử_dụng ma_tuý .
Đặc_biệt , để tránh việc bị cơ_quan_chức_năng kiểm_tra bất_ngờ , nhóm này đã lắp 8 camera xung_quanh để báo_động .
Hiện lực_lượng công_an đang tiếp_tục điều_tra , xử_lý vụ_việc .

Các thanh_niên được phát_hiện đều dương_tính với ma_tuý .
