VKS kháng_nghị , 2 cựu Thứ_trưởng bộ Công_an kháng_cáo trong vụ án “ Vũ_nhôm ”

VKSND TP. Hà_Nội vừa ra Quyết_định kháng_nghị một phần bản_án hình_sự vụ án Vũ “ nhôm ” . 2 cựu Thứ_trưởng bộ Công_an là ông Bùi_Văn_Thành và Trần_Việt_Tân bị quy_kết tiếp_tay cho Vũ “ nhôm ” thâu_tóm đất vàng cũng đã có đơn kháng_cáo xin giảm nhẹ hình_phạt .

VKSND TP. Hà_Nội vừa ra Quyết_định số 06 / QĐ - VKS ( P 3 ) kháng_nghị một phần Bản_án hình_sự sơ_thẩm số 48/2019/HS-ST ngày 30/1/2019 của TAND TP. Hà_Nội về vụ xét_xử bị_cáo Phan_Văn_Anh_Vũ ( tức Vũ “ nhôm ” ) , SN 1975 , Chủ_tịch HĐQT công_ty Xây_dựng Bắc_Nam 79 , nguyên Chủ_tịch HĐQT công_ty Nova_Bắc_Nam 79 ; cựu Thượng_tá , Phó Trưởng_phòng Tổng_cục V , bộ Công_an cùng 4 bị_cáo đồng_phạm về các tội Lợi_dụng chức_vụ , quyền_hạn trong khi thi_hành công_vụ và Thiếu trách_nhiệm gây hậu_quả nghiêm_trọng .
Cụ_thể , VKS đã kháng_nghị phần xác_định thiệt_hại của vụ án và quyết_định về biện_pháp tư_pháp của Bản_án hình_sự sơ_thẩm số 48/2019/HS-ST ngày 30/1/2019 của TAND TP. Hà_Nội và đề_nghị TAND cấp cao tại Hà_Nội xét_xử phúc_thẩm vụ án theo hướng sửa Bản_án hình_sự sơ_thẩm về việc xác_định thiệt_hại , thu_hồi tài_sản và tịch_thu tài_sản sung quỹ Nhà_nước như đã phân_tích trên theo đúng quy_định của pháp_luật .
Trước đó , TAND TP. Hà_Nội cũng cho_biết đã nhận đơn kháng_cáo án sơ_thẩm của 2 cựu Thứ_trưởng bộ Công_an là ông Bùi_Văn_Thành và ông Trần_Việt_Tân .
Trong đơn kháng_cáo , bị_cáo Bùi_Văn_Thành đề_nghị toà phúc_thẩm xem_xét tính_chất , mức_độ hành_vi phạm_tội của mình cũng như xem_xét tới nguyên_nhân , bối_cảnh xảy ra vụ án và cân_nhắc cho bị_cáo được hưởng án_treo .
Trước đó , toà cấp sơ_thẩm nhận_định : Trong khoảng thời_gian từ năm 2014 đến năm 2018 , Bùi_Văn_Thành là Thứ_trưởng bộ Công_an , được giao nhiệm_vụ phụ_trách Tổng_cục Hậu_cần ( Tổng_cục IV ) , đơn_vị có trách_nhiệm trực_tiếp quản_lý các nhà_đất công sản bộ Công_an .
Tuy không phụ_trách Tổng_cục V nhưng ngày 28/5/2015 ( trên cơ_sở Tờ_trình của Phan_Văn_Anh Vũ và báo_cáo đề_xuất của Phan_Hữu_Tuấn ) Bùi_Văn_Thành đã ký tờ_trình số 150 / TTr - BCA - H 41 , đề_nghị Thủ_tướng Chính_phủ cho bán chỉ_định cơ_sở nhà_đất tại số 129 Pasteur cho công_ty_Cổ_phần Nova Bắc_Nam 79 .
Bùi_Văn_Thành đã không làm hết trách_nhiệm , không báo_cáo cấp có thẩm_quyền kịp_thời ngăn_chặn , gây thiệt_hại đặc_biệt lớn cho Nhà_nước , số tiền gần 223 tỷ đồng .
Căn_cứ vào quá_trình xét_xử công_khai cùng các tài_liệu , chứng_cứ có trong hồ_sơ , TAND TP. Hà_Nội tuyên_bố bị_cáo Bùi_Văn_Thành phạm_tội Thiếu trách_nhiệm gây hậu_quả nghiêm_trọng và tuyên_phạt bị_cáo mức án 30 tháng tù .
Cùng phạm_tội này , bị_cáo Trần_Việt_Tân - nguyên Thượng_tướng , Thứ_trưởng bộ Công_an bị xác_định đã thiếu trách_nhiệm kiểm_tra , giám_sát Tổng_cục V , để Vũ “ nhôm ” lợi_dụng quyền_hạn và các văn_bản của lực_lượng công_an thuê , mua nhà_đất ; làm giảm uy_tín ngành công_an ...
Bị_cáo Trần_Việt_Tân cũng bị tuyên_phạt 36 tháng tù về tội Thiếu trách_nhiệm gây hậu_quả nghiêm_trọng .
Bị_cáo Trần_Việt_Tân không chấp_nhận những phán_quyết của Toà về nội_dung cũng như hình_phạt đối_với bị_cáo , đồng_thời đề_nghị Toà cấp phúc_thẩm xem_xét giải_quyết , bảo_vệ quyền và lợi_ích hợp_pháp cho bị_cáo theo quy_định của pháp_luật .
Cũng theo HĐXX , Phan_Văn_Anh_Vũ , ( tức Vũ “ nhôm ” ) được thành_lập 2 doanh_nghiệp bình_phong của lực_lượng công_an gồm công_ty xây_dựng Bắc_Nam 79 và công_ty Nova_Bắc_Nam 79 .
Bị_cáo đã lợi_dụng danh_nghĩa lực_lượng công_an và được 4 bị_cáo còn lại soạn văn_bản đề_nghị các bộ ngành và chính_quyền địa_phương cho thuê mua 7 khu “ đất vàng ” tại Đà_Nẵng và TP. HCM một_cách trái pháp_luật , gây thiệt_hại hơn 1.159 tỷ đồng .
Cuối phiên xử sơ_thẩm , bị_cáo Phan_Văn_Anh Vũ bị xử_phạt 15 năm tù về tội Lợi_dụng chức_vụ , quyền_hạn trong khi thi_hành công_vụ .
Trong vụ án , các bị_cáo Nguyễn_Hữu_Bách - nguyên Đại_tá , Phan_Hữu_Tuấn - nguyên Trung_tướng Tổng_cục V dù biết mục_đích của Vũ “ nhôm ” mua , thuê đất không phục_vụ nhiệm_vụ ngành công_an nhưng vẫn đề_nghị lãnh_đạo ký giấy_tờ hoặc ban_hành các văn_bản tạo điều_kiện cho Vũ “ nhôm ” thâu_tóm đất công .
Do_vậy , bị_cáo Bách và bị_cáo Tuấn cùng phải nhận mức án 5 năm tù về tội Lợi_dụng chức_vụ , quyền_hạn trong khi thi_hành công_vụ .

VKSND TP. Hà_Nội kháng_nghị một phần Bản_án hình_sự sơ_thẩm vụ án Vũ " nhôm " .
Vũ " nhôm " và đồng_phạm tại phiên_toà sơ_thẩm .
