Vụ tưới xăng đốt chồng tử_vong ở Kiên_Giang : Nạn_nhân thường mua xăng hăm_doạ đốt vợ ?

Chồng nhậu say , trở_về nhà thì xảy ra cự cãi với vợ . Người vợ trong lúc xô_xát đã đổ xăng lên người chồng và châm lửa đốt ...

Nguồn_tin trên báo Dân_Việt , chiều 14/7 , Cơ_quan CSĐT Công_an tỉnh Kiên_Giang cho biết , đang tạm giữ hình_sự một phụ_nữ để điều_tra làm rõ về hành_vi giết người .
Trong đó , người phụ_nữ là H.T . N .
( SN 1980 ; ngụ ở xã Tây_Yên , huyện An_Biên ) còn nạn_nhân là người chồng tên L.V . Q .
( SN 1968 ) .
Thông_tin ban_đầu cho thấy , khoảng 1h sáng 12/7 , ông Q. sau khi đi nhậu về đã xảy ra cự cãi với vợ dẫn đến đánh nhau .
Chị N. đã lấy bình xăng đổ vào người chồng rồi châm lửa đốt khiến ông Q. bị thiêu cháy toàn_thân .
Nhận tin báo , lực_lượng chức_năng đã đến khám_nghiệm hiện_trường và mời chị N. đến trụ_sở công_an làm_việc .
Thông_tin trên báo Người Lao_Động , tại trụ_sở công_an , chị N. cho rằng bản_thân thường_xuyên bị chồng bạo_hành .
Mỗi khi anh Q. đi nhậu say về thường hay hăm_doạ mua xăng về để đốt vợ .
Từ lâu , 2 vợ_chồng chị N. xảy ra mâu_thuẫn nhưng chưa giải hoà được .
Mộc_Miên ( Tổng_hợp )

Hiện_trường vụ cháy .
