Lời khai của đối_tượng cướp tiệm vàng rồi trầm_mình hơn 10 giờ đồng_hồ dưới kênh

Từng là người có kinh_nghiệm đi biển , tên cướp trầm_mình dưới nước , ẩn_nấp dưới những mảng lục_bình , môn nước hơn 10 giờ đồng_hồ , tránh sự truy_tìm của công_an .

Ngày 2/4 , đại_diện Công_an quận Bình_Tân cho_biết , đơn_vị đã bắt_giữ đối_tượng thực_hiện vụ cướp tiệm vàng xảy ra tại tiệm vàng Kim_Thanh_Tú , phường Tân_Tạo ( quận Bình_Tân , TP. HCM ) .
Tại cơ_quan điều_tra , đối_tượng khai nhận tên Nguyễn_Văn_Toàn ( 38 tuổi , ngụ tỉnh Kiên_Giang ) .
Theo cơ_quan_chức_năng , bước_đầu , Toàn khai nhận một_mình thực_hiện vụ cướp nữ_trang bằng vàng tại tiệm vàng nói trên vào đêm 1/4 .
Tuy_nhiên , trong lúc thực_hiện hành_vi phạm_tội , Toàn bị chủ tiệm vàng truy_đuổi .
Sau khi chạy trốn qua một_số con hẻm , Toàn trốn vào một ngôi nhà hoang cạnh dòng kênh ven đường Trần_Văn_Giàu , phường Tân_Tạo .
Sau đó , do tiếp_tục bị tri_hô , sợ bị phát_hiện , đối_tượng nhảy xuống kênh này lẩn_trốn .
Ông B.H . T . , người chứng_kiến vụ_việc cho biết , phát_hiện kẻ_cướp nhảy xuống kênh , nhiều người đã đến bao_vây , truy_tìm nhưng không có kết_quả .
Thậm_chí , lực_lượng chức_năng của quận Bình_Tân và TP. HCM trực_tiếp có_mặt , thu_dọn các mảng lục_bình , môn nước để truy bắt Toàn nhưng vẫn không thành_công .
" Tôi đứng xem Công_an quận Bình_Tân phối_hợp cùng lực_lượng phòng Cảnh_sát PCCC và cứu_hộ cứu nạn cùng nhiều thợ lặn truy bắt tên cướp , nhưng không thành_công .
Đến khoảng 2h ngày 2/4 , lực_lượng này điều xe , phương_tiện hỗ_trợ về .
Nhiều người trong chúng_tôi đã nghĩ tên cướp có_lẽ bị mất_tích .
Tuy_nhiên , khoảng 5h sáng , tên này trồi lên , bỏ chạy , thì bị các trinh_sát tóm gọn " , ông T. nói .
Cũng theo ông T. , tính đến thời_điểm bị bắt , tên cướp đã trầm_mình dưới dòng kênh nước ô_nhiễm đen_ngòm hơn 10 giờ đồng_hồ .
Khẳng_định thông_tin trên , người_nhà anh Thọ , chủ tiệm vàng bị cướp cho biết , khi lên làm_việc với công_an , người này nghe Toàn khai quê ở tỉnh Kiên_Giang .
Hơn thế , đối_tượng từng có kinh_nghiệm đi biển nhiều năm nên việc bơi_lội , lặn rất giỏi .
Điều này giải_thích vì_sao đối_tượng có_thể ẩn_nấp trong đám cây môn , lục_bình dày_đặc dưới kênh .
Tuy_nhiên , sau hơn 10 giờ trầm_mình dưới nước kênh ô_nhiễm , Toàn bị mất nhiệt , đuối sức .
Hơn thế , đối_tượng nghĩ lực_lượng chức_năng đã bỏ_cuộc nên quyết_định lên bờ , trốn chạy .
Thông_tin từ Công_an quận Bình_Tân cho_biết , mặc_dù Toàn khai chỉ thực_hiện vụ cướp táo_tợn một_mình nhưng đây chỉ là lời khai ban_đầu của nghi_can .
Do_đó , cơ_quan này vẫn đang tiếp_tục mở_rộng điều_tra , làm rõ vụ_việc .

Sau khi cướp tài_sản ở tiệm vàng , Toàn nhảy xuống kênh lẩn_trốn .
Tiệm vàng bị Toàn cướp nữ_trang .
Đoạn kênh Toàn lẩn_trốn lực_lượng chức_năng .
