An_ninh hình_sự 24 h : " Thiếu gia " điện gió miền Tây_Tô_Công_Lý bị bắt ; Dàn nữ tiếp_viên ăn_mặc mát_mẻ , phục_vụ khách chơi ma_tuý

Tin an_ninh hình_sự 24h qua : Bắt khẩn_cấp đối_tượng nghi hiếp_dâm cháu bé 12 tuổi ở Quảng_Ninh ; " Thiếu gia " điện gió miền Tây_Tô_Công_Lý bị bắt ; Dàn nữ tiếp_viên ăn_mặc mát_mẻ , phục_vụ khách nam dương_tính với ma_tuý ...

Bắt khẩn_cấp đối_tượng nghi hiếp_dâm cháu bé 12 tuổi ở Quảng_Ninh
Thông_tin từ UBND xã Sông_Khoai , thị_xã Quảng_Yên , ngày 17/8 , cơ_quan công_an đã tiến_hành tạm giữ một đối_tượng trong vụ hiếp_dâm trẻ_em .
Nạn_nhân là em H.T . N ( 12 tuổi ) , đang là học_sinh lớp 6 tại một trường THPT trên địa_bàn xã .
Thông_tin ban_đầu , nghi_phạm được xác_định là Nguyễn_Thành_Luân ( 36 tuổi ) , trú tại thôn 7 , xã Sông_Khoai , TX .
Quảng_Yên , tỉnh Quảng_Ninh .
Được biết , gia_đình cháu bé và Luân là hàng_xóm .
Khi nhà cháu bé không có người ở nhà , đối_tượng đã lẻn sang dụ_dỗ , cho cháu 10.000 đồng rồi thực_hiện hành_vi hiếp_dâm .
Ngay sau khi phát_hiện sự_việc , gia_đình đã làm đơn tố_cáo gửi đến cơ_quan_chức_năng .
Hiện cơ_quan công_an đang tiến_hành điều_tra để xử_lý đối_tượng trước pháp_luật .
* Tên nạn_nhân trong bài đã được thay_đổi .
Xem thêm tại đây .
" Thiếu gia " điện gió miền Tây_Tô_Công_Lý bị bắt
Báo Giao_Thông đưa tin , cơ_quan An_ninh Điều_tra , Bộ Công_an đã tống_đạt quyết_định bắt tạm giam đối_với Tô_Công_Lý ( 35 tuổi , ngụ phường 8 , TP. Cà_Mau , Cà_Mau ) , Phó tổng_giám_đốc Công_ty TNHH Xây_dựng - Thương_mại - Du_lịch Công_Lý ( gọi tắt là Công_ty Công_Lý ) để điều_tra về hành_vi lừa_đảo chiếm_đoạt tài_sản theo Điều 179 Bộ Luật_hình_sự .
Lực_lượng làm nhiệm_vụ đã hoàn_thành công_tác khám_xét nhà và trụ_sở của ông Tô_Công_Lý .
Một giám_đốc doanh_nghiệp có quyền_lợi , nghĩa_vụ liên_quan thông_tin trên Zing : " Anh_Lý bị bắt liên_quan đến những hạng_mục xây_dựng trong Nhà_máy xử_lý rác_thải TP. Cà_Mau .
Liên_quan đến vụ này , tôi với một_số người đã bị Bộ Công_an triệu_tập lên TP. HCM để thẩm_vấn " .
Ông Lý bị bắt tại TP. HCM vào chiều một ngày_trước , sau đó được di_lý về miền Tây để chứng_kiến việc khám_xét trong đêm 17 đến rạng sáng 18/8 , tại phường 8 , TP. Cà_Mau .
Được biết , ông Lý là con_trai trưởng của ông Tô_Hoài_Dân , Tổng_giám_đốc công_ty Công_Lý - một đại_gia có tiếng ở miền Tây .
Xem thêm tại đây .
Dàn nữ tiếp_viên ăn_mặc mát_mẻ , phục_vụ khách nam dương_tính với ma_tuý
Zing đưa tin , rạng sáng 18/8 , Đội Cảnh_sát Hình_sự , Công_an quận 1 , TP. HCM ập vào kiểm_tra nhà_hàng Thiên_Hương nằm trên đường Trần_Quang_Khải , quận 1 .
Tại đây , công_an phát_hiện dàn tiếp_viên mặc đồ mát_mẻ đang uống bia , hát_hò phục_vụ khách .
Thấy Công_an quận 1 bất_ngờ ập vào , nhóm bảo_vệ , nhân_viên chạy ngược lên lầu nhưng bị chặn lại .
Cơ_quan công_an bắt_gặp hàng chục người , trong đó có nhiều khách và nhân_viên nữ , được đưa về trụ_sở vì có dấu_hiệu sử_dụng ma_tuý .
Kết_quả kiểm_tra nhanh cho thấy 2 khách dương_tính với chất cấm .
Được biết , khu_vực đường Trần_Quang_Khải có nhiều nhà_hàng kinh_doanh dịch_vụ nhạy_cảm , thường_xuyên bị xử_lý sai_phạm .
Xem thêm tại đây .
Tin an_ninh hình_sự 24h được cập_nhật vào 21h hàng ngày , mời quý độc_giả đón đọc trên báo_điện_tử Người Đưa_Tin .
Mộc_Miên ( Tổng_hợp )

Nghi_phạm Nguyễn_Thành_Luân .
" Thiếu gia " điện gió miền Tây_Tô_Công_Lý bị bắt .
Dàn nhân_viên ăn_mặc gợi_cảm phục_vụ khách .
