Hàng_loạt đường_dây đánh_bạc online nghìn tỷ bị triệt_phá trong năm 2019 và những siêu xe tang_vật

Trong năm 2019 , liên_tiếp những đường_dây đánh_bạc online nghìn tỷ bị lật_tẩy .

Theo thông_tin trên Cổng TTĐT Bộ Công_an , dưới sự chỉ_đạo của lãnh_đạo Bộ Công_an , Cục An_ninh mạng và phòng_chống tội_phạm sử_dụng công_nghệ_cao Bộ Công_an phối_hợp với các đơn_vị nghiệp_vụ của Công_an thành_phố Hải_Phòng triệt_phá thành_công nhóm đối_tượng người Trung_Quốc hoạt_động phạm_tội sử_dụng công_nghệ_cao trên địa_bàn thành_phố Hải_Phòng .
Bước_đầu xác_định tại một khu_đô_thị mới của thành_phố Hải_Phòng , ổ nhóm đối tượng gồm hơn 380 người Trung Quốc đã tham_gia tổ chức điều hành các website tổ chức cho công_dân Trung Quốc đánh bạc trực tuyến với các hình thức như cá cược thể thao , dự đoán kết quả xổ số , đánh_số lô đề …
Sơ bộ bước_đầu xác_định số tiền đã giao dịch trên hệ_thống mạng đánh_bạc là hơn 3 tỷ Nhân_dân tệ ( khoảng hơn 10.000 tỷ đồng Việt_Nam ) .
Cơ_quan Công_an đã thu giữ gần 2.000 điện thoại di động thông_minh , 533 máy tính các loại , nhiều thẻ ngân_hàng , tiền_mặt , cùng nhiều đồ_vật , tài_liệu liên_quan đến vụ án .
Thủ_đoạn phạm_tội của số đối_tượng người Trung_Quốc là chia thành nhiều nhóm nhỏ , hoạt_động 24/7 , mọi hoạt_động đều khép_kín và gần_như không tiếp_xúc với người ngoài .
Trước khi triệt_phá hàng trăm đối_tượng người Trung_Quốc đánh_bạc qua mạng internet tại Hải_Phòng , lực_lượng công_an cũng đã triệt_phá nhiều đường_dây đánh_bạc online nghìn tỷ đồng .
Phá đường_dây đánh_bạc online gần 4.000 tỷ đồng
Theo báo Lao_động , ngày 28/5 , Phòng Cảnh_sát hình_sự - Công_an tỉnh Thanh_Hoá đã triệt_phá đường_dây tổ_chức đánh_bạc và đánh_bạc quy_mô lớn ( dưới hình_thức game bài đổi thưởng trên mạng ) .
Bước_đầu , cơ_quan điều_tra xác_định , Trần_Quang_Trường ( 30 tuổi , trú tại phường Quảng_Thắng , TP. Thanh_Hoá ) là người cầm_đầu đường_dây đánh_bạc này .
Theo điều_tra ban_đầu , Trường cùng một_số đối_tượng khác đã lợi_dụng mạng internet để tổ_chức đánh_bạc online , thông_qua ứng_dụng game và xây_dựng hệ_thống đại_lý cấp 1 , cấp 2 để các con_bạc có_thể giao_dịch mua , bán tiền game ( bằng hình_thức thanh_toán trực_tiếp hoặc chuyển qua tài_khoản ngân_hàng ) , và sử_dụng tiền game để sát_phạt nhau nhằm thu lời bất_chính .
Tiến_hành khám_xét tại 5 đại_lý game trên địa_bàn TP. Thanh_Hoá , TP. Sầm_Sơn và TP. Hà_Nội , cơ_quan điều_tra thu_giữ 7 máy_tính bàn , 7 laptop ; 34 điện_thoại_di_động , 9 tập thẻ game phục_vụ việc đánh_bạc , 2 giấy chứng_nhận quyền sử_dụng đất , 1 xe ô_tô , gần 500 triệu đồng tiền_mặt và 2 modem wifi .
Ngoài_ra , lực_lượng chức_năng cũng thu_giữ khoảng 8.000 tập tài_liệu thống_kê tổng_số tiền giao_dịch đánh_bạc và tổ_chức đánh_bạc của các đại_lý game , với số tiền lên tới gần 4.000 tỷ đồng .
Cùng với đó , cơ_quan điều_tra cũng đã phong_toả số tiền hơn 6 tỷ đồng tại các ngân_hàng là tang_vật mà các đối_tượng sử_dụng để đánh_bạc .
Hai đường_dây đánh_bạc trực_tuyến nghìn tỷ bị triệt_phá
Theo VnExpress , ngày 23/5 , Công_an tỉnh Hưng_Yên thông_báo 19 người tham_gia đường_dây đánh_bạc và tổ_chức đánh_bạc sử_dụng công_nghệ_cao với quy_mô lớn đã bị bắt .
Đường_dây có 113 đại_lý ở nhiều tỉnh , tổng tiền giao_dịch ước_tính hơn 2.000 tỷ đồng .
Công_an xác_định chủ_mưu Phạm_Công_Bằng ( 29 tuổi , quê Thái_Bình ) đã cùng Phạm_Công_Biên ( 31 tuổi ) , Đào_Viết_Lâm ( 20 tuổi ) Trần_Đức_Khiển ( 27 tuổi ) thuê nhà ở thành_phố Thái_Bình để điều_hành đường_dây .
Họ mở tài_khoản làm đại_lý cấp hai cho các trang_web đánh_bạc trực_tuyến ở nước_ngoài , rồi chia nhỏ tài_khoản để tổ_chức cho nhiều người chơi .
Các con_bạc dùng tiền ảo để chơi và sau đó sẽ quy_đổi thành tiền thật .
Từ đầu tháng 1 nhiều mắt_xích của đường_dây này đã bị triệt_phá .
Mở_rộng điều_tra vụ án , ngày 17/5 , Công_an Hưng_Yên đã bắt Bằng và một_số người ; phong_toả nhiều tài_khoản ngân_hàng .
Theo báo Người Đưa_Tin , cùng ngày , Phòng Cảnh_sát hình_sự Công_an tỉnh Hải_Dương cho_biết đã khởi_tố 19 người để điều_tra tội Đánh_bạc và Tổ_chức đánh_bạc do tham_gia đường_dây đánh_bạc trực_tuyến có giao_dịch hàng nghìn tỷ đồng .
Theo đại_diện phòng Cảnh_sát Hình_sự , cầm_đầu đường_dây đánh_bạc qua mạng internet nghìn tỷ là một đối_tượng ở TP. Hà_Nội .
Theo thông_tin ban_đầu , các đối_tượng trong đường_dây đánh_bạc qua mạng internet nghìn tỷ này đã xây_dựng trang_web manvip.club và sử_dụng phần_mềm manvip có_thể cài_đặt trên điện_thoại thông_minh để tổ_chức cho nhiều người chơi đánh_bạc trực_tuyến bằng một trong các trò_chơi : tài_sửu , sâm lốc , 3 cây , liêng ...
Đáng chú_ý , các con_bạc dùng tiền mua điểm để chơi các trò_chơi và có_thể đổi từ điểm thành tiền .
Quá_trình điều_tra ban_đầu xác_định , tại tỉnh Hải_Dương , một nhóm đối_tượng ở huyện Thanh_Hà làm đại_lý cấp 1 của hệ_thống trên và đã mua , bán điểm cho các con_bạc với số tiền nhiều tỷ đồng .
Đường_dây tổ_chức đánh_bạc thông_qua trang_web Fxx88.com
Theo báo Công_an Nhân_dân , ngày 23/4 , dưới sự chỉ_đạo của lãnh_đạo Bộ Công_an , trên 30 tổ công_tác gồm lực_lượng An_ninh mạng và phòng , chống tội_phạm sử_dụng công_nghệ_cao , Cảnh_sát hình_sự , Cảnh_sát cơ_động tiến_hành khám_xét khẩn_cấp , triệu_tập các đối_tượng tại Hà_Nội , TP. HCM , Khánh_Hoà , Phú_Yên , Đồng_Nai , Long_An , Bạc_Liêu , Cà_Mau .
Kết_quả khám_xét đã thu_giữ nhiều ô_tô hạng sang ( Porsche , Audi ) , số_lượng lớn tiền_mặt và tài_khoản ngân_hàng có số_dư tài_khoản lớn , hàng trăm thiết_bị điện_tử , nhiều đồ_vật tài_liệu khác có liên_quan hoạt_động tổ_chức đánh_bạc và đánh_bạc .
Ngay sau đó , cơ_quan Cảnh_sát điều_tra , Bộ Công_an đã ra_lệnh giữ người trong trường_hợp khẩn_cấp đối_với các đối_tượng có hành_vi tổ_chức đánh_bạc và đánh_bạc trên mạng Internet thông_qua trang_web Fxx88.com .
Ngày 28/4 , căn_cứ tài_liệu , chứng_cứ thu_thập được , Cơ_quan Cảnh_sát điều_tra đã quyết_định khởi_tố vụ án hình_sự , khởi_tố bị_can về hành_vi Tổ_chức đánh_bạc và đánh_bạc đối_với 24 đối_tượng .
Qua tài_liệu của cơ_quan điều_tra , bước_đầu làm rõ , các đối_tượng đã đặt nguồn của trang_web một sever tại Philippine .
Trong 14 đối_tượng bị khởi_tố về hành_vi tổ_chức đánh_bạc , đáng chú_ý , các đối_tượng này không phải là 1 đường_dây tổ_chức đánh_bạc thông_thường mà ở đây là 9 nhánh ( đại_lý ) độc_lập tổ_chức đánh_bạc khác nhau .
Trong đó , đường_dây tổ_chức đánh_bạc của đối_tượng Chiu_Hao_Cheng ( 48 tuổi ) , quốc_tịch Đài_Loan ( Trung_Quốc ) , trú tại phường Mễ_Trì , quận Nam_Từ_Liêm , TP.
Hà_Nội là to nhất .
Ngoài_ra , 8 nhánh độc_lập tổ_chức đánh_bạc khác nhau do các đối_tượng cầm_đầu gồm : Trần_Minh_Quang ( trú tại phường Cổ_Nhuế , quận Bắc_Từ_Liêm , TP. Hà_Nội ) , Bùi_Văn_Linh ( trú tại phường Mỹ_Đình 1 , quận Nam_Từ_Liêm , TP. Hà_Nội ) , Phạm_Thế_Công ( trú tại phường Thanh_Lương , quận Hai_Bà_Trưng , TP. Hà_Nội ) , Nguyễn_Sỹ_Đồng ( trú tại phường Láng_Hạ , quận Đống_Đa , TP. Hà_Nội ) , Phạm_Trần_Viễn ( trú tại phường 2 , quận Phú_Nhuận , TP. HCM ) , Nguyễn_Minh_Khuê ( trú tại phường Bình_Đa , thành_phố Biên_Hoà , tỉnh Đồng_Nai ) , Lê_Hùng_Quốc ( huyện Đông_Hoà , tỉnh Phú_Yên ) và Phạm_Hữu_Lợi ( trú tại phường 22 , quận Bình_Thạnh , TP. HCM ) .
Hình_thức thanh_toán của đường_dây đánh_bạc này chủ_yếu qua hệ_thống ngân_hàng bằng các dịch_vụ chuyển tiền ngân_hàng online , dịch_vụ chuyển tiền nhanh Zpay , Eeziepay … Sau khi xác_thực số tiền người chơi đã nạp vào tài_khoản chơi , nhà_cái cấp cho người chơi số tiền ảo tương_ứng để đánh_bạc trên trang_mạng .
Theo thống_kê của cơ_quan điều_tra , số tiền cá_cược cho đến khi bị phát_hiện lên tới hơn 30.000 tỷ đồng .
H.M ( tổng_hợp )

Hiện_trường vụ án và một_số tang_vật bị thu_giữ .
( Ảnh : Bộ Công_an ) .
Các đối_tượng cùng tang_vật tại cơ_quan điều_tra .
( Ảnh : Công_an Thanh_Hoá ) .
Siêu xe thu_giữ được trong vụ đánh_bạc .
( Ảnh : Công_an Nhân_dân )
