Bắt hai nam thanh_niên bóp_cổ , khống_chế cô_gái 27 tuổi lấy tiền … đi hát karaoke

Không có tiền trả quán karaoke , hai thanh_niên lấy xe_máy ra đường , ép xe ngã cô_gái rồi xông tới bóp_cổ , cướp chiếc điện_thoại Samsung .

Ngày 21/6 , thông_tin Cơ_quan CSĐT Công_an huyện Nam_Đàn , tỉnh Nghệ_An , đơn_vị hiện đang tạm giữ 2 đối_tượng Vương_Thúc_Đình ( SN 1992 ) và Biện_Hùng_Anh ( SN 1994 ) , cùng trú tại xã Kim_Liên , huyện Nam_Đàn để điều_tra , làm rõ về hành_vi Cướp tài_sản .
Trước đó , vào_khoảng hơn 20h ngày 19/6 , chị Trần T.A .
( SN 1992 ) , trú tại xã Nam_Lĩnh , huyện Nam_Đàn đang trên đường đi làm về bằng xe_máy qua khu_vực xóm Sen 1 , xã Kim_Liên , huyện Nam_Đàn .
Tới đây , hai thanh_niên đi xe_máy phía sau bất_ngờ rồi áp sát , ép xe làm chị A. ngã xe_máy .
Một đối_tượng liền xông tới bóp_cổ khống_chế chị A , lục_soát túi .
Tuy_nhiên , chị A. không có tiền , 2 đối_tượng lấy chiếc điện_thoại Samsung rồi lên xe_máy tẩu_thoát .
Ngay sau khi sự_việc xảy ra , chị A. tới cơ_quan Công_an huyện Nam_Đàn trình_báo trong tình_trạng hoảng_loạn .
Nhận được tin báo , Công_an huyện Nam_Đàn đã khẩn_trương vào_cuộc điều_tra .
Bằng các biện_pháp nghiệp_vụ , cơ_quan điều_tra xác_định được Vương_Thúc_Đình và Biện_Hùng_Anh là nghi_phạm gây ra vụ cướp tài_sản trên nên tiến_hành bắt_giữ khẩn_cấp cả 2 đối_tượng .
Tại cơ_quan công_an , bước_đầu Đình và Anh khai nhận tối 19/6 , cả hai cùng nhóm bạn đi hát karaoke , do không có tiền nên đã rủ nhau đi cướp tài_sản để lấy tiền trả cho chủ quán .
Hiện , cơ_quan công_an đang hoàn_tất hồ_sơ xử_lý 2 đối_tượng về hành_vi cướp tài_sản trước pháp_luật .

Biện_Hùng_Anh tại cơ_quan công_an .
Ảnh Bảo_Nguyên .
