Đồng_Nai : Bắt nhóm nghi_can dùng súng cướp ô_tô đang chạy trên đường

Nhóm nghi can đi trên 2 xe ô_tô , ép xe của nạn_nhân vào lề_đường và dùng súng khống_chế rồi cướp ô_tô tẩu_thoát .

Theo tin_tức từ báo Thanh_niên , ngày 3/8 , Công_an huyện Trảng_Bom ( Đồng_Nai ) cho biết , cơ_quan đang tạm giữ 3 nghi can gồm Quách_Quốc_Vương ( 31 tuổi ) , Quách_Long_Phú ( 29 tuổi ) và Nguyễn_Văn_Quyết ( 28 tuổi ) , cùng ngụ TP. Biên_Hoà , Đồng_Nai , để điều_tra về hành_vi cướp tài_sản .
Theo điều_tra ban_đầu , vào rạng sáng ngày 1/8 , anh V. ( 34 tuổi , ngụ xã Gia_Tân 2 , huyện Thống_Nhất , Đồng_Nai ) đang điều_khiển xe ô_tô 7 chỗ hiệu Innova , chở theo bạn gái , đi đến xã Hố_Nai 3 ( huyện Trảng_Bom ) thì bị nhóm thanh_niên đi trên 2 xe ô_tô ép xe anh V. vào lề_đường .
Sau đó , nhóm này xông đến dùng súng bắn đạn bi , mã_tấu đe_doạ , khống_chế rồi cướp xe của anh V. , chạy về TP. Biên_Hoà cất_giấu .
Ngay khi nhận được tin báo , Công_an huyện Trảng_Bom phối_hợp cùng phòng Cảnh_sát hình_sự Công_an tỉnh Đồng_Nai truy_lùng , xác_định và bắt_giữ 3 nghi can .
Báo Pháp_luật TP. HCM thông_tin thêm , khám_xét nhà các đối_tượng , công_an thu_giữ rất nhiều biển số ô_tô các loại , mã_tấu , hàng trăm viên đạn bi và nhiều dụng_cụ khác .
Công_an cũng thu_giữ 4 chiếc ô_tô là tang_vật vụ án và phương_tiện mà các đối_tượng đã thuê để gây án .
Ngoài_ra , công_an còn xác_định Chu_Vũ_Hải_Đăng ( 36 tuổi , TP. Biên_Hoà ) là nghi_can cùng tham_gia vụ án nhưng đã bỏ trốn .
Mộc_Trà ( tổng_hợp )

Từ trái qua : Quyết , Vương , Phú tại cơ_quan công_an .
( Ảnh : Báo Thanh_niên ) .
Súng bắn bi cùng nhiều tang_vật được thu_giữ tại nhà các nghi_can .
( Ảnh : Báo_Vnexpress ) .
