Vụ người đàn_ông bị đâm tử_vong trong tiệc tân_gia : Hung_thủ là con liệt_sĩ

Ở địa_phương , Thiên không có nghề_nghiệp ổn_định , nghi_phạm này đã có vợ_con . Tuy_nhiên , do hay gây gỗ trong gia_đình nên vợ_con đã bỏ đi nơi khác .

Liên_quan đến vụ_việc người đàn_ông bị đâm tử_vong trong tiệc tân_gia , ngày 16/4 , trao_đổi với PV , ông Lê_Nhật_Tiên , Chủ_tịch UBND xã Cam_Thuỷ , huyện Cam_Lộ , tỉnh Quảng_Trị cho biết , sau khi vụ_việc xảy ra , ông đã đến thăm_hỏi , động_viên gia_đình của nạn_nhân .
Đồng_thời , nắm các thông_tin để ổn_định tình_hình ở địa_phương .
Theo ông Tiên , gia_cảnh của nạn_nhân không thuộc diện hộ nghèo .
Riêng nhà ông Thiên thuộc đối_tượng gia_đình chính_sách , ông là con của liệt_sĩ .
Ở địa_phương ông Thiên không có nghề_nghiệp ổn_định , đã có vợ_con , tuy_nhiên , do ông này hay gây_gổ trong gia_đình nên vợ_con cũng đã bỏ vào miền Nam để làm_ăn .
" Hiện tâm_lý , tư_tưởng của gia_đình nạn_nhân đã dần ổn_định , chính_quyền địa_phương cũng đã có kế_hoạch hỗ_trợ cho gia_đình .
Ngoài_ra , bà_con hàng_xóm trong thôn cũng cùng nhau hỗ_trợ , giúp_đỡ gia_đình tổ_chức lo mai_táng cho ông H. " , ông Tiên chia_sẻ thêm .
Như tin đã đưa , vào_khoảng 19h30 ngày 14/4 , bà Nguyễn_Thị_H. , trú thôn Cam_Vũ 2 , xã Cam_Thuỷ , huyện Cam_Lộ , tỉnh Quảng_Trị tổ_chức tiệc mừng tân_gia tại nhà .
Tại thời_điểm này , giữa bà H. và ông Nguyễn_Thanh_Thiên ( 51 tuổi , trú cùng thôn ) xảy ra mâu_thuẫn .
Lập_tức , đối_tượng Thiên đã dùng dao đâm bà H. bị_thương .
Chưa dừng lại ở đó , đối_tượng này tiếp_tục cầm dao đâm 2 nhát vào người ông Lê_Văn_H. ( 48 tuổi , trú cùng thôn ) khiến ông H. bị_thương nặng và tử_vong ngay sau đó .
Nhận được tin báo , lực_lượng chức_năng đã nhanh_chóng có_mặt tại hiện_trường , tiến_hành khống_chế , bắt_giữ đối_tượng Thiên đưa về trụ_sở để lấy lời khai .
Được biết , khoảng 10 năm trở_lại , đối_tượng Thiên có tâm_lý không ổn_định , dễ bị kích_động khi uống rượu_bia .

Đối_tượng Nguyễn_Thanh_Thiên tại cơ_quan điều_tra .
