TP. HCM : Bắt quả_tang cơ_sở sản_xuất bao_cao_su giả có quy_mô lớn

Ngày 11/8 , cơ_quan_chức_năng huyện Hóc_Môn , TP. HCM cho_biết , vào ngày 10/8 đã bắt quả_tang cơ_sở sản_xuất bao_cao_su giả , thu_giữ lượng lớn bao_cao_su thành_phẩm cùng vỏ bao các thương_hiệu .

Cơ_sở sản_xuất bao_cao_su giả vừa bị bắt quả_tang có địa_chỉ tại căn nhà số 9 6/5 D và 7 2/6 F đường 26/1 c , ấp 4 , xã Xuân_Thới_Thượng , huyện Hóc_Môn , TP. HCM .
Bên trong căn nhà có rất nhiều công_nhân đang làm_việc hết công_suất .
Với công_nghệ cực_kỳ đơn_giản , quy_trình sản_xuất hoàn_toàn bằng tay_không , những điều_kiện về vệ_sinh và các khái_niệm về vô_trùng hoàn_toàn không tồn_tại ở cơ_sở này .
Được biết , những nguyên_liệu để làm bao_cao_su hay gel bôi_trơn đều không có nguồn_gốc rõ_ràng .
Kinh_khủng hơn , cơ_sở sản_xuất này dùng keo dán săm lốp ô_tô , xe_máy để dán những chiếc bao_cao_su giả .
Trung_bình mỗi ngày , cơ_sở này sản_xuất được từ 2.000 - 3.000 bao_cao_su các loại .
Các sản_phẩm được sản_xuất ở cơ_sở chủ_yếu tiêu_thụ tại TP. HCM và khách_hàng có nhu_cầu đặt mua qua mạng Internet .
Hiện , vụ_việc đang được cơ_quan_chức_năng huyện Hóc_Môn tiếp_tục điều_tra làm rõ .

Bên trong cơ_sở sản_xuất bao_cao_su giả .
Những chiếc bao_cao_su giả được cơ_sở này sản_xuất .
