Bi_kịch vì ngủ chung giường , người chết , kẻ vào tù

Sáng sớm thức dậy , anh S. tức_giận khi phát_hiện người_yêu mình bị kẻ khác sàm_sỡ , xô_xát nhanh_chóng xảy ra khiến một người mất_mạng .

Ngày 15/8 , hai bị_cáo Nguyễn_Phi_Trung ( SN 1993 , trú tại xã Nhật_Tân , huyện Kim_Bảng , tỉnh Hà_Nam ) và Nguyễn_Hạ_Long ( SN 1988 , trú ở xã Liên_Bạt , Ứng_Hoà , Hà_Nội ) bị TAND TP. Hà_Nội đưa ra xét_xử về tội Giết người .
Nguồn cơn xảy ra vụ án xuất_phát từ việc mâu_thuẫn tình_cảm giữa hai đôi nam_nữ .
Hồ_sơ vụ án thể_hiện : Anh Trần_Đức_S. ( SN 1996 , ở quận Bắc_Từ_Liêm , Hà_Nội ) là người_yêu của chị N.T . T ( SN 1996 , ở huyện Bình_Lục , Hà_Nam ) .
Còn Nguyễn_Phi_Trung là người_yêu của chị Đỗ_Thị_Vân_Anh ( SN 1996 , cùng huyện với chị T. ) .
Do chị T. ở cùng phòng trọ với chị Vân_Anh , nên tối_ngày 29/10/2017 , hai cậu thanh_niên là anh S. và Trung đến chơi rồi ngủ lại luôn tại phòng trọ của người_yêu .
Điều_kiện chật_hẹp , cả 4 cô cậu nam_nữ ngủ chung trên cùng một chiếc giường .
Sẽ không có chuyện gì xảy ra nếu sáng sớm hôm sau , anh Sơn giật_mình khi phát_hiện ra sự_thật khủng_khiếp .
Ngay khi vừa thấy tay của Trung sờ_soạng vào bộ_phận nhạy_cảm của người_yêu mình , anh S. đã làm rùm_beng , ầm_ĩ cả phòng , giữa anh S. và Trung xảy ra mâu_thuẫn .
Sau đó , những tin_nhắn chửi_bới , thách_thức liên_tục xuất_hiện trên facebook của hai cậu thanh_niên này .
Đỉnh_điểm mâu_thuẫn , tối muộn ngày 4/11/2017 , hai bên hẹn nhau giải_quyết mâu_thuẫn .
Trung gọi thêm bạn là Nguyễn_Hạ_Long , làm nghề điện nước và đang ở trọ cùng Trung .
Khi đi , Trung mang theo búa đinh , Long thủ con dao gọt hoa_quả , cả hai chở nhau bằng xe_máy tới khu_vực phòng trọ của chị T. để chờ anh Sơn đến .
Về phần hai cô_gái biết được việc này cũng rối_rít bảo nhau gọi điện_thoại cho người_yêu mình để can_ngăn nhưng không được .
Nửa tiếng sau , anh S. đi cùng em họ là anh Hoàng_Minh_Đức ( SN 1998 , ở Bố_Trạch , Quảng_Bình ) đã có_mặt tại điểm hẹn .
Giáp_mặt nhau tại đầu ngõ Đồng_Me , phường Mễ_Trì , quận Nam_Từ_Liêm , Hà_Nội , một cuộc ẩu_đả nhanh_chóng xảy ra .
Anh S. bị Trung và Long dùng chân_tay , búa đinh đấm đá túi_bụi vào người .
Hành_vi côn_đồ của các đối_tượng không_chỉ dừng lại ở đó , mặc cho anh S. người mềm_nhũn , không còn sức chống_đỡ , Long vẫn lạnh_lùng rút dao đâm nhiều nhát lên người nạn_nhân .
Anh S. đổ gục xuống nền đất cũng là lúc lưỡi dao bị gãy .
Gây án xong các đối_tượng bỏ trốn khỏi hiện_trường .
Bị đưa ra xét_xử về hành_vi hết_sức côn_đồ , mất nhân_tính của mình , Trung cúi đầu nhận tội , trong khi người trực_tiếp gây ra cái chết cho anh S. lại thiếu sự thành_khẩn .
Căn_cứ vào hồ_sơ vụ án cùng quá_trình mở phiên_toà , HĐXX sơ_thẩm xét thấy , hành_vi của các bị_cáo là đặc_biệt nguy_hiểm , thể_hiện tính_chất côn_đồ , hung_hãn , coi_thường tính_mạng người khác .
Riêng bị_cáo Long còn có tiền_án nhưng không lấy đó làm bài_học cho bản_thân , bị_cáo phạm_tội lần này là tái_phạm nguy_hiểm .
Vì các lẽ trên , toà sơ_thẩm quyết_định tuyên_phạt tử_hình đối_với Nguyễn_Hạ_Long và tù chung_thân đối_với bị_cáo Nguyễn_Phi_Trung cùng về tội_danh Giết người .

Các bị_cáo tại toà .
