Lý_do hoãn xử lần 3 vụ container đâm xe Innova đang lùi trên cao_tốc làm 4 người chết

TAND tỉnh Thái_Nguyên vừa thông_báo hoãn xét_xử phúc_thẩm vụ xe container đâm vào Innova đang lùi trên cao_tốc khiến 4 người thiệt_mạng .

Pháp_luật Plus đưa tin , theo lịch , sáng 8/10 , TAND tỉnh Thái_Nguyên sẽ xét_xử phúc_thẩm vụ án bị_cáo Ngô_Văn_Sơn ( SN 1978 ) ở Trung_Nghĩa , Yên_Phong ( Bắc_Ninh ) và Lê_Ngọc_Hoàng , còn gọi là Vũ_Văn_Hoàng ( SN 1985 ) , ở Thăng_Long , Đông_Hưng ( Thái_Bình ) liên_quan đến vụ xe container đâm vào Innova đang lùi trên cao_tốc khiến 4 người thiệt_mạng .
Dự_kiến , phiên_toà diễn ra trong ngày 8 và 9/10 .
Tuy_nhiên , TAND tỉnh Thái_Nguyên vừa có thông_báo hoãn phiên_toà .
Được biết , đây là lần thứ 3 phiên_toà này bị hoãn .
Nguồn_tin trên Vietnammoi , rất nhiều người_thân gia_đình bị_cáo Sơn và bị_cáo Hoàng cũng như gia_đình các bị hại đã có_mặt tại toà để tham_dự phiên xét_xử phúc_thẩm .
Tuy_nhiên , đến 9h50 , sau khi vào phòng nghị_án và quay lại phòng xử , Chủ_toạ phiên_toà thông_báo , trong phiên_toà có hai bị_cáo kháng_cáo và một_số bị hại kháng_cáo trong đó có chị Nguyễn_Thị_Viên .
Do sức_khoẻ của chị Nguyễn_Thị_Viên không tốt , không_thể tham_dự được phiên_toà nên HĐXX quyết_định hoãn phiên_toà và sẽ được xét_xử lại vào ngày 1 - 2/11 .
Trước đó , tại phiên_toà phúc_thẩm xét_xử vào ngày 10/9 , sau khi nghị_án , HĐXX chấp_thuận đề_nghị của VKS hoãn phiên_toà để triệu_tập những người liên_quan đến vụ án .
Còn tại phiên sơ_thẩm ngày 10/5 , hai bị_cáo trên bị Toà_án nhân_dân thị_xã Phổ_Yên ( Thái_Nguyên ) xử_phạt về tội Vi_phạm quy_định về điều_khiển phương_tiện giao_thông đường_bộ theo khoản 3 Điều 202 của Bộ luật_Hình_sự năm 1999 với mức hình_phạt đối_với bị_cáo Sơn 10 năm tù , bị_cáo Hoàng 8 năm tù .
Ngoài_ra , bị_cáo Ngô_Văn_Sơn phải bồi_thường số tiền gần 940 triệu đồng và bị_cáo Lê_Ngọc_Hoàng , phải bồi_thường 469 triệu đồng .

Lần thứ 3 hoãn phiên xét_xử vụ xe container đâm vào Innova đang lùi trên cao_tốc khiến 4 người thiệt_mạng .
