An_ninh hình_sự 24 h : 2 cựu Thứ_trưởng bộ Công_an tái hầu toà vì tiếp_tay cho Vũ “ nhôm ” ; Khám_xét khẩn_cấp nhà đại_gia xăng_dầu Trịnh_Sướng

Tin an_ninh hình_sự 24h qua : 2 cựu Thứ_trưởng Bộ công_an tái hầu toà vì tiếp_tay cho Vũ “ nhôm ” thâu_tóm đất vàng ; Khám_xét khẩn_cấp nhà đại_gia xăng_dầu Trịnh_Sướng ; Tóm gọn đối_tượng cầm_đầu đường_dây ma_tuý xuyên quốc_gia ...

2 cựu Thứ_trưởng Bộ công_an tái hầu toà vì tiếp_tay cho Vũ “ nhôm ” thâu_tóm đất vàng
Ngày 10/6 , TAND cấp cao tại Hà_Nội dự_kiến mở phiên phúc_thẩm xét kháng_cáo của hai cựu Thứ_trưởng bộ Công_an Bùi_Văn_Thành , Trần_Việt_Tân cùng bị_cáo Phan_Văn_Anh_Vũ ( Vũ " Nhôm " ) , Phan_Hữu_Tuấn ( cựu Phó Tổng_cục_trưởng Tổng_cục Tình_báo , Bộ Công_an ) , Nguyễn_Hữu_Bách ( cựu phó cục_trưởng Cục B61 , Tổng_cục Tình_báo ) .
Sau phán_quyết của toà cấp sơ_thẩm , bị_cáo Phan_Văn_Anh_Vũ ( SN 1975 , tức Vũ " nhôm " ) - nguyên Chủ_tịch HĐQT công_ty Xây_dựng Bắc_Nam 79 , Chủ_tịch HĐQT công_ty Nova_Bắc_Nam 79 đã gửi đơn kháng_cáo bản_án sơ_thẩm của TAND TP. Hà_Nội tuyên_phạt ông ta 15 năm tù về tội Lợi_dụng chức_vụ , quyền_hạn trong khi thi_hành công_vụ .
Trong đơn kháng_cáo , bị_cáo Phan_Văn_Anh Vũ nói bản_thân hoàn_toàn không phạm_tội như toà cấp sơ_thẩm quy_kết : " Bị_cáo đề_nghị TAND Cấp cao tại Hà_Nội đưa ra xét_xử vụ án này theo trình_tự phúc_thẩm " .
Trong khi đó , 2 cựu Thứ_trưởng bộ Công_an là ông Bùi_Văn_Thành và ông Trần_Việt_Tân chỉ kháng_cáo xin giảm nhẹ hình_phạt .
Ngoài_ra , VKSND TP. Hà_Nội vừa ra Quyết_định số 06 / QĐ - VKS ( P 3 ) kháng_nghị một phần Bản_án hình_sự sơ_thẩm số 48/2019/HS-ST ngày 30/1/2019 của TAND TP. Hà_Nội về vụ xét_xử bị_cáo Phan_Văn_Anh_Vũ ( tức Vũ “ nhôm ” ) , SN 1975 , Chủ_tịch HĐQT công_ty Xây_dựng Bắc_Nam 79 , nguyên Chủ_tịch HĐQT công_ty Nova_Bắc_Nam 79 ; cựu Thượng_tá , Phó Trưởng_phòng Tổng_cục V , bộ Công_an cùng 4 bị_cáo đồng_phạm về các tội Lợi_dụng chức_vụ , quyền_hạn trong khi thi_hành công_vụ và Thiếu trách_nhiệm gây hậu_quả nghiêm_trọng .
Xem thêm tại đây .
Khám_xét khẩn_cấp nhà đại_gia xăng_dầu Trịnh_Sướng
Lực_lượng chức_năng vừa tiến_hành khám_xét khẩn_cấp trụ_sở công_ty TNHH Mỹ Hưng , đồng_thời là nơi ở của ông Trịnh_Sướng , đại_gia xăng_dầu nổi_tiếng miền Tây .
Cụ_thể , khuya 31/5 , nhiều cảnh_sát cơ_động và trật_tự chốt chặn cổng kho xăng_dầu Công_ty TNHH Mỹ_Hưng , ở ấp Thạnh_Lợi , thị_trấn Mỹ_Xuyên ( Mỹ_Xuyên , Sóc_Trăng ) .
Đây là một trong những kho nhiên_liệu lớn đồng_thời là nơi ở của ông Trịnh_Sướng .
Tối một ngày_trước , khi cảnh_sát đến kho ( cũng là nơi ở và làm_việc ) thì ông Sướng tăng huyết_áp đột_ngột .
Công_an phải đưa ông đến Bệnh_viện đa_khoa tỉnh Sóc_Trăng điều_trị .
Đến sáng 31/5 , ông Trịnh_Sướng xuất_viện và được cảnh_sát đưa về kho xăng_dầu để chứng_kiến khám_xét .
Công_an địa_phương và cảnh_sát cơ_động chốt chặn các cổng ra vào .
Ông Trịnh_Sướng sau đó bị cách_ly với người_thân để làm_việc cùng cơ_quan điều_tra .
Hai số điện_thoại của ông Sướng đều không liên_lạc được .
Ông Lý_Văn_Nhu , Trưởng ấp Thạnh_Lợi , cho_biết ông được mời đến nghe cơ_quan điều_tra đọc lệnh khám_xét từ sáng 31/5 .
Đến khuya cùng ngày , nhiều xe biển số xanh vẫn còn đậu trước và trong kho xăng_dầu .
Được biết , việc khám xét diễn ra từ sáng ngày 31/5 đến rạng sáng ngày 1/6 mới hoàn tất .
Đại_tá Lê_Minh_Quang , Giám_đốc Công_an tỉnh Sóc_Trăng xác_nhận thông_tin này .
Xem thêm tại đây .
Tóm gọn đối_tượng cầm_đầu đường_dây ma_tuý xuyên quốc_gia
Khoảng 12h ngày 31/5 , tại vị_trí cách Mốc 527 về phía Lào khoảng 300m , thuộc khu_vực Lằng_Khằng , huyện Bua_La_Pha , tỉnh Khăm_Muộn ( Lào ) , dưới sự chỉ_đạo của Ban chuyên_án , lực_lượng Phòng_chống ma_tuý và tội_phạm BĐBP Quảng_Bình chủ_trì có sự phối_hợp của lực_lượng đánh_án Sở An_ninh Khăm_Muộn ( Lào ) phát_hiện 1 đối_tượng nam đi xe ô_tô bán tải hiệu VIGO đang theo đường_mòn biên_giới chạy từ hướng Lào về Việt_Nam .
Sau khi theo sát đối_tượng hàng chục km đường rừng , lực_lượng đánh_án tiến_hành tổ_chức vây bắt đối_tượng .
Dù cố tìm cách lẫn trốn khỏi vòng_vây của các trinh_sát nhưng vì bị phục_kích quá bất_ngờ , đối_tượng nhanh_chóng bị tóm gọn .
Đối_tượng khai tên là Thạo_Phết ( SN 1969 ) , trú tại bản Xám_Xọ , huyện Viêng_Thoon , tỉnh Bô_Ly_Khăm_Xay ( Lào ) .
Đây là đối_tượng cầm_đầu trong Chuyên_án 545L .
Qua kiểm_tra , lực_lượng đánh_án phát_hiện trong xe ô_tô chứa nhiều gói nilon hình_chữ_nhật màu vàng được cất_giấu tinh_vi dưới nhiều hình_thức khác nhau .
Đối_tượng khai nhận , đây là ma_tuý tổng_hợp được vận_chuyển trái_phép từ Lào về Việt_Nam để tiêu_thụ với số_lượng 100.000 viên nén các loại .
Xem thêm tại đây .
Tin an_ninh hình_sự 24h được cập_nhật vào 21h hàng ngày , mời quý độc_giả đón đọc trên báo_điện_tử Người Đưa_Tin .
Mộc_Miên ( Tổng_hợp )

Các bị_cáo tại phiên_toà sơ_thẩm .
Trụ sở Công_ty TNHH Mỹ Hưng , đồng thời cũng là nơi ở của đại gia Trịnh Sướng .
Đối_tượng Thạo_Phết cùng tang_vật .
