Tiết_lộ bất_ngờ của mẹ bé gái bị cha ruột bạo_hành nhập_viện

Nói về việc gia_đình nhỏ của mình tan_vỡ , người mẹ của bé C. tiết_lộ , trong thời_gian chung sống với nhau , không ít lần chị đã bị người chồng cũ đánh_đập vô_cớ .

Chiều 28/8 , trao_đổi với PV Người Đưa_Tin , ông Nguyễn_Văn_Hiếu , 44 tuổi , ngụ ấp So_Đũa_Bé , xã Thạnh_Xuân , huyện Châu_Thành_A , tỉnh Hậu_Giang cho biết , cháu gái gọi ông bằng bác là bé N.T . T.C . , 6 tuổi ( nạn_nhân bị cha ruột bạo_hành đến nhập_viện ) vừa được mẹ ruột đón về chăm_sóc .
Theo ông Hiếu , ban_đầu phía gia_đình bên nội không đồng_ý việc để người mẹ ruột đón cháu C. nuôi_dưỡng , bởi mẹ cháu hiện đã có gia_đình tư riêng .
Sau đó , cán_bộ ở địa_phương đã giải_thích nên gia_đình mới chấp_thuận .
“ Tuy_nhiên , hiện_tại gia_đình chúng_tôi rất lo_lắng và muốn được quyền nuôi_dưỡng , chăm_sóc cháu ” , ông Hiếu nói .
Liên_quan đến vụ_việc , chị T.T . H . , mẹ ruột bé C. , 39 tuổi cho biết , chị đang sống cùng với người_thân ở tỉnh Tây_Ninh và hành_nghề bán vé_số dạo .
Thông_qua báo đài , chị H. biết được con_gái của chị bị chồng cũ bạo_hành nên đã về quê làm thủ_tục đón cháu .
Nói về việc gia_đình nhỏ của mình tan_vỡ , người mẹ của bé C. tiết_lộ , trong thời_gian chung sống với nhau , không ít lần chị đã bị người chồng cũ là Nguyễn_Văn_Bình , 41 tuổi , ngụ ấp So_Đũa_Bé ( xã Thạnh_Xuân ) đánh_đập vô_cớ .
Do không chịu nổi nên chị H. đã chọn cách để con_gái ( bé C. ) cho chồng cũ rồi ra đi trong im_lặng .
Trước đó , vào tối 17/8 , Công_an xã Thạnh_Xuân nhận được trình_báo của người_dân địa_phương về việc cháu C. bị cha ruột dùng khúc gỗ và đoạn sắt đánh chảy máu ở đầu phải nhập_viện cấp_cứu .
Lực_lượng chức_năng có_mặt kịp_thời lập biên_bản vụ_việc , đồng_thời , mời người đàn_ông 41 tuổi về trụ_sở làm_việc , lấy lời khai và thu_thập chứng_cứ ban_đầu .
Tại cơ_quan công_an , Bình đã thừa nhân hành_vi của mình .
Vào chiều_tối hôm đó , sau khi Bình một_mình uống rượu tại nhà thì con_gái là cháu C. xin tiền đi mua bánh .
Thấy con đang bệnh nên Bình không cho mà lấy cơm bảo con nhưng cháu bé không chịu ăn mà cứ giãy_nảy đòi ăn bánh .
Tức_giận , Bình nhặt khúc gỗ trước sân_nhà đánh vào người con nhiều cái rồi bảo cháu ăn cơm nhưng cháu C. vẫn không ăn .
Bình tiếp_tục chộp thanh sắt dùng để gài cửa đánh trúng vào đầu C ..
Sau khi thu_thập chứng_cứ , cơ_quan CSĐT Công_an huyện Châu_Thành_A đã tạm giữ hình_sự đối_với Bình để điều_tra về hành_vi Cố_ý gây thương_tích .
Được biết , Bình là con_trai thứ trong gia_đình đông anh_em , chủ_yếu là làm_thuê kiếm sống .
Tuy_nhiên , thời_gian gần đây , Bình nghiện rượu và không còn chí_thú làm_ăn .
Ông Đặng_Ngọc_Tân , Phó Chủ_tịch UBND xã Thạnh_Xuân thông_tin thêm , vợ_chồng ông Bình chỉ sống chung như vợ_chồng mà không có kết_hôn .
Sau khi vụ_việc xảy ra , ngoài việc vận_động uyên_góp từ các nhà_hảo_tâm trên địa_bàn để hỗ_trợ , tiếp_sức cho cháu bé , địa_phương cũng tích_cực giúp cháu bé ổn_định cuộc_sống .

Vết_thương ở đỉnh đầu bé gái 6 tuổi do bị cha ruột bạo_hành .
Bé C. hiện vẫn còn hoảng_sợ .
Căn nhà của đối_tượng Bình , nơi xảy ra vụ_việc .
