Mẹ già đau_xót kể về nghịch tử dùng súng hoa cải_đoạt mạng người

Bà T. nhớ lại , buổi tối 4/8 , bà đang nằm trong nhà thì thấy Khương nghe điện_thoại . Lát sau , một_mình anh Q. đi xe_máy đến , Khương và anh Q. xảy ra cãi_vã , thách_thức nhau ...

Như báo Người Đưa_Tin đã đưa , tối 4/8 , tại khu_vực ngõ nhà Đỗ_Văn_Khương ( SN 1986 , trú tại thôn 1 , xã Kỳ_Sơn , huyện Thuỷ_Nguyên , TP. Hải_Phòng ) đã xảy ra vụ án_mạng nghiêm_trọng .
Nạn_nhân là anh Đỗ_Viết_Q.
( SN 1984 , trú tại thôn 4 , xã Kỳ_Sơn , huyện Thuỷ_Nguyên ) bị đối_tượng Khương dùng súng hoa cải bắn tử_vong .
Sau đó , được sự vận_động của cơ_quan công_an và gia_đình , đối_tượng Khương đã ra đầu_thú và giao nộp tang_vật gây án .
Nơi ở của Đỗ_Văn_Khương là căn nhà cấp bốn mới được sơn lát phần mặt_tiền , nằm khuất sâu giữa một vùng đồi núi , phía cuối của thôn 1 , xã Kỳ_Sơn , giáp_ranh với xã Liên_Khê , huyện Thuỷ_Nguyên .
Vốn là địa_bàn thuần nông , người_dân nơi đây quanh_năm chỉ quen với nghề cấy lúa , trồng hoa_màu nên vụ án xảy ra khiến không ít người bàn_tán xôn_xao .
Đã ở tuổi 70 , mẹ của Khương là bà Nguyễn_Thị_T. khi tiếp_xúc với chúng_tôi không giấu được nỗi đau_xót và buồn_bã .
Khương có 3 anh_chị_em , hắn là con út .
Trước đó , Khương đi làm_thuê nghề lò vôi , sau chuyển sang học nghề lái xe_tải .
Được một thời_gian , có chút vốn_liếng , Khương chung tiền với một người hàng_xóm mua được 2 chiếc xe_tải để chở đất_đá , vật_liệu xây_dựng quanh xã .
Chính quá_trình này , Khương quen_biết và nhận anh Q. vào lái_xe thuê , 2 người thường_xuyên qua_lại .
Thế_nhưng làm_ăn mỗi ngày_một khó_khăn , lại thêm “ máu ” cờ_bạc , hay đánh lô đề nên Khương không ít lần phải đem xe đi bán , cầm_cố .
Hiện Khương chỉ còn chung sở_hữu một chiếc xe cùng người khác để mưu_sinh .
Chưa hết , Khương còn có sở_thích là hát karaoke nên dù đồ_đạc trong nhà còn sơ_sài nhưng hắn vẫn đầu_tư cả bộ loa âm_thanh rồi thường_xuyên tụ_tập bạn_bè ăn_nhậu , hát_hò ngay tại nhà .
Nói về vụ_việc , bà T. nhớ lại , buổi tối 4/8 , bà đang nằm trong nhà thì thấy Khương nghe điện_thoại .
Lát sau , một_mình Q. đi xe_máy đến thì giữa hai người xảy ra cãi_vã , thách_thức nhau .
“ Tôi tưởng chúng_nó chỉ đấm_đá thôi nhưng lúc sau thấy thằng Khương nói : “ Mày thích chết thì dễ thôi ” rồi bỗng có tiếng súng nổ ... ” , bà T. nhớ lại .
Thấy thế , bà hốt_hoảng mở_cửa chạy ra sân thì thấy Q. đã gục xuống , còn Khương bỏ chạy ra ngoài nên vội hô_hoán hàng_xóm , người_thân đưa nạn_nhân đi bệnh_viện cấp_cứu nhưng anh Q. đã bị tử_vong .
Bà T. cũng cho biết , sau vụ án_mạng gia_đình bà đã chạy_vạy vay_mượn được số tiền 40 triệu đồng để thăm_hỏi , chia_sẻ với gia_đình nạn_nhân .
Được biết , đối_tượng Khương đã có vợ và 2 con nhỏ .
Hàng ngày , vợ Khương làm công_nhân da giày .
Còn nạn_nhân Q. , chưa có gia_đình riêng .
Về nguồn_gốc khẩu súng bắn đạn dạng hoa cải Khương sử_dụng gây án , theo lời khai ban_đầu của đối_tượng là nhặt được trong một vụ đánh nhau .
Lời khai này tiếp_tục được cơ_quan điều_tra xác_minh , làm rõ .

Căn nhà và hiện_trường nơi đối_tượng Khương nổ_súng hoa cải sát_hại anh Q.
