Nghi phạm sát_hại nữ giáo_viên ở Hưng_Yên phải chịu mức án nào ?

Đoàn_Hữu_Khơi – nghi_phạm trong vụ án sát_hại nữ giáo_viên và gây trọng_thương cho một người khác đã bị cơ_quan CSĐT Công_an tỉnh Hưng_Yên khởi_tố . Dư_luận đang băn_khoăn về bản_án sẽ được áp_dụng cho sát_thủ “ nhí ” này .

Theo đó , Đoàn_Hữu_Khơi ( SN 11/11/2001 , trú tại số nhà 93 , đường Hoà_Bình , thôn Cao_Xá , thị_trấn Trần_Cao , huyện Phù_Cừ , tỉnh Hưng_Yên ) bị cơ_quan CSĐT Công_an tỉnh Hưng_Yên khởi_tố về tội Giết người .
Trước đó , vào hồi 21h ngày 5/11 , Khơi đã dùng dao đâm chết người hàng_xóm là bà Nguyễn_Thị_T. ( SN 1952 , trú tại số nhà 96 , đường Hoà_Bình , thôn Cao_Xá ) .
Sau khi bị một người hàng_xóm khác là ông Bùi_Ngọc Đ.
( SN 1946 ) phát_hiện , Khơi tiếp_tục dùng dao đâm ông Đ. bị_thương vào mặt phải đi cấp_cứu tại trung_tâm Y_tế huyện Phù_Cừ .
Sau khi vụ_việc xảy ra , lực_lượng Công_an tỉnh Hưng_Yên đã phối_hợp với viện Khoa_học hình_sự , bộ Công_an khẩn_trương khám_nghiệm tử_thi , khám_nghiệm hiện_trường , điều_tra , làm rõ vụ_việc .
Qua quá_trình làm_việc , lực_lượng chức_năng đã xác_định nghi_can là Đoàn_Hữu_Khơi .
Trước các tài_liệu , chứng_cứ cơ_quan điều_tra thu_thập được tại nơi xảy ra án_mạng , Khơi đã khai nhận hành_vi sát_hại bà T ..
Lời khai của Khơi đến nay vẫn còn nhiều mâu_thuẫn , ban_đầu đối_tượng khai sát_hại bà T. khi bị bà phát_hiện Khơi trộm_cắp tài_sản .
Tuy_nhiên , sau đó Khơi lại thay_đổi lời khai , cho_rằng trước đó con gà tre của Khơi chạy lạc sang nhà bà T. và bị bà chửi_mắng nên đem lòng thù_tức , ra_tay sát_hại .
Thời_điểm gây án , Đoàn_Hữu_Khơi vẫn chưa tròn 17 tuổi .
Các tình_tiết của vụ án đang được cơ_quan công_an điều_tra để làm sáng_tỏ .
Liên_quan đến sự_việc kể trên , trao_đổi với PV báo Người Đưa_Tin , luật_sư Ngô_Văn_Thắng ( Trưởng văn_phòng luật Đức_Thuận , đoàn Luật_sư TP. Hải_Phòng ) cho_biết : “ Trong trường_hợp này , đối_tượng phạm_tội là người đã đủ 16 tuổi nhưng dưới 18 tuổi , tức_là vẫn ở độ tuổi chưa thành_niên .
Trong các điều_khoản của luật , không có quy_định về hình_phạt tử_hình về tội Giết người đối_với đối_tượng tội_phạm trong độ tuổi này .
Áp_dụng theo Điều 71 , Bộ luật_Hình_sự đối_với người từ đủ 16 tuổi đến dưới 18 tuổi khi phạm_tội , nếu điều_luật được áp_dụng quy_định hình_phạt tù chung_thân hoặc tử_hình thì mức hình_phạt cao nhất được áp_dụng không quá 18 năm tù ; nếu là tù có thời_hạn thì mức hình_phạt cao nhất được áp_dụng không quá 3/4 mức phạt tù mà điều_luật quy_định ” .

Đoàn_Hữu_Khơi , nghi phạm sát_hại nữ giáo_viên và khiến 1 người bị_thương ở độ tuổi chưa thành_niên .
