Điều_tra vụ vợ bị chồng đâm tử_vong tại toà vì cương_quyết ly_hôn

Trong lúc nói_chuyện tại hành_lang toà_án , Hùng muốn níu_kéo nhưng chị T. vẫn cương_quyết ly_hôn . Do_đó , đối_tượng đã đâm người vợ tử_vong .

Chiều 11/9 , Công_an thị_xã Buôn_Hồ , tỉnh Đắk_Lắk đang phối_hợp với các cơ_quan_chức_năng tổ_chức khám_nghiệm hiện_trường , khám_nghiệm tử_thi để điều_tra vụ án_mạng xảy ra tại trụ_sở TAND thị_xã Buôn_Hồ khiến một nạn_nhân tử_vong .
Nạn_nhân trong vụ_việc được xác_định là chị Nguyễn_Thị_Bích_T. ( 44 tuổi , ngụ phường Thiện_An , thị_xã Buôn_Hồ ) và nghi_phạm gây ra vụ_việc là Nguyễn_Văn_Hùng ( 42 tuổi , chồng chị T. ) .
Theo thông_tin ban_đầu , vào sáng cùng ngày , TAND thị_xã Buôn_Hồ đã mời Hùng và chị T. đến toà để tổ_chức hoà_giải vụ_việc ly_hôn .
Tại toà , Hùng muốn níu_kéo tình_cảm vợ_chồng nên không đồng_ý việc ly_hôn .
Tuy_nhiên , chị T. cho_rằng không_thể sống chung với chồng nữa nên cương_quyết phải ly_hôn .
Sau khi toà tổ_chức hoà_giải không thành , Hùng đã gọi chị T. ra ngoài hàng lang nói_chuyện .
Tại đây , cả hai đã xảy ra cự cãi lớn_tiếng và Hùng đã rút dao thủ sẵn trong người đâm chị T ..
Chị T. được mọi người đưa đến bệnh_viện Đa_khoa thị_xã Buôn_Hồ cấp_cứu nhưng đã tử_vong trước khi đến bệnh_viện .
Bác_sĩ Y_Nhân M ’ Lô , Giám_đốc bệnh_viện Đa_khoa thị_xã Buôn_Hồ cho_biết : “ Chị T. đã tử_vong trước khi được đưa đến bệnh_viện .
Hiện các cơ_quan_chức_năng đang tiến_hành công_tác khám_nghiệm tử_thi để điều_tra vụ_việc ” .
Tại cơ_quan công_an , Hùng khai nhận , do không tìm được tiếng_nói chung nên hai vợ_chồng đã gửi đơn ly_hôn đến toà .
Và trong thời_gian chờ toà giải_quyết đơn , Hùng và chị T. sống ly_thân .
Mặc_dù chưa chính_thức ly_hôn nhưng thời_gian gần đây , một_số lần Hùng gọi điện cho chị T. thì nghe giọng người đàn_ông khác bắt máy .
Cho_rằng vì người đàn_ông này mà chị T. đã cương_quyết ly_hôn với mình nên sáng 11/9 , trước khi đến toà hoà_giải , Hùng đã thủ sẵn 1 con dao với mục_đích đâm người_tình của chị T .. Tuy_nhiên , trong lúc cự cãi tại hành_lang , Hùng đã tức_giận rút dao đâm chị T ..
Hiện vụ_việc đang được cơ_quan công_an tiếp_tục điều_tra , làm rõ .

