Diễn_biến mới nhất vụ người phụ_nữ bị giết trong nhà_trọ : Tạm giữ người cháu ruột

Liên_quan vụ án người phụ_nữ bị giết chết trong phòng trọ tại Bình_Dương , chiều 19/7 cơ_quan công_an đang tạm giữ cháu ruột của nạn_nhân và bạn gái để điều_tra .

Theo báo Infonet đưa tin , chiều 19/7 , Công_an TP. Biên_Hoà ( Đồng_Nai ) ập vào quán điện_tử internet ở khu_phố 5 ( phường Long_Bình , Biên_Hoà ) bắt hai nghi phạm Lưu_Minh_Nhị ( 18 tuổi , quê An_Giang ) và Nguyễn_Thị_Mỹ_Châu ( 15 tuổi , quê Bình_Dương ) do có liên_quan đến vụ án_mạng ở tỉnh Bình_Dương .
Trưa cùng ngày , từ hình_ảnh Công_an cung_cấp cho báo_chí đăng_tải thông_tin hình_ảnh đôi nam_nữ và chiếc xe_máy tang_vật liên_quan vụ án_mạng , một người_dân phát_hiện 2 đối_tượng cùng chiếc xe đang ở một quán điện_tử .
Ngay sau đó , người_dân đã báo cho chính_quyền địa_phương .
Nhận tin báo , Công_an phường Long_Bình phối_hợp cùng Công_an TP Biên_Hoà tới dẫn_giải đôi nam_nữ này về trụ_sở công_an .
Tang_vật là chiếc xe_máy liên_quan vụ án_mạng , Công_an đã thu_giữ tại quán .
Chia_sẻ trên báo Pháp_Luật TP. HCM , đại_diện cơ_quan CSĐT công_an tỉnh Bình_Dương xác_nhận việc trên .
Hiện công_an tỉnh Bình_Dương đang làm_việc với công_an tỉnh Đồng_Nai để di_lý hai nghi_phạm về tỉnh Bình_Dương để tiếp_tục điều_tra , làm rõ .
Trước đó , vào sáng 18/7 , con rể của bà Lưu_Thị_Thu ( 51 tuổi , quê ở Kiên_Giang ) đến phòng trọ của mẹ tại phường Bình_Hoà , thị_xã Thuận_An , Bình_Dương thì thấy cửa khoá ngoài bất_thường .
Khi mở_cửa ra thì hoảng_hốt phát_hiện nạn_nhân tử_vong .
Hiện_trường xảy ra vụ án , đồ_đạc không bị xáo_trộn , bà Thu chết dưới nền nhà , trên cổ có nhiều vết cắt .
Theo nhận_định ban_đầu , vụ án_mạng đã xảy ra vào khuya ngày hôm trước .
Qua mở_rộng điều_tra , cảnh_sát xác_định Lưu_Minh_Nhị và bạn gái là Nguyễn_Thị_Mỹ_Châu có liên_quan trực_tiếp đến vụ án_mạng nên đã ra thông_báo truy_tìm cùng chiếc xe_máy màu nâu , mang biển kiểm_soát 95 H 1-0841 .
Theo cơ_quan điều_tra cho_hay , bà Thu mới dọn đến phòng trọ thuộc khu_phố Bình_Đáng ở cùng với cháu ruột là Nhị , Châu khoảng hơn 1 tháng .
Bà Thu hàng ngày đi làm công_nhân ở gần đó , còn Châu , Nhi bỏ học , không có công_việc ổn_định , ở nhà ăn_chơi .
Chỉ sau vài giờ đồng_hồ , từ hình_ảnh và chiếc xe_máy mà công_an thông_tin đăng trên báo_chí thì Nhị và Châu bị bắt_giữ .
H.M ( tổng_hợp )

Công_an phát_hiện 2 người liên_quan đến vụ án_mạng như truy_tìm tại TP Biên_Hoà , Đồng_Nai .
( Ảnh : VietNamNet )
