Mối tình tay ba và cái kết xót_xa trong vụ án_mạng kinh_hoàng ở Đà_Nẵng

Mặc_dù đã kết_hôn với ông C. nhưng người phụ_nữ vẫn có tình_cảm thêm với người đàn_ông khác . Từ đó , bi_kịch xảy ra .

Chiều 25/7 , Đại_tá Quách_Văn_Dũng , Trưởng_phòng Cảnh_sát hình_sự , Công_an TP. Đà_Nẵng cho_biết vẫn đang tiếp_tục điều_tra vụ án khiến 3 người thương_vong tại quận Cẩm_Lệ .
Theo điều_tra ban_đầu , Chị Trần_Thị_Ngọc_H. ( SN 1985 ) , ngụ quận Liên_Chiểu , TP. Đà_Nẵng đã từng kết_hôn và có 2 người con .
Tuy_nhiên , tình_cảm 2 vợ_chồng không được hoà_thuận nên chia_tay .
Vài năm trước , chị H. gặp , nảy_sinh tình_cảm với ông Trần_C. ( SN 1964 ) , ngụ quận Cẩm_Lệ .
Đến 2017 , họ quyết_định đăng_ký kết_hôn .
Từ khi trở_thành vợ_chồng , giữa họ thường nảy_sinh mâu_thuẫn .
Từ đó , chị H. chán_nản .
Trong khoảng thời_gian này , chị H. gặp_gỡ với anh Lê_Ngọc_V. ( SN 1981 ) , ngụ quận Cẩm_Lệ .
Anh V. biết chị H. sống chung với ông C. và từng hỏi mối quan_hệ của họ như_thế_nào .
Chị H. khẳng_định , giữa mình với ông C. chỉ là sống chung và không kết_hôn .
Trưa 24/7 , anh V. và chị H. đang ăn cơm tại quán , thì nhận được điện_thoại của ông C .. Chị H. cho biết , trong lúc sống chung , chị có nợ ông C. 58 triệu đồng nên giờ ông này gọi điện đòi .
Chị H. đề_nghị anh V. về phòng trọ tại đường Tôn_Đản để giải_quyết việc này .
Tại nhà_trọ , ông C. yêu_cầu chị H. ghi giấy nợ .
Lúc chị H. đang viết thì ông C. ra phía sau lấy 1 con dao và rựa .
Sau đó , ông đuổi chém 2 người này .
Anh V. bị chém 2 nhát phía sau đầu .
Riêng chị H. bị ông C. chém tử_vong .
Đồng_thời , ông C. đã dùng dao tự_sát .
Hiện , gia_đình của ông C. và chị H. đã nhận thi_thể và đang làm tang cho người đã khuất .
Trước đó , vào trưa 24/7 , người_dân nghe tiếng hét tại căn nhà_trọ ở đường Tôn_Đản , phường Hoà_Phát , quận Cẩm_Lệ .
Khi người_dân chạy vào thì phát_hiện đã có 3 người nằm trên vũng máu .
Trong đó , ông C. đã chết , chị H. và anh V. bị_thương nặng .
Ngay sau đó , người_dân nhanh_chóng trình_báo cơ_quan_chức_năng .
15 phút sau , Công_an phường Hoà_Phát phong_toả hiện_trường để điều_tra , xác_minh vụ_việc .
Hai nạn_nhân bị_thương nặng được đưa đến bệnh_viện Đa_khoa Đà_Nẵng cấp_cứu .
Tuy_nhiên , do vết_thương quá nặng , chị H. đã tử_vong .

Căn nhà nơi xảy ra vụ án .
