Tình_tiết bất_ngờ vụ tiến_sĩ phật_học bị khởi_tố điều_tra hiếp_dâm bé gái 14 tuổi

Khi Toàn cùng bé gái 14 tuổi xuống quầy lễ_tân trả phòng thì nạn_nhân nói mình vừa bị cưỡng_hiếp . Nhân_viên nhà_nghỉ đã báo vụ_việc đến cơ_quan công_an điều_tra và bắt_giữ Toàn .

Ngày 12/7 , cơ_quan CSĐT Công_an TP. Cần_Thơ đã khởi_tố bị_can , bắt tạm giam đối_với Huỳnh_Minh_Toàn , 42 tuổi , quê tỉnh Đồng_Tháp , để điều_tra về hành_vi Hiếp_dâm đối_với người dưới 16 tuổi .
Theo trình_báo của nữ_sinh N. , 14 tuổi , ngụ tỉnh Lâm_Đồng , trong thời_gian nghỉ_hè , nữ_sinh này đã đến chỗ trọ của mẹ ruột ở quận 6 , TP. HCM .
Ngày 27/6 , Toàn tìm đến , xin người mẹ ruột cho N. đi chùa ở TP. HCM .
Sau đó , Toàn sử_dụng ô_tô chở bé gái đến Cần_Thơ , đưa đi tham_quan vài nơi .
Đến khoảng 1h30 sáng 28/6 , Toàn đưa bé gái đến một nhà_nghỉ trên đường 3/2 , quận Ninh_Kiều thuê phòng nghỉ giờ .
Theo trình_báo của nạn_nhân , sau khi nhận phòng , Toàn nói bé gái đi tắm , vệ_sinh cá_nhân rồi cưỡng_hiếp nạn_nhân , mặc cho bé gái chống_cự .
Khoảng 3h30 cùng ngày , Toàn cùng bé gái xuống quầy lễ_tân trả phòng .
Lúc này , nạn_nhân nói mình vừa bị cưỡng_hiếp .
Nhân_viên nhà_nghỉ đã báo vụ_việc đến cơ_quan Công_an điều_tra và bắt_giữ Toàn .
Tại cơ_quan điều_tra , Toàn thừa_nhận hành_vi cưỡng_hiếp nạn_nhân .
Cơ_quan CSĐT Công_an TP. Cần_Thơ đã khởi_tố bị_can , bắt tạm giam Toàn điều_tra về hành_vi nêu trên .
Toàn có học_vị tiến_sĩ .
Sau khi bị điều_tra , Toàn bị rút quyết_định bổ_nhiệm , bãi_nhiệm trụ_trì hai ngôi chùa ở tỉnh Đồng_Tháp và Kiên_Giang .

Huỳnh_Minh_Toàn vừa bị khởi_tố , bắt giam .
