Bàn_giao 28 đối_tượng người Trung_Quốc mở sàn chứng_khoán giả ở Quảng_Ninh

Công_an TP. Móng_Cái phối_hợp với Trạm quản_lý xuất_nhập_cảnh Móng_Cái bàn_giao 28 đối_tượng mang quốc_tịch Trung_Quốc thuê nhà_nghỉ ở TP. Móng_Cái để điều_hành sàn chứng_khoán giả , lừa_đảo chiếm_đoạt tài_sản .

Nguồn_tin trên báo Bảo_vệ Pháp_luật , Công_an TP. Móng_Cái triển_khai kế_hoạch phá_án và bắt_giữ 28 đối_tượng cùng nhiều tang_vật sau một thời_gian xác_lập chuyên_án .
Theo đó , Công_an TP. Móng_Cái huy_động lực_lượng , kiểm_tra nhà_nghỉ Hoà_Bình thuộc khu 1 , phường Trần_Phú và phát_hiện tại các phòng của nhà_nghỉ có 28 người quốc_tịch Trung_Quốc .
Qua kiểm_tra , lực_lượng chức_năng thu_giữ 516 chiếc điện_thoại_di_động các loại , 21 bộ máy_vi_tính để bàn còn hoạt_động chứa dữ_liệu chữ Trung_Quốc , 5 màn_hình máy_vi_tính và 6 ổ CPU máy_tính để rời , 4 máy_tính_xách_tay , 1 thiết_bị quẹt thẻ_thanh_toán ngân_hàng và 1 Ipad .
Thông_tin trên báo Thanh_Niên , các đối_tượng khai nhận tại cơ_quan công_an rằng đã sử_dụng máy_vi_tính để bàn , máy_tính_xách_tay và điện_thoại_di_động để tham_gia vào các nhóm trò_chuyện trên mạng xã_hội , lôi_kéo người Trung_Quốc tham_gia chơi chứng_khoán tại các sàn giao_dịch giả nhằm lừa_đảo chiếm_đoạt tài_sản .
Sợ lộ sẽ bị xử_lý hình_sự nên các đối_tượng trên đã xuất_cảnh sang Việt_Nam , lợi_dụng địa_bàn biên_giới tại thành_phố Móng_Cái để hoạt_động lừa_đảo đối_với người Trung_Quốc .
Tối 26/8 , Công_an TP. Móng_Cái phối_hợp với Trạm quản_lý xuất_nhập_cảnh Móng_Cái bàn_giao 28 đối_tượng trên cùng toàn_bộ số đồ_vật tài_liệu trên cho Cục Công_an TP. Đông_Hưng , Trung_Quốc xử_lý theo quy_định .
Mộc_Miên ( Tổng_hợp )

Các đối_tượng được bàn_giao cho Cục Công_an TP. Đông_Hưng , Trung_Quốc xử_lý theo quy_định .
