Bắt nam thanh_niên tạt xăng doạ đốt vợ cũ vì bị chê có mùi hôi

Cho_rằng vợ cũ chê mình , nên Dân đã tạt xăng lên người chị H. doạ đốt , rồi tự_tử theo .

Chiều ngày 3/6 , thông_tin từ VKSND huyện Đắk R ’ lấp , tỉnh Đắk_Nông cho biết , đơn_vị này đã ký phê_chuẩn lệnh bắt_giữ trong trường_hợp khẩn_cấp đối_với Nguyễn_Quốc_Dân , SN 1991 , trú xã Kiến_Thành , huyện Đắk_R ’ lấp để điều_tra về hành_vi đe_doạ giết người .
Theo thông_tin ban_đầu , Dân và chị Nguyễn_Thị_H. , SN 1996 , xã Kiến_Thành , huyện Đắk_R ’ lấp từng là vợ_chồng .
Nhưng đến năm 2017 , TAND huyện Đắk R ’ lấp đã giải_quyết cho 2 người ly_hôn , con chung được giao cho chị H. nuôi_dưỡng .
Vào_khoảng 15h ngày 25/5 sau khi đi uống rượu về , Dân đến nhà chị H. để nói_chuyện về việc đưa mẹ_con chị này về nhà ở . Trong lúc nói_chuyện , Dân đòi ôm , nhưng chị H. không đồng_ý và nói “ mùi người nồng_nặc ai cho mà ôm ” .
Nghe chị H. nói vậy , Dân cho rằng chị H. chê mình , nên cả 2 đã xảy ra mâu_thuẫn cự cãi .
Trong lúc cãi nhau , chị H. đuổi Dân về .
Bực_tức , Dân về nhà lấy 1 vỏ_chai nước_ngọt và ống dẫn nước nhỏ rồi hút xăng từ bình xe_máy ra rồi cầm đến nhà chị H. Khi phát_hiện Dân cầm chai xăng đến , chị H. hoảng_sợ chạy vào trong giường trốn .
Dân chạy theo , cầm chai xăng mở nắp đổ lên người chị H.
Sau đó , Dân đi ra ngoài rút chiếc bật_lửa từ trong túi ra doạ đốt .
Lúc này , chị H. hốt_hoảng bỏ chạy ra ngoài .
Dân cầm bật_lửa ném ra ngoài sân , làm bật_lửa bể và tiếp_tục chửi_bới , đe_doạ sẽ giết chị H. Thấy có sự_việc ồn_ào , hàng_xóm của chị H. chạy đến , thì Dân bỏ về .
Sau đó , lo_sợ con_gái mình bị giết nên bà T. ( mẹ chị H. ) đã làm đơn tố_cáo Dân đến cơ_quan CSĐT Công_an huyện Đắk R ’ lấp .
Tại cơ_quan điều_tra , Dân khai nhận , đem xăng và bật_lửa ga đến nhà chị H. nhằm mục_đích để đốt chị H. , rồi sau đó tự_tử .
Hiện , vụ_việc đang được cơ_quan_chức_năng tiếp_tục điều_tra , làm rõ .

Cơ_quan_chức_năng đang khám_nghiệm hiện_trường .
