Hoa_hậu H ’ Hen_Niê , Á_hậu Mâu_Thuỷ bất_ngờ thử vai phim hành_động 578

Tròn 1 tháng sau buổi casting diễn_viên hành_động khu_vực miền Bắc , nhà_sản_xuất bộ phim hành_động 578 tiếp_tục casting phía Nam . Theo đó , Hoa_hậu Hoa_hậu H ’ Hen_Niê , Á_hậu Mâu_Thuỷ và siêu_mẫu Ngọc_Tình cũng tham_gia ở buổi thử vai này .

Từng gây xôn_xao khi quyết_định đưa 100 ứng_viên đến tận Đèo Đá_Trắng ( Mai_Châu , Hoà_Bình ) để thử vai , lần này đạo_diễn Lương_Đình_Dũng " tung chiêu " khi tiếp_tục thử_thách những người tham_dự buổi casting diễn_viên hành_động khu_vực phía Nam trong một bối_cảnh rộng , sử_dụng những chiếc xe_tải làm đạo_cụ ngay ngoài_trời , dưới cái nắng rát của Sài_Gòn .
Tự_tin trong việc đưa ứng_viên đến thử sức trực_tiếp tại bối_cảnh , đạo_diễn cho_biết : “ Tôi muốn truyền cảm_hứng cho diễn_viên của mình ngay từ khi casting để họ nuôi_dưỡng cảm_hứng đó đến khi vào phim " .
Đặc_biệt , buổi casting diễn_viên phim hành_động 578 khu_vực miền Nam còn có sự góp_mặt của Hoa_Hậu_H ’ Hen_Niê , Siêu_mẫu - Á_hậu Mâu_Thanh_Thuỷ , Siêu_mẫu - Nam vương Trương_Ngọc_Tình .
Theo_đuổi võ_thuật cổ_truyền từ nhỏ , đoạt nhiều huy_chương , Ngọc_Tình vô_cùng háo_hức khi nghe tin về một dự_án phim hành_động được đầu_tư công_phu bài_bản với sự góp_mặt của đạo_diễn võ_thuật Hollywood .
Chàng Nam vương quốc_tế chia_sẻ : “ Khi nghe đến casting bộ phim hành_động tôi rất hào_hứng .
Đây là lần đầu_tiên tôi casting một bộ_phim giữa trưa nắng thế này ngoài_trời .
Đó là điểm đặc_biệt để chúng_tôi trải_nghiệm , đồng_cảm với vai diễn .
Tôi rất thích cách làm_việc mới_mẻ của đạo_diễn Lương_Đình_Dũng .
Tôi hy_vọng mình sẽ nhận được một vai diễn phù_hợp ” .
Lần đầu đi casting phim , Hoa_hậu Hoàn vũ Việt_Nam H ’ Hen Niê khá hồi_hộp .
“ Sau khi casting ngoài_trời với đạo_diễn Lương_Đình_Dũng , tôi cảm_thấy rất thoải_mái .
Đạo_diễn để tôi bộc_bạch mình , không khiến tôi phải cuốn theo nhân_vật nào cả .
Nếu may_mắn , tôi hy_vọng có một vai nào đó , dù nhỏ trong dự_án này ” – Hoa_hậu bộc_bạch .
Á_hậu Mâu_Thuỷ thích_thú vì bối_cảnh bên ngoài rất thật nên cô cảm_thấy mình nhập_vai không chút khó_khăn .
Sau khi làm_việc với dàn người đẹp , đạo_diễn Lương_Đình_Dũng không giấu được bất_ngờ : “ Nói thật ban_đầu tôi hơi lo_lắng .
Sau buổi casting , tôi choáng bởi các bạn diễn_xuất rất đặc_biệt .
Với cách làm_việc rất chuyên_nghiệp , nghiêm_túc như_vậy , nếu kiên_trì và theo_đuổi đến_cùng , chắc_chắn sẽ có người trở_thành gương_mặt điện_ảnh quốc_tế .
Tôi đã định Ngọc_Tình , H ’ Hen_Niê , Mâu_Thuỷ vào những vai nào , phục_trang , cá_tính , diễn_xuất ra sao .
Điều đó khiến tôi vô_cùng hào_hứng .
Nhiều người nói người đẹp là những bình hoa di_động , tôi thì không , bởi họ có_thể trở_thành những diễn_viên điện_ảnh xuất_sắc ” .
Các gương_mặt điện_ảnh quen_thuộc như Thạch_Thanh_Huyền ( phim 5S Online ) hay Trương_Quốc_Cường … cũng góp_mặt trong buổi thử vai .
Đạo_diễn Lương_Đình_Dũng cho_biết thêm : “ Các bạn nhanh_chóng nắm_bắt được tâm_lý nhân_vật , điều đó làm tôi thực_sự hứng_thú và không có gì phải lo_lắng về diễn_viên khi vào phim của tôi " .
Những diễn_viên sau khi chọn sẽ được Alain_Figlarz – đạo_diễn hành_động của loạt phim bom tấn nổi_tiếng Unleashed ( 2005 ) , Lucy ( 2014 ) , Taken 2 ( 2012 ) , Taken 3 ( 2014 ) ... trực_tiếp hướng_dẫn .
Được biết đến như một đạo_diễn , một nhà chỉ_đạo và điều_phối các phân_cảnh hành_động với nhiều kinh_nghiệm , Alain_Figlarz phải đảm_bảo những cảnh quay xuất_hiện một_cách chân_thực , sống_động đem đến những phút_giây kịch_tính cho người xem nhưng đồng_thời phải đảm_bảo tính an_toàn cho diễn_viên và toàn_bộ ê - kíp làm phim .
Riêng vai bé gái , đạo_diễn cho_biết vẫn đang tiếp_tục nhận hồ_sơ của các bé ở tầm 4 và 14 tuổi .
Buổi casting trực_tiếp sẽ diễn ra trước 4 đến 6 tháng thời_điểm quay để tránh sự thay_đổi diện_mạo của các bé .
Bộ phim 578 kể về cuộc_sống của một người lái_xe và cô con_gái nhỏ của mình .
Hành_trình của họ gắn trên chiếc xe container màu đỏ được trang_trí bởi những đồ_chơi rực_rỡ sắc_màu .
Cuộc_sống cứ như_vậy diễn ra cho đến lúc cô_bé xa cha đi học .
Người cha được tin cô con_gái của mình bị trầm_cảm nặng , càng đau_đớn khi ông biết con mình bị xâm_hại .
Trên hành_trình tìm lại công_lý cho con , người cha phải trải qua những cuộc truy_sát , rượt đuổi khốc_liệt , những màn đấu_trí thanh_trừng để rồi ông nhận_ra mình không_chỉ đối_đầu với một kẻ xâm_hại …
Bộ_phim được dự_kiến khởi quay vào cuối năm 2018 và được phát_hành tại tất_cả các cụm rạp trên toàn_quốc vào năm 2019 .
578 là dự_án phim Hành_động đề_tài Ấu_dâm với kinh_phí sản_xuất lên đến 60 tỷ VNĐ .
Đây đồng_thời cũng là dự_án phim đầu_tiên kêu_gọi chung tay từ cộng_đồng của đạo_diễn Lương_Đình_Dũng .
Với số_lượng dự_kiến lên đến 600 người , được quay trải dài từ Sơn_La , Yên_Bái , Hà_Nội , Thành_phố Hồ_Chí_Minh tại những nơi có cảnh_quan tuyệt_đẹp , phối_hợp với các Chuyên_gia Mỹ và Hàn_Quốc , 578 hứa_hẹn sẽ mang đến một bộ phim điện_ảnh mãn nhãn cho khán_giả .

Những chiếc xe_tải được làm bối_cảnh casting phim 578 .
Hoa_Hậu_H ’ Hen Niê đang trò_chuyện với đạo_diễn Lương_Đình_Dũng .
Nam vương Ngọc_Tình thử sức tại phim 578 .
Á_hậu Mâu_Thuỷ và đạo_diễn Lương_Đình_Dũng .
Mâu_Thuỷ chăm_chú nghe đạo_diễn nói về phim .
Đạo_diễn Lương_Đình_Dũng làm phim 578 lên đến 60 tỷ đồng .
Dàn diễn_viên hào_hứng casting phim 578 .
