Ám_ảnh số_đo và những người_mẫu mất_mạng vì ‘ ép_xác ’

Để có được thân_hình đúng chuẩn size 0 , nhiều người_mẫu điên_cuồng lao vào ăn_kiêng , thậm_chí nhịn ăn dẫn đến những kết_cục đau_lòng .

Khi gắn mình với danh xưng người_mẫu các cô_gái trẻ được khoác lên người những bộ_cánh xa_xỉ , được báo_giới săn_đón và công_chúng tung_hô .
Những điều này đã tạo nên sự cám_dỗ khó cưỡng của nghề người_mẫu .
Tuy_nhiên , để thành người_mẫu không phải chuyện dễ_dàng , nhất_là trước áp_lực giảm cân cực_kỳ khắc_nghiệt .
Để có được thân_hình đúng chuẩn size 0 , nhiều người_mẫu điên_cuồng lao vào ăn_kiêng , thậm_chí nhịn ăn dẫn đến những kết_cục đau_lòng .
Những ngày qua , dư_luận đã chấn_động với thông_tin , mẹ của nữ người_mẫu Katerina_Laktionova bỏ_xác con_gái vào vali và thả xuống biển , vì muốn xoá_bỏ mọi ký_ức đau_buồn về cô con_gái mà bà nhất_mực yêu_quý .
Trước đó , Katerina_Laktionova đã qua_đời vì chứng biếng ăn dẫn đến cơ_thể bị suy_nhược .
Lúc ra đi , Katerina chỉ nặng 35kg .
Katerina không phải là nữ người_mẫu đầu_tiên phải nhận cái kết buồn liên_quan đến chứng biếng ăn .
Còn nhớ , năm 2010 chân dài người Pháp Isabelle_Caro qua_đời ở tuổi 28 sau một thời_gian dài chiến_đấu với bệnh chán ăn .
Trước đó , Ana_Carolina_Reston , người_mẫu xinh_đẹp đến từ Brazil cũng là nạn_nhân của căn_bệnh này .
Cô qua_đời năm 2006 khi mới 21 tuổi , bởi khẩu_phần ăn hằng_ngày chỉ có táo và khoai_tây dẫn đến thiếu chất nghiêm_trọng .
Cái chết thương_tâm của các cô_gái trẻ này đã làm dấy lên cuộc tranh_luận gay_gắt về quan_niệm size 0 trong giới người_mẫu ( size 0 tức_là quần_áo nào mặc cũng vừa – PV ) .
Ở những kinh_đô thời_trang lớn như New_York , Milan , Paris , London hay Madrid ... từ size 0 đến size 2 vẫn là kích_thước chuẩn và các người_mẫu muốn được thả dáng trên những sàn_diễn này , không có lựa_chọn nào khác cho người_mẫu ngoài việc ép cân đến mức chuẩn .
Điều này khiến các chân dài phải gồng mình chịu_đựng nỗi khổ ép cân mỗi khi mùa thời_trang đến .
Để nhanh_chóng có được vóc_dáng size 0 nhiều người_mẫu buộc phải chọn cách giảm cân phản_khoa_học như ăn bông_gòn , khăn giấy , súc rửa ruột , uống thuốc nhuận_tràng , dán mảnh nhựa lên lưỡi nhằm giảm cảm_giác thèm ăn , ...
Hình_ảnh những người_mẫu xanh_xao , thiếu sức_sống trên sàn_diễn khiến nhiều người ái_ngại .
Thế_nhưng , những cô_gái đang bị choáng_ngợp bởi ánh hào_quang của sàn runway lại coi nó là điều bình_thường .
Với những cô_gái này , đó không_chỉ là công_việc mà_còn là niềm đam_mê , cơ_hội để khẳng_định bản_thân .
Vì_vậy , họ sẵn_sàng đánh_đổi .
Chia_sẻ với PV báo Người Đưa_Tin , quán quân Vietnam ' s Next_Top_Model 2016 - Ngọc_Châu chia_sẻ : “ Không có cớ gì người_mẫu lại coi việc ép cân là khó_khăn .
Với những người_mẫu trẻ như chúng_tôi , mỗi tuần_lễ thời_trang là một cơ_hội nghề_nghiệp .
Đó là thời_điểm lý_tưởng để chúng_tôi khẳng_định bản_thân , sự_nghiệp và gây ấn_tượng với các nhà_thiết_kế .
Bởi , cơ_hội không phải lúc_nào cũng đến và khi nó đến tôi sẽ đánh đối để nắm lấy cơ_hội " .
" Trước mỗi tuần_lễ thời_trang , các người_mẫu đều phải chuẩn_bị tốt cho mình cả về sức_khoẻ lẫn tinh_thần .
Đương_nhiên ép cần để có vóc_dáng đẹp là cần_thiết và là điều người_mẫu phải làm .
Đó là chuyện đương_nhiên , nên chúng_tôi không coi đó là sự thiệt_thòi hay điều đáng sợ .
Thành_công nào cũng có cái giá của nó và để có được thành_công cho mình , tôi sẵn_sàng đưa bản_thân vào khuôn_khổ " , Ngọc_Châu cho_biết thêm .
Xem thêm > > > Á vương Ngọc_Tình : Nguyễn_Thị_Thành phải tự mình ' toả_sáng '
Lê_Anh

Để sở_hữu vóc_dáng size 0 , người_mẫu phải thực_hiện chế_độ ép cân khắc_nghiệt ( Ảnh - Getty_Images ) .
Lê_Thuý cũng đã từng khiến nhiều người ái_ngại vì vóc_dáng quá gầy .
Mặc_dù , nữ người_mẫu đã chia_sẻ , vóc_dáng của cô vốn_dĩ như_vậy chứ không ép cân .
Tuy_nhiên , khi nhìn thấy vóc_dáng gầy_gò của cô , nhiều vẫn thấy ái ngái .
Quán quân Vietnam ' s Next_Top_Model 2016 - Ngọc_Châu
