Cuộc ly_hôn đầu_tiên của diễn_viên Việt_Anh : Vợ đầu cũng là một người có nhan_sắc , giỏi_giang

Mới_đây , thông_tin Việt_Anh và bà_xã Hương_Trần đã ly_hôn khiến nhiều người bất_ngờ . Ít ai biết rằng , người vợ đầu_tiên của Việt_Anh là Thuỳ_Linh cũng là một người khá xinh_đẹp và tài_giỏi .

Sau một thời_gian dài vướng tin_đồn " cơm không lành , canh không ngọt " , mới_đây Hương_Trần chính_thức thừa_nhận đường ai_nấy đi với diễn_viên Việt_Anh .
Chia_sẻ với PV báo Người Đưa_Tin , Hương_Trần cho_biết cô và ông xã đã hoàn_tất thủ_tục ly_hôn cách đây một tháng .
Hiện_tại , bà mẹ một con vẫn ổn , đồng_thời tiết_lộ hôn_nhân đi vào ngõ_cụt là do " không còn lựa_chọn nào khác nữa " .
Hương Trần có nhan_sắc xinh_đẹp , cô cũng gây ấn_tượng với tính_cách thẳng_thắn và đôi_khi có phần nóng_nảy .
Bản_thân Hương_Trần cũng thừa_nhận mình là người hay ghen .
Thậm_chí , cô đã nhiều lần " xù lông " để bảo_vệ tổ_ấm của mình trước sóng_gió .
Được biết , trước khi nên duyên vợ_chồng với Hương_Trần , nam diễn_viên Mê_cung từng trải qua cuộc hôn_nhân ngắn_ngủi với cô_gái tên Thuỳ_Linh , có chung một nhóc tì kháu_khỉnh .
Theo đó , khi đang ở đỉnh_cao sự_nghiệp với vai diễn Thanh_Lâm trong Chạy_án , Việt_Anh bất_ngờ kết_hôn với Thuỳ_Linh .
Không sở_hữu vẻ ngoài sắc_sảo , nhưng người vợ đầu của diễn_viên Việt_Anh gây ấn_tượng với gương_mặt dịu_dàng , ngọt_ngào đậm chất Á_Đông .
Thời_điểm còn hạnh_phúc , Thuỳ_Linh từng tiết_lộ cô rất tin_tưởng ông xã và không_bao_giờ ghen khi thấy Việt_Anh tình_tứ hay đóng cảnh nóng với bạn diễn .
Thuỳ_Linh làm Biên_tập_viên của một Đài_truyền_hình phía Nam .
Năm 2007 , tình_yêu của Việt_Anh - Thuỳ_Linh đơm hoa kết trái với sự ra_đời của bé Song_Anh ( tên ở nhà là Dâu_Tây ) .
Thế_nhưng cuộc hôn_nhân của diễn_viên Người phán_xử ngắn chẳng tày gang , nhanh_chóng đi vào ngõ_cụt .
Đến năm 2010 , Việt_Anh công_khai chuyện đường ai_nấy đi với Thuỳ_Linh sau nhiều năm chung sống , nhưng tuyệt_nhiên không hé hộ nguyên_nhân .
Tuy_nhiên , khán_giả cho_rằng Việt_Anh và vợ đầu ly_hôn vì câu_chuyện " phim giả tình thật " liên_quan tới một diễn_viên trong phim Gió nghịch mùa .
Bởi sau khi đóng chung phim này , Việt_Anh và một nữ diễn_viên vướng nghi án hẹn_hò khi liên_tục xuất_hiện cùng nhau và có nhiều cử_chỉ thân_mật .
Mãi sau_này , nam diễn_viên mới tiết_lộ đó là khoảng thời_gian khó_khăn và chông_chênh nhất của anh .
" Sau vai diễn trong bộ_phim Chạy_án , mọi thứ từ sự_nghiệp đến cuộc_sống gia_đình của tôi đều tốt_đẹp .
Năm 2009 , tôi gặp biến_cố lớn , mọi thứ ngẫu_nhiên ập đến cùng lúc : gia_đình tan_vỡ , công_ty gặp chuyện kiện_tụng , tin_đồn với bạn diễn , sức_ép dư_luận … Chỉ qua một đêm mọi thứ biến_đổi hoàn_toàn " , Việt Anh nói .
Việt Anh cho_biết điều khiến anh ám_ảnh và cảm_thấy khủng_khiếp nhất khi nhớ về quá_khứ là việc ly_hôn lúc con_gái còn quá nhỏ .
Lý_giải nguyên_nhân đặt dấu chấm_hết cho tất_cả cùng lúc , anh bộc_bạch : " Chuyện tình_cảm có rất nhiều lí_do , nhưng tôi nghiệm ra duyên_số chi_phối và quyết_định mọi thứ .
Nhiều chuyện dù cố_gắng thay_đổi vẫn nằm ngoài tính_toán của con_người .
Tất_nhiên , vẫn tồn_tại yếu_tố chủ_quan của người trong cuộc .
Thời_điểm ấy , có_lẽ tôi còn quá trẻ chưa có trải_nghiệm và vốn_sống " .

Việt Anh và Hương_Trần đã " đường ai_nấy đi " sau thời_gian mặn_nồng .
Thuỳ_Linh có nhan_sắc khá xinh_đẹp , đằm_thắm .
Kết_quả cuộc hôn_nhân đầu_tiên của Việt_Anh và Thuỳ_Linh là một bé gái .
