Cục trưởng Ngô_Phương_Lan lý_giải việc Liên_hoan_phim Quốc_tế Hà_Nội vẫn mờ_nhạt

Sắp tới , LHP Quốc_tế Hà_Nội lần thứ 5 sẽ diễn ra . Bà Ngô_Phương_Lan - Cục_trưởng cục Điện_ảnh đã lý_giải vì_sao sự_kiện này chưa được nhiều người biết .

Chiều 23/8 tại Hà_Nội , bộ Văn_hoá - Thể_thao và Du_lịch ( VH , TT & DL ) tổ_chức họp_báo giới_thiệu Liên_hoan_phim Quốc_tế Hà_Nội ( HANIFF 2018 ) lần thứ 5 .
Liên_hoan_phim ( LHP ) do bộ VH , TT & DL phối_hợp cùng UBND thành_phố Hà_Nội chỉ_đạo ; cục Điện_ảnh chủ_trì , phối_hợp với sở Văn_hoá , Thể_thao TP. Hà_Nội và các cơ_quan , đơn_vị tổ_chức thực_hiện .
Theo đó , LHP Quốc_tế Hà_Nội lần thứ 5 vinh_danh các tác_phẩm điện_ảnh xuất_sắc , có giá_trị nghệ_thuật cao , giàu tính nhân_văn , sáng_tạo , khuyến_khích những tài_năng mới của điện_ảnh .
LHP phát_huy tinh_thần thân_ái , hợp_tác giữa các nhà làm phim , đại_biểu , khách mời vì sự phát_triển của điện_ảnh đồng_thời giới_thiệu các tác_phẩm đặc_sắc của các nền điện_ảnh trên thế_giới .
Khẩu_hiệu của HANIFF 2018 lần này là Điện_ảnh - Hội_nhập và phát_triển bền_vững với mục_đích tạo cơ_hội mở_rộng thị_trường điện_ảnh Việt_Nam ra khu_vực và thế_giới ; góp_phần quảng_bá hình_ảnh đất_nước Việt_Nam tươi đẹp , ổn_định thông_qua hình_ảnh Thủ_đô Hà_Nội thân_thiện , mến khách với bề dày ngàn năm văn_hiến , cảnh_quan tươi đẹp và thanh_bình .
Theo bà Ngô_Phương_Lan , Cục_trưởng cục Điện_ảnh , nét mới của LHP lần này là tuyển_chọn các bộ_phim chưa từng dự thi tại các LHP quốc_tế trong khu_vực châu Á. Một điểm mới khác nữa , LHP năm nay , BTC sẽ chọn nhiều hơn phim Việt_Nam tham_dự các chương_trình , hạng_mục tại LHP .
Chương_trình phim mới của điện_ảnh Việt_Nam giới_thiệu những bộ_phim truyện tiêu_biểu , đa_dạng về phong_cách , đề_tài từ sau LHP Quốc_tế Hà_Nội lần thứ IV ( từ tháng 11/2016 đến nay ) .
Khi được hỏi , cho_dù đã tổ_chức đến lần thứ 5 rồi , nhưng LHP Quốc_tế Hà_Nội vẫn rất mờ_nhạt với công_chúng , bà có nghĩ thế không ?
Bà Ngô_Phương_Lan cho_biết : " Các LHP trên thế_giới bao_giờ cũng tổ_chức hàng năm , duy LHP Quốc_tế ở Bình_Nhưỡng là 2 năm / lần .
Ở Việt_Nam cũng 2 năm / lần .
Vì như_thế có sự ngắt_quãng , thành_ra rất khó cho BTC là mỗi khi muốn hâm_nóng tên của LHP là gấp đôi .
Hơn_nữa , các LHP Quốc_tế trên thế_giới có BTC riêng_biệt và chuyên_nghiệp , tôi thì được giao chức_danh kiêm_nhiệm thôi , việc chính là Cục_trưởng cục Điện_ảnh nên chia_sẻ giữa quản_lý_Nhà_nước với việc tổ_chức sự_kiện điện_ảnh này cũng là sự thách_đố .
Nhưng trong luật Điện_ảnh quy_định , Cục đứng ra chủ_trì và phối_hợp với các đơn_vị liên_quan tổ_chức LHP quốc_gia và LHP quốc_tế , như_thế cần bộ_máy chuyên_nghiệp để làm nhưng không_thể .
Để xây_dựng thương_hiệu , thì LHP Cannes đã được 71 năm rồi , LHP Venice thì năm nay cũng là lần thứ 75 , kỳ_vọng LHP Quốc_tế Hà_Nội sánh_vai với các LHP quốc_tế ngay được là khó .
Phải có thời_gian dài thì mới có được thương_hiệu ổn_định và lan_toả như các LHP Quốc_tế khác được " .
Dự_kiến , LHP Quốc_tế Hà_Nội có khoảng 1.200 đại_biểu và khách mời trong nước và quốc_tế tới dự .
Bắt_đầu làm_việc từ tháng 3/2018 , Hội_đồng sơ_tuyển đã tuyển_chọn từ hơn 500 phim_truyện , phim ngắn ( tài_liệu , khoa_học , hoạt_hình ) của gần 50 quốc_gia và vùng lãnh_thổ trên thế_giới như : Ấn_Độ , Hàn_Quốc , Nhật_Bản , Thái_Lan , Trung_Quốc , Hongkong ( Trung_Quốc ) , Ba_Lan , Bỉ , Bồ_Đào_Nha , Estonia , Đức , Hungary , Hà_Lan , Italy , Latvia , Luxemburg , Nga , Pháp , Thuỵ_Điển , Argentina , Brazil , Canada , Chile , Colombia , Eduado , Mexico , Peru , Mỹ …
Ngoài_ra , những bộ_phim truyện mới sản_xuất của Điện_ảnh Việt_Nam sẽ được trình_chiếu phục_vụ khán_giả .
Đây là những bộ_phim có ít_nhiều dấu_ấn trong những năm trở_lại đây , được khán_giả yêu_thích và ủng_hộ .
Trong khuôn_khổ HANIFF còn diễn ra nhiều hoạt_động , như : Trại sáng_tác tài_năng trẻ HANIFF 2018 ; Chợ dự_án phim ; Triển_lãm Bối_cảnh quay_phim đặc_sắc tại Việt_Nam và một_số hội_thảo Tiêu_điểm điện_ảnh Ba_Lan , Kinh_nghiệm thành_công quốc_tế của Điện_ảnh Iran .
LHP Quốc_tế Hà_Nội lần thứ 5 sẽ diễn ra từ ngày 27/10 đến ngày 31/10 tại Hà_Nội .

Toàn_cảnh buổi họp_báo Liên_hoan_phim Quốc_tế Hà_Nội ( HANIFF 2018 ) lần thứ 5 .
Bà Ngô_Phương_Lan , Cục_trưởng cục Điện_ảnh ( bộ VH , TT & DL ) .
