BTC Hoa_hậu Việt_Nam nói gì về lùm_xùm của Á_hậu Huyền_My ?

Trước những thông_tin trái chiều về sự_việc Á_hậu Huyền_My bị một cô_gái tố_cáo . Phó ban tổ_chức Hoa_hậu Việt_Nam , bà Phạm_Kim_Dung đã lên_tiếng .

Từ ngày đăng_quang Á hậu Hoa_Hậu Việt_Nam 2014 , Huyền_My luôn nỗ_lực hoàn_thành sứ_mệnh của một Á hậu .
Bất_cứ khi nào ban tổ_chức Hoa_hậu Việt_Nam cần cho các hoạt_động cộng_đồng , hoạt_động từ_thiện , Huyền_My luôn sẵn_sàng và sắp_xếp thời_gian thực_hiện một_cách tốt nhất .
Song_song đó , ý_thức được mình là một Á hậu , Huyền_My cũng luôn giữ_gìn hình_ảnh , chủ_động học_hỏi , học_tập để hoàn_thiện bản_thân .
Với những nỗ_lực đó , Huyền_My ngày_càng nhận được sự yêu_mến , ủng_hộ của công_chúng .
Mới_đây , Huyền_My bất_ngờ bị báo_chí đăng_tải thông_tin không hay về sự_việc liên_quan đến những thông_tin đăng_tải trên facebook cá_nhân của một cô_gái .
Theo đó , tài_khoản facebook này chia_sẻ các đoạn tin nhắn cùng những lời trách_cứ , lên_án về việc Huyền_My có nhắn_tin cho bạn_trai của cô_gái này .
Chiều 16/5 , bà Lan_Phương – mẹ của Á hậu Huyền_My đã chính_thức thông_tin trả_lời những liên_quan về vụ_việc .
Ngoài_ra , trước những lời tố_cáo và quy_chụp con_gái mình , bà Lan_Phương – mẹ của Huyền_My cho biết , gia_đình đã liên_hệ với luật_sư và cơ_quan_chức_năng sẽ có nhiều biện_pháp để bảo_vệ con_gái mình .
Liên_lạc với Phó ban tổ_chức Hoa_hậu Việt_Nam 2014 , bà Phạm_Kim_Dung chia_sẻ : Huyền_My là cô_gái năng_động , tự_tin và phối_hợp tốt với ban tổ_chức trong mọi hoạt_động cộng_đồng dù ở thời_điểm đã qua nhiệm_kỳ Á hậu và luôn rất chuyên_nghiệp .
Đây cũng là Á hậu chịu_khó học_hỏi , tiếp_thu những cái mới để hoàn_thiện bản_thân .
Khi được hỏi nhận_xét gì về những tin nhắn được báo_chí công_bố hôm_nay , bà Kim_Dung cho_hay , theo những nội_dung tin_nhắn được đăng_tải thì không rõ_ràng cả câu_chuyện , mà chắp_vá của các cuộc trao_đổi khác nhau nên cũng không_thể hiểu rõ , đó là câu_chuyện gì và cũng không thấy điều gì bất_thường .
Về nội_dung tin_nhắn bị cho là “ thả thính ” , bà Kim_Dung cho_biết : Tính_tình Á hậu Hoa_hậu Việt_Nam 2014 vui_vẻ , thân_thiện nên trong cách trả_lời tin_nhắn cũng vô_tư , vui_vẻ nên có_thể gây hiểu nhầm .
Việc trả_lời tin_nhắn với người đã giúp mua chiếc váy với mục_đích từ_thiện do mình góp_phần tham_gia , là điều khá bình_thường .
Ngoài_ra , bà Dung chia_sẻ thêm : Những việc chuyên_môn cần trao_đổi trực_tiếp với My thì dù điện_thoại hay email thì Huyền_My cũng trả_lời một_cách hóm_hỉnh , dễ_thương .
Những tin_nhắn của Huyền_My thường theo phong_cách teen , dễ_thương kể_cả gửi cho tôi và các anh_chị có liên_hệ công_việc , kể_cả với biên_tập mới làm_việc cô cũng luôn tạo cảm_giác thân_thiện , gần_gũi như đã thân_quen từ lâu .
Chính sự thân_thiện này là minh_chứng cho việc cô sở_hữu fanpage có nhiều fan và lượng người theo_dõi rất đông_đảo .
Hiện_tại , Huyền_My đang tập_trung toàn_bộ thời_gian và tâm_sức cho các bài_học để chuẩn_bị cho cuộc thi Miss_Grand_International 2017 .
Huyền_My sẽ cố_gắng hết_sức mình để thể_hiện thật tốt bản_thân , xứng_đáng là đại_diện của Việt_Nam tại cuộc thi nhan_sắc uy_tín hàng_đầu thế_giới này .
Á_hậu cũng cho biết , cô rất tiếc khi mình vô_tình bị cuốn vào một vụ_việc quá kỳ_lạ , phần_nào ảnh_hưởng đến uy_tín , danh_dự của mình .
Nhưng , Huyền_My hi_vọng , những người hâm_mộ sẽ có cái nhìn đa_chiều và đúng_đắn nhất , cũng như luôn ủng_hộ các hoạt_động của Huyền_My trong thời_gian tới .
Chắc_chắn chỉ trong nay_mai , Huyền_My cùng gia_đình và luật_sư riêng sẽ có phản_hồi rõ_ràng và đầy_đủ nhất .
Lê_Anh

