Gạo nếp gạo_tẻ tập 27 : Bà_Mai kiên_quyết từ mặt Hương , coi như người_dưng nước_lã

Gạo nếp gạo_tẻ tập 27 tiếp_tục đem đến cho người xem những phân_cảnh đắt_giá . Ở tập này , Hương ( Lê_Phương ) hứng trọn những nỗi đau_đớn khi bà Mai liên_tục phủ_nhận sự tồn_tại của cô con_gái bà dứt ruột đẻ ra .

Gạo nếp gạo_tẻ tập 27 tiếp_tục những tình_huống gay_cấn .
Sau khi phát_hiện ra anh rể ( Công ) có tình_nhân ở bên ngoài , lo_lắng cho hạnh_phúc của chị hai và những đứa cháu , bé Khoa đã hẹn gặp anh_trai mình ở quán cà_phê của Nhân để bày_tỏ .
Cậu bé không nói ra chuyện biết anh rể có người khác , nhưng bằng cách nói gián_tiếp : “ Anh đừng bỏ_rơi chị hai em nha ” đã khiến cho Công ( Hoàng_Anh ) phải ngạc_nhiên và có chút giật_mình .
Clip : Khoa xin Công không bỏ chị và hai đứa con .
Để khiến Công không bỏ chị hai và những đứa cháu , Khoa đã đem " hối_lộ " anh rể hết mọi “ tài_sản quý_giá ” mà cậu bé tích_góp được , đó là bộ trò_chơi điện_tử ưa_thích và những phiếu giảm_giá .
“ Ông cụ non ” này cũng sẵn_sàng tiếp_thu ý_kiến của anh rể nói về người chị và nhắc_nhở chị_gái thay_đổi để giữ người chồng .
Phân_cảnh xuất_hiện của bé Khoa không nhiều nhưng vẫn khiến người xem yêu thích cậu bé này vì quá ngây_thơ và nhân_hậu .
Có_vẻ như đây là cậu em_trai quốc_dân mà người chị nào cũng mong_muốn .

Khoa xin Công không rời bỏ chị hai và hai đứa con nhỏ .
