Trung_tâm bản quyền_tác_giả VN lên_tiếng về việc gia_đình nhạc_sĩ An_Thuyên rút hết tác_phẩm

Mới_đây gia_đình cố nhạc_sĩ An_Thuyên đã tổ_chức họp_báo chia_sẻ những thông_tin về việc rút uỷ_thác khỏi thành_viên VCPMC . Nhạc_sĩ Đinh_Trung_Cẩn - Giám_đốc Trung_tâm Quyền_tác_giả Âm_nhạc Việt_Nam ( VCPMC ) đã phản_ứng thế_nào về việc này ?

Theo đó , nghệ_sĩ Huyền_Lâm - vợ nhạc_sĩ An_Thuyên cho_hay , kể từ ngày nhạc_sĩ An_Thuyên mất , mỗi quý gia_đình nhận được khoảng 12-13 triệu tiền tác quyền từ Trung_tâm Quyền_tác_giả Âm_nhạc Việt_Nam ( VCPMC ) .
Quý cao nhất là 32 triệu , quý thấp là 8 triệu .
Đạo_diễn Bông_Mai - con_gái nhạc_sĩ An_Thuyên cũng bày_tỏ rằng , lâu_nay phía VCPMC chỉ làm mỗi việc là thu tiền tác quyền các tác_phẩm qua những sản_phẩm có sẵn , thậm_chí có những bản đã tồn_tại hơn chục năm nay chứ không làm mới các tác_phẩm .
" VCPMC mới chỉ khai_thác bài_hát đã phát_hành , chứ chưa đầu_tư cho tác_phẩm mới hơn .
Ví_dụ ca_khúc " Ca_dao em và tôi " của ba tôi đến giờ vẫn chỉ có bản thu của ca_sĩ Quang_Linh mà thực_tế nó được rất nhiều ca_sĩ thể_hiện .
Hơn_nữa , chất_lượng bản ghi của ca_sĩ Quang_Linh tới thời_điểm này cũng không còn tốt như trước nữa .
Vì_thế , cũng_nên sản_xuất các bản thu khác để khai_thác , để cập_nhật với thị_trường " - đạo_diễn Bông_Mai cho biết .
Sáng ngày 13/4 , PV báo Người Đưa_Tin đã liên_lạc với nhạc_sĩ Đinh_Trung_Cẩn - Giám_đốc VCPMC , ông Cẩn cho biết , ông bị mệt và đang truyền nước tại bệnh_viện .
Tuy_nhiên ông cũng bày_tỏ : " Thật_ra , chuyện gia_đình nhạc_sĩ An_Thuyên rút ra khỏi VCPMC không phải đây là lần đầu_tiên , trước đó cũng có rồi vì đấy là tài_sản của tác_giả .
Thời_gian qua có rất nhiều trung_tâm , nhiều công_ty kinh_doanh âm_nhạc nổi lên , nhiều nhạc_sĩ cũng đã rút khỏi VCPMC .
Nhưng cũng đã có nhiều nhạc_sĩ sau một thời_gian rời khỏi VCPMC đã quay lại uỷ_quyền cho VCPMC thực_hiện và chúng_tôi mở_rộng vòng_tay chào_đón sự trở_lại vì chúng_tôi cũng chỉ mong làm những điều gì tốt nhất cho bản_quyền Việt_Nam .
Khi còn sống , nhạc_sĩ An_Thuyên uỷ_thác cho VCPMC còn khi mất đi thì quyền thừa_kế thứ nhất thuộc về vợ và các con của nhạc_sĩ , nên khi gia_đình có_thể không nhờ VCPMC thu tiền tác quyền nữa là điều bình_thường .
Chúng_tôi lấy_làm mừng vì đó là tài_sản của họ .
Tuy_nhiên , khi là thành_viên của VCPMC thì VCPMC phải có trách_nhiệm trong mọi hoàn_cảnh , còn khi đã rút khỏi VCPMC thì đó là chuyện của gia_đình ” .
Nhạc_sĩ Đinh_Trung_Cẩn cho_biết thêm : " Không phải là việc sổ_sách , kê_khai của Trung_tâm có vấn_đề gì mà trước_đây , mỗi quý , VCPMC sau khi chuyển tiền cho các tác_giả vào tài_khoản , hoặc các tác_giả trực_tiếp lĩnh tiền tại VCPMC thì đều nhận được bản kê chi_tiết tác_phẩm , tần_suất sử_dụng , địa_điểm sử_dụng , hình_thức sử_dụng , số tiền ... Tuy_nhiên , mỗi tác_giả có_khi nhận bản kê dày cả tập nên sau_này các thành_viên VCPMC thống_nhất quan_điểm nếu ai cần đối_soát sẽ yêu_cầu VCPMC in bảng kê chi_tiết chứ không in tất_cả như trước_kia ... " .
“ VCPMC là một đơn_vị đại_diện quản_lý tập_thể nên quyền_lợi mang lại cho các nhạc_sĩ là có_thể nhìn thấy rõ_ràng .
Các tổ_chức bảo_vệ quyền_tác_giả là tinh_hoa của thế_giới đã được đúc rút kinh_nghiệm hơn 2 thế_kỷ , còn ở Việt_Nam mới là những khởi_đầu đi theo quy_trình đó với các công_ước quốc_tế mà Việt_Nam cam_kết " - nhạc_sĩ Đinh_Trung_Cẩn chia_sẻ .

Từ trái qua : Nghệ_sĩ Huyền_Lâm , cùng hai con An_Hiếu , Bông_Mai .
Nhạc_sĩ Đinh_Trung_Cẩn - Giám_đốc VCPMC .
