Đàm_Vĩnh_Hưng công_khai gọi Hoa_hậu chuyển giới Hương_Giang_Idol là “ vợ cũ ”

Ca_sĩ Đàm_Vĩnh_Hưng rất tự_hào về thành_tích của Hương_Giang_Idol tại đấu_trường nhan_sắc quốc_tế . Nam ca_sĩ còn hài_hước gọi tân Hoa_hậu là “ vợ cũ ” .

Mới_đây , Đàm_Vĩnh_Hưng khiến nhiều người bất_ngờ khi công_khai gọi Hoa_hậu Chuyển giới Hương_Giang_Idol là “ vợ cũ ” , kèm theo loạt hình cũ thân_thiết của hai người .
Chưa hết , “ ông hoàng nhạc Việt ” còn hào_hứng khoe loạt ảnh chụp lại vương_miện , cúp hoa_hậu và dải băng danh_hiệu do Hương_Giang_Idol gửi về từ Thái_Lan .
Đàm_Vĩnh_Hưng không khỏi tự_hào về thành_tích mà người em thân_thiết đã đạt được .
Nam ca_sĩ cũng nhắn_nhủ các đại_diện Việt_Nam thi_đấu quốc_tế sau_này hãy học_hỏi sự bản_lĩnh và cố_gắng của cô .
Chia_sẻ thêm về Hương_Giang , Đàm_Vĩnh_Hưng cho biết , anh luôn cảm_thấy thích_thú khi được cô gọi là " đại_ca " .
Sau khi đăng_quang , tân Hoa_hậu Chuyển giới không tránh khỏi cảm_xúc lâng_lâng khi hỏi ngược_lại Mr_Đàm : " Đại_ca ơi !
Có phải em làm nên lịch_sử rồi không anh ?
Theo Đàm_Vĩnh_Hưng , Hương_Giang có được thành_tích quá_đỗi tự_hào này là do cô ấy đã đáp_ứng được đầy_đủ các tiêu_chí của cuộc_thi , thậm_chí là dư .
“ Thái_độ , tính_cách , sự chuyên_nghiệp cộng với cái đầu thông_minh và lòng quyết_tâm cao đã làm nên thành_công , làm nên Hoa_hậu Hương_Giang của hiện_tại ” , nam ca_sĩ bày_tỏ .
Dù không có_mặt trực_tiếp tại Thái_Lan để cổ_vũ cho Hương_Giang , nhưng Đàm_Vĩnh_Hưng luôn theo sát từng chặng đường của người đẹp chuyển giới .
Nam ca_sĩ đã “ vỡ oà ” cảm_xúc khi đại_diện Việt_Nam được xướng tên ở ngôi_vị cao nhất .
Trong suốt quá_trình chuẩn_bị cho cuộc_thi , Hương_Giang luôn nhận được sự ủng_hộ , quan_tâm của “ đàn_anh ” .
Chính anh đã đưa người đẹp đi thử đồ , chọn cho cô những trang_phục đẹp nhất để tranh tài tại đấu_trường nhan_sắc quốc_tế .

Khoảnh_khắc mộc_mạc , thân_thiết của Đàm_Vĩnh_Hưng và Hương_Giang_Idol .
Mr Đàm hào_hứng chia_sẻ thành_tích của Hương_Giang trên trang cá_nhân .
Đàm_Vĩnh_Hưng đưa Hương_Giang đi thử trang_phục trước cuộc_thi .
