Bùi_Bích_Phương trở_lại với " ghế nóng " Hoa_hậu Việt_Nam

Bùi_Bích_Phương đăng_quang Hoa_hậu toàn_quốc báo Tiền_Phong 1988 – tiền_thân của Hoa_hậu Việt_Nam và cho đến nay , chị là Hoa_hậu ngồi ghế giám_khảo nhiều nhất tại các cuộc_thi này .

Nói về nhan_sắc của Hoa_hậu Bùi_Bích_Phương , nhà_thơ Dương_Kỳ_Anh – người sáng_lập ra cuộc_thi Hoa_hậu Việt_Nam từng trả_lời với truyền_thông : “ Bùi_Bích_Phương là Hoa_hậu mà tôi cho là tiêu_biểu cho các Hoa_hậu Việt_Nam .
Cô ấy đã trở_thành hoa_hậu có tầm cao nhất về nhiều mặt ” .
Và sau 30 năm kể từ ngày đăng_quang , với những thử_thách của thời_gian , Bùi_Bích_Phương đã chứng_minh mình là một hoa_hậu đạt được nhiều thành_tích đáng ngưỡng_mộ .
Cách đây 30 năm , sau khi tốt_nghiệp đại_học trong nước Bùi_Bích_Phương sang Hàn_Quốc làm luận_văn thạc_sĩ , thành_thạo nhiều thứ tiếng như tiếng Anh , tiếng Hàn .
Với nền_tảng học_vấn tốt , sau khi du_học rồi trở_về , Bùi_Bích_Phương làm trong một tổ_chức giáo_dục lớn .
Sau 30 năm , cuộc_sống của Hoa_hậu Bùi_Bích_Phương đã đổi khác , chị không còn xuất_hiện nhiều ở những sự_kiện lấp_lánh ánh đèn và sự tung_hô của nhiều người mà dành nhiều thời_gian để theo_đuổi sự_nghiệp , chăm_sóc gia_đình .
Thế_nhưng , những thành_tích mà chị để lại luôn được khán_giả công_nhận và ngưỡng_mộ .
Với dày_dặn kinh_nghiệm làm giám_khảo Hoa_hậu Việt_Nam , Hoa_hậu Bùi_Bích_Phương từng chia_sẻ : “ Làm giám_khảo cho Hoa_hậu Việt_Nam thực_sự mang nhiều ý_nghĩa , chúng_tôi – Hội_đồng ban giám_khảo - phải trò_chuyện , lắng_nghe tâm_sự của thí_sinh , cân_đo_đong_đếm tỉ_lệ hình_thể của thí_sinh một_cách tỉ_mỉ .
Chúng_tôi quan_sát cách giao_tiếp và ứng_xử ngay cả những giây_phút tưởng rằng thí_sinh đã được nghỉ_ngơi – đấy là lúc mà chúng_tôi đánh_giá chân_thật nhất về tính_cách của một người .
Từ những quan_sát thực_tế ấy , chúng_tôi sẽ đánh_giá cô ấy có_thể đảm_nhiệm được trọng_trách lớn của ngôi_vị Hoa_hậu Việt_Nam hay không .
Người đoạt danh_hiệu cao nhất nên mang vẻ đẹp của bông hoa vừa hé nở chứ không phải bông hoa đã rực_rỡ .
Một bông hoa vừa hé nở thì xuân_sắc sẽ kéo_dài và duy_trì lâu ” .
Hoa_hậu Việt_Nam 2018 là một dấu_ấn đặc_biệt khi đây cũng là lần đầu_tiên dàn ban giám_khảo có sự hội_ngộ của Hoa_hậu đầu_tiên và Hoa_hậu đương_nhiệm .
Khoảng_cách 30 năm sẽ không còn là sự chệnh_lệch mà sẽ trở_thành yếu_tố bổ_trợ khi ban giám_khảo vừa có cái nhìn tuổi_trẻ của Hoa_hậu Đỗ_Mỹ_Linh và vừa có cái nhìn sâu_sắc cùng sự kỳ_cựu , những kinh_nghiệm dày_dặn của Hoa_hậu Bùi_Bích_Phương .
Chỉ còn 2 ngày nữa , tức ngày 10/6 toàn_bộ thí_sinh khu_vực phía Nam sẽ bước vào vòng thi sơ_khảo nhằm chọn ra 40 gương_mặt xuất_sắc nhất để tham_dự vòng chung_khảo phía Nam sẽ diễn ra vào ngày 13/6 – 23/6 tại FLC Quy_Nhơn .
Đối_với khu_vực miền Bắc , thí_sinh vẫn có_thể tiếp_tục gửi hồ_sơ đăng_ký dự thi đến ngày 6/7 .
Ngày thi sơ_khảo khu_vực phía Bắc sẽ diễn ra vào ngày 7/7 .

Dù ở cái tuổi không còn trẻ , Hoa_hậu Bùi_Bích_Phương vẫn sở_hữu nhan_sắc rạng ngời .
