Á_hậu Thái_Lan tử_nạn cùng Chủ_tịch CLB Leicester : Hồng nhan bạc_phận

Cựu Á hậu Thái_Lan Nusara_Suknamai được xác_nhận tử_nạn trên trực_thăng cùng Chủ_tịch Leicester_Vichai_Srivaddhanaprabha .

Đại_diện Leicester_City viết : " CLB đau_lòng phải thông_báo rằng Chủ_tịch của chúng_tôi , Vichai_Srivaddhanaprabha là một trong những người thiệt_mạng vào tối thứ_bảy khi chiếc trực_thăng chở ông cùng 4 người khác rơi bên ngoài sân_vận_động King_Power .
Không ai trong số 5 người họ sống_sót " .
Theo cảnh_sát Leicester , danh_tính của 4 nạn_nhân khác gồm có : Nursara_Suknamai , Kaveporn_Punpare , phi_công Eric_Swaffer và một nữ phi_công phụ Izabela_Roza_Lechowicz .
Đặc_biệt , nhiều người không khỏi sốc khi trong danh_sách người tử_nạn có tên Nusara_Suknamai ( 1985 ) là cựu Á_hậu Hoàn vũ Thái_Lan 2005 .
Nusara Suknamai sinh năm 1985 tại Bangkok , tốt_nghiệp cử_nhân truyền_thông và thạc_sĩ ngành Quản_lý khách_sạn tại Đại_học Bangkok .
Với nhan_sắc và chiều cao nổi_trội , Nusara_Suknamai đã tham_dự cuộc_thi Hoàn_vũ Thái_Lan năm 2005 và xuất_sắc giành ngôi_vị Á hậu .
Cùng năm đó , cô lại giành giải_thưởng Hoa_hậu ảnh tại một cuộc thi sắc_đẹp nổi_tiếng ở Bangkok .
Năm 2006 , Nusara_Suknamai tham_dự Hoa_hậu liên lục_địa và lọt top 12 .
Cô được giới chuyên_môn đánh_giá là một trong những ứng_cử_viên sáng_giá cho ngôi_vị cao nhất của cuộc_thi này .
Sau các cuộc thi nhan_sắc , Nusara_Suknamai tập_trung vào sự_nghiệp diễn_xuất từ năm 2006 đến 2011 .
Sau khi quyết_định tạm chia_tay với điện_ảnh , Nusara_Suknamai tập_trung vào sự_nghiệp kinh_doanh với vai_trò là lãnh_đạo truyền_thông của một tập_đoàn Thái_Lan .
Cô được biết đến là người hoạt_động tích_cực trên mạng xã_hội , thường_xuyên đăng_tải hình_ảnh du_lịch các nước châu_Âu và chia_sẻ video tập_luyện yoga trên Instagram hàng ngày .
Bài đăng cuối_cùng của cô trên phương_tiện truyền_thông xã_hội là 4 ngày_trước , khi Suknamai tải lên ảnh selfie với chú_thích " # wednesday # redlipstick " .
Được biết , nàng Á hậu này có mối quan_hệ thân_thiết với ông Vichai_Srivaddhanaprabha - tỷ_phú đồng_thời là Chủ_tịch CLB Leicester .
Cô thường_xuyên cùng Chủ_tịch Vichai có_mặt ở Anh để theo_dõi các trận_đấu cũng như chụp hình cùng các cầu_thủ Leicester_City .
Theo nguồn_tin , người đẹp có_mặt tại Anh để tham_dự chiến_dịch quảng_cáo .
Nhiều bạn_bè cho biết , trước khi lên chuyến bay định_mệnh , Suknamai vẫn vui_vẻ đăng_hình chụp chung với dàn sao CLB Leicester như thủ_môn Kasper_Schmeichel hay tiền_đạo Jamie_Vardy .
Vào_khoảng 20h30 ( giờ_địa_phương ) ngày 27/10 , chiếc máy_bay Augusta AW -169 chở ông Vichai_Srivaddhanaprab quay_vòng trên không trước khi rơi xuống và phát_nổ tại một bãi đỗ xe gần sân_vận_động King_Power ngay sau khi trận_đấu giữa Leicester_City và West_Ham kết_thúc với tỷ_số 1-1 .
Thông_tin này nhanh_chóng xuất_hiện tràn_ngập trên các phương_tiện truyền_thông và khiến dư_luận bàng_hoàng .
Sáng sớm 29/10 ( giờ_địa_phương ) , trang_chủ của CLB nước Anh đã đăng_tải thông_báo chính_thức xác_nhận vị Chủ_tịch người Thái đã thiệt_mạng trong vụ tai_nạn máy_bay cùng 4 người đồng_hành .
Minh_Anh ( tổng_hợp )

Á_hậu Thái_Lan 2005 thiệt_mạng trong vụ tai_nạn máy_bay cùng chủ_tịch CLB Leicester .
Suknamai chụp cùng chân_sút Vardy của Leicester_City .
