Siêu_mẫu Hạ_Vy : " Tôi muốn mở trường đào_tạo Hoa_hậu ở Việt_Nam " !

Không_chỉ dừng lại ở việc mở các lớp đào_tạo người_mẫu , siêu_mẫu Hạ_Vy quyết_tâm thực_hiện ước_mơ đã ấp_ủ từ rất lâu : Mở trường đào_tạo Hoa_hậu .

Nhiều người đã biết , lớp_học chỉnh_sửa phom_dáng của Hạ_Vy khá nổi_tiếng tại khu_vực miền Bắc từ lâu .
Không_chỉ dành cho những người có ước_mơ trở_thành người_mẫu hay để tham_gia các cuộc thi nhan_sắc , ngay cả với những người bình_thường cũng có_thể tham_gia các lớp_học của Hạ_Vy_Model_Agency bởi rất nhiều người trẻ đã được sửa_dáng thành_công , kể_cả những “ ca khó ” như bị gù lưng , lệch vai , lệch trụ người hay vòng_kiềng .
Mặc_dù đã tạo được uy_tín với các lớp đào_tạo , chỉnh_dáng tại công_ty của mình nhiều năm qua , nhưng siêu_mẫu Hạ_Vy vẫn chưa từng thôi nghĩ về giấc_mơ giúp các cô_gái Việt chinh_phục đỉnh_cao nhan_sắc một_cách chuyên_nghiệp mang tầm quốc_tế .
Hạ_Vy đã quyết_định lên_đường du_học khoá đào_tạo đạo_diễn Catwalk , đào_tạo Hoa_hậu và chỉnh_sửa phom_dáng theo chuẩn quốc_tế .
Ngoài Venezuela , Thái_Lan cũng là một vương_quốc_hùng_mạnh về người đẹp , hoa_hậu khi liên_tiếp lọt Top cao trong các cuộc thi nhan_sắc thế_giới .
Đây cũng là một trong những cái nôi khắt_khe , chuyên_nghiệp để nuôi_dưỡng , đào_tạo ra các thí_sinh Hoa_hậu .
Hạ_Vy đã lựa_chọn Thái_Lan cho khoá học nâng_cao kỹ_năng chuyên_nghiệp của mình dù học_phí khá cao .
Việc thuê nhà sống một thời_gian không ngắn tại xứ_sở chùa Vàng cũng là một trong những khó_khăn mà Hạ_Vy gặp phải .
Mặc_dù được ông xã tháp_tùng và ở cạnh trong những ngày đầu để giúp Hạ_Vy ổn_định cuộc_sống nhưng cô vẫn cảm_thấy khá lo_lắng vì con_gái út còn bé_bỏng chưa quen xa mẹ dài ngày .
“ Tôi có ba đứa con và đó là điều khiến tôi trăn_trở nhất khi quyết_định đi học như_thế_này .
Nhưng cũng vì con , vì gia_đình và quan_trọng nhất đó là đam_mê của bản_thân mà tôi quyết_tâm lên_đường đi học .
Tôi không cho đây là sự hy_sinh , đây là đỉnh_cao cần chinh_phục .
Các cô_gái người_mẫu của chúng_ta quá đẹp , nhưng họ lại chưa có được những kỹ_năng cũng như sự chuyên_nghiệp khi bước ra đấu_trường nhan_sắc quốc_tế , chính vì_thế , tôi muốn là người chắp_cánh những ước_mơ ấy .
Tôi tin , cùng với kinh_nghiệm nhiều năm qua và kiến_thức học được , tôi cùng với các cộng_sự mong_muốn sẽ có một trường đào_tạo Hoa_hậu thực_thụ và chuyên_nghiệp tại Việt_Nam trong thời_gian tới ” , Hạ_Vy cho biết .
Thời_gian học_tập của Hạ_Vy tại Thái_Lan kéo_dài 6 tháng ( 3 tháng học tại trường và 3 tháng học online ) .
Trước khi lên_đường đi học , Hạ_Vy cũng đã bổ_sung cho mình vốn tiếng Anh để có_thể trợ_giúp tốt nhất khi tiếp_nhận kiến_thức trong khoá học .
Nhan_sắc Việt_Nam nói_riêng và quy_chuẩn về vẻ_đẹp trên toàn thế_giới nói_chung đang lên_ngôi và đòi_hỏi ngày_một cao hơn .
Giám_khảo các cuộc thi nhan_sắc trong nước và quốc_tế ngày_càng hướng tới vẻ đẹp một_cách toàn_diện hơn .
Chính vì_vậy , Hạ_Vy quyết_tâm góp một môi_trường đào_tạo chuyên_nghiệp để không_chỉ đào_tạo ra Hoa_hậu , người đẹp , mà ngay cả với người bình_thường muốn có một dáng đi , dáng ngồi đẹp cũng có_thể tìm đến trường_học sắp mở của cô .

Siêu_mẫu Hạ_Vy và chồng .
Hạ_Vy ra sân_bay lên_đường du_học khoá đào_tạo đạo_diễn Catwalk , đào_tạo Hoa_hậu và chỉnh_sửa phom_dáng theo chuẩn quốc_tế .
Hạ_Vy cho biết , cô muốn mở trường đào_tạo Hoa_hậu ở Việt_Nam .
