Chánh VP Bộ VH , TT & DL : ' Cách làm của cục NTBD là phương_pháp phù_hợp '

Trước ý_kiến trái chiều về việc 324 bài hát mới được cục NTBD bổ_sung phổ_biến rộng_rãi , ông Nguyễn_Thái_Bình , Chánh_văn_phòng bộ VH , TT & DL đã trả_lời phỏng_vấn báo Người Đưa_Tin .

PV : Việc bổ_sung danh_sách bài_hát được cấp phép mới_đây của cục NTBD đã làm nhiều người hiểu lầm rằng , một_số bài như : Tiến_Quân ca ( Văn_Cao ) , Như có Bác trong ngày vui đại_thắng ( Phạm_Tuyên ) , Việt_Nam quê_hương tôi Đỗ_Nhuận ) ... bây_giờ mới được phổ_biến .
Vậy cục NTBD có báo_cáo Bộ về sự bổ_sung này không , thưa ông ?
Ông Nguyễn_Thái_Bình : Chủ_trương phổ_biến rộng_rãi danh_mục các bài_hát , bản_nhạc được lưu_hành đến công_chúng được bộ VH , TT & DL chỉ_đạo thực_hiện từ năm 2012 đăng_tải trên Website của Bộ và Báo Văn_hoá nhằm tạo điều_kiện thuận_lợi cho các tổ_chức , cá_nhân khai_thác , sử_dụng .
Việc cục NTBD cập_nhật , bổ_sung lên website danh_sách hơn 300 bài_hát đã được phổ_biến rộng_rãi trong những năm qua nằm trong lộ_trình ứng_dụng công_nghệ_thông_tin vào việc đơn_giản_hoá thủ_tục hành_chính , tạo điều_kiện thuận_lợi cho các tổ_chức , cá_nhân khai_thác và sử_dụng , đồng_thời giúp các cơ_quan quản_lý , các sở , ban_ngành khi cần thông_tin về các ca_khúc có_thể thuận_tiện trong truy_cập , tra_cứu .
PV : Quan_điểm của bộ VH , TT & DL về vấn_đề này thế_nào , thưa ông ?
Ông Nguyễn_Thái_Bình : Như tôi đã nói , đây là kế_hoạch bộ VH , TT & DL mong_muốn làm từ nhiều năm nay nhưng chưa thực_hiện được .
Và hơn 300 ca_khúc vừa công_bố sẽ là bước_đầu trong kế_hoạch của bộ VH , TT & DL .
Tới đây , những đợt công_bố tiếp_theo có_thể là 300 hoặc nhiều hơn_nữa … sẽ được Cục NTBD tiếp_tục sưu_tầm , nghiên_cứu sau đó tiếp_tục cập_nhật ngay trong thời_gian tới .
Thực_tế , công_việc sưu_tầm , rà_soát là cần có lộ_trình và đi từng bước một , không_thể thực_hiện trong một sớm , một_chiều .
Có_thể nhiều năm trước chưa làm được việc này , thì bây_giờ sẽ phải làm .
PV : Nhiều ý_kiến cho_rằng , vì_sao Cục NTBD không lập danh_mục bài_hát cấm phổ_biến rộng_rãi , thay_vì các danh_mục bài_hát được phổ_biến ?
Việc này có khó_khăn gì , thưa ông ?
Ông Nguyễn_Thái_Bình : Việc phổ_biến rộng_rãi khác với việc cấp phép phổ_biến .
Chính vì_thế vào ngày 21/5 vừa_qua , bộ VH , TT & DL giao cho cục NTBD ra một văn_bản để giải_thích lại việc ấy .
Hiện_nay có 2 cách thực_hiện , một là như ý_kiến trên gợi_ý và hai là như cách cục NTBD đang làm hiện_nay .
Tôi biết , cục NTBD cũng đã nghiên_cứu , nhưng hiện_nay , cách thực_hiện cập_nhật danh_sách các ca_khúc được phổ_biến rộng_rãi là phương_pháp phù_hợp ở thời_điểm hiện_tại .
Bộ VH , TT & DL sẽ tiếp_tục giao cục NTBD nghiên_cứu cách thực_hiện như một_số gợi_ý và áp_dụng ở thời_điểm phù_hợp .
PV : Hiện_nay , bộ VH , TT & DL có văn_bản nào quy_định bài_hát phải cấp phép và giao cho cục NTBD cấp phép không ?
Văn_bản đó có đúng thẩm_quyền không ?
Ông Nguyễn_Thái_Bình : Theo quy_định tại Quyết_định số 4148 / QĐ - BVHTTDL ngày 27/11/2013 của bộ VH , TT & DL quy_định chức_năng , nhiệm_vụ , quyền_hạn của cục Nghệ_thuật Biểu_diễn có quy_định việc cấp phép phổ_biến các ca_khúc sáng_tác trước năm 1975 và việc cập_nhật trên Website là việc_làm bình_thường trong thời_kỳ công_nghệ_thông_tin phát_triển như hiện_nay .
Xin cảm_ơn những chia_sẻ của ông !
Xem thêm : > > >
Hội nhạc_sĩ nói gì về việc ' cập_nhật , bổ_sung ' 324 ca_khúc ?
GS Nguyễn_Minh_Thuyết : ' Cục NTBD phản_ứng thái quá '
Nhìn lại những sự_việc khiến dư_luận bức_xúc của cục NTBD
' Tiến_quân ca ' được Cục Nghệ_thuật biểu_diễn cấp phép rộng_rãi ?
Lạc_Thành

Ông Nguyễn_Thái_Bình - Chánh_văn_phòng , người_phát_ngôn bộ VH , TT & DL .
Vừa_qua , ca_khúc Tiến_quân ca ( Quốc_ca ) của nhạc_sĩ Văn_Cao cũng nằm trong danh_sách các khúc được bổ_sung phổ_biến của cục NTBD khiến nhiều người bất_ngờ
