Chuyên_gia trang_điểm Hoàn_Khang : " Hoa_hậu Hương_Giang nợ NTK Hà_Duy một lời xin_lỗi " !

Trước ồn_ào khi Hoa_hậu Hương_Giang đổ lỗi cho ê - kíp của nhà_thiết_kế Hà_Duy không nhắc_nhở mình ra sân_khấu trong màn chào_kết . Chuyên_gia trang_điểm Hoàn_Khang - người có_mặt tại đêm diễn đó cũng lên_tiếng về điều này .

Tối 30/6 , show diễn thời_trang của NTK Hà_Duy diễn ra với sự xuất_hiện của hàng_loạt Hoa_hậu , Á hậu đình_đám .
Trong đó , Á_hậu Thanh_Tú đảm_nhận vai_trò mở_màn , Hồng_Quế là vedette của màn 1 , Hoa_hậu Phạm_Hương và Hoa_hậu chuyển giới Hương_Giang là vedette kết màn .
Tuy_nhiên , trong màn kết cuối_cùng , khán_giả ngỡ_ngàng khi thấy Phạm_Hương xuất_hiện trên sân_khấu một_mình mà không có sự xuất_hiện của Hương_Giang .
Theo thông_tin ở hậu_trường , Hương_Giang đã tỏ ra rất buồn vì không_thể ra diễn .
Cô ngồi đợi ở phòng make - up và nghĩ rằng sẽ có người trong ê_kíp sản_xuất nhắc_nhở mình trước giờ lên sân_khấu .
Tuy_nhiên , đã không có ai đến nhắc Hương_Giang .
Điều đó khiến cô bị trễ hẹn với khán_giả .
Chia_sẻ với PV báo Người Đưa_Tin , chuyên_gia trang_điểm Hoàn_Khang - Một người bạn của NTK Hà_Duy cho_biết : " Thực_sự , tôi rất tiếc về những ồn_ào sau show diễn của NTK Hà_Duy vừa_qua .
Tôi là người ngồi bên cạnh Duy khi Duy nói_chuyện với đại_diện truyền_thông cho Duy trong show diễn về vấn_đề này .
Gần 10 năm chơi với Duy , chưa bao_giờ thấy Duy phải lên_tiếng về ai như_vậy , Duy không phải người thích làm nghề theo kiểu scandal , việc Hà_Duy lựa_chọn Hương_Giang và Phạm_Hương cho màn kết show tức_là Duy đã dành tình_cảm nhất_định cho Hương_Giang rồi chứ không phải không " .
Hoàn_Khang chia_sẻ thêm : " Kết_thúc show diễn , NTK Hà_Duy muốn cả hai Hoa_hậu là Phạm_Hương và Hương_Giang ra cùng nhau để chào_kết chương_trình , nhưng khi đó , chỉ có Phạm_Hương ra mà không thấy Hương_Giang đâu và sự_việc lại xảy ra ồn_ào như_vậy .
Nói_chung đây là bài_học cho Duy để làm show lần sau sẽ tốt hơn lần này .
Nhưng Giang còn trẻ , có_thể nghị_lực của Giang phi_thường , nhưng cách đối_diện với truyền_thông của Giang , kinh_nghiệm sống của Giang và Phong ( đại_diện truyền_thông của Giang ) có_lẽ cần phải xem_xét lại bởi xét về cả tuổi_đời và tuổi nghề Giang và Phong còn phải học_hỏi những người đi trước nhiều và chúng_ta chẳng lạ gì nhau phải không ?
" Tôi vẫn sẽ ủng_hộ nghị_lực vươn lên của Hương_Giang trong cuộc_sống vì lần đầu tôi gặp Giang khi còn là một cậu con_trai hát bài Cô_Gái tự_tin rất hay , nhưng sự_việc lần này thì NTK Hà_Duy xứng_đáng nhận được một lời xin_lỗi từ Giang bởi tất_cả các model , hoa_hậu , á_hậu trong show diễn không ai gặp trường_hợp như Giang cả " - Hoàn_Khang tâm_sự .
Trước đó , nói về những ồn_ào qua show diễn vừa_qua , đại_diện truyền_thông của Hương_Giang đã lên_tiếng chia_sẻ với báo_chí : " Về lịch_trình làm_việc ở show diễn của NTK Hà_Duy , Hương_Giang đã có báo trước với chính NTK về việc mình bận lịch làm_việc tại TP. HCM nên không_thể có_mặt ở Hà_Nội tập_luyện vào ngày 29/6 , và ngày 30/6 cô sẽ tự trang_điểm trước khi qua show diễn .
NTK Hà_Duy đã đồng_ý và còn gửi layout make up cho Hương_Giang .
Ngoài_ra , trước đó , Hương_Giang cũng đã có buổi thử đồ tại showroom của NTK Hà_Duy vào đêm 28/6 ở Hà_Nội , trước khi cô bay vào lại TP. HCM sáng hôm sau - 29/6 .
Còn trong hậu_trường show diễn , Hương_Giang có liên_tục hỏi_han Phạm_Hương và đạo_diễn catwalk về đường đi và điểm pose_dáng .
Khi phần trình_diễn của nghệ_sĩ violon Hoàng_Rob kết_thúc , chính Hương_Giang cũng chạy ra để xem đến màn nào rồi vì không thấy ai nhắc .
Hương_Giang khẳng_định cô chỉ ở trong hậu_trường suốt buổi diễn , thậm_chí không đi ra ngoài làm_việc cá_nhân .
Lịch làm_việc rõ_ràng đã được NTK Hà_Duy đồng_ý trước đó , vậy sao có_thể nói Hương_Giang thiếu chuyên_nghiệp được ?

Chuyên_gia trang_điểm Hoàn_Khang và NTK Hà_Duy .
