Huỳnh_Thanh_Trực : Tôi không giống Mai_Tài_Phến

Cùng bước ra từ cuộc_thi " Gương_mặt điện_ảnh " nhưng Thanh_Trực và Tài_Phến lại bắt_đầu sự_nghiệp khác nhau .

Trong khi , Quán quân Mai_Tài_Phến đang nổi_tiếng với hình_ảnh trong các MV của ca_sĩ như Hương_Tràm , Mỹ_Tâm thì Á quân Huỳnh_Thanh_Trực lại chọn hướng chinh_phục điện_ảnh .
Nói về điều này , Thanh_Trực cho_biết : “ Những gì tôi tin_tưởng vào chính mình thì tôi mới dám làm .
Tôi không giống anh Mai_Tài_Phến .
Tham_gia MV thì tôi không có kinh_nghiệm .
Và tôi cũng không nghĩ đó là con_đường phù_hợp với bản_thân " .
Anh cũng tâm_sự : “ Bước ra khỏi cuộc_thi , nếu muốn tiếp_tục sống với nghề thì bạn phải chủ_động .
Bản_thân tôi cũng phải năng_động , đi tham_gia casting các bộ_phim để tìm_kiếm cơ_hội " .
“ Tôi biết , so với MV thì điện_ảnh kỳ_công hơn nhưng mức_độ phủ_sóng của người mới như mình là không nhiều .
Nhưng tôi chọn đường dài và không ngại cực_khổ .
Những khoảnh_khắc xuất_hiện trên màn_ảnh rộng tuy ít_ỏi nhưng đó là thành_quả của cả quá_trình dài tôi được học từ thực_tế , được các anh_chị chỉ dạy ” , nam diễn_viên cho_hay .
Nam diễn_viên sinh năm 1995 cũng cho_rằng , sự nổi_tiếng không nên đến quá sớm : “ Mọi thứ hãy nên từ_từ , chậm_rãi .
Vì sau khi chúng_ta chứng_tỏ được mình giỏi thì tự_động vị_trí sẽ khác ” .
Bước ra từ cuộc_thi , gameshow nên Huỳnh_Thanh_Trực hiểu rõ thời_gian ngắn_ngủi đó giúp diễn_viên trẻ được biết đến nhưng sau đó là cả sự_nghiệp chông_chênh , khó_khăn phía trước .
“ Đối_với diễn_viên , con_đường lâu_dài , chắc_chắn và đảm_bảo chuyên_môn nhất vẫn là sân_khấu .
Nhưng thật_ra , điện_ảnh lại dạy cho diễn_viên cách tư_duy đa_chiều hơn để lột_tả nhân_vật thông_qua từng ánh mắt , nụ_cười " , Thanh_Trực bộc_bạch .
Trước ý_kiến phân_biệt rạch_ròi giữa diễn_viên sân_khấu và điện_ảnh , Thanh_Trực cũng bày_tỏ : “ Dù là thể_loại nào thì diễn_viên vẫn là nhân_tố chính cho tác_phẩm .
Điện_ảnh có kỹ_xảo nhưng cũng có rất nhiều góc máy .
Nếu diễn_viên không giỏi , không diễn tốt thì cũng không có kỹ_xảo nào cứu nổi " .
Bàn về đánh_giá của đàn_anh , đàn chị khi giới giải_trí hiện_nay đang có quá nhiều Quán quân , Á_quân , Thanh_Trực trần tình : “ Điều đó cũng dễ hiểu thôi .
Khi xã_hội ngày_càng phát_triển , văn_hoá giải_trí cũng tăng lên không ngừng .
Người trẻ có nhu_cầu nổi_tiếng ngày_càng nhiều .
Chúng_tôi muốn làm nghề , muốn sống với nghề thì phải lao vào gameshow , cuộc_thi để khẳng_định tên_tuổi .
Điều đó không có gì sai cả " .
Nhưng anh cũng chia_sẻ : “ Nếu bạn giỏi , có bản_lĩnh và biết cách tư_duy với nghề thì sau khi rời khỏi hào_quang của các cuộc_thi , bạn sẽ tự mình bước tiếp và xoá mờ danh_hiệu của chính mình .
Lúc đó , bạn sẽ được công_nhận là diễn_viên thực_sự , rồi trở_thành nghệ_sĩ chứ không dừng lại mãi với danh_hiệu nào đó ” .
“ Tham_gia gameshow cũng giống như trúng số .
Bạn được nổi_tiếng nhờ ê - kíp có sẵn , được các đạo_diễn , biên_tập trau_chuốt cho mình .
Nhưng sau đó , bước ra khỏi cuộc_thi , tất_cả đều sẽ biến mất .
Bạn chỉ còn lại một_mình .
Nếu bạn không tư_duy , không cố_gắng mà chỉ bám víu vào cuộc_thi thì bạn sẽ trở_về điểm xuất_phát , thậm_chí còn tệ hơn ” , Huỳnh_Thanh_Trực kết_luận .
Huỳnh_Thanh_Trực sinh năm 1995 , từng theo học tại Nhạc_viện TP. HCM , trường đại_học Sân_khấu điện_ảnh .
Anh đã tham_gia các phim điện_ảnh , truyền_hình như “ Bình_minh bên em ” , “ Cuộc phẫu_thuật nhân_tâm ” , ...

Huỳnh_Thanh_Trực từng tạo được nhiều ấn_tượng trong cuộc_thi " Gương_mặt điện_ảnh " .
Nam diễn_viên trẻ đầy cá_tính .
Anh cho rằng hào_quang của gameshow sẽ biến mất rất nhanh .
