Asia ' s Got_Talent : Cặp đôi nhí Việt_Nam ghi_điểm đêm bán_kết

Bộ đôi ngôi_sao nhí Gia_Như ( 9 tuổi ) và Anh_Đức ( 10 tuổi ) trong đêm Bán_kết đầu_tiên Talent 2019 đã có một màn trình_diễn thành_công , gây được ấn_tượng mạnh_mẽ tới bộ ba ban giám_khảo .

Video : Hoá ' chú hề ma_quái ' , cặp vũ_công nhí Việt_Nam gây bùng_nổ ở Bán_kết Asia ’ s Got_Talent :
Tối 14/3 , đêm bán_kết đầu_tiên Asia ’ s Got_Talent 2019 phát_sóng với sự có_mặt của nhóm Once upon A_Time , gồm hai thành_viên nhí đến từ Việt_Nam là Gia_Như và Anh_Đức , cả hai bé đều là cái tên rất quen_thuộc tại Việt_Nam .
Trong vòng thi này , hai bé hoá_thân những chú hề ma_quái tại rạp xiếc .
Mở_đầu tiết_mục , Gia_Như thể_hiện động_tác đu dây mạo_hiểm tạo nên một không_khí kịch_tính .
Hai bé tiếp_tục gây ấn_tượng với khả_năng vũ_đạo linh_hoạt và khéo_léo khi kết_hợp xen_kẽ những bước nhảy Latin sôi_động .
Giám_khảo Anggun đã phải thốt lên cô rất yêu 2 bé , cô từng khá băn_khoăn không biết Ngày xửa ngày_xưa sẽ mang gì đến vòng tiếp_theo , vì vòng ngoài 2 bé làm quá tốt .
Thế_nhưng màn trình_diễn vừa_qua thật tuyệt_vời .
Giám_khảo David_Foster lại vô_cùng hài_hước khi hỏi chuyện cặp đôi nhí .
Ông hỏi Gia_Như thích Anh_Đức , còn Anh_Đức lại không chắc_chắn về tình_cảm đúng không ?
Ông đưa ra lời_khuyên cho cậu nhóc 10 tuổi : " Hãy chờ cô_bé này đến lúc 13 tuổi đi , lúc đó sẽ là một câu_chuyện hoàn_toàn khác đấy ! " .
David dành tặng cho tiết_mục này từ " tuyệt_đẹp " .
Jay_Park khen_ngợi ở lứa_tuổi của Gia_Như - Anh_Đức , việc tập_trung vào các động_tác và thể_hiện nó chuẩn_xác là điều cực khó , vậy_mà cả 2 đã làm được .
Nam ca_sĩ đặc_biệt chú_ý đến những cái lắc hông " chết người " của Anh_Đức .
Cặp đôi đã nói bằng tiếng Việt rằng cả 2 rất yêu những giám_khảo đáng kính khiến cả trường quay vô_cùng thích_thú .
Gia_Như – Anh_Đức từng đoạt nhiều thành_tích trong các cuộc thi tài_năng : Biệt_tài tí hon , Siêu_sao tài_năng nhí và các giải khiêu vũ thể_thao cho lứa tuổi thiếu_nhi .
Hai bé là học_trò cưng của đôi vũ_công nổi_tiếng Nguyễn_Viết_Thành - Chu_Quỳnh_Trang .
24 tiết_mục vượt qua vòng sơ_khảo được lên sóng từ ngày 14 đến 28/3 .
Sẽ có chín tiết_mục xuất_sắc vào vòng chung_kết dựa trên kết_quả bình_chọn của khán_giả tại trang_web của kênh AXN .
Bình_chọn sẽ kết_thúc vào 23h59 ngày chủ_nhật 17/3 ( theo giờ Singapore ) .
Hai đại_diện khác của Việt_Nam đã vượt qua vòng sơ_khảo là nhóm múa LifeDance và nhóm nhảy Hanoi X - Girls .

Tài_năng nhí Anh_Đức và Gia_Như .
Cả ba giám_khảo Jay_Park , Anggun và David_Foster đều đánh_giá cao màn trình_diễn .
