“ Ông hoàng ” , “ bà_chúa ” phòng vé hết thời ?

Trước_đây , các bộ_phim nổi_tiếng luôn có công_thức chung là sự xuất_hiện những danh_hài nổi_tiếng . Nhưng hiện_tại , công_thức này đang mất dần .

Cách đây vài tháng , trong tất_cả các bộ phim điện_ảnh được tung ra thị_trường đều có sự xuất_hiện của các nghệ_sĩ nổi_tiếng như Hoài_Linh , Việt_Hương , Chí_Tài , Trấn_Thành , Thái_Hoà , Thu_Trang , Trường_Giang … Trong đó , rất nhiều phim thành_công về doanh_thu .
Dư_luận phong cho những nghệ_sĩ này biệt_danh khá sang chảnh là “ ông hoàng ” , “ bà_chúa ” của phòng vé .
Kêu họ như_vậy cũng không quá , bởi , chỉ cần có sự xuất_hiện của họ là bộ phim nhận được sự quan_tâm của khán_giả và đạt doanh_thu cao .
Sở_dĩ có_điều này vì nhiều nhà_sản_xuất đặt lợi_nhuận lên hàng_đầu .
Họ rút ra công_thức thành_công của phim Việt là hài nhảm cộng ngôi_sao phòng vé và kinh_phí thấp sẽ dễ thu lợi_nhuận .
Với công_thức ấy , nhiều bộ phim được quay chỉ trong vòng vài tuần với sự góp_mặt của một_số diễn_viên mà kịch_bản của bộ phim khá hời_hợt .
Cũng chính vì_thế , khán_giả hồ_hởi khi vào rạp nhưng lúc bước ra lại chán_ngán .
Có lần , biên_kịch Trịnh_Thanh_Nhã ngồi ghế duyệt phim phải thở_dài vì không hiểu tại_sao những bộ_phim như_thế được sản_xuất ra .
Có_thể , các phim này sẽ thu_hồi được vốn nhưng không đóng_góp gì cho nền điện_ảnh nước_nhà .
“ Việc_làm của họ chỉ hướng đến tiền , nếu họ không nghĩ sâu , không thận_trọng sẽ mất rất nhiều khán_giả ” , vị này nhận_xét .
Đạo_diễn Vương_Hoàng_Nam thừa_nhận , phim chỉ cần có sự xuất_hiện của Hoài_Linh hay những danh_hài nổi_tiếng sẽ dễ tiếp_nhận với khán_giả hơn .
Lúc quảng_bá phim , chỉ cần nhắc tên hay sự có_mặt của những nghệ_sĩ này cũng đã có thứ để nói .
Chính vì_thế , cát_sê của những nghệ_sĩ này tăng lên ngày_một cao .
Trong đó , có diễn_viên nếu muốn mời , cát_sê không dưới một tỷ đồng .
Hoài_Linh là nghệ_sĩ sống giản_dị , ít scandal , có lượng người hâm_mộ lớn .
Anh được xem là bảo_chứng phòng vé cho các bộ_phim hài .
Do_đó có lúc , đỉnh_điểm , anh góp_mặt trong 7 bộ phim .
Bà Vũ_Thị_Bích_Liên , Giám_đốc công_ty TNHH sản_xuất , quảng_cáo Sóng_Vàng cũng thừa_nhận , cái tên Hoài_Linh giúp các bộ_phim “ nóng ” và thu_hút lượng khán_giả lớn .
Do_đó , trong suốt nhiều năm liền , công_ty bà phải ký hợp_đồng với danh_hài từ trước để sản_xuất phim dịp tết .
Có nhiều hãng phim muốn ký hợp_đồng với danh_hài nhưng do phía bà là đối_tác lâu năm và cũng là người quen nên vẫn “ xí ” được hợp_đồng .
Theo bà , mỗi công_ty đều có một múc đích khác nhau .
Hãng phim của bà hướng đến đối_tượng bình_dân nên thường làm phim hài giải_trí và Hoài_Linh là cái tên đặc_biệt được chú_ý trong lĩnh_vực này .
Mặc_dù vậy , từ đầu năm đến nay , cái tên Hoài_Linh không còn “ linh ” ở phòng vé như trước .
Bộ_phim Dạ cổ hoài lang có sự góp_mặt của cặp đôi Hoài_Linh – Chí_Tài vẫn trở_thành “ bom_xịt ” .
Thái_Hoà là cái tên khao_khát của rất nhiều nhà_sản_xuất .
Bởi , đã có lúc , các bộ_phim có đính tên anh là khán_giả ồ_ạt kéo nhau ra rạp .
Anh góp công lớn trong thành_công của các bộ_phim Để_Mai tính , Tèo em … Tuy_nhiên , anh khá kén chọn kịch_bản cũng như đạo_diễn .
Vài năm trở_lại , người anh vẫn gắn_kết là đạo_diễn Charlie_Nguyễn .
Thế_nhưng , cặp đôi này vẫn phải “ ngậm_ngùi ” khi bộ phim Fan cuồng “ thất_bát ” về doanh_thu .
Gần đây nhất là bộ phim Nắng 2 với hàng_loạt ngôi_sao tham_gia .
Trước khi phim lên rạp , rất nhiều bài báo nhắc đến bộ phim vì có nhiều diễn_viên nổi_tiếng .
Thế_nhưng , lúc xuất_xưởng , phim không tạo được ấn_tượng và nhanh_chóng “ lùi về hậu_trường ” .
Từ đầu năm đến nay , khá nhiều kỷ_lục doanh_thu phòng vé bị “ xô đổ ” .
Em là bà nội của anh đạt kỷ_lục 102 tỷ đồng nhanh_chóng bị con_số 170 tỷ của Em chưa 18 vượt mặt .
Bên cạnh đó , rất nhiều bộ phim gây được tiếng vang dù không đạt mức doanh_thu như 2 bộ phim này nhưng cũng ngấp_nghé 100 tỷ như Cô_gái đến từ hôm_qua , Lô_tô , Xóm trọ 3 D …
Nhìn vào những bộ_phim này , điều dễ nhận_thấy là không có những ngôi_sao phòng vé , thay vào đó là những gương_mặt không quá nổi như Kaity_Nguyễn , Kiều_Minh_Tuấn , Miu_Lê … Cũng nhờ thành_công bất_ngờ , những cái tên mới này trở_thành hút khách và nhận được nhiều dự_án hơn .

Hoài_Linh có lúc xuất_hiện trong 7 phim liên_tiếp .
Nhiều phim có sự xuất_hiện của Chí_Tài không còn thành_công doanh_thu phòng vé như trước .
