" Vực thẳm vô_hình " sẽ thay_thế " Người phán_xử " trên sóng VTV

Tiếp nối thành_công của bộ phim “ Người phán_xử ” , bộ phim “ Vực thẳm vô_hình ” sẽ tiếp_tục đem lại những giây_phút thú_vị cho khán_giả .

Với đề_tài khai_thác thực_trạng tội_phạm và tệ_nạn xã_hội , đặc_biệt là tình_trạng cướp_giật diễn ra ở các thành_phố lớn , đạo_diễn Lê_Minh đã tìm cách lý_giải nguyên_nhân của trực_trạng trên , cũng như mang đến thông_điệp " gieo nhân nào gặp quả nấy " .
Được xây_dựng với hai tuyến nhân_vật song_song , Cương ( NSƯT Trương_Minh_Quốc_Thái thủ vai ) là một người máu lạnh , cầm_đầu những phi_vụ trộm_cướp lớn .
Tuyến nhân_vật còn lại là đội_trưởng Nghĩa ( diễn_viên Đức_Thịnh ) - người có khả_năng suy_đoán tài_tình , quyết_tâm triệt_phá băng_nhóm tội_phạm đến_cùng .
Đối_với đạo_diễn Lê_Minh , một người cũng được rất nhiều khán_giả biết đến qua những bộ_phim như " Hận_thù_hoá_giải " , " Ngày_mai ánh_sáng " ... sẽ tiếp_tục đem đến cho khán_giả một món_ăn tinh_thần đặc_biệt và thú_vị .
Bộ_phim " Vực thẳm vô_hình " với 46 tập phim hứa_hẹn sẽ thành_công không kém " Người phán_xử " dự_kiến được phát_sóng vào tối thứ Hai , Ba hàng tuần vào lúc 21h30 trên kênh VTV3 bắt_đầu từ ngày 21/8 .
Tại buổi họp_báo , các phóng_viên đã được xem trước các trích_đoạn của bộ phim .
Theo đó , bộ phim “ Vực thẳm vô_hình ” có nhiều cảnh bạo_lực được miêu_tả trực_tiếp , gây cảm_giác sợ_hãi cho người xem .
PV báo Người Đưa_Tin đặt vấn_đề về việc này và được ông Ngô_Hồng_Dân , Trưởng_phòng phim Việt_Nam thuộc Đài_truyền_hình Việt_Nam cho_biết : “ Với thể_loại hành_động , tâm_lý tội_phạm , những cảnh bạo_lực của phim là cần_thiết để mô_tả chân_thực , giúp phim có sức thuyết_phục với người xem .
Tiêu_chí phân_loại phim theo độ tuổi do bộ Văn_hoá , Thể_thao và Du_lịch ban_hành từ năm nay chỉ mới áp_dụng cho phim điện_ảnh , còn phim_truyền_hình vẫn chưa có quy_định nào .
Vả_lại , bộ phim được phát_sóng trong khung giờ sau 21h nên sẽ ít ảnh_hưởng đến các cháu nhỏ ” .

Dàn diễn_viên phim " Vực thẳm vô_hình " .
NSƯT Trương_Minh_Quốc_Thái sẽ đảm_nhận vai chính .
