Ấn_tượng màn biểu_diễn xuất_thần của các Hoa_hậu Việt_Nam

Tại đêm Gala Nhan_sắc hoàng_kim , các Hoa_hậu Việt_Nam khiến nhiều người bất_ngờ khi khoe giọng trên sân_khấu . Hoa_hậu Thiên_Nga , Hoa_hậu Đỗ_Mỹ_Linh , Hoa_hậu Hà_Kiều_Anh , … đã chinh_phục khán_giả có_mặt tại sân_khấu với những màn thể_hiện không_thể tuyệt_vời hơn .

Mở_màn cho đêm hội Gala 30 năm là tiết_mục Nhan_sắc Việt_Nam được Đương_kim Hoa_hậu Đỗ_Mỹ_Linh và dàn thí_sinh Chung_kết Hoa_hậu Việt_Nam 2018 cùng thể_hiện .
Đây là ca_khúc được nhạc_sĩ Dương_Khắc_Linh ưu_ái viết tặng riêng chương_trình Hoa_hậu Việt_Nam nhân_dịp kỷ_niệm dấu_ấn 30 năm , những thành_tích cùng hương sắc ấn_tượng của các người đẹp trưởng_thành từ cuộc_thi Hoa_hậu Việt_Nam là nguồn cảm_hứng để nhạc_sĩ viết lên ca_khúc đặc_biệt này .
Sau phần mở_màn của Hoa_hậu Đỗ_Mỹ_Linh , Hoa_hậu Thiên_Nga xuất_hiện và trình_bày ca_khúc Còn tuổi nào cho em .
Cũng như dáng_vẻ xinh_đẹp của mình , hoa_hậu Thiên_Nga có một chất giọng trong trẻo , thanh_cao .
Với ca từ đầy hoài_niệm và nét đẹp thoáng buồn , Thiên_Nga đã mang đến một tiếc mục giàu cảm_xúc khiến khán_giả không khỏi day_dứt khi liên_tưởng đến cuộc_đời hồng nhan , bạc_phận của cô .
Năm 2015 , chồng cô qua_đời đột_ngột vì nhồi_máu_cơ_tim .
Suốt ba năm qua , cô và con_trai luôn phải động_viên nhau vượt qua mất_mát .
Cái hay mà Hoa_hậu Thiên_Nga mang lại qua tiết_mục Còn tuổi nào cho em chính là nỗi_buồn từ những trải_nghiệm .
Đây là lời tâm_sự của người hồng nhan sau những tháng năm thăng_trầm với đủ mọi cung_bậc hỷ , nộ , ái , ố của cuộc_đời .
Để rồi niềm tiếc_nuối không phải xuất_phát trong lòng người hồng nhan ấy mà chính những người chứng_kiến xung_quanh thương_cảm cho số_phận của cô .
Gala 30 năm là đêm hội ý_nghĩa bởi lần đầu_tiên khán_giả được thưởng_thức giọng hát của các cựu Hoa_hậu Việt_Nam trong đó có Hoa_hậu Hà_Kiều_Anh , có_lẽ không ít khán_giả bất_ngờ trước giọng ca trong_veo và khá cao của chị qua ca_khúc Yêu cái đèn_cù .
Hình_ảnh chiếc đèn_cù hay còn gọi là chiếc đèn_kéo_quân là 1 trong những món đồ_chơi truyền_thống của người_dân Việt_Nam mỗi dịp Tết Trung_thu về và trong một khía_cạnh nào đó , có_thể được xem là vật thắp sáng giá_trị yêu_thương .
Và ngày hôm_nay , khi quay trở_lại với Hoa_hậu Việt_Nam , Hoa_hậu Hà_Kiều_Anh không_chỉ đem lời_ca_tiếng_hát dành tặng cho khán_giả mà_còn là một trong những người cầm_cân_nảy_mực chọn ra người xứng_đáng đạt cương_vị Hoa_hậu Việt_Nam 2018 .
Xuất_hiện như một nữ_thần trên sân_khấu , hoa_hậu Nguyễn_Thị_Huyền khiến khán_giả ngẩn_ngơ về nhan_sắc đến khi cất giọng hát , một lần nữa khán_giả phải lặng_thinh để thưởng_thức cho trọn_vẹn tiết_mục của mình .
Từng tốt_nghiệp Thạc_Sĩ tại Anh , Nguyễn_Thị_Huyền tự_tin trình_bày ca_khúc Million years ago .
Lời bài_hát cũng là lời tự_sự về ký_ức thanh_xuân , những kỷ_niệm vui buồn của thời tuổi_trẻ của mỗi người .
Cô có một chất giọng dày và phong_thái biểu_diễn chẳng thua_kém một ca_sĩ chuyên_nghiệp .

Đỗ Mỹ_Linh toả sắc và khoe giọng hát ấn_tượng trong tiết_mục mở_màn cùng dàn thí_sinh Chung_kết Hoa_hậu Việt_Nam 2018 .
Hoa_hậu Thiên_Nga xinh_đẹp quý_phái thể_hiện ca_khúc Còn tuổi nào cho em với giai_điệu chất chứa nỗi_buồn .
Ngạc_nhiên với giọng ca xuất_thần của Hoa_hậu Hà_Kiều_Anh .
Ít ai biết Nguyễn_Thị_Huyền lại có một chất giọng đầy nội_lực và giàu cảm_xúc khi trình_bày ca_khúc Million years ago .
