Dương_Triệu_Vũ mong Hoài_Lâm tập_trung sự_nghiệp , bớt chuyện tình_cảm

Dương_Triệu_Vũ chia_sẻ tâm_tư dành cho Hoài_Lâm : " Tôi mong Hoài_Lâm sẽ bớt những chuyện về tình_cảm vì mới lớn ai cũng muốn yêu , ai cũng muốn thử nhiều cảm_xúc trong cuộc_đời " .

Mới_đây , khi ngồi ghế nóng game show tìm_kiếm tài_năng âm_nhạc mang tên Ban nhạc quyền_năng , nam ca_sĩ Dương_Triệu_Vũ đã chia_sẻ về người cháu thân_thiết trong nghề - Hoài_Lâm .
Dương_Triệu_Vũ đánh_giá giữa những nghệ_sĩ trẻ đang lên , Hoài_Lâm đã đánh mất nhiều lợi_thế trong sự_nghiệp .
Sau khi giành giải quán quân tại Gương_mặt thân_quen mùa thứ hai , con_nuôi Hoài_Linh trở_thành hiện_tượng trên mạng xã_hội .
Hoài_Lâm được đánh_giá đa_tài khi ca_hát tốt và có khả_năng diễn_xuất .
Trò_chuyện với phóng_viên , Dương_Triệu_Vũ cho_rằng sự nổi_tiếng quá đột_ngột đã khiến Hoài_Lâm gặp nhiều khó_khăn .
Nam ca_sĩ nhận_định Hoài_Lâm nên bớt những chuyện tình_cảm lứa_đôi để tập_trung cho sự_nghiệp .
“ Tôi mong Hoài_Lâm sẽ bớt những chuyện về tình_cảm vì mới lớn ai cũng muốn yêu , ai cũng muốn thử nhiều cảm_xúc trong cuộc_đời .
Nhưng rồi mình sẽ phát_hiện công_việc và gia_đình là hai thứ sẽ không_bao_giờ rời bỏ mình nên hãy tập_trung vào hai điều này nhiều hơn tình_yêu bên ngoài ” , em_trai danh_hài Hoài_Linh nói .
Khi đề_cập đến sự xuống_dốc trong sự_nghiệp của con_nuôi anh_trai mình , Dương_Triệu_Vũ thẳng_thắn nói : “ Tôi nghĩ mọi người hơi khắt_khe với Lâm .
Tôi có xem_lại Gương_mặt thân_quen và nói với Hoài_Lâm rằng , chú thấy con làm những điều không phải ai cũng làm được .
Chú không_bao_giờ muốn con đi xa quá với đam_mê và sự thiên_phú , mong con được bình_yên , trưởng_thành và sẽ thành_công hơn_nữa ” .
Dương_Triệu_Vũ cũng cho_rằng , mọi người nói Hoài_Lâm xuống dốc anh thấy không đúng vì Hoài_Lâm chạm được vào đỉnh_điểm quá sớm nhưng " cuộc_đời đâu phải chỉ có đường lên , phải có lúc thăng lúc trầm và mình sẽ định_vị cho bước kế_tiếp .
Cho_nên mọi người nói Lâm xuống dốc không phanh hay hết nổi_tiếng tôi không tin , vì cháu tôi rất có tài và có vị_trí vững trong lòng khán_giả ” .
Hoài_Lâm thừa_nhận hẹn_hò cháu gái nghệ_sĩ Bảo_Quốc hồi tháng 11/2016.
Theo đó , hai người_yêu nhau bí_mật suốt 5 năm .
Giọng ca Sa mưa giông cho biết , anh cảm_thấy 5 năm là đủ để chứng_tỏ tình_cảm giữa hai người không hề trẻ_con .
Hoài_Lâm và bạn gái nhiều lần đi du_lịch nước_ngoài cùng nhau .
Cũng vì yêu sớm , cộng_đồng fan của Hoài_Lâm đã có sự tranh_cãi .
Không ít người cho rằng nam ca_sĩ nên tập_trung vào sự_nghiệp .
Gần đây , họ vướng tin_đồn chia_tay sau khi bạn gái xoá ảnh Hoài_Lâm trên trang cá_nhân .
Nhưng ngay sau đó , cháu gái nghệ_sĩ Bảo_Quốc khéo phủ_nhận chuyện chia_tay bằng bình_luận : " Chỉ là tin_đồn " .
Hoài_Lâm sinh năm 1995 , được biết đến với vai_trò con_nuôi nghệ_sĩ Hoài_Linh .
Năm 2014 , anh giành giải quán quân tại Gương_mặt thân_quen và nhanh_chóng trở_thành ca_sĩ được chú_ý .
Phong_Linh ( t / h )

Hoài_Lâm thừa_nhận hẹn_hò cháu gái nghệ_sĩ Bảo_Quốc năm 2016 .
