Tin_tức giải_trí ấn_tượng ngày 4/3 : Lệ_Quyên khiến mọi người cười thả phanh khi làm điều này với Phan_Anh

Tin_tức giải_trí nổi_bật ngày 4/3 : Câu trả_lời của Duy_Mạnh về “ Tiền nhiều để làm gì ” khiến cư_dân mạng vô_cùng thích_thú , Kỳ_Duyên và Minh_Triệu " thả thính " nhau như_thế_này bảo sao fan tích_cực “ đẩy thuyền ” , Hoa_hậu Thu_Hoài hé lộ người bạn tri_kỉ …

Lệ_Quyên khiến mọi người cười thả phanh khi làm điều này với Phan_Anh
Hội_ngộ cùng Phan_Anh trong một chương_trình vừa diễn ra tại Hà_Nội , ca_sĩ Lệ_Quyên đã ngay_lập_tức bày trò trêu_chọc đàn_anh .
Câu trả_lời của Duy_Mạnh về “ Tiền nhiều để làm gì ” khiến cư_dân mạng vô_cùng thích_thú
Trong thời_gian vừa_qua , câu_hỏi “ Tiền nhiều để làm gì ? ” của ông Đặng_Lê_Nguyên_Vũ tại phiên_toà ngày 20/2 vẫn là đề_tài hấp_dẫn tạo nên trào_lưu không_chỉ trong cộng_đồng mạng mà_còn trong giới showbiz .
Mỗi người đưa ra những quan_điểm tranh_luận và các câu trả_lời khác nhau .
Và Duy_Mạnh là một trong số những sao Việt đem lại sự thích_thú cho cư_dân mạng với câu trả_lời cho Tiền nhiều để làm gì ?
Là chủ_nhân của rất nhiều phát_ngôn sốc , ca_sĩ Duy_Mạnh vừa bày_tỏ quan_điểm cá_nhân về câu_hỏi trên .
Theo đó , anh cho rằng , khi có quá nhiều tiền thì con_người thường tìm đến những thú_vui riêng để giải_toả stress .
“ Cuộc_sống chỉ còn thấy vui khi kiếm tiền vừa đủ , vì vẫn còn sự khao_khát .
Khi đã có quá nhiều tiền rồi , thì sự khao_khát sẽ không còn nữa .
Và niềm_vui thì cũng sẽ vơi dần đi .
Đến lúc đó chỉ có_thể tìm đến những thú_vui để xả stress .
Có_thể là những thú_vui rất xa_xỉ , hoặc cũng có_thể là vứt bỏ đi hết , rồi tìm đến những thú_vui rất tầm_thường để tĩnh_tâm ” , nam ca_sĩ bày_tỏ .
Kỳ_Duyên và Minh_Triệu " thả thính " nhau như_thế_này bảo sao fan tích_cực “ đẩy thuyền ”
Mới_đây nhất , Hoa_hậu Việt_Nam 2014 chia_sẻ thú_vui riêng : “ Ai vào nhà mình chắc sẽ nghĩ mình là một chú ’ sâu rượu ’ mất , con_gái gì nhà chỉ có cái tủ rượu là to nhất vậy .
Thực_sự là mình chả biết uống đâu , mình chỉ thích ngắm thôi các bạn ” .
Khi Minh_Triệu phân_vân : “ Không uống chỉ ngắm ?
Hay vậy quá à “ , Kỳ_Duyên lập_tức “ thả thính ” : “ Ngắm thì ngắm 1 mình , uống thì uống 2 người nè ” .
Mặc_dù không hề lên_tiếng nhưng hàng_loạt hành_động “ tương_thân_tương_ái ” của Kỳ_Duyên – Minh_Triệu đã nhận được sự ủng_hộ lớn .
Thay_vì mỉa_mai tin_đồn yêu đồng_giới , nhiều người lại “ đẩy thuyền ” cho hai người đẹp đến bên nhau dù không cần biết đó là tình bạn hay tình_yêu .
Hoa_hậu Thu_Hoài hé lộ người bạn tri_kỉ
Dù vừa trải qua dịp nghỉ Tết_Nguyên_đán , nhưng khi xuất_hiện trước đám đông , Hoa_hậu Thu_Hoài nhận được nhiều lời khen_ngợi bởi cả nhan_sắc lẫn hình_thể .
Cô cho biết , hàng ngày vẫn chăm_chỉ tập gym , yoga và áp_dụng chế_độ ăn_uống hợp_lý để duy_trì cân_nặng phù_hợp .
Cũng trong sự_kiện , Hoa_hậu Thu_Hoài vui_vẻ hội_ngộ và đọ sắc cùng doanh_nhân Anh_Thơ – bà_xã Bình_Minh .
Không hẹn từ trước , 2 doanh_nhân giỏi_giang đều lựa_chọn trang_phục màu đen và vui_vẻ chụp hình kỉ_niệm cùng nhau .
Ngoài đời_thường , Hoa_hậu Thu_Hoài và gia_đình Bình_Minh – Anh_Thơ có mối quan_hệ rất thân_thiết .
Trong quyển sách đầu_tay “ Đàn_bà phố_thị ” ra_mắt cách đây không lâu , Thu_Hoài từng viết rằng : “ Anh_Thơ là mẫu phụ_nữ rất đặc_biệt và tôi nghĩ , lấy được cô ấy là may_mắn của mọi người đàn_ông .
Tôi rất ít khi khâm_phục ai , nhưng Anh_Thơ thì_có .
Cô ấy khéo_léo , thông_minh , quyết_đoán và đặc_biệt là có cách cư_xử tuyệt_vời .
Chúng_tôi là phụ_nữ có nhiều điểm chung .
Và càng thân_thiết , tôi càng phát_hiện ra cô ấy có nhiều ưu_điểm đáng trân_trọng … Tôi coi Thơ là tri_kỷ ” .
Quốc_Tiệp ( tổng_hợp )

Các nghệ_sĩ ở hậu_trường đêm diễn cũng đã được một trận cười " thả phanh " khi Lệ_Quyên " dạy " Phan_Anh cười làm_sao để .. không có nếp nhăn .
Khi Phan_Anh bắt_chước những biểu_cảm của giọng ca Hãy trả_lời em , mọi người đều không_thể nín cười .
Hoá_ra , đằng sau những bản_nhạc tình_man mác buồn , da_diết , ở bên ngoài sân_khấu , Lệ_Quyên rất " nhắng_nhít " và nhiều trò chọc cười như_vậy .
Không_chỉ ton sur ton khi cùng diện trang_phục ánh kim màu vàng đồng lộng_lẫy , ngoài đời , Phan_Anh và Lệ_Quyên rất thân_thiết , cả hai đã bên nhau từ khi mới bước vào nghề , luôn chia_sẻ vui buồn cùng nhau .
Cũng trong hậu_trường , Phan_Anh hào_hứng khi hội_ngộ cùng MC Nguyễn_Cao_Kỳ_Duyên .
Nam ca_sĩ không ngại ngần giúp đàn chị chỉnh_trang một_chút makeup để sẵn_sàng ra sân_khấu .
Thu Hoài được khen_ngợi vì nhan_sắc ngày_càng mặn_mà .
Thu Hoài tiết_lộ cả showbiz chỉ có mỗi bà_xã Bình_Minh là tri_kỉ .
