Hé lộ về bệnh_tình khiến NSND Anh_Tú đang phải nhập_viện truyền máu

Chia_sẻ về vấn_đề sức_khoẻ của NSND Anh_Tú , diễn_viên trẻ Ngô_Minh_Hoàng cho_biết Giám_đốc Nhà_hát Kịch Việt_Nam nhập_viện vì suy_nhược cơ_thể , làm_việc quá_sức , nhiều hôm không ngủ được .

Theo Zing.vn , trên trang cá_nhân , NSƯT_Minh_Hằng vừa tiết_lộ về bệnh_tình của NSND Anh_Tú - Giám_đốc Nhà_hát Kịch Việt_Nam .
Nữ nghệ_sĩ cho_biết chị vừa vào thăm NSND Anh_Tú , đồng_nghiệp đang bệnh nặng , người rất yếu và phải truyền máu .
" Bạn nằm trong phòng , gầy móp lại , đang truyền máu .
Mắt nhắm , yếu và sốt .
Mình suýt khóc , may kiềm được " , nghệ_sĩ Minh_Hằng viết .
Biết được bệnh_tình của đồng_nghiệp , Minh_Hằng thắc_mắc tại_sao NSND Anh_Tú lại để bệnh nặng đến mức này mới đi chữa_trị thì nhận được câu trả_lời từ NSND Anh_Tú : " Mình đỡ rồi không sao đâu " .
" Thật thương và muốn động_viên bạn thật nhiều như ngày_xưa bạn từng động_viên mình .
Mong bạn mau khỏi để mình gặp nhau còn buôn chuyện xưa cũ " , Minh_Hằng chia_sẻ .
Chia_sẻ về vấn_đề sức_khoẻ của Giám_đốc Nhà_hát Kịch Việt_Nam , diễn_viên trẻ Ngô_Minh_Hoàng - người đóng vai Romeo trong vở Romeo và Juliet do NSND Anh_Tú làm đạo_diễn , nam diễn_viên 9X cho_biết NSND Anh_Tú nhập_viện vì suy_nhược cơ_thể , làm_việc quá_sức , nhiều hôm không ngủ được .
Vnexpress đưa tin , hoạ_sĩ Nguyễn_Anh_Vũ - bạn thân Anh_Tú - chia_sẻ NSND bị viêm cơ do biến_chứng tiểu_đường .
" Quá đam_mê công_việc nên dù bị bệnh đã lâu , anh không chịu đi khám ” , hoạ_sĩ Anh_Vũ nói .
Trong khi đó , nghệ_sĩ_ưu_tú Đỗ_Kỷ cho biết Anh_Tú nhập_viện từ cuối tháng 9 .
Hiện sức_khoẻ của diễn_viên Của để_dành đã ổn_định hơn .
Vợ , học_trò luôn ở bên động_viên , chăm_sóc anh .
NSND Anh_Tú tên thật là Phạm_Anh_Tú , sinh năm 1961 và là lứa diễn_viên thuộc thế_hệ đầu_tiên của nhà_hát Tuổi_trẻ , bên cạnh những cái tên NSND Lan_Hương , NSƯT_Minh_Hằng , Chí_Trung ...
VTC news đưa tin , trong sự_nghiệp diễn_xuất của mình , NSND Anh_Tú ghi dấu_ấn với nhiều vai diễn trên sân_khấu kịch như Vũ_Như_Tô , Rừng trúc , Một mối tình , Mùa hạ cay_đắng ... Anh cũng từng dàn_dựng nên nhiều vở diễn rất nổi_tiếng như Trong mưa giông thấy nắng , Lâu đài cát , Kiều ...
Không_chỉ gây ấn_tượng với khán_giả trên sân_khấu kịch , NSND Anh_Tú còn sở_hữu cho mình rất nhiều vai diễn trong phim_truyền_hình mà nổi_bật nhất là Thanh trong Của để_dành do đạo_diễn Đỗ_Thanh_Hải thực_hiện .
Bên cạnh đó , NSND Anh_Tú cũng từng tham_gia nhiều bộ phim khác như Chiều ngang qua phố cũ , Ánh_sáng trước mặt ...
NSND Anh_Tú nhận được rất nhiều tình_cảm từ khán_giả bởi tính_cách điềm_đạm , luôn hết_mình trong công_việc và được lớp diễn_viên trẻ nể_trọng vì kiến_thức chuyên_môn .
Hiện_tại , anh giữ vai_trò Giám_đốc Nhà_hát Kịch Việt_Nam .
Anh Tú được phong danh_hiệu nghệ_sĩ_ưu_tú năm 2001 và nghệ_sĩ_nhân_dân năm 2016 .
Hồi tháng 4 , anh nhậm chức_quyền Giám_đốc Nhà_hát Kịch Việt_Nam .
Trước đó , NSND từng có bốn năm làm Phó Giám_đốc phụ_trách nghệ_thuật .
Anh được đồng_nghiệp đánh_giá cao về khả_năng chuyên_môn .
Đào_Vũ ( Tổng_hợp )

NSND Anh_Tú - Giám_đốc Nhà_hát Kịch Việt_Nam
