Bị ' tố ' đạo nhạc nước_ngoài , Khắc_Hưng phản_ứng thế_nào ?

Mới_đây , có thông_tin cho rằng , Khắc_Hưng đã đạo nhạc của hai bài_hát nước_ngoài . Vậy thực_hư chuyện này thế_nào ?

Vào tháng 4/2017 , nhạc_sĩ Khắc_Hưng đã giành “ cú đúp ” tại giải Âm_nhạc Cống_hiến 2017 khi cùng lúc được tôn_vinh là Nhạc_sĩ của năm và Nhà_sản_xuất âm_nhạc của năm .
Tuy_nhiên mới_đây , có ý_kiến cho_rằng , anh “ đạo ” bản_nhạc I của nghệ_sĩ piano Hàn_Quốc_Yiruma .
Cụ_thể , hai câu hát mở_đầu trong bài_hát Ánh nắng của anh là : “ Từ bao lâu_nay , anh cứ mãi cô_đơn bơ_vơ bao_lâu rồi ai đâu hay ” bị “ tố ” là có giai_điệu giống với đoạn dạo đầu của tác_phẩm piano I của Yiruma , bản_nhạc này nằm trong album First love được Yiruma phát_hành năm 2001 .
Không_chỉ thế , một_số ý_kiến còn cho rằng , Khắc_Hưng đã “ đạo ” cả phần nhạc của một bài_hát nhạc Hoa .
Việc nghi_vấn đạo nhạc đã từng xuất_hiện từ tháng 1/2017 , nhưng sau đó lại bị “ bỏ quên ” .
Tuy_nhiên , trong chương_trình Giọng hát Việt 2017 ngày 30/4/2017 , thí_sinh Anh_Tú ( team Đông_Nhi ) biểu_diễn khá ấn_tượng ca_khúc Ánh nắng của anh nên nhiều người đã để_ý và mổ_xẻ ca_khúc này .
Trao_đổi với PV báo Người Đưa_Tin , nhạc_sĩ Khắc_Hưng cho_biết : “ Tôi có biết thông_tin cho rằng , nhạc của tôi giống bản_nhạc nước_ngoài , nhưng không có ý_kiến gì cả .
Chuyện này rất nhỏ , tôi là người biết rõ chuyện này ra sao .
Mình sống thế_nào thì mọi người sẽ hiểu , tôi không giải_thích gì nhiều .
Vì nếu có người ghét mình thì có nói thế_nào vẫn bị ghét .
Tôi sẽ giữ quan_điểm , im_lặng trước mọi điều đồn đoán .
Khi nào sự_việc có đầy_đủ bằng_chứng thì tôi sẽ lên_tiếng . … ” .
Xem thêm : > > > Á_hậu Trịnh_Kim_Chi nói gì về phim Anh_em siêu quậy ?
Lạc_Thành

Nhạc_sĩ Khắc_Hưng .
Khắc_Hưng lên nhận giải_thưởng Nhà_sản_xuất của năm trong giải Âm_nhạc Cống_hiến 2017 .
