Bí_mật chưa ai biết về nhân_vật có thật Ngũ_A_Ca trong phim Hoàn_Châu_Cách_Cách

Khác với hình_tượng nữ_sĩ Quỳnh_Dao xây_dựng trong Hoàn_Châu_Cách_Cách , Ngũ_A_Ca thực_chất là một người tài_hoa xuất_chúng song đoản_mệnh .

" Hoàn_Châu_Cách_Cách " là bộ_phim đã đi vào tiềm_thức của thế_hệ nhiều người .
Có một thời người hâm_mộ từng cùng thức cùng ngủ với nhân_vật .
Không biết_bao_nhiêu cô_gái đã đem lòng yêu_mến chàng Ngũ_A_Ca điển_trai và si_tình do Tô_Hữu_Bằng thủ_vai .
Tuy_nhiên , trên thực_tế , Ngũ_A Ca_Vĩnh_Kỳ là một nhân_vật lịch_sử có thật , chỉ có_điều cuộc_đời vị A_Ca này lại đoản_mệnh hơn trong phim rất nhiều .
Sinh_thời , Càn_Long_Hoàng đế có 17 người con_trai , trong số đó chỉ có 10 người sống đến tuổi trưởng_thành .
Trong số đó , chỉ có 3 người con nhận được sự quan_tâm và tình_yêu thật_sự của vị vua xuất_chúng này .
Đó là Ngũ_A Ca_Vĩnh_Kỳ , Thập_Nhất_A Ca_Vĩnh_Tinh và Thập_Ngũ A Ca_Vĩnh_Diễm ( sau thành Gia_Khánh_Đế ) .
Vĩnh_Kỳ sinh năm 1746 , năm Càn_Long thứ 6 , ông là vị Hoàng_tử thứ năm của Thanh_Cao_Tông_Càn_Long_Hoàng đế .
Hoàng_tử Vĩnh_Kỳ do Du_Quý phi Kha_Lý_Diệp_Đặc - con_gái viên ngoại lang Ngạch_Nhĩ_Cát_Đồ .
thị sinh ra .
Ngũ_A_Ca có tướng_mạo thư_sinh , hiền_lành không thích tranh_đấu .
Hoàng_tử Vĩnh_Kỳ là một người hết_sức đa_tài đa_nghệ , trên thông thiên_văn dưới tường địa_lý .
Vĩnh_Kỳ có_thể sử_dụng thông_thạo ba ngôn_ngữ Hán , Mãn , Mông_Cổ , giỏi lịch_pháp , toán_học ; có tài thi_ca , thư_pháp , cưỡi ngựa bắn tên , và là một tác_giả rất nổi_tiếng thời đó .
Một trong những tác_phẩm tiêu_biểu của Vĩnh_Kỳ là " Tiêu thông đằng cảo " .
Nhưng điều khiến Càn_Long hài_lòng ở Vĩnh_Kỳ nhất trong số các người con của ông chính là tài_năng và sự hiếu_thuận .
Ngày 5/5 , năm Càn_Long thứ 28 ( 1763 ) , điện Thanh_Yến ở Viên_Minh_Viên xảy ra hoả_hoạn .
Đương lúc hỗn_loạn , hai vị thân vương có_mặt tại đại_điện lúc đó đều vội chạy ra ngoài mà chẳng màng tới an nguy của Càn_Long .
Giữa thế dầu sôi lửa bỏng , chỉ có duy_nhất Ngũ_A_Ca liều_mình nhảy vào biển lửa , cứu vua cha ra ngoài an_toàn .
Hành_động ấy đã khiến Hoàng đế vô_cùng cảm_động .
Ông đối_với Vĩnh_Kỳ càng thêm tín_nhiệm , yêu_mến đứa con_trai xuất_chúng ấy .
Từ nhiều dẫn_chứng lịch_sử , không khó để nhận_thấy Vĩnh_Kỳ là người từng được Càn_Long coi là người kế_vị của mình .
Năm Càn_Long thứ 30 ( 1765 ) , Vĩnh_Kỳ là hoàng_tử đầu_tiên được phong hàm Vương với tước_hiệu Hoà_Thạc_Vinh_Thân_Vương .
Vì hầu_hết con vua chỉ được phong Vương khi đã qua_đời nên việc Ngũ_A_Ca được Càn_Long phong_tước khi còn sống đủ để thấy rằng Vĩnh_Kỳ được Càn_Long đặt nhiều kỳ_vọng cho ngôi vua sau_này .
Ngoài_ra , vào thời nhà Thanh , chữ " Vinh " trong tước_hiệu chỉ chuyên_dùng cho con_trai trưởng , là một chữ_thập phần tôn quý , nếu khi phong_hiệu được tặng chữ này thể_hiện nhà_vua rất xem_trọng và hết_mực yêu_quý người được phong_hiệu .
Chỉ sau một thời_gian ngắn tiếp_nhận " quyền_lực " của con trưởng , Vĩnh_Kỳ đã trợ_giúp Hoàng đế xử_lý hầu_hết các chuyện quốc_gia đại_sự .
Tuy_nhiên , chỉ ba tháng sau đó , Vĩnh_Kỳ vì bị bệnh lao mà qua_đời , năm ấy hoàng_tử mới 24 tuổi .
Sự ra đi của vị hoàng_tử mà mình đặt nhiều kỳ_vọng nhất đã khiến Càn_Long thương_tiếc và đau_xót không lời nào kể xiết .
Càn Long_Đế rất đau_buồn , truy_thuỵ Vĩnh_Kỳ là Vinh_Thuần_Thân vương .
Ngũ_A Ca qua_đời đột_ngột đã đem đến cho Càn_Long cú sốc lớn về tinh_thần và làm thay_đổi quyết_định chọn người kế_vị của vị Hoàng_đế này .
Càn_Long đã chọn một Hoàng_tử với tính_cách hướng nội , trầm_lặng không có gì nổi_bật là Vĩnh_Diễm làm người nối_ngôi ( hoàng_đế Gia_Khánh sau_này ) .
Vào năm Càn_Long thứ 58 ( 1793 ) , hoàng_cung nhà Thanh có cuộc tiếp_đón với vị sứ thần George_Macartney đến từ Anh quốc .
Trong cuộc gặp_gỡ này , mặc_dù đau_thương nhưng vua Càn_Long vẫn không ngớt lời khen_ngợi và bày_tỏ sự tự_hào tột_độ về Ngũ_A_Ca trước mặt sứ thần như một lời khẳng_định rằng ngôi_vị hoàng_đế tương_lai không có một ai đủ hoàn_hảo để gánh nhận như Vĩnh_Kỳ .
Quả đúng như_vậy , đến mãi về sau_này , chính Càn_Long cũng đã tự thừa_nhận về việc trong đầu vốn đã có sẵn tính_toán để đưa Vĩnh_Kỳ lên kế_vị .
Về đời tư , Ngũ_A_Ca thật_sự trong lịch_sử cả đời chỉ có 3 vị nữ nhân , 1 vị phúc tấn , 1 vị trắc phúc tấn và 1 tiểu_thiếp .
3 người phụ_nữ kể trên đã hạ sinh cho Vĩnh_Kỳ tất_cả 6 người con , nhưng chỉ có một người con sống_sót , nguyên danh Miên_Ức với nghĩa tự đứa con ấy là miền nhung nhớ không nguôi và day_dứt đối_với Vĩnh_Kỳ .
Về sau Miên_Ức được phong là Vinh Khác Quận_Vương .
Sử_sách khẳng_định , nếu Ngũ_A_Ca không qua_đời sớm như_vậy , với sự sủng_ái mà Càn_Long dành cho vị A_Ca này , chắc_chắn Vĩnh_Kỳ sẽ đứng trong hàng_ngũ của một trong những vị hoàng đế thời Thanh .
Minh_Anh ( tổng_hợp )

Ngũ_A Ca tuấn_tú và si_tình do Tô_Hữu_Bằng thủ_vai .
Ngũ_A_Ca là một trong số những vị Hoàng_tử được Càn_Long yêu_thương và coi_trọng nhất .
Ngũ_A Ca qua_đời ở tuổi 24 khi tài_năng và trí_lực đang đoạn trường thịnh .
Việc Thập_Ngũ a_ca Vĩnh_Diễm ( Gia_Khánh đế ) được vua cha truyền ngôi từ lâu đã là nước cờ nằm trong suy_tính của Càn_Long_Hoàng đế .
( Tranh : nguồn internet ) .
Trong bộ phim nổi_tiếng " Tân_Hoàn_Châu_Cách_Cách " , Ngũ_A_Ca mang hình_tượng một chàng_trai vô_cùng si_tình , cuối_cùng vì hạnh_phúc với Tiểu_Yến_Tử mà chàng quyết_tâm rời bỏ chốn Hoàng_Cung . Ngũ_A_Ca trong " Tân_Hoàn_Châu_Cách_Cách " do Trương_Duệ thủ vai .
