Hot_Face 2017 Nhâm_Phương_Nam đi hẹn_hò để “ yêu tạm ” vì chưa kiếm đủ … 1 tỷ !

Nhân_vật chính trong Lựa_chọn của trái_tim tuần này là chàng_trai Nhâm_Phương_Nam , 24 tuổi , người_mẫu của Hot_Face Việt_Nam 2017 , đến từ Hà_Nội được ngồi vào ghế nóng , để tìm ra cô_gái của riêng mình .

Trong tập 21 , chương_trình Lựa_chọn của trái_tim trên VTV3 , Nhâm_Phương_Nam đã kể cho khán_giả nghe về những ... mối tình của mình .
Trải qua bốn mối tình , và ký_ức về lần yêu đầu_tiên thuở học_trò là những gì còn lại trong tâm_trí chàng người_mẫu .
Ngày đó , Nhâm_Phương_Nam và cô bạn gái cùng học chung trường , cả hai đều ở nội_trú nên không được mang bất_cứ thứ gì vào trường .
Để tặng quà cho người_yêu , Nhâm_Phương_Nam đã kỳ_công nhờ người đem quà đến “ ném ” từ bên ngoài trường vào .
Lãng_mạn và có tâm là thế , nhưng những gì Phương_Nam nhận được là lời chia_tay phũ_phàng từ người_yêu khi anh_chàng vừa thi xong đại_học , chỉ vì lý_do “ không chúc thi tốt ” .
Vượt qua những lần đổ_vỡ trong chuyện tình_cảm , Phương_Nam đặt quyết_tâm phải kiếm được 1 tỷ ở tuổi 30 thì mới lấy vợ .
Do chưa đạt được mục_tiêu nên anh đến chương_trình để hẹn_hò là chính , chứ không nghĩ xa hơn .
Mẫu người yêu lý_tưởng của Phương_Nam là một cô_gái “ dáng người mảnh_khảnh , có làn da trắng , giọng nói ngọt_ngào , có tính hài_hước và không … vô_duyên ” .
Đặc_biệt Phương_Nam thích những người lớn_tuổi hơn mình vì sẽ “ có suy_nghĩ lớn hơn , chăm_sóc mình tốt hơn ” .
Tuy_nhiên , bạn thân Phương_Nam lại cho rằng , anh_chàng còn “ trẻ_con ” , bồng_bột trong suy_nghĩ và “ yêu_đương chưa nghiêm_túc ” .
Anh bạn này còn khuyên Phương_Nam nên “ lái máy_bay ” thì sẽ tốt hơn là yêu người kém tuổi .
Tuần này , Nhâm_Phương_Nam ( đeo mặt_nạ cá_chình ) được sắp_xếp hẹn_hò cùng 3 cô_gái : Cao_Tâm ( mặt_nạ cá xanh , 25 tuổi , nhân_viên kinh_doanh bất_động_sản , đến từ Bình_Thuận ) ; Sao_Băng ( nghệ_danh Sha_Băng , mặt_nạ rắn biển , 29 tuổi , ca_sĩ tự_do , cũng đến từ Bình_Thuận ) ; và Huỳnh_Như ( mặt_nạ cá_vàng , 21 tuổi , sinh_viên , đến từ Bến_Tre ) .
Trong đó , Cao_Tâm là cô nàng tự nhận mình “ nóng_tính , thẳng_tính ” , thậm_chí thỉnh_thoảng còn nói bậy .
Từng yêu hai lần nhưng đều tan_vỡ vì “ người thứ ba ” xen vào , và tình_cờ “ kẻ đến sau ” trong cả hai mối tình của cô nàng đều mang danh “ em kết_nghĩa ” .
Ở mối tình đầu_tiên , người_yêu của Cao_Tâm trong thời_gian yêu cô đồng_thời cũng quen một người khác .
Khi Cao_Tâm phát_hiện ra mình bị phản_bội và nhất_quyết chia_tay , thì cũng là lúc anh_chàng người_yêu làm ngay một đám_cưới với “ em kết_nghĩa ” .
Không lâu sau đó , khi yêu người thứ hai , Cao_Tâm cũng bị một người “ em kết_nghĩa ” khác làm cho mối quan_hệ của cô kết_thúc trong nước_mắt .
Nói về mối tình thứ hai , cô nàng ngắn_gọn “ chuyện đó không đáng nhắc đến ” .
Tìm_kiếm cơ_hội mới tại Lựa_chọn của trái_tim , Cao_Tâm mong_muốn tìm được một anh_chàng “ thông_minh , nói được làm được , thích chơi thể_thao và có một_chút phong_trần ” .
Còn Sao_Băng , dù là một ca_sĩ được rất nhiều người yêu_mến , thế_nhưng cô nàng cũng lại không gặp may trong chuyện tình_cảm .
Sao Băng phát_hiện ra bạn trai “ bắt cá hai tay ” trong thời_gian hai người đang yêu nhau .
Tuy_nhiên , dù bị phản_bội , Sao_Băng vẫn luôn lạc_quan , bởi cô nghĩ rằng “ tình_yêu luôn hiện_hữu quanh đây , và biết_đâu mình sẽ tìm được một tình_yêu đích_thực ” .
Với Sao_Băng , chàng_trai trong mơ của cô là một người “ có tài_lẻ , không ba hoa và chân_thật ” .
Tự nhận có phần hơi “ điên ” trong tính_cách , nhưng Sao_Băng tự_tin rằng cô sẽ chinh_phục được Phương_Nam nhờ giọng cười “ chất ” của mình .
Cô_gái cuối_cùng Huỳnh_Như - sinh_viên năm cuối của trường Cao_đẳng Văn_hoá Nghệ_thuật .
Để có_thể sống với đam_mê , Huỳnh_Như đã cãi lời mẹ để thi vào ngành diễn_xuất .
Trước đó gia_đình khuyên cô nên học ngành sư_phạm để trở_thành một cô_giáo mầm_non .
Chia_tay mối tình đầu vì người_yêu quá “ nhát ” , Huỳnh_Như mong_muốn tìm được một anh_chàng “ chững_chạc , biết nghĩ cho bạn gái , có ý_chí cầu_tiến và không thụ_động ” .
Là một cô_gái thu_hút người khác bởi sự dễ_thương và hồn_nhiên trong tính_cách , liệu Huỳnh_Như có chinh_phục được Phương_Nam ?
Ba cô nàng với ba cá_tính riêng_biệt , một người từng bị phản_bội , một ca_sĩ tự nhận mình “ hơi điên ” và một cô nàng sinh_viên ngây_thơ - Ai sẽ phải lột mặt_nạ ra về ?
Ai sẽ cùng chàng người_mẫu Phương_Nam bắt_đầu một chuyện tình mới ?
Đón xem tập 21 Lựa_chọn của trái_tim phát_sóng lúc 20h30 ngày 23/5 trên kênh VTV 3 .

Nhâm_Phương_Nam cho biết , anh chưa kiếm được 1 tỷ để cưới vợ .
Phương_Nam trong chương_trình Lựa_chọn của trái_tim .
Cao_Tâm tham_gia hẹn_hò " kinh_dị " trên VTV 3 .
Sao Băng hẹn_hò với Phương_Nam .
Huỳnh_Như trong mặt_nạ cá_vàng .
