Chân_dung chồng đại_gia vừa giàu vừa giỏi của Á hậu Thanh_Tú

Ngày 22/11 , lễ ăn_hỏi của Á hậu Thanh_Tú và chồng đại_gia U40 chính_thức diễn ra tại Hà_Nội . Đây cũng là lần đầu công_chúng được chiêm_ngưỡng diện_mạo của chú_rể .

Lễ ăn_hỏi cúa Á hậu Thanh_Tú đã được cử_hành vào ngày 22/11 tại nhà_riêng ở Hà_Nội .
Những khoảnh_khắc trong lễ ăn_hỏi đã được chia_sẻ và nhận được sự quan_tâm của công_chúng .
Đặc_biệt là trong ngày trọng_đại này , người hâm_mộ lần đầu_tiên được chiêm_ngưỡng dung nhan chồng sắp cưới của Thanh_Tú .
Vì trước đó , người này được nàng Á hậu hoàn_toàn giữ kín .
Theo một_số thông_tin ít_ỏi được biết , chồng của Thanh_Tú chính là đại_gia Nguyễn_Thành_Phương , sinh năm 1978 , là 1 CEO khá nổi_tiếng của Việt_Nam .
Anh sinh ra trong 1 gia_đình không mấy khá_giả , 13 tuổi , Thành_Phương đã phải phụ_giúp mẹ buôn_bán để có tiền cho các em ăn_học .
Nguyễn_Thành_Phương tốt_nghiệp khoá 1 trường Đại_học Quản_Lý và Kinh_Doanh Hà_Nội , sau đó , anh sang Malaysia hoàn_thành luận_án Tiến_sĩ .
Năm 2003 , Nguyễn_Thành_Phương thành_lập công_ty với số vốn ban_đầu 13 triệu đồng .
Song , anh rất thành_công với vai_trò là người sáng_lập Công_ty_cổ_phần Tập_đoàn Điện_lạnh Điện_máy Việt_Úc với thương_hiệu máy lọc nước khá nổi_tiếng tại Việt_Nam .
Năm 2017 , hôn_phu của Á hậu Thanh_Tú tiếp_tục cùng một_số đối_tác thành_lập ra Công_ty_cổ_phần đầu_tư xuất_nhập_khẩu công_nghệ_cao .
Nguyễn_Thành_Phương hiện đang giữ vai_trò Tổng_giám_đốc của công_ty này .
Được biết , trước khi yêu và cưới Thanh_Tú , ông Nguyễn_Thành_Phương đã từng kết_hôn và có 2 con_riêng .
Theo chia_sẻ hiếm_hoi của Á hậu Thanh_Tú , cô và vị hôn phu nổi_tiếng này đã có 1 năm tìm_hiểu trước khi quyết_định gắn_bó với nhau .
Bạn_trai lớn_tuổi là mối tình đầu của Thanh_Tú .
Dù bạn_trai hơn nhiều tuổi , nhưng Thanh_Tú cho_biết cả hai luôn hoà_hợp và thấu_hiểu nhau .
“ Tôi thấy anh đã có địa_vị tốt nhưng vẫn rất bình_dị , gần_gũi nên chắc sẽ phù_hợp với mình .
Vì bản_thân tôi cũng là một cô_gái không thích xa_hoa , phù_phiếm , chỉ thích những thứ giản_dị mà thôi ” , cô tâm_sự .
Trước đó , người đẹp luôn từ_chối chia_sẻ tên_tuổi , thông_tin về chồng để bảo_vệ sự riêng_tư vì không muốn ảnh_hưởng đến công_việc của bạn_trai .
“ Nhà bố_mẹ anh ở gần nơi vẫn còn đồng lúa .
Gia_đình anh chào_đón tôi .
Tôi có vào bếp giúp_đỡ một_số việc vặt , nhưng anh nhận_thấy tôi khá ngượng_ngùng khi lần đầu gặp_mặt gia_đình anh nên đã đạp xe đưa tôi ra cánh đồng để ngắm cảnh .
Kỷ_niệm đó như một thước phim lãng_mạn .
Chúng_tôi đạp xe trên con_đường mà 2 bên là đồng lúa , trong ánh chiều_tà .
Trước_mắt tôi là tấm lưng anh rộng_lớn và nam_tính .
Đó là lúc tôi bắt_đầu thích anh ” , Thanh_Tú tâm_sự về kỷ_niệm giữa cô và bạn_trai .
Ngày cưới của Thanh_Tú và chồng U40 sẽ diễn ra vào 2/12 , hiện thiệp mời đã được in và chuẩn_bị gửi tới người_thân , bạn_bè của hai bên gia_đình .
Á_hậu được bạn_trai cầu_hôn cách đây 4 tháng .
Cả hai chuẩn_bị cho lễ cưới từ cách đây khá lâu và từng tới Pháp chụp ảnh cưới từ 2 tháng trước .
Ngô_Thanh_Thanh_Tú sinh năm 1994 , đoạt danh_hiệu Á hậu 1 tại cuộc thi Hoa_hậu Việt_Nam 2016 .
Sắp tới , cô đảm_nhận vai_trò biên_tập_viên và MC của VTV 24 .
Quốc_Tiệp ( tổng_hợp )

Ông Nguyễn_Thành_Phương được xem là 1 trong số những CEO trẻ thành_công và được giới trẻ rất mến_mộ .
