Đám_cưới Song_Hye_Kyo - Song Joong_Ki : Phát_sốt với nụ hôn ngọt_ngào

Ngày 31/10 , đám_cưới cổ_tích của Song_Hye_Kyo - Song Joong_Ki diễn ra , nhiều người thích_thú với nụ hôn ngọt_ngào mà hai người dành cho nhau .

Sau nhiều ngày chờ_đợi , " hôn_lễ thế_kỷ " của Song_Joong_Ki - Song Hye_Kyo đã chính_thức diễn ra .
Mặc_dù cặp đôi nổi_tiếng đã thông_báo , đám_cưới sẽ áp_dụng nguyên_tắc " 4 không " để đảm_bảo sự riêng_tư .
Đó là : Không có phương_tiện truyền_thông tiếp_cận , không họp_báo trước đám_cưới , không dựng photowall , không có tiết_mục chụp hình riêng .
Tuy_vậy , nguyên_tắc bảo_mật gần_như tuyệt_đối này cũng không_thể ngăn_cản sự háo_hức , tò_mò của người hâm_mộ với hôn_lễ .
Rất nhiều cơ_quan truyền_thông đã tập_trung ở bên ngoài địa_điểm tổ_chức lễ cưới để đưa tin .
Vì_thế , một_số hình_ảnh của đám_cưới đã được rò_rỉ ra ngoài .

Cô_dâu chú_rể trao nhau nụ hôn ngọt_ngào trong sự chúc_phúc của người_thân , bạn_bè .
Khung_cảnh đám_cưới cổ_tích của cặp đôi xứ Hàn .
Song Joong_Ki và Song_Hye_Kyo trao nhẫn_cưới cho nhau .
Cặp đôi trao lời thề_nguyền .
Hai nhân_vật chính không rời nhau nửa bước .
Song Joong_Ki - Song Hye_Kyo chìm_đắm trong hạnh_phúc , không ngừng trao nhau những ánh mắt , cử_chỉ đẩy yêu_thương .
Song Joong_Ki - Song Hye_Kyo chìm_đắm trong hạnh_phúc ngày chung đôi .
