Rộ tin Lý_Á Bằng - Hứa_Tình hẹn_hò : Người trong cuộc nói gi ?

Trước thông_tin lan_truyền trên mạng về những hình_ảnh được cho là Lý_Á Bằng - Hứa_Tình bí_mật hẹn_hò , khiến dư_luận xôn_xao , hai diễn_viên Tiếu ngạo giang_hồ đã nói gì ?

Ngày 2/10 , tin_đồn Lý_Á_Bằng , Hứa_Tình hẹn hò lan_truyền trên mạng xã_hội Trung_Quốc , trở_thành đề_tài tìm_kiếm nhiều nhất Weibo .
Một_số nguồn_tin cho_biết hai diễn_viên yêu nhau và có_thể công_khai mối quan_hệ trong thời_gian tới .
Bức ảnh Lý_Á Bằng - Hứa_Tình đi chơi cùng Đậu_Tĩnh_Đồng ( con_gái Vương_Phi và người chồng đầu_tiên ) cũng được chia_sẻ rộng_rãi .
Theo Sina , sau tin_đồn được lan_truyền phóng_viên của Sina đã liên_hệ với Lý_Á Bằng thì nhận được câu trả_lời từ đại_diện của Lý_Á Bằng đó là tin giả .
Còn về phí Hứa_Tình thì phủ_nhận tin_đồn hẹn_hò .
Tờ này cho_hay bức ảnh Lý_Á_Bằng , Hứa_Tình đi chơi cùng Đậu_Tĩnh_Đồng không phải chụp gần đây , mà là vào ngày 31/5 , tại một buổi tụ_tập có_mặt nhiều bạn_bè của Lý_Á Bằng .
Dù Hứa_Tình bác tin hẹn_hò , nhiều người hâm_mộ bày_tỏ hy_vọng hai diễn_viên thành đôi .
“ Sao họ không đến với nhau nhỉ , tôi cảm_thấy họ rất hợp nhau ” , một khán_giả viết .
“ Nếu họ thành đôi , sẽ chúc_mừng cho họ .
Lý_Á Bằng là người tốt , nếu không Đậu_Tĩnh_Đồng đã chẳng giao_thiệp với anh ấy ” , khán_giả Dacheng_Xiaoye viết .
“ Đậu_Tĩnh_Đồng từng sống cùng Vương_Phi và Lý_Á Bằng .
Khi mẹ ly_dị , Tĩnh_Đồng vẫn thường_xuyên gặp_gỡ tài_tử họ Lý ” .
Khán_giả Việt_Nam biết đến Lý_Á Bằng và Hứa_Tình với vai diễn nổi_tiếng Lệnh_Hồ_Xung và Thánh_Cô ( Nhậm_Doanh_Doanh ) trong bộ phim Tiếu ngạo giang_hồ năm 2001 , phiên_bản này được nhiều khán_giả mến_mộ .
Lý_Á Bằng sinh ngày 27/9/1971 , tại thành_phố Tân_Cương , Trung_Quốc .
Lý_Á Bằng là nam diễn_viên nổi_tiếng ở Trung_Quốc , anh được các khán_giả biết đến qua vai Lệnh_Hồ_Xung trong bộ phim Tiếu ngạo giang_hồ vào năm 2001 và vai Quách_Tĩnh trong bộ phim Anh hùng xạ điêu vào năm 2003 .
Ngày 27/11/2010 , anh chính_thức tuyên_bố từ_bỏ sự_nghiệp diễn_viên của mình để tập_trung vào công_việc sản_xuất phim cũng như dành thời_gian hoạt_động cho quỹ từ_thiện Quỹ nụ_cười thiên_thần mà anh đã lập ra dành cho cô con_gái của mình .
Hứa_Tình sinh ngày 22/1/1969 , là nữ diễn_viên Trung_Quốc được biết đến nhiều nhất với vai Thánh cô ( Nhậm_Doanh_Doanh ) trong bộ phim Tiếu ngạo giang_hồ năm 2001 .
Sau Tiếu ngạo giang_hồ , Hứa_Tình vẫn tiếp_tục tham_gia đóng phim .
Cô từng gây ấn_tượng cả mảng điện_ảnh lẫn truyền_hình .
Khán_giả từng thấy hình_ảnh Hứa_Tình là một Hiếu_Trang_Hoàng hậu trong Sóng_gió đại Thanh ( 2004 ) , là một Tống_Khánh_Linh mạnh_mẽ trong Đại_Nghiệp_Kiến_Quốc ( 2009 ) ...
Tuy_nhiên , đối_với khán_giả , Hứa_Tình vẫn chỉ nguyên vẹn là nàng Nhậm_Doanh_Doanh mà thôi .
Vài năm trở_lại đây , Hứa_Tình ít tham_gia đóng phim_ảnh .
Cô chỉ góp_mặt tại một_số sự_kiện .
Cách đây không lâu , khán_giả từng gặp lại cô_gái U50 này trong show thực_tế Hoa tỷ đệ .
Hứa_Tình vẫn đẹp , vẫn trẻ_trung và tự_do tự tại .
Quốc_Tiệp ( Tổng_hợp )

Hình_ảnh được cho là Lý_Á Bằng - Hứa_Tình bí_mật hẹn_hò .
Hình_ảnh trong bộ phim Tiếu ngạo giang_hồ năm 2001 .
Nam diễn_viên Lý_Á Bằng .
Nữ diễn_viên Hứa_Tình .
