Sau ly_hôn Việt_Anh bày_tỏ nỗi nhớ con_trai , lo_lắng bé ở nhà bị ốm , cùng lời_nói đầy ẩn_ý

Mới_đây , Việt_Anh bất_ngờ đăng_tải hình con_trai lên trang cá_nhân kèm dòng trạng_thái đầy ẩn_ý .

Trưa ngày 18/6 , sau nhiều đồn_đoán , Hương_Trần chính_thức thông_báo về việc cuộc hôn_nhân của cô và nam diễn_viên Việt_Anh đã kết_thúc .
Ngay sau thông_tin ly_hôn , trên mạng xôn_xao tin_đồn nguyên_nhân tan_vỡ của cả hai là do có sự xuất_hiện của người thứ 3 .
Trước thông_tin này , Việt_Anh và Hương_Trần đều lên_tiếng phủ_nhận .
Có_thể thấy , sau biến_cố ly_hôn , cả nam diễn_viên lẫn vợ cũ đều đang trở_về nhịp sống bình_thường .
Cách đây vài ngày , Việt Anh đăng_tải những hình_ảnh anh đang đi du_lịch ở Mông_Cổ và vui_vẻ tham_gia các hoạt_động tại đây như cưỡi lạc_đà , lái_xe dạo khắp_nơi ...
Còn về phía Hương_Trần - vợ cũ Việt_Anh , mới_đây , trên trang cá_nhân của mình đã chia_sẻ hình_ảnh mới nhất của 2 mẹ_con với lời chú_thích : " Yêu lắm tình_yêu của mẹ !
Kiếm thật nhiều tiền nuôi con_trai nha " .
Mặc_dù vừa_mới ốm dậy nhưng Hương_Trần đã phải quay lại công_việc bán hàng của mình để lo_liệu kinh_tế nuôi con .
Vừa_qua , tối 23/6 , diễn_viên Việt_Anh chia_sẻ hình_ảnh bé Đậu - con_trai của anh và vợ cũ Hương_Trần , bày_tỏ sự lo_lắng khi bé bị ốm .
" Bố đi vắng là cậu cả dỗi hờn , lăn ra ốm .
Mấy hôm nữa xong việc bố về thăm em nhé .
Hơi một_tí là lườm , đàn_ông không lườm , nhìn thẳng vào mặt luôn nhé con_trai " - diễn_viên Người phán_xử chia_sẻ và cho_biết rất nhớ con_trai cưng .
Dòng trạng_thái của Việt_Anh ngay sau khi đăng_tải nhanh_chóng nhận được hàng ngàn lượt bày_tỏ cảm_xúc và bình_luận .
Có_thể thấy , dù tỏ ra bình_thản trước sóng_gió , sự bủa_vây của dư_luận nhưng nam diễn_viên vẫn không_thể kìm được nỗi nhớ tới con_trai .
Tuy_nhiên , quan_điểm " Đàn_ông không lườm , nhìn thẳng vào mặt luôn " cũng như một lời ngụ_ý , là phương_châm sống sau biến_cố hôn_nhân của Việt_Anh .
Bên cạnh những lời khen không ngừng dành cho vẻ dễ_thương của bé Đậu ( con_trai nam diễn_viên ) thì một_số khán_giả bày_tỏ sự tiếc_nuối cho hạnh_phúc hôn_nhân của anh .
Lúc_nào cũng thế , con_trẻ luôn là người đáng thương nhất khi bố_mẹ không_thể tiếp_tục gìn_giữ hạnh_phúc , xây_dựng mái ấm gia_đình cùng với nhau .
Quốc_Tiệp ( tổng_hợp )

Việt Anh và Hương_Trần lúc còn hạnh_phúc .
Việt Anh thoải_mái đi du_lịch sau biến_cố ly_hôn .
Trước đó , người đẹp cũng tiết_lộ cô bị sụt 5kg sau khi những ồn_ào ly_hôn diễn ra .
Việt Anh chia_sẻ hình_ảnh con_trai .
