" Đáp trả " bất_ngờ của Nam vương Quốc_tế Trịnh_Bảo khi bị chê tiếng Anh kém vẫn đăng_quang

Trước những ý_kiến trái chiều về phần thi ứng_xử trong đêm chung_kết , Nam vương Quốc_tế Trịnh_Bảo đã có những phản_hồi đầu_tiên gây chú_ý .

Xem video :
Mới_đây , Trịnh_Bảo trở_thành cái tên hot sau khi anh đăng_quang ngôi Mister_International - Nam_vương Quốc_tế 2019 diễn ra tại Manila , Philippines tối 24/2 .
Vượt qua nhiều đối_thủ “ nặng_ký ” , Trịnh_Bảo đã lập nên lịch_sử cho Việt_Nam sau 10 năm kể từ thời của Ngô_Tiến_Đoàn vào 2009 .
Dù có màn thể_hiện khá ấn_tượng trong đêm chung_kết , tuy_nhiên nam người_mẫu 9X lại gây nhiều tranh_cãi khi thi ứng_xử thiếu tự_tin , không trôi_chảy .
Cụ_thể , sau khi MC đọc câu_hỏi , người phiên_dịch nhìn vào Trịnh_Bảo bày_tỏ " Có hiểu ý_nghĩa không ?
" , nhưng đại_diện Việt_Nam phản_ứng khá bối_rối , ngập_ngừng .
Hiểu ý , phiên_dịch_viên đã dịch từ tiếng Anh sang tiếng Việt để Trịnh_Bảo trả_lời , sau đó tiếp_tục dịch lại một lần nữa sang ngôn_ngữ quốc_tế để khán_giả tiện theo_dõi .
Nhận được câu_hỏi : " Nếu người đăng_quang Mister_International kết_hôn trong nhiệm_kỳ thì có được tiếp_tục đảm_nhận sứ_mệnh của một Nam vương Quốc_tế hay không ?
" , Trịnh_Bảo trả_lời : " Theo em là có .
Anh ấy hoàn_toàn có_thể tiếp_tục trách_nhiệm của một Mister_International .
Bởi_vì kết_hôn không có nghĩa_là dừng lại trách_nhiệm ấy .
Một người vợ yêu_thương anh ấy sẽ hiểu và luôn ủng_hộ anh ấy bất_kể điều gì " .
Nói về việc chọn tiếng Việt để trả_lời ứng_xử , Trịnh_Bảo cho biết : “ Vì BTC cuộc_thi cho_phép các thí_sinh được nói tiếng quốc_gia mình , nên tôi cũng muốn được sử_dụng ngôn_ngữ mẹ đẻ thể_hiện trên sân_khấu .
Đó như một_cách để giới_thiệu đến khán_giả tiếng_nói của người Việt , đồng_thời giúp phần trả_lời của mình rõ_ràng , mạch_lạc " .
Tuy_nhiên , sau đó , phần thi ứng_xử của đại_diện Việt_Nam nhận nhiều luồng ý_kiến trái chiều .
Bên cạnh những lời khen Trịnh_Bảo trả_lời ngắn_gọn , súc_tích , cũng có ý_kiến tỏ ra nghi_ngại về khả_năng tiếng Anh bập_bẹ , chưa tốt của nam người_mẫu .
Nhất_là khi anh đã giành được ngôi Nam vương , thì đòi_hỏi khả_năng giao_tiếp tiếng Anh cần phải được nâng_cao rất nhiều .
Trước những ý_kiến trái chiều về khả_năng tiếng Anh của mình , tân Nam vương Quốc_tế 2019 thừa_nhận : “ Thú_thật là tôi không thành_thạo tiếng Anh !
Trước khi đi thi , tôi cũng đã cố_gắng học và luyện cấp_tốc , nhưng do thời_gian ngắn nên chắc_chắn tôi nói tiếng Anh không_thể như người học lâu năm được .
Dù vậy , với vốn tiếng Anh của mình , tôi vẫn có_thể giao_tiếp khá ổn với các thí_sinh khác ” .
Tuy_nhiên , Trịnh_Bảo cũng cho_rằng , khả_năng tiếng Anh chưa thực_sự tốt của mình vừa là điểm yếu , nhưng cũng là điểm mạnh của anh tại cuộc thi .
Nam người_mẫu 9X lý_giải : “ Đôi_khi , chính việc tôi phát_âm tiếng Anh chưa chuẩn lại giúp các thí_sinh có thêm tiếng cười vui_vẻ sau những giờ di_chuyển hay thử_thách căng_thẳng , mệt_mỏi .
Nhờ đó , mọi người quan_tâm , quý_mến và nói_chuyện với tôi nhiều hơn .
Từ những lần đó , tiếng Anh của tôi cũng cải_thiện hơn rất nhiều ” .
Sau khi giành được ngôi Nam vương Quốc_tế 2019 , Trịnh_Bảo cũng cho biết , anh sẽ giành nhiều thời_gian học tiếng Anh để có_thể hoàn_thành tốt trọng_trách với ngôi_vị cao_quý mà mình đang nắm giữ .
“ Tôi tin mình sẽ thành_công ! ” , nam người_mẫu nói !
Trịnh_Bảo sinh năm 1994 tại Hải_Phòng , cao 1m84 , nặng 80 kg .
Chàng_trai này tốt_nghiệp Cao_đẳng Bách_nghệ chuyên_ngành điều_khiển tàu_biển .
Anh hiện_tại là người_mẫu tự_do và HLV gym tại Hải_Phòng .
Năm 2018 , anh vào TP. HCM lập_nghiệp và giành giải Đồng cuộc_thi Siêu_mẫu Việt_Nam .

Khoảnh_khắc Trịnh_Bảo đăng_quang Nam vương Quốc_tế 2019 .
