Tuyệt_chiêu ăn_gian chiều cao của Hoa_hậu chuyển giới Hương_Giang

Khi gặp_gỡ , Mỹ_Tâm bất_ngờ với chiều cao của Hương_Giang . Thậm_chí , chị bước lên bậc_tam_cấp để có_thể cao bằng đàn_em .

Vào tối 27/3 , tại một sự_kiện ở TP. Đà_Nẵng , Mỹ_Tâm và Hương_Giang_Idol đã có cuộc gặp_gỡ bất_ngờ sau 6 năm .
Tại chương_trình , Mỹ_Tâm thể_hiện 2 ca_khúc Đâu chỉ riêng em và Người hãy quên em đi .
Khi biểu_diễn Người hãy quên em đi , Mỹ_Tâm bất_ngờ đưa tay mời Hồ_Ngọc_Hà và Kim_Lý cùng “ quẩy ” với mình .
Ngay sau tiết_mục biểu_diễn đầy phấn_khích của Mỹ_Tâm , Hương_Giang_Idol cầm hoa lên tặng .
Hương_Giang diện bộ váy được thiết_kế khá kì_công , lộng_lẫy làm tôn lên vẻ đẹp của tân Hoa_hậu chuyển giới Quốc_tế .
Và , “ báu_vật ” giúp cô cao bất_thường , khiến Mỹ_Tâm ngượng_ngùng là nhờ đôi giày_cao_gót đến 20cm , được thiết_kế đế đặc_biệt , giúp người đẹp di_chuyển dễ_dàng và nổi_bật giữa đám đông .
Giày_cao_gót luôn là “ vị cứu_tinh ” của các cô_gái muốn “ ăn_gian ” chiều cao .
Tuy_nhiên , nếu mang loại giày này trong thời_gian dài có_thể ảnh_hưởng đến cột_sống .
Các chuyên_gia chia_sẻ , nếu muốn dùng giày_cao_gót , giới nữ nên chọn loại đế lớn , mũi giày hở để giúp giữ thăng_bằng tốt hơn khi di_chuyển .
Tại sự_kiện , Hương_Giang chia_sẻ , Mỹ_Tâm chính là người thầy đầu_tiên trong sự_nghiệp âm_nhạc của mình .
Suốt 6 năm qua , Giang không biết cách nào để gặp được thầy nên lần gặp này cảm_thấy rất xúc_động .
Mỹ_Tâm chúc_mừng những thành_công mà Hương_Giang đã đạt được trong thời_gian qua .
Trước đó , trong 1 buổi giao_lưu trực_tuyến , Hương_Giang bày_tỏ sự phấn_khích khi biết Mỹ_Tâm like ảnh và ủng_hộ mình trong cuộc_thi Hoa_hậu chuyển giới Quốc_tế .
Người đẹp chia_sẻ : “ Có rất nhiều tài_khoản giả nên Giang cũng không biết đó có phải tài_khoản của chị Tâm không .
Nếu đúng là thế thì thật_sự Giang rất xúc_động .
Chị Tâm là người Giang hâm_mộ từ nhỏ , 1 người thầy đầu_tiên đưa Giang vào nghề khi tham_gia Vietnam_Idol .
Cách chị Tâm sống , lao_động và cống_hiến cho xã_hội thật_sự khiến Giang xúc_động .
Hơn thế nữa , chị Tâm là người luôn ủng_hộ Giang giống như anh Đàm_Vĩnh_Hưng ” .

Mỹ Tâm ngại ngần vì lép_vế chiều cao với Hương_Giang_Idol .
Hương_Giang cao hơn hẳn các khách mời .
Và , đây là lời_giải , chính đôi giày cao 20mm khiến dàn sao tại sự_kiện " lép_vế " trước Hương_Giang .
