Quốc Đại – Lê_Giang trở lại Tài tử tranh tài

Xuất_hiện rạng_rỡ sau hậu_trường Tài_tử_tranh_tài , Quốc_Đại – Lê_Giang khiến khán_giả tò_mò tự hỏi , liệu họ có mang đến những điều bất_ngờ như đã từng làm trên sân_khấu Tài_tử tranh tài mùa 1 .

Trong Tài_tử tranh tài tập 3 mùa 1 , bằng tiểu_phẩm Mùa_đông không lạnh , Quốc Đại đã phối hợp ăn ý với Thi_Trang khiến giám khảo Hoài_Linh hết lời tán_thưởng dù cổ_họng khàn đặc do biến_chứng của hạt xơ dây thanh_quản .
Trong khi đó , với chất giọng cao , khoẻ bẩm_sinh , Lê_Giang kết đôi cùng Tấn_Bo lại lấy nước mắt khán giả bằng câu_chuyện cảm động trong tiểu phẩm Bóng hồng sa_mạc .
Tài_tử tranh tài mùa 1 đã khép lại , nhưng dư_âm vẫn còn đọng lại trong lòng khán_giả và dễ dàng được gợi lại khi góc máy bắt được hình_ảnh Quốc_Đại – Lê_Giang tại hậu_trường Tài_tử tranh tài tập 12 .
Tham_gia với tư cách khách mời , Quốc_Đại – Lê_Giang sẽ mang đến điều bất_ngờ gì cho khán giả Tài tử tranh tài ?
Cùng đón xem tập 12 Tài_tử_tranh_tài , với vòng thi lội ngược_dòng của 4 cặp đôi Đông_Dương – Hồng Thắm , NSƯT Quỳnh Hương – Dương_Thanh Vàng , NSƯT Đào Vũ Thanh – Hồng Phượng và Hồng Trang – Hoàng Dững sẽ được phát sóng trên kênh THVL1 lúc 21h00 ngày 9/5/2017 .
Lê_Anh

