Nghệ_sĩ hài Anh đột_tử ngay trên sân_khấu nhưng khán_giả cứ ngỡ đang diễn !

Một diễn_viên hài người Anh đã tử_vong ngay trên sân_khấu vài phút sau khi nói đùa với khán_giả về cái chết , tuy_nhiên khán_giả cứ đó là một phần trong kịch_bản nên vỗ_tay vô_cùng thích_thú .

Báo The_Straits_Times cho_biết nạn_nhân là diễn_viên hài người Anh , ông Paul_Barbieri ( nghệ_danh Cognito , 60 tuổi ) vụ_việc xảy ra khi ông này đang biểu_diễn tại quán bar The_Atic ở thị_trấn Bicester .
Người dẫn_chương_trình Andrew_Bird nói với đài BBC rằng ông Cognito đã cảm_thấy không khoẻ trước khi lên sân_khấu nhưng vẫn khăng_khăng đòi biểu_diễn .
Theo ông Bird , diễn_viên hài 60 tuổi nói đùa trên sân_khấu rằng : " Hãy tưởng_tượng nếu tôi chết trước mặt mọi người ở đây " .
Sau đó , ông Cognito ngồi xuống một chiếc ghế_đẩu rồi thở mạnh và đột_nhiên im_lặng trong vòng 5 phút .
Khán_giả nghĩ đó là một trò_đùa nên họ tiếp_tục chờ_đợi và cười mà không nhận_ra có_điều bất_ổn .
Khi ông Bird bước lên sân_khấu và chạm vào cánh_tay của ông Cognito , nạn_nhân cũng không phản_ứng .
Hai y_tá có_mặt tại chương_trình cùng một nhân_viên cảnh_sát vội chạy tới để làm hô_hấp_nhân_tạo cho ông Cognito , đồng_thời gọi xe cứu_thương .
Tuy_nhiên , nạn_nhân được tuyên_bố đã tử_vong ngay tại hiện_trường .
Các diễn_viên hài Jimmy_Carr và Jack_Whitehall đã bày_tỏ lời chia buồn về cái chết của đồng_nghiệp trên mạng xã_hội Twitter .
Trong khi Carr mô_tả ông Cognito là một người tốt , Whitehall nói rằng ông Cognito lúc_nào cũng thể_hiện sự vui_vẻ và hài_hước của mình .
Hương_Anh

Ông Paul_Barbieri là một nghệ_sĩ hài được nhiều người yêu_quý
