Việt_Hương tiết_lộ kế_hoạch đón Tết cùng chồng_con

Việt_Hương không muốn bỏ lỡ dịp ngắn_ngủi được nghỉ_ngơi cùng gia_đình .

Là diễn_viên hài đắt show cả trong và ngoài nước , Việt_Hương luôn tất_bật với những chuyến đi diễn xa nhà .
Diễn_viên hài kể gần đến Tết , cô nhận nhiều lời mời tham_gia sự_kiện , diễn_xuất ... Đa_phần chị phải nói lời từ_chối vì muốn về Mỹ ăn Tết cùng chồng - nhạc_sĩ Hoài_Phương và con_gái - bé Elyza .
Dịp Tết_Dương_lịch vừa_qua , gia_đình chị đón năm mới ở Việt_Nam vì trùng kỳ nghỉ đông của con_gái .
Tết_Nguyên_đán sắp tới , chị cũng không muốn bỏ lỡ dịp ngắn_ngủi được nghỉ_ngơi cùng gia_đình .
Ngày Tết , như ở quê_nhà , Việt_Hương cùng chồng bày_biện bánh_chưng xanh , dưa_hấu đỏ .
Do mai khan_hiếm ở Mỹ , nữ diễn_viên chọn mua loại mai rừng - cũng có màu vàng rực như mai Việt nhưng chỉ có bốn cánh .
Vợ_chồng chị mua bánh mứt , làm lễ cúng tổ_tiên .
Sau mấy tuần đón Tết , chị về nước tiếp_tục các dự_án mới .
“ Tôi yên_tâm mỗi dịp xa nhà đi diễn vì luôn có chồng ủng_hộ .
Cùng là nghệ_sĩ , anh đồng_cảm với những khó_khăn của tôi khi chung sống suốt mười mấy năm qua ” , diễn_viên chia_sẻ .
Trước đó Việt_Hương cũng từng chia_sẻ một năm chị có_thể bay tới 12 lần giữa Mỹ và Việt_Nam để thăm gia_đình .
Cứ đều_đặn mỗi năm , trước Tết Việt_Hương lại bay về Mỹ để chuẩn_bị cho ngày Tết , ăn Tết khoảng 1 tháng mới trở_về Việt_Nam làm_việc .
Chị tâm_sự : “ Gần 10 năm nay tôi không ăn Tết ở Việt_Nam vì tại Mỹ , con_gái tôi vẫn phải đi học .
Những năm trước , bé chưa tới tuổi đi học nhưng tôi lại bận show ở bên đó .
Sau_này , tôi giảm bớt show thì con lại đi học nên không về Việt_Nam được .
Dù đón Tết ở Mỹ nhưng nhà tôi trưng_bày đầy_đủ mứt , bánh , mai … không thiếu một món gì cả ” .
Chị cũng nói thêm : “ Ở các tiểu_bang khác vì lạnh nên không vui nhưng riêng ở Nam_California giống như Sài_Gòn thu nhỏ .
Năm nào cũng có đốt pháo , bánh_chưng , bánh_tét gói ngon lắm , lại có thêm đào để chưng nên không_khí còn nhộn_nhịp hơn .
Thậm_chí , có những tục_lệ ở Việt_Nam mất đi nhưng bên đó vẫn giữ được nét văn_hoá truyền_thống .
Bà_con vẫn hay chúc Tết , trẻ_con nhận lì_xì bằng tinh_thần vô_tư của lộc ngày Tết chứ không đặt nặng giá_trị hiện_kim ” .
Danh_hài Việt_Hương bén duyên cùng nhạc_sĩ Hoài_Phương năm 2005 , khi qua Mỹ lưu_diễn .
Hồi ấy , Việt_Hương còn ngỡ Hoài_Phương là người Châu_Mỹ vì ông xã quá cao to và đẹp_trai .
Sau nhiều lần gặp_gỡ , cả hai nảy_sinh sự đồng_cảm , yêu nhau rồi tiến tới hôn_nhân năm 2007 .
Thời_điểm đó , Việt_Hương bỏ lại sau lưng sự_nghiệp đang kỳ nở_rộ tại quê_nhà , sang Cali cùng chồng vun_vén hạnh_phúc .
Hoài_Phương khi ấy đang dạy_học tại tiểu_bang Utah cũng ngừng hẳn để về ‘ xây tổ_ấm ’ cùng vợ .
Video : Luật nhà_quê - Hoài_Tâm - Việt_Hương .
Quốc_Tiệp ( tổng_hợp )

Vợ_chồng Việt_Hương bên con_gái .
