Sơn_Tùng M - TP khuấy_đảo ngày hè bằng MV ‘ Bình_yên những phút_giây ’

Sau khi teaser MV “ Bình_yên những phút_giây ” được hé lộ , cộng_đồng Sky ở khắp mọi nơi đã háo_hức chờ_đợi đến 00h00 ngày 22/4 để được nghe sản_phẩm âm_nhạc mới của Sơn_Tùng M - TP .

Đúng như mong_đợi của các Sky , sản_phẩm chào Hè 2017 đầu_tiên của Vpop với những giai_điệu bắt tai , vui_nhộn , gây " nghiện " theo phong_cách âm_nhạc từ trước đến nay của “ Sếp ” đã nhanh_chóng “ đốn tim ” hàng nghìn fan hâm_mộ .
Dự_đoán đây tiếp_tục sẽ là một bản hit đình_đám của nam ca_sĩ gốc Thái_Bình .
Hình_ảnh trong MV " Bình_yên những phút_giây " đậm chất mùa Hè với bối_cảnh chính là bãi biển sôi_động , đồi chè_xanh mát ngập_tràn ánh nắng ; cùng sử_dụng từ giản_dị , mộc_mạc , gần_gũi như : Nhớ một ly trà cho hồn ta xanh ngất_ngây , ước_mong được nô_đùa hoà ca_múa tung bay … khiến người xem thấy phấn_chấn , cảm_nhận được sự " mát_mắt " và lập_tức muốn lên kế_hoạch đi nghỉ_ngơi sau những tháng_ngày làm_việc bận_rộn .
Trước đó , Sơn_Tùng đã chia_sẻ , chính cảm_xúc từ những hình_ảnh bờ cát trắng , những rừng cây , đồi trà , đã làm Sơn_Tùng nhớ đến những kỉ_niệm , những phút_giây bình_yên bên bạn_bè .
Và cảm_xúc đó đã thúc_đẩy Sơn_Tùng sáng_tác ca_khúc " Bình_yên những phút_giây " với mong_muốn xoá tan mọi căng_thẳng , mệt_mỏi .
Được biết , Sơn_Tùng đã có 2 ngày liên_tục và khá vất_vả để hoàn_thành những cảnh quay của MV " Bình_yên những phút_giây " tại Nha_Trang ( Khánh_Hoà ) và Đà_Lạt ( Lâm_Đồng ) .
Trước ngày quay đầu_tiên tại Nha_Trang , Sơn_Tùng có lịch diễn tại Hà_Nội và phải di_chuyển về thành_phố biển ngay sau chương_trình để chuẩn_bị .
Ngày quay chính_thức , Sơn_Tùng đã thức từ 4 giờ sáng và thực_hiện các cảnh quay liên_tục đến 8 giờ tối , sau đó lên_đường di_chuyển luôn sang Đà_Lạt cho kịp những cảnh quay từ sáng sớm tại đồi chè Cầu_Đất ngay rạng sáng hôm sau .
Các cảnh quay ở đồi chè kéo_dài đến 1 giờ chiều phải hoàn_thành để Sơn_Tùng kịp chuyến bay về Tp. HCM tiếp_tục lịch_trình làm_việc của mình .
Tuy liên_tục làm_việc căng_thẳng với lịch_trình dày_đặc như_vậy nhưng trên phim_trường , nhưng Sơn_Tùng luôn giữ tinh_thần sảng_khoái nhất để truyền_tải hết thông_điệp của MV " Bình_yên những phút_giây " đến khán_giả .
Nam ca_sĩ còn liên_tục trò_chuyện cùng bạn diễn Tú_Hảo và các diễn_viên quần_chúng để mọi người cùng có tinh_thần làm_việc tốt nhất .
Đặc_biệt , cho_dù là lần đầu_tiên kết_hợp cùng nhau nhưng Sơn_Tùng và Tú_Hảo đã kết_hợp rất tốt , khiến mọi người trong đoàn rất mừng vì sớm hoàn_thành được các cảnh quay .
Một điểm thú_vị trên hậu_trường là Sơn_Tùng hay nói câu " Xin chào mọi người mình là Sơn_Tùng " với nhiều trạng_thái khác nhau khi có máy quay của BTS đến , ngoài_ra , nam ca_sĩ cũng rất thích diễn_xuất của chú DJ trong MV khi ngoài đời chú đã 71 tuổi nhưng vẫn hoá thân nhân_vật rất thú_vị ...
Anh Dung

