Tam_quốc_diễn_nghĩa : Lý_do khiến Chu_Du từ muốn quy hàng chuyển sang quyết đánh Tào_Tháo tới cùng

Trong phim Tam_quốc_diễn_nghĩa , khán_giả đã chứng_kiến sự xuất_hiện của các anh_hùng cái thế , những vị quân_sư lỗi_lạc và những mưu_kế làm thay_đổi cả bánh_xe lịch_sử , trong số đó phải kể đến kế khích tướng của Khổng_Minh khiến Chu_Du quyết đánh Tào_Tháo .

Nhắc tới bộ tiểu_thuyết bất_hủ Tam_quốc_diễn_nghĩa của La_Quán_Trung , chắc_chắn người hâm_mộ sẽ không_thể quên đi những màn so mưu đấu_trí , biến_hoá khôn_lường giữa Khổng_Minh và Chu_Du - hai nhà mưu_lược tài_ba của Thục_Hán và Đông_Ngô thời Tam_quốc .
Nổi_bật trong số đó phải kể đến giai_thoại Khổng_Minh dùng kế khích tướng khiến Chu_Du quyết_tâm đánh Tào_Tháo .
Bối_cảnh diễn ra mưu_kế
Là giai_đoạn Tào_Tháo giành thắng_lợi liên_tục trong các trận chiến lớn .
Bao_gồm đánh_bại Viên_Thiệu ở trận Quan_Độ năm 202 qua đó thống_nhất vùng bình_nguyên Hoa_Bắc , tiêu_diệt bộ_tộc Ô Hoàn năm 207 ổn_định hoàn_toàn biên_giới phía Bắc , dễ_dàng kiểm_soát Kinh_Châu sau khi Lưu_Biểu chết và con_trai Lưu_Tông đầu_hàng , nối_tiếp bằng thắng_lợi trước Lưu_Bị ở Trường_Bản .
Vào mùa Đông năm Kiến_An thứ 13 ( tức năm 208 ) , Tào_Tháo lấy danh_nghĩa triều_đình đem quân đánh Tôn_Quyền - Lưu_Bị .
Xét về lực_lượng , Đại_quân Tào_Tháo trong trận Xích_Bích vượt_trội hoàn_toàn so với quân Tôn - Lưu .
Theo ghi_chép chính_sử , quân Tào có khoảng 220.000 , trong đó đã bao_gồm khoảng 7 vạn hàng_binh Kinh_Châu .
trong khi đó , Tôn_Quyền chỉ khoảng 5 vạn gồm 3 vạn quân của giao cho Chu_Du chỉ_huy , Lưu_Bị có 10.000 quân và 10.000 quân của Lưu_Kỳ .
Trong tình_thế này để có_thể đối_đầu được với Tào_Tháo bắt_buộc Tôn - Lưu phải kết liên_minh .
Khổng_Minh khích Chu_Du đánh Tào_Tháo
Khi luận về trận đại_chiến Xích_Bích giữa ba phe Nguỵ - Thục - Ngô trong lịch_sử Tam_quốc , có_lẽ người đọc truyện Tam_quốc sẽ không_thể không nhớ tới giai_thoại Khổng_Minh - bậc đại quân_sư của Thục_quốc , người tự_thân lặn_lội đến với Đông_Ngô , một_mình dùng tài lập luận khẩu_chiến với bá_quan Đông_Ngô trước mặt minh chủ Tôn_Quyền , một_mình dốc hết can_đảm thuyết_phục Tôn_Quyền đồng_ý hợp_lực cùng Thục chống lại Tào_Nguỵ .
Nhưng nhiêu đó giai_thoại về Khổng_Minh vẫn chưa là gì so với sự_kiện ông ghé thăm doanh_phủ của Chu_Du - Đại đô_đốc của nước Đông_Ngô thời bấy_giờ , biết Chu_Du là người minh chủ Tôn_Quyền tin_dùng , cũng là người gây được tác_động tới Tôn_Quyền trong việc : " Có nên hợp sức cùng Thục đánh Nguỵ hay không ?
" , do_vậy sau buổi khẩu_chiến với bá_quan Đông_Ngô , Khổng_Minh đã sớm nhắm tới Chu_Du .
Khổng_Minh làm_thân với Lỗ_Túc - một triều_thần của Đông_Ngô rồi thông_qua những buổi chầu rượu với Lỗ_Túc , tìm_hiểu về con_người , tính_cách của Chu đô_đốc .
Sau khi biết được mỹ_nhân Tiểu_Kiều là phu_nhân của Chu_Du , Khổng_Minh đã lập_tức làm sẵn một bản sửa của bài thơ phú Đài_Đổng_Tước nhằm chuẩn_bị cho kế " khích tướng " Chu_Du .
Ngay trong cuộc gặp_gỡ đầu_tiên , khi Chu_Du nói sẽ quy hàng triều_đình không đối_đầu với Tào_Tháo .
Khổng_Minh cũng liền giả_bộ nghe theo và khen_ngợi Chu_Du là con_người biết thời_thế , và hiến_kế cho Đông_Ngô thoát nạn binh đao bằng cách dâng Đại_Kiều và Tiểu_Kiều cho Tào_Tháo .
Khổng_Minh đã đọc và luận bản sửa của bài thơ phú Đài_Đổng_Tước trước mặt Chu_Du , đưa tới hàm_ý Tào_Tháo vì muốn cướp vợ của Chu_Du mà sẽ đánh chiếm Đông_Ngô , gây cảnh lầm_than .
Vì là người có tính tự_ái cao nên sau khi nghe xong bài phú , Chu_Du đã đùng_đùng nổi_giận , rút gươm khỏi bao , chỉ về phương Bắc mà thét lên rằng : " Chu_Du ta thề không đội trời chung với giặc Tào ! " .
Nghe xong câu nói này , Khổng_Minh khéo lấy quạt lông vũ che đi nụ_cười mãn_nguyện của mình , điều đó có nghĩa kế khích tướng được lập dành cho Chu_Du đã thành_công mỹ_mãn .
Triển_khai xong kế khích tướng với Chu_Du , Khổng_Minh biết việc Đông_Ngô đồng_ý hợp_lực cùng Thục quốc chỉ còn là vấn_đề thời_gian .
Quả thực_vậy , trước những lời tác_động và phân_tích chí_lý từ Chu_Du , minh chủ Tôn_Quyền đã thuận theo và đồng_ý để quân Đông_Ngô liên_thủ cùng nước Thục trước khi Tào_Tháo dẫn quân đến thảo phạt .
Sau đó trận Xích_Bích đã kết_thúc với thắng_lợi của phe Tôn - Lưu trước đại_quân Tào_Tháo .
Chiến_thắng này đã góp_phần củng_cố vị_trí của Tôn_Quyền và Lưu_Bị ở hai bờ Trường_Giang đồng_thời ngăn_cản việc Tào_Tháo mở_rộng phạm_vi quyền_lực xuống phía Nam Trung_Hoa , tạo cơ_sở cho sự hình_thành hai nước Thục_Hán và Đông_Ngô sau_này .
Video : Khổng_Minh khích Chu_Du đánh Tào_Tháo .
Quốc_Tiệp

Trận Xích_Bích đã kết_thúc với thắng_lợi của phe Tôn - Lưu trước đại_quân Tào_Tháo .
Là người đa_đoan đề_phòng trong chuyện công nhưng lại mềm_yếu , dễ mất tự_chủ trong chuyện tề_gia .
Đó là lý_do vì_sao Chu_Du dễ_dàng bị trúng kế khích tướng từ lời Khổng_Minh .
Tiểu_Kiều là phu_nhân của Chu_Du .
