Ca_sĩ Shontelle đến Việt_Nam tham_dự Hoa_khôi Du_lịch

Nữ ca_sĩ Shontelle đã đến Việt_Nam và sẵn_sàng hỗ_trợ thí_sinh toả_sáng trong đêm chung_kết Hoa_khôi Du_lịch Việt_Nam 2017 .

Hôm_qua , Nam vương Ngọc_Tình và top 17 thí_sinh đã có_mặt tại sân_bay Tân_Sơn_Nhất để đón_chào nữ ca_sĩ Shontelle đến Việt_Nam tham_dự đêm chung_kết Hoa_khôi Du_lịch Việt_Nam với vai_trò ca_sĩ khách mời .
Theo đó , nữ ca_sĩ đến từ vùng Caribbean sẽ thể_hiện các ca_khúc hit của mình để hỗ_trợ biểu_diễn cho các thí_sinh trong phần đêm chung_kết .
Nữ ca_sĩ Shontelle sinh năm 1985 , là nghệ_sĩ nổi_tiếng với vai_trò ca_sĩ , rapper và nhạc_sĩ .
Sự_nghiệp ca_hát của Shontelle bắt_đầu ghi dấu_ấn khi ca_khúc Colours được ra_mắt vào năm 2005 .
Ca_khúc này khiến cho cả khán_giả lẫn giới chuyên_môn ngạc_nhiên về một giọng ca rất đặc_biệt đến từ vùng Caribbean .
Shontelle đạt được những thành_công đáng_kể trên thị_trường âm_nhạc quốc_tế với các sản_phẩm của mình .
Album đầu_tiên của Shontelle là Shontelligence phát_hành vào ngày 18/11/2008 đã giành vị_trí số 115 trên Billboard 200 của Mỹ , bán được 6.200 bản trong tuần đầu_tiên và đạt vị_trí thứ 24 trên bảng xếp_hạng R & B / Hip - Hop_Albums .
Album này đã được phát_hành lại vào ngày 10/3/2009 và đã bán được 30.000 bản ở Mỹ .
Đĩa đơn thứ hai trong album Stuck with Each other được phát_hành vào tháng 2/2009 tại Mỹ và tháng 5/2009 tại Anh .
Tuy không giành nhiều thành_công tại Mỹ , nhưng đã đạt vị_trí 23 trong bảng xếp_hạng các album bán_chạy nhất tại Anh .
Bên cạnh niềm đam_mê ca_hát , Shontelle còn là một luật_sư giỏi .
Khi được hỏi cô yêu_thích âm_nhạc hay công_việc của một luật_sư hơn , Shontelle dí_dỏm : “ Tôi tham nên thích cả hai thứ ” .
Khi biết được thông_tin đặc_biệt này , các thí_sinh đã rất háo_hức , chuẩn_bị từ rất sớm những món_quà đặc_biệt để chào_đón Shontelle .
Trong lúc di_chuyển từ sân_bay về sân_khấu để bắt_đầu tập_luyện tiết_mục đặc_biệt , các thí_sinh đã nhanh_chóng trao_đổi những thông_tin thú_vị các địa_danh nổi_bật của TP. Hồ_Chí_Minh với Shontelle .
Đây là lần đầu_tiên Shontelle đến Việt_Nam , cô rất ấn_tượng với sự tươi_trẻ , năng_động của các thí_sinh Hoa_khôi Du_lịch Việt_Nam 2017 .
Shontelle hy_vọng , cô và các thí_sinh sẽ có phần kết ăn_ý và bùng_nổ trên sân_khấu .
Song_Ngư

Ca_sĩ Shontelle và Nam vương Ngọc_Tình .
Ca_sĩ Shontelle đến Việt_Nam tham_dự đêm chung_kết Hoa_khôi Du_lịch với vai_trò ca_sĩ khách mời .
