Tam_quốc_diễn_nghĩa : Chuyện ít biết , Lưu_Bị thoát chết tại nơi Hạng_Vũ từng tiêu_diệt 30 vạn quân Tần

Mắc_mưu kẻ_gian Lưu_Bị sém chết trong suối Đàn_Khê , may nhờ ngựa Đích lô ( hay Đích_Lư ) vượt qua suối được mới thoát nạn .

Đàn_Khê là con suối nằm phía tây thành Tương_Dương , Kinh_Châu ( nay trong tỉnh Hồ Bắc ) .
Lưu_Bị có thời nương_nhờ Lưu_Biểu tại Kinh_Châu , nhưng những thuộc_hạ của Lưu_Biểu muốn giết Lưu_Bị ( vì Lưu_Bị có lời can_ngăn Lưu_Biểu trong việc lập con trưởng con thứ bị vợ thứ của Lưu_Biểu nghe lén biết được ) , bèn đặt tiệc mời Lưu_Bị đến dự .
Trong tiệc có người báo cho Lưu_Bị biết , Lưu_Bị bỏ trốn chạy về phía tây ( 3 mặt kia thủ_hạ của những người âm_mưu - Thái_Mạo , Thái_Huân - vây chặt ) .
Sau đó , Lưu_Bị bị nhầm đường , ông chạy đến bên suối Đàn_Khê .
Phía trước là con suối rộng_lớn , phía sau là quân địch truy_đuổi , lúc này Lưu_Bị mới nhớ đến lời khuyên “ Đích_Lô sát chủ ” ngày_trước , ông vừa điên_cuồng quất vào lưng ngựa , vừa hét : “ Đích_Lô !
Đích_Lô !
Hôm_nay mày hại ta đi ! ” .
Đúng vào lúc này , ngựa Đích_Lư bất_thần tung mình nhảy một phát sang bờ suối bên kia , cứu Lưu_Bị thoát nạn và khiến cho quân của Thái_Mạo không_thể bắt được ông .
Không hiểu sao lúc đó Đích_Lư trở_thành tuấn_mã dũng thần như_vậy , nhưng việc nó nhảy qua suối Đàn_Khê cứu chủ_nhân là Lưu_Bị , đã lập nên kỳ_tích chưa từng có và trở_thành một câu_chuyện huyền_bí nổi_tiếng trong lịch_sử .
Video : Lưu_Bị vượt qua Đàn_Khê .
Trong phim Tam quốc diễn nghĩa 2010 , sau khi thoát chết Lưu_Bị vô_tình chạy tới chỗ ở của Thuỷ_Kính tiên_sinh .
Tại đây Lưu_Bị được biết khe suối đó có tên là Đàn_Khê .
Năm_xưa Tây_Sở_Bá_Vương_Hạng_Vũ đã phá tan 30 vạn quân_binh Tần_quốc , đánh đúng 1 tháng trời , máu chảy thành sông , đầu chất đầy núi , phải mất nhiều năm mới sạch được .
Có_thể thấy trong dòng suối đó đã chôn biết_bao anh_hùng tráng_sĩ , lại chất tụ biết bao vong_linh oan_hồn .
Chỉ có Lưu_Bị sau khi rớt ngựa ở Đàn_Khê lại có_thể bay lên vượt qua đại_nạn .
Sau khi thấu rõ sự_tình , Lưu_Bị biết được Thuỷ_Kính tiên_sinh là người thấu tỏ trời_đất trong thiên_hạ , mong được Thuỷ_Kính tiên_sinh tiến_cử hiền_tài .
Thuỷ Kính tiên_sinh nói “ Ngoạ_Long , Phượng_Sồ , được một trong hai có_thể an thiên_hạ ” , Lưu_Bị mới sốt_sắng hỏi Ngoạ_Long , Phượng_Sồ là ai thì Thuỷ_Kính tiên_sinh mỉm cười nói thiên_cơ bất_khả lộ .
Lưu_Bị lại một lần nữa mạo muội mong được Thuỷ_Kính tiên_sinh hạ sơn trợ_giúp nhưng Thuỷ_Kính tiên_sinh lấy cớ tuổi đã quá chiều , ngày_tháng còn chẳng còn nhiều , chỉ muốn làm_bạn với non_xanh_nước_biếc .
Cũng nhờ cơ_duyên tại nhà Thuỷ_Kính tiên_sinh mà Lưu_Bị gặp được Từ_Thứ và sau_này được Từ_Thứ cho_biết Ngoạ_Long , Phượng_Sồ là ai , dẫn đến điển_tích “ Tam_cố_thảo_lưu ” Lưu_Bị ba lần đến lều tranh mời Gia_Cát_Lượng xuất_sơn về sau .
Video : Lưu_Bị đại_nạn không chết gặp được quý_nhân .
Quốc_Tiệp

Cảnh trong phim Tam quốc diễn nghĩa 2010 .
