Nhạc_sĩ Khắc_Hưng : ' Muốn hợp_tác với Hưng phải có tâm , tài và tiền '

Trong cuộc trò_chuyện với báo Người Đưa_Tin , Khắc_Hưng đã có những chia_sẻ thẳng_thắn về góc khuất , ồn_ào của giới showbiz .

Hiện_tại , công_chúng đã không còn nhắc tới Khắc_Hưng - nhạc_sĩ trẻ sinh năm 1992 với tư_cách là em_trai của ca_sĩ Khắc_Việt , mà với nghệ_danh hoàn_toàn mới : “ Cỗ máy tạo hit ” của showbiz Việt .
Dung_hoà tốt cả hai yếu_tố thị_trường và chuyên_môn trong cùng một ca_khúc đã giúp Khắc_Hưng gặt_hái nhiều thành_công , khẳng_định được vị_trí trong làng nhạc Việt .
Làm_việc chung với nhiều người dễ khiến các ngôi_sao cộng_tác với anh có sự tương_đồng nhất_định về màu_sắc , cá_tính âm_nhạc .
Khắc_Hưng thường làm gì để tạo nên sự khác_biệt cho mỗi người ?
Hưng quan_niệm , người sản_xuất âm_nhạc cũng như một kiến_trúc_sư và luôn_luôn phải có sự thấu_hiểu khách_hàng của mình .
Mình phải cân_bằng giữa cái họ muốn và khả_năng của họ .
Mỗi nghệ_sĩ phải có màu_sắc của riêng mình , giống như mỗi căn nhà luôn phải khác nhau .
Để làm được điều đó , nhà_sản_xuất âm_nhạc phải có sự hiểu_biết cũng như bản_lĩnh để hướng nghệ_sĩ đi theo màu_sắc âm_nhạc phù_hợp .
Dư_luận cho_rằng , những sáng_tác của Khắc_Hưng tuy có giai_điệu bắt tai nhưng lại thiếu chiều sâu ở phần ca từ .
Anh có suy_nghĩ gì về nhận_định này ?
Tuy tuổi_đời còn trẻ , trải_nghiệm còn ít , nhưng ca từ của Hưng chưa bao_giờ sơ_sài cả .
Bài_hát được sáng_tác cho mục_đích , đối_tượng khán_giả khác nhau , có những bài nghĩa_đen rất rõ_ràng , nhưng đôi_khi , Hưng lại gửi_gắm nhiều thông_điệp mà công_chúng phải nghe nhiều lần mới thấm được .
Nếu mọi người theo_dõi những sản_phẩm Hưng làm , chắc_chắn sẽ biết được điều đó .
Được nhiều nghệ_sĩ trong làng giải_trí Việt tin_tưởng hợp_tác , Khắc_Hưng có nghĩ việc sáng_tác theo đơn đặt_hàng sẽ làm vơi cạn cảm_xúc của người nhạc_sĩ ?
Hưng cũng rất sợ việc này xảy ra , vì nghệ_thuật cần có cảm_xúc và phải luôn cập_nhật .
Chính vì_thế , Hưng cũng rất chọn_lọc khi quyết_định cộng_tác với một nghệ_sĩ nào đó .
Hưng còn trẻ nên muốn thử sức mình với nhiều cá_tính và thể_loại âm_nhạc khác nhau .
Trong tương_lai , Hưng nghĩ tự mình sẽ dần_dần hình_thành nên một quy_chuẩn riêng của bản_thân .
Còn trước_mắt , Hưng phải cống_hiến và vùng_vẫy đã .
Vậy , nghệ_sĩ cần có tiêu_chuẩn nào thì Khắc_Hưng mới hợp_tác ?
Tiêu_chuẩn của Hưng đó là tâm , tài và tiền .
Tâm_hồn người nghệ_sĩ đó phải thực_sự nghiêm_túc vì âm_nhạc , họ phải có tài_năng để làm_việc hiệu_quả nhất và hơn hết là nguồn tài_chính ổn_định để không làm mất hứng cả hai .
Cảm_ơn sự chia_sẻ của Khắc_Hưng !
Tiến_Dũng

