Miss_World 2018 : Tiểu_Vy tự_tin thi đối_đầu , lọt top 32 phần thi Top_Model

Trong cuộc_thi Miss_World 2018 , Hoa_hậu Việt_Nam Trần_Tiểu_Vy lọt top 32 phần thi Top_Model . Mới_đây nhất , cô vô_cùng tự_tin trong phần thi Head - to - Head ( đối_đầu ) , một phần thi được đánh_giá là hấp_dẫn .

Head - to - Head_Challenge ( Thử_thách đối_đầu ) luôn là một vòng thi hấp_dẫn tại Hoa_hậu Thế_giới .
Đây là vòng thi các thí_sinh sẽ bộc_lộ cá_tính , quan_điểm sống , hướng đến thông_điệp " Sắc_đẹp vì một mục_đích " của cuộc_thi .
Hoa_hậu Tiểu_Vy được xếp vào nhóm thí_sinh thứ 12 tham_gia Thử_thách đối_đầu .
Nhóm của cô có các thí_sinh đến từ Ai_Cập , Montenegro , Nam_Sudan , Panama và Ấn_Độ .
Chiều 23/11 , trong vòng thi Head - to - Head , Hoa_hậu Tiểu_Vy có màn giới_thiệu bản_thân và trả_lời trực_tiếp toàn_bộ câu_hỏi của BTC đều bằng tiếng Anh .
Các thí_sinh sẽ có 2 mức_độ thử_thách .
Thành_tích ở vòng thi này cho họ cơ_hội vào Top 30 chung_cuộc .
Trong clip giới_thiệu bằng tiếng Anh , Tiểu_Vy tự_hào nói và thể_hiện tình_yêu với quê_hương mình : " Hội_An là Di_sản Văn_hoá thế_giới đã được UNESCO công_nhận .
Đây là nơi bạn có_thể tìm được những thứ lãng_mạn , bình_yên và xinh_đẹp ở khắp mọi góc " .
Trong clip này , Tiểu_Vy cũng gây ấn_tượng với BTC Hoa_hậu Thế_giới khi khéo_léo đưa vào hình_ảnh cô sánh đôi cùng danh_thủ David_Beckham trong một sự_kiện truyền_thông tại Paris , Pháp .
Trực_tiếp trả_lời câu_hỏi về tình_yêu với biển , Tiểu_Vy nói : “ Việt_Nam có đường bờ biển trải dài khắp đất_nước .
Quê_hương tôi cũng có bãi biển được bầu_chọn là một trong những bãi đẹp nhất thế_giới trong nhiều năm qua .
Người Việt chúng_tôi còn coi biển là bác_sĩ , nơi có_thể chữa lành nhiều vấn_đề sức_khoẻ .
Đó là lý_do chúng_tôi tắm biển vào sáng sớm .
Mỗi lần đến với biển , tôi đều thấy tự_do và thư_giãn " .
Về câu_hỏi người truyền cảm_hứng cho mình , Tiểu_Vy cho_biết đó chính là mẹ mình .
Cô cũng gửi lời nhắn “ con yêu mẹ ” đến với mẹ của mình trong phần thi này .
" Mẹ tôi là một nguồn cảm_hứng rất lớn cho tôi trong cả cuộc_đời .
Bà truyền cảm_hứng cho tôi luôn mỉm cười , sống tích_cực và luôn tiến lên dù có bất_cứ chuyện gì xảy ra " , Hoa_hậu Việt_Nam nói .
Trên trang Facebook cá_nhân hôm_nay , Tiểu_Vy cũng chia_sẻ hình_ảnh diện chiếc váy đuôi cá cúp ngực màu trắng dài , khoe dáng hình chuẩn và tiết_lộ , với chiếc váy này , cô dừng ở top 32 phần thi Top_Model tại cuộc_thi Hoa_hậu Thế_giới 2018 .
Được biết , trong phần thi phụ Top_Model cùng 118 thí_sinh Miss_World , Hoa_hậu Việt_Nam Trần_Tiểu_Vy chọn bộ đầm_dáng đuôi cá , thiết_kế cúp ngực , tông trắng chủ_đạo của nhà_thiết_kế Công_Trí .
Bộ váy được lấy cảm_hứng từ hoa thuỷ_tiên , loài hoa cánh mỏng , có mùi thơm được ví_như một nàng tiên nước .
Tại phần thi này , top 5 bộ đầm đẹp nhất , thuộc về đại_diện Bồ_Đào_Nha , Trung_Quốc , Nam_Phi , Malaysia và Thái_Lan .
Được biết , thành_tích hiện_tại của Tiểu_Vy là vào vòng hai phần thi tài_năng .
Chung_kết cuộc thi dự_kiến diễn ra vào 8/12 tại Tam_Á , Trung_Quốc .
Mộc_Miên ( Tổng_hợp )

Hình_ảnh Tiểu_Vy xuất_hiện trong clip giới_thiệu về quê_hương .
Tiểu_Vy tự_tin trả_lời tiếng Anh trong phần thi đối_đầu .
Chiếc váy của NTK Công_Trí giúp Tiểu_Vy lọt top 32 phần thi Top_Model .
