Người_mẫu Kim_Phượng : " Tôi vẫn chưa nhận được kết_quả điều_tra vụ hiếp_dâm "

Chia_sẻ với PV , người_mẫu nude 9X Kim_Phượng cho_biết đang mòn_mỏi đợi kết_luận điều_tra từ phía cơ_quan công_an vụ chị tố bị hoạ_sĩ hiếp_dâm .

Liên_quan đến lùm xùm giữa mẫu nude Kim_Phượng và hoạ_sĩ Ngô_Lực , mới_đây , trao_đổi với PV báo Người Đưa_Tin , người_mẫu 9X này cho biết , đã tròn hai tháng qua , cô chưa nhận được kết_quả điều_tra từ phía cơ_quan công_an .
" Vừa tròn 60 ngày rồi , với ba lần lấy lời khai , một lần giao nộp chứng_cứ liên_quan , một lần đối_chất , một lần nộp đơn đề_nghị thực_nghiệm điều_tra , đến nay tôi vẫn chưa nhận được kết_quả gì về việc điều_tra vụ hiếp_dâm , phía Công_an quận 10 , TP. HCM vẫn chưa có văn_bản trả_lời .
Kẻ gây tội hiện_tại vẫn sống thong_thả ngoài vòng pháp_luật " .
Kim_Phượng chia_sẻ thêm : " Lúc vụ_việc của tôi vừa lên báo , ngày nào cũng có người đậu xe gần cửa nhà tôi .
Có hôm tôi đi xuống rước khách , họ cứ nhìn chằm_chằm vào tôi .
Đậu rất lâu mới bỏ đi .
Thời_gian trở_lại đây , tôi nhận được rất nhiều cuộc điện_thoại và tin_nhắn chửi_bới , dùng từ_ngữ thô_tục .
Họ điện_thoại gọi liên_tục vào sáng sớm và chiều_tối .
Tôi bắt máy thì không trả_lời .
Hoặc lên_tiếng nhưng nói xàm_xàm " .
Kim_Phượng cho_biết : " Tôi đã yêu_cầu cơ_quan_chức_năng có thẩm_quyền chấp_nhận đơn đề_nghị Thực_nghiệm điều_tra .
Đề_nghị ông Ngô_Lực thực_hiện việc vẽ lại trên cơ_thể tôi một lần nữa dưới sự chứng_kiến đầy_đủ của cơ_quan điều_tra và viện_kiểm_sát nhân_dân , để xác_minh lời mà ông ta đã khai với công_an trong cuộc đối_chất ngày 21/6/2018 " .
Khi được hỏi , nếu hoạ_sĩ Ngô_Lực thành_tâm xin_lỗi , đáp_ứng các điều_kiện của Kim_Phượng đưa ra , thì cô có bỏ_qua sự_việc không ?
Người_mẫu 9X cho_biết : " Tôi không cần bất_cứ điều_kiện nào hết , điều tôi cần là pháp_luật phải xử đúng người , đúng tội là tôi thấy yên_lòng rồi " .
Trao_đổi với báo_chí , đại_diện phía cơ_quan Công_an quận 10 , TP. HCM cho_biết , cơ_quan này đang tiếp_tục điều_tra sau khi có kết_quả giám_định về việc Kim_Phượng tố hoạ_sĩ này hiếp_dâm .

Hoạ_sĩ Ngô_Lực đang vướng vụ lùm xùm bị tố hiếp_dâm .
