Thuỷ hử : “ Hảo hán ca ” khúc nhạc lay_động lòng người

Thuỷ hử không_chỉ cuốn_hút khán_giả bởi nội_dung hấp_dẫn , những màn võ_thuật hoành_tráng , đội_ngũ diễn_viên đẹp như mơ , mà_còn bởi bản_nhạc phim quá ấn_tượng và tuyệt_vời .

Khán_giả yêu thích phim_truyền_hình chắc_hẳn vẫn chưa quên bộ phim Thuỷ hử nổi_tiếng của Đài_Truyền_hình Trung_Ương Trung_Quốc sản_xuất năm 1996 .
Cảnh quay hoành_tráng , những trường_đoạn chiến_đấu đẹp_mắt , nội_dung hấp_dẫn , diễn_viên diễn_xuất hoàn_hảo , đó là những yếu_tố làm nên tuyệt_tác truyền_hình này .
Và còn một yếu_tố không_thể bỏ_qua nữa , đó chính là bài_hát cuối phim - Hảo hán ca do ca_sĩ Lưu_Hoan thể_hiện .
Chất giọng hùng_tráng có phần hoang_dã của nam ca_sĩ này như mở ra trước_mắt chúng_ta một Lương_Sơn_Bạc khí_thế ngút trời với 108 vị anh_hùng bất_hủ .
Mở_đầu cho tác_phẩm Thuỷ_Hử , nhân_vật đầu_tiên được đề_cập không phải là một trong các vị anh_hùng Lương_Sơn , mà là Cao_Cầu .
Một kẻ tiểu tốt , nhưng gian tham_độc ác do ăn_may mà dần được thăng quan tiến chức , quá_trình hắn được trọng_dụng chính là lời tố_cáo cho sự thối_nát của một vương_triều Bắc_Tống , khi hoàng đế Tống_Huy_Tông ham chơi , đam_mê tửu_sắc , bỏ mặc triều chính , gian thần làm_loạn .
Từ một thảo dân lông_bông , Cao_Cầu gặp may hết lần này tới lần khác , trở_thành sủng_thần của vua Tống_Huy_Tông và được phong_chức Thái_uý .
Mối liên_kết giữa các gian thần Cao_Cầu , Lương_Trung_Thư , Vương_Tiễn … và bộ_máy quan lại tham_lam , xảo_quyệt , độc_ác bên dưới đã làm hại các trung_thần của triều_đình .
Lúc này chính là thế loạn tạo kì_tài , thời_cuộc xuất anh_hùng .
Lần_lượt là những bậc thượng võ tài cao , mưu_cơ chiến_lược như : Lâm_Xung , Võ_Tòng , Dương_Chí , Tống_Giang , Hoa_Vinh … xuất_hiện , họ là những con_người tài_năng kiệt_xuất , chí lớn tận trung , chí_khí ngang tàn , một bậc quân_tử_ngạo_nghễ .
Nhưng quân_tử chẳng thắng nổi kẻ tiểu_nhân , gian thần làm_loạn khiến họ lần_lượt phải bỏ sự_nghiệp đi lên Lương_Sơn_Bạc .
Cũng có những anh_hùng xuất_thân nơi thôn dã , không có chức_vụ quyền_hành nhưng bất_bình với sự áp_chế , bóc_lột của quan lại địa_phương như Lý_Quỳ , Sử_Tiến , Lưu_Đường … nên đã ra_tay cứu_giúp người hoạn_nạn hoặc tự cứu bản_thân mình , trở_thành người phạm_tội với triều_đình và cũng lên Lương_Sơn .
Nhưng cũng có những anh_hùng mang thân liễu yếu đào tơ , nhưng trí_lực đều vẹn_toàn .
Mang trong mình sự cảm_thương với bá_tính , khao_khát lập lại thời_thế để chấm_dứt đau_khổ , nhũng_loạn cho dân đó là : Cố_Đại_Tẩu , Hỗ_Tam_Nương và Tôn_Nhị_Nương .
Nơi bến nước anh_hùng quy_tụ tạo nên sức_mạnh vô_song .
Giống như giai_điệu đầu của bản_nhạc , là hào_khí chí lớn tụ_hợp .
Lòng người sôi_sục vì chính_nghĩa , “ quan_bức thì dân phản ” đó là lẽ thường ở đời .
Và bến_nước ấy như đánh_dấu cho những anh_hùng hào kiệt từ nay xin hành việc nghĩa , trọng_nghĩa khinh tài , lấy đại_cục làm_trọng , vì dân_tình mà hành_sự .
108 vị anh_hùng Lương sơn bạc mỗi người một vẻ , mỗi người một gia_cảnh , mỗi người một tài_năng , nhưng điều lớn_lao ở họ chính là những bậc anh_hùng coi_trọng : Nhân , nghĩa , lễ , trí , tín .
Ôm chí lớn_nghiệp lớn , hành tẩu giang_hồ có nguyên_tắc , họ mang sức_mạnh của một mãnh_thú , nhưng trái_tim ẩn sâu là trung_quân ái_quốc .
Bản_nhạc được ví_như tiếng trống trận hào_hùng , bất_bại của những anh_hùng Lương_Sơn .
Sau mỗi chiến_công vang_dội , chén rượu nghĩa_tình kết chặt tình thân , khiến sức_mạnh kia như một mũi_tên nghìn hướng , sức_mạnh vô_song .
Bản anh_hùng_ca với hào_khí mang theo lột_tả cho người nghe không_chỉ là sức_mạnh vô_bờ bến của đội quân Lương_Sơn , mà_còn phản_ánh được trí_tuệ , tài thao_lược của những vị tướng siêu xuất dụng_binh .
Ngỡ tưởng những anh_hùng chỉ thoả_mãn với những chiến_công và hưởng_thụ cá_nhân , nhưng phía sau là những nỗi_niềm sâu_thẳm , những khao_khát được sống một cuộc_sống danh_chính_ngôn_thuận , được dùng tài_năng mà tận trung báo quốc .
Nỗi_lòng người quân_tử mấy ai tỏ tưởng khi đám gian thần như loài ác_thú .
Dẫu kết_cục của Thuỷ_Hử có như_thế_nào , thì người_đời dường_như đã hiểu , anh hùng chí lớn , nghiệp lớn , thì lợi_ích nhỏ_nhoi bản_thân mình không được xem_trọng , mà phải lấy xã tắc muôn dân mà làm đại_cục , đó mới thể_hiện chí_khí cao_thượng của bậc kì_tài , anh_hùng lỗi_lạc .
Video : Nhạc_khúc Hảo hán ca do ca_sĩ Lưu_Hoan thể_hiện .
Quốc_Tiệp

Thời_thế tạo anh_hùng , hiên_ngang khí_phách sức_mạnh vô_song .
Cao_Cầu trong bộ phim Thuỷ_Hử .
Cảnh trong bộ phim Thuỷ_Hử .
