Đàm_Vĩnh_Hưng , Mỹ_Tâm cùng dàn sao ' đổ_bộ ' mừng Đà_Nẵng 20 tuổi

Đàm_Vĩnh_Hưng , Mỹ_Tâm cùng dàn sao tham_dự chương_trình nghệ_thuật " Đà_Nẵng tuổi 20 – Bay cao cùng đất_nước " tại Cung thể_thao Tiên_Sơn , Đà_Nẵng .

Chương_trình kỷ_niệm 20 năm Đà_Nẵng trực_thuộc Trung_ương ( 01/01/1997 – 01/01/2017 ) có sự tham_gia của nhiều nghệ_sĩ gốc Quảng_Nam – Đà_Nẵng thành_danh trong làng giải_trí cả nước như : ca_sĩ Ánh_Tuyết , NSƯT Thanh_Lam , ca_sĩ Đàm_Vĩnh_Hưng , Mỹ_Tâm , Kasim_Hoàng_Vũ , Á quân Sao mai 2005 Quang_Hào .
Ca_sĩ Đàm_Vĩnh_Hưng chia_sẻ : “ Lâu_nay tôi thường không nhận lịch diễn tại địa_phương nơi tôi sắp làm liveshow .
Nhưng với chương_trình ý_nghĩa như_vậy , và với tình_cảm quá lớn của người Quảng_Nam – Đà_Nẵng dành cho mình , lại được thể_hiện ca_khúc quá hay về thành_phố này , tôi không_thể từ_chối ” .
Kasim Hoàng_Vũ cho_biết : “ Không biết có quá lời không khi tôi thấy rất tự_hào vì đi đâu cũng được nghe về quê mình là thành_phố đáng sống nhất Việt_Nam .
Dù về biểu_diễn khá thường_xuyên ở Đà_Nẵng , nhưng cảm_giác lần nào cũng nôn_nao kỳ_lạ .
Về để gặp những khán_giả thân_thương quê mình , về để hít thở không_khí trong_lành , bình_yên và về để thưởng_thức những món ngon đậm_đà bản_sắc mà ai đi xa cũng thấy nhớ vô_cùng ” .
Còn diva Thanh_Lam trải lòng : “ Thật hạnh_phúc và vinh_dự khi được góp_phần biểu_diễn cho sự_kiện quan_trọng tại quê_hương của bố !
Khát_vọng sáng_tác của bố sẽ là ca_khúc mà tôi thể_hiện trong chương_trình ” .
Ngoài sự tham_gia của các nghệ_sĩ , chương_trình còn lần đầu biểu_diễn bộ sưu_tập áo_dài " Bà hoàng " của nhà_thiết_kế Lý_Quý_Khánh được làm từ những chất_liệu thượng_hạng , đính_kết tỉ_mỉ hàng nghìn hạt pha lê cao_cấp từ Thuỵ_Sĩ .
Tất_cả không ngoài mong_muốn tạo nên một chương_trình đặc_sắc về nghệ_thuật , mang dấu_ấn của sự_kiện trọng_đại chào_mừng thành_phố tuổi 20 năng_động và ngập_tràn sức_sống .
Ngoài các nghệ_sĩ gốc Đà_Nẵng , chương_trình còn có sự tham_gia của các ca_sĩ : Anh_Thơ , Trọng_Tấn , Lệ_Quyên , Đức_Tuấn , Hà_Anh_Tuấn , Phương_Linh , Hàn_Thái_Tú , Quý_Bình , nhóm Mây_Trắng , ... cùng 20 hoa_hậu , á_hậu , người_mẫu nổi_tiếng .
Chương_trình nghệ_thuật " Đà_Nẵng tuổi 20 – Bay cao cùng đất_nước " , diễn ra lúc 20h ngày 30/12 tại Cung thể_thao Tiên_Sơn , Đà_Nẵng và được đưa tin trực_tiếp trên VTV1 – Đài_truyền_hình Việt_Nam , tiếp sóng trên Đài PTTH Đà_Nẵng ( DRT ) .
Thuỵ_Quân

Mỹ_Tâm là một trong những nữ ca_sĩ gốc Đà_Nẵng thành_danh trên con_đường âm_nhạc , cô sẽ trở_về quê_nhà để tham_dự một chương_trình đầy ý_nghĩa .
Ca_sĩ Đàm_Vĩnh_Hưng cũng nhận_lời tham_gia show diễn vì tình_cảm quá lớn của người_dân quê_nhà dành cho mình .
