Hoa_hậu người Ê - đê H ' Hen_Niê khoá Facebook sau khi đăng_quang

Sau khi giành vương_miện Hoa_Hậu , H ' Hen_Niê đã khoá Facebook cá_nhân . Hành_động của tân Hoa_hậu Hoàn vũ Việt_Nam 2017 khiến nhiều người hâm_mộ bất_ngờ .

Tối 6/1 , chung_kết Hoa_hậu Hoàn vũ Việt_Nam 2017 khép lại với chiến_thắng thuộc về thí_sinh mang SBD 424 H ’ Hen_Niê .
Á_hậu 1 và Á hậu 2 lần_lượt thuộc về Hoàng_Thuỳ , Mâu_Thuỷ .
Ngay sau khi đăng_quang , H ’ Hen Niê trở_thành cái tên thu_hút sự chú_ý nhất nhì mạng xã_hội .
Không ít người phát_hiện trong khi fanpage vẫn hoạt_động , thì facebook của người đẹp sinh năm 1992 đã bị khoá .
Có_vẻ như , cô đang thực_hiện đúng như những gì đã trả_lời ứng_xử ngay trong đêm chung_kết Hoa_hậu Hoàn vũ Việt_Nam 2017 .
Cụ_thể , trước câu_hỏi “ Mạng xã_hội là công_cụ giúp con_người tìm đến nhau nhanh hơn .
Nếu trở_thành Hoa_hậu Hoàn vũ , bạn làm gì để khuyến_khích mọi người sử_dụng mạng xã_hội một_cách tích_cực ? ” , H ’ Hen Niê trả_lời : “ Mạng xã_hội mang đến hai chiều , tích_cực và tiêu_cực .
Ngày hôm_nay em muốn nói , xung_quanh chúng_ta còn có nhiều điều thú_vị , tốt_đẹp cần chú_trọng .
Cuộc_sống hàng ngày chúng_ta sẽ gặp người_thân , bạn_bè , chỉ có mặt_đối_mặt thì mới giao_lưu được .
Hãy hạn_chế sử_dụng mạng xã_hội để có_thể gần nhau hơn , truyền năng_lượng tích_cực hơn , làm cho cuộc_sống thú_vị hơn .
H ’ Hen Niê muốn hạn_chế mạng xã_hội để có cuộc_sống giá_trị , nhiều nguồn nặng lượng tích_cực hơn ” .

H ' Hen_Niê giành vương_miện tại cuộc_thi Hoa_hậu Hoàn vũ Việt_Nam 2017 .
Tân Hoa_hậu Hoàn vũ Việt_Nam 2017 bất_ngờ đóng facebook khiến nhiều người ngạc_nhiên .
