Ca_sĩ Minh_Hằng nghẹn_ngào : " Liệu mấy_ai có đủ sự mạnh_mẽ như Mai_Phương ? "

Dù đau_đớn chống_chọi với căn_bệnh ung_thư phổi , nhưng Mai_Phương vẫn khiến mọi người thán_phục bởi tinh_thần “ thép ” của mình .

Những ngày qua , thông_tin diễn_viên Mai_Phương đang phải chống_chọi với căn_bệnh ung_thư phổi vẫn đang nhận được sự quan_tâm đặc_biệt của công_chúng .
Diễn_biến tình_hình sức_khoẻ của Mai_Phương vẫn được gia_đình và đồng_nghiệp thân_thiết chia_sẻ để bạn_bè , người hâm_mộ phần_nào vơi bớt nỗi lo_lắng .
Giữa cơn bạo_bệnh , Mai_Phương hẳn sẽ rất ấm lòng và mạnh_mẽ hơn để “ chiến_đấu ” khi nhận được sự quan_tâm , yêu_thương của bạn_bè , đồng_nghiệp , công_chúng .
Cách đây ít giờ , diễn_viên Minh_Hằng , MC Quyền_Linh cùng một_số đồng_nghiệp đã vào bệnh_viện thăm Mai_Phương .
Các nghệ_sĩ cũng đã hé lộ những khoảnh_khắc xúc_động của Mai_Phương trên giường_bệnh .
Sau cuộc gặp_gỡ đặc_biệt ấy , Minh_Hằng không giấu được cảm_xúc nghẹn_ngào : “ Liệu mấy_ai có đủ sự mạnh_mẽ để luôn tươi_cười trên giường_bệnh thế_này .
Liệu mấy_ai đủ dũng_cảm đương_đầu chống_chọi với những đau_đớn ngày_càng dữ_dội đang chực chờ phía trước .
Liệu có ai luôn trấn_an ngược_lại tất_cả người_thân là mình sẽ làm được .
Bạn ấy còn nói thấy mọi người ai cũng mạnh_mẽ vượt_qua số_phận nên bạn ấy cũng sẽ như_thế .
Thương bạn nhưng cảm_phục bạn nhiều hơn .
Rồi mọi thứ sẽ qua Mai_Phương xinh_đẹp sẽ còn được hạnh_phúc nữa nhé " .
Minh Hằng cũng tiết_lộ , khi MC Quyền_Linh khoe tin_nhắn của khán_giả và sự quan_tâm của mọi người dành cho Mai_Phương , cô ấy rất vui và như được tiếp thêm sức_mạnh để “ chiến_đấu ” với bệnh_tật .
" Trong phòng_bệnh chỉ có sự động_viên lạc_quan và tiếng cười , không hề có sự than_vãn hay đầu_hàng với số_phận .
Mai_Phương biết ngoài kia còn có nhiều người yêu_thương mình nên mạnh_mẽ lắm " , Minh_Hằng chia_sẻ .
Từ khi biết tin Mai_Phương đang phải chống_chọi với căn_bệnh ung_thư quái_ác , đông_đảo bạn_bè , người hâm_mộ đã gửi lời hỏi_thăm , động_viên , chung tay quyên_góp để giúp nữ diễn_viên vượt qua giai_đoạn khó_khăn này .
Bên cạnh đó , nhiều người cũng đã mách cho giọng ca Tiếng dương_cầm trong đêm những bài_thuốc chữa_trị căn_bệnh này .
Thông_qua các nghệ_sĩ , Mai_Phương gửi lời cảm_ơn tới tất_cả mọi người đã luôn dõi theo , động_viên và tiếp thêm “ lửa ” để cô có được tinh_thần tốt nhất chữa_trị bệnh .
“ Hiện , Mai_Phương đang điều_trị theo lộ_trình của bác_sĩ , nên tạm_thời chưa có ứng_dụng bất_cứ loại thuốc nào mà mọi người tư_vấn .
Trân quý tất_cả những tấm lòng của mọi người ” , MC Quyền_Linh cho_hay .
Hiện_tại , Mai_Phương đã bắt_đầu vào quá_trình điều_trị căn_bệnh ung_thư phổi .
Qua những hình_ảnh hiếm_hoi của Mai_Phương trên giường_bệnh , có_thể thấy , dù đau_đớn chống_chọi với bệnh_tật nhưng nữ diễn_viên vẫn luôn giữ tinh_thần lạc_quan , gương_mặt luôn rạng_rỡ nụ_cười .
Hy_vọng rằng , với tình đồng_nghiệp ấm_áp và sự hỗ_trợ từ các mạnh_thường_quân , Mai_Phương sẽ chiến_thắng trong cuộc_chiến với bệnh_tật .

Minh_Hằng , Quyền_Linh và một_số đồng_nghiệp vào thăm Mai_Phương .
MC Quyền_Linh khoe tin nhắn hỏi_thăm của người hâm_mộ với Mai_Phương .
Mai_Phương vẫn giữ nụ cười lạc_quan để chống_chọi với bạo_bệnh .
