Đồng_nghiệp chia_sẻ về đêm diễn cuối_cùng của nghệ_sĩ hài Anh_Vũ : " Anh Vũ lần này khác với mọi lần "

Thông_tin nghệ_sĩ hài Anh Vũ đột_ngột qua_đời khiến nam ca_sĩ Đinh_Quốc_Anh bàng_hoàng , xót_xa . Là người đi cùng đoàn , cùng diễn chung sân_khấu với nghệ_sĩ hài Anh Vũ đêm qua ( 1/4 ) nam ca_sĩ Quốc_Anh cũng đã chia_sẻ thêm về đêm diễn cuối_cùng trong đời của người nghệ_sĩ tài_hoa .

Nghe audio : Ca_sĩ Quốc_Anh kể về biểu_hiện khác_thường của nghệ_sĩ hài Anh_Vũ trước suất diễn
Sáng 2/4 , nhiều nghệ_sĩ và khán_giả đều bàng_hoàng khi hay tin nghệ_sĩ hài Anh Vũ đột_ngột qua_đời khi đang lưu_diễn tại Mỹ .
Trước thông_tin này , sáng ngày 2/4 , PV báo_điện_tử Người Đưa_Tin đã kết_nối điện_thoại với ca_sĩ Đinh_Quốc_Anh , người tham_gia cùng show diễn với nghệ_sĩ hài Anh_Vũ tại Mỹ .
Qua điện_thoại , giọng của nam ca_sĩ nghẹn lại , anh bày_tỏ nỗi_buồn của mình trước sự ra đi quá bất_ngờ của một người anh mà mình luôn kính_trọng .
“ Tôi và anh Vũ cũng thường diễn chung sân_khấu với nhau , anh diễn hài_kịch còn tôi chuyên_hát , mỗi lần được gặp anh là ai cũng vui ” , ca_sĩ Quốc_Anh cho_biết .
Nói về tình_hình sức_khoẻ của nghệ_sĩ hài Anh_Vũ trước suất diễn , ca_sĩ Đinh_Quốc_Anh cho_biết : “ Anh Vũ lần này khác với mọi lần , lần này anh hầu_như trở_thành một người hoàn_toàn khác không phải là Anh_Vũ nữa , sức_khoẻ của anh cũng xuống rõ_rệt .
Những lần trước gặp nhau anh hay cười nói , đùa_giỡn , nhưng lần này thì Anh_Vũ hầu_như im_lặng , không nói gì hết , như trầm xuống và có vẻ như anh rất mệt_mỏi .
Trước đó , đi tập chương_trình mấy ngày_trước , các anh_em nghệ_sĩ thấy anh mệt có hỏi_thăm , thì anh có nói “ không sao , chắc do trái múi_giờ ” ” .
Cũng theo lời chia_sẻ của ca_sĩ Quốc_Anh , nghệ_sĩ hài Anh Vũ lần này không ăn_uống gì nhiều , thậm_chí khi ăn buffet , nam nghệ_sĩ cầm đĩa trên tay đi lòng_vòng mà không biết phải ăn món gì .
“ Anh Vũ như một người khác , tinh_thần anh cũng đều không tốt , cứ nhớ nhớ quên_quên .
Anh Vũ bỏ điện_thoại trong túi quần_áo , cất vào vali nhưng lại đi tìm khắp_nơi .
Thậm_chí đứng trên sân_khấu , chưa diễn hết anh đã đi xuống nói cần phải thay trang_phục nhưng kỳ_thực là chưa đến đoạn cần thay trang_phục ” , ca_sĩ Quốc_Anh kể lại .
Nhớ về suốt diễn_diễn cuối_cùng của nghệ_sĩ hài Anh_Vũ , ca_sĩ Quốc_Anh kể tiếp : “ Trong suất diễn này , Anh Vũ có yêu_cầu người trang_điểm phải làm thật đẹp cho mình .
Tôi thấy , lần này Anh_Vũ rất cầu_toàn trong việc trang_điểm , cứ như kiểu đây là lần diễn cuối_cùng của anh , anh muốn làm cho thật đẹp ” .
Trong cảm_nhận của ca_sĩ Quốc_Anh , nghệ_sĩ hài Anh_Vũ là một người vui_vẻ , hoà_đồng , thương các nghệ_sĩ nhỏ_tuổi hơn và biết gì cũng đều chia_sẻ kinh_nghiệm với anh_em nghệ_sĩ .
Cũng thông_tin về nguyên_nhân nghệ_sĩ hài Anh Vũ đột_ngột tử_vong , ca_sĩ Quốc_Anh cho_hay cảnh_sát Mỹ chưa có thông_báo chính_thức , khoảng 2-3 ngày tới mới có thông_báo chính_thức .
“ Hiện_tại , các nghệ_sĩ vẫn đang theo_dõi , cập_nhật thông_tin và ai_nấy đều rất bàng_hoàng trước việc nghệ_sĩ hài Anh Vũ đột_ngột qua_đời ” , ca_sĩ Quốc_Anh bày_tỏ .

Ca_sĩ Quốc_Anh là người tham_gia cùng show diễn với nghệ_sĩ hài Anh_Vũ vẫn chưa hết bàng_hoàng khi hay tin nghệ_sĩ tài_hoa đột_ngột qua_đời .
Các nghệ_sĩ chụp ảnh trong đêm diễn .
Ca_sĩ Quốc_Anh không ngờ rằng suất diễn này lại là suất diễn cuối_cùng trong đời của nghệ_sĩ hài Anh_Vũ .
Thông_tin nghệ_sĩ hài Anh Vũ qua_đời khiến các anh_em nghệ_sĩ , khán_giả bàng_hoàng .
