Ứng_viên hoa_hậu Hoàn vũ nói về đại_gia và tin_đồn mua_bán giải

Thu_Trang cho rằng , nhiều người vẫn nghĩ , các thí_sinh đến với các cuộc thi người đẹp nhằm tìm_kiếm cơ_hội để gặp_gỡ , tìm_kiếm đại_gia . Đó chỉ là suy_nghĩ của dư_luận còn thực_chất không như_thế .

Tại cuộc thi Hoa_hậu Hoàn vũ năm nay , Lê_Thu_Trang được các chuyên_gia đánh_giá là thí_sinh khá mạnh , tiềm_năng cho ngôi_vị cao nhất .
Trao_đổi với PV , Trang cho biết , đây là lần đầu_tiên tham_gia một cuộc thi lớn nên gặp rất nhiều khó_khăn .
Nhờ vào sự động_viên , hỗ_trợ của các thí_sinh khác cũng như BTC nên cô dần lấy được tự_tin và hiện đang chuẩn_bị những bước cuối_cùng để toả_sáng trong đêm chung_kết .
Đến với cuộc_thi , Trang cảm_thấy mình tự_tin hơn rất nhiều và tăng khả_năng hoạt_ngôn trong lúc giao_tiếp .
Tất_cả các thí_sinh lọt vào đêm chung_kết đều là đối_thủ nặng_ký , tuy_nhiên với Trang , đối_thủ quan_trọng nhất chính là bản_thân mình .
Bởi , đêm chung_kết sắp đến , phải làm_sao để tâm_trí vẫn vững_vàng không đổ gục .
Trước câu_hỏi về việc mua giải đang được đồn_đoán trên các trang mạng xã_hội ở cuộc_thi Hoa_hậu Hoàn vũ , Thu_Trang cho rằng , ở bất_kì cuộc thi nào cũng xuất_hiện những lời đồn tương_tự .
Và lời đồn thì vẫn mãi là lời đồn .
Theo Trang nhận_thấy , Hoa_hậu Hoàn vũ là cuộc_thi uy_tín , nên không có bất_kì nghi_ngờ gì về việc mua_bán giải ở cuộc_thi này .
Bởi , theo cuộc_thi ngay từ đầu , Trang nhận_thấy tất_cả các thành_viên BTC , ban giám_khảo rất công_tâm .
Đối_với các thí_sinh chưa được hoàn_thiện , phía ban giám_khảo nhẹ_nhàng góp_ý để họ có_thể tốt hơn .
Tham_gia cuộc_thi , Trang cũng như tất_cả các thí_sinh khác đều mong_muốn mình có cơ_hội trở_thành hoa_hậu .
Tuy_nhiên , may_mắn chỉ đến với một người .
Điều quan_trọng là các thí_sinh đến với cuộc_thi đã học_hỏi được rất nhiều , thể_hiện được bản_lĩnh , khả_năng với những ước_mơ , hoài_bão … của bản_thân .
Nhiều người vẫn nghĩ , thí_sinh đến với các cuộc thi người đẹp nhằm tạo cơ_hội để gặp_gỡ , tìm_kiếm đại_gia .
Nhưng đó là những suy_nghĩ tiêu_cực của dư_luận .
Trang tin rằng , các bạn đến với cuộc_thi cũng như mình , chỉ với mong_muốn duy_nhất là để thể_hiện bản_thân .

Thu_Trang được đánh_giá là một trong những gương_mặt nổi_bật tại cuộc thi .
Thu_Trang không tin vào những lời đồn mua_bán giải .
