Ca_sĩ Ngọc_Sơn : “ Tôi nghe vài lần đã nhiễm giọng hát của Chế_Linh ”

Dù từng gặp_gỡ và trò_chuyện với nhau nhiều lần ở ngoài đời song phải tới đây , Ngọc_Sơn mới có dịp đứng chung sân_khấu và song_ca với giọng hát mà anh vô_cùng yêu_mến – danh_ca Chế_Linh .

Sự kết_hợp “ có_một_không_hai ” này nằm trong đêm liveshow Chế_Linh - Con_đường xưa em đi diễn ra vào tối 9/12 tới tại Quảng_Ninh .
Ngọc_Sơn chia_sẻ , thuở nhỏ anh rất nghịch và hiếu_động , nhưng lại có thói_quen nghe nhạc say_mê và đắm_đuối .
Thời đó , anh thường_thức dậy từ lúc 5h sáng chỉ để mở đài cassette nghe phát_sóng chương_trình ca_nhạc .
Nam ca_sĩ tự nhận : “ Ông trời cho mình cái tai_nghe và cảm_thụ âm_nhạc khủng_khiếp ” .
Điều thú_vị ít ai biết là Ngọc_Sơn chào_đời cũng vào_khoảng 5h sáng và tiếng khóc đầu đời của anh to đến mức át cả tiếng nhạc_hiệu báo giờ tập_thể_dục hàng ngày trên sóng phát_thanh .
Khi ấy , một cô hộ_sinh đã nói vui rằng , không_chừng sau_này anh sẽ trở_thành ca_sĩ vì vừa chui từ bụng mẹ ra đã đeo vòng_hoa ( ba vòng nhau thai quấn quanh cổ ) , lại có tiếng nhạc “ đệm ” cho … khóc .
Có một giọng hát mà lần đầu_tiên nghe , cậu bé Ngọc_Sơn khi ấy đã thực_sự bị cuốn_hút với suy_nghĩ : “ Sao nghe giọng ai hát buồn mà hay và thấm đến vậy ? ” .
Thế rồi chỉ sau vài lần nghe , anh đã bị “ nhiễm ” ngay giọng của người ca_sĩ ấy .
Sau_này tìm_hiểu ra , Ngọc_Sơn mới biết đó là Chế_Linh .
“ Tôi vẫn nhớ ca_khúc đầu_tiên tôi nghe của anh Chế_Linh là bài_hát Trong tầm_mắt đời và thuộc rất nhanh , vì anh ấy hát như nhả chữ từ tim mình ra vậy .
Cũng chính vì quá ấn_tượng với giọng hát đó mà sau_này tôi tìm nghe tất_cả các ca_khúc của Chế_Linh ” – Ngọc_Sơn hào_hứng tâm_sự .
Ngọc_Sơn thẳng_thắn chia_sẻ , tuy được đánh_giá là có chất giọng nội_lực và được học_thuật bài_bản , nhưng anh vẫn chủ_động để “ bị ” ảnh_hưởng bởi cách hát nhẹ_nhàng tình_cảm , ướt_át mà không hề uỷ_mị của danh_ca Chế_Linh khi hát nhạc_vàng .
“ Đến giờ , anh Chế_Linh vẫn là người tôi rất nể_trọng và yêu_quý trong giới nghệ_sĩ .
Đó thực_sự là giọng ca đỉnh_cao trong dòng nhạc trữ_tình Bolero cổ ” – Ngọc_Sơn khẳng_định .
Cũng theo Ngọc_Sơn , anh từng có dịp gặp_gỡ , nói_chuyện với Chế_Linh ở ngoài đời và nhận_thấy ở người nghệ_sĩ đàn_anh này sự hiền_lành , hóm_hỉnh và rất dễ_thương .
Đó là lý_do Ngọc_Sơn rất háo_hức chuẩn_bị cho lần song ca đầu_tiên với Chế_Linh vào tối 9/12 tới tại Quảng_Ninh .
Liveshow Chế_Linh - Con_đường xưa em đi diễn ra vào tối 9/12 tới tại cung Cá_heo Hạ_Long , Quảng_Ninh còn có sự tham_gia của Phương_Dung , ca_sĩ Phi_Nhung , Randy , Ngọc_Ánh , Ngọc_Ánh , Bridget , Dương_Hồng_Loan …

Ca_sĩ Ngọc_Sơn sẽ cùng danh_ca Chế_Linh hát vào ngày 9/12 tới đây .
Ngọc_Sơn rất nể_trọng danh ca Chế_Linh .
Ngọc_Sơn rất háo_hức chuẩn_bị cho lần song ca đầu_tiên với Chế_Linh vào tối 9/12 tới tại Quảng_Ninh .
