Tường Linh cover hit " Em_gái mưa " tặng fan gây sốt

Trong buổi giao_lưu với fan , Tường_Linh không ngần_ngại khoe khả_năng ca_hát , nhảy_múa khi cover ca_khúc hit “ Em_gái mưa ” đang gây sốt .

Mới_đây , Tường_Linh đã có buổi giao_lưu đặc_biệt cùng fan .
Người đẹp xuất_hiện với bộ trang_phục đơn_giản và trò_chuyện thân_tình cùng các khán_giả ủng_hộ mình .
Là đại_diện của Việt_Nam tham_gia cuộc_thi Hoa_hậu Liên lục_địa 2017 , Tường_Linh tiết_lộ , hiện_tại cô đang dốc hết_sức cho cuộc_thi này .
Theo Tường_Linh , việc quan_trọng nhất khi tham_gia đấu_trường nhan_sắc quốc_tế là phong_thái và sự tự_tin khi xuất_hiện trước Ban tổ_chức , Ban giám_khảo và khán_giả quốc_tế .
“ Linh sẽ cố_gắng thật nhiều để có_thể làm rạng_danh hai chữ Việt_Nam .
Tất_nhiên Linh cũng mong may_mắn sẽ mỉm cười với mình ” , người đẹp chia_sẻ .
Buổi gặp_gỡ thêm phần thú_vị khi Tường_Linh nhiệt_tình thực_hiện mọi thử_thách , yêu_cầu khó đỡ của các fan .
Nữ người_mẫu không ngần_ngại khoe khả_năng ca_hát , nhảy_múa của mình khi cover ca_khúc hit “ Em_gái mưa ” đang gây sốt .
Chưa dừng lại ở đó , Tường_Linh còn tham_gia quẩy nhiệt_tình cùng các fan khi có màn nhảy tập_thể hết_sức hào_hứng , sôi_nổi .
Buổi họp_mặt khép lại với nhiều tiếc_nuối khi các fan vẫn muốn có thêm thời_gian trò_chuyện cùng Tường_Linh .
Người đẹp đã ở lại đến phút cuối để trò_chuyện , chụp hình cùng fan , và tiễn các bạn ra về .
Cuộc_thi Hoa_hậu Liên lục_địa 2017 năm nay dự_kiến sẽ diễn ra vào đầu tháng 12 tại Sri_Lanka , với sự tham_gia của hơn 70 đại_diện khắp thế_giới .
Tường_Linh là đại_diện của Việt_Nam tham_gia cuộc_thi này .
Cô hiện đang cùng với ê - kíp trau_dồi kỹ_năng trình_diễn , rèn_luyện khả_năng ngoại_ngữ và chuẩn_bị trang_phục trước ngày lên_đường .
Ảnh : Nhân_Phan

Tường Linh giản_dị trong buổi giao_lưu với fan .
Á quân The_Face mùa 2 quẩy nhiệt_tình cùng các fan .
Tường Linh trổ tài cover hit " Em_gái mưa " .
