Sao Việt bị lợi_dụng hình_ảnh : Trách_nhiệm thuộc về ai ?

Trước ca_sĩ Mỹ_Linh , không ít sao Việt như Hoa_hậu Kỳ_Duyên , Lâm_Khánh_Chi , ... gặp “ tai bay vạ gió ” vì bị kẻ xấu lợi_dụng hình_ảnh để quảng_cáo trá_hình và trục_lợi .

Chuyện sao Việt bị lợi_dụng hình_ảnh với mục_đích quảng_cáo và trục_lợi không còn xa_lạ trong giới showbiz .
Không ít người nổi_tiếng “ dở khóc , dở cười ” vì bị xài “ chùa ” hình_ảnh một_cách bất_hợp_pháp .
Mới_đây nhất , ca_sĩ Mỹ_Linh “ nổi_đoá ” khi bị một trang_web mạo_danh hình_ảnh vợ_chồng cô để quảng_cáo thuốc trá_hình .
Theo nữ ca_sĩ , nội_dung của bài viết này hoàn_toàn bịa_đặt và không hề có chuyện , ông xã cô – nhạc_sĩ Anh_Quân mắc chứng ngủ_ngáy .
Bức_xúc trước hành_động mạo_danh vợ_chồng cô để kinh_doanh , Mỹ_Linh – Anh_Quân cho_hay sẽ nhờ luật_sư can_thiệp để xử_lý đơn_vị này .
Trước Mỹ_Linh , không ít sao Việt đã rơi vào tình_trạng “ dở khóc , dở cười ” khi tự_nhiên trở_thành gương_mặt đại_diện cho các nhãn hàng như vụ_việc ca_sĩ Lâm_Chi_Khanh bị xài " chùa " hình_ảnh để quảng_bá cho một hãng khăn giấy ướt Hoa_hậu Diễm_Hương , Trương_Ngọc_Ánh , ... cũng gặp “ tai bay vạ gió ” khi bị kẻ xấu lợi_dụng để quảng_cáo trắng_trợn .
Oái_oăm hơn , Hoa_hậu Kỳ_Duyên , người_mẫu Khánh_My từng khốn_khổ khi hình_ảnh của họ xuất_hiện trên những quảng_cáo “ nhạy_cảm ” .
Lâu_nay , tên_tuổi và hình_ảnh của người nổi_tiếng gắn liền với một sản_phẩm , nhãn hàng nào đó được xem như bảo_chứng mang lại uy_tín và độ tin_cậy đối_với công_chúng .
Thế nên , nhiều đối_tượng xấu đã lợi_dụng và cố_tình lấy cắp hình_ảnh của các nghệ_sĩ để “ tung hoả_mù ” giả_mạo tin_tức với mục_đích quảng_cáo trá_hình và trục_lợi .
Hành_động sử_dụng hình_ảnh vô_tội_vạ rất nguy_hiểm , nhất_là với tốc_độ lan_truyền khủng_khiếp trên mạng xã_hội như hiện_nay sẽ ảnh_hưởng nghiêm_trọng tới danh_tiếng của người bị giả_mạo .
Đặc_biệt , với những cơ_sở làm_ăn không uy_tín , không kiểm_soát được chất_lượng , sẽ khiến hình_ảnh của các nghệ_sĩ bị xấu đi hoặc có_thể bị hiểu lầm và nhận chỉ_trích từ công_chúng .
Đó là chưa kể tới việc , sản_phẩm có nguồn_gốc không rõ_ràng , không thẩm_định được chất_lượng và nhiều khi có giá không hề rẻ sẽ ảnh_hưởng không nhỏ tới người dùng .
Tuy_nhiên , có một thực_tế đang xảy ra , khi trở_thành nạn_nhân bị xài “ chùa ” hình_ảnh , nhiều sao Việt dù có phẫn_nộ , “ nổi_đoá ” trên mạng xã_hội , nhưng cuối_cùng vẫn “ tặc_lưỡi ” cho_qua .
Không ít người cho rằng , vì quy_trình kiện_tụng khá phức_tạp và mất nhiều thời_gian nên để làm cho ra nhẽ thì ... chẳng hơi_đâu_mà theo_đuổi .
Thế_nhưng , các nghệ_sĩ lại không hay_biết rằng , chính hành_động nửa_vời này lại là “ con_dao_hai_lưỡi ” tự biến họ thành “ miếng mồi câu ” của kẻ xấu .
Dù nhiều lần lên_án , nhưng vấn_nạn lợi_dụng hình_ảnh nghệ_sĩ vẫn cứ diễn ra như_thường .
Vậy trách_nhiệm trong câu_chuyện “ biết rồi , khổ lắm , nói mãi ” này thuộc về ai ?
Phải_chăng , do người nổi_tiếng không biết bảo_vệ hình_ảnh của mình để “ mất_bò_mới_lo_làm_chuồng ” hay do cơ_chế quản_lý còn buông_lỏng ?
Hà_Linh

Mỹ Linh bức_xúc vì hình_ảnh của cô và ông xã - nhạc_sĩ Anh_Quân bị kẻ xấu mạo_danh để quảng_cáo thuốc .
