Diễn_viên Phạm_Anh_Tuấn đánh nhau làm náo_loạn phố Tây

Video ghi lại cuộc ẩu_đả tại phố Tây , đường Bùi_Viện của diễn_viên Phạm_Anh_Tuấn đang được chia_sẻ chóng_mặt trên mạng xã_hội .

Tối_ngày 11/6 , mạng xã_hội lan_truyền một video tường_thuật lại 2 nhóm thanh_niên đánh nhau , ném ghế nhựa và có hai thanh_niên mặc áo đen cầm gậy đuổi đánh một người mặc áo trắng .
Vụ hỗn_chiến gây náo_loạn phố Tây , đường Bùi_Viện tại Sài_Gòn .
Theo chia_sẻ trên mạng xã_hội , một_vài nhân_chứng cho biết , người diễn_viên xảy ra mâu_thuẫn , cự cãi với nhân_viên của quán nhậu tại đó .
Cụ_thể , do bảo_vệ thông_báo đã hết chỗ gửi xe , không_thể tiếp nên vị khách đó , tức nam diễn_viên Phạm_Anh_Tuấn đã lớn_tiếng chửi_bới và xảy ra xô_xát .
Sự_việc chỉ kết_thúc khi nhiều nhân_viên của quán can_ngăn .
Công_an phường Phạm_Ngũ_Lão ( quận 1 , TP. HCM ) đã xác_nhận sự_việc trên và sẽ mời những người có_mặt trong video ẩu_đả đến làm_việc , xử_lý theo quy_định pháp_luật .
Hà_Nhân

