“ Tam_sinh_tam_thế : Chẩm thượng_thư ” – Chuyện tình giữa Bạch_Phượng_Cửu và Đông_Hoa đế_quân

Sau thành_công của " Tam_sinh_tam_thế : Thập_lý đào_hoa " , phần phim về mối tình Đông_Hoa - Phượng_Cửu của điện_ảnh Hoa ngữ hiện là một trong những drama nhận được nhiều sự quan_tâm từ khán_giả trẻ .

Dự_án truyền_hình Tam_sinh_tam_thế : Chẩm thượng_thư được cải_biên từ tiểu_thuyết cùng tên của tác_giả Đường_Thất_Công_Tử , xoay quanh chuyện tình đầy nước_mắt giữa Bạch_Phượng_Cửu cùng Đông_Hoa đế quân ở Cửu_Trùng_Thiên .
Đảm_nhận vai nam - nữ chính của bộ phim là Địch_Lệ_Nhiệt_Ba và Cao_Vỹ_Quang .
Mới_đây , đoàn làm phim Tam_sinh_tam_thế : Chẩm thượng_thư đã tung ra những tạo_hình mới nhất của dàn diễn_viên chính .
Địch_Lệ_Nhiệt_Ba tiếp_tục đảm_nhận vai diễn Phượng_Cửu .
Ở phần này , Phượng_Cửu vẫn khoác lên mình trang_phục có phần quen_thuộc so với phần trước .
Tuy_nhiên với nhan_sắc xinh_đẹp và đậm chất tiên khí , có_lẽ vai diễn Phượng_Cửu là một trong những vai cổ trang đẹp nhất trong sự_nghiệp diễn_xuất của Địch_Lệ_Nhiệt_Ba .
Với vẻ đẹp đặc_biệt , đôi mắt to , mũi cao cùng gương_mặt hơi lai , cô khiến Phượng_Cửu của Tam_sinh_tam_thế : Thập_lý đào_hoa phiên_bản truyền_hình trở_nên vô_cùng hút mắt .
Mỹ_nữ Địch_Lệ_Nhiệt_Ba ghi_điểm trong mắt khán_giả bởi ngoại_hình đẹp như tạc tượng cùng phong_thái diễn_xuất_nhí_nhảnh , dễ_thương đến xiêu_lòng .
Tuy không đảm_nhận vai_trò nữ chính , nhưng đất diễn của Nhiệt_Ba ( vai Phượng_Cửu ) trong phim lại được khai_thác rất triệt_để .
Phượng Cửu là một tiểu_hồ ly chín đuôi xinh_đẹp , cháu gái của nữ đế Thanh_Khâu .
Tính_tình của “ tiểu hồ_ly ” vô_cùng đáng yêu lại hoạt_bát , lanh_lợi nên rất được người_thân yêu_mến , chiều_chuộng .
Không_chỉ ngây_thơ , “ chuyên gây hoạ ” cho Đông_Hoa đế quân mà Phượng_Cửu còn là một nữ chính dám yêu và có_thể hy_sinh tất_cả vì người mình yêu .
Tiếp_tục sánh đôi với Địch_Lệ_Nhiệt_Ba trong phần ngoại truyện là nam diễn_viên Cao_Vỹ_Quang .
Sự xuất_hiện gây ấn_tượng trong vai diễn Đế quân , tuy chỉ “ làm nền ” cho những nhân_vật chính trong tác_phẩm Tam_sinh_tam_thế : Thập_lý đào_hoa nhưng Cao_Vỹ_Quang lại được nhiều khán_giả yêu_mến .
Trong nguyên_tác do Đường_Thất_Công_Tử chấp_bút , Đông_Hoa đế quân là một nhân_vật thần_tiên cao_cao tại thượng , là người có quyền_năng tối_cao nhưng bản_tính của vị đại_tiên này vô_cùng “ quái ” , “ ngoài lạnh , trong nóng ” , tỏ_vẻ không quan_tâm nhưng lại nhất_mực chú_ý đến người_yêu .
Với những tính_cách mâu_thuẫn cùng với những đặc_trưng như_thế ở Đông_Hoa đế quân , Cao_Vỹ_Quang đã thể_hiện rất tròn vai và phù_hợp với nhân_vật .
Ngoài Địch_Lệ_Nhiệt_Ba và Cao_Vỹ_Quang , Tam_sinh tam thế : Chẩm thượng_thư còn có sự góp_mặt của Trần_Sở_Hà , Quách_Phẩm_Siêu , Lưu_Vũ_Tinh , Lưu_Nhuế_Lân , Vương_Kiêu , Lý_Đông_Hằng , …
Phong_Linh

Nam - nữ chính của bộ phim là Địch_Lệ_Nhiệt_Ba và Cao_Vỹ_Quang .
Mỹ_nữ Địch_Lệ_Nhiệt_Ba trong vai Phượng_Cửu .
Nam diễn_viên Cao_Vỹ_Quang trong vai Đông_Hoa đế quân .
Vương_Kiêu trong vai Ti_Mệnh .
