Giới_tính và chiêu_trò ỡm_ờ của nghệ_sĩ Việt

Đào_Bá_Lộc khẳng_định không dùng scandal về “ người_tình đồng_tính ” vừa cưới vợ là một nữ ca_sĩ để quảng_bá tên_tuổi . Tuy_nhiên , khán_giả không khỏi nghi_ngờ khi anh sắp tham_gia một gameshow …

Từ trước đến nay , chuyện giới_tính , tình_cảm của nghệ_sĩ luôn là “ món lạ ” đối_với khán_giả .
Do_đó , thỉnh_thoảng lại xuất_hiện những tin_đồn về giới_tính của ca_sĩ này hay diễn_viên nọ không còn là chuyện lạ .
Gần tuần qua , dư_luận dậy sóng với tiết_lộ bất_ngờ của ca_sĩ Đào_Bá_Lộc về người_tình đồng_tính cũ của mình là một nam MC , diễn_viên hài nổi_tiếng nay đã cưới vợ là một ca_sĩ .
Đào_Bá_Lộc không ngần_ngại thừa_nhận mình là người đồng_tính .
Trước_đây , anh đã trải qua rất nhiều mối tình .
Tuy_nhiên , khi được hỏi về danh_tính của “ người_tình nổi_tiếng ” thì anh xin phép không tiết_lộ .
“ Trước đó , trong lúc trả_lời phỏng_vấn của một người chị , tôi nói_chuyện thật lòng .
Đó cũng là câu_chuyện của quá_khứ .
Tôi không_thể ngờ , lời chia_sẻ ấy lại nhận được sự quan_tâm lớn của khán_giả như_thế .
Tôi chỉ nghĩ đơn_giản đó là câu_chuyện riêng_tư và đã trải qua của mình ” , anh nói .
Lộc cũng cho_rằng , mình không có ý_định lợi_dụng điều này để quảng_bá tên_tuổi .
Nhiều người tò_mò muốn biết tình cũ được Đào_Bá_Lộc nhắc đến là ai .
Trên các diễn_đàn , facebook , hầu_hết mọi người đều nghi_ngờ , người đàn_ông bí_ẩn ấy là T.T .
Họ cho rằng , dẫu không nhắc đến tên nhưng những đặc_điểm được gợi trong bài phỏng_vấn này phần_lớn trùng khớp với nam danh_hài này .
Chúng_tôi đã liên_lạc với nam danh_hài nhưng anh không nghe máy .
Trong khi đó , quản_lý của anh cho biết , hiện_tại T.T không muốn lên_tiếng về điều này .
Danh_hài không muốn dính dàng tới một scandal như_thế .
Không phải đến bây_giờ , chuyện giới_tính của nghệ_sĩ mới được khơi mở .
Từ trước đến nay , đây vẫn là đề_tài được nhiều người nhắc đến .
Thỉnh_thoảng , lại xuất_hiện những lời đồn_đoán thật giả bất_phân với giới_tính của các nghệ_sĩ .
Cao_Thái_Sơn là một trong những nam ca_sĩ rơi vào vòng_vây nghi_ngờ giới_tính nhiều nhất .
Có lần , anh bị một nam khán_giả tố “ đích_thị là gay và sống bằng 2 bộ_mặt ” .
Anh này còn cho_biết có clip “ nóng ” .
Để khẳng_định sự “ chuẩn_men ” của mình , Sơn liền tổ_chức một buổi họp_báo tiền vô_hậu khoáng .
Hôm ấy , anh hỏi những người có_mặt có tin mình “ chuẩn_men ” hay không thì phần_lớn đều nói là không .
Vẫn chưa hết , anh còn công_khai những hình_ảnh tình_tứ với rất nhiều nữ diễn_viên , ca_sĩ chỉ với mục_đích duy_nhất là không gay .
Thậm_chí , anh còn tuyên_bố sẵn_sàng lên giường với bất_kì cô_gái nào để chứng_minh “ sự trong_sạch ” của mình .
Ngoài_ra , hàng_loạt nghệ_sĩ như Đàm_Vĩnh_Hưng , Long_Nhật , Nguyên_Vũ , MC Thanh_Bạch , Trung_Dũng , Quang_Vinh , Vũ_Cát_Tường , Gil_Lê … luôn nằm trong vòng_vây nghi_ngờ về giới_tính .
Thậm_chí , có rất nhiều lời đồn_đại về các cặp đôi là nghệ_sĩ như Dương_Triệu_Vũ – Đàm_Vĩnh_Hưng , Lương_Mạnh_Hải – Vũ_Ngọc_Đãng , Đan_Trường – Hoàng_Tuấn , Hữu_Châu - Lương_Thế_Thành , Quang_Hà – Quang_Cường …
Sự_thật như_thế_nào , chỉ có những người trong cuộc biết .
Tuy_nhiên , có một sự_thật , rất nhiều nghệ_sĩ đứng trước những lời đồn_đại về giới_tính cũng tìm cách ỡm_ờ .
Trong showbiz Việt , giới_tính luôn là vấn_đề nhạy_cảm , ít được các nghệ_sĩ nhắc đến .
Cũng có rất nhiều người sử_dụng đây làm chiêu_trò để nổi_tiếng .
Với trường_hợp của Đào_Bá_Lộc , mặc_dù khẳng_định đây không phải là chiêu quảng_cáo tên_tuổi của mình , nhưng , theo người viết được biết , anh chuẩn_bị tham_gia một gameshow .
Độ chân_thật của cuộc tình với “ tình cũ nổi_tiếng ” chưa cần bàn đến .
Nhiều người đặt ra nghi_ngờ , phải_chăng , anh mong_muốn tránh tình_trạng “ nổi dật_dờ ” như hiện_nay , chỉ cần chia_sẻ câu_chuyện này sẽ được nhiều người nhắc đến và hiển_nhiên được chú_ý là có cơ_sở .

Đào_Bá_Lộc gây sóng_gió với phát_ngôn gây sốc .
Cao_Thái_Sơn từng rơi vào nhiều scandal giới_tính .
