Video : Tài_xế xe_buýt bị đấm thẳng vào mặt vì không dừng lại ở nơi bị cấm

Vụ_việc xảy ra vào ngày 31/7 vừa_qua tại thành_phố San_Martin de Porres , Pê - ru . Thật may_mắn là camera trên xe_buýt đã ghi lại toàn_bộ sự_việc , kẻ tấn_công được xác_định là Gabriel_Villavicencio .

Người tài_xế là Juan_Casimiro , làm_việc cho công_ty Vận_tải Grupo_Diez SAC .
Ông nói rằng vụ tấn_công xảy ra khi ông đang vận_hành xe_buýt qua nơi cấm dừng đỗ - Izaguirre_Avenue_Carlos ở San_Martin de Porres , Pê - ru .
Juan_Casimiro nói với anh rằng anh không_thể dừng lại ở địa_điểm đó vì nơi này cấm dừng đỗ .
Với việc từ_chối đó , Gabriel_Villavicencio cho ông hai cú đấm vào mặt .
Cùng lúc đó , một hành_khách khác đã đến để bảo_vệ Juan_Casimiro .
Gabriel Villavicencio_Yahuana có_thể nhận 5 năm tù vì hành_vi côn_đồ và gây nguy_hiểm nghiêm_trọng cho các hành_khách khác .
Công_Hiếu ( tổng_hợp )

Vị hành_khách có tên Gabriel_Villavicencio yêu_cầu dừng xe và nhưng bị từ_chối .
Juan_Casimiro lãnh trọn hành_vi côn_đồ của Gabriel_Villavicencio
