Nathan Lee chia_sẻ về người mẹ giỏi_giang

Với Nathan_Lee , mẹ tuy sống ở Pháp nhiều năm , nhưng lại là người rất cổ_điển , không thích những món_quà mang tính hình_thức .

Mọi người thường biết đến Nathan_Lee là con_trai đại_sứ Trương_Triều_Dương mà ít biết về người mẹ tài_giỏi của anh .
Mẹ Lee là một tiến_sĩ marketing nổi_tiếng , từng là giảng_viên của trường ESCP , một trong những ngôi trường kinh_tế danh_giá thế_giới .
Cả bố_mẹ đều hát hay , mẹ của anh từng đại_diện Việt_Nam tham_gia Liên_hoan âm_nhạc thế_giới tại Nga và đoạt giải Vàng , nhưng lại không theo nghiệp ca_hát .
Chính vì_vậy , mẹ luôn ủng_hộ Nathan_Lee trong công_việc , sự_nghiệp , đặc_biệt thích con hát Opera .
Con nói 5 thứ tiếng , mẹ nói 4 thứ tiếng , Anh , Pháp , Nga , Việt .
Từ ngày Nathan_Lee về Việt_Nam theo_đuổi nghệ_thuật , mẹ anh cũng bớt lại công_việc , thường_xuyên về Việt_Nam hơn để gần_gũi con_trai .
Mỗi năm , bà ở Pháp 6 tháng , 6 tháng về sống ở Vũng_Tàu .
Thú_vui của bà ở đây là đi dậy bạn_bè U60 khiêu_vũ .
Mỗi ngày , hai mẹ_con đều gọi điện cho nhau nhiều lần .
Khi có thời_gian , Nathan_Lee đều tranh_thủ về bên mẹ vì với anh “ con dù lớn vẫn là con của mẹ .
Đi suốt đời lòng mẹ vẫn theo con ” .
Nhân ngày của mẹ , chàng ca_sĩ nổi_tiếng chạy từ Sài_Gòn về Vũng_Tùng thăm mẹ , ở với mẹ vài tiếng rồi ngược trở_về Sài_Gòn đi hát .
Dù mệt , nhưng anh rất vui khi tận_tay trao mẹ cây sen đá mà anh cất_công đi mua và tự tay trồng , chăm_bón bao ngày .
Mẹ của anh rất cảm_động về món_quà của cậu con_trai .
Khi được hỏi , vì_sao lại tặng mẹ sen đá thay_vì những món quà đắt tiền khác , Nathan_Lee cho biết , mẹ và anh cùng có sở_thích trồng cây .
Tuy sống ở Pháp nhiều năm , nhưng mẹ Nathan_Lee lại là người rất cổ_điển , không thích những món_quà mang tính hình_thức .
“ Có một năm vào ngày của mẹ , tôi đưa mẹ đi làm_đẹp tại một trong những salon nổi_tiếng nhất Paris , nơi tạo mẫu tóc cho những minh_tinh hàng_đầu , người thường phải đặt lịch trước vài tháng trời .
Bạn tôi là chủ salon đó nên đón_tiếp mẹ như siêu_sao .
Tôi quyết_định thay_đổi hình_ảnh cho mẹ , cắt mái ngang và duỗi tóc mất hơn 3 tiếng đồng_hồ .
Khi làm xong thấy mẹ trẻ_trung và hiện_đại hơn nhiều .
Hai tuần sau tôi về nhà thăm mẹ thì thấy bà đã đi uốn_tóc frise , kiểu tóc quen để từ mấy chục năm nay .
Lúc đó tôi vừa giận vừa buồn_cười và thấy thương mẹ vô_cùng ” – Nathan_Lee nhớ lại .
Lê_Anh

