Nguyên_nhân DJ nổi_tiếng người Thuỵ_Điển_Avicii đột_ngột qua_đời ở tuổi 28

Sự ra đi khi còn quá trẻ của Avicii , chủ_nhân bản hit 1,4 tỷ lượt xem “ Wake Me_Up ” đã khiến người hâm_mộ không khỏi đau_lòng . Tuy_nhiên , với tình_trạng sức_khoẻ yếu từ lâu , sự ra đi của Avicii dường_như là điều được báo trước .

Nhà_báo Diana_Baron , đại_diện truyền_thông của Avicii chính_thức thông_báo về sự ra đi của anh : " Chúng_tôi vô_cùng đau_buồn khi thông_báo về sự ra đi của Tim_Bergling , còn được biết đến là Avicii .
Anh ấy được phát_hiện qua_đời ở Muscat , Oman vào chiều thứ Sáu theo giờ_địa_phương , ngày 20/4 .
Nỗi buồn này quá lớn .
Gia_đình anh ấy đã sụp_đổ trước mất_mát này .
Chúng_tôi mong mọi người hãy tôn_trọng sự riêng_tư của họ vào thời_điểm khó_khăn này .
Sẽ không có thông_cáo nào được đưa ra thêm " .
Avicii tên thật là Tim_Bergling , sinh ngày 8/9/1989 tại Stockholm , Thuỵ_Điển .
Anh là một trong những DJ thành_công nhất mọi thời_đại , xếp thứ 6 trên bảng xếp_hạng 100 DJs bình_chọn bởi tạp_chí DJ Magazine vào năm 2011 , xếp thứ 3 trong 2 năm liên_tiếp 2012 và 2013 .
Cái tên Avicii cũng thường_xuyên xuất_hiện trong Top 5 " DJ có thu_nhập cao nhất " của Forbes .
Anh được đề_cử giải Grammy 2 lần cho ca_khúc " Sunshine " với David_Guetta năm 2012 , và đĩa đơn " Levels " năm 2013 .
Một_số hit nổi_tiếng của Avicii bao_gồm " I Could_Be the_One " vs Nicky_Romero , " Wake Me_Up " , " You_Make_Me " , " X You " , " Hey_Brother " , " Addicted to You " , " The_Days " , " The_Nights " , và " Waiting for Love " .
Ca_khúc " Wake Me_Up " của Avicii hiện có tới hơn 1,4 tỷ lượt xem trên Youtube .
Bài_hát đã trở_thành hit số 1 ở nhiều quốc_gia và đạt vị_trí thứ 4 trên Billboard_Hot 100 .
Các vấn_đề sức_khoẻ của Avicii đã được công_chúng biết đến trong vài năm trước khi anh qua_đời .
Anh bị viêm tuỵ cấp_tính , một phần do uống rượu quá nhiều .
Trong năm 2014 , anh đã huỷ_bỏ rất nhiều chương_trình để phục_hồi sức_khoẻ sau cuộc phẫu_thuật cắt túi_mật và ruột_thừa .
Trước sự ra đi của Avicii , nhiều đồng_nghiệp đã bày_tỏ sự tiếc_thương .
" Bàng_hoàng khi biết tin về Avicii .
Đó là một chàng_trai sở_hữu một tâm_hồn đẹp , tràn_đầy đam_mê , nhiệt_huyết , cực_kỳ tài_năng và vẫn còn quá nhiều thứ để cống_hiến .
Tôi xin gửi sự đồng_cảm sâu_sắc đến với gia_đình của anh ấy .
Chúa phù_hộ cho anh , Tim " , DJ Calvin_Harris viết trên Twitter .
" Tôi không_thể thốt ra lời nào nữa ... Yên_nghỉ nhé người em_trai " , Marshmello viết .
Ban nhạc rock Imagine_Dragons thì viết : " Bàng_hoàng ... Những lúc làm_việc chung với Avicii luôn là khoảng thời_gian yêu_thích nhất của tôi .
Sự hiện_diện của Avicii cùng nghệ_thuật của anh ấy đã khiến cho thế_giới này trở_thành một nơi hạnh_phúc hơn , vui_vẻ hơn " .
Đ . V ( Tổng_hợp )

DJ người Thuỵ_Điển_Avicii .
