Cục NTBD đã cấp phép cho Hoa_hậu Diệu_Linh thi Nữ_hoàng Du_lịch Quốc_tế 2018

Diệu_Linh vừa chính_thức được lựa_chọn là gương_mặt đại_diện Việt_Nam tham_dự Nữ_hoàng Du_lịch Quốc_tế - Miss_Tourism_Queen_International 2018 .

Hoa_hậu Đông_Nam_Á Nguyễn_Diệu_Linh cho biết , cô vừa được ERM Vietnam - Đơn_vị giữ bản_quyền của nhiều cuộc thi nhan_sắc quốc_tế lựa_chọn là gương_mặt đại_diện Việt_Nam tham_dự Nữ_hoàng Du_lịch Quốc_tế - Miss_Tourism_Queen_International 2018 .
Cô cho biết thêm Cục Nghệ_thuật Biểu_diễn cũng đã chính_thức cấp giấy_phép , đồng_ý cho người đẹp tham_gia đấu_trường nhan_sắc này từ ngày 7/5 - 16/5 .
Diệu_Linh chia_sẻ cô rất háo_hức và tự_tin bước vào cuộc_thi mới .
“ Tôi có kinh_nghiệm khi tham_gia cuộc thi nhan_sắc về quảng_bá du_lịch , còn có thời_gian chuẩn_bị khá kỹ nên hy_vọng không làm khán_giả thất_vọng về mình " , cô nói .
Chia_sẻ về lý_do lựa_chọn Nguyễn_Diệu_Linh giữa rừng người đẹp , ông Trần_Trọng_Hiếu , Chủ_tịch danh_dự của ERM Vietnam cho_biết : “ Miss_Tourism_Queen_International là một trong những cuộc thi nhan_sắc lớn .
Chúng_tôi phải lựa_chọn gương_mặt đủ kinh_nghiệm , sắc_vóc và khả_năng truyền_tải thông_điệp giao_lưu , quảng_bá và gắn_kết du_lịch .
Nguyễn_Diệu_Linh là sự lựa_chọn thích_hợp vì cô ấy có sắc_vóc và kinh_nghiệm ” .
Diệu_Linh năm nay 27 tuổi , cao 1m74 , nặng 52kg và số đo 3 vòng ở thời_điểm hiện_tại là 86 - 63 - 91 .
Cô sinh ra tại Hải_Phòng trong một gia_đình có truyền_thống làm_việc trong ngành luật .
Tốt_nghiệp cao_đẳng Du_lịch Hải_Phòng , Diệu_Linh quyết_định Nam tiến và hoạt_động thời_gian dài tại TP. HCM .
Năm 2013 , Diệu_Linh tham_gia cuộc thi Siêu_mẫu Châu_Á 2013 ở Trung_Quốc và xuất_sắc vào Top 10 .
Năm 2015 , cô tiếp_tục vinh_dự được đại_diện Việt_Nam tham_dự cuộc_thi Hoa_hậu Du_lịch Quốc_tế - Miss_Tourism_International 2015 .
Tại cuộc thi này Diệu_Linh được trao danh_hiệu Hoa_hậu Đông_Nam_Á , đồng_thời đoạt giải Thi sinh có trang_phục truyền_thống đẹp nhất .
Tham_gia đấu_trường nhan_sắc Miss_Tourism_Queen_International 2018 lần này , Diệu_Linh chia_sẻ cô cực_kỳ háo_hức và tự_tin với trọng_trách mới này : " Diệu_Linh đã có kinh_nghiệm khi tham_gia một cuộc thi nhan_sắc về quảng_bá du_lịch , vì_vậy bản_thân cũng có sự tự_tin nhất_định rằng mình có_thể mang những hiểu_biết của mình về du_lịch Việt_Nam để giới_thiệu , quảng_bá với bạn_bè quốc_tế khi đến với đấu_trường nhan_sắc lần này .
Diệu_Linh sẽ phải có sự chuẩn_bị thật chu_đáo và nỗ_lực hết_sức để đạt kết_quả tốt nhất có_thể , mang lại niềm tự_hào cho Việt_Nam " .

Hoa_hậu Diệu_Linh đại_diện Việt_Nam thi Nữ_hoàng Du_lịch Quốc_tế 2018 .
Diệu_Linh sở_hữu chiều cao 1 m 74 .
