Gia_đình " lực_bất_tòng_tâm " , nghệ_sĩ chung tay quyên_góp đưa thi_hài Anh_Vũ về nước

Hiện , NSND Hồng_Vân , Minh_Nhí cùng anh_em nghệ_sĩ đang cố_gắng giúp_đỡ gia_đình Anh_Vũ sớm qua Mỹ để đưa thi_hài nam nghệ_sĩ về nơi " chôn rau cắt rốn " theo đúng nguyện_vọng .

Sáng nay ( 2/4 ) , làng nghệ_sĩ Việt và khán_giả không khỏi bàng_hoàng khi hay tin nghệ_sĩ hài Anh Vũ đột_ngột qua_đời ở tuổi 47 , khi đang lưu_diễn tại Mỹ .
Điều trăn_trở nhất thời_điểm này là làm_sao đưa được thi_thể của Anh_Vũ về quê nhà thời_gian sớm nhất .
Được biết , phía gia_đình và anh_em nghệ_sĩ đã cố_gắng bàn_bạc , tìm ra phương_án tối_ưu nhất .
Tuy_nhiên , theo chia_sẻ của NSND Hồng_Vân , hiện_tại việc đưa thi_thể Anh_Vũ về Việt_Nam là điều vô_cùng khó_khăn .
Bà bầu sân_khấu kịch cho_hay : " Thật_sự , gia_đình của Anh_Vũ và bạn_bè đồng_nghiệp rất muốn mang thi_thể của Anh_Vũ về Việt_Nam , nhưng gia_đình Anh_Vũ hiện lực_bất_tòng_tâm , nếu cố_gắng lắm thì cũng có_thể mang hài_cốt của em về thôi ... " .
Người chị thân_thiết của Anh_Vũ xót_xa bày_tỏ : " Đến cuối đời mà Anh_Vũ vẫn phải tha_phương không được ở quê_hương xứ_sở thì tội quá ” .
Vậy nên , hơn_bao_giờ_hết , NSND Hồng_Vân đã đứng ra kêu_gọi khán_giả và bạn_bè , đồng_nghiệp chung tay giúp Anh_Vũ lần cuối , để nam nghệ_sĩ được trở_về quê mẹ và mọi người có_thể gặp anh lần cuối .
Liên_quan tới việc đưa Anh_Vũ về nước , nghệ_sĩ hài Minh_Nhí cho_biết thêm , chi_phí để đưa nam danh_hài từ Mỹ về Việt_Nam thủ_tục phức_tạp và tốn_kém rất nhiều .
Gia_đình nam diễn_viên hài không khá_giả nên việc này quá_sức .
Thông_qua trang Facebook chính_thức , NSND Hồng_Vân đăng_tải số tài_khoản do chị đứng_tên là Ngô_Đặng_Hồng_Vân , và cho_biết đã xin phép gia_đình danh_hài Anh_Vũ về việc đứng ra kêu_gọi quyên_góp .
" Chi_phí khoảng 20.000 USD ( khoảng hơn 465 triệu đồng ) .
Khi nhận đủ số tiền Vân sẽ khoá tài_khoản lại .
Vân sẽ cập_nhật thường_xuyên trên Facebook cá_nhân này " , NSND Hồng_Vân viết .
Ngoài_ra , bà bầu sân_khấu kịch còn cho biết , nếu khán_giả và nghệ_sĩ ở Mỹ nếu muốn chung tay giúp_đỡ gia_đình Anh_Vũ thì có_thể liên_hệ qua nghệ_sĩ : Việt_Hương , Hoài_Tâm , Thanh_Duy , Kha_Ly , Minh_Luân , Cs_Leon_Vũ , TZ Phương_Trinh , Andy_Thái .
Bên cạnh đó , NSND Hồng_Vân cũng nhờ MC Thảo_Vân đứng ra kêu_gọi ở đầu cầu miền Bắc .
Được biết , hiện_tại gia_đình nghệ_sĩ Anh_Vũ đang chờ thủ_tục điều_tra của cảnh_sát tại Mỹ và nhờ Tổng_Lãnh_sự_quán Việt_Nam tại Mỹ hỗ_trợ xin visa cho em_gái nam danh_hài để có_thể kịp_thời đưa anh về nước theo đúng nguyện_vọng .

Nghệ_sĩ hài Anh Vũ ra đi khi còn quá nhiều hoài_bão và đam_mê .
NSND Hồng_Vân kêu_gọi mọi người chung tay để đưa Anh_Vũ trở_về quê mẹ .
