Khán_giả HN thích_thú với màn nghệ_thuật ' Xiếc trên băng '

Vừa_qua , chương_trình nghệ_thuật " Xiếc trên băng " đã được tổ_chức tại Hà_Nội , sự_kiện này nằm trong chương_trình giao_lưu văn_hoá quốc_tế giữa Việt_Nam và Ukraine

Trong khuôn_khổ hợp_tác trao_đổi văn_hoá – du_lịch giữa hai nước Việt_Nam – Ukraine , lần đầu_tiên , các nghệ_sỹ xiếc của Ukraine sẽ đến Việt_Nam và biểu_diễn chương_trình nghệ_thuật Xiếc trên băng với nhiều tiết_mục hấp_dẫn .
Chương_trình diễn ra từ cuối tháng 12/2016 đến hết ngày 11/6/2017 tại 21 tỉnh_thành trên cả nước .
Hoa hậu Ngọc_Hân đã có_mặt tại chương_trình biểu_diễn đầu tiên tại Hà Nội .
Lần đầu được chứng kiến hiện tượng " băng tuyết " tại thủ_đô , Ngọc_Hân rất thích_thú .
Trao đổi với pv báo Người Đưa_Tin , Hoa hậu Ngọc_Hân cho biết : " Tôi thấy rất vui khi lần đầu tiên tại Hà Nội nghệ thuật xiếc trên băng được tổ chức , dù đi nước_ngoài công_tác nhiều lần và nhìn thấy bang tuyết rơi tại đó nhiều lần nhưng sự kiện " băng tuyết " lần này tại Thủ_đô là trải nghiệm tuyệt vời cho khán_giả và ngay chính bản_thân tôi " .
Theo đó , trong chuỗi biểu diễn giao_lưu văn_hoá - quốc tế đến hết tháng 6/2017 , các nghệ_sỹ xiếc Ukraine sẽ biểu_diễn các tiết_mục xiếc trên băng hấp_dẫn như : Múa ballet , lắc vòng trên băng , hề trên băng , nhảy_dây trên băng , Acrobatic trên băng , làm bánh – xiếc hề , múa Geisha – ballet trên băng , thổi bong_bóng trên băng , gấu_bắc_cực – xiếc hề , đu cột , nhảy_dây với bong – xiếc hề , đi xe_đạp trên băng , uốn_dẻo trên băng , múa lửa trên băng , khiêu_vũ Epilogue trên băng …
Cùng xem những hình_ảnh ấn tượng Xiếc trên băng nằm trong chuỗi sự kiện giao_lưu văn_hoá tại Hà Nội vừa_qua :
Lạc_Thành

Hoa hậu Ngọc_Hân trên ghế mời xem biểu diễn xiếc trên băng
