Mỹ_Tâm “ phá đảo thế_giới ảo ” với màn ra đường “ đi bão ” không_thể độc hơn

Nữ ca_sĩ “ Hoạ_mi tóc nâu ” khiến người hâm_mộ chết cười vì xách … “ xe_đạp 3 bánh ” ra đường đi bão để ăn_mừng Việt_Nam giành chức vô_địch AFF_Cup 2018 .

Chiến_thắng vang_dội trên sân Mỹ_Đình vào ngày hôm_qua 15/12 đã mang chiếc cúp vô_địch AFF cup 2018 về cho ĐT Việt_Nam .
Người hâm_mộ bóng_đá nước_nhà vỡ oà trong hạnh_phúc , đổ_xô ra đường “ đi bão ” để ăn_mừng kỳ_tích sau hơn 10 năm chờ_đợi .
Hoà chung không_khí hân_hoan của các cổ_động_viên bóng_đá , các ngôi_sao nổi_tiếng cũng chuẩn_bị cờ áo sẵn_sàng để hoà cùng dòng người náo_nhiệt .
Trong số đó có cô ca_sĩ yêu bóng_đá Mỹ_Tâm .
Hay tin Việt_Nam chiến_thắng , nữ ca_sĩ không cần lên đồ chỉnh chu , lao ngay ra đường để kịp ăn_mừng với người hâm_mộ .
Mỹ_Tâm cầm cờ , “ tậu ” ngay một chiếc xe_đạp ba bánh của trẻ_em phi từ nhà ra ngõ , miệng hô vang 4 tiếng tự_hào : “ Việt_Nam vô_địch ! ” .
Màn ăn_mừng “ độc ” của nữ ca_sĩ gây sốt cộng_đồng mạng với gần 400 ngàn lượt xem và gần 4000 lượt chia_sẻ .
Chẳng cần xế sang hay kèn trống phô_trương , nữ ca_sĩ cho thấy việc ăn_mừng chiến_thắng không cần cầu_kỳ mà quan_trọng nằm ở nhiệt_huyết và tình_yêu bóng_đá .
Bá_Di

