Cô_gái " bán_hoa " khiến ông Sơn điêu_đứng trong Về nhà đi con : " Tôi cũng khóc trước tình_cảm của NSƯT Trung_Anh trong phim "

Nữ diễn_viên Thuý_Hà cho biết , ông Sơn và bà Hạnh là hai nhân_vật sẽ có những cảnh quay buồn , tuy_nhiên cái kết cho cặp đôi già này vẫn đang bỏ_ngỏ .

Là diễn_viên duy_nhất đảm_nhận 2 vai trong Về nhà đi con - bộ phim_truyền_hình đang thu_hút nhiều nhất sự theo_dõi của đông_đảo khán_giả , Thuý_Hà dù chỉ là nhân_vật tuyến phụ nhưng cũng để lại nhiều ấn_tượng đối_với khán_giả .
Đồng_thời vào vai người mẹ quá_cố của 3 chị_em Huệ - Thư - Dương và cô bán_hoa khiến ông Sơn xao_xuyến trong những tập gần đây , nhân_vật của Thuý_Hà đã tạo ra sự thay_đổi trong mạch phim và tâm_lý của những nhân_vật khác .
Chị đã dành cho phóng_viên báo Người Đưa_Tin cuộc trò_chuyện thân_mật .
Chào_Thuý_Hà , khán_giả tò_mò không biết chị vào phim Về nhà đi con như nào ?
Phía ê_kíp đoàn phim có gọi điện cho tôi và nói rằng , phim Về nhà đi con đang thiếu vai , họ nói tuy vai không dài nhưng kịch_bản rất hay .
Sau khi đọc kịch_bản , tôi thấy rất hợp với mình .
Bộ_phim về đề_tài tâm_lý gia_đình , hợp với khán_giả nhiều lứa_tuổi .
Tôi cũng muốn tham_gia để có thêm một vai diễn mới .
Bộ_phim đang được trình_chiếu và nhận được hiệu_ứng tốt , tôi vui lắm .
Từ giả trẻ , gái trai đều đón_nhận .
Có_thể thấy bộ phim đi được vào lòng khán_giả , ai cũng thấy có một_chút mình trong đó .
Lâu lắm rồi có bộ phim có cảm_giác háo_hức xem và hôm nào họ cũng xem , không xem thì phải xem_lại .
Bây_giờ khán_giả đã quay lại với phim Việt_Nam đó là một tín_hiệu rất mừng , một bước_ngoặt rất lớn đối_với Hãng phim để thay_đổi diện_mạo mới .
Đây là điều_kiện để các diễn_viên được làm nghề và được gần khán_giả công_chúng hơn .
Trong phim , chị ấn_tượng nhất là cảnh nào ?
Cảnh cô Hạnh mang hoa đến cho ông Sơn và bị Thư mắng là cảnh tôi rất thích .
Sau khi tập phim đó phát_sóng , rất nhiều bạn của tôi cũng như khán_giả chuyển đường link chia_sẻ với tôi .
Không_chỉ khán_giả mà những người làm phim rất xúc_động với cảnh đó .
Cảnh đó lấy đi rất nhiều nước_mắt của khán_giả , xúc_động , khi xem_lại tôi cũng xúc_động với diễn_biến của phim .
Cảnh ông Sơn buồn và đi khỏi nhà một thời_gian để cân_bằng lại mọi thứ và gặp bà Hạnh ở trên chùa cũng hay .
Khi quay cảnh này tôi cũng rất buồn .
Những con_người có sự đồng_cảm với nhau và thực_sự có tình_cảm , muốn đến với nhau nhưng vẫn phải nén cái riêng của mình để làm_tròn bổn_phận với con_cái là điều rất đau_khổ .
Khán_giả khóc với phim , thì tôi cũng khóc trước tình_cảm của NSƯT Trung_Anh với cô Hạnh .
Ngoài chuyện tình của những cô con_gái , câu_chuyện giữa ông Sơn và cô Hạnh cũng là chi_tiết được rất nhiều khán_giả quan_tâm .
Vậy hai người này sẽ có cái kết có hậu chứ chị ?
Từ khi ông Sơn có những biểu_hiện về tình_cảm dành cho cô Hạnh , không ít người xem đã hy_vọng mối quan_hệ này sẽ được phát_triển và có kết_quả viên mãn .
Tuy_nhiên vì lý_do bảo_mật trong nguyên_tắc quay_phim , nên tôi chưa_thể tiết_lộ thêm điều gì về hai nhân_vật này , chỉ tiết_lộ là phim sẽ rất hay .
Tôi hy_vọng khán_giả sẽ đón_nhận và thưởng_thức những diễn_biến tiếp_theo một_cách tự_nhiên nhất .
Bị để_ý nhiều hơn khi vào phim Về nhà đi con , chị có áp_lực không ?
Bộ_phim vừa quay vừa phát_sóng nên từ ê - kip đến diễn_viên đều áp_lực hơn bình_thường .
Tuy_nhiên , mọi người đều cố_gắng làm tốt nhất có_thể nên rất hạnh_phúc khi nhận được phản_hồi tích_cực trên cả mong_đợi từ khán_giả .
Đúng là tôi cũng bị để_ý nhiều hơn .
Khi đi ra đường , đi ăn cùng gia_đình , tôi đều được khán_giả nhận_ra .
Nhưng tôi thấy vui chứ không áp_lực gì .
Nhiều người nói rằng , ngoài đời chị trẻ hơn trên phim nhiều lắm ?
Mọi người cũng thắc_mắc ngoài đời thì vóc_dáng , cách ăn_mặc , trang_điểm của tôi trẻ_trung như thế sao lại cứ vào những vai khắc_khổ , vào những vai nghèo_nàn , nhếch_nhác ?
Nhưng tôi cũng thấy rằng , người diễn_viên linh_hoạt thì vào vai nào cũng được , sang_trọng cũng được mà nghèo_khổ cũng không sao , miễn_là mình làm nghề thật tốt .
Xin cảm_ơn những chia_sẻ của chị !

Trong phim Về nhà đi con , Thuý_Hà đóng vai một phụ_nữ làm nghề bán hoa .
NSƯT Trung_Anh và Thuý_Hà trong phim Về nhà đi con .
Thuý_Hà và Bảo_Hân tại hậu_trường phim .
Thuý_Hà hiện là diễn_viên của nhà_hát Kịch_Hà_Nội .
