NTK Ngô_Nhật_Huy : " Nói trang_phục của Huyền_My tại HH Hoà_bình Thế_giới đạo , nhái là xàm "

NTK Ngô_Nhật_Huy cho biết , anh không quan_tâm đến việc có người nói là thiết_kế trang_phục dân_tộc cho Huyền_My là nhái , vì anh có đầy_đủ bằng_chứng tác_phẩm .

Trước chia_sẻ của NTK Đỗ_Vân_Trí cho rằng trang_phục dân_tộc của Huyền_My tại Hoa_hậu Hoà_bình Thế_giới là đạo , nhái thiết_kế của mình .
Chia_sẻ với PV báo Người Đưa_Tin , NTK Ngô_Nhật_Huy cho_biết : " Những thông_tin nói trang_phục dân_tộc mà Huyền_My mặc trong Hoa_hậu Hoà_bình Thế_giới có đạo , nhái thiết_kế khác là xàm .
Tôi không quan_tâm đến những ồn_ào đó .
Trong tay tôi có đầy_đủ bằng_chứng về tác_phẩm , trang_phục mà Huyền_My mặc như_thế_nào .
Tôi xin không nói thêm gì nữa " .
Sự_việc bắt_nguồn từ chia_sẻ dài hơn 1.000 chữ mới_đây của NTK Đỗ_Vân_Trí trên trang Facebook cá_nhân , có nội_dung " tố " Huyền_My và mẹ người đẹp đã có những thái_độ thiếu lịch_sự với anh trong quá_trình chuẩn_bị trang_phục dự thi tại Miss_Grand_International 2017 .
Cụ_thể , mẹ Huyền_My đã quá tự cao khi cho rằng anh phải thực_hiện trang_phục miễn_phí cho cô để đổi lại việc được quảng_bá hình_ảnh thông_qua tên_tuổi của Á hậu .
Thêm nữa , Đỗ_Vân_Trí cho biết , trang_phục dân_tộc mà Huyền_My mặc tại Hoa_hậu Hoà_bình Thế_giới do NTK Ngô_Nhật_Huy sáng_tạo có sự tác_động của gia_đình Huyền_My nên không giống với đặt_hàng trước đó .
“ Ban_đầu , mấn của anh Huy thiết_kế ra khác hoàn_toàn so với mấn mà Huyền_My sử_dụng trong đêm thi .
Thay vào đó , những hình_ảnh mình thấy được lại là chi_tiết ( baroque ) và hoạ_tiết hoa sen thời Lý từng xuất_hiện trên mấn của Trương_Thị_May mà mình thực_hiện trước đó .
Đặc_biệt , phần tay_áo cách điệu với việc chẻ đôi thiết_kế để khi khép tay lại sẽ tạo_hình vòng_tròn hoàn_hảo như_vậy trước giờ chỉ có mình nghĩ ra , chưa áp_dụng .
Đáng nói là thiết_kế mà anh Huy cho Trí xem qua trước đó hoàn_toàn không phải như_vậy ” - Vân_Trí chia_sẻ .
NTK Đỗ_Vân_Trí kể lại trên trang cá_nhân : “ Thời_điểm đó là tháng 5 , mình nhận đươc tin là NTK Ngô_Nhật_Huy đảm_nhận việc thiết_kế đồ cho Huyền_My ở cuộc_thi lần này .
Nhưng vì không_thể thực_hiện được mấn nên anh Huy đã liên_hệ với mình để đảm_nhận phần này .
Sau khi bàn_bạc , mình và anh Huy cũng đã thoả_thuận một_số điều_kiện , trong đó có việc gia_đình Huyền_My không được " chỉ_đạo " thiết_kế .
Bởi bản_thân là một NTK , mình biết như_thế_nào là phù_hợp và đẹp nhất có_thể cho khách_hàng .
Cuối_cùng , sự_việc không thoả_thuận được , nên mình đã quyết_định ngưng hợp_tác .
Và phía gia_đình của Huyền_My cũng không hồi_đáp ” .
Xoay quanh câu_chuyện về sự can_thiệp từ bên thứ 3 , NTK Đỗ_Vân_Trí cho_hay : “ Vì không muốn mất hoà_khí với anh Huy nên mình đã vào hỏi thẳng , song lại nhận được những câu trả_lời không thoả_đáng .
Nhưng vì đã tiếp_xúc nên mình biết rằng , gia_đình Huyền_My có tác_động vào thiết_kế lần này và bắt anh phải làm như_vậy .
Đã thiết_kế sản_phẩm cho một hoa_hậu dự thi quốc_tế thì các thiết_kế không_thể_nào giống nhau như_vậy , huống_gì mình đã gửi bản_mẫu cho bên gia_đình Huyền_My trước đó ” .

NTK Đỗ_Vân_Trí “ đăng_đàn ” tố Huyền_My và mẹ trên trang cá_nhân .
( Ảnh : NLĐ ) .
NTK Đỗ_Vân_Trí lên_tiếng cho rằng , trang_phục dân_tộc của Huyền_My mặc đã bị nhái .
Mấn mà Huyền_My sử_dụng trong đêm chung_kết bị cho_rằng giống với thiết_kế của Trương_Thị_May trước đó .
NTK Ngô_Nhật_Huy nói thông_tin trang_phục Huyền_My mặc là đạo , nhái là xàm .
NTK Đỗ_Vân_Trí cho_rằng anh cần bảo_vệ thiết_kế của chính mình .
( Ảnh : NLĐ ) .
Trang_phục dân_tộc Huyền_My mặc trên sân_khấu gây nhiều tranh_cãi .
