VTV cắt bỏ toàn_bộ hình_ảnh của Phạm_Anh_Khoa ở Trời sinh một cặp

Trước những bê_bối về đời tư của HLV Anh_Khoa , nhà_sản_xuất Trời sinh một cặp đã quyết_định cắt bỏ toàn_bộ hình_ảnh của nam ca_sĩ trong chương_trình .

Scandal gạ tình , quấy_rối tình_dục liên_quan tới rocker Phạm_Anh_Khoa gây “ chấn_động ” dư_luận thời_gian qua .
Sau khi bị “ gạch tên ” khỏi chương_trình nhạc Rock lớn nhất năm 2018 , bị Quỹ dân_số LHQ chấm_dứt hợp_tác , Phạm_Anh_Khoa tiếp_tục nhận tin_buồn từ BTC Trời sinh một cặp .
Cụ_thể , trưa 15/5 , đại_diện chương_trình Trời sinh một cặp – gameshow mà Phạm_Anh_Khoa đang tham_gia và xảy ra ồn_ào với học_trò Phạm_Lịch chính_thức có phản_hồi sau những bê_bối đời tư của nam rocker .
“ Trong thời_gian qua , sự_việc giữa HLV Phạm_Anh_Khoa và thí_sinh Phạm_Lịch đã được báo_chí đăng_tải , gây nhiều ảnh_hưởng không tốt đến chương_trình .
Kết_hợp với yêu_cầu từ đài_Truyền_hình Việt_Nam - VTV , chúng_tôi sẽ chính_thức cắt bỏ toàn_bộ hình_ảnh của Phạm_Anh_Khoa trong những số phát_sóng tiếp_theo của Trời sinh một cặp ” , nhà_sản_xuất khẳng_định .
Nhà_sản_xuất xác_định , sẽ gặp nhiều khó_khăn trong việc đảm_bảo nội_dung chương_trình và cũng ảnh_hưởng đến phần thi của thí_sinh Vũ_Trần - thành_viên còn lại của đội Phạm_Anh_Khoa .
Đại_diện nhà_sản_xuất cũng nói thêm , Trời sinh một cặp là chương_trình ghi_hình phát lại đã hoàn_thành sản_xuất trước khi có những sự_việc lùm xùm liên_quan đến thí_sinh và HLV tham_gia trong chương_trình nên đây là điều bản_thân BTC không hề mong_muốn xảy ra .
Bê_bối đời tư của Phạm_Anh_Khoa “ bung ” ra từ lời “ tố ” của vũ_công Phạm_Lịch rằng , nam rocker có hành_vi gạ_tình trong quá_trình làm_việc chung .
Liên_tiếp sau Phạm_Lịch , vũ_công Nga_My và một cô_gái giấu mặt cũng lên_tiếng tiết_lộ từng bị Phạm_Anh_Khoa gạ_gẫm , tấn_công tình_dục .
Ngày 11/5 , sau khi bị 3 cô gái tố_cáo có hành_vi quấy_rối tình_dục , Phạm_Anh_Khoa xuất_hiện trong một cuộc đối_thoại với tổ_chức phi_chính_phủ CSAGA - hoạt_động trong lĩnh_vực bình_đẳng giới , bảo_vệ phụ_nữ và trẻ_em .
Tại đây , nam rocker thừa_nhận một_số hành_động , hành_vi và lời_nói như bị “ tố ” trước đó và cho rằng , nguyên_nhân xuất_phát từ tính_cách bỗ_bã , bản_năng cá_nhân .
Phạm_Anh_Khoa cũng lên_tiếng xin_lỗi nhưng ngắn_gọn , vòng_vo và không nhắc đích_danh Phạm_Lịch hay Nga_My - những người trực_tiếp liên_quan đến vụ_việc .
Ngoài_ra , anh còn lý_giải công_việc đặc_thù của nghệ_sĩ như làm_việc khuya , trong hậu_trường có_thể " vỗ mông chào_hỏi " là chuyện bình_thường .
Tuy_nhiên , phát_ngôn của Phạm_Anh_Khoa lập_tức vấp phải làn_sóng phản_đối gay_gắt từ không_chỉ khán_giả , mà nhiều sao Việt đã lên_tiếng vì bức_xúc .
Không ít người phẫn_nộ cho rằng , lời xin_lỗi của nam rocker là " thiếu chân_thành " , " giả_tạo " , " bao_biện " .
Xem video :

Phạm_Anh_Khoa và học_trò Vũ_Trần trên sân_khấu Trời sinh một cặp .
Từ tập 10 , Vũ_Trần sẽ hát một_mình .
Phạm_Anh_Khoa liên_tục bị " tẩy_chay " sau bê bối đời tư .
