Áp_thấp_nhiệt_đới đổ_bộ đất_liền rồi quay ra biển , có_thể mạnh thành bão

Áp_thấp_nhiệt_đới sau khi vào đất_liền từ Quảng_Trị đến Thừa_Thiên - Huế sẽ lưu lại khoảng 6 tiếng , sau đó quay ra Biển_Đông , tích_luỹ thêm năng_lượng và có_thể mạnh lên thành bão trong khoảng 72 giờ tới .

Ông Mai_Văn_Khiêm - giám_đốc Trung_tâm dự_báo khí_tượng_thuỷ_văn quốc_gia - nhận_định như_vậy tại cuộc họp ứng_phó với áp_thấp_nhiệt_đới do Ban chỉ_đạo trung_ương về phòng_chống thiên_tai tổ_chức sáng nay 3-9 .
Ông Khiêm cho_biết khoảng 1h sáng nay , áp_thấp_nhiệt_đới đã đi vào đất_liền Quảng_Trị đến Thừa_Thiên - Huế , lúc 7h sáng nay áp_thấp_nhiệt_đới đang ở trên khu_vực Thừa_Thiên - Huế - Quảng_Nam với sức gió cấp 6-7 .
Còn áp_thấp_nhiệt_đới ở giữa Biển_Đông đang cách quần_đảo Hoàng_Sa khoảng 200km về phía Bắc , sức gió cấp 6 , giật cấp 8 .
Nhận_định về hướng đi , ông Khiêm cho_biết dự_báo các đài quốc_tế có sự khác nhau , đài Hong_Kong dự_báo áp_thấp_nhiệt_đới sau khi vào đất_liền thì quay ra Biển_Đông , đài Hoa_Kỳ lại dự_báo áp_thấp đi_sâu vào đất_liền sau đó sang Lào rồi tan .
Trong khi đài Nhật dự_báo áp_thấp đang mạnh cấp 8 và đường đi như dự_báo của đài Hong_Kong .
Dự_báo của Việt_Nam , tham_khảo quốc_tế và tính_toán là áp_thấp đi vào đất_liền , tồn_tại ở đất_liền trong 6 tiếng và quay trở ra như dự_báo của Nhật và Hong_Kong .
Khi đi ra ngoài biển và tích_luỹ thêm năng_lượng , áp_thấp có_thể mạnh lên thành bão trong khoảng 72 giờ tới .
Còn áp_thấp giữa Biển_Đông có_thể kết_hợp lại khi áp_thấp gần bờ quay trở ra và di_chuyển theo hướng Đông_Bắc .
Quảng_Trị đến Huế mưa 500-700 mm / đợt
Do ảnh_hưởng của áp_thấp_nhiệt_đới , sáng 3-9 đã có mưa rất to ở miền Trung , đặc_biệt ở Huế từ 1-4 h sáng là 150-200 mm , hiện vẫn đang mưa và sẽ tiếp_tục mưa to ở khu_vực này .
Từ hôm_nay đến ngày 5-9 , ở các tỉnh từ Nghệ_An đến Quảng_Ngãi có mưa to đến rất to ( tổng_lượng mưa phổ_biến 300-500 mm / đợt , riêng các tỉnh từ Quảng_Trị đến Thừa_Thiên - Huế 500-700 mm / đợt , có nơi trên 700 m / đợt ) ; khu_vực Tây_Nguyên có mưa to đến rất to ( 200-300 mm / đợt ) , Nam_Bộ có mưa vừa , có nơi mưa to đến rất to và dông ( 100-150 mm / đợt ) .
Ở khu_vực vịnh Bắc_Bộ , vùng_biển từ Quảng_Trị đến Quảng_Ngãi có gió mạnh cấp 6-7 , giật cấp 9 ; sóng biển cao 2-4 m , biển động mạnh .
Ở vùng ven biển các tỉnh từ Hà_Tĩnh đến Quảng_Nam , có gió mạnh cấp 6 , giật cấp 7-8 .
Vùng nguy_hiểm trên Biển_Đông trong 24 giờ tới do áp_thấp_nhiệt_đới ( gió mạnh từ cấp 6 trở lên ) , phía bắc vĩ_tuyến 13 độ Vĩ_Bắc .
Đảm_bảo an_toàn cho học_sinh đến trường khai_giảng
Theo báo_cáo của Ban chỉ_đạo trung_ương về phòng_chống thiên_tai , đến 6h ngày 3-9 , biên_phòng các tỉnh từ Quảng_Ninh đến Khánh_Hoà đã phối_hợp với địa_phương , gia_đình chủ tàu thông_báo , kiểm_đếm , hướng_dẫn cho 71.462 phương_tiện / 312.630 người biết diễn_biến , hướng di_chuyển của áp_thấp_nhiệt_đới để chủ_động vòng tránh hoặc thoát ra khỏi khu_vực nguy_hiểm .
Hiện vẫn còn 111 tàu / 814 người ( Quảng_Ngãi 23 tàu / 196 người , Bình_Định 88 tàu / 618 người ) đang hoạt_động khu_vực quần_đảo Hoàng_Sa .
Các phương_tiện đã nắm được thông_tin và đang di_chuyển tránh trú bão .
Hiện đã có 10 tỉnh cấm biển .
Ông Trần_Quang_Hoài - tổng_cục_trưởng Tổng_cục Phòng_chống thiên_tai - cho_biết theo_dõi thiết_bị giám_sát thì còn nhiều tàu_thuyền đang hoạt_động .
Qua dự_báo , vùng nguy_hiểm không_chỉ ở bắc vĩ_tuyến 13 mà toàn_bộ Biển_Đông , vì_vậy các địa_phương cần tiếp_tục theo_dõi chặt_chẽ tình_hình tàu_thuyền , tránh chủ_quan như cơn bão số 4 , tàu_thuyền trên biển gặp rất nhiều sự_cố .
Trên đất_liền , với cảnh_báo lượng mưa đặc_biệt cao 500-700 mm ở Hà_Tĩnh - Thừa_Thiên - Huế , phải chỉ_đạo rất quyết_liệt , đề_nghị xem_xét sẵn_sàng việc tiêu_úng công_trình thuỷ_lợi , tăng thu_hoạch .
Nếu mưa lớn , cần lưu_ý tuyến quốc_lộ 1 và đường_sắt Bắc - Nam , đường Hồ_Chí_Minh dễ bị chia_cắt và ngập_lụt .
Đồng_thời phải đảm_bảo trong ngày khai_giảng , học_sinh đến trường được an_toàn .
Kết_luận cuộc họp , Bộ_trưởng NN & PTNT , phó trưởng_Ban chỉ_đạo trung_ương về phòng_chống thiên_tai Nguyễn_Xuân_Cường yêu_cầu cơ_quan dự_báo thường_xuyên theo_dõi , thông_tin kịp_thời , chính_xác diễn_biến hai áp_thấp_nhiệt_đới , cảnh_báo mưa lớn và gió_mùa Tây_Nam .
Trước diễn_biến mưa rất lớn do ảnh_hưởng của áp_thấp_nhiệt_đới , ông Cường yêu_cầu các địa_phương triển_khai các biện_pháp đảm_bảo an_toàn hồ đập , hạ du hồ chứa , nhất_là hồ , đập xung_yếu , đang thi_công và thuỷ_điện nhỏ , chủ_động bố_trí lực_lượng , vật_tư , phương_tiện để khắc_phục sự_cố ...

Vị_trí và hướng đi của áp_thấp_nhiệt_đới - Ảnh : Trung_tâm dự_báo khí_tượng_thuỷ_văn quốc_gia .
Bộ_trưởng Bộ Nông_nghiệp và phát_triển nông_thôn Nguyễn_Xuân_Cường yêu_cầu các địa_phương triển_khai các biện_pháp đảm_bảo an_toàn hồ đập , hạ du hồ chứa nhất là hồ , đập xung_yếu , đang thi_công và thuỷ_điện nhỏ - Ảnh : CHÍ_TUỆ
