Sở Giao_thông vận_tải TP. HCM đề_xuất chi 250 tỉ lắp 34 cổng thu phí ôtô vào trung_tâm

Sở Giao_thông vận_tải TP. HCM vừa đề_xuất UBND TP. HCM chấp_thuận giao cho Trung_tâm quản_lý đường_hầm sông Sài_Gòn làm_chủ_đầu_tư dự_án này .

Mục_tiêu dự_án được cho góp_phần kéo giảm ùn_tắc giao_thông ở khu_vực trung_tâm , thúc_đẩy người_dân sử_dụng vận_tải hành_khách công_cộng , giảm ô_nhiễm môi_trường , đồng_thời nguồn thu bổ_sung vào ngân_sách để bảo_trì đường_bộ và phát_triển giao_thông công_cộng .
Theo đó , địa_điểm thu phí bao_gồm các quận 1 , 3 và giáp_ranh với quận 5 , 10 .
Phạm_vi các tuyến đường dự_kiến tổ_chức thu phí bao_gồm từ đường Hoàng_Sa dọc theo kênh Nhiêu_Lộc - Thị_Nghè - Nguyễn_Phúc_Nguyên giao với Cách_Mạng_Tháng 8 - đường 3 Tháng 2 - Lê_Hồng_Phong - Lý_Thái_Tổ - Nguyễn_Văn_Cừ - Võ_Văn_Kiệt và Tôn_Đức_Thắng .
Các tuyến đường này tạo thành vành_đai khép_kín có 34 cổng thu phí đa làn không dừng và một trung tầm điều_hành , dự_kiến triển_khai dự_án này giai_đoạn 2019 - 2021 bằng ngân_sách .
Chủ_trương thu phí ôtô vào trung_tâm được UBND TP. HCM chấp_thuận cho Công_ty_cổ_phần công_nghệ Tiên_Phong tổ_chức nghiên_cứu đầu_tư từ năm 2009 .
Nghiên_cứu gần đây đưa ra mức thu phí dự_kiến từ 30.000 - 50.000 đồng / lượt xe ( tuỳ loại ôtô , xe_tải , xe chở khách nhỏ hoặc lớn ) , không thu phí đối_với xe_buýt và xe công_vụ , chỉ thu chiều xe vào không thu chiều xe chạy ra .
Tuy_nhiên , đề_án thu phí vào trung_tâm cũng tạo ra nhiều ý_kiến trái_ngược nhau và đến nay dự_án này chưa triển_khai được .

Sơ_đồ vành_đai thu phí khi ôtô đi vào khu_vực trung_tâm - Đồ_hoạ : Tấn_Đạt .
Thu phí vào trung_tâm được cho góp_phần giảm kẹt xe , giảm ô_nhiễm môi_trường .
Trong ảnh : kẹt xe khu_vực quận Phú_Nhuận giáp Gò_Vấp - Ảnh : QUANG_KHẢI
