Mỗi góc phố Huế thấm_đẫm máu xương chiến_sĩ

Sáng 31-1 , Thành_uỷ Huế tổ_chức họp_mặt kỉ_niệm 50 năm cuộc tổng_tấn_công và nổi_dậy Xuân_Mậu_Thân . Hàng trăm cán_bộ , chiến_sĩ và người_dân Huế từng tham_gia cuộc tổng_tiến_công đã về dự .

Đúng ngày này ( 31-1 ) của 50 năm trước ( 1968 ) , cuộc tổng_tiến_công và nổi_dậy Xuân_Mậu_Thân đã diễn ra đồng_loạt trên khắp các đô_thị miền Nam .
Huế và Sài_Gòn là hai chiến_trường quan_trọng của chiến_dịch này .
Thành_uỷ Huế cho_biết đúng 2h33 rạng sáng 31-1-1968 ( tức sáng mùng 2 tết Mậu_Thân ) , tiếng súng của quân giải_phóng đã đồng_loạt khai_hoả , nhằm vào các vị_trí quan_trọng của địch như : sân_bay Phú_Bài , đồn Mang_Cá ( căn_cứ của sư_đoàn 1 bộ_binh địch ) , trung_đoàn thiết_giáp ở núi Tam_Thai , ty cảnh_sát , khách_sạn Thuận_Hoá ( cơ_quan của cố_vấn Mỹ ) ...
Quân giải_phóng chia làm hai cánh quân Bắc và Nam_Huế thực_hiện nhiệm_vụ tổng_tấn_công .
Cánh quân phía Bắc có nhiệm_vụ đánh chiếm khu_vực Thành_Nội và vùng phía bắc Huế .
Cánh quân phía nam đánh chiếm các cơ_quan đầu_não của chính_quyền và quân_đội địch ở phía nam Huế .
Đồng_thời , các lực_lượng hoạt_động trong thành_phố lãnh_đạo nhân_dân nổi_dậy chiếm chính_quyền .
11h trưa 31-1-1968 , lá cờ của Liên_minh các lực_lượng Dân_tộc , dân_chủ và Hoà_bình tung bay trên Kỳ_Đài_Huế .
Quân giải_phóng đã đánh chiếm các mục_tiêu quan_trọng ở bờ nam sông Hương và vùng Thành_Nội ( trừ đồn Mang_Cá ) ... Chính_quyền nhân_dân cách_mạng đã được thành_lập và làm_chủ Huế 26 ngày_đêm .
Tại buổi lễ kỉ_niệm , ông Huỳnh_Cư - Bí_thư Thành_uỷ Huế - cho_biết cuộc tổng_tấn_công và nổi_dậy Xuân_Mậu_Thân tại Huế là cuộc chiến_đấu của chiến_sĩ mọi miền quê trên khắp đất_nước , phối_hợp cùng cán_bộ , chiến_sĩ và các tầng_lớp nhân_dân Huế .
" Mỗi góc phố , mỗi con_đường của Huế đều thấm_đẫm máu xương của đồng_chí , đồng_bào mọi miền Tổ_quốc " - ông Huỳnh_Cư nói .
Họ không hiện_hữu trong cuộc họp_mặt hôm_nay , nhưng hình_ảnh của họ mãi lưu_giữ trên bước_đường phát_triển của Huế .

Cuộc gặp_mặt 50 năm Mậu_Thân - Ảnh : M.Tự .
Quân giải_phóng hành_quân về thành_phố Huế để chuẩn_bị tổng_tiến_công - Ảnh : Bảo_tàng Lịch_sử Thừa_Thiên_Huế .
Quân giải_phóng đánh chiếm xe_tăng trên đường_phố ở Nam_Giao - Huế - Ảnh : Bảo_tàng Đặc_công .
Bữa cơm giữa trận_chiến của quân giải_phóng ở cửa Chánh_Tây - Thành_Nội_Huế - Ảnh : Nghiêm_Sĩ_Thái - Thông_tấn_xã Giải_phóng .
Sinh_viên Huế cùng tham_gia công_tác với chính_quyền nhân_dân cách_mạng - Ảnh : Nghiêm_Sĩ_Thái - Thông_tấn_xã Giải_phóng .
Quân_đội Mỹ phản_công vào Thành_nội Huế - Ảnh : Bảo_tàng Văn_hoá Huế .
Cuộc gặp_mặt sau 50 năm của những người lính và người_dân tham_gia chiến_dịch Mậu_Thân - Ảnh : M.Tự
