Chưa tìm được nguồn_gốc ' bụi lạ ' tại chung_cư Ehome 3

Kết_quả phân_tích mẫu bụi thu tại các căn_hộ ở khu chung_cư Ehome 3 , P. An_Lạc , Q. Bình_Tân ( TP. HCM ) và ống_xả của Công_ty may_mặc Top_Royal được cho có thành_phần khác nhau .

Ngày 18-9 , ông Phan_Văn_Phong - phó trưởng_Phòng tài_nguyên - môi_trường quận Bình_Tân , TP. HCM - cho_biết đã có kết_quả phân_tích mẫu bụi thu tại các căn_hộ ở khu chung_cư Ehome 3 , phường An_Lạc .
Theo ông Phong , kết_quả phân_tích đối_chứng cho thấy mẫu bụi thu tại khu chung_cư và mẫu bụi tại khu_vực nhà_xưởng Công_ty TNHH Top_Royal_Flash Việt_Nam ( công_ty Top_Royal ) có thành_phần khác nhau .
Như Tuổi_Trẻ Online phản_ánh , nhiều tháng qua người_dân sống tại khu chung_cư Ehome 3 luôn ở trong cảnh nơm_nớp lo_sợ vì " bụi lạ " từ bên ngoài bay vào phủ một lớp dày_đặc trong các căn_hộ .
Gọi " bụi lạ " bởi bụi này rất mịn , có sợi mảnh như lông vải với độ dài 1-5 mm , màu trắng bạc , dễ_dàng nhìn thấy bằng mắt thường khi bám vào bề_mặt các vật_dụng tối màu như bàn , ghế , khung ảnh .
Người_dân nghi rằng đây là bụi vải xuất_phát từ Công_ty Top_Royal chuyên may_mặc nằm sát khu chung_cư .
Ngày 15-8 , Phòng tài_nguyên - môi_trường quận Bình_Tân đã phối_hợp Trung_tâm Dịch_vụ phân_tích thí_nghiệm TP. HCM ( Sở Khoa_học - công_nghệ TP. HCM ) lấy các mẫu bụi tại cụm A , cụm C chung_cư Ehome 3 và mẫu bụi tại ống_xả của Công_ty Top_Royal .
Kết_quả phân_tích cho thấy thành_phần sợi trong mẫu bụi ở hai cụm chung_cư là sợi cotton , trong khi thành_phần sợi trong mẫu bụi tại Công_ty Top_Royal là sợi polyester ( sợi tổng_hợp ) .
" Hiện chúng_tôi đã tham_mưu cho UBND quận đề_nghị Sở Tài_nguyên - môi_trường hỗ_trợ khảo_sát trên diện rộng để tìm nguồn_gốc bụi nhằm có trả_lời thoả_đáng với người_dân " - ông Phan_Văn_Phong nói .

" Bụi lạ " nghi là bụi vải bám dày_đặc các căn_hộ khu chung_cư Ehome 3 - Ảnh : TTO .
Bụi lạ nghi là bụi vải bám dày_đặc ở các căn_hộ khu chung_cư Ehome 3 .
Bụi lạ nghi là bụi vải bám dày_đặc ở các căn_hộ khu chung_cư Ehome 3
