Áp_thấp_nhiệt_đới có_thể mạnh thành bão

Với sức gió giật mạnh cấp 9 , di_chuyển theo hướng tây_tây bắc , mỗi giờ đi được 15-20 km , khả_năng áp_thấp_nhiệt_đới mạnh lên thành bão .

Trung_tâm Dự_báo khí_tượng_thuỷ_văn trung_ương cho_biết lúc 13h ngày 12-9 , vị_trí tâm áp_thấp_nhiệt_đới ở vào_khoảng 14,7 độ Vĩ_Bắc ; 120,5 độ Kinh_Đông , trên vùng bờ biển phía tây miền trung Philippines .
Sức gió mạnh nhất vùng gần tâm áp_thấp_nhiệt_đới mạnh cấp 7 ( 50-60 km/h ) , giật cấp 9 .
Dự_báo trong 24 giờ tới , áp_thấp_nhiệt_đới di_chuyển theo hướng tây_tây bắc , mỗi giờ đi được khoảng 15-20 km và có khả_năng mạnh lên thành bão .
Đến 13h ngày 13-9 , vị_trí tâm_bão cách quần_đảo Hoàng_Sa ( Việt_Nam ) khoảng 570km về phía đông đông nam .
Sức gió mạnh nhất ở vùng gần tâm_bão mạnh cấp 8-9 ( 60-90 km/h ) , giật cấp 11 .
Do ảnh_hưởng của hoàn_lưu áp_thấp_nhiệt_đới , vùng_biển phía đông khu_vực giữa Biển_Đông , khu_vực nam Biển_Đông , bao_gồm cả vùng_biển quần_đảo Trường_Sa ( Việt_Nam ) có mưa_rào và dông mạnh .
Vùng_biển phía đông khu_vực giữa Biển_Đông có gió xoáy mạnh dần lên cấp 6-7 .
Vùng gần tâm_bão đi qua cấp 8-9 , giật cấp 11 .
Biển động rất mạnh .
Trong khi đó bão Talim vẫn di_chuyển theo hướng tây bắc , mỗi giờ đi được khoảng 20-25 km .
Sau bão đổi hướng và di_chuyển chậm lại , mỗi giờ đi được 10-15 km .
Do ở xa nên bão Talim không ảnh_hưởng đến thời_tiết miền Bắc nước ta .

Sơ_đồ đường đi của bão Talim và áp_thấp_nhiệt_đới - Ảnh : Trung_tâm dự_báo khí_tượng_thuỷ_văn trung_ương
