Phó bí_thư huyện_uỷ nhận tin_nhắn đe_doạ bị điều_động làm_việc khác

Ông Phan_Văn_Hiếu - phó bí_thư Huyện_uỷ Nghĩa_Hành ( Quảng_Ngãi ) , người được cho là " cứng_rắn " trong việc đấu_tranh chống tiêu_cực , người từng bị nhắn_tin đe_doạ - vừa nhận quyết_định điều_động làm_việc khác .

Trưa 11-3 , ông Phạm_Thanh_Tùng - phó trưởng_Ban tổ_chức Tỉnh_uỷ Quảng_Ngãi - cho_biết vừa công_bố quyết_định điều_động ông Phan_Văn_Hiếu , phó bí_thư Huyện_uỷ Nghĩa_Hành , về nhận công_tác tại UBND tỉnh Quảng_Ngãi từ ngày 15-4 và chuẩn_bị làm quy_trình giới_thiệu bầu vào chức_vụ phó chủ_tịch Liên_hiệp các Hội Khoa_học và kỹ_thuật tỉnh Quảng_Ngãi .
Điều_động vì phiếu tín_nhiệm thấp
Buổi công_bố quyết_định được thực_hiện vào sáng cùng ngày tại Huyện_uỷ Nghĩa_Hành , không có_mặt ông Hiếu vì lý_do ông Hiếu đang điều_trị bệnh .
Theo ông Tùng , việc điều_động dựa theo kết_luận của Ban thường_vụ Tỉnh_uỷ Quảng_Ngãi .
Nguyên_nhân bởi kết_quả lấy phiếu tín_nhiệm giữa nhiệm_kỳ đối_với các thành_viên Ban thường_vụ Huyện_uỷ Nghĩa_Hành , ông Hiếu nhận 23/33 phiếu tín_nhiệm thấp .
Tuy_nhiên , trao_đổi với Tuổi_Trẻ Online , ông Hiếu cho_rằng việc lấy phiếu tín_nhiệm vào ngày 10-1 không đảm_bảo tính khách_quan khi một_số cán_bộ khác thay nhau phát_biểu mang tính chất_vấn và vu_khống ông ngay tại hội_nghị để hạ thấp uy_tín , danh_dự ông .
Cũng theo ông Hiếu , tại quy_định 262 của Bộ_Chính_trị về việc lấy phiếu tín_nhiệm , việc tổ_chức chất_vấn đối_với người được lấy phiếu tín_nhiệm phải hoàn_thành chậm nhất trước ba ngày so với buổi lấy phiếu , không được lợi_dụng diễn_đàn nói ra thông_tin bôi_nhọ danh_dự hạ uy_tín người được lấy phiếu tín_nhiệm .
Ngay sau đó , ngày 26-2 , ông Hiếu có đơn khiếu_nại kết_quả lấy phiếu tín_nhiệm gửi đến Ban thường_vụ Tỉnh_uỷ .
" Tôi gửi đơn khiếu_nại lần 2 vào ngày 26-3 , nhưng đến nay chưa thấy Ban thường_vụ Tỉnh_uỷ trả_lời khiếu_nại của tôi , thì tôi nhận được quyết_định điều_động " .
Theo ông Tùng , Ban thường_vụ Tỉnh_uỷ Quảng_Ngãi đang giao Uỷ_ban Kiểm_tra Tỉnh_uỷ tiến_hành xác_minh giải_quyết đơn khiếu_nại của ông Hiếu .
Trả_lời câu_hỏi vì_sao không giải_quyết xong khiếu_nại rồi điều_động ? , ông Tùng cho_biết : " Việc điều_động theo kết_luận của Ban thường_vụ .
Còn việc giải_quyết khiếu_nại đang xem_xét , nếu đúng đơn khiếu_nại thì lấy phiếu tín_nhiệm lại , còn không đúng thì sẽ giữ nguyên kết_quả " .
Người đấu_tranh chống tiêu_cực
Theo văn_bản " Nhận_xét đánh_giá phân_loại cán_bộ năm 2018 " của Ban thường_vụ Huyện_uỷ Nghĩa_Hành , ông Hiếu hoàn_thành tốt tất_cả nhiệm_vụ được giao , phẩm_chất chính_trị , đạo_đức lối_sống , ý_thức tổ_chức kỷ_luật , tác_phong , lề_lối làm_việc được đánh_giá cao .
" Dám nghĩ , dám_làm_dám_chịu trách_nhiệm .
Cương_quyết đấu_tranh phòng_chống tham_nhũng , chống các biểu_hiện suy_thoái tư thưởng chính_trị , đạo_đức lối_sống " , văn_bản nêu .
Theo tìm_hiểu của Tuổi_Trẻ_Oline , hơn 2 năm được điều_động về làm phó bí_thư Huyện_uỷ Nghĩa_hành , ông Hiếu đã " đụng_chạm " đến rất nhiều vấn_đề " nóng " ở huyện này , từ công_tác cán_bộ đến đầu_tư xây_dựng_cơ_bản và nhiều vấn_đề có dấu_hiệu sai_phạm ở địa_phương .
Những nội_dung này , ông Hiếu đều có báo_cáo gửi Tỉnh_uỷ Quảng_Ngãi .
Theo tài_liệu mà Tuổi_Trẻ Online có được , hàng_loạt quan_chức từ cấp huyện đến cấp xã được ông Hiếu đề_nghị Thường_trực , Ban thường_vụ Huyện_uỷ kiểm_tra dấu_hiệu sai_phạm như : ông Phan_Ninh - chủ_tịch UBND xã Hành_Đức - liên_quan đến bằng_cấp chuyên_môn , biến đất công thành tài_sản riêng ; ông Đàm_Bàng - phó chủ_tịch UBND huyện - liên_quan đến dự_án nước_sạch Gò_Chè ( xã Hành_Tín_Tây ) .
Ông Chế_Thanh_Vũ - nguyên trưởng_phòng giáo_dục huyện - vi_phạm nguyên_tắc tổ_chức sinh_hoạt Đảng ; ông Phạm_Ngọc_Thạch - trưởng_phòng nội_vụ - không có bằng đại_học chuyên_môn nhưng lại giữ chức trưởng_phòng nội_vụ ; ông Huỳnh_Tấn_Thương - phó trưởng_Ban dân_vận Huyện_uỷ - không có bằng đại_học chuyên_môn nhưng Ban thường_vụ Huyện_uỷ vẫn cho giữ chức_vụ ...
Trước đó , khoảng 7h sáng 5-12 , khi chuẩn_bị vào cuộc họp tại Huyện_uỷ Nghĩa_Hành , ông Hiếu nhận được tin nhắn với nội_dung " Hiếu , mày hãy dừng tất_cả những việc_làm lâu_nay .
Nếu không gia_đình mày sẽ nhận hậu_quả đấy " .
Ngay sau đó , ông Hiếu đã báo_cáo sự_việc với Ban thường_vụ Huyện_uỷ .
Đến ngày 6-12 , ông Hiếu gửi đơn đến cơ_quan công_an huyện Nghĩa Hành_trình báo sự_việc và cung_cấp số điện_thoại nhắn_tin đe_doạ để cơ_quan công_an điều_tra .
Đến thời_điểm này , Công_an huyện Nghĩa_Hành xác_nhận đây là tin nhắn đe_doạ nhưng vẫn chưa tìm ra người nhắn_tin .

Ông Phan_Văn_Hiếu - Ảnh : TRẦN_MAI .
Trong quá_trình công_tác , ông Hiếu hoàn_thành tốt nhiệm_vụ và chưa từng bị kỷ_luật - Ảnh : TRẦN_MAI .
Quyết_định thu_hồi đất của ông Phan_Ninh - chủ_tịch UBND xã Hành_Đức - Ảnh : Đ . D .
