Đề_xuất đập 3 toà nhà tái_định_cư vì không người ở !

Công_ty_cổ_phần xây_dựng số 3 Hà_Nội ( Hanco 3 ) vừa đề_xuất phá_bỏ ba toà nhà tái_định_cư cao 6 tầng với 150 căn_hộ thuộc Khu_đô_thị mới Sài_Đồng ( Q. Long_Biên ) sau 10 năm không có người ở .

Theo tìm_hiểu , ba toà nhà trên được xây_dựng từ năm 2001-2006 , phục_vụ nhu_cầu tái_định_cư tại_chỗ của người_dân sau khi thực_hiện dự_án giải_phóng mặt_bằng mở_rộng tuyến phố Sài_Đồng - khu_đô_thị Sài_Đồng .
Tuy_nhiên , một thời_gian dài người_dân không chấp_nhận thoả_thuận về tái_định_cư tại đây nên toàn_bộ quỹ nhà này bị bỏ_hoang từ đó đến nay .
Dự_án mở_rộng tuyến phố Sài_Đồng vì_thế cũng án_binh_bất_động , chưa được triển_khai cho đến thời_điểm này .
Hiện cả ba toà nhà đã xuống_cấp , xung_quanh cây , cỏ dại mọc um_tùm , rác_thải chồng_chất .
Các phần tường , móng đã hoen_ố , xập_xệ , nứt_nẻ .
Ngày 25-10 , trao_đổi với Tuổi_Trẻ Online , ông Nguyễn_Chí_Dũng - phó giám_đốc Sở Xây_dựng Hà_Nội - cho_biết đã nhận được đề_xuất của chủ_đầu_tư .
" Thành_phố đã giao sở xem_xét đề_xuất của doanh_nghiệp .
Trước_mắt chưa có hướng hỗ_trợ nào cụ_thể với đề_xuất này .
Hiện sở đang họp liên_ngành để yêu_cầu chủ_đầu_tư phân_tích các phương_án " - ông Dũng thông_tin .

Toàn_cảnh 3 toà nhà được đề_nghị đập bỏ - Ảnh : LÂM_HOÀI .
Khu_vực Ban quản_lý dự_án xuống_cấp , cây dại mọc um_tùm - Ảnh : LÂM_HOÀI
