Cầu_vượt Mỹ_Thuỷ mới thông xe 24 giờ đã lún , chủ_đầu_tư nói gì ?

Chủ_đầu_tư dự_án cho_biết nguyên_nhân đoạn đầu cầu_vượt Mỹ_Thuỷ ở quận 2 , TP. HCM , lún là do mới chỉ làm tạm , dự_kiến đến giữa tháng 8-2018 mới hoàn_thành .

Theo ghi_nhận của phóng_viên , sáng 1-7 , đơn_vị thi_công cầu_vượt nút giao Mỹ_Thuỷ đã tiến_hành cào lớp mặt_đường đoạn đường_dẫn lên cầu phía quận 2 để hoàn_chỉnh kết_cấu mặt_đường như thêm đá , gia_cố xi_măng , bêtông nhựa …
Vì chênh_lệch cao_độ đường_dẫn
Trao_đổi với Tuổi_Trẻ Online , Khu quản_lý giao_thông đô_thị số 2 cho_biết do vẫn phải đảm_bảo giao_thông cho xe qua cầu Kỳ_Hà 3 theo đường tạm đi vào nút giao nên đoạn đường_dẫn đầu cầu_vượt dài 50m này chưa thể thi_công theo đúng cao_độ thiết_kế và đúng kết_cấu hoàn_chỉnh .
Lý_do là vì chênh_lệch cao_độ đường_dẫn theo thiết_kế và đường tạm là 1,5 m , vì_thế nếu nâng_cao độ đoạn đầu cầu thêm 1,5 m đúng với thiết_kế sẽ khiến xe_cộ không_thể lưu_thông từ đường tạm lên cầu được .
Để đảm_bảo tiến_độ , Khu quản_lý giao_thông đô_thị số 2 đã báo_cáo Sở GTVT làm tạm đoạn đầu cầu phía bên quận 2 để xe_cộ lưu_thông qua cầu_vượt được an_toàn .
Do mới làm tạm nên kết_cấu đoạn đầu cầu cũng chưa phải kết_cấu chính_thức mà chỉ mới đổ đá và san lên bề_mặt lớp nhựa_đường mỏng .
Theo ông Lê_Xuân_Bắc , Trưởng_ban dự_án 1 Khu quản_lý giao_thông đô_thị số 2 ( đại_diện chủ_đầu_tư ) , các hạng_mục đã được nghiệm_thu như phần mặt_cầu và phía đoạn đường_dẫn bên quận 7 đảm_bảo chất_lượng , còn đoạn đường_dẫn lên cầu phía quận 2 mới kết_cấu tạm nên trong quá_trình sử_dụng có một_vài chỗ lún và chỉ thuộc phạm_vi 50m đoạn đường tạm này .
Sơ_suất vì chưa cung_cấp đủ thông_tin
Ông Lê_Xuân_Bắc cho_biết ngay sau khi thông xe cầu_vượt vào ngày 29-6 , Sở Giao_thông - vận_tải TP đã cho_phép đóng đoạn đường tạm 3m bên hông cầu để đơn_vị thi_công tiến_hành nâng_cấp đoạn đầu cầu quận 2 lên thêm 1,5 m đúng như thiết_kế được duyệt .
Dự_kiến , quá_trình nâng cao_độ sẽ kéo_dài đến giữa tháng 8-2018 .
Ông Bắc cho_rằng trong buổi thông xe cầu_vượt , đơn_vị cũng có sơ_suất là chưa cung_cấp chưa đầy_đủ thông_tin : đoạn đầu cầu dài 50m phía quận 2 vẫn chưa hoàn_thiện , mới chỉ làm tạm cho xe lưu_thông .
Do_đó , khi đoạn đường tạm đầu cầu trồi_sụt gây dư_luận hiểu nhầm là cầu_vượt vừa thông xe đã hỏng .
Sở Giao_thông vận_tải cũng giải_thích rằng đường_dẫn cầu_vượt nút giao Mỹ_Thuỷ chỉ được làm với cao_độ phù_hợp đường tạm và với kết_cấu tạm_thời .
Vị_trí hư_hỏng mặt_đường theo phản_ánh là do trên kết_cấu tạm_thời của đường_dẫn cầu_vượt , không phải trên mặt_đường hoàn_thiện
Theo ông Hà_Ngọc_Trường - Phó chủ_tịch Hiệp_hội Cầu_đường , cảng TP. HCM , cầu_vượt nút giao Mỹ_Thuỷ hướng từ quận 7 đi quận 2 đã hoàn_thiện , nhưng ở phía đầu cầu quận 2 đang ở giai_đoạn bồi_đắp để tiếp_tục thi_công .
Theo ông Trường , đó là hiện_tượng trồi_sụt ở mặt_đường tạm chứ không phải do sụt lún nền đường ..
" Đáng_lẽ , đơn_vị thi_công phải hoàn_thiện mới cho thông xe hoặc khi thông xe phải làm biển_báo đoạn đường tạm hoặc lưu_thông giảm tốc_độ để người_dân được biết tránh hiểu nhầm không đáng có " , ông Trường nói .
Theo ông Trường , nút giao Mỹ Thuỷ lượng xe lưu_thông lớn , thông xe sớm ngày nào tốt ngày đó nhằm tránh ùn_tắc gây thiệt_hại cho doanh_nghiệp vận_tải .
Chuyên_gia giao_thông Phạm_Sanh cũng cho rằng lẽ_ra phải làm xong hoàn_chỉnh mới đưa vào sử_dụng .
" Công_trình phải được hoàn_thành và nghiệm_thu , nếu đảm_bảo chất_lượng mới nên cho thông xe " , ông Phạm_Sanh nói .

Hiện_trường đoạn đường tạm lên cầu_vượt bị lồi_lõm - Ảnh : TỰ SANG .
Sáng 1-7 , đơn_vị thi_công đang hoàn_thiện mặt_đường lên thêm 1,5 m đúng như thiết_kế - Ảnh : ĐỨC_PHÚ .
