Hàng_loạt khách_sạn ở Nha_Trang không an_toàn vẫn đón khách

Hàng_loạt khách_sạn , khu du_lịch ở Nha_Trang , Khánh_Hoà vi_phạm các quy_định về an_toàn phòng cháy chữa_cháy ( PCCC ) , về điều_kiện đảm_bảo an_ninh trật_tự ( ANTT ) đã bị xử_lý , đình_chỉ hoạt_động nhưng vẫn kinh_doanh , đón khách du_lịch lưu_trú .

Phó chủ_tịch UBND tỉnh Khánh_Hoà Trần_Sơn_Hải cho_biết tỉnh vừa chỉ_đạo các cơ_quan_chức_năng xử_lý 17 khách_sạn , khu du_lịch không đảm_bảo điều_kiện kinh_doanh lưu_trú vẫn hoạt_động kinh_doanh , đón khách du_lịch .
Theo Sở Du_lịch tỉnh Khánh_Hoà , các khách_sạn , khu du_lịch kể trên đều vi_phạm các quy_định về PCCC hoặc về ANTT ; rất nhiều khách_sạn vi_phạm luôn các quy_định cả hai lĩnh_vực vừa nêu .
Tất_cả các khách_sạn vi_phạm , không đảm_bảo an_toàn về PCCC , ANTT đều tập_trung ở TP Nha_Trang cùng khu nghỉ_dưỡng Diamond Bay_Condotel ( tại Sông_Lô , xã Phước_Đồng , TP Nha_Trang ) và khu du_lịch nghỉ_mát Ninh_Phước_Wild_Beach_Resort & spa , thị_xã Ninh_Hoà .
Tình_trạng hàng_loạt khách_sạn , khu du_lịch vi_phạm quy_định pháp_luật , không đảm_bảo điều_kiện kinh_doanh lưu_trú vẫn hoạt_động , đón khách du_lịch đã được UBND TP Nha_Trang báo_cáo , kiến_nghị tỉnh xem_xét xử_lý cách đây gần nửa năm , tháng 10-2017 .
Ngay sau đó , UBND tỉnh Khánh_Hoà đã chỉ_đạo , giao các sở ngành có chức_năng liên_quan xem_xét , xử_lý 31 khách_sạn , cơ_cở kinh_doanh lưu_trú trong danh_sách UBND TP Nha_Trang lập và gởi tỉnh .
Theo Cảnh_sát PCCC tỉnh Khánh_Hoà , ngoài các khách_sạn đã khắc_phục , đến nay có bốn cơ_sở đang hoàn_thiện hồ_sơ để nghiệm_thu về PCCC hoặc chuyển_đổi hoạt_động .
Còn lại 13 khách_sạn , khu du_lịch không đảm_bảo các điều_kiện an_toàn PCCC , chưa được cơ_quan_chức_năng nghiệm_thu về PCCC ; đã bị lập biên_bản , xử_lý vi_phạm hành_chính , tạm đình_chỉ hoặc đình_chỉ hoạt_động nhưng vẫn vi_phạm đón khách , kinh_doanh .
Sắp đến , theo chỉ_đạo của tỉnh , Cảnh_sát PCCC tỉnh Khánh_Hoà và các cơ_quan_chức_năng sẽ tiếp_tục kiểm_tra , xử_lý các khách_sạn , khu du_lịch cố_tình vi_phạm .

Khách_sạn Euro_Star ( toà nhà cao nhất ) trên đường Trần_Phú , ven biển Nha_Trang nằm trong danh_sách 17 khách_sạn , khu du_lịch vi_phạm quy_định về PCCC , ANTT - Ảnh : P. S.NGÂN .
Danh_sách các khách_sạn không đảm_bảo các điều_kiện kinh_doanh lưu_trú du_lịch ở Khánh_Hoà - Ảnh : P. S.N .
chụp lại .
Danh_sách các khách_sạn không đảm_bảo các điều_kiện kinh_doanh lưu_trú du_lịch - Ảnh : P. S.N .
chụp lại
