Đảm_bảo an_ninh , an_toàn hàng_không là nhiệm_vụ sống còn

Phó Thủ_tướng Thường_trực Trương_Hoà_Bình chỉ_đạo như_vậy tại hội_nghị trực_tuyến toàn_quốc công_tác năm 2018 , triển_khai nhiệm_vụ năm 2019 và công_tác bảo_đảm tuyệt_đối an_ninh trật_tự và an_toàn hàng_không chiều 9-1 .

Theo Phó thủ_tướng Trương_Hoà_Bình , ngành hàng_không Việt_Nam có sự tăng_trưởng cao về tốc_độ , quy_mô , chất_lượng dịch_vụ , sản_lượng hành_khách và hàng_hoá nhưng công_tác an_toàn vẫn được bảo_đảm , tiếp_tục duy_trì 22 năm liên_tục không xảy ra tai_nạn máy_bay , được các nước trong khu_vực và thế_giới đánh_giá cao .
Phó thủ_tướng Trương_Hoà_Bình đánh_giá với sự chỉ_đạo quyết_liệt của Chính_phủ , Thủ_tướng Chính_phủ , Uỷ_ban An_ninh hàng_không dân_dụng quốc_gia và các bộ , ngành , địa_phương liên_quan , công_tác đảm_bảo an_ninh , an_toàn hàng_không được đảm_bảo , duy_trì đà tăng_trưởng của thị_trường vận_tải hàng_không .
Đồng_thời , Việt_Nam vẫn là điểm đến an_toàn , hấp_dẫn đối_với du_khách và nhà_đầu_tư nước_ngoài .
Phó thủ_tướng lưu_ý một_số tồn_tại , như còn để xảy ra một_số tình_huống uy_hiếp an_ninh , an_toàn hàng_không , cơ_sở_hạ_tầng thiết_bị đảm_bảo an_toàn , an_ninh hàng_không còn chưa đầy_đủ , đồng_bộ , chưa đáp_ứng được yêu_cầu tuyệt_đối an_toàn ...
Về nhiệm_vụ năm 2019 , để đảm_bảo tuyệt_đối an_toàn an_ninh hàng_không , Phó thủ_tướng yêu_cầu Uỷ_ban An_ninh hàng_không dân_dụng quốc_gia tiếp_thu ý_kiến của các bộ , ngành , địa_phương để hoàn_thiện báo_cáo , chương_trình công_tác .
Các đơn_vị , địa_phương cần căn_cứ chức_năng , nhiệm_vụ được giao , quyết_liệt , nghiêm_túc triển_khai thực_hiện có hiệu_quả các mục_tiêu đề ra , đảm_bảo tuyệt_đối an_ninh , an_toàn hàng_không , góp_phần thúc_đẩy phát_triển kinh_tế , xã_hội , giữ vững ổn_định chính_trị của đất_nước .
" Phải xác_định rõ nhiệm_vụ đảm_bảo an_ninh , an_toàn hàng_không là nhiệm_vụ sống_còn , là bộ_phận quan_trọng đặc_biệt trong công_tác đảm_bảo an_ninh quốc_gia , giữ_gìn trật_tự xã_hội của đất_nước .
Đây là nhiệm_vụ của tất_cả các cơ_quan_chức_năng , các ngành , địa_phương có liên_quan chứ không phải của riêng đơn_vị nào " , Phó thủ_tướng Trương_Hoà_Bình nhấn_mạnh .
Bên cạnh đó , Phó thủ_tướng yêu_cầu tiếp_tục hoàn_thiện thể_chế , hệ_thống văn_bản quy_phạm_pháp_luật .
Trong đó , các bộ Giao_thông vận_tải , Công_an , Quốc_phòng cần phối_hợp chặt_chẽ để hoàn_thiện hệ_thống pháp_luật , chính_sách , cập_nhật các văn_bản pháp_luật , quy_định về đảm_bảo an_ninh , an_toàn hàng_không phù_hợp với quy_định của quốc_tế .
Đồng_thời , tích_cực chỉ_đạo các đơn_vị nghiệp_vụ trao_đổi thông_tin an_ninh , an_toàn hàng_không , thực_hiện phương_châm " 4 tại_chỗ " trong xử_lý tình_huống sao cho có hiệu_quả cao nhất ; đẩy nhanh các giải_pháp áp_dụng quy_trình công_nghệ mới trong lĩnh_vực quản_lý an_toàn .
Song_song đó đẩy_mạnh công_tác tuyên_truyền phổ_biến kiến_thức pháp_luật về đảm_bảo an_ninh , an_toàn hàng_không , khẩn_trương tuyên_truyền đề_án xây_dựng văn_hoá giao_thông , an_ninh , an_toàn trong mọi tầng_lớp nhân_dân , nhất_là nhân_dân các khu_vực quanh khu_vực cảng_hàng_không .

Vụ nữ nhân_viên của Vietjet bị đánh tại sân_bay Thọ_Xuân vào ngày 23-11-2018 là một trong những vụ vi_phạm an_ninh hàng_không khiến dư_luận bức_xúc - Ảnh cắt từ clip trên mạng xã_hội
