Tài_xế container lùi xe cán chết người bị tai_nạn rồi bỏ trốn

Sau khi xe đầu kéo container va_chạm với xe_máy khiến người đi xe_máy bị_thương , tài_xế xe container lùi xe , cán chết người bị_thương rồi bỏ chạy .

Trưa 26-10 , Công_an quận 2 , TP. HCM cho_biết đang phối_hợp với cơ_quan_chức_năng , điều_tra làm rõ vụ tai_nạn giao_thông nghiêm_trọng xảy ra gần vòng xoay Mỹ_Thuỷ ( phường Thạnh_Mỹ_Lợi , quận 2 ) .
Theo thông_tin ban_đầu từ Công_an quận 2 , khoảng 11h ngày 26-10 , xe đầu kéo container biển số 60 C -36806 do một tài_xế ( chưa rõ lai_lịch ) điều_khiển lưu_thông trên đường Võ_Chí_Công , hướng từ cầu Phú_Mỹ về quận 9 .
Khi xe đầu kéo container đi đến gần vòng xoay Mỹ_Thuỷ ( phường Thạnh_Mỹ_Lợi , quận 2 ) thì xảy ra va_chạm với xe_máy do một người đàn_ông điều_khiển ( chưa rõ lai_lịch ) .
Vụ va_chạm giữa hai xe khiến cho người đàn_ông đi xe_máy bị_thương .
Cũng theo điều_tra ban_đầu , công_an quận 2 cho_biết sau khi xảy ra tai_nạn , tài_xế xe đầu kéo container điều_khiển xe lùi lại , cán qua người nạn_nhân , khiến nạn_nhân chết tại_chỗ .
Sau đó , tài_xế xe đầu kéo container mở_cửa buồng_lái , nhảy xuống xe chạy bộ trên đường bỏ trốn khỏi hiện_trường .
Người_dân lập_tức truy_đuổi theo tài_xế xe đầu kéo container nhưng không đuổi kịp .
Hiện vụ_việc đang được Công_an quận 2 tiếp_tục điều_tra làm rõ .

Hiện_trường vụ tai_nạn - Ảnh : LÊ_PHAN .
Công_an đang khám_nghiệm hiện_trường - Ảnh : LÊ_PHAN
