Phát_hiện hai bộ hài_cốt nghi của đôi tình_nhân trên núi Chứa_Chan

Hai bộ hài_cốt được cho là của một đôi tình_nhân vừa được phát_hiện trong một hang_động trên núi Chứa_Chan ( huyện Xuân_Lộc , Đồng_Nai ) .

Ngày 30-5 , cơ_quan_chức_năng Đồng_Nai vẫn đang tiếp_tục tổ_chức khám_nghiệm hiện_trường , điều_tra xác_minh hai bộ hài_cốt vừa được người_dân phát_hiện trong một hang trên núi Chứa_Chan ( huyện Xuân_Lộc ) .
Trước đó , tối 29-5 , người_dân vô_tình phát_hiện hai bộ hài_cốt còn nguyên_vẹn trong một hang núi ở độ cao khoảng 400 mét ( địa_phận ấp Xuân_Sơn , xã Xuân_Trường ) .
Vụ_việc được báo cho chính_quyền địa_phương ngay sau đó .
Theo một nhân_chứng tại hiện_trường , vị_trí hai bộ hài_cốt nằm cách miệng hang khoảng 3m .
Bên cạnh hai bộ hài_cốt còn có quần_áo , dây nịt , dép , một chai thuốc bằng thuỷ_tinh và một ly lớn .
Nhận được tin báo , Phòng kỹ_thuật hình_sự ( Công_an tỉnh Đồng_Nai ) phối_hợp Công_an huyện Xuân_Lộc , Công_an xã Xuân_Trường và các đơn_vị liên_quan đến hiện_trường tổ_chức khám_nghiệm , điều_tra .
Theo một_số người_dân , hai bộ hài_cốt trên được cho là của một đôi nam_nữ mất_tích từ năm 1992 .
Do bị gia_đình ngăn_cấm nên đôi nam_nữ này dắt nhau bỏ đi .
Dù gia_đình hai bên tìm_kiếm nhưng không được .
Sau khi sự_việc xảy ra , công_an đã mời một_số người được cho là người_thân của cặp nam_nữ mất_tích trên đến nhận_diện , đồng_thời lấy mẫu xương mang đi giám_định AND để xác_định danh_tính hai bộ hài_cốt trên .

Hiện_trường nơi phát_hiện hai bộ hài_cốt trên núi Chứa_Chan - Ảnh : M.B . K .
Hiện_trường nơi phát_hiện hai bộ hài_cốt trên núi Chứa_Chan - Ảnh : M.B . K .
