7 năm chưa xây xong một cây cầu !

Cầu Phước_Lộc mới , bắc qua rạch Long_Kiểng , nối xã Phước_Kiển với xã Phước_Lộc , huyện Nhà_Bè ( TP. HCM ) khởi_công từ năm 2012 nhưng đến nay vẫn chưa xây xong do vướng mặt_bằng .

Xã Phước_Lộc chỉ cách trung_tâm TP. HCM tầm 14km , nhưng vẫn là xã kinh_tế chậm phát_triển do bị kênh_rạch chia cách .
Tại đây , nhiều hộ dân vẫn sử_dụng ghe thuyền để đi_lại .
Cầu mới ngưng xây , cầu cũ mục_nát
Cầu Phước_Lộc mới nằm trên đường Đào_Sư_Tích ( huyện Nhà_Bè ) .
Công_trường xây cầu đã ngừng hoạt_động suốt 5 năm qua .
Bên trong rào_chắn tại công_trình , đất_đá nằm ngổn_ngang , vật_liệu xây_dựng đổ đống đã hao_mòn theo thời_gian .
Cầu xây dang_dở , đến nay mới chỉ là hai khối nhịp dầm đúc hẫng nằm chơi_vơi giữa rạch và bờ .
Trong khi đó , nhà dân ở hai bên bờ sông đang dần sạt_lở .
Ngay chân cầu phía xã Phước_Lộc , một ngôi nhà đã bị kéo tụt một_nửa xuống sông .
Chân cầu trở_thành bãi rác , mặt_nước nổi lềnh_bềnh túi nilông , rác_rưởi ...
Gần vị_trí xây cầu mới , cầu Phước_Lộc cũ đã xuống_cấp nặng , thành cầu đã mục_nát và có_thể sập bất_cứ lúc_nào .
Mỗi khi có 5-6 chiếc xe_máy chạy ngang qua , cả thân cầu như rung lên .
Ở hai đầu cầu Phước_Lộc cũ , người_dân dựng các thùng phuy đổ đầy bêtông để chặn xe ba_gác , xe_tải đi qua .
Anh T.M . T . , một người_dân có nhà nằm trong diện giải_toả để lấy mặt_bằng làm cầu , cho_biết gia_đình anh rất muốn dọn đi để cầu sớm được xây tiếp và gia_đình anh ổn_định cuộc_sống .
Ngoài_ra , anh cũng nơm_nớp lo_sợ nhà mình đang ở sẽ bị cuốn trôi xuống sông .
" Do giá đền_bù của Nhà_nước quá thấp , gia_đình tôi không đủ tiền để mua miếng đất mới xây_dựng nhà ở nên chưa dời đi .
Tôi mong Nhà_nước xem_xét , nâng mức giá bồi_thường lên ngang với giá đất thị_trường hiện_nay để người_dân đủ tiền mua nhà_đất ở nơi khác sinh_sống " - anh T. chia_sẻ .
Chậm thi_công , đội vốn thêm 70 tỉ đồng
Theo ông Nguyễn_Thanh_Tuấn - phó giám_đốc Khu quản_lý giao_thông đô_thị số 4 ( chủ_đầu_tư dự_án ) , hơn một năm sau ngày khởi_công , dự_án xây cầu Phước_Lộc mới phải dừng thi_công do vướng việc giải_phóng mặt_bằng .
Việc ngưng thi_công ảnh_hưởng lớn đến toàn_bộ công_trình , đến nay gây đội vốn thêm 70 tỉ đồng ( tổng vốn đầu_tư dự_kiến hơn 335 tỉ đồng từ ngân_sách , nay đội lên là 405 tỉ đồng ) .
Ngoài_ra , việc chậm xây cầu mới khiến người_dân phải đi_lại trên cầu cũ đã mục_nát rất nguy_hiểm .
Cũng theo ông Tuấn , đến nay các đơn_vị đã triển_khai bồi_thường được 62/84 hộ dân .
Còn lại 22 hộ dân chưa đồng_ý bàn_giao mặt_bằng do mức giá bồi_thường giải_phóng mặt_bằng thấp hơn giá thị_trường .
Thời_gian qua , UBND huyện Nhà_Bè đã tích_cực vận_động người_dân giao mặt_bằng với mức giá bồi_thường đất ở trên_dưới 14 triệu đồng / m2 , nhưng người_dân vẫn chưa đồng_ý .
Trước thực_trạng trên , trong năm nay Khu quản_lý giao_thông đô_thị số 4 sẽ phối_hợp với UBND huyện Nhà_Bè ráo_riết thực_hiện các buổi vận_động , thuyết_phục người_dân sớm di_dời để công_trình xây cầu được tiếp_tục .
Đồng_thời , Khu quản_lý giao_thông đô_thị số 4 cũng đưa ra các kiến_nghị với Hội_đồng bồi_thường TP để đơn_vị này hỗ_trợ nhanh_chóng di_dời 22 hộ dân còn lại .
Ngoài_ra , đối_với một_số trường_hợp , cơ_quan_chức_năng cũng xem_xét cưỡng_chế di_dời .
" Nếu tới đây huyện Nhà_Bè giao mặt_bằng sạch thì cầu Phước_Lộc mới sẽ được thi_công trở_lại và hoàn_thành sau 18 tháng " - ông Tuấn nói .

Cầu Phước_Lộc mới xây dở_dang - Ảnh : CHẾ_THÂN .
Cầu Phước_Lộc cũ đã xuống_cấp nặng - Ảnh : CHẾ_THÂN
