Phó thủ_tướng yêu_cầu tăng_cường phòng_chống đuối nước trẻ_em

Phó thủ_tướng Vũ_Đức_Đam - chủ_tịch Uỷ_ban quốc_gia về trẻ_em , gửi lời chia buồn sâu_sắc đến gia_đình 8 học_sinh chết_đuối ở Hoà_Bình , đồng_thời chỉ_đạo tăng_cường biện_pháp phòng_chống đuối nước trẻ_em .

Sau khi được thông_tin về vụ 8 học_sinh bị đuối nước tại khu_vực bến Thịnh_Minh , phường Thịnh_Lang , TP Hoà_Bình , chiều 21-3 , Phó thủ_tướng Vũ_Đức_Đam , chủ_tịch Uỷ_ban quốc_gia về trẻ_em , đã gửi lời chia buồn sâu_sắc và cử đại_diện cơ_quan thường_trực của Uỷ_ban lên thăm_hỏi , động_viên gia_đình các em nhỏ và phối_hợp với địa_phương khắc_phục hậu_quả vụ_việc .
Đồng_thời , Phó thủ_tướng Vũ_Đức_Đam chỉ_đạo Bộ Lao_động - thương_binh và xã_hội , cơ_quan thường_trực của Uỷ_ban quốc_gia về trẻ_em , có văn_bản đề_nghị UBND các tỉnh , thành_phố trực_thuộc trung_ương quan_tâm , chỉ_đạo các đơn_vị chức_năng triển_khai thực_hiện các biện_pháp phòng , chống tai_nạn , thương_tích trẻ_em nói_chung và phòng , chống đuối nước trẻ_em nói_riêng .
Thực_hiện ý_kiến chỉ_đạo của Phó thủ_tướng , Thứ_trưởng Bộ Lao_động - thương_binh và xã_hội Nguyễn_Thị_Hà vừa có công_văn đề_nghị các tỉnh thành_phố tăng_cường chỉ_đạo , thực_hiện phòng , chống tai_nạn thương_tích và đuối nước cho học_sinh , trẻ_em .
Theo đó đẩy_mạnh công_tác truyền_thông , giáo_dục nhằm nâng_cao nhận_thức , trách_nhiệm của các cơ_quan , tổ_chức , cá_nhân về phòng , chống đuối nước trẻ_em .
Tuyên_truyền , vận_động gia_đình thường_xuyên quan_tâm , giám_sát trẻ_em , đặc_biệt trong mùa mưa bão và mùa nước nổi ; chủ_động đưa trẻ_em đi học bơi , học kỹ_năng an_toàn trong môi_trường nước ; phổ_biến kiến_thức , kỹ_năng về phòng , chống đuối nước trẻ_em cho người_dân và trẻ_em .
Tiếp_tục hướng_dẫn triển_khai thực_hiện việc xây_dựng Ngôi nhà an_toàn , Trường_học an_toàn và Cộng_đồng an_toàn , phòng , chống tai_nạn , thương_tích trẻ_em nhằm loại_bỏ các nguy_cơ gây đuối nước cho trẻ_em .
Quan_tâm hỗ_trợ , trang_bị cơ_sở_vật_chất để dạy bơi cho trẻ_em tại địa_phương ; đào_tạo , tập_huấn nâng_cao chất_lượng của đội_ngũ giáo_viên dạy bơi , dạy kỹ_năng an_toàn trong môi_trường nước .
Tổ_chức kiểm_tra việc chấp_hành các quy_định pháp_luật về an_toàn giao_thông đường_thuỷ , phòng , chống tai_nạn đuối nước trẻ_em tại cơ_sở ; xử_lý nghiêm , kịp_thời các hành_vi vi_phạm .
Rà_soát phát_hiện kịp_thời các khu_vực thường xảy ra tai_nạn đuối nước hoặc có nguy_cơ xảy ra tai_nạn đuối nước để có biện_pháp chủ_động phòng_ngừa , bảo_đảm an_toàn cho trẻ_em , cụ_thể như làm rào_chắn , biển cảnh_báo tại hố nước , hồ ao , sông_ngòi , các khu_vực nước sâu , nguy_hiểm .

Hiện_trường nơi 8 em học_sinh ở Hoà_Bình bị đuối nước chiều 21-3 - Ảnh : HẢI_TRẦN
