Bãi vải phế_liệu của công_ty cháy lớn ngay ngày khai_trương

Khoảng 14h ngày 24-2 , một đám cháy lớn đã thiêu rụi bãi chứa vải phế_liệu rộng hơn 3.000 mét_vuông ở xã Bình_Đức , huyện Châu_Thành , tỉnh Tiền_Giang .

Vụ cháy xảy ra ngay trong ngày công_ty vừa khai_trương , cho công_nhân bắt_đầu đi làm lại sau kỳ nghỉ tết .
Thời_điểm xảy ra cháy trùng với những đợt gió_chướng đang thổi mạnh nên dù lực_lượng phòng cháy chữa_cháy có tăng_cường gần chục xe chữa_cháy nhưng không_thể dập tắt lửa .
Lực_lượng chữa_cháy chỉ ngăn_chặn không cho lửa cháy lan .
Điều may_mắn là bãi vải phế_liệu này nằm tách_biệt với khu dân_cư nên không thiệt_hại về người .
Đây là khu_vực của Công_ty TNHH môi_trường Á_Châu ( TP. HCM ) thuê kho của Công_ty TNHH Quốc_Vương để làm thảm chùi chân .
Số vải bị cháy một phần là nguyên_liệu mua về chưa xử_lý , một phần đã được thải loại chờ xử_lý tiếp thì bị cháy .
Đến hơn 16h cùng ngày , công_tác chữa_cháy vẫn đang được tích_cực triển_khai .
Nhiều xe chữa_cháy cùng hàng chục cán_bộ chiến_sĩ được điều đến để dập lửa .

Ngọn lửa bao_trùm cháy ngùn_ngụt cao khi gặp gió_chướng - Ảnh : THANH_TÚ .
Lực_lượng chữa_cháy gần_như bất_lực với ngọn lửa - Ảnh : THANH_TÚ .
Một người_dân cố tạt nước để ngăn cháy lan - Ảnh : THANH_TÚ
