Chủ_động xin từ_chức khi không còn đủ uy_tín

Tổng_Bí_thư Nguyễn_Phú_Trọng đã ký ban_hành Quy_định trách_nhiệm nêu gương của cán_bộ , đảng_viên , trước_hết là uỷ_viên Bộ_Chính_trị , uỷ_viên Ban_Bí_thư , uỷ_viên Ban_Chấp_hành Trung_ương .

Theo đó , cán_bộ , đảng_viên , trước_hết là uỷ_viên Bộ_Chính_trị , uỷ_viên Ban_Bí_thư , uỷ_viên Ban_Chấp_hành Trung_ương phải nghiêm_chỉnh chấp_hành Cương_lĩnh , Điều_lệ , nghị_quyết , chỉ_thị , quy_định , quy_chế của Đảng , chính_sách , pháp_luật của Nhà_nước .
Gương mẫu thực_hiện Quy_định số 101 - QĐ / TW , ngày 07/6/2012 của Ban_Bí_thư về trách_nhiệm nêu gương của cán_bộ , đảng_viên , nhất_là cán_bộ lãnh_đạo , chủ_chốt các cấp ; quy_định số 55 - QĐ / TW , ngày 19/12/2016 của Bộ_Chính_trị về một_số việc cần làm ngay để tăng_cường trách_nhiệm nêu gương .
Cán_bộ , đảng_viên giữ chức_vụ càng cao càng phải gương mẫu nêu gương .
Quy_định cũng đưa ra 16 nội_dung mà các uỷ_viên Bộ_Chính_trị , uỷ_viên Ban_Bí_thư , uỷ_viên Ban_Chấp_hành Trung_ương phải gương mẫu đi đầu thực_hiện và nghiêm_khắc với bản_thân , kiên_quyết chống .
Trong số các nội_dung phải gương mẫu đi đầu thực_hiện , đáng chú_ý là việc các uỷ_viên Bộ_Chính_trị , uỷ_viên Ban_Bí_thư , uỷ_viên Ban_Chấp_hành Trung_ương phải chủ_động xin từ_chức khi thấy mình không còn đủ điều_kiện , năng_lực , uy_tín để thực_hiện nhiệm_vụ .
Trong số các nội_dung phải nghiêm_khắc với bản_thân , kiên_quyết chống , các uỷ_viên Bộ_Chính_trị , uỷ_viên Ban_Bí_thư , uỷ_viên Ban_Chấp_hành Trung_ương phải chống việc chạy hoặc tiếp_tay cho chạy chức , chạy quyền , chạy phiếu bầu , chạy phiếu tín_nhiệm .

