Cháy chung_cư F.Home Đà_Nẵng , hàng trăm người bỏ chạy

Ngọn lửa bùng_phát tại tầng 4 khu chung_cư F.Home ( đường Lý_Thường_Kiệt , TP Đà_Nẵng ) lúc 13h20 chiều 29-4 , hàng trăm người_dân và du_khách la_hét , bỏ chạy ra ngoài .

Theo nhiều người_dân chứng_kiến , khi xảy ra sự_cố , hàng trăm người đang lưu_trú trong khu chung_cư đã la_hét , bỏ chạy ra ngoài .
Trong đó có nhiều du_khách Hàn_Quốc .
Lực_lượng PCCC Đà_Nẵng đã điều hàng chục xe chữa_cháy đến hiện_trường và ngay_lập_tức khống_chế được ngọn lửa .
Thông_tin ban_đầu , nguyên_nhân vụ cháy được xác_định xuất_phát từ cục nóng máy_lạnh .
Do đây là khu_vực đang thi_công , chưa có người ở nên hệ_thống báo cháy không hoạt_động , vì_thế người_dân các tầng trên không nhận được thông_tin .
Khi thấy khói , nhiều người hoảng_hốt thoát nạn theo đường thang bộ .
Bà P. , một người_dân ở đây , cho_biết đang ăn trưa thì nghe tiếng hô_hoán của những người trong khu căn_hộ .
Bà chỉ kịp bồng cháu chạy theo lối thang bộ xuống tầng 1 .
" Chúng_tôi chỉ biết cắm đầu chạy vì còn ám_ảnh vụ cháy chung_cư ở TP. HCM .
Mọi người tranh nhau chạy , nhất_là những người nước_ngoài , họ không hiểu chuyện gì nhưng thấy mọi người hoảng_hốt nên cũng chạy theo .
Đi thang bộ xuống tầng một mới thấy có quản_lý chung_cư chạy tới hướng_dẫn thoát ra " , bà P. kể .
Ngay khi xảy ra cháy , lực_lượng cứu_hoả trực bảo_vệ pháo_hoa ở ngay bến sông Hàn cách đó 300m đã nhanh_chóng có_mặt tại hiện_trường giúp người_dân thoát nạn .
Thiếu_tá Lê_Văn_Tâm - chỉ_huy Phòng Cảnh_sát PCCC số 1 - cho_biết lực_lượng có_mặt sớm ngay khi đám cháy chưa kịp lan sang các khu_vực xung_quanh .
Các chiến chữa_cháy chia thành 2 mũi , một nhóm dùng họng nước chữa_cháy ở tầng 4 dập lửa , một tốp khác tham_gia cứu người .
" Trong quá_trình chữa_cháy , chúng_tôi phát_hiện nhiều người không xuống dưới ngay , do ở tầng 18 , 20 nên họ thoát lên sân_thượng " , thiếu_tá Tâm cho biết .
Cũng theo thiếu_tá Tâm , do được xử_lý sớm nên khu_vực cháy chỉ khoảng 6m2 , không gây thiệt_hại nhiều về tài_sản .

Hiện_trường khu_vực tầng 4 nơi xảy ra cháy .
Người_dân dùng nhiều bình nước dập lửa - Ảnh : TRƯỜNG_TRUNG .
Xe chữa_cháy tại hiện_trường - Ảnh : TRƯỜNG_TRUNG .
Chấm đỏ là vị_trí chung_cư Fhome tại TP Đà_Nẵng - Ảnh : GOOGLE_MAP
