Du_khách bị lừa mua 2 ký đậu_ngự với giá ' khủng ' 4 triệu đồng

Khách du_lịch là chị Trần_Thị_Tuyết đã bị 2 người phụ_nữ ở Uông_Bí , Quảng_Ninh lừa bán 2kg đậu_ngự với giá ' khủng ' lên đến 2 triệu đồng / kg .

Ngày 30-4 , Công_an phường Bãi_Cháy , TP Hạ_Long , tỉnh Quảng_Ninh cho_biết đã bắt_giữ hai người bán 2kg đậu_ngự cho du_khách giá 4 triệu đồng .
Theo cơ_quan công_an , từ công_tác trinh_sát tại tổ 9 , khu 2 , phường Bãi_Cháy , Công_an phường Bãi_Cháy đã bắt_giữ 2 người là Đinh_Thị_Hảo và Nguyễn_Thị_Lan ( thường_trú tại TP Uông_Bí ) do có hành_vi lừa_đảo khách du_lịch vào trưa ngày 29-4 .
Theo đó , hai người trên đã bán cho khách du_lịch là chị Trần_Thị_Tuyết 2kg đậu_ngự với giá lên đến 2 triệu đồng / kg , trong khi giá mua vào chỉ 100.000 đồng / kg .
Tại cơ_quan công_an , hai người phụ_nữ đã thừa_nhận hành_vi lừa_đảo .
Hiện Công_an phường Bãi_Cháy đang tạm giữ hai người phụ_nữ trên để điều_tra làm rõ hành_vi lừa_đảo .
Vụ bắt_giữ này nằm trong nỗ_lực tăng_cường các biện_pháp ngăn_chặn , xử_lý những trường_hợp " chặt chém " , lừa_đảo khách du_lịch mà Công_an Hạ_Long đang tiến_hành .
Song_song đó , cơ_quan_chức_năng khuyến_cáo khách du_lịch hãy đến những điểm mua_sắm uy_tín , đạt chuẩn đã được công_bố , và khi cần hỗ_trợ thì gọi về đường_dây_nóng là 0233 6282282 - 0913265009 .

Số đậu_ngự tang_vật bị Công_an phường Bãi_Cháy tạm giữ - Ảnh : HỒNG_HẠNH
