Cứu 5 ngư_dân tàu cá Kiên_Giang bị chìm tàu

Sáng 17-9 , Trung_tâm Phối_hợp tìm_kiếm , cứu nạn hàng_hải Việt_Nam cho_biết 5 ngư_dân tàu cá Kiên_Giang số_hiệu KG 94896 TS bị chìm trên vùng_biển cách Lạch_Trường , Thanh_Hoá 13 hải_lý đã được cứu sống .

Trước đó , lúc 16h10 ngày 15-9 , tàu KG 94896 TS cùng 5 ngư_dân phát thông_tin báo nạn khẩn_cấp khi bị hỏng máy , thả trôi trong lúc vào bờ trú bão .
Tàu bị nước tràn vào hầm hàng khi cách cửa Lạch_Trường , Thanh_Hoá khoảng 13 hải_lý về phía Đông_Bắc trong thời_tiết sóng to , gió lớn do bão số 10 gây ra .
Trung_tâm Phối_hợp tìm_kiếm , cứu nạn hàng_hải Việt_Nam đã phối_hợp chủ tàu , Cảng_vụ Hàng_hải Nam_Định điều tàu Lewek_Virgo , quốc_tịch Singapore hoạt_động gần khu_vực tham_gia cứu nạn .
Tuy_nhiên , do ảnh_hưởng của bão số 10 , tàu Lewek_Virgo đã phải quay lại bờ sau 30 phút rời bến .
Trung_tâm Phối_hợp tìm_kiếm cứu nạn hàng_hải Việt_Nam đã điều_động tàu cứu nạn hàng_hải SAR 411 đang ứng_trực tại vịnh Lan_Hạ , Quảng_Ninh lên_đường đi cứu nạn lúc 16h36 ngày 15-9 .
Việc liên_lạc với tàu KG 94896 TS bị gián_đoạn .
Đến 18h30 , tàu KG 94896 TS liên_lạc lần cuối , thông_báo tàu tiếp_tục bị trôi_dạt mạnh , sóng dữ_dội , gió giật từng đợt , các ngư_dân trên tàu đang cố_gắng sử_dụng các biện_pháp để chống chìm tàu .
Ngay sau khi đến hiện_trường , tàu cứu nạn hàng_hải SAR 411 đã triển_khai tìm_kiếm 5 thuyền_viên nhưng việc tìm_kiếm rất khó_khăn .
Đến 8h ngày 16-9 , nhận được thông_tin người_dân Thanh_Hoá vớt được 1 túi nilong có chứa 3 chiếc điện_thoại tại khu_vực Hoằng_Trường , Hoằng_Hoá , Thanh_Hoá .
Qua xác_minh , đây là các điện_thoại của một_số thuyền_viên tàu KG 94896 TS .
Trung_tâm Phối_hợp tìm_kiếm cứu nạn hàng_hải Việt_Nam tiếp_tục điều tàu cứu nạn hàng_hải SAR 273 từ Cửa_Lò , Nghệ_An đi tìm_kiếm .
Đến 15h30 ngày 16-9 , tàu cá TH 90299 TS của Thanh_Hoá đã cứu được máy trưởng tàu KG 94896 TS Lê_Văn_Luân , 32 tuổi và thuyền_viên Danh_Bánh , 26 tuổi đều ở quê Định_An , Gò_Quao , Kiên_Giang tại khu_vực đảo Hòn_Nẹ .
Đến 19h30 , lực_lượng tìm_kiếm cứu nạn tiếp_tục cứu được 3 thuyền_viên còn lại tại khu_vực chòi ngao , xã Kim_Đông , Kim_Sơn , Ninh_Bình .
Toàn_bộ 5 ngư_dân tàu KG 94896 TS đã ổn_định sức_khoẻ sau khi được chăm_sóc y_tế .

Đại_diện Trung_tâm Phối_hợp tìm_kiếm cứu nạn hàng_hải Việt_Nam trao_đổi với các ngư_dân tàu KG 94896 TS được cứu sống - Ảnh Vietnam_MRCC
