Phải quyết_liệt ứng_phó bão Mangkhut

Bão_Mangkhut ( bão số 6 ) là cơn bão rất mạnh , đang ở cấp_độ siêu_bão , dù khi vào Biển_Đông có_thể giảm cấp nhưng vẫn là cơn bão mạnh khi ảnh_hưởng trực_tiếp đến các tỉnh Bắc_Bộ .

Đó là lưu_ý của phó thủ_tướng Trịnh_Đình_Dũng tại cuộc họp trực_tuyến với các bộ_ngành , địa_phương về ứng_phó với bão chiều 14-9 .
Phó thủ_tướng nhấn_mạnh : " Nếu không chủ_động sớm , không quyết_liệt trong ứng_phó sẽ không lường được hết thiệt_hại về người và tài_sản " .
Mangkhut hướng vào Hải_Phòng , Quảng_Ninh
Ông Hoàng_Đức_Cường - giám_đốc Trung_tâm Dự_báo khí_tượng_thuỷ_văn quốc_gia - báo_cáo chiều 14-9 , siêu_bão Mangkhut cường_độ cấp 17 , giật trên cấp 17 , hoàn_lưu của bão có bán_kính rất rộng , từ tâm_bão đến vùng cấp 6-7 rộng 400-500 km .
Theo ông Cường , Mangkhut vẫn di_chuyển ổn_định , tốc_độ 20-25 km/h và chưa có tính đột_biến về cường_độ và tốc_độ di_chuyển .
" Các trung_tâm dự_báo lớn của các nước đều thống_nhất xác_định cấp_độ với siêu_bão Mangkhut là cấp 16-17 , đồng_thời thống_nhất dự_báo hướng tiếp_tục di_chuyển ổn_định về phía tây_tây bắc , khi qua đảo Luzon sẽ suy_yếu thêm " - ông Cường báo_cáo .
Từ các mô_hình dự_báo , theo ông Cường , khoảng sáng 15-9 bão Mangkhut sẽ đi vào khu_vực Biển_Đông và có_thể giảm 1 cấp , nhưng vẫn tiếp_tục di_chuyển theo hướng tây_tây bắc .
Khoảng đêm 16-9 bão vào đến vịnh Bắc_Bộ , nhưng từ trưa và chiều 16-9 sẽ gây ảnh_hưởng gió từ cấp 6 trở lên .
Cũng theo ông Cường , cơ_quan khí_tượng của Việt_Nam đã trao_đổi với chuyên_gia dự_báo của nhiều nước , qua đó các dự_báo đều cho thấy cơn bão này khi vào đến vịnh Bắc_Bộ vẫn rất mạnh , cấp 11-12 .
Dự_kiến trong ngày 17-9 , Mangkhut sẽ đổ_bộ vào các tỉnh Bắc_Bộ gây gió mạnh , mưa to .
Vùng tâm_bão phải đến khi bão vào Biển_Đông mới khu_trú được , nhưng vùng Hải_Phòng , Quảng_Ninh cần phải sẵn_sàng .
Dự_kiến chiều 17-9 sẽ đổ_bộ .
Rất nguy_hiểm khi các hồ đều đầy nước
Theo ông Trần_Quang_Hoài - tổng_cục_trưởng Tổng_cục Phòng_chống thiên_tai , bão Mangkhut ảnh_hưởng đến các tỉnh Bắc_Bộ trong bối_cảnh rất đáng lo khi các hồ chứa trên lưu_vực sông Hồng đã đầy nước và các tuyến đê_biển chỉ chống được với bão cấp 10 .
Ông Hoài cho_rằng đối_với hệ_thống hồ chứa trên lưu_vực sông Hồng , đợt mưa lớn sau bão Mangkhut là đợt mưa_lũ muộn như năm 2017 .
Vì yếu_tố nguy_hiểm , khó lường nên cần tính_toán chi_tiết và vận_hành theo quy_trình liên_hồ để đảm_bảo an_toàn cho công_trình và hạ du .
Kết_luận phiên họp , phó thủ_tướng Trịnh_Đình_Dũng lưu_ý dù khi vào Biển_Đông bão có_thể giảm cấp , nhưng vẫn là cơn bão mạnh khi đổ_bộ vào các tỉnh Bắc_Bộ .
" Bão Mangkhut hướng vào khu_vực đông dân_cư , vùng trọng_điểm kinh_tế với nhiều công_trình phát_triển kinh_tế quan_trọng .
Vì_vậy , nếu không chủ_động mọi tình_huống , không quyết_liệt ứng_phó , thiệt_hại về người , tài_sản là khó đoán_định trước " - ông Dũng lưu_ý .
Trước_mắt , Phó thủ_tướng Trịnh_Đình_Dũng yêu_cầu Ban Chỉ_đạo trung_ương về phòng_chống thiên_tai , Uỷ_ban quốc_gia Ứng_phó sự_cố và thiên_tai , các bộ_ngành , lực_lượng quân_đội , biên_phòng chủ_động có ngay phương_án ứng_phó .
Chủ_động từ lực_lượng , trang_thiết_bị , phương_tiện , vật_tư ngay từ bây_giờ để ứng_phó kịp_thời , có hiệu_quả trong mọi tình_huống .
Phó thủ_tướng cũng yêu_cầu lực_lượng bộ_đội biên_phòng , các tỉnh thực_hiện ngay việc kiểm_soát tàu_thuyền sau khi đã di_chuyển vào bờ tránh bão số 6 .
Tàu_thuyền đã vào bờ rồi thì hạn_chế cho ra khơi , đồng_thời thực_hiện cấm biển và kiểm_soát chặt về người trên các phương_tiện .
Đối_với các tỉnh miền núi , ông Dũng đặc_biệt lưu_ý về mối nguy_hại sau bão , đó là mưa lớn gây lũ_ống , lũ_quét , sạt_lở đất .
Đặc_biệt là tình_trạng nhiều hồ đã đầy nước , nhất_là những hồ thuỷ_lợi được xây_dựng đã lâu , cần chủ_động các phương_án vận_hành , sẵn_sàng các phương_án ứng_cứu , đảm_bảo an_toàn cho công_trình .
Bão_Mangkhut ( bão số 6 ) là cơn bão rất mạnh , đang ở cấp_độ siêu_bão , dù khi vào Biển_Đông có_thể giảm cấp nhưng vẫn là cơn bão mạnh khi ảnh_hưởng trực_tiếp đến các tỉnh Bắc_Bộ .
EVN_SPC tăng_cường củng_cố lưới_điện trước mùa mưa bão Tổng_công_ty Điện_lực miền Nam ( EVN_SPC ) đã chỉ_đạo các Công_ty Điện_lực thành_viên tại 21 tỉnh , thành phía Nam và Công_ty lưới_điện cao_thế miền Nam triển_khai phương_án đảm_bảo cung_cấp điện an_toàn , ổn_định trong mùa mưa bão .

Dự báo đường đi của bão Mangkhut - Đồ_hoạ : TẤN_ĐẠT .
Ông Trần_Quang_Hoài - tổng_cục_trưởng Tổng_cục Phòng_chống thiên_tai .
Ông Hoàng_Đức_Cường - giám_đốc Trung_tâm Dự_báo khí_tượng_thuỷ_văn quốc_gia
