Chuyên_gia cứu đội_bóng Heo Rừng sẽ lặn thám_hiểm Sơn_Đoòng

Tháng 4 tới , 3 chuyên_gia lặn từng giải_cứu đội_bóng Heo_Rừng ( Thái_Lan ) sẽ tới Việt_Nam để lặn thám_hiểm sông ngầm được nghi_ngờ là nối thông với hang Sơn_Đoòng ( Quảng_Bình ) .

Thông_tin được ông Hồ_An_Phong - giám_đốc Sở Du_lịch Quảng_Bình - chia_sẻ với Tuổi_Trẻ Online tối 4-1 , nhân_dịp Quảng_Bình vừa đón tin_vui Sơn_Đoòng vào Top 5 điểm đến đáng mơ_ước do tạp_chí về hướng_dẫn và cung_cấp thông_tin cho khách du_lịch uy_tín trên thế_giới Lonely_Planet chọn .
Hang Sơn_Đoòng ở vị_trí thứ 3 trong top 5 này , sau đường_mòn Inca lên Machu_Picchu ( Peru ) và Lễ_hội Văn_hoá , âm_nhạc , nghệ_thuật Burming_Man ( bang Nevada , Mỹ ) .
Tạp_chí Lonely_Planet viết : với độ sâu đáng kinh_ngạc của hang_động lớn nhất thế_giới , hang Sơn_Đoòng đặc_biệt quyến_rũ với những_ai có đam_mê thám_hiểm .
Trang này cũng thông_tin hiện_nay tour khám_phá Sơn_Đoòng trong năm 2019 chỉ còn khoảng 300 chỗ trong tổng_số 1.000 khách được cấp phép và " khuyến_cáo " những nhà_thám_hiểm cần nhanh tay đặt vé hoặc đăng_ký vào danh_sách chờ đến năm 2020 .
Ông Hồ_An_Phong cho_hay Quảng_Bình đã chuẩn_bị những điều_kiện_cần thiết để đón 1.000 khách du_lịch thảm hiểm Sơn_Đoòng trong năm nay .
Theo ông Phong , các năm trước , Quảng_Bình chỉ cấp phép cho 500 lượt khách thám_hiểm Sơn_Đoòng , nhưng qua nghiên_cứu , tỉnh này đã mạnh_dạn nâng số lượt khách được thám_hiểm Sơn_Đoòng trong một năm lên gấp đôi , bắt_đầu từ năm 2019 .
Hiện chỉ còn khoảng 40 % " xuất " thám_hiểm Sơn_Đoòng năm 2019 đợi du_khách đặt tour .
Ông Phong cũng tiết_lộ tỉnh Quảng_Bình đã mời 3 chuyên_gia lặn hang_động từng tham_gia chiến_dịch giải_cứu đội_bóng thiếu_niên Heo Rừng bị nạn ở Thái_Lan vừa_qua , đến Quảng_Bình để lặn thám_hiểm một con sông ngầm chưa từng được khám_phá .
Lý_do Quảng_Bình mời các chuyên_gia lặn thám hiếm con sông này là bởi các chuyên_gia của Hiệp_hội Thám_hiểm hang_động Hoàng_gia Anh nghi_ngờ con sông ngầm này nối thông với hang Sơn_Đoòng .
Hiện ba chuyên_gia lặn hang_động đã nhận lời mời của tỉnh Quảng_Bình .
Dự_kiến họ sẽ tới Việt_Nam vào tháng 4 để kết_hợp cùng các chuyên_gia của Hiệp_hội Thám_hiểm hang_động Hoàng_gia Anh lặn thám_hiểm con sông ngầm này .
Theo ông Phong , nếu những nghi_ngờ của các chuyên_gia ở Hiệp_hội Thám_hiểm hang_động Hoàng_gia Anh là đúng thì sự kỳ_vĩ của hang Sơn_Đoòng sẽ còn lớn hơn nhiều so với những gì đã được khám_phá .

Hang Sơn_Đoòng
