Khoảng_cách giàu nghèo về phúc_lợi xã_hội ngày_càng lớn

Sự phân_phối các thành_quả kinh_tế , phúc_lợi xã_hội đang có chênh_lệch lớn khiến cho những hộ nghèo , dân_tộc_thiểu_số vẫn chịu nhiều rủi_ro và các cú sốc từ bên ngoài .

Thông_tin được đưa ra tại hội_thảo công_bố báo_cáo " Đặc_điểm kinh_tế nông_thôn Việt_Nam qua kết_quả điều_tra hộ gia_đình nông_thôn Việt_Nam năm 2016 tại 12 tỉnh " do Viện Nghiên_cứu quản_lý kinh_tế trung_ương ( Ciem ) tổ_chức sáng 7-11 .
Theo Giáo_sư Finn_Tarp , giám_đốc Viện Nghiên_cứu kinh_tế phát_triển thế_giới của Trường Đại_học Liên_hợp quốc ( UNU - WIDER ) , tại khu_vực nông_thôn , tỷ_lệ hộ nghèo phân theo chuẩn nghèo của Bộ Lao_động , thương_binh và Xã_hội ở 12 tỉnh được khảo_sát chiếm đến 16,2 % ( cao hơn nhiều so với tỉ_lệ hộ nghèo bình_quân cả nước năm 2017 dự_kiến gần 7 % - PV ) .
Trong đó , tỉnh có tỷ_lệ hộ nghèo vẫn còn cao thuộc về Lai_Châu và Điện_Biên .
Đặc_biệt , có sự khác_biệt lớn trong lĩnh_vực giáo_dục và y_tế giữa các vùng có tỷ_lệ hộ nghèo lớn .
Nguyên_nhân là do có sự chênh_lệch giữa các nhóm dân_tộc tồn_tại dai_dẳng mặc_dù đã có một_số cải_thiện về điều_kiện sống …
Tăng_trưởng kinh_tế trong thập_kỷ qua đã góp_phần cải_thiện đáng_kể phúc_lợi cho người_dân , nhưng các thành_quả này lại được phân_phối đồng_đều .
Đang sự chênh_lệch lớn về phúc_lợi và việc tiếp_cận các nguồn_lực giữa các nhóm dân_tộc và khoảng_cách nhóm giàu với nhóm nghèo là rất lớn .
Các hộ gia_đình ở vùng núi phía Bắc ( Lào_Cai , Điện_Biên , Lai_Châu ) vẫn tiếp_tục tụt_hậu ở một_số chỉ_tiêu về phúc_lợi và nông_dân vẫn ít theo hướng thương_mại hơn các tỉnh phía Nam .
Cũng theo báo_cáo , dù phát_triển kinh_tế hộ gia_đình có vai_trò lớn , nhưng việc tiếp_cận tín_dụng , đặc_biệt là tín_dụng chính_thức để giúp hộ nghèo xoá_đói_giảm_nghèo lại gặp nhiều khó_khăn khi chỉ có 28 % hộ gia_đình có khoản vay .
Nguyễn_Đình_Cung , viện trưởng Viện_Ciem , cho_rằng để nông_dân vay vốn thì cần phải chỉ ra cho hộ cần phải làm gì .
Đồng_thời , cần chuyên_môn_hoá , giúp những hộ nông_dân có năng_lực phát_triển thành các hộ sản_xuất lớn .
Bên cạnh đó , các nhà hoạch_định chính_sách cần chú_trọng hơn_nữa trong việc thu_hẹp khoảng_cách giàu - nghèo trong những năm tới .
Trong đó cần tập_trung giải_pháp để đảm_bảo rằng nhóm hộ nghèo và dễ bị tổn_thương nhất không bị bỏ lại phía sau .

Theo GS .
Finn_Tarp , các thành_quả kinh_tế xã_hội đang được phân_bổ không đồng_đều giữa người giàu và người nghèo - Ảnh : N.AN
