Thoả_thuận 200.000 đồng , một taxi công_nghệ ' chém ' du_khách 800.000 đồng

Thoả_thuận với một du_khách Malaysia giá đến sân_bay là 200.000 đồng , tuy_nhiên khi khách trả tiền , một tài_xế taxi công_nghệ ở TP. HCM đã lấy 800.000 đồng .

Sự_việc xảy ra vào ngày 2-7 , một du_khách Malaysia có nhu_cầu ra sân_bay thì được một tài_xế taxi công_nghệ tiếp_cận và đưa ra mức giá 220.000 đồng .
Tuy_nhiên khi đến_nơi , tài_xế này tăng_giá gấp 4 lần và lấy du_khách này 800.000 đồng .
Vị khách đã kịp chụp lại biển số xe và phản_ảnh đến cơ_quan_chức_năng .
Sở Du_lịch TP. HCM cho_biết khi tiếp_nhận sự_việc , Trung_tâm Thông_tin và hỗ_trợ khách du_lịch thuộc Trung_tâm Xúc_tiến du_lịch TP. HCM đã phối_hợp với các cơ_quan_chức_năng truy_tìm và thu_hồi tiền trả cho khách .
" Tuy chỉ là một vụ_việc nhỏ nhưng đã để lại ấn_tượng không tốt về TP. HCM nói_riêng và Việt_Nam nói_chung trong mắt du_khách quốc_tế " , Sở Du_lịch TP đánh_giá .
Hiện_nay tình_trạng thu quá cước vận_chuyển và không trả lại hành_lý , tư_trang của khách để quên của một_số xe chở khách công_cộng vẫn còn diễn ra trên địa_bàn thành_phố .
Đây là một trong những nguyên_nhân làm ảnh_hưởng không nhỏ đến hiệu_quả của việc quảng_bá , xúc_tiến du_lịch , tác_động gây tâm_lý lo_lắng , " dè_chừng " và cảm_giác không an_toàn cho du_khách đến TP. HCM .
Đại_diện Sở Du_lịch TP cho_rằng ngành du_lịch mong_muốn mỗi người_dân , mỗi tài_xế hãy trở_thành " một hướng_dẫn_viên du_lịch lịch_sự " , chỉ cần một hành_động đúng và phù_hợp đã góp_phần xây_dựng thành_phố văn_minh , môi_trường du_lịch " hấp_dẫn - thân_thiện - an_toàn " .

Du_khách quốc_tế dạo trên khu_phố Bùi_Viện quận 1 , TP. HCM - Ảnh : T.L .
