Tạm dừng thu phí trạm T2 từ trưa 25-5

Trao_đổi với Tuổi_Trẻ Online chiều 25-5 , thứ_trưởng Bộ Giao_thông vận_tải Nguyễn_Nhật cho biết Bộ Giao_thông vận_tải đã quyết_định tạm dừng thu phí tại trạm thu phí T2 , quốc_lộ 91 từ trưa 25-5 .

Ông Nhật giải_thích việc Bộ GTVT thống_nhất với Công_ty CP Đầu_tư quốc_lộ 91 Cần_Thơ - An_Giang tạm dừng thu phí là để Tổng_cục Đường_bộ Việt_Nam và đơn_vị khảo_sát , kiểm_đếm lưu_lượng xe , phối_hợp với các địa_phương đề_xuất các phương_án thu phí , giảm_giá cho xe qua trạm thu phí T2 như kiến_nghị của tài_xế .
Về thời_gian tạm dừng thu phí , ông Nhật cho biết sẽ tạm dừng thu phí tại trạm T2 đến khi các cơ_quan liên_quan hoàn_thành phương_án , báo_cáo Bộ GTVT xem_xét , trình Thủ_tướng chấp_thuận thực_hiện .
Trước đó , ngày 24-5 Tổng_cục Đường_bộ đã đề_nghị các địa_phương liên_quan xem_xét thực_hiện phương_án giảm_giá cho xe qua trạm thu phí T2 , quốc_lộ 91 .
Đồng_thời , cơ_quan này giao Cục Quản_lý đường_bộ IV chủ_trì , tổ_chức thực_hiện kiểm_tra để xác_định cụ_thể chủng_loại phương_tiện , lưu_lượng phương_tiện đi qua trong ngày tại các vị_trí : nút giao quốc_lộ 80 với quốc_lộ 91 và nút giao quốc_lộ 80 lên cầu Vàm_Cống .
Thời_gian kiểm_tra thực_hiện trong 3 ngày liên_tục , từ ngày 25 đến 27-5 ; mỗi ngày tổ_chức kiểm_tra , đếm xe 24/24 giờ .
Báo_cáo kết_quả về Tổng_cục Đường_bộ trong ngày 28-5 .

Bộ GTVT quyết_định tạm dừng thu phí tại trạm T2 , quốc_lộ 91 để khảo_sát , tìm phương_án mới - Ảnh : CHÍ_QUỐC
