Yêu_cầu Grab không hoạt_động tại Huế , Vũng_Tàu , Lâm_Đồng

Yêu_cầu trên vừa được Bộ Giao_thông vận_tải ( GTVT ) đưa ra trong văn_bản gửi Sở GTVT Thừa_Thiên - Huế , Bà_Rịa - Vũng_Tàu , Lâm_Đồng và Công_ty TNHH GrabTaxi Việt_Nam .

Theo đó , Bộ GTVT yêu_cầu Công_ty GrabTaxi Việt_Nam không triển_khai thực_hiện ứng_dụng kết_nối hoạt_động vận_tải hành_khách trên địa_bàn tỉnh Thừa_Thiên - Huế , Bà_Rịa - Vũng_Tàu và Lâm_Đồng .
Không được làm_việc trực_tiếp với lái_xe taxi để cung_cấp dịch_vụ ứng_dụng khoa_học công_nghệ hỗ_trợ quản_lý và kết_nối hoạt_động vận_tải khi chưa có sự đồng_ý của đơn_vị kinh_doanh vận_tải và Sở GTVT địa_phương ( bao_gồm cả taxi ) .
Thứ_trưởng Bộ GTVT Lê_Đình_Thọ cho_biết ngày 29-12-2017 , Bộ GTVT đã có văn_bản gửi Thủ_tướng tổng_kết 2 năm thực_hiện thí_điểm ứng_dụng khoa_học công_nghệ trong hỗ_trợ kết_nối vận_tải hành_khách theo hợp_đồng .
Trong đó , bộ đã đề_nghị Thủ_tướng cho_phép Bộ GTVT phối_hợp UBND các tỉnh , thành_phố dừng hoạt_động cung_cấp dịch_vụ ứng_dụng khoa_học công_nghệ trong hỗ_trợ kết_nối vận_tải hành_khách theo hợp_đồng đối_với đơn_vị có vi_phạm quy_định .
Do_vậy , khi chưa có chỉ_đạo của Thủ_tướng , Bộ GTVT yêu_cầu Công_ty TNHH GrabTaxi Việt_Nam không mở_rộng thí_điểm tại các địa_phương khác ngoài Hà_Nội , TP. HCM , Đà_Nẵng , Khánh_Hoà , Quảng_Ninh ( đã được Thủ_tướng cho_phép thí_điểm triển_khai ứng_dụng kết_nối hoạt_động vận_tải hành_khách theo hợp_đồng tại băn bản số 1850 / TTg - KTN ) .
Trước đó , Sở GTVT Thừa_Thiên - Huế đã có báo_cáo Bộ GTVT đề_nghị xử_lý hoạt_động Grabcar tại Thừa_Thiên - Huế .
Sở GTVT Bà_Rịa - Vũng_Tàu , Lâm_Đồng cũng có đề_nghị tương_tự vì các địa_phương này nằm ngoài phạm_vi thí_điểm xe hợp_đồng điện_tử .
Bộ GTVT cũng yêu_cầu Công_ty TNHH GrabTaxi Việt_Nam báo_cáo làm rõ các nội_dung phản_ánh của Sở GTVT Thừa_Thiên - Huế , Lâm_Đồng , Bà_Rịa - Vũng_Tàu gửi về bộ trước ngày 15-1-2018 .
Đồng_thời đề_nghị các sở GTVT Thừa_Thiên - Huế , Bà_Rịa - Vũng_Tàu và Lâm_Đồng chỉ_đạo Thanh_tra Sở GTVT phối_hợp lực_lượng công_an tiếp_tục kiểm_tra và xử_lý vi_phạm theo quy_định hiện_hành , báo_cáo kết_quả về Bộ GTVT trước ngày 25-1-2017 .

Grab mở điểm hỗ_trợ tại Thừa_Thiên - Huế tại số 31 đường Hoàng_Quốc_Việt , TP Huế - Ảnh : NHẬT_LINH
