Phó thủ_tướng về thăm bà_con vùng rốn lũ Quảng_Ngãi

Trưa 6-11 , phó thủ_tướng chính_phủ Trịnh_Đình_Dũng vào thăm vùng tâm lũ xã Bình_Minh , huyện Bình_Sơn , Quảng_Ngãi , chia_sẻ những mất_mát và động_viên bà_con .

Tại đây , Phó thủ_tướng cùng đoàn công_tác đã đi canô rồi lội nước vào xóm Soi , thôn Tân_Phước_Đông , xã Bình_Minh thăm_hỏi , động_viên thinh thần người_dân .
Mấy ngày qua , xã Bình_Minh ngập sâu trong nước , với mực nước ngập lúc đỉnh_điểm lên đến 4m , đây là khu_vực bị ngập sâu nhất của Quảng_Ngãi .
Toàn_bộ các khu_vực xã chìm trong biển nước .
Chính_quyền huyện Bình_Sơn cho_biết từ ngày 4-11 đến nay , nước sông Trà_Bồng đã vượt báo_động III , cao hơn đỉnh lũ lịch_sử năm 1999 0,85 m khiến nhiều xã bị cô_lập .
Đã có một người chết và ba người bị_thương , sập và tốc mái 50 căn nhà , 25.000 căn nhà bị ngập ; gần 1.000 ha lúa , hoa_màu hư_hỏng ...
Phó thủ_tướng chỉ_đạo các cấp ngành huyện , tỉnh Quảng_Ngãi tuyệt_đối không được để cho bất_cứ người_dân vùng lũ nào đói , rét và thiếu thuốc chữa bệnh khi ốm_đau .
Dù nước đang rút nhưng không được chủ_quan , lơ_là .
Khi nước_rút phải khẩn_cấp tổ_chức lực_lượng dọn_dẹp vệ_sinh , phòng_chống dịch_bệnh cho người_dân .
Sau khi thăm_hỏi động_viên tinh_thần người_dân , Phó thủ_tướng đã trao nhiều phần quà là nhu_yếu_phẩm hỗ_trợ người_dân thiệt_hại nặng .
Đồng_thời yêu_cầu chính_quyền địa_phương nắm sát tình_hình lũ , tiếp_tục hỗ_trợ những hộ dân còn lại đang sống trong lũ dữ .

Phó thủ_tướng cùng đoàn công_tác thị_sát vùng rốn lũ Bình_Minh - Ảnh : TRẦN_MAI .
Phó thủ_tướng tặng quà cho người_dân thiệt_hại nặng và hỏi_thăm những người lớn_tuổi ở vùng rốn lũ Bình_Minh - Ảnh : TRẦN_MAI .
Phó thủ_tướng chia_sẻ với bà_con vùng lũ - Ảnh : TRẦN_MAI
