Cư_dân Thủ_Thiêm mong_chờ tiếp_xúc đại_biểu Quốc_hội

Dự_kiến 14h chiều 9-5 , buổi tiếp_xúc cử_tri mới bắt_đầu , nhưng ngay từ 12h45 , hàng chục cử_tri đã có_mặt tại Trung_tâm bồi_dưỡng chính_trị quận 2 . Ai cũng cầm theo rất nhiều tài_liệu , hồ_sơ để chuẩn_bị phát_biểu .

Từ sáng , trên bãi đất trống mọc đầy cỏ dại trên đường Lương_Định_Của , khu_phố 1 , phường Bình_Khánh , quận 2 , ông Nguyễn_Hồng_Quang , bà Lê_Thị_Ngọc_Nga , bà Nguyễn_Thị_Tám , ông Lê_Tấn_Thiện đã tụ lại bàn_bạc , chuẩn_bị cho cuộc tiếp_xúc cử_tri buổi chiều .
Khu_vực này cách nay chục năm còn là khu dân_cư đông_đúc , trong đó có nhà_cửa của họ .
“ Khu_vực của chúng_tôi nằm ngoài quy_hoạch ” - ông Quang chỉ vào ranh đất trên tấm “ Sơ_đồ điều_chỉnh quy_hoạch các khu_vực không bán nhà thuộc quyền_sở_hữu nhà_nước quận 2 ” rất lớn mà ông mang theo .
" Chúng_tôi có nghe nói ông cựu chủ_tịch thành_phố mới đưa ra bộ bản_đồ quy_hoạch Thủ_Thiêm phê_duyệt lần đầu .
Bao năm nay thành_phố luôn nói chưa tìm thấy bộ bản_đồ ấy .
Nay thấy rồi , hi_vọng sự_việc của chúng_tôi sẽ được giải_quyết dứt_điểm ” , bà Nga nói .
Ông Lê_Văn_Lung , người_dân khu_phố 1 , phường Bình_An ( quận 2 ) , cùng một_số người_dân nhiều năm khiếu_nại về việc thu_hồi đất ngoài ranh dự_án khu_đô_thị mới Thủ_Thiêm đã chuẩn_bị toàn_bộ hồ_sơ liên_quan đến dự_án để phát_biểu , đề_đạt nguyện_vọng với Đoàn đại_biểu Quốc_hội .
Cũng như những lần tiếp_xúc trước , những người_dân này đến buổi tiếp_xúc cử_tri với niềm hi_vọng những phân_tích về pháp_lý , nguyện_vọng đề_đạt của người_dân sẽ được các đại_biểu ghi_nhận để cùng cơ_quan có thẩm_quyền giải_quyết dứt_điểm những khiếu_nại của cư_tri có liên_quan dự_án này .
Trong số những người_dân khiếu_kiện có hộ đã bị cưỡng_chế , phá dỡ nhà ; có hộ còn giữ lại được nhà .
Do_vậy tại buổi tiếp_xúc này , ông Lung mong_muốn đại_biểu Quốc_hội lắng_nghe ý_kiến của người_dân để đề_xuất các cơ_quan_chức_năng giải_quyết hoán_đổi cho những hộ dân đã bị thu_hồi sang khu đất 43ha ở góc đường Lương_Định_Của - Trần_Não ( nằm ngoài ranh quy_hoạch ) để người_dân ổn_định cuộc_sống .
Nếu không giải_quyết được như đề_xuất , người_dân mong_muốn Thủ_tướng Chính_phủ lập đoàn thanh_tra toàn_diện , làm_việc chính_thức để làm rõ vụ_việc người_dân khiếu_kiện trong suốt thời_gian dài để đưa ra hướng giải_quyết cuối_cùng cho người_dân .

Cụ Trần_Văn_Đê ( 91 tuổi ) và cụ Bùi_Tuấn_Hoàng ( 79 tuổi ) , cử_tri phường An_Phú , quận 2 , mang rất nhiều tài_liệu đến để trình_bày với các ĐBQH và lãnh_đạo TP về chuyện đền_bù giải_toả ở Thủ_Thiêm - Ảnh : TIẾN_LONG .
Một góc khu_đô_thị Thủ_Thiêm hiện đã hình_thành - Ảnh : TỰ_TRUNG
