Bắt_giữ hai tàu ' cát tặc ' trên sông Đồng_Nai

Ngày 15 - 4 , Phòng Cảnh_sát giao_thông đường_thuỷ Công_an TP. HCM cho_biết vừa bắt_giữ hai tàu khai_thác cát trái_phép trên sông Đồng_Nai ( địa_phận TP. HCM ) .

Lúc 2h30 sáng 15 - 4 , người_dân tại khu_vực sông Đồng_Nai ( địa_phận phường Long_Phước , Q. 9 , TP. HCM ) cấp báo : tình_trạng nhiều tàu_thuyền đang tổ_chức bơm hút cát trái_phép làm tăng nguy_cơ sạt_lở , nguy_hiểm cho dân sinh_sống ở đây .
Nhận được tin báo , lực_lượng CSGT thuộc trạm Cảnh_sát đường_thuỷ Cát_Lái đã có_mặt tại hiện_trường , theo_dõi và bắt_giữ hai tàu " cát tặc " .
Trong đó , tàu mang biển kiểm_soát LA - 02318 có máy_bơm hút do Bùi_Thái_Nhương ( ngụ Bến_Tre ) trực_tiếp điều_khiển , đang hút cát trái_phép lên tàu LA - 01416 ( trọng_tải 99 tấn ) .
Tại thời_điểm bắt_giữ , trên tàu có 10m3 cát đã bơm trực_tiếp từ sông Đồng_Nai lên .
Ngay sau đó , tổ công_tác đã lập biên_bản vi_phạm hành_chính , bàn_giao 7 người tham_gia bơm hút cát trái_phép .
Đồng_thời giao lại hai tàu cát và các thiết_bị liên_quan cho công_an phường Long_Phước ( Q. 9 ) tiếp_tục xử_lý theo quy_định .
Theo lãnh_đạo Phòng Cảnh_sát giao_thông đường_thuỷ Công_an TP. HCM , hiện tình_trạng khai_thác cát trái_phép trên tuyến sông Đồng_Nai , đoạn qua địa_phận TP. HCM vẫn đang diễn ra phức_tạp .
Theo vị lãnh_đạo này , việc khai_thác cát không hợp_lý có_thể gây hậu_quả nghiêm_trọng , ảnh_hưởng đến an_toàn đường_sông , dễ dẫn tới sạt_lở bờ sông … gây bất_an cho phương_tiện di_chuyển .

Phương_tiện hút cát bị lực_lượng cảnh_sát thu_giữ tại hiện_trường - Ảnh : NGUYỄN_VĂN
