Khám_nghiệm hiện_trường vụ cháy chợ Quang tại Thanh_Trì , Hà_Nội

Phòng cảnh_sát phòng cháy và chữa_cháy số 7 phối_hợp với Công_an xã Thanh_Liệt , Công_an huyện Thanh_Trì và cơ_quan_chức_năng khám_nghiệm hiện_trường vụ cháy chợ Quang tại Thanh_Trì , Hà_Nội .

Liên_quan đến vụ cháy chợ Quang ở xã Thanh_Liệt , huyện Thanh_Trì , Phòng cảnh_sát phòng cháy và chữa_cháy số 7 ( Cảnh_sát phòng cháy và chữa_cháy TP Hà_Nội ) cho_biết ngày 1-4 , đơn_vị này phối_hợp với Công_an xã Thanh_Liệt , Công_an huyện Thanh_Trì và cơ_quan_chức_năng tổ_chức khám_nghiệm hiện_trường phục_vụ công_tác điều_tra làm rõ nguyên_nhân gây ra vụ cháy lớn này .
Theo TTXVN , bước_đầu cơ_quan_chức_năng xác_định vụ hoả_hoạn xảy ra chiều 31-3 đã thiêu rụi tài_sản trên diện_tích hơn 500m2 gồm 60 gian_hàng tại chợ Quang .
Về phản_ảnh xe cứu_hoả đến hiện_trường quá chậm , tới 60 phút tính từ khi đám cháy xảy ra , Phòng cảnh_sát phòng cháy và chữa_cháy số 7 cho_biết vào lúc 14h13 ngày 31-3 , Trung_tâm 114 tiếp_nhận tin báo cháy tại chợ Quang thì đến 14h23 có 2 xe của Phòng cảnh_sát phòng cháy và chữa_cháy số 8 có_mặt triển_khai lực_lượng dập lửa .
Riêng Phòng cảnh_sát phòng cháy và chữa_cháy số 7 sau khi tiếp_nhận thông_tin vào cùng thời_điểm trên đã điều 4 xe cứu_hoả chuyên_dụng , xe chở nước cùng 36 cán_bộ , chiến_sĩ đến hiện_trường dập lửa và triển_khai các công_tác cứu_hộ , cứu nạn .
Trước quy_mô và tính_chất phức_tạp của đám cháy , đơn_vị đã yêu_cầu tăng_viện .
Sau đó 11 xe cứu_hoả , xe chở nước cùng lực_lượng cứu_hoả đã chia thành nhiều mũi triển_khai dập lửa .
Đến 17h30 , đám cháy đã được dập tắt và dập tắt hoàn_toàn , không gây thiệt_hại về người .
Trước đó , như Tuổi_Trẻ Online đã thông_tin , khoảng 14h ngày 31-3 tại chợ Quang , ngọn lửa bất_ngờ bùng_phát tại một gian_hàng , sau đó nhanh_chóng lan rộng ra , thiêu rụi nhiều hàng_hoá và tài_sản của tiểu_thương .
Sau khi lửa được dập tắt , tại hiện_trường toàn_bộ 2 tầng của chợ đã bị thiêu rụi và sàn tầng 2 bị sập xuống .

