' Sao doanh_nhân ' giả_mạo công_văn Văn_phòng UBND TP. HCM ?

Chiều 25-4 , vòng chung_kết “ Sao doanh_nhân ” tổ_chức tại một trung_tâm tổ_chức sự_kiện ở TP Vũng_Tàu . Khi PV tìm_hiểu giấy_tờ vòng chung_kết , người trong ban tổ_chức cung_cấp những công_văn nghi là giả_mạo của Văn_phòng UBND TP. HCM .

Theo quảng_cáo và băngrôn cuộc thi treo ở một trung_tâm tổ_chức sự_kiện , hội_nghị , tiệc cưới lớn tại TP Vũng_Tàu , từ chiều đến tối 25-4 , tại đây diễn ra " Vòng chung_kết Sao doanh_nhân " do Liên_hiệp khoa_học doanh_nhân Việt_Nam - Uỷ_ban văn_hoá doanh_nhân Việt_Nam tổ_chức .
Tối cùng ngày , khi được hỏi về giấy_phép cuộc_thi tại đây , đại_diện Ban tổ_chức dự_án " Sao doanh_nhân Việt_Nam " - đã cung_cấp cho phóng_viên một_số giấy_tờ liên_quan đến cuộc_thi .
Đáng chú_ý , có một_số công_văn liên_quan đến cuộc_thi do vị này cung_cấp nghi là giả_mạo .
Cụ_thể , vị này cung_cấp công_văn số " 15679 " ngày 19-3-2019 do phó chánh_văn_phòng UBND TP. HCM Võ_Sĩ ( ký thay chánh_văn_phòng ) .
Công_văn này có nội_dung truyền_đạt ý_kiến của Phó chủ_tịch UBND TP Nguyễn_Thị_Thu trên cơ_sở xét đề_nghị của Sở Thông_tin và truyền_thông TP. HCM tại công_văn số 3198 ngày 16-3-2019 .
Theo đó , chấp_thuận đề_xuất của sở cho Công_ty TNHH quảng_cáo truyền_thông Sao ra_mắt thí_sinh vào bán_kết dự_án " Sao doanh_nhân Việt_Nam " vào lúc 8h ngày 30-3-2019 tại nhà_hát VOH - Music_One - Opera_House ( 37 Nguyễn_Bỉnh_Khiêm , phường Đa_Kao , Q. 1 , TP. HCM ) .
Thế_nhưng khi tìm_hiểu công_văn của Văn_phòng UBND TP. HCM ký , chúng_tôi đặt ra nhiều nghi_vấn đây là công_văn giả bởi bà Nguyễn_Thị_Thu - phó chủ_tịch UBND TP. HCM - đã qua_đời từ ngày 20-2 .
Khi thắc_mắc chuyện này với người đại_diện Ban tổ_chức , vị này cho_biết chỉ lo phần ở Bà_Rịa - Vũng_Tàu và chỉ biết tiếp_nhận có " công_văn dấu đỏ như_vậy " , chứ không biết được , không nắm được và cho_biết sẽ kiểm_tra lại ở người phụ_nữ tên " K.B " rồi báo lại .
Sau đó , vị đại_diện báo lại đúng là công_văn trên sai và đã bổ_sung công_văn khác mà ông không nắm được .
Công_văn mới " là ông phó chủ_tịch ký , không phải là bà " .
Và ông này chuyển cho chúng_tôi công_văn đúng số " 15679 " , với nội_dung đúng như trên nhưng truyền_đạt ý_kiến của Phó chủ_tịch UBND TP. HCM Trần_Vĩnh_Tuyến .
Tối cùng ngày , trao_đổi với Tuổi_Trẻ Online , một lãnh_đạo Văn_phòng UBND TP. HCM xác_nhận không_thể có chuyện bà Nguyễn_Thị_Thu đã qua_đời mà_còn truyền_đạt ý_kiến chỉ_đạo .
Đáng chú_ý , đến tháng 3-2019 , số công_văn của Văn_phòng UBND TP mới chỉ đến số " 4.000 " , làm_sao có số trên 15.000 được .
Chưa hết , với công_văn ký truyền_đạt ý_kiến của Phó chủ_tịch UBND TP. HCM Trần_Vĩnh_Tuyến , vị này khẳng_định " ông Tuyến không phụ_trách mảng này " , và sẽ kiểm_tra cụ_thể số công_văn , nội_dung , hình_thức hai công_văn nói trên .

Sân_khấu và một phần thi của một thí_sinh vào chiều_tối 25-4 - Ảnh : ĐÔNG_HÀ .
Công_văn do phó chánh_văn_phòng UBND TP. HCM Võ_Sĩ ký truyền_đạt ý_kiến của Phó chủ_tịch UBND TP Nguyễn_Thị_Thu .
Sau đó vị đại_diện Ban tổ_chức cuộc_thi cung_cấp cho phóng_viên công_văn với số đúng như công_văn trước , nội_dung y nhau nhưng là truyền_đạt ý_kiến của Phó chủ_tịch UBND TP Trần_Vĩnh_Tuyến .
Công_văn xin ý_kiến của Sở Thông_tin và truyền_thông TP. HCM do ông Cường cung_cấp cho phóng_viên .
Giải_thưởng của cuộc_thi để trên sân_khấu - Ảnh : ĐÔNG_HÀ
