Bình_Phước : Tai_nạn giao_thông , 2 thanh_niên chết , 1 tài_xế bị_thương nặng

Khoảng 10h ngày 13-3 , trên QL13 , đoạn thuộc ấp Hoà_Vinh 1 , xã Thành_Tâm , huyện Chơn_Thành , tỉnh Bình_Phước xảy ra vụ tai_nạn giao_thông giữa ôtô đầu kéo và xe_tải khiến một tài_xế bị_thương nặng .

Thông_tin ban_đầu , vào thời_điểm trên ôtô đầu kéo biển số 51 D -224 ... kéo_theo rơmoóc biển số 51 R -078 ... do tài_xế Trần_Anh_Tuấn , 45 tuổi , thường_trú phường Tân_Đông_Hiệp , thị_xã Dĩ_An , Bình_Dương , điều_khiển chạy hướng huyện Chơn_Thành đi Bình_Dương .
Khi đến đoạn đường trên đã đâm vào đuôi xe_tải biển số : 93 C - 099 ... do tài_xế Hồ_Sỹ_Nhựt , 55 tuổi , thường_trú xã Hành_Dũng , huyện Nghĩa_Hành , tỉnh Quảng_Ngãi , điều_khiển chạy cùng chiều phía trước .
Sau cú tông cực mạnh , toàn_bộ phần đầu của xe đầu kéo bị biến_dạng hoàn_toàn .
Còn tài_xế Trần_Anh_Tuấn bị_thương nặng , đã được người_dân kéo từ trong cabin ra và chở đi bệnh_viện cấp_cứu .
Nhận được thông_tin , Cảnh_sát giao_thông Công_an huyện Chơn_Thành đã nhanh_chóng có_mặt tại hiện_trường để phong_toả hiện_trường , điều_tiết giao_thông và điều_tra nguyên_nhân vụ tai_nạn .
Trước đó , tối 12-3 , một vụ tai_nạn giao_thông nghiêm_trọng khác đã xảy ra trên quốc_lộ 14 , đoạn qua thôn Phú_Bình , xã Phú_Trung , huyện Phú_Riềng , tỉnh Bình_Phước .
Hai thanh_niên điều_khiển xe_máy lưu_thông với tốc_độ cao đã đâm trực_diện vào hông xe ben khiến cả hai tử_vong tại_chỗ .
Thông_tin ban_đầu , vào_khoảng 18h40 cùng ngày , anh Hoàng_Gia , 24 tuổi , điều_khiển xe_gắn_máy biển số 93 T 1-336 ... chở theo Bùi_Văn_Hiếu , 19 tuổi , cùng ngụ xã Đồng_Tâm , huyện Đồng_Phú , tỉnh Bình_Phước , lưu_thông trên quốc_lộ 14 hướng tỉnh Đắc_Nông đi thành_phố Đồng_Xoài , Bình_Phước .
Khi đến đoạn km19 , cùng lúc chiếc xe ben mang biển số 93 C -101 ... do tài_xế Lê_Văn_Thuật , 27 tuổi , quê Thanh_Hoá , điều_khiển , lưu_thông theo chiều ngược_lại đang đánh lái qua đường .
Do chạy với tốc_độ quá cao , vả_lại đường tối khó quan_sát nên anh Gia điều_khiển xe_máy đã không kịp xử_lý , đâm thẳng vào hông xe ben .
Cú va_chạm quá mạnh khiến cả 2 nam thanh_niên điều_khiển xe_máy tử_vong tại_chỗ .
Ngay sau vụ tai_nạn , Cảnh_sát giao_thông Công_an tỉnh Bình_Phước nhanh_chóng có_mặt phong_toả hiện_trường , điều_tiết giao_thông , đồng_thời điều_tra nguyên_nhân vụ tai_nạn .

Hiện_trường vụ tai_nạn giao_thông xảy ra trên QL13 , đoạn thuộc ấp Hoà_Vinh 1 , xã Thành_Tâm , huyện Chơn_Thành , tỉnh Bình_Phước trưa 13-3 khiến một tài_xế bị_thương rất nặng - ảnh : N.N .
Hiện_trường vụ tai_nạn giao_thông xảy ra trên quốc_lộ 14 , đoạn qua thôn Phú_Bình , xã Phú_Trung , huyện Phú_Riềng , tỉnh Bình_Phước tối 12-3 làm hai thanh_niên tử_vong tại_chỗ - Ảnh : N.N .
