Việt_Nam tổ_chức AIPA 41 tại Hạ_Long

i tiếp_nhận chức Chủ_tịch AIPA 41 , Chủ_tịch Quốc_hội Nguyễn_Thị_Kim_Ngân thông_báo Việt_Nam sẽ tổ_chức AIPA lần thứ 41 vào năm 2020 tại thành_phố Hạ_Long , tỉnh Quảng_Ninh .

Trưa 29-8 , tại thủ_đô Bangkok ( Thái_Lan ) , ngay sau Lễ bế_mạc Đại_Hội_đồng lần thứ 40 Liên nghị_viện các quốc_gia Đông_Nam_Á ( AIPA 40 ) và tiếp_nhận chức Chủ_tịch AIPA 41 , Chủ_tịch Quốc_hội Nguyễn_Thị_Kim_Ngân và Ngài Chuan_Leekpai - Chủ_tịch Hạ_viện Thái_Lan , Chủ_tịch AIPA 40 đã đồng chủ_trì họp_báo .
Phát_biểu tại cuộc họp_báo , thay_mặt Quốc_hội Việt_Nam , Chủ_tịch Quốc_hội Nguyễn_Thị_Kim_Ngân chúc_mừng kết_quả tốt_đẹp của Đại_hội_đồng AIPA 40 do Thái_Lan tổ_chức , chúc_mừng Ngài_Chuan_Leekpai , Chủ_tịch Hạ_viện Thái_Lan đã đảm_nhiệm thành_công vai_trò Chủ_tịch AIPA 40 .
Chủ_tịch Quốc_hội cảm_ơn sự đón_tiếp trọng_thị , chu_đáo của Thái_Lan nhân_dịp Đoàn đại_biểu cấp cao Quốc_hội Việt_Nam tham_dự Đại_hội_đồng AIPA lần này .
Chủ_tịch Quốc_hội nhấn_mạnh trong việc tổ_chức AIPA 40 , từ hình_thức đến nội_dung đã thành_công tốt_đẹp .
Qua đây , Việt_Nam rút ra được nhiều kinh_nghiệm để tổ_chức AIPA lần thứ 41 vào năm 2020 tại thành_phố Hạ_Long , Quảng_Ninh .
Bày_tỏ niềm vinh_dự khi đón_nhận trọng_trách Chủ_tịch AIPA 41 từ Ngài Chủ_tịch AIPA 40 Chuan_Leekpai , Chủ_tịch Quốc_hội Nguyễn_Thị_Kim_Ngân mong_muốn các Nghị_viện / Quốc_hội thành_viên đoàn_kết cùng nhau để nâng_cao vị_thế của AIPA trong thời_gian tới .
Chủ_tịch Quốc_hội cho_biết đã trao_đổi với Thái_Lan về việc chia_sẻ kinh_nghiệm để làm cho AIPA 41 sẽ tiếp_tục thành_công tốt_đẹp , góp_phần nâng_cao vị_thế của các nghị_viện thành_viên , cũng như AIPA , gắn_kết tổ_chức AIPA với tổ_chức ASEAN hướng tới xây_dựng một cộng_đồng ASEAN đoàn_kết và bền_vững .
Ngay sau khi trở_về từ hội_nghị này , Việt_Nam sẽ bắt_tay ngay vào việc thành_lập Ban Chỉ_đạo quốc_gia , Ban tổ_chức các sự_kiện AIPA 41 , tổ_chức cuộc họp đầu_tiên nghị_sĩ trẻ AIPA , kết_nối AIPA với ASEAN .
Chủ_tịch Quốc_hội nói : " Từ thành_công của AIPA lần thứ 40 , chúng_tôi sẽ nỗ_lực tổ_chức thành_công AIPA lần thứ 41 " .
Chủ_tịch Hạ_viện Thái_Lan cũng nhấn_mạnh đến tầm quan_trọng của việc thúc_đẩy mối quan_hệ hữu_nghị , giao_lưu nhân_dân giữa các nước ; đồng_thời cho biết , trong buổi tiệc chiêu_đãi thành_công Đại_hội_đồng AIPA 40 vào tối nay 29-8 , ông sẽ mời Hội hữu_nghị Thái - Việt và các Hội hữu_nghị khác đến tham_dự để tăng_cường kết_nối giữa Nghị_viện các nước với các tổ_chức hữu_nghị .
Đây là hoạt_động cuối_cùng trong chuỗi hoạt_động tham_dự Đại_hội_đồng AIPA 40 và thăm chính_thức Vương_quốc Thái_Lan của Chủ_tịch Quốc_hội Nguyễn_Thị_Kim_Ngân và Đoàn đại_biểu cấp cao Quốc_hội Việt_Nam tại Vương_quốc Thái_Lan .

Chủ_tịch Quốc_hội Nguyễn_Thị_Kim_Ngân ( phải ) và Ngài Chuan_Leekpai - Chủ_tịch Hạ_viện Thái_Lan , Chủ_tịch AIPA 40 tại Bangkok - Ảnh : TTXVN
