' Con tàu lịch_sử ' từng bị tàu Trung_Quốc gây_hấn về Nhà trưng_bày Hoàng_Sa

Tàu cá ĐNa 90152 ( bị đâm chìm vào thời_điểm này 5 năm trước trong đợt Trung_Quốc hạ đặt giàn khoan trái_phép HD981 trong vùng_biển Việt_Nam ) đã được đưa về khuôn_viên Nhà trưng_bày Hoàng_Sa .

Đã 5 năm từ ngày con tàu ĐNa 90152 ( của bà Huỳnh_Thị_Như_Hoa , ngư_dân quận Thanh_Khê , TP Đà_Nẵng ) bị tàu cá Trung_Quốc đâm chìm trên vùng_biển Hoàng_Sa , cuối_cùng con tàu này cũng được đặt ở vị_trí xứng_đáng với vai_trò " chứng_tích " lịch_sử .
Tàu ĐNa 90152 ra khơi đánh_bắt trong đợt Trung_Quốc hạ đặt giàn khoan trái_phép HD981 trên vùng_biển Hoàng_Sa của Việt_Nam vào tháng 5-2014 và đã bị tàu Trung_Quốc đâm chìm ngày 26-5-2014 .
Thời_điểm ấy , một đoạn clip được quay bằng điện_thoại_di_động dài 2 phút 31 giây đã ghi lại được toàn_bộ cảnh tàu Trung_Quốc to_lớn rượt_đuổi , đâm và nhấn_chìm hoàn_toàn tàu cá ĐNa 90152 .
Ngay sau đó , các lực_lượng chức_năng trong nước đã quyết_định lai_dắt con tàu này về cảng cá Thọ_Quang ở Đà_Nẵng rồi trục_vớt lên đà ở một nhà_máy đóng tàu gần đó .
Sau đó , bà Hoa đã quyết_định để nguyên con tàu này và hiến tặng Nhà_nước với mong_muốn TP Đà_Nẵng sẽ tổ_chức bảo_quản , trưng_bày nó như một bằng_chứng có giá_trị lịch_sử .
Tuy_nhiên , con tàu gần_như bị bỏ_hoang trong 5 năm qua và chiếm một phần diện_tích choáng cả xưởng đóng tàu .
Sau khi Nhà trưng_bày Hoàng_Sa ( trên đường Hoàng_Sa , quận Sơn_Trà ) được mở_cửa , TP Đà_Nẵng đã có ý_tưởng đưa con tàu này về đây trưng_bày .
Vừa_qua , sau rất nhiều nỗ_lực , cuối_cùng con tàu này cũng đã được mang về đặt trong khuôn_viên nhà trưng_bày .
Con tàu được đặt trên bệ nằm bên phải nhà trưng_bày , tàu hướng mặt_tiền ra đường Hoàng_Sa ( quận Sơn_Trà ) .
Hiện_nay , các đơn_vị thi_công đang tích_cực trang_trí khuôn_viên , cây_xanh , điện chiếu sáng khu_vực không_gian nơi đặt con tàu .
Đơn_vị thi_công đang di_dời một_số trụ đèn để tạo không_gian mở và thuận_tiện cho khách tham_quan , chụp ảnh trước khi bàn_giao cho nhà trưng_bày .

Tàu ĐNa 90152 của bà Huỳnh_Thị_Như_Hoa được mang về Nhà trưng_bày Hoàng_Sa - Ảnh : TRƯỜNG_TRUNG .
" Con tàu lịch_sử " sẽ được phục_dựng để trở_thành một chứng_tích trong cuộc đấu_tranh bảo_vệ chủ_quyền trên biển - Ảnh : TRƯỜNG_TRUNG .
Tàu ĐNa 90152 lúc được lai_dắt về cảng cá Thọ_Quang năm 2014 - Ảnh : TRƯỜNG_TRUNG .
Tàu được bơm nước ra khỏi khoang để nổi lên đà .. - Ảnh : TRƯỜNG_TRUNG .
Trong 5 năm qua , tàu này nằm ở nhà_máy đóng tàu bên cảng Thọ_Quang ( ảnh chụp năm 2018 ) - Ảnh : TRƯỜNG_TRUNG .
Sau đó , Đà_Nẵng đã nỗ_lực để đưa con tàu này về không_gian trưng_bày Hoàng_Sa - Ảnh : TRƯỜNG_TRUNG .
Bí_thư Thành_uỷ Đà_Nẵng_Trương_Quang_Nghĩa ( người chỉ tay ) đến quan_sát việc lắp_đặt trưng_bày con tàu ĐNa 90152 - Ảnh : TRƯỜNG_TRUNG
