TP. HCM : Thuê tư_vấn thẩm_tra vụ metro thay thiết_kế

Sở Giao_thông vận_tải TP. HCM xác_nhận tường vây đường_hầm metro số 1 ( đoạn từ ga Bến_Thành đến Nhà_hát TP ) bị điều_chỉnh so với thiết_kế .

Ngày 25-12 , ông Nguyễn_Văn_Tám - phó giám_đốc Sở Giao_thông vận_tải TP. HCM - xác_nhận có chuyện tường vây đường_hầm metro số 1 ( đoạn từ ga Bến_Thành đến Nhà_hát TP. HCM ) có thay_đổi so với thiết_kế và đã thuê tư_vấn thẩm_tra để khắc_phục .
Cụ_thể , tường vây dày 2m bị điều_chỉnh còn 1,5 m .
Cũng theo ông Tám , sự_việc này đã được báo_cáo cho UBND TP. HCM .
Để giải_quyết vấn_đề trên , ông Tám cho_hay các đơn_vị chức_năng đã thuê tư_vấn độc_lập để thẩm_tra và đưa ra giải_pháp phải gia_cường thêm khung chống để đảm_bảo an_toàn .
Trao_đổi với Tuổi_Trẻ trước đó , một lãnh_đạo UBND TP. HCM cho_biết quá_trình thanh_tra dự_án metro số 1 cũng phát_hiện một_số sai_sót .
Vì_vậy , dù ông Lê_Nguyễn_Minh_Quang - trưởng_Ban quản_lý đường_sắt đô_thị - có đơn xin nghỉ_việc nhưng cơ_quan có thẩm_quyền chưa chấp_thuận .
Trước đó , ông Hoàng_Như_Cương - phó trưởng_Ban quản_lý đường_sắt đô_thị TP. HCM - đã đi nước_ngoài với lý_do có việc cá_nhân dù chưa được sự cho_phép của các cơ_quan_chức_năng .
Ông Cương cũng đồng_thời là bí_thư Đảng_uỷ Ban quản_lý đường_sắt đô_thị TP. HCM .
Do_đó , cùng với cơ_quan chính_quyền , cơ_quan Đảng tại TP. HCM cũng đang tìm_hiểu và có hướng xử_lý sự_việc .

Các công_nhân thi_công tuyến metro số 1 - Ảnh : TÂM_ĐỨC
