Xe lao xuống sông Hoài 3 người chết : Có dấu_hiệu tự_tử

Đó là nhận_định của đại_tá Đinh_Xuân_Nghĩ , trưởng Công_an TP Hội_An ( Quảng_Nam ) , về vụ ôtô chở bốn người lao xuống sông Hoài qua trung_tâm phố cổ Hội_An rạng sáng 25-1 .

Chiều 25-1 , đại_tá Đinh_Xuân_Nghĩ cho_biết cháu Chu_Ngân_Linh ( 14 tuổi ) - người duy_nhất may_mắn sống_sót - đã tỉnh_táo .
Các y_bác_sĩ , lực_lượng chức_năng đang trấn_an , chăm_sóc để đưa cháu về lại TP Hà_Nội .
Xe bốn chỗ mang biển kiểm_soát TP Đà_Nẵng được cẩu lên dưới lòng_sông trong tình_trạng vỡ kính , hư_hại ở nhiều vị_trí .
Ba thi_thể nạn_nhân đã được làm thủ_tục để bàn_giao cho người_thân .
Một người_dân có_mặt tại thời_điểm xe lao xuống sông cho_biết lúc 1h30 sáng 25-1 xe này sáng đèn chạy dọc bờ kè sông Hoài phía bờ nam - đối_diện với hướng chợ phố cổ Hội_An .
Tuyến đường này hiện đang được gia_cố , chưa cho phương_tiện lưu_thông nhưng người lái_xe này vẫn đi vào rồi bất_ngờ đầu xe lao thẳng xuống lòng_sông .
" Anh_em tụi tui đang trực ở gần đó thì nghe tiếng xe rơi xuống_nước , mấy người khác la_hét nên tụi tui chạy tới phụ_giúp để cứu nạn .
Tới nơi thấy một cháu bé đang cố bơi vào bờ sau khi cố_gắng đạp được cửa xe " - một thanh_niên kể .
Công_an tỉnh Quảng_Nam đã điều_động , đưa người_nhái , thiết_bị lặn chuyên_dụng xuống để thực_hiện công_tác cứu nạn .
Ông Nguyễn_Văn_Sơn - phó chủ_tịch UBND TP Hội_An - cho_biết trước lúc xe lao xuống lòng_sông , trên xe có tổng_cộng bốn người gồm anh Chu_Tùng_Giang ( 42 tuổi ) , vợ là chị Đào_Thu_Huyền ( 42 tuổi ) cùng hai con_ruột gồm Chu_Ngân_Linh ( 14 tuổi ) và Chu_Thế_Phúc_Hưng ( 6 tuổi ) .
Nhà gia_đình này ở TP Hà_Nội , vào Đà_Nẵng mượn ôtô rồi đến TP Hội_An tham_quan .
Khi chiếc xe lao xuống dưới lòng_sông , cháu Linh vùng_vẫy , đạp được cửa xe và bơi thoát ra ngoài , được người_dân , lực_lượng công_an đưa về chăm_sóc , ổn_định tinh_thần .
Ba người còn lại đã thiệt_mạng .
Về nguyên_nhân dẫn đến vụ_việc , đại_tá Đinh_Xuân_Nghĩ khẳng_định đây không phải là một vụ tai_nạn mà cơ_quan điều_tra nghi nhiều hơn đến việc người cầm lái chiếc xe đã có ý_định tự_tử .
" Bờ kè nơi xe đi dọc sông không phải là đường giao_thông .
Người lái chiếc xe có dấu_hiệu cố_tình cho xe rơi xuống sông .
Nguyên_nhân chính_xác là gì thì chúng_tôi đang tiếp_tục điều_tra " - ông Nghĩ nói .

Lực_lượng cứu_hộ trục_vớt chiếc ôtô lên khỏi lòng_sông - Ảnh : B.D .
