Kiến_nghị Sơn_Trà vẫn là khu du_lịch quốc_gia

Ngày 5-9 , UBND TP Đà_Nẵng đã công_bố báo_cáo rà_soát các dự_án và quy_hoạch tổng_thể phát_triển Khu du_lịch quốc_gia Sơn_Trà gửi Thủ_tướng Chính_phủ .

Công_trình kiên_cố được triển_khai từ bình_độ dưới 100m
Theo đó , tính đến năm 2012 , UBND TP Đà_Nẵng đã chấp_thuận chủ_trương đầu_tư cho 18 dự_án phát_triển du_lịch , nghỉ_dưỡng tại Sơn_Trà .
Tổng diện_tích quy_hoạch là 1.222,5 ha , trong đó đất có giao thu tiền là 94,5 ha , đất thuê là 274,19 ha và phần còn lại giao quản_lý không thu tiền .
Tổng_số tiền sử_dụng đất đã thu từ năm 2003 đến 2012 là 698,37 tỉ đồng .
Quy_mô lưu_trú của các dự_án theo quy_hoạch có 1.920 lô biệt_thự , 24 bungalow và 306 buồng khách_sạn .
Hiện có 3 dự_án đã triển_khai , 1 dự_án đang triển_khai nhưng tạm dừng , 3 dự_án đã triển_khai 1 phần và 11 dự_án chưa triển_khai .
UBND TP Đà_Nẵng đánh_giá việc lập , phê_duyệt quy_hoạch các dự_án trên đảm_bảo tuân_thủ đúng quy_định về an_ninh quốc_phòng với cao_trình xây_dựng các dự_án dưới 200m so với mực nước_biển và không có nhà_đầu_tư nước_ngoài .
Sau khi Thủ_tướng phê_duyệt quy_hoạch tổng_thể phát_triển Khu du_lịch quốc_gia Sơn_Trà , vấn_đề đa_dạng_sinh_học mới được quan_tâm đầy_đủ .
Ngoài một_số dự_án chưa triển_khai , hầu_hết nhà_đầu_tư đều tâm_huyết mong_muốn phát_triển Sơn_Trà trở_thành điểm đến du_lịch hấp_dẫn như dự_án Khu du_lịch biển Bãi_Bắc .
Quan_điểm đề_xuất của UBND TP Đà_Nẵng là phát_triển Sơn_Trà trên cơ_sở khai_thác hợp_lý tài_nguyên thiên_nhiên .
Ưu_tiên phát_triển các loại_hình du_lịch sinh_thái , thể_thao , nghỉ_dưỡng cao_cấp và du_lịch văn_hoá tâm_linh phù_hợp với nhiệm_vụ bảo_vệ an_ninh quốc_phòng , bảo_tồn đa_dạng_sinh_học , gìn_giữ tài_nguyên thiên_nhiên .
Các nguyên_tắc đề_xuất mà UBND TP Đà_Nẵng đưa ra là : Bán_đảo Sơn_Trà cần được bảo_vệ và kiểm_soát bằng một cơ_chế đặc_biệt nhằm giải_quyết hài_hoà các mối quan_hệ giữa quốc_phòng , an_ninh , bảo_tồn và phát_triển .
Vì_vậy , Đà_Nẵng đưa ra các nguyên_tắc phát_triển , giữ lại dự_án đã xây_dựng hoàn_chỉnh và đưa vào hoạt_động có hiệu_quả .
Phải đảm_bảo an_ninh quốc_phòng , không ảnh_hưởng đến khu_vực phòng_thủ , nhạy_cảm về an_ninh quốc_phòng .
Phải coi_trọng bảo_tồn đa_dạng_sinh_học .
Các công_trình xây_dựng phải tuân_thủ theo quy_chế quản_lý đặc_thù và hài_hoà với môi_trường tự_nhiên .
Trên cơ_sở thống_nhất của Chính_phủ và Bộ quốc_phòng về việc cho_phép phát_triển các dự_án kinh_tế xã_hội tại Sơn_Trà từ bình_độ 200m trở xuống , UBND TP Đà_Nẵng rà_soát thêm một_số tiêu_chí về cảnh_quan tự_nhiên , cơ_sở_hạ_tầng hiện_trạng , địa_hình , nên đề_xuất : các công_trình có chức_năng lưu_trú , công_trình kiên_cố chỉ được triển_khai từ bình_độ 100m trở xuống .
Các chức_năng thuần_tuý phục_vụ vui_chơi giải_trí , hoạt_động ngoài_trời … có_thể được triển_khai từ bình_độ 200m trở xuống .
Hài_hoà lợi_ích nhà_đầu_tư và lợi_ích chung của cộng_đồng , không có yếu_tố cư_trú tại bán_đảo Sơn_Trà .
Doanh_nghiệp " đòi " giữ nguyên
UBND TP Đà_Nẵng đã đối_thoại với các doanh_nghiệp đầu_tư tại Sơn_Trà .
9/10 doanh_nghiệp có_mặt gồm : công_ty CP địa_cầu , công_ty CP tập_đoàn mặt_trời , công_ty CP dịch_vụ tổng_hợp Sài_Gòn , công_ty CP biển Tiên_Sa , công_ty CP Sơn_Trà , công_ty TNHH du_lịch và đầu_tư xây_dựng Sơn_Hải , công_ty CP xây_dựng 79 , công_ty CP đầu_tư mũi Nghê và ông Nguyễn_Vọng .
Các doanh_nghiệp có ý_kiến cho_phép triển_khai dự_án từ bình_độ 150m trở xuống .
Giữ nguyên số_lượng phòng lưu_trú và biệt_thự quy_hoạch được UBND TP quy_hoạch .
Giữ nguyên mục_tiêu của dự_án đã được ghi trong giấy chứng_nhận đầu_tư .
GIữ nguyên mục_đích sử_dụng đất , thời_gian sử_dụng đất …
Đối_với dự_án chưa làm thủ_tục giao đất , cho thuê đất , chưa thực_hiện nghĩa_vụ tài_chính thì tiếp_tục cho_phép hoàn_thiện …
Còn tại cuộc làm_việc với Hiệp_hội du_lịch Đà_Nẵng , phía Hiệp_hội khẳng_định bảo_lưu quan_điểm là đề_nghị giữ nguyên hiện_trạng hiện_nay tại bán_đảo Sơn_Trà .
Không xây_dựng mới các công_trình hạ_tầng và du_lịch …
UBND TP Đà_Nẵng kiến_nghị Thủ_tướng Chính_phủ tiếp_tục xác_định Bán_đảo Sơn_Trà là một trong các Khu du_lịch quốc_gia đã được Thủ_tướng Chính_phủ phê_duyệt tại Quyết_định số 201 / QĐ - TTg ngày 22/1/2013 về quy_hoạch tổng_thể phát_triển du_lịch Việt_Nam đến năm 2020 , tầm nhìn đến năm 2030 .
Quan_tâm kiến_nghị của các tổ_chức và cá_nhân về việc bảo_tồn đa_dạng_sinh_học , an_ninh quốc_phòng trong quá_trình phát_triển du_lịch tại Bán_đảo Sơn_Trà .
Xem_xét các kiến_nghị của các nhà_đầu_tư tại Sơn_Trà , giải_quyết hài_hoà lợi_ích của nhà_đầu_tư trong khuôn_khổ lợi_ích chung của cộng_đồng theo hướng phát_triển bền_vững .

Một góc Bán_đảo Sơn_Trà , Đà_Nẵng - Ảnh : Đoàn_Cường .
Theo KTS .
Hồ_Duy_Diệm - nguyên trưởng_ban quy_hoạch tỉnh Quảng_Nam - Đà_Nẵng , con_đường ở Sơn_Trà hiện_nay dưới cao_độ 100m - Ảnh : Đoàn_Cường .
Dự_án triển_khai tại Sơn_Trà - Ảnh : Đoàn_Cường
