Vụ xe_khách lao_vực : tài_xế đã chết , du_khách Hàn_Quốc đang cấp_cứu

Tài_xế cầm lái chiếc xe_khách trong vụ tai_nạn là Nguyễn_Minh_Tâm ( 59 tuổi , quê Bà_Rịa - Vũng_Tàu ) đã tử_vong trong bệnh_viện , còn các du_khách Hàn_Quốc vẫn đang được điều_trị .

Đến 17h ngày 9-3 , các cơ_quan_chức_năng tỉnh Bình_Thuận vẫn đang phong_toả , khám_nghiệm hiện_trường vụ chiếc xe_khách loại 30 chỗ lao xuống vực sâu bên đường Nguyễn_Thông thuộc phường Phú_Hài , thành_phố Phan_Thiết .
Trong diễn_biến liên_quan , tài_xế cầm lái chiếc xe_khách trong vụ tai_nạn là Nguyễn_Minh_Tâm ( 59 tuổi , quê Bà_Rịa - Vũng_Tàu ) đã tử_vong tại bệnh_viện .
Hiện còn 5 du_khách Hàn_Quốc , trong đó có một_số trẻ_em , vẫn đang được điều_trị tại Bệnh_viện Đa_khoa tỉnh Bình_Thuận .
Như Tuổi_Trẻ Online đã thông_tin , trước đó vào_khoảng 13h cùng ngày , chiếc xe_khách mang biển số 51 B -132.92 đang chạy trên đường Nguyễn_Thông , đoạn dốc lầu Ông_Hoàng theo hướng từ Mũi_Né vào trung_tâm thành_phố Phan_Thiết , thì lao xuống vực sâu .
Tại hiện_trường , chiếc xe nằm lật ngửa , móp méo nặng dưới vực sâu cách mặt_đường khoảng 10m .
Trên xe lúc này có nhiều du_khách Hàn_Quốc .
Nghe tiếng_động lớn , người_dân xung_quanh chạy đến và kịp giải_cứu những nạn_nhân kẹt trong xe đưa đi cấp_cứu .
Trong số những người giải_cứu các nạn_nhân có bà Tạ_Thị_Liên .
Lúc xảy ra tai_nạn , bà đang phụ hồ cho một công_trình gần hiện_trường .
Chân_tay lấm_lem xi_măng , quần_áo trên người vẫn còn dính vết máu nạn_nhân , bà Liên nhớ lại giây_phút giải_cứu thật nghẹt_thở .
" Tôi chạy tới nơi thì thấy mấy đứa nhỏ kẹt trong xe .
Tôi chui vào đưa mấy bé ra ngoài .
Còn ông xã tôi thì kéo chân mấy người bị kẹt ra ngoài , lau_chùi máu trên đầu họ " - bà Liên kể .
Bà Liên nhớ thêm : " Thấy mấy đứa nhỏ khóc quá , trên người máu_me không à . Tôi vội lao chùi rồi hỏi có sao không con .
Lúc này mới biết họ là người nước_ngoài vì không hiểu mình hỏi gì " .
Đại_tá Trần_Văn_Toản - giám_đốc Công_an tỉnh Bình_Thuận - đến chỉ_đạo tại hiện_trường .
Chiều cùng ngày , phó chủ_tịch UBND Bình_Thuận_Lê_Tuấn_Phong đã đến thăm_hỏi và động_viên các nạn_nhân tại bệnh_viện .
Vụ_việc vẫn đang được các cơ_quan_chức_năng tỉnh Bình_Thuận làm rõ .

Hiện_trường vụ tai_nạn - Ảnh : ĐỨC TRONG .
Các cơ_quan_chức_năng đang khám_nghiệm hiện_trường - Ảnh : ĐỨC TRONG .
Xe_khách lật dưới vực sâu - Ảnh : ĐỨC_TRONG
