Thuê phòng VIP quán karaoke chơi ma_tuý từ khuya đến sáng

Công_an TP Biên_Hoà ( Đồng_Nai ) vừa bắt quả_tang hàng chục đối_tượng thuê các phòng VIP của một cơ_sở kinh_doanh dịch_vụ karaoke trên địa_bàn để chơi ma_tuý .

Ngày 30-6 , Công_an TP Biên_Hoà ( tỉnh Đồng_Nai ) cho biết vừa bắt quả_tang hàng chục đối_tượng thuê phòng VIP của một quán karaoke trên địa_bàn để chơi ma_tuý trái_phép .
Thông_tin ban_đầu , khoảng 6h30 cùng ngày , đội cảnh_sát điều_tra tội_phạm về ma_tuý ( Công_an TP Biên_Hoà ) phối_hợp với Công_an phường Tân_Hiệp bất_ngờ kiểm_tra quán karaoke 6677 ( đường Đồng_Khởi , KP4 , P. Tân_Hiệp ) do ông Đặng_Quang_Thư làm_chủ .
Thời_điểm kiểm_tra , lực_lượng chức_năng phát_hiện 25 đối_tượng cả nam lẫn nữ trong 3 phòng VIP của quán có biểu_hiện sử_dụng ma_tuý .
Công_an thu_giữ một_số bịch chứa bột màu trắng nghi là ma_tuý tổng_hợp cùng nhiều dụng_cụ để sử_dụng ma_tuý trong các phòng trên .
Cơ_quan_chức_năng đã tiến_hành test nhanh , kết_quả đa_số đối_tượng trong 3 phòng VIP đều dương_tính với chất ma_tuý .
Công_an TP Biên_Hoà đã mời các đối_tượng trên về trụ_sở để điều_tra , xử_lý theo quy_định .
Làm_việc với cơ_quan_chức_năng , các đối_tượng khai đêm hôm trước vào quán bar chơi , sau đó di_chuyển về quán karaoke 6677 thuê phòng hát và chơi ma_tuý .
Cũng theo công_an cho_biết trước_đây từng 2 lần lập biên_bản vi_phạm hành_chính đối_với quán karaoke 6677 nhưng quán này vẫn tiếp_tục tái_diễn .
Vì_vậy , các cơ_quan_chức_năng đang đề_xuất rút giấy_phép kinh_doanh đối_với cơ_sở này nhằm đảm_bảo an_ninh trật_tự trên địa_bàn .

Các đối_tượng thuê phòng karaoke chơi ma_tuý vừa bị cơ_quan_chức_năng bắt quả_tang - Ảnh : B.A .
