Bệnh_viện ở Nam_Định 850 tỉ xây 11 năm mới được khung nhà

11 năm đã trôi qua , dự_án Bệnh_viện đa_khoa tỉnh Nam_Định ( phường Lộc_Hạ , TP Nam_Định ) với tổng mức đầu_tư hơn 850 tỉ đồng vẫn chỉ là những khung nhà trơ_trọi .

Dự_án Bệnh_viện đa_khoa Nam_Định có quy_mô 700 giường được khởi_công tháng 11-2007 trên diện_tích đất gần 10ha tại phường Lộc_Hạ , TP Nam_Định , tỉnh Nam_Định .
Dự_kiến hoàn_thành và đi vào hoạt_động tháng 1-2011 , vậy_mà đến nay dự_án đã chậm tiến_độ 7 năm , chưa biết đến khi nào mới thành_hình .
Dự_án do Ban quản_lý xây_dựng các công_trình trọng_điểm tỉnh Nam_Định làm_chủ_đầu_tư .
Ban_đầu công_trình có vốn đầu_tư 598,5 tỉ đồng , nhưng đến cuối năm 2009 được tăng lên 850,8 tỉ đồng , sử_dụng nguồn vốn trái_phiếu Chính_phủ .
Bệnh_viện được thiết_kế hiện_đại , gồm nhiều khu nhà cao_tầng , có cả sân đỗ trực_thăng … Đây được xem là công_trình y_tế trọng_điểm của vùng nam đồng_bằng sông Hồng .
Theo ghi_nhận của Tuổi_Trẻ Online , hiện phần thô của dự_án đã cơ_bản được hoàn_thành .
Một_số hạng_mục chưa được hoàn_thiện , sắt thép bị hoen_gỉ , hư_hỏng , xuống_cấp nghiêm_trọng .
Tầng hầm , xung_quanh công_trình bị rong , rêu , cỏ mọc um_tùm .
Người_dân sinh_sống ở khu_vực dự_án cho_hay từ nhiều năm nay hằng_ngày chỉ thấy lác_đác một_vài tốp thợ làm_việc kiểu cầm_chừng .
Ông Vũ_Khắc_Đông - trưởng_Ban quản_lý dự_án xây_dựng các công_trình trọng_điểm tỉnh Nam_Định - cho_biết dự_án đang bị chậm tiến_độ do thiếu vốn .
Hiện vốn từ ngân_sách trung_ương không còn cấp nữa nên tỉnh Nam_Định đang xem_xét kế_hoạch tái_thiết .
" Trong tổng vốn 850 tỉ đồng theo dự_định ban_đầu thì đã chi 260 tỉ đồng cho các nhà_thầu , nếu bây_giờ để như_thế thì quá lãng_phí .
Thời_gian qua , các cơ_quan ban_ngành đã họp lại và quyết_định xem_xét tiếp_tục xây_dựng theo ngân_sách của tỉnh , hiện tỉnh đang lên kế_hoạch tái_thiết công_trình " , ông Đông cho_biết .

Dự_án Bệnh_viện đa_khoa Nam_Định khởi_công tháng 11-2007 , dự_kiến đi vào hoạt_động năm 2011 .
Đây là tình_trạng của dự_án này thời_điểm năm 2018 - Ảnh : CHÍ_TUỆ .
Dự_án BVĐK Nam_Định đến nay mới chỉ hoàn_thiện cơ_bản phần thô - Ảnh : CHÍ_TUỆ .
Hình_hài của BVĐK Nam_Định lúc này - Ảnh : CHÍ_TUỆ .
Bệnh_viện vốn được thiết_kế hiện_đại , gồm nhiều khu nhà cao_tầng , có cả sân đỗ trực_thăng … - Ảnh : CHÍ_TUỆ .
Hiện_tại dự_án đã cơ_bản được hoàn_thiện phần thô - Ảnh : CHÍ_TUỆ .
Do để lâu ngày không thi_công nên khu_vực tầng hầm , xung_quanh công_trình bị rong , rêu , cỏ mọc um_tùm - Ảnh : CHÍ_TUỆ .
Một_số hạng_mục chưa được hoàn_thiện , sắt thép bị hoen_gỉ , hư_hỏng , xuống_cấp nghiêm_trọng - Ảnh : CHÍ_TUỆ .
Người_dân cho_hay hằng_ngày chỉ thấy lác_đác một_vài tốp thợ làm_việc cầm_chừng - Ảnh : CHÍ_TUỆ .
Dự_án này đang bị chậm tiến_độ do thiếu vốn - Ảnh : CHÍ_TUỆ .
Tỉnh Nam_Định đang xem_xét kế_hoạch tái_thiết để tiếp_tục xây_dựng - Ảnh : CHÍ_TUỆ
