Hợp_tác biên_giới Việt_Nam - Campuchia : Sự hợp_tác lâu_đời cần phải giữ

Đó là thông_điệp xuyên suốt tại Hội_nghị Hợp_tác và Phát_triển các tỉnh biên_giới Việt_Nam - Campuchia lần thứ 10 trong 2 ngày 9-10 tháng 1 . Sự_kiện diễn ra sau khi hai nước vừa kỷ_niệm 40 năm Ngày chiến_thắng chế_độ diệt chủng .

" Đây là diễn_đàn duy_nhất với sự tham_gia của cả các Bộ , ngành Trung_ương và các tỉnh biên_giới để trao_đổi nhằm tìm ra các cơ_hội mới , mang lại sự phát_triển cho người_dân vùng_biên , đóng_góp vào việc củng_cố và tăng_cường quan_hệ hữu_nghị truyền_thống , láng_giềng tốt_đẹp và hợp_tác toàn_diện giữa hai nước " - Phó thủ_tướng , Bộ_trưởng ngoại_giao Phạm_Bình_Minh phát_biểu tại hội_nghị sáng 10-1 .
Theo Phó thủ_tướng , quan_hệ hai nước ngày_càng phát_triển về chính_trị , với chiều chuyến thăm cấp cao và giao_lưu nhân_dân trong năm qua .
Trong công_tác quản_lý biên_giới , hai nước đã hoàn_thành 84 % công_tác phân_giới , cắm mốc biên_giới trên bộ .
Về kinh_tế , kim_ngạch thương_mại hai chiều đạt 4,6 tỉ USD năm 2018 và dự_kiến vượt 5 tỉ USD vào 2020 .
Thương_mại biên_giới ngày_càng sôi_động , hai bên đã hoàn_thành đàm_phán và tiến tới ký_kết Hiệp_định Thương_mại Biên_giới , chợ biên_giới kiểu_mẫu ở xã Da ( huyện Memot , tỉnh Tbong_Khmum ) gần hoàn_tất và sẽ đi vào hoạt_động đầu 2019 , các cửa_khẩu , thủ_tục thông_quan cũng được nâng_cấp , cải_thiện .
Tuy_nhiên , các đại_biểu tại hội_nghị cho_rằng hợp_tác vùng biên_giới hai nước vẫn còn nhiều thách_thức trong nhiều vấn_đề từ cơ_chế chính_sách thúc_đẩy đầu_tư , thương_mại , phát_triển hạ_tầng , các vấn_đề liên_quan đến an_ninh , trật_tự xã_hội .
" Việt_Nam và Campuchia chia_sẻ 1137 km đường biên_giới chung , vì_thế hợp_tác giữa các tỉnh dọc biên_giới luôn được lãnh_đạo hai nước đặc_biệt quan_tâm " - Phó thủ_tướng nhấn_mạnh . Phó thủ_tướng Campuchia_Samdech_Krolahom_Sar_Kheng cũng cho_biết hai bên vẫn còn nhiều vấn_đề cần được quan_tâm như giữ_gìn an_ninh trật_tự , ngăn_chặn tội_phạm xuyên quốc_gia , trao_đổi thương_mại , quản_lý bảo_vệ môi_trường , giao_thông vận_tải , giáo_dục , năng_lượng , y_tế , phân_giới cắm mốc … Dù vậy , nhiều vấn_đề song_phương đã được giải_quyết trong bầu_không_khí chân_thành , thẳng_thẳng và đạt nhiều kết_quả .
" Trên tinh_thần quan_hệ hợp_tác lâu_đời , hữu_nghị hợp_tác , chúng_ta cùng nhìn lại hợp_tác thời_gian qua và đề ra phương_hướng hợp_tác phù_hợp với sự phát_triển của khu_vực và thế_giới " - phó thủ_tướng Campuchia nói .

Phó thủ_tướng Campuchia_Samdech_Krolahom_Sar_Kheng ( trái ) và Phó thủ_tướng , Bộ_trưởng ngoại_giao Phạm_Bình_Minh trong ngày thứ 2 của hội_nghị 10-1 - Ảnh : TRẦN_PHƯƠNG
