Tài_xế đâm chết giám_đốc khai bị nợ lương và doạ giết

Khai nhận tại cơ_quan điều_tra , tài_xế dùng dao đâm chết giám_đốc ở Hải_Phòng cho_rằng bản_thân bị nợ lương nhiều tháng nay và mới_đây còn bị đe_doạ tính_mạng .

Liên_quan đến vụ án_mạng xảy ra vào ngày 15-5 , khi ông Trần_Thế_Hà ( 44 tuổi , giám_đốc Công_ty TNHH đầu_tư thương_mại vận_tải Thế_Anh ) đang ngủ trong phòng thì bị tài_xế Đồng_Quốc_Cường ( 26 tuổi , trú tại Mỹ_Khê_Tây , phường Đồng_Hoà , quận Kiến_An , TP Hải_Phòng ) dùng dao_bầu lao đến đâm liên_tiếp nhiều nhát .
Dù nạn_nhân được đưa đi cấp_cứu ngay sau đó nhưng do vết_thương quá nặng nên đã tử_vong tại bệnh_viện .
Ngay sau khi nhận tin báo , cơ_quan Công_an quận Hải_An phối_hợp cùng các đơn_vị nghiệp_vụ Công_an thành_phố đã khẩn_trương xác_minh , truy bắt hung_thủ gây án .
Đến chiều ngày 15-5 , Công_an quận Kiến_An đã vận_động được tài_xế Đồng_Quốc_Cường ra đầu_thú và bàn_giao cho Công_an quận Hải_An .
Tại cơ_quan điều_tra , Cường cho_biết từng làm tài_xế lái_xe container cho công_ty của ông Hà .
Tuy_nhiên , từ nhiều tháng nay không được trả lương nên giữa hai bên xảy ra mâu_thuẫn .
Chiều 14-5 , khi Cường đang sửa ôtô ở bãi đỗ xe Đại_Thọ ( chân cầu_vượt Đình_Vũ , quận Hải_An ) thì ông Hà cùng một nam thanh_niên bất_ngờ xuất_hiện , rút dao đuổi chém Cường .
Tại đây , Cường đã bỏ chạy nên thoát_thân .
Sau đó , vị giám_đốc tiếp_tục điện_thoại đe_doạ sẽ " xử " Cường nên đến sáng 15-5 , nam tài_xế này ra chợ gần nhà tìm mua một con dao_bầu cho vào túi_xách rồi đến văn_phòng công_ty với ý_định " xử " lại giám_đốc .

Hiện_trường vụ án_mạng - Ảnh : ĐOÀN_VIỆT .
Tài_xế Đỗ_Quốc_Cường tại cơ_quan công_an sau khi đầu_thú - Ảnh : Công_an cung_cấp
