Thịt heo ngoại_nhập ồ_ạt , người chăn_nuôi lạnh lưng

Sáu tháng đầu năm , lượng thịt heo nhập về Việt_Nam qua các cảng của TP. HCM tăng gần 4 lần so với cùng kỳ năm_ngoái . Cả nước đã chi 23,58 triệu USD để nhập_khẩu thịt heo trong 4 tháng đầu năm , tăng gần 7 lần so với cùng kỳ 2018 .

Theo thông_tin từ Bộ NN & PTNT , trong 4 tháng đầu năm , Việt_Nam đã chi ra trên 1 tỉ USD để nhập_khẩu các sản_phẩm chăn_nuôi bao_gồm thịt gà , heo , trâu , bò , phụ_phẩm và nội_tạng động_vật ...
Nhập_khẩu thịt heo tăng đột_biến
Cụ_thể , tháng 1-2019 , Việt_Nam chi 3,23 triệu USD , xấp_xỉ giá_trị nhập_khẩu thịt heo trong 4 tháng đầu năm 2018 ( 3,51 triệu USD ) .
Con_số này trong tháng 3 là 10 triệu USD , tháng 4 là 9 triệu USD khi dịch_tả heo châu_Phi ( ASF ) lan rộng tại miền Bắc .
Lo_ngại về sự an_toàn của nguồn thịt heo trong nước , nhiều công_ty chế_biến thực_phẩm , các bếp ăn công_nghiệp , trường_học và người tiêu_dùng đã chuyển qua sử_dụng thịt heo nhập_khẩu .
Xu_hướng này còn tăng do nguồn cung heo đã giảm mạnh khi lượng heo tiêu_huỷ do ASF đã trên 2,5 triệu con .
Giám_đốc một công_ty kinh_doanh thực_phẩm tại TP. HCM cho_biết phần_lớn thịt heo nhập về để bán cho các công_ty đưa vào chế_biến thực_phẩm và bếp ăn công_nghiệp , ít bán_lẻ ra ngoài thị_trường .
Nếu có là thịt heo đặc_sản hay thịt heo cao_cấp .
Nguồn nhập_khẩu thịt heo cũng khá đa_dạng từ Mỹ , Canada , Tây_Ban_Nha , Đức , Ba_Lan , Pháp ... Giá thịt heo nhập_khẩu khá cạnh_tranh .
Ngoài thịt heo , các doanh_nghiệp cũng nhập_khẩu nhiều thịt gà , trâu_bò , phụ_phẩm chăn_nuôi ... , trong đó nhiều nhất là phụ_phẩm sau giết_mổ với tổng giá_trị xấp_xỉ 450 triệu USD .
Tiếp đến là trâu_bò ( trên 228 triệu USD ) , thịt gia_cầm ( trên 82 triệu USD ) ...
" Đòn đau " với chăn_nuôi trong nước
Theo Hiệp_hội Chăn_nuôi Đồng_Nai , nhập_khẩu ồ_ạt thịt heo sẽ gây khó cho ngành chăn_nuôi trong nước .
Trong khi chất_lượng thịt nhập_khẩu cũng là vấn_đề vì có loại giá về cảng Việt_Nam chỉ xấp_xỉ 30.000 đồng / kg , thấp hơn cả giá heo hơi trong nước .
Chưa kể , nguồn thịt heo nhập_khẩu từ Mỹ và Canada có_thể còn dư_lượng chất tạo nạc ractopamine .
Ông Phạm_Đức_Bình - phó chủ_tịch Hiệp_hội Thức_ăn chăn_nuôi Việt_Nam - cho_biết Việt_Nam đã cấm sử_dụng các chất tạo nạc gốc Beta - agonist ( bao_gồm clenbuterol , salbutamol và ractopamine ) nhưng Mỹ và Canada vẫn cho sử_dụng ractopamine trong chăn_nuôi heo , bò , gà , ngựa ...
Tất_nhiên , quốc_gia xuất_khẩu thịt heo cũng có quy_định ngưng sử_dụng một thời_gian trước khi đưa vào giết_mổ và giới_hạn tối_đa hàm_lượng cho_phép .
Nhưng tại Việt_Nam là chất cấm nên về nguyên_tắc , Việt_Nam phải cấm nhập_khẩu thịt được nuôi có dùng chất tạo nạc .
Được biết , vài ngày trước Trung_Quốc đã đình_chỉ hoạt_động của một công_ty trong nước vì nhập_khẩu thịt heo từ Canada có chứa chất cấm ractopamine .
" Cho nhập_khẩu thịt heo có dùng chất ractopamine là không bình_đẳng với người chăn_nuôi trong nước " - ông Bình nói .
Trong khi đó , ông Nguyễn_Văn_Ngọc - phó chủ_tịch Hiệp_hội Chăn_nuôi Đông_Nam_Bộ - cho_rằng nếu mở_cửa cho thịt nhập_khẩu tràn vào sẽ là một đòn giáng mạnh vào nông_dân vốn đã kiệt_quệ do dịch_bệnh .
Một_khi thịt nhập chiếm_lĩnh thị_trường trong nước , ngành chăn_nuôi sau dịch_bệnh rất khó hồi_phục .
" Việt_Nam không thiếu thịt nếu Nhà_nước có chính_sách điều_tiết hợp_lý .
Trong khi thịt heo đang thiếu thì thịt gà , vịt và trứng nuôi trong nước lại đang thừa khiến nông_dân lỗ nặng " - ông Ngọc cho_hay .
Đa_dạng món_ăn
Theo ông Phạm_Đức_Bình , nhập_khẩu thịt heo sẽ còn tăng mạnh do dịch_bệnh .
Các tháng cuối năm và đầu năm 2020 cần có lượng thịt bổ_sung cho thị_trường bởi thịt heo chiếm tới 70 % tổng_lượng thịt tiêu_thụ của người Việt_Nam .
Nhiều công_ty kinh_doanh thịt cũng có kế_hoạch nhập thêm thịt heo .
Giá thịt heo nhập_khẩu có_thể tăng mạnh bởi nhiều quốc_gia tại châu_Á , đặc_biệt là Trung_Quốc , cũng đang thiếu thịt trầm_trọng khi có tới hơn 200 triệu con heo bị tiêu_huỷ do ASF .
" Một_khi giá tăng , người tiêu_dùng cần thay_đổi thói_quen ăn thịt heo sang nguồn thực_phẩm khác để cân_bằng chi_tiêu " - ông Bình nói .
Còn ông Nguyễn_Văn_Ngọc cho rằng có_thể dùng thịt gà để bình_ổn thị_trường nếu Nhà_nước có chính_sách để người nuôi có lãi , từ đó nguồn cung thịt gà sẽ tăng mạnh .
Giá gà_công_nghiệp có thời_điểm giảm xuống thấp hơn cả giá_thành , các trang_trại nuôi gà hiện chỉ hoạt_động 60-70 % công_suất vì không có đầu_ra ổn_định .
Vòng đời nuôi gà_công_nghiệp chỉ 45 ngày , thêm thời_gian mua gà hậu_bị đẻ ra gà con thì chỉ cần 6 tháng là sẽ có đủ lượng thịt gà cung_cấp cho lượng thịt heo thiếu_hụt mà không cần nhập_khẩu .

Thịt heo nhập_khẩu xuất_xứ Ba_Lan được bán tại một siêu_thị ở quận 2 , TP. HCM - Ảnh : QUANG_ĐỊNH .
Thịt heo nhập_khẩu có xuất_xứ Tây_Ban_Nha được bán ở siêu_thị tại Q. Gò_Vấp , TP. HCM - Ảnh : QUANG_ĐỊNH .
Đồ_hoạ : N.KH .
Thịt heo nhập_khẩu được bán ở một siêu_thị tại Q. 2 , TP. HCM - Ảnh : QUANG_ĐỊNH
