Cảnh_sát truy_đuổi , tài_xế bỏ ô_tô chở gỗ lậu tháo chạy

Thấy Cảnh_sát giao_thông ra tín_hiệu dừng xe , tài_xế xe 16 chỗ chở gỗ lậu không chấp_hành mà tiếp_tục cho xe chạy , khi cảnh_sát đuổi theo , tài_xế , phụ xe bỏ xe chạy thoát_thân .

Sáng 25-1 , Trạm Cảnh_sát giao_thông Thăng_Bình ( thuộc phòng Cảnh_sát giao_thông , công_an tỉnh Quảng_Nam ) cho_biết vừa bắt quả_tang một ô_tô chở gỗ lậu .
Trước đó lúc 1h30 rạng sáng 25-1 , tại Km975 Quốc_lộ 1A đoạn qua xã Bình_Tú , huyện Thăng_Bình , Quảng_Nam , tổ công_tác của trạm phát_hiện ô_tô 16 chỗ chạy hướng Nam - Bắc có biểu_hiện nghi_vấn nên ra_hiệu lệnh dừng xe .
Tuy_nhiên tài_xế không chấp_hành hiệu_lệnh mà vẫn tiếp_tục cho xe chạy về phía trước nên tổ công tác phải đuổi theo khoảng 3km thì bắt kịp ôtô này .
Thấy Cảnh_sát giao_thông đuổi theo , cả tài_xế và phụ xe đã dừng bỏ xe lại giữa đường , mở_cửa chạy thoát_thân .
Qua kiểm_tra trên xe có chứa 8 phách gỗ_xẻ chưa xác_định được chủng_loại với khối_lượng khoảng 1,5 m3 .
Tổ tuần_tra đã lập biên_bản vi_phạm và bàn_giao phương_tiện cùng số gỗ trên cho lực_lượng kiểm_lâm tiếp_tục điều_tra .

Số gỗ lậu các đối_tượng bỏ lại trên ô_tô - Ảnh : Cảnh_sát giao_thông cung_cấp
