Tăng gần 3000 chuyến bay dịp tết , khách vẫn khó kiếm vé

Theo Cục Hàng_không Việt_Nam , các hãng hàng_không Việt_Nam đã đăng_ký lịch bay tăng gần 3.000 chuyến với 582.000 ghế so với lịch bay thông_thường .

Khó kiếm vé máy_bay ngày cao_điểm
Dù các hãng bay công_bố tăng chuyến với hơn nửa triệu ghế tăng_cường cho dịp tết nhưng xuất_hiện ngày_càng nhiều các chuyến bay thông_báo hết chỗ .
Chị Thu_Hà ( Q. Gò_Vấp , TP. HCM ) cho_biết rất mệt_mỏi tìm vé máy_bay từ TP. HCM - Vinh dịp tết vì chuyến nào cũng hết vé .
Chị Hà nói " phát khóc " vì từ ngày 10 đến ngày 14-2 , gần 30 chuyến bay của Vietjet , Jetstar đều thông_báo hết chỗ , đặt vé xe thì con nhỏ chịu không nổi đường xa .
Mua vé của Vietnam_Airlines với giá 5,5 triệu đồng / vé thì quá lớn với gia_đình 4 người nên chị Hà buồn_bã " tôi rối không biết làm cách nào để có được vé về cùng với gia_đình " .
Nhiều đại_lý cũng than bắt_đầu khó kiếm vé để đáp_ứng nhu_cầu của khách .
Anh Hoàng , chủ một đại_lý bán vé máy_bay cấp 2 ( Q. Tân_Bình ) , cho_biết khác với mọi năm , thời_điểm cuối năm nay các đại_lý đang lâm vào tình_trạng hết vé để bán .
Các chặng đường dài như TP. HCM - Hà_Nội còn rất ít vé , với chặng ngắn hầu_như đã hết vé .
Nhìn_nhận về giá vé , anh Hoàng cho_biết so với mặt_bằng giá vé máy_bay mọi năm , năm nay giá vé tăng trung_bình 200.000 - 300.000 đồng / vé .
Đại_diện Vietnam_Airlines cho_biết từ ngày 31-1 đến 2-3-2018 ( 15 tháng_chạp đến 15 tháng_giêng âm_lịch ) hãng đã đăng_ký bổ_sung hơn 1.100 chuyến bay , tăng 21 % so với cùng kỳ 2017 .
Thực_tế , nếu tính từ ngày 30-1 đến 4-3-2018 ( 14 tháng_chạp đến 17 tháng_giêng ) , lượng khách đặt chỗ trên các chuyến bay nội_địa của hãng mới chiếm 32 % ghế cung_ứng .
Tuy_nhiên , các ngày cao_điểm từ 23-29 tháng_chạp , với các khung giờ từ 8 h -20 h , lượng khách đặt chỗ đã chiếm trên 80 % ghế có_thể cung_ứng .
Chặng nóng như TP. HCM - Hà_Nội , vị này cho biết lượng khách đặt chỗ trên các chặng bay trong khung giờ từ sau 7h sáng đến 18h đã chiếm 85 % tải cung_ứng .
Đặc_biệt 2 ngày 10 đến 11-2-2018 ( 25-26 tháng_chạp ) , do nhu_cầu tăng cao , các chuyến bay từ sau 4h sáng đến 21h đêm , lượng khách đặt chỗ đã chiếm trên 90 % số chỗ có_thể cung_cấp .
Đại_diện Vietjet cũng cho_hay dịp cao_điểm Tết_Nguyên_đán , số chuyến bay nội_địa của hãng tăng hơn 1.500 chuyến , tăng 38 % so với cùng kỳ năm_ngoái .
Hãng cũng vừa bổ_sung một máy_bay A321neo để đáp_ứng nhu_cầu đi_lại dịp tết .
Tuy_nhiên , Vietjet công_nhận ngay cả các chuyến bay tăng chuyến đã được mở bán và đạt tỉ_lệ lấp đầy cao .
Một_số đường_bay đến Quy_Nhơn , Chu_Lai , Huế , Vinh , Thanh_Hoá ... các ngày cao_điểm ( một tuần trước tết ) đã bán gần hết vé .
Tăng kỷ_lục số lần cất hạ_cánh
Cục Hàng_không Việt_Nam dự_báo lượng khách đi_lại bằng đường_hàng_không dịp Tết_dương_lịch , Tết_Nguyên_đán và mùa lễ_hội 2018 sẽ tăng 20 % so với cùng kỳ năm trước .
Do_đó , cục này đã chủ_trương tăng chuyến bay , số ghế cung_ứng .
Với mật_độ chuyến bay dày_đặc ở sân_bay Tân_Sơn_Nhất dịp tết khiến nhiều người lo_ngại quá_tải .
Đặc_biệt là khi sân_bay Tân_Sơn_Nhất đã được Hội_đồng điều_phối slot ( giờ cất / hạ_cánh ) của Cục Hàng_không VN quyết_định tăng tần_suất chuyến bay cao_điểm ở mức " kỷ_lục " từ ngày 30-1 đến 4-3 .
Cụ_thể , dự_kiến trong dịp cao_điểm Tết_Mậu_Tuất tại sân_bay này cho_phép điều_hành tối_đa 44 lượt cất / hạ_cánh / giờ trong thời_gian từ 6 h - 23h5 9 .
Đối_với chuyến bay từ 0 h - 5h5 9 , mỗi giờ sẽ có tối_đa 37 lượt cất / hạ_cánh .
Trong khi năng_lực điều_hành bay tối_đa ở Tân_Sơn_Nhất được xác_định là 45 chuyến bay / giờ .
Ông Đặng_Tuấn_Tú , giám_đốc cảng_hàng_không Tân_Sơn_Nhất , cho_biết đây là mức tăng cao chưa từng có vì trong tết 2017 chỉ có 40 lượt cất / hạ_cánh / giờ vào giờ cao_điểm .
Cũng theo ông Tú , sở_dĩ năm nay Hội_đồng điều_phối slot quyết_định tăng mạnh giới_hạn điều_phối lên tối_đa 44 lượt cất / hạ_cánh / giờ là do Tân_Sơn_Nhất đã được cải_tạo , nâng_cấp khu bay , kết_hợp với phương_án điều_hành khai_thác linh_hoạt , hiệu_quả .
Hiện các công_trình cải_tạo , nâng_cấp tại cả nhà_ga và khu bay vẫn đang được gấp_rút tiến_hành để tăng năng_lực phục_vụ dịp cao_điểm tết .
Bớt vất_vả ở sân_bay
Năm_ngoái gia_đình chị Bùi_Thị_My ( Q. 8 ) phải chịu cảnh ăn tết xa quê vì ra sân_bay làm thủ_tục , xếp_hàng rồng_rắn để rồi lỡ chuyến bay về Đà_Nẵng .
Nhớ lại cảnh sân_bay nghẹt người , chị My hi_vọng năm nay sân_bay sẽ có nhiều phương_án giảm tải ùn_tắc .
" Mong năm nay khâu làm thủ_tục nhanh và mở_rộng hơn chỗ kiểm_tra an_ninh để hành_khách không mất nhiều thời_gian chờ_đợi , lỡ chuyến bay " - chị My nói .
Trao_đổi với Tuổi_Trẻ , ông Lại Xuân_Thanh - chủ_tịch HĐQT Tổng_công_ty Cảng_hàng_không VN ( ACV ) - tin_tưởng tết năm nay " điểm_nóng " nhất trong các cảng_hàng_không là sân_bay Tân_Sơn_Nhất sẽ ổn vì đã cải_tạo sân đỗ , đường lăn ...
Ông Thanh cho_hay vào dịp cao_điểm tết , Tân_Sơn_Nhất sẽ có tổng_cộng 67 vị_trí đỗ máy_bay , gồm 55 vị_trí đỗ khai_thác thương_mại và 12 vị_trí đỗ qua đêm , tăng được 9 vị_trí đỗ so với trước_đây .
Đặc_biệt , theo ông Thanh , Tân_Sơn_Nhất huy_động hơn 1.000 nhân_viên an_ninh phục_vụ công_tác soi chiếu , ứng_trực 100 % trong dịp cao_điểm tết để đảm_bảo công_tác an_ninh trật_tự cũng như giải_toả hành_khách .
Trong khu_vực nhà_ga , sảnh B sẽ được tăng thêm 700m2 tại khu_vực làm thủ_tục , bố_trí thêm 400 ghế_ngồi , 10 quầy làm thủ_tục hàng_không , tăng thêm 1 cửa khởi_hành , 1 máy soi chiếu an_ninh , vận_hành hơn 30 máy check in tự_động của các hãng hàng_không ...

Tổng_công_ty Cảng_hàng_không Việt_Nam ( ACV ) sẽ tăng thêm 700m2 khu_vực làm thủ_tục tại sảnh B , sân_bay Tân_Sơn_Nhất - Ảnh : Châu_Anh .
Đồ_hoạ : VĨ_CƯỜNG
