Xác_định mộ liệt_sĩ ở khu_vực giải_toả đường Trường_Chinh

Cuối tháng 10 này sẽ tiến_hành tìm_kiếm , xác_định vị_trí mộ tập_thể liệt_sĩ ở khu_vực đang giải_toả kiốt , cây_xăng trên đường Trường_Chinh ( TP. HCM ) .

Thiếu_tướng Ngô_Tuấn_Nghĩa - chính_uỷ Bộ_Tư_lệnh TP. HCM - cho_biết như_vậy trong Hội_nghị sơ_kết thực_hiện Đề_án tìm_kiếm , quy_tập hài_cốt liệt_sĩ năm 2018 , triển_khai kế_hoạch thực_hiện Đề_án năm 2018 do Quân_khu 7 tổ_chức ngày 17-10 .
" Theo chỉ_đạo của Ban chỉ_đạo quốc_gia về tìm_kiếm , quy_tập hài_cốt liệt_sĩ - Ban chỉ_đạo quốc_gia 1237 , và của Quân_khu 7 cũng như theo thông_tin từ các nhân_chứng , thì vị_trí tìm_kiếm đợt này ở ngay đường Trường_Chinh - khu_vực có các kiốt , cây_xăng đang giải_toả " , thiếu_tướng Ngô_Tuấn_Nghĩa nói .
" Cuối tháng 10 này chúng_tôi sẽ tiến_hành tìm_kiếm .
Theo nhiều nguồn nhân_chứng thì khu_vực này khả_năng cao nhất " .
Đây là sẽ đợt tìm_kiếm thứ 3 tại khu_vực sân_bay Tân_Sơn_Nhất .
Thiếu_tướng Ngô_Tuấn_Nghĩa cũng thông_tin thêm về hai đợt tìm_kiếm trước : " Có rất nhiều nguồn thông_tin , khi tiếp_nhận được , chúng_tôi đề_xuất với ban lãnh_đạo họp và đánh_giá , xác_nhận thông_tin , tổ_chức hội_thảo để xác_định nguồn thông_tin đó và tổ_chức đoàn khảo_sát đến vị_trí đó " .
" Xác_định có 2 hố chôn tập_thể liệt_sĩ và chúng_tôi có bản_đồ , có toạ_độ , hình chụp .
Chúng_tôi cũng mời cả nhân_chứng , trong đó có một người là lính Việt_Nam_Cộng_hoà - người trực_tiếp chôn hài_cốt của bộ_đội hi_sinh xuân Mậu thân 1968 " , ông Nghĩa nói .
" Qua khảo_sát , có một hố đã được Sở Lao_động , thương_binh và xã_hội phối_hợp với các ngành thời đó đã khai_quật và đưa 182 hài_cốt liệt_sĩ về an_táng .
Còn qua 44 ngày tìm_kiếm trong địa_bàn hơn 2ha vừa_rồi thì chưa phát_hiện được thêm gì .
Bộ_Tư_lệnh TP. HCM bắt_đầu chuyển qua địa_bàn thứ 2 đã được các nguồn cung_cấp thông_tin " .
Vị_trí tìm_kiếm trong đợt 2 là khu_vực thắt chặt kiểm_soát an_ninh của sân_bay , tuy rất tích_cực tìm_kiếm nhưng sau 28 ngày cũng chưa phát_hiện được gì và tạm_thời thời kết_thúc địa_bàn đó , thiếu_tướng Nghĩa cho_hay .

Các tập_thể , cá_nhân nhận huân_chương của Chủ_tịch nước về những thành_tích , đóng_góp trong công_tác tìm_kiếm , quy_tập hài_cốt liệt_sĩ năm 2017 - Ảnh : MINH_PHƯỢNG
