Giảm_giá vé trạm BOT Km 1.747 quốc_lộ 14 qua Đắk_Lắk

Giá vé đường_bộ tại trạm BOT Km 1.747 quốc_lộ 14 - đường Hồ_Chí_Minh qua thị_xã Buôn_Hồ và huyện Cư_M ’ Gar , Đắk_Lắk sẽ giảm 6 % - 14 % .

Theo đề_xuất của Tổng_cục Đường_bộ được Bộ GTVT chấp_thuận , giá vé đường_bộ tại trạm BOT Km 1.747 quốc_lộ 14 - đường Hồ_Chí_Minh qua thị_xã Buôn_Hồ và huyện Cư_M ’ Gar , Đắk_Lắk sẽ giảm 6 - 14 % từ ngày 1-11 .
Trước đó ngày 10-10 , Tổng_cục Đường_bộ Việt_Nam đã cùng Sở GTVT tỉnh Đắk_Lắk và Công_ty_cổ_phần BOT Quang_Đức đàm_phán điều_chỉnh giảm mức thu phí dịch_vụ sử_dụng đường_bộ trạm BOT Km 1.747 đường Hồ_Chí_Minh thuộc dự_án đầu_tư nâng_cấp , mở_rộng đường Hồ_Chí_Minh đoạn Km 1.738+148 đến Km 1.763+610 , Đăk_Lắk theo hình_thức hợp_đồng BOT .
Tại cuộc họp , các bên đã thống_nhất trình Bộ GTVT phương_án giảm_giá dịch_vụ sử_dụng đường_bộ trạm BOT Km 1.747 cho các loại xe từ ngày 1-11-2017 .
Mức giảm 6-14 % .
Cụ_thể xe dưới 12 ghế_ngồi , xe_tải có tải_trọng dưới 2 tấn , các loại xe_buýt chở khách công_cộng giảm từ 35.000 xuống 30.000 đồng ; xe từ 12 - 30 ghế , xe_tải có tải_trọng từ 2 đến dưới 4 tấn giảm từ 50.000 xuống 45.000 đồng ;
Xe từ 31 ghế_ngồi trở lên , xe_tải có tải_trọng từ 4 đến dưới 10 tấn giảm từ 75.000 xuống 65.000 đồng ;
Xe_tải có tải_trọng từ 10 tấn đến dưới 18 tấn , xe chở hàng bằng container 20 fit giảm từ 120.000 xuống 110.000 đồng ; xe_tải có tải_trọng từ 18 tấn trở lên , xe chở hàng bằng container 40 fit giảm từ 180.000 xuống 170.000 đồng
Dự_án đầu_tư nâng_cấp , mở_rộng đường Hồ_Chí_Minh đoạn Km 1.738+148 đến Km 1.763+610 , Đắk_Lắk theo hình_thức hợp_đồng BOT do liên_danh Công_ty kinh_doanh hàng xuất_khẩu Quang_Đức , Công_ty CP Đông_Hưng_Gia_Lai , Công_ty CP Thuỷ_điện Sê_San 4A làm nhà_đầu_tư với tổng mức đầu_tư 836,05 tỉ đồng .
Thời_gian thu phí hoàn vốn sau quyết_toán 15 năm .
Với mức giảm_giá vé từ 1-11-2017 như Tổng_cục Đường_bộ thống_nhất với nhà_đầu_tư , thời_gian thu hoàn vốn của dự_án tạm tính là trên 16 năm .
Theo quy_định hợp_đồng BOT của dự_án mà Bộ GTVT ký với nhà_đầu_tư , dự_án 3 năm tăng_giá vé 1 lần , tỉ_lệ tăng 18 % , thời_gian dự_kiến tăng vào năm 2019 .
Tuy_nhiên qua đàm_phán , Tổng_cục Đường_bộ kiến_nghị không thực_hiện tăng_giá 18 % giá vé vào năm 2019 theo hợp_đồng mà lùi thời_gian tăng 18 % giá vé vào năm 2021 .
Về việc giảm_giá vé cho chủ xe trong địa_phương vùng lân_cận trạm BOT , lãnh_đạo Tổng_cục Đường_bộ cho_biết hiện Bộ GTVT , UBND tỉnh Đăk_Lắk và nhà_đầu_tư đang đàm_phán di_chuyển trạm đến vị_trí mới do ảnh_hưởng của dự_án xây_dựng tuyến tránh thị_xã Buôn_Hồ .
Vì_vậy việc giảm_giá cho các chủ xe trong địa_phương vùng lân_cận trạm sẽ thực_hiện theo đề_xuất của địa_phương và nhà_đầu_tư khi trạm di_chuyển đến vị_trí mới .

Vé đường_bộ qua trạm BOT Km 1.747 đường Hồ_Chí_Minh - trạm BOT Quang_Đức được đề_xuất giảm 6 - 14 % - Ảnh : TRUNG_TÂN
