Khởi_tố ông Phan_Đình_Đức , thành_viên HĐTV Tập_đoàn Dầu_khí

Ông Phan_Đình_Đức , thành_viên HĐTV PVN , bị khởi_tố điều_tra liên_quan đến việc góp vốn 800 tỉ vào Ngân_hàng cổ_phần Đại_Dương ( Ocean_Bank ) và mất_trắng số tiền này .

Ngày 19-12 , thông_tin chính_thức từ Bộ Công_an cho_biết Cơ_quan cảnh_sát điều_tra , Bộ Công_an , đã tống_đạt quyết_định khởi_tố bị_can đối_với ông Phan_Đình_Đức , thành_viên Hội_đồng thành_viên ( HĐTV ) Tập_đoàn Dầu_khí Việt_Nam , để điều_tra về hành_vi cố_ý làm trái quy_định của Nhà_nước về quản_lý kinh_tế gây hậu_quả nghiêm_trọng .
Cơ_quan điều_tra cũng thực_hiện lệnh khám_xét đối_với ông Đức để phục_vụ công_tác điều_tra .
Ông Đức được cho tại_ngoại cấm đi khỏi nơi cư_trú .
Các quyết_định và lệnh này đã được Viện_Kiểm_sát nhân_dân Tối_cao phê_chuẩn .
Ông Đức bị khởi_tố trong quá_trình cơ_quan điều_tra mở_rộng điều_tra đại_án gây thất_thoát 2.000 tỉ tại Oceanbank , trong đó khoản tiền 800 tỉ của PVN góp vốn đã " một đi không trở_lại " .
Cũng liên_quan đến vụ án này , mới_đây , cơ_quan điều_tra cũng khởi_tố , bắt tạm giam ông Đinh_La_Thăng , nguyên Chủ_tịch HĐQT PVN , để điều_tra về cùng tội_danh trên .
Ông Đức được bổ_nhiệm giữ chức_vụ thành_viên HĐTV PVN từ tháng 11-2010 .
Trước đó ông Đức từng giữ nhiều chức_vụ như Tổng_giám_đốc Tổng_công_ty Phân_bón và Hoá_chất Dầu_khí ( PVFCCO ) , Tổng_giám_đốc Tổng_công_ty Khí ( PVGAS ) ...
Tối qua 18-12 , trao_đổi với Tuổi_Trẻ Online qua điện_thoại , ông Đức xác_nhận chiều cùng ngày có làm_việc với Cơ_quan điều_tra Bộ Công_an , nhưng không thông_tin cụ_thể nội_dung làm_việc .
Hiện_tại ông Đức đang ở nhà , đồng_thời cho_biết đã phối_hợp làm_việc với cơ_quan điều_tra trong suốt một năm nay .

Ông Phan_Đình_Đức nhận hoa và quyết_định thành_viên HĐTV PVN - Ảnh : PVN
