Mưa lớn , nhiều tuyến đường ở Vinh ' thành sông ’

Mưa dồn_dập do ảnh_hưởng không_khí lạnh kết_hợp tác_động của vùng hội_tụ gió trên cao , khiến nhiều tuyến đường ở thành_phố Vinh ngập sâu trong nước trong_sáng 8-12 .

Ghi_nhận của Tuổi_Trẻ Online , đến 10h30 sáng 8-12 , mưa vẫn rất lớn làm nhiều tuyến đường ở TP Vinh như biến thành " sông " .
Các tuyến đường ở trung_tâm TP Vinh như Nguyễn_Văn_Cừ , Đặng_Thái_Thân , Quang_Trung , Nguyễn_Thị_Minh_Khai , Đinh_Công_Tráng … đều bị ngập sâu .
Có nơi ngập từ 50-70 cm .
Do đường bị ngập nước sâu nên các xe qua_lại trên các tuyến đường này đều gặp khó_khăn .
Nhiều ôtô , xe_máy bị chết máy phải nhờ xe cứu_hộ .
Mưa lớn , đường ngập đúng vào thời_gian cao_điểm người_dân đi làm sáng thứ_bảy khiến giao_thông hỗn_loạn , ùn_tắc nghiêm_trọng .
Các cửa_hàng phải đóng_cửa , người_dân dùng bao_tải cát ngăn nước tràn vào nhà .
Nguyên_nhân của tình_trạng này là do lượng mưa lớn dồn_dập trong nhiều giờ liền , trong khi hệ_thống thoát nước TP Vinh thoát nước rất chậm .
Lực_lượng CSGT Công_an TP Vinh cùng các đơn_vị thoát nước tăng_cường chốt chặn tại các tuyến đường bị ngập nước , hướng_dẫn người_dân di_chuyển an_toàn .

Mưa dồn_dập do ảnh_hưởng của không_khí lạnh kết_hợp với tác_động của vùng hội_tụ gió trên cao khiến nhiều tuyến đường ở TP Vinh ngập sâu trong nước sáng 8-12 - Ảnh : DOÃN_HÒA .
Nước ngập nửa xe ôtô .
Các phương_tiện rất khó_khăn để di_chuyển - Ảnh : DOÃN_HÒA .
Trước khu_vực ga Vinh , đường ngập sâu - Ảnh : DOÃN_HÒA .
Học_sinh vất_vả lội nước về nhà sau giờ tan trường - Ảnh : DOÃN_HÒA .
Hàng_loạt ôtô chết máy trên đường chờ " giải_cứu " - Ảnh : DOÃN_HÒA .
Hai học_sinh bì_bõm trong biển nước sau giờ tan trường - Ảnh : DOÃN_HÒA .
Đường biến thành " sông " , người_dân phải dò_dẫm đi trên vỉa_hè đường Đinh_Công_Tráng , TP Vinh - Ảnh : DOÃN_HÒA .
Người_dân phải dùng bao_tải , bạt để ngăn nước tràn vào nhà .
Việc kinh_doanh của người_dân bị ảnh_hưởng suốt buổi_sáng 8-12 - Ảnh : DOÃN_HÒA .
Một chiếc ôtô mắc_kẹt do lốp sụp hố_ga trước cổng trường THCS Lê_Mao , TP Vinh - Ảnh : DOÃN_HÒA .
Người_dân bắt cá trong khuôn_viên ga Vinh - Ảnh : DOÃN_HÒA .
Dịch_vụ cứu_hộ ôtô chết máy đắt khách - Ảnh : DOÃN_HÒA
