Người cầm gậy rượt đuổi nữ CSGT : Tui nóng nhưng họ cũng sai

Người đàn_ông cầm gậy đạp đổ các thùng nước , rượt đuổi nữ CSGT Vĩnh_Long đang phát nước suối miễn_phí cho người đi đường bị kẹt xe , lên_tiếng lý_giải nguyên_nhân hành_động ngông_cuồng là do bức_xúc .

Ngày 11-2 , PV Tuổi_Trẻ Online đã gặp ông Nguyễn_Minh_Phụng ( ngụ xã Tân_Hạnh , huyện Long_Hồ , tỉnh Vĩnh_Long ) - nhân_vật trong đoạn clip lan_truyền trên mạng xã_hội gây xôn_xao dư_luận từ hôm_qua .
Trong đoạn clip đó , ông Phụng là người cầm gậy đập phá , đạp đổ các thùng nước suối , rồi rượt đuổi hai nữ CSGT Công_an tỉnh Vĩnh_Long đang phát nước suối miễn_phí cho người đi đường bị kẹt xe vào chiều 10-2 .
Theo trình_bày của ông Phụng , nguyên_nhân chính dẫn đến hành_vi trên là do ông đã có hơi men khi vừa đi ăn tiệc về .
Tuy_nhiên , ông Phụng vẫn cho_rằng mình làm vậy là đúng và lỗi ở đây là của cả hai bên .
Ông khẳng_định mùng 6 tháng_giêng , gia_đình ông vừa mở_cửa khai_trương lấy ngày làm_ăn mà bị che_chắn hết cửa .
" Gia_đình tôi không phải hành_nghề chính là kinh_doanh quán nước như những lời bình_luận trên mạng xã_hội .
Họ cho rằng tôi vì đôi ba đồng lợi_nhuận mà đập phá , đuổi nhóm phát nước miễn_phí đi nơi khác để giành chỗ kinh_doanh .
Thu_nhập chính của gia_đình là dựa vào công_việc cân tải_trọng xe_cơ_giới dịch_vụ " , ông Phụng cho_biết .
Ông nói thuê khu đất giá 7 triệu đồng / tháng , đầu_tư trạm cân hết cả tỉ đồng .
Nhưng mới mùng 6 mà " họ đưa 1 xe_tải , 1 xe bán tải đến đậu ngay sát mé bàn cân của tôi .
Rồi xe_máy cũng đậu luôn trên bàn cân mà chẳng ai vô hỏi gia_đình tôi tiếng nào .
Thử_hỏi sao tôi làm_ăn ?
" Mấy anh_em CSGT đâu có xa_lạ gì tôi vì tôi rất hay cân xe giùm cho họ , không_lẽ tôi đi đánh họ làm gì " , ông Phụng nói và đưa ra hình_ảnh ông chụp lại hôm_qua .
Bà Nguyễn_Thị_Thanh_Thuỷ ( vợ ông Phụng ) tham_gia kể thêm : " Lúc nhóm phát nước miễn_phí đến đậu xe sát bàn cân tải_trọng , tôi có ra hỏi tại_sao lại đậu ở đây thì không người nào trả_lời .
Phải_chi họ xin tôi một tiếng , nhưng đằng này có người trong nhóm còn nói rằng ' đất của Nhà_nước thì tụi tui đứng ' .
Đây là lý_do khiến chồng tôi bức_xúc và có hành_động như_vậy " .
Sau khi xảy ra vụ_việc , người_dân đã gọi điện_báo Công_an xã Tân_Hạnh và Cảnh_sát 113 đến can_thiệp , lập biên_bản ghi_nhận vụ_việc .
Tuy_nhiên , phía nhà_tài_trợ nước suối miễn_phí đã không ký vào biên_bản , mà dọn_dẹp đồ_đạc di_chuyển đi nơi khác .
Chiều cùng ngày , chị Phạm_Thị_Phương_Thảo - người phía nhà_tài_trợ nước suối đồng_thời cũng là chủ_tài_khoản Facebook đăng đoạn clip trên - cho_biết phía công_ty chị nhận lời kêu_gọi tài_trợ nước , kết_hợp cùng Chi_đoàn CSGT Công_an tỉnh Vĩnh_Long cấp_phát nước miễn_phí cho người_dân .
Vị_trí mà nhóm chị Thảo đứng là do bên CSGT yêu_cầu .
Chị Thảo thừa_nhận xe_tải và xe bán tải của công_ty có đậu sát bàn cân của ông Phụng , nhưng theo chị đó là đất lộ_giới của Nhà_nước .
" Khi chủ nhà ra la mắng , nhóm tôi đã dời phương_tiện ra sát mé đường nhưng vẫn bị nói .
Do là đất lộ_giới nên chúng_tôi tiếp_tục đứng phát nước đến khi xảy ra chuyện .
Lúc đó , mấy bạn nữ CSGT thấy ông ấy cầm cây nên sợ mới bỏ chạy , nhưng sau đó chúng_tôi tiếp_tục di_chuyển đi nơi khác và tiếp_tục công_việc phát nước " , chị Thảo cho_hay .
Lãnh_đạo Phòng CSGT Công_an tỉnh Vĩnh_Long cho_biết chuyện xảy ra không đáng nên mong_muốn các bên bỏ_qua .
Gia_đình ông Phụng thì lại muốn người đăng đoạn clip phải tháo bỏ khỏi mạng xã_hội vì ảnh_hưởng uy_tín , nếu không sẽ khiếu_nại .
Trong khi đó , chị Thảo cho_rằng nếu chủ_nhà tỉnh rượu rồi đến nói xin tháo đoạn clip xuống thì được , còn không thì cứ để đó .

Ông Nguyễn_Minh_Phụng chỉ lại vị_trí mà 2 chiếc xe của nhóm phát nước miễn_phí đậu chắn làm cản_trở công_việc làm_ăn của mình - Ảnh : CHÍ_HẠNH .
Hình_ảnh ông Phụng cầm gậy đuổi nữ CSGT sau khi đạp đổ các thùng nước - Ảnh cắt từ clip
