Môi_giới hối_lộ 1,1 tỉ đồng cho cán_bộ hải_quan , lãnh 10 năm tù

Sáng 23-7 , TAND TP. HCM mở phiên_toà xét_xử và tuyên_phạt bị_cáo Lâm_Thị_Thuỷ ( 49 tuổi , ngụ tỉnh An_Giang ) 10 năm về tội môi_giới hối_lộ . Người nhận hối_lộ là các công_chức hải_quan tại Chi_cục Hải_quan cửa_khẩu Khánh_Bình , An_Giang .

Đây là vụ án liên_quan tới vụ buôn_lậu thuốc_lá xảy ra tại Công_ty_cổ_phần Thực_phẩm công_nghệ Sài_Gòn ( Công_ty CP TPCN Sài_Gòn ) trong khoảng thời_gian từ năm 2011 đến năm 2013 với sự tiếp_tay của hàng chục công_chức hải_quan .
Hàng chục công_chức hải_quan tiếp_tay buôn_lậu
Theo cáo_trạng , Công_ty CP TPCN Sài_Gòn kinh_doanh đại_lý mua_bán , ký_gửi hàng_hoá , mua_bán lương_thực , thực_phẩm , mua_bán nông_lâm_sản nguyên_liệu , do ông Lê_Dũng làm giám_đốc , trong đó 51 % của Nhà_nước .
Khoảng đầu năm 2011 , lợi_dụng chính_sách khuyến_khích xuất_khẩu hàng_hoá ra nước_ngoài và hoàn thuế GTGT cho doanh_nghiệp xuất_khẩu , ông Dũng đã cùng Trần_Thị_Bích_Tuyền ( giám_đốc Công_ty TNHH Đại_Đắc_Tài ) và Lâm_Tấn_Phát ( giám_đốc Công_ty CP Cảnh_Phong ) tạo_dựng hồ_sơ xuất_khẩu giả rồi xin hoàn thuế GTGT để chiếm_đoạt tiền của Nhà_nước .
Theo đó , Công_ty CP TPCN Sài_Gòn ký hợp_đồng nội_địa mua_bán thuốc_lá khống với Công_ty TNHH MTV Lâm_Kim_Ngọc do Hứa_Châu làm giám_đốc , có thuế GTGT theo hợp_đồng là 10 % .
Đồng_thời , ông Dũng ký hợp_đồng xuất_khẩu thuốc_lá cho Công_ty Dang_Toung_Mine và Blue CT tại Campuchia do Trần_Thị_Bích_Tuyền làm đại_diện , có thuế GTGT là 0 % .
Các bên thoả_thuận , sau khi xuất_khẩu , hồ_sơ chuyển cho Lê_Dũng để xin Cục Thuế TP. HCM hoàn thuế GTGT .
Ngoài_ra , do việc hoàn thuế GTGT theo quy_định phải thanh_toán tiền qua ngân_hàng nên Lê_Dũng cùng đồng_phạm thống_nhất giao cho Hứa_Châu dùng tiền của mình nộp vào tài_khoản Công_ty Dang_Toung_Mine và Blue CT mở tại Việt_Nam giả là tiền_của hai công_ty này .
Để hoàn_chỉnh hồ_sơ xuất_khẩu , Tuyền và đồng_phạm đã móc_nối , chi tiền cho các công_chức hải_quan cửa_khẩu cảng Sài_Gòn khu_vực IV ( TP. HCM ) , cửa_khẩu Khánh_Bình và cửa_khẩu Tịnh_Biên ( An_Giang ) để ký thủ_tục thông_quan khống đối_với 120 tờ khai hải_quan xuất_khẩu hàng_hoá của Công_ty CP TPCN Sài_Gòn .
Trong các năm 2016 - 2017 Lê_Dũng , Trần_Thị_Bích_Tuyền và đồng_phạm , trong đó có hàng chục cán_bộ hải_quan , đã bị toà_án xét_xử về các tội buôn_lậu , lừa_đảo chiếm_đoạt tài_sản , lợi_dụng chức_vụ quyền_hạn trong khi thi_hành công_vụ , đưa hối_lộ .
Đưa tiền " bôi_trơn " 1,1 tỉ đồng
Trong vụ án buôn_lậu thuốc_lá trước đó , ông Nguyễn_Văn_Biên ( chi_cục trưởng Chi_cục Hải_quan cửa_khẩu Khánh_Bình , An_Giang ) đã móc_nối và nhận tiền sau đó chỉ_đạo cho cấp dưới xác_nhận khống vào các tờ khai hải_quan hàng_hoá xuất_khẩu thuốc_lá điếu của Công_ty CP TPCN Sài_Gòn qua Campuchia .
Cụ_thể , ông Biên đã chỉ_đạo các công_chức thuộc quyền xác_nhận trên 92 tờ khai hải_quan ghi khống trị_giá hàng_hoá thuốc_lá điếu 372 tỉ đồng .
Ông Biên khai rằng số tiền Biên_nhận được từ bà Thuỷ ( 1,1 tỉ đồng ) , một phần đưa vào bếp ăn tập_thể , phần còn lại thì chia cho các công_chức hải_quan đã thực_hiện công_việc làm sai tại đơn_vị này .
Về phần bà Thuỷ , sau khi thực_hiện hành_vi phạm_tội bà Thuỷ đã bỏ trốn .
Cơ_quan CSĐT Công_an TP. HCM đã khởi_tố và truy_nã bà Thuỷ về tội môi_giới hối_lộ .
Đến ngày 6-8-2018 , bà Thuỷ đến Cơ_quan CSĐT Công_an TP. HCM đầu_thú .
Quá_trình điều_tra xác_định , Lâm_Thị_Thuỷ làm nghề buôn_bán tại khu_vực cửa_khẩu Khánh_Bình , tỉnh An_Giang .
Từ đó , bà Thuỷ có quen_biết với ông nguyễn Văn_Biên và Nguyễn_Thành_Lâm - đội_trưởng thuộc Chi_cục Hải_quan cửa_khẩu Khánh_Bình .
Khoảng tháng 7-2012 , Tô Nguyễn_Trung_Hiếu - người của Trần_Thị_Bích_Tuyền , gặp bà Thuỷ và đề_nghị Thuỷ đứng ra làm người đại_diện cho Công_ty CP TPCN Sài_Gòn tại cửa_khẩu Khánh_Bình .
Hồ_sơ thể_hiện , Trần_Thị_Bích_Tuyền khai đã chi tiền cho bà Thuỷ để Thuỷ móc_nối chi 0,3 % cho các công_chức hải_quan cửa_khẩu Khánh_Bình , An_Giang để các công_chức hải_quan tại cửa_khẩu này ký xác_nhận khống trên các tờ khai hải_quan hàng_hoá xuất_khẩu .
Tại cơ_quan điều_tra , bà Thuỷ khai nhận hành_vi phạm_tội môi_giới hối_lộ với số tiền 1,1 tỉ đồng .

Bị_cáo Lâm_Thị_Thuỷ tại toà - Ảnh : TUYẾT_MAI .
Các bị_cáo trong vụ buôn_lậu thuốc_lá xét_xử năm 2016 - Ảnh tư_liệu
