Ninh_Thuận xin trung_ương hỗ_trợ 6 xe_bồn chở nước cho dân vùng hạn

Hiện đã có 11 hồ_chứa_nước dung_tích nhỏ cùng các đập thời_vụ ở Ninh_Thuận bị cạn nước khiến 1.738 hộ / 7.446 người_dân thiếu nước sinh_hoạt sử_dụng .

Sáng 18-4 , làm_việc với Tổng_cục Thuỷ_lợi , ông Trần_Văn_Tuấn - chánh_văn_phòng Ban chỉ_huy phòng_chống thiên_tai và tìm_kiếm cứu nạn tỉnh Ninh_Thuận , cho_biết do ảnh_hưởng hạn_hán , toàn tỉnh hiện có 1.738 hộ / 7.446 người_dân thiếu nước sinh_hoạt sử_dụng hằng_ngày .
Số hộ này ở các thôn Suối_Le , xã Phước_Kháng , huyện Thuận_Bắc , thôn Đá_Hang , xã Vĩnh_Hải ( huyện Ninh_Hải ) , xã Ma_Nới ( huyện Ninh_Sơn ) , hai xã Phước_Thành và Phước_Trung ( huyện Bác_Ái ) .
Cũng theo ông Tuấn , khu_vực ảnh_hưởng hạn_hán gồm huyện Thuận_Nam ( toàn huyện ) , huyện Ninh_Phước có bốn xã , huyện Ninh_Hải có ba xã , huyện Ninh_Sơn có 5 xã , huyện Thuận_Bắc có 2 xã , huyện Bác_Ái có 3 xã .
Về số gia_súc chết , tính từ đầu tháng 2 đến ngày 10-4 , toàn tỉnh có 785 con gia_súc chết , trong đó có 578 con cừu , 105 con dê và 2 con bò .
Nguyên_nhân chủ_yếu do thiếu thức_ăn .
Ông Phan_Quang_Thựu - phó giám_đốc Sở NN & PTNT tỉnh Ninh_Thuận - cho_biết tính đến ngày 17-4 , tổng dung_tích 21 hồ_chứa_nước của tỉnh còn 120,56 triệu m3 , chiếm 61,99 % dung_tích thiết_kế .
Hiện đã có 11 hồ_chứa_nước dung_tích nhỏ cùng các đập thời_vụ cạn_kiệt .
Vì_vậy Sở đề_nghị các huyện thông_báo cho người_dân thuộc các hệ_thống tưới nêu trên phải dừng gieo_trồng vụ hè - thu năm 2018 để tập_trung nước cho sinh_hoạt và chăn_nuôi .
" Dự_kiến diện_tích dừng sản_xuất vụ hè thu là 6.061 hecta " - ông Thựu nói .
Sở NN - PTNT cũng đề_nghị trung_ương hỗ_trợ cho Ninh_Thuận trong việc phòng_chống hạn .
Trong đó hỗ_trợ sáu xe_bồn chở nước ( loại 10 m3 ) để cung_cấp cho các hộ dân vùng thiếu nước , đầu_tư hệ_thống ống bơm tăng cấp về các hồ cạn như Ông_Kinh ( huyện Ninh_Hải ) , Phước_Nhơn ( huyện Bác_Ái ) .
Đặc_biệt , đẩy nhanh tiến_độ công_trình đập dâng Tân_Mỹ để liên_thông nước cho một_số hồ chứa .
Theo ông Nguyễn_Văn_Tỉnh - tổng_cục_trưởng Tổng_cục Thuỷ_lợi , tỉnh Ninh_Thuận cần cập_nhật , đối_chiếu các dữ_liệu về hạn_hán , nguồn nước trong ba tháng đầu năm 2018 với đợt đại_hạn năm 2015 - 2016 từng xảy ra tại tỉnh để nhận_định chính_xác về hạn , cung_cấp nước cho dân_sinh , điều_tiết nước các hồ chứa cho sản_xuất nông_nghiệp hiệu_quả .

Chị Katơr_Thị_Bem hằng_ngày góp nước sinh_hoạt cho học_sinh Trường tiểu_học Suối_Le ( xã Phước_Kháng , huyện Thuận_Bắc ) - Ảnh : MINH_TRÂN .
Một con cừu trong đàn cừu 30 con của anh Lê_Ngọc_Tấn ( xã Nhơn_Hải , huyện Ninh_Hải ) chết nhiều ngày trong lòng hồ Ông_Kinh - Ảnh : MINH_TRÂN .
Chị Tà_In_Thị_Chít chăm cừu kiệt_sức tại trại nuôi thôn Tham_Dú , xã Phước_Trung , huyện Bác_Ái - Ảnh : MINH_TRÂN
