Kỷ_luật nhiều lãnh_đạo ở Đắk_Nông ' vun_vén cho gia_đình '

Hàng_loạt cán_bộ , lãnh_đạo bao chiếm đất rừng , vun_vén cho gia_đình trái quy_định bị Uỷ_ban kiểm_tra Tỉnh_uỷ Đắk Nông thi_hành kỷ_luật hoặc đề_nghị kỷ_luật nghiêm_khắc .

Liên_quan đến việc quan_chức trục_lợi đất công , Uỷ_ban Kiểm_tra ( UBKT ) Tỉnh_uỷ Đắk_Nông vừa đề_nghị Ban thường_vụ Tỉnh_uỷ thi_hành kỷ_luật hàng_loạt lãnh_đạo , cán_bộ thiếu gương mẫu trong việc bao_chiếm đất_đai , có biểu_hiện vun_vén cho gia_đình …
Các nội_dung này được công_bố sau kỳ thứ 21 của UBKT Tỉnh_uỷ Đắk Nông diễn ra trong hai ngày 16 và 17-5 .
Bí_thư huyện_uỷ thiếu gương_mẫu
Theo đó , UBKT đề_nghị Ban thường_vụ Tỉnh_uỷ thi_hành kỷ_luật đối_với ông K ’ Bốt - bí_thư Huyện_uỷ Tuy_Đức - vì đã thiếu gương mẫu , chưa thực_hiện tốt nhiệm_vụ đảng_viên , nhiệm_vụ cấp_uỷ_viên .
Cụ_thể , ông K ’ Bốt đã cùng gia_đình nhận giao_khoán quản_lý bảo_vệ rừng theo Nghị_định 135 ( năm 2005 ) không đúng đối_tượng tại xã Đắk_Ngo , huyện Tuy_Đức .
Sau khi nhận đất , rừng , ông K ’ Bốt cùng gia_đình đã thực_hiện không đúng hợp_đồng , quản_lý , bảo_vệ không tốt để mất diện_tích rừng được giao , chuyển diện_tích rừng bị phá sang trồng cây cao_su không đúng quy_trình .
Cũng liên_quan đến việc nhận đất rừng trái quy_định , UBKT cũng đề_nghị kỷ_luật ông Đoàn_Văn_Quỳnh - giám_đốc Sở Nội_vụ Đắk_Nông .
Gia_đình ông Quỳnh nhận đất 135 không đúng đối_tượng tại xã Quảng_Trực , sau đó để mất rừng rồi tự_ý trồng cao_su trên diện_tích này .
Ngoài_ra , danh_sách " cán_bộ bao_chiếm đất rừng " còn có ông Phạm_Ngọc_Kha - chủ_nhiệm UBKT Huyện_uỷ Tuy_Đức .
Khi còn là trưởng_phòng Tài_nguyên và môi_trường huyện Tuy_Đức giai_đoạn 2007-2013 , ông Kha tham_mưu cho UBND huyện cấp giấy chứng_nhận quyền sử_dụng đất không đúng quy_định , cấp " sổ_đỏ " cho cá_nhân trên đất do nhà_nước quản_lý …
Theo UBKT , vi_phạm của ông K ’ Bốt , Đoàn_Văn_Quỳnh đến mức phải thi_hành kỷ_luật nên đề_nghị Ban Thường_vụ Tỉnh_uỷ thi_hành kỷ_luật theo quy_định và buộc thực_hiện việc bồi_thường thiệt_hại theo hợp_đồng giao_khoán .
Đối_với vị phạm của ông Phạm_Ngọc_Kha , UBKT đánh_giá là nghiêm_trọng nên đã thi_hành kỷ_luật bằng hình_thức cảnh_cáo .
Có biểu_hiện vun_vén cá_nhân
Trong kỳ họp này , UBKT Tỉnh_uỷ Đắk_Nông cũng đề_nghị thi_hành kỷ_luật ông Trần_Đình_Mạnh - phó giám_đốc Sở Khoa_học và công_nghệ , nguyên bí_thư Huyện_uỷ Tuy_Đức .
Là phó bí_thư Huyện_uỷ , chủ_tịch UBND huyện Tuy_Đức hai nhiệm_kỳ từ 2008 đến 2015 , ông Mạnh thiếu trách_nhiệm , buông_lỏng lãnh_đạo công_tác kiểm_tra , giám_sát và để nhiều cán_bộ cấp phó , cấp dưới của mình vi_phạm trong lĩnh_vực quản_lý đất_đai .
Ngoài_ra , ông Mạnh cũng để cho cán_bộ cấp dưới làm sai trong việc hợp_thức_hoá hồ_sơ để vợ mình nhận chuyển_nhượng từ người khác và được cấp 4 sổ_đỏ diện_tích 15,7 ha đất mà gia_đình ông đang thuê của Nhà_nước .
Ông Mạnh cũng bị đánh_giá là thiếu gương mẫu , có biểu_hiện vun_vén cho gia_đình trong việc bổ_nhiệm con và em ruột khi chưa đủ điều_kiện tiêu_chuẩn chức_danh cán_bộ và trình_tự , thủ_tục bổ_nhiệm theo quy_định .
Có biểu_hiện lợi_dụng chức_vụ , quyền_hạn được giao trong việc cho chủ_trương , quyết_định đầu_tư xây_dựng đường giao_thông nông_thôn đi ngang qua đất chỉ có 3 hộ dân canh_tác , trong đó có đất gia_đình mình , gây thất_thoát tài_sản của Nhà_nước , bất_bình trong nhân_dân .
UBKT Tỉnh_uỷ Đắk_Nông cho rằng vi_phạm của ông Mạnh là rất nghiêm_trọng , làm mất niềm_tin trong cán_bộ , đảng_viên và nhân_dân .
Do_đó , UBKT đề_nghị Ban thường_vụ Tỉnh_uỷ xem_xét , thi_hành kỷ_luật nghiêm_khắc đối_với ông Trần_Đình_Mạnh theo quy_định .
Liên_quan đến vấn_đề này , UBKT Tỉnh_uỷ cũng thi_hành kỷ_luật cảnh_cáo ông Nguyễn_Ngọc_Long - phó bí_thư Huyện_uỷ , chủ_tịch UBND huyện Tuy_Đức .
Ông Long đã ký quyết_định cấp sổ_đỏ đất ở nông_thôn khi chưa chuyển_đổi mục_đích sử_dụng đất , chịu trách_nhiệm liên_đới trong việc để nhiều cán_bộ cấp dưới vi_phạm trong lĩnh_vực mình phụ_trách .
Ông Long cũng ký bổ_nhiệm một_số cán_bộ chưa đủ điều_kiện tiêu_chuẩn chức_danh cán_bộ và trình_tự , thủ_tục bổ_nhiệm theo quy_định , trong đó có trường_hợp bổ_nhiệm là em ruột .

Nhiều diện_tích đất nguồn_gốc nhà_nước quản_lý đã được " chuyển_đổi " cho gia_đình các cán_bộ , lãnh_đạo huyện Tuy_Đức - Ảnh : TT.
Nhiều diện_tích đất rừng ở Đắk_Nông bị chặt phá , chuyển_đổi trái quy_định - Ảnh : TRUNG_TÂN
