Người không có_mặt , tiền tỉ chính_sách vẫn có người nhận chục năm nay

Hàng tỉ đồng tiền ngân_sách cho các đối_tượng chính_sách ở TP Quảng_Ngãi được chi nhưng người nhận không có_mặt tại địa_phương và người khác nhận thay dù không có giấy uỷ_quyền . UBND TP Quảng_Ngãi đang chỉ_đạo lập đoàn thanh_tra vụ_việc .

Chiều 15-3 , ông Đặng_Văn_Minh , bí_thư Thành_uỷ Quảng_Ngãi , cho_biết UBND TP Quảng_Ngãi đã lập đoàn thanh_tra , kiểm_tra toàn_bộ vụ_việc và sẽ xử_lý nghiêm dấu_hiệu sai_phạm .
" Qua thông_tin ban_đầu , chắc_chắn có sai_phạm nhưng ở mức nào thì cần báo_cáo cụ_thể từ đoàn thanh_tra " , ông Minh nói .
Theo tìm_hiểu của Tuổi_Trẻ Online đầu tháng 7-2018 , Phòng Lao_động - thương_binh - xã_hội TP Quảng_Ngãi ( LĐTBXH ) chuyển tiền về các xã , phường thực_hiện chi_trả chế_độ trực_tiếp cho 104 đối_tượng chính_sách .
Qua rà_soát , có 33 người không có_mặt ở địa_phương vẫn được người khác ký nhận tiền hàng tháng .
Tại phường Trần_Phú có 9/20 đối_tượng chính_sách không sống tại địa_phương .
Tuy_nhiên , bà N.T . V , công_tác ở Phòng LĐTBXH TP Quảng_Ngãi , đến nhận tiền chính_sách tháng 7-2018 .
Từ tháng 8 đến tháng 12-2018 , một cán_bộ tại Phòng Nội_vụ TP Quảng_Ngãi ký nhận toàn_bộ số tiền trên .
Tương_tự , tại phường Nguyễn_Nghiêm có 3 trường_hợp được xác_định không sống tại địa_phương nhưng vẫn có người khác ký nhận tiền , dù người này không có giấy uỷ_quyền .
Cũng đối_tượng chính_sách không có_mặt ở địa_phương vẫn có người đến nhận xảy ra ở phường Chánh_Lộ và Quảng_Phú .
Tại phường Chánh_Lộ có 7 trường_hợp , phường Quảng_Phú có 9 trường_hợp .
Tuy_nhiên , khi có người đến tự_xưng là người_thân và ký nhận tiền thay lập_tức được yêu_cầu cung_cấp giấy uỷ_quyền .
Khi người đến xin nhận thay không cung_cấp được , hai phường này lập_tức báo_cáo và trả lại tiền cho Phòng LĐTBXH TP Quảng_Ngãi .
Theo báo_cáo sơ_bộ , có 33/104 trường_hợp mà Phòng LĐTBXH TP Quảng_Ngãi chuyển tiền chế_độ chính_sách về 5 xã , phường chưa từng sinh_sống tại địa_phương .
Một cán_bộ Phòng LĐTBXH TP Quảng_Ngãi cho_biết trước khi chưa bị phát_giác tại các phường , số tiền chi_trả chính_sách cho 33 đối_tượng trên do Phòng LĐTBXH TP Quảng_Ngãi thực_hiện từ năm 2006 , một cán_bộ Phòng LĐTBXH TP Quảng_Ngãi ký nhận toàn_bộ .
Phòng cũng chưa tiếp bất_kỳ đối_tượng chính_sách nào trong 33 cái tên trên trực_tiếp đến nhận tiền .
Ông Đặng_Văn_Minh , bí_thư Thành_uỷ TP Quảng_Ngãi , cho_biết : " Vụ_việc sẽ được kiểm_tra xử_lý khẩn_trương .
Nếu sai_phạm lớn sẽ chuyển sang cơ_quan công_an TP Quảng_Ngãi xử_lý nghiêm_minh theo pháp_luật .
Quan_điểm là không bao_che , bởi đây là tiền xương_máu của thế_hệ đi trước " .

Tại phường Trần_Phú có 9 trường_hợp thương_binh không sống tại địa_phương nhưng hàng tháng vẫn có người đến nhận tiền - Ảnh : TRẦN_MAI .
Danh_sách 7 đối_tượng chính_sách phường Chánh_Lộ không sống tại địa_phương nhưng có người đến nhận thay .
Phát_hiện bất_thường , UBND phường này đã chuyển số tiền về lại phòng LĐTBXH TP Quảng_Ngãi - Ảnh : T.M
