Biển_Đông bị áp_thấp_nhiệt_đới mới , khả_năng thành_bão

Tối 17-7 , trên vùng_biển đông bắc Biển_Đông hình_thành một áp_thấp_nhiệt_đới . Sức gió mạnh nhất vùng gần tâm áp_thấp_nhiệt_đới mạnh cấp 6-7 ( 40 - 60 km/h ) , giật cấp 9 .

Theo Trung_tâm Dự_báo khí_tượng_thuỷ_văn quốc_gia , dự_báo áp_thấp_nhiệt_đới di_chuyển theo hướng Bắc , mỗi giờ đi được khoảng 15 - 20km và có khả_năng mạnh lên thành bão .
Đến 19h ngày 18-7 , tâm_bão ngay trên vùng_biển phía tây nam Đài_Loan ( Trung_Quốc ) .
Sức gió mạnh nhất vùng gần tâm_bão mạnh cấp 8 ( 60 - 75 km/h ) , giật cấp 11 .
Do ảnh_hưởng của áp_thấp_nhiệt_đới có khả_năng mạnh lên thành bão , ở vùng_biển đông bắc Biển_Đông có mưa , gió mạnh cấp 6-7 , sau tăng lên cấp 8 , giật cấp 11 , biển động mạnh .
Trong khi đó , tối 17-7 , tâm_bão Danas trên vùng_biển phía đông bắc đảo Luzon , Philippines .
Sức gió mạnh nhất vùng gần tâm_bão mạnh cấp 8 , giật cấp 10 .
Dự_báo bão di_chuyển theo hướng bắc tây bắc , mỗi giờ đi được khoảng 15km .
Đến 1h ngày 18-7 , tâm_bão Danas trên vùng_biển phía đông Đài_Loan ( Trung_Quốc ) với sức gió mạnh nhất cấp 8-9 ( 60 - 90 km/h ) , giật cấp 11 .
Do ảnh_hưởng của gió_mùa Tây_Nam hoạt_động mạnh nên trong đêm 17 và ngày 18-7 , trên các vùng_biển từ Bình_Thuận đến Kiên_Giang , vịnh Thái_Lan và khu_vực giữa và nam Biển_Đông , bao_gồm cả vùng_biển quần_đảo Trường_Sa có mưa_rào và dông , trong cơn dông có khả_năng xảy ra lốc xoáy và gió_giật mạnh .
Vùng_biển từ Bình_Thuận đến Cà_Mau và khu_vực nam Biển_Đông , quần_đảo Trường_Sa có gió Tây_Nam mạnh cấp 6 , giật cấp 7-8 , sóng biển cao 2-4 m , biển động .
Trên đất_liền các tỉnh Tây_Nguyên và Nam_Bộ trong 2-3 ngày tới có mưa , mưa vừa , có nơi mưa to và dông nhiều nơi .
Trong mưa dông có khả_năng xảy ra lốc xoáy và gió_giật mạnh .

Sơ_đồ dự_báo hướng đi bão Danas và áp_thấp_nhiệt_đới mới trên Biển_Đông - Ảnh : Trung_tâm Dự_báo khí_tượng_thuỷ_văn quốc_gia
