Đà_Nẵng khuyến_khích chuyển Khu_công_nghiệp An_Đồn 50ha sang đất ở

Khu_công_nghiệp An_Đồn có diện_tích 50ha nằm ở trung_tâm TP Đà_Nẵng , có vị_trí rất đắc_địa gần biển , nếu được chuyển sang đất ở đô_thị thì sẽ có giá_trị cực lớn .

Ngày 20-8 , UBND TP Đà_Nẵng cho_biết lãnh_đạo TP vừa có ý_kiến kết_luận liên_quan đến công_tác quản_lý và sử_dụng đất tại Khu_công_nghiệp An_Đồn .
Khu_công_nghiệp này có diện_tích 50ha nằm ở trung_tâm TP Đà_Nẵng , có vị_trí rất đắc_địa , gần biển , nếu được chuyển sang đất ở đô_thị thì sẽ có giá_trị cực lớn .
Theo đó , thành_phố thống_nhất chọn phương_án ưu_tiên khuyến_khích các doanh_nghiệp trong Khu_công_nghiệp Đà_Nẵng ( Khu_công_nghiệp An_Đồn ) có nhu_cầu chuyển mục_đích sử_dụng đất sang đất ở đô_thị hoặc không có nhu_cầu tiếp_tục sản_xuất , kinh_doanh thì được ưu_tiên chuyển mục_đích sử_dụng đất theo quy_hoạch .
Theo UBND TP Đà_Nẵng , trường_hợp doanh_nghiệp có nguyện_vọng vẫn tiếp_tục sản_xuất thì khuyến_khích di_dời đến các khu_công_nghiệp khác của thành_phố và thành_phố thực_hiện đền_bù cho doanh_nghiệp theo quy_định ; đồng_thời tổ_chức đấu_giá quyền sử_dụng đất tại vị_trí đất đã di_dời đúng quy_định .
Trường_hợp Công_ty TNHH Massda_Land có nhu_cầu chuyển mục_đích sử_dụng đất để phát_triển khu_đô_thị thì phải thoả_thuận với các doanh_nghiệp nhận chuyển_nhượng quyền thuê lại đất đã trả tiền một lần cho cả thời_gian thuê để có đủ điều_kiện chuyển mục_đích sử_dụng đất .
UBND TP Đà_Nẵng giao Ban quản_lý Khu công_nghệ_cao và các khu_công_nghiệp Đà_Nẵng tiếp_tục xây_dựng đề_án di_dời các doanh_nghiệp trong Khu_công_nghiệp Đà_Nẵng .
Trong đó , cần phân_loại cụ_thể doanh_nghiệp nào phải di_dời đến các khu_công_nghiệp khác trên địa_bàn thành_phố , doanh_nghiệp nào đáp_ứng đủ điều_kiện và có nhu_cầu về chuyển mục_đích sử_dụng đất theo quy_hoạch đã được phê_duyệt làm cơ_sở tổ_chức công_bố công_khai để các đơn_vị biết , thực_hiện .

Khu_công_nghiệp Đà_Nẵng sẽ được chuyển thành đất đô_thị - Ảnh : HỮU_KHÁ
