Dự_án chống ngập TP. HCM phải nộp ngân_sách 282 tỉ

Hợp_đồng BT dự_án giải_quyết ngập do triều khu_vực TP. HCM có xét đến yếu_tố biến_đổi khí_hậu giai_đoạn 1 ký sai quy_định , phải nộp ngân_sách 282,9 tỉ đồng .

Kiểm_toán Nhà_nước cho_biết dự_án BT ( đổi đất lấy hạ_tầng ) giải_quyết ngập do triều khu_vực TP. HCM được chỉ_định nhà_đầu_tư sai quy_định .
Việc đề_xuất dự_án cũng không thông_qua HĐND thành_phố .
Nội_dung phụ_lục hợp_đồng BT có xét đến yếu_tố biến_đổi khí_hậu giai_đoạn 1 , xác_định giá_trị quyết_toán công_trình BT khi nhà_đầu_tư chuyển_nhượng cho UBND TP. HCM không bao_gồm thuế_giá_trị_gia_tăng , chưa phù_hợp với quy_định Luật thuế_giá_trị_gia_tăng .
Quy_định này dẫn đến thiếu số thuế_giá_trị_gia_tăng đầu_ra phải nộp vào ngân_sách 282,9 tỉ đồng .
Tuy_nhiên , không_chỉ dự_án BT này , mà cả 7 dự_án BT được kiểm_toán trong năm 2018 có thiết_kế dự_toán không được cơ_quan nhà_nước có thẩm_quyền thẩm_định , phê_duyệt , gây thất_thoát ngân_sách lớn .
Ví_dụ , dự_án xây_dựng tuyến đường từ Lê_Đức_Thọ đến khu_đô_thị mới Xuân_Phương ( Hà_Nội ) , dự_án đầu_tư giai_đoạn 1 xây_dựng công_trình đường Hồ_Chí_Minh đoạn La_Sơn - Tuý_Loan .
Cơ_quan kiểm_toán cũng chỉ rõ có dự_án BT lựa_chọn nhà_đầu_tư thiếu năng_lực tài_chính , việc giao đất chỉ_định cho nhà_đầu_tư thực_hiện dự_án BT trái với quy_định của Luật đất_đai .
Các hợp_đồng BT không quy_định cụ_thể thời_điểm giao đất , dẫn đến có dự_án được giao đất trước , trong và sau khi thực_hiện dự_án BT , như dự_án xây_dựng tuyến đường từ đường Lê_Đức_Thọ đến khu_đô_thị mới Xuân_Phương ; xây_dựng nút giao_thông trung_tâm quận Long_Biên ( Hà_Nội ) ; dự_án xây_dựng tuyến đường liên tỉnh Hà_Nội - Hưng_Yên .
Kiểm_toán Nhà_nước cũng nhận_định việc tạm tính tiền sử_dụng đất để xác_định giá_trị quỹ đất đối_ứng khi giao đất cho các nhà_đầu_tư BT tại thời_điểm thực_hiện dự_án BT dễ dẫn đến thất_thoát ngân_sách .
Do thời_gian thi_công các dự_án BT dài , tiền sử_dụng đất tạm tính chưa sát đúng với thị_trường , giá_trị tiền sử_dụng đất khi được giao đất đối_ứng thường thấp hơn giá_trị quyết_toán công_trình BT .
Ngoài_ra , việc xác_định giá đất theo phương_pháp thặng_dư và cho_phép tính chi_phí dự_phòng trong tổng mức đầu_tư dự_án BT còn bất_hợp_lý .
Đây là lỗ_hổng lớn gây thất_thoát tài_sản , đất_đai .
Nhiều dự_án BT thực_hiện chủ_yếu bằng vốn vay làm tăng chi_phí đầu_tư dự_án , tiềm_ẩn nhiều rủi_ro thực_hiện dự_án .
Lãi vay chưa xác_định tại dự_án đường liên tỉnh Hà_Nội - Hưng_Yên là 3,7 tỉ đồng ; nút giao_thông trung_tâm quận Long_Biên 150,2 tỉ đồng .
Qua kiểm_toán 7 dự_án BT năm 2018 , Kiểm_toán Nhà_nước đã kiến_nghị xử_lý tài_chính 2.938 tỉ đồng , trong tỉ_lệ xử_lý tài_chính tại các dự_án BT lên đến 29 % giá_trị được kiểm_toán .

Kiểm_toán Nhà_nước phát_hiện giai_đoạn 1 dự_án chống ngập thất_thoát hàng trăm tỉ đồng - Ảnh : TT
