Đề_nghị công_nhận núi_lửa Krông_Nô là công_viên địa_chất toàn_cầu

Hang núi_lửa Krông_Nô , Đắk_Nông có tổng chiều_dài 25km , được đánh_giá là hang_động dung_nham dài và đẹp nhất Đông_Nam Á.

Ngày 17-10 , ông Ngô_Xuân_Lộc - chánh_văn_phòng UBND tỉnh Đắk_Nông - cho_biết tỉnh đã có văn_bản gửi Bộ Văn_hoá , thể_thao và du_lịch đề_nghị bổ_sung công_viên địa_chất núi_lửa Krông_Nô vào danh_mục khu du_lịch quốc_gia , trong định_hướng phát_triển khu du_lịch quốc_gia của vùng Tây_Nguyên .
Theo ông Lộc , hiện tỉnh đang xây_dựng công_viên địa_chất quốc_gia hang núi_lửa Krông_Nô , đồng_thời làm hồ_sơ trình UNESCO công_nhận đây là công_viên địa_chất toàn_cầu .
Trong hồ_sơ này có một hợp_phần về nghiên_cứu về di_sản địa_chất , để làm cơ_sở trình phê_duyệt .
Hiện_nay công_tác nghiên_cứu đang được triển_khai , dự_kiến năm 2019 sẽ trình UNESCO .
Tỉnh cũng đang tiến_hành song_song nhiều công_việc khác như thành_lập ban quản_lý , mở cuộc thi xây_dựng biểu_trưng logo cho hang núi_lửa Krông_Nô .
Ông Lộc nói thêm , công_viên địa_chất núi_lửa Krông_Nô là di_sản nhưng cũng gắn với việc phát_triển du_lịch của tỉnh .

Ông H.Tachihara ( 76 tuổi ) - chủ_tịch danh_dự Hội Hang động núi_lửa Nhật_Bản , trưởng_đoàn thám_hiểm của Hội Hang_động núi_lửa Nhật_Bản - trở_lại huyện Krông_Nô ( Ðắk_Nông ) để khám_phá thêm hệ_thống hang núi_lửa tại đây - Ảnh : TRUNG_TÂN .
Hang núi_lửa Krông_Nô , Đắk_Nông có tổng chiều_dài 25km , được đánh_giá là hang_động dung_nham dài và đẹp nhất Đông_Nam_Á - Ảnh : TRUNG_TÂN
