6 bệnh_nhân bị sốc , tạm dừng hệ_thống chạy thận ở Nghệ_An

Trong quá_trình chạy thận ở Bệnh_viện Hữu_nghị đa_khoa Nghệ_An có một_số bệnh_nhân có biểu_hiện bất_thường như mệt_mỏi , tăng huyết_áp , sốt .

Chiều 1-8 , trao_đổi với Tuổi_Trẻ Online , ông Dương_Đình_Chỉnh - giám_đốc Sở Y_tế Nghệ_An - xác_nhận phía sở đã chỉ_đạo Bệnh_viện Hữu_nghị đa_khoa Nghệ_An tạm dừng hệ_thống chạy thận ở bệnh_viện này sau sự_cố một_số bệnh_nhân có biểu_hiện sốc .
" Những bệnh_nhân bị sốc là các bệnh_nhân có cơ_địa yếu , mắc thêm bệnh mãn_tính khác .
Trước_mắt , bệnh_viện phải tập_trung cứu_chữa người_bệnh .
Sở cũng đã chỉ_đạo các bệnh_viện trong khu_vực tham_gia hỗ_trợ , tiếp_nhận bệnh_nhân chuyển viện và điều_trị theo đúng phác_đồ của Bộ Y_tế ; đồng_thời phối_hợp với các bên liên_quan xác_định nguyên_nhân " , ông Chỉnh nói .
Trước đó , chiều 30-7 , các bác_sĩ Bệnh_viện Hữu_nghị đa_khoa Nghệ_An đang điều_trị chạy thận cho 21 bệnh_nhân tại khoa nội thận thì phát_hiện một_số bệnh_nhân có biểu_hiện bất_thường như mệt_mỏi , tăng huyết_áp , sốt ...
Ngay_lập_tức các bác_sĩ đã dừng ca chạy thận , đồng_thời đưa các bệnh_nhân xuống khoa hồi_sức tích_cực chống độc để kiểm_tra và tiếp_tục điều_trị .
Do nghi_ngờ hệ_thống máy chạy thận gặp sự_cố , Bệnh_viện Hữu_Nghị đa_khoa Nghệ_An đã báo_cáo lên Sở Y_tế và dừng toàn_bộ hệ_thống .
Thông_tin từ bệnh_viện cho_biết có 6 trường_hợp có phản_ứng khi chạy thận xảy ra ở 3/21 máy chạy thận .
Đến nay 3 bệnh_nhân đã ổn_định sức_khoẻ và ra về .
Một bệnh_nhân bị choáng vẫn đang điều_trị hồi_sức tích_cực tại bệnh_viện ; 2 bệnh_nhân còn lại vẫn có biểu_hiện mệt_mỏi , buồn_nôn và sốt nhẹ .
Gia_đình có nguyện_vọng chuyển bệnh_nhân lên tuyến trên nên ngay trong đêm 30-7 , bệnh_viện đã bố_trí xe và bác_sĩ đưa ra Bệnh_viện Bạch_Mai để tiếp_tục theo_dõi điều_trị .
Máy xảy ra sự_cố là các máy số 19 , 20 và 23 .
Các máy này mới được bảo_trì hệ_thống lọc nước định_kỳ 6 tháng / lần vào ngày 23-6 .
Được biết , mỗi ngày tại Bệnh_viện Hữu_Nghị đa_khoa Nghệ_An có khoảng 70 bệnh_nhân điều_trị và chạy thận nhân_tạo .
Do hệ_thống máy chạy thận phải ngừng hoạt_động để kiểm_tra nên có 132 bệnh_nhân tới chạy thận phải chuyển sang các bệnh_viện trong khu_vực để tiếp_tục điều_trị .

Bác_sĩ thăm_hỏi sức_khoẻ một bệnh_nhân chạy thận sau sự_cố - Ảnh : N.THANH .
Các giường_bệnh điều_trị chạy thận ở Bệnh_viện Hữu_nghị đa_khoa Nghệ_An vắng bệnh_nhân - Ảnh : N.THANH
