Một chiến_sĩ công_an hi_sinh khi tìm người mất_tích dưới kênh

Trong khi cùng các chiến_sĩ công_an lặn xuống lòng kênh Đông , thuộc ấp Thuận_Lợi , xã Đôn_Thuận , huyện Trảng_Bàng , Tây_Ninh tìm người mất_tích , chiến_sĩ công_an Trần_Văn_Lành đã hi_sinh .

Sáng 28-8 , đại_tá Nguyễn_Văn_Trãi , giám_đốc Công_an tỉnh Tây_Ninh , xác_nhận chiến_sĩ Trần_Văn_Lành ( 26 tuổi , ngụ tại xã Phước_Đông , huyện Gò_Dầu , Tây_Ninh ) , thuộc Phòng cảnh_sát phòng cháy chữa_cháy và cứu nạn cứu_hộ Công_an tỉnh Tây_Ninh , đã hi_sinh khi tìm_kiếm người mất_tích dưới lòng kênh Đông , xã Đôn_Thuận , huyện Trảng_Bàng .
Đại_tá Nguyễn_Văn_Trãi cho_biết thêm , ngay khi xảy ra vụ_việc , ban giám_đốc Công_an tỉnh đã chỉ_đạo các đơn_vị trực_thuộc đến động_viên gia_đình , tổ_chức lễ tang chu_đáo cho chiến_sĩ Lành .
Ban giám_đốc Công_an tỉnh Tây_Ninh sẽ làm thủ_tục đề_nghị công_nhận liệt_sĩ cho chiến_sĩ Lành .
Theo nguồn_tin từ Công_an huyện Trảng_Bàng , khoảng 6h ngày 27-8 , người_dân phát_hiện dưới mép bờ kênh Đông , thuộc ấp Thuận_Lợi , xã Đôn_Thuận , huyện Trảng_Bàng có 1 xe_đạp nhưng không có người nên trình_báo Công_an xã Đôn_Thuận ( huyện Trảng_Bàng ) .
Qua xác_minh , công_an xác_định xe_đạp trên của ông Trần_Văn_Mượt ( 66 tuổi , ngụ ấp Thuận_Lợi , xã Đôn_Thuận ) .
Người_nhà ông Mượt cho_biết ông ra khỏi nhà từ chiều 26-8 nhưng không thấy về nên nhiều khả_năng ông Mượt gặp nạn hoặc đuối nước dưới kênh Đông .
Ngay sau đó , Công_an huyện Trảng_Bàng đề_nghị Phòng cảnh_sát phòng cháy chữa_cháy và cứu nạn cứu_hộ Công_an Tây_Ninh hỗ_trợ lực_lượng tham_gia cứu_hộ .
Đơn_vị đã cử 23 chiến_sĩ tham_gia tìm_kiếm nạn_nhân .
Lực_lượng cứu_hộ phân_công thành từng nhóm 5 người được trang_bị giày lặn , quần_áo lặn , bao_tay , kính lặn , bộ bình oxy …
Trên bờ nơi tìm_kiếm được bố_trí một sợi dây để các thợ lặn nắm dây khi tham_gia tìm_kiếm dưới lòng kênh Đông .
Đến 13h06 cùng ngày , nhóm 5 người gồm các chiến_sĩ Trần_Văn_Lành , Phạm_Thành_Lợi , Trần_Thế_Dũng , Phạm_Khang_Huy , Lâm_Đại_Vĩ xuống lòng kênh Đông tham_gia tìm_kiếm nạn_nhân .
Khoảng 35 phút sau , nhóm thợ lặn bơi lên mặt_nước , riêng anh Lành không thấy lên .
Do_đó , các thành_viên trong đội quay lại tiếp_tục lặn xuống tìm chiến_sĩ Lành .
14h30 cùng ngày , đội thợ lặn tìm được anh Lành đưa lên bờ và đưa đến Trung_tâm Y_tế huyện Gò_Dầu ( Tây_Ninh ) cấp_cứu nhưng anh Lành đã tử_vong .
Đến 1h30 ngày 28-8 , lực_lượng cứu nạn cứu_hộ đã tìm được thi_thể ông Mượt .
Hiện Cơ_quan cảnh_sát điều_tra Công_an huyện Trảng_Bàng phối_hợp với Phòng kỹ_thuật hình_sự , Phòng cảnh_sát phòng cháy chữa_cháy và cứu nạn cứu_hộ Công_an tỉnh Tây_Ninh khám_nghiệm hiện_trường , khám_nghiệm tử_thi để điều_tra vụ_việc .

Kênh_Đông , nơi chiến_sĩ Trần_Văn_Lành hi_sinh - Ảnh : TTXVN
