Đà_Nẵng giới_thiệu ông Đặng_Việt_Dũng trở_lại làm phó chủ_tịch

Ông Đặng_Việt_Dũng từng là phó chủ_tịch thường_trực UBND phụ_trách mảng văn xã từ tháng 6-2016 , trước khi được điều_động giữ chức trưởng Ban Tuyên_giáo Thành_uỷ năm 2017 .

Ngày 1-7 , nguồn_tin của Tuổi_Trẻ Online cho_biết để bổ_sung nhân_sự phó chủ_tịch UBND TP Đà_Nẵng , vừa_qua Ban thường_vụ Thành_uỷ Đà_Nẵng đã có công_văn thống_nhất về việc giới_thiệu ông Đặng_Việt_Dũng , uỷ_viên Ban thường_vụ Thành_uỷ , trưởng_Ban Tuyên_giáo Thành_uỷ , ứng_cử giữ chức phó chủ_tịch UBND TP nhiệm_kỳ 2016-2021 .
Ông Đặng_Việt_Dũng ( 58 tuổi ) từng là phó chủ_tịch thường_trực UBND phụ_trách mảng văn xã từ tháng 6-2016 .
Đến ngày 24-2-2017 , ông Nguyễn_Xuân_Anh , lúc đó là bí_thư Thành_uỷ Đà_Nẵng , đã ký quyết_định điều_động ông Dũng sang giữ chức trưởng Ban Tuyên_giáo .
Nguồn_tin của Tuổi_Trẻ Online cho_biết việc giới_thiệu ông Dũng trở_lại giữ chức phó chủ_tịch UBND TP là đảm_bảo theo tinh_thần kết_luận 292 của Uỷ_ban kiểm_tra trung_ương .
Theo kết_luận 292 của Uỷ_ban kiểm_tra trung_ương thì " trong khi Thường_trực Thành_uỷ chưa thống_nhất phương_án nhân_sự nhưng vẫn lấy danh_nghĩa Thường_trực Thành_uỷ báo_cáo Ban thường_vụ Thành_uỷ quyết_định điều_động , phân_công ông Đặng_Việt_Dũng , uỷ_viên Ban thường_vụ Thành_uỷ , phó chủ_tịch thường_trực UBND TP giữ chức trưởng Ban Tuyên_giáo Thành_uỷ là vi_phạm nguyên_tắc tập_trung dân_chủ , vi_phạm qui_định số 42 / QĐ –TW của Ban_bí_thư , thực_hiện không đúng hướng_dẫn của Ban Tổ_chức trung_ương về công_tác nhân_sự cấp_uỷ " .
Cùng với việc giới_thiệu ông Dũng để ứng_cử chức phó chủ_tịch UBND TP thì dự_kiến kéo_theo đó nhân_sự lãnh_đạo một_số ban Đảng của Thành_uỷ Đà_Nẵng và quận có sự thay_đổi .

Ông Đặng_Việt_Dũng ( trái ) nhận quyết_định điều_chuyển làm trưởng Ban Tuyên_giáo Thành_uỷ Đà_Nẵng ngày 6-3-2017 - Ảnh : HỮU_KHÁ
