Trà_Vinh chi 20 tỉ đồng ' vô nước_biển ' cứu cây_xanh

Phương_pháp truyền dung_dịch bổ_dưỡng được lựa_chọn để cứu những cây_cổ_thụ trên trăm_tuổi đang dần suy_kiệt .

Với mật_độ cây_xanh phủ dày , TP Trà_Vinh ( tỉnh Trà_Vinh ) được mệnh_danh là thành_phố xanh của khu_vực đồng_bằng sông Cửu_Long .
Tuy_nhiên , những năm gần đây do biến_đổi khí_hậu , bêtông hoá , tình_trạng xâm_hại cây_xanh tràn_lan ... đã khiến mảng xanh của TP này bị đe_doạ , nhiều cây_cổ_thụ trên trăm_tuổi bị suy_kiệt .
Những ngày này , tại nhiều tuyến đường trong TP Trà_Vinh , người_dân khá lạ_lẫm với hình_ảnh những gốc cây_cổ_thụ hai bên đường đeo lủng_lẳng 3 , 4 bịch chứa đầy nước .
Một ống nhựa với một đầu nối vào bịch nước , một đầu cắm vào thân cây để đưa các chất dinh_dưỡng cần_thiết vào thẳng thân cây .
Ông Nguyễn_Văn_Bình , trưởng_Phòng quản_lý đô_thị TP Trà_Vinh , cho_biết khi thấy cây_xanh có dấu_hiệu bị suy , UBND TP Trà_Vinh đã mời chuyên_gia nước_ngoài cùng Trường ĐH Nông_lâm TP. HCM và Viện Cây_ăn_quả miền Nam nghiên_cứu nguyên_nhân và đưa ra giải_pháp cứu cây .
" Từ đó , chúng_tôi đã đưa ra nhiều giải_pháp để cứu cây_xanh .
Trong đó có phương_pháp truyền dung_dịch bổ_dưỡng mà người_dân vẫn hay gọi là " truyền nước biển " cho cây " - ông Bình nói .
Theo ông Bình , từ những đánh_giá của các chuyên_gia , TP Trà_Vinh đã quyết_định chi 20 tỉ đồng để phục_hồi khoảng 1.000 cây_xanh ở khắp thành_phố phố .
Theo kế_hoạch , những cây ngoài đường và có nguy_cơ suy_kiệt sẽ được ưu_tiên chăm_sóc trước .
Trong đó có 360 cây_cổ_thụ được " chăm_sóc đặc_biệt " trong hai năm 2017 , 2018 với kinh_phí 8,2 tỉ đồng .
Cũng theo ông Bình , ngoài việc " vô nước biển " cho cây_xanh , Phòng quản_lý đô_thị TP Trà_Vinh còn triển_khai nhiều biện_pháp khác .
Những gốc cây trước đây bị bêtông hoá thì nay cải_tạo lại bồn cây , gỡ gạch bó vỉa xung_quanh cho rễ cây thông_thoáng .
" Dù mới triển_khai được một năm nhưng bước_đầu đã cho kết_quả khả_quan .
Những cây dầu bị suy trước_đây đã đâm chồi xanh mướt , mùa hoa dầu vừa_rồi rụng trắng đường chứng_tỏ cây đang sung trở_lại " - ông Bình nói .
Hiện_nay , TP Trà_Vinh có 13.690 cây tạo bóng_mát , trong đó có khoảng 800 cây_cổ_thụ trên 100 tuổi .

Công_nhân chăm_sóc cây_xanh " tiếp nước " cho một cây_cổ_thụ có dấu_hiệu suy_kiệt tại TP Trà_Vinh - Ảnh : MẬU_TRƯỜNG .
TP Trà_Vinh có nhiều tuyến đường rợp bóng cây_xanh - Ảnh : MẬU_TRƯỜNG
