Xếp_hàng 2 tiếng đồng_hồ chờ qua cầu Rạch_Miễu

Đến trưa 28-4 , nhiều tuyến đường về miền Tây vẫn bị kẹt xe . Trong đó , nghiêm_trọng nhất là quốc_lộ 60 , đoạn qua TP Mỹ_Tho , tỉnh Tiền_Giang , đường_dẫn lên cầu Rạch_Miễu .

Tại ngã tư Lương_Phú , huyện Châu_Thành , tỉnh Tiền_Giang , lượng xe đổ về miền Tây quá đông nên giao_lộ này bị ùn ứ nghiêm_trọng từ sáng sớm 28-4 đến giữa trưa cùng ngày .
Tại đây , dù tín_hiệu đèn_xanh được ưu_tiên nhiều thời_gian hơn cho hướng đi thẳng trên quốc_lộ 1 nhưng tuyến đường này vẫn bị dồn ứ xe_cộ .
Lực_lượng cảnh_sát giao_thông , thanh_tra giao_thông túc_trực thường_xuyên để điều_tiết xe_cộ .
Trong khi đó , quốc_lộ 1 đoạn ngã tư Đồng_Tâm và tại các cây cầu hẹp trên quốc_lộ 1 như cầu Mỹ_Đức_Tây , cầu Rạch_Miễu , cầu Rượu , cầu Sa … thường_xuyên bị ùn_tắc do những nút thắt " cổ chai " này .
Đường_cao_tốc TP. HCM - Trung_Lương cũng bị ùn ứ cục_bộ do một vụ va_chạm giao_thông vào sáng cùng ngày .
Nghiêm_trọng nhất là đường_dẫn lên cầu Rạch_Miễu , hướng từ Tiền_Giang đi Bến_Tre , xe bốn bánh xếp_hàng dài khoảng 4km chờ qua cầu .
Bình_thường , đi qua đoạn đường này chỉ mất khoảng 10 phút nhưng hôm_nay , theo các tài_xế phải mất ít_nhất 1 - 2 giờ đồng_hồ xếp_hàng để qua cầu .

Xe xếp_hàng trên quốc_lộ 60 , hướng từ Tiền_Giang đi Bến_Tre - Ảnh : MẬU_TRƯỜNG .
Sáng 28-4 , một vụ tai_nạn liên_hoàng trên cao_tốc TP. HCM - Trung_Lương khiến tuyến đường này bị ùn ứ cục_bộ - Ảnh : MẬU_TRƯỜNG .
Dù cầu Rạch_Miễu chỉ có 1 làn ô_tô nhưng có tới 3 làn_đường dẫn nên xảy ra ùn ứ - Ảnh : MẬU_TRƯỜNG .
Lượng xe_máy tăng đột_biến trên Quốc_lộ 1 , đoạn qua ngã tư Lương_Phú , huyện Châu_Thành , tỉnh Bến_Tre - Ảnh : MẬU_TRƯỜNG .
Từ sáng sớm 28-4 , cầu Rạch_Miễu luôn trong tình_trạng quá_tải - Ảnh : MẬU_TRƯỜNG .
Hai cha_con trên đường vê quê - Ảnh : MẬU_TRƯỜNG
