Cứu 14 ngư_dân trên con tàu bị sóng biển đánh tràn nước

Trong lúc đang đánh_bắt cá trên biển thì con tàu bị sóng đánh bể lườn gây tràn nước . Lực_lượng bộ_đội biên_phòng Kiên_Giang đã kịp_thời cứu sống 14 ngư_dân .

Tối 7-7 , Bộ_chỉ_huy Bộ_đội biên_phòng tỉnh Kiên_Giang cho_biết vừa kịp_thời cứu sống 14 ngư_dân và lai_dắt tàu đánh_cá gặp nạn trên biển vào bờ an_toàn .
Trước đó , khoảng 1h30 sáng cùng ngày , lực_lượng biên_phòng Kiên_Giang nhận được tín_hiệu cầu_cứu khẩn_cấp của tàu cá mang số_hiệu KG -94466 TS do ông Phạm_Văn_Nghiệp ( ngụ huyện An_Minh , Kiên_Giang ) làm thuyền_trưởng đang đánh_bắt cá gần quần_đảo Hải_Tặc ( vùng_biển Tây_Nam ) .
Lúc này , tàu cá của ông Nghiệp chở theo một_số hàng_hoá cùng 13 ngư_dân đang đánh_bắt cá thì bị sóng đánh làm tróc mối hàn , bể lườn gây tràn nước vào bên trong .
Nhận tín_hiệu , bộ_đội biên_phòng Kiên_Giang đã cử một tàu chuyên_dùng xuất bến tại Hà_Tiên ra biển cứu_hộ , cứu nạn .
Khoảng 3 giờ sau , tàu biên_phòng đã tiếp_cận được tàu cá gặp nạn trên vùng_biển đảo Hòn_Cướp_Nam , thuộc quần_đảo Hải_Tặc .
Tàu cá gặp nạn cùng 14 ngư_dân được tàu biên_phòng lai_dắt vào đảo Hòn Ụ để khắc_phục sự_cố tạm_thời .
Sau đó tàu cá được lai_dắt vào cảng An_Thới , đảo Phú_Quốc an_toàn .

Tàu cá KG -94466 TS cùng 14 ngư_dân gặp nạn trên biển được tàu bộ_đội biên_phòng Kiên_Giang lai_dắt vào bờ an_toàn - Ảnh : B.P .
