Đức_Thắng và thông_điệp trên đường chạy

Gần 20 năm đối_mặt những bản kê chi_chít con_số khiến anh Đặng_Nguyễn_Đức_Thắng , phó giám_đốc chi_nhánh Sacombank Nguyễn_Văn_Trỗi , trông “ cứng ” hơn tuổi 43 . Nhưng “ nội_lực ” của anh thật đáng nể khi vừa chinh_phục Everest ở độ cao hơn 5.000 m .

Là một runner thứ thiệt , sáng cuối tuần , chỉ sau vài giờ trò_chuyện cùng chúng_tôi , anh Thắng đã lên máy_bay đi Quy_Nhơn tham_gia giải chạy marathon cự_ly 42,195 km .
Lúc này , điện_thoại của anh liên_tục sáng đèn_hiệu bởi lời nhắn của các " đồng run " ( cách anh Thắng gọi những đồng_đội có chung niềm đam_mê chạy bộ ) báo_cáo " thủ_lĩnh " đã có_mặt ở phố biển .
Những lời nhắn này khiến anh cũng nhấp_nhổm …
Từ nỗi khát_khao chinh_phục Everest
Nhiều người lo cho anh Thắng khi anh bày_tỏ nỗi_niềm " khát_khao một lần chinh_phục Everest " khi đã bước vào tuổi trung_niên .
Mọi người lo bởi mục_tiêu này là chuyện cực khó đối_với một thanh_niên , chứ chưa nói đến một ông làm công_tác ngân_hàng đã hơn 40 tuổi , dù thời sinh_viên anh cũng là người mê thể_thao .
Nhưng không ai cản nổi ý_tưởng " điên_rồ " này , kể_cả vợ anh với lời doạ " lên Everest sẽ bị điên " .
Anh Thắng mất trọn 2 năm chuẩn_bị cho chuyến chinh_phục Everest .
Để chuẩn_bị đối_phó với các thử_thách như : thiếu không_khí , áp_suất thấp , lạnh và đói khi leo lên Everest , anh bắt_đầu bằng tập chạy .
Ban_đầu , việc chỉ chạy khoảng 500m vòng_quanh sân cầu_lông đủ khiến anh mệt_lử .
Nhưng quãng đường cứ tăng lên , dần_dà quãng đường 30km , rồi 42km đã không còn là chuyện khó với anh .
Ngoài tập chạy , anh Thắng còn đi tập bơi , tập lặn để tăng sức chịu_đựng trong điều_kiện thiếu oxy ...
" Dấn bước lên Everest mới cảm_nhận hết sự khắc_nghiệt của nó .
Thực_tế có người đã đi lên Everest nhưng không về .
Mười mấy ngày ròng_rã , tôi chịu đói , rét , thiếu oxy , sốc độ cao và đấu_tranh tâm_lý dữ_dội giữa đi tiếp hay quay về .
Nhưng rốt_cuộc tôi cũng chinh_phục được mục_tiêu của mình là tầng áp_chót của đỉnh Everest .
Đó là dịp tết năm 2018 " - anh Thắng kể .
Sau Everest , anh Thắng vẫn giữ lịch tập_luyện đều_đặn .
Mỗi tuần có hai buổi_tối chạy bộ và một buổi đi bơi .
Sáng nào cũng đạp xe hơn một giờ , xen_lẫn là những chuyến dã_ngoại bằng xe_đạp đi Vũng_Tàu , Bình_Thuận ... Chưa hết , anh Thắng tham_gia hầu_như đủ các giải chạy lớn trên toàn_quốc , kể_cả cuộc_thi khắc_nghiệt dành cho " người sắt " Ironman 70.3 Vietnam .
Chạy để lan_toả thông_điệp sống khoẻ , hạnh_phúc
" Mình không phải là dân chuyên_nghiệp , nên việc chơi thể_thao được xác_định để có được sức_khoẻ tốt nhằm làm_việc tốt hơn , lo cho gia_đình tốt hơn , bản_thân sống hạnh_phúc hơn .
Khi đã làm được , thấy được hiệu_quả quá rõ của việc rèn_luyện thể_thao , mình bắt_đầu nghĩ đến việc_làm thế_nào để lan_toả đam_mê chạy bộ , mà cụ_thể là giúp các đồng_nghiệp đến với chạy bộ , với thể_thao .
Giờ_đây , đối_với mình , vào dịp sinh_nhật được bạn_bè tặng vé tham_gia giải chạy bộ là mình thấy ý_nghĩa nhất " - anh Thắng nói .
Kết_quả của mục_tiêu làm " lan_toả tình_yêu chạy bộ " của anh Thắng là hiện Sacombank đã có CLB chạy bộ , với hơn 1.000 thành_viên sinh_hoạt thường_xuyên do anh làm phó chủ_nhiệm .
Mỗi tháng , CLB đều có một slogan ( khẩu_hiệu ) định_hướng phát_triển riêng phù_hợp với mọi người cùng những buổi offline hướng_dẫn dinh_dưỡng thể_thao và một giải chạy .
Hiện CLB đang tổ_chức cuộc chạy trong vòng 30 ngày để khuyến_khích các nhân_viên Sacombank tham_gia .
Ngoài_ra , CLB còn giúp các thành_viên xây_dựng lối sống văn_hoá , đề_cao tinh_thần thể_thao .
Bài_học ý_chí " không bỏ_cuộc " của anh Thắng vẫn được thành_viên rỉ_tai nhau , qua hình_ảnh bước chạy khập_khiễng do một chân bị chấn_thương của anh tại giải marathon quốc_tế ở Đà_Nẵng .

Anh Thắng trên đường chinh_phục Everest , nguồn cơn đưa anh trở_thành một runner thứ thiệt - Ảnh : NVCC .
Anh Thắng thi_đấu tại Giải_Ironman 70.3 2019 ở Đà_Nẵng - Ảnh : NVCC
