Báo_cáo Thủ_tướng việc khai_thác cát trong lòng hồ Dầu_Tiếng

UBND các tỉnh Bình_Dương , Tây_Ninh được yêu_cầu chỉ_đạo tạm dừng hoạt_động khai_thác cát ở hồ Dầu_Tiếng . Tình_trạng khai_thác cát này cũng được tổng_hợp báo_cáo Thủ_tướng .

Nội_dung này vừa được Bộ Nông_nghiệp và phát_triển nông_thôn yêu_cầu hai tỉnh Bình_Dương , Tây_Ninh thực_hiện và báo_cáo trước ngày 15-5 .
Trước đó , Bộ Nông_nghiệp và phát_triển nông_thôn và các đơn_vị liên_quan đã tổ_chức kiểm_tra hoạt_động khai_thác hồ Dầu_Tiếng , thuộc địa_bàn hai tỉnh Tây_Ninh và Bình_Dương .
Quá_trình kiểm_tra cho thấy có hoạt_động khai_thác cát đang diễn ra trong lòng hồ gây ảnh_hưởng đến chất_lượng nước hồ cấp cho sinh_hoạt của người_dân tỉnh Tây_Ninh , Bình_Dương và TP. HCM .
Trên cơ_sở đó , Bộ Nông_nghiệp và phát_triển nông_thôn đề_nghị UBND các địa_phương chỉ_đạo tạm ngưng việc khai_thác cát tối_thiểu trong một tháng nhằm đảm_bảo chất_lượng nước .
Đồng_thời , việc khai_thác cát chỉ được trở_lại khi không làm ảnh_hưởng chất_lượng nước và đáp_ứng các quy_định Luật thuỷ_lợi và pháp_luật bảo_vệ công_trình quan_trọng liên_quan đến an_ninh quốc_gia .
Bên cạnh đó , hai tỉnh trên cũng được đề_nghị rà_soát đánh_giá lại tình_hình hoạt_động khai_thác cát báo_cáo về Bộ Nông_nghiệp và phát_triển nông_thôn trước ngày 15-5 để tổng_hợp báo_cáo Thủ_tướng .
Hồ Dầu_Tiếng có diện_tích mặt_nước 270km2 với dung_tích chứa gần 1,6 tỉ m3 nước , là một trong những hồ thuỷ_lợi lớn nhất khu_vực Đông_Nam Á.
Hồ có nhiệm_vụ cắt lũ và cung_cấp nước tưới_tiêu cho nông_nghiệp , cung_cấp nước sinh_hoạt , đẩy mặn ... cho các địa_phương là Tây_Ninh , Bình_Dương , Bình_Phước , TP. HCM và cả Long_An .
Thời_gian gần đây ngoài hoạt_động khai_thác cát , khu_vực bán ngập trong lòng hồ cũng được triển_khai nhiều dự_án điện mặt_trời .

Một bãi tập_kết cát trong lòng hồ Dầu_Tiếng thuộc địa_bàn huyện Dương_Minh_Châu , tỉnh Tây_Ninh - Ảnh : TL
