Truy_tìm ôtô tông 3 mẹ con thương_vong rồi bỏ chạy

Sau khi va_chạm với xe_máy khiến người mẹ và con_trai lớn tử_vong , con út bị_thương nặng , chiếc ôtô đã bỏ chạy khỏi hiện_trường .

Chiều 24-5 , Công_an thị_xã Điện_Bàn , tỉnh Quảng_Nam cho_biết đang xác_minh , truy_tìm chiếc ôtô gây tai_nạn giao_thông trên địa_bàn khiến 3 mẹ con thương_vong .
Vụ tai_nạn xảy ra vào_khoảng 20h52 tối 23-5 tại đường Phạm_Như Xương thuộc khối_phố Ngọc_Vinh , phường Điện_Ngọc , thị_xã Điện_Bàn .
Theo người_dân khu_vực này , vào thời_điểm trên có một ôtô không rõ biển kiểm_soát đã va_chạm với xe_máy do chị P. T.K .
( 37 tuổi , trú phường Điện_Ngọc ) cầm lái chở theo hai con nhỏ .
Cú va_chạm mạnh khiến 3 mẹ_con chị K. bị_thương nặng và được người_dân đưa đi cấp_cứu .
Chị K. và con_trai lớn là H.Đ . T .
( 9 tuổi ) đã tử_vong tại bệnh_viện , còn cháu út 3 tuổi bị_thương nặng đang được cấp_cứu .
Sau khi gây tai_nạn , chiếc ôtô đã tăng_tốc bỏ trốn khỏi hiện_trường trong đêm_tối .
Công_an thị_xã Điện_Bàn sau đó đã có_mặt tại hiện_trường lấy thông_tin , khám_nghiệm hiện_trường , truy_tìm chiếc ôtô gây tai_nạn .

Đoạn đường xảy ra vụ tai_nạn - Ảnh : MẠNH_TRƯỜNG
