Vỉa_hè chưa thi_công xong đã bị bong tróc

Đoạn vỉa_hè được chỉnh_trang lát đá mới trên phố Vạn_Phúc , quận Ba_Đình ( Hà_Nội ) mới thi_công được một thời_gian đã rơi vào tình_trạng xập_xệ , hư_hỏng nặng .

Tuyến vỉa_hè trên là công_trình nhằm chỉnh_trang đô_thị , chào_đón Hội_nghị thượng_đỉnh APEC 2017 .
Theo ghi_nhận tại hiện_trường , vỉa_hè đoạn từ nút giao Vạn_Phúc - Vạn_Bảo đến khu_vực khách_sạn La_Thành đã thi_công hoàn_thành trên 90 % khối_lượng công_việc .
Các khối đá đã được lát phẳng và trát mạch vữa .
Tuy_nhiên , hiện có nhiều điểm ở đó các khối đá bị sập , vênh , bong tróc lồi_lõm , thậm_chí có nhiều khối đá bị sứt_mẻ , vỡ .
Cho_rằng việc thi_công không đảm_bảo chất_lượng , người_dân sống tại khu_vực tiếp_giáp tuyến đường đã bức_xúc phản_ánh sự_việc lên UBND phường Kim_Mã .
Trong ngày 13-9 , UBND phường Kim_Mã đã tổ_chức giám_sát việc lát đá lại vỉa_hè cùng đơn_vị thi_công .
Tại buổi giám_sát , đại_diện đơn_vị thi_công nói chất_lượng thi_công đảm_bảo , tuy_nhiên do mặt_bằng vỉa_hè nơi này bị khai_thác trông giữ xe ( điểm trông giữ xe của Sở Giao_thông vận_tải ) nên mặt_bằng công_trình bị hư_hại nhanh .
Ngoài_ra , hoạt_động của đoàn phục_vụ ngoại_giao cạnh đó cũng tác_động xấu tới hiện_trạng mặt vỉa_hè .
Trao_đổi với Tuổi_Trẻ Online , một lãnh_đạo UBND phường Kim_Mã cho_biết phường đã nắm được sự_việc và cử lực_lượng xuống kiểm_tra , giám_sát .
" Đơn_vị thi_công đã lập biên_bản hiện_trạng , có khoảng 100m vỉa_hè với khoảng 10 điểm bị sự_cố .
Hiện họ đã tập_kết nguyên_vật_liệu để chuẩn_bị khắc_phục , đồng_thời cam_kết với nhóm đại_diện giám_sát sẽ bàn_giao khi đảm_bảo hoàn_toàn chất_lượng thi_công " , vị đại_diện phường nói .

Khu_vực vỉa_hè bị hư_hỏng nặng trên phố Vạn_Phúc - Ảnh : DANH_TRỌNG .
Khu_vực vỉa_hè bị hư_hỏng nặng trên phố Vạn_Phúc - Ảnh : DANH_TRỌNG
