Sở phải siết chi_tiêu để trả nợ lương cho hàng trăm vận_động_viên

Giám_đốc Sở Văn_hoá - thể_thao và du_lịch An_Giang nói năm nay phải siết chặt chi_tiêu của đơn_vị để lấy tiền trả nợ lương cho hàng trăm vận_động_viên thể_thao của tỉnh .

Ngày 13-6 , thông_tin với Tuổi_Trẻ Online , ông Nguyễn_Khánh_Hiệp - giám_đốc Sở Văn_hoá - thể_thao và du_lịch An_Giang cho biết , đơn_vị vừa làm_việc với thường_trực UBND tỉnh và thống_nhất phương_án tự điều_chỉnh , tiết_kiệm tối_đa kinh_phí của sở trong năm 2019 để trả nợ lương và tiền ăn cho hơn 100 vận_động_viên thể_thao của tỉnh .
Cụ_thể , số tiền mà Sở Văn_hoá - thể_thao và du_lịch An_Giang đang nợ hơn 100 vận_động_viên tại Trung_tâm huấn_luyện , thi_đấu thể_thao là hơn 2,1 tỉ đồng và đơn_vị này cam_kết sẽ trả hết nợ từ nay đến cuối năm 2019 .
" Tiền phân_bổ để trả nợ chắc_chắn là đã có nhưng tôi đang làm_việc với Sở Tài_chính và kho_bạc theo quy_trình và xây_dựng kế_hoạch chi_trả nợ .
Nói_chung mình cũng phải thực_hiện nghĩa_vụ với vận_động_viên chứ đâu thể cứ thiếu nợ như_thế_này được .
Theo Sở Văn_hoá - thể_thao và du_lịch An_Giang , năm 2014 tỉnh được giao đăng_cai đại_hội_thể_dục thể_thao toàn_quốc .
Do_đó , An_Giang đã nâng số_lượng vận_động_viên lên và gửi đi tập_huấn , thi_đấu trong nước và nước_ngoài để cọ_xát nhằm lập thành_tích cho tỉnh nhà nên kinh_phí đội lên .
Việc nợ lương của nhiều vận_động_viên xảy ra từ một_vài tháng cuối năm 2015 và năm 2018 .
Bình_quân một vận_động_viên đang bị nợ khoảng 20 triệu đồng .

Ông Nguyễn_Khánh_Hiệp - giám_đốc Sở Văn_hoá - thể_thao và du_lịch An_Giang nói đơn_vị phải siết chi_tiêu tối_đa để trả nợ lương hàng tỉ đồng cho vận_động_viên - Ảnh : BỬU_ĐẤU
