2 tai_nạn liên_tiếp , cao_tốc Pháp_Vân - Cầu_Giẽ kẹt cứng

Hai vụ tai_nạn liên_tiếp xảy ra trên một đoạn đường ngắn cao_tốc Pháp_Vân - Cầu_Giẽ phía nam Hà_Nội khiến người_dân rời thủ_đô về nghỉ Tết_dương_lịch 2019 gặp khó_khăn .

Khoảng 14h30 chiều 28-12 , tại đoạn nút giao gần cầu Giẽ hướng Hà_Nội đi Ninh_Bình ( huyện Phú_Xuyên , Hà_Nội ) liên_tiếp xảy ra hai vụ tai_nạn khiến giao_thông ùn_tắc kéo_dài .
Theo tài_xế Nguyễn_Đức_Vương và nhiều tài_xế tại hiện_trường , vụ tai_nạn giữa xe_khách và xe_tải chắn gần hết mặt đường ôtô đang lưu_thông .
Sau đó , một xe_tải tiếp_tục đâm vào dải_phân_cách rồi xoay ngang chiếm nửa phần đường .
Địa_điểm xảy ra hai vụ tai_nạn cách nhau không xa khiến xe_cộ ùn_tắc .
Đội tuần_tra giám_sát đường_cao_tốc Pháp_Vân - Cầu_Giẽ cho_biết ngay khi nhận tin , lực_lượng CSGT , Công_an huyện Phú_Xuyên , đội cứu_hộ cao_tốc đã có_mặt tại hiện_trường điều_tiết giao_thông .
Đến khoảng 16h , các lực_lượng đã đưa xe bị nạn rời khỏi hiện_trường .
Cao_tốc Pháp_Vân - Cầu_Giẽ đã thông , tuy_nhiên do ùn_tắc kéo_dài nên xe_cộ vẫn di_chuyển chậm .
Nguyên_nhân các vụ tai_nạn đang được Công_an huyện Phú_Xuyên điều_tra .

Hiện_trường vụ xe_tải đâm vào dải_phân_cách trên cao_tốc Pháp_Vân - Cầu_Giẽ - Ảnh : NGUYỄN_ĐỨC_VƯƠNG .
Tai_nạn giữa xe_khách và xe_tải khiến giao_thông trên cao_tốc Pháp_Vân - Cầu_Giẽ gần_như tê_liệt - Ảnh : NGUYỄN_ĐỨC_VƯƠNG .
Cao_tốc Pháp_Vân - Cầu_Giẽ ùn_tắc kéo_dài - Ảnh : QUYẾT_HOÀNG
