Ông Đoàn_Ngọc_Hải 3 lần đồng_ý rồi lại đổi ý về công_việc

Giám_đốc Sở Nội_vụ Trương_Văn_Lắm cho_biết ông Đoàn_Ngọc_Hải đã ba lần đồng_ý rồi lại đổi ý về công_việc , các cơ_quan ở TP. HCM đã gặp và lắng_nghe ông Hải rất nhiều lần và kỹ_lưỡng .

Sáng 14-6 , tại cuộc họp giao_ban báo_chí thường_kỳ của Ban Tuyên_giáo Thành_uỷ TP. HCM , ông Trương_Văn_Lắm - giám_đốc Sở Nội_vụ TP. HCM - thông_tin về quá_trình công_tác bộ_nhiệm cán_bộ đối_với ông Đoàn_Ngọc_Hải - phó tổng_giám_đốc Tổng_công_ty Xây_dựng Sài_Gòn TNHH một thành_viên , người vừa có đơn xin từ_chức ngay sau khi được bổ_nhiệm .
Ông Trương_Văn_Lắm khẳng_định việc điều_động ông Đoàn_Ngọc_Hải đã được Ban Thường_vụ Thành_uỷ thảo_luận , cân_nhắc , cho ý_kiến nhiều lần trong nhiều cuộc họp .
Trước khi trình cấp có thẩm_quyền quyết_định , cơ_quan tham_mưu về công_tác cán_bộ đã trao_đổi , lắng_nghe ý_kiến , nguyện_vọng của cán_bộ để báo_cáo Ban thường_vụ Thành_uỷ quyết_định .
“ Tuy_nhiên , ông Đoàn_Ngọc_Hải đã thay_đổi quyết_định sau những lần trao_đổi đó ” - ông Lắm nói và dẫn_chứng cụ_thể .
Lần thứ nhất , vào tháng 1-2018 , khi ông Đoàn_Ngọc_Hải đang là phó chủ_tịch UBND quận 1 , đại_diện Ban Tổ_chức Thành_uỷ đã gặp_gỡ , trao_đổi với ông Hải về việc điều_động , bổ_nhiệm ông về giữ vị_trí lãnh_đạo một doanh_nghiệp nhà_nước trực_thuộc UBND TP.
Khi đó , ông Hải cũng bày_tỏ sẵn_sàng nhận bất_kỳ nhiệm_vụ nào tổ_chức phân_công , kể_cả về làm cán_bộ Mặt_trận Tổ_quốc huyện Cần_Giờ .
Tuy_nhiên , chỉ 6 ngày sau cuộc gặp , ông Hải đã có đơn xin từ_chức phó chủ_tịch UBND quận 1 .
Lần thứ hai , sau khi xem_xét đơn từ_chức của ông Hải , vào tháng 5-2018 Ban Thường_vụ Thành_uỷ TP thống_nhất giao Ban cán_sự đảng UBND TP giải_quyết theo hướng tạo điều_kiện thuận_lợi theo nguyện_vọng .
Thế_nhưng cũng chỉ vài ngày sau đó , ông Đoàn_Ngọc_Hải lại có đơn “ xin rút đơn từ_chức ” .
Trong đơn lần này , ông Hải có ghi rõ : " Tôi sẵn_sàng làm_việc ở những nơi khó_khăn , gian_khó , nguy_hiểm và nhận bất_cứ nhiệm_vụ gì do tổ_chức phân_công " .
Một lần nữa , Ban thường_vụ Thành_uỷ lại chỉ_đạo các cơ_quan xem_xét , giải_quyết , thống_nhất cho ông Hải tiếp_tục công_tác , cống_hiến .
Lần thứ ba , tháng 1-2019 , Tổng_công_ty Xây_dựng Sài_Gòn TNHH MTV đang khuyết hai chức_danh phó tổng_giám_đốc , Ban Thường_vụ Thành_uỷ thống_nhất bổ_sung hai chức_danh này : một lấy từ nguồn cán_bộ tại_chỗ , đồng_thời điều_động một nhân_sự từ nơi khác về .
Ban Thường_vụ Thành_uỷ thống_nhất điều_động ông Đoàn_Ngọc_Hải .
Trước khi điều_động , các cơ_quan tham_mưu cũng đã gặp ông Hải để lắng_nghe nguyện_vọng .
Ông Hải cũng cho_biết sẽ chấp_hành nhưng sau đó từ_chức với lý_do không phù_hợp chuyên_môn .
Ông Lắm cũng cho_biết thêm tại cuộc họp của Ban thường_vụ Thành_uỷ , có 11/14 ý_kiến ( 3 người trong ban thường_vụ vắng họp ) thống_nhất quan_điểm với trình_độ cử_nhân kinh_tế , cử_nhân luật kinh_doanh , cùng với kinh_nghiệm công_tác ở quận 1 , ông Đoàn_Ngọc_Hải có_thể đảm_đương nhiệm_vụ ở Tổng_công_ty Xây_dựng Sài_Gòn .
Kết_thúc hội_nghị , 11/11 người trong ban thường_vụ có_mặt đã thống_nhất điều_động ông Đoàn_Ngọc_Hải về Tổng_công_ty Xây_dựng Sài_Gòn .
Sau đó , ba người trong ban Thường_vụ vắng_mặt trong cuộc họp đó cũng đã được xin ý_kiến và thống_nhất như trên .

Ông Đoàn_Ngọc_Hải nhận hoa chúc_mừng từ lãnh_đạo TP trong ngày nhận quyết_định bổ_nhiệm - Ảnh : TỰ_TRUNG
