Hà_Nội phá dỡ loạt nhà_hàng sang chiếm đất mương cống_hoá

Sáng 17-5 quận Cầu_Giấy ( Hà_Nội ) huy_động máy_móc , phương_tiện , công_nhân tiến_hành cưỡng_chế phá dỡ hàng_loạt nhà_hàng xây_dựng trên mương cống_hoá Nguyễn_Khánh_Toàn .

Trước khi cho máy_móc vào hiện_trường phá dỡ , đoàn công_tác của UBND Quận Cầu_Giấy công_khai quyết_định thi_hành cưỡng_chế đã được cơ_quan_chức_năng ban_hành .
Theo phó chủ_tịch UBND quận Cầu_Giấy_Trần_Việt_Hà , các công_trình bị phá dỡ do đã xây_dựng trên diện_tích đất của dự_án cống hoá mương thoát nước Nghĩa_Đô kết_hợp làm bãi đỗ xe , nằm trên đường Nguyễn_Khánh_Toàn , phường Quan_Hoa ( quận Cầu_Giấy ) .
Các công_trình tại 4 ô đất sẽ bị phá dỡ trong lần cưỡng_chế này .
Trước đó , các cơ_sở vi_phạm đã được thông_báo thời_hạn trước 60 ngày để tự_giác phá dỡ các phần vi_phạm trước khi cơ_quan_chức_năng cưỡng_chế .
Theo ghi_nhận , một_số cơ_sở kinh_doanh đã chủ_động làm_việc này nhưng nhiều cơ_sở vẫn cố chây_ì để kinh_doanh thêm .
Thống_kê của UBND quận Cầu_Giấy cho thấy trong tổng_số 42 cơ_sở hoạt_động trên khu_vực cống_hoá , có 23 cơ_sở có công_trình vi_phạm sẽ bị phá dỡ , trong đó có nhiều nhà_hàng , quán nhậu sang_trọng hoạt_động nhiều năm nay .
Ngoài_ra , qua kiểm_tra của lực_lượng chức_năng , có tới 25 cơ_sở không đăng_ký doanh_nghiệp mà vẫn hoạt_động nhiều ngành_nghề như trông giữ , sửa_chữa , mua_bán xe , dịch_vụ ăn_uống …
Cũng trong số này có tới 19 cơ_sở kinh_doanh không thực_hiện kê_khai và nộp thuế cho cơ_quan thuế trên địa_bàn quận Cầu_Giấy .
Trước đó , tháng 12-2017 , Văn_phòng Chính_phủ thông_báo kết_luận của phó thủ_tướng thường_trực Trương_Hoà_Bình tại cuộc họp xử_lý vi_phạm trong việc cho thuê đất , cấp giấy chứng_nhận quyền sử_dụng đất và xây_dựng , sử_dụng các mương thoát nước trên địa_bàn TP Hà_Nội .
Kết_luận nêu rõ theo quy_định của pháp_luật về đất_đai , mương thoát nước là đất xây_dựng công_trình công_cộng , thuộc trường_hợp Nhà_nước giao để quản_lý mà không cấp giấy chứng_nhận quyền sử_dụng đất .
Vì_vậy , việc UBND Hà_Nội ra quyết_định cho thuê đất và cấp giấy chứng_nhận quyền sử_dụng đất mương thoát nước Nghĩa_Đô ( thời_hạn 50 năm ) cho doanh_nghiệp với hình_thức sử_dụng riêng là vi_phạm nghiêm_trọng pháp_luật về đất_đai và quy_hoạch .
Dù mục_đích sau khi cống_hoá là làm bãi đỗ xe và công_trình_phụ trợ nhưng phần_lớn diện_tích đất mương lại được cho thuê xây_dựng showroom , văn_phòng , nhà_hàng ... Phó thủ_tướng yêu_cầu chủ_tịch UBND Hà_Nội xử_lý nghiêm các vi_phạm nói trên theo đúng quy_định của pháp_luật .

Đại_diện đoàn cưỡng_chế đọc quyết_định thi_hành trước khi cho máy_móc vào phá dỡ - Ảnh : LÂM_HOÀI .
Máy_xúc cùng các phương_tiện , nhân_công được huy_động để phá dỡ triệt_để phần vi_phạm - Ảnh : LÂM_HOÀI .
Lực_lượng chức_năng phá dỡ phần vi_phạm - Ảnh : LÂM_HOÀI .
Một_số cơ_sở tự_giác dọn_dẹp khi đoàn cưỡng_chế đến - Ảnh : LÂM_HOÀI .
Các cơ_sở vi_phạm chủ_yếu kinh_doanh nhà_hàng , quán nhậu quy_mô lớn - Ảnh : LÂM_HOÀI
