Nguồn_lực phát_triển từ liêm chính

Quyết_liệt chống tham_nhũng và xây_dựng nền công_vụ liêm chính giúp " Niềm_tin thị_trường đã tăng lên mạnh_mẽ " .

Báo_cáo của Thủ_tướng Nguyễn_Xuân_Phúc trước Quốc_hội cho thấy số_lượng doanh_nghiệp đăng_ký thành_lập mới tăng kỷ_lục : lần đầu_tiên sau nhiều năm , cả 13/13 chỉ_tiêu kinh_tế - xã_hội thường_niên được dự_báo đạt và vượt mức kế_hoạch ...
Để đạt được kết_quả này , có một nguyên_nhân còn ít được phân_tích , đó là việc đẩy_mạnh chống tham_nhũng và hướng đến một nền công_vụ liêm chính .
Đó là phát_ngôn hết_sức ấn_tượng của Thủ_tướng khi ông ký ban_hành chỉ_thị số 20 ngay tại cuộc đối_thoại với hơn 2.000 doanh_nghiệp , ngày 17-5-2017 .
Ông cũng yêu_cầu các bộ rà_soát để cắt_giảm các điều_kiện , thủ_tục không cần_thiết , tạo điều_kiện thuận_lợi cho doanh_nghiệp kinh_doanh , làm_ăn .
Những việc_làm trên nằm trong chuỗi hành_động từ khi Thủ_tướng Nguyễn_Xuân_Phúc tuyên_bố xây_dựng Chính_phủ liêm chính , kiến_tạo phát_triển .
Liêm chính , hành_động cũng được thể_hiện dứt dạt bằng các yêu_cầu của Thủ_tướng như : chấm_dứt biếu_xén bao thư , quà tết , cấp dưới không phải đến nhà cấp trên ; các kế_hoạch , nhiệm_vụ phải được triển_khai sớm , không để " tháng_giêng là tháng ăn_chơi " ...
Năm 2017 cũng đánh_dấu những kết_quả ấn_tượng trong công_tác chống tham_nhũng , xử_lý sai_phạm , kỷ_luật cán_bộ , công_chức , đúng như khẳng_định của Tổng_bí_thư Nguyễn_Phú_Trọng là " không có vùng cấm " và thể_hiện qua hình_ảnh " củi tươi bỏ vào lò cũng phải cháy " .
Vậy quyết_liệt chống tham_nhũng và xây_dựng nền công_vụ liêm chính tác_động như_thế_nào đến các chỉ_số kinh_tế - xã_hội ?
Câu trả_lời đã được chính người đứng đầu Chính_phủ nhận_định : " Niềm_tin thị_trường đã tăng lên mạnh_mẽ " .
Niềm_tin chính là thứ mà các doanh_nghiệp , người_dân thiếu nhất , cảm_thấy nản nhất , thất_vọng nhất khi phải sống trong một nền hành_chính nhiêu_khê , nhũng_nhiễu với nhiều khoản chi_phí không chính_thức , chi_phí " dưới gầm bàn " .
Nếu_như liêm chính và chống tham_nhũng tạo nên tiền_đề xây_dựng lòng_tin , thì kiến_tạo phải trở_thành động_lực thúc_đẩy .
Tại kỳ họp Quốc_hội này , cử_tri có lý_do để chờ_đợi những đột_phá được tạo ra như việc sửa_đổi , bổ_sung Luật phòng_chống tham_nhũng ; kết_quả giám_sát tối_cao về cải_cách bộ_máy và tinh_giản biên_chế ; việc xem_xét , quyết_định Luật đơn_vị hành_chính - kinh_tế đặc_biệt ...

