Công_trình xây_dựng cầu sắt Bình_Lợi chậm_trễ

Dự_án xây_dựng cầu Bình_Lợi cho tuyến đường_sắt Bắc - Nam chậm_trễ vì vướng đến bù giải_toả 34 nhà dân và đường dây_điện cao_thế 110 kV .

Và cho đến nay vẫn chưa xác_định thời_gian hoàn_thành sau khoảng 2 năm rưỡi làm lễ động_thổ xây_dựng cầu .
Theo ông Hoàng_Tuấn_Khoát - phó giám_đốc Ban quản_lý dự_án 7 ( đơn_vị quản_lý dự_án thuộc Bộ Giao_thông vận_tải ) , đến nay công_trình xây_dựng cầu Bình_Lợi ( bắc qua sông Sài_gòn cho tuyến đường_sắt Bắc_Nam ) mới thi_công đạt 12,3 % khối_lượng công_trình .
Tiến_độ thi_công dự_án chậm là do vướng giải_toả mặt_bằng 34 hộ dân cũng như do thủ_tục di_dời đường dây_điện 110 kV rất khó_khăn và phức_tạp .
Mới_đây UBND TP HCM yêu_cầu Sở Tài_chính tham_mưu tháo_gỡ giải_ngân vốn đền_bù giải_toả .
Đồng_thời , Ban quản_lý dự_án 7 cũng đề_nghị đơn_vị tư_vấn thiết_kế nghiên_cứu phương_án nâng_cao đường dây_điện 110 kV để bảo_đảm an_toàn trong thi_công xây cầu Bình_Lợi .
Công_trình xây_dựng cầu Bình_Lợi mới sẽ nâng tĩnh không cầu ( tính từ đỉnh mực nước đến gầm cầu ) lên 7m nhằm thay cho cầu sắt Bình_Lợi hiện_hữu đã xuống_cấp sau 110 năm sử_dụng .
Việc xây cầu Bình_Lợi nhằm tạo thuận_lợi cho phương_tiện thuỷ lưu_thông dưới dạ cầu mới và tính_toán cho việc kết_nối với dự_án đường_sắt trên cao từ ga Bình_Triệu ( Q. Thủ_Đức ) về ga Sài_Gòn ( Q. 3 ) sau_này .
Trước đó , dự_án xây_dựng cầu Bình_Lợi mới đã làm lễ động_thổ vào cuối tháng 4-2015 và dự_kiến thời_gian thi_công 16 tháng với tổng mức đầu_tư là 1.302 tỉ đồng .
Theo Công_ty_Cổ_phần đường_sắt Sài_Gòn , thời_gian qua đã xảy ra rất nhiều vụ sà_lan va quẹt hoặc đâm vào cầu sắt Bình_Lợi .
Nguyên_nhân là do sà_lan không chú_ý thuỷ triền lên và cũng vì độ tĩnh không thông thuyền của cầu thấp , chỉ 1,5 m .
Các vụ tai_nạn trên khiến nhiều đoạn tàu lửa Bắc_Nam chậm_trễ giờ đến ga Sài_Gòn hoặc từ ga Sài_Gòn đi .

Cầu sắt Bình_Lợi hiện_hữu có tuổi_thọ 110 năm , có tỉnh không thấp nên đã xảy ra nhiều vụ sà_lan đâm vào cầu .
Ảnh T.T . Dũng .
Phối_cảnh cầu sắt Bình_Lợi mới .
Ảnh TL .
