Sản_xuất phân_hữu_cơ trong … nhà_máy rác

Nhà_máy chế_biến rác bị tạm đình_chỉ do gây ô_nhiễm môi_trường , nhưng vẫn lén_lút hoạt_động . Công_ty chế_biến phân_bón không sản_xuất tại nhà_máy như in trên bao_bì mà_lại phối_trộn , đóng_gói ngay tại nhà_máy rác này .

Sáng 30-10 , ông Phan_Trọng_Hổ - giám_đốc Sở NN & PTNT Bình_Định – cho_biết đã chỉ_đạo các lực_lượng chức_năng kiểm_tra ngay việc sản_xuất phân_hữu_cơ không đúng quy_định tại nhà_máy xử_lý rác của Công_ty TNHH chế_biến rác_thải Duy_Anh ( gọi tắt là Công_ty Duy_Anh ) ở xã Hoài_Thanh , huyện Hoài_Nhơn .
3 loại phân_bón trong nhà_máy rác
Thời_gian qua , nhà_máy xử_lý rác của Công_ty Duy_Anh nhiều lần bị người_dân địa_phương " tố " gây ô_nhiễm môi_trường nghiêm_trọng .
Ông Nguyễn_Chí_Công – phó chủ_tịch UBND huyện Hoài_Nhơn – cho_biết đã buộc nhà_máy tạm dừng hoạt_động từ 1-10 đến 31-12-2018 để khắc_phục việc gây ô_nhiễm môi_trường .
Tuy_nhiên trên thực_tế , nhà_máy này vẫn hoạt_động .
Ông Trần_Anh_Tài – chủ_tịch HĐQT , giám_đốc công_ty – cho_hay nhà_máy vẫn hoạt_động bình_thường .
Ông Tài cũng cho_hay hệ_thống xử_lý rác này do ông sáng_chế , không nước , không khói , không gây ô_nhiễm môi_trường như người_dân phản_ánh .
Cứ 8 giờ , hệ_thống này xử_lý 15-20 tấn rác .
80 % rác đưa về được nhà_máy ông chế_biến thành sản_phẩm để làm phân_hữu_cơ , phần còn lại đem đi chôn lấp .
Tại một khu nhà_xưởng trong nhà_máy xử_lý rác_thải , có những đống nguyên_liệu xay nát màu nâu đen và hàng chục bao sản_phẩm mang các thương_hiệu phân_bón Supe lân Lâm_Thao ( tỉnh Phú_Thọ ) , phân_hữu_cơ cao_cấp Organic ( Công_ty TNHH Nông_dược Bình_Định , huyện Tuy_Phước , tỉnh Bình_Định ) , phân_bón S.A Kim_Cương ( PV chưa rõ nơi sản_xuất ) và hàng trăm vỏ bao phân Organic mới chưa được đóng thành_phẩm .
Ông Tài nói : " Chúng_tôi chế_biến rác , ủ khoảng 15-20 ngày là thành phân_hữu_cơ , rồi bán cho các hãng sản_xuất phân với giá dưới 1 triệu đồng / tấn .
Họ đến đây chế_biến , đóng bao , đưa xe_tải chở đi " – ông Trần_Anh_Tài " vô_tư " giới_thiệu .
Có dấu_hiệu vi_phạm
Trước việc người_dân tiếp_tục phản_ứng nhà_máy xử_lý rác Duy_Anh gây ô_nhiễm môi_trường , ông Nguyễn_Chí_Công cho_biết ngày 25-10 huyện đã có văn_bản yêu_cầu UBND 2 xã Hoài_Thanh , Tam_Quan_Nam chấm_dứt hợp_đồng bán rác cho công_ty này .
Từ thông_tin do Tuổi_Trẻ Online cung_cấp về việc có 3 loại phân_hữu_cơ khác nhau được giới_thiệu là sản_xuất ngay tại nhà_máy rác , ngày 29-10 , ông Công cho_hay kết_quả kiểm_tra ban_đầu của Phòng kinh_tế huyện Hoài_Nhơn cho thấy có việc sử_dụng sản_phẩm sau xử_lý rác của nhà_máy này làm ra phân_bón hữu_cơ ngay tại_chỗ .
Chúng_tôi liên_lạc với ông Phan_Đức_Lợi - người đại_diện pháp_luật của Công_ty TNHH Nông_dược Bình_Định - thì được ông này xác_nhận công_ty có sản_xuất phân_bón hữu_cơ tại nhà_máy rác của Công_ty Duy_Anh .
Khi được hỏi ba loại phân_bón mang các thương_hiệu khác nhau tại nhà_máy rác này có phải đều do Công_ty TNHH Nông_dược Bình_Định sản_xuất không , ông Lợi trả_lời rằng công_ty ông mua hai loại phân Supe Lâm_Thao và S.A Kim_Cương về để phối_trộn với nguyên_liệu từ nhà_máy rác Duy_Anh thành sản_phẩm phân_hữu_cơ cao_cấp Organic .
Chúng_tôi hỏi tiếp là vì_sao trên bao_bì của phân_bón Organic ghi nhà_máy sản_xuất ở thôn Huỳnh_Mai ( xã Phước_Nghĩa , huyện Tuy_Phước , tỉnh Bình_Định ) nhưng lại tổ_chức sản_xuất trực_tiếp tại nhà_máy rác của Công_ty Duy_Anh , thì ông Lợi nói : " Do nhà_máy rác sản_xuất nguyên_liệu không kịp nên chúng_tôi phối_trộn ở đó , chỉ làm một_ít thôi " .
Ông Nguyễn_Chí_Công nhận_định : " Đây là nhà_máy xử_lý và chế_biến rác_thải thành một thành_phần của phân_hữu_cơ , chứ sản_xuất phân_bón mà có thương_hiệu thì phải ở nhà_máy đàng_hoàng .
Làm như_vậy là có dấu_hiệu vi_phạm , huyện đang chỉ_đạo tiếp_tục xác_minh , kiểm_tra để xử_lý " .

Những đống rác " nguyên_liệu " trong khuôn_viên nhà_máy xử_lý và chế_biến rác Duy_Anh .
- Ảnh : DUY_THANH .
Phân_bón hữu_cơ cao_cấp Organic được đóng bao tại xưởng .
- Ảnh : DUY_THANH .
Những bao phân_hữu_cơ đã đóng_gói tại xưởng của nhà_máy xử_lý và chế_biến rác Duy_Anh - Ảnh : DUY_THANH .
Bao_bì mang thương_hiệu phân_bón hữu_cơ cao_cấp Organic tại xưởng của nhà_máy rác - Ảnh : DUY_THANH
