Đình_chỉ tài_xế lái_xe bằng chân trên cao_tốc Trung_Lương - TP. HCM

Đoạn clip gần 30 giây ghi cảnh một tài_xế lái_xe bằng chân trong lúc đầu ngả trên ghế , 2 tay khoanh ra sau ghế trên cao_tốc Trung_Lương - TP. HCM đăng_tải lên mạng xã_hội gây bức_xúc cho người xem .

Ngày 27-6 , đại_diện hãng xe Tuấn_Hiệp ( đăng_ký hoạt_động tại bến_xe Cà_Mau ) cho_biết đã " đình_chỉ tại_chỗ " tài_xế Nguyễn_Duy_Hiếu vì hành_vi lái_xe bằng chân .
Đại_diện hãng xe này cũng cho_biết công_an đã mời tài_xế Hiếu đến làm_việc để làm rõ hành_vi lái_xe bằng chân .
Chiều cùng ngày , ông Phạm_Văn_Phương - trưởng Bến_xe Cà_Mau - cho_biết mới tiếp_nhận thông_tin qua báo_chí cung_cấp và sẽ làm_việc với lãnh_đạo hãng xe Tuấn_Hiệp , sau đó báo_cáo Sở GTVT để có hướng xử_lý .
Trước đó , trên mạng xã_hội lan_truyền clip dài gần 30 giây quay lại cảnh tài_xế lái_xe gường nằm chở khách chạy trên đường_cao_tốc nhưng lái_xe bằng … chân gây bức_xúc cho rất nhiều người xem .
Sau khi đoạn clip được đăng_tải lên mạng , nhiều người đã bình_luận và bày_tỏ phẫn_nộ về hành_vi coi_thường tính_mạng của những hành_khách đang trên xe của tài_xế .
Trao_đổi với Tuổi_Trẻ Online qua điện_thoại sau khi xem clip trên , đại_diện C67 - Cục Cảnh_sát giao_thông cho_biết sẽ cho người xác_minh hành_vi của tài_xế trên .
Sau khi làm rõ , nếu có đủ chứng_cứ sẽ ra quyết_định xử_phạt vi_phạm hành_chính về đường_bộ .
Thông_tin ban_đầu , hình_ảnh trên được quay ngày 27-6 , trên cao_tốc Trung_Lương - TP. HCM đoạn qua địa_phận tỉnh Long_An .

