Buộc thôi_việc đại_uý CSGT mượn nợ , cầm thẻ Đảng

Một đại_uý đang công_tác tại đội CSGT số 2 , Phòng CSGT Công_an tỉnh Tiền_Giang , đem thẻ Đảng cầm_cố để mượn tiền của nhiều người nhưng không trả và đã bị công_an tỉnh khai_trừ Đảng , buộc thôi_việc .

Ngày 11-11 , lãnh_đạo Phòng cảnh_sát giao_thông Công_an tỉnh Tiền_Giang xác_nhận đã triển_khai quyết_định khai_trừ Đảng , buộc thôi_việc đối_với đại_uý Nguyễn_Thanh_Liêm , cán_bộ đội CSGT số 2 của đơn_vị này .
Lý_do : ông Liêm vi_phạm những điều đảng_viên không được làm và vi_phạm quy_định của ngành công_an .
Đại_uý Liêm cũng bị cho xuất_ngũ , đồng_thời bị thu_hồi toàn_bộ cảnh_phục được cấp .
Trước đó , theo đơn tố_cáo của bà Huỳnh_Thị_Lệ_Trinh ( ngụ thành_phố Mỹ_Tho , tỉnh Tiền_Giang ) gửi đơn đến Phòng CSGT Công_an tỉnh Tiền_Giang , ông Liêm đã mượn tiền của bà nhưng không trả đúng hẹn .
Cụ_thể , theo bà Trinh , ngày 23-6-2018 , ông Liêm mượn của bà 90 triệu đồng và " thế_chấp " bằng thẻ Đảng .
Ngày 14-7 , ông Liêm mượn lại thẻ Đảng để nộp cho chỉ_huy , hẹn 10 ngày sau đưa lại cho bà Trinh , nhưng lại không giữ lời .
Qua xác_minh , Công_an tỉnh Tiền_Giang xác_định thời_gian qua đại_uý Liêm đã vay_mượn tiền của nhiều người với số tiền nhiều tỉ đồng sử_dụng vào mục_đích cá_nhân nhưng không hoàn_trả .
Đáng nói là đại_uý Liêm còn cầm_cố thẻ Đảng cho chủ_nợ .
Trước đó , vào tháng 6-2018 , giám_đốc Công_an tỉnh Tiền_Giang cũng ký quyết_định thôi_việc với trung_uý Nguyễn_Văn_Thi , nguyên cán_bộ Phòng cảnh_sát quản_lý hành_chính về trật_tự xã_hội Công_an Tiền_Giang , vì đã nợ tiền nhiều người .

