Bão số 12 mạnh lên , TP. HCM cấm tàu_thuyền ra khơi

Chiều 2-11 bão số 12 ( bão Damrey ) tiếp_tục mạnh lên . Sức gió mạnh nhất ở vùng gần tâm_bão mạnh cấp 8-9 ( 60-90 km/h ) , giật cấp 11 .

Theo Trung_tâm dự_báo khí_tượng_thuỷ_văn trung_ương , lúc 13h ngày 2-11 , tâm_bão cách bờ biển Khánh_Hoà - Ninh_Thuận khoảng 800km về phía đông .
Sức gió mạnh nhất ở vùng gần tâm_bão mạnh cấp 8-9 ( 60-90 km/h ) , giật cấp 11 .
Miền trung , miền nam mưa lớn
Dự_báo trong 24 giờ tới , bão di_chuyển theo hướng tây , mỗi giờ đi được khoảng 20km và mạnh lên .
Đến 13h ngày 3-11 , tâm_bão cách bờ biển Khánh_Hoà - Ninh_Thuận khoảng 300km về phía đông .
Sức gió mạnh nhất ở vùng gần tâm_bão mạnh cấp 10-11 ( 90-115 km/h ) , giật cấp 14 .
Do ảnh_hưởng của bão , khu_vực giữa biển Đông ( bao_gồm cả vùng_biển phía Bắc quần_đảo Trường_Sa ) có mưa bão , gió mạnh cấp 7-9 , vùng gần tâm_bão đi qua mạnh cấp 10-11 , giật cấp 14 ; biển động dữ_dội .
Dự_báo trong 24-48 giờ tiếp_theo , bão tiếp_tục di_chuyển chủ_yếu theo hướng tây , mỗi giờ đi được khoảng 15km , đi vào đất_liền các tỉnh Nam_Trung_Bộ với sức gió mạnh nhất cấp 11-12 , giật cấp 15 và yếu dần .
Đến 13h ngày 4-11 , tâm_bão ở trên đất_liền các tỉnh Nam_Trung_Bộ .
Sức gió mạnh nhất ở vùng gần tâm_bão mạnh cấp 8-9 ( 60-90 km/h ) , giật cấp 12 .
Cũng theo Trung_tâm dự_báo khí_tượng_thuỷ_văn trung_ương , hiện ở phía Bắc có một bộ_phận không_khí lạnh mạnh đang di_chuyển xuống phía Nam .
Do ảnh_hưởng của không_khí lạnh mạnh nên từ ngày_mai ở Vịnh_Bắc_Bộ có gió mạnh cấp 6-7 , giật cấp 9 ; khu_vực bắc biển Đông có gió mạnh cấp 7-8 , giật cấp 10 .
Biển động mạnh .
Từ đêm nay ở vùng_biển ngoài khơi các tỉnh Trung và Nam_Trung_Bộ có gió mạnh dần lên cấp 6-7 , giật cấp 9 ; biển động mạnh .
Trong đêm nay và ngày_mai , ở vùng_biển ngoài khơi phía Nam các tỉnh từ Trà_Vinh đến Cà_Mau và Cà_Mau đến Kiên_Giang tiếp_tục có mưa dông , gió giật cấp 6-7 .
Từ chiều và đêm mai 3-11 , do ảnh_hưởng kết_hợp của không_khí lạnh mạnh và bão số 12 nên ở các tỉnh từ Quảng_Trị đến Bình_Thuận có mưa rất to .
Diễn_biến mưa lớn còn phức_tạp và kéo_dài , lan rộng ra Bắc Trung_Bộ , Tây_Nguyên , miền Đông Nam_Bộ .
TP. HCM cấm tàu_thuyền ra khơi
Thường_trực Ban chỉ_huy phòng_chống thiên_tai và tìm_kiếm cứu nạn TP. HCM vừa có công_điện khẩn cấm tàu_thuyền ra khơi hoạt_động đánh_bắt thuỷ_sản ; phương_tiện đò_ngang , đò_dọc , tàu du_lịch , tàu_cánh_ngầm , tàu nhà_hàng xuất bến hoạt_động trước diễn_biến của bão số 12 .
Công_điện nêu rõ : áp_thấp_nhiệt_đới đã mạnh lên thành bão , có khả_năng ảnh_hưởng trực_tiếp khu_vực nam Trung_bộ , Nam_bộ .
Để hạn_chế đến mức thấp nhất thiệt_hại do ảnh_hưởng của bão số 12 gây ra , Ban chỉ_huy Phòng_chống thiên_tai và tìm_kiếm cứu nạn TP. HCM yêu_cầu :
Bộ_Chỉ_huy Bộ_đội Biên_phòng TP , UBND huyện Cần_Giờ … thông_báo , yêu_cầu ngư_dân và các chủ tàu_thuyền đánh_bắt thuỷ_sản trên sông , biển vào bờ hoặc tìm nơi trú tránh an_toàn .
Các chủ tàu_thuyền chấp_hành lệnh nghiêm_cấm tàu_thuyền ra khơi hoạt_động thuỷ_sản .
Sở Giao_thông vận_tải TP , Cảng_vụ Hàng_hải Thành_phố và UBND các quận , huyện yêu_cầu các chủ bến và chủ phương_tiện đò_ngang , đò_dọc , tàu du_lịch , tàu_cánh_ngầm , tàu nhà_hàng chấp_hành lệnh cấm xuất bến hoạt_động .
Lệnh cấm có hiệu_lực kể từ 1h ngày 3-11 cho đến khi có lệnh mới .
Ban chỉ_huy phòng_chống thiên_tai và tìm_kiếm cứu nạn TP cũng đề_nghị Công_an TP và các đơn_vị liên_quan kiểm_tra , kiểm_soát chặt_chẽ các đò_ngang , đò_dọc , tàu du_lịch , tàu_cánh_ngầm , tàu nhà_hàng còn đang hoạt_động trên các tuyến hàng_hải , đường_thuỷ nội_địa ; yêu_cầu nhanh_chóng điều_khiển phương_tiện cập bến an_toàn , tránh để xảy ra sự_cố do ảnh_hưởng của sóng to , gió lớn gây ra .
Trước đó tại cuộc họp với 24 quận_huyện , sở ngành về các phương_án phòng_tránh áp_thấp , bão sáng 2-11 , phó chủ_tịch thường_trực UBND TP. HCM Lê_Thanh_Liêm nhận_định dù bão ít có khả_năng vào TP nhưng các đơn_vị không được chủ_quan , triển_khai các phương_án 4 tại_chỗ , 3 sẵn_sàng ứng_phó với bão kết_hợp với triều_cường cao gây nguy_cơ ngập_úng .
UBND huyện Cần_Giờ cho_hay đã chuẩn_bị phương_án di_dời hơn 6.000 người ở Cần_Giờ nếu có bão , áp_thấp đổ_bộ , chằng chống hàng trăm căn nhà .
Các phương_án di_dời , đảm_bảo an_toàn tàu_thuyền đã được chuẩn_bị chờ lệnh của thành_phố .

Sơ_đồ dự_báo hướng đi báo số 12 - Ảnh : Trung_tâm dự_báo khí_tượng_thuỷ_văn trung_ương phát lúc 14h30 ngày 2-11 .
TP. HCM ban_hành lệnh cấm tàu , thuyền đánh_bắt cũng như đò_ngang , dọc trước diễn_biến bão sô 12 .
Trong ảnh : tàu hoạt_động trên khu_vực biển Cần_Giờ - Ảnh : QUANG_KHẢI
