TP. HCM thực_hiện cơ_chế đặc_thù trong tháng 3

Ngày 16-3 , tại phiên bế_mạc kỳ họp bất_thường của HĐND TP. HCM , sáu đề_án thực_hiện cơ_chế đặc_thù của TP đã được thông_qua , với nhiều nội_dung được chỉnh_sửa , bổ_sung so với tờ_trình ban_đầu của UBND TP.

Trong đó , đề_án thu_hút chuyên_gia thực_hiện các chương_trình , dự_án của TP được tiếp_thu , chỉnh_sửa nhiều nhất .
Theo đề_án , các lĩnh_vực thu_hút chuyên_gia gồm : công_nghệ_thông_tin , xây_dựng đô_thị thông_minh , phát_triển công_nghiệp hỗ_trợ , dịch_vụ vận_tải , kho_bãi , dịch_vụ cảng - hậu_cần hàng_hải và xuất_nhập_khẩu ; lĩnh_vực nông_nghiệp công_nghệ_cao , công_nghệ_sinh_học , tế_bào gốc ; xây_dựng trung_tâm tài_chính ...
Sau khi được các đại_biểu HĐND TP góp_ý , nghị_quyết đã bổ_sung lĩnh_vực văn_hoá - nghệ_thuật - thể_dục thể_thao , khoa_học_xã_hội .
Phát_biểu tại phiên bế_mạc , Chủ_tịch HĐND TP Nguyễn_Thị_Quyết_Tâm cho_rằng các nghị_quyết của HĐND TP lần này chỉ mới làm thí_điểm nên trong quá_trình tổ_chức thực_hiện UBND TP phải hướng_dẫn kịp_thời , thường_xuyên kiểm_tra để gỡ vướng_mắc , chấn_chỉnh khuyết_điểm , xử_lý vi_phạm cũng như nhân rộng các điển_hình .
" Trước_đây chưa có cơ_chế , chúng_ta than_phiền , bây_giờ có cơ_chế mà làm chậm là có lỗi với nhân_dân TP " - bà Tâm nhấn_mạnh .
Chủ_tịch UBND TP. HCM Nguyễn_Thành_Phong cho_biết UBND TP sẽ tập_trung chỉ_đạo , điều_hành quyết_liệt để khâu thực_hiện các đề_án đã được HĐND TP thông_qua đạt hiệu_quả cao nhất .
Những việc như thu phí bảo_vệ môi_trường , phí đậu xe dưới lòng_đường , phân_cấp uỷ_quyền , thu_hút chuyên_gia , tăng thu_nhập cho cán_bộ , công_chức , viên_chức ... , UBND TP sẽ chỉ_đạo các sở , ngành tham_mưu triển_khai thực_hiện ngay trong tháng 3 này .
Song_song với việc tổ_chức thực_hiện nghị_quyết 54 về cơ_chế đặc_thù , ông Phong cho_hay TP còn tiếp_tục rà_soát tất_cả các thủ_tục khác để đề_xuất với Thủ_tướng xem_xét điều_chỉnh các quy_định theo hướng phân_cấp mạnh_mẽ hơn_nữa cho TP.

Theo nghị_quyết được HĐND TP. HCM thông_qua , phí đậu ôtô trên đường tính theo giờ và phí cao nhất trong giờ đầu_tiên là 30.000 đồng / xe .
Trong ảnh : ôtô đậu trên đường Lê_Lai , Q. 1 - Ảnh : TỰ_TRUNG
