Bắt được đối_tượng còn lại trong vụ vượt_ngục ở Bình_Thuận

Sáng 10-7 , nguồn_tin của Tuổi_Trẻ Online xác_nhận : lực_lượng truy_nã đã bắt được Nguyễn_Văn_Nưng - 37 tuổi , ngụ huyện Tuy_Phong ( Bình_Thuận ) - đối_tượng còn lại trong vụ trốn khỏi nhà tạm giữ Công_an Bình_Thuận vào rạng sáng 30-6 .

Nguồn_tin cho_biết Nguyễn_Văn_Nưng bị bắt tại huyện Bảo_Lâm , tỉnh Lâm_Đồng vào lúc 22h30 đêm 9-7 .
Hiện Công_an Bình_Thuận đang làm thủ_tục di_lý đối_tượng này về .
Như_vậy , sau 10 ngày xảy ra vụ_việc , lực_lượng truy_nã đã bắt lại được cả hai đối_tượng bỏ trốn khỏi nhà tạm giữ Công_an Bình_Thuận .
Trước đó , sáng 5-7 , lực lượng truy_nã bắt được Nguyễn Viết Huy ( 33 tuổi ) , tự Huy " nấm độc " – tại TP Mỹ_Tho , Tiền_Giang .
Huy " nấm độc " cùng Nguyễn_Văn_Nưng giam tại buồng giam số 5 , khu B của nhà tạm giữ Công_an Bình_Thuận .
Trước đó , Huy " nấm độc " bị Công_an tỉnh Bình_Thuận tạm giam từ ngày 6-5 về hành_vi tàng_trữ trái_phép chất ma_tuý .
Nguyễn_Văn_Nưng bị bắt giam từ ngày 10-12-2017 về hành_vi giết người .
Vào rạng sáng 30-6 , hai đối_tượng này đã bỏ trốn khỏi nơi giam_giữ .
Công_an Bình_Thuận đã khởi_tố hai đối_tượng về hành_vi trốn khỏi nơi giam_giữ , phát lệnh truy_nã đặc_biệt .
Một nguồn_tin cho_biết hai đối_tượng đã cưa song sắt lỗ thông gió của buồng giam , sau đó trèo qua tường rào kẽm gai nhà tạm giữ để trốn thoát .

Nguyễn Văn_Nưng lúc bị bắt - Ảnh công_an cung cấp
