Thu_hồi khu đất 419 Lê_Hồng_Phong ở quận 10 , TP. HCM để xây trường_học

Khu đất số 419 Lê_Hồng_Phong , phường 2 , quận 10 , TP. HCM sẽ bị thu_hồi để xây trường trung_học_cơ_sở đạt chuẩn sau khi hết hạn hợp_đồng cho thuê vào cuối năm 2020 .

Văn_phòng UBND TP. HCM mới_đây có thông_báo về kết_luận của Thường_trực UBND TP điều_chỉnh cục_bộ đồ_án quy_hoạch phân khu tỉ_lệ 1/2.000 khu dân_cư liên phường 2 , 3 , 4 , 9 , 10 , 11 tại khu đất số 419 đường Lê_Hồng_Phong , phường 2 , quận 10 .
Thường_trực UBND TP nhận_thấy hiện_nay quỹ đất dành cho giáo_dục trên địa_bàn quận 10 còn thiếu so với quy_định và quy_hoạch được duyệt , đặc_biệt là quỹ đất dành cho trường trung_học_cơ_sở còn thấp , không đáp_ứng được nhu_cầu phục_vụ học_sinh trong thời_gian tới .
Trong khi đó , khu đất số 419 đường Lê_Hồng_Phong đến hết năm 2020 là hết thời_hạn cho thuê đất .
UBND TP đồng_ý chủ_trương sau khi khu đất trên hết hợp_đồng thuê đất sẽ thu_hồi và bàn_giao toàn_bộ diện_tích khu đất cho UBND quận 10 để đầu_tư xây_dựng trường trung_học_cơ_sở đạt chuẩn theo quy_định bằng nguồn kinh_phí từ ngân_sách nhà_nước .
Việc này nhằm bổ_sung vào quỹ đất giáo_dục phục_vụ nhân_dân quận 10 .
UBND TP chỉ_đạo UBND quận 10 làm_việc với đơn_vị thuê đất để thông_báo rõ chủ_trương của TP.
Quận 10 cũng có trách_nhiệm phối_hợp với Sở Quy_hoạch kiến_trúc , Sở Tài_nguyên - môi_trường , Sở Giáo_dục - đào_tạo và các đơn_vị liên_quan lập , điều_chỉnh cục_bộ đồ_án quy_hoạch phân khu tỷ_lệ 1/2.000 tại khu đất nêu trên , trình thẩm_định , phê_duyệt theo quy_định để làm cơ_sở triển_khai thực_hiện dự_án đầu_tư xây_dựng trường_học theo quy_định .
Trước đó , UBND quận 10 đã nhiều lần đề_xuất UBND TP xem_xét chấm_dứt cho thuê đất tại địa_chỉ nói trên , thu_hồi và giao lại cho quận quản_lý , sử_dụng cho mục_đích giáo_dục .
Lý_do là cụm liên phường gồm phường 1 , 2 và 3 của quận này chưa có trường THCS mà trên địa_bàn các phường này có hàng chục chung_cư đã và đang xây mới , dân_số dự_kiến tăng lên nhiều , nhu_cầu trường lớp rất lớn .
Khu đất số 419 Lê_Hồng_Phong , quận 10 có diện_tích hơn 10.000 m2 , toạ_lạc tại ngã tư Lê_Hồng_Phong - Vĩnh_Viễn , được xem là vị_trí “ đất vàng ” đắc_địa trong nội_ô TP. HCM .

Khu đất số 419 Lê_Hồng_Phong hiện cho Công_ty_cổ_phần Giày_Sài_Gòn thuê - Ảnh : TỰ_TRUNG
