Clip lở núi kinh_hoàng , hai lái máy_xúc thoát chết thần_kỳ

Đang điều_khiển hai máy_xúc dọn_dẹp đất_đá sạt_lở trên quốc_lộ 12 ( đoạn qua xã Pa_Tần , huyện Sìn_Hồ , Lai_Châu ) , anh Phạm_Văn_Sáng và đồng_nghiệp bị một khối đất_đá lớn từ trên núi đổ xuống chôn vùi dưới vực sâu 50m .

Trao_đổi với Tuổi_Trẻ Online chiều 27-6 , anh Phạm_Tiến_Anh ( anh_trai anh Sáng ) đang chăm_sóc em tại bệnh_viện Lai_Châu cho_hay chiều cùng ngày , sau khi được mổ tràn dịch phổi , anh Sáng đã tỉnh .
Tuy_nhiên anh Sáng vẫn còn rất yếu , người đau_đớn do đa chấn_thương .
Theo chẩn_đoán của bác_sĩ , anh Sáng bị gãy 3 xương sườn , chấn_thương 2 đốt cột_sống , xương gò_má , bị tràn dịch phổi .
Phải mất vài tháng mới có_thể trở_lại làm_việc bình_thường .
Trước đó , chiều 26-6 , tại Km 4 6+ 700 quốc_lộ 12 , đoạn qua địa_phận xã Pa_Tần , huyện Sìn_Hồ , Lai_Châu , hai công_nhân của Công_ty_cổ_phần cầu đường_bộ Lai_Châu đang lái máy_xúc xúc dọn đất_đá do mưa_lũ thì bất_ngờ bị hàng nghìn khối đất từ trên núi đổ xuống .
Đồng_nghiệp anh Sáng may_mắn nhảy ra và chạy thoát trước khi máy_xúc rơi xuống vực .
Còn anh Sáng cùng máy_xúc bị đất đá cuốn theo xuống vực sâu 50m .
Sau khi tỉnh lại , anh Sáng kể đang điều_khiển máy_xúc thì thấy đất trên núi sạt_lở nên lập_tức quay gầu ra .
Nhưng vừa quay ra , chưa kịp chạy thì đất ụp xuống , đẩy máy_xúc cùng anh lăn lông lốc xuống vực sâu .
Cabin vỡ tan .
Anh Sáng trôi ra khỏi cabin và bị nước lũ đẩy sang bờ bên kia .
May_mắn anh bám được vào dây rừng và đu lên , nhưng được chừng 3m thì kiệt_sức nằm gục cho tới khi mọi người xuống cứu đưa đi viện .
" Nó cũng không nghĩ nó có_thể leo lên được 3m để nằm đó và đến giờ cũng không nghĩ mình còn sống khi rơi từ độ cao như_thế " - anh Tiến_Anh chia_sẻ thêm .

Khoảnh_khắc trước khi núi lở - Ảnh do anh Hoàng_Anh_Tuấn ( Lai_Châu ) cung_cấp .
Hai chiếc máy_xúc nằm dưới vực sâu , cách mặt_đường 50m - Ảnh do anh Hoàng_Anh_Tuấn ( Lai_Châu ) cung_cấp .
Lãnh_đạo Tỉnh_đoàn Lai_Châu thăm , động_viên anh Phạm_Văn_Sáng và gia_đình tại bệnh_viện ngày 27-6 - Ảnh : MINH_HIẾU
