Phạt một cơ_sở giặt_ủi Q. 12 xả thải vượt quy_chuẩn

Cơ_sở này đã bị UBND TP. HCM ra quyết_định xử_phạt vi_phạm hành_chính trong lĩnh_vực bảo_vệ môi_trường và tài_nguyên nước .

UBND TP. HCM vừa chuyển lại toàn_bộ hồ_sơ vụ_việc vi_phạm của cơ_sở giặt_ủi Hải_Hương ( P. Đông_Hưng_Thuận , Q. 12 ) cho Cục Cảnh_sát môi_trường xem_xét , xử_lý hành_vi xả nước_thải , khí_thải vượt quy_chuẩn kỹ_thuật quốc_gia về chất_thải .
Trước đó , cơ_sở giặt_ủi này được UBND Q. 12 kiểm_tra ngày 21-7-2017 và Cục Cảnh_sát môi_trường tiếp_tục kiểm_tra ngày 20-9 .
Ngày 6-11 , phó chủ_tịch UBND TP. HCM ban_hành quyết_định xử_phạt vi_phạm hành_chính trong lĩnh_vực bảo_vệ môi_trường và tài_nguyên nước đối_với cơ_sở này , gồm 4 hành_vi vi_phạm .
Cục Cảnh_sát môi_trường chuyển hồ_sơ vụ_việc về cho UBND TP. HCM giải_quyết , cũng xác_định các hành_vi vi_phạm của cơ_sở này .
Đó là vi_phạm về thủ_tục pháp_lý môi_trường ( không lập báo_cáo đánh_giá tác_động môi_trường , không có giấy_phép xả thải , không có giấy_phép khai_thác nước dưới đất ) .
Cơ_sở này cũng có hành_vi vi_phạm về xả nước_thải vượt quy_chuẩn kỹ_thuật quốc_gia về chất_thải .

