Sếp Đường_sắt : ' Lỗi chủ_quan hay khách_quan , tôi đều nhận trách_nhiệm '

Ông Vũ_Anh_Minh - chủ_tịch Hội_đồng thành_viên Tổng_công_ty đường_sắt VN ( VNR ) khẳng_định cá_nhân ông và ngành đường_sắt sẵn_sàng nhận trách_nhiệm về hàng_loạt tai_nạn , sự_cố thời_gian vừa_qua .

Ông Vũ_Anh_Minh đã dành cho Tuổi_Trẻ một cuộc phỏng_vấn riêng chiều 30-5 , khi dư_âm của 4 vụ tai_nạn đường_sắt trong 4 ngày vẫn còn nóng , và các lãnh_đạo Bộ Giao_thông vận_tải , Cục Đường_sắt đã lần_lượt lên_tiếng .
Hạ_tầng , công_nghệ của cả trăm_năm trước
* Để xảy ra các vụ tai_nạn liên_tục , có phải năng_lực của ngành đường_sắt yếu_kém ?
- Hầu_hết các vụ tai_nạn đường_sắt là do yếu_tố khách_quan tác_động .
Ví_dụ cả năm 2017 có tới 246 vụ tai_nạn đường_sắt nhưng chỉ có 12 vụ do lỗi chủ_quan .
Còn 5 tháng đầu năm 2018 thì chỉ có 5 vụ do lỗi chủ_quan trong tổng_số 116 vụ tai_nạn đã xảy ra .
Chúng_tôi cũng thống_kê có tới 70 % vụ tai_nạn đường_sắt xảy ra trên đường ngang , nạn_nhân hầu_hết do đi vượt đường ngang hoặc xâm_phạm giới_hạn đường_sắt .
Hiện kết_cấu_hạ_tầng đường_sắt thì lạc_hậu , cũ_kỹ vì đã được đầu_tư hơn 100 năm mà không được đầu_tư mới , nâng_cấp nhiều , lại bị xâm_lấn bởi ý_thức con_người .
Trong khi đó chưa có quy_hoạch mới , nguồn vốn cho duy_tu , nâng_cấp không được đáp_ứng đầy_đủ .
Hiện ngân_sách ngành giao_thông ưu_tiên đầu_tư cho đường_bộ tới 92 % , đường_sắt chỉ trên_dưới 2 % ...
* Ý ông tai_nạn xảy ra là do " lạc_hậu , thiếu tiền " ?
- Không phải vậy , đó chỉ là một trong các yếu_tố gián_tiếp .
Ý tôi là ngành đường_sắt quá lạc_hậu mà không được đầu_tư , vẫn phải thừa_hưởng hạ_tầng , công_nghệ của cả trăm_năm trước .
Chẳng_hạn vẫn đang dùng đường đơn khổ 1m và vận_hành bằng diesel .
Trong khi trên thế_giới người_ta dùng đường_đôi , tiêu_chuẩn quốc_tế 1,435 m và dùng công_nghệ điện_khí_hoá .
* Vậy nguyên_nhân dẫn đến các vụ tai_nạn là gì ?
- Hiện hội_đồng phân_tích nguyên_nhân của VNR và cơ_quan_chức_năng vẫn đang tiếp_tục điều_tra , làm rõ .
Ở Thanh_Hoá xác_định đường ngang không đóng , dù qua tìm_hiểu ban_đầu thì mọi quy_trình đều vận_hành đúng .
Hiện công_an đã tạm giam 2 nhân_viên đường_sắt , họ sẽ điều_tra kết_luận chính_thức .
Vụ tai_nạn ở Quảng_Nam thì trước_mắt xác_định do lỗi tác_nghiệp của nhân_viên trong kíp trực .
Đều có lỗi của ngành đường_sắt
* Vậy công_ty đã kỷ_luật cán_bộ , nhân_viên của mình như_thế_nào ?
- Chúng_tôi đã tạm đình_chỉ các chức_danh liên_quan .
Hiện có một hội_đồng phân_tích sự_cố , xác_định rõ nguyên_nhân .
Từ đó sẽ xác_định rõ trách_nhiệm của tập_thể , cá_nhân cụ_thể .
Sau đó , căn_cứ vào quy_chế để xử_lý .
Còn chức_danh nào xác_định được trách_nhiệm ban_đầu thì đình_chỉ ngay .
Ở Núi_Thành , chúng_tôi đã đình_chỉ các vị_trí : gác ghi , trưởng dồn , trực_ca , trưởng ga , ban lái máy vi_phạm .
Ở Thanh_Hoá , đã đình_chỉ cung_trưởng quản_lý các đường ga , đơn_vị , phân_ban hạ_tầng của tổng_công_ty , ban ATGT của tổng_công_ty ...
* Theo lãnh_đạo Cục Đường_sắt , lỗi chính trong các vụ tai_nạn vừa_qua là do VNR , ông nghĩ sao ?
- Tôi không bình_luận về nhận_định của người khác đối_với cá_nhân mình , đơn_vị mình trong trường_hợp này .
Đối_với chúng_tôi , dù lỗi chủ_quan hay khách_quan thì những vụ tai_nạn đường_sắt xảy ra đều có lỗi của ngành đường_sắt .
* Trước bộ_trưởng , ông có xin nhận mọi hình_thức xử_lý , vậy đến nay Bộ GTVT đã có hình_thức gì xử_lý ông chưa ?
- Chưa .
Cái này trách_nhiệm của người đứng đầu là tôi nhận .
Còn việc xử_lý trách_nhiệm thì căn_cứ theo quy_chế , Luật Cán_bộ công_chức , theo quy_định pháp_luật .

Ông Vũ_Anh_Minh - chủ_tịch HĐTV Tổng_công_ty đường_sắt VN ( VNR ) - Ảnh : DƯƠNG_LIỄU
