Nước sông nhiễm mặn cao hơn dù ... Đà_Nẵng có ' mưa vàng '

Chiều 25-8 , nhiều khu_vực tại Đà_Nẵng và Quảng_Nam đã xuất_hiện đợt ' mưa vàng ' giải_nhiệt , nhưng độ mặn tại Cầu_Đỏ - cửa thu nước thô để sản_xuất nước sinh_hoạt tại Đà_Nẵng - lại tăng cao đột_biến .

Trận mưa dông lớn kéo_dài hơn 30 phút đã xuất_hiện lúc 14h chiều 25-8 tại nhiều khu_vực ở Đà_Nẵng và vùng thượng_nguồn Quảng_Nam .
Tại Đà_Nẵng , nhiều hộ dân bị thiếu nước lâu_dài đã tranh_thủ " tắm mưa " và hứng nước để tích_trữ phục_vụ sinh_hoạt .
Tuy cả Đà_Nẵng và Quảng_Nam đều có mưa nhưng điều bất_ngờ là nước sông tại cửa thu nước Cầu_Đỏ vẫn nhiễm mặn cao , thậm_chí cao hơn so với ngày hôm trước .
Lúc 14h14 , độ mặn đo được tại cửa thu vị_trí Cầu_Đỏ trên sông Cẩm_Lệ là 1.313 mg / l , cao hơn nhiều so với mức cho_phép khai_thác .
Lúc 14h38 , khi trận mưa vừa kết_thúc , độ mặn đo được ở đây lại tăng cao hơn , ở mức 1.439 mg / l .
Nguyên_nhân , do từ trưa thuỷ_triều dâng nên tình_trạng xâm_nhập mặn tại Cầu_Đỏ cũng tăng dần .
Theo Đài_khí_tượng thuỷ_văn Trung Trung_Bộ , những đợt mây đối_lưu phát_triển gây ra mưa_rào và dông trên nhiều quận_huyện tại Đà_Nẵng , đặc_biệt huyện Hoà_Vang , thượng_nguồn trực_tiếp dòng_chảy sông Cẩm_Lệ .
Trong khi đó tại Quảng_Nam cũng có mưa tại nhiều nơi .
Tổng_lượng mưa trong ngày tại các trạm dao_động ở mức 3,3 - 9,4 mm .
Lượng mưa đo được tại Đại_Hiệp , thượng_nguồn sông Cẩm_Lệ là 3,2 mm .

Ngã 3 sông Cẩm_Lệ - sông Yên phía trên nhà_máy nước Cầu_Đỏ , Đà_Nẵng - Ảnh : TRƯỜNG_TRUNG .
Độ mặn đo được tại Cầu_Đỏ lúc 14h37 chiều 25-8 cho thấy sẽ còn những diễn_biến bất_thường từ thiên_nhiên tác_động đến nguồn nước Đà_Nẵng - Ảnh : TRƯỜNG_TRUNG
