Bộ Công_an bỏ 6 tổng_cục , giảm 60 cục

Bộ_máy của Bộ Công_an được sắp_xếp tinh_giản khi không còn 6 tổng_cục trực_thuộc , gần 60 cục được sắp_xếp lại , giảm gần 300 đơn_vị cấp phòng …

Ngày 7-8 , Bộ Công_an họp_báo thông_báo việc triển_khai nghị_định của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và tổ_chức bộ_máy Bộ Công_an ; sơ_kết công_tác 6 tháng đầu năm .
Tại buổi họp_báo , thiếu_tướng Lương_Tam_Quang - chánh_văn_phòng Bộ Công_an - cho_biết nghị_định này đã được Thủ_tướng ký ban_hành ngày 6-8 và có hiệu_lực ngay sau khi ký .
Các tướng_tá dôi_dư về đâu ?
Ông Quang thông_tin buổi chiều cùng ngày , Bộ Công_an tổ_chức hội_nghị triển_khai nghị_định về sắp_xếp tổ_chức bộ_máy của bộ do Bộ_trưởng , thượng_tướng Tô_Lâm chủ_trì .
Thủ_tướng Nguyễn_Xuân_Phúc đến dự và chỉ_đạo hội_nghị .
Thủ_tướng ghi_nhận , đánh_giá cao nỗ_lực của lực_lượng công_an thời_gian qua trong việc giữ_gìn an_ninh trật_tự , đặc_biệt là gương_mẫu , đi đầu thực_hiện nghị_quyết T.Ư 6 khoá 12 , điển_hình là tổ_chức cơ_cấu , tinh_giản bộ_máy .
" Thủ_tướng chỉ_đạo Đảng_uỷ Công_an T.Ư thực_hiện có hiệu_quả nghị_định này , sắp_xếp bộ_máy Bộ Công_an sao cho đạt hiệu_quả cao nhất " , chánh_văn_phòng Bộ Công_an nhấn_mạnh .
Cụ_thể , Bộ Công_an chính_thức bỏ 6 tổng_cục , giảm gần 60 đơn_vị cấp cục và gần 300 đơn_vị cấp phòng .
" Việc sắp_xếp các đơn_vị của Bộ Công_an theo nguyên_tắc các đơn_vị có tính tương_đồng , trong quá_trình hoạt_động có cơ_chế phối_hợp , có nhiệm_vụ liên_quan chặt_chẽ với nhau thì sáp_nhập , sắp_xếp lại theo đúng tinh_thần cải_cách hành_chính mà T.Ư đề ra " , ông Quang nói .
Trả_lời câu_hỏi của Tuổi_Trẻ về việc sau khi tinh_giản bộ_máy , hàng chục tướng_tá lãnh_đạo các tổng_cục , các cục sẽ được bố_trí công_việc như_thế_nào , ông Quang chỉ thông_tin ngắn gọn bộ sẽ sắp_xếp , phân_công để những người đủ điều_kiện tiếp_tục thực_hiện nhiệm_vụ , có trường_hợp lãnh_đạo tổng_cục sẽ " xuống " làm cục_trưởng .
Mô_hình mới , công_an sẽ mạnh lên
Thiếu_tướng Lê_Văn_Cương , nguyên viện trưởng Viện Chiến_lược Bộ Công_an , nhận_định việc Bộ Công_an sắp_xếp lại bộ_máy là " cuộc cách_mạng về tổ_chức " .
Các đầu_mối trung_gian giảm đi đồng_nghĩa với việc bộ_máy đang phình to sẽ tinh_gọn .
Đặc_biệt , việc sắp_xếp tinh_gọn lần này không_chỉ có ở tổng_cục mà là đổi_mới toàn_diện cả xuống địa_phương .
Thiếu_tướng Cương cũng nhận_định việc sắp_xếp lại bộ_máy được thực_hiện ngay sau khi một_số vụ trọng_án trong ngành công_an diễn ra sẽ có tác_động " làm trong_sạch hơn_nữa bộ_máy ngành công_an " .
" Ông Nguyễn_Thanh_Hoá , ông Phan_Văn_Vĩnh bị khởi_tố , thứ_trưởng Bộ Công_an Bùi_Văn_Thành , nguyên thứ_trưởng Trần_Việt_Tân … bị kỷ_luật .
Từ năm 1945 đến nay chưa bao_giờ công_an có nhiều vụ án nặng_nề như_vậy .
Đây là cái đau , cái tổn_thất của ngành công_an .
Nhưng cũng phải nhìn_nhận chính cái ung_nhọt này khi mổ_xẻ ra thì thấy rõ hơn những sơ_hở trong quản_lý , giám_sát cán_bộ " , ông Cương nói .
Về việc sắp_xếp cán_bộ dôi_dư , theo thiếu_tướng Cương , đối_với những người chỉ vài năm nữa nghỉ hưu thì Bộ Công_an nên vận_động cho nghỉ sớm .
Nếu không nghỉ thì bố_trí làm_việc ở những nơi khác , như ban nghiên_cứu …
Những người đủ điều_kiện , từ cấp tổng_cục điều về cục , điều_chuyển cán_bộ từ bộ về địa_phương , từ địa_phương về cơ_sở để hiệu_quả hơn .
" Việc điều_chuyển này sẽ vấp phải sự phản_đối nhưng để thực_hiện đề_án thành_công thì bộ phải quyết_đoán , có thái_độ dứt_khoát chọn người làm_việc tránh vị_thế cá_nhân .
Mỗi sĩ_quan trung , cao_cấp phải đặt mình vào trách_nhiệm , ghé_vai vào với Đảng , với lãnh_đạo Bộ Công_an để thực_hiện nghị_quyết này .
Đừng đặt cái tôi lên trên lợi_ích chung " , ông Cương nói .

Thủ_tướng Nguyễn_Xuân_Phúc đến dự hội_nghị của Bộ Công_an ngày 7-8 - Ảnh : ĐẠT NGUYỄN .
