Đà_Nẵng : Hai bảo_vệ cứu kịp thanh_niên nhảy_cầu

Phát_hiện nam thanh_niên nhảy_cầu tự_tử trên cầu Hoà_Xuân , hai bảo_vệ khu_đô_thị cạnh đó nhanh_chóng bơi ra giữa sông cứu người .

Trưa 26-4 , một thanh_niên đi bộ trên cầu Hoà_Xuân thuộc quận Cẩm_Lệ , TP Đà_Nẵng rồi bất_ngờ trèo qua lan_can nhảy xuống sông Cẩm_Lệ .
Phát_hiện vụ_việc , nhiều người đi đường hô_hoán nhờ trợ_giúp .
Lúc này hai anh Đào_Hoàng_Vương và Trà_Thanh_Hạnh , là bảo_vệ khu_đô_thị sinh_thái Hoà_Xuân - Hoà_Quý , gần đó nhanh_chóng chạy đến bơi ra giữa sông , cứu_vớt nạn_nhân và đưa vào bờ an_toàn .
Sau đó nạn_nhân được nhanh_chóng chuyển lên xe cấp_cứu trong tình_trạng hốt_hoảng , đuối sức .
Nam thanh_niên được xác_định là H.V . M ( 18 tuổi ) , trú xã Đại_An ( huyện Đại_Lộc , Quảng_Nam ) .
Anh Vương cho_biết trong lúc hai anh_em bơi ra thì thấy H.V . M đang bám vào cột tiêu giữa sông .
Do_đó , cả hai nhanh_chóng tiếp_cận và quăng phao cho người này bám vào .
Rất may , cả ba đều bình_an vào tới bờ .

Thanh_niên nhảy xuống sông được hai bảo_vệ cứu_vớt đưa lên bờ - Ảnh : V.Q
