Đi câu cá bị lật xuồng , 3 thanh_niên chết_đuối

n một ngày tìm_kiếm , chiều 26-7 , lực_lượng chức_năng xã Hoà_Bắc , huyện Di_Linh , tỉnh Lâm_Đồng đã tìm thấy thi_thể 3 thanh_niên bị đuối nước và hoàn_tất thủ_tục để bàn_giao cho gia_đình nạn_nhân lo hậu_sự .

Vụ đuối nước thương_tâm xảy ra chiều 25-7 khi 3 thanh_niên gồm Ngô_Văn_Tài ( 17 tuổi ) , Vũ_Giang_Hải_Sơn ( 17 tuổi , cùng trú tại xã Hòa Bắc ) và Lê_Hoàng ( 19 tuổi , trú xã Hòa Ninh , huyện Di_Linh ) cùng nhau chèo xuồng ra đập Đạ Bo , xã Hoà_Bắc để câu cá .
Khi đến giữa đập , xuồng bất ngờ bị lật khiến cả 3 thanh_niên rơi xuống_nước và mất_tích .
Nhận được tin báo , Công_an xã Hoà_Bắc cùng lực_lượng chức_năng tổ_chức tìm_kiếm các nạn_nhân .
Đến khoảng 22h cùng ngày , thi_thể nạn_nhân đầu_tiên đã được tìm thấy .
Tuy_nhiên , do trời tối và nước sâu nên công_tác tìm_kiếm tạm dừng .
Sáng 26-7 , việc tìm_kiếm tiếp_tục và đến trưa cùng ngày thi_thể của 2 nạn_nhân còn lại cũng được tìm thấy .
Được biết , Lê_Hoàng đang là sinh_viên của một trường đại_học , còn Tài và Sơn vừa học xong lớp 11 .
Sau khi bàn_giao thi_thể các nạn_nhân cho gia_đình , chính_quyền địa_phương cũng đã thăm_hỏi và hỗ_trợ các gia_đình lo hậu_sự .

