Khởi_động chiến_dịch ' Không nồng_độ cồn sau tay_lái '

Chiến_dịch “ Không nồng_độ cồn sau tay_lái ” đã được câu_lạc_bộ thể_thao xe bán tải địa_hình Việt_Nam phối_hợp Uỷ_ban An_toàn Giao_thông Quốc_gia phát_động sáng 10-6 tại Hà_Nội .

Đây là chương_trình được tổ_chức thường_niên vào tháng 6 hàng năm với mục_tiêu trước_tiên kêu_gọi tất_cả các thành_viên của câu_lạc_bộ không lái_xe sau khi uống rượu_bia và góp_phần cho phong_trào không uống rượu_bia khi tham_gia giao_thông trong cộng_đồng nói_chung .
Tại lễ phát_động , đại_diện Ban An_toàn Giao_thông quốc_gia , đội CSGT số 4 Công_an TP Hà_Nội đã dán logo kêu_gọi " Không nồng_độ cồn sau tay_lái " lên các xe .
Phát_biểu tại lễ phát_động , ông Nguyễn_Hữu_Minh - phó chánh_Văn_phòng Uỷ_ban An_toàn giao_thông quốc_gia - cho_biết tỷ_lệ rất lớn số nạn_nhân tai_nạn giao_thông là do người điều_khiển phương_tiện vi_phạm nồng_độ cồn gây ra .
Đây được coi là một chương_trình hết_sức ý_nghĩa và là biểu_hiện rất rõ của việc chung tay cùng cộng_đồng trong văn_hoá tham_gia giao_thông .
Ngay sau đó , hơn 20 chiếc xe bán tải đã diễu_hành trên các con phố Hà_Nội cùng logo kêu_gọi " Không nống độ cồn sau tay_lái " nhằm nâng_cao ý_thức người tham_gia giao_thông .
Chương_trình phát_động " Không nông_độ cồn sau tay_lái " sẽ tiếp_tục diễn ra tại Đà_Nẵng ngày 14-6 và tại TP. HCM vào ngày 16-6 .

Đây không_chỉ là chương_trình nhằm mục_đích giao_lưu giữa các thành_viên CLB mà_còn góp_phần nâng_cao ý_thức của người tham_gia giao_thông , đặc_biệt vấn_nạn điều_khiển phương_tiện sau khi đã uống rượu_bia - Ảnh : NAM_TRẦN .
Đại_diện Uỷ_ban An_toàn giao_thông quốc_gia và đội CSGT số 4 Công_an TP Hà_Nội dán logo kêu_gọi " Không nồng_độ cồn sau tay_lái " - Ảnh : NAM_TRẦN
