Xử_phạt quán ăn đánh khách rách đầu ở Bến_Lức 13 triệu đồng

UBND huyện Bến_Lức vừa công_bố mức xử_phạt hành_chính đối_với quán có hành_vi đánh khách vào ngày 1-5 , đồng_thời triển_khai kiểm_tra toàn_bộ các quán dọc tuyến quốc_lộ 1A đi qua địa_bàn .

Chiều 7-5 , ông Trần_Văn_Tươi - chủ_tịch UNBD huyện Bến_Lức - cho_biết đã ký quyết_định xử_phạt hành_chính , công_bố xử_phạt đối_với chủ quán Bảo_Châu ( ấp 2 , xã Nhựt_Chánh , huyện Bến_Lức ) mức phạt 13.250.000 đồng vì " kinh_doanh ăn_uống không có giấy chứng_nhận đủ điều_kiện an_toàn vệ_sinh thực_phẩm , kinh_doanh không niêm_yết giá " .
Ông Tươi cũng cho_biết UBND huyện Bến_Lức đã chỉ_đạo các ngành chức_năng kiểm_tra lại chặt_chẽ việc kinh_doanh buôn_bán trên toàn tuyến quốc_lộ 1 đi qua địa_bàn huyện .
" Trước_mắt , ngày 9-5 tới sẽ bắt_đầu kiểm_tra kỹ các quán kinh_doanh ăn_uống trên địa_bàn hai xã Nhựt_Chánh , Thạnh_Đức " , ông Tươi nói .
Trước đó vào chiều 1-5 , tại quán Bảo_Châu xảy ra vụ khách bị đánh rách đầu vì cho_rằng quán " chặt chém " .
Trong khi các ngành chức_năng đang xử_lý vụ_việc , chiều 2-5 lại có một nhóm đối_tượng đến đập phá quán ăn .
Đến ngày 4-5 , chủ quán đã trả mặt_bằng , dọn_dẹp đồ về quê .
Ông Tươi cho_biết hiện các ngành chức_năng vẫn đang tiếp_tục xem_xét xử_lý hành_vi đánh người xảy ra tại quán Bảo_Châu vào chiều 1-5 , đồng_thời tiếp tiếp_tục truy_tìm các đối_tượng có hành_vi đập phá quán chiều 2-5 .
" Đến nay , ngành chức_năng vẫn chưa có thông_tin về các đối_tượng đập phá quán " , ông Tươi nói thêm .

Các vật_dụng bán hàng ăn của quán Bảo_Châu bị đập tan_tành chiều 2-5 - Ảnh : SƠN_LÂM
