Người chồng cô_giáo bị ' tố ' quan_hệ với nam_sinh : ' Tôi đã cung_cấp clip , chứng_cứ '

Liên_quan đến việc bị chồng tố_cáo quan_hệ bất_chính với nam_sinh , cô_giáo H. ở Lagi ( Bình_Thuận ) đã có ý_kiến ngược_lại .

Ngày 9-3 , trao_đổi với Tuổi_Trẻ Online , cô_giáo H. cho_rằng quan_hệ giữa cô và chồng có rạn_nứt một thời_gian , cả hai đang chuẩn_bị thủ_tục ly_hôn .
Về việc chồng bắt quả_tang cùng với học_trò trong nhà_nghỉ , cô H. lý_giải do ghen_tuông nên chồng cô theo_dõi cô bằng định_vị .
Hôm đó , cô H. nhờ nam_sinh chở đi tìm giúp nhà_trọ cho vợ_chồng người em_gái .
Khi đang ở trong phòng thì chồng và người_nhà đến quay clip .
Từ clip này , chồng cô báo cho phụ_huynh của nam_sinh , phụ_huynh của nam_sinh báo hiệu_trưởng nhà_trường để giải_quyết .
Tháng 1-2019 , nhà_trường đã tổ_chức buổi giải_quyết gồm hiệu_trưởng nhà_trường , chồng cô_giáo H. và phụ_huynh nam_sinh .
" Bản cam_kết có nội_dung hứa không tiếp_tục quan_hệ nam_sinh đã được phụ_huynh soạn sẵn .
Hiệu_trưởng kêu tôi ký đi rồi giải_quyết nội_bộ .
Lúc đó vừa áp_lực , tôi cũng nghĩ giải_quyết nội_bộ nên ký .
Sau đó chồng tôi tố_giác tôi và nam_sinh có quan_hệ bất_chính như nội_dung tố_giác … " - cô H. nói .
Trao_đổi với Tuổi_Trẻ về ý_kiến của cô_giáo H. , anh T. chồng cô_giáo cho_hay rất bức_xúc trước ý_kiến không đúng sự_thật như trên .
Anh cũng bức_xúc với việc có cơ_quan báo_chí nêu ý_kiến của cô_giáo H. đã nêu luôn tên của anh trên báo .
" Clip và chứng_cứ khác nữa tôi cung_cấp cho cơ_quan_chức_năng cùng với nhà_trường xác_minh làm rõ .
Thời_gian tới cơ_quan_chức_năng sẽ trả_lời về sự_việc … " anh T. nói .
Như đã thông_tin , trước đó , chồng cô_giáo H. đã gửi đơn tố_giác đến một trường THPT trên địa_bàn thị_xã La_Gi ( Bình_Thuận ) về việc quan_hệ bất_chính của cô với nam sinh lớp 10 mà cô phụ_trách dạy_dỗ .

