Bà cụ nghèo được giúp ra Hà_Nội thăm em nằm viện

Nghe tin em đau tim nặng , đang làm_thuê tại Sài_Gòn , cụ Dũng tìm cách về Hà_Nội nhưng không đủ tiền mua vé nên phải xuống tàu ở nửa đường giữa khuya . May_mắn cụ đã được cảnh_sát giao_thông đường_sắt và lái tàu giúp_đỡ .

Trưa 19-3 , cụ Nguyễn_Thị_Dũng ( 73 tuổi , quê Hải_Hậu , Nam_Định ) đã gọi điện cảm_ơn các cán_bộ Đội CSGT đường_sắt thuộc Phòng CSGT - PC 67 , Công_an Đà_Nẵng đã giúp cụ được lên tàu_hoả ra Hà_Nội thăm em_trai đang bị đau nặng phải nằm viện .
Trao_đổi với phóng_viên Tuổi_Trẻ Online , cụ Dũng vẫn còn rất xúc_động và muốn nói lời " cảm_ơn các chú CSGT Đà_Nẵng và các chú trên tàu SE 20 " .
" Hoàn_cảnh tôi cơ_cực , không có tiền để mua vé tàu ra Hà_Nội thăm em đang nằm viện .
May_sao được các chú CSGT , các chú trên tàu SE20 cho đi miễn_phí .
Không_chỉ vậy , các chú còn mời cơm ăn , gửi tôi ít tiền xe_ôm để xuống ga đón xe tới viện .
Giờ xuống ga rồi tôi vẫn còn xúc_động " - cụ Dũng kể .
Theo đại_uý Nguyễn_Đình_Trung - phó đội_trưởng Đội Cảnh_sát giao_thông ( CSGT ) đường_sắt - vào lúc 15h35 chiều 18-3 , trực_ban đội nhận được tin báo từ Công_an phường Tân_Chính ( Q. Thanh_Khê , Đà_Nẵng ) về việc một người_dân cần sự giúp_đỡ để đi tàu từ Đà_Nẵng về Hà_Nội .
Khi gặp các cán_bộ CSGT , cụ Dũng cho_biết hoàn_cảnh gia_đình cụ rất ngặt_nghèo .
Chồng mất , không có con_cái , cụ phải lặn_lội từ Nam_Định vào Sài_Gòn làm_thuê , kiếm sống .
Trước tết_Nguyên_đán 2018 , cụ làm_thuê cho một chủ quán phở tại Sài_Gòn , bị chủ quán nợ tiền công 4 - 5 tháng rồi đột_ngột bỏ đi không trả tiền công cho cụ .
Thời_điểm này , em_trai của cụ là ông Nguyễn_Văn_Rinh bị đau tim nặng nằm cấp_cứu tại Bệnh_viện Bạch_Mai , Hà_Nội .
Nghe tin em bị đau nặng , cụ Dũng tìm cách về Hà_Nội nhưng không đủ tiền mua vé tàu xe ra thăm em .
Còn ít tiền trong người , cụ mua vé tàu đi Biên_Hoà hết khoảng 31.000 đồng , từ Biên_Hoà đi Bình_Thuận hết khoảng 100.000 đồng .
Đến đây , không còn đủ tiền mua vé nên cụ xin đi nhờ đến Đà_Nẵng lúc 3h sáng 18-3 .
Xuống ga Đà_Nẵng , không còn cách nào khác , cụ đến tìm lực_lượng công_an để xin giúp_đỡ cho cụ về Hà_Nội .
Đại_uý Trung cho_biết thêm sau khi nói_chuyện và biết hoàn_cảnh cụ Dũng , mọi người đã liên_hệ phòng vé ga Đà_Nẵng xem có chuyến tàu nào đi Hà_Nội trong chiều 18-3 và tìm được tàu SE 20 .
" Chúng_tôi trao_đổi với trưởng tàu về hoàn_cảnh cụ Dũng , mong nhận được sự giúp_đỡ và trưởng tàu đã vui_vẻ đồng_ý " - đại_uý Trung cho_hay .
Trước khi tiễn cụ Dũng lên tàu , các cán_bộ , chiến_sĩ Đội CSGT đường_sắt đã góp tiền mua bánh , nước và hỗ_trợ cụ tiền xe_ôm khi ra đến Ga Hà_Nội cùng lời nhắn " khi nào cụ đến nơi an_toàn thì báo tụi con biết " .
Ông Phan_Tất_Khánh - trưởng tàu SE20 - cho_biết trưa 19-3 , tàu đã ra đến Hà_Nội và cụ Dũng đã xuống ga .
Ông Dũng nói thêm khi biết hoàn_cảnh của cụ Dũng , anh_em trên tàu cũng tạo điều_kiện hết_sức giúp cụ , lo cho cụ chỗ ngồi thoải_mái , phục_vụ đồ_ăn , cơm_nước miễn_phí cho cụ .
" Việc nhỏ mình làm chỉ mong cụ đỡ vất_vả hơn thôi " - ông Khánh chia_sẻ .

Cụ Nguyễn_Thị_Dũng trình_bày sự_việc với các cán_bộ Đội CSGT đường_sắt Đà_Nẵng - Ảnh : Đ . T .
Đơn trình_bày hoàn_cảnh của cụ Dũng - Ảnh : Đ . T
