Người bốc_vác mướn ở Cần_Thơ bị sát_hại

Người đàn_ông làm nghề bốc_vác đang nằm trên võng thì bị một thanh_niên cầm dao đâm tử_vong . Thấy nạn_nhân không nhà_cửa , nhiều người đã góp tiền để lo hậu_sự .

Chiều_tối 14-2 ( 29 Tết_Nguyên_đán ) , công_an thị_trấn Thạnh_An ( huyện Vĩnh_Thạnh , TP. Cần_Thơ ) đã phối_hợp các đơn_vị liên_quan điều_tra làm rõ vụ sát_hại ông Bình ( khoảng 58 tuổi ) .
Thông_tin ban_đầu , chiều cùng ngày , trong lúc ông Bình nằm trên võng phía sau nhà người_dân ( thuộc ấp Phụng_Quới_A , thị_trấn Thạnh_An , huyện Vĩnh_Thạnh , TP. Cần_Thơ ) thì bị thanh_niên tên Huy ( hơn 30 tuổi ) cầm dao đâm vào vùng cổ .
Nạn_nhân tử_vong ngay sau đó .
Nhận tin báo , công_an địa_phương đã đưa Huy về trụ_sở để lấy lời khai .
Theo người_dân , Huy là người nghiện ma_tuý , thường sống tại địa_phương .
Còn ông Bình làm nghề bốc_vác mướn , vợ ông này làm_mướn với các công_việc như cấy lúa , nhổ cỏ .
Vợ_chồng ông Bình có một con_trai , không có nhà_cửa , hiện đang ở nhờ nhà người_dân .
Thấy ông Bình có hoàn_cảnh khó_khăn , nhiều người đã gom_góp tiền để lo hậu_sự .

Hiện_trường xảy ra vụ án_mạng - Ảnh : NGỌC_KHẢI .
Hiện_trường vụ án - Ảnh : NGỌC_KHẢI
