Lốc lớn quật đổ nhà_xưởng ráp xe Mazda , 4 công_nhân lâm_nạn

Gió_lốc làm sập công_trường xây nhà_xưởng của Công_ty_cổ_phần ôtô Trường_Hải ( Thaco ) tại Quảng_Nam làm 2 công_nhân thiệt_mạng và 2 công_nhân khác đang nguy_kịch .

Thông_tin từ Công_ty_cổ_phần ôtô Trường_Hải ( Thaco ) cho_hay vụ tai_nạn xảy ra lúc 15h ngày 6-9 tại nhà_xưởng đang thi_công , thuộc nhà_máy sản_xuất ôtô Mazda ( thuộc khu phức_hợp Chu_Lai - Trường_Hải , xã Tam_Hiệp , huyện Núi_Thành , tỉnh Quảng_Nam )
Theo đó , vào thời_điểm trên , nhà_xưởng đang thi_công đến giai_đoạn bắt các cây_ty cố_định khoảng_cách xà_gồ để lợp mái thì xảy ra gió lớn , buộc chỉ_huy công_trường dùng thang nâng cho công_nhân xuống đất .
Nhưng khi thang nâng vừa chạm đất , bất_ngờ lốc lớn ập đến bẻ gãy các chân máy bulon cột làm sập nhà_xưởng , đè lên 4 công_nhân .
Đại_tá Nguyễn_Viết_Lợi , giám_đốc công_an tỉnh Quảng_Nam , xác_nhận : " Lúc xảy ra tai_nạn , có trời mưa , gió to , chỉ có số công_nhân ở dưới kịp chạy khỏi .
Còn bốn công_nhân đứng trên các khung nhà_xưởng nên các sườn khung đổ xuống , các công_nhân rớt xuống bị giàn khung này đè lên " .
Ngay sau khi xảy ra sự_cố , Ban lãnh_đạo khu phức_hợp Chu_Lai đã nhanh_chóng đưa các nạn_nhân đi cấp_cứu .
Hai người tử_vong trên đường đưa đến Bệnh_viện đa_khoa Trung_ương Quảng_Nam là Nguyễn_Thành_Phương ( sinh năm 1978 , quê Tam_Mỹ_Đông , Núi_Thành , Quảng_Nam ) và Thân_Trung ( sinh năm 1984 , quê Tam_Anh_Nam , Núi_Thành , Quảng_Nam ) .
Hai người còn lại đang được cấp_cứu tại Bệnh_viện là Lương_Xuân_Chương ( sinh năm 1980 , quê Tam_Mỹ_Tây , Núi_Thành , Quảng_Nam ) và Đoàn_Ngọc_Hải ( sinh năm 1990 , quê Tam_Hiệp , Núi_Thành , Quảng_Nam ) .
Theo bác_sĩ Đinh_Đạo , phó giám_đốc bệnh_viện đa_khoa Trung_ương Quảng_Nam , một công_nhân bị vùi lấp đưới đống đổ_nát nên dự_liệu khả_năng khó qua khỏi .
Công_nhân bị_thương còn lại cũng trong tình_trạng nguy_kịch vì vỡ gan , dập phổi , chấn_thương sọ não và hôn_mê sâu , chấn_thương sọ não .
Nạn_nhân đang được các bác_sĩ mổ cấp_cứu .
Bác_sĩ Đạo cho_hay bệnh_viện đang huy_động 20 đơn_vị máu để truyền cho các ca này vì mất máu nhiều .
Đến 18h30 , ghi_nhận của Tuổi_Trẻ Online , tại Bệnh_viện đa_khoa Trung_ương Quảng_Nam có rất nhiều công_nhân của Thaco và người_nhà tập_trung ở đây .
Nhiều công_nhân được huy_động đến để cho máu để các bác_sĩ cứu sống bệnh_nhân .
Lúc 19h30 tối 6-9 , trao_đổi với Tuổi_Trẻ Online , ông Nguyễn_Một - giám_đốc truyền_thông công_ty_cổ_phần ôtô Trường_Hải , cho_hay thời_điểm xảy ra vụ_việc thì địa_bàn này xảy ra một cơn lốc kinh_hoàng .
Theo ông Một , sau vụ_việc , lãnh_đạo công_ty đã đến gia_đình các nạn_nhân tử_vong để thăm_hỏi , động_viên người_thân sau những mất_mát của sự_cố thương_tâm trên .
Hiện công_ty đang làm_việc với các gia_đình .
" Trước_mắt công_ty hỗ_trợ ban_đầu 50 triệu đồng cho mỗi gia_đình có người thiệt_mạng để lo hậu_sự , 10 triệu đồng cho người bị_thương .
Sau đó sẽ hỗ_trợ theo chế_độ chính_sách của công_ty " , ông Một cho_hay .

Công_trường đang thi_công nơi xảy ra sự_cố - Ảnh : LÊ_TRUNG .
Các công_nhân tình_nguyện hiến máu giúp đồng_nghiệp bị_thương nặng - Ảnh : LÊ_TRUNG
