Bộ_trưởng Tô_Lâm : ' Không nên đưa ảnh tử_tù trước thi_hành án '

Bên hành_lang Quốc_hội sáng 18-11 , thượng_tướng Tô_Lâm trao_đổi xung_quanh việc một_số tờ_báo , trang_mạng đưa hình_ảnh về bữa ăn cuối_cùng của tử_tù Nguyễn_Hải_Dương .

Thượng_tướng Tô_Lâm - bộ_trưởng Bộ Công_an - khẳng_định pháp_luật không cấm báo_chí , trang_mạng đưa hình_ảnh của tử_tù trước khi thi_hành án .
Tuy_nhiên , trả_lời về việc nhiều hình_ảnh bữa ăn cuối_cùng , cảnh gia_đình đến nhận xác tử_tù Nguyễn_Hải_Dương vừa bị thi_hành án ngày 17-11 xuất_hiện trên một_số báo và các trang_mạng , Thượng_tướng Tô_Lâm nói : " Đó cũng là những thông_tin theo luật thì không cấm nhưng không nên đưa như_thế ! "
Thượng_tướng Tô_Lâm cũng khẳng_định thông_tin tử_tù Nguyễn_Hải_Dương xin hiến tạng là chuyện thất_thiệt .
" Không ai làm thế , luật_pháp không cho_phép , không nên đưa tin như_thế " , bộ_trưởng Công_an nói .
Ông cho_rằng với những thông_tin kiểu này rất dễ bị " chuyền tay " , gây ra dư_luận không tốt .
Không phải lúc_nào lãnh_đạo Bộ Công_an cũng có_thể kịp trả_lời ngay , do_đó vai_trò kiểm_định , phản_biện thông_tin của báo_chí rất quan_trọng .
Tương_tự , với việc công_khai ngày thi_hành án tử_hình tử_tù Nguyễn_Hải_Dương , bộ_trưởng Tô_Lâm cũng cho_biết pháp_luật không cấm nhưng cũng không nên thông_tin .
" Bộ sẽ xem_xét lại việc này " , bộ_trưởng Công_an cho_biết .
Như đã thông_tin , ngày 17-11 , tử_tù Nguyễn_Hải_Dương - kẻ đã gây ra vụ thảm_án giết 6 người trong một gia_đình tại Bình_Phước năm 2015 - đã bị thi_hành án .
Việc thi_hành án tử_hình Nguyễn_Hải_Dương đã được thông_báo trước , sau đó một_số hình_ảnh về bữa ăn cuối_cùng của Nguyễn_Hải_Dương , cảnh gia_đình đến nhận thi_thể của tử_tù này được một_số báo và các trang mạng đăng_tải .
Việc này gây ra nhiều phản_ứng trái chiều trong dư_luận .

Thượng_tướng Tô_Lâm - bộ_trưởng Bộ Công_an - bên lề Quốc_hội sáng 18-11 - Ảnh : VIỆT_DŨNG
