Đề_nghị truy_tố 20 bị_can xuống_đường gây_rối tại Đồng_Nai

Cơ_quan cảnh_sát điều_tra Công_an TP Biên_Hoà ( Đồng_Nai ) đã hoàn_tất kết_luận điều_tra , chuyển hồ_sơ Viện KSND cùng cấp truy_tố 20 đối_tượng tham_gia gây_rối khi diễu_hành phản_đối Luật đặc_khu_kinh_tế .

Ngày 6-7 , Cơ_quan cảnh_sát điều_tra ( CSĐT ) Công_an TP Biên_Hoà ( Đồng_Nai ) cho_biết đã hoàn_tất kết_luận điều_tra , chuyển toàn_bộ hồ_sơ vụ án sang Viện KSND cùng cấp đề_nghị truy_tố 20 bị_can về hành_vi gây_rối trật_tự công_cộng .
Theo điều_tra , sáng 10-6 , hàng trăm người_dân mang theo cờ , băngrôn , biểu_ngữ … đổ ra các tuyến đường lớn trên địa_bàn tụ_tập thành đám đông để phản_đối dự_án Luật đơn_vị hành_chính - kinh_tế đặc_biệt .
Đoàn người lưu_thông trên quốc_lộ 1 , đoạn từ nhà_thờ Thánh_Tâm ( thuộc hai phường Tân_Biên và Tân_Hoà ) rồi rẽ vào đường Phạm_Văn_Thuận đi vào khu_vực cầu Mương_Sao ( phường Tân_Tiến ) .
Tuy_nhiên , trong quá_trình diễu_hành ôn_hoà , một_số đối_tượng lợi_dụng việc này để kích_động , lôi_kéo , cổ_vũ người_dân tham_gia hò_hét , trưng_băngrôn , biểu_ngữ chắn ngang đường .
Khi đến khu_vực ngã tư Lạc_Cường ( đường Võ_Thị_Sáu giao với đường Phạm_Văn_Thuận ) , khoảng 300 người tụ_tập chiếm hết lòng_đường , đồng_thời có hành_vi hô_hào , la_hét khiến giao_thông trên nhiều tuyến đường lân_cận bị ách_tắc nhiều giờ liền .
Lực_lượng chức_năng đã dùng loa tuyên_truyền , vận_động người_dân giải_tán nhưng không được .
Trước hành_vi gây_rối của nhiều đối_tượng , lực_lượng công_an đã tạm giữ hơn 50 đối_tượng quá_khích để tiến_hành điều_tra .
Quá_trình điều_tra , Cơ_quan CSĐT đã khởi_tố hơn 20 bị_can .

