Thêm trường_hợp tử_vong vì đâm vào xích_lô chở tôn

Khi chiếc xích_lô chở tôn dừng lại để quay đầu , bất_ngờ một người đi xe_máy lao tới đâm vào , mảnh tôn cứa cổ tử_vong tại_chỗ .

Vụ_việc xảy ra chiều 31-8 khi một người đàn_ông khoảng 45 tuổi chở tôn bằng xích_lô lưu_thông trên quốc_lộ 10 , đoạn qua địa_phận xã Yên_Lộc , huyện Kim_Sơn , Ninh_Bình .
Khi chiếc xe đi đến đoạn đường thuộc xóm 2 , xã Yên_Lộc , người lái xích_lô dừng lại để quay đầu .
Đúng lúc này , một người đàn_ông khoảng 40 tuổi đi xe_máy ngang qua đâm thẳng vào tấm tôn .
Cú va_chạm khiến người đi xe_máy bị mảnh tôn cứa gây thương_tích nặng ở cổ và gục ngay tại_chỗ .
Do mất nhiều máu , sau ít phút , nạn_nhân tử_vong tại_chỗ .
Trao_đổi với Tuổi_Trẻ Online , lãnh_đạo Công_an huyện Kim_Sơn xác_nhận trên địa_bàn có xảy ra vụ tai_nạn trên .
Hiện cơ_quan_chức_năng đang tiếp_tục điều_tra vụ_việc .
Được biết , người lái xích_lô đang sinh_sống trên địa_bàn huyện Kim_Sơn .
Sau khi xảy ra sự_việc , người này đã đến cơ_quan công_an trình_diện .
Nạn_nhân cũng là người ở địa_phương , hiện đang sinh_sống tại xã Lai_Thành , đã có vợ và 3 con nhỏ .

