Dông lốc làm sập và tốc mái hơn 300 căn nhà ở miền Tây

Cơn mưa lớn kèm theo lốc xoáy dữ_dội xảy ra tại tỉnh Tiền_Giang và Long_An đã làm hơn 300 căn nhà bị sập và tốc mái , 8 người bị_thương , thiệt_hại tài_sản ước_tính nhiều tỉ đồng .

Ngày 16-7 , Ban chỉ_huy Phòng_chống thiên_tai và tìm_kiếm cứu nạn tỉnh Tiền_Giang cho_biết hiện các địa_phương đang rà_soát , thống_kê mức_độ thiệt_hại của các căn nhà bị tốc mái do cơn mưa dông chiều 15-7 .
Theo thống_kê sơ_bộ , cơn mưa dông đã làm 115 căn nhà tại thị_xã Gò_Công ( Tiền_Giang ) tốc mái , nhiều cây_xanh bị đổ , ngã , 1 căn nhà dân tại xã Bình_Tân , huyện Gò_Công_Tây bị tốc mái .
Trước_mắt , các địa_phương đã vận_động người_dân cùng lực_lượng chức_năng khắc_phục tạm_thời , các trường_hợp thiệt_hại đã được khắc_phục tương_đối .
Sau đó , các địa_phương sẽ có chính_sách hỗ_trợ các căn nhà bị tốc mái theo mức_độ thiệt_hại .
Còn tại Long_An , có hơn 200 căn nhà bị tốc mái , khoảng 10 căn bị sập ở thị_trấn Thủ_Thừa và xã Nhị_Thành , huyện Thủ_Thừa trong cơn mưa có lốc xoáy tối 14-7 .
Theo Ban chỉ_huy Phòng_chống thiên_tai và tìm_kiếm cứu nạn tỉnh Long_An , sau trận lốc xoáy , có 8 người bị_thương nặng được đưa đến bệnh_viện cấp_cứu ; nhà_kho 2 cơ_sở sản_xuất sập hoàn_toàn ; tốc mái nhà_xe của 6 trường_học , phòng làm_việc 3 cơ_quan ; gãy một bảng quảng_cáo ngoài_trời đè lên nhà dân ; 10 trụ điện bị ngã xuống lộ ...
Hiện chính_quyền địa_phương đang rà_soát mức_độ thiệt_hại sau trận lốc xoáy của từng trường_hợp cụ_thể để hỗ_trợ .

Thiếc của nhà dân tốc mái rơi chắn ngang đường đi ở thị_xã Gò_Công , tỉnh Tiền_Giang - Ảnh : H.T .
Cây_xanh ngã đổ la_liệt trên đường ở thị_xã Gò_Công , tỉnh Tiền_Giang - Ảnh : H.T .
