Quà bạn_đọc Tuổi_Trẻ đến với bà_con vùng sạt_lở Nam_Trà_My

Ngày 14-11 , chuyến xe cứu_trợ khẩn_cấp chở 200 suất quà gồm gạo , cá khô , nước_mắm , dầu , chăn ... của bạn_đọc báo Tuổi_Trẻ đã đến với người_dân bị ảnh_hưởng mưa bão vừa_qua tại huyện Nam_Trà_My .

Xã Trà_Vân , nơi đây có 6 ngôi nhà bị sạt_lở núi chiều 6-11 chôn vùi khiến 4 người chết , hơn chục người bị_thương , hàng chục ngôi nhà , nương_rẫy của người_dân bị ảnh_hưởng bởi sạt_lở và mưa_lũ .
Núi nổ đùng_đùng
Ngồi ở sảnh trụ sợ uỷ_ban xã Trà_Vân , đôi mắt của anh Nguyễn_Thái_Ngọc ( 35 tuổi , nóc ông Tuân , thôn 2 , xã Trà_Vân ) đỏ_hoe , khuôn_mặt tái_mét vẫn chưa hết hoảng_sợ bởi trận sạt_lở đất núi kinh_hoàng chiều 6-11 .
Từ đó anh đã mất đi đứa con_trai yêu_quý của mình .
Anh Ngọc kể , khoảng 14h30 chiều 6-11 , khi hai vợ_chồng anh cùng hai đứa con nhỏ ở trong nhà thì nghe tiếng đất núi nổ ầm_ầm .
Nhà_cửa rung_chuyển , anh thấy đất đổ vùi xuống trước nhà .
Lúc này con_trai cả của ảnh là cháu Nguyễn_Quang_Ngữ ( 9 tuổi ) đang chơi bắn bi ngoài sân .
" Núi nổ đùng_đùng rung_chuyển cả nhà_cửa .
Một phần quả núi đổ xuống nhiều ngôi nhà ở nóc .
Mọi người cuốn cuồng chạy ra ngoài thoát_thân " , anh Ngọc nhớ lại .
" Tôi chạy ra ngoài thì thấy đất đá vùi lấp con_trai mình rồi .
Không tin vào mắt mình , tôi cố_gắng cào bới đất nhưng vô_vọng bởi lượng đất quá lớn .
Phải mất hai ngày sau con tôi mới được lực_lượng chức_năng tìm thấy " , anh Ngọc nghẹn_ngào .
Chị Hồ_Thị_Ngang ( 24 tuổi ) đến giờ vẫn thất_thần , ôm chặt đứa con 10 tháng tuổi của mình trong tay .
" May_mà mình thoát chết , chứ không con mình biết làm_sao " , chị Ngang xúc_động .
Chị Ngang kể chiều ngày 6-11 chị qua nhà chị Lan ( là chị dâu của chị Ngang ) chơi .
Lúc này trong nhà có bốn người , chị thấy nhà rùng_rùng mạnh rồi đất_đá ập xuống .
" Tôi tỉnh dậy thấy mình nằm dưới lớp đất_đá , bò người dậy_thì thấy chị mình cùng hai đứa cháu nằm dưới đất .
Tôi cố_gắng gào lên cho hàng_xóm đến cứu .
Khi mọi người đứa ba mẹ_con chị tôi đi viện thì chị và cháu lớn đã chết trên đường , cháu nhỏ bị_thương " , chị Ngang nhớ lại .
Nhà chẳng còn chi
Nhiều người_dân xã Trà_Vân kể rằng làng_xóm của họ bị sạt_lở nặng , nương_rẫy bị sạt đất cộng với nước lũ đã gây hư_hại hoàn_toàn .
Đến giờ trong nhà chẳng còn chi .
Nhiều người lo sạt quá phải bỏ nhà , di_tản đến một nơi khác an_toàn hơn để dựng lều sống tạm chứ nhất_quyết không ở chỗ cũ nữa .
Chị Hồ_Thị_Liên ( thôn 1 , xã Trà_Vân ) kể mấy ngày_nay đường từ trung_tâm xã vào thôn bị sạt_lở , người_dân không_thể đi mua thức_ăn được .
Trong nhà còn chi ăn nấy , nhiều nhiều ăn cơm với muối hoặc kiếm rau rừng ăn tạm .
" Nương_rẫy trông lúa , ngô cũng bị sạt_lở đất hết rồi không biết sắp tới lấy gì mà ăn đây " , chị Liên nói .
Chủ_tịch UBND huyện Nam_Trà_My Hồ_Quang_Bửu cho_biết mưa_lũ đã gây thiệt_hại cho huyện này tổng_cộng 97 tỉ_động và khiến bảy người chết .
Sáu trong tổng_số bảy người_dân thiệt_mạng là do đất_đá từ các khối núi vùi lấp .
" Trước_mắt ổn_định cuộc_sống người_dân vùng sạt_lở .
Huyện đã có phương_án di_dời hơn trăm hộ dân trung vùng sạt_lở rồi " , ông Bửu nói .

Quà bạn_đọc Tuổi_Trẻ trao cho người_dân xã Trà_Vân .
200 suất quà của bạn_đọc báo Tuổi_Trẻ đã đến với người_dân vùng sạt_lở , khốn_khó huyện Nam_Trà_My , Quảng_Nam .
Nhà_cửa ở nóc ông Tuân bị sạt_lở núi vùi lấp .
Anh Ngọc nhớ lại vụ sạt_lở đất khiến con_trai mình bị tử_vong .
Chị Ngang , nhân_chứng sống_sót trong vụ sạt_lở đất kinh_hoàng .
Ông Đinh_Văn_Thu , chủ_tịch UBND tỉnh Quảng_Nam trao quà báo Tuổi_Trẻ cho người_dân .
Người_dân nhận quà đem về .
Bà_con đến nhận quà .
Gùi quà đi bộ về nhà .
