Quan_tâm hơn đến mối quan_hệ xã_hội của cán_bộ đảng_viên

Cán_bộ đảng_viên khối quản_lý_nhà_nước , đang trong giờ_hành_chính mà ngồi ở quán cà_phê để tiếp khách , giao_dịch thì_phải xem_lại có ổn không …

Điều này được Phó bí_thư thường_trực Thành_uỷ TP. HCM Tất_Thành_Cang nêu ra tại buổi tổng_kết công_tác xây_dựng Đảng năm 2017 và triển_khai chương_trình công_tác năm 2018 của Đảng_bộ Khối_Dân – Chính – Đảng TP , diễn ra chiều 5-2 .
Ông Cang đánh_giá cao vai_trò của đảng_bộ khối và các đảng_bộ cơ_sở trực_thuộc trong sự phát_triển của TP năm vừa_qua .
Với các tổ_chức cơ_sở đảng trực_thuộc là các đơn_vị sở , ngành thuộc UBND TP và Thành_uỷ , sự chuyển_động của đảng_bộ khối này sẽ kéo_theo sự phát_triển của cả TP.
Do_vậy , ông Tất_Thành_Cang lưu_ý việc nghiên_cứu học_tập nghị_quyết của đảng_viên trong khối phải sâu hơn , để tham_mưu cho TP thực_hiện , chứ không_chỉ nghiên_cứu học_tập như một đảng_viên ở các khối khác .
Ngoài_ra , theo ông Cang , trong công_tác đảng_viên , kiểm_tra giám_sát cũng còn một_số thiếu_sót .
Vẫn còn tình_trạng đảng_viên đi nước_ngoài không báo_cáo , việc quản_lý quan_hệ xã_hội của đảng_viên vẫn chưa có giải_pháp tốt .
" Với cách tổ_chức như hiện_nay chúng_ta sẽ không nhìn thấy hết được .
Mà cách bảo_vệ chính_trị nội_bộ theo tiêu_chí mới sẽ coi_trọng lịch_sử chính_trị nhưng đặc_biệt quan_tâm tới chính_trị hiện_nay , chính là các mối quan_hệ xã_hội của cán_bộ đảng_viên đó " , ông Cang nói .
Ông lấy ví_dụ về việc , cán_bộ đảng_viên khối quản_lý_nhà_nước , đang trong giờ_hành_chính mà ngồi ở quán cà_phê để tiếp khách , giao_dịch thì_phải xem_lại có ổn không …

Phó bí_thư thường_trực Thành_uỷ Tất_Thành_Cang phát_biểu chỉ_đạo tại hội_nghị .
Ông Tất_Thành_Cang trao bằng khen cho các Đảng_viên trong khối hoàn_thành xuất_sắc nhiệm_vụ nhiều năm liền .
