101 giáo_viên , nhân_viên bị nợ 7 tháng lương vì … vướng quy_định

Sáng 1-11 , ông Ngô_Duy_Lộc - chánh_văn_phòng UBND tỉnh Đắk_Nông - cho_biết đang tổ_chức cuộc họp để gỡ vướng liên_quan việc 101 giáo_viên , nhân_viên hợp_đồng ở thị_xã Gia_Nghĩa ( Đắk_Nông ) bị nợ lương 7 tháng .

Theo ông Lộc , tỉnh mới tiếp_nhận thông_tin và hiện đang tổ_chức cuộc họp nghe báo_cáo sơ_bộ từ UBND thị_xã Gia_Nghĩa .
UBND tỉnh sẽ yêu_cầu Sở Nội_vụ kiểm_tra , xác_minh thông_tin liên_quan đến việc UBND thị_xã Gia_Nghĩa ký hợp_đồng với 101 giáo_viên và nhân_viên quản_lý đô_thị nhưng nhiều tháng nay nợ lương .
Tính đến nay , thị_xã Gia_Nghĩa đang nợ tổng_cộng hơn 2,1 tỉ đồng tiền_lương của 101 giáo_viên , nhân_viên làm_việc theo diện hợp_đồng .
" Hiện chưa_thể khẳng_định có_thể trả lương đối_với những viên_chức này hay không vì phải xác_minh xem việc ký hợp_đồng này có đúng quy_định không .
Sau khi xác_minh , sở Nội_vụ có văn_bản báo_cáo , tham_mưu , UBND mới quyết_định " - ông Lộc nói
Theo phản_ánh của một_số giáo_viên , nhân_viên hợp_đồng tại các trường , công_ty môi_trường , đô_thị tại thị_xã Gia_Nghĩa , từ tháng 4-2017 đến nay , họ không được trả lương .
UBND thị_xã Gia_Nghĩa cho_biết 101 viên_chức không được trả lương nhiều tháng nay vì … vướng quy_định .
Theo UBND thị_xã Gia_Nghĩa , do nhu_cầu công_việc tại các đơn_vị giáo_dục và đào_tạo , quản_lý trật_tự đô_thị nên địa_phương phải hợp_đồng thêm lao_động so với biên_chế được giao .
Đối_với ngành giáo_dục , năm_học 2017-2018 , thị_xã Gia_Nghĩa phải hợp_đồng 111 giáo_viên nhưng chỉ có 22 giáo_viên được trả lương bằng ngân_sách tỉnh .
Còn lại 89 giáo_viên do UBND thị_xã Gia_Nghĩa tự cân_đối trả lương bằng ngân_sánh của địa_phương .
Tương_tự , có 12 công_nhân môi_trường , đô_thị cũng dùng ngân_sách địa_phương để chi_trả .
Tuy_nhiên , ngày 3-3-2017 , UBND tỉnh Đắk_Nông có văn_bản chỉ_đạo các huyện , thị_xã không được hợp_đồng lao_động để thực_hiện nhiệm_vụ chuyên_môn , nghiệp_vụ tại các cơ_quan , đơn_vị .
Căn_cứ vào công_văn này , mỗi lần UBND thị_xã Gia_Nghĩa thực_hiện thủ_tục trả lương cho nhân_viên , giáo_viên hợp_đồng đều bị phía kho_bạc từ_chối giải_quyết …

Phòng GD-ĐT Gia_Nghĩa cho_biết có nhiều giáo_viên hợp_đồng bị nợ lương vì vướng quy_định của tỉnh - Ảnh : TT
