Tang_lễ cụ bà Trịnh_Văn_Bô cử_hành sớm một ngày

Lễ tang cụ bà Trịnh_Văn_Bô , người từng hiến hơn 5.000 lượng vàng cho Nhà_nước sẽ diễn ra vào chiều 13-11 , sớm hơn một ngày so với thông_báo ban_đầu .

Ngày 12-11 , UBND TP Hà_Nội thông_báo lễ tang cụ bà Trịnh_Văn_Bô ( cụ Hoàng_Thị_Minh_Hồ ) sẽ diễn ra lúc 13h30 đến 15h ngày 13-11 tại Nhà tang_lễ số 5 Trần_Thánh_Tông , sớm hơn một ngày , theo nghi_lễ lễ tang cấp cao quốc_gia .
Cụ bà Trịnh_Văn_Bô được an_táng tại nghĩa_trang Thiên_Đức_Vĩnh_Hằng ( xã Giáp_Trung , huyện Phù_Ninh , tỉnh Phú_Thọ ) .
Trong thông_báo gửi đến họ_hàng thân_tộc nội_ngoại , anh_em bạn_bè thân hữu gần_xa và các học_trò , trưởng tôn Trịnh_Hồng_Minh của cụ cho_biết thêm :
" Đảng và Nhà_nước trân_trọng dành phần_mộ cho cụ tại nghĩa_trang Mai_Dịch , nhưng thể theo nguyện_vọng cuối_cùng của cụ và con_cháu trong gia_đình là để mộ_phần của cụ bà mãi_mãi bên cạnh cụ ông , nên gia_đình chúng_tôi sẽ đưa cụ về nghĩa_trang riêng của gia_đình " .
Ông Trịnh_Hồng_Minh viết trong thông_báo tang_lễ , khi còn minh_mẫn , cụ bà Trịnh_Văn_Bô đã dặn lại , mong mọi người đến viếng chớ lãng_phí tiền mua vòng_hoa .
Với cụ , đoàn_thể có một vòng_hoa để ghi_danh , còn người đến viếng chỉ xin một bông hoa tưởng_nhớ là đủ .
Con_cháu không được sử_dụng tiền phúng_viếng .
Gia_đình quyết_định gửi 1/2 số tiền ủng_hộ đồng_bào bị thiên_tai , 1/2 chuyển cho quỹ khuyến_học .
Cụ bà Trịnh_Văn_Bô tên thật là Hoàng_Thị_Minh_Hồ , cụ là vợ nhà tư_sản dân_tộc yêu nước Trịnh_Văn_Bô , qua_đời ngày 5-11-2017 tại nhà_riêng ( 34 Hoàng_Diệu , Ba_Đình , Hà_Nội ) , hưởng_thọ 104 tuổi .
Sinh_thời , gia_đình cụ bà Trịnh_Văn_Bô đã hiến tặng Nhà_nước 5.147 lượng vàng .
Nhà_nước đã tặng_thưởng cụ bà Trịnh_Văn_Bô Huân_chương Độc_lập hạng Nhất .
Cụ bà Trịnh_Văn_Bô là nguyên uỷ_viên Uỷ_ban Trung_ương Mặt_trận Tổ_quốc , nguyên uỷ_viên ban_chấp_hành Hội liên_hiệp phụ_nữ TP Hà_Nội .

Ông_bà Trịnh_Văn_Bô và Hoàng_Thị_Minh_Hồ năm 1987 , trong một lần về thăm ngôi nhà số 48 Hàng_Ngang ( Hà_Nội ) , nơi ông_bà dành cho cán_bộ cách_mạng làm nơi làm_việc sau Cách_mạng_tháng_Tám 1945 , cũng là nơi Hồ Chủ_tịch viết bản Tuyên_ngôn độc_lập - Ảnh tư_liệu
