Giảm 25 % phí cao_tốc Pháp_Vân - Cầu_Giẽ từ 15-10

Tổng_cục_trưởng Tổng_cục Đường_bộ Việt_Nam Nguyễn_Văn_Huyện vừa trình Bộ GTVT chấp_thuận phương_án giảm 25 % giá sử_dụng dịch_vụ đường_bộ tuyến cao_tốc Pháp_Vân - Cầu_Giẽ từ ngày 15-10-2017 .

Đây là phương_án đã được Tổng_cục Đường_bộ thống_nhất với nhà_đầu_tư đường_cao_tốc Pháp_Vân - Cầu_Giẽ .
Theo Tổng_cục Đường_bộ , thực_hiện kết_luận của Thanh_tra Chính_phủ về việc giảm_giá dịch_vụ đường_bộ dự_án đường_cao_tốc Pháp_Vân - Cầu_Giẽ , ngày 15-9 , cơ_quan này đã làm_việc với nhà_đầu_tư dự_án để đàm_phán .
Hai bên đã thống_nhất trình Bộ GTVT phương_án giảm 25 % đối_với tất_cả các loại vé trên tuyến cao_tốc Pháp_Vân - Cầu_Giẽ so với mức giá hiện_tại .
Dự_án đầu_tư nâng_cấp tuyến đường Pháp_Vân - Cầu_Giẽ ( Hà_Nội ) thực_hiện theo hình_thức BOT .
Tổng vốn đầu_tư dự_án cả 2 giai_đoạn dài 39km hơn 6.730 tỉ đồng .
Theo hợp_đồng , thời_gian thu giá hoàn vốn cho dự_án là 17 năm 2 tháng 18 ngày kể từ ngày 6-10-2015 , mức thu 1.500 đồng / km đối_với xe quy_đổi .
Thực_hiện từ quý 3-2014 và đưa vào khai_thác giai_đoạn 1 từ ngày 30-9-2015 , trong giai_đoạn 1 , dự_án đã cải_tạo , nâng_cấp tuyến đường bốn làn xe lên tiêu_chuẩn đường_cao_tốc có vận_tốc thiết_kế 100 km/h .
Hiện dự_án đang thực_hiện giai_đoạn 2 để mở_rộng đường lên 6 làn xe vào năm 2018 .
Tuy_nhiên , theo kết_luận của Thanh_tra Chính_phủ , giai_đoạn 1 của dự_án mới chỉ đầu_tư 30 % vốn của dự_án để cải_tạo yếu_tố hình_học , thảm lại mặt_đường mà được thu giá 1.500 đồng / km tính theo xe quy_đổi , tương_đương với đường_cao_tốc xây_dựng mới hoàn_toàn là bất_hợp_lý và bất_thường , không tuân_thủ nguyên_tắc đảm_bảo lợi_ích nhà_đầu_tư , người tham_gia giao_thông và Nhà_nước .
Được biết , năm 2015 doanh_thu của dự_án đường_cao_tốc Pháp_Vân - Cầu_Giẽ hơn 104,573 tỉ đồng , cao hơn 69 tỉ đồng so với phương_án tài_chính ; năm 2016 dự_án thu hơn 616,904 tỉ đồng , cao hơn 171 tỉ đồng so với phương_án tài_chính .
Dự_kiến năm 2017 thu hơn 792 tỉ đồng , cao hơn phương_án tài_chính 324 tỉ đồng .
Theo tính_toán của Tổng_cục Đường_bộ và nhà_đầu_tư , dự_án đường_cao_tốc Pháp_Vân - Cầu_Giẽ sẽ tăng_trưởng doanh_thu 5 % mỗi năm , từ năm 2018 cho đến khi mãn_tải vào năm 2024 .
Từ năm 2025 sẽ không tăng_trưởng .
Sau khi giảm_giá 25 % kể từ ngày 15-10 tới đây , Tổng_cục Đường_bộ và nhà_đầu_tư tính_toán dự_án sẽ giảm thời_gian thu còn 15 năm 4 tháng 18 ngày , giảm 1 năm 10 tháng so với hợp_đồng đã ký .

Trạm thu phí trên đường_cao_tốc Pháp_Vân - Cầu_Giẽ - Ảnh : TUẤN_PHÙNG
