Côn_Đảo , Phú_Quốc ' mệt_mỏi ' với rác_thải nhựa , túi nilông

Cùng với sự phát_triển nhanh về du_lịch , hai huyện đảo này đang đối_mặt với tình_trạng quá_tải rác_thải .

Hiện huyện Côn_Đảo ( Bà_Rịa - Vũng_Tàu ) tồn_đọng khoảng 70.000 tấn rác_thải sinh_hoạt được chứa ở Bãi_Nhát - trên đường từ cảng Bến_Đầm về trung_tâm .
Trong số đó có rất nhiều rác_thải nhựa và túi nilông .
Chính_quyền và ngành chức_năng đang lên phương_án để xử_lý đống rác này .
Từ hai năm trở_lại đây , khi các tuyến tàu khách liên_tục được mở tới Côn_Đảo như từ cảng Cầu_Đá ( Vũng_Tàu ) , cảng Trần_Đề ( Sóc_Trăng ) , lượng du_khách đến Côn_Đảo tăng đột_biến cùng với số cơ_sở lưu_trú ở đảo được xây_dựng nhiều hơn .
Lượng khách đông đã dẫn đến những hiện_tượng quá_tải về hạ_tầng , về môi_trường .
Thực_tế , rác_thải nhựa , túi nilông phát_sinh ở Côn_Đảo ngày_càng nhiều thêm .
Khi đến với Côn_Đảo , hầu_hết du_khách ai cũng mang theo túi nilông để chứa đồ_đạc .
Chưa kể những chuyến tàu chở hàng là rau xanh , thực_phẩm hay bất_cứ hàng_hoá gì ra đảo đều dùng túi nilông để vận_chuyển , bọc chứa .
Ông Lê_Văn_Phong - chủ_tịch UBND huyện Côn_Đảo - cho_biết chính_quyền đang triển_khai nhiều biện_pháp để nâng_cao ý_thức của người_dân .
" Việc_làm thiết_thực nhất , ý_nghĩa nhất chính là mỗi người ra với đảo , đến với biển đừng thả xuống những túi nilông , rác_thải nhựa sử_dụng một lần , rác khó phân_huỷ " - ông Phong nói .
Huyện đảo Phú_Quốc ( tỉnh Kiên_Giang ) cũng đối_diện với nhiều vấn đề phức tạp về môi trường , rác thải , nước thải và nhất_là rác thải nhựa .
Theo UBND huyện Phú_Quốc , trung_bình khối_lượng rác thu_gom hiện_nay trên đảo Phú_Quốc khoảng 120-150 tấn / ngày , nhưng không phải tất_cả rác_thải này đều được xử_lý và xử_lý đúng , hệ_luỵ là rác , rác_thải nhựa đều xuất_hiện trong hệ_sinh_thái trên bờ lẫn dưới biển ở Phú_Quốc .
Hôm 8-6 , chính_quyền Phú_Quốc đã chính_thức phát_động phong_trào " chống rác_thải nhựa " .
Theo đó , kêu_gọi mọi tổ_chức , cộng đồng doanh nghiệp , cá_nhân đang sống , làm_việc , du_lịch tại đảo ngọc Phú_Quốc hãy đồng_hành với huyện đảo Phú Quốc trong việc bảo vệ môi trường , giảm_thiểu rác_thải nhựa .

Rác_thải túi nylon và nhựa ở bãi rác Côn_Đảo - Ảnh : ĐÔNG_HÀ
