2 bà mẹ của Công_Phượng và Văn_Đức dự_đoán tỉ_số trận chung_kết

Bà Nguyễn_Thị_Hoa , mẹ của cầu_thủ Nguyễn_Công_Phượng dự_đoán Việt_Nam sẽ thắng Malaysia 1-0 trong khi bà Vũ_Thị_Hiền , mẹ của cầu_thủ Phan_Văn_Đức tham_vọng hơn với kết_quả là 2-0 .

Trưa 15-12 , Tuổi_Trẻ Online có_mặt tại nhà cầu_thủ Nguyễn_Công_Phượng ở xã Mỹ_Sơn , huyện Đô_Lương ( Nghệ_An ) , chỉ ít giờ trước trận chung_kết AFF_Cup 2018 giữa đội_tuyển Việt_Nam - Malaysia .
Trong căn nhà cấp bốn nằm dưới chân đồi , bà Nguyễn_Thị_Hoa , mẹ của cầu_thủ Công_Phượng , đang tất_bật sửa_soạn bàn ghế , nấu nước chè để đón bà_con chòm_xóm đến cổ_vũ trận_đấu cuối_cùng của giải_đấu .
Trước đó , từ đêm 14-12 , ông Nguyễn_Công_Bảy ( bố Công_Phượng ) và con_gái cùng bắt chuyến xe_đò ra Hà_Nội sẵn_sàng " tiếp lửa " cho con từ sân_vận_động quốc_gia Mỹ_Đình .
" Tôi cũng muốn ra Hà_Nội để cổ_vũ cho con_trai nhưng bà_con trong làng đều muốn đến nhà tôi cổ_vũ cho có không_khí nên tôi sẽ ở nhà " , bà Hoa vui_vẻ nói .
Chia_sẻ tâm_trạng trước trận chung_kết lượt_về bà Hoa nói " dù rất lo_lắng nhưng tôi tin các cầu_thủ sẽ thi_đấu hết_mình , vì màu_cờ_sắc_áo và lòng mến_mộ của hàng triệu người hâm_mộ Việt_Nam để mang về chiến_thắng " .
Không có điều_kiện trực_tiếp ra sân xem con thi_đấu nhưng bà Hoa không bỏ sót một trận_đấu nào từ vòng bảng đến các trận bán_kết , chung_kết của giải_đấu AFF_Cup năm nay .
" Mỗi lần thấy con và đồng_đội thi_đấu lăn_xả với các cầu_thủ có_thể hình vượt_trội , gặp phải chấn_thương tôi đều rất thương các cháu .
Các cầu_thủ thi_đấu rất xuất_sắc khi lần_lượt vượt qua vòng bảng , các trận bán_kết và có_mặt ở chung_kết .
Tôi chỉ tiếc_nuối chút ở trận chung_kết lượt_đi nếu chúng_ta không bỏ lỡ một_vài cơ_hội thì trận chung_kết lượt_về sẽ dễ_dàng hơn " , bà Hoa nói .
Bà Hoa kể , từ giải_đấu U23 Châu_Á hồi đầu năm đến ASIAD 2018 , AFF_Cup , Công_Phượng rất ít có thời_gian đoàn_tụ bên gia_đình .
Liên_lạc giữa hai mẹ_con chủ_yếu qua điện_thoại vào những ngày nghỉ giữa các trận_đấu .
" Tôi cũng muốn cháu tập_trung thi_đấu với tinh_thần , thể_lực tốt nhất nên không gọi điện làm_phiền cháu .
Tôi chỉ chờ con về ăn bữa cơm với gia_đình " , bà Hoa tâm_sự .
" Dù Công_Phượng được ra sân ít hay nhiều thì đó cũng là chiến_thuật của ban huấn luận viên , nhưng tôi tin khi được vào sân Công_Phương đều nỗ_lực thi_đấu hết_sức mình để mang về kết_quả tốt nhất " , bà Hoa nói .
Bà Hoa dự_đoán , đội_tuyển Việt_Nam sẽ dành chiến_thắng trước Malaysia với tỉ_số 1-0 .
Trong khi đó , bà Vũ_Thị_Hiền - mẹ cầu_thủ Phan_Văn_Đức , hiện đã có_mặt tại Hà_Nội sẵn_sàng cổ_vũ cho con_trai cùng đồng_đội ở trận chung_kết lượt_về .
" Tôi ra từ ngày 13-12 để thăm con trước , còn chồng và người_thân tối 14-12 bay ra Hà_Nội để kịp cổ_vũ đội_tuyển Việt_Nam " , bà Hiền nói .
Nói về màn trình_diễn của con_trai mình trong trận chung_kết lượt_đi , bà Hiền cho_hay không_chỉ bà mà hơn 1.000 người_dân có_mặt tại quê_nhà đều tỏ ra nuối_tiếc bởi " đội_tuyển mình bỏ lỡ một_số cơ_hội trước khung_thành đối_phương " .
Ở trận_đấu lượt_đi , Phan_Văn_Đức là người có hai pha kiến_tạo cho Huy_Hùng và Đức_Huy .
" Kết_quả 2-2 ở sân_khách đã là một lợi_thế vì các cầu_thủ phải thi_đấu dưới sức_ép của hàng vạn khán_giả .
Trong trận_đấu chung_kết lượt_về hôm_nay , tôi nghĩ với sự cổ_vũ của khán_giả trên sân_nhà Mỹ_Đình thì chúng_ta sẽ giành chiến_thắng với tỉ_số 2-0 " , bà Hiền dự_đoán .

Bà Nguyễn_Thị_Hoa bên những món đồ lưu_niệm , quà người hâm_mộ tặng Công_Phượng dịp sinh_nhật - Ảnh : DOÃN_HÒA .
Bà Vũ_Thị_Hiền cổ_vũ cho con_trai và đồng_đội trong trận chung_kết lượt_đi - Ảnh : DOÃN_HÒA .
Không_khí cổ_vũ bóng_đá sôi_động ở quê nhà cầu_thủ Phan_Văn_Đức trong trận chung_kết lượt_đi - Ảnh : DOÃN_HÒA
