Cháy rụi hàng ngàn tấm pin tại dự_án điện mặt_trời Cam_Ranh

Vụ cháy lớn xảy ra tại Công_ty_cổ_phần Điện mặt_trời Tuấn_Ân ( thôn Thịnh_Sơn , xã Cam_Thịnh_Tây , TP Cam_Ranh , Khánh_Hoà ) sáng 10-1 đã thiêu rụi toàn_bộ kho vật_tư 200m2 chứa hàng ngàn tấm pin năng_lượng mặt_trời .

Khoảng 7h30 sáng cùng ngày , một công_nhân đang làm_việc tại dự_án Nhà_máy_Điện mặt_trời hoà lưới 10MWP phát_hiện ngọn lửa bùng lên tại kho vật_tư nên lập_tức thông_báo đến lãnh_đạo công_ty .
Ngay sau khi nhận tin , Phòng Cảnh_sát PCCC số 2 Cam_Ranh - tỉnh Khánh_Hoà đã huy_động khoảng 10 xe cứu_hoả đến phối_hợp công_nhân và người_dân dập lửa .
Thời_điểm cháy , kho vật_tư chứa pin năng_lượng mặt_trời còn nguyên linh_kiện chưa lắp_ráp mới chuyển về .
Gặp gió lớn nên đám cháy bùng_phát nhanh , nguồn nước ở xa nên việc cứu_chữa gặp nhiều khó_khăn .
Đến 12h trưa cùng ngày , đám cháy cơ_bản được khống_chế .
Ông Lê_Văn_Thảo - chủ_tịch UBND xã Cam_Thịnh_Tây - cho_biết tổng diện_tích dự_án điện mặt_trời 10,6 ha , thời_điểm cháy không có công_nhân ở bên trong kho vật_tư nên không gây thiệt_hại về người .
Tuy_nhiên hơn 50 % vật_tư bị thiêu rụi , thiệt_hại ước đến hàng chục tỉ đồng .
Nguyên_nhân vụ_việc đang được lực_lượng cảnh_sát điều_tra Công_an tỉnh Khánh_Hoà làm rõ .

Công_ty_cổ_phần Điện mặt_trời Tuấn_Ân - Ảnh : Phòng Cảnh_sát PCCC số 2 Cam_Ranh - tỉnh Khánh_Hoà cung_cấp .
Các chiến_sĩ PCCC nỗ_lực dập tắt đám cháy - Ảnh : Phòng Cảnh_sát PCCC số 2 Cam_Ranh - tỉnh Khánh_Hoà cung_cấp .
Lực_lượng PCCC đang dập tắt đám cháy - Ảnh : Phòng Cảnh_sát PCCC số 2 Cam_Ranh - tỉnh Khánh_Hoà cung_cấp
