Đà_Nẵng không di_dời trung_tâm hành_chính quận Hải_Châu

Trung_tâm hành_chính quận Hải_Châu sẽ được xây_dựng lại tại vị_trí cũ chứ không di_dời như thông_tin trước đó về góc đường Lê_Thanh Nghị - Cách Mạng Tháng 8 .

Ngày 24-8 , nguồn_tin của Tuổi_Trẻ Online cho_biết quận Hải_Châu ( Đà_Nẵng ) vừa tổ_chức hội_nghị phản_biện thiết_kế dự_án xây_dựng trung_tâm hành_chính quận Hải_Châu ( quận trung_tâm của TP ) , nhằm lắng_nghe đầy_đủ ý_kiến của các chuyên_gia , hội_đồng tư_vấn .
Các nội_dung phản_biện tập_trung vào tính cấp_thiết , cơ_sở pháp_lý để triển_khai dự_án ; phương_án kiến_trúc , phối_cảnh ; công_năng sử_dụng , phương_án tổ_chức giao_thông , cảnh_quan đô_thị của dự_án trên tinh_thần bảo_đảm hiện_đại , khoa_học , phù_hợp với chức_năng là cơ_quan_hành_chính nhà_nước .
Theo Viện Quy_hoạch xây_dựng Đà_Nẵng , dự_án trung_tâm hành_chính quận Hải_Châu tại địa_chỉ 270 Trần_Phú nằm trên địa_bàn phường Phước_Ninh , có tổng diện_tích đất nghiên_cứu quy_hoạch là 5.010 m2 .
Nội_dung thiết_kế gồm các khối nhà làm_việc 5 tầng và khối nhà 9 tầng dành cho hoạt_động chuyên_môn của HĐND , UBND , các hội , đoàn_thể và kho lưu_trữ ; có hội_trường và 1 tầng bán hầm .
Ngoài_ra có quảng_trường , sân_chơi ; khuôn_viên cây_xanh ; trục cảnh_quan , đường dạo ; bãi đỗ xe , tường rào cùng ngõ .
Như_vậy trung_tâm hành_chính quận Hải_Châu sẽ được xây_dựng tại vị_trí cũ chứ không di_dời .
Điều đáng nói là vào tháng 10-2017 , UBND TP Đà_Nẵng có thông_báo kết luận của lãnh đạo TP về chủ trương đầu tư và phương án kiến trúc , quy hoạch một số dự án , công trình trên địa bàn .
Theo đó , lãnh đạo TP thống nhất phương án quy hoạch , kiến trúc trung_tâm hành chính quận Hải_Châu với diện tích 3,3 ha ( tại công_viên Khuê_Trung , góc đường Lê_Thanh Nghị - Cách Mạng Tháng 8 ) , bao gồm tòa nhà 4 tầng và 1 tầng bán hầm ( gần 4.000 m2 ) , quảng trường , sân_chơi , khuôn_viên cây_xanh , hồ nước , bãi đậu xe , trục cảnh quan .
Chính thông_tin này đã làm cho thị_trường bất_động_sản quanh khu_vực này tại thời_điểm đó " nhảy_múa " khủng_khiếp .
Đối với phương án di dời và chọn địa điểm xây dựng trung_tâm hành_chính quận Sơn Trà , lãnh_đạo TP Đà_Nẵng ghi nhận với đề xuất của Sở Xây dựng tại vị trí thuộc khu đất Ban quản lý dự án Bạch Đằng Đông cũ ( góc đường Ngô Quyền - Vũ Văn Dũng ) có diện tích gần 11.000 m2 .

Người_dân giải_quyết thủ_tục ở trung_tâm hành_chính quận Hải_Châu tại địa_chỉ 270 Trần_Phú - Ảnh : HỮU_KHÁ
