Niêm_phong hơn 40 tấn thịt gà , heo không rõ nguồn_gốc trong cơ_sở giò chả

Lực_lượng chức_năng Đồng_Nai vừa phát_hiện hơn 40 tấn thịt heo và thịt gà không rõ nguồn_gốc tại một cơ_sở sản_xuất giò chả ở xã Tây_Hoà , huyện Trảng_Bom .

Ngày 12-8 , Cục Quản_lý thị_trường ( QLTT ) Đồng_Nai cho_biết vừa phát_hiện một cơ_sở sản_xuất giò chả ở xã Tây_Hoà , huyện Trảng_Bom chứa hàng chục tấn thịt heo và thịt gà không rõ nguồn_gốc .
Thông_tin ban_đầu , trưa cùng ngày , Đội QLTT số 3 ( Cục QLTT Đồng_Nai ) phối_hợp cùng Trạm thú_y huyện Trảng_Bom và chính_quyền địa_phương kiểm_tra cơ_sở sản_xuất giò chả của ông Hoàng_Đình_Cảnh ở ấp Nhân_Hoà , xã Tây_Hoà .
Thời_điểm kiểm_tra , tại cơ_sở của ông Cảnh có 2 thùng container loại 20 feet chứa hàng trăm bọc nilông , bao_tải thịt gà và thịt heo đã qua giết_mổ , bốc mùi hôi khó_chịu .
Ngoài_ra , trong 2 tủ đông_lạnh loại lớn đặt tại cơ_sở này cũng chứa thịt heo và thịt gà .
Tổng trọng_lượng số thịt heo và thịt gà ước_tính hơn 40 tấn .
Làm_việc với đoàn kiểm_tra , chủ cơ_sở xuất_trình giấy_phép kinh_doanh hộ cá_thể chuyên sản_xuất giò chả .
Tuy_nhiên , ông Cảnh không xuất_trình được giấy_tờ , hoá_đơn chứng_minh nguồn_gốc số thịt gà và thịt heo trên .
Đoàn kiểm_tra đã lập biên_bản niêm_phong toàn_bộ số hàng , đồng_thời lấy mẫu mang đi kiểm_nghiệm để có căn_cứ xử_lý theo quy_định .

Lực_lượng chức_năng kiểm_tra một container chứa thịt heo và thịt gà không rõ nguồn_gốc - Ảnh : A_LỘC .
Hàng trăm túi nilông , bao_tải chứa thịt heo và thịt gà trong thùng container - Ảnh : A_LỘC
