20 cảnh_sát giao_thông bị tạm đình_chỉ từ clip nghi mãi_lộ

Lãnh_đạo Phòng Cảnh_sát giao_thông Hà_Nội đã tạm đình_chỉ công_tác 20 cán_bộ , chiến_sĩ liên_quan tới video clip nghi mãi lộ lan_truyền trên mạng mấy ngày qua .

Đại_tá Đào_Vịnh_Thắng - trưởng_Phòng Cảnh_sát giao_thông - PC67 , Công_an TP Hà_Nội - cho_biết sau khi ghi_nhận thông_tin và bước_đầu xác_minh hình_ảnh trong video clip , PC67 Hà_Nội đã quyết_định tạm đình_chỉ công_tác 20 cán_bộ , chiến_sĩ liên_quan .
20 người này thuộc các Đội Cảnh_sát giao_thông số 3 , 5 , 6 ( PC 67 , Công_an TP Hà_Nội ) .
" Dù không phải 14 người nói trên đều liên_quan , xuất_hiện trong clip nhưng do tham_gia cùng ca công_tác nên phải tạm đình_chỉ để làm rõ " , đại_tá Thắng cho_hay .
Ngoài_ra , có tổng_số 6 cán_bộ cấp chỉ_huy đội gồm các đội_trưởng , phó đội_trưởng các đội cảnh_sát giao_thông liên_quan cũng bị tạm đình_chỉ công_tác .
Nói về việc đình_chỉ này , đại_tá Thắng cho_biết nhằm xem_xét trách_nhiệm cán_bộ cấp chỉ_huy đội trong công_tác chỉ_huy , chỉ_đạo cấp dưới của mình trong thực_thi nhiệm_vụ .
" Mọi việc các cơ_quan_chức_năng đang xác_minh , quan_điểm của PC67 Hà_Nội là nếu có vi_phạm sẽ xử_lý nghiêm , đúng người , đúng tội , đúng pháp_luật " , đại_tá Thắng khẳng_định .
Video clip nghi cảnh_sát giao_thông có hành_vi mãi_lộ do nhóm phóng_viên báo Tiền_Phong ghi_nhận tại một_số chốt kiểm_tra xử_lý vi_phạm .
Dài hơn 7 phút , trong video clip ghi lại nhiều hình_ảnh người vi_phạm giao_thông rút trong ví ra các tờ giấy có hình_thù , màu_sắc giống các tờ tiền mệnh_giá 100.000 - 200.000 đồng hoặc cầm trên tay đưa trực_tiếp và nhét vào tập hồ_sơ của cảnh_sát giao_thông .
Lực_lượng cảnh_sát giao_thông làm nhiệm_vụ xuất_hiện trong clip cũng có hành_vi tiếp_nhận các tờ giấy giống tiền nói trên bằng cách để yên cho người vi_phạm nhét vào tập hồ_sơ hoặc nhận trực_tiếp bằng tay và rút các tờ này từ tập hồ_sơ mang cất đi …

Cảnh_sát giao_thông Hà_Nội nhận một tờ nghi là tiền từ một người vi_phạm giao_thông - Ảnh cắt từ clip
