Cho_rằng bị bôi_nhọ trên Facebook , phó chủ_tịch huyện kiến_nghị xử_lý 1 viên_chức

Người bị cho là đăng Facebook bôi_nhọ 1 phó chủ_tịch UBND huyện Phù_Mỹ , tỉnh Bình_Định lại nói rằng ông chỉ viết vu_vơ chuyện cá_nhân , không nêu tên_tuổi của ai .

Chiều 31-5 , đại_tá Phan_Sáu - trưởng công_an huyện Phù_Mỹ và ông Nguyễn_Hiến - giám_đốc Văn_phòng Đăng_ký đất_đai tỉnh Bình_Định - đều cho_biết vừa nhận được đơn đề_nghị xử_lý việc bôi_nhọ , xúc_phạm cán_bộ lãnh_đạo huyện Phù_Mỹ được gởi tới trong ngày .
Theo đó , người đứng đơn là ông Phan_Hữu_Duy - phó chủ_tịch UBND huyện Phù_Mỹ - đề_nghị xử_lý ông Nguyễn_Ngọc_Huy là viên_chức của Văn_phòng Đăng_ký đất_đai tỉnh Bình_Định .
Ông Duy cho_biết ngày 9-11-2018 , UBND tỉnh Bình_Định cho chủ_trương để doanh_nghiệp M.K .
( do mẹ ông Huy làm_chủ ) xây_dựng mới cửa_hàng bán_lẻ xăng_dầu ở thôn Vạn_An , xã Mỹ_Châu , huyện Phù_Mỹ .
Tuy_nhiên , ngày 18-3 , ông N.V . L .
ở xã Mỹ_Châu có đơn khiếu_nại vì trước_đây ông L. xin xây_dựng cửa_hàng xăng_dầu ở vị_trí này thì chính_quyền không đồng_ý , nhưng nay lại cho doanh_nghiệp M.K .
xây_dựng .
Ngày 14-5 , ông Duy cùng một_số cán_bộ huyện Phù_Mỹ về xã Mỹ_Châu làm_việc , chỉ_đạo xã mời đại_diện doanh_nghiệp M.K .
và ông N.V . L .
lên làm_việc để giải_quyết khiếu_nại , đồng_thời rà_soát lại diện_tích đất quy_hoạch cửa_hàng xăng_dầu nêu trên cho phù_hợp , báo_cáo kết_quả cho UBND huyện Phù_Mỹ trước 25-5 .
" Vậy nhưng không rõ vì_sao ngày 26-5 , trên Facebook ông Nguyễn_Ngọc_Huy lại đăng những lời_lẽ bôi_nhọ danh_dự , xúc_phạm bản_thân tôi , gây dư_luận không tốt trong xã_hội .
Tôi chưa có kết_luận gì về việc xây_dựng cây_xăng ở thôn Vạn_An , nhưng ông Huy lại nói như_thế khiến tôi bức_xúc .
Tôi làm đơn đề_nghị xử_lý vì nếu không lên_tiếng , dư_luận lại tưởng tôi làm chuyện gì mờ_ám " - ông Duy nói với Tuổi_Trẻ Online vào chiều 31-5 .
Kèm theo đơn , ông Duy gởi một_số bản chụp hình_ảnh bình_luận trên Facebook Nguyễn_Ngọc_Huy mà ông cho là bôi_nhọ ông .
Trao_đổi với phóng_viên , ông Nguyễn_Ngọc_Huy thừa_nhận Facebook này của ông và ông có đăng các nội_dung mang tính cá_nhân .
" Tôi chỉ viết là anh 6 , anh 2 chứ có nêu tên ai đâu mà họ đổ là tôi nói họ " - ông Huy giãi_bày .
Trong khi ông Duy lại cho_rằng : " Ông_Huy ghi ' a 2 pct huyện ' là nói tôi chứ còn gì nữa !
Tuy_nhiên , ông Huy xác_nhận tối 26-5 đã gỡ các dòng trạng_thái , câu bình_luận liên_quan đến " anh 6 , anh 2 " .
Ông Nguyễn_Hiến nói rằng đã chuyển đơn và chứng_cứ cho phòng nghiệp_vụ của Văn_phòng Đăng_ký đất_đai xem_xét , tham_mưu để xử_lý vụ_việc .

Chứng_cứ ông Phan_Hữu_Duy kèm theo đơn đề_nghị xử_lý ông Nguyễn_Ngọc_Huy - Ảnh : D.THANH chụp lại
