8-10 tấn tro bay mỗi ngày ở Cần_Thơ

Chiều 5-3 , Thứ_trưởng Võ_Tuấn_Nhân dẫn_đầu đoàn công_tác của Bộ Tài_nguyên - môi_trường đến kiểm_tra , khảo_sát tình_hình xử_lý rác tại Nhà_máy xử_lý rác sinh_hoạt phát_điện Cần_Thơ .

Nhà_máy xử_lý rác sinh_hoạt phát_điện Cần_Thơ sử_dụng công_nghệ đốt rác để phát_điện , đặt tại xã Trường_Xuân , huyện Thới_Lai , TP Cần_Thơ .
Nhà_máy bắt_đầu hoạt_động từ tháng 10-2018 đến nay , mỗi ngày xử_lý khoảng 400 tấn rác_thải sinh_hoạt , trong đó lượng tro bay phát_sinh khoảng 8 - 10 tấn .
Sau khi trực_tiếp khảo_sát , Thứ_trưởng Võ_Tuấn_Nhân yêu_cầu nhà_máy cần chấp_hành nghiêm các quy_định của pháp_luật về bảo_vệ môi_trường , báo_cáo kịp_thời quy_trình vận_hành hệ_thống xử_lý khí_thải , nước_thải … đang sử_dụng để bộ xem_xét , xác_nhận hoàn_thành các công_trình bảo_vệ môi_trường .
Bên cạnh đó , ông Nhân nhấn_mạnh trong thời_gian tới , nhà_máy cần tiếp_tục theo_dõi các chỉ_tiêu nước_thải , khí_thải , nếu chỉ_tiêu nào chưa đạt thì phải tăng_cường khắc_phục và xử_lý theo quy_định .
Trước đó , theo phản_ánh , khi vận_hành nhà_máy , lượng tro bay phát_sinh mỗi ngày quá nhiều , trong khi công_trình chưa thực_hiện bãi chôn lấp như thiết_kế , chính_quyền TP Cần_Thơ phải tìm hướng khắc_phục .
Tuy_nhiên , tại buổi làm_việc , ông Nguyễn_Chí_Kiên , phó giám_đốc Sở Tài_nguyên - môi_trường TP Cần_Thơ , cho_hay các cơ_quan_chức_năng đã lấy mẫu tro bay để phân_tích .
Kết_quả cho thấy các thông_số vẫn nằm trong tiêu_chuẩn , quy_chuẩn Việt_Nam .
Hiện_nay , trong khi chờ triển_khai bãi chôn lấp tro bay , TP Cần_Thơ yêu_cầu nhà_máy thực_hiện các biện_pháp quản_lý lượng tro bay phát_sinh , đảm_bảo không gây ô_nhiễm môi_trường .

Đoàn công_tác Bộ Tài_nguyên - môi_trường làm_việc tại Nhà_máy xử_lý rác sinh_hoạt phát_điện Cần_Thơ - Ảnh : T.L .
