Tướng Đồng_Sỹ_Nguyên từng chọn về yên_nghỉ cạnh đồng_đội

Đó là một bãi đất trống nằm lọt_thỏm giữa những cây thông ở phía tây tượng_đài chính của Nghĩa_trang liệt_sĩ quốc_gia Trường_Sơn . Và xung_quanh là hơn một vạn phần mộ liệt_sĩ Trường_Sơn - những đồng_đội của trung_tướng Đồng_Sỹ_Nguyên .

Trung_tướng Đồng_Sỹ_Nguyên - nguyên Uỷ_viên Bộ_Chính_trị , nguyên phó chủ_tịch Hội_đồng_Bộ_trưởng , nguyên Tư_lệnh Binh_đoàn Trường_Sơn - vừa qua_đời ở tuổi 96 tại Hà_Nội .
Từ hơn 10 năm trước , vị tướng này đã từng có ước_nguyện được về yên_nghỉ cạnh hơn một vạn đồng_đội của Binh_đoàn Trường_Sơn tại Nghĩa_trang liệt_sĩ quốc_gia Trường_Sơn , thuộc huyện Gio_Linh , tỉnh Quảng_Trị .
Ông Hồ_Tất_Ái - phó ban quản_lý Nghĩa_trang Trường_Sơn - cho_biết mong_muốn đã được vị trung_tướng bày_tỏ khoảng mười năm trước trong một lần vào thăm các đồng_đội tại Nghĩa_trang Trường_Sơn .
Vào thời_điểm đó , tướng Đồng_Sỹ_Nguyên đã bày_tỏ mong_muốn phía tỉnh Quảng_Trị và Ban quản_trang cho_phép mình được về nằm cùng đồng_đội trong nghĩa_trang khi qua_đời .
Nhận được sự đồng_ý , trong một lần trở_lại nghĩa_trang này sau đó , tướng Đồng_Sỹ_Nguyên đã tự mình đi chọn trước một vị_trí trong khuôn_viên để về an_nghỉ với đồng_đội sau khi mất .
Nơi tướng Đồng_Sỹ_Nguyên chọn là một khu đất giữa khu quần_tượng và nằm sát khu an_nghỉ của những liệt_sĩ thuộc vùng Đông_Bắc và Tây_Bắc .
Nếu nhìn từ phía tượng_đài chính của nghĩa_trang , khu đất này nằm hơi chếch về phía tây , cách khoảng 100 mét , lọt_thỏm giữa những gốc thông .
Theo ông Ái , cuộc_đời binh_nghiệp của tướng Đồng_Sỹ_Nguyên gắn với tuyến đường Trường_Sơn huyền_thoại .
Chính vị tướng này là người đề_nghị lên Tổng_bí_thư Lê_Duẩn xây_dựng Nghĩa_trang liệt_sĩ quốc_gia để làm nơi yên_nghỉ cho hơn một vạn liệt_sĩ là bộ_đội đang nằm rải_rác khắp dải Trường_Sơn .
Sau đó , ông cũng chính là người chỉ_huy xây_dựng nghĩa_trang và quy_tập hơn một vạn liệt_sĩ Trường_Sơn về yên_nghỉ tại đây .
" Đến những năm gần đây khi tuổi đã cao , ông vẫn chưa khi nào quên hình_ảnh Nghĩa_trang liệt_sĩ Trường_Sơn trong tâm_trí .
Khi khoẻ_mạnh , năm nào ông cũng vào thăm bằng được , lúc già_yếu không đi được nữa ông cũng thường_xuyên gọi điện cho Ban quản_trang hỏi_thăm tình_hình của các phần mộ đồng_đội " , ông Ái kể .

Khu_vực từng được trung_tướng Đồng_Sỹ_Nguyên chọn là bãi đất trống nằm cách tượng_đài chính của Nghĩa_trang liệt_sĩ quốc_gia Trường_Sơn khoảng 100 mét về phía tây - Ảnh : QUỐC_NAM .
Quanh khu đất này có nhiều tượng nên được gọi là khu quần_tượng - Ảnh : QUỐC_NAM .
Cách đó vài chục bước chân là khu mộ của hàng ngàn liệt_sĩ vùng Tây_Bắc và Đông_Bắc_Bộ - Ảnh : QUỐC_NAM
