Đài Phượng_Hoàng : Tàu_sân_bay Mỹ đến Đà_Nẵng khiến người Trung_Quốc lưu_tâm

Chuyến thăm của hạm_đội tàu_sân_bay USS Carl_Vinson vào Đà_Nẵng trưa 5-3 thu_hút sự quan_tâm đặc_biệt của giới báo_chí trong ngoài nước và người_dân Đà_Nẵng .

Dù thời_gian cập cảng của đội tàu_sân_bay USS Carl_Vinson liên_tục được điều_chỉnh từ 6h sáng ngày 5-3 sang 9h rồi 12h nhưng nhiều người_dân Đà_Nẵng vẫn chờ_đợi không nản_lòng .
Trên cầu Thuận_Phước và một_số điểm cao trên bán_đảo Sơn_Trà , người_dân háo_hức chờ được tận_mắt xem đội tàu_sân_bay uy_lực của Mỹ .
Đứng chờ hơn 3 tiếng đồng_hồ trên cầu Thuận_Phước , ông Trần_Đăng_Quang ( 47 tuổi ) , trú phường Thạch_Thang ( quận Hải_Châu , Đà_Nẵng ) không rời mắt khỏi hướng cảng Tiên_Sa .
" Tôi đọc báo nghe nói là tàu cập cảng lúc 6h sáng nhưng đã qua 11h rồi mà vẫn chưa thấy đâu .
Nhưng_mà được tận_mắt nhìn xem con tàu đồ_sộ như cái thành_phố di_động trên biển tại quê_nhà thì cũng đáng bỏ thời_gian chờ_đợi lắm " , ông Quang chia_sẻ .
Trong khi đó , giới báo_chí cũng đổ_xô lên Sơn_Trà từ sớm phục sẵn để săn những bức hình đầu_tiên của tàu_sân_bay USS Carl_Vinson trong Vịnh_Đà_Nẵng .
Địa_điểm được đông_đảo cánh phóng_viên lựa_chọn đặt thiết_bị là nhà vọng cảnh khu_vực gần trạm ra - đa Sơn_Trà .
Một nhà_báo cho_biết dù chờ_đợi đã lâu nhưng cảm_giác phấn_khích không hề giảm mà_lại còn tăng lên , nhất_là trong không_khí ai cũng hào_hứng cạnh_tranh bản_tin đầu_tiên .
Tại nhà_vọng cảnh cũng xuất_hiện một_số tay máy của Hãng thông_tấn AFP , Đài_truyền_hình Phượng_Hoàng ( Hong_Kong ) .
Bà Kwok_Fong - trưởng đại_diện Văn_phòng Hà_Nội của Đài_truyền_hình Phượng_Hoàng - cho_biết quan_hệ Trung - Mỹ và Việt - Mỹ là hai chủ_đề lớn mà đài này quan_tâm .
Đặc_biệt , sự_kiện lần đầu_tiên một tàu_sân_bay cùng với lực_lượng quân_sự đông_đảo của Mỹ tới thăm Việt_Nam rất được đài này chú_ý .
Với tầm phủ_sóng hơn 60 quốc_gia trên toàn thế_giới , đặc_biệt là tại Hong_Kong và Trung_Quốc đại_lục , những tin_tức của đài Phượng_Hoàng có tầm ảnh_hưởng đặc_biệt tới cộng_đồng người Hoa .
" Làn_sóng người Hong_Kong sang Việt_Nam đầu_tư , làm_ăn hiện rất nhiều , do_đó những sự_kiện liên_quan tới Việt_Nam được đài và khán_giả đài rất quan_tâm theo_dõi " , bà Fong giải_thích thêm .
Bà Kwok_Fong cho_biết quá_trình đưa tin sự_kiện này có chút khó_khăn khi bỏ lỡ thời_gian đăng_ký lên tàu_sân_bay .
Trong khi đó , khu_vực đồi_núi xung_quanh cảng Tiên_Sa có chất_lượng đường truyền Internet không tốt lắm .
Dù vậy , sự giúp_đỡ kịp_thời của các đồng_nghiệp Việt_Nam đã giúp tình_hình phần_nào được thuận_tiện .

Cánh phóng_viên Việt_Nam và nước_ngoài chờ săn ảnh tàu_sân_bay Mỹ tại nhà_vọng cảnh trên bán_đảo Sơn_Trà - Ảnh : TẤN_LỰC .
Giới phóng_viên tập_trung tại Nhà vọng cảnh - Ảnh : TẤN_LỰC .
Những chân máy_quay_phim được bung ra sẵn_sàng tác_chiến khi tàu tiến vào - Ảnh : TẤN_LỰC .
Bà Kwok_Fong , trưởng đại_diện Văn_phòng Hà_Nội của Đài_truyền_hình Phượng_Hoàng , trả_lời phỏng_vấn Tuổi_Trẻ - Ảnh : TẤN_LỰC .
Người_dân Đà_Nẵng tập_trung trên cầu Thuận_Phước sáng ngày 5-3 chờ xem tàu_sân_bay Mỹ - Ảnh : TẤN_LỰC
