Đã lắp được hơn 1,5 km đường_ray tuyến Metro số 1

Sau hơn 2 tháng thi_công , hơn 1,5 km đường_ray tuyến Metro số 1 Bến_Thành - Suối_Tiên đã được lắp .

Theo đó , hai đường_ray song_song nhau đoạn từ ga Thủ_Đức đến ga Bình_Thái đã cơ_bản hoàn_thành việc lắp ray sắt .
Theo một kỹ_sư thi_công trên tuyến Metro cho biết , do mới bắt_đầu lắp , phải chuẩn_bị nhiều khâu nên mất thời_gian , sắp tới đơn_vị thi_công có_thể lắp được khoảng 50 mét đường_ray mỗi ngày .
Việc lắp_đặt 17km đường_ray ( đoạn đi trên cao ) của tuyến metro Bến_Thành - Suối_Tiên sẽ hoàn_thành vào cuối năm 2018 .
Dự_án Metro Bến_Thành - Suối_Tiên có tổng vốn 2,49 tỷ USD ( hơn 47.000 tỷ đồng ) được khởi_công tháng 8/2012.
Dài gần 20km , tuyến đi qua các quận 1 , 2 , 9 , Bình_Thạnh , Thủ_Đức ( TP HCM ) và huyện Dĩ_An ( Bình_Dương ) .
Trong đó 2,6 km đi ngầm ( 3 nhà_ga ) và hơn 17km trên cao ( 11 nhà_ga ) .
Công_trình dự_kiến đưa vào khai_thác năm 2020 .

Sau hơn 2 tháng thi_công , hơn 1,5 km đường_ray tuyến Metro số 1 đã được lắp_đặt - Ảnh : TÂM_ĐỨC .
Toàn_bộ tuyến đường được lắp ray dài 17km - Ảnh : TÂM_ĐỨC .
Mỗi đường có khổ rộng gần 1,5 mét - Ảnh : TÂM_ĐỨC .
Theo tính_toán , sắp tới mỗi ngày nhân_công có_thể lắp được 50 mét đường_ray - Ảnh : TÂM_ĐỨC
