Cơ_bản hoàn_thành dự_án đường_cao_tốc Bắc_Nam vào năm 2021

Đó là chỉ_đạo của Phó thủ_tướng Trịnh_Đình_Dũng thông_báo kết_luận cuộc họp vừa được Văn_phòng Chính_phủ ban_hành về triển_khai xây_dựng một_số đoạn đường_bộ cao_tốc trên tuyến Bắc - Nam phía Đông giai_đoạn 2017-2020 .

Phó thủ_tướng yêu_cầu Bộ GTVT và các cơ_quan liên_quan thực_hiện các nhiệm_vụ , cơ_bản hoàn_thành dự_án vào năm 2021 theo Nghị_quyết số 52/2017/QH14 của Quốc_hội về chủ_trương đầu_tư Dự_án xây_dựng một_số đoạn đường_bộ cao_tốc trên tuyến Bắc - Nam phía Đông giai_đoạn 2017 - 2020 .
Phó thủ_tướng yêu_cầu các Bộ Giao_thông vận_tải , Kế_hoạch và Đầu_tư , Tài_chính , Tài_nguyên và Môi_trường ; Ngân_hàng Nhà_nước Việt_Nam và UBND các tỉnh liên_quan thực_hiện đúng Nghị_quyết số 20 / NQ - CP của Chính_phủ về Dự_án xây_dựng một_số đoạn đường_bộ cao_tốc trên tuyến Bắc - Nam phía Đông giai_đoạn 2017 - 2020 ; phối_hợp chặt_chẽ trong quá_trình triển_khai thực_hiện dự_án .
Bộ Kế_hoạch và Đầu_tư ban_hành văn_bản quy_phạm_pháp_luật quy_định cụ_thể về xác_định vốn_lưu_động để làm cơ_sở xác_định tổng vốn đầu_tư dự_án trong hồ_sơ Báo_cáo nghiên_cứu_khả_thi ; sớm báo_cáo cáo cấp có thẩm_quyền bố_trí vốn hỗ_trợ kỹ_thuật cho các dự_án đoạn Mai_Sơn - Bãi_Vọt làm cơ_sở Bộ Giao_thông vận_tải triển_khai các bước tiếp_theo .
Bộ Tài_chính ban_hành văn_bản quy_phạm_pháp_luật quy_định về mức lợi_nhuận trên phần vốn chủ_sở_hữu của nhà_đầu_tư .
Ngân_hàng Nhà_nước Việt_Nam ban_hành văn_bản hướng_dẫn các điều_kiện cụ_thể để nhà_đầu_tư được tiếp_cận , cung_cấp vốn tín_dụng ; phối_hợp với các Bộ : Giao_thông vận_tải , Kế_hoạch và Đầu_tư , Tài_chính nghiên_cứu , đề_xuất phương_án huy_động vốn tín_dụng cho dự_án .
Bộ Tài_nguyên và Môi_trường sớm phê_duyệt báo_cáo đánh_giá tác_động môi_trường và khung chính_sách bồi_thường , hỗ_trợ , tái_định_cư , bảo_đảm tiến_độ phê_duyệt dự_án .
UBND các tỉnh sớm thoả_thuận thống_nhất quy_mô đường gom , cầu_vượt ngang , cống chui dân_sinh … phù_hợp và đúng quy_định , tránh gây lãng_phí .
Phó Thủ_tướng giao Bộ Giao_thông vận_tải chủ_động triển_khai Dự_án bảo_đảm chất_lượng , tiến_độ tuân_thủ quy_định hiện_hành ; khẩn_trương thống_nhất với các địa_phương về số_lượng , quy_mô đường gom , cầu_vượt ngang và khẩu_độ cống chui dân_sinh theo quy_định .
Đấu_thầu đường_cao_tốc Bắc - Nam : Lời ăn , lỗ chịu TTO - Cùng với nghị_quyết 52 của Quốc_hội , nghị_quyết 20 mà Chính_phủ ban_hành ngày 28-3 vừa_qua về việc xây_dựng đường_cao_tốc Bắc - Nam phía đông giai_đoạn 2017-2020 đã tháo_gỡ nhiều cơ_chế quan_trọng .
Khẩn_trương lập báo_cáo nghiên_cứu đường_sắt cao_tốc Bắc - Nam TTO - Phó thủ_tướng Trịnh_Đình_Dũng vừa yêu_cầu Bộ Giao_thông vận_tải khẩn_trương thực_hiện việc lập báo_cáo nghiên_cứu tiền_khả_thi dự_án đường_sắt cao_tốc Bắc - Nam để trình Quốc_hội theo chỉ_đạo của Thủ_tướng .

Đường_cao_tốc Cầu_Giẽ - Ninh_Bình ( giai_đoạn 1 ) dài 50km là một trong những đoạn đường_cao_tốc Bắc - Nam phía đông đã được đưa vào khai_thác - Ảnh : TUẤN_PHÙNG
