Tàu cao_tốc chìm do đụng vật_thể lạ , gãy chân vịt

Công_ty TNHH Công_nghệ_xanh Greenlines DP cho_biết đã có kết_quả xác_minh ban_đầu về tai_nạn chìm tàu cao_tốc C3 tại biển Cần_Giờ , TP. HCM sáng 8-4 .

Trưa 9-4 , ông Trần_Song_Hải , giám_đốc Công_ty TNHH Công_nghệ_xanh Greenlines DP cho_biết qua khám_nghiệm ban_đầu cho thấy nguyên_nhân tàu cao_tốc C3 chìm tại huyện Cần_Giờ ngày 8-4 có khả_năng do tàu đụng vật_thể lạ làm gãy trục chân_vịt .
Sau đó , chân_vịt rớt ra ngoài sông dẫn đến nước theo đường_ống bao trục của chân_vịt tràn vào buồng_máy .
Như đã thông_tin , 8h sáng 8-4 , tàu cao_tốc C3 ( của Công_nghệ_xanh Greenlines D ) chạy tuyến TP. HCM - Cần_Giờ - Vũng_Tàu gặp nạn khi gần cập bến Tắc_Suất huyện Cần_Giờ , TP. HCM .
Nước nhanh_chóng tràn vào khoang máy nhưng may_mắn không có thiệt_hại về người .
Đến 15h30 , tàu bị nước tràn vào bắt_đầu chìm dần .
Hai ô cửa_kính bên hông tàu bị vỡ nát do va_chạm khi cố cập bến .
Lực_lượng trục_vớt lặn , luồn phao xuống dưới thân tàu để nâng tàu lên .
Theo ông Trần_Song_Hải , khi tàu cách bến khoảng 300m , thuyền_trưởng tàu phát_hiện không gài số lùi để cập bến được .
Sau đó , thuỷ_thủ đoàn phát_hiện nước tràn nhanh vào khoang máy gây ảnh_hưởng đến hoạt_động của tàu .
Tàu đã nhanh_chóng sơ_tán 42 hành_khách và toàn_bộ hành_lý vào bờ an_toàn .
Nguyên_nhân ban_đầu được xác_định có_thể tàu đã va vào vật lạ dưới lòng biển trước khi chìm .
Công_ty đã liên_hệ với Trung_tâm tìm_kiếm cứu_hộ cứu nạn số 3 , lực_lượng Cảnh_sát biển khẩn_trương hoàn_thành trục_vớt con tàu tối cùng ngày .
Trao_đổi với Tuổi_Trẻ Online , ông Trần_Song_Hải cũng cho_biết trong ngày 9-4 , công_ty sẽ cho tạm dừng các tàu cao_tốc có vỏ composite để kiểm_định lại .
Việc kiểm_tra này nhằm đảm_bảo an_toàn và nâng_cao chất_lượng dịch_vụ vận_tải du_lịch đường_thuỷ .
Các tàu được tạm dừng gồm : C4 , C5 , tuyến tàu cao_tốc TP. HCM - Cần_Giờ - Vũng_Tàu .
Đây là 2 chiếc tàu cùng loại với tàu cao_tốc C3 gặp sự_cố tại bến Tắc_Suất ( Cần_Giờ ) vào ngày 8-4 .
Theo ông Hải , các tàu trên sẽ được phía công_ty mời đăng_kiểm xuống kiểm_tra độc_lập , sau khi kiểm_tra an_toàn mới cho hoạt_động tiếp .
Do việc tuyến tàu TP. HCM - Cần_Giờ tạm ngưng chạy trong ngày 9-4 , toàn_bộ hành_khách đã mua vé trước sẽ được Công_ty Greenlines_DP hoàn_trả tiền vé .
Đối_với hành_khách đi tuyến nối từ Vũng_Tàu - Cần_Giờ - TP. HCM phải quá_cảnh vào Cần_Giờ , công_ty sẽ bố_trí xe trung_chuyển hành_khách về bến Bạch_Đằng để đi tàu về Vũng_Tàu .

Tàu C3 được neo_đậu tại bến Tắc_Suất để khám_nghiệm - Ảnh : TỰ SANG .
Lỗ thủng được cơ_quan_chức_năng bít lại bên trong tàu C3 bị chìm - Ảnh : TỰ_SANG
