Dòng người nối hàng dài quay lại Sài_Gòn sau lễ 2-9

Cuối ngày nghỉ dịp lễ 2-9 , người_dân về quê , đi du_lịch quay lại TP. HCM qua phà Cát_Lái hướng từ huyện Nhơn_Trạch ( Đồng_Nai ) rất đông , nối thành hàng dài hơn 500m .

Chiều 2-9 , ngày cuối của kỳ nghỉ lễ , người_dân bắt_đầu quay lại TP. HCM học_tập , làm_việc khiến các tuyến đường cửa_ngõ đông_đúc , kẹt cứng .
Những tuyến đường_dẫn vào phà Cát_Lái phía huyện Nhơn_Trạch ( Đồng_Nai ) , quốc_lộ 50 , quốc_lộ 1 qua huyện Bình_Chánh , lượng xe đổ về TP rất đông .
Tại đường_dẫn vào phà phía huyện Nhơn_Trạch , dòng người đi xe_máy , ôtô nối_đuôi nhau hơn 500m để chờ qua phà .
Trời càng tối , lượng xe nối_đuôi đợi lên phà càng đông .
Ban quản_lý phà Cát_Lái đã tăng_cường hết phà và nhân_viên bán vé để phục_vụ người_dân , giảm ùn_tắc .
Ông Nguyễn_Thanh_Tuấn - phó giám_đốc Xí_nghiệp quản_lý phà Thanh_niên xung_phong , đơn_vị quản_lý phà Cát_Lái - cho biết từ đầu giờ chiều , người dân bắt đầu qua phà hướng từ Đồng Nai về TP. HCM .
Vào buổi chiều , mực nước thủy triều lên cao , tạo điều kiện cho phà cập bến nhanh .
Tuy_nhiên , theo ông Tuấn , lượng khách quá đông dẫn tới ùn ứ , dù đơn vị đã huy động tối đa 7 phà , trong đó có 2 phà loại 200 tấn .
Theo ông Tuấn , dự kiến hôm_nay có khoảng từ 80.000-85.000 lượt khách qua phà .
Còn theo kế_hoạch của bến phà Bình_Khánh nối huyện Cần giờ và Nhà_Bè , hôm_nay lượng khách qua phà khoảng 70.000 lượt , cao hơn 3 lần so với ngày thường .
Một cán_bộ cảnh_sát giao_thông thuộc Đội 5 Cục Cảnh_sát giao_thông cho_biết cho đến 17h chiều 2-9 , tình_hình lưu_thông tuyến cao_tốc TP. HCM - Trung_Lương vẫn bình_thường .
“ Năm nay , người_dân từ miền Tây đã lên TP lác_đác trước đó nên cho đến cuối giờ chiều , tình_hình giao_thông vẫn đảm_bảo ” , vị này nói
Còn ông Đỗ_Quang_Văn - giám_đốc Chi_nhánh Vận_tải đường_sắt Sài_Gòn - cho_biết các đoàn tàu sẽ tập_trung về ga Sài_Gòn từ 17h đến 21h .
“ Trong 3 ngày lễ , tình_hình phục_vụ vẫn đảm_bảo mọi mặt ” , ông Văn nói .
Tại cửa_ngõ phía Tây , trên quốc_lộ 1 qua huyện Bình_Chánh , lượng xe_máy , ôtô từ hướng Long_An đổ về TP. HCM chiều 2-9 rất đông .
Lượng xe di_chuyển rất chậm .
Trên quốc_lộ 50 , qua các xã Đa_Phước , Phong_Phú , tình_trạng ùn_tắc cũng xảy ra .

Dòng người nối dài chờ qua phà Cát_Lái về TP. HCM sau kỳ nghỉ lễ phía huyện Nhơn_Trạch ( Đồng_Nai ) - Ảnh : NGUYỆT_NHI .
Nhân_viên phà Cát_Lái dàn hàng bán vé cho người_dân - Ảnh : NGUYỆT_NHI .
Ban quản_lý phà Cát_Lái phải mở làn ôtô cho xe_máy lên phà để giải_toả ùn_tắc - Ảnh : NGUYỆT_NHI .
Dòng xe_máy qua cầu dẫn lên phà Cát_Lái từ hướng Đồng_Nai về TP. HCM - Ảnh : NGUYỆT_NHI .
Một gia_đình ở Vũng_Tàu trở_lại TP. HCM sau kỳ nghỉ lễ 2-9 - Ảnh : NGUYỆT_NHI .
Gương_mặt mệt_mỏi hiện lên khi người_dân phải chờ_đợi hơn 30 phút mới lên phà Cát_Lái - Ảnh : NGUYỆT_NHI .
Đến 17h30 , dòng người đi xe_máy nối dài chờ lên phà Cát_Lái hơn 500m - Ảnh : NGUYỆT_NHI .
Ở cửa_ngõ phía Tây , dòng xe từ các tỉnh miền Tây cũng đang chen_chúc di_chuyển về TP. HCM sau kỳ nghỉ lễ - Ảnh : NGỌC_PHƯỢNG .
Dù chiều từ Long_An về TP. HCM đông_đúc thì chiều ngược_lại xe_cộ di_chuyển thông_thoáng chiều 2-9 - Ảnh : NGỌC_PHƯỢNG .
Dòng xe_máy chen giữa ôtô , di_chuyển chậm trên quốc_lộ 1 đoạn qua huyện Bình_Chánh hướng từ Long_An về TP. HCM - Ảnh : NGỌC_PHƯỢNG .
Xe_máy leo lên vỉa_hè trên quốc_lộ 1 qua huyện Bình_Chánh ( TP. HCM ) - Ảnh : NGỌC_PHƯỢNG .
Người_dân mệt_mỏi vì ùn_tắc khi quay lại TP. HCM sau kỳ nghỉ lễ - Ảnh : NGỌC_PHƯỢNG .
Cảnh đông_đúc ở cửa_ngõ TP khi kỳ nghỉ lễ kết_thúc luôn là " điệp_khúc " - Ảnh : NGỌC_PHƯỢNG
