Kiểm_tra máy dập bỗng thấy thi_thể một người đàn_ông đã khô

Kiểm_tra máy_móc , chủ xưởng trên đường Linh_Trung ( Q. Thủ_Đức , TP. HCM ) phát_hiện thi_thể nam_giới mắc_kẹt bên trong máy .

Theo trình_báo , sáng 1-12 , chủ xưởng máy_móc tại đường song_hành Xa_lộ Hà_Nội đi kiểm_tra máy_móc theo định_kì , khi vừa kéo chiếc tấm bạt che máy dập sắt ra thì thấy một thi_thể người nằm mắc_kẹt bên trong .
Tại hiện_trường , một phần thi_thể nạn_nhân nằm lơ_lửng .
Phần chân còn mắc_kẹt trong chiếc máy dập , thi_thể đã khô .
Nghe tin một_số người_dân chạy lại nhận_dạng vì có người_nhà mất_tích hơn tháng không tìm thấy , nạn_nhân được xác_định là anh Kim_Dũng ( 46 tuổi , quê Sóc_Trăng , sinh_sống ở gần hiện_trường ) .
Anh Dũng không phải nhân_viên của xưởng .
Hiện thi_thể nạn_nhân đã được chuyển về nhà_xác Bình_Hưng_Hoà để khám_nghiệm tử_thi , điều_tra làm rõ nguyên_nhân .

Hiện_trường xảy ra vụ_việc - Ảnh : L.P
