Sập giàn_giáo công_trình sửa nhà ở quận 1 , TP. HCM , một người chết

Vụ sập giàn_giáo xảy ra trên đường Tôn_Thất_Tùng , quận 1 , TP. HCM . Theo thông_tin ban_đầu , có 1 người chết và nhiều người bị_thương .

Một phần mái phía trước của công_trình đã bị sập , rớt xuống làm sập sàn thao_tác , khiến giàn_giáo đang bao_che phần ban_công từ tầng 2 đến tầng 4 sụp_đổ , kéo_theo cả giàn_giáo sập xuống .
Hậu_quả khiến một công_nhân trông_coi công_trình tử_vong .
Người này lúc đó đang ăn hủ_tiếu dưới hẻm .
Người bán hủ_tiếu liền kề bị_thương , hiện đã được đưa đi cấp_cứu tại Bệnh_viện Đa_khoa Sài_Gòn .
Hiện Công_an quận 1 đang phong_toả hiện_trường , điều_tra vụ_việc .
Đến 23h , bác_sĩ Nguyễn_Khắc_Vui - phó giám_đốc Bệnh_viện Đa_khoa Sài_Gòn - cho_biết đơn_vị đã tiếp_nhận bệnh_nhân Lê_Văn_Đẹp ( 53 tuổi ) nhập_viện trong tình_trạng khó_thở .
Qua thăm khám phát_hiện bệnh_nhân bị chấn_thương đầu , ngực , chân .
Xét_nghiệm và chẩn_đoán hình_ảnh , các bác_sĩ xác_định bệnh_nhân bị gãy 4 xương sườn bên trái .
Hiện_tại tình_trạng bệnh_nhân ổn , đang được theo_dõi .
Theo bác_sĩ Vui , hiện tổ cấp_cứu của bệnh_viện đang túc_trực tại hiện_trường vụ sập giàn_giáo ở đường Tôn_Thất_Tùng để kịp_thời xử_trí nếu phát_hiện có người bị vùi lấp .

Lực_lượng chức_năng tại hiện_trường vụ sập giàn_giáo gây chết người ở quận 1 , TP. HCM - Ảnh : CTV .
Hiện_trường vụ sập giàn_giáo gây chết người ở quận 1 , TP. HCM - Ảnh : CTV .
Hiện_trường vụ sập giàn_giáo gây chết người ở quận 1 , TP. HCM - Ảnh : CTV
