Mưa ngập nước lênh_láng trong hầm chui cầu Bình_Triệu

Cơn mưa lớn kéo_dài rạng sáng 2-5 khiến hầm chui Bình_Triệu , quận Bình_Thạnh bị ngập nước lênh_láng dù mới được đưa vào sử_dụng chưa bao_lâu .

Theo ghi_nhận , điểm ngập nằm tại đoạn trũng dưới dạ cầu Bình_Triệu , có đoạn ngập hơn 30cm khiến người đi đường di_chuyển khó_khăn .
Nhiều xe_máy bị chết máy khi qua khu_vực này , đoạn ngập nước kéo_dài khoảng 30 mét đến gần 8h mới rút hết .
Trao_đổi về sự_việc trên đại_diện Khu quản_lý giao_thông đô_thị số 2 cho_biết theo thiết_kế , đường chui cầu Bình_Triệu có bố_trí hầm thu nước và máy_bơm để thoát nước mưa .
Máy_bơm được vận_hành bằng 2 nguồn điện gồm lưới hạ_thế và nguồn máy phát dự_phòng .
Do nguồn điện_lưới hạ_thế chính_thức hiện đang được phối_hợp với Điện_lực Gia_Định để đấu nối và dự_kiến hoàn_thành trong ngày 2-5 nên tạm_thời máy_bơm phải sử_dụng nguồn điện_lưới hạ_thế tạm để thay_thế .
Cơn mưa rạng sáng nay với thời_gian kéo_dài có gây ngập trong đường chui với vị_trí sâu nhất khoảng 30cm .
Nguyên_nhân do nguồn lưới hạ_thế tạm gặp sự_cố nên máy_bơm không hoạt_động theo yêu_cầu .
Sau đó đơn_vị thi_công trực trạm bơm phải mất 1 khoảng thời_gian để chuyển nguồn sang máy phát dự_phòng .
Sau khi vận_hành máy_bơm , đến 7h30 đường chui đã hết ngập .
Để đảm_bảo thoát nước cho đường chui , hiện_nay đơn_vị thi_công đã đấu song_song máy phát dự_phòng , đồng_thời sẽ thực_hiện hoàn_thành đấu điện vào nguồn lưới_điện chính_thức do Điện_lực Gia_Định quản_lý trong ngày hôm_nay .

Khu_vực hầm chui cầu Bình_Triệu bị ngập - Ảnh : M.HÒA .
Khu_vực ngập sâu nhất hơn 30cm khiến xe_cộ đi_lại khó_khăn - Ảnh : M.HÒA
