KTX Đại_học Quốc_gia TP. HCM tan_hoang sau mưa lớn

Cơn mưa lớn kèm theo gió giật chiều_tối 18-11 đã gây thiệt_hại tại KTX khu B Đại_học Quốc_gia TP. HCM và cả khu_vực làng ĐH .

Trao_đổi với Tuổi_Trẻ , ông Trần_Thanh_An - giám_đốc KTX ĐHQG TP - cho_biết chiều_qua , một cơn lốc khoảng 15 phút đã quét vào từ phía sau KTX khu B ĐHQG .
Cơn lốc kèm theo mưa to , gió lớn đã gây ra thiệt_hại khá lớn .
Cụ_thể , mái tôn nhà D5 tốc xuống_đường toàn_bộ .
Sảnh phía nam và 2 vách đứng phía đông nam tầng trệt của toà nhà này bay mất 2 vách nhôm .
Hai vách kính nhà D6 bị bung .
Nhà E1 kính cường_lực vỡ hết 2 bộ .
Ở nhà B5 , vách nhôm khu_vực căngtin và quán cà_phê bay hết .
Ngoài_ra , nhà F1 , F2 , G1 chưa có người ở nhưng bung từ lầu 1 trở xuống tầng trệt .
Cây_xanh bị đổ ngã khoảng 60 % , ước_tính trên_dưới 100 cây .
Hai trụ đèn bị gãy , dây_điện bị đứt 4 vị_trí .
KTX cũng đang thống_kê thêm số_lượng kính , cửa_sổ , cửa đi bị vỡ .
Hiện KTX khu B đang xảy ra cúp điện cục_bộ .
Ông An cho_biết KTX đã bố_trí xe cấp_cứu và các y_bác_sĩ túc_trực sẵn từ tối qua .
Tuy_nhiên , hiện chưa ghi_nhận tai_nạn nào vì ngay khi mưa to , bảo_vệ các toà nhà chủ_động yêu_cầu sinh_viên tìm nơi ẩn_nấp an_toàn .
" Tiêu_chí của chúng_tôi bây_giờ là đảm_bảo an_toàn cho sinh_viên trước : trong phòng ở , trên hành_lan , trên lối đi , sau đó mới khắc_phục dần thiệt_hại .
Do_đó , các bạn sinh_viên hãy yên_tâm .
Đây là hiện_tượng khách_quan ngoài ý_muốn và KTX đang cố_gắng khắc_phục trong điều_kiện có_thể " , ông An nói .
Ngoài_ra , theo ghi_nhận , trong khuôn_viên làng ĐH , rất nhiều cây ngã đổ , đặc_biệt là khu_vực gần hồ đá và đường sang ĐH Nông_lâm TP. HCM .
Vách nhôm nhà D5 bị thổi bay - Ảnh : TRỌNG NHÂNKính cường_lực ở nhà E1 bị vỡ - Ảnh : TRỌNG NHÂNBàn ghế khu_vực căngtin bị đổ ngã - Ảnh : TRỌNG NHÂNCây cổ_thụ bật gốc khu_vực hồ đá - Ảnh : TRỌNG_NHÂNCây và cột điện bị ngã gây nguy_hiểm ở khu_vực chợ đêm cũ - Ảnh : TRỌNG NHÂNCây ngã ra đường gần Thư_viện trung_tâm ĐHQG - Ảnh : TRỌNG_NHÂN

Vách nhôm nhà D5 bị thổi bay - Ảnh : TRỌNG_NHÂN .
Vách nhôm bên hông nhà D5 giờ là đống đổ_nát - Ảnh : TRỌNG_NHÂN .
Trần nhà_nhà D5 bị hư_hại nặng_nề - Ảnh : TRỌNG_NHÂN .
Đèn trần có nguy_cơ rơi xuống bất_cứ lúc_nào - Ảnh : TRỌNG_NHÂN .
Vách nhôm nhà D5 bị thổi bay - Ảnh : TRỌNG_NHÂN .
Kính cường_lực ở nhà E1 bị vỡ - Ảnh : TRỌNG_NHÂN .
Bàn_ghế khu_vực căngtin bị đổ ngã - Ảnh : TRỌNG_NHÂN .
Cây_cổ_thụ bật gốc khu_vực hồ đá - Ảnh : TRỌNG_NHÂN .
Cây và cột điện bị ngã gây nguy_hiểm ở khu_vực chợ đêm cũ - Ảnh : TRỌNG_NHÂN .
Cây ngã ra đường gần Thư_viện trung_tâm ĐHQG - Ảnh : TRỌNG_NHÂN
