Đề_xuất nghỉ 9 ngày dịp Tết_âm_lịch Kỷ_Hợi 2019

Bộ LĐ - TB & XH vừa có tờ_trình gửi Thủ_tướng đề_xuất lịch nghỉ Tết_âm_lịch và dịp nghỉ lễ năm 2019 đối_với cán_bộ , công_chức , viên_chức . Trong đó lịch nghỉ Tết_Kỷ_Hợi là 9 ngày .

Theo đó , dịp nghỉ Tết_Kỷ_Hợi ( 2019 ) sẽ kéo_dài 9 ngày ( không phải hoán_đổi ) , do theo quy_định ngày nghỉ trùng vào cuối tuần người lao_động sẽ được nghỉ bù vào ngày đi làm tiếp_theo .
Cụ_thể trong tờ_trình , Bộ LĐ - TB & XH có đưa ra 2 phương_án nghỉ Tết_âm_lịch đều nghỉ 9 ngày liên_tục :
Phương_án nghỉ tết theo lịch “ 2 ngày cuối năm Mậu_Tuất và 3 ngày đầu năm Kỷ_Hợi ” và không hoán_đổi ngày nghỉ , công_chức , viên_chức nghỉ Tết_âm_lịch từ thứ_bảy , ngày 2-2-2019 đến hết chủ_nhật , ngày 10-2-2019 ( từ 28 tháng_chạp Mậu_Tuất đến hết mùng 6 tháng_giêng Kỷ_Hợi ) .
Hoặc nghỉ 1 ngày trước tết , 4 ngày sau tết , từ 2-2-2019 đến hết 10-2-2019 ( tức từ 28 tháng_chạp Mậu_Tuất đến mùng 6 tháng_giêng Kỷ_Hợi ) .
Với phương_án này , công_chức , viên_chức nghỉ 5 ngày nghỉ tết và 4 ngày nghỉ hằng tuần .
Bộ LĐ - TB & XH đề_xuất lựa_chọn phương_án đầu_tiên với 2 ngày nghỉ cuối năm , để người lao_động có điều_kiện đi_lại , giảm áp_lực giao_thông .
Với các dịp nghỉ lễ khác trong năm 2019 , do dịp nghỉ Tết_dương_lịch 2019 , nghỉ 30-4 và 1-5 có 1 ngày làm_việc xen giữa ngày nghỉ cuối tuần và nghỉ lễ nên Bộ LĐ - TB & XH đề_xuất hoán_đổi để người lao_động được nghỉ liên_tục .
Theo đó , dịp Tết_dương_lịch 2019 , tổng_số ngày nghỉ là 4 ngày liên_tục .
Do Tết_dương_lịch trùng vào thứ ba nên công_chức , viên_chức đi làm thứ_bảy ( 5-1-2019 ) để nghỉ thứ hai , ngày 31-12-2018 .
Với phương_án này , người lao_động nghỉ từ thứ_bảy ( ngày 27-4 ) , tới hết thứ 4 ngày 1-5 .
Do ngày đi làm thứ hai ( ngày 29-4 ) xen_kẽ giữa ngày nghỉ cuối tuần và ngày nghỉ lễ , nên người lao_động sẽ được nghỉ và đi làm bù vào thứ_bảy ngay liền sau kỳ nghỉ là ngày 4-5-2019 .
Ngày Giỗ Tổ_Hùng_Vương ( 14-4-2019 ) và Quốc_khánh 2-9-2019 người lao_động được nghỉ mỗi dịp 1 ngày theo quy_định .
Nếu ngày lễ rơi vào ngày thứ_hai và cộng thêm 2 ngày nghỉ cuối tuần , người lao_động được nghỉ tổng_cộng 3 ngày .
Dịp nghỉ lễ 30-4 , Quốc_tế lao_động 1-5 , Bộ LĐ - TB & XH đề_nghị Thủ_tướng chọn phương_án cho người lao_động nghỉ 5 ngày liên_tục từ 27-4-2019 đến hết 1-5-2019 nhằm tạo điều_kiện cho người lao_động nghỉ liên_tục không ngắt_quãng , giúp kích_cầu du_lịch .
Bộ LĐ - TB & XH cho_biết bộ có nhận được một_số ý_kiến cho_rằng việc nghỉ lễ kéo_dài liên_tục nhiều ngày , do hoán_đổi ngày đi làm và ngày nghỉ , làm ảnh_hưởng nhất_định đến doanh_nghiệp và người_dân khi có công_việc hành_chính cần liên_hệ với cơ_quan nhà_nước .
Theo Bộ_trưởng Bộ LĐ - TB & XH Đào_Ngọc_Dung , đối_tượng áp_dụng hoán_đổi là cán_bộ , công_chức , viên_chức của các đơn_vị có lịch nghỉ hằng tuần là hai ngày thứ_bảy và chủ_nhật , không áp_dụng cho doanh_nghiệp và người_dân nói_chung .
Trên thực_tế số ngày làm_việc của cán_bộ , công_chức , viên_chức không thay_đổi .
Đồng_thời , việc hoán_đổi đã tránh được 1 ngày làm_việc xen_kẽ giữa các ngày nghỉ .
Dự_kiến phương_án nghỉ tết và các kỳ nghỉ trong năm 2019 sẽ được Thủ_tướng xem_xét , quyết_định vào cuối tháng này .

