Metro sắp hết khát vốn

Ba dự_án đường_sắt đô_thị sử_dụng vốn vay ODA Nhật_Bản đều tăng vốn nhiều nghìn tỉ đồng , đang thiếu vốn , có nguy_cơ đình_trệ .

Ba dự_án gồm : tuyến số 2 Nam_Thăng_Long - Trần_Hưng_Đạo ( Hà_Nội ) , hai tuyến metro số 1 Bến_Thành - Suối_Tiên và metro số 2 Bến_Thành - Tham_Lương ( TP. HCM ) .
Cơn khát vốn của 3 dự_án này phần_nào được giải khi mới_đây Quốc_hội đã quyết_định nâng trần vay ODA thêm 60.000 tỉ đồng .
Tuy_nhiên , thủ_tục tăng vốn cho cả 3 dự_án này khá phức_tạp , nhanh nhất phải tới tháng 5-2019 các dự_án mới có_thể điều_chỉnh tăng vốn đầu_tư .
Ba dự_án cần hơn 70.400 tỉ đồng
Báo_cáo của Bộ Kế_hoạch - đầu_tư về tình_hình sử_dụng vốn vay ODA đã chỉ ra tình_trạng điều_chỉnh tổng mức đầu_tư xảy ra đối_với nhiều chương_trình , dự_án , điển_hình là các dự_án đường_sắt đô_thị .
Trong khi đó , quy_trình , thủ_tục điều_chỉnh tổng mức đầu_tư thường mất rất nhiều thời_gian , làm ảnh_hưởng nghiêm_trọng đến tiến_độ thực_hiện dự_án do phải tiến_hành thẩm_định , lấy ý_kiến của các cơ_quan liên_quan , trình các cấp có thẩm_quyền phê_duyệt .
Hầu_hết các dự_án đường_sắt đô_thị ( metro ) đều xảy ra tình_trạng trên .
Cụ_thể , tuyến đường_sắt đô_thị số 2 Nam_Thăng_Long - Trần_Hưng_Đạo , tại Hà_Nội , tổng mức đầu_tư dự_án được đề_xuất tăng từ 19.555 tỉ đồng lên 51.750 tỉ đồng .
Sau khi Bộ Kế_hoạch - đầu_tư thẩm_định đã đề_nghị điều_chỉnh xuống 33.568 tỉ đồng .
Còn với dự_án tuyến metro số 1 tại TP. HCM , đoạn Bến_Thành - Suối_Tiên được đề_xuất tăng vốn từ 17.387 tỉ đồng lên 47.325 tỉ đồng .
Tương_tự , dự_án tuyến metro số 2 Bến_Thành - Tham_Lương cũng tăng vốn từ 21.116 tỉ đồng lên 47.603 tỉ đồng .
Như_vậy , 3 dự_án đường_sắt đô_thị gồm metro số 1 , metro số 2 tại TP. HCM và tuyến đường_sắt đô_thị số 2 tại Hà_Nội cần bổ_sung thêm khoảng 70.438 tỉ đồng để bảo_đảm nguồn vốn giải_ngân cho 3 dự_án trong những năm tới .
Tình_trạng đói vốn đầu_tư các dự_án đường_sắt đô_thị thời_gian qua đã đẩy các dự_án rơi vào tình_trạng chậm tiến_độ , có_thể kể tới tuyến metro số 1 , TP. HCM dù đã hoàn_thành được 56 % khối_lượng thi_công nhưng đang rơi vào tình_trạng đói vốn , đình_trệ .
TP. HCM tính_toán : để vận_hành đúng kế_hoạch vào năm 2020 , giai_đoạn 2016 - 2020 , tuyến metro số 1 Bến_Thành - Suối_Tiên có nhu_cầu vốn khoảng 28.000 tỉ đồng , nhưng đến nay Bộ Kế_hoạch - đầu_tư mới bố_trí được 7.500 tỉ đồng , và dự_án còn thiếu khoảng 20.500 tỉ đồng .
Hiện tiến_độ giải_ngân vốn dự_án metro số 1 vẫn hết_sức khiêm_tốn , phần giải_ngân vốn ODA mới đạt 13.969 tỉ đồng ( 33 % tổng vốn ) , vốn đối_ứng trong nước đạt 1.465 tỉ đồng ( đạt 27 % tổng vốn ) .
Tháng 5-2019 : có cơ_chế bố_trí tăng vốn
Trao_đổi với Tuổi_Trẻ , một đại_diện Bộ Kế_hoạch - đầu_tư xác_nhận 60.000 tỉ đồng vốn ODA được Quốc_hội_đồng_ý điều_chỉnh tăng thêm trong kế_hoạch đầu_tư công trung_hạn , sẽ được phục_vụ cho một_số nhu_cầu .
Trong số này đã được tính_toán đủ vốn dự_kiến tăng thêm cho ba dự_án đường_sắt trên cao gồm : hai tuyến tại TP. HCM ( metro số 1 Bến_Thành - Suối_Tiên và metro số 2 Bến_Thành - Tham_Lương ) , và tuyến đường_sắt đô_thị số 2 Nam_Thăng_Long - Trần_Hưng_Đạo , tại Hà_Nội .
Vị này cho biết thêm báo_cáo việc điều_chỉnh phân_bổ vốn cho 3 dự_án metro sẽ có các nội_dung tổng_thể về dự_án , nêu lý_do tại_sao tăng tổng mức đầu_tư , số vốn được điều_chỉnh cùng toàn_bộ các vấn_đề liên_quan .
Theo quy_trình , báo_cáo về ba tuyến đường_sắt này được Chính_phủ giao cho bộ_trưởng Bộ GTVT thừa uỷ_quyền của Thủ_tướng Chính_phủ để thay_mặt Chính_phủ báo_cáo Quốc_hội , xem_xét phê_duyệt tăng tổng mức đầu_tư và cơ_chế tài_chính cho dự_án .
Vị đại_diện Bộ Kế_hoạch - đầu_tư thông_tin thêm với 3 dự_án metro sẽ có thêm một bước trình Bộ_Chính_trị xin ý_kiến , sau đó mới trình ra Quốc_hội .
Do_đó , việc sử_dụng nguồn vốn 60.000 tỉ đồng tăng thêm trong kế_hoạch đầu_tư công trung_hạn như_thế_nào còn phụ_thuộc vào việc Bộ_Chính_trị cho ý_kiến .
Sau đó , Quốc_hội tiếp_tục có bước xem_xét cụ_thể là có đồng_ý tăng thêm vốn cho từng dự_án hay không và khoản tăng thêm đó đơn_vị nào sẽ chịu trách_nhiệm bố_trí vốn .
Cũng theo Bộ Kế_hoạch - đầu_tư , việc phê_duyệt điều_chỉnh tổng mức đầu_tư dự_án là thẩm_quyền của Quốc_hội .
Do_đó , sớm nhất cũng phải đợi đến kỳ họp tiếp_theo , tức_là vào tháng 5-2019 mới được đưa ra thảo_luận , cho ý_kiến và thông_qua cơ_chế tài_chính cho các dự_án .

Nhà_ga Bến_Thành của tuyến metro Bến_Thành - Suối_Tiên - Ảnh : QUANG_ĐỊNH .
Tuyến metro Bến_Thành - Suối_Tiên đoạn qua quận 2 - Ảnh : QUANG_ĐỊNH .
