Cả xóm náo_động do một cô vợ theo ‘ Hội thánh Đức_Chúa_Trời ’

Vợ theo " Hội_Thánh_Đức_Chúa_Trời " , bỏ chồng_con đi để được " sung_sướng " . Anh chồng xót_ruột cùng người_thân kéo nhau đi tìm và cãi_vã , rồi xô_xát đã diễn ra náo_động cả xóm .

Trao_đổi với Tuổi_Trẻ Online , một lãnh_đạo Công_an huyện Thạch_Hà ( Hà_Tĩnh ) xác_nhận chiều 24-4 , tại gia_đình chị Nguyễn_Thị_Hiền ở xóm Thọ , xã Thạch_Liên ( Thạch_Hà ) xảy ra vụ lộn_xộn trật_tự liên_quan đến việc người_dân theo " Hội_Thánh_Đức_Chúa_Trời " .
Anh N.V . C .
( 34 tuổi , ở xã Thạch_Tân , huyện Thạch_Hà ) thấy vợ theo " Hội_Thánh_Đức_Chúa_Trời " không lo việc gia_đình , thường bỏ nhà đi .
Do_đó chiều 24-4 , anh C. cùng với một_số người_dân kéo đến nhà chị Hiền để tìm người .
Tại đây , hai bên đã có lời_qua_tiếng_lại và có nhiều hành_động quá_khích khiến người_dân tụ_tập theo_dõi .
Cơ_quan công_an sớm có_mặt giữ_gìn trật_tự , lập biên_bản làm rõ sự_việc .
Anh C. kể năm 2011 anh và chị N.T . H .
lấy nhau , đến nay có 3 con .
Năm 2017 , vợ anh C. quen_biết chị Hiền do cùng làm công_ty và có những biểu_hiện " bất_thường " .
" Lúc thấy chị Hiền và vợ tôi rủ tôi đi học kinh_thánh mới biết vợ đã theo ' Hội_Thánh_Đức_Chúa_Trời ' .
Tôi đã khuyên ngăn mãi mà cô ấy không nghe vì cho_rằng theo hội thánh này sẽ sung_sướng … " , anh C. kể .
Anh C. nói chưa thấy cuộc_sống sung_sướng gì chỉ thấy năm_lần_bảy_lượt vợ bỏ nhà đi theo " Hội_Thánh_Đức_Chúa_Trời " .
Mỗi lần gia_đình đi tìm đưa về nhà được vài hôm là vợ anh C. lại bị các các thành_viên trong hội này rủ bỏ đi , bỏ mặc chồng_con .
Hiện Công_an tỉnh Hà_Tĩnh đã cảnh_báo người_dân cảnh_giác với cái gọi là " Hội_Thánh_Đức_Chúa_Trời " .
Theo Công_an tỉnh Hà_Tĩnh , hội này xuất_hiện trên địa_bàn từ tháng 5-2016 , bắt_nguồn từ một nhóm người do Thiều_Văn_Hoan ( 32 tuổi , quê xã Hưng_Lợi , huyện Hưng_Nguyên , tỉnh Nghệ_An ) làm trưởng nhóm .
Nhóm người này đã đến Hà_Tĩnh thuê trọ ở nhiều địa_điểm khác nhau , với vỏ bọc là nhân_viên tiếp_thị , kinh_doanh … để thực_hiện hành_vi tuyên_truyền , lôi_kéo người_dân tham_gia tổ_chức " Hội_Thánh_Đức_Chúa_Trời " .
Đến tháng 11-2016 , Thiều_Văn_Hoan bị cơ_quan_chức_năng xử_phạt vi_phạm hành_chính nhưng nhóm của Hoan lại chuyển sang địa_bàn khác để tiếp_tục hoạt_động , lôi_kéo người tham_gia .

Anh C. đến nhà chị Hiền tìm vợ mới xảy ra xô_xát , cãi_vã khiến người_dân tập_trung đông - Ảnh : VĂN_ĐỊNH .
Từ ngày vợ theo " Hội_Thánh_Đức_Chúa_Trời " , 3 con anh C. thiếu sự chăm_sóc của mẹ - Ảnh : THẮNG_DINH
