Đội_ngũ nhà_báo phải tiếp_tục đổi_mới , sáng_tạo

Báo_chí cách_mạng thực_sự là lực_lượng hùng_hậu . Nhiều nhà_báo đã trở_thành những tấm gương sáng , nỗ_lực , quên_mình vì sự_nghiệp xây_dựng và bảo_vệ Tổ_quốc .

Thủ_tướng Nguyễn_Xuân_Phúc đã nói như_vậy tại buổi gặp_mặt kỷ_niệm 93 năm ngày báo_chí cách_mạng Việt_Nam , sáng 20-6 .
Thủ_tướng khẳng_định trải qua 93 năm , dưới sự lãnh_đạo của Đảng , báo_chí cách_mạng luôn là lực_lượng nòng_cốt nhất , giữ vai_trò quan_trọng trên mặt_trận tư_tưởng văn_hoá , đóng_góp to_lớn vào sự_nghiệp xây_dựng , bảo_vệ Tổ_quốc .
Xử_lý nghiêm những trường_hợp có bài viết kích_động
Thủ_tướng bày_tỏ sự vui_mừng được tới dự buổi gặp_mặt và cho_rằng đây là dịp để tôn_vinh , tri_tân , tự_hào về truyền_thông vẻ_vang của người làm báo .
Thủ_tướng đánh_giá cao việc báo_chí phản_ánh mọi mặt đời_sống xã_hội , phát_huy những giá_trị tốt_đẹp , nhân_tố mới , mô_hình hiệu_quả , cách làm hay ; đấu_tranh phê_phán những biểu_hiện suy_thoái về đạo_đức lối_sống ; tạo sự đồng_thuận xây_dựng xã_hội ngày_càng tốt_đẹp hơn .
Thủ_tướng ghi_nhận sự vượt_qua khó_khăn thách_thức của báo_chí để không ngừng vươn lên cả về số_lượng và chất_lượng , là cầu_nối giữa Chính_phủ với nhân_dân .
Về những tồn_tại của báo_chí , Thủ_tướng cho_rằng nhiều người làm báo , nhiều cơ_quan báo_chí còn chưa chủ_động , chưa tích_cực trong việc đưa tin , chưa chú_trọng nhiệm_vụ chính_trị , chưa bám sát tôn chỉ mục_đích , nhất_là những thông_tin tuyên_truyền , tạo đồng_thuận xã_hội ; có tình_trạng còn chạy theo yếu_tố thương_mại , lợi_ích nhóm , lợi_ích cá_nhân , đưa tin một_chiều , giật_gân , câu_khách , gây bức_xúc xã_hội .
Đặc_biệt , Thủ_tướng bày_tỏ sự không hài_lòng khi có những nhà_báo không thực nhiện nhiệm_vụ đưa tin trên báo chính_thống mà viết bài thiếu tính xây_dựng , thể_hiện quan_điểm tiêu_cực trên mạng xã_hội .
Thủ_tướng cũng yêu_cầu các cơ_quan báo_chí phải quan_tâm đào_tạo , bồi_dưỡng cho đội_ngũ nhà_báo , người làm báo phẩm_chất chính_trị vững_vàng , giỏi về chuyên_môn , có trách_nhiệm xã_hội , ý_thức công_dân .
Thủ_tướng mong_muốn báo_chí tiếp_tục phát_huy những thành_tựu đạt được , khắc_phục hạn_chế , thực_hiện tốt nhiệm_vụ chính_trị , trọng_tâm là thông_tin tuyên_truyền .
Nhà_báo phải góp_ý phản_biện trên tinh_thần xây_dựng
Thủ_tướng nhấn_mạnh : " Lưu_ý tập_trung tuyên_truyền đến nhân_dân các vấn_đề thời_sự , đảm_bảo đúng đường_lối chủ_trương của Đảng , chính_sách , pháp_luật của nhà_nước .
Điều đó không có nghĩa không được nói những ý_kiến khác mà góp_ý phản_biện trên tinh_thần xây_dựng đúng chức_năng , đúng nhiệm_vụ , đúng lúc , đúng chỗ , tuân_thủ pháp_luật , không giật tít giật_gân , kích_động " .
Theo Thủ_tướng , báo_chí cần chú_trọng tuyên_truyền mặt tích_cực , gương người tốt , việc tốt , điển_hình tiên_tiến , nhân rộng phong_trào thi_đua yêu nước để lan_toả những giá_trị tốt_đẹp , tạo niềm_tin , sự phấn_khởi , lạc_quan trong xã_hội , tạo động_lực tinh_thần thúc_đẩy công_cuộc xây_dựng , bảo_vệ đất_nước .
Thủ_tướng cũng đề_nghị báo_chí phải phát_huy vai_trò là lực_lượng nòng_cốt trong đấu_tranh chống lại các thế_lực thù_địch , chủ_động bác_bỏ những nội_dung bôi_nhọ , bịa_đặt , vu_khống , gây chia_rẽ nội_bộ , làm mất đoàn_kết trong Đảng , trong xã_hội .
Thủ_tướng lưu_ý trước thông_tin trên mạng xã_hội ngày_càng nhiều , gồm cả thông_tin tốt và xấu , từng cơ_quan báo_chí , nhà_báo phải đề_cao trách_nhiệm chọn_lọc thông_tin , kiểm_định tính xác_thực , làm tốt chứng năng định_hướng xã_hội , hướng người_dân vào những giá_trị chân_thiện mỹ , xây_dựng môi_trường thông_tin lành_mạnh .
" Trên mạng xã_hội có nhiều thông_tin trái chiều , luận_điệu sai_trái , báo_chí phải chủ_động tuyên_truyền để toàn xã_hội , cán_bộ , công_chức , người_dân vào_cuộc , tích_cực đưa tin phản_bác kịp_thời thông_tin sai_trái " , Thủ_tướng nhấn_mạnh .
Thủ_tướng tin_tưởng báo_chí cách_mạng , đội_ngũ nhà_báo luôn xứng_đáng là những chiến_sĩ cách_mạng tiên_phong trên mặt_trận tư_tưởng văn_hoá .
" Đội_ngũ nhà_báo phải tiếp_tục đổi_mới , sáng_tạo , nỗ_lực phát_huy hơn_nữa vai_trò , vị_thế của báo_chí trong việc đưa tin , định_hướng dư_luận , đóng_góp nhiều hơn_nữa trong việc xây_dựng , bảo_vệ Tổ_quốc " , Thủ_tướng nói .

Thủ_tướng Nguyễn_Xuân_Phúc và các nhà_báo lão_thành tại buổi gặp_mặt - Ảnh : VIỆT_DŨNG .
Thủ_tướng Nguyễn_Xuân_Phúc phát_biểu tại buổi gặp_mặt các nhà_báo - Ảnh : VIỆT_DŨNG
