Chuyển ' hộ_khẩu điện_tử ' dân có phải chứng_minh chỗ ở hợp_pháp ?

Buổi giao_lưu trực_tuyến với đại_diện Bộ Công_an và các chuyên_gia về việc triển_khai Nghị_quyết 112 của Chính_phủ đang diễn ra tại báo Tuổi_Trẻ bắt_đầu từ 15h ngày 11-11 .

Tham_dự giao_lưu trực_tuyến , đại_diện Bộ Công_an và các chuyên_gia , luật_sư sẽ trả_lời những thắc_mắc mà bạn_đọc quan_tâm liên_quan việc giảm các thủ_tục hành_chính để tiến tới quản_lý dân_cư bằng công_nghệ ( bỏ sổ_hộ_khẩu , chứng_minh nhân_dân thay_thế bằng thẻ căn_cước ) .
Các thủ_tục , giấy_tờ được bãi_bỏ liên_quan thủ_tục đăng_ký giấy_tờ xe , cấp biển số , xuất_nhập_cảnh , đăng_ký ngành_nghề kinh_doanh có điều_kiện ...
Nội_dung quan trong của Nghị_quyết 112 được nhiều người quan_tâm đó là lộ_trình bỏ sổ_hộ_khẩu , chứng_minh nhân_dân thay bằng thẻ căn_cước công_dân .
Thành_phần khách mời gồm có :
- Thượng_tá Trần_Hồng_Phú - Phó cục_trưởng Cục Cảnh_sát đăng_ký quản_lý cư_trú và dữ_liệu quốc_gia về dân_cư ( C 72 - Tổng_cục Cảnh_sát , Bộ Công_an )
- Bà Ngô_Minh_Hồng - nguyên Giám_đốc Sở Tư_pháp TP. HCM , Chủ_tịch Hội công_chứng_viên TP. HCM
- Ông Nguyễn_Văn_Thành - Hội luật_gia quận 10 , TP. HCM
- Luật_sư Trần_Hải_Đức - Đoàn luật_sư TP. HCM
Mời bạn_đọc gửi câu_hỏi về cho các khách mời để được giải_đáp .

Thượng_tá Trần_Hồng_Phú - đại_diện Công_an trả_lời trực_tuyến câu_hỏi của bạn_đọc - Ảnh : PHƯƠNG_CHINH .
Ông Dương_Đức_Đà_Trang - Phó Tổng_thư_ký Toà_soạn báo Tuổi_Trẻ ( bìa trái ) tặng hoa cho các khách mời - Ảnh : QUANG_ĐỊNH
