Tìm bà ngoại đi mò ốc , cháu bé 4 tuổi bị chết_đuối

Thấy bà ngoại đi mò ốc mãi chưa về , bé D. và anh_trai dẫn nhau đi tìm , không may bị trượt chân xuống suối sâu …

Ngày 6-8 , UBND xã Hương_Hoá , huyện Tuyên_Hoá , Quảng_Bình cho_biết vụ_việc xảy ra chiều 5-8 tại khu_vực suối Khe_Lèn , thôn Tân_Ấp .
Cháu Đinh_Minh Đ. , 4 tuổi , sống với bà ngoại là Đinh_Thị_N. , do mẹ đơn_thân đi làm_ăn xa .
Khi D. thấy bà ngoại đi mò ốc ở suối mãi chưa về nên cùng anh_trai đi tìm .
Ra đến suối , không may D. trượt chân ngã xuống vùng nước sâu .
Người anh không cứu được nên cấp_tốc chạy về thôn kêu cứu .
Người_dân đổ_xô ra tìm_kiếm nhưng mãi đến gần 3 giờ sau mới thấy thi_thể cháu D.
Được biết , do hoàn_cảnh gia_đình nghèo_khó nên thường_ngày bà N. phải ra suối mò_cua_bắt_ốc thêm để nuôi các cháu .
Vì_vậy sau vụ_việc , chính_quyền và các đoàn_thể ở địa_phương đã hỗ_trợ một phần tiền để gia_đình lo đám_tang cho cháu D.

Gia_cảnh bà N. rất khó_khăn nên phải mò_cua_bắt_ốc nuôi cháu - Ảnh : THANH_HÀ
