An dân , hoà_hiếu là kế giữ biên_cương lâu_bền nhất

“ Chúng_ta từng hao_tổn nhiều xương_máu để giữ chủ_quyền biên_giới , nhưng để giữ biên_cương yên_ổn lâu_bền thì những chính_sách an dân , hoà_hiếu với láng_giềng là kế lâu_bền nhất ! ” - thượng_tướng Võ_Trọng_Việt .

Trong những chia_sẻ với Tuổi_Trẻ về câu_chuyện gìn_giữ hoà_bình , ổn_định tại biên_giới , thượng_tướng Võ_Trọng_Việt nhấn_mạnh các biện_pháp " mềm " để giữ biên_giới , chủ_quyền đất_nước .
Đó là khoán bảo_vệ rừng , với phương_châm giúp người_dân cải_thiện đời_sống , làm_giàu từ rừng và bảo_vệ rừng , bảo_vệ biên_giới .
Thứ hai là chương_trình nhân_dân tự_quản đường biên_giới , có nhân_dân thì luỹ thép biên_cương mới bền_vững .
Thứ ba là kết_nghĩa nhân_dân hai biên_giới , ngoài lực_lượng chức_năng , nhân_dân hai bên coi đó là đường_biên chung để có trách_nhiệm cùng nhau bảo_vệ , giám_sát , phát_hiện các vấn_đề tại biên_giới .
Thứ tư là cả nước hướng lên biên_giới , như lập trạm quân_dân y kết_hợp , đưa cán_bộ đến_cùng tham_gia sinh_hoạt với địa_phương , giúp nhân_dân ổn_định kinh_tế .
Mình không_chỉ giúp dân mình
* Trong những năm gần đây , quân_đội không_chỉ giúp người_dân biên_giới ở phía Việt_Nam mà cả các nước bạn .
Điều đó cũng là một kế_sách để giữ biên_cương như ông nói ?
Không có quan_niệm mình chỉ giúp dân mình .
Dân biên_giới thì ở đâu cũng khó_khăn , nếu giúp thoát được nghèo thì ở đâu họ cũng chịu ơn .
Trước_đây biên_phòng và địa_phương luôn chủ_động thực_hiện , nhưng những năm gần đây có hẳn các chương_trình .
Điển_hình ở các vùng biên_giới giáp Lào và Campuchia , Bộ_Tư_lệnh biên_phòng có chương_trình " Nâng bước em đến trường " để hỗ_trợ học_sinh nghèo hiếu_học ở cả Việt_Nam và nước bạn ... Rồi những đoàn khám bệnh từ_thiện của các bệnh_viện 108 , Việt_Đức , Việt_Xô , Chợ_Rẫy ... hay bác_sĩ ở các điểm trạm_xá quân_dân y vùng biên_giới khám bệnh cho cả người Việt_Nam và người_dân nước bạn , không phân_biệt gì .
Khi chúng_ta giúp dân cả hai bên biên_giới thì người_dân bất_kể nước nào đều thấy bảo_vệ đường_biên là trách_nhiệm chung của mỗi nước .
Quan_điểm như_vậy sẽ bền_vững , đó là những chủ_trương lớn trong hàng ngàn chủ_trương đã triển_khai .
" Bạn hiểu mình - mình hiểu bạn "
* Ở biên_giới Tây_Nam năm 2015 , một_số phần_tử cực_đoan phía Campuchia từng kéo đến các cột mốc tụ_tập , xô_xát .
Khi ấy chúng_ta giải_quyết vấn_đề này bằng biện_pháp hoà_hiếu như_thế_nào ?
Đây là điều đáng tiếc trong việc phân_giới cắm mốc giữa Việt_Nam - Campuchia vẫn đang tiến_hành , chưa hoàn_thiện .
Lợi_dụng việc này , Đảng CNRP đối_lập vu_khống Đảng nhân_dân Campuchia ( CPP ) thoả_hiệp với Việt_Nam trong vấn_đề biên_giới .
Khi đó , Thủ_tướng Hun_Sen và các cơ_quan_chức_năng CPP bày_tỏ thái_độ rất quyết_liệt , phía Việt_Nam cũng làm cho phía Campuchia , kể_cả lực_lượng đối_lập phía Campuchia , hiểu được bản_chất vấn_đề .
Cao_trào sự_việc này là ở cột mốc 203 tại Mộc_Hoá ( Long_An ) khi CNRP huy_động hàng ngàn người qua tụ_tập , nhưng chúng_ta phối_hợp chặt_chẽ với phía Campuchia , chủ_yếu là nhân_dân hai bên biên_giới đấu_tranh để vạch_trần_âm_mưu của CNRP .
Tự người_dân Campuchia thấy được đúng - sai , thiện - ác , thấy được thiện_chí của lực_lượng bảo_vệ biên_giới Việt_Nam và cuối_cùng các phần_tử xấu phía Campuchia đã phải rút đi .
Đến nay , mọi biến_động xảy ra trên biên_giới đều được biên_phòng Quân_khu 7 , Quân_khu 9 phối_hợp nắm kịp_thời trên tinh_thần " bạn hiểu mình - mình hiểu bạn " .
* Với biên_giới với Trung_Quốc , biện_pháp để gìn_giữ chủ_quyền có đặc_thù gì ?
Quan_hệ Việt_Nam - Trung_Quốc có lúc thăng_trầm , nhưng về tổng_thể hai nước đã hoàn_thành phân_giới cắm mốc và vịnh Bắc_Bộ , phía Việt_Nam và Trung_Quốc đều khẳng_định đó là thành_công của hai đảng , nhà_nước , quân_đội ... Đây cũng là điểm sáng , là bài_học kinh_nghiệm để tiến_hành phân_định trên biển .
Một trong những hoạt_động đáng chú_ý ở biên_giới hai nước trong nhiều năm qua là các giao_lưu hữu_nghị quốc_phòng biên_giới , xuất_phát từ đề_xuất của Bộ Quốc_phòng Việt_Nam và Bộ Quốc_phòng Trung_Quốc hưởng_ứng .
Đến nay đã tổ_chức 4 lần , mỗi lần đều có nội_dung sâu hơn , thiết_thực , nâng tầm cao hơn .
Lần đầu tổ_chức tại Đông_Hưng ( Móng_Cái ) chỉ giao_lưu hữu_nghị " trên bàn_giấy " .
Sau đó hai nước đã đi đến thực_địa là tuần_tra chung , xây_dựng công_trình hữu_nghị , tham_quan một_số đơn_vị có kinh_nghiệm trong việc bảo_vệ biên_giới .
Và lần thứ 4 diễn ra ngày 24-9 tại cửa_khẩu Kim_Thuỷ_Hà , huyện Kim_Bình ( Vân_Nam , Trung_Quốc ) là lần gặp_gỡ trên thực_địa biên_giới ở cấp cao nhất từ trước đến nay giữa đại_tướng Ngô_Xuân_Lịch ( bộ_trưởng Bộ Quốc_phòng Việt_Nam ) và thượng_tướng Phạm_Trường_Long ( phó chủ_tịch Quân_uỷ_Trung_ương Trung_Quốc ) .
Các cuộc giao_lưu , gặp_gỡ này đã chứng_tỏ quyết_tâm của hai nước trong việc giữ biên_giới không có xung_đột .
Đó là thông_điệp gửi đến nhân_dân biên_giới hai nước và với cả cộng_đồng quốc_tế .

Thượng_tướng Võ_Trọng_VIiệt - chủ_nhiệm Uỷ_ban Quốc_phòng và an_ninh Quốc_hội - Ảnh : VIỆT_DŨNG .
Thượng_uý Nguyễn_Duy_Thuần , trạm biên_phòng Cả_Trốt ( xã Khánh_Hưng , Vĩnh_Hưng , Long_An ) , khám bệnh cho bé Phích_Cuông_Kia , con_trai chị Xôm_Phích ở xã Crua , huyện Svay_Chrum , tỉnh Svay_Rieng ( Campuchia ) - Ảnh : SƠN_LÂM
