Bít_bùng lối đi , các nhà_hàng , quán karaoke này ra sao nếu có cháy ?

Nhà_hàng trang_trí bằng vật_liệu dễ cháy , quán karaoke không có lối_thoát hiểm , không_gian công_cộng trong chung_cư bị chiếm_dụng - thực_trạng PCCC tại một_số địa_điểm ở quận 1 .

Sáng 1-4 , đoàn liên_ngành gồm trật_tự đô_thị , cảnh_sát PCCC Quận 1 đã đi kiểm_tra hàng_loạt nhà_hàng , chung_cư , quán karaoke trên địa_bàn .
Thực_trạng mất an_toàn phòng cháy chữa_cháy ở các địa_điểm này thật đáng lo_ngại .
Một_số nhà_hàng có không_gian bít_bùng , bên trong được trang_trí bằng nhiều vật_liệu dễ cháy , mặt_tiền vi_phạm quy_định xây_dựng , cả khu_vực rộng_lớn chỉ có một cửa ra duy_nhất ...
Các quán karaoke cũng bịt kín hoàn_toàn mặt_tiền từ lầu một trở lên .
Theo cơ_quan_chức_năng quận 1 , hai quán karaoke trên đường Phạm_Viết_Chánh trước Tết_Nguyên_đán đã bị phạt mỗi quán hai lần với mức phạt 35 triệu đồng / lần nhưng vẫn không khắc_phục .
Lần kiểm_tra này cơ_quan_chức_năng tiếp_tục lập biên_bản xử_phạt và sẽ cưỡng_chế tháo_dỡ vào tháng 4 .
Dù vụ cháy chung_cư Carina vẫn chưa hết nóng nhưng nhiều chung_cư vẫn chưa thay_đổi trong đảm_bảo an_toàn PCCC .
Tại chung_cư 134 đường Trần_Hưng_Đạo , bãi để xe vẫn chắn lối_thoát hiểm .
Cả chung_cư có hai lối_thoát nhưng một phía thuộc một công_ty hoá_chất đã bị bịt lại , lan_can tầng 1 bị rào bằng lưới ô kín , không có lối_thoát .
Còn tại chung_cư 247-249 đường Trần_Hưng_Đạo , ngay từ sớm một_số người_dân đã tất_bật thử hệ_thống nước , chuông báo cháy và hệ_thống chữa_cháy để xem còn hoạt_động không .
Tầng cao nhất của toà nhà thì được trang_bị một thang dây đề_phòng bất_trắc .
Thế_nhưng chính tại chung_cư này , một_số người_dân ở cuối dãy lại tự_ý làm cửa sắt để chiếm_dụng phần không_gian cho riêng mình .
Khu_vực không_gian bị chiếm_dụng là nơi dẫn ra cửa_sổ và gắn hệ_thống PCCC tại_chỗ .
Trước tình_trạng trên , đoàn đã yêu_cầu lãnh_đạo các phường gấp_rút xử_lý .

Một nhà_hàng trên đường Lý_Tự_Trọng ( quận 1 , TP. HCM ) trang_trí bên trong bằng nhiều vật_liệu dễ cháy - Ảnh : L.PHAN .
Chung_cư 247 - 249 Trần_Hưng_Đạo có khu_vực chung bị người_dân chiếm làm cửa riêng ( ảnh phải ) so với khu_vực thông_thoáng ( ảnh trái ) - Ảnh : L.PHAN .
Chung_cư 134 Trần_Hưng_Đạo có hệ_thống dây_điện , cáp chằng_chịt - Ảnh : L.PHAN .
Lối_thoát hiểm duy_nhất , chật_hẹp tại một nhà_hàng trên đường Lý_Tự_Trọng - Ảnh : L.PHAN .
Mặt_tiền một nhà_hàng bị xây bít kín không lối_thoát - Ảnh : L.PHAN .
Nhà_hàng này bị xử_phạt tổng_công 42 triệu do vi_phạm xây_dựng , an_toàn PCCC - Ảnh : L.PHAN .
Hệ_thống điện , cáp chằng_chịt bên hông một nhà_hàng trên đường Lê_Thánh_Tôn - Ảnh : L.PHAN .
Hai quán karaoke trên đường Phạm_Viết_Chánh bịt_bùng , không lối_thoát hiểm - Ảnh : L.PHAN .
Hành_lang bên ngoài chung_cư 134 Trần_Hưng_Đạo bị che bằng lưới sắt - Ảnh : L.PHAN .
Bãi xe chắn lối_thoát hiểm tại chung_cư 134 Trần_Hưng_Đạo - Ảnh : L.PHAN .
Thang dây thoát hiểm ở chung_cư 247-249 là do tự trang_bị đề_phòng bất_trắc - Ảnh : L.PHAN
