Camera hỗ_trợ phá_án , truy bắt nghi_phạm bất_cứ đâu

Hệ_thống hàng ngàn camera tích_hợp tại trung_tâm điều_hành đô_thị thông_minh sẽ rất hiệu_quả trong việc giúp cho lực_lượng công_an phá_án , truy bắt các nghi_phạm .

* 3h sáng 3-5 , Công_an Q. Bình_Tân , TP. HCM đã bắt_giữ Trương_Tín ( ngụ Bình_Tân ) khi Tín đang ở cùng người bạn thân tại quận Tân_Phú .
Tối 2-5 , Tín về nhà tại Ấp Chiến_Lược ( phường Bình_Trị_Đông , Q. Bình_Tân ) giết chết bà ngoại , mẹ và dì ruột rồi lên xe tẩu_thoát .
Từ hệ_thống camera tại khu_vực nhà của gia_đình Tín , lực_lượng công_an lần theo hướng di_chuyển và bắt Tín .
* Tối 11-3 , Nguyễn_Hoàng_Nam ( ngụ Hóc_Môn ) bị lực_lượng công_an bắt_giữ sau khi chém chết 4 người gồm mẹ ruột , bà nội , cha ruột , và bà ngoại của người_yêu tại Long_An .
Từ hệ_thống camera gần khu_vực nhà mẹ và bà nội của Nam , lực_lượng lần theo hướng di_chuyển và nhanh_chóng bắt_giữ Nam .
* Ngày 20-6-2018 , camera ghi lại hình_ảnh 2 đối_tượng ném vật_liệu nổ vào trụ_sở Công_an P. 12 , Q. Tân_Bình và hướng di_chuyển .
Từ đó , Công_an TP. HCM triển_khai các biện_pháp nghiệp_vụ bắt_giữ tổng_cộng 7 đối_tượng tham_gia việc khủng_bố trên .
* Ngày 14-5-2018 , hai đạo chích Nguyễn_Tấn_Tài ( Tài " mụn " , ngụ Q. 12 ) và Nguyễn_Hoàng_Châu_Phú ( 24 tuổi , ngụ H.Hóc Môn ) bị bắt_giữ .
Sau khi hai " hiệp_sĩ " bị đâm chết tại đường Cách_Mạng_Tháng 8 ( Q. 3 ) , các dấu_vết để lại là rất ít .
Từ hình_ảnh thu_thập được ở các camera an_ninh quanh hiện_trường , cơ_quan điều_tra đã nhận_diện được đối_tượng , xe và biển số xe của Phú , Tài để lần theo từng bước di_chuyển của hai đối_tượng này .
" Người_dân luôn là nguồn thông_tin hỗ_trợ tốt nhất cho lực_lượng công_an phá_án , camera an_ninh lại như cánh_tay nối dài của người_dân giúp chỉ ra các đầu_mối , bằng_chứng lần tìm ra hung_thủ trong các vụ trọng_án " - một cán_bộ điều_tra kỳ_cựu điều_tra trọng_án , Phòng hình_sự ( PC 45 ) Công_an TP. HCM , nói về vai_trò của hệ_thống camera an_ninh của người_dân và camera ở nơi công_cộng .
Còn một lãnh_đạo P. 15 , Q. 10 , TP. HCM cho_hay tỉ_lệ phá_án trộm_cắp trên địa_bàn tăng lên tới khoảng 80 % nhờ hệ_thống camera , so với con_số trước_đây khoảng 40 % .

Từ những hình_ảnh do camera cung_cấp lực_lượng công_an vây bắt Nguyễn_Tấn_Tài đêm 14-5 - Ảnh : FB Hùng_Minh_Võ
