Quảng_Trị 2 ngày tiêu_huỷ 217 con heo nhiễm dịch_tả châu_Phi

Đã có thêm 217 con heo nhiễm dịch_tả heo châu_Phi của 35 hộ dân trên địa_bàn 8 xã tại Quảng_Trị phải tiêu_huỷ chỉ trong hai ngày đầu tháng 6 .

Ngày 3-6 , Chi_cục Chăn_nuôi và thú_y tỉnh Quảng_Trị cho_biết đơn_vị này vừa tiêu_huỷ 217 con heo nhiễm dịch_tả heo châu_Phi của 35 hộ dân ở 8 xã trên địa_bàn huyện Hải_Lăng chỉ trong hai ngày đầu tháng .
Trước đó , từ cuối tháng 5 , đơn_vị này nhận được tin báo có heo bệnh và chết tại các hộ dân địa_bàn các xã Hải_An , Hải_Chánh , Hải_Tân , Hải_Ba , Hải_Vĩnh , Hải_Lâm , Hải_Sơn , Hải_Quế .
Ngay sau đó , cơ_quan_chuyên_môn của huyện Hải_Lăng đã có_mặt để kiểm_tra , lấy các mẫu bệnh_phẩm gửi Cơ_quan Thú_y vùng 3 xét_nghiệm .
Kết_quả cho thấy các mẫu gửi xét_nghiệm đều dương_tính với virus dịch_tả heo châu_Phi nên cơ_quan_chức_năng quyết_định tiêu_huỷ đàn heo nêu trên .
Như_vậy , đến thời_điểm hiện_tại trên địa_bàn tỉnh Quảng_Trị , dịch_tả heo châu_Phi đã xuất_hiện trên đàn heo của 49 hộ dân tại 17 thôn , 10 xã thuộc huyện Hải_Lăng , TP Đông_Hà và huyện Gio_Linh .
Tổng_số heo mắc bệnh và tiêu_huỷ là 317 con .
Các cơ_quan_chuyên_môn của tỉnh này đã làm nhiều cách nhưng dịch_tả heo châu_Phi vẫn đang có dấu_hiệu lan rộng .

Cán_bộ thú_y rải hoá_chất phòng_dịch ở nhà một_số hộ dân tại huyện Hải_Lăng - Ảnh : TH.TH
