Năm 2018 triển_khai đề_án kiểm_soát quyền_lực người đứng đầu

Một trong những nhiệm_vụ trọng_tâm của Ban Nội_chính trung_ương trong năm 2018 là chủ_trì triển_khai đề_án kiểm_soát quyền_lực , trách_nhiệm người đứng đầu .

Hội_nghị tổng_kết công_tác năm 2017 , triển_khai nhiệm_vụ công_tác năm 2018 của Ban Nội_chính trung_ương được tổ_chức chiều 5-1 tại Hà_Nội .
Báo_cáo tại hội_nghị cho_biết trong năm 2017 , Ban Nội_chính trung_ương đã chủ_trì giúp Ban Chỉ_đạo trung_ương về phòng_chống tham_nhũng triển_khai 8 đoàn kiểm_tra , giám_sát công_tác phòng_chống tham_nhũng tại 20 tỉnh .
Ban Nội_chính trung_ương cũng đề_xuất Ban Chỉ_đạo trung_ương về phòng_chống tham_nhũng chỉ_đạo xử_lý nghiêm_minh , mức án nghiêm_khắc đối_với nhiều vụ án lớn , hoàn_thành giai_đoạn điều_tra chuẩn_bị đưa ra xét_xử 9 vụ án , trong đó có vụ án Trịnh_Xuân_Thanh .
Năm 2018 , Ban Nội_chính trung_ương sẽ chủ_trì , phối_hợp với các cơ_quan của Quốc_hội , Chính_phủ , Mặt_trận Tổ_quốc Việt_Nam triển_khai đề_án kiểm_soát quyền_lực , trách_nhiệm người đứng đầu khi thực_hiện nhiệm_vụ , quyền_hạn , trách_nhiệm giải_trình , bảo_đảm dân_chủ , công_khai , minh_bạch nhằm phòng_chống tham_nhũng .
Với nhiệm_vụ là cơ_quan thường_trực của Ban Chỉ_đạo trung_ương về phòng_chống tham_nhũng , Ban Nội_chính trung_ương cũng sẽ theo_dõi , đôn_đốc để đẩy nhanh tiến_độ điều_tra , truy_tố , xét_xử 15 vụ án , 8 vụ_việc ; tập_trung khẩn_trương kết_luận điều_tra , truy_tố để đưa ra xét_xử chậm nhất vào đầu tháng 2-2018 một_số vụ án trọng_điểm .
Đặc_biệt là tiếp_tục tập_trung tham_mưu Ban Chỉ_đạo chỉ_đạo đẩy nhanh tiến_độ điều_tra , truy_tố , xét_xử các vụ án tham_nhũng , kinh_tế đặc_biệt nghiêm_trọng , phức_tạp , dư_luận xã_hội quan_tâm .
Ban Nội_chính trung_ương cũng đặt ra nhiệm_vụ nghiên_cứu , đề_xuất và tổ_chức thực_hiện các giải_pháp xử_lý tình_trạng " tham_nhũng vặt " trong xã_hội ...
Phát_biểu chỉ_đạo tại hội_nghị , ông Phan_Đình_Trạc - trưởng_Ban Nội_chính trung_ương , phó trưởng_ban thường_trực Ban Chỉ_đạo trung_ương về phòng_chống tham_nhũng - nêu rõ Ban Nội_chính trung_ương sẽ bám vụ án , vụ_việc , tham_mưu chỉ_đạo tháo_gỡ khó_khăn , vướng_mắc , đẩy nhanh hơn_nữa tiến_độ xử_lý các vụ án tham_nhũng , kinh_tế đặc_biệt nghiêm_trọng , phức_tạp , kéo_dài .
Ông Phan_Đình_Trạc cũng lưu_ý Ban Nội_chính trung_ương phối_hợp với các cơ_quan tiến_hành tố_tụng chọn một_số vụ án , vụ_việc điển_hình để tổng_kết , rút kinh_nghiệm .
Ông cũng nhắc một trong những nhiệm_vụ của Ban Nội_chính trung_ương trong năm nay là chủ_trì phối_hợp với Thanh_tra Chính_phủ và Kiểm_toán Nhà_nước kiểm_tra , rà_soát việc thanh_tra , kiểm_toán 12 dự_án thua_lỗ kéo_dài , dư_luận quan_tâm .

Trưởng_Ban Nội_chính trung_ương Phan_Đình_Trạc tại hội_nghị ngày 5-1 - Ảnh : TTXVN
