Nguyên_nhân ban_đầu vụ trẻ 2 tháng tuổi chết sau tiêm văcxin ComBE_Five ở Bình_Định

Hội_đồng chuyên_môn về phản_ứng sau tiêm văcxin của tỉnh Bình_Định kết_luận : nguyên_nhân ban_đầu khiến trẻ 2 tháng tuổi chết sau khi tiêm văcxin ComBE_Five là phản_ứng nặng sau tiêm_chủng trên bệnh_nhân nghi_ngờ mắc bệnh tim bẩm_sinh .

Sáng 28-2 , Hội_đồng chuyên_môn về phản_ứng sau tiêm văcxin của tỉnh Bình_Định đã họp với sự tham_gia của các chuyên_gia đến từ Viện Dịch_tễ tung_ương , Viện Nhi trung_ương , Viện Pasteur_Nha_Trang để xem_xét trường_hợp tử_vong của bệnh_nhi P. N.B . T .
( sinh tháng 12-2018 ở xã Hoài_Châu , huyện Hoài_Nhơn ) sau khi tiêm văcxin ComBE_Five .
Theo ông Lê_Quang_Hùng – giám_đốc Sở Y_tế tỉnh Bình_Định , sau khi rà_soát , kiểm_tra hồ_sơ thì hội_đồng kết_luận là các quy_trình thực_hiện tiêm_chủng cho bé T. đều đúng theo quy_định từ dây_chuyền bảo_quản văcxin , thực_hành tiêm_chủng , tư_vấn , cấp_cứu , xử_trí …
" Hội_đồng chẩn_đoán trường_hợp này là phản_ứng nặng sau tiêm_chủng trên bệnh_nhân nghi_ngờ mắc bệnh tim bẩm_sinh " – ông Hùng thông_tin .
Theo ông Hùng , trong_sáng 26-2 tại Trạm y_tế xã Hoài_Châu , có 29 trẻ được tiêm văcxin ComBE_Five nhưng chỉ duy_nhất trường_hợp cháu T. bị phản_ứng nặng .
Ông Hùng cũng cho_biết : Bộ Y_tế thống_nhất việc Bình_Định tạm dừng tiêm văcxin ComBE_Five trên toàn tỉnh .
" Bộ sẽ nghiên_cứu cấp cho Bình_Định lô văcxin ComBE_Five khác với lô vừa_rồi để tiêm_chủng vào tháng sau " – ông Hùng nói .
Cũng theo ông Hùng , vì nhận thấy văcxin ComBE_Five gây phản_ứng nhiều hơn cho trẻ so với các loại văcxin trước_đây , nên thời_gian qua tỉnh này chỉ_đạo chỉ tiêm văcxin vào buổi_sáng chứ không tiêm buổi chiều .
Sau khi xảy ra vụ tử_vong của bé T. , Sở Y_tế Bình_Định đã đề ra hướng sắp tới là trong đợt tiêm loại văcxin này vào mỗi cuối tháng sẽ không tổ_chức tiêm trong các ngày thứ_bảy , chủ_nhật , chỉ tiêm vào những ngày làm_việc bình_thường để đảm_bảo việc cấp_cứu khi có xảy ra ca phản_ứng nặng có nhân_lực nhiều hơn .
Đồng_thời , nganh y_tế Bình_Định yêu_cầu việc theo_dõi tại nhà sau tiêm văcxin ComBE_Five đối_với trẻ là 48 giờ .
Như Tuổi_Trẻ Online đã phản_ánh , khoảng 7h25 ngày 26-2 , bé T. được mẹ đưa đến Trạm y_tế xã Hoài_Châu để tiêm ngừa văcxin ComBE_Five .
Gần 11h cùng ngày khi thấy bé có dấu_hiệu sốt , khó thở , tím_tái , người_nhà đã đưa ngay đến trung_tâm y_tế để cấp_cứu nhưng bất_thành .
Cơ_quan pháp_y đã tiến_hành giải_phẫu tử_thi bé T. để phục_vụ công_tác điều_tra vụ tử_vong của bé .
Đây là trường_hợp tử_vong đầu_tiên do tiêm ngừa văcxin ComBE_Five tại Bình_Định kể từ khi loại văcxin mới này được triển_khai tiêm_chủng trên trẻ_em địa_phương từ tháng 10-2018 .
Theo Sở Y_tế Bình_Định , đã có khoảng 90 trường_hợp sốt nặng do tiêm ComBE_Five phải đi cấp_cứu trong thời_gian qua .

Hội_đồng chuyên_môn về phản_ứng sau tiêm văcxin tỉnh Bình_Định họp về trường_hợp tử_vong của bé P. N.B . T .
- Ảnh : LINH_NGUYỄN .
Loại văcxin ComBE_Five đã tiêm cho bé T. và 28 trẻ khác tại Trạm y_tế xã Hoài_Châu vào sáng 26-2 - Ảnh : LINH_NGUYỄN
