Triệu_tập 7 thanh_niên bắn nhau nghi do mâu_thuẫn trên Facebook

Liên_quan đến vụ " can đánh nhau bất_ngờ bị bắn nhiều phát " , công_an đã triệu_tập 7 người , trong đó có 2 người sử_dụng súng bắn vào nạn_nhân .

Chiều 11-4 , thượng_tá Bùi_Trọng_Tuấn - chánh_văn_phòng Công_an tỉnh Đắk_Lắk - cho_biết đã nhận được báo_cáo sơ_bộ vụ bắn nhau xảy ra tối 8-4 tại xã Ea_Tam , huyện Krông_Năng .
" Hiện Cơ_quan công_an huyện đang tiếp_tục điều_tra , làm rõ nguyên_nhân dẫn đến xô_xát , bắn nhau nên chưa_thể thông_tin cụ_thể " - ông Tuấn nói .
Sáng cùng ngày , Công_an huyện Krông_Năng đã triệu_tập 7 thanh_niên liên_quan trong vụ dùng súng tự chế đánh , bắn nêu trên .
Hiện hai khẩu súng loại súng_kíp , súng hoa cải cũng đã được Công_an huyện thu_giữ để điều_tra .
Công_an xác_định trong nhóm 7 người có 2 người sử_dụng súng là Triệu_Văn_Thống ( 27 tuổi ) , một người tên Vinh ( 28 tuổi ) , cùng trú xã Ea_Tam .
Theo nguồn_tin của Tuổi_Trẻ Online , tối 8-4 , có hai nhóm thanh_niên cùng ở xã Ea_Tam chat với nhau trên mạng xã_hội Facebook và xảy ra xích_mích .
Sau đó hai nhóm hẹn nhau đến ngã ba Phúc_Hoè ( xã Ea_Tam ) để giải_quyết mâu_thuẫn .
Theo đó , nhóm tại Buôn_Trăp ( xã Ea_Tam ) có 7 người đứng đợi tại hiện_trường đã chuẩn_bị nhiều vũ_khí , trong đó có hai khẩu súng .
Còn Lê_Anh_Việt ( 32 tuổi , trú xã Ea_Tam ) đi cùng nhóm bị hại đến gặp để can_ngăn , dàn_xếp .
Tuy_nhiên , khi vừa gặp , Việt đã đánh một người trong nhóm Buôn_Trăp .
Thấy bạn bị đánh , Thống và Vinh nổ hai viên đạn trúng vào người Việt khiến Việt bỏ chạy .
Ngoài triệu_tập , lấy lời khai những người liên_quan , công_an cũng khám_nghiệm hiện_trường , lấy lời khai các nhân_chứng .
Tuy_nhiên , việc giám_định xem nạn_nhân trúng đạn từ khẩu súng nào , nguyên_nhân cụ_thể chưa thực_hiện được vì nạn_nhân đang trong quá_trình điều_trị ...
Sau khi được phẫu_thuật , Lê_Anh_Việt cho_biết tối 8-4 có đi tiệc ở một gia_đình gần hiện_trường .
Nghe hai nhóm thanh_niên trong thôn xích_mích và hẹn nhau đến địa_điểm trên " giải_quyết mâu_thuẫn " nên Việt dẫn anh_em xuống để dàn_xếp .
Tuy_nhiên , vừa đến nơi thấy có người lao về hướng mình Việt đã đánh người này một cái .
Ngay_lập_tức có người nổ_súng khiến Việt bị_thương , bỏ chạy …
Bác_sĩ Lê_Đăng_Trung - phó giám_đốc Bệnh_viện đa_khoa Thiện_Hạnh ( TP Buôn_Ma_Thuột ) - cho_biết Lê_Anh_Việt nhập_viện lúc khoảng 23h35 đêm 8-4 trong tình_trạng bị nhiều viên đạn bắn vào bụng , hiện đã qua cơn nguy_kịch .
Hiện vẫn còn một mảnh đạn trong đùi chưa lấy ra được do bệnh_nhân còn yếu , chưa_thể tiếp_tục phẫu_thuật …

Anh Việt trúng nhiều phát đạn ở phần đùi , bẹn và bụng - Ảnh : TRUNG_TÂN .
Một mẩu đạn được gắp ra từ người nạn_nhân - Ảnh : TRUNG_TÂN .
Bác_sĩ cho biết nạn_nhân qua cơn nguy_kịch nhưng vẫn còn một mảnh đạn nằm trong đùi chưa_thể lấy ra - Ảnh : TRUNG_TÂN
