Hàng dài xe_tải chở chất_thải đổ trộm xuống hầm đá

Công_an Đồng_Nai vừa bắt quả_tang 7 xe_tải chở hàng trăm tấn rác_thải công_nghiệp chưa qua xử_lý từ Bình_Dương tới hầm đá Hoá_An ( xã Hoá_An , TP Biên_Hoà ) đổ trộm .

Ngày 26-12 , Phòng Cảnh_sát phòng_chống tội_phạm về môi_trường ( PC 05 , Công_an tỉnh Đồng_Nai ) cho_hay đang tiến_hành điều_tra , xử_lý 7 xe_tải chở hàng chục tấn rác_thải chưa qua xử_lý đổ ra môi_trường .
Thông_tin ban_đầu , qua quá_trình trinh_sát , lực_lượng PC05 phối_hợp cùng Công_an xã Hoá_An ( TP Biên_Hoà , Đồng_Nai ) bắt quả_tang 7 chiếc xe_tải chở theo hàng chục tấn chất_thải công_nghiệp chưa qua xử_lý đổ trộm vào khu_vực hầm đá ở tổ 18B , ấp An_Hoà , xã Hoá_An .
Khi phát_hiện lực_lượng chức_năng , nhiều tài_xế cùng phụ xe liền nhảy ra khỏi xe_tải tẩu_thoát , một_số tài_xế khác điều_khiển xe bỏ trốn .
Tuy_nhiên , lực_lượng PC05 đã bố_trí nhiều mũi vây_ráp bao_vây , bắt_giữ được 4 tài_xế và phụ xe .
Các đối_tượng khác lợi_dụng đêm_tối đã tẩu_thoát thành_công .
Qua kiểm_tra , công_an xác_định một_số xe_tải chở chất_thải dạng bùn thải công_nghiệp được chứa trong các bao_tải đang chờ đổ ra môi_trường .
Ngoài_ra , 3 trong số 7 xe_tải đang chuẩn_bị đổ rác_thải công_nghiệp gồm bao nilon , giấy chà_nhám , vải … xuống khu_vực hầm đá .
Làm_việc với cơ_quan_chức_năng , 2 tài_xế Lưu_Văn_Thắng , Thạch_Thông cùng 2 phụ xe khai hợp_đồng với một_số công_ty ở thị_xã Tân_Uyên ( Bình_Dương ) mang đi xử_lý .
Tuy_nhiên , sau khi nhận hàng , tài_xế không đưa rác_thải đi xử_lý mà chở rác_thải mang qua khu_vực hầm đá Hoá_An đổ trộm .
Lực_lượng chức_năng đã lập biên_bản tạm giữ 7 phương_tiện cùng hàng_hoá trên xe , đồng_thời lấy mẫu mang đi giám_định để có biện_pháp xử_lý theo quy_định .
Trước đó , tối 17-12 , Công_an TP Biên_Hoà bắt quả_tang một xe_tải chở hàng trăm bao_tải , thùng giấy đựng vải vụn dính dầu_mỡ công_nghiệp , nilông , keo dán , cao_su … chưa qua xử_lý đổ_tra môi_trường .
Công_an TP Biên_Hoà đã lập biên_bản vụ_việc , lấy lời khai những người liên_quan để xử_lý theo quy_định .

Lực_lượng công_an Đồng_Nai bắt quả_tang xe mang chất_thải công_nghiệp mang vào hầm đá Hoá_An đổ trộm - Ảnh : Bình_An
