Không_thể đáp_ứng hết nhu_cầu đậu tàu trong cảng Quy_Nhơn

Dự_báo bão ảnh_hưởng bắc Ninh_Thuận và nam Phú_Yên , nên các tàu kéo nhau ra Quy_Nhơn tránh bão , khiến cảng bị quá_tải .

Liên_quan đến việc nhiều tàu vận_tải phải đậu ngoài phao số 0 thay_vì vào cảng Quy_Nhơn trú bão và bị chìm , trôi_dạt , ông Nguyễn_Hoàng , phó cục_trưởng Cục Hàng_hải , cho_biết cảng_vụ Quy_Nhơn đã phải " phá_rào " cho số tàu vào vùng nước cảng trú bão đông gấp đôi so với quy_định về an_toàn hàng_hải .
Không phải còn chỗ đậu trong cảng mà không cho tàu vào trú bão .
Theo ông Hoàng khu neo tránh bão ở đầm Thị_Nại thuộc cảng Quy_Nhơn chỉ có 7 vị_trí neo_đậu và đậu được tối_đa khoảng 20 tàu .
Nhưng trước khi bão ảnh_hưởng số tàu có nhu_cầu vào đậu trú bão quá đông .
" Cảng_vụ đã cho_phép 53 tàu vận_tải vào neo_đậu , chưa tính tàu cá .
Đúng_ra , theo quy_định về an_toàn không được phép đậu dày như_vậy .
Nhưng tình_huống khẩn_cấp , nguy_cơ bão uy_hiếp cao nên cảng_vụ đã " phá_rào " với mục_đích để cứu tàu , cứu người .
Bình_thường không ai cho_phép đậu dày như_thế vì dễ va đụng , tàu không quay trở được .
Nhưng giữa tình_huống ít xấu nhất và xấu nhiều nhất thì chấp nhất tình_huống ít xấu nhất chứ không_thể chu_toàn mọi thứ được " - ông Hoàng lý_giải .
Tuy_nhiên , lượng tàu vận_tải trên trên hành_trình bắc - nam dồn về Quy_Nhơn trú bão quá đông nên không_thể cho tàu vào trú bão hết được .
Vì_vậy , nhiều tàu phải đậu ngoài phao số 0 .
" Qua trao_đổi với các thuyền_viên , kể_cả những thuyền_viên bị_thương nằm trong bệnh_viện , họ đều cho_biết lúc đầu thấy dự_báo bão ảnh_hưởng bắc Ninh_Thuận và nam Phú_Yên nên họ nghĩ đưa tàu ra Quy_Nhơn tránh bão là an_toàn .
Vì_vậy , lượng tàu đến Quy_Nhơn trú bão nhiều " - ông Hoàng lý_giải nguyên_nhân cảng Quy_Nhơn quá_tải .

Tàu hàng gặp nạn trên biển Quy_Nhơn - Ảnh : XUÂN_NGUYÊN
