Mất_trộm 70 thanh_giằng chịu lực , nhiều trụ điện cao_thế bị đe_doạ an_toàn

Kẻ_trộm đã lấy mất 70 thanh_giằng chịu lực trên nhiều trụ điện thuộc đường_dây cao_thế 110kV tuyến Đông_Hà - Lao_Bảo ( Quảng_Trị ) . Việc này tiềm_ẩn nguy_cơ mất điện diện rộng nếu không có biện_pháp ngăn_chặn .

Sáng 30-7 , Công_ty điện_lực Quảng_Trị cho_biết vừa có đơn trình_báo gửi lên công_an tỉnh về việc nhiều trụ trên đường dây_điện cao_thế 110kV tuyến Đông_Hà - Lao_Bảo đã bị trộm tháo mất tổng_cộng 70 thanh_giằng chịu lực .
Những trụ này đang có nguy_cơ gãy đổ rất cao và có_thể gây mất điện trên toàn tuyến nên đây được đánh_giá là hành_vi vô_cùng nguy_hiểm .
Theo đó , đơn_vị quản_lý trực_tiếp tuyến đường_dây này đã phát_hiện bốn trụ điện từ số 229 đến số 232 bị tháo mất thanh_giằng .
Những trụ này thuộc địa_phận thị_trấn Lao_Bảo , huyện Hướng_Hoá .
Tổng_cộng có 70 thanh_giằng bị tháo .
Trong đó , ở trụ số 230 , toàn_bộ 34 thanh_giằng chịu lực lớn ở phần chân trụ đã bị lấy đi .
Ở trụ 229 cũng tương_tự khi có 24 thanh_giằng chịu lực bị mất .
Đây là các thanh thép V63 có độ dài 2-3 mét được mạ kẽm nhúng nóng và chịu lực chính .
Được biết , hệ_thống đường dây_điện cao_thế 110kV Đông_Hà - Lao_Bảo là đường_dây độc_đạo cấp_điện cho khu_vực phía tây tỉnh Quảng_Trị và một_số vùng lân_cận của Lào .
Đồng_thời hệ_thống này cũng kết_nối các nguồn thuỷ_điện và điện gió để cung_cấp nguồn điện lên lưới_điện quốc_gia .
Vì_thế , việc mất các thanh_giằng có nguy_cơ cao làm các trụ điện này bị gãy đổ nếu có gió mạnh .
Nếu xảy ra ngã đổ cột chắc_chắn sẽ gây mất điện trên diện rộng .
Hiện điện_lực Quảng_Trị đang gia_cố để đảm_bảo an_toàn cho những trụ điện này trước_mắt .
Về lâu_dài , đơn_vị này cho_biết nếu không có biện_pháp ngăn_chặn việc phá_hoại thì hậu_quả nghiêm_trọng sẽ rất dễ xảy ra .

Trụ điện trên đường dây_điện cao_thế 110kV tuyến Đông_Hà - Lao_Bảo có nguy_cơ gãy đổ vì bị kẻ_trộm tháo mất hàng chục thanh_giằng chịu lực - Ảnh : QUỐC_NAM
