Bình Định khốn khổ vì liên tục lũ chồng lũ

Liên tục trong vòng một tháng nay , bốn cơn lũ đổ vào vùng hạ lưu sông Kôn , huyện Tuy Phước , tỉnh Bình Định khiến người dân khốn đốn .

Trưa 6-12 , nước lũ hạ lưu sông Kôn đã xuống dần nhưng rất chậm nên cả xã Phước Nghĩa vẫn bị cô lập , mọi việc đi lại đều phải nhờ vào xuồng máy hoặc xuồng chèo tay .
Nếu xã Phước Nghĩa là một trong những " ốc đảo " vào mùa lũ của huyện Tuy Phước thì thôn Huỳnh Mai là " ốc đảo " của xã này .
Khổ sở học cách sống với lũ chồng lũ
Vừa dọn dẹp , bà Phạm Thị Tâm ( 64 tuổi , ở thôn Huỳnh Mai ) vừa tiếc rẻ bốn thùng gạo bị đổ trong lũ và hơn 20 con gà bị cuốn trôi .
" Năm ngoái năm trận lụt , trận nào nước cũng vô nhà .
Năm nay cũng bốn trận rồi , lũ vô nhà ba lần nhưng lần này lớn nhất , gần 1,5 m nước .
Trận lũ thứ ba nước vô nhà , vừa ra xong một ngày thì trận thứ tư ập đến .
Bốn thùng gạo dự trữ thì kê lên thùng phuy nặng trịch vậy mà lũ vô lật đổ hết .
Giờ nghe thông báo mưa to , cảnh báo lũ là tôi chỉ biết khóc " - bà buồn bã .
Ông Lê_Xuân Hạnh - phó thôn Huỳnh Mai cho_hay cả thôn có 368 hộ thì có đến hơn 200 nhà bị ngập đợt lũ này .
Trước cảnh lũ chồng lũ liên_miên , không thể dời nhà đi nơi khác , người dân địa phương phảihọc cách thích ứng .
Trước mùa lũ , họ kê cao đồ đạc lên hàng mét , tự chế các " gác tránh lũ " cao hơn nền nhà 1,5-2 m , bơm nước cho đầy hồ rồi dùng bao nilông bịt chặt bên trên để ngăn nước lũ vào giếng , thiết kế chuồng gà , chuồng heo ở các khu đất cao , tuy_nhiên , lũ lớn thì không ăn_thua gì .
" Nhà tôi thì lũ lớn là vợ chồng con cháu đóng cửa , di tản sang nhà lầu hàng xóm ở nhờ " - ông Hạnh nói .
Chính quyền cũng chưa biết tính sao
Người dân ở xã Phước Nghĩa cho rằng trước kia lũ lụt cũng có xảy ra , nhưng không nặng và không biến xã thành " ốc đảo " như mấy năm gần đây , kể từ khi quốc lộ 19 mới nối cảng Quy_Nhơn với quốc lộ 1 được xây dựng cắt ngang qua xã nhưng chỉ để hai hệ thống cống thoát nước .
Theo ông Trần Kỳ Quang - phó chủ tịch UBND huyện Tuy Phước , ý kiến của người dân về quốc lộ 19 gây thoát nước chậm là đúng thực tế và huyện cũng đã kiến nghị tỉnh cùng các cơ_quan chức năng tính toán để mở rộng thêm khẩu độ của cầu 20 trên tuyến này , làm kênh thoát lũ dọc tuyến để đảm bảo tiêu thoát tốt hơn .
" Tuy_nhiên , đâu chỉ riêng Phước Nghĩa , mà người dân các xã khu đông của huyện Tuy Phước như Phước Thuận , Phước Sơn , Phước Thắng , Phước Quang … mấy năm nay cũng liên tục sống trong cảnh lũ chồng lũ .
Cả khu này được mệnh danh là " rốn lũ " của Bình Định .
Trước đây lũ đổ về chậm , còn nay thì đổ về rất nhanh mà lại rút rất chậm nên nhiều vùng nước lũ cũ vừa rút ra tới sân thì nước cơn lũ mới đã ập vào " - ông nói .
Vị phó chủ tịch UBND huyện Tuy Phước cũng nói chính quyền chưa biết cách nào để hướng dẫn dân sống chung với lũ chồng lũ ngoài việc giải quyết chuyện trước mắt là có lũ thì cảnh báo , sẵn sàng phương_châm " bốn tại chỗ " và động viên người dân xây nhà mới thì đôn cao nền , tính toán xây kiểu nhà kiên cố tránh lũ …
Còn ông Hồ Quốc Dũng - chủ tịch UBND tỉnh Bình Định nói tỉnh đã có kiến nghị và được Thủ tướng đồng ý , giao Bộ NN & PTNT nghiên cứu đề án đánh giá tổng thể tình hình thiên_tai do biến đổi khí hậu , từ đó đề ra các giải pháp để " sống chung " với thiên_tai đối với từng khu vực .
Có đề án này thì mới có giải pháp căn_cơ , lâu dài cho từng vùng , từng địa phương .

Phương tiện di chuyển ở xã Phước Nghĩa và các xã khu đông huyện Tuy Phước ( Bình Định ) những ngày này là xuồng - Ảnh : DUY_THANH .
Vợ chồng ông Lê_Xuân Hạnh ở thôn Huỳnh Mai ( xã Phước Nghĩa , huyện Tuy Phước , tỉnh Bình Định ) dọn dẹp nhà cửa khi nước lũ chưa rút khỏi bậc thềm - Ảnh : DUY_THANH .
Một người dân ở xã Phước Nghĩa ( huyện Tuy Phước , tỉnh Bình Định ) dọn dẹp sau khi lũ rút - Ảnh : DUY_THANH .
Nhà ông Lê_Xuân Hạnh ( xã Phước Nghĩa , huyện Tuy Phước , tỉnh Bình Định ) bị ngập nặng trong đợt lũ từ ngày 3 đến ngày 5-12 - Ảnh : DUY_THANH
