Người đàn_ông không giấy_tờ chết bất_thường ở bãi đất trống Thủ_Đức

Người_dân khu_phố 3 , phường Linh_Xuân , quận Thủ_Đức đi ngang bãi đất trống trên đường Dọc Suối_Nhum thì phát_hiện một người đàn_ông tử_vong nên trình_báo cơ_quan_chức_năng .

Thông_tin ban_đầu , khoảng 15h ngày 16-6 , người_dân lưu_thông trên đường Dọc Suối_Nhum , phường Linh_Xuân , quận Thủ_Đức , TP. HCM tá_hoả phát_hiện một người đàn_ông nằm chết ven đường nên trình_báo công_an .
Nhận tin báo , lực_lượng chức_năng quận Thủ_Đức , TP. HCM có_mặt phong_toả , khám_nghiệm hiện_trường , điều_tra nguyên_nhân vụ_việc .
Qua khám_nghiệm , cơ_quan_chức_năng xác_định nạn_nhân là nam , khoảng 55-60 tuổi .
Do kiểm_tra trên người nạn_nhân không có bất_kỳ giấy_tờ tuỳ_thân nào nên Công_an quận Thủ_Đức vẫn đang xác_minh danh_tính cũng như thân_nhân .
Đến 17h30 cùng ngày , thi_thể nạn_nhân được đưa về nhà_xác để phục_vụ công_tác điều_tra .
Theo người_dân khu_vực , hôm trước có thấy người đàn_ông ngồi nhậu với một nhóm người tại vị_trí trên , đến ngày 16-6 thì phát_hiện tử_vong .

Lực_lượng chức_năng quận Thủ_Đức khám_nghiệm hiện_trường - Ảnh : MINH_HÒA
