Dựng bia tưởng_niệm đường hành_lang chiến_lược Bắc - Nam

Sáng 30-10 , UBND tỉnh Đắk_Nông làm lễ đặt bia tưởng_niệm đường hành_lang chiến_lược Bắc - Nam tại thôn Cây_Xoài , xã Đắk_Nia , thị_xã Gia_Nghĩa .

Đến dự buổi lễ có thượng_tướng Tô_Lâm - bộ_trưởng Bộ Công_an - và 57 cựu_chiến_binh , đại_diện 262 cán_bộ chiến_sĩ mở_đường hành_lang chiến_lược Bắc - Nam đoạn qua Đắk_Nông .
Đúng 57 năm về trước , chiều 30-10-1960 tại thôn Cây_Xoài , Đoàn B90 nhận nhiệm_vụ soi mở_đường hành_lang chiến_lược Bắc - Nam đã bắt liên_lạc với Đoàn C200 từ miền Đông Nam_bộ lên .
Việc liên_lạc giữa các chiến_trường từ đây được thông_suốt , góp_phần quan_trọng trong công_cuộc kháng_chiến chống Mỹ của dân_tộc .
Phát_biểu tại buổi lễ , thượng_tướng Tô_Lâm đánh_giá cao và ghi_nhận công_ơn đồng_bào , các chiến_sĩ đã hi_sinh để mở tuyến đường chiến_lược nối Nam_Tây nguyên và Đông_Nam bộ .
Bộ Công_an đề_nghị tỉnh Đắk_Nông quán_triệt sâu_sắc các chủ_trương của Đảng về chăm_lo cho người có công .
Làm tốt công_tác tu_bổ , tôn_tạo mộ liệt_sĩ , các di_tích lịch_sử , ghi công , ghi bia tưởng_niệm và tiếp_tục tìm_kiếm , quy_tập , xác_định danh_tính các liệt_sĩ , xác_minh các hồ_sơ để có ghi_nhận xứng_đáng .
Ông Tô_Lâm thay_mặt Đảng và Nhà_nước ghi_nhận sự hi_sinh của các mẹ Việt_Nam anh_hùng , mong các mẹ tiếp_tục cống_hiến trong công_cuộc xây_dựng đất_nước …

Thượng_tướng Tô_Lâm thắp hương tưởng_niệm các chiến_sĩ đã hi_sinh trong việc xây_dựng bảo_vệ tuyến đường hành_lang chiến_lược Bắc - Nam - Ảnh : T R.TÂN .
Thượng_tướng Tô_Lâm ( phải ) và ông Lê_Diễn - bí_thư Tỉnh_uỷ Đắk_Nông - khánh_thành bia tưởng_niệm đường hành_lang chiến_lược Bắc - Nam - Ảnh : T R.TÂN
