Vụ hổ cắn đứt tay người : chủ cơ_sở từng bị xử tù vì bán hổ lấy cao

Chủ khu du_lịch có hổ cắn người từng bị xử tù vì tội bán hổ lấy cao . Và vụ người đàn_ông bị hổ cắn đứt rời đôi tay là vụ thứ ba liên_tiếp xảy ra tại các cơ_sở nuôi nhốt thú ở Bình_Dương .

Vụ người đàn_ông bị hổ cắn đứt rời hai tay là vụ thứ ba liên_tiếp hổ tấn_công người tại các cơ_sở nuôi nhốt tại Bình_Dương .
Nguy_hiểm
Tới trưa 5-6 , Công_an thị_xã Thuận_An vẫn phối_hợp Chi_cục Kiểm_lâm tỉnh và lực_lượng chức_năng tiếp_tục làm rõ vụ hổ cắn đứt hai tay người đàn_ông trong khu du_lịch sinh_thái Thanh_Cảnh , phường Vĩnh_Phú .
Danh_tính nạn_nhân được xác_định là Võ_Thành_Qưới ( 49 tuổi , quê An_Giang ) .
Ông Quới từng là nhân_viên của khu du_lịch , nay đã nghỉ_việc .
Theo UBND phường Vĩnh_Phú , qua nắm thông_tin ban_đầu , khi xảy ra vụ_việc chiều 4-6 , người đàn_ông có_thể đã vào trêu đùa hổ khi đang say rượu nên bị hổ cắn .
Hiện nạn_nhân bị_thương rất nặng , được đưa đi cấp_cứu trong tình_trạng cánh_tay_phải bị đứt lìa tới vai , còn tay_trái cũng bị đứt lìa từ khuỷu tay xuống .
Khu du_lịch sinh_thái Thanh_Cảnh nằm kế bờ sông Sài_Gòn , lối vào là một hẻm nhỏ giữa khu dân_cư .
Được biết , các con hổ được nuôi nhốt tại đây vẫn còn giấy_phép của kiểm_lâm .
Tuy_nhiên , liên_tiếp các vụ hổ tấn_công người gần đây làm dấy lên lo_ngại về việc có nên tiếp_tục cho tồn_tại các cơ_sở nuôi nhốt hổ trong khu dân_cư hay không .
Tháng 9-2016 , một người dưỡng thú tại một cơ_sở nuôi nhốt hổ thuộc phường Bình_An , thị_xã Dĩ_An bị hổ cắn chết khi vào chuồng chăm_sóc hổ .
Trước đó , tại một khu du_lịch thuộc TP Thủ_Dầu_Một cũng xảy ra vụ hổ xổng chuồng tấn_công người .
Từng lãnh án tù_giam
Theo tìm_hiểu của Tuổi_Trẻ Online , chủ cơ_sở nuôi nhốt hổ tại Khu du_lịch Thanh_Cảnh từng bị xử_phạt tù do vi_phạm quy_định về bảo_vệ động_vật hoang_dã quý_hiếm .
Vào năm 2011 , Toà_án Nhân_dân thị_xã Thuận_An đã tuyên_phạt Huỳnh_Văn_Hai ( con_trai chủ doanh_nghiệp tư_nhân Thanh_Cảnh ) 36 tháng tù_giam và Huỳnh_Tấn_Đạt ( con ông Huỳnh_Văn_Hai ) 30 tháng tù_giam .
Theo HĐXX , doanh_nghiệp tư_nhân Thanh_Cảnh do ông Huỳnh_Văn_Phùng đứng_tên , nhưng thực_chất hoạt_động do con_trai Huỳnh_Văn_Hai chỉ_đạo điều_hành .
Lúc đầu , chủ cơ_sở này mua 2 con hổ gửi nuôi tại Khu du_lịch Suối_Tiên ( TP. HCM ) , nhưng tới năm 2003 mua thêm hổ nguồn_gốc không hợp_pháp về nuôi nhốt tại Thanh_Cảnh .
Khi thấy hổ bị chết , thay_vì phải báo đơn_vị kiểm_lâm , họ lần_lượt bán hổ để lấy cao với giá lên tới hàng trăm triệu đồng mỗi con .
Trong sáng 5-6 , Tuổi_Trẻ Online đã liên_lạc nhiều lần với đại_diện Chi_cục Kiểm_lâm tỉnh Bình_Dương để hỏi hướng xử_lý vụ_việc nhưng đại_diện đơn_vị này không trả_lời .

Một con h ổ được nuôi nhốt tại doanh_nghiệp tư_nhân Thanh_Cảnh ( ảnh chụp năm 2009 ) , nơi vừa xảy ra vụ h ổ cắn đứt đôi tay người đàn_ông - Ảnh tư_liệu : ĐỨC TUYÊN .
Người đàn_ông bị_thương nặng khi cả hai tay bị hổ cắn đứt lìa - Ảnh : CTV TUỔI_TRẺ
