Cùng lúc khám nhà ông Nguyễn_Bắc_Son và ông Trương_Minh_Tuấn

Sau khi có quyết_định khởi_tố và bắt tạm giam đối_với hai cựu bộ_trưởng Bộ Thông_tin - truyền_thông Nguyễn_Bắc_Son và Trương_Minh_Tuấn , chiều nay 23-2 , các lực_lượng chức_năng đã tiến_hành khám_xét nhà_riêng hai ông này .

Lúc 14h30 , lực_lượng chức_năng đã có_mặt tại nhà_riêng của ông Nguyễn_Bắc_Son tại số 14/36 phố Lý_Nam_Đế , quận Hoàn_Kiếm ( Hà_Nội ) .
5 phút sau , đại_diện cảnh_sát khu_vực có_mặt .
Lực_lượng cảnh_vệ hỗ_trợ cơ_quan điều_tra .
Khu_vực nhà_riêng ông Nguyễn_Bắc_Son thuộc khu_vực quân_sự , các phóng_viên có_mặt được mời ra ngoài , không_thể chụp ảnh .
Sau đó , xe công_an rời đi trước ánh mắt ngỡ_ngàng của dàn phóng_viên hùng_hậu .
Lúc 14h28 , một ôtô biển xanh , màu đen cùng 6 cán_bộ cảnh_sát điều_tra mặc cảnh_phục và thường_phục cũng đến nhà ông Trương_Minh_Tuấn tại số 167 , ngõ Quan_Thổ 1 , P. Ô_Chợ_Dừa , Q. Đống_Đa , Hà_Nội .
Trong đó có 5 cán_bộ cảnh_sát vào khám_xét bên trong và một người đứng phía ngoài cửa .
Đến 15h15 , Cơ_quan Cảnh_sát điều_tra tiến_hành khám_xét xong nhà của ông Trương_Minh_Tuấn .

Bên ngoài nhà ông Nguyễn_Bắc_Son khi diễn ra hoạt_động khám_xét - Ảnh : VŨ_TUẤN .
Các lực_lượng chức_năng khám_xét nhà ông Trương_Minh_Tuấn - Ảnh : DANH_TRỌNG .
Xe biển xanh xuất_hiện khi khám nhà ông Trương_Minh_Tuấn - Ảnh : DANH_TRỌNG .
Các cán_bộ mặc cảnh_phục và thường_phục đến khám nhà ông Trương_Minh_Tuấn - Ảnh : DANH_TRỌNG
