Mưa lớn , dân ' lặn ' mò tìm xe_máy

Nhiều hầm để xe tại các toà nhà , cơ_quan bị ngập_úng khiến nhiều người_dân phải bì_bõm lội trong nước sâu để đưa xe_máy ra khỏi hầm .

Sau trận mưa lớn chiều nay , nhiều tuyến phố tại Hà_Nội chìm trong biển nước .
Nhiều điểm ngập đến đầu_gối khiến xe_máy chết máy hàng_loạt , người_dân phải bì_bõm dắt xe trong biển nước .
Chiều 30-7 tại Hà_Nội đã xảy ra trận mưa lớn khiến nhiều tuyến đường như Trường_Chinh , Tôn_Thất_Tùng ( quận Đống_Đa ) ; phố Lê_Trọng_Tấn , Nguyễn_Ngọc_Nại , Vương_Thừa_Vũ , Tô_Vĩnh_Diện ... rơi vào tình_trạng ngập_lụt , nhiều nơi còn ngập sâu hơn nửa mét .
Lượng mưa đo được trong hơn 1 giờ qua ở một_số nơi : Láng 45mm , Kim_Liên 50mm , Yên_Sở 60mm , Tân_Mai 44mm , Hoàng_Mai 46mm ...
Sau khoảng gần 1 tiếng đồng_hồ mưa to , nhiều tuyến phố bắt_đầu ngập_úng cục_bộ , giao_thông tê_liệt .
Nhiều hầm để xe tại các toà nhà , cơ_quan bị ngập_úng khiến nhiều người_dân phải bì_bõm lội trong nước sâu để đưa xe_máy ra khỏi hầm .
Theo Trung_tâm Dự_báo khí_tượng_thuỷ_văn quốc_gia , hiện_nay rãnh áp_thấp có trục tây bắc - đông nam đi qua khu_vực Bắc_Bộ nối với áp_thấp_nhiệt_đới đang hoạt_động trên khu_vực bắc Biển_Đông .
Khu_vực Hà_Nội chiều_tối và đêm nay mưa_rào và dông rải_rác .
Trong mưa dông có khả_năng xảy ra gió giật mạnh .

Phố Vương_Thừa_Vũ ngập sâu đến nửa mét - Ảnh : DANH_TRỌNG .
Nhiều xe_máy bị chết máy giữa đường vì nước ngập sâu - Ảnh : DANH_TRỌNG .
Nhiều hầm để xe tại các toà nhà ngập sâu trong biển nước - Ảnh : DANH_TRỌNG .
Người_dân bì_bõm đưa xe ra khỏi hầm vì ngập_úng - Ảnh : DANH_TRỌNG
