Vụ tàu tông nhau ở Núi_Thành : giám_đốc , phó giám_đốc nhận khiển_trách , chậm nâng lương

Với vai_trò người đứng đầu , ông Cao_Minh_Hỷ , giám đốc chi nhánh Khai_thác đường_sắt Nghĩa_Bình , nhận hình_thức khiển trách . Còn ông Nguyễn Thanh_Sang , phó giám đốc phụ trách an toàn , nhận hình_thức kéo_dài thời_hạn nâng lương .

Sau vụ tàu tông nhau ở ga Núi_Thành ( Quảng_Nam ) , chi_nhánh Khai_thác đường_sắt Nghĩa_Bình , đơn_vị quản_lý ga Núi_Thành , đã báo_cáo Tổng_công_ty Đường_sắt Việt_Nam đề_xuất kỷ_luật .
Theo đó , với vai_trò người đứng đầu , ông Cao_Minh_Hỷ - giám đốc chi nhánh Khai_thác đường_sắt Nghĩa_Bình - nhận hình_thức khiển trách .
Còn ông Nguyễn Thanh_Sang - phó giám đốc phụ trách an toàn của chi_nhánh - nhận hình_thức kéo_dài thời_hạn nâng lương .
Các hình_thức kỷ_luật khác gồm : cách_chức sa thải trưởng dồn đối_với ông Nguyễn Văn Hải , cách chức trưởng ga Núi Thành ông Dương_Văn_Minh .
Kéo dài hạn nâng lương , chuyển công tác khác đối với ông Huỳnh_Bá_Hạt , giám sát an toàn và ông Phạm_Minh_Tâm , trực_ban chạy_tàu ga .
Còn ông Hà Văn_Lưu , trưởng phòng , ông Nguyễn Tấn Dũng , phó phòng Kế hoạch kinh_doanh - kỹ thuật an toàn và gác ghi Bùi Ngọc Lâm chịu hình_thức kéo dài hạn nâng lương .
Trong khi đó , chi_nhánh Xí_nghiệp đầu_máy Đà_Nẵng , đơn_vị quản_lý lái tàu dồn 2469 liên_quan đến vụ tông nhau , cũng đang làm báo_cáo phân_tích và xử_lý trách_nhiệm gửi Tổng_công_ty Đường_sắt Việt_Nam .
Trên cơ_sở báo_cáo của hai chi_nhánh trên , Tổng_công_ty Đường_sắt Việt_Nam sẽ xem_xét và xử_lý trách_nhiệm .
Trước đó , vào lúc 16h18 ngày 26-5 tại ga Núi_Thành đã xảy ra va_chạm giữa tàu hàng số_hiệu ASY2 và tàu dồn số_hiệu 2469 .
Vụ tai_nạn khiến đầu_máy và 4 toa xe hàng tàu ASY2 cùng đầu_máy và 1 toa_xe tàu dồn bị trật bánh .
Trên cơ_sở tài_liệu thu_thập và các chứng_cứ liên_quan tại hiện_trường , báo_cáo giải_trình bằng văn_bản của các tập_thể , cá_nhân liên_quan , Tổng_công_ty Đường_sắt Việt_Nam xác_định nguyên_nhân vụ tai_nạn là do các chức_danh làm công_tác chạy_tàu không thực_hiện đúng quy_trình tác_nghiệp .

Hiện_trường hai tàu tông nhau ở ga Núi_Thành - Ảnh : T.L .
