Xuất_hiện fanpage giả_mạo tên Cổng thông_tin điện_tử tỉnh Cà_Mau

Sáng 21-5 , phó giám_đốc Sở Thông_tin - truyền_thông tỉnh Cà_Mau Nguyễn_Văn_Đen cho_biết cơ_quan_chức_năng tỉnh này đang tiến_hành xác_minh vụ_việc giả_mạo tên Cổng thông_tin điện_tử tỉnh Cà_Mau xuất_hiện trên mạng xã_hội thời_gian gần đây .

Theo ông Đen , đối_tượng sử_dụng tài_khoản Facebook tạo địa_chỉ fanpage giả_mạo giao_diện Cổng thông_tin điện_tử tỉnh Cà_Mau .
Mặc_dù tại địa_chỉ fanpage giả_mạo chưa phát_hiện đăng những thông_tin sai sự_thật hay xuyên_tạc , nhưng việc giả_mạo và sử_dụng tên , hình_ảnh Cổng thông_tin điện_tử tỉnh Cà_Mau là vi_phạm bản_quyền .
Sở Thông_tin - truyền_thông tỉnh Cà_Mau đang xác_minh , tìm đối_tượng tạo địa_chỉ fanpage giả_mạo nói trên để xử_lý theo quy_định của pháp_luật .
Trước đó , ngày 2-5-2019 , ban biên_tập Cổng thông_tin điện_tử tỉnh Cà_Mau phát_hiện trên mạng xã_hội Facebook xuất_hiện địa_chỉ fanpage có tên Cổng thông_tin điện_tử tỉnh Cà_Mau , với ID : Cổng - Thông - tin - Điện - tử - tỉnh - Cà - Mau - 342231699982890 .
Tại địa_chỉ fanpage giả_mạo này liên_tục chia_sẻ các tin , bài , hình_ảnh đã đăng_tải trên Cổng thông_tin điện_tử tỉnh Cà_Mau , khiến nhiều người lầm tưởng đây là địa_chỉ fanpage của cơ_quan Cổng thông_tin điện_tử tỉnh Cà_Mau .
Cổng thông_tin điện_tử tỉnh Cà_Mau là cơ_quan truyền_thông , cung_cấp những thông_tin chính_thống của tỉnh Cà_Mau tại địa_chỉ www.camau.gov.vn và đã được Bộ Thông_tin và truyền_thông cấp phép hoạt_động .
Năm 2018 , Cổng thông_tin điện_tử tỉnh Cà_Mau đã tạo địa_chỉ fanpage trên mạng xã_hội Facebook , có tên gọi Thông_tin Cà_Mau ( ID thongtincamau 0290 ) để cập_nhật , chia_sẻ thông_tin , giới_thiệu , quảng_bá về hình_ảnh , đất_nước , con_người Cà_Mau trên mạng xã_hội .

