Chỉ_số PAPI 2017 : kém về minh_bạch , kiểm_soát tham_nhũng có cải_thiện

Kết_quả khảo_sát xã_hội_học PAPI 2017 cho thấy chỉ_số kiểm_soát tham_nhũng trong lĩnh_vực công có cải_thiện trong khi chỉ_số tham_gia của người_dân ở cấp cơ_sở và chỉ_số công_khai , minh_bạch vẫn còn yếu_kém .

Cơ_quan Phát_triển Liên_Hiệp_Quốc ( UNDP ) và các đối_tác công_bố báo_cáo Chỉ_số hiệu_quả Quản_trị và Hành_chính công cấp tỉnh ở Việt_Nam ( PAPI ) năm 2017 tại Hà_Nội sáng 4-4 .
Tham_nhũng ở miền bắc nặng hơn miền nam
Cũng như các năm trước , 6 chỉ_số đo_lường của PAPI 2017 bao_gồm : Thủ_tục hành_chính công ; Tham_gia của người_dân ở cấp cơ_sở ; Trách_nhiệm giải_trình với người_dân ; Công_khai , minh_bạch ; Kiểm_soát tham_nhũng trong khu_vực công ; Cung_ứng dịch_vụ công .
Trong 6 chỉ_số trên , chỉ_số " Kiểm_soát tham_nhũng trong khu_vực công " theo kết_quả PAPI 2017 có nhiều điểm sáng nhất .
Cụ_thể , người_dân có cảm_nhận và trải_nghiệm tốt hơn về công_tác phòng , chống tham_nhũng : chỉ có 17 % người trả_lời cho_biết họ đã phải đưa hối_lộ khi làm giấy chứng_nhận quyền sử_dụng đất , giảm so với tỉ_lệ 23 % vào năm 2016 ; tỉ_lệ người_người trả_lời cho_biết họ đã phải hối_lộ nhân_viên y_tế tại bệnh_viện công tuyến huyện / thành_phố giảm từ 17 % vào năm 2016 xuống còn 9 % năm 2017 .
Ngoài_ra , năm 2017 , 48 % người khảo_sát cho_biết họ có đưa " lót_tay " để xin được việc trong cơ_quan nhà_nước , giảm so với tỉ_lệ 54 % năm 2016 .
Theo khảo_sát , 33 tỉnh có điểm chỉ_số nội_dung " Kiểm_soát tham_nhũng trong khu_vực công " được cải_thiện so với năm 2016 , trong đó các tỉnh Quảng_Ninh , Bạc_Liêu , Bà_Rịa - Vũng_Tàu , Lào_Cai and An_Giang cải_thiện nhiều nhất khi tăng 20 % điểm trở lên so với cùng kỳ năm trước .
Trong 6 tỉnh có điểm chỉ_số nội_dung này giảm_sút nhất , ba tỉnh Đắk_Nông , Hưng_Yên và Hải_Phòng có mức sụt_giảm từ 9 % điểm trở lên .
" Kết_quả khảo_sát về kiểm_soát tham_nhũng cho thấy có sự cải_thiện chung .
Kết_quả cũng cho thấy đánh_giá của người_dân về tham_nhũng ở phía bắc nặng_nề hơn so với miền nam và miền trung , " ông Đặng_Hoàng_Giang , Phó Giám_đốc Trung_tâm Nghiên_cứu phát_triển và Hỗ_trợ cộng_đồng ( CECODES ) , phát_biểu tại Hội_nghị công_bố Báo_cáo PAPI 2017 .
Miền bắc tham_gia quyết_định chính_quyền tốt hơn
Khảo_sát cũng cho thấy những xu_hướng tích_cực liên_quan đến tham_gia quá_trình ra quyết_định của người_dân ở cấp cơ_sở .
Chẳng_hạn , tỉ_lệ người_dân ghi_nhận có từ hai ứng_cử_viên trở lên để lựa_chọn trong bầu_cử trưởng_thôn / trưởng ấp / tổ_trưởng tổ_dân_phố cũng tăng từ 42 % năm 2016 lên 49 % năm 2017 .
Liên_quan đến chỉ_số người_dân tham_gia ở cấp cơ_sở , ông Đặng_Hoàng_Giang cho_biết khu_vực miền bắc và bắc trung_bộ khá tốt trong khi hầu_hết tỉnh_thành ở miền nam và Đồng_Bằng Sông Cửu_Long đạt mức trung_bình thấp và thấp nhất .
" Điểm_số của miền bắc , bắc trung_bộ cao nhất là 6,41 ( Hà_Tĩnh ) .
Nếu so với thang điểm 10 , hạng_mục này vẫn là một trong những hạng_mục yêu kém nhất về hành_chính công của Việt_Nam .
So với năm 2016 , có tỉnh cải_thiện , có tỉnh thụt_lùi .
Do_đó về cơ_bản vẫn dậm chân tại_chỗ , " ông Giang nói .
Còn về chỉ_số công_khai , minh_bạch , ông Giang cho_biết năm 2016 , khu_vực nam trung_bộ và Đồng_Bằng Sông Cửu_Long có chỉ_số yếu_kém thì năm nay đã cải_thiện rất nhanh .
" Tuy_nhiên điểm cao nhất về minh_bạch công thuộc về tỉnh Quảng_Bình với 6,47 điểm , vẫn thấp hơn nhiều so với thang điểm 10 , cho thấy đây vẫn là vấn_đề yếu_kém của Việt_Nam , " ông Giang chỉ ra .
Ông Đặng_Hoàng_Giang cho_biết thêm nhiều tỉnh_thành ở Việt_Nam rất xem_trọng kết_quả khảo_sát PAPI để cải_thiện dịch_vụ quản_trị và hành_chính công .
" Quảng_Ninh có kế_hoạch từ thực_hiện khảo_sát PAPI , Bình_Dương tổ_chức tập_huấn về PAPI .
Hà_Nội cách đây 1 tháng ra nghị_quyết phấn_đấu năm tới đưa Hà_Nội từ nhóm thấp của PAPI lên nhóm trung_bình , " ông Giang tiết_lộ .
Chỉ_số PAPI năm 2017 khảo_sát hơn 14.000 người_dân được chọn ngẫu_nhiên từ 63 tỉnh_thành .
Chỉ_số PAPI phản_ánh trải_nghiệm và cảm_nhận của người_dân đối_với hiệu_quả quản_trị , hành_chính công và cung_cấp dịch_vụ công ở cấp trung_ương và địa_phương .
PAPI được xem là khảo_sát xã_hội_học lớn nhất Việt_Nam tập_trung tìm_hiểu hiệu_quả công_tác điều_hành , thực_thi chính_sách , cung_ứng dịch_vụ công dựa trên đánh_giá và trải_nghiệm của người_dân .

Lễ công_bố báo_cáo kết_quả khảo_sát PAPI 2017 tại Hà_Nội ngày 4-4 .
