Kỷ_luật nhiều cán_bộ xã vụ phá rừng_phòng_hộ Tiên_Lãnh

Một loạt lãnh_đạo chủ_chốt xã Tiên_Lãnh , huyện Tiên_Phước , Quảng_Nam bị kỷ_luật về mặt Đảng do để xảy ra các vụ phá rừng_phòng_hộ quy_mô lớn tại địa_phương .

Chiều 22-11 , trao_đổi với Tuổi_Trẻ , ông Phạm_Văn_Đốc - bí_thư Huyện_uỷ Tiên_Phước - xác_nhận liên_quan đến vụ phá rừng_phòng_hộ Tiên_Lãnh , Ban thường_vụ Huyện_uỷ vừa có quyết_định kỷ_luật tập_thể Đảng_uỷ xã Tiên_Lãnh và các cán_bộ có sai_phạm .
Trước đó , khi có thông_tin phản_ánh về trình_trạng phá rừng nghiêm_trọng tại địa_phương này , Uỷ_ban kiểm_tra Tỉnh_uỷ Quảng_Nam đã yêu_cầu Uỷ_ban kiểm_tra Huyện_uỷ Tiên_Phước vào_cuộc làm rõ , xử_lý nghiêm các sai_phạm theo thẩm_quyền .
Sau đó Uỷ_ban kiểm_tra Huyện_uỷ Tiên_Phước đã kiểm_tra tổ_chức đảng và đảng_viên khi có dấu_hiệu vi_phạm đối_với tập_thể Đảng_uỷ xã Tiên_Lãnh và các cá_nhân có liên_quan .
Sau khi kiểm_tra , Ban thường_vụ Huyện_uỷ Tiên_Phước đã quyết_định xử_lý kỷ_luật Đảng với hình_thức cảnh_cáo đối_với tập_thể Đảng_uỷ xã Tiên_Lãnh .
Xử_lý kỷ_luật Đảng với hình_thức cảnh_cáo đối_với bí_thư Đảng_uỷ xã Tiên_Lãnh_Lê_Minh_Sơn .
Cách_chức phó bí_thư Đảng_uỷ , chủ_tịch UBND xã Tiên_Lãnh , ông Võ_Hồng_Nhiệm .
Đồng_thời đề_nghị UBND huyện Tiên_Phước xử_lý hình_thức kỷ_luật tương_đương và đề_nghị Tỉnh_uỷ cho thôi chức_vụ huyện_uỷ_viên đối_với ông này .
Khai_trừ Đảng ông Võ_Tấn_Sỹ , cán_bộ địa_chính xã Tiên_Lãnh .
Theo ông Đốc , lý_do để huyện ra các quyết_định kỷ_luật trên do tập_thể và các lãnh_đạo địa_phương này buông_lỏng công_tác quản_lý , bảo_vệ rừng để xảy ra các vụ phá rừng_phòng_hộ quy_mô lớn ở đây .
" Địa_phương chỉ xử_lý kỷ_luật về mặt Đảng , còn có việc tiếp_tay hay bao_che , tham_gia phá rừng của các cán_bộ này không thì cơ_quan điều_tra công_an đang tiếp_tục điều_tra , xử_lý " - ông Đốc cho_biết thêm .
Như Tuổi_Trẻ đã đưa tin , từ năm 2011-2017 cơ_quan_chức_năng Quảng_Nam đã phát_hiện , lập biên_bản 54 vụ huỷ_hoại rừng_phòng_hộ ở xã Tiên_Lãnh với hơn 120ha rừng bị tàn_phá .
Vừa_qua cơ_quan_chức_năng cũng đã khởi_tố vụ án , bị_can và bắt tạm giam một đối_tượng phá rừng_phòng_hộ tại tiểu_khu 556 ( xã Tiên_Lãnh ) .
Thủ_tướng Nguyễn_Xuân_Phúc cũng hai lần yêu_cầu tỉnh này vào_cuộc điều_tra , làm rõ , xử_lý nghiêm .

Rừng_phòng_hộ Tiên_Lãnh bị chặt phá - Ảnh : LÊ_TRUNG .
Gỗ rừng Tiên_Lãnh bị đốn hạ - Ảnh : LÊ_TRUNG
