Lũ phá_huỷ nhà_máy thuỷ_điện Suối_Sập 2 , Sơn_La

Những khối đất đá theo dòng nước lũ ập xuống nhấn_chìm gian điều_khiển và tổ máy_phát_điện nhà_máy thuỷ_điện Suối_Sập 2 , huyện Phù_Yên , Sơn_La .

Theo thông_tin từ cộng_tác_viên Tuổi_Trẻ tại huyện Phù_Yên , nước lũ kéo_theo khối_lượng lớn bùn và đất_đá từ trên núi đổ về đã nhấn_chìm nhà_máy thuỷ_điện Suối_Sập 2 tại xã Suối_Tọ , huyện Phù_Yên chiều 11-10 .
Đất đá vùi lấp toàn_bộ tầng hầm và tầng một của nhà_máy .
Văn_phòng điều_hành nhà_máy cũng đã bị đất đá đổ xuống , xuyên thủng tường nhà .
Chân móng khu nhà ở , bếp ăn của cán_bộ công_nhân nhà_máy bị nước xoáy lõm và cuốn trôi hai gian bếp , nhà_ăn , một nhà_kho chứa máy_móc .
Tại hiện_trường ngày 12-10 , ông Lâm_Văn_Luân - phó giám_đốc nhà_máy thuỷ_điện Suối_Sập 2 - cho_biết qua thống_kê thiệt_hại , toàn_bộ gian máy của nhà_máy , 4 tổ máy ( công_suất 14 Mw ) đã bị vùi lấp hoàn_toàn .
Ngoài_ra , tại khu_vực gian điện , gian điều_khiển , gian cao_áp , gian tự dừng và gian một_chiều , nhiều thiết_bị đã hư_hỏng hoặc bị ngập nước .
Cũng theo cộng_tác_viên Tuổi_Trẻ , hiện_tại Sơn_La đã có 6 người chết , 2 người mất_tích và 3 người bị_thương .
Trên 400 ngôi nhà bị cuốn trôi , ngập và hư_hỏng nặng , gần 150 nhà phải di_dời khẩn_cấp .
Trước_mắt , theo ông Luân , công_nhân sẽ tìm_kiếm các thiết_bị có nguy_cơ ngập_lụt còn xử_lý được để tháo_dỡ , di_dời lên vị_trí cao hơn , cũng như có phương_án cất_giữ , bảo_quản tốt các thiết_bị dự_phòng .
Nhà_máy cũng sẽ khẩn_trương thu_xếp chỗ làm_việc , ăn nghỉ cho anh_em công_nhân sớm yên_tâm trở_lại làm_việc .
Tuy mưa đã ngớt nhưng do đất trên đồi cao ngậm_nước lâu ngày nên tại quốc_lộ 37 và quốc_lộ 6 , đất_đá vẫn tiếp_tục dồn xuống , gây tắc_nghẽn giao_thông cục_bộ .
Hiện 12 xã của huyện Phù_Yên và Vân_Hồ vẫn đang bị cô_lập , chưa_thể tiếp_cận được .

Lũ cuốn sập bếp ăn và làm hư_hỏng nhiều máy_móc , thiết_bị nhà_máy thuỷ_điện Suối_Sập 2 - Ảnh : H.THÚY .
Gian để các tổ máy_phát_điện bị chôn vùi dưới 4-5 m nước và đất_đá - Ảnh : H.THÚY .
Nước lũ làm ngập nhiều khu_vực tại nhà_máy thuỷ_điện Suối_Sập 2 - Ảnh : H.THÚY .
Nước lũ cuốn theo đất , đá đập vỡ cửa_kính nhà_máy - Ảnh : H.THÚY .
Sơ_đồ vị_trí nhà_máy thuỷ_điện Suối_Sập 2
