Trưởng_Đoàn ĐBQH Sóc_Trăng ' sẽ rút kinh_nghiệm ' việc tổ_chức cưới rình_rang cho con

Sáng nay 22-7 , bà Hồ_Thị_Cẩm_Đào - trưởng_Ban dân_vận Tỉnh_uỷ kiêm trưởng Đoàn ĐBQH tỉnh Sóc_Trăng - cho_biết đã báo_cáo Tỉnh_uỷ và bản_thân sẽ rút kinh_nghiệm về việc đám_cưới cho con gây xôn_xao dư_luận .

Trưa 22-7 , bà Hồ_Thị_Cẩm_Đào - trưởng_Ban dân_vận Tỉnh_uỷ , trưởng_Đoàn ĐBQH tỉnh Sóc_Trăng - đã liên_lạc với PV Tuổi_Trẻ Online .
Bà Đào cho_biết sau khi báo_chí phản_ảnh , sáng nay ( 22-7 ) , bà đã chủ_động gặp lãnh_đạo Tỉnh_uỷ Sóc_Trăng để báo_cáo việc tổ_chức đám_cưới cho con được dư_luận quan_tâm .
" Trước khi tổ_chức đám_cưới , tôi cũng đã báo_cáo tổ_chức , báo_cáo lãnh_đạo tỉnh .
Để xảy ra vụ_việc như_vậy , bản_thân tôi rất áy_náy , sẽ rút kinh_nghiệm " , bà Đào chia_sẻ .
Bà Đào cho_biết do lần đầu_tiên cưới vợ cho con , vô_tình tổ_chức chứ không có ý gì .
" Mình công_tác lâu năm , có những quan_hệ thân_tình , anh_em quý_mến nên ghé chúc_mừng " , bà Đào trải lòng .
Theo bà Đào , trong những ngày diễn ra đám_cưới con bà , anh_em các tỉnh có chuyến công_tác tại Cà_Mau , trên đường về có ghé vào chung vui .
" Dù nói gì , vụ_việc cũng đã xảy ra rồi , tôi rất buồn , không muốn bình_luận gì thêm " , bà Đào nói .
Trước đó , từ ngày 19 đến 21-7 , bà Đào 4 lần tổ_chức tiệc đãi khách , gây xôn_xao dư_luận .
Trong đó có 3 lần tổ_chức tiệc tại nhà_riêng ở khu dân_cư Đại_Thành ( thị_trấn Mỹ_Xuyên , huyện Mỹ_Xuyên , tỉnh Sóc_Trăng ) và một lần tại nhà_hàng lớn nhất tỉnh với khoảng 80 bàn .
Nhiều xe biển xanh tỉnh Sóc_Trăng và một_số tỉnh đưa rước " sếp " đến dự tiệc cưới con_trai bà Đào .
Ông Trần_Ngọc_Tuấn - trưởng_Ban tổ_chức Tỉnh_uỷ Sóc_Trăng - cho_biết sẽ kiểm_tra và xử_lý nghiêm những tổ_chức , cá_nhân sử_dụng xe công_sai mục_đích .

Ôtô đậu trước nhà bà Hồ_Thị_Cẩm_Đào trưa 21-7 - Ảnh : K.T
