Dự_án chống ngập 10.000 tỉ đồng sẽ vận_hành đầu năm 2020

Dự_án chống ngập 10.000 tỉ đồng của TP. HCM sẽ vận_hành sử_dụng vào đầu năm 2020 , hoàn_thiện vào tháng 6-2020 .

Sáng 19-7 , tại cuộc họp về tình_hình kinh_tế văn_hoá xã_hội 6 tháng đầu năm 2019 , Chủ_tịch UBND TP. HCM Nguyễn_Thành_Phong đã yêu_cầu các cơ_quan liên_quan báo_cáo tiến_độ thực_hiện dự_án chống ngập do triều có xét tới yếu_tố biến_đổi khí_hậu ( dự_án chống ngập 10.000 tỉ đồng ) .
Hoàn_thiện dự_án vào giữa năm 2020
Ông Nguyễn_Hoàng_Anh_Dũng , phó giám_đốc Ban quản_lý đầu_tư xây_dựng hạ_tầng đô_thị TP. HCM , cho_biết hiện_nay khối_lượng thi_công dự_án đã đạt 75 % .
Vừa_qua đại_biểu HĐND giám_sát cũng nhận_thấy nhà_đầu_tư và đơn_vị thi_công đang tích_cực đẩy nhanh tiến_độ .
Theo ông Dũng , mặt_bằng thi_công thì còn 2/6 quận vướng_mắc .
Hai địa_phương vướng mặt_bằng là huyện Bình_Chánh và Nhà_Bè hiện còn hơn 10 hộ dân chưa di_dời .
Các địa_phương cũng đang vận_động dân .
“ Cam_kết của nhà_đầu_tư nếu mặt_bằng giao sớm thì công_trình sẽ hoàn_thiện vào giữa tháng 6-2020 .
Riêng việc vận_hành có_thể sớm hơn , vào_khoảng đầu năm 2020 ” - ông Dũng thông_tin .
Đại_diện UBND huyện Nhà_Bè báo_cáo thêm là đối_với các dự_án cấp_bách , huyện Nhà_Bè vận_động người_dân giao mặt_bằng sớm .
Trong đó có người_dân ở khu_vực cống Phú_Xuân , cống Mương_Chuối , và cống Cây_Khô .
Thế_nhưng hiện chỉ có khu_vực cống Cây_Khô có phương_án bồi_thường , đủ cơ_sở pháp_lý để tiến_hành các bước bồi_thường .
Vị này thừa_nhận khâu thẩm_định giá trình các sở ngành cũng chậm , huyện có trách_nhiệm trong việc chậm này .
Huyện sẽ hoàn_thành công_tác bồi_thường trong 45 ngày kể từ khi phương_án bồi_thường được duyệt .
Nếu trong tháng 7 phê_duyệt xong thì giữa tháng 9-2019 sẽ xong .
Vận_dụng tối_đa chính_sách hỗ_trợ người_dân
Phó chủ_tịch UBND TP. HCM Võ_Văn_Hoan cho_biết thêm hiện số bà_con còn ở lại là để chờ chính_sách chứ không phải không chịu đi .
Cái khó là bà_con ở trên kênh_rạch , chính_sách bồi_thường không được nhiều , chủ_yếu trông vào tiền hỗ_trợ .
“ TP đã chỉ_đạo phải tổ_chức tái_định_cư cho dân dù họ không đủ tiêu_chuẩn .
Phải có cơ_chế hỗ_trợ trực_tiếp cho dân nhằm tạo điều_kiện cho bà_con có chỗ ở mới ” - ông Hoan khẳng_định .
Theo ông Hoan , TP sẽ vận_dụng tối_đa các chính_sách hỗ_trợ người_dân như vận_động doanh_nghiệp hỗ_trợ , cấp địa_phương vận_động bà_con chòm_xóm giúp thêm , rồi TP tạo điều_kiện cho bà_con được thuê , cho trả chậm chỗ ở mới .
Gút lại vấn_đề , Chủ_tịch UBND TP. HCM Nguyễn_Thành_Phong khẳng_định đây là dự_án người_dân TP rất quan_tâm .
Vì tình_hình ngập của TP ảnh_hưởng rất lớn đến chất_lượng cuộc_sống người_dân .
Ông Phong yêu_cầu các bên cố_gắng tối_đa đẩy nhanh tiến_độ để công_trình sớm đi vào hoạt_động .

Khu_vực dự_kiến xây nhà điều_hành cống kiểm_soát triều Mương_Chuối chưa được giải_toả - Ảnh : TT.
Ông Nguyễn_Hoàng_Anh_Dũng , phó giám_đốc Ban quản_lý đầu_tư xây_dựng hạ_tầng đô_thị TP. HCM - Ảnh : TỰ_TRUNG .
Phó chủ_tịch UBND TP. HCM Võ_Văn_Hoan phát_biểu tại kỳ họp - Ảnh : TỰ_TRUNG
