Vây bắt trùm ma_tuý ở Lóng_Luông : Nỗi ám_ảnh ở Tà_Dê

Rất ít người trong bản Tà_Dê biết mặt trùm ma_tuý Nguyễn_Thanh_Tuân , nhưng “ đại_bản_doanh ” của Tuân lại trở_thành nỗi ám_ảnh với họ vì có thời_điểm ngày nào họ cũng nghe súng nổ , đàn_em của Tuân thì vác súng đi nghênh_ngang ngoài đường .

Ngày 30-6 , Công_an tỉnh Sơn_La đã hoàn_tất công_tác khám_nghiệm hiện_trường tại các khu nhà của hai trùm ma_tuý Nguyễn_Thanh_Tuân và Nguyễn_Văn_Thuận ở bản Tà_Dê ( xã Lóng_Luông , huyện Vân_Hồ ) .
Bên cung đèo mù sương , chủ_tịch xã Lóng_Luông_Tếnh_A_Chìa bảo rằng : giờ_đây cả chính_quyền lẫn người_dân đã có_thể thở_phào sau những ngày căng_thẳng mất_ăn_mất_ngủ vì tiếng súng , tiếng lựu_đạn nổ đì_đùng ... bất_kể ngày_đêm .
Ngày nào cũng có tiếng súng nổ
Nở nụ_cười phấn_khởi , ông Tếnh_A_Chìa cho_biết : người Mông vui như tết sau khi nghe tin sào_huyệt của hai trùm ma_tuý chính_thức bị xoá_sổ , cả công_an lẫn người_dân đều an_toàn .
Theo lời ông Chìa : " Lóng_Luông có khoảng 1.000 hộ dân , riêng bản Tà_Dê chỉ chừng 102 hộ .
Nhưng đây lại là nơi trú_ẩn của rất nhiều con_nghiện và các đối_tượng bị truy_nã .
Riêng hai trùm ma_tuý Nguyễn_Thanh_Tuân và Nguyễn_Văn_Thuận dạt về đây đã được 5 năm .
Tuân gần như không ra ngoài , không giao_lưu , nhất_cử_nhất_động đều có đàn_em với súng_ống tua_tủa đi kèm .
Gần_như cán_bộ xã chưa bao_giờ nhìn thấy mặt Tuân .
Trong nhà lúc_nào cũng có 5-7 đối_tượng cộm cán tụ_tập và được Tuân thuê làm nhiệm_vụ bảo_vệ .
Riêng Thuận thỉnh_thoảng có giao_lưu , sang chơi với nhà dân gần đấy " .
Mặc_dù chưa từng nhìn thấy mặt trùm ma_tuý nhưng " đại_bản_doanh " của Tuân lại là nỗi ám_ảnh đối_với người_dân ở bản Tà_Dê .
Theo lời ông Chìa , khoảng 2 năm trở_lại đây , trong khu_vực nhà Tuân ngày nào cũng có tiếng súng nổ , cứ buổi_sáng và buổi_tối là người_dân lại nghe thấy .
" Nhắc đến tên trùm ma_tuý này , bà_con ai cũng sợ_hãi .
Năm 2016 Tuân ngồi trên ôtô đi trong bản và bắn chết 3 con lợn của bà_con , còn gà thì nhiều lần lắm .
Có mấy cây_cổ_thụ người_dân giữ từ bao năm nay cũng bị đối_tượng này cùng đàn_em chặt phá mang về mà bà_con không dám nói gì " , ông Chìa kể .
Một người_dân sống ở bản Tà_Dê cho_biết dù vui_mừng vì " đại_bản_doanh " của hai tên trùm đã bị xoá_sổ , thế_nhưng nỗi ám_ảnh vẫn chưa dứt , bởi vẫn còn nhiều tên trùm khác khi thấy động đã tạm rút và có_thể quay lại Tà_Dê bất_cứ lúc_nào .
" Mày có muốn sống không ? "
Một lãnh_đạo Công_an huyện Vân_Hồ cho_biết trước_đây con_đường duy_nhất dẫn vào Tà_Dê là đường_đất , nhiều đoạn đèo núi rất khó đi .
Vì_thế lực_lượng chức_năng muốn truy bắt các đối_tượng truy_nã lẩn_trốn ở đây cũng rất khó .
Sau_này con_đường vào Tà_Dê mới được rải đá cấp_phối .
Tuy_nhiên quá_trình làm đường cũng vấp phải sự chống_phá của hai trùm ma_tuý .
Các đối_tượng này muốn con_đường phải nham_nhở như_vậy để ngăn_cản khả_năng đột_nhập của " người lạ " vào " đại_bản_doanh " của chúng .
Cũng theo lời chủ_tịch xã Lóng_Luông , khu đất mà Tuân xây_dựng " đại_bản_doanh " với hầm trú_ngụ kiên_cố được mua lại từ một hộ dân cũng có con đang bị truy_nã .
Công_an đã nhiều lần có thư kêu_gọi cả hai ra đầu_thú nhưng bất_thành .
Do ông Chìa trực_tiếp ký văn_bản yêu_cầu hai trùm ma_tuý ra đầu_thú nên cũng nhiều lần ông bị bọn chúng bắn tiếng đe_doạ .
" Mới_đây nhất , tôi gửi văn_bản đến nhà thì ngay sau đó điện_thoại tôi nhận được tin nhắn từ nhiều số máy lạ với một nội_dung ' mày có muốn sống không ? ' "
Không riêng gì ông Chìa , rất nhiều cán_bộ khác cũng bị nhắn_tin khủng_bố như_vậy .
Thậm_chí năm 2016 , khi đoàn công_tác của Công_an huyện vào Tà_Dê đã bị nhóm của Tuân bắn thủng lốp xe , buộc_lòng đoàn phải rút khỏi bản sớm hơn dự_kiến , ông Chìa kể .
Thời_điểm trước khi ban chuyên_án tấn_công vào sào_huyệt của hai trùm ma_tuý được thực_hiện , cả người_dân lẫn cán_bộ xã được khuyến_cáo không đến gần bản Tà_Dê vì sợ sẽ bị bắt_cóc làm con_tin .
Bởi nếu xảy ra chuyện bắt_cóc thì phương_án vây bắt của ban chuyên_án sẽ gặp khó_khăn , một cán_bộ trong ban chuyên_án tiết_lộ .

“ Đại_bản_doanh ” của trùm ma_tuý sau đợt trấn_áp của ban chuyên_án - Ảnh : DANH_TRỌNG .
Số_lượng súng , đạn thu_giữ tại nhà Nguyễn_Thanh_Tuân - Ảnh : M.P .
