Ông Ngô_Văn_Tuấn xin thôi chánh_văn_phòng Sở Xây_dựng

Sau khi được bổ_nhiệm làm chánh_văn_phòng Sở Xây_dựng tỉnh Thanh_Hoá , ngày 2-4 ông Ngô_Văn_Tuấn - nguyên phó chủ_tịch UBND tỉnh này - viết đơn xin thôi_chức và xin chuyển công_tác về lại UBND tỉnh .

Chiều 2-4 , trao_đổi với Tuổi_Trẻ Online , ông Đào_Vũ_Việt - giám_đốc Sở Xây_dựng tỉnh Thanh_Hoá - cho_biết sau khi nhận đơn xin chuyển công_tác của ông Ngô_Văn_Tuấn - nguyên phó chủ_tịch UBND tỉnh Thanh_Hoá , người vừa được bổ_nhiệm làm chánh_văn_phòng Sở Xây_dựng Thanh_Hoá - chiều 2-4 , ban lãnh_đạo sở đã họp và thống_nhất huỷ quyết_định bổ_nhiệm chánh_văn_phòng sở .
Ông Việt cho_biết thêm : " Chiều 2-4 , tôi đã ký quyết_định số 1734 huỷ_bỏ quyết_định số 1656 ( ngày 29-3 ) của giám_đốc Sở Xây_dựng về việc bổ_nhiệm chức_vụ chánh_văn_phòng Sở Xây_dựng Thanh_Hoá đối_với ông Ngô_Văn_Tuấn .
Việc ông Ngô_Văn_Tuấn xin thôi không làm chánh_văn_phòng Sở Xây_dựng và xin chuyển công_tác sang UBND tỉnh Thanh_Hoá là nguyện_vọng cá_nhân .
Vì_vậy , chúng_tôi đã giải_quyết theo đúng quy_định của Nhà_nước " .
Được biết , sáng 2-4 , ông Ngô_Văn_Tuấn có đơn gửi chủ_tịch UBND tỉnh , lãnh_đạo Văn_phòng UBND tỉnh , lãnh_đạo Sở Xây_dựng về việc xin chuyển công_tác .
Nội_dung đơn nêu rõ : " Được sự cho_phép của chủ_tịch UBND tỉnh và sự thống_nhất của lãnh_đạo văn_phòng UBND tỉnh , tôi đã được giám_đốc Sở Xây_dựng tiếp_nhận về công_tác tại Sở Xây_dựng và đã được lãnh_đạo sở thực_hiện quy_trình bổ_nhiệm chánh_văn_phòng Sở Xây_dựng Thanh_Hoá từ ngày 29-3-2019 .
Tuy_nhiên , do ảnh_hưởng của dư_luận quá lớn những ngày vừa_qua về chức_vụ chánh_văn_phòng Sở Xây_dựng , tôi viết đơn này kính đề_nghị chủ_tịch UBND tỉnh , lãnh_đạo văn_phòng UBND tỉnh , lãnh_đạo Sở Xây_dựng cho_phép tôi được chuyển công_tác về lại Ban chỉ_đạo quy_hoạch xây_dựng , phát_triển đô_thị và nhà ở tỉnh Thanh_Hoá để yên_tâm công_tác " .
Trao_đổi với Tuổi_Trẻ Online chiều 2-4 , ông Ngô_Hoàng_Kỳ - chánh_văn_phòng kiêm người_phát_ngôn UBND tỉnh Thanh_Hoá - cho_biết sau khi nhận được đơn của ông Ngô_Văn_Tuấn , văn_phòng sẽ báo_cáo , tham_mưu cho chủ_tịch UBND tỉnh giải_quyết nguyện_vọng cá_nhân của ông Tuấn về vị_trí công_tác theo quy_định của Nhà_nước .
Như đã đưa tin , ông Ngô_Văn_Tuấn - nguyên phó chủ_tịch UBND tỉnh Thanh_Hoá , người " nâng_đỡ không trong_sáng " bà Trần_Vũ_Quỳnh_Anh - nguyên cán_bộ Sở Xây_dựng , sau đó bị kỷ_luật , được bổ_nhiệm làm chánh_văn_phòng Sở Xây_dựng Thanh_Hoá vào cuối tháng 3-2019 .
Liên_quan đến việc bổ_nhiệm ông Ngô_Văn_Tuấn làm chánh_văn_phòng Sở Xây_dựng Thanh_Hoá , ông Nguyễn_Xuân_Thuỷ - giám_đốc Sở Nội_vụ Thanh_Hoá - cho_biết trước khi bổ_nhiệm , lãnh_đạo Sở Xây_dựng có công_văn gửi Sở Nội_vụ để được hướng_dẫn làm đúng quy_trình .
Việc Sở Xây_dựng tiếp_nhận ông Ngô_Văn_Tuấn là công_chức , chuyên_viên của văn_phòng UBND tỉnh về cơ_quan sở , rồi làm quy_trình bổ_nhiệm chánh_văn_phòng , không qua chức_danh cấp phó vẫn đảm_bảo đúng quy_định .

Ông Ngô_Văn_Tuấn phát_biểu tại một hội_nghị khi còn đương_chức phó chủ_tịch UBND tỉnh Thanh_Hoá tháng 1-2017 - Ảnh : HÀ_ĐỒNG
