Chặt dây thừng , thả hàng chục phách gỗ xuống sông khi thấy cảnh_sát

Khi bị cảnh_sát đường_thuỷ Quảng_Nam phát_hiện , các đối_tượng đã dùng rựa chặt dây thừng để bè gỗ với hàng chục phách gỗ chìm xuống sông rồi cho ghe bỏ chạy .

Trưa 18-3 , Đội CSGT đường_thuỷ , Phòng CSGT , Công_an tỉnh Quảng_Nam cho_biết vừa phát_hiện 2 ghe máy vận_chuyển hàng chục phách gỗ lậu trên sông Thu_Bồn .
Thông_tin ban_đầu , khoảng 3h30 sáng cùng ngày , tổ công_tác của đội tuần_tra , kiểm_soát tại sông Thu_Bồn , đoạn chảy qua xã Điện_Phương , thị_xã Điện_Bàn , Quảng_Nam thì phát_hiện hai 2 ghe máy vận_chuyển hàng chục phách gỗ .
Số gỗ này kết thành bè hai bên thành ghe .
Thấy cảnh_sát , các đối_tượng trên hai ghe này đã dùng rựa chặt dây thừng để gỗ lậu chìm xuống sông rồi cho ghe bỏ chạy mất_hút .
Lực_lượng cảnh_sát đường_thuỷ đã lập biên_bản , trục_vớt số gỗ lậu .
Đến trưa nay , lực_lượng chức_năng trục_vớt được 32 phách gỗ có chiều_dài hơn 3m , chưa rõ chủng_loại và khối_lượng .
Hiện cơ_quan_chức_năng vẫn đang tiếp_tục trục_vớt số gỗ còn lại .

Lực_lượng chức_năng trục_vớt gỗ lậu dưới sông - Ảnh : L.T
