Chậm hỗ_trợ cho người_dân mất nhà sau bão ở Khánh_Hoà

Hơn 20 ngày sau bão số 12 , nhiều hộ dân bị mất cả nhà_cửa ở Khánh_Hoà vẫn chưa nhận được hỗ_trợ . Họ phải sống trong cảnh tạm_bợ trong khi thời_tiết vẫn diễn_biến phức_tạp .

Theo ông Võ_Bình_Tân - phó giám_đốc Sở LĐ - TB & XH tỉnh Khánh_Hoà , ngoài các hộ chính_sách , đồng_bào dân_tộc_thiểu_số , chỉ có các hộ nghèo , cận nghèo , gia_đình có hoàn_cảnh khó_khăn mới thuộc diện được hỗ_trợ về nhà ở ...
Cảnh không nhà
20 ngày qua , gia_đình bà Phạm Thị Phú Hương ( thôn Phú Thạnh 3 , xã Vĩnh Thạnh , TP Nha_Trang ) sống trong đống đổ nát của căn nhà bị sập hoàn toàn .
Để che nắng , trú mưa bà Hương mua một tấm bạt giăng mắc tạm để có chỗ ngả_lưng .
Bà Hương thuộc diện hộ cận nghèo , không có nghề nghiệp ổn định , một mình bà phụ hồ nuôi ba con và đứa cháu nội .
" Từ ngày nhà sập , già yếu cũng chẳng có ai thuê nên gia đình chủ yếu sống bằng gạo trợ cấp .
Nhiều lúc mưa gió , chỉ thương mấy đứa nhỏ quần áo , sách vở ướt hết .
Giờ chỉ mong chính quyền trợ giúp dựng được mái nhà " - bà Hương nói .
Cùng hoàn cảnh ấy , gia_đình bà Nguyễn Thị Kim Cúc ( thôn 4 , xã Diên Phú , huyện Diên Khánh ) cũng thuộc diện hộ cận nghèo , có con_trai đầu bị tật nguyền .
Sau bão , căn nhà bà chỉ còn là đống đổ nát .
Tất_cả đều sống tạm trong phần chái bếp còn sót lại rộng chưa đến 15 m2 .
" Sau bão , chính quyền có xuống thăm , cho gạo , phát lương_thực và lập danh sách hỗ trợ tiền làm lại nhà .
Nhưng đến nay gia đình chưa nhận được đồng nào " - bà Cúc nói .
Chờ quy_định của tỉnh
Theo ông Trịnh Quang Tuấn - chủ tịch UBND xã Vĩnh Thạnh ( TP Nha_Trang ) , trên địa_bàn có 5 nhà sập hoàn_toàn thì đến nay đã có 2 nhà được nhận hỗ_trợ từ 15 - 20 triệu đồng / hộ , 3 hộ còn lại đang được xem xét , tìm các nguồn hỗ trợ để các hộ này tái định cư , xây dựng tạm để có chỗ ở .
" Tỉnh đã có thông báo nguồn kinh phí hỗ_trợ các hộ nghèo , cận nghèo , gia đình chính sách bị thiệt hại nhà_cửa do bão và yêu_cầu địa_phương trích ngân_sách tạm_ứng cho dân .
Thế_nhưng , do phải rà soát cụ thể nên tiền chưa đến tay bà con " - ông Tuấn nói .
Tương_tự , ông Phan_Văn Trí - chủ tịch UBND xã Diên Điền ( Diên_Khánh ) - cho_biết " hiện vẫn còn một số hộ chưa được hỗ_trợ đầy_đủ vì còn phải chờ có quy_định của tỉnh " .
Theo ông Võ_Bình_Tân : " Việc hỗ_trợ các hộ có nhà bị sập không có vướng_mắc gì nhưng các địa_phương phải kiểm_tra , thẩm_định thì mới hỗ_trợ được .
Còn việc hỗ_trợ các hộ có nhà bị hư_hại thì ngay sau bão , các địa_phương có gặp lúng_túng trong chuyện xác_định mức_độ thiệt_hại để hỗ_trợ cho sát thực_tế và công_bằng " .
Ngày 27-11 , ông Tân xác_nhận vừa nhận được thông_báo " khẩn " kết_luận của chủ_tịch UBND tỉnh Khánh_Hoà về quy_định việc hỗ_trợ dân khắc_phục hậu_quả sau bão .
Theo đó , các hộ thuộc diện " bảo_trợ xã_hội " ( hộ nghèo , hộ cận nghèo , hộ có hoàn_cảnh khó_khăn ) và cả các hộ chính_sách , đồng_bào dân_tộc_thiểu_số có nhà bị sập hoàn_toàn , bị hư_hỏng nặng , rất nặng do bão đều được hỗ_trợ tuỳ theo mức_độ thiệt_hại .
Thông_báo " khẩn " cũng ghi rõ " chỉ hỗ_trợ các hộ dân đang ở các vùng ổn_định , những hộ trong diện đang tiến_hành giải_toả , di_dời thì phải chờ " .
Do_đó , rất nhiều hộ dân trong các vùng phải di_dời , dù có nhà sập hoàn_toàn hay hư_hại đều phải chờ có quy_định riêng của tỉnh mới được xem_xét , hỗ_trợ .

Gia đình bà Phạm Thị Phú Hương hiện vẫn đang sống trong đống đổ nát của căn nhà bị sập hoàn toàn - Ảnh : THÁI THỊNH
