Hai tàu tông nhau do lỗi nhân_viên thiếu kinh_nghiệm

Chiều 29-5 , nguồn_tin của Tuổi_Trẻ cho_biết bước_đầu đã xác_định nguyên_nhân việc tàu hàng ASY2 tông đoàn tàu dồn 2469 tại Núi_Thành ( Quảng_Nam ) .

Với các thông_tin thu_thập , bước_đầu xác_định trưởng dồn chưa dừng hoạt_động dồn tàu tại đường số 3 trong ga Núi_Thành trong lúc đón tàu hàng ASY2 thông_qua .
Việc không dừng hoạt_động dồn lúc đón tàu trái với qui_chuẩn kỹ_thuật quốc_gia về chạy_tàu và công_tác dồn đường_sắt do Bộ GTVT ban_hành năm 2011 .
Trong quá_trình dồn , đầu_máy đã vượt mốc va_chạm dẫn đến vụ tai_nạn giữa hai đoàn tàu với nhau .
Nguồn_tin cũng cho_biết giải_trình của các cá_nhân liên_quan đến vụ tai_nạn có những ý_kiến chưa thống_nhất .
Việc này cần phải được phân_tích , điều_tra rõ hơn để đi đến kết_luận những cá_nhân cụ_thể trong ban dồn tàu làm sai qui_trình và liên_đới trách_nhiệm .
Trao_đổi với Tuổi_Trẻ , ông Đoàn_Duy_Hoạch - phó tổng_giám_đốc Tổng_công_ty Đường_sắt Việt_Nam xác_nhận ban dồn tàu 2469 chưa dừng hoạt_động dồn tàu trên đường số 3 mới dẫn tới đầu_máy vượt mốc va_chạm .
Hiện tổng_công_ty đã đề_nghị người đứng đầu các đơn_vị liên_quan đình_chỉ công_tác các cá_nhân tác_nghiệp dồn tàu trong vụ tai_nạn trên để làm kiểm_điểm , giải_trình .
Ông Hoạch cho biết , người đứng đầu các đơn_vị đang lập hội_đồng phân_tích nguyên_nhân và trách_nhiệm của từng cá_nhân liên_quan để gửi lên tổng_công_ty .
Khi nhận được báo_cáo , Tổng_công_ty Đường_sắt Việt_Nam sẽ xem_xét và phân_tích thêm để có kết_luận chính_xác .
Trong ngày hôm_qua 28-5 , tại cuộc gặp với Bộ_trưởng Bộ Giao_thông vận_tải Nguyễn_Văn_Thể , trưởng ga Núi_Thành - ông Dương_Văn_Minh - quản_lý các chức_danh : trưởng dồn , gác ghi , trực_ban chạy_tàu liên_quan đến vụ tai_nạn lại cho_rằng nguyên_nhân bước_đầu do lái tàu dồn tự_ý nổ máy , dịch_chuyển ra ngoài mốc tránh va_chạm .
Tuy_nhiên , Bộ_trưởng Nguyễn_Văn_Thể không đồng_ý với cách giải_thích trên và đề_nghị Tổng_công_ty đường_sắt Việt_Nam phối_hợp các đơn_vị liên_quan điều_tra nguyên_nhân vụ tai_nạn .
Chiều 28-5 , tại cuộc họp từ 5h kéo_dài đến 20h tối 28-5 với các đơn_vị liên_quan nhằm giải_quyết các vụ tai_nạn đường_sắt mấy ngày qua , Bộ_trưởng Bộ Giao_thông Nguyễn_Văn_Thể xin nhận trách_nhiệm trước Đảng , Nhà_nước , Nhân_dân .
" Xin gửi lời xin_lỗi gia_đình nạn_nhân các vụ tai_nạn đường_sắt thời_gian qua .
Tôi chịu trách_nhiệm trong chỉ_đạo điều_hành trong toàn ngành giao_thông vận_tải , trong đó có ngành đường_sắt đã để xảy ra nhiều yếu_kém thời_gian qua " , ông Thể bày_tỏ .

Hiện_trường vụ tai_nạn hai tàu tông nhau tại ga Núi_Thành .
