Chặt phi_lao để làm đê_biển , mùa mưa bão sắp đến vẫn dở_dang

Công_trình đê , kè biển ở xã Quảng_Thái , huyện Quảng_Xương ( Thanh_Hoá ) được đầu_tư hơn 130 tỉ đồng để phòng_chống lụt_bão vậy_mà mùa mưa bão sắp đến , công_trình vẫn dang_dở .

Theo tìm_hiểu của Tuổi_Trẻ Online , công_trình dự_án đê , kè biển ở xã Quảng_Thái có chiều_dài 3,1 km , với tổng vốn đầu_tư hơn 130 tỉ đồng , được khởi_công xây_dựng từ đầu năm 2017 , do Ban quản_lý dự_án đầu_tư xây_dựng các công_trình nông_nghiệp và phát_triển nông_thôn ( thuộc Sở Nông_nghiệp và phát_triển nông_thôn Thanh_Hoá ) làm_chủ_đầu_tư .
Công_trình được thiết_kế để chắn sóng , ngăn nước biển xâm_thực , phòng_chống lụt_bão kết_hợp làm đường giao_thông , cứu_hộ cứu nạn , tạo cảnh_quan sinh_thái cho khu_vực hai xã Quảng_Thái và Quảng_Lưu của huyện Quảng_Xương .
Tuy_nhiên , sau gần một năm rưỡi thi_công , đến nay mới có khoảng 400m đê_biển được xây_dựng , nhà_thầu đã dừng thi_công nhiều tháng nay .
Chủ_đầu_tư cho_biết nguyên_nhân là do Sở Nông_nghiệp và phát_triển nông_thôn chưa bố_trí được nguồn vốn .
Người_dân địa_phương cho_biết trước_đây khu_vực xây_dựng đê , kè biển ở xã Quảng_Thái là rừng phi_lao chắn gió , cát , phòng_hộ ven biển , phòng_chống lụt_bão rất có hiệu_quả .
Nhưng để phục_vụ dự_án này , nhiều diện_tích cây phi_lao đã bị chặt hạ , cốt nền của công_trình cũng được hạ thấp độ cao so với mặt_bằng cũ .
Đến nay , do công_trình thi_công dang_dở , nên cảnh_quan bờ biển bị biến_đổi , tạo điều_kiện cho nước biển xâm_thực sâu vào đất_liền .
Ông Tô_Văn_Thức - phó chủ_tịch UBND xã Quảng_Thái - cho_biết công_trình bỏ_hoang nhiều tháng nay đã ảnh_hưởng lớn đến nghề khai_thác , chế biển hải_sản của người_dân địa_phương .
Đến mùa mưa bão thì sẽ ảnh_hưởng trực_tiếp đến cuộc_sống , nhà_cửa của người_dân .

Công_trình đê , kè biển ở xã Quảng_Thái , huyện Quảng_Xương , Thanh_Hoá đang xây_dựng dang_dở - Ảnh : HÀ_ĐỒNG .
Cống phục_vụ xây_dựng công_trình đê , kè biển ở xã Quảng_Thái đang bị bỏ chỏng_chơ - Ảnh : HÀ_ĐỒNG .
Dự_án công_trình đê , kè biển ở xã Quảng_Thái , huyện Quảng_Xương , Thanh_Hoá dừng thi_công nhiều tháng nay - Ảnh : HÀ_ĐỒNG
