Hà_Nội đưa kịch_bản ứng_phó nếu có thảm_hoạ hạt_nhân từ Trung_Quốc

Hà_Nội xác_định việc rò_rỉ từ nhà_máy_điện hạt_nhân của Trung_Quốc sẽ là thảm_hoạ cho thành_phố , cùng với các rủi_ro thiên_tai quy_mô lớn khác như vỡ đê , cháy nổ , sụp_đổ công_trình , tai_nạn giao_thông hệ_thống metro .

Cụ_thể , theo đề_án " Quản_lý và giảm_thiểu các rủi_ro có_thể trở_thành thảm_hoạ đối_với TP Hà_Nội " vừa được UBND TP Hà_Nội ký ban_hành , thành_phố xác_định thảm_hoạ sẽ xảy đến nếu có sự_cố từ 3 nhà_máy_điện hạt_nhân ở khu_vực Đông_Nam_Trung_Quốc .
Theo đánh_giá , Hà_Nội sẽ là một trong số các tỉnh phía Bắc chịu ảnh_hưởng nghiêm_trọng nếu 3 nhà_máy này có sự_cố do bụi phóng_xạ có khả_năng phát_tán rộng làm ô_nhiễm không_khí , ô_nhiễm nguồn nước .
Nếu xảy ra thảm_hoạ này , thành_phố giao Sở Khoa_học - công_nghệ phối_hợp các cơ_quan liên_quan tham_mưu cho thành_phố về các giải_pháp ứng_dụng khoa_học công_nghệ về phòng , chống và giảm nhẹ thảm_hoạ , xây_dựng kịch_bản chi_tiết phòng_chống rò_rỉ chất phóng_xạ , sự_cố hạt_nhân .
Ngoài_ra , nếu nước lũ sông Hồng dâng cao trên mức báo_động cấp_độ III ( 11,5 m ) sẽ dẫn đến nguy_cơ vỡ đê sông Hồng , gây nguy_hại đến an_toàn tính_mạng hàng triệu người_dân và thiệt_hại lớn về vật_chất .
Đối_với nguy_cơ cháy , nổ , đổ sụp công_trình , thành_phố đặt kịch_bản có_thể xảy ra với hàng_loạt chung_cư cũ hết niên hạn_sử_dụng , xuống_cấp nghiêm_trọng trong tổng_số gần 1.600 chung_cư cũ .
Kịch_bản thảm_hoạ về tai_nạn giao_thông có_thể xảy ra nếu hệ_thống đường_sắt trên cao với số_lượng vận_chuyển 500 khách / chuyến , tần_suất 10 phút / chuyến khi đang chạy bị rơi xuống sẽ gây thương_vong về người vô_cùng lớn cho cả số người chuyên_chở ở khoang và người lưu_thông phía dưới .
Ngoài_ra , UBND TP cũng đặt kịch_bản đề_phòng các tình_trạng rủi_ro tại các sự_kiện tập_trung đông người vì Hà_Nội thường_xuyên tổ_chức các sự_kiện lớn .
Nếu không may xảy ra hỗn_loạn , dẫm đạp sẽ gây ra thương_vong lớn cho người tham_dự .
Để đề_phòng , ngăn_ngừa xảy ra và ứng_phó tốt khi có sự_cố , thảm_hoạ , TP Hà_Nội xác đinh nhiệm_vụ là phải kiện_toàn cơ_quan ứng_phó sự_cố , thiên_tai và tìm_kiếm cứu nạn , tăng_cường công_tác dự_báo , cảnh_báo sớm .
UBND TP cũng giao các đơn_vị liên_quan xây_dựng kịch_bản chi_tiết phòng , chống và ứng_phó rủi_ro trở_thành thảm_hoạ theo lĩnh_vực chuyên_ngành .
Tiếp_tục đầu_tư hệ_thống quan_trắc môi_trường , cảnh_báo trước các hiện_tượng ô_nhiễm không_khí , nguồn nước … Nâng_cao năng_lực cứu_hộ , cứ nạn cho các lực_lượng .

Ngập_lụt ở Giáp_Bát , quận Hoàng_Mai trong đợt ngập lịch_sử cuối năm 2008 - một trong những sự_cố thiên_nhiên được Hà_Nội liệt vào thảm_hoạ - Ảnh : TTO
