Phát_hiện đôi nam_nữ chết trong phòng trọ khoá trái

Mới chuyển tới khu trọ được mấy ngày , nữ công_nhân được phát_hiện chết bên cạnh " chồng " cũ trong căn phòng khoá trái .

Ngày 6-1 , Cơ_quan cảnh_sát điều_tra Công_an tỉnh Bình_Dương đã khám_nghiệm hiện_trường , điều_tra nguyên_nhân tử_vong của đôi nam_nữ trong phòng trọ tại khu_phố Bình_Giao , thị_xã Thuận_An .
Danh_tính hai nạn_nhân được xác_định là T.H .
( 30 tuổi ) và Đ. N.H .
( 34 tuổi ) , cùng ngụ thị_xã Đồng_Xoài , Bình_Phước .
Hai người từng sống với nhau như vợ_chồng , nhưng hiện đang " ly_thân " .
Theo các nhân_chứng , khoảng 4h sáng cùng ngày , người cùng khu trọ đang ngủ thì nghe tiếng la thất_thanh của chị H. trong phòng trọ .
Mọi người chạy tới gọi nhưng cửa khoá bên trong , không ai trả_lời .
Khi người_dân phá cửa vào trong thì thấy hai nạn_nhân đã tử_vong bên vũng máu .
Bên cạnh là con dao dính đầy máu .
Được biết , chị H. là công_nhân , mới chuyển về khu trọ ở ngày 1-1 .

Công_an khám_nghiệm hiện_trường đôi nam_nữ tử_vong trong phòng trọ - Ảnh : B.SƠN
