Ban_Bí_thư quán_triệt , triển_khai nội_dung Hội_nghị Trung_ương 8

Ngày 23-11 , Ban_Bí_thư trung_ương Đảng tổ_chức hội_nghị toàn_quốc học_tập , quán_triệt , triển_khai thực_hiện các nội_dung Hội_nghị Trung_ương 8 , Khoá XII . Hội_nghị do Uỷ_viên Bộ_Chính_trị , Thường_trực Ban_Bí_thư Trần_Quốc_Vượng chủ_trì .

Tham_dự hội_nghị có Uỷ_viên Bộ_Chính_trị , Bí_thư Trung_ương Đảng , Trưởng_ban Tổ_chức Trung_ương Phạm_Minh_Chính ; Uỷ_viên Bộ_Chính_trị , Bí_thư Trung_ương Đảng , Trưởng_ban Tuyên_giáo Trung_ương Võ_Văn_Thưởng ; Uỷ_viên Bộ_Chính_trị , Bí_thư Trung_ương Đảng , Trưởng_ban Dân_vận Trung_ương Trương_Thị_Mai ; Uỷ_viên Bộ_Chính_trị , Bí_thư Trung_ương Đảng , Trưởng_Ban Kinh_tế Trung_ương Nguyễn_Văn_Bình .
Hội_nghị cán_bộ toàn_quốc học_tập , quán_triệt , triển_khai thực_hiện các nội_dung Hội_nghị Trung_ương 8 cũng được phát trực_tuyến đến cấp huyện , xã đối_với những nơi có điều_kiện .
Cụ_thể , hội_nghị được tổ_chức tại 74 điểm cầu trực_tuyến , thành_phần tham_dự gồm các tỉnh_uỷ_viên , thành_uỷ_viên , trưởng , phó ban_ngành , đoàn_thể trực_thuộc tỉnh , thành_phố ; bí_thư , uỷ_viên ban thường_vụ huyện_uỷ , quận_uỷ , thị_uỷ , đảng_uỷ trực_thuộc tỉnh , thành_phố …
Tại hội_nghị lần này , Ban_Bí_thư đã giới_thiệu nội_dung cơ_bản 4 chuyên_đề : kết_luận về tình_hình kinh_tế - xã_hội , ngân_sách nhà_nước năm 2018 ; kế_hoạch phát_triển kinh_tế - xã_hội , dự_toán ngân_sách nhà_nước năm 2019 ; quy_định trách_nhiệm nêu gương của cán_bộ , đảng_viên , trước_hết là uỷ_viên Bộ_Chính_trị , uỷ_viên Ban_Bí_thư , uỷ_viên Ban_Chấp_hành Trung_ương ; thông_báo một_số vấn_đề về công_tác xây_dựng Đảng , công_tác cán_bộ ; nghị_quyết về chiến_lược phát_triển bền_vững kinh_tế biển Việt_Nam đến năm 2030 , tầm nhìn đến năm 2045 .
Phát_biểu khai_mạc hội_nghị , Thường_trực Ban_Bí_thư Trần_Quốc_Vượng cho_biết Hội_nghị Trung_ương 8 diễn ra vào thời_điểm giữa nhiệm_kỳ khoá XII , là năm bản_lề năm 2018 , có ý_nghĩa quan_trọng đối_với việc thực_hiện thắng_lợi Nghị_quyết Đại_hội XII của Đảng .
" Các nghị_quyết , quy_định , kết_luận lần này là những vấn_đề quan_trọng liên_quan trực_tiếp đến việc lãnh_đạo , chỉ_đạo , thực_hiện thắng_lợi mục_tiêu , nhiệm_vụ phát_triển kinh_tế , xã_hội , xây_dựng Đảng trong_sạch vững_mạnh và chuẩn_bị cho việc tổ_chức thành_công Đại_hội Đảng toàn_quốc lần thứ XIII " , ông Trần_Quốc_Vượng khẳng_định .
Theo ông Trần_Quốc_Vượng , tại hội_nghị lần này , các uỷ_viên Bộ_Chính_trị , uỷ_viên Trung_ương Đảng được Bộ_Chính_trị giao trực_tiếp lãnh_đạo , chỉ_đạo và tham_gia trong quá_trình xây_dựng đề_án sẽ dành thời_gian giới_thiệu nghị_quyết , kết_luận của Trung_ương một_cách chi_tiết cả nội_dung và kết_quả quá_trình nghiên_cứu thảo_luận và quyết_định của Trung_ương .
Qua đó , để những người tham_dự hiểu sâu , nắm chắc , những vấn_đề cơ_bản , vấn_đề mới , cốt_lõi … Từ đó , giới_thiệu nội_dung của Hội_nghị Trung_ương 8 cho cán_bộ , đảng_viên và nhân_dân , đồng_thời trực_tiếp chỉ_đạo triển_khai thực_hiện Nghị_quyết của Đảng tại địa_phương , đơn_vị .
" Sau hội_nghị đề_nghị các cấp_uỷ , tổ_chức Đảng , đoàn_thể tổ_chức việc triển_khai học_tập quán triệt nghị_quyết , quy_định đến cán_bộ , đảng_viên và nhân_dân ở địa_phương , đơn_vị mình .
Quá_trình học_tập , tuyên_truyền nghị_quyết cần coi_trọng tính thiết_thực , hiệu_quả , phù_hợp với từng đối_tượng , đồng_thời nhanh_chóng đưa nghị_quyết vào cuộc_sống , nhất_là thực_hiện ngay quy_định về trách_nhiệm nêu gương " , ông Trần_Quốc_Vượng nhấn_mạnh .
Ông cũng bày_tỏ tin_tưởng " sau hội_nghị với tinh_thần trách_nhiệm cao cán_bộ chủ_chốt các cấp , việc triển_khai các nghị_quyết , quy_định , quyết_định Trung_ương 8 sẽ đạt được kết_quả tốt_đẹp " .

Các nghị_quyết , quy_định , kết_luận Hội_nghị Trung_ương 8 là những vấn_đề quan_trọng liên_quan trực_tiếp đến việc lãnh_đạo , chỉ_đạo của Đảng - Ảnh : T.BÌNH .
Ban_Bí_thư đã giới_thiệu nội_dung cơ_bản 4 chuyên_đề đã được Hội_nghị Trung_ương 8 thông_qua - Ảnh : T.BÌNH
