Chỉ có 39,3 km / 598 km tuyến đường_thuỷ TP. HCM đạt chuẩn

Có tiềm_năng phát_triển mạnh về vận_chuyển hàng_hoá với 598km tuyến đường_thuỷ nội_địa kết_nối các tỉnh , thế_nhưng việc phát tuyến đường_thuỷ nội_địa TP. HCM chưa được quan_tâm đầu_tư .

Báo_cáo với Cục Đường_thuỷ nội_địa Việt_Nam về quy_hoạch mạng_lưới đường_thuỷ nội_địa , UBND TP cho_biết đến nay TP. HCM có 92 tuyến đường_thuỷ nội_địa với tổng chiều_dài 598km .
Tuy_nhiên , cơ_cấu đầu_tư vốn cho phát_triển hệ_thống giao_thông thuỷ còn thấp nên chưa tương_xứng với tiềm_năng phát_triển vận_tải thuỷ .
Trong 92 tuyến đường_thuỷ nội_địa chỉ có 8 tuyến dài 39,3 km đạt cấp quy_hoạch , số còn lại không đạt được cấp quy_hoạch , bởi hầu_hết các tuyến đã xuống_cấp do bồi_lắng và lòng_sông cạn chưa được nạo_vét .
Một_số tuyến có cầu bắc qua sông có độ tĩnh không thấp hoặc chướng_ngại_vật làm cản_trở phương_tiện thuỷ lưu_thông .
Một_số cầu cũng có khoang thông thuyến chưa đạt cấp kỹ_thuật .
Trong các cầu có tĩnh không thấp bao_gồm cầu Bình_Lợi trên sông Sài_Gòn , cầu Rạch_Dới trên tuyến sông Rạch_Dơi - sông Kinh , tuyến kênh Nhiêu_Lộc - Thị_Nghè , tuyến sông Giồng Ông_Tố vướng đập Nam_Lý .
UBND TP. HCM cho_biết các tuyến đường_thuỷ nội_địa liên tỉnh có khả_năng kết_nối TP. HCM với các tỉnh phía Nam , các tỉnh miền Trung và miền Bắc , giao_lưu quốc_tế .
Tuy_nhiên , cơ_cấu vốn đầu_tư cho phát_triển hệ_thống giao_thông đường_thuỷ còn thấp mà chủ_yếu tập_trung đầu_tư vốn cho đường_bộ , trong khi đường_thuỷ nội_địa là phương_thức vận_tải có chi_phí thấp , nhưng chưa được đầu_tư đúng tiềm_năng .

Cầu Bình_Lợi cũ có độ tĩnh không gây cản_trở tàu_bè lưu_thông , dự_kiến đến tháng 9-2019 sau khi tháo cầu Bình_Lợi cũ để tàu_bè sẽ lưu_thông thuận_lợi hơn - Ảnh : QUANG_ĐỊNH .
