Lốc xoáy làm sập và tốc mái 60 căn nhà ở Sóc_Trăng

Mưa to kèm gió mạnh đã làm sập và tốc mái 60 căn nhà ở huyện Mỹ_Xuyên và thị_xã Vĩnh_Châu .

Ngày 4-1 , ông Đặng_Văn_Phương - chủ_tịch UBND huyện Mỹ_Xuyên , Sóc_Trăng - cho_biết cơn mưa kèm gió mạnh rạng sáng cùng ngày đã làm sập và tốc mái 44 căn nhà của bà_con thuộc 2 xã Thạnh_Qưới và Gia_Hoà 2 , không có thiệt_hại về người .
" Trước_mắt , huyện phân_công đoàn_thể đến thăm_hỏi , hỗ_trợ những gia_đình có nhà bị sập hoàn_toàn 2 triệu và hộ bị tốc mái 1 triệu .
Sau đó , huy_động mọi nguồn_lực giúp bà_con dựng lại nhà_cửa , ổn_định cuộc_sống " , ông Phương cho biết .
Trong khi đó , tại vùng_ven biển Sóc_Trăng , mưa to kèm gió mạnh sáng cùng ngày cũng làm nhiều căn nhà bị hư_hại .
Ông Nguyễn_Chí_Công - phó chủ_tịch UBND thị_xã Vĩnh_Châu - cho_biết có ít_nhất 16 căn nhà của người_dân ở ấp Hoà_Thành , xã Lạc_Hoà bị sập và tốc mái .
" Ngay sau khi sự_cố xảy ra , thị_xã đã thăm_hỏi , hỗ_trợ nhu_yếu_phẩm , vật_dụng sinh_hoạt cho những gia_đình không may bị thiên_tai .
Về lâu_dài , thị_xã sẽ xem_xét hỗ_trợ bà_con xây nhà " , ông Công nói .
Theo ông Nguyễn_Chí_Công , mưa_dầm những ngày qua còn ảnh_hưởng nặng_nề cho các ruộng hành tím của người_dân .
" Thống_kê chưa đầy_đủ , có khoảng 2.000 ha hành tím của thị_xã Vĩnh_Châu bị ảnh_hưởng , trong đó thiệt_hại nặng trên 700ha .
Đây là một tổn_thất lớn cho bà_con trồng màu " , ông Công chia_sẻ .
Ông Lương_Minh_Quyết - giám_đốc Sở Nông_nghiệp & PTNT Sóc_Trăng - cho_biết chiều cùng ngày , đã cử đoàn công_tác về thị_xã Vĩnh_Châu nắm tình_hình , sau đó sẽ báo_cáo tỉnh về thiệt_hại của nông_dân .

Người_dân xã Lạc_Hoà , thị_xã Vĩnh_Châu sơ_tán đến_nơi an_toàn vì nhà_cửa bị sập - Ảnh : CHÍ_CÔNG
