Cầu An_Thái trên tuyến Quốc_lộ 17B lại bị tàu_thuỷ đâm hỏng

Tàu_thuỷ của Công_ty_Cổ_phần tập_đoàn kinh_tế Đông_Bắc_Hạ_Long di_chuyển theo hướng Hải_Phòng đi Phà_Mây , huyện Kinh_Môn , tỉnh Hải_Dương đã tông và mắc_kẹt tại gầm cầu An_Thái thuộc Quốc_lộ 17B .

Theo cơ_quan_chức_năng tỉnh Hải_Dương , khoảng 15h ngày 21-5 , tàu_thuỷ Hạ_Long 09 mang số_hiệu QN -6626 thuộc Công_ty_Cổ_phần tập_đoàn kinh_tế Đông_Bắc_Hạ_Long chạy theo hướng hạ_lưu ( TP Hải_Phòng ) về thượng_lưu ( Phà_Mây , Hải_Dương ) đã tông và mắc_kẹt tại gầm cầu An_Thái .
Thời_điểm va_chạm , tàu này không chở hàng và được thuyền phó Lê_Văn_Nhân ( 51 tuổi ) điều_khiển .
Vụ tai_nạn làm phần dầm tại gối kê khung T nhịp 5 ( khoang thông thuyền chính ) bị vỡ , phần dầm chữ I bê_tông_cốt_thép dự ứng_lực 24m và bê_tông lan_can giữa nhịp 5 cùng trụ T4 cũng bị vỡ .
Một_số đoạn cáp viễn_thông dưới gầm cầu hư_hỏng .
Sở Giao_thông vận_tải Hải_Dương phối_hợp UBND huyện Kinh_Môn và đơn_vị quản_lý , khai_thác tuyến quốc_lộ 17B là Công_ty TNHH BOT đường 188 đã đến xử_lý vụ_việc .
Chiều 21-5 , tàu Hạ_Long 09 đã được di_chuyển khỏi vị_trí xảy ra va_chạm , lai_dắt ngược và neo_đậu tại phía hạ_lưu .
Lực_lượng cảnh_sát giao_thông đã tổ_chức phân_luồng , cấm làn cầu An_Thái từ hướng quốc_lộ 5 về huyện Kinh_Môn .
Đồng_thời , tổ_chức tuần_tra , hướng_dẫn tàu_thuyền qua_lại khu_vực cầu An_Thái .
UBND tỉnh Hải_Dương giao Công_ty TNHH BOT đường 188 phối_hợp các lực_lượng chức_năng của tỉnh không để xe_cộ đi vào phần mặt cầu nhịp số 5 .
Khẩn_trương tổ_chức kiểm_định , đánh_giá khả_năng chịu_tải của nhịp số 5 , trụ T4 , T5 xong trước ngày 25-5-2019 .
Cảng_vụ đường_thuỷ nội_địa khu_vực 2 có trách_nhiệm rà_soát , kiểm_tra an_toàn neo_đậu của các phương_tiện thuỷ khu_vực các cầu đường_bộ , đặc_biệt là khu_vực cầu An_Thái và tránh nhổ_neo dẫn đến trôi va vào các cầu đường_bộ .
Trước đó , ngày 6-3-2016 , cầu An_Thái đã từng bị tàu_thuỷ Thành_Luân 28 , trọng_tải 3.000 tấn , biển kiểm_soát HP -3016 tông và mắc_kẹt dưới gầm khiến dầm cầu bị nứt gãy .
Sau sự_cố này , cầu An_Thái đã phải sửa_chữa , thay_thế một trong 4 thanh dầm bê_tông_cốt_thép .

Hiện_trường vụ tai_nạn khiến cầu An_Thái lại bị hư_hỏng - Ảnh : NGUYỄN_NINH
