Tăng_giá điện , xăng tiềm_ẩn rủi_ro cho nền kinh_tế

Uỷ_ban Kinh_tế của Quốc_hội nhận_định nền kinh_tế đang tiềm_ẩn các rủi_ro và ảnh_hưởng bất_lợi đến ổn_định và tăng_trưởng như việc tăng_giá điện , giá xăng_dầu , giá dịch_vụ y_tế …

Đánh_giá về tình_hình triển_khai thực_hiện kế_hoạch phát_triển kinh_tế - xã_hội và ngân_sách nhà_nước năm 2019 , chủ_nhiệm Uỷ_ban Kinh_tế của Quốc_hội Vũ_Hồng_Thanh cho_hay nền kinh_tế vẫn còn tiềm_ẩn rủi_ro và ảnh_hưởng bất_lợi đến ổn_định và tăng_trưởng , như việc tăng_giá điện , giá xăng_dầu , giá dịch_vụ y_tế …
Đó là những yếu_tố có_thể ảnh_hưởng đến lạm_phát , khiến tăng_trưởng chậm lại trong lĩnh_vực sản_xuất ...
Vì_vậy , Uỷ_ban Kinh_tế yêu_cầu Chính_phủ tiếp_tục quan_tâm tăng_cường công_tác dự_báo và phân_tích các diễn_biến , thường_xuyên đánh_giá đầy_đủ các rủi_ro bên ngoài , các hạn_chế nội_tại của nền kinh_tế , từ đó cảnh_báo và đưa ra các phương_án dự_phòng để điều_chỉnh phù_hợp , linh_hoạt , tránh gây bất_ổn cho nền kinh_tế .
Hơn 27.000 doanh_nghiệp tạm ngừng kinh_doanh năm 2018
Con_số này tăng 25,1 % so với năm 2017 , theo thẩm_tra của Uỷ_ban Kinh_tế đối_với báo_cáo của Chính_phủ đánh_giá bổ_sung kết_quả thực_hiện kế_hoạch phát_triển kinh_tế - xã_hội và ngân_sách nhà_nước năm 2018 ; tình_hình thực_hiện kế_hoạch phát_triển kinh_tế - xã_hội và ngân_sách nhà_nước năm 2019 .
Chủ_nhiệm Uỷ_ban Kinh_tế Vũ_Hồng_Thanh khi trình_bày thẩm_tra này tại phiên khai_mạc kỳ họp thứ 7 Quốc_hội khoá XIV sáng nay 20-5 , đã nhận_định số_lượng doanh_nghiệp đăng_ký tạm ngừng kinh_doanh , hoạt_động hoặc giải_thể tăng cao , đặc_biệt là nhóm doanh_nghiệp vừa và lớn ( quy_mô vốn 50-100 tỉ và trên 100 tỉ đồng ) và doanh_nghiệp ở các vùng có điều_kiện kinh_tế - xã_hội còn khó_khăn .
Cùng với đó , số doanh_nghiệp tạm ngừng hoạt_động không đăng_ký hoặc chờ giải_thể và doanh_nghiệp hoàn_tất thủ_tục giải_thể trong năm 2018 cũng tăng cao , đặc_biệt là doanh_nghiệp có quy_mô vừa và lớn và doanh_nghiệp ở vùng trung_du và miền núi phía Bắc và vùng Bắc_Trung_Bộ và Duyên_hải miền Trung .
Thủ_tục hành_chính còn phiền_hà
Về môi_trường kinh_doanh năm 2018 , báo_cáo thẩm_tra của Uỷ_ban Kinh_tế tiếp_tục lưu_ý phản_ánh của doanh_nghiệp rằng những cải_cách của bộ , ngành , địa_phương đi vào cuộc_sống còn chậm , không đều trên các lĩnh_vực , có cải_cách chưa mang lại hiệu_quả thực_chất , chưa đáp_ứng được yêu_cầu của doanh_nghiệp , nhà_đầu_tư .
Đồng_thời còn nhiều quan_ngại về chi_phí không chính_thức tuy giảm nhưng còn ở mức cao ; việc gia_nhập thị_trường vẫn còn nhiều khó_khăn ; thủ_tục hành_chính về đất_đai , thuế , quản_lý thị_trường , giao_thông vận_tải … còn phiền_hà ; tính minh_bạch thông_tin của chính_quyền ít được cải_thiện .
Do_đó , Uỷ_ban Kinh_tế đề_nghị Chính_phủ tiếp_tục giảm bớt thủ_tục hành_chính một_cách thực_chất , mạnh_mẽ hơn trong tất_cả các lĩnh_vực , nhất_là lĩnh_vực đầu_tư , xây_dựng , giao_thông và giáo_dục .
Cũng như công_khai , minh_bạch quy_trình , thủ_tục hành_chính và xử_lý nghiêm các sai_phạm để loại_bỏ các chi_phí không chính_thức cho người_dân và doanh_nghiệp , khuyến_khích sự tham_gia của khu_vực kinh_tế tư_nhân trong đầu_tư , xây_dựng các dự_án quan_trọng quốc_gia .
Bên cạnh đó là rà_soát , đồng_bộ hoá các giải_pháp để thúc_đẩy hệ_sinh_thái đổi_mới sáng_tạo và khởi_nghiệp , đặc_biệt phát_triển thị_trường khoa_học công_nghệ một_cách ổn_định để bảo_đảm thương_mại_hoá các kết_quả nghiên_cứu khoa_học .

Các đại_biểu Quốc_hội tại phiên khai_mạc kỳ họp thứ 7 sáng 20-5 - Ảnh : Quochoi.vn
