Công_ty IPC : Kinh_doanh đi xuống , lương quản_lý đi lên

Kết_luận thanh_tra cho_rằng trong năm 2016 , 2017 tình_hình kinh_doanh của IPC đi xuống nhưng thu_nhập viên_chức quản_lý lại tăng , nên cần phải rà_soát việc chi lương , thưởng đánh_giá đúng thực_chất .

Thu_nhập bình_quân của viên_chức quản_lý của Công_ty TNHH MTV phát_triển công_nghiệp Tân_Thuận ( công_ty IPC ) năm 2016 là gần 62 triệu đồng / tháng , năm 2017 là hơn 65 triệu đồng / tháng .
Thu_nhập bình_quân của người lao_động tại công_ty năm 2016 là hơn 18 triệu đồng / tháng , năm 2017 là hơn 31,7 triệu đồng / tháng .
Số_dư quỹ lương còn tồn của công_ty tính đến tháng 6-2018 gần 40 tỉ đồng .
Kết_luận thanh_tra chỉ ra trong khi doanh_thu , lợi_nhuận năm 2017 thấp hơn gần 1/2 so với năm 2016 , nhưng thu_nhập của người lao_động lại cao hơn .
Việc này cần phải được sở ngành chuyên_môn rà_soát , làm rõ việc giao kế_hoạch lao_động , quỹ tiền_lương kế_hoạch và việc chi lương , chi thưởng , đánh_giá đúng thực_chất .
Trong khi về tổng_thể công_ty IPC kinh_doanh có lợi_nhuận , nhưng chiều_hướng đi xuống .
Công_tác quản_lý , điều_hành sản_xuất kinh_doanh , quản_lý vốn , tài_sản không hiệu_quả , chưa tưng xứng với bộ_máy nhân_sự của công_ty .
Thanh_tra TP cũng ra quyết_định thu_hồi hơn 684 tỉ đồng là khoản lợi_nhuận sau phân_phối còn lại của các năm trước mà công_ty chưa nộp ngân_sách vào tài_khoản tạm giữ của Thanh_tra TP để chuyển về ngân_sách TP.
Kết_luận thanh_tra cũng chỉ ra việc ông Tề_Trí_Dũng làm đại_diện vốn tại 4 doanh_nghiệp là vượt so với quy_định ( không quá 3 doanh_nghiệp ) theo quy_định Luật quản_lý , sử_dụng vốn Nhà_nước .
Việc cử đại_diện vốn giữ chức_danh Trưởng_ban kiểm_soát không chuyên_trách là không đúng quy_định Luật Doanh_nghiệp
Thanh_tra TP kết_luận các sai_phạm , thiếu_sót của công_ty IPC thuộc về trách_nhiệm Hội_đồng thành_viên , chủ_tịch Hội_đồng thành_viên , tổng_giám_đốc , các phó tổng_giám_đốc được phụ_trách phân_công lĩnh_vực , công_việc có liên_quan , kiểm_soát viên , kế_toán_trưởng , nhóm đại_diện vốn và các tổ_chức , cá_nhân tham_mưu từng thời_kỳ có liên_quan đến vụ_việc .
Ngoài kết_luận thanh_tra số 33 , trước đó , vào tháng 3-2017 , Thanh_tra TP cũng đã có kết_luận số 12 về phòng , chống tham_nhũng trong việc quản_lý , sử_dụng vốn nhà_nước tại IPC .
Đến thời_điểm thanh_tra mới nhất , còn 3/9 kiến_nghị đang thực_hiện , theo đó đáng lưu_ý là :
- Thu_hồi của 3 viên_chức quản_lý ( ông Phạm_Xuân_Trung , bà Trần_Đình_Thu_Nhi , ông Bùi_Vân_Ảnh ) số tiền nhận từ quỹ lương của người lao_động là gần 1,2 tỉ đồng không đúng theo quy_định .
Công_ty đã thu_hồi xong của ông Trung , bà Nhi còn ông Ảnh hiện đã nghỉ hưu vẫn chưa thu_hồi xong .
- Thu_hồi tiền_lương của viên_chức quản_lý được chi từ quỹ lương của người lao_động công_ty trong 3 năm 2010 - 2012 .
Đến nay số tiền còn lại chưa thu_hồi là hơn 1,8 tỉ đồng .
Trong đó chưa thu_hồi của ông Phan_Hồng_Quân , nguyên tổng_giám_đốc công_ty là hơn 1 tỉ đồng , ông Bành_Chí_Quang nguyên kế_toán_trưởng công_ty là hơn 770 triệu đồng ...

Nhiều sai_phạm trong hoạt_động sản_xuất kinh_doanh của IPC được Thanh_tra TP làm rõ - Ảnh : minh_hoạ
