Đề_xuất xây khu ga Hà_Nội thành khu_đô_thị hiện_đại kiểu Nhật

Đó là một trong những nội_dung tại đồ_án quy_hoạch phân khu_đô_thị khu_vực ga Hà_Nội và phụ_cận vừa được UBND TP Hà_Nội thông_qua và đang xin ý_kiến các bộ ngành , trước khi báo_cáo Thủ_tướng .

Theo đó , thành_phố đề_xuất quy_hoạch 9 phân_vùng không_gian chức_năng cao 40-70 tầng .
Cụ_thể , có 6 khu đề_xuất xây_dựng cao 40-70 tầng gồm : khu tài_chính , khu kiến_trúc bố_cục ở phía bắc khu đất lập quy_hoạch ( cao 40-70 tầng ) ; khu truyền_thông bố_cục phía đông khu đất ( cao 40-70 tầng ) ; khu lối sống mới bố_cục phía tây nam khu đất ( cao 40-60 tầng ) ; khu nghỉ_dưỡng đô_thị tại khu_vực trung_tâm quy_hoạch ( cao 40-60 tầng ) và khu ga đường_sắt cao ở khu_vực trung_tâm khu quy_hoạch ( cao 40-70 tầng ) .
Ngoài 6 khu cao_tầng có 3 khu_vực thấp_tầng gồm : khu văn_hoá thấp_tầng ( phía bắc khu đất ) ; khu công_viên ( phía đông khu đất ) ; khu thương_mại quốc_tế ( phía tây nam khu đất ) .
Tổng diện_tích đất lập quy_hoạch sẽ khoảng 98,1 ha với tổng dân_số dự_kiến 44.000 người ( trong đó có tái_định_cư tại_chỗ 100 % dân_số hiện_trạng khoảng 40.300 người ) .
Cũng theo đồ_án , ga Hà_Nội sẽ được xây_dựng lại với chức_năng là ga trung_tâm tàu khách và tàu liên_vận quốc_tế đi tất_cả các hướng ; là ga trung_tâm của tuyến đường_sắt đô_thị số 1 Yên_Viên - Ngọc_Hồi , có kết_nối với các tuyến đường_sắt đô_thị số 3 trên phố Trần_Hưng_Đạo ; là trung_tâm về giao_thông vận_tải đa phương_thức bao_gồm mạng_lưới đường_bộ , đường_sắt , thương_mại , kinh_doanh , văn_hoá ... của Hà_Nội .
Ngày 15-9 , trao_đổi với Tuổi_Trẻ Online , ông Lê_Vinh , giám_đốc Sở Quy_hoạch - kiến_trúc Hà_Nội , cho_biết quy_hoạch này do sở chủ_trì lập ; đơn_vị tư_vấn quốc_tế là Công_ty Nikken_Sekkei_Civil_Engineering_Ltđ ( NSC ) của Nhật .
Theo ông Vinh , mô_hình trong đồ_án là mô_hình hiện_đại mà các nước phát_triển áp_dụng tại các khu ga tàu trung_tâm , đơn_cử như ở thành_phố Tokyo ( Nhật_Bản ) .
Về băn_khoăn liệu đề_xuất xây 40-70 tầng của đề_án có mâu_thuẫn với quy_định giới_hạn chiều cao khu_vực ga Hà_Nội hiện_nay hay không , ông Vinh thừa_nhận theo quy_chế quản_lý kiến_trúc , quy_hoạch khu_phố cũ Hà_Nội , khu_vực trên hạn_chế chiều cao .
Do_đó , theo ông Vinh , " phải xin ý_kiến của Thủ_tướng " .

Ga Hà_Nội được đề_xuất xây_dựng thành khu_đô_thị hiện_đại - Ảnh : NAM_TRẦN
