Anh triệu_tập đại_sứ Trung_Quốc phản_đối những phát_biểu liên_quan vụ Hong_Kong

Văn_phòng đối_ngoại Anh ngày 3-7 triệu đại_sứ Trung_Quốc tại London tới để phản_đối về những tuyên_bố mới nhất liên_quan tới diễn_biến bất_ổn tại Hong_Kong .

Theo Đài DW ( Đức ) , Văn_phòng ngoại_giao Anh mời đại_sứ Trung_Quốc_Liu_Xiaoming tới để trả_lời các câu_hỏi liên_quan đến những bình_luận mà phía Anh cho là " không_thể chấp_nhận và không chính_xác " của nhà_ngoại_giao Trung_Quốc này về vấn_đề Hong_Kong .
Trước đó , trong cuộc họp_báo triệu_tập khẩn tại London , ông Liu đã chỉ_trích Ngoại_trưởng Anh , ông Jeremy_Hunt , vì ủng_hộ " những người vi_phạm pháp_luật hung_hãn " và cáo_buộc Anh vẫn còn mang " tư_tưởng thuộc_địa " với Hong_Kong .
" Trong tư_duy của một_số người , họ vẫn xem Hong_Kong đang nằm trong quyền cai_trị của Anh .
Họ quên mất là Hong_Kong lúc này đã được trả về tổ_quốc " , ông Liu đã nói như_vậy trước báo_giới .
" Tôi đã nói với họ : hãy buông tay khỏi Hong_Kong và thể_hiện sự tôn_trọng .
Tư_duy thuộc_địa này vẫn ám_ảnh tâm_trí của một_số quan_chức hay chính_trị_gia " , ông Liu tiếp .
Trong cuộc họp_báo ngày 3-7 , người_phát_ngôn Bộ Ngoại_giao Trung_Quốc_Cảnh_Sảng tiếp_tục nhấn_mạnh thêm luận_điểm đó .
Ông Cảnh nói ngoại_trưởng Anh đã " cố tìm hồi_quang đã nhạt của chủ_nghĩa_thực_dân Anh " .
Theo Hãng tin AFP , ông Jeremy_Hunt , một trong hai ứng_cử_viên cho vị_trí tân thủ_tướng Anh , cũng đã kêu_gọi Bắc_Kinh không lấy những cuộc biểu_tình vừa_qua làm " cái cớ để đàn_áp " .
Ông Hunt cũng cảnh_báo " những hậu_quả nghiêm_trọng " sẽ đến nếu Trung_Quốc vi_phạm các cam_kết từng đạt được với London từ nhiều thập_kỷ trước .
Chính những quan_điểm này của ông Hunt đã xới lên một loạt tuyên_bố phản_ứng , chỉ_trích gay_gắt từ Trung_Quốc , bắt_đầu từ Bộ Ngoại_giao tại Bắc_Kinh và tiếp_theo là Đại_sứ_quán Trung_Quốc tại London .

Đại_sứ Trung_Quốc_Liu_Xiaoming - Ảnh : AFP
