Người Mỹ chờ phiên_toà lịch_sử của trùm ma_tuý El_Chapo

Joaquin “ El_Chapo ” Guzman , trùm ma_tuý người Mexico , sẽ xuất_hiện tại phiên_toà liên_bang Brooklyn ngày 5-11 với sự quan_tâm rất lớn từ dư_luận .

Gọi El_Chapo là trùm ma_tuý hay vua vượt_ngục đều đúng .
Gã tội_phạm này nổi_tiếng trên toàn thế_giới với quy_mô phạm_tội và cả những chi_tiết như trong phim .
Được coi là gã buôn ma_tuý lớn tên_tuổi nhất từ sau Pablo_Escobar của Colombia , El_Chapo trong 1/4 thế_kỷ qua đã " miệt_mài " hoạt_động trong đường_dây buôn_lậu ma_tuý lớn nhất thế_giới , tính đến nay đã vận_chuyển 155 tấn cocaine vào nước Mỹ .
Nhà_tù ở Mexico , kể_cả nhà_tù nổi_tiếng an_ninh cao nhất quốc_gia láng_giềng của Mỹ này , không đủ sức giữ được gã tội_phạm có biệt_danh " gã lùn " này .
Tay trùm ma_tuý này đã hai lần vượt_ngục thành_công bằng đủ mọi chiêu_trò , từ dùng xe đẩy dành cho đồ giặt ủi trong tù cho đến khoét lỗ - thông đường_hầm ra ngoài .
Năm 2017 , El_Chapo bị dẫn_độ sang Mỹ , ngồi tù và theo lịch sẽ xuất_hiện như một trong những gã tội_phạm khét_tiếng nhất lịch_sử hệ_thống tư_pháp Mỹ , theo đánh_giá của AFP .
Tội_danh và " thành_tích " của El_Chapo cũng đòi_hỏi một phiên_toà quy_mô tương_xứng .
Brooklyn là phiên_toà tiêu tốn hàng triệu USD , dự_kiến kéo_dài hơn 4 tháng .
Các chuyên_gia trong vấn_đề này cho_rằng El_Chapo có_thể sẽ chỉ còn cách phải dành cả đời trong tù , chấm_dứt cuộc_sống tự_do ở tuổi 61 hiện_tại .
Nhưng liệu hình_phạt ấy sẽ có ý_nghĩa gì ?
Ông Rob_Heroy , luật_sư ở Bắc_Carolina từng bào_chữa cho những tên tội_phạm ma_tuý người Mexico trước_đây , tỏ ý nghi_ngờ : " Liệu việc bắt El_Chapo có ngăn được thậm_chí một bịch cocaine đi vào nước Mỹ hay không ?
Có_lẽ không đâu .
Bộ_máy phạm_tội ấy vẫn tiếp_tục vận_hành thôi " .
Sinaloa , tổ_chức buôn ma_tuý mà El_Chapo thành_lập năm 1989 , vẫn đầy quyền_lực với đồng_phạm Ismael " El_Mayo " Zambada của y đang tiếp_tục hoạt_động tại Mexico .
Năm_ngoái là thời_điểm Mexico đón_nhận kỷ_lục không mong_muốn với 29.000 trường_hợp giết người .
Năm 2016 , trung_bình có 174 người Mỹ chết vì ca sốc ma_tuý .

El_Chapo , tức Joaquin_Guzman , tội_phạm ma_tuý khét_tiếng người Mexico - Ảnh : AFP .
El_Chapo là trùm buôn ma_tuý từ Mexico vào Mỹ - Ảnh : EPA
