Động_đất 6,9 độ Richter ở Indonesia , ít_nhất 2 người chết

Thông_tin cập_nhật từ The_Jakarta_Post cho_biết trận động_đất mạnh 6,9 độ Richter xảy ra vào khuya 15-12 ( giờ_địa_phương ) tại đảo Java , Indonesia đã khiến ít_nhất 2 người chết và 7 người bị_thương .

Hai nạn_nhân được xác_định là một người đàn_ông 62 tuổi ngụ tại thành_phố Ciamis và một phụ_nữ 80 tuổi ở Pekalongan .
Hai người tử_vong vì bị tường sập đè .
" Những người bị_thương đã được đưa đến bệnh_viện gần nhất " , phát_ngôn_viên của Cơ_quan quản_lý thiên_tai quốc_gia Indonesia ( BNPB ) cho biết .
Trận động_đất xảy ra vào lúc 23h47 , có tâm chấn ở huyện Cipatujah , ở độ sâu khoảng 91km .
Người_dân sống ở Jakarta cách đó hơn 200km cũng cảm_nhận được các cơn rung lắc .
Hơn 40 ngôi nhà đã bị sập và 65 công_trình khác bị hư_hại nghiêm_trọng .
Một_số bệnh_viện cũng bị ảnh_hưởng và phải tiến_hành di_tản bệnh_nhân .
Cảnh_báo sóng_thần cũng đã được phát đi nhưng sau đó được gỡ bỏ và người_dân cũng được khuyên nên trở_về nhà của mình .
Anh Ahmad_Solihin , một người_dân sống ven biển ở khu_vực Sukabumi , cho_biết làng của mình rung_chuyển khoảng 20 giây và tường nhà bị nứt .
Quá hoảng_sợ và nghe hàng_xóm cảnh_báo nước_biển đang dâng lên , anh cùng vợ và hai con phải tức_tốc di_tản bằng xe_máy .
" Mọi người đột_nhiên bỏ chạy và thế_là chúng_tôi cũng chạy theo họ " , anh nói .
Hơn 1.000 người_dân trong làng của anh đã di_tản lên các khu_vực cao hơn ngay trong đêm , cho đến khi cơ_quan_chức_năng thuyết_phục rằng họ đã an_toàn .

Một ngôi nhà ở thành_phố Tasikmalaya trên đảo Java bị hư_hại nghiêm_trọng sau động_đất - Ảnh : BNPB .
Bệnh_nhân tại một bệnh_viện được di_tản ra ngoài sau trận động_đất ở Java đêm 15-12 - Ảnh : AP .
Bệnh_nhân tại một bệnh_viện được di_tản ra ngoài sau trận động_đất ở Java đêm 15-12 - Ảnh : AP .
Người_dân ngồi bên ngoài một khu căn_hộ sau khi tháo_chạy ra khỏi nhà vì động_đất đêm 15-12 - Ảnh : Getty_Images .
Dòng xe_cộ kẹt cứng khi người_dân cố_gắng di_tản đến những khu_vực cao sau trận động_đất ở Java đêm 15-12 - Ảnh : AP .
Người_dân di_tản bằng xe_máy sau trận động_đất ở Java đêm 15-12 - Ảnh : AP .
Dòng xe_cộ kẹt cứng khi người_dân cố_gắng di_tản đến những khu_vực cao sau trận động_đất ở Java đêm 15-12 - Ảnh : AP
