Anh lên kế_hoạch chi 1 tỉ bảng cho Brexit không thoả_thuận

Kế_hoạch chi_tiết trị_giá 1 tỉ bảng để đưa Anh rời Liên_minh châu_Âu ( Brexit ) sẽ được tân Bộ_trưởng Tài_chính Anh công_bố vào tháng 10 sắp tới .

Tân Bộ_trưởng Tài_chính Anh Sajid_Javid chia_sẻ với tờ Sunday_Telegraph rằng trong vài ngày tới ông sẽ công_bố quỹ 1 tỉ bảng Anh để nước Anh sẵn_sàng rời khỏi EU vào ngày 31-10 tới , dù có hay không có thoả_thuận .
Ngoài_ra ông Javid cũng có kế_hoạch bổ_sung 500 nhân_viên cho lực_lượng kiểm_soát biên_giới và nâng_cấp cơ_sở_hạ_tầng các cảng của nước Anh .
Tờ Sunday_Telegraph cũng cho_biết tân thủ_tướng Anh Boris_Johnson đã tập_hợp nội_các mới cho Brexit gồm 6 bộ_trưởng đóng vai_trò quan_trọng để thực_hiện nhiệm_vụ rời khỏi EU " bằng mọi cách " vào cuối tháng 10 .
Ông Michael_Gove , người được giao nhiệm_vụ vạch ra kế_hoạch Brexit không thoả_thuận cho thủ_tướng , cũng lên_tiếng cảnh_báo rằng Brexit không thoả_thuận là " viễn_cảnh rất thực_tế " .
" Với tân thủ_tướng , chính_phủ mới và nhiệm_vụ rõ_ràng , chúng_ta sẽ ra khỏi EU vào ngày 31-10 .
Không có nếu_như .
Không có nhưng_mà .
Không còn trì_hoãn .
Brexit đang diễn ra " , ông Gove nhấn_mạnh .
Trong khi đó , báo Observer ngày 27-7 đưa tin cựu Bộ_trưởng Tài_chính Anh Philip_Hammond - người vừa từ_chức hồi tuần trước khi ông Boris_Johnson nhậm_chức , đã có các cuộc thương_lượng bí_mật với quan_chức phụ_trách Brexit hàng_đầu của Công_đảng đối_lập , Kier_Starmer về cách_thức ngăn_chặn Brexit không thoả_thuận .
Theo báo này , ông Hammond và ông Starmer đã nhất_trí hợp_tác với các nghị_sĩ kỳ_cựu để tìm ra giải_pháp tốt nhất sử_dụng quyền phủ_quyết của Quốc_hội nước này ngăn_chặn kịch_bản Brexit không thoả_thuận .

Tân Bộ_trưởng Tài_chính Anh Sajid_Javid - Ảnh : REUTERS
