Châu_Á : mảnh đất màu_mỡ của ma_tuý

Theo Văn_phòng Liên_Hiệp_Quốc về chống ma_tuý và tội_phạm ( UNODC ) , các băng tội_phạm đã xây_dựng một mạng_lưới rộng_lớn vươn vòi khắp châu_Á , buôn_bán hàng chục tỉ USD ma_tuý mỗi năm bên cạnh việc buôn_người , nội_tạng , hàng giả ...

Báo_cáo của UNODC được công_bố tuần trước ước_tính lượng methamphetamine ( meth ) buôn_bán tại khu_vực Đông_Nam_Á , Úc , New_Zealand và Bangladesh lên đến 61 tỉ USD mỗi năm .
Đây là con_số khổng_lồ so với 15 tỉ USD vào năm 2010 và gấp nhiều lần thị_trường heroin , vốn chỉ khoảng 10 tỉ USD .
Chúng tạo thành chuỗi cung_ứng từ sản_xuất tại Myanmar với các nhà hoá_học của Đài_Loan , bán ra các nước láng_giềng cho đến tận Úc , Nhật , Hàn_Quốc , điều_hành bởi các " chuyên_gia tài_chính " Thái_Lan , Macau , Trung_Quốc và sau đó rửa tiền qua các sòng bài ở Lào , Campuchia .
Ma_tuý chỉ bằng giá một chai bia
Nếu những năm 1970 đến 1990 , bọn tội_phạm chủ_yếu bán thuốc_phiện và heroin thì nay meth đang là con gà đẻ trứng vàng .
Trong năm qua , chính_phủ nhiều nước châu_Á đã phá hàng_loạt phi_vụ ma_tuý khổng_lồ , tuy_nhiên không là gì so với mạng_lưới đang hoạt_động tại khu_vực .
Giá ma_tuý tổng_hợp đang giảm xuống mức thấp kỷ_lục , cho thấy nguồn cung vẫn vô_cùng dồi_dào .
Tại Thái_Lan , một viên ma_tuý có giá chưa đến 1 USD , tức chỉ bằng một chai bia .
" Việc sản_xuất meth vẫn tiếp_tục tăng và các xưởng sản_xuất ở Myanmar đang hoạt_động hết tốc_lực " - Jeremy_Douglas , đại_diện khu_vực của UNODC , nhận_định .
Theo báo_cáo , mạng_lưới cung_cấp ma_tuý tổng_hợp tại châu_Á vô_cùng phức_tạp với sự tham_gia của nhiều băng_đảng xuyên quốc_gia .
Hầu_hết meth được sản_xuất tại các xưởng ở khu_vực bang Shan hẻo_lánh và vô kiểm_soát của Myanmar bằng các hoá_chất được nhập lậu từ những nước láng_giềng .
Ma_tuý được tổng_hợp bởi các nhà hoá_học Đài_Loan , quản_lý tài_chính bởi các nhóm ở Thái_Lan , Macau và Trung_Quốc .
Thuốc giá rẻ thường được phân_phối tại Thái_Lan , Lào , Trung_Quốc , Myanmar .
UNODC cho_biết " một lượng lớn " ma_tuý được chuyển qua Lào đến Việt_Nam và sang Malaysia , Philippines .
Nhưng các băng_đảng đang nhắm đến những thị_trường giàu_có , tiềm_năng hơn như Úc , Nhật_Bản , Hàn_Quốc , New_Zealand ... Một gram meth được bán với giá đến 560 USD tại Nhật_Bản và 390 USD tại Hàn_Quốc vào năm 2017 .
Tại Mỹ , meth tinh_chất có giá 70 USD / gram .
Tại Úc , nguồn ma_tuý chất_lượng cao nhưng giá lại rẻ từ châu_Á cũng thu_hút nhiều băng_đảng tham_gia vào mạng_lưới .
Nguồn lợi_nhuận khổng_lồ sau đó được " rửa " qua các casino đang mọc lên như nấm sau mưa khắp khu_vực Mekong , từ Myanmar , Lào đến Campuchia , cũng như bất_động_sản , khách_sạn ...
Cần giải_pháp đa_quốc_gia
Theo UNODC , sự bùng_nổ của ma_tuý ở châu_Á có nhiều nguyên_nhân , từ hệ_thống luật_pháp lỏng_lẻo cho đến sự phát_triển hạ_tầng với nhiều cầu_đường mọc lên cũng giúp_việc vận_chuyển ma_tuý trở_nên dễ_dàng hơn .
" Các nhóm tội_phạm có tổ_chức hoạt_động như những doanh_nghiệp , và các điều_kiện để buôn ma_tuý , buôn_người và hàng_hoá khác cũng thuận_lợi " - ông Douglas nói .
Chẳng_hạn , tuyến cao_tốc R3A hoạt_động từ năm 2011 kết_nối Trung_Quốc , Lào và Thái_Lan nhằm lưu_thông hàng_hoá Trung_Quốc xuống phía nam lại đang trở_thành cầu_nối cho bọn buôn ma_tuý .
Các nước đã bắt_đầu đẩy_mạnh hoạt_động chống tội_phạm .
Thái_Lan từ đầu năm 2019 đã tăng_cường truy_quét tại biên_giới phía bắc với Myanmar , tuyến đầu của mạng_lưới ma_tuý .
Tuy_nhiên báo_cáo cho_biết trong khi chính_quyền các nước tìm cách trấn_áp các tuyến hoạt_động của bọn tội_phạm , chúng đã nhanh_chóng chuyển đến các khu_vực ít kiểm_soát hơn , bao_gồm các vùng biên_giới dọc sông Mekong với nhiều " điểm_mù " .
Tại nhiều khu_vực của Đông_Nam_Á , chính_quyền thậm_chí còn tiếp_tay cho tội_phạm và việc đưa hối_lộ tại các vùng biên_giới cũng thường_tình giống như đóng phí cho chính_quyền .
" Chúng_ta đang thấy các bằng_chứng rõ_ràng rằng chiến_lược thực_thi luật hiện_tại không ảnh_hưởng đến nguồn cung ( ma_tuý ) hay các băng_đảng tội_phạm trong khu_vực " - CNN dẫn lời ông John_Coyne , cựu lãnh_đạo cơ_quan tình_báo chiến_lược của cảnh_sát Úc , nhận_định .
Để đối_phó với bọn tội_phạm , chính_phủ các nước cần có những chiến_lược nghiêm_túc thực_sự và cần bắt_tay với nhau .
" Chúng_ta cần một giải_pháp xuyên quốc_gia cho tội_phạm xuyên quốc_gia - ông Douglas nói - Cần có sự hợp_tác tuần_tra và thực_thi luật_pháp xuyên biên_giới để trấn_áp nguồn cung , nhưng cũng đòi_hỏi nỗ_lực từ các cấp cao nhất của chính_quyền và sự đầu_tư vào việc phòng_ngừa , điều_trị và giáo_dục xã_hội để giải_quyết nguồn nhu_cầu và sự tăng_trưởng thị_trường của ma_tuý " .

Công_an Nghệ_An triệt_phá một đường_dây ma_tuý “ khủng ” 700kg vào tháng 4-2019 - Ảnh : Tư_liệu Tuổi_Trẻ
