69 tuổi muốn đổi còn 49 để ' hấp_dẫn ' phụ_nữ

Một người đàn_ông người Hà_Lan 69 tuổi và bố của 7 đứa con đang quyết_liệt đề_xuất một chuyện hi_hữu , yêu_cầu cơ_quan_chức_năng công_nhận tuổi thật của mình là 49 tuổi .

Ratelband muốn " trẻ " hơn 20 tuổi để trở_nên hấp_dẫn hơn trong mắt phụ_nữ cũng như trên ứng_dụng hẹn_hò Tinder .
Người đàn_ông Hà_Lan tin vào lý_lẽ của riêng mình : " Nếu chúng_ta có quyền đổi tên , chuyển_đổi giới_tính và được công_nhận thì chúng_ta cũng có quyền sửa lại tuổi " .
" Khi tôi muốn mua đồ trả_góp , người_ta không đồng_ý . Khi tôi muốn gia_hạn bằng lái_xe ở tuổi 69 , quy_trình rất khó_khăn .
Nếu tôi khai đúng tuổi của của mình trên Tinder , phụ_nữ bảo rằng " Ôi , anh già quá " và thế_là hết " , ông Ratelband trả_lời trên tờ Euronews .
Ratelband tự_tin chia_sẻ ông cảm_thấy mình trẻ hơn tuổi thật rất nhiều và nhiều người đồng_tình với ông về điều này .
Ông kể bác_sĩ của ông từng nói ông có cơ_thể của một người ở độ tuổi 40 .
Ông Ratelband cho_rằng công_dân nên có nhiều quyền tự_do hơn_nữa trong việc đưa ra những sự lựa_chọn riêng , như khi nào nên về hưu hoặc ngừng lái_xe .
Người đàn_ông Hà_Lan này cho biết ông không muốn nói dối tuổi để dễ tiếp_cận phụ_nữ trên Tinder và giảm 20 năm tuổi một_cách chính_thức sẽ giúp giải_quyết vấn_đề này .
Một động_cơ khác nữa khiến Ratelband , hiện là bố của 7 đứa trẻ , muốn đổi tuổi là ông sắp có thêm 2 đứa con từ dịch_vụ mang_thai hộ .
" Tôi không muốn các con phải cảm_thấy xấu_hổ vì bố khi đưa_đón chúng ở trường 10 hay 15 năm sau " .
Ông đã khởi_kiện chính_quyền địa_phương do bị họ khước_từ đáp_ứng nguyện_vọng đổi tuổi .
Kết_quả vụ kiện dự_kiến sẽ có trong vòng bốn tuần nữa .
Theo lời Ratelband , công_tố_viên cho_rằng họ " cần biết tuổi sinh_học của ông " và Ratelband đồng_ý đây chính là cốt_lõi của vấn_đề .
Ông có niềm_tin mạnh_mẽ vào quan_điểm của mình và cho_biết sẵn_sàng kiện tới toà_án cấp cao nhất ở Châu_Âu .
" Tôi hoàn_toàn bị thuyết_phục với những lập_luận của mình và đã suy_nghĩ rất cẩn_thận những lý_do sâu_xa bên trong .
Nếu phải đến cả toà_án châu_Âu tôi cũng sẵn_sàng " .
Ratelband cho_biết có nhiều người lạ đã liên_lạc với ông bày_tỏ sự ủng_hộ của họ và kể rằng họ đã bị phân_biệt đối_xử do tuổi_tác .

Ông Emile_Ratelband , 69 tuổi , người Hà_Lan muốn được công_nhận tuổi thật của mình là 49 thay_vì 69 - Ảnh : AFP
