' Quả bom ' Iran gợi lại cuộc_chiến Iraq

Ngày 14-5 , trước thông_tin Mỹ lên kế_hoạch cho một cuộc_chiến với Iran với sự tham_gia của 120.000 binh_sĩ , Tổng_thống Trump trả_lời nước_đôi : ' Chúng_tôi chưa có kế_hoạch cho việc đó . Hi_vọng chúng_tôi không phải chuẩn_bị kế_hoạch như_vậy ' .

Tưởng như sau khi Iran và nhóm P 5+1 đạt được thoả_thuận về vấn_đề hạt_nhân Iran năm 2015 ( JCPOA ) , vấn_đề này sẽ được gạt ra khỏi chương_trình_nghị_sự và quan_hệ Mỹ - Iran có_thể được khởi_động trở_lại .
Nhưng chỉ sau hơn một năm lên nắm quyền , tháng 5-2018 , ông Trump đã tuyên_bố rút khỏi JCPOA .
Không_chỉ dừng lại ở đó , với một loạt động_thái liên_tục từ đầu tháng 4-2019 đến nay , dường_như Tổng_thống Trump đang áp_dụng chiến_thuật " sức_ép tối_đa " đối_với Iran .
Ngày 8-4 , Mỹ đưa lực_lượng Vệ_binh cách_mạng Iran vào danh_sách khủng_bố ; ngày 22-4 , chấm_dứt việc miễn các biện_pháp trừng_phạt đối_với 5 nước còn nhập_khẩu dầu từ Iran ; ngày 6-5 đưa tàu_sân_bay và máy_bay ném bom tuần_tiễu ở vịnh Ba_Tư ; ngày 9-5 , có thông_tin về kế_hoạch điều_động 120.000 binh_lính đến khu_vực trong trường_hợp Iran tấn_công hoặc khởi_động lại chương_trình hạt_nhân ; ngày 12-5 , cáo_buộc Iran liên_quan đến vụ bốn tàu chở dầu của Saudi_Arabia , các tiểu vương_quốc Ả Rập và Na_Uy bị " tấn_công phá_hoại " ...
Không_chỉ thế , Mỹ cũng tiến_hành một loạt hoạt_động ngoại_giao nhằm tập_hợp lực_lượng gây sức_ép với Iran .
Ngoại_trưởng Pompeo tuần trước vừa có chuyến thăm không báo trước đến Iraq để thảo_luận về việc " bảo_vệ công_dân Mỹ " .
Tiếp sau chuyến thăm , ngày 15-5 Bộ Ngoại_giao Mỹ đã ra_lệnh sơ_tán một phần Đại_sứ_quán Mỹ và các cơ_quan đại_diện ngoại_giao Mỹ tại Iraq do mối đe_doạ từ các lực_lượng thân Iran ở khu_vực , theo đó các nhân_viên ngoại_giao " không khẩn_cấp " phải rời Iraq ngay_lập_tức .
Nhưng ngay trong nội_bộ Mỹ và giữa Mỹ và các đồng_minh cũng không hoàn_toàn bị thuyết_phục về mối đe_doạ của Iran đối_với Mỹ .
Ngoài Ngoại_trưởng Pompeo và đặc_biệt là Cố_vấn an_ninh quốc_gia Bolton ủng_hộ mạnh việc áp_dụng một chính_sách cứng_rắn với Iran , cũng có nhiều quan_chức Mỹ khác cho_rằng cần có cách tiếp_cận thận_trọng hơn với quốc_gia vùng Vịnh này .
Nhiều đồng_minh của Mỹ cũng hoài_nghi về tính nghiêm_trọng của mối đe_doạ của Iran đối_với Mỹ .
Sau cuộc gặp với Ngoại_trưởng Pompeo trong chuyến đi để vận_động các nước châu_Âu ủng_hộ lập_trường của Mỹ , đại_diện cấp cao phụ_trách đối_ngoại và an_ninh của EU Mogherini đã kêu_gọi " kiềm_chế tối_đa " .
Các quan_chức Iraq cũng bày_tỏ sự nghi_ngờ đối_với những thông_tin tình_báo của Mỹ về mối đe_doạ của Iran .
Tuy_nhiên , lập_trường cứng_rắn của Mỹ với Iran lại được các nước khác trong khu_vực như Israel , Saudi_Arabia , Các tiểu vương_quốc Ả Rập ... ủng_hộ .
Những động_thái quân_sự và ngoại_giao dồn_dập những ngày qua đang gợi lại những gì diễn ra trước cuộc_chiến Iraq năm 2003 .
Tình_hình vùng Vịnh đang nóng lên và trong bối_cảnh như_vậy , bất_kỳ tính_toán sai_lầm nào cũng có_thể dẫn đến nguy_cơ một cuộc xung_đột ngoài dự_tính .

Tiêm_kích F -35 A_Lightning II của không_quân Mỹ tiếp dầu từ máy_bay tiếp_liệu KC -135 tại một địa_điểm không xác_định ở phía tây Nam_Á ngày 12-5 - Ảnh : Reuters
