Mỹ sắp trừng_phạt Trung_Quốc ' tội ăn_cắp '

Washington dự_kiến sẽ công_bố các mặt_hàng công_nghệ_cao của Trung_Quốc chịu mức thuế trừng_phạt trong tuần này , một động_thái sẽ khiến căng_thẳng trong quan_hệ thương_mại giữa hai nền kinh_tế hàng_đầu thế_giới leo_thang .

Cuộc điều_tra của Văn_phòng Đại_diện Thương_mại Mỹ ( USTR ) kết_luận Trung_Quốc đã tìm cách đánh_cắp sở_hữu_trí_tuệ của Mỹ thông_qua các yêu_cầu khi liên_doanh , mua các công_ty công_nghệ Mỹ bằng ngân_sách nhà_nước và trộm_cắp hoàn_toàn .
Dựa trên kết_luận điều_tra , chính_quyền Tổng_thống Donald_Trump tuyên_bố sẽ áp_thuế đối_với số hàng_hoá nhập_khẩu trị_giá từ 50 đến 60 tỉ USD từ Trung_Quốc .
Hãng tin Reuters ngày 2-4 dẫn các nguồn thạo tin cho biết phần_lớn các mặt_hàng bị trừng_phạt sẽ nằm trong nhóm các sản_phẩm " công_nghệ_cao " .
Số_lượng các mặt_hàng có_thể được mở_rộng 2 tháng trước khi biểu_thuế mới chính_thức có hiệu_lực .
Mục_đích của việc trừng_phạt nhằm buộc Bắc_Kinh phải thay_đổi các quy_định trong việc chuyển_giao công_nghệ khi doanh_nghiệp Mỹ làm_ăn ở Trung_Quốc .
USTR cáo_buộc những quy_định kiểu Trung_Quốc là " phi kinh_tế " và ăn_cắp tài_sản Mỹ một_cách tinh_vi .
Trung_Quốc tất_nhiên lên_tiếng phủ_nhận rằng luật của nước này yêu_cầu chuyển_giao công_nghệ và đe_doạ sẽ trả_đũa bằng các biện_pháp thương_mại của riêng mình .
Trước đó ngày 1-4 , Bộ Tài_chính Trung_Quốc đã công_bố 128 mặt_hàng xuất_khẩu vào Trung_Quốc của Mỹ chịu mức thuế 25 % .
Động_thái này nhằm trả_đũa việc Washington trước đó đã áp_thuế 15 % với nhôm và 25 % với thép nhập_khẩu vào nước này .
Các doanh_nghiệp Mỹ hi_vọng danh_sách trừng_phạt của tổng_thống Trump sẽ nhắm vào các mặt_hàng được hưởng lợi từ chương_trình " Made in China 2025 " của Trung_Quốc .
" Made in China 2025 " là chương_trình do chính_quyền Bắc_Kinh phát_động , hướng tới việc thay_thế hoàn_toàn các sản_phẩm nhập_khẩu trong 10 ngành chiến_lược bằng các sản_phẩm do Trung_Quốc sản_xuất .
Theo USTR , Trung_Quốc đang nỗ_lực thực_hiện mục_tiêu này bằng nhiều cách , trong đó trọng_tâm là " đổ tiền mua lại các công_nghệ nước_ngoài thông_qua nhiều phương_tiện và thủ_thuật khác nhau " .
Một_vài người hoài_nghi về động_cơ thực_sự của các biện_pháp trừng_phạt mới nhắm vào Trung_Quốc của ông Trump .
Họ cho_rằng đây chỉ là đòn_gió và là con_bài để Mỹ giành lợi_thế trong các cuộc đàm_phán thương_mại với Trung_Quốc " trong vòng 60 ngày tới " .

Đại_diện Thương_mại Mỹ_Robert_Lighthize - Ảnh : REUTERS
