Ngoại_trưởng Mỹ_Pompeo kêu_gọi lập_tức ngừng giao_tranh ở Libya

Ngoại_trưởng Mỹ Mike_Pompeo yêu_cầu tướng Khalifa_Haftar , người đứng đầu quân_đội Libya , ngừng tiến đánh thủ_đô Tripoli , đồng_thời kêu_gọi tất_cả các bên đàm_phán hoà_bình .

Phát_biểu hôm 7-4 ( giờ_địa_phương ) , ông Pomeo cho_biết Washington " quan_ngại sâu_sắc " về nguy_cơ chiến_tranh tại Tripoli , thủ_đô được cả thế_giới công_nhận của Libya .
Ngoại_trưởng Pompeo chỉ trích động_thái quân_sự của ông Haftar đang gây nguy_hiểm cho người_dân và phá_bỏ mọi nỗ_lực giải_quyết tranh_chấp trong hoà_bình , đồng_thời nhấn_mạnh sẽ " không có giải_pháp quân_sự đối_với xung_đột ở Libya " .
" Chúng_tôi phải nói rõ rằng chúng_tôi phản_đối cuộc tấn_công quân_sự của lực_lượng do Khalifa_Haftar đứng đầu , cũng như yêu_cầu quân_đội này dừng ngay_lập_tức kế_hoạch tấn_công vào thủ_đô của Libya " , ông nói .
Từ tháng 1-2019 , quân_đội do tướng Haftar đẩy_mạnh các hoạt_động quân_sự phía Nam_Libya , sau khi đã xây_dựng chắc_chắn sự kiểm_soát của mình tại phía đông nước này .
Hiện_tại lực_lượng này đang tiến đánh thủ_đô Tripoli nằm ở phía tây với danh_nghĩa " chống khủng_bố " .
Bất_chấp việc nhiều quốc_gia trên thế_giới đã kêu_gọi chấm_dứt xung_đột , các cuộc đụng_độ , bao_gồm không_kích , vẫn diễn ra liên_tiếp ở vùng ngoại_ô Tripoli .
" Một giải_pháp chính_trị là cách duy_nhất để quốc_gia này thống_nhất cũng như xây_dựng kế_hoạch duy_trì an_ninh , ổn_định và sự thịnh_vượng cho toàn_bộ người_dân Libya " , ông Pompeo tuyên_bố .
Trước_đây , chính_phủ Libya từng khẳng_định sẽ đánh trả để dẹp yên lực_lượng do ông Hafta đứng đầu .
Nếu trở_thành sự_thật , cuộc đụng_độ này sẽ là trận chiến đẫm máu nhất , kể từ cuộc nội_chiến lật đổ cựu tổng_thống Moammar_Qaddafi vào năm 2011 , theo Bloomberg .
Xung_đột tăng cao tỉ_lệ_thuận với nguy_cơ sản_xuất dầu mở tại Lybia bị gián_đoạn .
Giữa lúc căng_thẳng leo_thang , Bộ_chỉ_huy châu_Phi của Mỹ tạm_thời rút quân khỏi Libya để đối_phó với " tình_hình an_ninh trên thực_địa " .

Ngoại_trưởng Mỹ Mike_Pompeo - Ảnh : REUTERS .
Xe của quân_đội Khalifa_Haftar tại Zawiyah , phía tây thủ_đô Tripoli ( Libya ) - Ảnh : REUTERS
