Thuyết âm_mưu của truyền_thông đối_với ông Trump

Hầu_hết báo đài khi thông_tin về vụ không_kích nhằm vào các cơ_sở vũ_khí_hoá_học của chính_quyền Syria đều tập_trung vào Tổng_thống Mỹ Donald_Trump , phần_lớn là tiêu_cực . Tiến_sĩ Mỹ phân_tích trên Tuổi_Trẻ_Online .

Thông_tin và bình_luận về vụ này trên truyền_thông Mỹ lẫn thế_giới được diễn_giải theo rất nhiều cách khác nhau khiến độc_giả rối_bời .
Rốt_cuộc thì vụ không_kích ấy có ý_nghĩa gì ?
Công_kích ông Trump
Các đối_thủ ( của ông Trump ) lập_tức cho rằng vụ không_kích này nhằm bẻ hướng dư_luận ra khỏi hàng_loạt vụ bê_bối cá_nhân và chính_trị đang vây quanh ông Trump .
Ông bị truyền_thông " giội bom " bằng những bê_bối tình_dục tục_tĩu , thông_đồng mưu phản với tình_báo Nga để đánh_bại bà Hillary_Clinton năm 2016 và cả những hợp_đồng làm_ăn gian_dối .
Một_số đối_thủ khác , đặc_biệt là những người muốn tranh_cử tổng_thống 2020 , cho_rằng vụ không_kích là trái hiến_pháp và đáng_ra phải hỏi ý_kiến của Quốc_hội .
Đó là một dạng " tội_danh " khác chống lại ông Trump đối_với những người muốn hất ông này khỏi vị_trí tổng_thống .
Nhiều người đặt dấu_hỏi xung_quanh bản_chất " phẫu_thuật " của vụ không_kích .
Người Nga có_vẻ đã được cảnh_báo nên họ sẽ không đáp_trả .
Sự chuẩn_bị kỹ_lưỡng dẫn tới việc không đánh trúng lính Nga hay Iran vì sợ sẽ kích_động một cuộc_chiến toàn_diện .
Tổng_thống Syria_Bashar al - Assad không lo_ngại gì về vụ tấn_công này .
Bộ_trưởng Quốc_phòng Mỹ James_Mattis thậm_chí còn tuyên_bố đây là một vụ tấn_công " một lần " , tức sau đó sẽ không có gì xảy ra tiếp_theo .
Ông Trump thường bị_cáo buộc về việc quá ủng_hộ Tổng_thống Nga Vladimir_Putin .
Những nhà theo thuyết âm_mưu xuất_hiện khắp_nơi trên những bản tin , cho_rằng vụ không kích nhạt_nhẽo của Mỹ càng là minh_chứng cho sự đồng_loã của ông với người Nga .
Bản_thân ông Trump không cảm_thấy chút ưng_ý nào khi đảo_ngược các lệnh cấm_vận đặt lên ông Putin .
Bằng cách ấy , ông đã đi ngược_lại đại_sứ Mỹ tại Liên_Hiệp_Quốc_Nikki_Haley , người đã tuyên_bố về cấm_vận Nga tại Hội_đồng Bảo_an .
Thuyết âm_mưu cũng không buông_tha Thủ_tướng Theresa_May .
Câu_chuyện diễn ra theo hướng rằng Mỹ và nhiều nước khác đã đoàn_kết , sát_cánh với Anh khi người Nga bị buộc_tội đầu_độc một cựu điệp_viên sống ở London .
Vụ không kích vào Syria là do Mỹ , Anh và Pháp khởi_xướng .
Nhưng phe chống_đối đưa nó trở_thành một câu_chuyện chống " Brexit " .
Thủ_tướng Theresa_May bị cho là tham_gia vụ không_kích để điều hướng dư_luận đừng tập_trung vào câu_chuyện nỗ_lực rút nước Anh khỏi Liên_minh châu_Âu ( EU ) .
Báo_chí có vô_tư ?
Vụ không kích Syria khắc_hoạ phiên_bản cô_đọng về việc nhiều hãng truyền_thông Mỹ đã đắm_chìm thế_nào trong lúc cố_gắng bôi_nhọ ông Trump , hoặc lật ông khỏi ghế tổng_thống .
Truyền_thông đúng thật đang " ném mọi thứ họ có_thể có vào tường với hi_vọng nó sẽ dính lên đó " , kiểu như cứ làm_tới và xem mọi thứ thế_nào .
Có_lẽ ông Trump và các đồng_sự xứng_đáng với điều đó : tỉ_lệ ủng_hộ về khả_năng lãnh_đạo của ông ta , theo một nghiên_cứu của Trung_tâm Pew , chỉ là 30 % .
Tuy_nhiên , sự đánh_giá của công_chúng lại không dựa trên thông_tin kỹ_lưỡng , thậm_chí sau khi họ ngốn hết hàng đống nguồn tin_tức từ nhiều loại truyền_thông khác nhau , sẽ không hề tốt_lành gì cho sự dân_chủ của người Mỹ , đặc_biệt đối_với một vị tổng_thống hành_xử " bất_thường " .
Làm thế_nào người_dân đưa ra những quyết_định chính_trị với những thông_tin sai_lệch , mâu_thuẫn và lộn_xộn như_vậy ?
Họ không_thể .
Họ đang rút mình khỏi chính_trị và tiêu_thụ tin_tức chọn_lọc có chủ_đích , vốn phục_vụ cho thiên_kiến của chính mình .
Công_chúng đang phân_tán một_cách sâu_sắc .
Một_số người có_lẽ cho_rằng chúng_ta đang trộn lẫn tin thời_sự với bình_luận vào nhau .
Nhưng , như một phần tiêu_cực hoá , tin_tức ngày_càng trở_nên thiên_kiến , chủ_quan , xoá_nhoà ranh_giới ấy .
Tất_cả điều này càng tồi_tệ thêm vì những tay bình_luận trên truyền_thông xã_hội cũng như những sự thiên_kiến , che_giấu ẩn sau những bài đăng về sự_kiện chính_trị trên Facebook , YouTube , Twitter và Google .
Điều này phải dừng lại .
Truyền_thông_tin_tức cần trở_về với báo_chí chuyên_nghiệp trước thời ông Trump và Obama .

Sau khi ra quyết_định không_kích Syria , ông Trump trở_thành mục_tiêu công_kích của báo_chí - Ảnh : REUTERS .
Người của quân_đội chính_phủ Syria đến ghi_hình thiệt_hại của Trung_tâm Nghiên_cứu khoa_học của Syria ở thủ_đô Damascus sau khi bị không_kích ngày 14-4 - Ảnh : REUTERS
