Trung_Quốc đón ông Trump theo cách chưa từng có

Chiều 8-11 , Tổng_thống Mỹ Donald_Trump đã tới thủ_đô Bắc_Kinh , bắt_đầu chuyến thăm chính_thức nước Cộng_hoà Nhân_dân Trung_Hoa . Bắc_Kinh thậm_chí đã phong_toả Tử_Cấm thành .

Theo Hãng tin Reuters , đón tổng_thống Mỹ cùng phu_nhân tại sân_bay quốc_tế Bắc_Kinh có Uỷ_viên quốc_vụ Trung_Quốc_Dương_Khiết_Trì , nhiều lãnh_đạo Trung_Quốc và các em học_sinh .
Bắc_Kinh gọi đây là " chuyến thăm cấp nhà_nước + " ( state visit - plus ) - cụm_từ chưa lần nào được dùng cho một nhà_lãnh_đạo nước_ngoài từ năm 1949 .
Bộ Ngoại_giao Trung_Quốc mô_tả sự trọng_thị này nhằm đáp lại thịnh_tình mà Tổng_thống Trump dành cho ông Tập_Cận_Bình và phu_nhân ở bang Florida của Mỹ hồi tháng 4 .
Phái_đoàn Mỹ đi cùng ông Trump có phu_nhân Melania và hàng chục lãnh_đạo doanh_nghiệp Mỹ .
Tổng_thống Mỹ bắt_đầu chuyến thăm với một cuộc đi dạo ở Tử_Cấm thành cùng Chủ_tịch Tập_Cận_Bình .
Toàn_bộ khu_vực được phong_toả và tăng_cường an_ninh nghiêm_ngặt để đón ông Trump .
Truyền_thông Trung_Quốc và thế_giới nhận_định cuộc gặp giữa nguyên thủ hai nước Mỹ - Trung tại thủ_đô Bắc Kinh là " cuộc gặp quan trọng mang tính lịch sử " và được chú_ý nhất trong chuyến công_du châu_Á lần này của Tổng_thống Trump .
Đây là chuyến thăm cấp nhà_nước đầu_tiên đến Trung_Quốc kể từ khi ông Trump lên nắm quyền tại Mỹ .
Nó diễn ra trong bối_cảnh tình_hình bán_đảo Triều_Tiên đang khá căng_thẳng .
Tổng_thống Mỹ khẳng_định rất mong_chờ cuộc gặp với Chủ_tịch Trung_Quốc Tập_Cận_Bình .
Trong cuộc gặp tại khu nghỉ_dưỡng Mar - a - Lago của Mỹ hồi tháng 4 vừa_qua , hai nhà_lãnh_đạo đã nhất_trí thiết_lập 4 cơ_chế đối_thoại cấp cao gồm đối_thoại ngoại_giao và an_ninh , đối_thoại kinh_tế toàn_diện , đối_thoại thực_thi luật_pháp và an_ninh mạng , đối_thoại xã_hội và giao_lưu nhân_dân .
Hai bên cũng đồng_ý mở_rộng hợp_tác trong nhiều lĩnh_vực và duy_trì các cuộc trao_đổi cấp cao trong cuộc gặp thứ 2 diễn ra bên lề Hội_nghị Nhóm các nền kinh_tế phát_triển và mới nổi hàng_đầu thế_giới ( G 20 ) tại Hamburg ( Đức ) hồi tháng 7 vừa_qua .
Trung_Quốc là chặng dừng chân thứ 3 sau Nhật_Bản và Hàn_Quốc trong khuôn_khổ chuyến công_du dài ngày của Tổng_thống Donald_Trump tới châu_Á , trong đó có Việt_Nam .
Chuyến thăm này sẽ mở ra cơ_hội để Trung_Quốc và Mỹ xem_xét lại những thành_tựu trong quan_hệ song_phương , đồng_thời vạch ra những bước_đi tiếp_theo để tăng_cường mối quan_hệ này .
Sau đây là một_số hình_ảnh của buổi đón_tiếp Tổng_thống Trump ở Bắc_Kinh ngày 8-11 :

Tổng_thống Trump và phu_nhân Melania chụp hình lưu_niệm cùng vợ_chồng Chủ_tịch Tập_Cận_Bình ở Tử_Cấm thành - Ảnh : REUTERS .
Ông Trump và đệ nhất phu_nhân Melania đến Bắc_Kinh ngày 8-11 - Ảnh : REUTERS .
Nhà_lãnh_đạo Mỹ được các em thiếu_nhi chào_đón - Ảnh : REUTERS .
Các quan_chức và học_sinh Trung_Quốc đón tổng_thống Mỹ ở sân_bay - Ảnh : REUTERS .
Ông Trump và bà Melania được Chủ_tịch Trung_Quốc Tập_Cận_Bình và phu_nhân tiếp đón long_trọng - Ảnh : REUTERS .
Hai nhà_lãnh_đạo thăm Tử cấm_thành ở Bắc_Kinh - Ảnh : REUTERS .
Ông Tập_Cận_Bình tươi_cười trước ống kinh máy_ảnh - Ảnh : REUTERS
