Mỹ , Trung , ASEAN đồng_ý sơ_bộ về ' né ' đụng_độ trên không

Đã có đồng_thuận “ trên nguyên_tắc ” về những hướng_dẫn chung để ngăn các cuộc chạm_trán không mong_muốn giữa máy_bay quân_sự của các bên .

Đây là một trong những kết_luận được công_bố trong thông_báo chung tại cuộc họp các bộ_trưởng quốc_phòng ở Singapore ngày 20-10 .
Theo đó Mỹ , Trung_Quốc cùng các nước như Úc , Ấn_Độ , Nhật_Bản , New_Zealand , Nga và Hàn_Quốc đã tham_gia vào thoả_thuận về nguyên_tắc trong việc tránh đụng_độ trên không này , cùng với 10 quốc_gia Đông_Nam Á.
Bộ_trưởng Quốc_phòng Singapore_Ng_Eng_Hen nói trong cuộc họp_báo sau sự_kiện : " Chúng_ta đều biết rằng nếu cố va_chạm thật , nó sẽ khiến nhiều thứ thay_đổi … nó tạo ra hàng_loạt các hoạt_động mà bạn không_thể kiểm_soát " .
Đây thực_tế là một dạng hướng_dẫn tự_nguyện , không có tính ràng_buộc được xây_dựng dựa trên nguyên_tắc hành_xử có sẵn , vốn_dĩ được 18 nước chấp_thuận hồi năm_ngoái .
Dẫu_sao , nó vẫn được kỳ_vọng sẽ giúp giảm nguy_cơ và hệ_luỵ có_thể xảy ra trong bối_cảnh khu_vực trở_nên " nhộn_nhịp " cả đường_biển lẫn đường_bay trong vài năm gần đây .
Bộ quy_tắc về đường không nêu trên được đánh_giá cao vì là thoả_thuận đa_phương đầu_tiên theo dạng này .
Trước_đây , ở một_số cấp_độ nhất_định , vẫn có thoả_thuận song_phương để hạn_chế rủi_ro trên không .
Lấy ví_dụ vào năm 2015 , Mỹ và Trung_Quốc ký một thoả_thuận thành_lập đường_dây_nóng quân_sự và quản_lý các luật_lệ cho những màn chạm_trán giữa máy_bay quân_sự hai nước .
Hôm 18-10 , Bộ_trưởng Quốc_phòng Mỹ James_Mattis nói với Bộ_trưởng Quốc_phòng Trung_Quốc Nguỵ_Phượng_Hoà rằng hai nước cần thúc_đẩy quan_hệ cấp cao để xử_lý căng_thẳng .
Hồi tháng 9 qua , Mỹ đã điều máy_bay ném bom B -52 đi qua các vùng nước ở Biển_Đông .
Trước đó một tháng , một tàu Mỹ cũng tiến gần tới các khu_vực thực_thể Trung_Quốc nhận chủ_quyền phi_pháp .

Máy_bay B -52 của Mỹ - Ảnh : REUTERS .
Bộ_trưởng Quốc_phòng Mỹ James_Mattis ( trái ) và Bộ_trưởng Quốc_phòng Singapore_Ng_Eng_Hen tại hội_nghị các bộ_trưởng quốc_phòng ở Singapore - Ảnh : REUTERS
