Vì_sao Trung_Quốc chặn từ khoá tìm_kiếm ‘ bom nhiệt_hạch ’ ?

Chính_quyền Bắc_Kinh được cho là đang kiểm_duyệt gắt_gao tin_tức và các bình_luận trên mạng liên_quan đến vụ thử hạt_nhân vừa_qua của Triều_Tiên .

Theo báo Telegraph , nhà_chức_trách Trung_Quốc đã chặn từ khoá tìm_kiếm " bom nhiệt_hạch " trên internet và chỉ_đạo giới truyền_thông trong nước " không được đưa tin quá đà " về vụ thử hạt_nhân ngày 3-9 ở Triều_Tiên .
Khi Bình_Nhưỡng tiến_hành hai lần thử hạt_nhân năm_ngoái , các tin_tức trên mạng ở Trung_Quốc mô_tả người_dân " bỏ chạy và ẩn_náu trong hoảng_loạn " .
Chấn_động ở biên_giới Trung_Quốc
Sau khi vụ thử bom nhiệt_hạch được truyền_thông nước_ngoài loan_báo ầm_ĩ và cả truyền_thông chính_thống của Triều_Tiên khoe " thành_công mỹ_mãn " hôm 3-9 vừa_rồi , ở Trung_Quốc chỉ có các bản tin chính_thống tường_thuật ngắn gọn vụ chấn_động ghi_nhận được .
Khi tìm_kiếm với từ khoá " hạt_nhân Triều_Tiên " trên internet ở Trung_Quốc khi đó chỉ thấy vài bản tin ít_ỏi của truyền_thông chính_thức và phát_ngôn phản_đối Triều_Tiên của bộ Ngoại_giao Trung_Quốc .
Thực_ra , ngay trong ngày 3-9 , theo các thông_tin và tài_khoản trên mạng xã_hội , vụ thử hạt_nhân của Triều_Tiên đã được cảm_nhận rộng_rãi ở vùng Đông_Bắc Trung_Quốc , và làm rung_chuyển một_số thành_phố vùng_biên của Trung_Quốc trong 8 giây .
Theo kênh_truyền_hình nhà_nước CCTV của Trung_Quốc , chấn_động do vụ thử hạt_nhân của Triều_Tiên gây ra có_thể cảm_nhận được ở thành_phố Trường_Xuân , cách bãi thử Punggye - ri của Triều_Tiên 400km về phía Tây_Bắc .
Còn ở thị_xã Diên_Cát , cách biên_giới Trung - Triều 20km , một_số người cho_biết chấn_động đã gây ra sự rung_chuyển lớn đến mức mà họ đã chạy khỏi nhà .
Đến khi nắm được thông_tin đầy_đủ thì ngày 4-9 , Trung_Quốc thông_báo đã trao công_hàm phản_đối chính_thức cho Triều_Tiên về vụ thử hạt_nhân lần thứ 6 , vụ thử mạnh nhất từ trước tới nay .
Phát_biểu tại cuộc họp_báo thường_kỳ , người_phát_ngôn Bộ Ngoại_giao Trung_Quốc_Cảnh_Sảng nêu rõ Bắc_Kinh " đã trao công_hàm phản_đối mạnh_mẽ cho người phụ_trách của Đại_sứ_quán Triều_Tiên ở Trung_Quốc " .
Theo ông Cảnh_Sảng , " Trung_Quốc phản_đối Triều_Tiên tiến_hành phát_triển vũ_khí_hạt_nhân cũng như cam_kết nỗ_lực phi hạt nhân_hoá trên Bán_đảo Triều_Tiên .
Lập_trường này đã được Bắc_Kinh làm rõ và Triều_Tiên cũng biết về điều này " .
Vì_sao kiểm_duyệt trong nước ?
Các cuộc thảo_luận trong cộng_đồng 730 triệu người dùng internet ở Trung_Quốc tuy_nhiên đã bị kiểm_soát chặt_chẽ , theo xác_nhận từ các trang_web theo_dõi mạng xã_hội .
Những bài viết mang tính báo_động và " nhạy_cảm " đều bị xoá .
Có thực_tế là cơ_quan_chức_năng của Trung_Quốc thường_xuyên chỉ_đạo truyền_thông địa_phương khi đưa tin về những chủ_đề lớn , nhạy_cảm chỉ được sử_dụng nội_dung chính_thống từ các cơ_quan_ngôn_luận của Đảng Cộng_sản , chẳng_hạn Tân_Hoa_Xã , Nhân_dân Nhật_báo ...
Đợt kiểm_duyệt lớn lần này cho thấy ban lãnh_đạo ở Bắc_Kinh có ưu_lo về khả_năng có_thể dẫn đến tình_trạng mất ổn_định ở khu_vực biên_giới bởi tình_hình căng_thẳng không phải không có và đây lại là một vụ thử hạt_nhân ở mức_độ cao .
Ngay trước vụ thử hạt_nhân , và ngay sau vụ bắn tên_lửa qua đầu Nhật_Bản , chính_quyền Bắc_Kinh đã lên_tiếng khẳng_định không muốn thấy " chiến_tranh và rối_loạn ngay cửa nhà mình " .
Rất nhiều chuyên_gia luôn ghi_nhận thái_độ không muốn rối_loạn trên bán_đảo Triều_Tiên của Trung_Quốc : hàng triệu người Triều_Tiên có_thể vì chạy nạn sẽ tràn sang Trung_Quốc , chưa kể dân Trung_Quốc ở vùng_biên cũng phải chạy nạn sâu vào trong ; chiến_tranh có_thể dẫn đến thất_bại của Triều_Tiên và như_thế nguy_cơ an_ninh của Trung_Quốc càng thêm bị đe_doạ trước liên_minh Mỹ - Hàn .
Vụ thử hạt_nhân lần này lại xảy ra đúng ngày khai_mạc hội_nghị thượng_đỉnh các quốc_gia mới nổi ( BRICS ) tổ_chức tại TP Hạ_Môn và chỉ 6 tuần trước thềm đại_hội Đảng cộng_sản Trung_Quốc - sự_kiện đặc_biệt quan_trọng mà Bắc_Kinh không muốn thấy bất_kỳ bất_ổn nào xung_quanh mình .
Ngay trong ngày khai_mạc hội_nghị BRICS , Chủ_tịch Tập_Cận_Bình có bài phát_biểu dài 40 phút mà chỉ nói về hợp_tác kinh_tế chứ không nhắc một chữ đến sự_kiện đang làm cả thế_giới chú_ý và các nước Đông_Bắc_Á nháo_nhào .
Các nỗ_lực che_lấp thông_tin vụ thử hạt_nhân của Triều_Tiền vì_thế cũng được cho là hướng sự chú_ý của dư_luận trong nước sang hội_nghị qui_tụ các lãnh_đạo cường_quốc mới nổi hàng_đầu hiện_nay ( gồm Nga , Ấn_Độ , Brazil và Nam_Phi ) .
Bắc_Kinh tổ_chức một chiến_dịch tuyên_truyền cực lớn cho hội_nghị này để đánh_bóng vai_trò lãnh_đạo toàn_cầu của Chủ_tịch Tập_Cận_Bình với chương_trình đinh " Vành_đai Con_đường " do Bắc_Kinh dẫn_dắt và tài_trợ chính .

Ảnh lãnh_đạo Kim_Jong_Un đi thị_sát và chỉ_đạo về chương_trình hạt_nhân được hãng thông_tấn trung_ương Triều_Tiên công_bố sáng 3-9 , chỉ vài giờ trước khi diễn ra vụ thử bom nhiệt_hạch - Ảnh : REUTERS .
Du_khách Trung_Quốc trên tàu đi dọc sông Yalu - biên_giới tự_nhiên giữa Trung_Quốc và Triều_Tiên - Ảnh : REUTERS .
Binh_sĩ Trung_Quốc tuần_tra ở Đan_Đông - thành_phố biên_giới với Triều_Tiên - Ảnh : REUTERS
