Vì phim khiêu_dâm , sứ_quán Mỹ tại Campuchia sa_thải 32 người

Đại_sứ_quán Mỹ tại Campuchia sa_thải 32 người sau khi họ bị phát_hiện chia_sẻ nội_dung khiêu_dâm qua Facebook - Hãng Reuters ngày 14-3 dẫn nguồn thạo tin cho_hay .

Có 4 nguồn tin thân_thuộc với vấn_đề này nói với Reuters rằng nội_dung khiêu_dâm đó là video và hình_ảnh , trong đó bao_gồm một_số nội_dung dính tới người chưa đủ 18 tuổi .
Số_lượng video và ảnh này được chia_sẻ qua một nhóm " chat " trên Facebook_Messenger .
Theo lời kể của nguồn_tin , một_số hình_ảnh ấy đã bị vợ của một nhân_viên đại_sứ_quán bắt_gặp , sau đó tố_cáo lại với một quan_chức trong đại_sứ_quán .
Vấn_đề này bị đưa tới Cục Điều_tra liên_bang Mỹ ( FBI ) .
Một cựu nhân_viên đại_sứ_quán Mỹ tại Campuchia nói trong tình_trạng ẩn_danh : " Họ bị tước thẻ căn_cước và một_số chiếc điện_thoại cũng bị kiểm_tra " .
Cựu nhân_viên này nói thêm rằng có 32 nhân_viên đại_sứ_quán , bao_gồm người Campuchia và người Mỹ gốc Campuchia .
Phần_lớn số này là bảo_vệ và nhân_viên phụ_trách giấy_tờ , ghi_chép .
Không ai trong số đó là nhà_ngoại_giao .
Sau đó có hai nguồn_tin đang làm_việc tại đại_sứ_quán xác_nhận điều này .
Vụ sa_thải trên diễn ra giữa bối_cảnh quan_hệ ngoại_giao Mỹ và Campuchia căng_thẳng .
Washington chỉ_trích chính_quyền Phnom_Penh về những biện_pháp siết chặt đối_với phe đối_lập trước cuộc tổng_tuyển_cử , mà Thủ_tướng Hun_Sen được cho gần_như chắc_chắn tái đắc_cử .
Phía Mỹ cũng tuyên_bố cắt_giảm một_số chương_trình tài_trợ cho Campuchia , dù bác_bỏ cáo_buộc can_thiệp vào chính_trị Campuchia .
Phía Campuchia hiện chưa có phản_ứng gì đối_với thông_tin về vụ sa_thải lần này .

Con đường gần Đại_sứ_quán Mỹ ở thủ_đô Phnom_Penh , Campuchia - Ảnh : Reuters
