Singapore muốn dẫn_đầu công_nghệ bằng tầm nhìn và tiền đầu_tư

Singapore vừa thể_hiện quyết_tâm đón_đầu các xu_hướng công_nghệ mới trong lĩnh_vực dịch_vụ khi công_bố hàng_loạt sáng_kiến hỗ_trợ lĩnh_vực này ngày 22-11 tại Trung_tâm Hội_nghị Suntec .

Các sáng_kiến hỗ_trợ doanh_nghiệp cùng Lộ_trình công_nghệ cho nền kinh_tế số và dịch_vụ ( Services and Digital_Economy_Technology_Roadmap - SDE Tech_Roadmap ) được Bộ_trưởng truyền_thông và thông_tin Singapore S Iswaran công_bố tại sự_kiện SG : Digital_Industry_Day tại Singapore sáng 22-11 .
Cơ_quan Phát_triển Truyền_thông_thông_tin Singapore ( IMDA ) là cơ_quan chủ_trì thực_hiện các sáng_kiến này .
Bộ_trưởng Iswaran nhấn_mạnh ngành dịch_vụ , vốn đóng_góp gần 70 % GDP và chiếm 75 % lực_lượng lao_động của Singapore , là trọng_tâm đầu_tư của SDE Tech_Roadmap .
IMDA cho_biết cuộc cách_mạng 4.0 vốn vẫn được cho là đang thay_đổi ngành sản_xuất , nhưng thực_tế là ngành dịch_vụ cũng đang chuyển_mình nhờ các công_nghệ mới .
Các sáng_kiến nhằm ứng_dụng công_nghệ 4.0 vào các ngành dịch_vụ như logistic , truyền_thông thông_tin ( infocomm media - ICM ) , ngân_hàng , bảo_hiểm và giao_thông vận_tải , để cung_cấp các dịch_vụ thông_suốt , đáp_ứng nhu_cầu và " thấu_hiểu " khách_hàng , theo IMDA .
IMDA đặt ra Services 4.0 , tức tầm nhìn của Singapore về một thế_hệ các dịch_vụ kiểu mới có khả_năng dự_báo và đáp_ứng du_cầu của khách_hàng , cũng như chủ_động giúp khách_hàng thoả_mãn nhu_cầu của họ một_cách thông_suốt .
" Các công_ty B2C ( từ doanh_nghiệp , công_ty tới khách_hàng ) thực_ra đã bắt_đầu hành_trình Services 4.0 - ông Tan_Kia_How , giám_đốc_điều_hành của IMDA , phát_biểu tại hội_nghị - Các doanh_nghiệp đủ mọi quy_mô có_thể hưởng lợi từ các thay_đổi về mặt công_nghệ này , và chương_trình của IMDA sẽ hỗ_trợ để biến mọi doanh_nghiệp thành doanh_nghiệp số " .
Services 4.0 hướng đến việc giúp các doanh_nghiệp ứng_dụng công_nghệ đám mây ( cloud technology ) thông_qua sáng_kiến GoCloud , dự_kiến sẽ bắt_đầu vào đầu năm tới .
GoCloud sẽ hỗ_trợ vốn để xây_dựng hạ_tầng theo công_nghệ đám mây , cũng như được các chuyên_gia đào_tạo nhân_lực để thích_nghi với công_nghệ mới .
Sáng_kiến Services 4.0 còn bao_gồm việc thành_lập Digital_Services_Laboratory ( DSL ) , trung_tâm kết_nối các nhà_nghiên_cứu , công_ty và cơ_quan chính_phủ để tìm các giải_pháp cho các thách_thức mới của ngành dịch_vụ trong nền kinh_tế số .
Cách đây một tuần , IMDA còn thông_báo đầu_tư 14 triệu đô Singapore ( tức khoảng 10 triệu USD ) vào quĩ hỗ_trợ các công_nghệ mới ứng_dụng trong các đô_thị thông_minh .
Ngoài dự_án tài_chính đó , IMDA còn kết_nối với công_ty phát_triển đô_thị bền_vững Ascendas - Singbridge_Group ( ASB ) và công_ty khu_công_nghiệp JTC để thử_nghiệm các công_nghệ mới .
Các thử_nghiệm sẽ được tiến_hành tại Công_viên Khoa_học 1 và 2 của công_ty ASB và tại các khu_công_nghiệp LaunchPad @ one - north , Fusionopolis_One và LaunchPad @ Jurong_Innovation_District của công_ty JTC .
Trong cuộc trò_chuyện với truyền_thông chiều 22-11 , ông Howie_Lau - lãnh_đạo bộ_phận phát_triển công_nghiệp của IMDA , tự_tin cho biết : " Chúng_tôi là quốc_gia kinh_tế phát_triển và giờ_đây chúng_tôi muốn hướng đến công_nghệ_cao bằng những tầm nhìn ngắn_hạn và dài_hạn " .
Ông khẳng_định thế mạnh của Singapore hiện_nay chính là nền_tảng hạ_tầng đã được chuẩn_bị xong để hỗ_trợ các doanh_nghiệp công_nghệ_cao , kể_cả cho lĩnh_vực " hot " hiện_nay là trí thông_minh nhân_tạo ( AI ) , có_thể phát_triển tốt ở đảo_quốc này .

Gian_hàng triển_lãm thiết_bị không người lái dùng đảm_bảo an_ninh hàng_không , giới_thiệu tại triển_lãm ở Trung_tâm Hội_nghị Suntec , Singapore ngày 22-11 - Ảnh : THANH_LIÊM .
Bộ_trưởng truyền_thông và thông_tin Singapore S Iswaran ( trái ) thăm gian_hàng giới_thiệu tại triển_lãm công_nghệ mới ở Trung_tâm Hội_nghị Suntec , Singapore ngày 22-11 - Ảnh : THANH_LIÊM .
Ông Tan_Kia_How - giám_đốc_điều_hành của IMDA , phát_biểu trong lễ khai_mạc Ngày Công_nghệ_cao Singapore tổ_chức ở Trung_tâm Hội_nghị Suntec , Singapore ngày 22-11 - Ảnh : THANH_LIÊM .
Máy bán nước tự_động nhận_diện bằng nụ_cười giới_thiệu tại Triển_lãm công_nghệ ở Trung_tâm Hội_nghị Suntec , Singapore ngày 22-11 .
Tác_giả phát_minh ( phải ) trò_chuyện cùng người quan_tâm đến sản_phẩm - Ảnh : THANH_LIÊM
