6 điểm đáng lưu_ý trong bản cáo_trạng tình_báo Nga can_thiệp bầu_cử Mỹ

Thứ_trưởng Bộ Tư_pháp Mỹ_Rod_Rosenstein ngày 13-6 đã họp_báo công_bố cáo_trạng chống lại 12 quan_chức tình_báo của quân_đội Nga về hành_vi tổ_chức tấn_công máy_chủ của Đảng Dân_chủ nhằm can_thiệp vào_cuộc bầu_cử Mỹ năm 2016 .

CNN ngày 14-7 nêu 6 điểm cần nhớ trong bản cáo_trạng .
Nga rất muốn bà Hilarry_Clinton thua
Một danh_sách dài nhiều nhân_vật phía Nga đòi_hỏi bà Clinton phải thua trong cuộc chạy_đua vào ghế tổng_thống năm 2016 và qua đó hỗ_trợ chiến_dịch của ông Trump .
Hành_động của họ trong năm 2016 thể_hiện qua rất nhiều vi_phạm , từ việc sử_dụng danh_tính giả_mạo đến nghi_án rửa_tiền .
Phía Nga đã nhắm vào hơn 300 người có liên_quan đến chiến_dịch của bà Clinton và các tổ_chức chính_trị của Đảng Dân_chủ , bao_gồm Uỷ_ban Vận_động tranh_cử_quốc_hội Đảng Dân_chủ và Uỷ_ban toàn_quốc của Đảng Dân_chủ .
Khi đã xâm_nhập các máy_tính của Đảng Dân_chủ với mức độ_chính_xác cao , họ đã tìm_kiếm các từ khoá như " Hillary " , " Cruz " , " Trump " và " Benghazi studies " để họ có_thể lấy cắp các tập_tin có_thể có ảnh_hưởng lớn như thông_tin về phe đối_lập , cách điều_hành chiến_dịch và dữ_liệu cử_tri .
Những tin_tặc của Nga còn viết thư đến Wikileaks để phối_hợp tiết_lộ những tài_liệu bị đánh_cắp .
Nga sử_dụng tên giả , bitcoin và mật_khẩu đánh_cắp
Tin_tặc Nga đã đánh_cắp hàng ngàn tài_liệu của phía Đảng Dân_chủ và sử_dụng các mạng xã_hội phổ_biến ở Mỹ để truyền_bá những nội_dung xuyên_tạc của mình .
Theo cáo_trạng , Bitcoin , tiền điện_tử , đã được các đối_tượng sử_dụng để " tránh sự giám_sát về danh_tính và nguồn tiền của họ " .
Tin_tặc đã gửi những email giả những cảnh_báo bảo_mật của Google chứa các liên_kết giả_mạo và mã độc qua đó lấy trộm mật_khẩu , theo_dõi tổ_hợp phím , chụp ảnh màn_hình và xem thông_tin ngân_hàng .
Để truyền_bá các tài_liệu đã thu_thập , người Nga tự nhận là người Mỹ , người Romania và " hoàn_toàn không liên_quan gì đến chính_phủ Nga " .
Một_số trong số 12 tình_báo Nga bị tố_cáo đã sử_dụng những cái tên rất Mỹ như " Kate_S._Milton " , " James_McMorgans " và " Karen_W._Miller " để phát_tán các tài_liệu .
Nga đánh_cắp dữ_liệu về cử_tri
Thông_tin của khoảng 500.000 cử_tri gồm tên , địa_chỉ , số an_sinh xã_hội , ngày_sinh , bằng lái_xe đã bị đánh_cắp từ website của một uỷ_ban bầu_cử cấp bang .
Trang_web của Văn_phòng quận , hạt ở các bang Georgia , Floridia , và Iowa và các uỷ_ban bầu_cử cấp bang đã bị lùng_sục .
Phiên_toà sẽ không đi đến đâu
Theo CNN , sẽ không có ai trong số những người bị công_tố_viên đặc_biệt Robert_Mueller truy_tố sẽ xuất_hiện ở toà_án Mỹ và họ sẽ tiếp_tục tránh thực_hiện các chuyến đi nước_ngoài để không bị dẫn_độ .
Sẽ công_bố thêm nhiều người liên_quan
Tên của một_số người Mỹ đã nhận các tài_liệu bị Nga đánh_cắp sẽ được công_bố , trong đó có ứng_cử_viên Quốc_hội Mỹ , người vận_động hành_lang nhà_nước nhận được thông_tin cá_nhân bị đánh_cắp của 2.000 nhà_tài_trợ của Đảng Dân_chủ và nhà_báo đã đăng tin liên_quan đến phong_trào Cuộc_sống của người da đen và sự liên_quan của Wikileaks .
Tiếp_tục điều_tra Roger_Stone - cố_vấn chiến_dịch tranh_cử của ông Trump
Roger_Stone , cố_vấn chiến_dịch tranh_cử của ông Trump năm 2016 , đã và sẽ tiếp_tục bị nhóm của Mueller điều_tra dù ông phủ_nhận bất_cứ hành_động nào sai_trái .
Trong bản cáo_trạng công_bố ngày 13-7 , không có tên người Mỹ nào .
Tuy_nhiên , Thứ_trưởng Bộ_trưởng Tư_pháp Rosenstein đã khẳng_định tại cuộc họp_báo rằng cuộc điều_tra của công_tố_viên đặc_biệt Mueller sẽ tiếp_tục .

Thứ_trưởng Tư_pháp Mỹ_Rod_Rosenstein - Ảnh : AFP
