Nghị_sĩ Mỹ kêu_gọi ' Chính_sách một Trung_Quốc , một Đài_Loan '

Một dân biểu đảng Cộng_hoà đã đệ_trình nghị_quyết kêu_gọi chấm_dứt chính_sách “ một Trung_Quốc ” và khôi_phục quan_hệ ngoại_giao hoàn_toàn với Đài_Loan .

Theo trang Taiwan news , dân biểu bang California , ông Dana_Rohrabacher , ngày 20-6 đã đệ_trình nghị_quyết kêu_gọi chính_quyền Mỹ khôi_phục quan_hệ ngoại_giao bình_thường với Đài_Loan .
Nghị_quyết này đã được chuyển tới Uỷ_ban Đối_ngoại Hạ_viện xem_xét trước .
Nội_dung của nó được công_bố tại cuộc họp_báo của tổ_chức ủng_hộ Đài_Loan có trụ_sở tại Mỹ FAPA .
Bản nghị_quyết có 3 điểm chính liên_quan tới chính_sách của Mỹ với Đài_Loan :
Tổng_thống Mỹ nên từ_bỏ " chính_sách Một Trung_Quốc về cơ_bản không hoàn_hảo " để ủng_hộ " Chính_sách Một Trung_Quốc , Một Đài_Loan " thực_tiễn hơn .
Nước Mỹ nên khôi_phục quan_hệ ngoại_giao bình_thường với Đài_Loan .
Tổng_thống và các đại_diện của Mỹ tại các cơ_quan , tổ_chức quốc_tế , như LHQ , cần hết_sức ủng_hộ việc tham_gia đầy_đủ của Đài_Loan tại LHQ và bất_cứ những tổ_chức quốc_tế khác mà Mỹ là thành_viên , và đòi_hỏi tư_cách thành_viên là quốc_gia .
Mối quan_hệ giữa Mỹ và Đài_Loan đã có những cải_thiện đáng_kể dưới thời ông Trump .
Trong những tháng gần đây Mỹ đã thông_qua Luật đi_lại Đài_Loan , kêu_gọi có những cuộc giao_lưu , tiếp_xúc cấp cao giữa các nhà_lãnh_đạo điều_hành của cả hai phía .
Đáng_kể nhất là việc Mỹ vừa khánh_thành tổ_hợp công_trình trụ_sở mới có tên Viện_Mỹ tại Đài_Loan với chức_năng hoạt_động không khác_gì một cơ_quan đại_diện ngoại_giao chính_thức của Mỹ tại vùng lãnh_thổ này .

Nghị_sĩ Dana_Rohrabacher - Ảnh : Taiwannews
