Boeing bị tố cắt bớt đèn cảnh_báo vì muốn ... bán lấy tiền

Hãng tin AFP dẫn một nguồn thạo tin cho_biết Cơ_quan hàng_không liên_bang Mỹ ( FAA ) từng cân_nhắc việc cấm bay đối_với một_số máy_bay Boeing 737 MAX từ năm 2018 vì nguy_cơ xảy ra tai_nạn .

Lý_do là các thanh_tra của FAA biết có vấn_đề trong Hệ_thống cảnh_báo an_toàn tự_động ( MCAS ) của dòng máy_bay này .
Theo nguồn_tin thông_thạo về vấn_đề này kể với AFP , trước khi xảy ra tai_nạn máy_bay của hãng Lion_Air của Indonesia vào tháng 10-2018 , các thanh_tra FAA đã phát_hiện phía Boeing đã vô_hiệu_hoá đèn tín_hiệu được thiết_kế để cảnh_báo phi_công khi hệ_thống MCAS gặp sự_cố .
Vấn_đề này hiện bị nghi là nguyên_nhân gây ra 2 vụ tai_nạn máy_bay của Lion_Air ( tháng 10-2018 ) và Ethiopian_Airlines ( 3-2019 ) khiến hàng trăm người thiệt_mạng .
Hãng bay Mỹ cho_biết không được Boeing thông_tin
Các thanh_tra này chịu trách_nhiệm giám_sát hãng hàng_không giá rẻ lớn nhất của Mỹ là Southwest_Airlines - hãng sử_dụng nhiều máy_bay Boeing 737 MAX nhất khi đó ( 34 chiếc ) .
Nhóm thanh_tra đã đưa ra giả_thuyết đèn tín_hiệu này bị tắt khi họ tiến_hành kiểm_tra để xác_định có cần huấn_luyện bổ_sung cho các phi_công lái dòng máy_bay này hay không .
Sau khi tranh_cãi , nhóm thanh_tra đã loại_bỏ giả_thuyết này , và vấn_đề đã không được đưa lên FAA xem_xét .
Nhật_báo Wall_Street_Journal của Mỹ cũng đã xác_nhận thông_tin này .
Nhóm thanh_tra biết được rằng Boeing đã quyết_định đèn_hiệu cảnh_báo nói trên do khách_hàng tuỳ chọn và sẽ tính thêm phí .
Boeing đã vô_hiệu_hoá đèn tín_hiệu này ở tất_cả các máy_bay 737 MAX giao cho Southwest_Airlines mà không thông_báo với hãng hàng_không này .
Một người_phát_ngôn của Southwest_Airlines khẳng_định cả hãng hàng_không và phi_công của hãng đều không nắm được chi_tiết thay_đổi này khi bắt_đầu đưa vào sử_dụng loại máy_bay này vào năm 2017 .
Người khẳng_định Southwest_Airlines chỉ biết đến thông_tin trên sau vụ tai_nạn máy_bay của hãng Lion_Air .
Khi đó , Boeing thông_báo với hãng hàng_không này rằng đèn tính hiệu cảnh_báo sự_cố của MCAS đều được mặc_định ở trạng_thái tắt trừ khi khách_hàng yêu_cầu thiết_kế bật tín_hiệu này .
Người_phát_ngôn của cơ_quan FAA chỉ cho_biết đèn tín_hiệu trên " do khách_hàng tuỳ chọn " .
Trong khi đó đại_diện của Boeing trả_lời với hãng tin AFP rằng từ giờ đèn tín_hiệu cảnh_báo là " cấu_thành cơ_bản và miễn_phí " trong hệ_thống MCAS .
Dòng máy_bay 737 MAX của hãng Boeing đã bị cấm hoạt_động sau vụ tai_nạn máy_bay của hãng hàng_không Ethiopian_Airlines hồi tháng 3 vừa_qua , làm thiệt_mạng 157 người và vụ tai_nạn của hãng Lion_Air khiến 189 người thiệt_mạng .
Theo giới_chức Ethiopia và một_số nhà phân_tích , hai vụ tai_nạn này có nhiều điểm tương_đồng , song đến nay chưa xác_định được nguyên_nhân hai vụ tai_nạn này .
Trong khi đó , Boeing đang nỗ_lực hiệu_chỉnh hệ_thống MCAS để dòng máy_bay này được bay trở_lại .
FAA tìm cách xoa_dịu dư_luận
Cơ_quan FAA đã thông_báo mời giới_chức quản_lý hàng_không toàn_cầu tới tham_dự một diễn_đàn về mẫu máy_bay Boeing 737 MAX vào tháng tới trong bối_cảnh cơ_quan này đang đối_mặt với những chỉ_trích về quy_trình cấp phép .
Dự_kiến , diễn_đàn do FAA tổ_chức sẽ diễn ra trong ngày 23-5 ở Washington với mục_đích phác_thảo cho các nhà_quản_lý hàng_không dân_dụng quy_trình đưa mẫu 737 MAX trở_lại sau khi bị cấm bay trên toàn_cầu .
Thành_phần khách mời gồm lãnh_đạo các cơ_quan quản_lý hàng_không ở Trung_Quốc , Canada , Brazil , Ethiopia , Indonesia và các quốc_gia châu_Âu , trong đó không bao_gồm đại_diện các công_ty chế_tạo_máy bay .
Người_phát_ngôn của FAA cho_biết diễn_đàn sẽ thảo_luận về những hoạt_động của FAA nhằm đảm_bảo Boeing 737 MAX sẽ được đưa vào sử_dụng trở_lại một_cách an_toàn .
FAA sẽ cung_cấp cho những người tham_dự diễn_đàn một bản phân_tích an_toàn thông_báo quyết_định đưa 737 MAX trở_lại phục_vụ tại Mỹ khi sẵn_sàng , đồng_thời mời các chuyên_gia an_toàn tới diễn_đàn để giải_đáp các thắc_mắc của những người tham_dự về quyết_định của FAA .
FAA , vốn là cơ_quan quản_lý hàng_không rất có uy_tín trên thế_giới .
Tuy_nhiên , sau 2 tai_nạn cùng xảy ra với mẫu Boeing 737 MAX trong chưa đầy 6 tháng , FAA đã chịu nhiều chỉ_trích vì không lập_tức yêu_cầu dừng khai_thác mẫu máy_bay này sau vụ tai_nạn đầu_tiên và bị nghi_ngờ là có mối quan_hệ thân_thiết với hãng chế_tạo_máy bay của Mỹ .
FAA cũng chỉ yêu_cầu ngừng khai_thác mẫu máy_bay này sau khi một_số cơ_quan quản_lý hàng_không lớn khác như Trung_Quốc và châu_Âu đưa ra quyết_định này .
Cơ_quan quản_lý hàng_không Mỹ cũng bị chỉ_trích vì chính_sách cho_phép thuê một đơn_vị bên ngoài thực_hiện một trong các bước thẩm_định cấp phép cho Boeing .

Chiếc Boeing 737 MAX 8 tại cơ_sở của Boeing ở Renton , Washington tháng 12-2015 - Ảnh : REUTERS .
Các máy_bay Boeing 737 MAX trong xưởng của Boeing ở Renton , Washington tháng 3-2019 - Ảnh : REUTERS
