Ngôn_ngữ cơ_thể hai ông Trump , Kim tại cuộc gặp nói lên nhiều điều

Trong khi Tổng_thống Mỹ chủ_động tỏ ra mạnh_mẽ thì nhà_lãnh_đạo Triều_Tiên có chút thư_thái và thoải_mái hơn tại cuộc hội_đàm thượng_đỉnh ở Singapore .

Dĩ_nhiên ở bất_cứ sự_kiện quan_trọng nào , mọi hành_vi , cử_chỉ , dù là nhỏ nhất của các nhân_vật quan_trọng đều bị " super soi " .
Với cuộc hội_đàm thượng_đỉnh Mỹ - Triều , chuyện " soi " này càng là tất_yếu .
Theo hãng tin Reuters , mặc_dù về tổng_thể , cả hai nhà_lãnh_đạo đều tỏ ra tự_tin , song ngôn_ngữ cơ_thể cũng bộc_lộ những hồi_hộp nhất_định của họ trong lần đầu gặp_mặt .
Theo bà Karen_Leong , một chuyên_gia ngôn_ngữ cơ_thể , giám_đốc_điều_hành công_ty Influence_Solutions có trụ_sở tại Singapore , trong 60 giây đầu_tiên của cuộc gặp , cả hai đều chứng_tỏ họ muốn kiểm_soát tình_huống .
" Cái bắt_tay của họ dường_như là giữa những người đồng_đẳng " , bà nói .
" Ông Trump dường_như đã rất ý_thức về điều này , rằng ông cần phải nâng_cao tầm quan_trọng và cần được nhìn_nhận ông là người dẫn_dắt " .
Ông Trump cũng là người hầu_như nói nhiều hơn và ông Kim tỏ_vẻ lắng_nghe chăm_chú , xoay mặt về phía ông Trump tới 3 lần trong lúc hai người bước về phía phòng họp riêng của họ .
Tuy_nhiên ông cũng đã chạm nhẹ vào cánh_tay ông Trump , một động_thái cho thấy sự kiểm_soát với cuộc tiếp_xúc .
Tổng_thống Mỹ , với tuổi_đời nhiều gấp đôi ông Kim_Jong_Un , sau đó tỏ thái_độ như một người dẫn lối tới thư_viện , nơi hai người có cuộc đối_thoại riêng với nhau , đặt bàn_tay lên phía sau lưng nhà_lãnh_đạo Triều_Tiên .
Tuy_nhiên cũng theo bà Leong , cả hai vị nguyên_thủ đều không dễ giấu được sự hồi_hộp nhất_định của họ sau khi đã ngồi xuống .
Trong khi ông Trump nở nụ_cười nhìn về một phía và bồn_chồn đan tay thì ông Kim hơi nghiêng người và nhìn xuống sàn nhà .
Chuyên_gia phân_tích ngôn_ngữ cơ_thể Darren_Stanton của báo The_Sun ( Anh ) lại có cách nhìn riêng khá độc_đáo khi phân_tích về thước phim ghi lại cuộc gặp thượng_đỉnh lịch_sử Mỹ - Triều .
Ông Stanton cho_rằng một chi_tiết đầu_tiên đáng chú_ý là ông Kim_Jong_Un đã tới nơi hội_đàm bằng chiếc Mercedes_Maybach , chiếc xe_hơi hạng sang mà theo lý_thuyết ông Kim không_thể sở_hữu khi đang phải chịu các lệnh trừng_phạt quốc_tế .
Ông Darren nói : " Việc có_thể sử_dụng hoặc sở_hữu một chiếc xe_hơi sang_trọng như_thế_này , điều đó dường_như đã biểu_hiện một_chút tinh_quái ngay từ lúc bắt_đầu " .
Khi gặp_mặt , ông Darren phân_tích về cách bắt_tay của họ : " Ông Trump nắm tay ông Kim , đặt bàn_tay kia lên phía trên cánh_tay còn lại , biểu_thị ông là người mạnh_mẽ hơn " .
Sau cái bắt_tay đầu_tiên , cả hai cùng hướng mặt về phía các máy_quay_phim .
Trong khi ông Trump tỏ ra nghiêm_nghị thì ông Kim có vẻ thư_thái , nhẹ_nhõm và mỉm cười nhiều hơn .

Ông Kim_Jong_Un tới nơi dự hội_đàm bằng chiếc xe Mercedes bóng_lộn , một loại hàng_hoá bị cấm bán cho Triều_Tiên theo các lệnh trừng_phạt quốc_tế - Ảnh : SKY_NEWS .
Ông Trump chủ_động tỏ ra mạnh_mẽ và quyền_lực trong khi ông Kim dường_như khá thoải_mái , nhẹ_nhõm - Ảnh : AP .
Ông Trump có những động_tác chạm nhẹ vào người ông Kim rất nhanh , một_cách chứng_tỏ là ông không hề ngại ngần trong việc " vi_phạm " vào không_gian riêng của người đối_thoại để tạo sự thân_mật vật_lý - Ảnh : REUTERS .
Ông Trump ngồi với tư_thế đan tay quen_thuộc , một động_thái có biểu_thị cho ý " Tôi quyền_lực hơn anh " - Ảnh : AFP
