Ông Un đi lo kinh tế nhiều hơn xem tên_lửa

Hình ảnh lãnh_đạo Triều_Tiên_Kim_Jong_Un trong năm 2018 rất gần gũi và hiền hòa , trái với biệt danh " Gã tên lửa " mà Tổng thống Trump gán cho ông hồi năm 2017 .

Ngoại trừ cuộc gặp với tổng thống Mỹ Donald_Trump tại Singapore tháng 6-2018 , các chuyến công_du nước ngoài của ông Kim trước đây đều được giữ bí mật và chỉ được công bố khi ông đã trở về nước an toàn .
Điều này một phần xuất phát từ lý do an_ninh .
Tuy_nhiên , với việc lần đầu tiên KCNA xác nhận ông Kim đang ở nước ngoài , ông Kim_Jong_Un cho thấy ông đã thật sự trở thành một nhà lãnh đạo bình thường của một quốc gia bình thường .
Ông Kim đã từ bỏ hình ảnh một nhà lãnh đạo cứng rắn , chỉ quan_tâm tới quân sự của một đất nước được mệnh danh là khép kín .
Đất nước đó đang dần mở cửa và mong muốn được " thay da đổi thịt " dưới sự chỉ đạo của ông Kim .
Thống kê của Bộ thống nhất Hàn Quốc cho thấy trong năm 2018 , nhà lãnh đạo Triều Tiên xuất hiện trong 98 sự kiện , nhiều hơn 4 sự kiện so với năm trước , đánh dấu mức tăng đầu tiên trong vòng 5 năm qua .
Trong số đó , các hoạt_động liên_quan đến kinh_tế chiếm phần_lớn nhất với 41,8 % , tăng mạnh từ con số 27,7 % của năm trước đó .
Giới quan sát nhận xét 2018 thực sự là một năm " quyến rũ " thế giới của nhà lãnh đạo Triều Tiên .
Ông Kim_Jong_Un đã ba lần đến Trung Quốc gặp ông Tập Cận Bình , ngược xuống phía nam đến Bàn Môn Điếm để gặp Tổng thống Hàn Quốc Moon_Jae_In và bay sang Singapore cho cuộc gặp lịch sử với tổng thống Mỹ Trump .
Những thay đổi tích cực diễn ra sau khi nhà lãnh đạo Triều Tiên từng bước từ bỏ chính sách " byongjin " - tức vừa phát triển kinh tế và hạt nhân cùng lúc , chuyển sang các chính sách chỉ tập trung vào kinh tế .
Trên mặt báo Triều Tiên , hình ảnh ông Kim_Jong_Un quan sát duyệt binh hay thử nghiệm vũ khí đã giảm đáng kể , từ 44,7 % xuống còn 8,2 % trong năm 2018 .
Số lần xuất hiện công_khai của ông Kim đạt đỉnh điểm 212 lần vào năm 2013 và giảm dần trong các năm sau đó .

Ông Kim_Jong_Un đi thăm một nhà máy chế biến jeotgal ( hải_sản muối lên_men ) - món ăn đặc trưng của người Triều Tiên tại tỉnh Hwanghae tháng 8-2018 - Ảnh : KCNA .
Ông Kim_Jong_Un rảo bước cùng tổng thống Mỹ Trump trong cuộc gặp lịch sử ở Singapore tháng 6-2018 - Ảnh : REUTERS .
Nhà lãnh đạo Triều Tiên đã ba lần thăm Trung_Quốc trong năm 2018 .
Trong ảnh : Ông Kim_Jong_Un gặp ông Tập Cận Bình tại thành phố Đại Liên - Ảnh : AFP .
Ông Kim_Jong_Un ôm chặt tổng thống Hàn Quốc Moon_Jae_In trong cuộc gặp thượng đỉnh liên Triều thứ hai tháng 5-2018 - Ảnh : AFP .
Nhà lãnh đạo Triều Tiên tỏ ra thân thiện , đi dạo và chụp " selfie " với ngoại trưởng chủ nhà Singapore trước ngày gặp tổng thống Mỹ ở Singapore - Ảnh : FACEBOOK .
Bất kể mùa đông lạnh lẽo hay mùa hè nóng bức , ông Kim_Jong_Un đều có các chuyến thị sát thực tế , chỉ đạo phát triển kinh tế ở các địa phương .
Trong ảnh : nhà lãnh đạo Triều Tiên đi thăm huyện Samjiyon , tỉnh Ryanggang gần biên giới Trung_Quốc .
Đây là chuyến thăm Samjiyon thứ ba trong năm của ông Kim - Ảnh : YONHAP .
Ông Kim_Jong_Un gặp các đại biểu tham dự một đại hội toàn quốc về nông nghiệp tại Bình Nhưỡng tháng 12-2018 - Ảnh : REUTERS .
Nhà lãnh đạo Triều Tiên chỉ đạo tại một công trường xây dựng ở huyện Samjiyon .
Chính quyền Bình Nhưỡng đang có kế hoạch biến nơi này thành một khu kinh tế kết hợp du lịch và đang tăng tốc xây dựng để đón làn sóng đầu tư từ Trung_Quốc - Ảnh : KCNA .
Ông Kim_Jong_Un chỉ đạo các công_nhân tại nhà máy chế tạo máy móc tháng 7-2018 - Ảnh : KCNA .
Ông Kim_Jong_Un và phu_nhân thăm nhà máy sản xuất jeotgal mùa hè 2018 - Ảnh : KCNA .
Ngoài phát triển kinh tế , ông Kim còn rất chú trọng đến phát triển nông nghiệp .
Trong ảnh : nhà lãnh đạo 35 tuổi thăm một nhà máy chế biến bột khoai_tây ở huyện Samjiyon - Ảnh : KCNA .
Ông Kim thậm chí đã không ở Bình Nhưỡng để gặp Ngoại trưởng Mỹ Mike_Pompeo khi ông này sang Triều Tiên mà xuống các địa phương thăm những trang trại trồng khoai_tây - Ảnh : KCNA
