Bên trong đoàn tàu bọc thép của ông Kim_Jong_Un

Hãng thông_tấn KCNA của Triều_Tiên sáng 24-2 xác_nhận đoàn tàu chở Chủ_tịch Kim_Jong_Un đã rời ga Bình_Nhưỡng , khởi_hành đi Việt_Nam . Chuyến đi có_thể mất hơn 2 ngày .

Theo Hãng tin Reuters , trước khi đoàn tàu chở ông Kim_Jong_Un xuất_phát , không ai biết chính_xác nhà_lãnh_đạo Triều_Tiên sẽ dùng phương_tiện gì để di_chuyển đến Hà_Nội cho cuộc gặp với Tổng_thống Mỹ Donald_Trump .
Hiện chưa rõ ông Kim sẽ đi tàu một_mạch đến Việt_Nam - hành_trình vốn có_thể mất đến hai ngày rưỡi , hay ông sẽ dừng đâu_đó tại Trung_Quốc và bay tiếp đến Hà_Nội .
Nếu ông di_chuyển bằng tàu cả quãng đường , chuyến đi này sẽ kế_thừa truyền_thống công_du bằng tàu_hoả của cha_ông ( Kim_Jong_Il - Kim_Chính_Nhật ) và ông nội ( Kim_Il_Sung - Kim_Nhật_Thành ) .
Đoàn tàu bọc thép của ông Kim_Jong_Un khá giống phương_tiện của hai cố lãnh_đạo Triều_Tiên trước đây .
Nó có 21 toa tàu trang_bị đầy_đủ phòng họp , phòng ăn và phòng_ngủ .
Trong các đoạn video do KCNA công_bố , vài toa tàu được trang_bị ghế sofa bọc da màu hồng , tivi màn_hình lớn , rèm cửa_sổ màu ngà ... Một khoang riêng_biệt khác dùng để chứa chiếc công xa Mercedes_Benz .
Đoàn tàu còn được gắn điện_thoại vệ_tinh để nhà_lãnh_đạo Triều_Tiên cập_nhật tình_hình và ra chỉ_thị từ xa , theo Hãng thông_tấn trung_ương Triều_Tiên KCNA .
Tàu có tốc_độ tối_đa 80 km/h trên hệ_thống đường_ray của Trung_Quốc , hoặc 45 km/h nếu di_chuyển trên đất Triều_Tiên .
Cố lãnh_tụ Kim_Il_Sung - nhà lập quốc của Triều_Tiên - thường_xuyên đi công_du nước_ngoài bằng tàu cho đến khi qua_đời vào năm 1994 .
Trong chuyến công_du Việt_Nam năm 1958 , ông Kim_Il_Sung đã đi chuyển bằng tàu đến Bắc_Kinh trước khi chuyển sang máy_bay .
Ngày_nay , toa tàu màu xanh lá từng chở ông Kim_Jong_Il - cha_ông Kim_Jong_Un - đang được trưng_bày trong Cung_điện Mặt_trời Kumsusan ở Bình_Nhưỡng .
Trong quyển sách " Orient_Express " năm 2002 , quan_chức người Nga Konstantin_Pulikovsky có mô_tả lại chuyến công_du 3 tuần của ông Kim_Jong_Il đến Matxcơva .
Đoàn tàu ông Kim_Jong_Il dùng là món_quà của nhà_lãnh_đạo Liên_Xô_Stalin , trên đó có nhiều đặc_sản được nhập từ nước_ngoài như rượu_vang Bordeaux và Beaujolais của Pháp , tôm_hùm sống ...
Cựu quan_chức tình_báo Hàn_Quốc_Nam_Sung_Wook nhận_xét quyết_định di_chuyển đến Hà_Nội bằng tàu của ông Kim_Jong_Un là một phần của hình_ảnh ông muốn cho thế_giới thấy .
" Ông ấy chọn màn trình_diễn đó , một chuyến tàu dài hơn 60 tiếng thay_vì chỉ 4 tiếng đi bằng máy_bay " - ông Nam bình_luận .

Đoàn tàu được cho là chở nhà_lãnh_đạo Triều_Tiên_Kim_Jong_Un tại một nhà_ga ở Đan_Đông , Trung_Quốc vào tối 23-2 - Ảnh : REUTERS .
Ông Kim_Jong_Un và phu_nhân Ri_Sol_Ju bên trong một khoang tàu có ghế sofa bọc da màu hồng - Ảnh : KCNA .
Toa tàu đủ dài để chứa khoảng 20 người - Ảnh : KCNA .
Một cuộc họp của ông Kim_Jong_Un trên tàu trong một chuyến đi trong nước năm 2015 - Ảnh chụp màn_hình / KCNA
