Vừa lái_xe , vừa né ... bò

Giao_thông ở Ấn_Độ vốn đã bị mô_tả “ khủng_khiếp ” . Thậm_chí người lái_xe ở đây còn gánh thêm một đối_tượng “ tham_gia giao_thông ” khác : những chú bò .

Là nền kinh_tế đang phát_triển bùng_nổ , thị_trường xe_hơi Ấn_Độ cũng đầy hứa_hẹn .
Sự lớn_mạnh của thương_hiệu xe_hơi giá rẻ Tata , trong khi đó lại đặt ra thách_thức rất lớn cho giao_thông quốc_gia này .
Hôm 15-10 , báo Hindu tiếp_tục đăng_tải một câu_chuyện về việc người_dân chật_vật tìm đường vào nhà do tình_trạng xe_hơi đậu đỗ bừa_bãi .
Và tệ hơn , người kể cũng không_thể không đề_cập tới ... những con bò .
Đây chính là một trong những gì chỉ có đường_phố ở Ấn_Độ mới có .
Đừng quan_tâm tới bò
Hindu là tờ thường_xuyên phản_ánh tình_trạng " bò đi lạc " khắp phố_phường tại Ấn_Độ .
Thực_tế cơ_quan_chức_năng đã phạt những người cố_ý để bò đi lang , từ 100 - 600 rupee với bò lớn và 50-300 rupee với bò nhỏ .
Nhưng sau nhiều năm tình_hình không hề thay_đổi .
Vì không ai dám đụng tới bò trong văn_hoá Ấn_Độ , loài vật này vẫn " ngang_nhiên " phá_phách , phóng_uế và gây ách_tắc giao_thông .
Hơn_nữa vì đã quá quen với bối_cảnh nhộn_nhịp trên đường , đừng bao_giờ nghĩ rằng còi xe có_thể khiến những chú bò này chịu tránh đường !
Thấy chỗ trống chớ vội lao nhanh
Trang tin Quatz ( Mỹ ) từng có bài viết tổng_hợp những chuyện kỳ_quái về giao_thông Ấn_Độ , trong đó có lưu_ý rằng người_ta không_bao_giờ dùng gương chiếu hậu .
Thậm_chí nếu có gương_hậu , tốt hơn hết là gập nó lại để khỏi mất gương vì đường_phố quá đông .
Việc tìm thấy một khoảng trống trước mặt được mô_tả như " trúng số " vậy .
Thế_thì phải lao lên thật nhanh trước khi bị người khác chiếm chỗ .
Nhưng lúc ấy , " 99,99 % sẽ có ai đó xuất_hiện một_cách thần_kỳ ngay trước mặt bạn " nên phải trong tư_thế đạp thắng bất_cứ lúc_nào , trang Quatz viết .
Làn_đường là cái gì vậy ?
Có_thể sẽ có dấu_hiệu làn_đường đâu_đó nhưng đừng quan_tâm .
Gần_như bạn có_thể làm bất_kỳ điều gì mình muốn vì không ai tuân_thủ làn_đường cả .
Thậm_chí có dừng xe giữa đường để nhắn_tin cho bạn_bè cũng hãy thoải_mái .
Đèn_xanh , đèn_đỏ là gì ?
Cũng như làn_đường , nó tồn_tại ... cho vui .
Trang_Quatz tiếp_tục hài_hước với đoạn mô_tả rằng " hãy chạy qua đèn_đỏ , dừng lại ở đèn_xanh , rong chơi ngay ngã tư để hồi_tưởng thời thơ_ấu ... " .
Đèn tín_hiệu chỉ buộc người_dân tuân_thủ nếu có cảnh_sát giao_thông .
Nghĩa_là nếu cuối tuần hoặc sau giờ làm_việc thì cứ đi theo ý mình thích .
Đây thực_chất là một_cách nói " hơi quá " cho vui .
Trang_bị đèn và còi
Có một thực_tế nhiều dân du_lịch và người địa_phương đồng_ý là tại Ấn_Độ , vào ban_đêm thì đèn_pha công_suất lớn xuất_hiện đầy_rẫy .
Nó là một_cách để bắn tín_hiệu cho bạn_đường biết đến sự tồn_tại của bạn và thay_thế cho mọi thứ - kể_cả luật giao_thông .
Tương_tự , văn_hoá giao_thông Ấn_Độ cũng bị chê ở tình_trạng bóp còi xe bừa_bãi .
Đó cũng là một_cách để người đi đường " lên_tiếng " , " khẳng_định bản_thân " ở chốn đông_đúc ...

Đường_phố Ấn_Độ đông_đúc xe_cộ và dê , bò - Ảnh : Reuters .
Lượng xe ở các thành_phố trung_tâm Ấn_Độ quá lớn - Ảnh : Reuters
