Hoa_hậu Iraq phải bỏ xứ vì bức_ảnh chụp cùng hoa_hậu Israel

Hoa_hậu Iraq , cô Sarah_Idan , cùng gia_đình đã phải tháo_chạy ra nước_ngoài sau khi bị doạ giết nhiều lần vì bức ảnh chụp cùng hoa_hậu Israel đưa lên Instagram .

Theo Đài_Foxnews ( Mỹ ) , tháng trước cô Idan đã đăng_tải lên mạng xã_hội Instagram bức hình chụp chung với hoa_hậu Israel , cô Adar_Gandelsman , tại cuộc thi Hoa_hậu hoàn vũ quốc_tế .
Theo thông_tin mà cô Adar_Gandelsman chia_sẻ trên đài_truyền_hình Hadashot của Israel , cô Idan bị một bộ_phận dư_luận chỉ_trích dữ_dội vì đã đăng tấm hình với lời chú_thích " Hoà_bình và yêu_thương từ hoa_hậu Iraq và hoa_hậu Israel " .
Trong bức_ảnh , hai hoa_hậu mặc trang_phục bikini .
Liên_quan tới bức_ảnh , những người_thân của hoa_hậu Iraq tại Baghdad đã phải tháo_chạy ra nước_ngoài , ít_nhất cho tới khi nào tình_hình dịu bớt , vì bị nhiều lần doạ giết .
Cô Adar_Gandelsman nói : " Việc này đã gây ra những ồn_ào tại Baghdad , ở đó người_ta đe_doạ cô ấy cùng gia_đình , rằng nếu cô Idan không hồi_hương và gỡ bỏ các bức_ảnh , họ sẽ truất bỏ danh_hiệu Hoa_hậu Iraq của cô ấy , rằng họ sẽ giết cô ấy " .
Trong một nội_dung khác đưa lên Instagram , cô Idan xin_lỗi những người đã thấy bức ảnh cô đăng lên đã " gây tổn_hại cho vấn_đề Palestine " .
Hoa_hậu Iraq cũng nói rõ đó không phải là một tuyên_bố chính_trị , chỉ được viết với mong_muốn " bày_tỏ hi_vọng và nguyện_ước về nền hoà_bình giữa hai quốc_gia " .
Cô cũng nói thêm điều đó " không nhằm tỏ ý ủng_hộ Chính_phủ Israel và cũng không có nghĩa tôi đồng_ý hay chấp_nhận các chính_sách của họ tại quê_nhà Ả_Rập " .
Theo trang Times of Israel , Iraq không có quan_hệ ngoại_giao chính_thức với Israel .
Hai nước thậm_chí còn coi nhau như kẻ_thù .
Tuy_nhiên , bất_chấp những phản_ứng của dư_luận , hoa_hậu Israel cho_biết bạn cô vẫn không hề hối_tiếc vì việc đã đăng_tải bức hình của họ lên mạng xã_hội và tới giờ cô Idan vẫn chưa gỡ bỏ bức_ảnh đó khỏi Instagram .
Cô Gandelsman nói : " Cô ấy làm vậy để mọi người hiểu rằng chúng_ta hoàn_toàn có_thể chung sống với nhau " .
Cũng theo cô Gandelsman , hiện hoa_hậu Iraq đang sống tại Mỹ .

Hoa_hậu Israel_Adar_Gandelsman ( trái ) và Hoa_hậu Iraq_Sarah_Idan chụp ảnh cùng nhau tại cuộc thi Hoa_hậu hoàn vũ quốc_tế - Ảnh : INSTAGRAM
