Triều_Tiên phát_sóng phim_tài_liệu về thượng_đỉnh Mỹ - Triều ở Hà_Nội

Đài_truyền_hình trung_ương Triều_Tiên đã phát_sóng một bộ phim_tài_liệu về cuộc gặp thượng_đỉnh Mỹ - Triều lần 2 ở Hà_Nội .

Bộ phim_tài_liệu dài 75 phút được Đài_truyền_hình trung_ương Triều_Tiên ( KCTV ) phát_sóng hôm 6-3 .
Phim nói rằng Mỹ và Triều_Tiên có_thể viết nên một trang sử mới nếu hai quốc_gia tham_gia đàm_phán bằng " đề_xuất công_bằng , thái_độ thích_hợp và ý_chí giải_quyết vấn_đề " .
Cũng theo nội_dung phim , Tổng_thống Mỹ Donald_Trump đã " tái xác_nhận sẵn_sàng gặp Chủ_tịch Kim_Jong_Un thường_xuyên hơn để mang lại những quả ngọt trong việc cải_thiện quan_hệ Triều - Mỹ " .
Tuy_nhiên , bộ phim_tài_liệu không đề_cập đến việc phi hạt nhân_hoá hoàn_toàn bán_đảo Triều_Tiên , không giống một báo_cáo trước đó của Hãng thông_tấn trung_ương Triều_Tiên ( KCNA ) .
Theo KCNA , hai bên đã nhất_trí liên_lạc chặt_chẽ với nhau về vấn_đề phi hạt nhân_hoá .
" Trong suốt cuộc gặp thượng_đỉnh , hai bên đã nhấn_mạnh các nỗ_lực và biện_pháp từ hai phía để giảm căng_thẳng , thiết_lập hoà_bình trên bán_đảo Triều_Tiên có ý_nghĩa to_lớn trong việc thay_đổi về cơ_bản mối quan_hệ hồ_nghi và thù_địch nhiều thập_niên giữa hai nước " , một đoạn phim nói .
Bộ phim_tài_liệu kể lại theo trật_tự thời_gian chuyến công_du sang Việt_Nam kéo_dài 11 ngày của nhà_lãnh_đạo Triều_Tiên_Kim_Jong_Un , từ khi ông rời ga xe_lửa ở Bình_Nhưỡng tới khi tham_gia thượng_đỉnh Mỹ - Triều , có chuyến thăm hữu_nghị chính_thức Việt_Nam và quay về nước .
Bộ_phim có phát lại cảnh ông Kim và ông Trump kết_thúc cuộc gặp , khi ông Trump vỗ nhẹ lên tay ông Kim , còn nhà_lãnh_đạo Triều_Tiên thì tươi_cười .
Ông Trump sau đó cũng có những cử_chỉ gửi lời chào tạm_biệt tới Ngoại_trưởng Triều_Tiên_Ri_Yong_Ho và phó chủ_tịch Đảng Lao_động Triều_Tiên_Kim_Yong_Chol - hai quan_chức đứng phía sau ông Kim .
Tổng_thống Trump nói rằng sau cuộc gặp thượng_đỉnh Mỹ - Triều lần 2 ở Hà_Nội , mối quan_hệ giữa ông và Chủ_tịch Kim_Jong_Un vẫn còn " rất tốt " và rằng bầu_không_khí thượng_đỉnh " vô_cùng hữu_nghị " khi ông kết_thúc cuộc gặp .
Cuộc gặp thượng_đỉnh Mỹ - Triều lần 2 ở Hà_Nội trong hai ngày 27 và 28-2 vừa_qua đã kết_thúc mà không có thoả_thuận nào được đưa ra .
Việc Triều_Tiên phát_sóng bộ phim_tài_liệu trên có_thể phản_ánh mong_muốn của Bình_Nhưỡng về việc tiếp_tục các cuộc đối_thoại với Washington , báo Yonhap của Hàn_Quốc bình_luận .
Đặc_biệt , bộ phim_tài_liệu đã tường_thuật lại chuyến thăm hữu_nghị chính_thức Việt_Nam của Chủ_tịch Kim_Jong_Un .
Bộ phim nhấn_mạnh mối quan_hệ nhiều thập_niên giữa hai nước khi đưa vào cảnh cố lãnh_đạo Triều_Tiên_Kim_Nhật_Thành gặp Chủ_tịch Hồ_Chí_Minh khi có chuyến thăm Việt_Nam vào năm 1958 và 1964 .
Ông Kim_Jong_Un là nhà_lãnh_đạo Triều_Tiên đầu_tiên có chuyến thăm Việt_Nam trong 55 năm qua , sau chuyến thăm của cố lãnh_đạo Kim_Nhật_Thành , ông nội của ông Kim_Jong_Un .

Hình_ảnh cắt từ bộ phim_tài_liệu cho thấy Tổng_thống Trump và Chủ_tịch Kim_Jong Un trò_chuyện trong cuộc gặp ở Hà_Nội - Ảnh chụp màn_hình / Yonhap .
Cảnh Chủ_tịch Kim_Jong_Un cùng các quan_chức Triều_Tiên tại khách_sạn ở Hà_Nội - Ảnh chụp màn_hình / Yonhap
