Vì_sao nữ khách mời khóc khi nghe Thông_điệp Liên_bang ?

Trong thông_điệp liên_bang ngày 6-2 ( giờ Việt_Nam ) , Tổng_thống Donald_Trump đề_cập đến câu_chuyện thương_tâm của một cặp đôi người Mỹ bị một người nhập_cư bất_hợp_pháp bắn chết .

Vợ_chồng Gerald và Sharon_David , ngoài 80 tuổi , bị giết_hại ngày 16-1 vừa_qua tại nhà_riêng ở Nevada .
Họ và hai người phụ_nữ khác bị một người nhập_cư bất_hợp_pháp bắn chết .
Người_thân của gia_đình David đã được mời đến Quốc_hội Mỹ nghe Thông_điệp Liên_bang của ông Trump .
Hung_thủ tên Wilber_Ernesto_Martinez - Guzman , một thanh_niên 20 tuổi gốc El_Salvador , từng là người làm vườn cho gia_đình David .
Hắn đối_mặt với bốn cáo_buộc giết người và có_thể bị tử_hình .
" Tôi sẽ không_bao_giờ quên và sẽ chiến_đấu cho ký_ức về Gerald và Sharon , và điều đó không nên xảy ra lần nữa .
Không người Mỹ nào nữa phải mất_mạng chỉ vì đất_nước chúng_ta không_thể kiểm_soát được đường biên_giới nguy_hiểm " - ông Trump nói trong Thông_điệp Liên_bang .
Về vấn_đề nhập_cư đang gây chia_rẽ chính_trường Mỹ , Tổng_thống Trump bày_tỏ mong_muốn nước Mỹ có một hệ_thống nhập_cư " an_toàn , hợp_pháp , hiện_đại và vững_chắc " .
Trước sự chứng_kiến của tân Chủ_tịch Hạ_viện Nancy_Pelosi - đối_thủ lớn nhất của ông Trump bên phía đảng Dân_chủ , vị Tổng_thống của đảng Cộng_hoà tuyên_bố sẵn_sàng hợp_tác với Quốc_hội để đạt được những đột_phá mang tính lịch_sử cho toàn_thể người_dân Mỹ .
Gọi nhập_cư bất_hợp_pháp là " cuộc khủng_hoảng quốc_gia khẩn_cấp " , ôngTrump cho rằng tầng_lớp lao_động ở Mỹ đang chịu tác_động do tình_trạng nhập_cư trái_phép ồ_ạt vào Mỹ .
Ông khẳng_định sẽ cho xây_dựng một bức tường biên_giới .
Ông cho_biết Nhà_Trắng đã đệ_trình Quốc_hội một " đề_xuất hợp tình , hợp_lý " bao_gồm các kế_hoạch xây_dựng một rào_chắn hoặc một bức tường dọc biên_giới Mỹ - Mexico .
Theo ông chủ Nhà_Trắng , đây là một rào_chắn bằng thép " trong_suốt , chiến_lược và thông_minh " , chứ không đơn_giản chỉ là một bức tường kiên_cố .
Trước đó , 3.750 binh_sĩ đã được tăng_cường triển_khai tới khu_vực biên_giới phía Nam giáp Mexico để đối_phó với những đoàn người nhập_cư bất_hợp_pháp từ Trung_Mỹ .
Ước_tính có hàng triệu người Mỹ theo_dõi thông_điệp của Tổng_thống Donald_Trump .
Đây được xem là cơ_hội lớn nhất đối_với ông chủ Nhà_Trắng tính đến thời_điểm này để lý_giải tại_sao ông tin rằng một rào_chắn là cần_thiết tại khu_vực biên_giới phía Nam giáp Mexico .
Những bất_đồng với đảng Dân_chủ liên_quan đến khoản ngân_sách hơn 5 tỉ USD xây_dựng bức tường biên_giới dọc biên_giới giữa Mỹ và Mexico là nguyên_nhân chính khiến chính_phủ Mỹ phải đóng_cửa một phần kéo_dài nhất trong lịch_sử .

Debra_Bissell , Madison_Armstrong và Heather_Armstrong ( từ trái sang ) rơi nước_mắt khi ông Trump đề_cập đến vụ ám_sát người_thân của họ , vợ_chồng Gerald và Sharon_David - Ảnh : REUTERS .
Tổng_thống Mỹ Donald_Trump đọc Thông_điệp Liên_bang tối 5-2 , tại Hạ_viện Mỹ - Ảnh : REUTERS
