Mỹ - Trung_giải nhanh bài_toán thương_mại để lo việc lớn khác ?

Washington và Bắc_Kinh đã đạt một_số đồng_thuận trong việc giảm nhiệt căng_thẳng quanh mối lo về chiến_tranh thương_mại . Điều này ngoài_ra cũng nhiều khả_năng định_hình một_số vấn_đề khác .

Truyền_thông Trung_Quốc ngày 20-5 cho_biết Mỹ và Trung_Quốc đã nhất_trí từ_bỏ " bất_kỳ cuộc_chiến thương_mại nào " , và rút lại những khoản thuế nhập_khẩu đã doạ áp_đặt lên đối_phương trước đó .
Chưa " rã băng "
Tân_Hoa_xã dẫn lời Phó thủ_tướng Trung_Quốc Lưu_Hạc , người dẫn_đầu đoàn đàm_phán tại Washington , nói : " Cả hai nước đã đạt đồng_thuận , sẽ không lao vào chiến_tranh thương_mại và sẽ ngừng việc tăng thuế nhập_khẩu lên nước kia " .
Ông Lưu gọi sự nhất_trí này là điều cần_thiết , nhưng lưu_ý thêm rằng phải nhận_thức được chuyện rã một tảng băng không_thể ngày_một ngày hai , và giải_quyết vấn_đề về cấu_trúc quan_hệ kinh_tế - thương_mại giữa hai nước sẽ cần có thời_gian .
Truyền_thông quốc_tế phần_lớn nhận_định rằng cuộc họp vừa_qua giữa Mỹ và Trung_Quốc kết_thúc với những tín_hiệu tạm lạc_quan .
Tuy_nhiên , ngoài những tuyên_bố mang cảm_giác ấm_áp , rất ít chi_tiết cụ_thể được đưa ra .
Lấy ví_dụ trong tuyên_bố_chung của cuộc đàm_phán , Trung_Quốc cam_kết sẽ " gia_tăng đáng_kể " số_lượng nhập_khẩu hàng_hoá từ Mỹ .
Đây là lời hứa có_thể xoa_dịu một trong những vấn_đề hữu_hình mà Washington yêu_cầu .
Trước_đây Tổng_thống Mỹ Donald_Trump thường_xuyên bày_tỏ sự không hài_lòng với tình_trạng thâm_hụt thương_mại với Trung_Quốc .
Năm_ngoái , Mỹ chứng_kiến mức_độ thâm_hụt kỷ_lục 375 tỉ USD khi giao_thương với Trung_Quốc .
Mặc_dù vậy , như ông Lưu_Hạc nói , hiện_tại Trung_Quốc chưa đưa ra con_số cụ_thể sẽ tăng_cường mua thêm bao_nhiêu giá_trị hàng Mỹ .
Báo Washington_Post dẫn lời ông Lawrence_Kudlow , người đứng đầu Hội_đồng Kinh_tế quốc_gia Mỹ , nhận_xét rằng một mức giảm thâm_hụt xuống còn 200 tỉ USD tính tới năm 2020 là " một con_số ổn " .
Giới phân_tích thương_mại cho_rằng nhiều khả_năng Trung_Quốc sẽ không đồng_ý đưa ra mục_tiêu cụ_thể để giảm thâm_hụt giữa hai nước .
Ngoài_ra , tuyên_bố_chung nêu trên cũng không đề_cập tới tiến_độ giải_toả căng_thẳng về các hành_động áp_thuế trả_đũa giữa hai nước .
Bài_thuốc tức_thời ?
Eswar_Prasad , chuyên_gia kinh_tế và thương_mại tại Đại_học Cornell nhận_xét rằng kết_quả đàm_phán vừa đạt được khá yếu và mơ_hồ , và đây có_thể là cách tạm hoãn việc áp_thuế .
Ngoài_ra , có nhiều lý_do để tin rằng những tín_hiệu lạc_quan về bề nổi này được đưa ra cho một_số mục_tiêu khác .
Đầu_tiên , đã xuất_hiện nhiều đồn_đoán về việc Trung_Quốc có tác_động ít_nhiều tới cuộc gặp thượng_đỉnh được kỳ_vọng giữa Tổng_thống Mỹ Donald_Trump và lãnh_đạo Triều_Tiên_Kim_Jong_Un .
Sự_kiện diễn ra ngày 12-6 đã vấp phải nhiều lo_âu , sau khi Triều_Tiên bất_ngờ có thái_độ cứng_rắn với hành_động tập_trận chung giữa Mỹ và Hàn_Quốc , cũng như các yêu_cầu cụ_thể về tình_hình hạt_nhân mà Mỹ được cho đang muốn đưa tới cuộc đàm_phán .
Sự thay_đổi của Triều_Tiên diễn ra bất_ngờ , nhưng xuất_hiện không lâu sau khi lãnh_đạo Kim_Jong_Un bất_ngờ đến Trung_Quốc gặp Chủ_tịch Tập_Cận_Bình hồi đầu tháng .
Trung_Quốc cũng như Hàn_Quốc hay Nhật_Bản , không muốn mình đứng ngoài cuộc trong câu_chuyện Mỹ - Triều .
Bắc_Kinh luôn ủng_hộ một thoả_thuận đa_phương kiểu Iran để giải_quyết tình_hình hạt_nhân Triều_Tiên .
Thứ hai , cuộc_chiến thương_mại giữa Bắc_Kinh và Washington cũng có_thể là một con cờ trong tay hai nước .
Bất_kỳ thoả_thuận riêng nào cũng có_thể ảnh_hưởng tới câu_chuyện giữa Mỹ và Triều_Tiên tới đây .
Nói như ông Prasad , thì " chính_quyền ông Trump có_vẻ muốn ít_nhất tạo ra không_khí hoà_bình nhất_thời với Trung_Quốc để đảm_bảo một sự chuẩn_bị mượt_mà cho cuộc gặp Kim - Trump trong tháng 6 " .
Mặt khác , Nhà_Trắng đang lo_lắng về việc cử_tri nông_dân ở các bang của Mỹ sẽ bị ảnh_hưởng từ việc Trung_Quốc áp_thuế sản_phẩm nông_nghiệp .
Vậy nên , bất_chấp những lời_lẽ cứng_rắn với Trung_Quốc , ông Trump vẫn phải tìm cách ít_nhất giải_quyết tức_thời vấn_đề này để tranh_thủ sự ủng_hộ trước cuộc bầu_cử giữa nhiệm_kỳ sẽ diễn ra tháng 11 tới đây .

Tổng_thống Mỹ Donald_Trump cần giải_quyết một_số bài_toán khác bằng một thoả_thuận giảm căng_thẳng thương_mại với Trung_Quốc - Ảnh : REUTERS .
Mỹ và Trung_Quốc được cho là nhanh_chóng bắt_tay về chuyện thương_mại để giải_quyết các vấn_đề của mình - Ảnh : REUTERS
