Bỏ chuột chết vào nồi lẩu , tính kiếm_chác ai_ngờ phải nộp phạt

Một người đàn_ông Trung_Quốc tham_lam tới mức thả chuột chết vào nồi lẩu để tống_tiền nhà_hàng hơn 17 tỉ đồng , nhưng nào_ngờ đã rơi vào cảnh ' gậy ông đập lưng ông ' .

Trang tin Asia_One ngày 29-3 cho_biết vị khách_hàng tự chuốc hoạ vào thân này có họ là Quách ( Guo ) , 41 tuổi .
Ông ta cùng vợ đến một nhà_hàng thuộc chuỗi nhà_hàng lẩu nổi_tiếng Haidilao ( Hải Để_Lao ) ở Bắc_Kinh .
Trong lúc ăn , ông Quách la_làng " phát_hiện " một con chuột trong nồi lẩu và gọi nhân_viên phục_vụ tới để báo về sự_việc .
Trước tình_huống này , nhà_hàng lẩu Haidilao xử_lý bằng cách đưa các phiếu ăn giảm_giá cho cặp vợ_chồng và thậm_chí còn đề_xuất bồi_thường 20.000 nhân_dân_tệ ( 69 triệu đồng ) .
Tuy_nhiên , ông Quách không hài_lòng với mức bồi_thường đó , và yêu_cầu Haidilao đền_bù tới … 5 triệu nhân_dân_tệ ( hơn 17 tỉ đồng ) .
Vì đòi_hỏi của ông Quách quá lớn nên nhà_hàng không chịu .
Ông Quách sau đó đâm_đơn kiện lên Cục quản_lý thực_phẩm địa_phương nhưng cơ_quan này từ_chối tiếp_nhận đơn .
Phía Haidilao cũng báo_cáo vụ_việc lên cảnh_sát , cho_rằng ông Quách tìm cách tống_tiền mình .
Sau cuộc điều_tra chính_thức , cảnh_sát đã bắt_giữ ông Quách với cáo_buộc tống_tiền do cố_ý mang chuột chết tới nhà_hàng .
Ông ta nhặt được con chuột chết này khi về thăm quê ở tỉnh Hà_Nam và đem bỏ vào chai đưa về Bắc_Kinh .
Trước cảnh_sát , ông Quách khai ban_đầu chỉ_định kiếm một bữa ăn miễn_phí bằng cách hô_hoán trong nồi lẩu có chuột chết .
Tuy_nhiên , vì lòng tham vô đáy , ông Quách thừa_nhận đã đẩy sự_việc đi xa hơn .
Hôm 19-3 vừa_qua , người đàn_ông này đã thừa_nhận tội_lỗi của mình tại toà_án và xin các thẩm_phán cho ông cơ_hội cải_tà quy_chính .
Luật_sư của Quách cho_biết ông đã phải trả 300 nhân_dân_tệ ( hơn 1 triệu đồng ) cho bữa ăn trên và bồi_thường thiệt_hại cho Haidilao 2.400 nhân_dân_tệ ( hơn 8 triệu đồng ) .

Vì lòng tham quá mức , ông Quách từ chỗ đang ăn_uống ngon_lành ở nhà_hàng đã đẩy mình tới toà_án - Ảnh : CAIJING .
Haidilao là chuỗi nhà_hàng lẩu nổi_tiếng nhất nhì ở Bắc_Kinh , Trung_Quốc .
Vụ_việc chuột chết xuất_hiện trong nồi lẩu suýt_nữa gây tổn_hại lớn đến danh_tiếng của Haidilao - Ảnh minh_hoạ : SOHU
