Chuyện Việt_Nam của Nhật_hoàng Naruhito

LTS : GS Seiichi_Kikuchi ( Đại_học nữ_sinh Showa ) gửi Tuổi_Trẻ bài viết về chuyến thăm Hội_An của tân Nhật hoàng Naruhito năm 2009 , khi còn là hoàng thái_tử .

Nhà_vua thứ 126 của Nhật_Bản rất quan_tâm về lịch_sử quan_hệ Việt - Nhật .
Thích Hội_An
Vào mùa xuân năm 2009 , khi tân Nhật hoàng Naruhito vẫn còn là hoàng thái_tử , tôi từng giới_thiệu thành_phố Hội_An , một di_sản thế_giới của Việt_Nam , cho ông ấy .
Khi cùng nhau đi bộ dọc đường Trần_Phú , tôi nói với ông ấy về đặc_điểm và lịch_sử của dãy nhà phố cổ Hội_An cũng như mối quan_hệ lịch_sử với Nhật_Bản .
Ông ấy đã rất cảm_động khi nhìn những con_đường mang đầy dáng_vẻ lịch sử .
Thời_điểm đó , ông ấy đang nghiên cứu về lịch_sử giao_thông đường_thuỷ nên với tư_cách là một học_giả , ông ấy rất hào_hứng về thành_phố Hội_An .
Tôi nghĩ là ông ấy rất thích Hội_An .
Ngoài_ra , ông cũng quan_tâm đến đồ gốm sứ xuất xứ từ Hội_An , đặc_biệt là đồ gốm sứ ở thế_kỷ 17 của Nhật_Bản .
Trong khoảng một giờ , chúng_tôi đã đi bộ dạo quanh thành_phố Hội_An và nói chuyện với nhau rất nhiều .
Nhưng kỷ_niệm đáng nhớ nhất chính là chúng_tôi cùng nói_chuyện với người_dân phố cổ Hội_An và được họ chào_đón nồng_ấm .
Hội_An là thành_phố mà nhiều người Nhật từng sinh_sống vào thế_kỷ 17 , vì_vậy ông ấy quan_tâm đến vấn_đề giao_lưu trực_tiếp giữa Việt_Nam và Nhật_Bản .
Quan_tâm lịch_sử Việt - Nhật
Sau lần gặp ở Hội_An , tôi đã đến thăm cung_điện , nơi hoàng thái_tử Naruhito sống khá nhiều lần .
Có những dịp vợ_chồng tôi cùng đến .
Chủ_yếu chúng_tôi thảo_luận những câu_chuyện về lịch_sử .
Theo lệ thường , khi những câu_chuyện kết_thúc , trà và đồ ngọt sẽ được mang ra phục vụ .
Khi cùng nhau ăn đồ ngọt , chúng_tôi kể cho nhau nghe các câu_chuyện cá_nhân của mỗi người .
Tháng 12-2010 , tôi có lên kế_hoạch tổ_chức một hội_thảo quốc_tế tại Đại_học nữ_sinh Showa và đã mời một_số nhà_nghiên_cứu Việt_Nam , trong đó có cố GS Phan_Huy_Lê , tham_dự .
Vào thời_điểm đó , được sự cho_phép của Đông cung ( cung_điện của thái_tử ) , tôi đã đề_nghị hoàng thái_tử Naruhito tham_dự .
Ngày diễn ra sự_kiện , ông ấy đã rất hào_hứng lắng_nghe phần trình_bày bao_gồm cả phần diễn_thuyết của tôi .
Ông ấy là một nhà_sử_học chuyên về lịch_sử thời Trung_cổ và cũng quan_tâm đến khảo_cổ_học .
Do_đó , ông ấy rất vui khi được giao_lưu với các nhà_nghiên_cứu trong lĩnh_vực này .
Ông ấy lắng_nghe câu_chuyện của bất_kỳ ai .
Tư_thế ngồi thẳng lưng lắng_nghe của ông ấy có_thể được mô_tả là hoàn_mỹ trong buổi hội_thảo hôm đó .
Nói_chuyện với ông ấy , tôi cảm_nhận rằng Naruhito không_chỉ là một nhà_nghiên_cứu xuất_sắc mà_còn là một người tốt_bụng và chu_đáo .
Hoàng thái_tử Naruhito lúc đó cũng bày_tỏ sự quan_tâm sâu_sắc đến lịch sử giữa Việt_Nam và Nhật_Bản trong thời_kỳ hiện_đại .

GS Seiichi_Kikuchi ( thứ hai từ trái sang ) giới_thiệu về phố cổ Hội_An cho hoàng thái_tử Naruhito ( thứ ba từ trái sang ) trong chuyến thăm Việt_Nam năm 2009 - Ảnh : NVCC
