Ông Trump để ngỏ khả_năng đối_thoại với Triều_Tiên

Tình_hình xung_quanh bán_đảo Triều_Tiên đang xoay_chuyển hết_sức nhanh_chóng với các diễn_biến liên_tiếp từ các bên và mới nhất là Mỹ .

Văn_phòng tổng_thống Hàn_Quốc ngày 10-1 thông_báo Tổng_thống Mỹ Donald_Trump tuyên_bố đang để ngỏ khả_năng đối_thoại với Triều_Tiên .
Nhà_lãnh_đạo Mỹ nói điều trên trong cuộc điện_đàm trước đó với người đồng cấp Hàn_Quốc_Moon_Jae_In .
Tổng_thống Mỹ cũng cam_kết sẽ không có bất_kỳ hành_động quân_sự nào trong thời_gian các cuộc đối_thoại liên Triều vẫn còn tiếp_diễn .
Cuộc điện_đàm diễn ra một ngày sau cuộc gặp cấp cao liên Triều đầu_tiên kể từ năm 2015 ở làng đình_chiến Bàn_Môn_Điếm với những kết_quả tích_cực .
Trung_Quốc và Nga đều lên_tiếng hoan_nghênh các động_thái từ hai miền Triều_Tiên .
Cả Seoul và Bình_Nhưỡng dự_kiến sẽ tiếp_tục có các cuộc đối_thoại quân_sự và nhóm làm_việc trong thời_gian tới , chủ_yếu bàn về công_tác chuẩn_bị cho đoàn Triều_Tiên tham_dự Thế_vận_hội mùa_đông PyeongChang vào tháng tới ở Hàn_Quốc .
Nhà_Trắng chưa lên_tiếng xác_nhận các thông_tin do Văn_phòng Tổng_thống Hàn_Quốc công_bố .
Tuy_nhiên , nếu đúng như những gì Seoul nói , rằng ông Trump sẵn_lòng nói_chuyện với Bình_Nhưỡng , đây có_thể xem là bước_ngoặt trong cách tiếp_cận của tổng_thống Mỹ trong vấn_đề Triều_Tiên .
Ông Trump trước đó đã khước_từ việc đối_thoại với Triều_Tiên , nhấn_mạnh tất_cả giải_pháp , bao_gồm cả can_thiệp quân_sự , đã được cân_nhắc để giải_quyết vấn_đề hạt_nhân của Bình_Nhưỡng .
Nhà_lãnh_đạo Mỹ đã từng gọi các nỗ_lực ngoại_giao với Triều_Tiên của Ngoại_trưởng Rex_Tillerson là phí công_sức và thời_gian .
Washington khi đó khẳng_định sẽ chỉ đối_thoại với Bình_Nhưỡng khi và chỉ khi Triều_Tiên từ_bỏ chương_trình hạt_nhân của mình .
Trong năm 2017 , sau khi tuyên_bố chiến_lược kiên_nhẫn với Triều_Tiên đã chấm_dứt , ông Trump thúc_đẩy chiến_lược gây sức_ép tối_đa lên chính_quyền Bình_Nhưỡng , với mục_đích buộc nước này phải từ_bỏ chương_trình hạt_nhân thông_qua các lệnh trừng_phạt kinh_tế khắc_nghiệt .
Hôm 9-1 , Tổng_thống Moon đã " bày_tỏ lòng biết_ơn đối_với tổng_thống Trump " , cho_rằng chính nhờ nhà_lãnh_đạo Mỹ mới có cuộc đối_thoại cấp cao liên Triều .
Tuy_nhiên , nhà_lãnh_đạo Hàn_Quốc cũng khẳng_định Seoul sẽ không từ_bỏ mục_tiêu phi hạt nhân_hoá bán_đảo Triều_Tiên , nhấn_mạnh sẵn_sàng hợp_tác cùng cộng_đồng quốc_tế trừng_phạt Bình_Nhưỡng nếu có các hành_động gây_hấn .
Các diễn_biến liên_tục xung_quanh bán_đảo Triều_Tiên như hiện_nay bắt_đầu từ thông_điệp năm mới của nhà_lãnh_đạo Triều_Tiên_Kim_Jong_Un .
Ông Kim khi đó tuyên_bố để ngỏ đối_thoại với Hàn_Quốc cũng như khả_năng tham_dự của đoàn Triều_Tiên tại Thế_vận_hội PyeongChang .
Giới phân_tích cho_rằng cành ô_liu bất_ngờ của Bình_Nhưỡng được chìa ra bởi Triều_Tiên đã bắt_đầu " thấm đòn " sau các lệnh trừng_phạt của Hội_đồng Bảo_an Liên_Hiệp_Quốc do Mỹ thúc_đẩy .
Thậm_chí , có ý_kiến kém lạc_quan hơn , cho_rằng đây là kế ly gian Hàn_Quốc và Mỹ của Triều_Tiên .

Nhà_lãnh_đạo Triều_Tiên_Kim_Jong_Un ( trái ) và Tổng_thống Mỹ Donald_Trump ( phải ) - Ảnh : CHOSUN
