Báo Trung_Quốc cảnh_báo Mỹ đừng đánh_giá thấp khả_năng phản_đòn

Bài xã_luận mới đăng trên tờ Nhân_Dân_Nhật_Báo của Trung_Quốc được truyền_thông Mỹ dẫn lại với nhiều quan_ngại về khả_năng thương chiến leo_thang .

Bài xã_luận viết : " Chúng_tôi khuyên phía Mỹ không nên đánh_giá thấp khả_năng của phía Trung_Quốc trong việc bảo_vệ những quyền phát_triển và lợi_ích của mình .
Đừng nói chúng_tôi đã không cảnh_báo các anh !
" Đừng nói chúng_tôi đã không cảnh_báo các anh ! "
Cũng trong bài này , Trung_Quốc đe_doạ sẽ cắt nguồn cung đất_hiếm như một biện_pháp phản_đòn với Mỹ trong bối_cảnh thương chiến leo_thang .
Đất_hiếm là nguyên_liệu trọng_yếu trong quá_trình sản_xuất điện_thoại iPhone , xe điện và các loại vũ_khí chính_xác hiện_đại khác .
" Liệu đất_hiếm có trở_thành vũ_khí đối_chọi của Trung_Quốc để chống lại áp_lực mà Mỹ đã áp_đặt một_cách hoàn_toàn vô_cớ không ?
Câu trả_lời không còn là bí_mật nữa " , bài xã luận viết .
Cuộc chiến_tranh thương_mại giữa hai nền kinh_tế lớn nhất thế_giới đã leo_thang nhanh_chóng trong tháng này khi cả hai bên đã áp các mức thuế_quan với hàng trăm tỉ USD hàng_hoá của hai bên .
Trung_Quốc đe hạn_chế nguồn cung đất_hiếm với Mỹ sau khi Tổng_thống Donald_Trump đưa Công_ty Huawei vào danh_sách đen , ra sắc_lệnh yêu_cầu nhiều công_ty Internet và các nhà_sản_xuất chip của Mỹ cắt quan_hệ làm_ăn với Huawei .
Những thông_tin đồn_đoán về đòn đáp trả bằng đất_hiếm của Trung_Quốc với Mỹ rộ lên từ tuần trước khi ngày 20-5 , Chủ_tịch Trung_Quốc Tập_Cận_Bình có chuyến thăm tới các cơ_sở khai_thác và sản_xuất đất_hiếm tại tỉnh Giang_Tây ( Trung_Quốc ) .
Mỹ tăng_cường sản_xuất đất_hiếm , giảm lệ_thuộc Trung_Quốc
Bộ Quốc_phòng Mỹ đang yêu_cầu nguồn tài_chính mới từ ngân_sách liên_bang để thúc_đẩy việc sản_xuất nội_địa đối_với đất_hiếm và giảm sự phụ_thuộc vào Trung_Quốc .
Tướng Mike_Andrews , phát_ngôn_viên Bộ Quốc_phòng Mỹ , cho_biết yêu_cầu của Lầu_Năm_Góc đã được gửi lên Nhà_Trắng cũng như trình_bày trước quốc_hội .
Ông nói với Reuters ngày 29-5 ( giờ Mỹ ) : " Bộ Quốc_phòng tiếp_tục làm_việc sâu_sát với tổng_thống , quốc_hội và nhánh công_nghiệp ở Mỹ để cải_thiện khả_năng cạnh_tranh trong thị_trường khai_thác mỏ " .
Đất_hiếm dùng để sản_xuất các linh_kiện quan_trọng của nhiều sản_phẩm kỹ_thuật từ công_nghệ tới vũ_khí .
Trung_Quốc được biết đang sản_xuất hơn 95 % lượng đất_hiếm trên thế_giới và đặc_biệt , Mỹ đang phụ_thuộc khi 80 % lượng đất_hiếm nước này nhập_khẩu xuất_phát từ Trung_Quốc .
Căng_thẳng leo_thang giữa Mỹ và Trung_Quốc tuy_vậy đã làm dấy lên lo_ngại rằng Bắc_Kinh có_thể dùng đất_hiếm làm " vũ_khí " cho " chiến_tranh thương_mại " .
Với vị_thế nhà_cung_cấp số 1 về đất_hiếm , Bắc_Kinh có_thể giành lợi_thế trên bàn đàm_phán .
Trong khi Trung_Quốc đến nay chưa chính_thức đưa ra tuyên_bố nào liên_quan tới chuyện hạn_chế xuất_khẩu đất_hiếm tới Mỹ thì truyền_thông Trung_Quốc lại có_vẻ ủng_hộ ý_định này .
Ví_dụ tờ Nhân_Dân_Nhật_Báo khẳng_định Mỹ đang phụ_thuộc một_cách " không thoải_mái " vào đất_hiếm từ Trung_Quốc .
Mối lo này lý_giải tại_sao giờ_đây Bộ Quốc_phòng Mỹ muốn " tự_chủ " về nguồn cung đất_hiếm và thúc_đẩy chương_trình liên_bang để gia_tăng sản_xuất nội_địa .
Hiện Bộ Quốc_phòng chỉ chiếm 1 % tổng nhu_cầu đất_hiếm của Mỹ , theo số_liệu báo_cáo năm 2016 từ quốc_hội .
Đất_hiếm có_thể được dùng trong công_nghệ sản_xuất hệ_thống dẫn đường của các loại tên_lửa tinh_vi hiện_nay do các công_ty như Raytheon , Lockheed_Martin hay BAE Systems chế_tạo .
Ngoài_ra , đất_hiếm cũng cần_thiết cho thiết_bị quân_sự như động_cơ máy_bay , thiết_bị laser hay công_nghệ quan_sát ban_đêm .

Mỏ đất_hiếm tại Bayan_Obo , Trung_Quốc là một trong những mỏ có trữ_lượng đất_hiếm lớn nhất thế_giới - Ảnh : CNBC
