Cuộc_chiến thương_mại Mỹ - Trung đã bắt_đầu ?

Thế_giới chưa chuẩn_bị sẵn_sàng cho " cuộc đại_chiến giữa những người khổng_lồ " Mỹ và Trung_Quốc . Thực_tế , nó đã bắt_đầu và ngày_càng quyết_liệt tại WTO dưới trào Donald_Trump - vị Tổng_thống luôn đòi_hỏi thương_mại công_bằng .

" Rõ_ràng là Mỹ đã sai_lầm khi ủng_hộ Trung_Quốc gia_nhập Tổ_chức Thương_mại thế_giới ( WTO ) với những điều_khoản đã cho thấy sự thiếu hiệu_quả trong việc bảo_đảm Trung_Quốc sẽ thực_thi một nền kinh_tế mở , định_hướng thị_trường " .
Đó không phải là nhận_định của một học_giả theo chủ_nghĩa_xét_lại , đó chính_xác là những gì được viết trong báo_cáo thường_niên gửi quốc_hội của Văn_phòng Đại_diện thương_mại Mỹ ngày 20-1 .
Trong khi các báo_cáo trước đó của cơ_quan này luôn nói Trung_Quốc " chơi không đẹp " trong thương_mại , báo_cáo đầu_tiên dưới trào ông Trump đã cho thấy thái_độ cứng_rắn chưa từng có với Bắc_Kinh .
" Vật_đổi_sao_dời "
Mỹ là một trong những quốc_gia ủng_hộ Trung_Quốc gia_nhập WTO ngày 11-12-2001 .
Tám tháng trước đó , một vụ va_chạm chết người giữa chiến_đấu cơ Trung_Quốc và máy_bay do thám Mỹ đã xảy ra trên bầu_trời đảo Hải_Nam .
Vụ_việc nhanh_chóng trở_nên mờ_nhạt sau khi Chủ_tịch Trung_Quốc_Giang_Trạch_Dân trở_thành người đầu_tiên gọi điện chia buồn với người đồng cấp Mỹ George_W._Bush , cam_kết sát_cánh cùng Washington trong cuộc_chiến chống khủng_bố sau vụ tấn_công 11-9-2001 .
Ngày 27-12-2001 , Tổng_thống George_W._Bush đã quyết_định trao cho Trung_Quốc quy_chế thương_mại bình_thường vĩnh_viễn ( Tối_huệ_quốc ) , chấm_dứt cuộc tranh_luận trường_kỳ tại quốc_hội Mỹ đồng_thời dỡ bỏ rào_cản lớn nhất trong việc phát_triển quan_hệ kinh_tế , thương_mại giữa hai bên .
" Động_thái này sẽ giúp thế_giới đón_nhận Trung_Quốc một_cách tích_cực hơn trong khuôn WTO Đồng_thời , tôi mong rằng , nhiều tỷ USD hàng_hoá xuất từ Mỹ sẽ đến với thị_trường đông dân nhất thế_giới một_cách dễ_dàng hơn " , ông Bush nói .
17 năm sau , năm 2018 , Mỹ trở_thành quốc_gia kiện Trung_Quốc lên WTO nhiều nhất , với 21 lần .
Cho_rằng Bắc_Kinh đã can_thiệp quá nhiều vào thị_trường bằng các biện_pháp trợ_giá , Mỹ cùng với Liên_minh châu_Âu và Nhật_Bản phản_đối quyết_định của WTO công_nhận Trung_Quốc là nền kinh_tế_thị_trường hồi tháng 12 năm_ngoái .
Điều đó đồng_nghĩa hàng_hoá Trung_Quốc nhập vào Mỹ vẫn sẽ bị so_sánh với giá tại một nước thứ 3 , vẫn sẽ bị đánh thuế chống bán_phá_giá .
Thực_tế cho thấy nước Mỹ dưới trào ông Trump đã bắt_đầu chán ngấy với WTO và có xu_hướng dần thoát_ly khỏi tổ_chức này .
Ứng_viên Trump đã từng gọi WTO là một tổ_chức thảm_hoạ , tuyên_bố sẽ rút Mỹ nếu thắng_cử .
Đến nay , dù điều đó chưa xảy ra , đã có những dấu_hiệu cho thấy ông Trump đang từng bước giữ lời hứa của mình .
Các điều_khoản của WTO đã bị xem_xét lại theo hướng chúng có bất_công hay gây tổn_hại cho lợi_ích của nước Mỹ hay không .
Đại_diện thương_mại Mỹ_Robert_Lighthizer hồi tháng 9-2017 tuyên_bố chính_quyền Trump sẽ " xử " Trung_Quốc không cần theo luật_chơi của WTO – tổ_chức luôn ra_rả thương_mại công_bằng .
" Công_bằng kiểu gì khi một_số nước áp_thuế 10 % lên xe_hơi còn Mỹ thì giữ ở mức 2,5 % ?
" , ông Lighthizer khi đó nhấn_mạnh và họ đã bắt_đầu làm điều đó .
Ai sẽ thắng ?
Trung_Quốc đã cho thấy họ là một đối_thủ khó nhằn với sức_mạnh đang lên về kinh_tế .
Sự hối_tiếc của Mỹ , như trong báo_cáo ngày 20-1 , xuất_hiện trong bối_cảnh Washington và Bắc_Kinh đang va_chạm chan_chát trong thương_mại .
Chính_quyền Mỹ đang chuẩn_bị cho một quyết_định sau cuộc điều_tra liên_quan đến Điều 301 , Luật thương_mại năm 1974 nhắm vào Trung_Quốc .
Khởi_động vào tháng 8-2017 , nếu chứng_minh được Bắc_Kinh đã đánh_cắp sở_hữu_trí_tuệ của các công_ty Mỹ , chính_quyền Trump sẽ có quyền áp_đặt các biện_pháp trừng_phạt bằng thuế lên hàng_hoá Trung_Quốc cho đến khi nào quốc_gia này thay_đổi chính_sách cố_hữu .
Dù tổng_thống Trump chưa tiết_lộ " hình_phạt " đối_với Trung_Quốc , người_ta sẽ sớm biết trong một_vài tuần tới , theo hãng tin Reuters ngày 20-1 .
Rõ_ràng , Mỹ cho thấy họ làm đúng như những gì đã nói : xử Trung_Quốc không cần tới WTO !
Người Trung_Quốc , trong khi đó , vẫn cho thấy sự ôn_hoà trước cuộc_chiến .
Bắc_Kinh , dù nắm trong tay các dùi_cui thương_mại và đã từng không ngần_ngại sử_dụng nó với các nước khác , vẫn nhã_nhặn kêu_gọi Mỹ không nên từ_bỏ WTO .
Trong cuộc điện_đàm với Tổng_thống Trump hôm 16-1 , Chủ_tịch Trung_Quốc Tập_Cận_Bình cho_rằng các vấn_đề thương_mại có_thể được giải_quyết bằng cách " làm cho miếng bánh hợp_tác trở_nên to hơn " hay " Thái_Bình_Dương đủ rộng cho cả Mỹ và Trung_Quốc " khi ông Trump đến Trung_Quốc hồi tháng 11 năm_ngoái .
Lần cuối_cùng nước Mỹ khai_mào một cuộc_chiến thương_mại là với chính đồng_minh Nhật_Bản vào những năm 1980 .
Tokyo đã phải đầu_hàng , đồng_ý tự_nguyện giảm xuất_khẩu và chuyển các nhà_máy sản_xuất ôtô tới Mỹ để tạo ra việc_làm cho người Mỹ .
Tất_nhiên , Trung_Quốc không phải là Nhật_Bản .
Cuộc_chiến thương_mại giữa Mỹ và Trung_Quốc chắc_chắn sẽ kéo_dài và không kết_thúc đơn_giản như_vậy .
Điều ngạc_nhiên là Nicholas_Lardy , giáo_sư Viện nghiên_cứu Peterson , cho_rằng Trung_Quốc chứ không phải Mỹ mới là người thắng cuộc .
Lý_do được ông đưa ra là khả_năng chịu_đựng của Trung_Quốc và làn_sóng phản_đối từ các doanh_nghiệp Mỹ mà chính_quyền Trump sẽ vấp phải .
" Cái giá chính_trị mà ông Trump phải trả để duy_trì các biện_pháp bảo_hộ sẽ lớn hơn rất nhiều so với chi_phí bỏ ra để trả_đũa Trung_Quốc " , ông Lardy nói với báo Wall_Street_Journal .

Tổng_thống Mỹ Donald_Trump ( trái ) trong cuộc gặp với người đồng cấp Trung_Quốc Tập_Cận_Bình tại G20 tháng 7-2017 - Ảnh : REUTERS .
Trung_Quốc đang tăng_cường tiếp_cận các cảng biển chiến_lược thông_qua sáng_kiến Vành_đai Con đường - Ảnh : AFP .
Tháng 8-2017 , Trung_Quốc trở_lại ngôi_vị là chủ_nợ lớn nhất của Mỹ , trên cả Nhật_Bản - Ảnh : REUTERS
