Triều_Tiên tuyên_bố đã gắn bom H lên tên lửa

Đích_thân nhà_lãnh_đạo Triều_Tiên_Kim_Jong_Un đã " giám_sát việc gắn một quả bom H lên tên_lửa_đạn_đạo liên lục_địa ( ICBM ) mới " , theo thông_tin chính_thức từ Bình_Nhưỡng .

Tuyên_bố được hãng thông_tấn trung_ương Triều_Tiên ( KCNA ) hân_hoan loan tin sáng nay 3-9 sau khi người đứng đầu Triều_Tiên có chuyến thị_sát tới Viện nghiên_cứu Vũ_khí_hạt_nhân của nước này .
" Lãnh_tụ tuyên_bố tất_cả các thành_phần của quả bom đều là thành_quả của quá_trình tự phát_triển , toàn_bộ quá_trình đều dựa trên hệ_tư_tưởng Juche , cho_phép đất_nước có_thể tạo ra loại vũ_khí_hạt_nhân mạnh_mẽ theo cách mà chúng_ta muốn " , KCNA dẫn lại lời ông Kim_Jong_Un .
Nhà_lãnh_đạo Triều_Tiên sau đó đã đặt ra các nhiệm_vụ cho Viện trên trong việc nghiên_cứu vũ_khí_hạt_nhân , KCNA cho_biết tiếp .
Theo hãng tin Reuters , không rõ đây có phải là các bước chuẩn_bị cho lần thử hạt_nhân thứ 6 của Bình_Nhưỡng hay không .
Trong năm 2016 Triều_Tiên đã 2 lần tiến_hành thử vũ_khí_hạt_nhân , trong đó lần thử vào tháng 1-2016 được Bình_Nhưỡng tuyên_bố là bom_khinh_khí ( bom H ) .
Tuyên_bố khi đó khiến cộng_đồng thế_giới đi từ bất_ngờ đến nghi_ngờ và lo_ngại bởi bom H có sức công_phá đáng sợ .
Trong bản tin ngày 3-9 , KCNA khẳng_định sức_mạnh của quả bom H mà Triều_Tiên chế_tạo có_thể lên tới hàng trăm kiloton và có khả_năng kích_nổ ở độ cao lớn .
So với bom_nguyên_tử , bom H có độ nguy_hiểm và sức công_phá rất lớn .
Quả bom_nguyên_tử Little_Boy được Mỹ thả xuống Nhật_Bản năm 1945 có sức công_phá chỉ khoảng 13 kiloton .
Tuyên_bố về bom H của Bình_Nhưỡng xuất_hiện trong bối_cảnh nước này vừa phóng thử một tên_lửa_đạn_đạo tầm trung bay qua vùng lãnh_thổ phía bắc của Nhật_Bản .
Trước đó , Triều_Tiên tuyên_bố đã sở_hữu ICBM có khả_năng tấn_công các mục_tiêu thuộc lãnh_thổ Mỹ .
Hiện Mỹ và các nước trong khu_vực Đông_Bắc_Á chưa đưa ra phản_ứng .
Nếu được xác_nhận , đây sẽ là một bước_tiến đáng_kể của Triều_Tiên trong chương_trình hạt_nhân - tên_lửa bất_chấp các lệnh cấm_vận quốc_tế .

Nhà_lãnh_đạo Triều_Tiên_Kim_Jong_Un ( thứ tư từ trái sang ) chỉ_đạo các nhà_khoa_học Triều_Tiên khi đứng cạnh một thiết_bị được cho là vũ_khí_hạt_nhân mới - Ảnh : REUTERS
