1-9 cận_kề , hàng_loạt nhà_máy đa_quốc_gia lũ_lượt rời khỏi Trung_Quốc

Càng gần đến ngày 1-9 , ngày dự_kiến Mỹ áp_thuế bổ_sung 10 % với 300 tỉ USD hàng Trung_Quốc , cũng là đợt áp_thuế thứ 4 cho tới nay , công_cuộc dịch_chuyển chuỗi sản_xuất của nhiều công_ty đa_quốc_gia ra khỏi Trung_Quốc ngày_càng tăng_tốc .

Trải qua hơn 13 tháng xung_đột thương_mại Mỹ - Trung , theo Nikkei , hơn 50 doanh_nghiệp toàn_cầu , trong đó có Apple và Nintendo , mới_đây đã công_bố hoặc đang cân_nhắc việc dời dây_chuyền sản_xuất ra khỏi Trung_Quốc .
Điểm đến Đông_Nam_Á
Theo báo Nikkei_Asian_Reviews , Apple kêu_gọi các đối_tác cung_cấp lớn cân_nhắc di_dời 15-30 % việc sản_xuất iPhone ra khỏi Trung_Quốc .
Trong khi đó , Hãng Data_Electronics_Inc . chuyên cung_cấp linh_kiện cho Apple cũng đang tính_toán mua lại một chi_nhánh ở Thái_Lan để mở_rộng sản_xuất , giảm chi_phí .
Các hãng máy_tính HP và Dell của Mỹ cũng đang tính tới việc di_dời 30 % dây_chuyền sản_xuất notebook của họ từ Trung_Quốc tới Đông_Nam_Á hoặc nơi khác .
Danh_sách các công_ty muốn rời khỏi Trung_Quốc không_chỉ giới_hạn trong lĩnh_vực điện_tử .
Ngay các công_ty đồ_chơi và sản_xuất camera như Hasbro và Olympus cũng đang cân_nhắc việc này .
Trong lĩnh_vực thời_trang , những thương_hiệu lớn như Steve_Madden , Coach và Deckers đang tính_chuyện dời chuỗi sản_xuất tới Đông_Nam_Á , theo trang Sourci .
Do_đó , rất có_thể trong tương_lai gần , trên những sản_phẩm như túi_xách sẽ không còn dòng chữ quen_thuộc " made in China " nữa .
Các hãng thời_trang hiện cũng đã bắt_đầu nhắm tới các nước Campuchia , Việt_Nam như những điểm đến hấp_dẫn hơn cho chuỗi sản_xuất .
Một nghiên_cứu gần đây của ngành thời_trang Mỹ cũng dự_đoán lượng sản_phẩm từ Trung_Quốc sẽ sụt_giảm trong hai năm tới .
Các công_ty Nhật thời_gian qua đã tăng_tốc rõ_rệt hơn cả trong việc dời dây_chuyền sản_xuất khỏi Trung_Quốc .
Là bởi , trong đợt áp_thuế thứ 4 tới đây ( từ ngày 1-9 ) , một loạt sản_phẩm của họ sẽ bị " dính đòn " , trong đó có điện_thoại thông_minh , máy chơi game và quần_áo .
Các sản_phẩm máy chơi game PlayStation 4 , camera và nhiều thứ khác của Sony có_thể bị đánh thuế đợt này .
Tại cuộc họp cung_cấp thông_tin về doanh_thu , phó chủ_tịch cao_cấp Sony , bà Naomi_Matsuoka , cho_biết bà hi_vọng duy_trì mức ảnh_hưởng lợi_nhuận hoạt_động của công_ty từ đợt áp_thuế thứ 4 của Washington với Bắc_Kinh sẽ dưới mức 10 tỉ yen ( 94 triệu USD ) trong năm tài_chính 2019 .
Công_ty Nintendo hiện vẫn đang chủ_yếu lắp_ráp các máy chơi game Switch của họ tại Trung_Quốc , nhưng theo báo Financial_Times , họ cũng đã bắt_đầu dời nhà_máy sản_xuất sang Việt_Nam và có kế_hoạch tăng sản_lượng hàng_hoá thêm tại đây .
Chi_nhánh Dynabook của công_ty điện_tử Sharp hiện vẫn đang lắp_ráp mọi sản_phẩm máy_tính notebook của họ tại Trung_Quốc , nhưng cho_biết đang cân_nhắc việc dời đến các cơ_sở tại Việt_Nam , hoặc tới các nhà_máy của công_ty_mẹ tại Đài_Loan là Foxconn nếu vòng áp_thuế thứ 4 của Mỹ được thực_hiện .
Trung_Quốc nỗ_lực giữ_chân
Thời_gian qua , có_thể thấy Trung_Quốc cũng đang nỗ_lực hết_sức để giữ_chân các doanh_nghiệp nước_ngoài bằng việc tung ra những lợi_ích đặc_biệt để thuyết_phục rằng những lợi_thế từ việc ở lại sẽ lớn hơn những ảnh_hưởng tiêu_cực phải đối_mặt từ chính_sách phạt thuế của Washington .
Để ngăn_chặn xu_hướng này , Bắc_Kinh thực_sự đang trải thảm_đỏ với doanh_nghiệp nước_ngoài .
Tesla là một ví_dụ gần đây khi công_ty sản_xuất xe_điện đã thuê được khu đất với giá ưu_đãi để xây_dựng một nhà_máy mới tại ngoại_ô thành_phố Thượng_Hải .
Trung_Quốc cũng dần mở_cửa cho doanh_nghiệp nước_ngoài từ năm 2018 , khi căng_thẳng thương_mại với Mỹ gia_tăng .
Đầu_tư nước_ngoài vào Trung_Quốc đã tăng 3,5 % , đạt khoảng 70,7 tỉ USD trong nửa đầu năm nay , theo thống_kê của Bộ Thương_mại Trung_Quốc .
Từ cuối tháng 6 , Trung_Quốc cũng thông_báo nới lỏng các hạn_chế về đầu_tư nước_ngoài trong 7 lĩnh_vực , trong đó có dầu và khí_đốt .
Ngoài_ra , Bắc_Kinh cũng nỗ_lực xúc_tiến các kế_hoạch mở_cửa thêm lĩnh_vực tài_chính .
Trong thực_tế cũng có một_số trường_hợp doanh_nghiệp có_thể không cần dời chuỗi sản_xuất khỏi Trung_Quốc mà chỉ đổi lại chức_năng ở các cơ_sở sản_xuất của họ .
Theo đó , họ chuyển hàng_hoá sản_xuất cho thị_trường Mỹ tới quốc_gia không bị phạt thuế , dành cơ_sở sản_xuất tại Trung_Quốc sản_xuất hàng_hoá phục_vụ các thị_trường khác .
Trong khi đó , đón bắt xu_thế muốn rút chân ra khỏi Trung_Quốc của nhiều công_ty đa_quốc_gia , Ấn_Độ và nhiều nước Đông_Nam_Á như Việt_Nam , Thái_Lan , Malaysia , Philippines ... cũng đang ra_sức thu_hút đầu_tư với những chính_sách ưu_đãi cụ_thể cho doanh_nghiệp .
Theo Hãng tin Bloomberg , Ấn_Độ đã lên kế_hoạch thu_hút bằng các biện_pháp cụ_thể với các chính_sách ưu_đãi như giảm thuế ( tax break ) , thời_gian miễn thuế ( tax holiday ) cho các lĩnh_vực như điện_tử , đồ gia_dụng , xe điện , giày_dép , đồ_chơi .
Biện_pháp này của Bộ Thương_mại Ấn_Độ cũng là một phần trong kế_hoạch lớn hơn nhằm giúp Ấn_Độ giảm lệ_thuộc vào nhập_khẩu , tăng_cường xuất_khẩu .
Cùng với đó , Ấn_Độ cũng sẽ xây_dựng thêm các khu_công_nghiệp có chi_phí phải_chăng ở các vùng ven biển Ấn_Độ .

Một xưởng sản_xuất của Apple tại Trung_Quốc - Ảnh : AFP
