Tháp_Phật đang xây ở Trung_Quốc cháy rụi đầy bí_ẩn

Ngôi chùa tháp bằng gỗ cao 16 tầng ở tỉnh Tứ_Xuyên ( Trung_Quốc ) đã trở_thành ngọn đuốc khổng_lồ trước sự chứng_kiến bất_lực của nhiều người sau khi bắt lửa một_cách bí_ẩn .

Sự_việc xảy ra vào lúc 12h40 ngày 10-12 ( giờ_địa_phương ) , tại một tu_viện Phật_giáo lớn ở Miên_Trúc , tỉnh Tứ_Xuyên .
Thông_báo của chính_quyền Miên_Trúc cho_hay sau khi bắt lửa , toà tháp đã cháy suốt 4 giờ đồng_hồ trước sự tuyệt_vọng của các sư_sãi trong chùa và khách tham_quan .
Toàn_bộ công_trình cao gần 50m mà theo báo China_Daily mô_tả là tháp Phật_giáo bằng gỗ cao nhất châu_Á , đã bị phá_huỷ hoàn_toàn .
Một toà nhà cao hai tầng trong khu_vực này cũng bị phá_huỷ trong trận hoả_hoạn .
Rất may không có thiệt_hại về người , theo báo South_China_Morning_Post ( SCMP ) của Hong_Kong .
Theo một tờ_báo địa_phương , toàn_bộ viện Phật_giáo nói trên đang trong quá_trình xây_dựng thì xảy ra biến_cố .
Không rõ nguyên_nhân gây ra vụ hoả_hoạn .
Trên nền ngôi chùa hiện_tại đã từng tồn_tại một ngôi chùa cổ khác được xây_dựng dưới thời Minh ( 1368-1644 ) nhưng đã bị phá_huỷ trong trận động_đất mạnh 8 độ Richter năm 2008 ở Tứ_Xuyên .
Nhà_chức_trách khẳng_định sẽ mở một cuộc điều_tra đầy_đủ về vụ_việc trên .

Toà tháp bắt lửa và bốc_cháy như một ngọn đuốc khổng_lồ - Ảnh : REUTERS .
Toà tháp bắt lửa và bốc_cháy như một ngọn đuốc khổng_lồ trước sự bất_lực của lực_lượng cứu_hoả - Ảnh : REUTERS
