Anh nhập nhanh tàu_sân_bay vì sợ sắp có chiến_tranh ?

Truyền_thông Anh hôm_nay ( 9-10 ) đồng_loạt đưa tin chính_quyền London đang chuẩn_bị khả_năng chiến_tranh nổ ra trên bán_đảo Triều_Tiên bằng cách đưa tàu_sân_bay vào biên_chế sớm hơn kế_hoạch ban_đầu .

Theo tờ Telegraph , nguyên_nhân được cho là xuất_phát từ những lo_ngại Mỹ sẽ tiến_hành đáp trả quân_sự nếu Triều_Tiên tiến_hành thêm các vụ thử tên_lửa khác trong thời_gian tới .
Theo truyền_thông thế_giới , chính_quyền Hàn_Quốc và Mỹ mấy ngày gần đây liên_tục trong tâm thế phòng bị với cảnh_báo Triều_Tiên có_thể thử tên_lửa vào ngày_mai ( 10-10 ) - ngày thành_lập Đảng Lao_động Triều_Tiên .
Những tuyên_bố và cuộc khẩu_chiến giữa Mỹ với Triều_Tiên trước đó do tổng_thống Mỹ Donald_Trump khơi_mào đã đẩy tình_hình bán_đảo Triều_Tiên thêm căng_thẳng , buộc giới_chức Anh phải lập kế_hoạch quân_sự trong tình_huống xảy ra xung_đột , báo Telegraph nhận_định .
Một trong những bước chuẩn_bị là cân_nhắc đưa vào hoạt_động sớm hơn dự_định tàu_sân_bay mới nhất của lực_lượng Hải_quân Anh - tàu HMS Queen_Elizabeth , trước cả khi tiến_hành các chuyến bay thử_nghiệm trên tàu này .
Một quan_chức cấp cao giấu tên nhấn_mạnh rằng hải_quân Anh có rất nhiều tàu_khu_trục hiện_đại như Type -45 hoặc Type -23 .
Những con tàu này , cùng với HMS Queen_Elizabeth - " sẵn_sàng được triển_khai nếu tình_hình xấu đi " .
Vị này so_sánh việc đưa HMS Queen_Elizabeth vào biên_chế sớm cũng giống như chuyện đã từng đẩy nhanh tiến_độ biên_chế tàu HMS Illustrious trước Chiến_tranh Falklands giữa Anh và Argentina năm 1982 .
" Nhưng đó là trường_hợp khi chúng_tôi bảo_vệ lãnh_thổ của mình .
Còn trong vụ này ( chiến_tranh bùng_nổ trên bán_đảo Triều_Tiên ) , Anh sẽ là một phần trong liên_minh quốc_tế và sẽ cân_nhắc có_thể đóng_góp được gì " , quan_chức này nói tiếp .
Bộ Quốc_phòng và hải_quân Anh chưa đưa ra bình_luận trước các thông_tin của truyền_thông .
Hồi tháng trước , Bộ_trưởng Quốc_phòng Anh Michael_Fallon đã kêu_gọi tăng chi_tiêu cho quân_đội trong bối_cảnh nước này đối_mặt với các mối đe_doạ ngày_càng tăng từ những quốc_gia như Triều_Tiên .
Là đồng_minh của Mỹ , ông Fallon cho_rằng nước Anh đang đối_diện với nguy_cơ từ tên_lửa liên lục_địa của Triều_Tiên .

Tàu_sân_bay HMS Queen_Elizabeth khi thử_nghiệm trên biển - Ảnh : Bộ Quốc_phòng Anh .
Tàu_khu_trục Type -45 của Hải_quân Anh - Ảnh chụp màn_hình
