Triều_Tiên lại phóng 2 tên_lửa tầm ngắn

Một nguồn_tin Chính_phủ Nhật_Bản khẳng_định Triều_Tiên đã phóng 2 tên_lửa tầm ngắn ra khu_vực bờ biển phía Đông .

Hãng tin Kyodo_News ngày 25-7 dẫn nguồn tin Chính_phủ Nhật_Bản cho biết các tên_lửa đã rơi xuống biển trước khi tới vùng đặc_quyền kinh_tế của Nhật_Bản và không gây ra nguy_cơ an_ninh nào .
Trước đó , Hội_đồng tham_mưu_trưởng liên_quân Hàn_Quốc ( JCS ) thông_báo Bình_Nhưỡng đã phóng hai vật_thể không xác_định lần_lượt lúc 5h34 và 5h57 sáng 25-7 theo giờ_địa_phương .
Hai vật_thể này được phóng từ vị_trí gần thành_phố biển Wonsan của Triều_Tiên ra biển Nhật_Bản và bay xa khoảng 430km .
" Quân_đội chúng_tôi đang theo_dõi tình_hình đề_phòng trường_hợp có thêm các vụ phóng " - JCS cho_biết .
Phía Mỹ cũng phát_hiện Bình_Nhưỡng bắn vật_thể tầm ngắn nhưng không cho_biết vụ phóng này được tiến_hành vào thời_điểm nào .
Nhà_Trắng , Lầu_Năm_Góc và Bộ Ngoại_giao Mỹ chưa đưa ra phản_ứng .
Lần gần nhất Triều_Tiên phóng một tên_lửa tầm ngắn là vào hôm 9-5 .
Nếu được xác_nhận , vụ phóng ngày 25-7 sẽ là vụ phóng tên_lửa đầu_tiên kể từ cuộc thượng_đỉnh giữa Tổng_thống Mỹ Donald_Trump và nhà_lãnh_đạo Triều_Tiên_Kim_Jong_Un tại biên_giới liên Triều hồi cuối tháng 6-2019 .
Sau cuộc gặp , hai bên đã cam_kết sẽ sớm tiến_hành vòng đàm_phán hạt_nhân mới .
Tuy_nhiên Bình_Nhưỡng thời_gian qua chỉ_trích mạnh_mẽ việc Mỹ và Hàn_Quốc tập trận chung , cảnh_báo nước này sẽ cân_nhắc lại cam_kết ngừng phóng tên_lửa .
Hồi đầu tuần , ông Kim_Jong_Un đi thanh_tra một chiếc tàu_ngầm lớn mới chế_tạo , một dấu_hiệu cho thấy nhiều khả_năng Bình_Nhưỡng vẫn tiếp_tục phát_triển chương_trình tên_lửa_đạn_đạo phóng từ tàu_ngầm ( SLBM ) .

Người_dân ở Seoul theo_dõi một vụ phóng tên_lửa trước_đây của Triều_Tiên được phát trong bản tin Triều_Tiên phóng tên_lửa sáng 25-7 - Ảnh chụp màn_hình
