Nước Mỹ chia_rẽ trước bầu_cử giữa kỳ

Tại Mỹ , so với bầu_cử Tổng_thống , các cuộc bầu_cử giữa nhiệm_kỳ thường không thu_hút được sự quan_tâm của trong nước lẫn quốc_tế . Nhưng cuộc bầu_cử giữa kỳ ngày 6-11 hôm_nay không phải là một sự_kiện ' đến hẹn lại lên ' .

Nó đang diễn ra trong bối_cảnh rất đặc_biệt khi xã_hội nước Mỹ ở trong bối_cảnh mâu_thuẫn sâu_sắc và thế_giới đang dõi theo liệu cuộc bầu_cử này sẽ ảnh_hưởng đến chính_sách của nước Mỹ với bên ngoài như_thế_nào .
Kể từ sau " cú sốc tâm_lý " với việc ông Donald_Trump thắng_cử Tổng_thống trước bà Hillary_Clinton cách đây hai năm , đến bây_giờ không còn một ai dám tự_tin dự_đoán về kết_quả bầu_cử nữa .
Có_thể xảy ra 3 kịch_bản kết_quả bầu_cử giữa kỳ lần này .
Một là phe Cộng_hoà sẽ giữ được cả Thượng_viện và Hạ_viện .
Hai là Đảng Dân_chủ sẽ lấy được Hạ_viện .
Và kịch_bản thứ 3 là cả Thượng_viện và Hạ_viện sẽ rơi vào tay phe Dân_chủ .
Kịch_bản 2 là khả_thi nhất .
Trong lịch_sử , các cuộc bầu_cử giữa kỳ thường chứng_kiến Hạ_viện hoặc Thượng_viện phải " đổi chủ " .
Kịch_bản 1 kém khả_thi hơn , còn kịch_bản 3 chỉ tồn_tại trên lý_thuyết .
Quyết_định tương_lai 2-6 năm tới
Kết_quả cuộc bầu_cử giữa kỳ lần này sẽ nói lên nhiều điều về tương_lai của nước Mỹ trong 2-6 năm tới .
Một kết_quả tốt cho phe Cộng_hoà sẽ giúp Tổng_thống Trump ung_dung tiếp_tục với những chính_sách của mình mà khó gặp phải sự cản_trở lớn nào , đồng_thời được quyền mơ tới nhiệm_kỳ 2 .
Ngược_lại , nếu_như phe Dân_chủ chiếm được Hạ_viện , ông Trump sẽ phần_nào bị trói tay trong những năm còn lại của nhiệm_kỳ , cũng như đứng trước sức_ép lơ_lửng trên đầu về vụ điều_tra nội_bộ .
Bởi lẽ bầu_cử giữa kỳ quan_trọng như_vậy , trong thời_gian vừa_qua ông Trump rất tập_trung đi nói_chuyện ở các bang ủng_hộ mình để tranh_thủ cử_tri .
Những biểu_hiện đối_ngoại của chính_quyền Trump trong những tháng qua rõ_ràng đều có dáng_dấp của mục_đích tranh_thủ cử_tri của kỳ bầu_cử tháng 11 này .
Từ cuộc chiến_tranh thương_mại với Trung_Quốc , vấn_đề hoá_giải hạt_nhân Bắc Triều_Tiên , cho đến các bài phát_biểu của Tổng_thống Trump tại LHQ và của Phó Tổng_thống Mike_Pence tại Viện_Hudson ... Chưa kể các chính_sách đối_nội như chính_sách chống nhập_cư bất_hợp_pháp và chuyện bỏ quyền sinh ở Mỹ là có quốc_tịch mới_đây .
Tất_cả đều hướng về một mục_tiêu : vận_động phiếu bầu .
Với phe Dân_chủ , bầu_cử giữa kỳ lần này cũng sẽ là cơ_hội vàng để họ lật lại thế cờ sau cú thua bẽ_bàng tại cuộc bầu_cử Tổng_thống năm 2016 .
Cựu Tổng_thống Obama cũng rất tích_cực để vận_động cho đảng mình .
Hiếm khi người_ta thấy một vị cựu Tổng_thống lại đi làm như_vậy .
Đồng_thời , đây cũng chỉ dấu quan_trọng cho các ứng_cử_viên của cuộc bầu_cử Tổng_thống năm 2020 .
Những cái tên đang dần lộ diện như Phó Tổng_thống Joe_Biden , cựu ứng_cử_viên Bernie_Sanders , Thượng_nghị_sĩ bang Massachusetts_Elizabeth_Warren hay tỉ_phú Michael_Bloomberg .
Họ sẽ nhìn vào diễn_biến kết_quả cuộc bầu_cử giữa kỳ lần này để đặt ra kế_hoạch cho chiến_dịch tranh_cử năm 2020 của riêng mình .
Một nước Mỹ chia_rẽ
Với người_dân Mỹ , cuộc bầu_cử giữa kỳ không_chỉ có ý_nghĩa đối_với lợi_ích sát_sườn của họ mà_còn là vấn_đề của hệ giá_trị .
Một_nửa nước Mỹ - phe Dân_chủ đau_xót vì những giá_trị đạo_đức mà họ tôn_thờ bị làm hoen_ố bởi một vị Tổng_thống như ông Trump .
Trong khi đó , một_nửa còn lại của nước Mỹ - những người ủng_hộ ông Trump , cảm_thấy quyền_lợi chính_đáng của mình và nước Mỹ phải được bảo_vệ trước bên ngoài .
Dường_như sau cú thua sốc của bà Hillary và sau 2 năm trải nghiệm sự lãnh_đạo của ông Trump , người_dân Mỹ đã ý_thức rõ hơn về tầm quan_trọng của việc đi bầu .
Đó là lý_do tỉ_lệ đi bầu sớm lần này cao nhất trong 50 năm qua .
Nước Mỹ đứng trước bầu_cử giữa kỳ trong bối_cảnh chia_rẽ chưa từng có , chỉ sau những năm 1960 với chiến_tranh Việt_Nam .
Nhưng dường_như những chia_rẽ sâu_sắc nội_tại trong lòng nước Mỹ vẫn chưa được cả ông Trump và phe Dân_chủ giải_quyết .
Ngược_lại , cả hai bên khoét sâu vào mâu_thuẫn đó để chỉ_trích lẫn nhau , thu về phiếu bầu cho mình .
Một bên khoe_khoang đã làm được gì cho nước Mỹ trong một thời_gian ngắn .
Một bên tập_trung chỉ_trích chính_quyền hiện_tại đã làm hại gì cho những giá_trị và thành_tựu Mỹ suốt những thập_kỷ qua .
Với ông Trump , nếu tâm_lý người_dân càng bất_mãn với bên ngoài thì ông càng có lợi_thế chính_trị .
Với phe Dân_chủ , ngay cả khi chiếm được Hạ_viện , ưu_tiên của họ sau đó sẽ là ngăn_cản và hạ_bệ ông Trump hơn là làm cho nước Mỹ tốt_đẹp trở_lại .
Không bên nào quan_tâm đến hàn_gắn rạn_nứt xã_hội và hướng tới những giải_pháp vì cái chung .
Vì_thế , dù kết_quả bầu_cử giữa kỳ như_thế_nào , khi những vở diễn chính_trị hạ_màn , các vấn_đề cố_hữu của nước Mỹ sẽ vẫn còn đó .

Tổng_thống Donald_Trump tỏ ra tự_tin tại một cuộc vận_động tranh_cử ở Trung_tâm Show_Me , Cape_Girardeau , bang Missouri ngày 5-11 - Ảnh : REUTERS .
Cựu Tổng_thống Obama tại một sự_kiện vận_động cử_tri ủng_hộ cho các ứng_cử_viên Đảng Dân_chủ bao_gồm Thượng_nghị_sĩ Bill_Nelson và ứng_cử_viên thống_đốc Florida gốc Phi_Andrew_Gillum tại Miami ngày 2-11 - Ảnh : REUTERS .
Các nữ cử_tri Mỹ trong buổi gặp ứng_viên ở trung_tâm Show_Me_Center tại TP Cape_Girardeau , bang Missouri , ngày 5-11 - Ảnh : REUTERS
