Việt Nam đạt nhiều thành tựu về quyền con người

Việt Nam vừa nộp Báo_cáo quốc_gia về bảo_vệ và thúc_đẩy quyền con_người theo cơ_chế rà_soát định_kỳ phổ_quát ( UPR ) chu_kỳ III , trong đó đánh giá tổng thể việc bảo vệ quyền con người ở Việt Nam và những ưu_tiên trong thời gian

Ngày 06-12 , tại Họp_báo thường_kỳ của Bộ Ngoại_giao Người_Phát_ngôn Bộ Ngoại_giao Lê_Thị_Thu_Hằng cho_biết Việt Nam đã chính thức nộp Báo_cáo quốc_gia UPR chu_kỳ III cho Hội_đồng Nhân_quyền Liên_hợp quốc .
Dự_kiến ngày 22-1-2019 Việt_Nam sẽ tham_gia đối_thoại về Báo_cáo quốc_gia UPR tại Hội_đồng Nhân_quyền .
Báo_cáo quốc_gia UPR chu_kỳ III đề_cập một_cách tổng_thể việc bảo_đảm quyền con_người ở Việt_Nam kể từ lần rà_soát trước , cập_nhật luật_pháp và chính_sách liên_quan đến quyền con_người , thông_tin về những kết_quả bảo_đảm quyền con_người trên các lĩnh_vực và rà_soát việc thực_hiện những khuyến_nghị mà Việt_Nam đã chấp_nhận ở chu_kỳ II .
Báo_cáo cũng xác_định những ưu_tiên cam_kết của Việt_Nam trong thời_gian tới .
" Tính đến tháng 10-2018 , Việt_Nam đã thực_hiện được 175/182 khuyến_nghị mà Việt_Nam chấp_nhận ở chu_kỳ II ( chiếm 96,2 % ) .
7 khuyến_nghị còn lại đang được thực_hiện hoặc xem_xét thực_hiện vào thời_điểm phù_hợp " – người phát ngôn Thu Hằng cho biết .
Báo_cáo đề_cập đến một_số thành_tựu nổi_bật của Việt_Nam trong bảo_đảm quyền con_người , trong đó có việc thông_qua Hiến_pháp 2013 và sửa_đổi ban_hành mới trên 90 văn_bản luật có liên_quan đến việc bảo_đảm quyền con_người , quyền_công_dân .
Thu_nhập bình_quân đầu người của Việt_Nam liên_tục tăng , trong đó thu_nhập của hộ nghèo tăng từ 15-20 % ; tỷ_lệ nghèo đa_chiều giảm từ 9,88 % năm 2015 xuống 7,69 % năm 2017 .
38 % người dân_tộc_thiểu_số dịch_chuyển lên nhóm có điều_kiện kinh_tế cao hơn ( mức chung cả nước là 28 % ) .
63 tỉnh , thành_phố đạt phổ_cập giáo_dục mầm_non cho trẻ_em 5 tuổi và phổ_cập giáo_dục tiểu_học .
Về bình_đẳng giới , tỷ_lệ làm_chủ doanh_nghiệp , chủ cơ_sở kinh_doanh trên 27,8 % , tỷ_lệ phụ_nữ tham_gia vào Quốc_hội nhiệm_kỳ 2016 – 2021 đạt 26,71 % .
Việc bảo_đảm các quyền dân_sự , chính_trị cũng đạt nhiều thành_tựu , trong đó có bảo_đảm quyền bình_đẳng trước pháp_luật , quyền tự_do báo_chí , tự_do internet … Đời_sống tín_ngưỡng , tôn_giáo ngày_càng phát_triển phong_phú với hơn 95 % dân_số có đời_sống tín_ngưỡng , tôn_giáo . "

Người_phát_ngôn Bộ Ngoại_giao Lê_Thị_Thu_Hằng .
