Trò lừa_đảo lớn nhất Thung_lũng Silicon

Công_ty khởi_nghiệp Theranos với CEO trẻ tuổi Elizabeth_Holmes từng là ngôi_sao sáng tại Thung_lũng Silicon với công_nghệ " thử máu không dùng kim " . Thật_ra Theranos chỉ " mượn đầu heo nấu cháo " vì công_nghệ mới chỉ là trò lừa_đảo .

Giữa tháng 3-2018 , Uỷ_ban_chứng_khoán và sàn giao_dịch Mỹ ( SEC ) tuyên_bố công_nghệ " thử máu không dùng kim " của Công_ty công_nghệ_sinh_học Theranos chỉ là trò lừa_đảo .
Sau đó , đến giữa tháng 4 này , Theranos thông_báo sa_thải hầu_hết các nhân_viên còn lại , chỉ giữ lại hơn 20 nhân_viên .
Từ tháng 10-2016 , công_ty đã đóng_cửa toàn_bộ các phòng xét_nghiệm và sa_thải 40 % tổng_số nhân_viên ( 340 người ) .
Đến đầu năm 2017 , thêm 155 nhân_viên bị cho nghỉ_việc .
Chuyện cổ_tích giữa đời_thường
Tổng_giám_đốc - Chủ_tịch quản_trị Elizabeth_Holmes ( năm nay 34 tuổi ) một thời nổi_danh như cồn trên thế_giới .
Câu_chuyện khởi_nghiệp của cô cứ như chuyện cổ_tích giữa đời_thường .
Công_ty Theranos do cô sáng_lập năm mới 19 tuổi dần_dà vươn lên đứng đầu tại Thung_lũng Silicon khiến các công_ty khởi_nghiệp khác phải thèm_thuồng .
Cô được ví_như " Steve_Jobs trẻ tuổi " ( người đồng sáng_lập hãng Apple lừng_danh toàn_cầu ) , được đánh_giá là nữ tỉ_phú tự_lập thân trẻ nhất thế_giới , được tôn_vinh là một người phụ_nữ hiện_đại , trẻ đẹp , năng_động và là một thiên_tài đã đưa ra sáng_kiến kinh_doanh cách_mạng .
Cô khoe_khoang đã sáng_chế một công_nghệ thử máu mới gọi là " thử máu không dùng kim " ( công_nghệ Edison ) với 5 ưu_điểm : Lấy máu không dùng ống_tiêm , chỉ vài giọt máu cũng đủ để xét_nghiệm 200 phân_tích , tự_động_hoá khâu xét_nghiệm để giảm sai_sót do con_người , xét_nghiệm nhanh nhất và rẻ nhất .
Cô đã từng xuất_hiện trên trang nhất các tạp_chí kinh_tế hàng đỉnh như Fortune , Forbes , Bloomberg_Businessweek , từng trò_chuyện trên truyền_hình cùng với cựu Tổng_thống Bill_Clinton và tỉ_phú Jack_Ma của Trung_Quốc .
Năm 2015 , tạp_chí Times đã đưa cô vào danh_sách 100 nhân_vật có ảnh_hưởng nhất với tài_sản năm 2014 ước_tính 3,6 tỉ USD .
Vốn_hoá của Công_ty Theranos trên thị_trường_chứng_khoán lên đến 9 tỉ USD .
Công_ty Theranos đã kêu_gọi các nhà_đầu_tư góp vốn với điều_kiện không tiết_lộ công_nghệ ‘ thử máu không dùng kim " và Elizabeth_Holmes là người quyết_định cuối_cùng trong công_ty .
Báo Wall_Street_Journal " bóc_mẽ "
Cây kim trong bọc lâu ngày cũng lòi ra .
Tháng 8-2015 , Cục Quản_lý thực_phẩm và dược_phẩm Mỹ ( FDA ) bắt_đầu điều_tra Công_ty Theranos .
Hai tháng sau , báo Wall_Street_Journal tung loạt bài điều_tra nghi_ngờ kết_quả xét_nghiệm bằng công_nghệ Edison .
Vài tháng sau , Bộ Y_tế Mỹ đưa ra cảnh_báo hoài_nghi .
Thật_ra trước đó , nhà_nghiên_cứu Ian_Gibbons làm_việc cho Công_ty Theranos đã cảnh_báo công_nghệ " thử máu không dùng kim " vẫn còn nhiều sai_sót nên không_thể thực_hiện đại_trà .
Các nhà_khoa_học đã giám_định kết_quả xét_nghiệm máu của Theranos và nhận_thấy kết_quả khác với kết_quả xét_nghiệm theo phương_pháp thông_thường .
Rốt_cuộc đó chỉ là kết_quả xét_nghiệm sai hoặc là kết_quả nguỵ_tạo .
SEC đã mở cuộc điều_tra về bà chủ Elizabeth_Holmes .
Tháng 7-2016 , SEC quyết_định cấm cô hành_nghề trong lĩnh_vực xét_nghiệm y_khoa trong hai năm .
Doanh_số chỉ đạt … 100.000 USD
Kết_quả điều_tra của SEC công_bố vào giữa tháng 3-2018 kết_luận : Công_ty Theranos , Tổng_giám_đốc - Chủ_tịch quản_trị Elizabeth_Holmes và cựu Chủ_tịch Ramesh_Balwani đã kêu_gọi góp vốn hơn 700 triệu USD của các nhà_đầu_tư dựa trên trò lừa_đảo trên quy_mô lớn , có tổ_chức và kéo_dài nhiều năm .
Theo SEC , công_nghệ " thử máu không dùng kim " chỉ được thực_hiện với một_số rất ít mẫu xét_nghiệm còn với đại_đa_số các mẫu còn lại , công_ty đã sử_dụng máy của các công_ty khác .
Kết_quả điều_tra còn chứng_tỏ Theranos bốc_phét hoặc nói_dối các nhà_đầu_tư về công_nghệ , hoạt_động và tình_hình tài_chính công_ty .
Cô Elizabeth_Holmes dám khoe sản_phẩm của Theranos đã được Bộ Quốc_phòng Mỹ sử_dụng ở Afghanistan và doanh_số năm 2014 đạt 100 triệu USD .
Thật_ra Bộ Quốc_phòng Mỹ chưa từng sử_dụng sản_phẩm của Theranos và doanh_số thực_tế chỉ đạt … 100.000 USD .
Để khỏi bị SEC đề_nghị truy_tố , Elizabeth_Holmes đã ký thoả_thuận với SEC sẽ đóng tiền phạt nửa triệu USD , chuyển_nhượng một phần vốn công_ty , từ_bỏ phần_lớn quyền kiểm_soát công_ty , không lãnh_đạo các doanh_nghiệp có đăng_ký trên thị_trường_chứng_khoán trong 10 năm và công_ty sẽ hoàn_trả 19 triệu cổ_phần cho các cổ_đông .
Dù có thoả_thuận như thế nhưng Bộ Tư_pháp vẫn có_thể khởi_tố vụ án .
Hiện_nay SEC đã đề_nghị khởi_tố cựu Chủ_tịch Ramesh_Balwani .
Bà Jina_Choi , giám_đốc văn_phòng SEC ở San_Francisco , đánh_giá " đây là bài_học quan_trọng đối_với Thung_lũng Silicon " .

Nữ giám_đốc_điều_hành trẻ tuổi Elizabeth_Holmes ( giữa ) từng nổi_tiếng đến mức được mời trò_chuyện với Bill_Clinton và Jack_Ma - Ảnh : AFP .
Công_nghệ “ thử máu không dùng kim ” của Công_ty Theranos - Ảnh : YOUTUBE .
Bà chủ công_ty xinh_đẹp Elizabeth_Holmes với phong_cách mặc áo màu đen kín cổ bên thiết_bị sử_dụng công_nghệ “ thử máu không dùng kim ” - Ảnh : NYT - REDUX - REA
