Ông Trump bác chuyện nội_bộ sứt_mẻ vì Triều_Tiên

Tổng_thống Mỹ Donald_Trump nhấn_mạnh cho_dù có bất_đồng trong nội_bộ vì đối_sách với Triều_Tiên đi_chăng_nữa , điều đó cũng không thành vấn_đề và tiếp_tục chỉ_trích báo New_York_Times .

Nhà_lãnh_đạo Mỹ đã dành hai dòng trạng_thái liên_tiếp trên trang Twitter cá_nhân để khẳng_định sự đoàn_kết trong chính_quyền do ông dẫn_dắt .
" Không giống như tờ_báo thất_bại và tham_nhũng New_York_Times muốn mọi người tin , sự bất_đồng trong nội_bộ chính_quyền Trump về việc_làm thế_nào đối_phó với Triều là con_số 0 và nếu có , nó cũng chẳng thành vấn_đề gì hết " , tổng_thống Trump viết trên Twitter ngày 26-5 .
Tuyên_bố có phần thanh_minh của ông Trump được đưa ra trong bối_cảnh truyền_thông Mỹ nói có sự rạn_nứt trong quan_hệ giữa Ngoại_trưởng Mỹ Mike_Pompeo và Cố_vấn an_ninh quốc_gia John_Bolton về chiến_lược của Mỹ đối_với Triều_Tiên .
Tổng_thống Trump dự_kiến sẽ có cuộc gặp với nhà_lãnh_đạo Triều_Tiên_Kim_Jong_Un vào ngày 12-6 tại Singapore .
Hội_nghị thượng_đỉnh này đã từng đứng trên bờ vực phá_sản khi ông Trump gửi thư cho ông Kim_Jong_Un và tuyên_bố huỷ hẹn ngày 24-5 .
Nhà_lãnh_đạo Mỹ thay_đổi thái_độ chỉ trong vòng 24 giờ sau đó , khẳng_định vẫn đang tiếp_tục nói_chuyện với Bình_Nhưỡng về việc tổ_chức cuộc gặp ở Singapore .
" Tờ_báo thất_bại New_York_Times dẫn lời ' một quan_chức cấp cao Nhà_Trắng ' , người rõ_ràng không hề tồn_tại , nói thế này ' cho_dù cuộc gặp ( với ông Kim_Jong_Un ) có được hồi_sinh , việc tổ_chức nó vào ngày 12-6 là bất_khả_thi bởi quá thiếu thời_gian và sự chuẩn_bị cần_thiết " , tổng_thống Trump chỉ_trích báo New_York_Times trên trang Twitter .
" Lại sai nữa .
Sử_dụng người thật ấy , chứ đừng bịa ra mấy cái nguồn này kia " , ông Trump chốt .
Trong một diễn_biến liên_quan , Nhà_Trắng ngày 26-5 xác_nhận đoàn tiền_trạm của Mỹ sẽ đến Singapore trong nay_mai nhằm chuẩn_bị cho thượng_đỉnh Mỹ - Triều .
Tạp_chí Politico của Mỹ tiết_lộ nhóm này gồm 30 quan_chức Nhà_Trắng và Bộ Ngoại_giao Mỹ , có nhiệm_vụ nghiên_cứu và thảo_luận về chương_trình_nghị_sự cho cuộc gặp của ông Trump và ông Kim_Jong_Un , bên cạnh công_tác hậu_cần cho thượng_đỉnh .

Tổng_thống Mỹ Donald_Trump tham_dự lễ tốt_nghiệp các học_viên thuộc Học_viện Hải_quân ngày 26-5 ở Annapolis , bang Maryland ( Mỹ ) - Ảnh : REUTERS
