Câu_chuyện ấm lòng trước đêm Giao_thừa

Năm nay , khi mùa đông_lạnh giá bao_phủ châu_Âu , một_chút cảnh ấm lòng đang được thể_hiện tại thủ_đô Brussels của Bỉ : những chiếc lều bằng giấy bìa cactông được phát cho người vô_gia_cư .

Có khoảng 20 chiếc lều cactông như_thế được làm theo cách xếp giấy Nhật_Bản origami để tiện dựng lên vào ban_đêm và tháo ra xếp gọn vào ban_ngày để mang đi .
Đây là bước_đầu của chương_trình mang tên ORIG - AMI mà những người tổ_chức gọi là viết tắt từ chữ Original ( đặc_biệt ) và Ami ( Bạn_bè ) .
Những chiếc lều dành cho người vô_gia_cư này là sáng_kiến của doanh_nhân Xavier_Van den Stappen .
Ông giải_thích với đài Sud_Info như sau : " Chúng_ta đang sống ở một trong những quốc_gia tiện_nghi nhất thế_giới .
Thế nên tôi khó_lòng chấp_nhận được việc có những người phải qua đêm trên hè phố , ngay dưới cửa_sổ nhà chúng_ta " .
Theo ông , ở Brussels - thủ_đô của châu_Âu , hiện có hơn 2.600 người không có nhà ở và con_số này cứ tăng hằng năm , trong khi chính_quyền thành_phố chỉ có khoảng 100 giường ngủ cho họ và những nơi này đã bị đăng_ký hết ngay từ đầu mùa_đông .
Chưa kể cũng có những người vô_gia_cư có nuôi chó , mèo nên không được phép vào những nơi lưu_trú miễn_phí của chính_quyền .
Do chính_quyền Brussels cấm dựng lều bạt nên những người trong chương_trình ORIG - AMI nghĩ đến cách dùng lều bằng bìa cactông .
Những chiếc lều của họ cũng rất đặc_biệt : làm từ giấy tái_chế do một công_ty tặng , xếp hoàn_thiện từ những bàn_tay của tù_nhân ở nhà_tù Lantin .
Trong dịp phân_phát lều , tổ_chức từ_thiện L ' Appel du Coeur ( Tiếng gọi của trái_tim ) cũng đã tặng kèm theo mỗi chiếc lều một túi đeo lưng chứa một_số vật_dụng cần_thiết cho người sống vô_gia_cư .
Những người thực_hiện chương_trình cho_biết nếu chương_trình thành_công thì đến mùa_đông sang năm sẽ tăng số lều cactông lên hàng trăm chiếc .

Những chiếc lều bằng bìa cactông kèm theo túi đeo lưng tặng cho người vô_gia_cư ở thủ_đô Brussels của Bỉ - Ảnh : Belga .
Dựng lều chống rét đêm đông cho người vô_gia_cư ở Brussels - Ảnh : Belga .
Chiếc lều bằng bìa cactông có_thể xếp gọn lại mang đi sau khi sử_dụng - Ảnh : Belga
