Ông Biden tranh_cử tổng_thống , ông Trump đá xoáy phe Dân_chủ

Sau nhiều tháng cân phân , cựu phó tổng_thống Mỹ dưới thời Barack_Obama là Joe_Biden đã tuyên_bố ra tranh_cử tổng_thống 2020 vào hôm thứ năm 25-4 và ngay_lập_tức được ông Trump " chào_đón " .

Ông Joe_Biden xem cuộc_đua vào Nhà_Trắng năm 2020 là " trận_chiến vì linh_hồn của quốc_gia " .
" Các giá_trị cốt_lõi , vị_thế quốc_gia , nền dân_chủ , chính là nước Mỹ .
Và nước Mỹ đang gặp nguy_hiểm .
Đó là lý_do vì_sao tôi tranh_cử tổng_thống " , ông Biden tuyên_bố .
Cuối ngày thứ_năm , ông Biden sẽ tham_dự buổi gây quỹ tại Philadelphia trước khi xuất_hiện trên chương_trình truyền_hình " The_View " của đài ABC .
Đây là cuộc trả_lời phỏng_vấn đầu_tiên của ông Biden từ khi tuyên_bố tranh_cử .
Đầu tuần sau , ông Biden sẽ có chuyến viếng_thăm Pittsburgh với tư_cách ứng_viên tổng_thống và các bang bầu_cử sớm như Iowa , New_Hampshire , và South_Carolina .
Giữa tháng 5 tới ông Biden sẽ tổ_chức cuộc mittinh để " đặt ra tầm nhìn cho việc thống_nhất nước Mỹ " , theo thông_tin từ chiến_dịch tranh_cử .
Không lâu sau khi ông Biden ra tranh_cử , Tổng_thống Trump cũng gửi lời chào_mừng trên Twitter , nhưng như thường_lệ , ông Trump vẫn không quên đá xéo phe Dân_chủ .
Ông Joe_Biden , 76 tuổi , trở_thành một trong 20 đại_diện tranh_cử của Đảng Dân_chủ , nhưng với cương_vị là ứng_viên hàng_đầu .
Ông được xem là người có nhiều kinh_nghiệm chính_trị với tám năm làm phó tổng_thống cho ông Barack_Obama và trước đó là thượng_nghị_sĩ đại_diện tiểu_bang Delaware .
Trước_kia ông từng hai lần tranh_cử tổng_thống nhưng thất_bại .

Ông Biden bị ông Trump đánh_đòn phủ_đầu sau khi tuyên_bố ra tranh_cử tổng_thống - Ảnh : Reuters .
" Chào_mừng đến với cuộc_đua " Joe Buồn_Ngủ " .
Tôi hi_vọng anh có đủ trí thông_minh , vốn từ lâu bị nghi_ngờ , để lãnh_đạo chiến_dịch tranh_cử thành_công .
Sẽ rất khó_chịu đấy , anh sẽ phải làm_việc với những người có nhiều ý_tưởng bệnh_hoạn và mất_trí .
Nhưng nếu anh vượt qua được , cuộc_đua sẽ bắt_đầu " - Ảnh : Twitter
