Nghi_phạm xả súng ở Florida là kẻ ' điên_cuồng vì súng '

Nikolas_Cruz , nghi_phạm xả súng tại một trường trung_học ở bang Florida làm 17 người thiệt_mạng , từng bị đuổi học năm lớp 8 và theo mô_tả của một người bạn cũ , là người rất mê súng_đạn .

Hãng tin Reuters dẫn lời kể của Chad_Williams , 18 tuổi , học_sinh trường trung_học Stone_Douglas , nhớ lại về Cruz là một người bạn học chuyên gây_rối kể từ khi hai người cùng nhập_học .
Williams nói Cruz thường_xuyên bấm chuông báo cháy hết ngày nọ sang ngày_kia , và rốt_cuộc năm lớp 8 thì bị đuổi học . Theo lời Williams , gần đây khi họ gặp nhau ở trường , cậu thấy Cruz mang theo rất nhiều ấn_phẩm về súng .
" Cậu ta mê súng tới phát điên " , Williams nói .
" Cậu ấy là người bị xa_lánh , không có nhiều bạn .
Cậu ấy thường làm bất_cứ trò gì điên_rồ để gây cười , nhưng cậu ấy quậy lắm " . Còn trong ký_ức của Jillian_Davis , 19 tuổi , từng học chung với Cruz năm lớp 9 , Cruz là một bạn_trai nhút_nhát , ít nói , nhưng gần_như sẽ thay_đổi tính_cách 180 độ khi giận_dữ .
Theo Davis , Cruz cũng đã nói rất nhiều về dao và súng , nhưng không ai nghĩ những điều cậu ta nói là nghiêm_trọng . Báo The_Miami_Herald dẫn lời chia_sẻ của giáo_viên toán Jim_Gard cho_biết Cruz đã từng bị cấm quay trở_lại khu học_xá của trường trong lúc đang đeo ba lô trên người .
" Đã có những rắc_rối xảy ra với cậu ta năm_ngoái khi đe_doạ các học_sinh và tôi đoán là người_ta đã yêu_cầu cậu ta phải rời trường_học " , thầy Gard nói .
Cũng theo giáo_viên này , nhà_chức_trách địa_phương cũng đã gửi email tới các giáo_viên để cảnh_báo về trường_hợp của Cruz . Đài_truyền_hình địa_phương WSVN - TV dẫn lời một học_sinh khác trong trường cho_biết Cruz có trữ một_số khẩu súng tại nhà . Hai tháng đầu năm đã có 4 vụ xả súng_trường họcTheo đài CNN , trong vòng chưa đầy hai tháng đầu năm 2018 , tại Mỹ đã xảy ra ít_nhất 4 vụ xả súng tại các trường trung_học .
Vụ xả súng khiến 17 người thiệt_mạng tại trường Marjory_Stoneman_Douglas ở Parkland , Florida là vụ mới nhất . Trước đó , một vụ xảy ra ngày 1-2 tại trường trung_học Sal_Castro ở Los_Angeles , một thiếu_niên 15 tuổi bị bắn vào đầu và một bé gái 15 tuổi bị bắn vào cổ_tay .
Hai học_sinh khác bị đạn bắn sượt qua người . Ngày 23-1 , một học_sinh 15 tuổi cũng đã xả súng làm 2 bạn học 15 tuổi khác thiệt_mạng tại trường trung_học hạt Marshall ở Benton , Kentucky . Ngày 22-1 , một học_sinh 15 tuổi cũng đã xả súng khiến một bạn học khác bị_thương tại một trường trung_học ở Italy , bang Texas . Ngoài_ra , cũng đã xảy ra một_số vụ xả súng khác ở các khu học_xá đại_học tại Mỹ , trong đó có vụ xả súng ở Đại_học Wake_Forest tháng trước .
Những hình_ảnh đau_thương trong vụ xả súng tại Florida TTO - Nước Mỹ lại vừa trải qua một ngày kinh_hoàng với vụ xả súng do một thanh_niên 19 tuổi gây ra .
Lại thêm những hình_ảnh ám_ảnh về bạo_lực súng_đạn tại quốc_gia này .

Hiện_trường vụ xả súng tại Parkland , bang Florida , Mỹ ngày 14-2 - Ảnh : REUTERS
