Máy_bay Mỹ lại bay ngang eo_biển Đài_Loan

Một máy_bay quân_sự Mỹ đã bay ngang eo_biển Đài_Loan ngày 29-8 , chỉ vài ngày sau khi một tàu_chiến của nước này đi ngang khu_vực , theo đài Channel_News_Asia .

Người đứng đầu cơ_quan quốc_phòng của Đài_Loan phát_biểu trong tuyên_bố mới nhất rằng chiếc máy_bay vận_tải quân_sự trên đã bay theo hướng nam , dọc đường trung_tuyến eo_biển này .
Đường trung_tuyến eo_biển Đài_Loan được xem là đường phân_chia giữa Đài_Loan và Trung_Quốc đại_lục , theo đài Channel_News_Asia .
Trước đó , tàu vận_tải đổ_bộ USS Green_Bay lớp San_Antonio đã đi ngang eo_biển trên ngày 23-8 , chỉ vài ngày sau khi Bộ Ngoại_giao Mỹ chính_thức thông_qua thương_vụ bán 66 tiêm_kích F -16 trị_giá 8 tỉ USD cho Đài_Loan .
Trung_Quốc đã lên_tiếng phản_đối thoả_thuận đó , đồng_thời đe_doạ sẽ trừng_phạt các doanh_nghiệp liên_quan đến thương_vụ mua_bán .
Tình_hình quan_hệ ngoại_giao giữa Mỹ và Trung_Quốc vẫn đang căng_thẳng vì chiến_tranh thương_mại .
Bắc_Kinh xem Đài_Loan là một phần lãnh_thổ không_thể tách rời của Trung_Quốc và nhiều lần khẳng_định không loại_trừ phương_án dùng vũ_lực để thu_hồi hòn đảo này .
Sách trắng quốc_phòng được Trung_Quốc công_bố ngày 24-7 cho_biết Bắc_Kinh sẽ dùng mọi biện_pháp quân_sự cần_thiết để đánh_bại " phe ly_khai " Đài_Loan .

Tiêm_kích F -16 của Mỹ - Ảnh : REUTERS
