Clip bão cát kinh_hoàng giết chết ít_nhất 100 người ở Ấn_Độ

Ít_nhất 100 người thiệt_mạng và hàng trăm người lâm vào cảnh không nhà_cửa , điện nước khi một trận bão cát lớn bất_thường quét qua miền bắc Ấn_Độ .

Trận bão cát kèm giông và gió_lốc bắt_đầu xuất_hiện tại các bang miền bắc nước này vào ngày hôm_qua ( 2-5 ) .
Hiện con_số thương_vong lên đến hàng trăm , trong đó ít_nhất 100 người được xác_nhận đã thiệt_mạng , báo Indian_Express dẫn lời giới_chức địa_phương .
Phần_lớn nạn_nhân chết khi đang ngủ do nhà_cửa bất_ngờ đổ sập lên người trong cơn lốc , theo tờ Guardian ( Anh )
Thương_vong được ghi_nhận chủ_yếu ở bang Uttar_Pradesh , nơi toạ_lạc ngôi đền Taj_Mahal nổi_tiếng .
Thiệt_hại về người cũng được ghi_nhận rải_rác ở các bang Rajasthan , Uttarakhand và Madhya_Pradesh ở miền bắc nước này .
Nhiều cây_cối bị bật gốc và cột điện gãy đổ trong trận bão cát kinh_hoàng , khiến hàng trăm người sống_sót trong khu_vực chịu ảnh_hưởng lâm vào cảnh không có điện .
Ở thủ_đô Delhi , một_số trận bão cát ở mức_độ nhỏ hơn cũng làm giao_thông đình_trệ và các chuyến bay bị ảnh_hưởng .
Theo giới_chức địa_phương , trận bão cát kèm theo mưa giông và gió_lốc chưa có dấu_hiệu biến_mất hay suy_yếu cho đến hết ngày_mai ( 4-5 ) , khi đó con_số thương_vong còn có_thể tăng lên cao hơn_nữa .
Bão cát là thảm_hoạ thiên_nhiên được ghi_nhận mỗi năm ở Ấn_Độ , tuy_nhiên theo các chuyên_gia khí_tượng , năm nay con_số thương_vong cao một_cách bất_thường .
Một trận bão cát được hình_thành khi khối không_khí nóng bốc lên cao , tạo ra một khoảng trống ở tầng thấp có tác_dụng như chiếc " máy hút " khiến không_khí cũng như cát và bụi bị cuốn vào .
Theo các nhà khí_tượng , nhiệt_độ cao bất_thường ở miền bắc Ấn_Độ trong những tuần gần đây là một phần nguyên_nhân gây nên trận thiên_tai lịch_sử .
" Không ngoa nếu gọi đây là một trận bão cát quái_dị , vì bão cát thường không hoạt_động mạnh_mẽ hoặc trên diện rộng đến như_thế " , tờ Hindu_Times dẫn lời ông Mahesh_Palawat , một chuyên_gia khí_tượng nói .
Đang bận vận_động tranh_cử ở khu_vực miền Nam , Thủ_tướng Ấn_Độ Narendra_Modi vẫn không quên gửi lời " chia buồn sâu_sắc " đến gia_đình các nạn_nhân , theo Guardian .

Bão cát kinh_hoàng quét qua miền bắc Ấn_Độ - Ảnh cắt từ clip .
Người_dân đi_lại trong mưa giông và cát bụi mù_mịt ở bang Himachal_Pradesh , Ấn_Độ - Ảnh : AFP .
Cột điện gãy đổ đè lên nhà dân ở bang Rajasthan , Ấn_Độ trong trận bão cát lịch_sử ngày 2-5 - Ảnh : REUTERS
