Mộng Trung_Hoa gặp ' sóng lớn ' , trong 1 phát_biểu , ông Tập 58 lần nói ' đấu_tranh '

Giấc_mơ Trung_Hoa của ông Tập_Cận_Bình không suôn_sẻ trong bối_cảnh nước này đang gặp phải nhiều thách_thức đến từ bên ngoài lẫn bên trong . Trong 1 phát_biểu , ông Tập 58 lần nói từ ' đấu_tranh ' ( douzheng ) .

Chỉ chưa tới một tháng nữa , Trung_Quốc sẽ kỷ_niệm 70 năm ngày thành_lập nước Cộng_hoà nhân_dân Trung_Hoa , đánh_dấu cột mốc bước vào thời_đại mới của chủ_nghĩa_xã_hội mang màu_sắc Trung_Quốc trong nhiệm_kỳ thứ hai của Tổng_bí_thư , Chủ_tịch Tập_Cận_Bình .
Đây cũng là một cột mốc quan_trọng trong mục_tiêu đưa Trung_Quốc trở_thành siêu_cường số 1 thế_giới trong vòng 30 năm tới vào năm 2049 .
Tuy_nhiên , giấc_mơ Trung_Hoa của ông Tập không phải là suôn_sẻ trong bối_cảnh nước này đang gặp phải nhiều thách_thức đến từ bên ngoài lẫn bên trong .
Nguy_cơ chưa từng có
Trong buổi nói_chuyện tại Trường_Đảng trung_ương với các cán_bộ trẻ và trung_niên hôm 3-9 , ông Tập đã đề_cập tới các mối nguy_cơ tập_trung mà Trung_Quốc đang phải đương_đầu .
Ông nhấn_mạnh : " Vào lúc này và cả trong tương_lai , sự phát_triển của Trung_Quốc đang bước vào một giai_đoạn mà nguy_cơ và thách_thức đang tiếp_tục gia_tăng và trở_nên tập_trung .
Các cuộc đấu_tranh lớn mà chúng_ta phải đối_mặt sẽ không hề giảm đi " .
Trong bài phát_biểu này , ông Tập đã lặp lại từ " đấu_tranh " ( douzheng ) tới 58 lần , nhấn_mạnh ở hai khía_cạnh chính .
Một là , nội_hàm của lĩnh_vực tranh_đấu khá rộng , trải dài từ đấu_tranh trong lĩnh_vực kinh_tế , chính_trị , văn_hoá , xã_hội , ngoại_giao , xây_dựng quốc_phòng và môi_trường văn_minh , vấn_đề Hong_Kong , Đài_Loan đến công_tác xây_dựng đảng .
Hai là , cán_bộ phải luôn có tinh_thần và bản_lĩnh đấu_tranh .
Ông Tập nhấn_mạnh cán_bộ lãnh_đạo phải là " những chiến_sĩ mạnh_dạn đấu_tranh và giỏi đấu_tranh " .
Ngoài_ra , công_tác huấn_luyện tư_tưởng chính_trị cho cán_bộ để đáp_ứng các mục_tiêu do đảng đề ra cũng được đề_cập trong bài phát_biểu .
Ông Tập cảnh_báo về bản_lĩnh đấu_tranh của cán_bộ để đối_phó với sự phức_tạp và tính_chất lâu_dài của các nguy_cơ mà trước_đây chưa từng có .
Ông nói : " Cán_bộ đảng phải biết nhận_diện các nguy_cơ và biết rõ chúng ở đâu " .
Hồi tháng 3 , Thủ_tướng Lý_Khắc_Cường trong bài phát_biểu trước Lưỡng hội Trung_Quốc cũng đề_cập từ " nguy_cơ " tới 24 lần và hạ mục_tiêu tăng_trưởng kinh_tế của Trung_Quốc trong năm 2019 xuống từ 6-6,5 % .
Thực_tế nền kinh_tế Trung_Quốc đang chứng_minh mối lo của ông Tập và ông Lý là có cơ_sở .
Hôm 3-9 , các tổ_chức Oxford_Economics , Bloomberg_Economics và Bank_of_America Merrill_Lynch cũng dự_đoán tăng_trưởng kinh_tế Trung_Quốc trong năm 2020 là dưới 6 % , do các nguy_cơ từ chiến_tranh thương_mại với Mỹ .
Ngoài_ra , vấn_đề bất_ổn ở Hong_Kong kéo_dài trong hơn ba tháng qua đang đặt ra nhiều thách_thức cho mô_hình " một quốc_gia , hai chế_độ " của Trung_Quốc , ảnh_hưởng đến mục_tiêu thống_nhất Đài_Loan của ông Tập trước năm 2049 .
Coi_trọng mặt_trận tư_tưởng
Nội_dung bài phát_biểu của ông Tập không phải là mới trong lịch_sử chính_trị hiện_đại Trung_Quốc .
Ông Mao_Trạch_Đông từng nhiều lần sử_dụng khái_niệm " tranh_đấu " trong các phong_trào chống hữu_khuynh ( 1957-1958 ) , cũng như Đại cách_mạng_văn_hoá ( 1966-1976 ) để siết lại tư_tưởng trong đảng .
Các nhà_lãnh_đạo Trung_Quốc có truyền_thống coi mặt_trận tư_tưởng là lĩnh_vực quan_trọng để huấn_luyện cán_bộ , xuất_phát từ quan_điểm cho_rằng một_khi cán_bộ quán_triệt được những khó_khăn , thách_thức đang gặp phải thì họ sẽ dễ_dàng thống_nhất với quan_điểm giải_quyết từ cấp trên .
Ngoài_ra , đây cũng là cách để họ ngăn_chặn các tư_tưởng chống_đối hay bất_mãn ngay trong nội_bộ .
Bằng cách sử_dụng lại những khái_niệm mà các nhà cách_mạng tiền_bối trước đây sử_dụng , ông Tập muốn thể_hiện hai mục_tiêu quan_trọng .
Một là , ông muốn gắn_kết mình với truyền_thống của Đảng Cộng_sản Trung_Quốc .
Ông Tập muốn dựa vào tính chính_danh truyền_thống trong đảng khi tập_hợp lực_lượng .
Hai là , ông vẫn đang kiểm_soát tình_hình , nắm rõ vấn_đề và đang muốn thống_nhất đoàn_kết trong đảng , " giương cao ngọn cờ " đưa Trung_Quốc vượt_qua các khó_khăn đang gặp phải .
Nếu được vậy , ông Tập đang muốn ghi dấu_ấn vào lịch_sử Đảng Cộng_sản Trung_Quốc .
Một Trung_Quốc đoàn_kết là điều ông Tập cần nhất lúc này .

Một chiến_sĩ hải_quân thuộc Quân giải_phóng nhân_dân Trung_Quốc đứng trước panô in hình Chủ_tịch Tập_Cận_Bình tại căn_cứ hải_quân đảo Stonecutters ở Hong_Kong - Ảnh : Reuters
