Âm_mưu đảo chính khuấy_đảo Venezuela

Tổng_thống Venezuela_Nicolas_Maduro tuyên_bố âm_mưu đảo chính của phe đối_lập đã thất_bại và đang cho điều_tra âm_mưu này .

Trong bài phát_biểu kéo_dài một giờ trên truyền_hình tối 30-4 ( giờ_địa_phương ) , ông Maduro tố_cáo thủ_lĩnh đối_lập Juan_Guaido âm_mưu khơi bạo_lực nhằm tạo cơ_hội cho sự can_thiệp quân_sự của nước_ngoài .
Đảo_chính hay nổi_dậy ?
Sáng 30-4 , ông Guaido và người ủng_hộ tập_trung tại căn_cứ_quân_sự La_Carlota ở phía đông Caracas .
Trước đó , cho_rằng một bộ_phận các lực_lượng_vũ_trang đứng về phía mình , thủ_lĩnh phe đối_lập đã đưa ra quyết_định táo_bạo nhất từ trước đến nay khi phát đi thông_điệp kêu_gọi người_dân và quân_đội xuống_đường để tham_gia " giai_đoạn cuối_cùng chiến_dịch tự_do " nhằm chấm_dứt sự " tiếm quyền " của chính_quyền ông Maduro .
Lời kêu_gọi " nổi_dậy hoà_bình " của phe đối_lập dẫn đến những vụ đụng_độ giữa lực_lượng an_ninh và người biểu_tình tại nhiều địa_điểm ở thủ_đô Caracas .
Hàng chục người bị_thương và ít_nhất 83 người bị bắt , theo Hãng tin Tass của Nga .
Một lãnh_đạo đối_lập khác là ông Leopoldo_Lopez của Đảng Dân_ý được cho là đang trú trong Đại_sứ_quán Tây_Ban_Nha .
Tuy_nhiên , ông Maduro cũng khẳng_định căn_cứ không_quân La_Carlota chưa bao_giờ " bị chiếm quyền kiểm_soát " như thông_tin mà phe đối_lập đưa ra nhằm tạo ra sự hỗn_loạn và hiểu lầm rằng quân_đội đã đứng lên chống lại chính_phủ hợp_hiến .
" Kế_hoạch và lời kêu_gọi của họ thất_bại vì người_dân Venezuela muốn hoà_bình " - ông nói .
Ngoài_ra , Tổng_thống Maduro cho_biết phần_lớn các sĩ_quan và cảnh_sát có_mặt vào những thời_điểm đầu_tiên tại nơi tập_trung của nhóm phản_loạn là do bị đánh_lừa .
Bộ Tổng_tham_mưu lực_lượng_vũ_trang quốc_gia Bolivar ( FANB ) cũng khẳng_định tất_cả các đơn_vị thuộc 8 quân_khu quốc_phòng toàn_diện trên lãnh_thổ Venezuela vẫn hoạt_động bình_thường và sẽ tiếp_tục tuân_thủ hiến_pháp dưới sự chỉ_huy của các tướng_lĩnh trung_thành với ông Maduro .
" Việc này không_thể không bị trừng_phạt .
Tôi đã nói_chuyện với tổng công_tố và ông ấy đã chỉ_định ba công_tố chất_vấn bất_cứ ai liên_quan đến sự_kiện này và nhiệm_vụ của họ là điều_tra , đưa ra cáo_buộc hình_sự " - trang Sputnik dẫn lời ông Maduro .
Chính_quyền Caracas cũng cáo_buộc chính_quyền Mỹ đã tham_gia kích_động , tài_trợ và đứng sau thúc_đẩy âm_mưu đảo_chính do ông Guaido đứng đầu , với sự tham_gia của một nhóm nhỏ binh_sĩ phản_bội .
Ông Maduro muốn tị_nạn ở Cuba ?
Nói về tình_hình Venezuela , Ngoại_trưởng Mỹ Mike_Pompeo cho_biết Washington tiếp_tục theo_dõi sát tình_hình và việc bảo_vệ người_dân Venezuela .
Trong phỏng_vấn trên Đài CNN , ngoại_trưởng Mỹ tiết_lộ ông Maduro đã lên kế_hoạch chạy sang Cuba ngày 30-4 nhưng được Nga can_ngăn .
Ông Maduro cũng bác_bỏ thông_tin ông chuẩn_bị rời Venezuela , gọi phát_ngôn của ông Pompeo là " dối_trá và thao_túng " .
Nga cũng đứng về phía Tổng_thống Maduro khi cáo_buộc ngoại_trưởng Mỹ tung tin giả về tình_hình Venezuela .
Tình_hình tại Venezuela dự_kiến chưa lắng_dịu khi ông Guaido kêu_gọi người biểu_tình tiếp_tục xuống_đường ngày 1-5 , với hi_vọng những hình_ảnh bạo_lực trước đó sẽ lôi_kéo nhiều người_dân xuống_đường chống chính_phủ .
" Chúng_ta biết rằng ông Maduro không có sự ủng_hộ và tôn_trọng của các lực_lượng_vũ_trang .
Chúng_ta đã thấy kết_quả của cuộc biểu_tình .
Hãy tiếp_tục gây sức_ép " - ông Guaido viết trên Twitter tối cùng ngày .
Theo giới quan_sát , lời kêu_gọi biểu_tình vào Ngày quốc_tế lao_động nhắm vào các công_đoàn và tầng_lớp lao_động sẽ là thước_đo cho sự ủng_hộ của ông Guaido .
" Nếu ông ấy có được sự tham_gia nhất_định của các phong_trào lao_động , ông ấy sẽ như hổ mọc thêm cánh " - ông Risa_Grais - Targow , giám_đốc phụ_trách Mỹ_Latin của Tổ_chức tư_vấn rủi_ro chính_trị Eurasia_Group tại Washington , nhận_định trên Reuters .
" Dù có phải là đảo chính hay không , cuộc nổi_dậy lần này là thách_thức lớn nhất cho ông Maduro từ trước đến nay .
Câu_hỏi hiện_nay là liệu nó sẽ thành_công đến mức nào " - cây viết chính_trị Ana_Campoy viết trên tờ Quartz .

Người biểu_tình đụng_độ với lực_lượng an_ninh tại Caracas ngày 30-4 - Ảnh : Reuters
