Tổng_thư_ký LHQ kêu_gọi điều_tra cuộc không_kích tại Syria

Tổng_thư_ký Liên_Hiệp_Quốc_Antonio_Guterres ngày 10-6 kêu_gọi điều_tra các cuộc không_kích được cho là do các máy_bay Nga thực_hiện tại Syria khiến hàng chục người bao_gồm trẻ_em thiệt_mạng .

Tổ_chức Giám_sát nhân_quyền Syria có trụ_sở tại Anh cho_biết các cuộc không_kích , diễn ra vào đêm 7-6 và kéo_dài sang ngày 8-6 , nhắm vào làng Zardana tại tỉnh Idlib và khiến 44 người thiệt_mạng , bao_gồm 6 trẻ_em .
Trong một tuyên_bố , như AFP đưa tin , ông Guterres nhấn_mạnh rằng ông " rất quan_tâm " đến các cuộc không_kích và kêu_gọi một " cuộc điều_tra toàn_diện về vụ tấn_công , đặc_biệt là các cáo_buộc rằng có một cuộc không_kích thứ hai nhắm vào những người phản_ứng đầu_tiên " .
Ông Guterres cũng lặp lại rằng Idlib là một phần của thoả_thuận giảm leo_thang căng_thẳng cho Syria đã đạt được giữa Thổ_Nhĩ_Kỳ , Nga và Iran .
Đồng_thời tổng_thư_ký Liên_Hiệp_Quốc cũng thúc_giục những nước nằm trong thoả_thuận tuân_thủ cam_kết .
Gần_như toàn_bộ tỉnh Idlib bị xâu_xé trong tay các nhóm thánh_chiến và Hồi_giáo và chỉ vài khu_vực được chính_phủ do Nga hỗ_trợ kiểm_soát .
Kể từ khi Nga can_thiệp vào_cuộc xung_đột Syria năm 2015 , chính_phủ Syria đã tái nắm quyền kiểm_soát lại khoảng một_nửa đất_nước .
Kể từ khi nổ ra vào năm 2011 , xuất_phát từ các phong_trào biểu_tình chống chính_phủ , hơn 350.000 người đã bỏ_mạng trong cuộc nội_chiến Syria .

Người_dân Syria tụ_tập giữa thành_phố bị tàn_phá Zardana , tỉnh Idlib của Syria sau các cuộc không_kích hôm 8-6 - Ảnh : AFP
