Sập cầu bộ_hành ở Mỹ : Kết_luận an_toàn , ba tiếng sau cầu sập

Các kỹ_sư , nhà_chức_trách bang Florida và trường đại_học FIU đã họp về vấn_đề an_toàn của cây cầu bộ_hành và đưa ra kết_luận " không có lo_ngại về an_toàn " . Ba giờ sau cầu sập làm thiệt_mạng 6 người .

Theo thông_tin do trường Đại_học quốc_tế Florida ( FIU ) cung_cấp ngày 17-3 , cuộc họp đã đi đến kết_luận vết nứt trên cây cầu bộ_hành trên cao vừa lắp_ráp xong " không phải là vấn_đề đáng lo_ngại " .
Ba bên liên_quan dự họp là công_ty FIGG ( nhà_thầu tư_nhân đảm_nhiệm việc thiết_kế cây cầu ) , nhà_chức_trách của Sở giao_thông bang Florida và công_ty quản_lý xây_dựng Munilla ( đơn_vị thi_công cây cầu trị_giá 14,2 triệu USD ) , diễn ra vào ngày 15-3 .
Cuộc họp đã " kết_luận không có lo_ngại về an_toàn và vết nứt không ảnh_hưởng đến tính toàn_vẹn về cấu_trúc của cây cầu " .
Trớ_trêu là khoảng 3 tiếng sau khi cuộc họp này kết_thúc , cây cầu nặng 950 tấn đã đổ sập , đè nát nhiều phương_tiện đang dừng chờ tín_hiệu giao_thông trên con_đường 8 làn xe chạy bên dưới .
Ít_nhất 6 người chết đã được tìm thấy xác vào ngày thứ_bảy ( 17-3 ) .
Theo cảnh_sát , vẫn còn 4 phương_tiện đang nằm dưới cây cầu và có_thể sẽ còn có thêm nạn_nhân .
Ngoài_ra , theo hãng tin Reuters , ngày 13-3 , hai ngày trước khi cây cầu bộ_hành bị sập , ông Denney_Pate , một kỹ_sư làm_việc cho công_ty thiết_kế FIGG , đã gọi điện_thoại thông_báo cho Sở giao_thông Florida về việc có nhiều vết nứt trên thân cầu .
Ông Pate đã để lại lời nhắn_thoại như sau : " Tom ơi , đây là Denney_Pate , thuộc nhóm kỹ_sư của FIGG .
Tôi gọi đến để cho ông biết một_số thông_tin về cây cầu bộ_hành ở FIU , có một_số vết nứt ở phía bắc cây cầu , phía có cái tháp mà chúng_tôi mới gắn cuối tuần .
Chúng_tôi có xem_xét , tất_nhiên cần phải sửa , hoặc làm cái gì đó , nhưng nói về tiêu_chuẩn an_toàn , chúng_tôi không thấy có vấn_đề gì , thành_ra , chúng_tôi không quan_tâm lắm , mặc_dù những vết nứt này rõ_ràng là không tốt , và cần phải , ông biết rồi đó , được sửa_chữa .
Dù_sao đi_nữa , tôi muốn nói với ông về chuyện này bởi_vì tôi cho là đến một lúc_nào đó , ông sẽ biết chuyện này thôi .
Dù_sao đi_nữa , cứ gọi cho tôi khi cần .
Cảm_ơn " .
Tuy_nhiên , theo Sở giao_thông tiểu_bang Florida , tin_nhắn này đã không được mở nghe cho đến tận ngày thứ Sáu ( 16-3 ) , một ngày sau khi cây cầu sập .

Hiện_trường cây cầu bộ_hành bị sập nát vụn - Ảnh : REUTERS .
Công_tác cứu_hộ tại hiện_trường cây cầu bộ_hành bị sập - Ảnh : REUTERS .
Phương_tiện bị đè dưới các mảng bê_tông tại hiện_trường cây cầu bộ_hành bị sập - Ảnh : REUTERS
