Quốc_hội Mỹ tiếp_tục điều_tra về phần_mềm của Kaspersky

Một uỷ_ban của Hạ_viện Mỹ thông_báo đã lên kế_hoạch mở phiên điều_trần mới về phần_mềm của hãng Kaspersky liên_quan “ nghi_án ” Nga do thám Mỹ .

Theo hãng tin Reuters , thông_báo được uỷ_ban Hạ_viện Mỹ phát đi ngày 6-10 sau khi một_số tờ_báo lớn của Mỹ đưa tin nói rằng điện Kremlin đã sử_dụng các sản_phẩm phần_mềm của hãng Kaspersky_Lab để tiến_hành hoạt_động do thám Mỹ .
Thời_gian qua Kaspersky đã lên_tiếng phản_đối gay_gắt những cáo_buộc này .
Tháng trước chính_quyền của tổng_thống Trump cũng đã ra_lệnh yêu_cầu mọi cơ_quan chính_phủ không được sử_dụng phần_mềm của Kaspersky trong hệ_thống mạng của họ .
Hãng bảo_mật Nga cũng đã chấp_nhận để giám_đốc_điều_hành Eugene_Kaspersky tới Washington điều_trần trước Quốc_hội Mỹ về sự_việc .
Uỷ_ban Khoa_học , Công_nghệ và Vũ_trụ của Hạ_viện Mỹ cho_biết ngày 25-10 tới sẽ tổ_chức phiên điều_trần về những vấn_đề liên_quan tới phần_mềm của Kaspersky .
Tuy_nhiên uỷ_ban này không nói rõ ai sẽ được yêu_cầu triệu_tập tại phiên điều_trần .
Trước đó một_số tờ_báo lớn của Mỹ , trong đó có Washington_Post , cho_biết các hacker được chính_phủ Nga chống lưng đã đánh_cắp những bí_mật mạng năm 2015 từ một nhân_viên của Cơ_quan An_ninh Quốc_gia Mỹ , người này đã cài phần_mềm Kaspersky trên laptop của mình .
Tháng trước ông Eugene_Kaspersky cho_biết Uỷ_ban này đã mời ông tới điều_trần trong phiên họp ngày 27-9 .
Khi đó ông Kaspersky nói sẽ tham_dự nếu được cấp visa nhanh vào Mỹ .
Tuy_nhiên phiên điều_trần này sau đó bị huỷ , mặc_dù uỷ_ban vẫn tổ_chức phiên họp kín bí_mật về phần_mềm của Kaspersky ngày 26-9 .
Trong thông_cáo phát đi ngày 6-10 , ông Eugene_Kaspersky cho_biết ông hy_vọng sẽ được tham_gia phiên điều_trần .
Ông nói : " Tôi mong_mỏi được tham_gia phiên điều_trần sau khi nó được lên kế_hoạch lại để có cơ_hội trực_tiếp giải_quyết mọi băn_khoăn của uỷ_ban " .

Trụ_sở của hãng bảo_mật Kaspersky_Lab tại Matxcơva - Ảnh : REUTERS
