Thượng_đỉnh Mỹ - Triều : Giờ G đã định

Tổng_thống Mỹ Donald_Trump khẳng_định thời_gian và địa_điểm cho cuộc gặp thượng_đỉnh giữa Mỹ và Triều_Tiên đã được quyết_định song không tiết_lộ chi_tiết .

Nhà_Trắng , trong thông_báo ngày 4-5 , cho_biết ông Trump có_thể sẽ gặp nhà_lãnh_đạo Triều_Tiên_Kim_Jong_Un trong vòng vài tuần tới .
Washington dự_kiến sẽ tập_trung vào vấn_đề phi hạt nhân_hoá Triều_Tiên .
Chưa vội rút quân
Cho đến thời_điểm hiện_tại thời_gian và địa_điểm cho cuộc gặp vẫn chưa được công_bố .
Mọi suy_đoán đều tập_trung vào khu_phi_quân_sự liên_Triều và Singapore .
Tổng_thống Trump trong tuần rồi đặc_biệt tỏ ra thích_thú với ý_tưởng gặp ông Kim_Jong_Un tại Nhà Hoà_bình của Hàn_Quốc trong Bàn_Môn_Điếm .
Trước_mắt , ông Trump sẽ có cuộc gặp với người đồng cấp Hàn_Quốc_Moon_Jae_In tại Nhà_Trắng vào ngày 22-5 .
Điều này dẫn tới suy_đoán thượng_đỉnh Mỹ - Triều có_thể diễn ra khoảng 1 tuần sau đó .
Tương_lai của hơn 25.000 binh_sĩ Mỹ tại Hàn_Quốc nóng lên trước thềm thượng_đỉnh Mỹ - Triều .
Trong một phát_biểu mới nhất ngày 4-5 , Tổng_thống Trump tuyên_bố vấn_đề rút binh_sĩ Mỹ khỏi Hàn_Quốc sẽ không có trong nội_dung cuộc gặp thượng_đỉnh sắp tới giữa ông với nhà_lãnh_đạo Triều_Tiên_Kim_Jong_Un .
" Vào một_số thời_điểm trong tương_lai , tôi muốn tiết_kiệm tiền .
Nhưng bây_giờ thì vấn_đề rút binh_sĩ sẽ không được đặt lên bàn thảo_luận " - Tổng_thống Trump khẳng_định .
Tuyên_bố trên được cho là ám_chỉ tới những thông_tin trên tờ New_York_Times số ra ngày 3-5 nói rằng Nhà_Trắng đang cân_nhắc các phương_án giảm lực_lượng đồn_trú của Mỹ tại Hàn_Quốc .
Theo bài báo , việc giảm số_lượng binh_sĩ không phải là một " sự mặc_cả " cho cuộc đối_thoại giữa hai nhà_lãnh_đạo Mỹ - Triều_Tiên .
Tuy_nhiên , với một hiệp_định hoà_bình giữa hai miền Triều_Tiên , sự hiện_diện của quá nhiều binh_sĩ Mỹ tại bán_đảo Triều_Tiên là không cần_thiết .
Liên_quan nội_dung này , trong một tuyên_bố đưa ra cùng ngày 4-5 , cố_vấn an_ninh quốc_gia Mỹ John_Bolton nhấn_mạnh ông chủ Nhà_Trắng không chỉ_thị Bộ Quốc_phòng " chuẩn_bị các phương_án giảm số_lượng binh_sĩ Mỹ tại Hàn_Quốc " trong thời_gian chuẩn_bị cho cuộc gặp thượng_đỉnh sắp tới giữa ông và nhà_lãnh_đạo Triều_Tiên_Kim_Jong_Un , khẳng_định những gì viết trên New_York_Times là " hoàn_toàn vô nghĩa_lý " .
Bình_tĩnh trước giờ G
Tổng_thống Trump từng gọi nhà_lãnh_đạo Kim_Jong_Un là " người tên_lửa " cùng những lời đe_doạ như sẽ trút " lửa và cuồng_nộ " ... lên Triều_Tiên .
Tuy_nhiên , trước thềm thượng_đỉnh quan_trọng với Triều_Tiên , ông Trump đang cho thấy một hình_ảnh khác .
Phát_biểu trước hội_nghị thường_niên của Hiệp_hội Súng_trường quốc_gia Mỹ ở thành_phố Dallas hôm 4-5 , tổng_thống Mỹ khẳng_định sẽ không sử_dụng những từ_ngữ quá_khích nói về Triều_Tiên nữa .
" Tôi sẽ không dùng những lời_lẽ như_vậy vào lúc này .
Tôi đang cố_gắng giữ bình_tĩnh một_chút " - nhà_lãnh_đạo Mỹ thổ_lộ .
Tổng_thống Trump , một người luôn khiến người khác đi từ bất_ngờ này tới bất_ngờ khác vì sự khó đoán_định trong quyết_định , đang cho thấy một bộ_mặt khác trước một dấu mốc lịch_sử , không_chỉ của Mỹ hay Triều_Tiên mà_còn của cả khu_vực và thế_giới .
Viết trên Washington_Post ngày 3-5 , cựu giám_đốc Cơ_quan chống khủng_bố quốc_gia Mỹ_Nicholas_J._Rasmussen đã chỉ ra 3 điều ông Trump cần làm trong thượng_đỉnh Mỹ - Triều .
Điều đầu_tiên trong số đó là sự bình_tĩnh và kiên_nhẫn bởi_vì " những cuộc đàm_phán với Bình_Nhưỡng sẽ cực_kỳ phức_tạp và khó_khăn " .

Nhà Hoà_bình trong Bàn_Môn_Điếm có_thể là địa_điểm được lựa_chọn cho thượng_đỉnh Mỹ - Triều - Ảnh : REUTERS .
Nhân_viên đường_sắt Triều_Tiên chỉnh giờ trước toà tháp đồng_hồ ở Nhà_ga Bình_Nhưỡng , Triều_Tiên vào sáng sớm 5-5 - Ảnh : REUTERS / KYODO
