Xe_bồn phát_nổ ở Nigeria , 50 người chết khi đang ' hôi ' dầu

Giới_chức Nigeria cho_biết có ít_nhất 50 người thiệt_mạng khi đang cố_gắng ‘ hôi ’ dầu từ một xe_bồn bị lật và phát_nổ sau đó .

Chiếc xe_bồn chở dầu bị lật khi đi ngang qua bang Benue , Nigeria .
Người_dân liền lao tới hốt vét dầu tràn .
Nhưng xe bất_ngờ phát_nổ khiến ít_nhất 50 người thiệt_mạng .
Theo cảnh_sát , 50 chỉ là con_số ước_tính , con_số thương_vong thật_sự có_thể lớn hơn sau khi công_tác cứu_hộ hoàn_tất .
Nhiều người bị_thương đã được đưa tới bệnh_viện .
Tai_nạn xăng_dầu thường xảy ra ở Nigeria , quốc_gia sản_xuất dầu_mỏ lớn nhất châu_Phi , do người_dân địa_phương bất_chấp hiểm_nguy để ‘ hôi ’ xăng từ những xe chở xăng_dầu gặp tai_nạn .
Tháng 1-2019 , ít_nhất 8 người thiệt_mạng ở Odukpani , đông nam sông Cross , trong một vụ tai_nạn tương_tự .
Tháng 7-2012 , ít_nhất 104 người thiệt_mạng và khoảng 50 người bị_thương ở bang Rivers phía nam cùng một nguyên_nhân .

Xe_bồn chở dầu bốc cháy ngùn_ngụt - Ảnh : Twitter
