Đại_sứ Trung_Quốc lớn_tiếng đe_doạ Canada nếu Huawei ' bị ép '

Đại_sứ Trung_Quốc tại Canada_Lư_Sa_Dã vừa thẳng_thừng cảnh_báo Ottawa về hệ luỵ tiêu_cực , nếu chính_quyền nước này cấm Huawei tham_gia cung_cấp thiết_bị cho mạng 5G tại Canada .

Theo Hãng tin Reuters , thông_điệp cảnh_báo thẳng_thừng này được đại_sứ Lư_Sa_Dã ( Lu_Shaye ) đưa ra tại một cuộc họp_báo ngày 16-1 , diễn_biến mới nhất trong căng_thẳng xung_đột ngoại_giao giữa Trung_Quốc và Canada kể từ sau vụ giám_đốc tài_chính Công_ty Huawei bị bắt tại Vancouver tháng 12 năm_ngoái .
Hiện_tại Canada vẫn đang trong quá_trình cân_nhắc các giải_pháp an_ninh trong khi phát_triển hạ_tầng cho mạng di_động thế_hệ 5 ( 5G ) .
Không giống nhiều nước khác , Canada vẫn chưa công_bố lệnh cấm với thiết_bị viễn_thông của Huawei .
" Tôi tin sẽ có những hậu_quả nếu Huawei bị cấm " , ông Lư nói .
Đại_sứ Trung_Quốc cũng kêu_gọi Ottawa cần ra một quyết_định thông_minh trong việc này .
Kể từ sau vụ_việc bà Mạnh_Vãn_Chu , giám_đốc tài_chính Công_ty Huawei , bị bắt tại Canada , Trung_Quốc cũng đã bắt_giữ 2 công_dân Canada .
Tháng này , một phiên_toà xử lại của Trung_Quốc cũng đã tuyên_án tử_hình với một tội_phạm buôn ma_tuý người Canada .
Thủ_tướng Canada , ông Justin_Trudeau , cáo_buộc Bắc_Kinh tuỳ_tiện áp_dụng án tử_hình và kêu_gọi các lãnh_đạo thế_giới khác ủng_hộ lập_trường Canada trong sự_việc .
Trong một diễn_biến liên_quan , ngày 16-1 , một nhóm nghị_sĩ thuộc cả hai đảng Dân_chủ và Cộng_hoà của Mỹ đã đệ_trình các dự_luật có nội_dung cấm bán các loại chip do Mỹ sản_xuất hay những linh_kiện điện_tử khác cho Huawei , ZTE và các doanh_nghiệp khác của Trung_Quốc đã vi_phạm lệnh trừng_phạt của Mỹ hoặc các luật kiểm_soát xuất_khẩu .
Các dự_luật đó chủ_đích nhắm vào hai hãng công_nghệ thiết_bị viễn_thông lớn nhất của Trung_Quốc là Huawei và ZTE .
Cả hai công_ty này đều bị ngờ_vực tại Mỹ về độ an_toàn bảo_mật của thiết_bị .

Đại_sứ Trung_Quốc tại Canada , ông Lu_Shaye ( giữa ) gặp_gỡ truyền_thông tại Đại_sứ_quán Trung_Quốc ở Ottawa ngày 17-1 - Ảnh : AP
