Bà Merkel chưa có đối_thủ xứng tầm

Ngày 24-9 , cử_tri Đức bắt_đầu đi bầu Quốc_hội liên_bang . Đây có_lẽ là kỳ bầu_cử ít hấp_dẫn nhất trong năm tại châu_Âu , vì hầu_như kết_quả đã sớm được quyết_định .

Đảng trung_hữu Dân_chủ Thiên_Chúa_giáo ( CDU ) của bà Angela_Merkel và đảng " chị_em " của CDU tại bang Bavaria , Xã_hội Thiên_Chúa_giáo ( CSU ) , nhiều khả_năng sẽ giành được nhiều phiếu nhất .
Như_vậy , bà Merkel , hay " Mutti " như cách gọi thân_thiết của người Đức , có_thể tiếp_tục giữ chức thủ_tướng sau 12 năm trên cương_vị này và sẽ vượt_qua các vị tiền_nhiệm là Konrad_Adenauer và Helmut_Kohl để trở_thành người nắm giữ chức_vụ này lâu nhất tại Đức .
Sợ mỗi đồng_minh
Theo luật_định , Quốc_hội Liên_bang Đức gồm tối_thiểu 598 đại_biểu , nên muốn giành được quyền lập chính_phủ thì một đảng hay một liên_đảng phải nắm hơn 300 ghế .
Trong kỳ bầu_cử năm 2013 , liên_đảng CDU / CSU được 41,5 % số phiếu hay 311 ghế - thành_tích tốt nhất của họ từ năm 1990 .
Tuy_vậy , họ vẫn phải liên_minh với Đảng trung_tả Dân_chủ xã_hội ( SPD ) , được 25,7 % phiếu hay 193 ghế , để có được ưu_thế đa_số trong Quốc_hội .
Đảng Dân_chủ tự_do ( FDP ) và Đảng quốc_gia hữu_khuynh AfD ( Alternative_fur Deutschland - Giải_pháp khác cho nước Đức ) không hội đủ 5 % số phiếu tối_thiểu theo luật_định , nên không có được ghế nào .
Từ sau khi nổ ra cuộc khủng_hoảng nhập_cư và tị_nạn vào cuối năm 2015 , sự ủng_hộ dành cho Thủ_tướng Merkel có bị giảm_sút , trong khi đó Đảng cánh hữu AfD với chủ_trương bài Liên_minh châu_Âu ( EU ) , bài nhập_cư phát_triển khá nhanh .
Năm 2016 , AfD đã giành thắng_lợi trong nhiều cuộc bầu_cử bang .
Nếu trong kỳ bầu_cử này họ giành được 9 % số phiếu như dự_đoán , tương_đương 65 ghế , đó sẽ là một thắng_lợi lớn .
Tuy_nhiên , AfD khó có khả_năng tạo bất_ngờ do chưa có được một đường_lối cụ_thể về kinh_tế - vấn_đề then_chốt trong các kỳ bầu_cử Quốc_hội liên_bang .
Hơn thế nữa , hiện_nay phong_trào đòi ra khỏi EU không còn rầm_rộ như một năm trước_đây tại Đức cũng như nhiều nước khác .
Những vấn_đề phức_tạp mà nước Anh phải đương_đầu sau Brexit khiến nhiều người ngần_ngại , ít_ra là trong giai_đoạn này .
Sự đe_doạ đối_với bà Merkel có khả_năng đến từ đồng_minh hiện_nay của mình - SPD .
Không loại_trừ khả_năng SPD sẽ lôi_kéo được hai đảng nhỏ là Đảng_Tả và Đảng_Xanh liên_minh để giành quyền lập chính_phủ .
Sau khi giữ chức chủ_tịch SPD từ tháng 3 năm nay , ông Martin_Schulz , nguyên chủ_tịch Quốc_hội EU , đã nổi lên như đối_thủ chính của bà Merkel .
Trong quá_trình tranh_cử , SPD tung ra chiến_dịch đòi có thêm công_bằng xã_hội tại Đức để tranh_thủ cử_tri .
Ông Schulz cũng phản_đối gay_gắt việc Thủ_tướng Merkel muốn tăng chi_phí quốc_phòng lên mức 2 % GDP , theo quyết_định của cuộc họp thượng_đỉnh NATO tại Xứ_Wales năm 2014 .
Tuy_vậy , theo phân_tích của các nhà bình_luận chính_trị , ông Schulz vẫn chưa thể thuyết_phục cử_tri Đức là ông có_thể làm tốt hơn bà Merkel trong trọng_trách lèo_lái đất_nước .
Nhờ kinh_nghiệm tầm EU
Đức là nước đông dân nhất , có nền kinh_tế lớn nhất trong khối EU , có ảnh_hưởng lớn_lao , nếu không nói là chi_phối cả khối .
Tuy_nhiên , trong các kỳ bầu_cử từ nhiều năm nay , cả ứng_cử_viên lẫn cử_tri Đức chỉ quan_tâm đến những chuyện nội_bộ của họ .
Trong cuộc tranh_luận duy_nhất trên truyền_hình ngày 3-9 , khi đề_cập đến quyết_định mở_rộng cửa đón người nhập_cư và tị_nạn vào tháng 10-2015 khiến gần 1 triệu người nhập_cư tràn vào Đức và bà Merkel bị nhiều nước trong khối đả_kích dữ_dội , ông Schulz cũng chỉ nói nhẹ_nhàng : " Sẽ tốt hơn nếu có sự tham_gia của các nước láng_giềng của chúng_ta " .
Trước đó , bà Merkel đã lên_tiếng biện_minh quyết_định này của bà là một " ngoại_lệ nhân_đạo " , không phải là một " chiến_lược lâu_dài " , như một_cách trấn_an cử_tri cũng như các nước trong khối .
Quả_thật từ cuối năm 2016 , chính_quyền của bà Merkel bắt_đầu siết Luật nhập_cư và tị_nạn chặt hơn , cùng tỏ thái_độ kiên_quyết với những trường_hợp bị bác_bỏ đơn xin tị_nạn .
Lợi_thế của bà Merkel là tỉ_lệ thất_nghiệp chỉ 5,7 % và sự phát_triển ổn_định của nền kinh_tế Đức trong bối_cảnh một châu_Âu nhiều biến_động .
Đối_với nhiều người Đức , với bản_tính thận_trọng vốn có , Thủ_tướng Angela_Merkel là một sự đảm_bảo cho sự ổn_định và phát_triển bền_vững .
Tất_nhiên liên_đảng CDU / CSU không_thể làm tất_cả hài_lòng , nhưng đại_đa_số không cảm_thấy Chính_phủ Đức cần một sự cải_tổ hay thay_đổi triệt_để nào .
Hơn thế nữa , trong môi_trường sinh_hoạt chính_trị dân_chủ và hệ_thống pháp_lý minh_bạch tại các nước Bắc và Tây_Âu nói_chung , người_ta không phải e_ngại việc một người ngồi quá lâu trên cương_vị lãnh_đạo đất_nước sẽ trở_nên độc_tài .

Thủ_tướng Merkel chụp ảnh với một phụ_nữ Hồi_giáo khi đi vận_động tranh_cử tại TP Stralsund ngày 16-9 .
Bà không ngại thể_hiện tư_tưởng cởi_mở với các tôn_giáo khác và người nhập_cư - Ảnh : Reuters .
Thủ_tướng Angela_Merkel tự_tin đi dự sự_kiện ở Lauterbach ngày 23-9 - Ảnh : REUTERS
