Sợ đối_đầu Trung_Quốc , Philippines muốn xét lại hiệp_ước với Mỹ

Bộ_trưởng Quốc_phòng Delfin_Lorenzana lo_sợ với tần_suất tàu_chiến Mỹ qua_lại trên Biển_Đông như hiện_giờ , sẽ có lúc Manila tự_động bị kéo vào một cuộc xung_đột và đối_đầu với Trung_Quốc bởi một biến_cố không lường trước .

Ông Lorenzana nhấn_mạnh môi_trường an_ninh trong khu_vực nay đã trở_nên phức_tạp hơn so với thời_điểm khi Mỹ và Philippines ký hiệp_ước phòng_thủ cách đây 68 năm .
" Philippines sẽ không tham_gia bất_kỳ cuộc xung_đột nào với bất_kỳ ai , hay đối_đầu một nước nào đó trong một cuộc_chiến ở tương_lai " - người đứng đầu Bộ Quốc_phòng Philippines nhấn_mạnh .
Tuyên_bố được ông Lorenzana đưa ra ngày 5-3 , chỉ vài ngày sau khi Ngoại_trưởng Mỹ Mike_Pompeo thăm Philippines và lần đầu đưa ra cam_kết rằng Mỹ sẽ " bảo_vệ " Philippines nếu bị tấn_công ở Biển_Đông .
Đây được xem là một tín_hiệu mạnh_mẽ chưa từng có của Washington với một đồng_minh hiệp_ước dưới thời Tổng_thống Donald_Trump .
Hải_quân Mỹ đã gia_tăng tần_suất các chiến_dịch đảm_bảo tự_do hàng_hải trên Biển_Đông .
Trong đó , các tàu_chiến Mỹ đã nhiều lần áp sát các thực_thể bất_hợp_pháp bị Trung_Quốc chiếm_đóng trái_phép .
Hành_động đó cho thấy sự phản_đối của Mỹ trước các yêu_sách chủ_quyền vô_lý của Bắc_Kinh .
Nhưng nó lại đang khiến chính_quyền của Tổng_thống Rodrigo_Duterte lo_lắng .
" Người_Mỹ , với sự gia_tăng số_lượng và mức_độ qua_lại thường_xuyên trên Biển_Đông , đang có nguy_cơ dính vào một cuộc_chiến có_thể nổ_súng .
Và Philippines khi đó sẽ tự_động bị kéo vào bất_kỳ cuộc xung_đột nào khởi_đầu như_vậy " - Báo New_York_Times dẫn lời ông Lorenzana nhấn_mạnh .
" Không phải việc thiếu sự trấn_an làm tôi lo_lắng .
Mà điều làm Philippines cảm_thấy bất_an đó là chúng_tôi có_thể sẽ phải dính vào một cuộc_chiến mà chúng_tôi không hề mong_muốn " - ông Lorenzana trải lòng .
Bộ_trưởng Lorenzana , một tướng_lĩnh về hưu , đã đặt câu_hỏi về mức_độ cam_kết của Mỹ cũng như cảnh_báo về những hậu_quả không lường trước .
Chẳng_hạn , năm 1992 , ngay sau khi quân_đội Mỹ chấm_dứt hợp_đồng cho thuê và rút khỏi hai căn_cứ ở Philippines , Trung_Quốc đã bắt_đầu xâm_phạm những gì mà Manila xem là thuộc chủ_quyền của nước này trên Biển_Đông .
" Người Mỹ đã không ngăn_chặn điều đó " - ông Lorenzana nhắc đến đá Vành_Khăn thuộc quần_đảo Trường_Sa của Việt_Nam .
Bắc Kinh ban_đầu tuyên_bố chỉ đang xây chỗ trú_ẩn cho các ngư_dân và bây_giờ ở đó là cả một pháo_đài không chìm với đầy_đủ đường_băng và trại lính .
Tuy_nhiên , theo ông Jay_Batongbacal - giám_đốc Viện hàng_hải và luật biển thuộc Đại_học Philippines , việc Manila tự_động bị kéo vào một cuộc xung_đột mà nước này không hề muốn vì hiệp_ước phòng_thủ chung là một sự " cường_điệu hoá quá mức và hiểu sai vấn_đề " .
Ông Batongbacal lập_luận bất_kỳ quyết_định can_dự vào một cuộc_chiến hay xung_đột nào sẽ phải tuân_thủ các quy_định trong Hiến_pháp Philippines .
Do_đó , nếu Manila không muốn đối_đầu với Trung_Quốc , chính_quyền hoàn_toàn có_thể dựa trên điều đó để từ_chối Mỹ .

Bộ_trưởng Quốc_phòng Philippines_Delfin_Lorenzana từng là tướng 2 sao trước khi về hưu và chuyển sang chính_quyền dân_sự - Ảnh : AFP .
Vũ_khí chính trên soái hạm BRP Gregorio_Del_Pilar của Philippines là pháo 76mm - Ảnh chụp màn_hình
