Mỹ bán 24 trực_thăng chống tàu_ngầm giá 2,6 tỉ USD cho Ấn_Độ

Mỹ xác_nhận đã phê_chuẩn bán 24 chiếc trực_thăng MH -60 R cho Ấn_Độ trong bối_cảnh Trung_Quốc đang gia_tăng sức ảnh_hưởng trong khu_vực Ấn_Độ_Dương .

Theo AFP , Bộ Ngoại_giao Mỹ ngày 2-4 cho_biết bộ đã thông_báo với quốc_hội về yêu_cầu pháp_lý trong việc bật_đèn_xanh cho Ấn_Độ mua 24 chiếc trực_thăng trị_giá tổng_cộng 2,6 tỉ USD .
Cuối năm_ngoái Ấn_Độ đã gửi yêu_cầu mua trực_thăng MH -60 R cho Mỹ , do_đó theo AFP , đây là một phản_hồi nhanh từ phía Washington .
Có biệt_danh là Romeo , trực_thăng MH -60 R do Tập_đoàn vũ_khí Lockheed_Martin sản_xuất , được thiết_kế để săn tàu_ngầm cũng như hạ gục các tàu_chiến và thực_hiện các hoạt_động tìm_kiếm cứu_hộ trên biển .
" Thương_vụ mua_bán này sẽ hỗ_trợ chính_sách nước_ngoài và an_ninh quốc_gia của Mỹ bằng cách giúp tăng_cường mối quan_hệ chiến_lược Mỹ - Ấn và cải_thiện an_ninh của một đối_tác quốc_phòng quan_trọng " - Bộ Ngoại_giao tuyên_bố .
Bộ Ngoại_giao Mỹ gọi Ấn_Độ là " một đối_tác quốc_phòng quan_trọng , đóng vai_trò là một lực_lượng quan_trọng trong tiến_trình ổn_định chính_trị , kinh_tế và hoà_bình khu_vực Ấn_Độ - Thái_Bình_Dương và Nam_Á " .
Ấn_Độ cảnh_giác cao khi Trung_Quốc ngày_càng quan_tâm hơn đến khu_vực Ấn_Độ_Dương với tham_vọng trở_thành một cường_quốc hải_quân trên toàn_cầu .
Trung_Quốc đang phát_triển một_số căn_cứ hải_quân tại Ấn_Độ_Dương .
Hải_quân Ấn_Độ đã phản_ứng trước sự " gia_tăng ảnh_hưởng " này của Bắc_Kinh nhằm đảm_bảo tự_do hàng_hải qua vùng_biển trải dài từ eo_biển Hormuz đến eo_biển Malacca này .

Trực_thăng MH -60 R được thiết_kế để săn tàu ngầm - Ảnh : AFP
