Lưu_Hạc - người ngăn chiến_tranh thương_mại Mỹ - Trung

Người_ta gọi ông là bộ_não đằng sau quá_trình dịch_chuyển chính_sách kinh_tế của Trung_Quốc , từ phát_triển nóng và phồng như bong_bóng sang kiểu chậm mà chắc .

Lưu_Hạc chưa bao_giờ là cái tên được nhắc trên báo_chí nước_ngoài cho tới khi ông đại_diện cho Chủ_tịch Trung_Quốc Tập_Cận_Bình tại Diễn_đàn kinh_tế thế_giới 2017 ở Davos , Thuỵ_Sĩ .
Điều đó xảy ra chỉ một tháng sau khi ông Lưu được bầu vào Bộ_Chính_trị - cơ_quan quyền_lực thứ_hai của Đảng Cộng_sản Trung_Quốc , vào tháng 10-2017 .
Đến ngày hôm_nay 19-3 , người được đồn_đoán là " bạn từ thời niên_thiếu " của ông Tập đã được bầu trở_thành phó thủ_tướng Trung_Quốc .
Với nhiều nhà quan_sát , sự nổi lên của ông Lưu_Hạc giống như việc bất_ngờ thấy một người bước ra từ trong bóng_tối .
Chính ông Lưu đã nói rằng ông tin_tưởng vào " những lựa_chọn thận_trọng và hợp_lý " .
Dàn_hoà
Một ngày cuối tháng 2-2018 , chiếc máy_bay chở ông Lưu_Hạc , khi ấy đang là cố_vấn cấp cao về kinh_tế của Chủ_tịch Tập_Cận_Bình , hạ_cánh xuống Mỹ .
Ông Lưu là uỷ_viên Bộ_Chính_trị Trung_Quốc thứ hai đến Mỹ chỉ trong vòng chưa tới một tháng .
Đó không phải là một chuyến đi dễ_dàng , quan_hệ thương_mại Mỹ - Trung khi ấy đang nóng như lò lửa , chiến_tranh thương_mại có_thể bùng_nổ bất_cứ lúc_nào .
Chuyến đi trước đó của Uỷ_viên Quốc_vụ kiêm thành_viên Bộ_Chính_trị Dương_Khiết_Trì đã không thành_công như mong_muốn .
Bất_chấp thời_gian dài đã từng làm đại_sứ ở Mỹ rồi trở_thành bộ_trưởng ngoại_giao sau đó , ông Dương không_thể xoa_dịu căng_thẳng thương_mại Mỹ - Trung trong giai_đoạn này .
Các luồng thông_tin khi ấy đều khẳng_định Tổng_thống Donald_Trump sắp sửa trừng_phạt Trung_Quốc vì vi_phạm quyền_sở_hữu trí_tuệ .
Ngày 1-3 , ngay trong lúc ông Lưu còn ở Mỹ , ông Trump tuyên_bố áp_thuế 25 % với thép và 10 % với nhôm nhập_khẩu .
Những căng_thẳng đó phủ bóng chuyến đi của cố_vấn Lưu .
Nhưng điều ngạc_nhiên là sau đó mọi chuyện lại hạ nhiệt một_cách nhanh_chóng .
Mỹ và Trung_Quốc đồng_ý tổ_chức các cuộc đối_thoại thương_mại sau chuyến thăm của ông Lưu .
Báo_giới Trung_Quốc khi ấy đưa tin về chuyến đi của ông Lưu đã ví ông như một sứ_giả hoà_bình với nhiệm_vụ nặng_nề : ngăn_chặn chiến_tranh thương_mại Mỹ - Trung .
Các quan_chức Mỹ mà ông Lưu gặp hẳn đã rất ngạc_nhiên và ấn_tượng , không phải bởi thứ tiếng Anh lưu_loát mà ông nói hay tấm bằng thạc_sĩ của Harvard .
" Ông ấy đã chứng_minh được với những người đồng cấp Mỹ rằng ông ấy không_chỉ là một nhà cải_cách kinh_tế mà_còn là đối_tác tin_cậy , người có_thể làm_việc cùng " , đài BBC viết .
Nhiệm_vụ mới : Gỡ bom nợ
Nền kinh_tế trị_giá 12 ngàn tỉ USD của Trung_Quốc đang đứng trước một quả bom_nổ_chậm mang tên nợ .
Vô_hiệu_hoá quả bom đó , hay ít_nhất là hạn_chế sức công_phá của nó sẽ là nhiệm_vụ đầu_tiên và vô_cùng khó_chịu của tân Phó thủ_tướng Lưu_Hạc .
Một thập_kỷ nới lỏng chính_sách tiền_tệ và buông_thả giám_sát tài_chính đã tạo ra các điều_kiện chín_muồi cho cuộc khủng_hoảng tài_chính bắt_nguồn từ nền kinh_tế lớn thứ hai thế_giới .
Tỉ_lệ nợ / GDP của Trung_Quốc đã ở mức 260 % , một con_số cực_kỳ nguy_hiểm , theo báo South_China_Morning_Post của Hong_Kong .
Các nguồn thạo tin nói ông Lưu đã cực_kỳ lo_lắng về những hậu_quả của gói kích_thích tài_chính khổng_lồ được đưa ra dưới thời ông Hồ_Cẩm_Đào năm 2008 .
Nhưng với tư_cách là nhà hoạch_định chính_sách kinh_tế cấp cao , ông Lưu đã chọn cách im_lặng và không công_khai phản_đối .
Giờ_đây , với vị_thế mới kiêm_nhiệm người đứng đầu Uỷ_ban Ổn_định và phát_triển tài_chính Trung_Quốc , ông Lưu được cho là sẽ có các bước_đi mạnh_mẽ nhằm dập tắt các rủi_ro tài_chính đối_với Trung_Quốc .
Người_ta tin rằng chủ_nhiệm văn_phòng Tổ lãnh_đạo công_tác tài_chính trung_ương Trung_Quốc - chức_danh ông Lưu nắm giữ trước khi trở_thành phó thủ_tướng - đã nổ phát súng đầu_tiên trong nỗ_lực bảo_vệ nền kinh_tế Trung_Quốc thông_qua vụ chủ_tịch Tập_đoàn bảo_hiểm Anbang Ngô_Tiểu_Huy - cháu rể của cố lãnh_đạo Đặng_Tiểu_Bình - bị bắt_giữ và truy_tố .

Ông Lưu_Hạc tại Diễn_đàn kinh_tế thế_giới 2017 ở Davos , Thuỵ_Sĩ - Ảnh : REUTERS .
Ông Lưu_Hạc bắt_tay các quan_chức sau một phiên họp ở Bắc_Kinh ngày 15-3 - Ảnh : REUTERS​
