Ông Trump là người thông_minh và đang giả nai !

Tổng_thống Mỹ Donald_Trump đã đắc_cử ngay lần đầu tranh_cử ? Nếu ý này sai thì … có sao không ? Phải_chăng ông Trump đã xỏ mũi tác_giả ?

Những bàn_luận sôi_nổi về nội_tình của Nhà_Trắng thời Tổng_thống Trump đang khiến quyển sách Fire_and Fury - Inside_the Trump_White_House ( tạm dịch : Lửa và cuồng nộ : Bên trong Nhà Trắng của Trump ) bán_chạy_như_tôm_tươi .
Ông Trump hớ nặng
Báo_chí và dư_luận đã xoáy đậm vào những mô_tả của tác_giả Michael_Wolff trong cuốn sách , nói ông Trump là người không ổn_định , thiếu khả_năng xử_lý thông_tin và không_thể tham_gia sâu vào các vấn_đề .
Đáp lại , người đứng đầu Nhà_Trắng lên Twitter bảo rằng mình là một " thiên_tài ổn_định " và tầm_vóc của ông thể_hiện qua việc đắc_cử tổng_thống Mỹ ngay lần đầu tranh_cử .
Chi_tiết này rõ_ràng sai .
Năm 2000 ông Trump đã có cuộc vận_động tranh_cử ngắn_ngủi cạnh_tranh với đối_thủ Pat_Buchanan để đại_diện cho Đảng Cải_cách ( Reform_Party ) , một đảng thứ ba muốn đối_đầu với hai phe Dân_chủ và Cộng_hoà truyền_thống .
Thế_là những tấm ảnh về cuộc vận_động tranh_cử của ông Trump năm 2000 tràn_ngập mạng xã_hội .
Người_ta tự hỏi liệu ông Trump đã quên_mình từng tranh_cử hay sao , mà_lại bảo rằng mình " thiên_tài " mới tranh_cử lần đầu là thắng ?
Và nếu ngay cả khi đang cố dập tan hoài_nghi về sức_khoẻ tâm_thần của mình , ông Trump vẫn " quên " trầm_trọng như_vậy thì liệu ông có thực_sự còn minh_mẫn ?
Giả " nai tơ ngơ_ngác " ?
Song_song với sự tò_mò dành cho " Fire and Fury " , đã không ít ý_kiến hoài_nghi về độ tin_cậy của cuốn sách này xuất_phát từ không_chỉ bên phe ủng_hộ ông Trump , mà_còn là những người trung_lập .
Viết cho tờ Globe and Mail ( Canada ) ngày 7-1 , tác_giả Sarah_Kendzior - một nhà bình_luận chính_trị nổi_tiếng người Mỹ - khẳng_định ông Trump " không phải thiên_tài nhưng thông_minh và đang giả khờ " .
Bà Kendzior dẫn ra điểm sai ngay từ đầu của cuốn sách Fire and Fury : một chi_tiết được in đậm và đáng ngờ về việc ông Trump " chưa bao_giờ muốn đắc_cử tổng_thống " .
Theo tác_giả Kendzior , ngay bản_thân điểm khiến ông Trump bị rêu_rao trên mạng những ngày qua đã nói lên tất_cả : ông rất muốn làm tổng_thống .
Không_chỉ là năm 2000 , thực_tế trong 30 năm qua tỉ_phú Donald_Trump đã nhìn ngắm chiếc ghế tổng_thống Mỹ .
Đó là những dự_định vận_động tranh_cử vào các năm 1988 , 2000 , 2012 và 2016 .
Đội vận_động của ông gồm những chuyên_gia kỳ_cựu như Roger_Stome hay Paul_Manafort , những người dính tới nghi án cáo_buộc Nga can_thiệp bầu_cử Mỹ .
Và rõ_ràng tác_giả Wolff đã bỏ_qua lịch_sử chính_trị của ông Trump , những mong_muốn , khát_khao quyền_lực của ông Trump .
Nếu chi_tiết ông Trump không muốn đắc_cử , không muốn làm tổng_thống là sai , thì liệu chân_dung của ông như cuốn Fire and Fury lột_tả chính_xác được bao_nhiêu phần ?
Ông Wolff là một nhà_báo nổi_tiếng với những bài hậu_trường chính_trị .
Trong bối_cảnh chính_quyền ông Trump thành tâm_điểm chỉ_trích của truyền_thông Mỹ với rất nhiều vụ lùm xùm , nội_dung cuốn sách mới_đây rõ_ràng đánh trúng tâm_lý đám đông .
Thậm_chí với hình_ảnh đã được " phác_hoạ " trong cả năm 2017 , những gì viết trong sách không gây ngạc_nhiên cho độc_giả , cây_bút Kendzior viết .

Tổng_thống Mỹ Donald_Trump - Ảnh : REUTERS .
Ông Donald_Trump ( trái ) từng tham_gia tranh_cử dưới màu áo Đảng Cải_cách vào năm 2000 - Ảnh chụp màn_hình
