Dư_luận thiếu thiện_chí với tân đại_sứ thiện_chí WHO

Lãnh_đạo nhiều nước_lớn đã phản_đối việc Tổ_chức Y_tế thế_giới ( WHO ) bổ_nhiệm Tổng_thống Zimbabwe_Robert_Mugabe làm đại_sứ thiện_chí .

Tedros Adhanom_Ghebreyesus , tổng_giám_đốc WHO , ngày 21-10 cho_biết ông đang " suy_nghĩ lại " về vai_trò của Tổng_thống Mugabe .
" Tôi đang lắng_nghe .
Tôi hiểu mối quan_tâm của mọi người và đang suy_nghĩ lại về cách tiếp_cận liên_quan tới các giá_trị của WHO .
Tôi sẽ đưa ra một tuyên_bố sớm nhất có_thể " , Guardian dẫn lời ông Ghebreyesus , một cựu bộ_trưởng y_tế Ethiopia .
Trước đó , trong tuần này , ông Ghebreyesus đã đề_nghị ông Mugabe ( 93 tuổi ) phục_vụ tại WHO như một đại_sứ giúp_đỡ việc chống các bệnh không truyền_nhiễm như truỵ_tim , đột_quỵ và hen_suyễn tại châu_Phi .
Tuy_nhiên , quyết_định này gây ra làn_sóng phản_đối nơi các nước thành_viên WHO cũng như các nhà hoạt_động .
Đa_phần cho rằng ông Mugabe không xứng_đáng .
Dưới sự điều_hành của ông Mugabe , Zimbabwe không nổi_tiếng mà chỉ … tai_tiếng , nhất_là với những tờ tiền mệnh_giá cao ngất_ngưởng do lạm_phát .
Đặc_biệt , phe phản_đối chỉ vào thực_tế rằng bản_thân hệ_thống y_tế Zimbabwe cũng y_như các dịch_vụ công khác của nước này đều sụp_đổ dưới thời Mugabe .
Nước Anh cho rằng quyết_định bổ_nhiệm ông Mugabe vào vị_trí đại_sứ " gây ngạc_nhiên và thất_vọng " vì nó khiến công_việc trên toàn_cầu của WHO bị đặt vào thế mạo_hiểm .
Trong khi đó , Mỹ trước_đây đã đặt lệnh cấm_vận lên ông Mugabe vì những cáo_buộc vi_phạm nhân_quyền , nay cũng khẳng_định " rất thất_vọng " với quyết_định trên .
Ngoài_ra , trong thời_gian gần đây Mỹ thực_sự " hục_hặc " với các cơ_quan thuộc Liên_Hiệp_Quốc và bản_thân Washington cũng rút khỏi UNESCO .
Tổng_thống Mỹ Donald_Trump cũng kêu_gọi cải_cách Liên_Hiệp_Quốc .
" Việc bổ_nhiệm này rõ_ràng mâu_thuẫn với lý_tưởng của Liên_Hiệp_Quốc về sự tôn_trọng nhân_quyền và phẩm_giá con_người .
Sự lựa_chọn trên cho thấy tại_sao Mỹ tiếp_tục thúc_đẩy cải_cách Liên_Hiệp_Quốc và những hoạt_động lãnh_đạo để duy_trì giá_trị lý_tưởng mà chúng_tôi chia_sẻ với tổ_chức " , người_phát_ngôn của Bộ Ngoại_giao Mỹ nói .
Cũng trong ngày 21-10 , Thủ_tướng Canada_Justin_Trudeau lên_tiếng chỉ_trích quyết_định của WHO .
Ông nói : " Khi tôi nghe về việc bổ_nhiệm Robert_Mugabe , thì thật lòng mà nói , tôi cứ nghĩ đó là trò_đùa cá tháng tư " .

Tổng_thống Zimbabwe_Robert_Mugabe - Ảnh : Reuters
