Thủ_tướng Hun_Sen muốn làm lãnh_đạo thêm 10 năm

Chính_quyền của Thủ_tướng Hun_Sen doạ sẽ cấm Đảng_Cứu nguy dân_tộc ( CNRP ) tham_gia bầu_cử nếu không chịu tìm một lãnh_đạo khác thay ông Kem_Sokha .

Theo hãng tin Reuters , phát_ngôn mới nhất của chính_quyền Campuchia càng củng_cố khả_năng đảng CNRP sẽ bị loại trước kỳ bầu_cử diễn ra năm sau .
Đảng CNRP trước đó đã tuyên_bố sẽ không thay chủ_tịch Kem Sokha bằng người khác .
" Họ phải chỉ_định một quyền chủ_tịch khác .
Nếu họ không tuân theo luật , họ sẽ không tồn_tại và không có quyền hoạt_động chính_trị … Lựa_chọn là của họ , không phải của tôi " - người_phát_ngôn chính_phủ Campuchia Phay_Siphan trả_lời hãng tin Reuters .
Con_gái ông Kem_Sokha , bà Kem_Monovithya - một thành_viên CNRP , khẳng_định đảng này sẽ không chỉ_định lãnh_đạo mới .
" Đảng cầm_quyền có_thể làm gì cũng được với kế_hoạch chia_để_trị của họ " - bà Monovithya bình_luận .
Các quan_chức đối_lập cáo_buộc Thủ_tướng Hun_Sen muốn làm suy_yếu và đóng_cửa đảng CNRP trước kỳ bầu_cử , nguyên_nhân xuất_phát từ sự thành_công của đảng này trong kỳ bầu_cử địa_phương hồi tháng 6 vừa_qua , đặc_biệt tại khu_vực thủ_đô Phnom_Penh .
Thêm nhiều vụ bắt_giữ
Ngày 6-9 , Thủ_tướng Hun_Sen tuyên_bố khả_năng sẽ có thêm nhiều vụ bắt_giữ sau " hành_động phản_quốc " ( của ông Sokha ) , và vụ_việc này củng_cố thêm " đòi_hỏi " rằng ông phải tiếp_tục nắm quyền .
" Tôi đã quyết_định tiếp_tục công_việc của mình - không ít hơn 10 năm nữa " - Thủ_tướng Hun_Sen phát_biểu khi thăm một nhà_máy may_mặc .
Ông Kem_Sokha đã trở_thành lãnh_đạo đảng CNRP thay cho ông Sam_Rainsy hồi tháng 2 năm nay sau khi Campuchia thông_qua luật mới cấm các đảng_phái chính_trị hoạt_động nếu lãnh_đạo của họ bị phát_hiện phạm_tội .
Ông Rainsy đang sống lưu_vong để tránh một bản_án mà ông gọi là " mang động_cơ chính_trị " .
Luật_pháp Campuchia quy_định một đảng chính_trị có thời_hạn 90 ngày để thay chủ_tịch nếu người đó qua_đời , từ_chức hoặc bị kết_án .
Các quốc_gia phương Tây , trong đó có Mỹ , đã lên_án vụ bắt_giữ ông Kem Sokha và các nhà hoạt_động chỉ_trích Thủ_tướng Hun_Sen .
Trong khi đó , Trung_Quốc - đồng_minh thân_cận của ông Hun_Sen , lên_tiếng ủng_hộ Phnom_Penh .
" Chúng_tôi không quan_tâm đến người ngoài .
Chúng_tôi chỉ quan_tâm đến an_ninh quốc_gia .
Chúng_tôi không thuộc về ai " - người_phát_ngôn Phay_Siphan nhấn_mạnh .
Ông Kem Sokha chính_thức bị truy_tố " tội phản_quốc và làm gián_điệp " vào ngày 5-9 sau khi một đoạn video có từ năm 2013 xuất_hiện , trong đó ông Sokha nói với những người ủng_hộ rằng ông nhận được sự hậu_thuẫn và lời_khuyên từ người Mỹ cho chiến_dịch tranh_cử .
Thủ_tướng Hun_Sen hôm 3-9 , vài giờ sau khi ông Kem Sokha bị bắt_giữ , đã nói_thẳng vụ_việc do " bàn_tay Mỹ " điều_khiển .
Thời_điểm xét_xử ông Kem sẽ do toà chỉ_định nhưng theo luật ở Campuchia , mức án cao nhất cho tội_danh trên có_thể lên đến 30 năm tù .
Hôm 4-9 , tờ nhật_báo tiếng Anh trung_lập Cambodia_Daily cũng đã bị chính_quyền Phnom_Penh buộc đóng_cửa do chưa nộp thuế lên đến 6,3 triệu USD .
Truyền_thông phương tây cho_biết một_số cơ_quan truyền_thông , trang_mạng có phong_cách đưa tin không phù_hợp với chính_quyền cũng đã bị đóng_cửa .

Thủ_tướng Hun_Sen trong một lần họp_báo - Ảnh : AFP .
Thủ_tướng Hun_Sen trong lần xuống tặng tiền cho người_dân nghèo ở vùng_ven thủ_đô Phnom_Penh hôm 30-8 - Ảnh : AFP
