Ông Bannon đính_chính về cuốn sách gây tranh_cãi ‘ Fire_and Fury ’

Cựu trưởng chiến_lược gia Nhà_Trắng_Steve_Bannon nói ông rất tiếc vì đã không phản_hồi sớm hơn về những thông_tin liên_quan tới con_trai ông Trump trong cuốn sách .

Theo đài CNN ( Mỹ ) , thông_báo của ông Bannon về sự_việc nêu : " Donald_Trump , Jr . ( tức con_trai ông Trump ) là một người_yêu nước và cũng là một người tốt .
Anh ấy đã hỗ_trợ không mệt_mỏi cho cha mình và chương_trình hành_động giúp cải_thiện đất_nước " .
Bản thông_cáo sau đó có bổ_sung : " Tôi lấy_làm tiếc vì chậm_trễ trong việc phản_hồi lại những thông_tin không chính_xác liên_quan tới ông Don_Jr đã làm sai_lệch sự chú_ý về những thành_tựu lịch_sử mà tổng_thống đạt được trong năm đầu_tiên cầm_quyền " .
Trang tin Axios là nơi đầu_tiên phát đi tuyên_bố của ông Bannon .
Thông_báo " đính_chính " của cựu_trưởng chiến_lược gia Nhà_Trắng_Steve_Bannon về những thông_tin liên_quan tới con_trai ông Trump trong cuốn sách gây ồn_ào những ngày qua có tên " Fire_and Fury : Inside_the Trump_White_House " ( tạm dịch : Lửa và cuồng_nộ : Nội_tình trong Nhà_Trắng của ông Trump ) của nhà_báo Michael_Wolff xuất_hiện khi ông Trump yêu_cầu bạn_bè và các đồng_minh phải lựa_chọn giữa ông và ông Bannon .
Cùng với đó cũng có thông_tin cho biết đang có một nỗ_lực phế_truất ông Bannon khỏi cương_vị chủ_tịch điều_hành của trang tin_tức Breibart vì những thông_tin ông cung_cấp trong cuốn sách của nhà_báo Michael_Wolff .
Trong cuốn sách đó , nhà_báo Michael_Wolff dẫn lời ông Bannon nói về một cuộc họp tại toà nhà Trump_Tower năm 2016 giữa các quan_chức trong chiến_dịch tranh_cử của ông Trump , trong đó có con_trai ông Trump là anh Trump_Jr . , cựu chủ_tịch chiến_dịch tranh_cử Paul_Manafort và một luật_sư người Nga được cho là đã cung_cấp những thông_tin bất_lợi về bà Hillary_Clinton .
Trong sách ông Bannon mô_tả tính_chất cuộc gặp đó là " phản_quốc " .
Tuy_nhiên trong thông_cáo đính_chính , ông Bannon nói những lời bình_luận của ông về cuộc gặp tại toà nhà Trump_Tower không phải nhằm vào Trump_Jr . mà là ông Manafort .
Ông Bannon nói ông cho_rằng cựu chủ_tịch chiến_dịch tranh_cử Manafort là " một chuyên_gia vận_động tranh_cử dày_dặn kinh_nghiệm và đầy hiểu_biết về cách làm_việc của người Nga .
Lẽ_ra ông ta phải_biết họ là những người lươn_lẹo , xảo_quyệt và không phải bạn_bè của chúng_ta " .

Cựu trưởng chiến_lược gia Nhà_Trắng_Steve_Bannon - Ảnh : REUTERS
