Quyết_định địa_điểm cuộc gặp Trump - Kim lần 2 cuối tuần này ?

Nhiều khả_năng địa_điểm tổ_chức cuộc gặp thượng_đỉnh Trump - Kim lần 2 sẽ được quyết_định cuối tuần này trong chuyến thăm Washington của lãnh_đạo cấp cao Triều_Tiên . Hiện Việt_Nam là lựa_chọn sáng_giá nhất .

Báo Hàn_Quốc Chosun_Ilbo ngày 15-1 tiết_lộ Phó chủ_tịch Uỷ_ban Trung_ương Đảng Lao_động Triều_Tiên_Kim_Yong_Chol sẽ đến Washington cuối tuần này để gặp Ngoại_trưởng Mỹ Mike_Pompeo và có_thể cả Tổng_thống Donald_Trump .
Dự_kiến chuyến đi của cựu trùm tình_báo Triều_Tiên sẽ kéo_dài hai ngày , bắt_đầu từ ngày 17-1 tuần này .
Cuộc gặp giữa ông Kim_Yong_Chol và Ngoại_trưởng Mỹ_Pompeo có_thể sẽ diễn ra vào ngày 17 hoặc 18-1 , một nguồn_tin ngoại_giao tiết_lộ với Chosun_Ilbo .
Nhiều khả_năng địa_điểm và thời_gian cho cuộc gặp thứ hai giữa nhà_lãnh_đạo Triều_Tiên_Kim_Jong_Un và Tổng_thống Trump sẽ được quyết trong chuyến đi lần này .
Tổng_thống Mỹ đã nhiều lần tiết_lộ đang trong quá_trình đàm_phán cuộc gặp lần hai với nhà_lãnh_đạo Triều_Tiên .
Truyền_thông Mỹ và Hàn_Quốc dẫn các nguồn_tin riêng khẳng_định ông Trump đã đề_nghị chọn Việt_Nam và thời_gian cho cuộc gặp là giữa tháng 2 tới .
Ông Kim_Yong_Chol , 73 tuổi , là gương_mặt quen_thuộc trong các sự_kiện Mỹ - Triều .
Năm_ngoái , trước cuộc gặp lịch_sử của ông Kim_Jong_Un và ông Trump , ông Kim_Yong_Chol đã được phái cử tiền_trạm đến Mỹ .
Các cuộc trao_đổi giữa Bình_Nhưỡng và Washington đã được nối lại sau thông_điệp đầu năm mới 2019 của ông Kim_Jong_Un , theo Hãng tin Reuters .
Nhà_lãnh_đạo Triều_Tiên khi đó tuyên_bố " sẵn_sàng gặp Tổng_thống Mỹ Donald_Trump vào bất_kỳ thời_điểm nào " .
Mong_muốn đó một lần nữa được nhắc lại khi ông Kim_Jong_Un đến Bắc_Kinh và gặp Chủ_tịch Trung_Quốc Tập_Cận_Bình hồi tuần rồi .
Những bất_đồng và tranh_cãi xung_quanh vấn_đề phi hạt nhân_hoá đã khiến quan_hệ giữa Mỹ và Triều_Tiên tiếp_tục rơi vào bế_tắc dù có nhiều bước_đi được xem là tích_cực .
Theo các quan_chức Hàn_Quốc , bế_tắc có_thể sớm được khai_thông bởi Seoul và Washington đang thảo_luận về các động_thái phản_hồi trước những bước_đi phi hạt nhân_hoá mà Triều_Tiên có_thể tiến_hành .
Cụ_thể , Mỹ sẽ nới lỏng các lệnh cấm_vận đang áp_đặt với Triều_Tiên nếu Bình_Nhưỡng đồng_ý giải_trừ và đưa các tên_lửa_đạn_đạo liên lục_địa của nước này ra nước_ngoài .
Washington cũng có_thể sẽ xem_xét bỏ lệnh trừng_phạt với các cá_nhân làm_ăn với Triều_Tiên và mở văn_phòng liên_lạc tại Bình_Nhưỡng , mở_đường cho việc bình_thường_hoá quan_hệ ngoại_giao giữa hai nước .
Một quan_chức thuộc Văn_phòng tổng_thống Hàn_Quốc nhận_định nếu thượng_đỉnh Trump - Kim diễn ra lần hai , " hai bên có_thể sẽ chỉ tập_trung vào một giải_pháp thoả_hiệp mang tính tạm_thời hơn là vạch ra một lộ_trình phi hạt nhân_hoá toàn_diện " .

Ông Kim_Yong_Chol ( trái ) trong cuộc gặp với Tổng_thống Mỹ Donald_Trump - Ảnh : AFP
