Venezuela cáo_buộc Mỹ đứng sau âm_mưu đảo chính

Ngoại_trưởng Venezuela_Jorge_Arreaza cáo_buộc chính_quyền Mỹ đã tham_gia kích_động , tài_trợ và đứng sau thúc_đẩy âm_mưu đảo_chính do thủ_lĩnh phe đối_lập Juan_Guaido dẫn_dắt .

Theo phóng_viên TTXVN tại Mỹ_Latin , ngày 30-4 , Ngoại_trưởng Venezuela_Jorge_Arreaza cáo_buộc chính_quyền Mỹ đã tham_gia kích_động , tài_trợ và đứng sau thúc_đẩy âm_mưu đảo_chính do thủ_lĩnh phe đối_lập Juan_Guaido dẫn_dắt .
Từ sáng 30-4 , thủ_lĩnh đối_lập Juan_Guaido - người tự phong là " tổng_thống lâm_thời " của Venezuela mấy tháng trước - xuất_hiện trong một đoạn băng_video tuyên_bố đã được một_số binh_sĩ ủng_hộ và kêu_gọi người_dân nổi_dậy .
Ông Guaido đã phát đi một thông_điệp kêu_gọi lực_lượng_vũ_trang và nhân_dân tham_gia vào cái gọi là " giai_đoạn cuối_cùng chiến_dịch tự_do " nhằm chấm_dứt sự " tiếm quyền " của chính_quyền ông Nicolas_Maduro .
Lời kêu_gọi của phe đối_lập đã gây ra những vụ đụng_độ giữa lực_lượng an_ninh và người biểu_tình tại nhiều địa_điểm ở thủ_đô Caracas .
Theo các mô_tả , số người xuống_đường đụng_độ trực_tiếp với lực_lượng an_ninh của chính_phủ chỉ vài trăm .
Tuy_nhiên chính_phủ của Tổng_thống Nicolas_Maduro khẳng_định vẫn đang kiểm_soát tình_hình .
Bộ_trưởng Quốc_phòng Vladimir_Padrino_Lopez khẳng_định quân_đội đứng về phía Tổng_thống Maduro , đồng_thời lên_án thủ_lĩnh đối_lập Juan_Guaido là " kẻ phản_quốc " .
Viện_dẫn một thông_điệp trên mạng xã_hội của Cố_vấn an_ninh quốc_gia Nhà trắng John_Bolton , Ngoại_trưởng Arreaza cho_rằng những " ông chủ " thực_sự của âm_mưu đảo_chính đã thừa_nhận vai_trò của mình một_cách trắng_trợn , đồng_thời khẳng_định trong một nỗ_lực vô_vọng , chính_quyền Tổng_thống Mỹ Donald_Trump đang tìm cách tạo ra một cuộc xung_đột tại Venezuela .
Theo Ngoại_trưởng Arreaza , nhiều quan_chức chính_quyền Mỹ , trong đó có Phó tổng_thống Mike_Pence , Ngoại_trưởng Mike_Pompeo và một_số nhân_vật khác liên_tục đưa ra những thông_điệp mang tính kích_động bạo_lực , khẳng_định vai_trò của họ trong những diễn_biến căng_thẳng tại Venezuela .
Sau những diễn_biến mà chính_quyền Maduro gọi là " âm_mưu đảo chính nhỏ " , chính_quyền Washington lại tiếp_tục lên_tiếng về " các giải_pháp đang đặt trên bàn làm_việc của Tổng_thống Trump " .
Theo hãng tin Reuters , một trong các giải_pháp mới nhất của Washington là tuyên_bố " trừng_phạt cấm_vận hoàn_toàn " với Cuba vì ủng_hộ chính_quyền Venezuela .
Ngay trong ngày 30-4 , Bolivia và Cuba đã lên_án âm_mưu " đảo_chính " tại quốc_gia Nam_Mỹ Venezuela .
Trong một dòng trạng_thái viết trên Twitter , Tổng_thống Bolivia_Evo_Morales kêu_gọi các chính_phủ khu_vực Mỹ_Latin " cùng lên_án cuộc đảo_chính tại Venezuela và ngăn_chặn bạo_lực làm dân_thường thiệt_mạng " .
Ông Morales cũng cáo_buộc Mỹ " gây ra bạo_lực và chết_chóc tại Venezuela " .
Tổng_thống Nga Vladimir_Putin cũng đã đề_cập các diễn_biến hiện_nay ở Venezuela trong cuộc thảo_luận với cơ_quan an_ninh cấp cao Nga cùng ngày .
Người_phát_ngôn Điện_Kremlin , Dmitry_Peskov cho_biết cuộc họp trên " đã rất chú_ý đến thông_tin báo_chí về âm_mưu đảo_chính tại Venezuela " .

Kiều_dân Venezuela ủng_hộ Guaido và bên ủng_hộ Tổng_thống Maduro tranh_cãi nhau trong cuộc biểu_tình bên ngoài trụ_sở sứ_quán Venezuela ở Mexico ngày 30-4 - Ảnh : REUTERS .
Lực_lượng cảnh_sát đối_mặt với người biểu_tình ở khu_vực nhà của Bộ Giao_thông tại thủ_đô Caracas ngày 30-4 - Ảnh : REUTERS
