Quân_đội Trung_Quốc bị tố xâm_nhập căn_cứ Mỹ ở châu_Phi

Các lực_lượng quân_sự Mỹ tại châu_Phi tiếp_tục cáo_buộc quân_đội Trung_Quốc quấy_rối các phi_công của họ và thậm_chí tìm cách xâm_nhập vào căn_cứ của Mỹ .

" Kể từ quân_đội Mỹ và Trung_Quốc trở_thành láng_giềng của nhau ở Djibouti - một nước nhỏ ở châu_Phi , họ không hoà_thuận với nhau cho lắm ! "
- trang tin Business_Insider ngày 20-6 bình_luận sau thông_tin về các hoạt_động của quân_đội Trung_Quốc mới_đây .
Thật vậy , chuẩn đô_đốc Mỹ Heidi_Berg , giám_đốc tình_báo tại Bộ_tư_lệnh châu_Phi của Mỹ , mới_đây cáo_buộc quân_đội Trung_Quốc có các " hành_động vô_trách_nhiệm " .
Nói với các phóng_viên gần đây , bà Berg cho_biết binh_sĩ Trung_Quốc tại một căn_cứ nằm gần trại Lemonnier của Mỹ đã quấy_rầy các lực_lượng của Mỹ dù Lầu_Năm_Góc trước đó đã lên_tiếng về các vụ tương_tự .
Theo đó , quân_đội Trung_Quốc đã tìm cách ngăn các lực_lượng của Mỹ tiếp_cận vùng không_phận quốc_tế nằm gần căn_cứ của Trung_Quốc , chiếu laser trên mặt_đất nhằm vào các phi_công Mỹ và triển_khai máy_bay_không_người_lái để can_thiệp vào các hoạt_động bay của phía Mỹ .
Bà Berg còn cáo_buộc quân_đội Trung_Quốc thực_hiện " hoạt_động xâm_nhập " , từng nhiều lần cố_gắng tiếp_cận trại Lemonnier .
Trại Lemonnier , nằm gần sân_bay quốc_tế Djibouti , là căn_cứ thường_trực duy_nhất của Mỹ ở châu_Phi , được sử_dụng chủ_yếu cho các hoạt_động chống khủng_bố trong khu_vực .
Căn_cứ này mở vào năm 2001 và hiện có khoảng 4.000 quân_nhân cũng như các nhân_viên dân_sự Mỹ có_mặt tại đây .
Trong khi đó , Trung_Quốc đã mở căn_cứ hải_quân ở Djibouti và cũng là căn_cứ_quân_sự nước_ngoài đầu_tiên của Bắc_Kinh vào năm 2017 .
Phía Trung_Quốc luôn nói rằng đây chỉ là một " cơ_sở hỗ_trợ ở nước_ngoài " .
Căn_cứ này nằm cách trại Lemonnier của Mỹ chỉ vài km .
Những vụ quấy_rối bằng laser như bà Berg đề_cập lần đầu_tiên được tường_thuật hồi năm_ngoái .
Thời_điểm đó , Lầu_Năm_Góc cho_biết phía Trung_Quốc nhiều lần chiếu laser cấp quân_sự vào các phi_công Mỹ và đã gửi kháng thư chính_thức phản_đối tới Bắc_Kinh sau khi 2 phi_công lái máy_bay vận_tải C -130 bị_thương tổn .

Một máy_bay vận_tải C -130 J_Hercules của Mỹ - Ảnh : KHÔNG_QUÂN_MỸ .
Quân_đội Trung_Quốc tổ_chức lễ khánh_thành căn_cứ Djibouti - Ảnh : AFP
