Triều_Tiên phủ_nhận kiếm được 2 tỉ USD từ tấn_công mạng

Triều_Tiên phủ_nhận các cáo_buộc đã thu được 2 tỉ USD từ các cuộc tấn_công mạng nhằm vào các ngân_hàng và mua_bán tiền ảo , khẳng_định Mỹ đã lan_truyền tin_đồn thất_thiệt này .

" Mỹ và các thế_lực thù_địch khác đang lan_truyền những tin_đồn thất_thiệt " - Hãng thông_tấn trung_ương Triều_Tiên KCNA dẫn tuyên_bố của phát_ngôn_viên Uỷ_ban Hợp_tác quốc_gia Triều_Tiên về chống rửa tiền và khủng_bố tài_chính thông_tin .
" Những chuyện bịa_đặt như_vậy từ các thế_lực thù_địch chẳng là gì ngoài việc là một trò bẩn_thỉu nhằm bôi_nhọ hình_ảnh đất_nước của chúng_tôi và tìm cách hợp_pháp_hoá các biện_pháp trừng_phạt và các áp_lực chống lại Triều_Tiên " - tuyên_bố ngày 1-9 .
Cho đến nay Washington vẫn chưa thật_sự tiến thêm được bước nào để đạt mục_đích buộc Bình_Nhưỡng phải từ_bỏ chương_trình vũ_khí_hạt_nhân của nước này , bất_chấp Tổng_thống Mỹ Donald_Trump và lãnh_đạo Triều_Tiên_Kim_Jong_Un đã gặp nhau 3 lần .
Trước đó , Thứ_trưởng Bộ Ngoại_giao Triều_Tiên ngày 31-8 cũng nói rằng hi_vọng về các cuộc đàm_phán với Mỹ đang mờ dần , chỉ_trích_phát_ngôn gần đây của Ngoại_trưởng Mike_Pompeo về " hành_vi lừa_đảo của Triều_Tiên " .
Theo Reuters , báo_cáo của Liên_Hiệp_Quốc trong tháng 7 cho_biết Bình_Nhưỡng đã đẩy_mạnh các cuộc tấn_công mạng với mức_độ tinh_vi cao hơn nhằm trộm_cắp từ các ngân_hàng và mua_bán tiền ảo , tích_luỹ 2 tỉ USD để tài_trợ cho chương_trình vũ_khí huỷ_diệt hàng_loạt .
Trong những năm gần đây , Triều_Tiên bị_cáo buộc đã thực_hiện một loạt cuộc tấn_công mạng , chủ_yếu trong lĩnh_vực tài_chính tại Mỹ , Hàn_Quốc và hơn chục quốc_gia khác .
Các chuyên_gia cho_rằng các cuộc tấn_công mạng như_vậy sẽ giúp giúp chính_quyền Bình_Nhưỡng thu về nhiều tiền .
Những vụ tấn_công mạng cộm cán mà Triều_Tiên bị buộc_tội có liên_quan đến một nhóm tin_tặc tên Lazarus từng tấn_công Ngân_hàng trung_ương Bangladesh năm 2016 để lấy đi 81 triệu USD và một cuộc tấn_công vào studio Hollywood của Sony năm 2014 .

Bức ảnh công_bố ngày 24-8 cho thấy lãnh_đạo Triều_Tiên tươi_cười trước bệ phóng tên_lửa đa nòng cỡ lớn mới phát_triển của nước này - Ảnh : AFP
