Venezuela mổ ung_nhọt dầu_khí

Từng là con gà đẻ trứng vàng cho ngân_sách đất_nước , giờ Tập_đoàn dầu_khí quốc_gia Venezuela bị xem là " ổ tham_nhũng gây hại cho đất_nước " .

" Phá vỡ tập_đoàn tội_ác có tổ_chức trong ngành công_nghiệp dầu_khí " .
Đó là ngôn_từ mà Tổng Công_tố Venezuela_Tarek_Saab đưa ra khi thông_báo về việc 65 quan_chức và doanh_nhân cấp cao Tập_đoàn dầu_khí quốc_gia ( PDVSA ) đã bị bắt vì cáo_buộc dính_líu tham_nhũng .
Theo hãng tin AFP , phát_biểu tại cuộc họp_báo ở thủ_đô Caracas ngày 30-11 , Tổng Công_tố Saab thông_báo trong số những người bị bắt có cựu Bộ_trưởng Năng_lượng và Dầu_khí Eulogio del Pino cùng cựu Chủ_tịch PDVSA Nelson_Martínez .
Hai ông Del_Pino và ông Martínez , vừa bị Tổng_thống Nicolas_Maduro bãi_nhiệm hôm 26-11 , đã bị bắt hai ngày sau đó và cũng là những quan_chức cấp cao nhất bị bắt cho tới nay liên_quan tới vụ bê_bối tại PDVSA .
Ông Saab giải_thích rằng nhiều người trong số những người bị bắt là thành_viên ban giám_đốc công_ty Citgo - chi_nhánh lớn nhất của PDVSA tại Mỹ , và các công_ty_con của tập_đoàn này tại Venezuela như Petrozamora , Petropiar và Bariven .
Ông cũng cảm_ơn sự hỗ_trợ và ủng_hộ " vô_điều_kiện " của Tổng_thống Maduro trong cuộc_chiến chống tham_nhũng .
Tổng Công_tố Saab nêu rõ rằng ông Martínez bị bắt bởi cáo_buộc đã ký một hợp_đồng tái_cơ_cấu nợ của Citgo mà không thông_báo cho Chính_phủ .
Tuần trước , cơ_quan_chức_năng Venezuela cũng đã bắt giam Chủ_tịch và 5 Phó Chủ_tịch Citgo , bởi trong hợp_đồng nói trên toàn_bộ tài_sản của chi_nhánh này đã được sử_dụng làm thế_chấp .
Ông Saab cũng cho_biết các quan_chức cấp cao Citgo khai rằng chính ông Martínez là người đã đàm_phán hợp_đồng và việc_làm này " tổn_hại nghiêm_trọng tới nguồn tài_sản quốc_gia " .
Liên_quan tới ông Del_Pino , ông Saab giải_thích quan_chức này dính_líu tới một đường_dây tham_nhũng trong liên_doanh dầu_khí Petrozamora của nước này với Nga , có trụ_sở tại bang Zulia .
Đường_dây này đã chỉnh_sửa con_số sản_lượng dầu_khí khai_thác trong giai_đoạn 2015-2017 , khiến liên_doanh này thất_thoát tới 15 triệu thùng , tương_đương 500 triệu USD .
Venezuela là quốc_gia có trữ_lượng dầu_khí hàng_đầu thế_giới nhưng vừa_qua đã bị xếp vào hạng " phá_sản một phần " và khó có đủ năng_lực trả nợ .
Vị Tổng Công_tố đã lên_án mạnh_mẽ các hành_vi tham_nhũng của nhóm quan_chức nêu trên , gây ảnh_hưởng đáng_kể tới hoạt_động sản_xuất của ngành công_nghiệp quan_trọng của quốc_gia Nam_Mỹ vốn đem về đến 96 % nguồn ngoại_tệ cho đất_nước , và làm tổn_hại nghiêm_trọng tới nền kinh_tế .
Ông Saab khẳng_định ngành tư_pháp Venezuela sẽ tiếp_tục thúc_đẩy cuộc_chiến chống tham_nhũng dưới sự chỉ_đạo của Tổng_thống Maduro .
Hôm 26-11 , ngay sau khi cách_chức Bộ_trưởng Dầu_khí lẫn lãnh_đạo PDVSA , Tổng_thống Maduro đã bổ_nhiệm ngay Thiếu_tướng Manuel_Quevedo giữ chức Bộ_trưởng Dầu_khí kiêm Chủ_tịch Tập_đoàn dầu_khí quốc_gia PDVSA .
Phát_biểu trên truyền_hình quốc_gia , Tổng_thống Maduro cho biết , với việc bổ_nhiệm Tướng_Quevedo ông đưa ra cam_kết " tái_cơ_cấu toàn_bộ " PDVSA .
Tổng_thống Maduro cũng tuyên_bố có kế_hoạch nâng sản_lượng dầu_khí hiện chỉ ở mức 1,9 triệu thùng / ngày .
Vào năm 2016 , sản_lượng dầu_khí của Venezuela ở mức 2,27 triệu thùng / ngày và con_số này lên tới 3,2 triệu thùng / ngày năm 2008 .
Nguy_cơ vỡ_nợ vẫn còn treo
Hãng xếp_hạng tín_nhiệm Standard & Poor ( S & P ) cho_biết Venezuela hiện chưa thanh_toán 2 khoản vay đến hạn trả .
Thông_tin này được cho là sẽ gây tác_động tiêu_cực đến nỗ_lực trả nợ nước_ngoài cũng như tiến_trình tái_cơ_cấu nợ của chính_quyền Tổng_thống Nicolas_Maduro nhằm vực dậy nền kinh_tế đang lâm vào khủng_hoảng .
Trong một tuyên_bố đưa ra hôm 22-11 , hãng S & P cho_biết sau thời_gian 30 ngày gia_hạn thêm , Venezuela vẫn chưa thanh_toán 237 triệu USD khoản nợ của 2 loại trái_phiếu đến hạn trả năm 2025 và 2026 .
Hãng này cảnh_báo có_thể hạ chỉ_số đánh_giá tín_nhiệm của Caracas xuống mức " D " ( vỡ_nợ ) nếu Chính_phủ Venezuela không có các động_thái mới .
Trước đó , S & P cũng tuyên_bố Venezuela đang ở trong tình_trạng " vỡ_nợ một phần " sau khi nước này không trả được 200 triệu USD tiền nợ trái_phiếu toàn_cầu đúng hạn .
Hãng xếp_hạng tín_nhiệm Fitch cũng có quyết_định tương_tự sau đó .
Giới quan_sát cho_rằng " núi " nợ xấu cao khiến của Venezuela đối_mặt với nguy_cơ hoặc chính_phủ của Tổng_thống Maduro buộc phải tuyên_bố vỡ_nợ đối_với các khoản nợ nước_ngoài và nợ của Tập_đoàn Dầu_khí quốc_gia Venezuela ( PDVSA ) hoặc các chủ_nợ sẽ thực_hiện điều đó .
Điều này được cho sẽ tác_động tiêu_cực đến tiến_trình tái_cơ_cấu nợ và đàm_phán nợ của Caracas .

Hai ông Nelson_Martinez và Eulogio del Pino , trong một sự_kiện tại thủ_đô Caracas khi chưa bị mất chức và bị bắt - Ảnh : REUTERS .
Tổng_thống Maduro đang gặp khó_khăn trong điều_hành do ngân_khố đất_nước dần cạn_kiệt - Ảnh : REUTERS
