Chuyện gì xảy ra nếu ở quá hạn visa du_lịch Hàn_Quốc ?

Ngoài số tiền phạt cao nhất lên đến hơn 400 triệu đồng , công_dân nước_ngoài có_thể bị bắt , trục_xuất và đưa vào danh_sách đen cấm nhập_cảnh 10 năm nếu ở quá hạn visa tại Hàn_Quốc .

Thống_kê của nước láng_giềng Thái_Lan cho thấy chỉ trong 9 tháng đầu năm nay , có hơn 10.000 công_dân Thái đã bị bắt và trục_xuất khỏi Hàn_Quốc vì ở quá hạn visa , còn số_lượng người Thái trốn ở lại bất_hợp_pháp lên đến gần 130.000 người .
Tình_trạng nhập_cư trái_phép căng_thẳng đến mức hồi tháng 8 vừa_qua , các nguồn_tin Chính_phủ Hàn_Quốc tiết_lộ Seoul có_thể dừng chính_sách nới lỏng thị_thực cho công_dân Thái_Lan .
Cơ_hội việc_làm và thu_nhập hấp_dẫn là lý_do chính khiến nhiều người Thái và công_dân các nước khác trốn ở lại Hàn_Quốc sau khi nhập_cảnh bằng visa du_lịch .
Nhiều người trong số họ có_thể không lưu_tâm , nhưng Hàn_Quốc có chính_sách khá cứng_rắn với người nước_ngoài cư_trú bất_hợp_pháp .
Trang_Korea_Bridge dẫn Đạo_luật Kiểm_soát di_trú của Hàn_Quốc , cho thấy phần tiêu_chuẩn quy_định mức đóng phạt , người nước_ngoài ở quá hạn visa có_thể bị phạt tiền tuỳ thời_gian ở quá hạn .
Cụ_thể như sau :
Thời_gian quá hạn Tiền phạt ( won / vnd )
Dưới 3 tháng 100.000 - 500.000 ( 2 triệu - 10 triệu đồng )
Dưới 1 năm 500.000 - 2.000.000 ( 10 triệu - 40 triệu đồng )
Dưới 2 năm 2.000.000 - 4.000.000 ( 40 triệu - 80 triệu đồng )
Trên 2 năm 4.000.000 - 20.000.000 ( 80 triệu - hơn 400 triệu đồng )
Trên các diễn_đàn của cộng_đồng người nước_ngoài sống và làm_việc tại Hàn_Quốc , tình_trạng ở quá hạn visa được bàn_tán đến mức thấy nó là ... tương_đối phổ_biến .
Kinh_nghiệm của họ cho thấy các quan_chức di_trú Hàn_Quốc thường xét từng trường_hợp ở quá hạn , tuỳ theo mức_độ nghiêm_trọng mà hình_phạt có_thể bao_gồm cả ở tù , nếu nặng , còn nếu có lý_do chính_đáng thì nhà_chức_trách có_thể giảm tiền đóng phạt hoặc thậm_chí cho_qua .
Trên diễn_đàn Reddit , một người dùng kể cô từng vô_tình ở quá 1 ngày so với visa du_lịch được cấp .
Đến ngày về , cô đến sân_bay sớm và được nhà_chức_trách gia_hạn visa thêm 1 ngày để không phạm_luật , cô không phải trả khoản phí hay tiền phạt nào .
Tuy_nhiên , trong các trường_hợp nặng hơn , ví_dụ cố_tình trốn ở lại lao_động bất_hợp_pháp trong một thời_gian dài , công_dân nước_ngoài có_thể bị Cơ_quan Di_trú Hàn_Quốc đưa vào " danh_sách đen " và cấm nhập_cảnh lên đến 10 năm .

Văn_hoá Hàn_Quốc , gồm phim_ảnh và âm_nhạc , là một yếu_tố thu_hút khách du_lịch nước_ngoài đến đây - Ảnh : Inquisitr
