Dốc tiền cho bức tường biên_giới , Mỹ muốn đồng_minh san_sẻ kinh_phí

Bộ_trưởng Quốc_phòng Mỹ Mark_Esper muốn các đồng_minh châu_Âu chi_trả các dự_án tại nước họ sau khi bộ này phải huy_động ngân_sách để chi_trả cho bức tường biên_giới của Tổng_thống Donald_Trump .

" Thông_điệp mà tôi luôn mang kể từ khi còn là quyền bộ_trưởng cho đến nay là tăng_cường chia_sẻ gánh_nặng .
Vì_vậy , một phần thông_điệp sẽ là : nếu anh quan_ngại thì hãy xem_xét chi_trả cho chúng_tôi .
Bởi_vì trong nhiều trường_hợp , cơ_sở_hạ_tầng sẽ được xây_dựng tại nước của họ " - Hãng tin Reuters ngày 6-9 dẫn lời ông Esper tại London .
Bộ_trưởng quốc_phòng Mỹ dự_kiến gặp người đồng cấp Anh và Pháp trong thời_gian tới .
Trước đó , Bộ Quốc_phòng Mỹ ngày 4-9 thông_báo sẽ rút lại ngân_sách của 127 dự_án thuộc bộ , trong đó có việc xây_dựng trường_học , nhà giữ trẻ cho gia_đình quân_nhân để có 3,6 tỉ USD cho kế_hoạch xây bức tường biên_giới với Mexico .
Ở châu_Âu , các dự_án sẽ bị ảnh_hưởng bao_gồm dự_án phát_triển cơ_sở hoạt_động cảng tại Tây_Ban_Nha trị_giá 21,6 triệu USD và 59 triệu USD cho kho đạn_dược tại Slovakia .
Bất_chấp việc điều_chuyển ngân_sách quân_sự vấp phải sự chỉ_trích kịch_liệt của các nhà_làm_luật , cho_rằng việc này " sẽ làm suy_yếu an_ninh quốc_gia , chất_lượng cuộc_sống và tinh_thần của quân_nhân , ông Trump vẫn coi vấn_đề nhập_cư là dấu_ấn trong nhiệm_kỳ tổng_thống đầu_tiên của mình .
Bức tường biên_giới là trọng_tâm của cam_kết trong chiến_dịch tranh_cử năm 2016 của ông Trump và vẫn là trọng_tâm của chính_sách di_cư cho lần tái tranh_cử năm 2020 của đương_kim tổng_thống Mỹ .
Đầu năm 2019 , ông Trump ra tuyên_bố tình_trạng khẩn_cấp quốc_gia để có quyền tiếp_cận các khoản tiền dành cho mục_đích xây_dựng của quân_đội .
Đối_với châu_Âu , chính_quyền Mỹ từ lâu cũng đã hối_thúc các đồng_minh NATO chi ít_nhất 2 % GDP cho quốc_phòng để san_sẻ gánh_nặng kinh_phí với Washington .

Bộ_trưởng Quốc_phòng Mỹ Makr_Esper - Ảnh : REUTERS
