Tổng_thống Trump chủ_trì lễ tưởng_niệm 11-9

Tổng_thống Donald_Trump vừa chủ_trì buổi lễ tưởng_niệm những nạn_nhân trong vụ 11-9 , lần đầu_tiên trong cương_vị người đứng đầu nước Mỹ .

Tại Nhà_Trắng , Tổng_thống Trump và đệ nhất phu_nhân Melania đã có một phút mặc_niệm vào lúc 8h45 sáng theo giờ_địa_phương ( đúng thời_điểm chiếc máy_bay đầu_tiên đâm vào toà tháp bắc của Trung_tâm thương_mại Thế_giới ) .
Sau đó , vợ_chồng tổng_thống rời Nhà_Trắng để đến dự lễ tưởng_niệm do Bộ_trưởng quốc_phòng Mỹ Jim_Mattis và Chủ_tịch Hội_đồng tham_mưu_trưởng liên_quân Mỹ_Joseph_Dunford chủ_trì tại Lầu_Năm_Góc , một mục_tiêu bị tấn_công khác trong vụ 11-9 .
Trong bài diễn_văn tại Lầu_Năm_Góc , ông Trump nhắc đến hai cơn bão kinh_hoàng đã và đang tàn_phá nhiều bang ở Mỹ để truyền đi thông_điệp " Khi người Mỹ khó_khăn , người Mỹ sát lại gần nhau " .
" Chúng_ta là một quốc_gia và khi chúng_ta đối_mặt với khó_khăn , chúng_ta lại đến gần nhau hơn , mạnh_mẽ hơn và quyết_tâm hơn_bao_giờ_hết " - ông Trump nói trong buổi lễ được Nhà_Trắng phát trực_tiếp trên Internet .
Đến phần tưởng_nhớ các nạn_nhân ngày 11-9 , ông Trump khẳng_định : " Những kẻ khủng_bố đã tấn_công nước Mỹ nghĩ chúng có_thể gieo_rắc nỗi sợ_hãi và làm suy_yếu tinh_thần của chúng_ta , nhưng nước Mỹ không_bao_giờ e_sợ " .
Kết_thúc bài phát_biểu , ông Trump cam_kết " sẽ cùng nhau làm_việc , chiến_đấu và vượt_qua mọi kẻ_thù và trở_ngại " của nước Mỹ .
" Tại khu tưởng_niệm này , với trái_tim đau_buồn song đầy quyết_tâm , chúng_ta tưởng_nhớ từng người anh_hùng đã giúp chúng_ta an_toàn và tự_do " - tổng_thống Mỹ nói .
Ngoài các lễ tưởng_niệm tại Nhà_Trắng và Lầu Năm_Ngóc , hàng ngàn người , gồm người_thân các nạn_nhân , những người sống_sót , nhân_viên cứu_hộ và nhiều người khác cũng tập_trung tại Trung_tâm thương_mại Thế_giới để tưởng_nhớ thời_khắc kinh_hoàng khi bọn khủng_bố tấn_công nước Mỹ đúng 16 năm trước .
Tên của các nạn_nhân được đọc lên và những người tham_gia dành một phút mặc_niệm cho họ .
Phó Tổng_thống Mike_Pence dự lễ tại Pennsylvania , nơi chuyến bay 93 rơi xuống trong vụ tấn_công .
Gần 3.000 người thiệt_mạng trong vụ tấn_công khủng_bố nhằm vào nước Mỹ ngày 11-9-2001 .
Lễ tưởng_niệm năm nay diễn ra khi nước Mỹ phải hứng_chịu hai cơn bão cuồng_nộ Harvey và Irma chỉ trong ba tuần .

Tổng_thống Trump và phu_nhân tại lễ tưởng_niệm ở Nhà_Trắng - Ảnh : AFP .
Tổng_thống Trump và phu_nhân tại lễ tưởng_niệm ở Lầu_Năm_Góc - Ảnh : Reuters .
Tổng_thống Trump đặt vòng_hoa tại lễ tưởng_niệm ở Lầu_Năm_Góc - Ảnh : Reuters .
Hoa và ảnh tại lễ tưởng_niệm nạn_nhân 11-9 ở New_York .
