Trung_Quốc tập_trận gần Đài_Loan , đón Bộ_trưởng Quốc_phòng Mỹ

Một đội tàu Trung_Quốc đã tiến_hành tập_trận chiến_đấu hơn một tuần nay ở vùng nước gần Đài_Loan , truyền_thông Trung_Quốc ngày 26-6 cho_biết .

Thông_tin này do trang 81.vn , một ấn_bản chính_thức của quân_đội Trung_Quốc xác_nhận .
Bản tin viết : " Cuộc tập_trận đã thử_nghiệm khả_năng quân_sự và tập_luyện của tàu_chiến , trên không và lính phòng_thủ ven bờ , thông_qua việc tổ_chức tập_luyện thực_chiến trong nhiều khu_vực trên biển " .
Theo đó kể từ ngày 17-6 , một nhóm tàu_chiến Trung_Quốc gồm tàu hộ_vệ tên_lửa Type 054A và tàu_khu_trục Type 052C , đã tập_trận ở eo_biển Ba_Sĩ và eo_biển Đài_Loan .
Hiện chưa có thông_tin cho biết cuộc tập_trận này đã dừng hay chưa , nhưng thời_điểm được công_bố vào thời_điểm Bộ_trưởng Quốc_phòng Mỹ James_Mattis đến Bắc_Kinh ngày 26-6 , nên có_thể đó là một tín_hiệu từ phía Trung_Quốc đối_với vấn_đề Đài_Loan .
Dưới thời Tổng_thống Donald_Trump , Mỹ và Trung_Quốc bất_đồng xung_quanh việc Washington cam_kết thắt chặt quan_hệ với Đài_Loan , vùng lãnh_thổ mà Trung_Quốc cho là một tỉnh của mình .
Mỹ từng khiến Trung_Quốc tức_giận khi thiết_lập một cơ_quan phụ_trách ngoại_giao văn_hoá với Đài_Loan , mà thực_chất ngầm hiểu là " đại_sứ_quán Mỹ " , kêu_gọi các quan_chức Mỹ đến thăm Đài_Loan .
Trực_diện hơn ở vấn_đề quân_sự , Bộ_trưởng Quốc_phòng Mattis tại Đối_thoại Shangri - La đầu tháng này còn tuyên_bố cam_kết quan_hệ quân_sự với Đài_Loan .
Lầu_Năm_Góc vì_vậy có quan_điểm trái_ngược với Bắc_Kinh trong việc quân_đội Trung_Quốc tập_trận ở eo_biển Đài_Loan hoặc các vùng nước gần vùng lãnh_thổ này .
Theo Hãng tin Reuters , các quan_chức hồi đầu tháng cho_biết Mỹ đang cân_nhắc điều một tàu_chiến đi qua eo_biển Đài_Loan .
Nếu điều này xảy ra , đó là tín_hiệu mới cho thấy sự hỗ_trợ của chính_quyền ông Trump với Đài_Loan .
Lần cuối_cùng một tàu_sân_bay Mỹ ghé qua eo_biển Đài_Loan là năm 2007 dưới thời tổng_thống George_W._Bush .

Tàu_chiến Type 054A của Trung_Quốc tại Havana năm 2015 - Ảnh : AFP
