Ông Trump có bao_nhiêu xe ' Quái_Thú ' ?

Tổng_thống Trump trong chuyến công_du liên_tục 12 ngày tới châu_Á đã sử_dụng ít_nhất 6 chiếc Cadillac_One khác nhau , tính tới thời_điểm hiện_tại .

Mười hai chiếc Cadillac_One luân_phiên phục_vụ Tổng_thống Mỹ Donald_Trump đều có_vẻ bề_ngoài và biển số y_hệt nhau , được chuyển_giao từ người tiền_nhiệm Barack_Obama .
Tất_cả số xe có biệt_danh " The_Beast " ( Quái_Thú ) này đều do Sở Mật_vụ Mỹ quản_lý , người điều_khiển xe , tất_nhiên , cũng là nhân_viên mật_vụ .
Hai chiếc " Quái_Thú " , khi xuất_hiện cùng lúc , sẽ có ngoại_hình và biển số y_hệt nhau khiến người_ta không phân_biệt được nhà_lãnh_đạo Mỹ đang ngồi trong chiếc nào .
Trong chuyến thăm tới Nhật_Bản ngày 5-11 , ông Trump đã sử_dụng hai chiếc Cadillac_One mang biển số 8251 màu xanh .
Một trong chiếc Cadillac_One mang biển số 800 = 002 vừa xuất_hiện tại Đà_Nẵng trưa nay ( 8-11 ) đã được sử_dụng khi ông Trump đến Hàn_Quốc ngày 7-11 .
Theo ghi_nhận của Tuổi_Trẻ Online , hai chiếc Cadillac_One mang biển số 800 = 002 dường_như là xe yêu_thích của ông Trump .
Nó được sử_dụng hầu_hết trong gần chục chuyến công_du nước_ngoài gần đây của nhà_lãnh_đạo Mỹ .
Nhà_lãnh_đạo Mỹ đã thăm Bắc_Kinh trước khi tới Việt_Nam vào ngày 10-11 .
Một chiếc Cadillac_One mang biển số 224 = 751 màu đen đã được huy_động phục_vụ chuyến công_tác của ông .
Trong tương_lai gần , Tổng_thống Trump sẽ được sử_dụng những chiếc Cadillac_One mới , được chế_tạo cho riêng ông với biệt_danh " Quái_Thú 2.0 " với nhiều nâng_cấp hiện_đại .
Sự khác_biệt dễ nhận_thấy nhất giữa nó với người tiền_nhiệm nằm ở số_lượng cửa_kính .
Sở_hữu khối_lượng lên tới gần 8 tấn ( tuỳ trang_bị bên trong ) , siêu xe " Quái_Thú " của Tổng_thống Mỹ chỉ có_thể tăng_tốc từ_từ và đạt tốc_độ tối_đa 90 km/h .
Khả_năng cơ_động được đánh_đổi lại bằng lớp bảo_vệ chắc_chắn , với kính chống đạn , vỏ xe dày 20cm , bình nhiên_liệu chống cháy nổ , bình máu dự_trữ và nhiều loại " đồ_chơi " khác như súng_ngắn , súng phóng lựu .
Mặc_dù vậy , dưới sự điều_khiển của các mật_vụ Mỹ , con " Quái_Thú " này vẫn có_thể thực_hiện được những động_tác khó như quay xe 180 độ ở tốc_độ cao .
Chi_tiết về loại nhiên_liệu sử_dụng và sức_mạnh động_cơ của " Quái_Thú " không được tiết_lộ .
Tuy_nhiên , theo suy_đoán của truyền_thông Mỹ , Cadillac_One sử_dụng động_cơ_diesel Duramax V8 ( 8 xi_lanh ) thường thấy trên các xe bán tải hạng nặng của Cheverolet và GMC .
Lý_giải cho suy_đoán này dựa trên khả_năng vận_hành an_toàn và độ dễ tìm của dầu_diesel .
Mặc_dù bình nhiên_liệu được bọc thép và có khả_năng chống cháy , động_cơ_diesel được cho là có ít khả_năng cháy nổ hơn động_cơ xăng .
Dầu_diesel cũng sẵn có ở nhiều quốc_gia , dễ hơn việc tìm các loại xăng không chì chất_lượng cao .
Cũng có nhận_định khác cho_rằng không phải tất_cả Cadillac_One đều sử_dụng động_cơ_diesel .
Trong các chuyến công_du nước_ngoài của tổng_thống , Mỹ thường huy_động ít_nhất 2 chiếc Cadillac_One ở mỗi điểm đến .
Một chiếc có_thể sẽ sử_dụng động_cơ_diesel , chiếc còn lại sẽ sử_dụng động_cơ xăng .
Nhiên_liệu cho Cadillac_One và nhiều loại phương_tiện khác như chuyên_cơ Không lực Một , trực_thăng Marine_One hoàn_toàn do nước chủ_nhà đảm_trách .
Chưa ghi_nhận trường_hợp nào Mỹ chở cả nhiên_liệu ra nước_ngoài để phục_vụ đoàn tổng_thống .
Năm 2016 , trong chuyến thăm Việt_Nam của tổng_thống Mỹ khi đó là Barack_Obama , một chiếc Cadillac_One biển số 800 = 002 đã được nạp nhiên_liệu tại một cây_xăng dân_sự ở Thành_phố Hồ_Chí_Minh .
Chiếc Cadillac_One khi đó được hộ_tống bởi ít_nhất 3 xe chuyên_dụng , trong đó có một xe của mật_vụ Mỹ và được cảnh_sát giao_thông mở_đường .
Sau khoảng 20 phút nạp nhiên_liệu , " Quái thú " được hộ_tống trở_về Tổng_lãnh_sự_quán Mỹ , chuẩn_bị đón ông Obama tại sân_bay Tân_Sơn_Nhất một ngày sau đó .
Trung_bình Cadillac_One " uống " từ 29 đến 64 lít xăng cho mỗi 100 km . Trên thực_tế , " Quái_Thú " chỉ được sử_dụng trong các quãng đường ngắn .
Với khoảng_cách từ hàng chục km trở lên , Marine_One sẽ đảm_nhận .

Hai chiếc Quái thú Cadillac_One tại Đà_Nẵng trưa 8-11 - Ảnh : HỮU_KHÁ .
Đây là lần thứ hai chiếc Cadillac_One mang biển số 800 = 002 xuất_hiện tại Việt_Nam .
Lần đầu là trong chuyến công_du của ông Barack_Obama năm 2016 - Ảnh : HỮU_KHÁ .
Chiếc Cadillac_One đang đổ xăng tại Đà_Nẵng trưa 8-11 - Ảnh : HỮU_KHÁ .
Mẫu xe được cho là " Quái_Thú 2.0 " bị bắt_gặp đang chạy thử ở Mỹ - Ảnh chụp màn_hình .
Duy_nhất một chiếc Cadillac_One phục_vụ tổng_thống Trump khi ông đến Bắc_Kinh ( Trung_Quốc ) trưa 8-11 - Ảnh : REUTERS
