Núi_lửa ở Hawaii bắt_đầu thiêu cháy đầy cuồng_nộ

Sau nhiều ngày phun trào mang tính đe_doạ , dung_nham chảy tràn từ núi_lửa đang phun trào Kilauea bắt_đầu trở_thành lò lửa thiêu rụi những căn nhà trên đường thoát ra của nó .

Theo hãng tin Reuters , nhiều căn nhà đã bị thiêu rụi trong 12 giờ của ngày 25-5 ( giờ_địa_phương ) khi dòng dung_nham nóng_rực đốt cháy cả đất_đá trên đường đi ra biển của nó .
Chưa kể đây cũng là một mối nguy khác bởi nhà_chức_trách đã cảnh_báo rằng các dòng nham_thạch tràn xuống Thái_Bình_Dương có_thể sản_sinh các luồng khí axit và nhiều hạt nhỏ độc_hại trong không_khí .
Một người_dân tên Ikaika_Marzo đã quay cảnh khủng_khiếp như địa_ngục trên đường Kaupuli và phát trên Facebook .
" Tám căn nhà đã bị thiêu rụi trong vòng 12 giờ " , người này mô_tả bên cạnh căn nhà cháy đen với lớp dung_nham phủ trên mặt_đất .
Chính_quyền địa_phương đã buộc phải kêu_gọi người_dân nằm trong vùng nguy_hiểm sơ_tán khẩn_cấp .
Lực_lượng chức_năng đã phải đi gõ_cửa từng nhà kêu_gọi sơ_tán .
Đến nay đã có 2.000 người_dân được di_tản và 2.000 người khác đang chuẩn_bị đi .
Cơ_quan_chức_năng địa_phương cho_biết các trực_thăng của lực_lượng hải_quân Mỹ đã sẵn_sàng để giúp sơ_tán dân .
Cơ_quan Điều_phối khẩn_cấp liên_bang xác_nhận số nhà_cửa và công_trình bị phá_huỷ đã tăng từ con_số ước_tính ban_đầu là 50 lên 82 .
Chính_quyền địa_phương Hawaii cho_biết đến nay có 890 hecta đất_đai trong khu_vực đã bị ảnh_hưởng bởi trận phun trào bắt_đầu từ ngày 3-5 vừa_qua .
Đây là đợt phun trào được dự_báo gây tàn_phá nhiều nhất trong hơn 1 thế_kỷ qua .
Dung_nham thậm_chí đã áp sát một nhà_máy_điện địa_nhiệt , và các công_nhân phải gấp_rút đóng_cửa cơ_sở này để đề_phòng các loại khí độc_hại thoát ra .
Cơ_quan phòng_vệ dân_sự Hawaii cho_biết một dòng dung_nham đã lan tới nhà_máy_điện địa_nhiệt Puna từ hôm 21-5 , nhưng đã bị ngăn lại nhờ bờ đất sát nhà_máy .
Dòng nham_thạch này cách giếng_khoan gần nhất của nhà_máy khoảng 280 mét .
Núi_lửa Kilauea , cao 1.246 mét , là một trong những ngọn núi lửa hoạt động mạnh nhất trên thế giới và là 1 trong 5 núi lửa ở Đảo Lớn của Hawaii .
Núi lửa Kilauea phun trào dung_nham từ ngày 3-5 và một ngày sau đó trận động_đất mạnh 6,9 độ Richter đã làm rung_chuyển khu_vực này .
Đây là đợt phun trào đang gây nhiều đe_doạ tại Hawaii với mức trung_bình 12 vụ " rùng_mình " phun khói và dung_nham mỗi ngày .
Những hình_ảnh đáng_sợ của núi_lửa Kilauea :

Dunh nham đỏ_rực chảy tràn ra hai bên sườn núi lửa Kilauea - Ảnh : REUTERS .
Nhà_cửa bị thiêu rụi trên đường đi của dòng_dung nham nóng_rực - Ảnh : REUTERS .
Dung_nham thiêu rụi luôn cả những trang_trại trồng cọ - Ảnh : REUTERS .
Giới truyền_thông quan_sát cảnh núi_lửa phun trào từ Leilani_Estates gần Pahoa , Hawaii ngày 25-5 - Ảnh : REUTERS .
Dunh nham đỏ_rực nổ liên_hồi từ núi_lửa Kilauea trong ngày 25-5 - Ảnh : REUTERS .
Dung_nham nóng đổ ra biển gặp nước tạo ra các luồng khí " laze " độc_hại vào ngày 24-5 - Ảnh : REUTERS .
Dung_nham từ núi_lửa thiêu rụi cây_cỏ trên đường đi và nguội lại thành phế_phẩm đen xì ở Leilani_Estates gần Pahoa , Hawaii ngày 25-5 - Ảnh : REUTERS
