' Hiếp_dâm kỹ_thuật_số ' 32 bệnh_nhân , nam bác_sĩ lãnh_án 10 năm tù

Vụ_việc xảy ra tại tỉnh Cher ở miền trung nước Pháp . Ngoài án tù , vị bác_sĩ còn bị tước giấy_phép hành_nghề vĩnh_viễn và bị cấm cư_trú ở Cher trong 10 năm .

Toà_án tại Cher đã xét_xử và tuyên_phạt vị bác_sĩ đa_khoa về hưu vào ngày 29-6 ( giờ_địa_phương ) với mức án 10 năm tù cho tội hiếp_dâm bằng cách lợi_dụng quyền_lực nghề_nghiệp .
Bác_sĩ Thierry_Dassas , 68 tuổi , hành_nghề tại Argent - sur - Sauldre , thị_trấn nhỏ 2.000 dân thuộc tỉnh Cher , vùng Centre - Val_de Loire .
Sự_thật là tội " hiếp_dâm " của ông bác_sĩ được gọi chính_danh là " hiếp_dâm kỹ_thuật_số " ( quay_phim lại các hành_vi xấu của mình ) và các tội " hiếp_dâm với dụng_cụ y_khoa " đối_với 32 nữ bệnh_nhân của mình .
Ông ta đã cho quay_phim lại những hành_vi " xâm_phạm tính riêng_tư của các nữ bệnh_nhân , che_giấu dưới vỏ bọc khám phụ_khoa " .
Thoạt_đầu vị bác_sĩ về hưu bị đưa ra mức án 18 năm tù_giam nhưng các luật_sư đã bảo_vệ giúp thân_chủ mình " trắng_án " trong một_số trường_hợp bị_cáo buộc hiếp_dâm .
Bị_cáo Dassas đã nhìn_nhận có quay_phim mà không có sự đồng_ý của các bệnh_nhân , nhưng một_mực khẳng_định không hiếp_dâm như cách hiểu thông_thường .
Sau phiên_toà kéo_dài đã nhiều tuần , bị_cáo có 10 ngày để kháng_cáo trước mức án công_bố ngày 29-6 vừa_qua .
Từ chuyện cứu_chữa bệnh rồi dẫn đến mối quan_hệ sâu hơn giữa bác_sĩ nam và nữ bệnh_nhân là chuyện có thật và thường thì người thiệt_thòi là phụ_nữ .
Một bản kiến_nghị luật_hoá để ngăn_chặn hành_vi trên , với chữ_ký của nhiều nhân_vật có tiếng tại Pháp đã được gửi lên chính_phủ Pháp hôm 27-3 vừa_qua .
Trong số các bác_sĩ và những người đấu_tranh cho quyền_lợi phụ_nữ gửi kiến_nghị có ông Jean - Paul_Hamon - chủ_tịch Hiệp_hội các bác_sĩ Pháp , nữ bác_sĩ về bệnh phổi Irène_Frachon - người đã tố_cáo vụ bê_bối thuốc chữa bệnh Mediator cách đây vài năm , bà Marilyn_Baldeck thuộc Hiệp_hội châu_Âu đấu_tranh chống bạo_hành phụ_nữ trong lao_động , và nữ bác_sĩ chuyên về bệnh_tâm_thần Muriel_Salmona .
Bản kiến_nghị nêu lên thực_trạng " đáng ngạc_nhiên " là điều_khoản cấm này chưa từng được nêu lên trong các văn_bản về hành_nghề y , đồng_thời lý_giải là không_thể xem bệnh_nhân là " đối_tượng công_dân trưởng_thành bị mất quyền tự_do khi đến thăm khám điều_trị " .
Những người đề_đạt bản kiến_nghị nói trên cũng nêu rõ rằng họ không có ý_định xúc_phạm hay sỉ_nhục một ngành_nghề cao_quý như nghề y với những bác_sĩ luôn trong_sáng và tận_tuỵ với nghề , mà họ chỉ muốn ngăn_cản những bác_sĩ cố_ý lợi_dụng quyền_hạn của mình để làm_việc xấu , một_vài " con sâu làm rầu nồi canh " thôi .
Theo bản kiến_nghị , " khó đánh_giá đúng_mức về hậu_quả của những lầm_lỗi này " , song hiện_nay nhiều nạn_nhân đã lên_tiếng và công_chúng , kể_cả đội_ngũ y_bác_sĩ cũng khó dung thứ như trước_đây .
Số_liệu thống_kê về hiện_tượng này không nhiều .
Trong một báo_cáo chuyên_đề năm 2000 của Hội bảo về quyền_lợi bác_sĩ của Pháp có tựa đề " Nghề y và vấn_đề tình_dục " , con_số được đưa ra là khoảng 40 trường_hợp như_thế trong vòng 10 năm .
Trên thực_tế , quan_hệ giao_tiếp giữa bác_sĩ và người_bệnh trong quá_trình điều_trị rất dễ gây phát_sinh một tình_cảm vô_thức mà nhà phân_tâm_học Sigmund_Freud đã đặt tên là " tình_yêu do truyền cảm_xúc " , tức giai_đoạn mà hành_vi hoặc thái_độ của bệnh_nhân sẽ gợi lên trong cảm_xúc của bác_sĩ một tình_cảm thương_mến hay đố_kỵ nào đó và bác_sĩ có_thể " đi quá xa " khi không kiềm_chế được cảm_xúc này , nhất_là các bác_sĩ chuyên về bệnh_tâm_thần và bác_sĩ sản_phụ khoa .

