Chó cứu_hộ cứu được người mắc_kẹt sau 15 giờ tại Đài_Loan

Chú chó cứu_hộ 4 tuổi có tên Tie_Hsiung đã được cư_dân mạng Đài_Loan ca_ngợi là chó anh_hùng sau thành_tích cứu được hai người bị mắc_kẹt trong vụ động_đất .

Theo hãng tin AFP , đây là thành_tích đáng nể trong lần đầu " ra trận " của chú chó giống Labrador .
Tie_Hsiung đã tìm được hai nạn_nhân bị kẹt lại trong toà nhà bị hỏng nặng sau trận động_đất 6,4 độ Richter rung_chuyển toàn_bộ Đài_Loan .
Sau động_đất , đối_mặt với các dư_chấn và cả địa_hình đặc_biệt nguy_hiểm với đầy cọc , đinh và kính vỡ , chó Tie_Hsiung đã tìm được hai người còn kẹt lại , trong đó có người bị mắc_kẹt tới 15 giờ ở khách_sạn Marshal .
Trong số hai người được chó tie Hsiung tìm thấy , người bị kẹt 15 giờ hầu_như không bị_thương nghiêm_trọng , nhưng người còn lại rốt_cuộc đã không_thể qua khỏi vì các vết_thương quá nặng .
Anh Li_Chun - sheng , 28 tuổi , người huấn_luyện của chó Tie_Hsiung , rất tự_hào về thành_tích này .
" Địa_hình vô_cùng nguy_hiểm vì kính và đinh .
Tôi nghĩ nó chắc cũng sợ lắm , nhưng rồi nó đã vượt_qua được nỗi sợ để lao vào đống đổ_nát , vậy nên tôi nghĩ nó đã làm rất tuyệt " .
Ngay khi động_đất xảy ra , chó Tie_Hsiung cùng với nhóm cứu_hộ bay từ thành_phố Đài_Trung tới Hoa_Liên .
Trong đoàn còn có chó cứu_hộ Tuei_Tuei , một chú chó giống Labrador màu đen và cũng 4 tuổi như Tie_Hsiung .
Thị_trưởng thành_phố Đài_Trung , Lin_Chia - lung , đã dành những lời đặc_biệt khi nhắc tới đôi bạn bốn chân .
Trong khi cư_dân mạng yêu_mến gọi chúng là " niềm tự_hào của Đài_Trung " .
Hình_ảnh về hai chú chó Tie_Hsiung và Tuei_Tuei được chia_sẻ rất nhiều trên mạng .
Chỉ khoảng 7 năm trước , theo anh Chou_Tsung - chi , một chuyên_viên huấn_luyện cao_cấp tại Cơ_quan phòng cháy Đài_Loan , cho_biết vùng lãnh_thổ này chưa có một đội cứu_hộ bằng chó thực_sự .
Năm 1999 , sau trận động_đất kinh_hoàng làm khoảng 2.400 người thiệt_mạng , nhiều đội cứu_hộ đã phải bay từ các nước khác tới hỗ_trợ Đài_Loan .
" Nước nào cũng có chó cứu_hộ , nhưng chúng_tôi thì không " , ông Chou nhớ lại .
Tuy_nhiên ông cho_biết vào thời_điểm này Đài_Loan đã đào_tạo được khoảng 50 chó cứu_hộ .
Ông nói : " Chó có một năng_lực khứu_giác vô_cùng tuyệt_vời .
Bất_kể con_người có thính nhạy và chuyên_nghiệp đến đâu , họ cũng không_thể sánh được với những con vật bốn chân về phương_diện này " .

Chó Tie_Hsiung bên người huấn_luyện , anh Li_Chun - sheng - Ảnh : AFP .
Nhóm cứu_hộ động_đất của Đài_Loan - Ảnh : AFP .
Khách_sạn Marshal , nơi chó Tie_Hsiung cứu sống được một người mắc_kẹt trong 15 giờ sau động_đất - Ảnh : AFP
