Trung_Quốc đưa ra đề_xuất thương_mại với Mỹ ?

Các nguồn thạo tin của Hãng tin Reuters khẳng_định Trung_Quốc đã gửi phản_hồi bằng văn_bản đến Mỹ sau các yêu_sách đòi Bắc_Kinh phải cải_tổ mạnh_mẽ các chính_sách thương_mại đến từ Washington .

Hôm 13-11 , một nhóm các quan_chức Mỹ do Thứ_trưởng Tài_chính Mỹ David_Malpass dẫn_đầu đã thảo_luận với phía Trung_Quốc thông_qua một cuộc gọi video trực_tuyến , người_phát_ngôn Bộ Tài_chính Mỹ xác_nhận ngày 14-11 .
Tổng_thống Mỹ Donald_Trump dự_định sẽ có cuộc gặp riêng với Chủ_tịch Trung_Quốc Tập_Cận_Bình bên lề thượng_đỉnh nhóm các nước công_nghiệp G20 tại Argentina vào cuối tháng này .
Hiện Nhà_Trắng vẫn chưa lên_tiếng xác_nhận các thông_tin của Reuters .
Nếu đúng như_vậy , đây sẽ là dấu_hiệu cho thấy các cuộc đàm_phán thương_mại giữa hai nền kinh_tế số 1 và 2 thế_giới sẽ sớm được nối lại sau thời_gian bế_tắc .
Vẫn còn quá sớm hay lạc_quan để tin rằng những đề_xuất lần này của Bắc_Kinh sẽ mở_đường cho việc chấm_dứt chiến_tranh thương_mại giữa hai nước .
Tuy_nhiên , một thoả_thuận " đình_chiến " là điều có_thể trông_chờ .
Chính_quyền Trump đã áp_thuế lên số hàng_hoá trị_giá 250 tỉ USD nhập_khẩu từ Trung_Quốc nhằm trừng_phạt và buộc Bắc_Kinh chấm_dứt tình_trạng " đánh_cắp sở_hữu_trí_tuệ " của Mỹ .
Nhà_lãnh_đạo Mỹ liên_tục công_kích và yêu_cầu Trung_Quốc ngưng ngay các chính_sách trợ_cấp công_nghiệp , dỡ bỏ các rào_cản với doanh_nghiệp Mỹ và có các hành_động thiết_thực để chấm_dứt thâm_hụt thương_mại song_phương .
Phía Trung_Quốc sau đó cũng đáp trả lại bằng thuế lên các sản_phẩm Mỹ xuất sang thị_trường Trung_Quốc .
Người Mỹ từng nói sẽ không bắt_đầu các cuộc đàm_phán thương_mại với Trung_Quốc nếu Bắc_Kinh không có những phản_ứng chắc_chắn trước các yêu_sách của Mỹ .
Tờ Wall_Street_Journal của Mỹ hồi đầu tuần này dẫn nguồn tin riêng tiết_lộ Bộ_trưởng Tài_chính Mỹ_Steven_Mnuchin đã nói_chuyện với Phó thủ_tướng Trung_Quốc Lưu_Hạc về một thoả_thuận nhằm xoa_dịu căng_thẳng .
Bắc_Kinh đã né_tránh việc phải lên_tiếng trước cũng như chủ_động đưa ra đề_xuất với Mỹ vì không muốn mất lợi_thế , Wall_Street_Journal nhận_định .

Tổng_thống Mỹ Donald_Trump ( trái ) sẽ có cuộc gặp với Chủ_tịch Trung_Quốc Tập_Cận_Bình vào cuối tháng 11 - Ảnh chụp màn_hình
