Đức cho phép các thành phố cấm xe gây ô nhiễm

Hàng triệu chiếc xe có thể biến mất trên đường phố Đức sau khi tòa án liên_bang cho phép các thành_phố cấm xe chạy diesel để giảm ô_nhiễm môi_trường .

Quyết định có thể kích hoạt các biện pháp tương tự trên khắp châu_Âu .
Trong phán quyết ngày 27-2 , tòa án hành chính liên_bang ở Leipzig cho_phép áp_dụng ở Stuttgart và Düsseldorf , các thành phố có mức độ ô nhiễm thuộc hàng cao nhất châu_Âu và là quê_hương của các hãng xe nổi tiếng như Mercedes - Benz , Porsche hay trung_tâm sản xuất ôtô .
Phán quyết mang tính lịch sử này có thể ảnh hưởng đến 12 triệu xe .
Ngay sau phán quyết , thành phố Hamburg tuyên bố sẽ hạn chế xe chạy diesel ngay từ tháng 4-2018 .
Dù vậy , giới chính trị gia lo_ngại việc cấm xe chạy diesel có_thể ảnh_hưởng đến việc đi lại của hàng triệu người , đe dọa hàng trăm ngàn việc làm .
Chính quyền Thủ tướng Angela_Merkel trước đó thậm chí ủng hộ các loại xe chạy diesel , cho rằng khí thải từ_nhiên liệu này không tạo ra nhiều carbon dioxide gây hiệu ứng nhà kính .
Đối_với ngành công_nghiệp xe_hơi Đức , lệnh cấm có_thể tạo ra cơn địa chấn , nhất là sau khi đã chịu thiệt hại sau vụ Hãng Volkswagen thừa nhận gian lận kiểm tra khí thải diesel tại Mỹ năm 2015 .
Trước đó , các thành phố như Paris , Madrid , Mexico_City và Athens đã tuyên bố cấm xe chạy diesel lưu_thông ở trung_tâm từ năm 2025 , trong khi các nước như Anh và Pháp sẽ cấm bán xe chạy diesel từ năm 2040 .

Các nhà hoạt_động biểu_tình ở Đức , nơi 1/3 xe chạy dầu_diesel - Ảnh : REUTERS
