Trung_Quốc đáp trả Mỹ chuyện lấn sân khu_vực Mỹ_Latin

Trung_Quốc đã lên_tiếng cáo_buộc Mỹ thiếu tôn_trọng các nước Mỹ_Latinh và " nói sai sự_thật " về mối quan_hệ của Trung_Quốc với khu_vực này trong thời_gian gần đây .

Trong bài phát_biểu nhân chuyến công_du Mexico , Argentina , Peru , Colombia và Jamaica , Ngoại_trưởng Mỹ Rex_Tillerson nói Trung_Quốc đang tìm chỗ_đứng ở khu_vực Mỹ_Latinh , sử_dụng các khoản đầu_tư và cho vay để lôi_kéo khu_vực này vào quỹ_đạo của mình .
Vị Ngoại_trưởng Mỹ cũng cảnh_báo các nước trong khu_vực này chớ lệ_thuộc quá mức vào các mối quan_hệ kinh_tế với Trung_Quốc .
Theo Tân_hoa_xã , Bộ Ngoại_giao Trung_Quốc ngay_lập_tức ra tuyên_bố khẳng_định sự hợp_tác giữa Trung_Quốc và các nước Mỹ_Latinh là dựa trên lợi_ích chung và nhu_cầu chung .
Bà Hoa_Xuân_Oánh - người_phát_ngôn của Bộ Ngoại_giao Trung_Quốc , nêu rõ : " Những gì mà Mỹ nói là hoàn_toàn trái_ngược với sự_thật và cho thấy sự thiếu tôn_trọng đối_với đại_đa_số các nước Mỹ_Latinh " và sự hợp_tác giữa Trung_Quốc và các nước Mỹ_Latinh dựa trên sự bình_đẳng , tương_hỗ , cởi_mở và toàn_diện .
Phía Trung_Quốc khẳng_định nước này là bạn_hàng quốc_tế lớn mua các hàng_hoá thô của các nước Mỹ_Latinh và nhập_khẩu ngày_càng nhiều nông_sản và các sản_phẩm giá_trị gia_tăng cao từ khu_vực này .
Bà Oánh nhấn_mạnh rằng đầu_tư và hợp_tác tài_chính của Trung_Quốc với các nước Mỹ_Latinh là hoàn_toàn phù_hợp với các quy_tắc thương_mại , cũng như luật_pháp và các quy_định của nước sở_tại .
Bà dẫn ví_dụ về cuộc họp cấp bộ_trưởng lần thứ_hai của Diễn_đàn Trung_Quốc - CELAC ( Cộng_đồng các quốc_gia Mỹ_Latin và Caribê ) diễn ra tháng rồi đã thông_qua 3 văn_bản , và điều đó minh_chứng cho sự đồng_thuận cao giữa các quốc_gia Mỹ_Latin về việc hợp_tác sâu hơn_nữa với Trung_Quốc .
Trong thời_gian vừa_qua , trước sự sụt_giảm ảnh_hưởng của Mỹ trong khi nhiều quốc_gia khu_vực Mỹ_Latin lại gặp khó_khăn về nguồn tiền đầu_tư nên Bắc_Kinh đã nhanh_chóng nhảy vào khu_vực mà Washington luôn tự_tin là " sân sau của Mỹ " .
Sự xuất_hiện mạnh_mẽ của Trung_Quốc đã khiến Mỹ cảm_thấy bất_an .
Vì lẽ đó , những ngôn_từ của Ngoại_trưởng Rex_Tillerson có_vẻ không phù_hợp với ngôn_ngữ ngoại_giao .
Ngày 1-2 , Ngoại_trưởng Tillerson cảnh_báo các nước ở Tây_Bán_cầu rằng những khoản đầu_tư của Trung_Quốc là sự nhắc nhớ về chủ_nghĩa_thực_dân châu_Âu .
Ông cho_rằng các chính_phủ nên tự bảo_vệ họ trước " những kẻ lợi_dụng đang xuất_hiện tại bán_cầu của chúng_ta " .
" Trung_Quốc , như họ đang làm tại các thị_trường mới nổi trên toàn thế_giới , mang đến thứ trông như một con đường hấp_dẫn để phát_triển , nhưng trong thực_tế những điều này chỉ là lợi_ích thương_mại ngắn_hạn và ( kéo_theo ) sự phụ_thuộc dài_hạn " , ngoại_trưởng Mỹ Rex_Tillerson nói_thẳng trong một bài phát_biểu ở Đại_học Texas ngày 1-2 , trước khi lên_đường bắt_đầu chuyến thăm 5 nước Mỹ_Latin .
Ngoại_trưởng Tillerson nói rằng Trung_Quốc đòi_hỏi các nước phải sử_dụng lao_động Trung_Quốc , khoản vay của Trung_Quốc và những món nợ không bền_vững .
Ông cũng chỉ_trích nước này lờ đi các quyền con_người và quyền về tài_sản .

Ngoại_trưởng Mỹ Rex_Tillerson trong một buổi họp_báo chung ở thủ_đô của Mexico ngày 2-2 - Ảnh : REUTERS .
Trung_Quốc lẳng_lặng đầu_tư vào " sân sau " của Mỹ - Ảnh : REUTERS
