Catalonia vẫn mập mờ sau hạn chót

Chính quyền Tây_Ban_Nha ngày 16-10 bác bỏ tuyên bố của lãnh đạo vùng Catalonia khi tuyên bố muốn đối thoại với Madrid trong vòng hai tháng tới .

Sáng ngày 16-10 là hạn chót mà Tây_Ban_Nha đặt ra cho lãnh đạo Carles_Puigdemont để làm rõ liệu khu vực tự trị này có tuyên bố độc lập hay không .
Nếu Catalonia quyết đi theo con đường đòi độc lập , Madrid có thể can thiệp trực tiếp và lấy lại quyền tự tri của khu vực này .
Tuy_nhiên , câu trả lời của ông Puigdemont khiến chính quyền thủ tướng Tây_Ban_Nha Mariano_Rajoy tức điên .
Ông Puigdemont yêu cầu gặp ông Rajoy để gỡ rối cuộc khủng hoảng .
" Trong hai tháng tới , mục tiêu của chúng tôi là đối thoại với ông " - lãnh đạo Catalonia nhắn lãnh đạo chính quyền trung_ương .
" Đừng để tình hình xấu hơn nữa .
Với thiện chí , nhìn nhận vấn đề và đối đầu với nó , tôi tin chúng ta có thể tìm ra lối cho một giải pháp " - AFP dẫn lời ông Puigdemont .
Tuyên bố này cũng không rõ ràng hơn tuyên bố của ông Puigdemont hồi tuần trước khi tạm dừng quá trình độc lập để tạo điều kiện đàm phán với Madrid .
Trước đó , ông đã cam kết Catalonia sẽ " trở thành quốc gia độc lập " sau cuộc trưng cầu dân ý ngày 1-10 với kết quả quả 90 % người đi bỏ phiếu ủng hộ tách khỏi Tây_Ban_Nha .
Tuy_nhiên trong hơn một tuần qua , sức ép lên khu vực này càng lớn từ chính quyền Madrid với sự ủng hộ của châu_Âu , giới doanh nghiệp .
Thủ tướng Rajoy khẳng định câu trả lời của Catalonia vẫn chưa có sự rõ ràng mà Tây_Ban_Nha muốn thấy .
Trong khi đó , bộ trưởng tư pháp Tây_Ban_Nha Rafael_Catala khẳng định câu trả lời của ông Puigdemont không có giá trị đối với hạn chót mà Madrid đã đặt ra .
" Rõ ràng là ông Puigdemont đã không trả lời , không đưa ra sự rõ ràng mà chúng tôi đã yêu cầu " - ngoại trưởng Tây_Ban_Nha Alfonso_Dastis nói .

Lãnh đạo Carles_Puigdemont của Catalonia - Ảnh : Reuters
