Trung_Quốc nói chỉ hợp_tác ' có giới_hạn ' với Mỹ việc chặn buôn_lậu fentanyl

Trung_Quốc tuyên_bố hợp_tác ngăn buôn_lậu chất fentanyl với Mỹ chỉ ' ở mức giới_hạn ' , sau khi bị tố không đủ nỗ_lực trong việc hỗ_trợ Washington giải_quyết khủng_hoảng thuốc giảm đau .

Fentanyl là loại opioid được sử_dụng như thuốc giảm đau và cùng với các thuốc gây_mê khác .
Khi được tổng_hợp bất_hợp_pháp , fentanyl thường trộn lẫn với heroin hoặc cocaine để tạo thành chất gây nghiện .
Các quan_chức Mỹ đã nhiều lần cáo_buộc Trung_Quốc là xuất_xứ của phần_lớn nguồn fentanyl bất_hợp_pháp đổ vào Mỹ .
Bắc_Kinh đã bác_bỏ luận_điểm này của Mỹ .
Vào cuối tháng trước , Tổng_thống Mỹ Donald_Trump đã chỉ_trích Chủ_tịch Trung_Quốc Tập_Cận_Bình thất_bại trong việc thực_hiện lời hứa ngăn_chặn việc buôn_lậu loại chất này vào Mỹ .
Theo Reuters ngày 3-9 , ông Liu_Yuejin , phó giám_đốc Uỷ_ban quốc_gia Phòng_chống ma_tuý thuộc Bộ Công_an Trung_Quốc , đã lên_tiếng về nỗ_lực ngăn_chặn hoạt_động sản_xuất fentanyl bất_hợp_pháp tại một cuộc họp_báo được phát trên sóng truyền_hình quốc_gia .
" Báo_cáo của Uỷ_ban quốc_gia Phòng_chống ma_tuý , sau quá_trình xem_xét , xác_nhận các cơ_quan phòng_chống ma_tuý của Trung_Quốc và Mỹ luôn duy_trì quan_hệ hợp_tác tốt trong nhiều năm nay " , ông Liu nói .
" Tuy_nhiên , hợp_tác về việc điều_tra và xử_lý các hợp_chất có chứa fentanyl là cực kì giới_hạn " .
Kể từ năm 2012 , Mỹ chỉ báo_cáo " manh_mối " về sáu vụ buôn_lậu liên_quan đến fentanyl cho Trung_Quốc , chỉ có ba trong số các vụ này được phá thành_công , Reuters dẫn lại bản_tin từ phía Trung_Quốc .
Ngoài_ra , ông Liu cho_biết thêm rằng , kể từ ngày 1-5 khi Trung_Quốc siết chặt kiểm_soát đối_với fentanyl , Bắc_Kinh vẫn chưa phát_hiện thêm trưởng hợp buôn_lậu nào liên_quan .
Ông này cũng lặp lại quan_điểm của Trung_Quốc , bác_bỏ việc nước này là nguồn cung fentanyl lậu số 1 vào Mỹ .
Các mâu_thuẫn xung_quanh vấn_đề về fentanyl được dấy lên trong bối_cảnh căng_thẳng thương_mại giữa Mỹ và Trung_Quốc tiếp_tục leo_thang .
Đây là một trong các vấn_đề được phía Mỹ đưa vào quá_trình đàm_phán với Trung_Quốc , bên cạnh các vấn_đề về sở_hữu_trí_tuệ , mở_cửa thị_trường và chuyển_giao công_nghệ .

Ông Liu_Yuejin , phó giám_đốc Uỷ_ban quốc_gia Phòng_chống ma_tuý thuộc Bộ Công_an Trung_Quốc - Ảnh : CNN
