Ai_Cập cam_kết giải_quyết ổn_thoả cho thân_nhân người Việt gặp nạn

Trưa 29-12 , Bộ Ngoại_giao Việt_Nam đã có buổi làm_việc với Đại_sứ Ai_Cập tại Hà_Nội , thúc_đẩy nhanh_chóng các biện_pháp hỗ_trợ công_dân Việt_Nam và các gia_đình bị ảnh_hưởng .

Các cơ_quan_chức_năng của Ai_Cập đã tích_cực hỗ_trợ cứu_chữa các nạn_nhân bị_thương , trong đó 3 nạn_nhân bị_thương nặng đã được các bác_sĩ phẫu_thuật và điều_trị tích_cực , 9 người khác cũng đang được điều_trị , hiện đang phục_hồi tốt .
Sẽ giải_quyết ổn_thoả
Tại buổi làm_việc với Bộ Ngoại_giao Việt_Nam , Đại_sứ Ai_Cập tại Việt_Nam , ông Mahmoud_Hassan_Nayel , cho_biết lãnh_đạo cấp cao nhất của Ai_Cập rất quan_tâm xử_lý vụ_việc .
Thủ_tướng Ai_Cập , 2 Bộ_trưởng Du_lịch và Bộ_trưởng Y_tế đã đến thăm các công_dân Việt_Nam đang điều_trị ở bệnh_viện , đưa một_số nạn_nhân nặng sang điều_trị tại bệnh_viện có điều_kiện chăm_sóc tốt hơn .
Các quan_chức cũng đã khởi_động tiến_trình điều_tra vụ đánh bom , khẳng_định sẽ cấp thị_thực nhanh_chóng cho thân_nhân các nạn_nhân và đại_diện của công_ty du_lịch sang Ai_Cập để hỗ_trợ các nạn_nhân .
Đại_sứ_quán Ai_Cập cũng đã thông_báo cho các hãng hàng_không của Ai_Cập tạo thuận_lợi cho các thân_nhân đặt vé máy_bay , đề_nghị Bộ Du_lịch Ai_Cập thu_xếp chỗ ở cho thân_nhân sang Ai_Cập , tiến_hành thủ_tục bồi_thường cho các nạn_nhân Việt_Nam và sẽ cùng phối_hợp với Đại_sứ_quán Việt_Nam tại Ai_Cập để thúc_đẩy các yêu_cầu đảm_bảo giải_quyết ổn_thoả cho các nạn_nhân và gia_đình .
Bộ Ngoại_giao Việt_Nam đánh_giá cao nỗ_lực hợp_tác của Chính_phủ và nhân_dân Ai_Cập trong việc hỗ_trợ các công_dân Việt_Nam , cám_ơn Thủ_tướng Ai_Cập và 2 Bộ_trưởng đã kịp_thời thăm_hỏi các nạn_nhân Việt_Nam .
Bộ Ngoại_giao tiếp_tục chỉ_đạo Đại_sứ_quán Việt_Nam tại Ai_Cập theo_dõi sát tình_hình , phối_hợp chặt_chẽ với các cơ_quan_chức_năng sở_tại hỗ_trợ tối_đa cho các nạn_nhân được điều_trị tích_cực và đáp_ứng các nguyện_vọng của gia_đình nạn_nhân .
Hồi_hương thi_hài ra sao ?
Trao_đổi với Tuổi_Trẻ chiều 29-12 , ông Nguyễn_Anh_Tuấn - cán_bộ phụ_trách bảo_hộ công_dân của Đại_sứ quan Việt_Nam tại Ai_Cập , cho_biết các nạn_nhân người Việt trong vụ đánh bom khủng_bố ở Cairo tối 28-12 đều được mua bảo_hiểm du_lịch và thủ_tục đưa thi_hài về nước cũng dễ_dàng .
Sứ_quán cũng yêu_cầu bệnh_viện điều_trị , phẫu_thuật các nạn_nhân cũng như quá_trình chăm_sóc hồi_phục sức_khoẻ sau đó một_cách tốt nhất .
" Theo tôi được biết các nạn_nhân đều có bảo_hiểm du_lịch nên họ không phải lo về chi_phí điều_trị tại bệnh_viện cũng như chi_phí hồi_hương " , ông Tuấn nói .
Theo ông Tuấn , các cơ_quan_chức_năng ở Việt_Nam đang phối_hợp với đơn_vị phụ_trách bảo_hiểm và công_ty du_lịch Saigontourist lo các chi_phí phẫu_thuật , điều_trị , ăn ở cho các nạn_nhân .
Các chế_độ bồi_thường cũng được quy_định trong gói bảo_hiểm mà các du_khách đã mua .
Về việc đưa thi_hài các nạn_nhân về Việt_Nam , ông Tuấn cho biết sứ_quán sẽ làm theo đúng quy_định của nhà_nước Việt_Nam về thủ_tục bảo_hộ công_dân ở nước_ngoài .
Theo đó , sứ_quán đang liên_hệ bệnh_viện Ai_Cập để lấy giấy chứng_tử và phối_hợp với Bộ Nội_vụ Ai_Cập tiến_hành các thủ_tục cần_thiết và ở sân_bay để đưa thi_hài các nạn_nhân về Việt_Nam sớm nhất có_thể theo nguyện_vọng của gia_đình .
" Bộ Ngoại_giao Ai_Cập chính là đầu_mối chính .
Họ giúp kết_nối sứ_quán với các bộ ngành khác của Ai_Cập rất hiệu_quả và tích_cực " , ông Tuấn cho biết .
Trước đó , như Tuổi_Trẻ Online đã thông_tin , lúc 18h15 ngày 28-12 đã xảy ra một vụ đánh bom tại Cairo , gần khu Kim_Tự_tháp Giza .
Đoàn xe chở 14 khách du_lịch Việt_Nam cùng một hướng_dẫn_viên người Việt của Công_ty Saigontourist trên hành_trình tham_quan đã bị trúng bom gài bên lề_đường làm 3 du_khách người Việt thiệt_mạng cùng một hướng_dẫn_viên người Ai_Cập .

Đại_sứ Việt_Nam tại Ai_Cập_Trần_Thành_Công thăm một nạn_nhân người Việt bị_thương trong vụ đánh bom đang được chữa_trị tại bệnh_viện Al_Haram - Ảnh : Đại_sứ_quán Việt_Nam tại Ai_Cập
