Mỹ rút , NATO vẫn cam_kết nhiệm_vụ tại Afghanistan

Tổ_chức Hiệp_ước Bắc_Đại_Tây_Dương ( NATO ) ngày 21-12 nhấn_mạnh cam_kết tiếp_tục nhiệm_vụ tại Afghanistan , trong lúc Mỹ chuẩn_bị rút hàng ngàn lính trở_về , theo AFP .

Người_phát_ngôn NATO , bà Oana_Lungescu cho_biết sẽ không bình_luận gì về kế_hoạch của Tổng_thống Mỹ Donald_Trump về việc rút 14.000 lính Mỹ đã triển_khai tại Afghanistan .
Tuy_nhiên theo bà Lungescu , các ngoại_trưởng NATO gần đây đã họp và thể_hiện " cam_kết kiên_định trong việc đảm_bảo an_ninh và ổn_định dài_hạn ở Afghanistan " .
" Sự tham_gia của chúng_tôi là quan_trọng trong việc đảm_bảo Afghanistan không tiếp_tục trở_thành thiên_đường cho khủng_bố quốc_tế , vốn_dĩ có_thể là mối đe_doạ cho chúng_tôi tại quê_hương " , bà nói .
Một số_lượng lính Mỹ ở Afghanistan đang là một phần trong nhiệm_vụ Hỗ_trợ Cương_quyết do NATO dẫn_đầu , vốn thực_hiện nhiệm_vụ đào_tạo và cố_vấn cho các lực_lượng địa_phương của Afghanistan chống lại quân nổi_dậy Taliban .
Ngoài_ra , các lực_lượng còn lại làm nhiệm_vụ chống khủng_bố của riêng Mỹ , và hiện không rõ nhóm lính nào sẽ về nước trước , theo AFP .
Tổng_thống Trump là người thường_xuyên bất_đồng với các lãnh_đạo NATO , khi ông chỉ_trích những đồng_minh như Đức đã không chi_tiêu quân_sự đầy_đủ .
Tuy_vậy trong cuộc họp NATO hồi tháng 7 năm nay , tất_cả các thành_viên đều nhất_trí kéo_dài việc tài_trợ cho nhiệm_vụ giữ an_ninh ở Afghanistan tới năm 2024 .
Những bất_ổn trong quân_sự Mỹ vừa_qua cũng được thể_hiện bằng màn thông_báo từ_chức của Bộ_trưởng Quốc_phòng James_Mattis – người đã nêu rõ trong thư từ_chức rằng quan_điểm của ông là gắn_kết với các đồng_minh của Mỹ như NATO .
Về việc này , bà Lungescu nói : " Bộ_trưởng Mattis đã đóng_góp quan_trọng vào việc giữ cho NATO là một tổ_chức mạnh_mẽ và sẵn_sàng đương_đầu với những thách_thức an_ninh lớn nhất mà chúng_tôi đối_mặt .
Ông ấy được nhiều người tôn_trọng ở tư_cách một chiến_binh và một nhà_ngoại_giao … Sự lãnh_đạo của Mỹ đã giữ cho liên_minh mạnh_mẽ " .

Binh_sĩ Mỹ ở Afghanistan - Ảnh : AFP
