Đài_Loan tìm cách ' bắt_đài ' với ông Tập ở APEC

Đại_diện của Đài_Loan tại Hội_nghị các nhà_lãnh_đạo APEC 2017 , ông Tống_Sở_Du , hi_vọng sẽ tìm ra được " cách tự_nhiên nhất " để nói_chuyện với Chủ_tịch Trung_Quốc Tập_Cận_Bình ở Đà_Nẵng .

Phát_biểu trước đông_đảo phóng_viên trước khi lên_đường sang Việt_Nam ngày 6-11 , ông Tống nói nhà_lãnh_đạo Đài_Loan , bà Thái_Anh_Văn , đã tuyên_bố công_khai rằng Đài_Bắc sẵn_sàng tiếp_xúc với Trung_Quốc .
" Bà_Thái đã giao nhiệm_vụ cho chúng_tôi là bằng cách nào đó tự_nhiên nhất , phải tìm cơ_hội để trao_đổi quan_điểm với ông Tập tại hội_nghị cấp cao APEC sẽ diễn ra trong tuần này " , Hãng tin Reuters dẫn lời ông Tống .
Đài_Loan trở_thành thành_viên của APEC cùng năm với Trung_Quốc và được biết đến với tên gọi Trung_Hoa_Đài_Bắc tại diễn_đàn .
Khác với các nền kinh_tế thành_viên khác , đại_diện của Đài_Loan dự các hội_nghị cấp cao APEC được quy_định là một nhân_vật tương_đương cấp bộ_trưởng .
Đây là năm thứ 2 liên_tiếp ông Tống_Sở_Du dẫn_đầu đoàn Trung_Hoa_Đài_Bắc ở hội_nghị cấp cao APEC .
Năm 2016 , tại Hội_nghị các nhà_lãnh_đạo APEC ở Peru , người_ta thấy ông Tống đã trò_chuyện với Chủ_tịch Tập nhưng không có bất_kỳ cuộc gặp song_phương nào được tổ_chức sau đó .
Việc chỉ_định ông Tống làm đại_diện tại APEC cho thấy thái_độ hoà_dịu của nhà_lãnh_đạo Thái_Anh_Văn .
Ông Tống là người sinh ra tại Trung_Quốc đại_lục ( tỉnh Hồ_Nam ) , từng gặp ông Tập ít_nhất 2 lần và đã đến thăm Trung_Quốc , theo Reuters .
Phía Trung_Quốc chưa xác_nhận Chủ_tịch Tập_Cận_Bình có gặp ông Tống tại APEC ở Việt_Nam hay không .
Khi được hỏi về khả_năng cho một cuộc gặp như_vậy , Thứ_trưởng Ngoại_giao Trung_Quốc_Li_Baodong chỉ nói chung_chung : " Bắc_Kinh hi_vọng các hoạt_động của Đài_Loan tại APEC sẽ phù_hợp với những quy_định chung của diễn_đàn và không gây ảnh_hưởng tới hội_nghị cấp cao " .
Trung_Quốc gần đây đã tạm dừng một cơ_chế đối_thoại thường_xuyên với Đài_Loan sau khi nhà_lãnh_đạo Thái_Anh_Văn thể_hiện quyết_tâm mạnh_mẽ về vấn_đề độc_lập của vùng lãnh_thổ này .

Ông Tống_Sở_Du ( trái ) bắt_tay Chủ_tịch Trung_Quốc Tập_Cận_Bình khi đến Trung_Quốc năm 2014 - Ảnh : THX .
