Mỹ kêu_gọi Trung_Quốc tôn_trọng cam_kết về Hong_Kong 35 năm trước

Phó tổng_thống Mike_Pence kêu_gọi Trung_Quốc tôn_trọng cam_kết về Hong_Kong vào năm 1984 và nhắc lại cảnh_báo của ông Trump về thoả_thuận thương_mại với Bắc_Kinh .

Ngày 19-8 ( giờ Mỹ ) , Phó tổng_thống Mỹ Mike_Pence đã kêu_gọi Trung_Quốc tôn_trọng tính toàn_vẹn của luật_pháp Hong_Kong .
Đồng_thời , ông nhắc lại cảnh_báo của Tổng_thống Mỹ Donald_Trump rằng sẽ khó có thoả_thuận thương_mại với Trung_Quốc nếu xảy ra bạo_lực ở Hong_Kong .
" Để Mỹ ký thoả_thuận thương_mại với Trung_Quốc , Bắc_Kinh cần tôn_trọng các cam_kết của mình , bắt_đầu từ cam_kết mà Trung_Quốc đưa ra vào năm 1984 về việc tôn_trọng tính toàn_vẹn của luật_pháp Hong_Kong thông_qua Tuyên_bố_chung Trung - Anh thời_điểm đó " - ông Pence phát_biểu .
Vị phó tổng_thống Mỹ cho_hay : " Chính_quyền chúng_tôi sẽ tiếp_tục kêu_gọi Bắc_Kinh hành_động theo cách nhân_văn , đồng_thời kêu_gọi Trung_Quốc và những người biểu_tình ở Hong_Kong giải_quyết các bất_đồng một_cách hoà_bình " .
Tuần trước , Tổng_thống Trump cho_biết ông quan_ngại về tình_hình ở Hong_Kong và không muốn thấy cảnh sử_dụng bạo_lực để đối_phó với cuộc biểu_tình kéo_dài hơn 2 tháng qua .
Nhà_lãnh_đạo Mỹ cũng kêu_gọi Trung_Quốc giải_quyết tình_hình ở Hong_Kong theo cách " nhân_văn " và cho_biết điều này sẽ " rất tốt cho thoả_thuận thương_mại " mà chính_quyền của ông và chính_quyền Chủ_tịch Trung_Quốc Tập_Cận_Bình đang muốn ký_kết .
Trong khi đó , tờ Thời_Báo_Hoàn_Cầu của Trung_Quốc hôm 19-8 bình_luận rằng " giới tinh_hoa " ở Mỹ sẽ không_thể gây ảnh_hưởng lên các quyết_định của Trung_Quốc trong việc giải_quyết tình_hình ở Hong_Kong .
Tờ_báo này còn nhận_định rằng các cuộc đàm_phán để giải_quyết thương_chiến giữa Mỹ và Trung_Quốc " vốn đã khó_khăn " cho phía Mỹ và rằng Mỹ không_thể " chịu nổi bất_kỳ gánh nặng nào nữa " .
Các cuộc biểu_tình ở Hong_Kong diễn ra từ hồi tháng 6 khi người_dân Hong_Kong xuống_đường phản_đối dự_luật dẫn_độ của chính_quyền đặc_khu hành_chính này .
Dự_luật này cho_phép dẫn_độ tội_phạm sang các khu_vực không có ký thoả_thuận dẫn_độ với Hong_Kong , trong đó có Trung_Quốc đại_lục .

Phó tổng_thống Mỹ Mike_Pence phát_biểu tại Câu_lạc_bộ kinh_tế Detroit ở Mỹ ngày 19-8 - Ảnh : REUTERS
