Con_gái rượu lỗ_mãng , đại_gia Hàn_Quốc xính_vính

Chủ_tịch kiêm giám_đốc_điều_hành Hãng hàng_không Korean_Air Cho Yang_Ho đã phải xin_lỗi và quyết_định cho hai con_gái rời bỏ mọi nhiệm_vụ tại công_ty ngay_lập_tức vào ngày 22-4 .

Đây là động_thái xoa_dịu dư_luận về cách hành_xử trịch_thượng , lỗ_mãng và nóng_nảy với nhân_viên của hai ái_nữ nhà họ Cho .
Lạm_dụng quyền_lực
Trong vòng 4 năm , hai tiểu_thư nhà họ Cho - dòng_họ sáng_lập và đang điều_hành hãng hàng_không lớn nhất Hàn_Quốc - lần_lượt xuất_hiện trên các tờ_báo lớn trong và ngoài nước với hình_ảnh phản_cảm .
Họ là những phụ_nữ giàu_có , quyền_lực nhưng đã thể_hiện mình theo một_cách không_thể xấu_xí hơn .
Vụ_việc mới_đây liên_quan đến cô Cho Hyun_Min , tên tiếng Anh là Emily , 36 tuổi , đang là phó chủ_tịch cấp cao của công_ty .
Trong một cuộc họp vào ngày 16-3 , cô Emily bị tố_cáo đã quát_mắng và hắt nước vào mặt người_quản_lý của một công_ty quảng_cáo vì tức_giận , khi anh này trả_lời không đúng câu_hỏi của cô về chiến_dịch quảng_cáo tại thị_trường Anh .
Câu_chuyện được đăng trên một ứng_dụng cho_phép người lao_động chia_sẻ những câu_chuyện uất_ức ở chỗ làm mà không cần tiết_lộ danh_tính .
Đến tận ngày 16-4 , Emily mới bị tạm đình_chỉ công_tác trong khi chờ cảnh_sát có kết_luận điều_tra .
Cùng ngày , Emily đã xin_lỗi về hành_động " ngu_ngốc và liều_lĩnh " của mình .
Cô phủ_nhận đã hắt nước vào người khác , nhưng thừa_nhận đã xô_đẩy người_quản_lý .
Emily cũng đã viết email xin_lỗi tất_cả các nhân_viên của Hãng Korean_Air .
Nhưng như_thế không đủ , nhiều người khuyên cô nên từ_chức ngay_lập_tức vì đã làm hoen_ố hình_ảnh của công_ty .
Người_dân Hàn_Quốc cũng không bỏ_qua chuyện này .
Hàng chục kiến_nghị được gửi đến công_ty yêu_cầu cô út nhà họ Cho phải trả_giá về hành_vi của mình .
Bê_bối của cô em vốn hoàn_toàn riêng_biệt và không liên_quan gì đến vụ_việc xảy ra năm 2014 của cô chị Cho Hyun_Ah , tên tiếng Anh là Heather , 44 tuổi , dù có nhiều điểm giống nhau như cả hai đã thể_hiện mình rất nóng_nảy , kiêu_căng và ngạo_mạn vì bản_thân là những người đầy quyền_lực .
Cô Heather năm đó đã yêu_cầu chiếc máy_bay đang chuẩn_bị cất_cánh phải quay lại nhà_ga để cô đuổi một tiếp_viên khỏi máy_bay , vì người này đưa gói hạt mắc ca cho cô mà không để trên một chiếc đĩa .
Cô đã phải chịu 5 tháng tù_giam và mới trở_lại làm_việc cách đây gần một tháng với vai_trò giám_đốc_điều_hành các khách_sạn thuộc Korean_Air .
Theo Hãng tin Yonhap , ông Cho Yang_Ho nói các con ông sẽ bị tước mọi chức_vụ và trách_nhiệm liên_quan : " Tôi thành_thật xin_lỗi vì đã làm_phiền đến công_chúng và các nhân_viên của Korean_Air vì các thành_viên trong gia_đình " .
Góc khuất của các chaebol
Dù cách nhau đã 4 năm , cả hai vụ việc_làm rúng_động dư_luận Hàn_Quốc về cách hành_xử hách_dịch , trịch_thượng và thô_lỗ .
Hai tiểu_thư khuấy_động lại những cuộc thảo_luận chưa bao_giờ cũ về mảng tối trong các công_ty gia_đình , gọi là các chaebol trong tiếng Hàn .
Giáo_sư Sang Young_Rhyu của Đại_học Yonsei ở Seoul nói trên tờ The_Globe and Mail : " Chuyện đó thật đáng xấu_hổ và có_vẻ ngoại_lệ , nhưng tiếc thay lại là đỉnh_cao của cái gọi là " chuyện thường_ngày " trong các chaebol " .
Chaebol ở Hàn_Quốc có_thể có_mặt ở bất_cứ đâu , không_chỉ những lĩnh_vực công_nghệ_cao , cần vốn lớn mà cả việc_làm ra cây kem nhỏ_xíu - miễn_là ngành sản_xuất đó có lợi_nhuận .
Theo giáo_sư Rhyu , các chaebol sẽ giết chết các công_ty vừa , nhỏ hoặc rất nhỏ khác .
Vì quy_mô lớn , Chính_phủ Hàn_Quốc cũng như mắc_kẹt với các chaebol .
Họ không_thể để một công_ty tạo ra gần 20 % GDP quốc_gia phá_sản và phải bằng nhiều cách hỗ_trợ các chaebol này , từ việc đánh thuế thấp đến đảm_bảo giá đầu_vào không tăng .
Mặc_dù sự liên_hệ giữa các doanh_nhân và chính_trị_gia ở đâu cũng có , nhưng ở Hàn_Quốc là đặc_biệt điển_hình : cựu tổng_thống Hàn_Quốc Lee_Myung_Bak từng là giám_đốc_điều_hành ở Hyundai và nhiều ví_dụ khác .
Một_số lãnh_đạo các chaebol được xí_xoá những tội_lỗi nghiêm_trọng , như ông Lee_Kun_Hee , cựu chủ_tịch Samsung , được xoá án năm 2008 dù trước đó vị này bị tuyên có tội trong vụ án trốn_thuế .
Ông Chung_Mong_Koo - chủ_tịch Hãng Hyundai - được xoá án tham_ô và lạm_dụng tín_nhiệm .

Cô Cho Hyun_Min cúi đầu xin_lỗi , nhận mình đã cư_xử ngu_ngốc trong vụ cáo_buộc hắt ly nước vào người khác , đẩy cao dư_luận tại Hàn_Quốc mới_đây .
Trong ảnh , Cho phải giấu mặt tại sân_bay quốc_tế Incheon khi vừa từ nước_ngoài trở_về - Ảnh : REUTERS .
Ông Cho Yang_Ho - Chủ_tịch hãng hàng_không Korean_Air , đến Toà_án quận Tây_Seoul hồi tháng 1-2015 khi cô con_gái lớn phạm_tội - Ảnh : REUTERS
