Phát hiện 58 hang động mới ở Phong_Nha - Kẻ Bàng

Số hang_động mới phát_hiện nằm ở các xã vùng_đệm của vườn quốc gia Phong_Nha - Kẻ Bàng , thuộc huyện Minh_Hoá .

Ngày 13-12 , ông Lê_Thanh_Tịnh - giám_đốc ban quản lý Vườn quốc gia Phong_Nha - Kẻ_Bàng , xác nhận đơn vị này đã lập hồ sơ ban đầu về 58 hang động mới được phát hiện trong khu vực vườn quốc gia này .
Hồ sơ này sẽ được chuyển giao cho đoàn chuyên_gia Hiệp_hội hang_động Hoàng_gia Anh khảo_sát cụ thể hơn trong thời_gian tới .
Theo ông Tịnh , thông_tin về những hang động này được người dân địa phương cung cấp , sau đó các cán_bộ của ban quản lý Vườn quốc gia Phong_Nha - Kẻ Bàng tổ_chức khảo_sát sơ bộ .
Sau khi so_sánh số_liệu các hang_động mà chuyên_gia của Hiệp_hội hang_động Hoàng_gia Anh từng phát_hiện , đơn vị này đã loại_bỏ dần những hang_động trùng_lặp .
Kết quả , có 58 hang động chưa từng được công bố .
Những hang này nằm ở các xã vùng_đệm của Vườn quốc gia Phong_Nha - Kẻ Bàng , thuộc huyện Minh_Hoá .

Động Thiên_Đường tại Vườn_quốc_gia Phong_Nha - Kẻ_Bàng - Ảnh : THÁI_A
