Ba nhà_khoa_học nhận Giải_thưởng Tạ_Quang_Bửu năm 2018

Theo tin từ Quỹ phát_triển khoa_học và công_nghệ quốc_gia ( NAFOSTED ) , Giải_thưởng Tạ_Quang_Bửu năm 2018 sẽ được trao cho TS Trần_Đình_Long , PGS.TS Phạm_Văn_Hùng và TS Đỗ_Quốc_Tuấn .

Giải_thưởng chính được trao_tặng cho hai nhà_khoa_học : TS Trần_Đình_Phong ( Trường ĐH Khoa_học và công_nghệ Hà_Nội , Viện_Hàn_lâm Khoa_học và công_nghệ Việt_Nam ) và PGS.TS Phạm_Văn_Hùng ( Trường ĐH Quốc_tế - ĐH Quốc_gia TP. HCM ) .
Giải_thưởng dành cho nhà_khoa_học trẻ được trao cho TS Đỗ_Quốc_Tuấn ( Trường ĐH Khoa_học_tự_nhiên - ĐH Quốc_gia Hà_Nội ) .
TS Trần_Đình_Phong là tác_giả công_trình khoa_học trong lĩnh_vực Vật_lý .
Trong khi PGS.TS Phạm_Văn_Hùng là tác_giả công_trình khoa_học trong lĩnh_vực sinh_học nông_nghiệp .
Trong công_trình này , nhóm nghiên_cứu đã tiến_hành nghiên_cứu về mối liên_quan giữa cấu_trúc phân_tử của tinh_bột gạo và khả_năng tiêu_hoá in vitro và khả_năng sinh đường in vivo nhằm tìm ra cơ_chế kháng lại sự thuỷ_phân của tinh_bột đối_với hệ enzyme tiêu_hoá trong cơ_thể người .
Các kết_quả nghiên_cứu cho thấy loại tinh_bột gạo có hàm_lượng amylose cao tiêu_hoá nhanh hơn so với loại tinh_bột gạo có hàm_lượng amylose thấp .
Tuy_nhiên tất_cả các loại tinh_bột gạo đều có chỉ_số đường_huyết rất cao .
Do_đó để hạn_chế khả_năng sinh đường của các loại tinh_bột gạo , nhóm nghiên_cứu đã sử_dụng các phương_pháp biến_đổi vật_lý bằng nhiệt và ẩm để sản_xuất các loại tinh_bột có khả_năng kháng tiêu_hoá cao .
Nhóm nghiên_cứu đã thành_công trong việc sử_dụng phương_pháp biến_đổi vật_lý để tạo ra loại tinh_bột có chỉ_số đường_huyết ( Glycaemic index ) ở mức trung_bình và thấp .
" Đây là tiền_đề cho các nghiên_cứu ứng_dụng trong sản_xuất các thực_phẩm sinh đường thấp sử_dụng cho các bệnh_nhân béo_phì , tiểu_đường , và người ăn_kiêng " - PGS.TS Phạm_Văn_Hùng cho_biết thêm .
Công_trình đã được đánh_giá cao khi được chấp_nhận đăng trên Tạp_chí Food_Chemistry ( SCI , IF = 4,498 , Q1 , H index = 193 ) , xếp_hạng 9/273 tạp_chí chuyên_ngành và đã được trích_dẫn 30 lần trong giai_đoạn 2016-2017 ( Google scholar ) .
Giải_thưởng dành cho nhà_khoa_học trẻ được trao cho TS .
Đỗ_Quốc_Tuấn là tác_giả công_trình khoa_học trong lĩnh_vực Vật_lý .
Năm 2018 , NAFOSTED - Cơ_quan thường_trực Giải_thưởng đã tiếp_nhận 54 hồ_sơ đề_nghị xét tặng Giải_thưởng thuộc tất_cả các ngành trong lĩnh_vực khoa_học_tự_nhiên và kỹ_thuật , bao_gồm : Toán_học , Khoa_học Thông_tin và máy_tính , Vật_lý , Hoá_học , Khoa_học Trái_đất và Môi_trường , Sinh_học - Nông_nghiệp , Cơ_học và Y_sinh - Dược_học .
Sau khi tiếp_nhận , các Hội_đồng khoa_học chuyên_ngành thuộc lĩnh_vực khoa_học_tự_nhiên và kỹ_thuật đã họp và đề_xuất 9 hồ_sơ đề_nghị xét tặng Giải_thưởng tại Hội_đồng giải_thưởng .
Trước đó , ngày 25-4 , Hội_đồng Giải_thưởng Tạ_Quang_Bửu năm 2018 đã họp xem_xét , đánh_giá , lựa_chọn các nhà_khoa_học được các Hội_đồng khoa_học chuyên_ngành trong lĩnh_vực Khoa_học_tự_nhiên và kỹ_thuật của NAFOSTED đề_xuất .
Kết_thúc phiên họp , Hội_đồng đã chọn ba nhà_khoa_học nêu trên , đề_nghị Bộ_trưởng Bộ Khoa_học và Công_nghệ trao giải_thưởng Tạ_Quang_Bửu năm 2018 .
Lễ trao giải dự_kiến sẽ được tổ_chức vào dịp kỷ_niệm ngày Khoa_học và Công_nghệ Việt_Nam ( 18-5-2018 ) tại Hà_Nội .

Phiên họp Hội_đồng Giải_thưởng Tạ_Quang_Bửu năm 2018 - Ảnh : NAFOSTED
