Phát_hiện nhiều loài mới ở Việt_Nam và vùng Mekong

Năm_ngoái các nhà_khoa_học xác_định được 115 loài động_vật mới ở khu_vực sông Mekong , trong đó có loài kì_nhông da cá_sấu Việt_Nam , rùa Thái_Lan ...

Nhiều trong số các loài này được bán công_khai ở một_số chợ địa_phương hoặc trên thị_trường đặc_sản , thông_tin được các nhà_khoa_học của Quỹ Quốc_tế Bảo_vệ Thiên_nhiên ( WWF ) cảnh_báo ngày 19-12 .
Theo các nhà_khoa_học , khu_vực sông Mekong gồm 6 nước trải dài từ Tây_Tạng đến Việt_Nam là một trong những địa_giới cuối_cùng mà con_người có_thể tìm thấy các loài sinh_vật mới trên Trái_đất .
Trung_bình cứ hai ngày lại phát_hiện được 1 loài sinh_vật mới trong vùng Mekong .
Theo WWF , năm 2016 , các nhà_khoa_học đã xác_định được 115 loài động_vật mới ở khu_vực sông Mekong , trong đó có 11 loài lưỡng_cư , 2 loài cá , 11 loài bò_sát , 88 loài thực_vật và 3 loài động_vật_có_vú sau một quá_trình định loại , định_danh kéo_dài .
Trong số đó có một loài lưỡng_cư hiếm gặp - kì_nhông da cá_sấu , sống chủ_yếu trong rừng_núi phía Bắc Việt_Nam .
Các nhà_khoa_học đã phải mất nhiều năm mới xác_định được đây là một loài mới , khác một loài kì_nhông được phát_hiện năm 2003 .
Tuy_nhiên WWF cảnh_báo nhiều loài trong số các sinh_vật mà giới khoa_học mới phát_hiện này đang phải đấu_tranh_sinh_tồn trong các môi_trường sống đang ngày_càng bị thu_hẹp và đứng trước nguy_cơ bị tuyệt_chủng , một phần do chúng là món_ăn của con_người .
WWF kêu_gọi chính_phủ các nước tăng_cường bảo_vệ đa_dạng_sinh_học và bảo_vệ các loài động_vật quý_hiếm khỏi nạn săn_bắt động_vật hoang_dã .
Sau đây là hình_ảnh một_số loài mới - được xác_định bởi các nhà_khoa_học của WWF :
Một con ếch nhiều màu , gọi là Odorrana_Mutschmanni , sống ở vùng núi đá_vôi ở Đông_Bắc Việt_Nam .
Chuột_chũi , được gọi tên là Euroscaptor orlovi , là một trong hai loại chuột_chũi được phát_hiện ở Việt_Nam .
Theo các nhà_khoa_học , cái mũi dùng để đào đất có tác_dụng bảo_vệ cho loài này .
Một loài dơi - có_mặt như móng ngựa , được gọi là Rhinolophus monticolus được tìm thấy ở vùng đông bắc Thái_Lan .
Rùa mai mềm , chủ_yếu ăn ốc , được gọi là Malayemys isan , một trong các loài mới được bán ở chợ địa_phương ở vùng đông bắc Thái_Lan .
Một loài cá mới , gọi là Schistura kampucheensis , được phát_hiện ở Campuchia .

Kì_nhông da cá_sấu - một loài mới được phát_hiện ở Việt_Nam .
