Nhói lòng cảnh gấu tuyệt_vọng tìm thức_ăn bên bãi rác

Bức ảnh con gấu ngồi tuyệt_vọng bên bãi rác bốc khói của nhiếp_ảnh_gia Troy_Moth khiến dân mạng rung_động . Với Troy_Moth , đó là bức ảnh đau_lòng nhất mà ông từng chụp .

Troy_Moth là nghệ_sĩ và nhiếp_ảnh_gia sống trên đảo Vancouver , Canada .
Ông nổi_tiếng với những bức ảnh mô_tả thân_phận cả con_người lẫn không phải con_người .
Hình_ảnh do ông chụp xuất_hiện nhiều trên các bức tường nghệ_thuật , quần_áo thời_trang ...
Bức ảnh con gấu bên bãi rác được ông chụp tại một cộng_đồng xa ở bắc Ontario , Canada .
Nơi ấy khá vắng_vẻ , có_khi trong vòng mấy cây_số chẳng có thứ gì .
" Xung_quanh tôi là rác_thải của con_người và thế_giới tự_nhiên .
Rồi tôi nghĩ nên kết_hợp hai thứ đó với nhau thế_nào " , ông kể trên truyền_thông Canada .
" Sau đó một người_dân địa_phương dẫn tôi đến chỗ bãi rác mà bọn gấu thường lui_tới .
Tôi thấy có 7-8 con gấu , tất_cả đều trông rất tệ .
Chúng loạng_choạng bước_đi , uể_oải và chậm_chạp .
Một con bị vết bỏng lớn ở mặt khi kiếm_ăn trên đống rác bị đốt " , nhiếp_ảnh_gia kể lại .
Lúc đó Troy_Moth không chụp ảnh .
Lần đầu_tiên ông không chụp ảnh , chỉ nghĩ tới điều đang diễn ra trước_mắt .
Ngày hôm sau ông quay lại .
Rồi ông nhìn thấy con gấu ở cách mình khoảng 6m .
Bộ dáng tuyệt_vọng .
Ông bấm máy , xong cứ đứng đó nhìn nó .
Rồi nó đứng lên thật chậm .
Nó run_rẩy , bị vấp_ngã rồi đi xuống chỗ hố lửa và biến mất .
" Tôi ước gì đã quay_phim nó , nhưng tôi làm rơi máy và đứng thừ ra đó " , Troy_Moth nói .
Ông cũng cho_biết sau khi chụp bức ảnh này , ông đã không_thể chụp ảnh gấu lần nữa .
Ông cũng suy_nghĩ khá lâu trước khi quyết_định đăng bức ảnh lên mạng .
Nhiều người chia_sẻ bức_ảnh khiến họ xúc_động mạnh .
" Cảm_ơn ông , Troy_Moth .
Câu_chuyện này cần được kể .
Câu_chuyện này cần được lan_truyền rộng khắp nhất có_thể ... Vâng , chúng_ta là loài phá_hoại và xâm_lấn nhất hành_tinh này " , người có tên Salal viết .
" Cảm_ơn Troy_Moth về bức_ảnh ngoạn_mục này , nó cho thấy sự coi_thường và khinh_thường môi_trường của loài_người chúng_ta " , người tên CalgaryMark bình_luận ...

Bức ảnh nhói lòng chụp con gấu bên bãi rác được Troy_Moth chia_sẻ lên trang BoredPanda ngày 26-9
