Đồ nội_thất làm từ ... nấm

Các nhà_thiết_kế tại London , Anh vừa cho ra_đời một_số sản_phẩm nội_thất từ nấm với đặc_tính gọn_nhẹ , bền và hoàn_toàn thân_thiện với môi_trường .

Vượt khỏi những mẫu thiết_kế thông_thường , đồ nội_thất làm từ nấm là phát_minh mới nhất , kết_hợp giữa vẻ đẹp mỹ_thuật và tính ứng_dụng cao của công_nghệ_sinh_học .
Các sản_phẩm này có đặc_tính nhẹ , êm , bền và cực_kỳ thân_thiện với môi_trường .
Chúng sẽ được trưng_bày tại Triển_lãm nội_thất London trong tuần này .
Nhóm cho_biết để kiểm_soát được chất_lượng sản_phẩm , họ phải hiểu rõ sự phát_triển của nấm .
Theo cô Ivanova , thành_viên nhóm , họ phải biết cách mô nấm phát_triển để quyết_định ngừng quá_trình ủ , sản_phẩm đạt đúng hình_dạng và kết_cấu họ mong_muốn .
" Sau đó chúng sẽ được sấy khô và sẵn_sàng sử_dụng " , cô chia_sẻ .

Những mẫu thiết_kế từ nấm có tính_chất nhẹ , bền và cực_kỳ thân thiệt với môi_trường - Ảnh từ clip
