Thành_phố Thuỵ_Sĩ đầu_tiên cấm ống hút nhựa

Thành_phố Neuchatel , miền tây Thuỵ_Sĩ , đã quyết_định cấm sử_dụng ống hút bằng nhựa tại các nhà_hàng của thành_phố nhằm giảm rác_thải từ chất_dẻo .

Với quyết_định dự_kiến có hiệu_lực từ ngày 1-1-2019 này , Neuchatel sẽ trở_thành thành_phố đầu_tiên của Thuỵ_Sĩ cấm sử_dụng ống hút nhựa .
Trong một tuyên_bố chính_thức công_bố ngày 19-5 , chính_quyền thành_phố cho_biết lệnh cấm đã nhận được sự hưởng_ứng tích_cực từ phần_lớn các chủ nhà_hàng trong thành_phố .
Theo bà Leila_Rolli - người khởi_xướng phong_trào này , mục_đích là đưa vào sử_dụng thay_thế bằng ống hút có_thể tái sử_dụng hoặc ống hút bio có_thể tự phân_huỷ tại các tiệm cà_phê , nhà_hàng , quán bar .
Đây là một giải_pháp tiết_kiệm và dễ_dàng giúp bảo_vệ môi_trường cũng như tạo cơ_hội cho mọi người có những hành_động nhỏ mỗi ngày để góp_phần bảo_vệ môi_trường .
Thành_phố cũng triển_khai chiến_dịch nâng_cao nhận_thức cho người_dân , giúp các nhà_hàng có thời_gian chuẩn_bị cho sự thay_đổi này .
Tháng 4 vừa_qua , một tổ_chức đã phát_động chiến_dịch nhằm xoá_bỏ việc sử_dụng ống hút nhựa trên khắp Thuỵ_Sĩ .
Kể từ đó đã có khoảng 15 nhà_hàng ở Neuchatel quyết_định tham_gia chiến_dịch .
Đây chính là động_lực thúc_đẩy chính_quyền thành_phố Nauchatel ủng_hộ phong_trào cấm hoàn_toàn ống hút nhựa trong thành_phố .
Đầu năm nay , người_phát_ngôn của Thủ_tướng Anh Theresa_May cho_biết kể từ những năm 1950 , trên toàn thế_giới đã sản_xuất 8,3 tỉ tấn chất_dẻo và con_số này có_thể sẽ lên tới 34 tỉ tấn vào năm 2050 nếu các nước không có hành_động khẩn_cấp nhằm giảm nhu_cầu về chất_dẻo .

Ống hút nhựa sẽ bị cấm tại Neuchatel từ 1-1-2019 - Ảnh : Keystone
