' Hoa_mắt ' với hồ nở hoa , núi_lửa phun ... như phim

Trang khoa_học The_Wired đăng_tải những bức ảnh phong_cảnh tuyệt_đẹp , cho thấy thiên_nhiên luôn kỳ_bí và chờ con_người khám_phá .

Đây giống một cảnh quay trong phim khoa_học_viễn_tưởng , nhưng là ảnh thật hoàn_toàn không qua chỉnh_sửa .
Bức ảnh chụp núi Mayon ở Philippines , một trong những núi_lửa hoạt_động mạnh nhất nước này .
Trong vòng 500 năm qua , ngọn núi đã phun trào hơn 50 lần .
Vùng nguy_hiểm của ngọn núi trải rộng bán_kính 8km và đang đe_doạ cuộc_sống của 74.000 người .
Đây cũng không phải cảnh trong phim Chúa_tể những chiếc nhẫn mà là phong_cảnh ở Dương_Sóc , Quế_Lâm , Trung_Quốc .
Bức ảnh sử_dụng camera hồng_ngoại tạo ra một thế_giới vừa lạ vừa quen , vừa sống_động nhưng cũng rất tĩnh_lặng .
Trong hơn 1 năm qua , nhiếp_ảnh_gia Will_Burrard - Lucas theo_đuổi mục_tiêu chụp các động_vật châu_phi vào ban_đêm , nhất_là sư_tử .
Sau khi thực_hiện 2 cuộc hành_trình đến đồng_cỏ Liuwa miền tây Zambia với sự hỗ_trợ của các tổ_chức động_vật hoang_dã , Burrard - Lucas đã chụp được bức_ảnh quý_giá về 1 đàn sư_tử ban_đêm .
Burrard - Lucas cho_biết anh đã không sử_dụng đèn flash khi ghi_nhận khoảnh_khắc này .
Bức ảnh chụp một đàn hải_mã hốt_hoảng khi gấu_Bắc_Cực lao đến săn mồi .
Đứng cách hiện_trường khoảng chỉ khoảng 100 mét , Jonathan_Smith nhanh_chóng bắt lại khoảnh_khắc " chạy giặc " hối_hả này .
Thật may , tất_cả hải_mã đều xuống biển an_toàn , tránh được sự " truy_sát " của loài gấu .
Đây không phải hình_ảnh một ngân_hà hình hoa hay một ngôi_sao , mà là võng_mạc của chuột khi được căng phẳng .
Nhóm nghiên_cứu ở ĐH California ( Mỹ ) dùng một hợp_chất để thử phương_pháp gene trị bệnh tăng nhãn_áp .
Màu vàng trong bức_ảnh là những tế_bào hạch liên_kết với một loại virus vô_hại có_thể dùng để chuyển gene , thay_thế những đoạn gene có nguy_cơ mắc bệnh .
Bệnh tăng nhãn áp là nguyên_nhân gây mù_loà lớn thứ 2 trên toàn_cầu .
Trong ảnh là hỗn_hợp các chất hoá_học giúp làm chậm quá_trình cháy , nó sẽ bám chặt vào cây_cối xung_quanh đám cháy .
Khi bị bắt lửa , cây sẽ tạo ra nước thay_vì tạo ra khói dễ cháy , giúp giảm cường_độ của đám cháy .
Màu đỏ của hỗn_hợp là do oxit sắt , giúp các phi_công biết rõ khu_vực nào đã được phun .
Theo các nhà_khoa_học , hỗn_hợp này không gây hại cho những động_vật trên cạn .
Màu đỏ trong bức_ảnh là dòng dung_nham nóng_hổi từ đỉnh núi_lửa Kīlauea , Hawaii ( Mỹ ) .
Kīlauea là một trong những núi_lửa hoạt_động nhiều nhất của Mỹ khi phun trào gần_như liên_tục kể từ tháng 1-1983 .
Vào tháng 7-2016 , hồ Utah ( Mỹ ) bị đe_doạ bởi hiện_tượng tảo nở hoa , làm ảnh_hưởng hơn 384km2 nước_sạch và phải đóng_cửa hơn 13 ngày .
Mỗi khi thu đến , hàng triệu con bướm vua phải bay khoảng 3.200 cây_số từ miền Bắc về tụ_họp tại cánh rừng ở Michoacan , Mexico .
Tuy_nhiên số_lượng bướm suy_giảm đáng_kể trên đường đi .
Tháng 5-2015 , Nhà_Trắng " cấp phép " cho bầy bướm vua 1 con đường_cao_tốc riêng dài 2.400 cây_số theo con_đường Interstate 35 từ phía bắc Minnesota đến phía nam Texas để chúng được an_toàn hơn .
Thành_phố Kuwait , thủ_đô của Kuwait thường_xuyên hứng_chịu những trận bão cát cao hàng trăm mét từ sa_mạc Ả Rạp với tốc_độ lên đến 100 km/h , gây ra những tổn_thất nặng_nề cho nền kinh_tế .
Một_số tổ_chức tình_nguyện ở Kuwait đang vận_động trồng 315.000 cây_xanh dọc biên_giới quốc_gia này trước năm 2019 để làm giảm tác_động của bão_cát .
Trong ảnh là một góc của cánh đồng muối vịnh Shark rộng 7.000 ha ở Useless_Loop , Úc .
Cánh đồng muối này nổi_tiếng với màu xanh lam đẹp lung_linh , xen_kẽ với những con_đường ngang_dọc tạo nên những ô muối dịu kỳ .
Muối ở đây được đánh_giá thuộc loại sạch nhất thế_giới , cung_cấp khoảng 1,6 triệu tấn muối mỗi năm .
Bạn có tin không , hơn một trăm tỉ cây_xanh đang được lên kế_hoạch trồng cho đến năm 2050 ở Trung_Quốc , tương_đương với 42 % diện_tích đất_liền của quốc_gia này .
Đây là một phần trong chương_trình Green_Great_Wall ( tạm dịch " Vạn lý trường_thành " xanh ) nhằm chống lại quá_trình sa_mạc hoá đang diễn ra nhanh_chóng ở sa_mạc Gobi , đồng_thời tạo nên một kỳ_quan nhân_tạo mới cho quốc_gia đông nhất thế_giới .
Lỗ_hổng sâu 70 mét xuất_hiện ở bán_đảo Yamal thuộc hoang_mạc Siberia ( Nga ) vào năm 2014 .
Vẫn còn nhiều giả_thuyết về hiện_tượng này , trong đó thuyết_phục nhất là lớp băng vĩnh_cửu đang tan ra do biến_đổi khí_hậu , dẫn đến các vụ phun trào khí metan làm cho các " miệng núi " lần_lượt hình_thành .
Trong ảnh là những mảng miếng đá_vôi khổng_lồ trong hang Naica ở Mexico , dài đến 12m và đã hình_thành trong suốt 10.000 năm qua .
Hang_động được những thợ mỏ Mexico phát_hiện vào năm 2000 , sau đó mở_cửa cho các nhà_khoa_học nghiên_cứu vào năm 2006 , rồi đóng_cửa vào năm 2010 để bảo_vệ khu_vực này .

Cơn giận của đỉnh Mayon - Ảnh : PA Images .
Những ngọn núi neon - Ảnh : Jack_Seikaly .
Thăm “ sào_huyệt ” sư_tử ban_đêm - Ảnh : Will_Burrard - Lucas .
Tình_yêu hải_mã - Ảnh : Jonathan_Smith .
Ngôi_sao dát vàng - Ảnh : ĐH California .
Tự_nhiên và công_nghệ - Ảnh : Getty_Images .
Cảnh_báo đỏ - Ảnh : United_States_Geological_Survey ' s Hawaiian_Volcano_Observatory .
Hồ nở hoa - Ảnh : AP .
Cao_tốc cho bướm - Ảnh : Alamy .
Chiến_đấu chống bão cát - Ảnh : Rizalde_Cayanan .
Cánh đồng muối sạch nhất thế_giới - Ảnh : Getty_Images .
“ Vạn lý trường_thành ” xanh - Ảnh : Getty_Images .
Bí_ẩn Siberia - Ảnh : Getty_Images .
Hang_động đá_vôi bí_ẩn ở Mexico - Ảnh : The_Wired
