Động_vật có biết đếm như người ?

Khi chưa biết tính_toán , con_người đã biết đếm1 2 3 4 … Động_vật thì sao , chúng có biết đếm không ?

Ở người , đếm số là một trong những khả_năng cơ_bản .
Theo một nghiên_cứu đăng trên trang The_Royal_Society " một , hai , ba , bốn , năm " là những tiếng phát_âm hầu_như không thay_đổi từ thuở xa_xưa cho đến nay trong mọi thứ tiếng , có_thể đã tồn_tại khoảng 10.000-100.000 năm .
Tuy_nhiên , trong suốt hàng thế_kỷ , con_người không tin loài vật có_thể tính_toán .
Cách đây hơn 100 năm , quan_điểm về loài vật có_thể đếm hay không đã thay_đổi hoàn_toàn khi chú ngựa Clever_Hans trình_diễn khả_năng giải_toán của mình vào năm 1907 bằng cách gõ guốc xuống sàn .
Kể từ đó , các nhà_khoa_học bắt_đầu truy_tìm và phát_hiện rất nhiều bằng_chứng cho thấy rằng : không_chỉ con_người , những động_vật khác cũng có_thể đếm , như một hoạt_động bản_năng để sinh_tồn .
Vào những đêm trong kì sinh_sản , loài ếch đực túngara ở miền Trung_Mỹ đua nhau thể_hiện tài_năng của mình nhiều giờ liền để chinh_phục ếch cái : chúng thi_thố tiếng nghiến răng , giống như con_người chơi trò có_thể nói bao_nhiêu chữ trong một_hơi .
Cuộc thi bắt_đầu : con ếch " Sơn_Tinh " nghiến răng 2 cái sau một tràng tiếng ếch ộp , ếch " Thuỷ_Tinh " liền đáp trả 3 cái .
" Sơn_Tinh " tiếp_tục nghiến 4 cái , " Thuỷ_Tinh " phản_đòn 5 cái .
Cứ thế cuộc_thi gây cấn diễn ra cho đến khi con ếch nào " hết_hơi " thì thua , thường là 6 hoặc 7 cái nghiến .
Mặc_dù tiếng kêu này có_thể thu_hút các loài thú săn mồi nhưng vì " Mị_Nương " , ếch đực không còn cách nào khác .
Ếch cái chỉ việc ngồi nghe và đếm , sau đó giao_phối với ếch đực nào có số lần nghiến răng nhiều nhất .
Các nhà_khoa_học cho_rằng rõ_ràng ếch có_thể cảm_giác những con_số .
Ngoài_ra , họ cũng tìm ra các tế_bào đặc_biệt trong não của những loài lưỡng_cư mà có_thể tính_toán được tính hiệu âm_thanh cũng như khoảng thời_gian nghỉ giữa chúng .
Câu_chuyện về cuộc tranh tài của loài ếch túngara chỉ là một trong nhiều câu trả_lời cho câu_hỏi : các động_vật khác ngoài con_người có biết đếm hay không ?
Theo The_New_York_Times , các nhà_khoa_học nhận_thấy rằng những động_vật tiến_hoá về chuỗi âm không chỉ có khả_năng phân_biệt số lớn hay nhỏ mà_còn có_thể phân_biệt số_lượng , ví_dụ như 2 khác 4 , 4 khác 10 , và thậm_chí 40 khác 60 …
Loài nhện Araneidae có_thể đếm được bao_nhiêu miếng mồi đang được cất_giữ trong " nhà " của chúng .
Khi các nhà_khoa_học thử lấy trộm thức_ăn của chúng , nhện sẽ đi kiếm với thời_gian tỉ_lệ_thuận với số_lượng mồi bị mất .
Loài cá cũng có_thể đếm .
Chúng_ta vẫn biết những loài cá nhỏ thường sống theo đàn , càng đông càng dễ trốn thoát kẻ_thù .
Yêu_cầu thiết_yếu của cuộc_sống khiến chúng tính_toán rất nhanh .
Ví_dụ những loài cá nước_ngọt thường có_thể nhận_thấy số_lượng 4 con cá là khác với số_lượng 5 con cá , hoặc 8 con cá không giống với 10 con cá , do_đó cá sẽ chọn bơi theo đàn đông hơn .
Hay như loài cá ba gai ( tên khoa_học : Gasterosteus aculeatus ) có khả_năng phân_biệt lớn hơn : chúng có_thể nhận_thấy sự khác nhau giữa nhóm 6 con cá và nhóm 7 con , hay nhóm 18 con và nhóm 21 con trong chớp_mắt .
Tốc_độ phân_biệt có_thể tương_đương với một_số loài chim , loài thú và có_thể so_sánh với cả con_người .
Tiến_bộ hơn cả là loài tinh_tinh .
Người_ta có_thể dạy tinh_tinh liên_kết một nhóm đồ_vật với một con_số cụ_thể trong bộ số Ả Rạp 1 chữ_số .
Ngoài_ra , tinh_tinh có_thể biết 3 bình_phương có mối liên_hệ với 3 , 5 bình_phương có mối liên_hệ với 5 .
Tinh_tinh còn có_thể sắp_xếp các chữ_số theo một thứ_tự nhất_định .

Liệu các động_vật có biết đếm ?
- Ảnh : Esther_Aarts .
Chú ngựa Clever_Hans đang thể_hiện khả_năng tính_toán của mình .
Ếch túngara - Ảnh : Getty_Images .
Cá thường bơi theo đàn đông - Ảnh : Alamy
