Xem video người đàn_ông dùng ý_nghĩ điều_khiển tay giả

Sinh ra không có cổ_tay , một người đàn_ông ở Kyrgyzstan cuối_cùng đã có_thể bắt_tay người khác , cầm nắm đồ_vật ... nhờ bàn_tay giả điều_khiển bằng ý_nghĩ .

Thiết_kế mang tính đột_phá này , được thực_hiện tại Bệnh_viện quốc_gia Kyrgyzstan ở thủ_đô Bishkek , có_thể mang lại cơ_hội lớn cho những người khuyết_tật khắp thế_giới .
Đoạn video cho thấy người đàn_ông được gắn bàn_tay giả kỹ_thuật sinh_học đã dùng ý_nghĩ điều_khiển bàn_tay .
Sau khi bắt_tay tiến_sĩ Sultan_Tukeshov - người lắp tay giả cho mình , bệnh_nhân đã có_thể lấy , nhấc và thả một chai nhựa một_cách dễ_dàng .
" Trước_đây chúng_tôi chỉ có_thể nhìn thấy điều này trên phim .
Giờ thì nhóm của chúng_tôi đã làm được , bệnh_nhân điều_khiển tay giả bằng ý_nghĩ của mình , thật tuyệt_vời " , tiến_sĩ Tukeshov nói về thành_tựu của mình .
Theo báo Mail_Online , nhiều cư_dân mạng đã khen_ngợi và hi_vọng công_nghệ tương_lai này sẽ sớm đến được với những người không may sinh ra bị khuyết_tật .

