Rùa quý_hiếm nặng trên 150kg chết ngạt vì dính lưới giã cào

Xác con rùa nặng hơn 150kg bị chết ngạt do kẹt trong dàn lưới của 1 tàu đánh_cá đã được chủ tàu giao_nộp cho trạm kiểm_soát biên_phòng xã Hòn_Thơm , huyện Phú_Quốc ( Kiên_Giang ) .

Chiều 16-1 , ông Hà_Thế_Phong , giám_đốc Ban quản_lý Khu bảo_tồn biển Phú_Quốc , cho_biết cơ_quan này vừa tiếp_nhận xác rùa da nặng hơn 150kg ( tên khoa_học Dermochelys coriacea ) , là loài rùa biển lớn nhất còn sống trên trái_đất và đang có nguy_cơ tuyệt_chủng .
Trước đó , xác con rùa này được tàu cá biển kiểm_soát KG -93930 do ông Hồ_Ngọc_Hay ( ngụ TP Rạch_Giá , Kiên_Giang ) làm_chủ nộp cho trạm kiểm_soát biên_phòng ở xã Hòn_Thơm , huyện Phú_Quốc ( Kiên_Giang ) .
Theo ông Hay , trước đó tàu cá của ông đang hành_nghề giã cào trên vùng_biển Thổ_Châu , khi kéo lưới lên các ngư_dân phát_hiện con rùa da mắc vào lưới .
Những người này định thả rùa trở_lại biển , nhưng phát_hiện là rùa đã chết .
Hơn_nữa , đây là lần đầu_tiên họ nhìn thấy loài rùa rất lạ nên quyết_định chở vào bờ bàn_giao cho trạm biên_phòng .
Ông Hà_Thế_Phong cho_biết thêm ngay khi nhận được tin báo , cơ_quan này đã tìm cách đưa xác rùa da vào cấp đông để bảo_quản tạm , đồng_thời xin ý_kiến cấp trên xử_lý .
Hiện_Viện Hải_dương_học Nha_Trang ( tỉnh Khánh_Hoà ) đã có văn_bản đề_nghị được tiếp_nhận xác con rùa da này nhằm làm tiêu_bản phục_vụ việc lưu_giữ , giáo_dục ý_thức bảo_vệ tài_nguyên thiên_nhiên lâu_dài .
Một cán_bộ Ban quản_lý Khu Bảo_tồn biển Phú_Quốc cho_biết thêm chi sau của cá_thể rùa da nói trên có 1 lỗ tròn .
Rất có_thể trước_đây con rùa này đã được cơ_quan_chức_năng giải_cứu và gắn chip điện_tử theo_dõi .
Được biết , tỉnh Kiên_Giang có đội tàu đánh_cá lớn nhất nước với khoảng 10.500 tàu .
Trong đó , có ít_nhất 2.000 tàu đánh_cá dạng " cào đôi " ( sử_dụng 2 tàu công_suất lớn kéo dàn lưới cào miệng rất rộng càn_quét từ trên bề_mặt xuống sát đáy biển - PV ) mang tính tận_diệt các loài thuỷ_sản rất cao .

Rùa được ngư_dân đưa đến Trạm kiểm_soát biên_phòng Hòn_Thơm , huyện Phú_Quốc ( Kiên_Giang ) - Ảnh : D._KHÁNH
