' Loa ' toả hương theo vui buồn của chủ

Nhờ vào trí_tuệ_nhân_tạo ( AI ) , ' chiếc loa ' độc_đáo này có_thể xử_lý mùi hương trong căn nhà tuỳ theo vui buồn của chủ_nhân .

Thiết_bị có tên gọi Moodo , có cấu_tạo như một chiếc loa nghe nhạc .
Bên trong Moodo có 4 hộp chứa chất tạo mùi riêng_biệt , có_thể được điều_chỉnh để tạo hương thơm với cường_độ mạnh nhẹ khác nhau cho căn phòng .
Người dùng có_thể điều_khiển Moodo thông_qua các nút bấm nhưng cũng có_thể kết_nối với một ứng_dụng trên điện_thoại thông_minh và chuyển sang chế_độ tự_động .
4 hộp đựng hương_liệu cũng có_thể trộn lẫn với nhau theo những tỉ_lệ khác nhau để cho ra những mùi mới_lạ .
Người dùng có_thể tự sáng_tạo những tỉ_lệ này , hoặc đưa ra yêu_cầu về tâm_trạng mình , thiết_bị sẽ tự_động điều_chỉnh mùi hương phù_hợp nhất với mỗi tâm_trạng buồn , vui hay xúc_động …
Hiện_tại Moodo có 8 hỗn_hợp mùi hương pha sẵn cho người dùng lựa_chọn với các tên gọi như " Bữa tiệc bãi biển " hay " Giấc_mơ Địa_Trung_Hải " …
Thời_gian hoạt_động trung_bình của một bộ hương là vào_khoảng 60 giờ liên_tục hoặc 2 tháng với mức_độ thông_thường .

Thiết_bị tạo mùi hương_hợp với tâm_trạng người dùng - Ảnh : MAIL_ONLINE
