Nam_Phi làm gạch từ ... nước_tiểu

Một nhóm các nhà_nghiên_cứu của Đại_học Cape_Town ( Nam_Phi ) khám_phá ra tác_dụng không ngờ của nước_tiểu , tạo ra loại vật_liệu xây_dựng mới thân_thiện với môi_trường .

Theo nhóm nghiên_cứu , nước_tiểu của con_người không_chỉ là chất_thải thuần_tuý mà_còn có_thể được chế_biến thành dạng vật_chất rắn , giống như gạch , được gọi là " gạch sinh_học " để ứng_dụng trong xây_dựng .
Không giống như gạch nung thông_thường , " gạch sinh_học " không đòi_hỏi quá_trình nung ở nhiệt_độ cao , đồng_nghĩa với việc quá_trình sản_xuất chúng không thải ra môi_trường hàng ngàn kg khí nhà_kính .
Trưởng nhóm nghiên_cứu , tiến_sĩ Dyllon_Randall , vô_tình khám_phá ra " tiềm_năng " của nước_tiểu khi thu_thập chất_thải này để làm phân_bón .
Sau khi hoàn_tất quá_trình chiết_xuất phân_bón , Randall nhận ra rằng vẫn còn sót lại một_chút chất dịch lỏng và đây chính là một thành_phần quan_trọng để sản_xuất ra " gạch sinh_học " , ông gọi đó là " vàng lỏng " .
Trong " vàng lỏng " có chứa một hợp_chất quan_trọng được gọi là urê .
Randall phát_hiện ra rằng khi trộn lẫn dung_dịch này với cát xốp có chứa một_số loài vi_khuẩn sản_sinh ra enzym urease sẽ tạo ra một chất rắn có độ cứng rất cao .
Khi các enzym urease tiết ra bởi vi_khuẩn tiếp_xúc với " vàng lỏng , chúng sẽ phân_huỷ urê để tạo ra hợp_chất canxi cacbonat CaCO3 ( Hợp_chất có màu trắng và có độ cứng khá cao này là một thành_phần quan_trọng tạo nên vỏ trứng và vỏ ốc , sò , … ) có tác_dụng gắn_kết các hạt cát với nhau .
Quá_trình này được gọi là kết_tủa cacbon vi_khuẩn và thời_gian hoạt_động của vi_khuẩn càng dài thì viên gạch càng bền chắc , Randall chia_sẻ .
Ưu_điểm của loại gạch sản_xuất từ nước_tiểu là không yêu_cầu quy_trình nung đốt , song để sản_xuất một mẻ gạch loại này cần từ 2-6 ngày , và nhóm nghiên_cứu cần tăng_tốc quá_trình này nếu muốn áp_dụng vào thực_tế .
Theo ước_tính , nước_tiểu chiếm chưa tới 1 % lượng nước_thải sinh_hoạt .
Phần_lớn phốt_pho có_mặt trong nước_tiểu có_thể được chuyển_đổi thành calcium phosphate , một thành_phần quan_trọng trong phân_bón .

