Quỹ nghiên_cứu khoa_học cần một cơ_chế đặc_thù

Đó là khẳng_định của nguyên Bộ_trưởng Bộ KH - CN Nguyễn_Quân , để các quỹ nghiên_cứu khoa_học hoạt_động hiệu_quả hơn .

" Trước_hết , phải khẳng_định cần có những quỹ như NAFOSTED , NATIF để làm nhiệm_vụ đầu_tư có tính đặc_thù cho nghiên_cứu khoa_học .
Bởi_vì có những hoạt_động , lĩnh_vực nghiên_cứu không_thể trông_chờ vào xã_hội_hoá .
Ví_dụ như đầu_tư cho khoa_học_cơ_bản , an_ninh quốc_phòng ... là trách_nhiệm của nhà_nước , xã_hội và doanh_nghiệp gần_như không_bao_giờ bỏ tiền đầu_tư .
Tất_cả các quốc_gia phát_triển trên thế_giới đều đầu_tư cho các quỹ dành cho nghiên_cứu khoa_học " , ông Quân nói .
Theo ông Quân , với các quỹ đã có như NAFOSTED , NATIF hiện_nay thì vướng_mắc lớn nhất là quản_lý hoạt_động một_cách cứng_nhắc theo cơ_chế ngân_sách nhà_nước .
Luật ngân_sách nhà_nước quy_định các dự_án chỉ được bố_trí vốn khi đã được cấp có thẩm_quyền phê_duyệt .
Nhiệm_vụ KH - CN không phải là dự_án đầu_tư xây_dựng_cơ_bản nhưng cũng bị áp quy_định này .
Vì_vậy , các nhà_khoa_học phải đề_xuất nhiệm_vụ nghiên_cứu với quỹ từ năm trước , quỹ làm thủ_tục thẩm_định , phê_duyệt đề_tài , tổng_hợp danh_mục đề_tài gửi Bộ Tài_chính , trình Chính_phủ và Quốc_hội phê_duyệt kinh_phí trong tổng_chi ngân_sách dành cho KH - CN hằng năm , thường mất cả năm trời mới có kinh_phí để thực_hiện .
Việc ra_đời quỹ này nhằm khắc_phục bất_cập này , tạo điều_kiện thuận_lợi cho các nhà_khoa_học , nhưng hiện_nay quỹ hoạt_động không khác_gì các chương_trình nghiên_cứu cấp nhà_nước và cấp_bộ .
" Đối_với NAFOSTED chỉ thông_thoáng hơn các chương_trình nghiên_cứu cấp nhà_nước một_chút về quy_trình và thẩm_quyền phê_duyệt , nhưng vẫn phụ_thuộc niên_chế ngân_sách và chỉ được bố_trí tổng kinh_phí hằng năm sau khi có danh_mục đề_tài được duyệt .
Còn đối_với NATIF thì cực_kỳ khó_khăn , tôi cũng không rõ vì_sao không giải_ngân được " , ông Quân băn_khoăn .
Theo ông Quân , cách quản_lý hiện_nay rất khó để các nhà_khoa_học , doanh_nghiệp được hỗ_trợ hiệu_quả từ NAFOSTED , NATIF .
Vì_thế thông_tin muốn đưa về quản_lý quỹ như quản_lý chi ngân_sách nhà_nước thông_thường , tức_là còn ít thông_thoáng hơn hiện_nay , đang gây hoang_mang cho cả những người_quản_lý quỹ và các nhà_khoa_học , bởi_vì quỹ dành cho khoa_học rất cần một cơ_chế đặc_thù .
" Đồng_ý là cần quản_lý chặt_chẽ ngân_sách , tránh lãng_phí nhưng cần theo tinh_thần Luật KH - CN 2013 và nghị_định 08/2014/NĐ-CP .
Đó là quỹ dành cho khoa_học phải giải_ngân theo tiến_độ nhiệm_vụ nghiên_cứu , được bố_trí ngay từ đầu năm tài_chính theo mức vốn_điều_lệ quỹ , khi nhà_khoa_học có nhiệm_vụ nghiên_cứu được phê_duyệt thì cấp kinh_phí thực_hiện kịp_thời , nói một_cách dân_dã là " tiền chờ đề_tài " , thay_vì tình_trạng hiện_nay " đề_tài chờ tiền " .
Kinh_phí không sử_dụng hết được tự_động chuyển nguồn sang năm sau " , ông Quân nói .

Hoạt_động nghiên_cứu khoa_học rất cần sự hỗ_trợ về tài_chính .
Trong ảnh : sinh_viên Trường ĐH Khoa_học_tự_nhiên ( ĐH Quốc_gia TP. HCM ) làm_việc trong phòng_thí_nghiệm của trường - Ảnh : TRẦN_HUỲNH .
Nguyên Bộ_trưởng Bộ KH - CN Nguyễn_Quân
