Máy trợ_thính điều_khiển bằng suy_nghĩ đầu_tiên thế_giới

Các nhà_khoa_học phát_triển thành_công máy trợ_thính được điều_khiển bằng suy_nghĩ đầu_tiên trên thế_giới , giúp người khiếm_thính phân_biệt được giọng nói trong các không_gian ồn_ào .

Bằng cách theo_dõi hoạt_động của não_bộ , máy trợ_thính khuếch đại âm_thanh người nghe tuỳ_thuộc vào vật_thể họ tập_trung .
Điều này đặc_biệt hữu_dụng khi người nghe tham_dự các sự_kiện giao_lưu đông người với nhiều tạp_âm .
Theo đó , khi người dùng nói_chuyện , âm_lượng của người nói sẽ được tăng lên nếu người nghe chú_ý vào họ .
Trong khi đó máy trợ_thính phổ_thông khuếch_đại tất_cả âm_thanh xung_quanh người nghe không chọn_lọc , bất_kể là tạp_âm hay giọng người nói , khiến người dùng gặp không ít khó_khăn trong việc tập_trung vào lời_nói của đối_phương , dẫn đến ảnh_hưởng đến khả_năng giao_tiếp và hoà_nhập với xã_hội .
" Phần não bộ_xử_lý âm_thanh rất nhạy_cảm và khoẻ .
Nó có_thể tăng âm_lượng giọng nói một_cách dễ_dàng , trong khi máy trợ_thính ngày_nay vẫn bất_lực với việc này " , Nima_Mesgarani - trưởng nhóm nghiên_cứu tại trường Đại_học Columbia ở New_York , khẳng_định với The_Guardian .
Vấn_đề tạp_âm của máy trợ_thính từ lâu được các nhà_khoa_học chú_ý . Tuy_nhiên không một nhóm nghiên_cứu nào tìm được giải_pháp cho đến khi nhóm của trường Đại_học Columbia kết_hợp trí thông_minh nhân_tạo ( AI ) và thiết_bị cảm_biến đo hoạt_động não_bộ của người nghe .
Trước_tiên , thiết_bị có thuật_toán để tách riêng giọng nói của từng người , sau đó so_sánh những giọng nói này với hoạt_động của não_bộ người nghe để biết người nào đang được chú_ý . Theo đó , giọng nói của người được chú_ý sẽ được khuếch_đại lên .
Tuy_nhiên , để sử_dụng thiết_bị này , bệnh_nhân vẫn phải trải qua một ca phẫu_thuật cấy_ghép thiết_bị theo_dõi hoạt_động não_bộ .
Chính vì_thế mà nó chưa_thể trở_thành một thiết_bị hỗ_trợ phổ_thông .
Nhóm nghiên_cứu tin rằng trong 5 năm tới sẽ phát_minh được một thiết_bị trợ_thính với khả_năng tương_tự nhưng không yêu_cầu phẫu_thuật .
Họ gợi_ý việc phát_triển thiết_bị đo hoạt_động của não_bộ đặt trong tai hoặc đặt dưới lớp da đầu .

Máy trợ_thính phổ_thông vẫn còn nhiều khiếm_khuyết gây cản_trở cho người khiếm_thính hoà_nhập vào xã_hội - Ảnh : Alamy_Stock_Photo
