Chân_dung người đàn_ông đạp xe từ Bồ_Đào_Nha đến Nga xem World_Cup 2018

Helder_Batista đã có một hành_trình thú_vị khi đạp xe qua 6 quốc_gia để đến Nga đón xem trận thư_hùng giữa đội_tuyển Bồ_Đào_Nha và Tây_Ban_Nha vào ngày 16/6 tới .

Helder_Batista , nhân_viên Văn_phòng Thị_trưởng tại thành_phố Alenquer của Bồ_Đào_Nha cho biết hôm 13/6 rằng ông đã đến Nga để tham_dự World_Cup bằng xe_đạp .
" Chính_thức .
Tôi đã đến Nga " , Batista đăng trên trang Facebook chiến_dịch của mình , Rumo a Russia 2018 .
Batista rời Alenquer vào ngày 6/5 và đi qua các nước Bồ_Đào_Nha , Tây_Ban_Nha , Pháp , Đức , Ba_Lan , Lithuania và Latvia , trên đường tới World_Cup ở Nga .
Người đàn_ông này cũng đăng ảnh và video về hành_trình của mình trên Facebook , nơi chiến_dịch của anh có hơn 5.500 người theo_dõi .
Batista dự_định sẽ đến Kratovo vào ngày 20/6 , khu_vực bên ngoài Moscow , nơi trại huấn_luyện của Bồ_Đào_Nha đặt tại đây .
Mục_tiêu của Batista là quyên tiền cho một tổ_chức từ_thiện giúp trẻ_em chống_chọi với bệnh ung_thư .
Nhà vô_địch châu_Âu Bồ_Đào_Nha sẽ có trận thư_hùng với nhà chiến_thắng World_Cup 2010 Tây_Ban_Nha tại khu nghỉ_mát Sochi ở Biển_Đen vào ngày 16/6 .
Hai đội cũng sẽ đối_đầu với Morocco và Iran trong các trận_đấu còn lại ở Bảng_B.
World_Cup 2018 sẽ có lễ khai_mạc vào ngày hôm_nay , 14/6 , và trận chung_kết sẽ được tổ_chức vào ngày 15/7 .

