Đón ngắm ' trăng_xanh '  tối 31-1

Hội Thiên_văn_học trẻ Việt_Nam vừa công_bố loạt hiện_tượng thiên_văn đáng chú_ý trong năm 2018 .

Trong đó , nổi_bật nhất là nguyệt thực toàn phần xảy ra vào tối 31-1 .
Việt_Nam nằm trong khu_vực có_thể theo_dõi trọn_vẹn hiện_tượng này với tổng thời_gian ( tính cả pha nửa tối ) gần 5 giờ 20 phút .
Thời_gian cực_đại của pha toàn_phần rơi vào thời_điểm 20h3 1 .
Đây là lần trăng_tròn thứ hai trong tháng 1-2018 , nên còn được gọi là trăng xanh ( tên gọi văn_hoá , thực_tế trăng không hề có màu xanh ) .
Mặt_trăng đi qua điểm cận địa nên có_thể quan_sát to và rõ hơn .
Nếu lỡ bỏ_qua dịp này , người quan_sát tại Việt_Nam sẽ được chiêm_ngưỡng_nguyệt_thực_toàn phần lần thứ hai trong năm vào rạng sáng 28-7 .

Có_thể quan_sát nguyệt_thực toàn phần bằng mắt thường hoặc kính_thiên_văn - Ảnh : T.HÂN
