Tiết_lộ “ 3 con_đường ” dẫn nguồn tiền đổ về IS ở Mosul

Hãng tin Nga Sputnik dẫn nguồn tin chuyên theo_dõi dòng_chảy tài_chính của IS ở Mosul đã tiết_lộ về những cách_thức rửa tiền tinh_vi , phức_tạp và rối_rắm nhằm hỗ_trợ tài_chính cho nhóm khủng_bố khét_tiếng này .

Vào tháng 6/2014 , nhóm khủng_bố Nhà_nước Hồi_giáo tự_xưng ( IS ) đã giành quyền kiểm_soát thành_phố Mosul của Iraq theo một kịch_bản không ai có_thể tưởng_tượng nổi .
Mosul là thành_phố lớn với hơn 1 triệu dân sinh_sống , tất_cả đã trở_thành con_tin của những tay súng IS chỉ sau ít ngày .
Theo Sputnik , việc IS chiếm_giữ Mosul trong thời_gian dài là có sự chống lưng của một mạng_lưới rửa tiền rất tinh_vi .
Trong suốt hai năm kiểm_soát thành_phố Mosul của Iraq , nhóm khủng_bố IS đã gieo_rắc nỗi sợ_hãi vào những người_dân của thành_phố này và tàn_phá hầu_như toàn_bộ cơ_sở_hạ_tầng ở nơi đây .
Kể từ khi quân_đội Iraq tiến_hành giải_phóng thành_phố Mosul khỏi IS vào ngày 9/7 vừa_qua , lực_lượng Chính_phủ Iraq và các phiến quân đồng_minh vẫn tiếp_tục chiến_đấu để quét sạch những hang_ổ cuối_cùng mà các tay súng cực_đoan còn chiếm_giữ ở trong và xung_quanh thành_phố , đồng_thời dỡ bỏ lượng bom , mìn còn sót lại .
Theo Sputnik , sở_dĩ IS có_thể “ sống khoẻ ” ở Mosul trong suốt những năm qua là bởi chiến_dịch của tổ_chức khủng_bố này nhận được nguồn tiền tài_trợ ổn_định từ nước_ngoài .
Một nguồn_tin tại Iraq , người đã điều_tra về tình_hình tài_chính của IS , đã nói với tờ Sputnik về 3 con đường chính mà nhóm Hồi_giáo cực_đoan nhận được tiền tài_trợ .
Con đường đầu_tiên là tiền được gửi tới một công_ty bình_phong ở Baghdad , sau đó sẽ đi theo một đường vòng rất rắc_rối , cụ_thể là tới thành_phố Zakho ở Kurdistan ( khu_vực người Kurd sinh_sống tại biên_giới ) , rồi lại qua Thủ_đô Erbil của Kurdistan tới Thổ_Nhĩ_Kỳ , quay về Erbil và cuối_cùng mới được chuyển về Mosul .
Bên cạnh đó , “ tiền cũng được cung_cấp cho IS thông_qua thành_phố Gaziantep của Thổ_Nhĩ_Kỳ , nơi tất_cả các chi_nhánh chuyển tiền đều sẵn_sàng hợp_tác với những kẻ khủng_bố .
Dòng tiền đi theo quy_trình như sau : Đại_lý chuyển tiền tới văn_phòng giao_dịch và nói : “ Tôi gửi trả lại tiền cho người này ” , đây là câu nói giống như một dạng mật_khẩu để chuyển tiền tới Mosul .
Sau đó , nhân_viên giao_dịch sẽ nhận tiền và chuyển cho “ chủ_sở_hữu ” .
Đây là nhân_vật sẽ trực_tiếp gửi tiền cho đầu_mối khủng_bố IS ” , nguồn_tin nói với Sputnik .
Cách nhận tiền cuối_cùng của IS là thông_qua ngả Erbil .
Từ đây , số tiền được chuyển tới Baghdad , tiếp đó quay lại Erbil , sau đó tới Gaziantep ở Thổ_Nhĩ_Kỳ và Zakhu , một lần nữa quay lại Erbil rồi cuối_cùng tới Mosul .
Nguồn tin lưu_ý , tất_cả những con_đường chuyển - nhận tiền nêu trên đều phải được tiến_hành đồng_thời , giúp cho những kẻ khủng_bố nhận được nguồn hỗ_trợ tài_chính ổn_định lên tới 3 triệu USD mỗi ngày .
Thậm_chí , có những ngày các nhà điều_tra đã đếm được tổng_số tiền mà IS nhận về từ các tổ_chức , cá_nhân tài_trợ lên tới 12 triệu USD .
Tính đến thời_điểm cuối năm 2016 và đầu năm 2017 , tổng_số tiền giao_dịch tới nhóm khủng_bố khét_tiếng IS đã giảm đi đáng_kể , xuống còn dưới 80.000 - 100.000 USD mỗi ngày .
Đây là con_số rất nhỏ so với lượng tiền mà tổ_chức đã nhận được trước_kia .
Tuy_nhiên , cũng cần lưu_ý rằng số tiền này vẫn tiếp_tục được chuyển tới thường_xuyên ngay cả khi đã kết_thúc sự thống_trị khủng_khiếp của IS ở Mosul .
Một phần_lớn trong số tiền đó là những khoản thanh_toán cho hoạt_động thu_mua dầu_khí và những tài_nguyên thiên_nhiên khác mà IS đã khai_thác và rao_bán .
Thêm vào đó , IS cũng bị nghi_ngờ về việc thu lợi từ những người buôn_lậu từ Trung_Đông và châu_Phi tới châu_Âu .
Năm 2016 , từng có các thông_tin khẳng_định rằng , IS đã buộc phải cắt_giảm số tiền_lương trả cho các chiến_binh thánh_chiến đang hoạt_động tại Syria và Iraq bởi những khó_khăn về tài_chính .
Những khó_khăn đó xuất_phát từ thực_tế giá dầu giảm và IS mất nhiều diện_tích lãnh_thổ để khai_thác các nguồn tài_nguyên và đem đi bán .
Một_số quốc_gia Trung_Đông như Saudi_Arabia , Qatar và Thổ_Nhĩ_Kỳ đã bị_cáo buộc về việc hỗ_trợ tài_chính cho các nhóm phiến quân khủng_bố , bởi họ có những công_ty xuyên quốc_gia .
Hồi tháng Tư , nhà_sản_xuất xi_măng Pháp - Thuỵ_Sỹ_Lafarge_Holcim đã bị Chính_phủ Pháp lên_án mạnh_mẽ vì hành_vi cung_cấp tiền cho IS để đổi lấy sự an_toàn cho một nhà_máy tại thành_phố phía Bắc_Aleppo .
Theo tài_liệu mà tờ Le_Monde cung_cấp , Lafarge đã trả “ thuế ” cho IS trong suốt giai_đoạn 2013-2014 để có_thể tiếp_tục được hoạt_động .
Vụ_việc vỡ_lở khiến Giám_đốc_điều_hành của hãng là ông Eric_Olsen đã phải từ_chức sau đó .
Trường_hợp của hãng xi_măng nêu trên là một phương_thức giúp IS kiếm tiền .
Ngoài_ra , tổ_chức này cũng tiến_hành các vụ bắt_cóc , cướp ngân_hàng và bảo_tàng hoặc buôn ma_tuý để có tiền duy_trì tổ_chức .
Xem thêm : Vũ_khí “ khoa_học_viễn_tưởng ” thành hiện_thực

