Thủ_lĩnh tối_cao của IS bị tiêu_diệt : Rắn mất đầu , ngày tàn đã điểm ?

Những phần_tử khủng_bố của tổ_chức Nhà_nước Hồi_giáo tự_xưng ( IS ) đang vội_vã tháo_chạy khỏi các khu_vực nằm trong tầm ngắm của lực_lượng quân_đội Nga và Syria .

Nguồn_tin từ bộ Quốc_phòng Nga cho biết , đợt không_kích của lực_lượng không_quân Nga có_thể đã tiêu_diệt thủ_lĩnh tối_cao IS Abu_Bakr al - Baghdadi tại Raqqa , Syria vào hồi cuối tháng Năm .
Al - Baghdadi được cho là 1 trong 330 phần_tử khủng_bố Hồi_giáo cực_đoan bị tiêu_diệt trong đợt không_kích .
Theo chuyên_gia Matuzov , việc IS rút_lui và các thủ_lĩnh của nhóm bị tiêu_diệt là dấu_hiệu cho thấy , tổ_chức này đang chịu_đựng cú sốc lớn .
Ông nhấn_mạnh , câu_hỏi chính hiện_nay là quan_hệ giữa liên_minh của Mỹ và các lực_lượng ủng_hộ Tổng_thống Syria_Bashar al - Assad sau khi tiêu_diệt IS .
“ Điều quan_trọng là Nga và Mỹ có tìm được quan_điểm chung về vấn_đề Syria hay không ” , chuyên_gia này chỉ rõ .
Ông Matuzov phân_tích , có nhiều điều có_thể khiến tình_hình thêm phức_tạp .
Đầu_tiên , đó là nguy_cơ đối_lập giữa lực_lượng SDF do Mỹ hậu_thuẫn và quân_đội Chính_phủ Syria ở phía bắc Syria .
Thứ hai , Damascus coi sự hiện_diện của Mỹ ở Syria là bất_hợp_pháp .
Mặt_khác , Washington vẫn còn đang do_dự về cách tiếp_cận với Chính_phủ Syria .
“ Việc Mỹ không có một quan_điểm rõ_ràng tại Syria là một vấn_đề .
Trong và sau chiến_dịch bầu_cử Tổng_thống Mỹ , chính_quyền Donald_Trump đã nhiều lần thay_đổi thái_độ với chính_quyền Assad " , ông Matuzov phân_tích .
“ Xem thêm : Quyết_định oanh kích của Nga ở Syria : Diệt hàng trăm tay súng IS
Danh_Tuyên

