Báo_Nga : Không có bằng_chứng đưa Triều_Tiên vào " danh_sách đen "

Cụm_từ tài_trợ khủng_bố là một từ gây nhiều tranh_cãi kể từ khi các nước trong thời_kỳ Chiến_tranh_Lạnh lôi nó ra để làm lý_do bào_chữa cho các hành_động quân_sự của mình .

Trong tuyên_bố ngày 20/11 , Tổng_thống Trump nhấn_mạnh bước_đi này “ sẽ áp_đặt thêm các lệnh trừng_phạt lên Triều_Tiên và những người liên_quan cũng như hỗ_trợ chiến_dịch gây sức_ép tối_đa để cô_lập quốc_gia bí_ẩn ” .
Theo người đứng đầu Nhà_Trắng , Triều_Tiên bị liệt trở_lại danh_sách các quốc_gia tài_trợ chủ_nghĩa khủng_bố một phần vì những mối đe_doạ hạt_nhân của Bình_Nhưỡng .
Triều_Tiên trong tháng 8 và tháng 9 phóng hai quả tên_lửa ra Thái_Bình_Dương và thực_hiện vụ thử bom hạt_nhân lần thứ 6 hôm 3/9 .
Tuy_nhiên , trang RT của Nga đã phỏng_vấn các chuyên_gia và đi đến kết_luận : biện_pháp chống Bình_Nhưỡng như_vậy không giúp tăng_cường đối_thoại giữa Mỹ và Triều_Tiên .
“ Điều này chỉ làm cho con đường giải_quyết bằng đối_ngoại bị đẩy ra xa hơn và tôi nghĩ điều đó sẽ chẳng mang lại lợi_ích gì trong việc cải_thiện tình_hình ” , Sourabh_Gupta , chuyên_gia về chính_sách kinh_tế và chiến_lược châu_Á – Thái_Bình_Dương chia_sẻ .
Cùng chung quan_điểm , Eric_Sirotkin , luật_sư nhân_quyền chia_sẻ : “ Tôi tin lý_do chúng_ta chứng_kiến động_thái đó từ phía Mỹ liên_quan đến một sự_thật rằng , Washington đang rất tức_giận vì đã không_thể tạo ra thay_đổi như họ muốn đối_với Triều_Tiên mà không dùng đến biện_pháp quân_sự .
Nhưng ý_tưởng áp_đặt thêm các lệnh trừng_phạt hẳn không mang lại ý_nghĩa , vì vốn_dĩ đã có rất nhiều lệnh trừng_phạt rồi , những lệnh mới sẽ không gây ra khác_biệt lớn ” .
Luật_sư Sirotkin lại tin rằng , không hề có bằng_chứng gì để chính_quyền Tổng_thống Trump lại liệt Bình_Nhưỡng vào " danh_sách đen " .
Theo luật_sư , cụm_từ chủ_nghĩa khủng_bố là một từ gây nhiều tranh_cãi kể từ khi các nước trong thời_kỳ Chiến_tranh_Lạnh lôi nó ra để làm lý_do bào_chữa cho các hành_động quân_sự của mình .
Với Triều_Tiên , cũng không có bằng_chứng để khẳng_định quốc_gia này tài_trợ khủng_bố .
“ Chúng_ta có_thể không đồng_tình với chương_trình vũ_khí_hạt_nhân , song trên thực_tế , những điều đó không đúng với định_nghĩa của từ chủ_nghĩa khủng_bố ” , luật_sư Sirotkin giải_thích .
Các chuyên_gia tin rằng , căng_thẳng trên Bán_đảo Triều_Tiên sẽ càng ngày tồi_tệ hơn .
“ Tôi cảm_thấy trong vài tháng nữa tình_hình sẽ trở_nên cực_kỳ khó_khăn … Hành_động này sẽ ngăn_chặn việc đối_thoại và giải_pháp ngoại_giao … cũng như tiếp_tục gây ra sự bất_ổn trong khu_vực .
Đó là một nỗ_lực để cô_lập , tẩy_chay và sẽ tiệt đường đối_thoại với Triều_Tiên ... " ông Sourabh_Gupta nhận_định .
Xem thêm > > Hàn_Quốc : Hai nhân_vật chủ_chốt của quân_đội Triều_Tiên bị kỷ_luật

Tổng_thống Mỹ Donald_Trump và nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un .
Nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un trong một buổi thị_sát .
