Pháp , Anh điều tàu_chiến tới Biển_Đông , thách_thức Trung_Quốc

Hải_quân Pháp và Anh đang lên kế_hoạch “ theo chân ” Hải_quân Mỹ tại Biển_Đông bằng cách điều tàu_chiến tới khu_vực , để thách_thức tuyên_bố chủ_quyền đơn_phương trái_phép của Bắc_Kinh đối_với vùng_biển này .

Một lực_lượng đặc_nhiệm trên biển gồm tàu_chiến Pháp và Anh cũng như chiến_đấu cơ sẽ tới Biển_Đông vào tuần tới , Bộ_trưởng Quốc_phòng Pháp_Florence_Parley cho_biết hôm 3/5 vừa_qua .
Lực_lượng này sẽ đi vào “ một_số vùng_biển nhất_định ” của Biển_Đông .
Không_chỉ đích_danh Trung_Quốc song bà Parley cho rằng , tại vùng_biển này có_thể có sự xuất_hiện của Hải_quân Trung_Quốc và sẽ có chạm_trán quân_sự .
Bà Parley cho_hay , Pháp không phải là quốc_gia tuyên_bố chủ_quyền tại Biển_Đông , song việc tiến_hành những hoạt_động thường_xuyên như_vậy với đồng_minh sẽ góp_phần duy_trì trật_tự theo luật_lệ .
“ Bằng việc thực_hiện quyền tự_do hàng_hải , chúng_tôi cũng tự đặt mình vào vị_thế của một quốc_gia kiên_quyết phản_đối việc tuyên_bố chủ_quyền trái_phép trên các đảo ” , Bộ_trưởng Pháp_Parley nói , nhấn_mạnh rằng bà tin Hải_quân Pháp “ nên tiếp_tục mở_rộng nỗ_lực này ” trong thời_gian tới .
Bộ_trưởng Quốc_phòng Anh Gavin_Williamson cũng tuyên_bố nước này sẽ cử 3 tàu_chiến tới Biển_Đông trong năm nay để chống lại ảnh_hưởng xấu và duy_trì trật_tự luật_lệ một_cách dài_hạn trong khu_vực .
Tuyên_bố của bà Parley và ông Williamson có phần tương_đồng với bài phát_biểu trước đó của Bộ_trưởng Quốc_phòng Mỹ James_Mattis tại khuôn_khổ Đối_thoại Shangri - La đang diễn ra .
Ông Mattis đã đưa ra tuyên_bố mạnh_mẽ nhằm phản_đối các hoạt_động xây_dựng và quân_sự hoá trái_phép các thực_thể trên Biển_Đông .
“ Dù Trung_Quốc khẳng_định điều ngược_lại , song việc họ đưa các hệ_thống vũ_khí ( lên trên các đảo ở Biển_Đông ) là có mục_tiêu quân_sự , nhằm đe_doạ và cưỡng_ép ” , ông Mattis nói .
Trong khi đó , Bộ_trưởng Quốc_phòng Trung_Quốc_Hà_Lôi vẫn tuyên_bố rằng Biển_Đông là một phần lãnh_thổ Trung_Quốc và việc nước này xây_dựng các “ cơ_sở phòng_thủ ” trái_phép trên Biển_Đông “ không phải hành_động quân_sự hoá và không ảnh_hưởng tới an_ninh khu_vực ” .
Trước đó , hồi tháng 7/2016 , Toà_án Trọng_tài Thường_trực ( PCA ) tại Hague đã bác_bỏ hoàn_toàn cái gọi là “ chủ_quyền lịch_sử ” phi_lý của Bắc_Kinh đối_với “ đường 9 đoạn ” mà nước này đơn_phương vẽ ra trên Biển_Đông .
Xem thêm : Hành_động chưa từng có của hơn 70 bộ_tộc Syria đối_với quân Chính_phủ

