Không_quân Syria ném bom phiến quân trên nhiều vị_trí ở đông Aleppo

Máy_bay_không_người_lái đã ghi lại hàng_loạt cảnh không kích phiến quân của các máy_bay Syria tại các quận đông Aleppo .

Video do al - Masdar_News đăng_tải với những cảnh quay từ máy_bay_không_người_lái cho thấy không_kích và pháo_kích trên các vị_trí của phiến quân đang được quân_đội Syria liên_tiếp triển_khai tại các quận phía đông nam thành_phố Aleppo :
Trong diễn_biến chiến_sự mới nhất , 60 % diện_tích thành_phố Aleppo đã nằm dưới quyền kiểm_soát của quân_đội Syria , kéo_theo sự suy_yếu mạnh_mẽ của các lực_lượng nổi_dậy .
Tuy_nhiên , một chỉ_huy chiến_trường của phiến quân đã tuyên_bố sẽ không đầu_hàng bất_chấp tình_hình có thảm_khốc đến đâu .
Zakaria_Malahifji , một thành_viên của lực_lượng nổi_dậy Fastaqim được Thổ_Nhĩ_Kỳ hậu_thuẫn đang cố_thủ tại Aleppo nói : " Tôi đã đưa ra đề_nghị với các phe_phái khác tại Aleppo , và họ nói sẽ không đầu_hàng quân chính_phủ " .
" Các chỉ_huy phiến quân khác cũng tuyên_bố sẽ không đầu_hàng , mặc_dù việc ra khỏi thành_phố qua các hành_lang nhân_đạo hiện_nay hoàn_toàn dễ_dàng nhưng họ sẽ không rời khỏi đây " , Malahifji nói thêm .
Việc từ_chối ra hàng sẽ khiến 900 tay súng nổi_dậy đang cố_thủ trong các quận còn lại ở phía đông Aleppo có_thể bị tiêu_diệt hoàn_toàn trong các cuộc tấn_công sắp được triển_khai trong 24h tới của chính_phủ .
Phan_Hoàng

