Bầu_cử giữa kỳ Mỹ : Chiến_lược của ông Trump với Nga - Trung - Triều sắp " mất phép " ?

Cuộc bầu_cử giữa kỳ có_thể sẽ khiến cho toàn_bộ chiến_lược mà ông Trump đang vận_dụng với các nhà_lãnh_đạo gồm ông Putin , ông Tập_Cận_Bình , ông Kim_Jong-un đi theo chiều_hướng tồi_tệ hơn .

Cả thế_giới luôn theo_dõi các cuộc bầu_cử Tổng_thống của Mỹ , nhưng ít người sẽ để tâm tới sự_kiện diễn ra vào ngày 6/11 , khi các cử_tri nước này bắt_đầu đi bỏ_phiếu cho cuộc bầu_cử giữa kỳ .
Về cơ_bản Tổng_thống Donald_Trump sẽ vẫn tiếp_tục vai_trò của mình , còn cuộc đấu_đá thực_tế diễn ra giữa hai đảng Cộng_hoà và Dân_chủ trong việc giành ghế đa_số ở Quốc_hội .
Tuy_nhiên , đảng Dân_chủ đang có cơ_hội rất lớn để nắm quyền kiểm_soát ít_nhất một trong hai viện của Quốc_hội trong 2 năm tới và gây tác_động rất lớn đến các chính_sách của chính_quyền Tổng_thống Trump trong thời_gian còn lại của nhiệm_kỳ .
Nội bộ_chính_trị Mỹ có_thể sẽ bị thay_đổi và hơn cả là địa_chính_trị toàn_cầu cũng có_thể bị xáo_trộn .
Trên thực_tế , cuộc bầu_cử giữa kỳ lần này có_thể làm thay_đổi thế_giới nhiều hơn những gì người khác nghĩ , theo Reuters .
Đảng Cộng_hoà đang nắm giữ ưu_thế lớn ở Thượng_viện , nhưng nếu Tổng_thống Trump đánh mất Hạ_viện vào tay đảng Dân_chủ thì thế_giới sẽ đón_nhận những chính_sách thay_đổi đến từ Washington , trong đó có nhiều vấn_đề liên_quan , từ Nga , Trung_Quốc cho đến Triều_Tiên .
Hậu bầu_cử giữa kỳ
Sau cuộc bầu_cử giữa kỳ ngày 6/11 , Tổng_thống Trump sẽ ngay_lập_tức phải đối_mặt với hai thách_thức quốc_tế quan_trọng .
Đầu_tiên , là cuộc gặp với Tổng_thống Nga Vladimir_Putin ở Paris hôm 11/11 .
Tại đây , ông phải tránh lặp lại những rắc_rối ở Helsinki , nơi Tổng_thống Mỹ nhận về những lời chỉ_trích về việc ca_ngợi người đồng_nhiệm Nga quá mức và từ_chối công_nhận cáo_buộc của cơ_quan tình_báo Mỹ về việc Moscow can_thiệp vào_cuộc bầu_cử năm 2016 .
Thách_thức của ông Trump ở thời_điểm này sẽ phức_tạp : Ông sẽ không_thể tiếp_tục bỏ_ngoài_tai những áp_lực chỉ_trích liên_quan tới Nga và bỏ mặc đảng Cộng_hoà – nền_tảng hậu_thuẫn quan_trọng của mình sang một bên .
Bên cạnh đó , bản_thân Cố_vấn An_ninh Quốc_gia John_Bolton cũng sẽ chịu áp_lực trong việc chứng_minh những lời đề_nghị hợp_tác với Tổng_thống Vladimir_Putin đối_với các vấn_đề Syria , Ukraine , hoặc Iran với ông có gì đó mờ_ám hay không .
Tại cuộc họp G20 ở Buenos_Aires ngày 30/11 , ông Trump phải đối_mặt với một thử_thách thứ hai và thậm_chí lớn hơn : Một cuộc hội_đàm với Chủ_tịch Tập_Cận_Bình của Trung_Quốc .
Nếu phải chịu nhiều thiệt_hại trong cuộc bầu_cử giữa kỳ , ông Trump sẽ đối_mặt với áp_lực để giảm bớt những động_thái khắc_nghiệt trong cuộc_chiến thương_mại với Trung_Quốc – vấn_đề luôn gây bất_đồng trong đảng Cộng_hoà .
Nhưng liệu Bắc_Kinh – với việc bỗng_nhiên có vị_thế cửa trên - khi đó có chịu ngồi giảng_hoà để giải_quyết một cuộc_chiến thương_mại với một tổng_thống đang trên đà suy_yếu hay không lại là vấn_đề khác .
Với việc chính_quyền Trump là người chủ_động châm ngòi cho cuộc_chiến thương_mại , việc xuống_nước hoà_giải sẽ khiến cho Bắc_Kinh có_thể buộc Mỹ phải chấp_nhận một_vài điều_kiện thua_thiệt .
Cũng ở khu_vực châu_Á , nếu đảng Cộng_hoà mất quyền_lực , canh_bạc ngoại_giao đối_với Triều_Tiên của ông Trump cũng sẽ gặp phải thách_thức .
Nhà_lãnh_đạo Kim_Jong-un có_thể nhận_thức được rằng Tổng_thống Trump giờ_đây không còn ở vị_thế mạnh_mẽ trên trên sân_khấu thế_giới như trước .
Và điều này có_thể khiến Bình_Nhưỡng cân_nhắc lại những thoả_thuận đã có được với Washington do lo_ngại những cam_kết này có_thể sẽ không còn bền_vững trong thời_gian tới .
Về phần mình , ông Trump cũng rơi vào hai tình_huống .
Một là tiếp_tục chính_sách hoà_dịu với Triều_Tiên và củng_cố mối quan_hệ nồng_ấm với nhà_lãnh_đạo Kim_Jong-un hoặc sẽ phải chuyển sang một_cách tiếp_cận khác phù_hợp hơn với áp_lực từ đảng Dân_chủ .
Ngay sau cuộc bầu_cử giữa kỳ , các thành_viên đảng Dân_chủ sẽ bắt_đầu một_cách nghiêm_túc để lựa_chọn ứng_cử_viên có khả_năng chiến_thắng trong cuộc bầu_cử vào năm 2020 .
Đảng Dân_chủ sẽ phải xác_định chính_sách đối_ngoại cho chiến_dịch đó , điều hướng các vấn_đề hóc_búa , bao_gồm cả việc thay_thế các chính_sách của ông Trump trên toàn_cầu .
Nói cách khác , những khuynh_hướng chính_sách của ông Trump đối_với từng vấn_đề , từng khu_vực trên thế_giới có_thể bị lung_lay trong thời_gian tới .
Đây là mối quan_tâm đối_với rất nhiều quốc_gia .
Tuy_nhiên , ông Trump vẫn còn 2 năm tiếp_theo trong nhiệm_kỳ tổng_thống của mình để thuyết_phục các cử_tri và các nhà_lãnh_đạo quốc_tế .
Vấn_đề đặt ra ở đây là , chính_sách đối_ngoại của ông Trump_liệu sẽ chỉ thay_đổi ít hay thay_đổi toàn_bộ sau kết_quả của cuộc bầu_cử giữa kỳ .

Tổng_thống Trump đang bước vào thách_thức lớn để tiếp_tục định_hướng mục_tiêu trong nhiệm_kỳ của mình .
Cuộc bầu_cử giữa kỳ sẽ thay_đổi bộ_mặt chính_sách đối_ngoại nước Mỹ .
