Tổng_thống Trump công_nhận Jerusalem là Thủ_đô của Israel : Mối hoạ nhãn_tiền từ “ ván bài lật ngửa ”

Quyết_định công_nhận Jerusalem là Thủ_đô của Israel của Tổng_thống Mỹ Donald_Trump đã làm khu_vực Trung_Đông vốn tiềm_ẩn các nguy_cơ gây bất_ổn lại ngày_càng thêm căng_thẳng hơn_bao_giờ_hết . Bạo_lực giữa lực_lượng Israel và phong_trào biểu_tình phản_đối gia_tăng . Đồng_thời , hàng_loạt các nước đồng_minh của Mỹ cũng lên_tiếng chỉ_trích quyết_định gây tranh_cãi này .

Không lâu sau khi Mỹ công_nhận Jerusalem là Thủ_đô của Israel , những cuộc biểu_tình phản_đối quyết_định chấn_động này đã nổ ra ở khắp_nơi .
Hàng nghìn người Palestine đã xuống_đường tham_gia cuộc biểu_tình " Ngày cuồng_nộ " ở Đông_Jerusalem , Bờ_Tây và Dải_Gaza .
Các cuộc đụng_độ đã nổ ra ở một_số điểm ở Bờ_Tây khi những người biểu_tình ném gạch đá vào các binh_sĩ Israel buộc phía Israel đáp trả bằng hơi cay .
Lực_lượng cảnh_sát Israel phải điều thêm hàng trăm cảnh_sát và lính biên_phòng đến khu_vực Thành_Cổ để đối_phó với các cuộc biểu_tình .
" Số người Palestine bị_thương trong cuộc đụng_độ với cảnh_sát Israel trong những cuộc biểu_tình hôm 9/12 nhằm phản_đối quyết_định của Mỹ công_nhận Jerusalem là Thủ_đô của Israel đã lên đến 230 người " , Hội " Trăng_lưỡi_liềm đỏ " Palestine cho_biết trong một thông_cáo báo_chí .
Trước đó , bộ Y_tế Palestine cũng đã thông_báo có hơn 700 người bị_thương trong các cuộc biểu_tình vào ngày 8/12 ở các vùng khác nhau của Bờ_Tây , Dải_Gaza và Jerusalem .
Tại Mỹ , hôm 8/12 hàng trăm người Hồi_giáo đã tập_trung cầu_nguyện trước khuôn_viên Nhà_Trắng để phản_đối quyết_định của Tổng_thống Donald_Trump .
Tại các nước châu_Á có đông người Hồi_giáo cũng đã biểu_tình rầm_rộ .
Ở Thủ_đô của Afghanistan , hàng trăm người đã xuống_đường tuần_hành .
Tại Indonesia , dòng người cũng tụ_tập bên ngoài Đại_sứ_quán Mỹ ở Jakarta .
Một_số người quấn khăn choàng đầu và vẫy cờ Palestine .
Nhiều người hô vang khẩu_hiệu ủng_hộ " Palestine anh_em " .
Những cuộc biểu_tình tương_tự cũng nổ ra ở Malaysia , Bangladesh , Pakistan .
Phía Triều_Tiên ngày 9/12 cũng lên_án mạnh_mẽ việc Mỹ công_nhận Jerusalem là Thủ_đô của Israel , đồng_thời bày_tỏ sự ủng_hộ và đoàn_kết với người_dân Palestine và thế_giới Ả_Rập .
Trong khi Tổng_thống Mỹ Donald_Trump cho_rằng quyết_định công_nhận Jerusalem là Thủ_đô của Israel của ông sẽ thúc_đẩy tiến_trình hoà_bình ở Trung_Đông , nhiều nhà_lãnh_đạo thế_giới lại bày_tỏ quan_điểm ngược_lại .
Giới_chức Ả rập chỉ trích động_thái của Washington có_thể là “ mồi lửa ” làm thổi bùng lên căng_thẳng ở khu_vực .
Người đứng đầu chính_quyền Palestine_Mahmoud_Abbas lên_tiếng bác_bỏ thông_báo của Tổng_thống Mỹ và nhấn_mạnh , Washington không_thể là nhà trung_gian trong cuộc hoà_đàm Israel - Palestine nữa .
Theo ông Abbas , sự_kiện này sẽ làm bùng lên chủ_nghĩa quá_khích trong khu_vực .
Trong khi đó , chỉ_huy lực_lượng vệ_binh cách_mạng Hồi_giáo Iran ( IRGC ) , Thiếu_tướng Mohammad_Ali_Jafari khẳng_định , thành_phố Jerusalem sẽ trở_thành “ nghĩa_địa ” của chính_quyền Israel .
Ông Jafari nhấn_mạnh : " Mỹ và chính_quyền Zionist ( của Israel ) đã có hành_động dại_dột nhất trong lịch_sử nhằm chống lại Jerusalem ” .
Trong phiên họp khẩn ngày 8/12 ( giờ_địa_phương ) của Hội_đồng Bảo_an Liên_Hợp_Quốc tại New_York , nước Mỹ đã bị cô_lập khi lần_lượt 14 nước thành_viên còn lại chỉ_trích quyết_định ngày 6/12 của chính_quyền Tổng_thống Donald_Trump .
“ Nguy_cơ thật_sự hiện_nay mà chúng_ta có_thể phải chứng_kiến là một chuỗi các hành_động đơn_phương chỉ có_thể đẩy mục_tiêu hoà_bình ngày_càng đi xa .
Nếu mâu_thuẫn không được giải_quyết nhanh_chóng , thì tiến_trình hoà_bình Israel - Palestine có nguy_cơ bị nhấn_chìm trong cơn lốc chủ_nghĩa_cực_đoan tôn_giáo khắp Trung_Đông ” , điều_phối_viên đặc_biệt của Liên_Hợp_Quốc_Nickolay_Mladenov đưa ra lời cảnh_báo .
Ông Mladenov cho biết , thành_phố Jerusalem sẽ mãi là biểu_tượng quan_trọng nhất trong đời_sống , văn_hoá của người Israel lẫn Palestine .
Tuy_nhiên , tuyên_bố của Mỹ về Jerusalem đã làm người Palestine giận_dữ , gieo_rắc hoang_mang khắp Trung_Đông và khiến xung_đột xảy ra giữa người biểu_tình Palestine và lực_lượng Israel .
Giới phân_tích và các đồng_minh của Mỹ cũng khẳng_định quyết_định của ông Donald_Trump có_thể huỷ_hoại nỗ_lực hoà_bình qua việc gây tổn_hại các mối quan_hệ của Washington trong khu_vực và có khả_năng đẩy người Palestine ra khỏi tiến_trình này .
Hàng_loạt nước đồng_minh truyền_thống của Mỹ tại Hội_đồng Bảo_an lên_tiếng chỉ_trích quyết_định của chính_quyền Tổng_thống Trump .
Đại_sứ Nhật_Bản Koro_Bessho cho biết , Tokyo phản_đối bất_cứ biện_pháp đơn_phương nào về vấn_đề Jerusalem , đồng_thời lo_sợ bạo_lực sẽ dễ_dàng bùng_phát thành cuộc khủng_hoảng to_lớn hơn .
Năm nước châu_Âu gồm Anh , Đức , Pháp , Thuỵ_Điển và Ý sau phiên họp ra tuyên_bố_chung đánh_giá quyết_định của Tổng_thống Trump là điều vô_ích cho triển_vọng hoà_bình tại khu_vực .
Trong khi đó , Đại_sứ Israel_Danny_Danon phản_pháo rằng “ sẽ không_bao_giờ có hoà_bình nếu_như Jerusalem không phải là Thủ_đô của Israel ” .
Dẫn_chứng bằng sự_kiện vua David từ 3.000 năm trước đã chọn Jerusalem làm kinh_đô của vương_quốc Israel , ông Danon bảo_vệ đồng_minh Mỹ về “ quyết_định dũng_cảm ” , đồng_thời tuyên_bố rằng dưới chủ_quyền của Israel , thành_phố Jerusalem tự_do và cởi_mở với người_dân của mọi tôn_giáo hơn bất_kỳ chế_độ nào khác .
Trải qua 3.000 năm lịch_sử , Jerusalem từng bị phá_huỷ 2 lần , bị bao_vây 23 lần và bị tấn_công đến 52 lần , cùng 44 lần bị chiếm rồi tái_chiếm .
Đến nay , đây vẫn là vùng_đất luôn ẩn_chứa căng_thẳng .
Xem thêm > > Tranh_cãi Jerusalem : Con rể ông Trump lại là người đứng sau tất_cả ?

Dòng người biểu_tình quyết_định công_nhận Jerusalem là Thủ_đô của Israel ở Mỹ .
Những người biểu_tình ở Beirut , Lebanon phản_đối quyết_định của ông Trump .
