Ông Putin muốn biến thế_kỷ 21 thành kỷ_nguyên của nước Nga ?

Tổng_thống Putin được ví_như một chiến_binh judo trên đấu_trường quốc_tế với khả_năng phản_ứng linh_hoạt trước mọi tình_huống một_cách xuất_thần .

Tổng_thống Vladimir_Putin của Nga luôn là một chủ_đề phổ_biến trên các phương_tiện truyền_thông với hình_ảnh một chính_trị_gia cuốn hút
Trong mắt công_chúng , ông được biết đến như một nhà_lãnh_đạo tài_giỏi và là nhân_vật có tầm ảnh_hưởng lớn trên thế_giới .
Anders_Aslund chuyên_gia cao_cấp của Hội_đồng Đại_Tây_Dương nhận_xét rằng Tổng_thống Nga là một chiến_thuật gia nổi_tiếng nhưng không phải là người tuân_thủ mọi thứ theo chiến_lược .
Sức_mạnh của ông chính là sự ứng_biến một_cách linh_hoạt trước mọi tình_huống một_cách đáng ngạc_nhiên .
Do_vậy , ông được ví_von như một chiến_binh judo chứ không phải kỳ_thủ cờ_vua .
Trong cuốn sách mới ra_mắt gần đây , Putin ' s Master_Plan : To_Destroy_Europe , Divide NATO , and Restore_Russian_Power and Global_Influence , hai tác_giả người Mỹ Douglas_E._Schoen và Evan_Roth_Smith đã bao_quát lại những kế_hoạch , định_hướng của ông Putin trong mục_tiêu đưa Nga trở_lại vị_thế của một siêu_cường toàn_cầu .
Tác_phẩm này lập_luận rằng , ông Putin đang có một chiến_lược quy_mô lớn nhằm phá vỡ thế cân_bằng của NATO để từng bước đánh_bại liên_minh phương Tây .
Cuốn sách viết : " Tổng_thống Putin là một bậc thầy tính_toán địa_chính_trị và lúc này ông đã có kế_hoạch tổng_thể để phân_chia Châu_Âu , đánh_bại NATO , tái_lập ảnh_hưởng của Nga trên thế_giới .
Mỹ và phương Tây sẽ sớm phải nhường quyền bá_chủ khu_vực và toàn_cầu lại cho Moscow " .
Cuốn sách kết_luận rằng " kế_hoạch tổng_thể của Putin được thiết_kế để biến thế_kỷ 21 là kỷ_nguyên của nước Nga " .
Hai tác_giả đã dành 5 chương để nói về thành_tựu của điện Kremlin trong vài năm trở_lại đây tại các điểm_nóng chính_trị như Gruzia , Ukraine , Syria .
" Cuộc tấn_công bất_ngờ của ông Putin ở Syria là một màn thể_hiện bậc thầy của của chủ_nghĩa_can_thiệp , nó đối_lập hoàn_toàn với những nỗ_lực của phương Tây khi đã thất_bại ở Iraq , Afghanistan và Libya " , tác_giả bình_luận .
Trong khi đó , cuốn sách cũng chỉ_trích các chính_sách của phương Tây hiện_nay khi nói rằng " đối_mặt với sự hiện_diện của Putin ở châu_Âu , phương Tây đã thể_hiện một phản_ứng bất_lực " và " sự lúng_túng của Mỹ , NATO và EU trong việc triển_khai quân_sự và cú sốc Brexit là một điềm báo đáng ngại cho sự tan_rã của châu_Âu trong tương_lai " .
Ngoài_ra chính_quyền của ông Obama được cho là quá tự_mãn .
Washington đã đánh_giá sai khi nói rằng sự can_thiệp của Nga tại Syria sẽ chỉ sớm mắc vào vũng lầy .
Tác_giả nhận_định " Trong khi phương Tây còn chưa chuẩn_bị được gì cho mình thì ông Putin đã sẵn_sàng cho một cuộc_chiến bất_kỳ lúc_nào .
Người đứng đầu nước Nga sẽ chỉ dừng lại khi bản_thân muốn điều đó .
Và cho đến hiện_tại , không có ai và không có bất_kỳ điều gì có_thể cản_trở bước_đi của Putin " .
Cuốn sách kết_thúc với lời trấn_an rằng phương Tây và NATO hoàn_toàn có_thể để ngăn_chặn được kế_hoạch của Moscow và đánh_bại những nỗ_lực của quốc_gia này trong tương_lai , miễn rằng họ phải nghiêm_túc và kiên_trì .
Quốc_Vinh

