Thổ_Nhĩ_Kỳ “ doạ_dẫm ” Pháp sau khi Mỹ tuyên_bố rút khỏi Syria

Bộ_trưởng Ngoại_giao Thổ_Nhĩ_Kỳ cho rằng , việc Pháp duy_trì quân tại Syria sẽ không có lợi cho bất_kỳ bên nào .

Bộ_trưởng Ngoại_giao Thổ_Nhĩ_Kỳ Mevlut_Cavusoglu đã bình_luận về kế_hoạch của Pháp nhằm duy_trì hiện_diện quân_sự tại Syria trong khi Mỹ đã tuyên_bố rút_lui .
Ông Cavusoglu cho rằng , “ sẽ không có lợi với bất_kỳ ai ” nếu Paris hành_động như_vậy .
Theo hãng tin Hurriyet , bộ Ngoại_giao Thổ_Nhĩ_Kỳ cho_biết hôm 25/12 rằng quân_đội nước này đã quyết_tâm tiến vào phía Bắc Syria từ vùng Đông sông Euphrates trong thời_gian sớm nhất .
Diễn_biến trên xuất_hiện sau khi một_số nguồn_tin cho_hay Tổng_thống Thổ_Nhĩ_Kỳ đã mời người đồng cấp Mỹ tới thăm Ankara cũng như một_số tờ_báo cho_biết giới_chức quân_đội hai nước sẽ tổ_chức một cuộc gặp nhằm phối_hợp hành_động tốt hơn giữa hai bên ở Syria .
Ông Donald_Trump trước đó tuyên_bố Mỹ sẽ rút gần 2.000 quân_nhân nước này ra khỏi Syria vì tổ_chức khủng_bố Nhà_nước Hồi_giáo tự_xưng ( IS ) đã bị đánh_bại ở quốc_gia này .
Quyết_định này đã vấp phải sự chỉ_trích từ các đồng_minh châu_Âu của Washington , trong đó có Đức và Pháp .
Truyền_thông sau đó suy_đoán , ông Trump đã quyết_định có động_thái này sau khi được ông Erdogan trấn_an rằng Thổ_Nhĩ_Kỳ sẽ loại_bỏ tàn_dư khủng_bố ở Syria .
Vào tháng 12 , ông Erdogan tuyên_bố rằng lực_lượng Thổ_Nhĩ_Kỳ đã sẵn_sàng khởi_động một cuộc tấn_công nhằm vào bờ Đông sông Euphrates nhằm chống lại người Kurd .
Sau đó , Bộ_trưởng Ngoại_giao Thổ_Nhĩ_Kỳ Mevlut_Cavusoglu tuyên_bố chiến_dịch ở phía Bắc này sẽ bị trì_hoãn cho tới khi Mỹ rút hoàn_toàn khỏi khu_vực .
Đồng_thời , phát_ngôn_viên của ông Erdogan nói rằng Ankara sẽ phối_hợp hành trong cuộc_chiến chống Nhà_nước Hồi_giáo tự_xưng ( IS ) với Moscow .
Xem thêm : Lý_do ông Trump đột_ngột cho rút lính Mỹ khỏi Syria

Lính Thổ_Nhĩ_Kỳ ở khu_vực biên_giới Syria .
