Trung_Quốc quyết “ không lùi_bước ” trong đàm_phán thương_mại với Mỹ

Hôm_qua 2/5 , một quan_chức Chính_phủ Trung_Quốc cho biết , Bắc_Kinh hoan_nghênh một kết_quả thành_công từ cuộc đàm_phán thương_mại sắp tới với Mỹ , nhưng nước này cũng đã chuẩn_bị cho mọi kết_quả và sẽ không nhượng_bộ những yêu_cầu từ phía Washington .

Vị quan_chức Trung_Quốc cho biết , các cuộc đàm_phán phải được diễn ra trên cơ_sở bình_đẳng , đôi bên cùng có lợi và Bắc_Kinh sẽ không nhượng_bộ trước bất_cứ mối đe_doạ thương_mại nào từ Washington , hay chấp_nhận bất_kỳ điều_kiện tiên_quyết nào trong cuộc đàm_phán .
Vị quan_chức này khẳng_định , Trung_Quốc sẽ không nhượng_bộ những quyền_lợi cốt_lõi của nước này và chuẩn_bị sẵn_sàng cho bất_kỳ kịch_bản nào có_thể xảy ra sau cuộc đàm_phán .
“ Trong trường_hợp xảy ra cuộc_chiến thương_mại , chúng_tôi có khả_năng chịu_đựng ( hậu_quả ) tốt hơn so với Mỹ ” , vị quan_chức Trung_Quốc nói thêm .
Tuyên_bố trên được đưa ra sau vài giờ trước khi cuộc đối_thoại về thương_mại giữa quan_chức Mỹ và phía Trung_Quốc chính_thức được bắt_đầu trong ngày hôm_nay 3/5 .
Cuộc đối_thoại diễn ra trong bối_cảnh căng_thẳng giữa hai nền kinh_tế lớn nhất thế_giới leo_thang trong những tháng gần đây , khi hai bên lần_lượt doạ áp_thuế mức cao hàng tỷ USD lên hàng_hoá của nhau .
Các quan_chức Mỹ tới Bắc_Kinh để dự đàm_phán lần này bao_gồm Bộ_trưởng Tài_chính Steve_Mnuchin , Bộ_trưởng Thương_mại Wilbur_Ross , đại_diện thương_mại Mỹ ( USTR ) Robert_Lighthizer và Giám_đốc Hội_đồng Kinh_tế Quốc_gia Larry_Kudlow .
Ông Lưu_Hạc , cố_vấn kinh_tế hàng_đầu của Chủ_tịch Tập_Cận_Bình sẽ dẫn_đầu phái_đoàn Trung_Quốc đàm_phán với Mỹ .
Trước đó , Tổng_thống Mỹ Donald_Trump đã đe_doạ áp_đặt mức thuế lên tới 150 tỷ USD lên hàng_hoá nhập_khẩu từ Trung_Quốc để đáp trả cáo_buộc các công_ty Trung_Quốc đánh_cắp bí_mật thương_mại từ các công_ty Mỹ và buộc doanh_nghiệp Mỹ phải tham_gia những chương_trình liên_kết kinh_doanh để đoạt công_nghệ của họ .
Trung_Quốc phủ_nhận cáo_buộc trên và hứa_hẹn sẽ có động_thái trả_đũa xứng_đáng các biện_pháp trừng_phạt của Mỹ .
Lê_Trang

Tổng_thống Donald_Trump và Chủ_tịch Tập_Cận_Bình .
