' Ong_bắp_cày ' Nga Osa PB -4 sẽ được trang_bị cho cảnh_sát Mỹ [ VIDEO ]

Cảnh_sát Mỹ gần đây đã tiến_hành trang_bị các khẩu súng_ngắn Osa do Nga chế_tạo , sử_dụng đạn cao_su và ngắm bắn bằng laser .

Theo Sputnik , mẫu súng Osa do Nga chế_tạo được cho là sẽ làm giảm_thiểu thương_vong khi xảy ra các cuộc đấu súng trực_tiếp giữa cảnh_sát và tội_phạm .
Tệ_nạn cảnh_sát bạo_hành ở Hoa_Kỳ đã trở_thành vấn_đề tranh_luận gay_gắt trong vài năm qua .
Việc chuyển_đổi sử_dụng các vũ_khí phi sát_thương được hy_vọng là sẽ thay_đổi tình_hình theo chiều_hướng tích_cực .
Văn_phòng cảnh_sát trưởng bang Arizona đã đặt_hàng một lô 60 khẩu súng Osa cùng với 10.000 viên đạn .
Đây là cơ_quan an_ninh đầu_tiên của Mỹ đặt mua loại súng không gây chết người do Nga chế_tạo .
Súng_ngắn được cảnh_sát sử_dụng thường_xuyên trong các cuộc đụng_độ giữa cảnh_sát và tội_phạm , Với việc sử_dụng một mẫu súng không gây chết người như khẩu Osa , các cảnh_sát có_thể giảm_thiểu thương_vong và tính_năng ngắm bắn laser sẽ hỗ_trợ rất nhiều trong các nhiệm_vụ bắt_giữ .
" Những người nhập_cư bất_hợp_pháp tại Mỹ không có súng , nhưng họ có_thể tấn_công bằng gạch đá " , theo cảnh_sát trưởng bang Arizona_Paul_Babeu nói với Los_Angeles_Times , " Tôi đã chứng_kiến nhiều vụ trấn_áp tội_phạm kết_thúc khi có người bị bắn hoặc thiệt_mạng " .
Trong những năm qua , ở Mỹ đã xảy ra nhiều cuộc biểu_tình chống_đối tình_trạng bạo_lực của cảnh_sát trên khắp cả nước .
Những vụ trấn_áp gây thiệt_mạng người của cảnh_sát đã làm dấy lên những cuộc biểu_tình ở khắp mọi nơi và gây ra những cuộc tranh_luận về bình_đẳng giới , phân_biệt chủng_tộc .
Súng_Osa ( mệnh_danh : Ong_bắp_cày ) là loại súng_ngắn phi sát_thương được phát_triển bởi Viện Nghiên_cứu Hoá_học ứng_dụng Nga ( nay là Công_ty Công_nghệ vũ_khí mới ) từ giữa những năm 1990 .
Osa được sử_dụng như là một vũ_khí tự_vệ cho dân_sự .
Việc phát_triển loại súng này được thực_hiện với yêu_cầu về một loại vũ_khí tự_vệ nhỏ gọn hiệu_quả nhưng cũng không vi_phạm các yêu_cầu pháp_lý về sử_dụng vũ_khí .
Các loại đạn cho súng Osa được thiết_kế với tiêu_chí ít gây thương_tích cho mục_tiêu hoặc gây chấn_động như gây sốc , mất nhận_thức ... trong một thời_gian ngắn .
Phan_Hoàng

