1 % số người giàu nhất chiếm 82 % tổng tài_sản thế_giới : Dấu_hiệu hệ_thống kinh_tế thất_bại ?

1 % số người giàu nhất trên thế_giới chiếm 82 % tổng tài_sản thế_giới , ngược_lại người nghèo thì vẫn hoàn nghèo .

Khoảng_cách về sự bất_bình_đẳng thu_nhập giữa tầng_lớp giàu_có và người nghèo không có nhiều thay_đổi trong năm 2017 , theo báo_cáo mới nhất của Oxfam đưa ra hôm 22/1 .
Báo_cáo ước_tính rằng 1 % số người giàu nhất trên thế_giới chiếm 82 % tổng giá_trị tài_sản toàn_cầu , ngược_lại những người nghèo không tăng thêm được bao_nhiêu .
Lý_do cho sự chênh_lệch ngày_càng tăng này xuất_phát từ hành_vi trốn_thuế , hệ_luỵ chính_sách , các công_ty cắt_giảm chi_phí và nó cho thấy rằng nền kinh_tế toàn_cầu đánh_giá cao sự giàu_có hơn là lao_động việc_làm .
Năm 2017 chứng_kiến ​​một sự gia_tăng rất lớn số_lượng tỷ_phú , Oxfam cho biết .
Trong số 2.043 người có_mặt trong danh_sách những người giàu_có nhất thế_giới có đến đa_phần là nam với tỷ_lệ 9/10 .
" Sự bùng_nổ tỷ_phú không hẳn là dấu_hiệu của một nền kinh_tế phát_triển mạnh , nhưng nó là triệu_chứng của một hệ_thống kinh_tế thất_bại " , Winnie_Byanyima , Giám_đốc_điều_hành của tổ_chức Oxfam_International nói .
Để thu_hẹp khoảng_cách giàu nghèo , Oxfam cho rằng , các Chính_phủ cần tập_trung vào việc phân_phối công_bằng hơn nguồn lợi_ích ; tăng quyền của người lao_động , chẳng_hạn như tăng lương và khoản hỗ_trợ sinh_hoạt của công_đoàn ; chống trốn_thuế ; giới_hạn về lợi_nhuận cổ_đông và lương Giám_đốc_điều_hành ; bên cạnh tăng thuế với người giàu .
Bản báo_cáo của Oxfam được công_bố một ngày trước khi các nhà_lãnh_đạo chính_trị và kinh_doanh hàng_đầu tụ_họp tại Diễn_đàn Kinh_tế Thế_giới ở Davos - Klosters , Thuỵ_Sĩ , trong tuần này .
Trọng_tâm của cuộc họp năm nay là : " Tạo ra tương_lai chung trong một thế_giới đang phân_rã ” , trong đó thúc_đẩy hợp_tác quốc_tế để giải_quyết những thách_thức chính_trị , kinh_tế và xã_hội toàn_cầu .

1 % số người giàu nhất trên thế_giới chiếm 82 % tổng tài_sản thế_giới , ngược_lại người nghèo thì vẫn hoàn nghèo .
