Chiến_đấu cơ NATO “ vô_tình ” gây hành_động “ khủng_khiếp ” ngay sát_sườn Nga

Chiến_đấu cơ Tây_Ban_Nha đã phóng nhầm tên_lửa trong một chuyến bay huấn_luyện ngay sát_sườn Nga . Thủ_tướng Estonia_Juri_Ratas miêu_tả vụ_việc là “ khủng_khiếp ” .

Vụ phóng nhầm tên_lửa kinh_hoàng
Theo RT , các chiến_đấu cơ Tây_Ban_Nha tham_gia nhiệm_vụ kiểm_soát trên không của không_quân NATO ở Estonia đã tạm_thời bị đình_chỉ nhiệm_vụ sau khi một phi_công phóng nhầm tên_lửa trong một chuyến bay huấn_luyện .
Cụ_thể khi 2 tiêm_kích của Tây_Ban_Nha là Eurofighter_Typhoon 2000 và 2 tiêm_kích Mirage 2000 của Pháp tham_gia huấn_luyện ở phía Tây_Nam_Estonia trong ngày 7/8 thì xảy ra sự_việc một trong các tiêm_kích của Tây_Ban_Nha vô_tình phóng nhầm tên_lửa .
Thông_tin trên được bộ Quốc_phòng Tây_Ban_Nha chia_sẻ trong một thông_cáo đồng_thời nói thêm rằng tên_lửa được bắn ra “ không trúng bất_cứ máy_bay nào " .
Sau sự_cố , tất_cả các chiến_đấu cơ an_toàn trở_lại căn_cứ không_quân Saiuliai ở Lithuania .
Bộ Quốc_phòng Tây_Ban_Nha cũng mở một cuộc điều_tra về vụ_việc .
Trong khi đó , chính_quyền Estonia quyết_định cấm máy_bay Tây_Ban_Nha tham_gia vào các nhiệm_vụ kiểm_soát trên không trên lãnh_thổ nước này trong một thời_gian .
" Tôi đã ra_lệnh đình_chỉ tất_cả các xuất_kích quân_sự ( của các máy_bay Tây_Ban_Nha ) cho đến khi tình_hình được giải_quyết " , Bộ_trưởng Quốc_phòng Estonia_Juri_Luik cho_hay .
Người đứng đầu quân_đội Estonia cũng nói thêm , nhiệm_vụ trên không của NATO sẽ tiếp_tục .
Không_quân Bồ_Đào_Nha sẽ thay vị_trí của không_quân Tây_Ban_Nha trong thời_gian này .
" Điều quan_trọng nhất là đảm_bảo an_toàn và tìm_hiểu những gì đã xảy ra , cùng với các đồng_minh của chúng_tôi " , ông Luik cho_biết .
Tên_lửa bị bắn nhầm đi đáng_ra phải tự huỷ nhưng rõ_ràng chuyện đó đã không xảy ra .
Theo truyền_thông Estonia , tên_lửa phóng từ chiến_đấu cơ của Tây_Ban_Nha là tên_lửa không đối không AMRAAM với tầm bắn 100 km , có đầu đạn chứa tới 10kg chất_nổ .
Tên_lửa này được cho là đã rơi xuống mặt_đất cách thành_phố Tartu của Estonia 40km về phía Bắc .
Lực_lượng Không_quân Estonia tối_qua đã mở một chiến_dịch tìm_kiếm .
Giới_chức Estonia cũng đề_nghị các địa_phương cảnh_giác và thông_báo với quân_đội hoặc các cơ_quan khẩn_cấp trong trường_hợp phát_hiện ra tên_lửa hoặc các bộ_phận của nó .
Thủ_tướng Estonia_Juri_Ratas miêu_tả vụ_việc là “ khủng_khiếp ” và “ đáng tiếc ” .
Tuy_nhiên , ông này vẫn ca_ngợi hoạt_động giám_sát bầu_trời của NATO “ là rất quan_trọng và cần_thiết cho việc đảm_bảo an_ninh của Estonia ” .
Estonia cùng với các nước Baltic và Ba_Lan trong thời_gian qua liên_tục kêu_gọi NATO đưa lực_lượng quân_sự vào khu_vực với lý_do là để chống lại mối đe_doạ từ Nga .
Căng_thẳng leo_thang ?
Cuộc đối_đầu Nga - NATO hiện đang trong giai_đoạn leo_thang lớn nhất như thời Chiến_tranh_Lạnh .
Tại hội_đồng an_ninh Liên_bang Nga năm_ngoái khi đề_cập đến việc mở_rộng về sườn Đông của NATO , Tổng_thống Nga Vladimir_Putin tuyên_bố : Liên_minh không ngừng nỗ_lực khiêu_khích Nga , tìm cách lôi_kéo Moscow vào một cuộc đối_đầu và luôn cố_gắng can_thiệp vào công_việc nội_bộ của đất_nước .
Tổng_thống Vladimir_Putin cho biết , việc khối quân_sự phương Tây này mở_rộng vốn đã có từ trước , nhưng giờ_đây các nước thành_viên đã tìm được mục_đích lớn hơn cho việc mở_rộng của mình .
Thủ_tướng Nga Dmitry_Medvedev mới_đây cũng cảnh_báo , các năng_lực quân_sự của NATO , bao_gồm cả năng_lực hạt_nhân , đều đang nhằm vào nước Nga .
“ Bất_kể chúng_tôi nói gì , NATO vẫn luôn coi Nga là đối_thủ tiềm_năng .
Và rõ_ràng , sức_mạnh quân_sự của họ , bao_gồm cả bộ ba hạt_nhân đều đang chĩa về Nga " , ông Medvedev nói trong cuộc phỏng_vấn với tờ Kommersant .
Nhận_định trên còn liên_quan tới cả những vũ_khí phi hạt_nhân và lực_lượng chiến_thuật hạt_nhân của NATO - một_khi chúng bắt_đầu đóng vai_trò vũ_khí chiến_lược sau khi được triển_khai gần với các biên_giới của Nga , ông Medvedev cho_biết thêm .
Những năng_lực quân_sự này có_thể gây ra những thiệt_hại “ kinh_khủng ” , vì_vậy nước Nga cần phải hiểu rõ cách đối_phó với mọi mối đe_doạ có_thể xảy đến , Thủ_tướng Nga nhận_định .
Xem thêm > > Tấn_công hụt quân Chính_phủ Syria , thủ_lĩnh khủng_bố nhận cái kết đau_đớn

Chiến_đấu cơ Eurofighter_Typhoon EF2000 của Tây_Ban_Nha .
Cờ Gruzia và cờ Mỹ trong một cuộc tập_trận quân_sự chung giữa Gruzia và các nước NATO .
