Diễn_biến mới về thông_tin " phát_hiện MH370 rơi ở rừng rậm Campuchia "

Cuộc tìm_kiếm MH370 đầu_tiên ở rừng rậm Campuchia vừa được tiến_hành . Không có chiếc máy_bay nào được tìm thấy , nhưng các nhà_thám_hiểm đã phát_hiện ra một điều khác .

Chiếc máy_bay mang số_hiệu MH370 đang trong hành_trình từ Kuala_Lumpur đến Bắc_Kinh vào ngày 8/3/2014 đã mất_tích một_cách bí_ẩn cùng với 227 hành_khách và 12 thành_viên phi_hành_đoàn sau khi bay qua Ấn_Độ_Dương .
Mặc_dù đã có hai cuộc tìm_kiếm quy_mô lớn ngoài khơi bờ biển phía tây Australia , chỉ có những mảnh vụn rải_rác được tìm thấy bị trôi_dạt vào một_số bãi biển .
Nhưng một cuộc tìm_kiếm mới đang được tiến_hành sau khi một hình_ảnh gần đây trên Google_Maps khiến nhiều người tin rằng MH370 đã bị rơi xuống một khu rừng nhiệt_đới ở Campuchia , theo Daily_Star .
Ian_Wilson , nhà_sản_xuất video người Anh , tin rằng ông đã tìm thấy chiếc máy_bay bị mất_tích ở khu_vực miền núi gần Thủ_đô Phnom_Penh sau khi tìm thấy những bức_ảnh về một chiếc máy_bay dài 70m – rất giống với chiếc Boeing 777 mất_tích của hãng hàng_không Malaysia .
Một nhóm các nhà_thám_hiểm đã thực_hiện cuộc tìm_kiếm bằng trực_thăng đầu_tiên ở khu_vực này với hy_vọng sẽ nhận được số tiền thưởng 53 triệu bảng từ Chính_phủ Malaysia .
Trong tuần này , Zorba_Parer - một chuyên_gia hàng_không cùng với doanh_nhân địa_phương Nara_Kang và nhà_báo Michael_Carr đã bỏ ra chi_phí 3.000 bảng Anh để thuê một chiếc trực_thăng và thực_hiện chuyến vào rừng tìm_kiếm MH 370 .
Tuy_nhiên , nhóm tìm_kiếm đã không tìm thấy chiếc máy_bay nào trong khu_vực với nguyên_nhân được lý_giải là do mây_mù dày_đặc hoặc toạ_độ bị xác_định sai .
Dẫu vậy , họ đã phát_hiện ra nhiều thứ khác .
Ông Parer - người từng làm_việc cho NASA - cho_biết : “ Chúng_tôi nhìn thấy rất nhiều khu rừng đã bị khai_phá trái_phép .
Dù đã cố_gắng tìm_kiếm các mảnh vỡ máy_bay rải_rác nhưng rốt_cuộc chúng_tôi không phát_hiện được điều gì ” .
" Không có dấu_vết của một chiếc máy_bay hay bất_kỳ bộ_phận nào hiện_hữu ” , Parer nói thêm .
“ Tất_cả những gì chúng_tôi có_thể nhìn thấy trên núi và trong công_viên quốc_gia là những dấu chân và dấu_hiệu của săn_bắn bất_hợp_pháp " .
Parer và nhóm của ông là những người đầu_tiên hoàn_thành việc tìm_kiếm bằng trực_thăng tại địa_điểm đang trở_thành tâm_điểm ở Campuchia .
Họ cho_biết đã từng cân_nhắc việc đi bộ tìm_kiếm nhưng nhận_ra rằng khu rừng quá nguy_hiểm .
Tuần này , Chính_phủ Trung_Quốc đã sử_dụng công_ty Space_View để tập_trung tìm_kiếm máy_bay bằng vệ_tinh .
Tuy_nhiên , hãng quan_sát này cho biết , không có dấu_hiệu của bất_kỳ chiếc máy_bay nào .
Trước đó , chính_quyền Malaysia tin rằng những lời cuối_cùng mà họ được nghe từ phi_công trên chiếc máy_bay mất_tích là " Chúc ngủ ngon Malaysia 370 " .
Tín_hiệu từ máy_bay cho thấy MH370 còn tiếp_tục bay trong khoảng bảy giờ đồng_hồ trước khi nhiên_liệu cạn_kiệt .
Các chuyên_gia đã tính_toán vị_trí máy_bay gặp nạn rất có_thể là ở khoảng_cách 1.600 km về phía tây vùng Perth của Australia .
Chỉ có ba mảnh vỡ được xác_nhận là của MH370 đã được tìm thấy , tất_cả đều nằm rải_rác trên bờ biển phía tây Ấn_Độ_Dương , bao_gồm phần cánh tà máy_bay dài 2m .
Đã có nhiều giả_thuyết khác nhau nói về số_phận của chiếc máy_bay xấu_số , trong đó có ý_kiến cho_rằng phi_công đã cố_tình lái MH370 lao xuống biển .

