Nhà_vật_lý lỗi_lạc Stephen_Hawking qua_đời ở tuổi 76

Nhà_vật_lý lỗi_lạc với những công_trình nghiên_cứu đột_phá về hố_đen và thuyết_tương_đối Stephen_Hawking vừa qua_đời ở tuổi 76 .

BBC đưa tin , người_phát_ngôn của gia_đình Stephen Hawking đã thông_báo về sự ra đi của ông sáng sớm hôm_nay .
Nhà_khoa_học lỗi_lạc đã qua_đời tại nhà_riêng ở Cambridge , Anh .
Các con của ông Stephen_Hawking là Lucy , Robert và Tim đau_buồn cho_biết : “ Chúng_tôi thực_sự đau_xót khi người cha kính_yêu của chúng_tôi đã qua_đời .
Người là một nhà_khoa_học kiệt_xuất , một người mà sự_nghiệp sẽ sống mãi trong lòng của mọi người mãi về sau " .
" Sự dũng_cảm và kiên_định , cùng với trí_tuệ và sự hài_hước của cha đã truyền cảm_hứng cho nhiều người trên khắp thế_giới .
Chúng_tôi sẽ nhớ ông suốt đời " , chia_sẻ của các con nhà_vật_lý có đoạn .
Stephen_Hawking là nhà_vật_lý lỗi_lạc với những công_trình nghiên_cứu đột_phá về hố_đen và thuyết_tương_đối .
Ông cũng là tác_giả của nhiều cuốn sách khoa_học nổi_tiếng , bao_gồm cuốn Lược sử về thời_gian ( A_Brief_History of Time ) .

Nhà_vật_lý Stephen_Hawking nổi_tiếng với nhiều công_trình nghiên_cứu vĩ_đại .
