Mỹ muốn đồng_minh bảo_vệ người Kurd trước Thổ_Nhĩ_Kỳ nhưng bị từ_chối ?

Mỹ được cho là đang đàm_phán với Anh , Pháp và Australia để thiết_lập vùng_đệm bảo_vệ người Kurd trước lời đe_doạ tấn_công của Thổ_Nhĩ_Kỳ ở Syria .

Tổng_thống Thổ_Nhĩ_Kỳ Recep_Tayyip_Erdogan tuyên_bố rằng một chiến_dịch quân_sự chống khủng_bố ở phía Đông_Euphrates sẽ được tiến_hành ngay sau khi Mỹ hoàn_thành việc rút quân rút khỏi Syria .
Tuy_nhiên , Washington đã lên_tiếng lo_ngại Ankara có_thể tấn_công các đồng_minh người Kurd trong khu_vực , đồng_thời gợi_ý việc tạo ra vùng_đệm ở phía Bắc_Syria .
Mỹ đang đàm_phán với các đồng_minh Anh , Pháp và Australia , để giúp tạo ra vùng_đệm rộng 32km ngăn_cách giữa các lực_lượng Thổ_Nhĩ_Kỳ và người Kurd ở Syria , trong lúc Washington đang lên kế_hoạch rút khỏi nước này , tờ The Wall_Street_Journal dẫn nguồn_tin từ Nhà_Trắng cho_hay .
Theo nguồn_tin khác từ một nhà_ngoại_giao châu_Âu giấu tên , Mỹ đang tiến_hành đàm_phán về vấn_đề này , nhưng chỉ ra rằng cho đến nay , không có quốc_gia nào đồng_ý đảm_nhận vai_trò như_vậy .
Tờ báo lưu_ý rằng Washington muốn giảm_thiểu những hạn_chế có_thể xảy ra khi quân_đội Mỹ rút khỏi Syria , đồng_thời biện_pháp này cũng sẽ ngăn_chặn sự hồi_sinh tiềm_năng của IS .
Sau cuộc trò_chuyện qua điện_thoại với Tổng_thống Donald_Trump , Tổng_thống Erdogan tuyên_bố rằng Ankara sẽ tạo ra vùng an_toàn dài 32 km ở phía Bắc Syria ngăn_cách với người Kurd .
Phát_ngôn_viên của chính_quyền Erdogan sau đó đã giải_thích rằng khu_vực an_ninh sẽ được kiểm_soát bởi Ankara .
Ý_tưởng ban_đầu được đề_xuất bởi ông Trump , người đã đe_doạ trên Twitter về việc " tàn_phá " nền kinh_tế của Thổ_Nhĩ_Kỳ nếu Ankara tấn_công lực_lượng người Kurd đồng_minh của Mỹ ở Syria .
Đáp lại , Thổ_Nhĩ_Kỳ nói rằng họ có_thể " không có thức_ăn và nước uống " , nhưng vẫn sẽ chiến_đấu với những kẻ khủng_bố .

Mỹ rút quân khỏi Syria đặt ra những câu_hỏi về số_phận của người Kurd .
