Không_quân Mỹ thử_nghiệm bom hạt_nhân tấn_công xuyên lòng đất

Mới_đây , không_quân Mỹ đã sử_dụng máy_bay tàng_hình B -2 để thử_nghiệm bom hạt_nhân tân tiến B 61-12 trong một nỗ_lực nhằm đánh_giá độ_chính_xác và khả_năng của loại vũ_khí này .

Tờ Warrior_Maven cho biết , những nâng_cấp mới nhất trên bom hạt_nhân B 61-12 giúp nó có khả_năng thực_hiện “ các cuộc tấn_công xuyên đất , các cuộc tấn_công có sức công_phá thấp , sức công_phá cao , phá_huỷ trên bề_mặt và khả_năng xuyên boongke ” .
Hay nói cách khác , bom B 61-12 đã được nâng_cấp theo kiểu “ 5 trong 1 ” – một quả bom có_thể sử_dụng cho nhiều nhiệm_vụ khác nhau thay_vì từng phiên_bản riêng_rẽ như trước .
“ Lợi_thế chính của B 61-12 là nó chứa tất_cả các khả_năng của một quả bom trọng_lực .
Điều đó cho_phép quả bom có_thể thực_hiện các cuộc tấn_công với chiến_thuật tinh_vi trên các mục_tiêu ngầm ” , ông Hans_Kristensen , Giám_đốc dự_án Thông_tin Hạt_nhân , cho_biết .
“ Một vũ_khí_hạt_nhân phát_nổ sau khi xuyên qua mặt_đất cho_phép truyền động_năng từ vụ nổ xuống sâu bên dưới , tăng hiệu_quả phá_huỷ mà không cần tăng công_suất nổ .
Ngược_lại , việc phát_nổ trên mặt_đất khiến phần_lớn năng_lượng thoát lên không_trung , dẫn đến hiệu_suất phá_huỷ giảm đi nhiều ” , ông Kristensen giải_thích .
Nói cách khác , tính_năng đáng_giá nhất của B 61-12 là khả_năng xuyên boongke để phá_huỷ những mục_tiêu sâu trong lòng đất , khả_năng phá_huỷ tăng nhưng giảm tối_đa bụi phóng_xạ phát ra môi_trường .
Nhưng bom hạt_nhân B 61-12 không phải là vũ_khí duy_nhất sẽ được đổi_mới mà cả máy_bay ném bom B -2 ( được giới_thiệu lần đầu_vào những năm 1980 ) cũng sẽ được nâng_cấp hệ_thống quản_lý khả_năng phòng_thủ để giúp máy_bay phát_hiện và ngăn_chặn sự tấn_công của địch .
Hiện_tại , không_quân Mỹ vận_hành khoảng 20 máy_bay ném bom B -1 .
Phiên_bản thế_hệ tiếp_theo sẽ là B -21 Raider .
Mỹ thực_hiện cuộc thử_nghiệm bom B 61-12 lần này tại một địa_điểm không được tiết_lộ , sau khi có thông_tin hồi cuối tháng Sáu cho_rằng cục Quản_lý An_ninh Hạt_nhân Quốc_gia ( NNSA ) của bộ Năng_lượng Mỹ và không_quân nước này thử_nghiệm hai quả bom B 61-12 vào ngày 9/6 ở bãi thử Tonopah tại bang Nevada .
Trong một tuyên_bố vào ngày 29 tháng 6 , ông Michael_Lutton , người phụ_trách vấn_đề ứng_dụng quân_sự của NNSA , đã chỉ ra rằng thử_nghiệm hồi tháng Sáu được tiến_hành để xác_định liệu “ thiết_kế của B 61-12 có đáp_ứng các yêu_cầu và tiếp_tục chương_trình gia_tăng năng_lực cho B 61-12 để đảm_bảo các yếu_tố liên_quan tới an_ninh quốc_gia ” .
Chương_trình này là một phần nỗ_lực của Washington nhằm bảo_vệ các yếu_tố quan_trọng trong bộ ba hạt_nhân Mỹ , một cấu_trúc quân_sự ba nhánh bao_gồm tên_lửa phóng từ mặt_đất , tàu_ngầm mang tên_lửa hạt_nhân và máy_bay chiến_lược được trang_bị bom và tên_lửa hạt_nhân .
Xem thêm : Nga : Mỹ cố_tình “ che một tai ” ở Syria

Máy_bay ném bom B -2 Spirit thả một quả bom B 61-11 tại địa_điểm không xác_định .
