Không_kích quấy_rối ở Idlib : Mỹ " trút giận " vào thương_vụ S -400 hay có " bí_mật động_trời " muốn giấu Nga - Thổ ?

Có ý_kiến cho_rằng , nguyên_nhân khiến Mỹ không_kích bất_thường là bởi nước này không muốn giải_phóng hoàn_toàn Idlib vì sợ sẽ bị lộ một_số bí_mật .

Đòn trút giận của Mỹ
Cuộc không_kích gần đây của Mỹ ở tỉnh Idlib của Syria là bằng_chứng cho thấy sự thất_vọng của Washington với mối quan_hệ đối_tác ngày_càng tăng giữa Nga và Thổ_Nhĩ_Kỳ , đặc_biệt trong đó là thoả_thuận mua_bán hệ_thống phòng_không S -400 và những cân_nhắc về việc mua thêm chiến_đấu cơ_Su -35 và Su -57 - Tarek_Ahmad , đại_diện của đảng Chủ_nghĩa_Xã_hội Syria , nói với Sputnik .
Cuối tuần trước , các lực_lượng của Mỹ tuyên_bố không_kích vào cứ_điểm của một nhóm khủng_bố liên_kết al - Qaeda ở miền Bắc_Idlib .
Cuộc tấn_công diễn ra ngay khi một lệnh ngừng_bắn mới giữa Nga và Thổ_Nhĩ_Kỳ bắt_đầu có hiệu_lực tại thành_trì cuối_cùng của phe đối_lập .
Theo Bộ Quốc_phòng Nga , Mỹ đã tấn_công mà không thông_báo cho các bên bảo_lãnh lệnh ngừng_bắn , thêm vào đó là gây ra số_lượng thương_vong và thiệt_hại chưa xác_định .
" Tôi nghĩ cuộc tấn_công của Mỹ có nhiều mục_tiêu và lý_do .
Động_thái vi_phạm lệnh ngừng_bắn của Mỹ là một nỗ_lực phá vỡ bầu_không_khí tích_cực giữa Nga và Thổ_Nhĩ_Kỳ , cũng như Iran .
Mỹ khó_chịu có_thể với bầu_không_khí này , khi nó đang cải_thiện tốt trong thời_gian qua ” , ông Ahmad nói .
Ông cho_rằng bằng cách vi_phạm lệnh ngừng_bắn , Washington đã cố_gắng làm suy_yếu mối quan_hệ đối_tác giữa Moscow và Ankara .
" Họ không vui vì mối quan_hệ giữa Nga và Thổ_Nhĩ_Kỳ cải_thiện với thương_vụ S -400 và có_thể là mua thêm máy_bay chiến_đấu Su -57 hoặc Su -35 trong tương_lai " , Ahmad nêu quan_điểm .
Chính_trị_gia Syria cũng suy_đoán rằng cuộc tấn_công được triển_khai vì " người Mỹ có_điều gì đó muốn giấu ở Idlib " .
" Có_thể một_số nhóm ở đó có liên_quan đến CIA và Mỹ , vì_vậy họ không muốn giải_phóng hoàn_toàn Idlib , bởi như_vậy sẽ bị lộ một_số bí_mật " , Ahmad lưu_ý .
Trong phản_ứng của mình , Nga đã chỉ_trích gay_gắt cuộc không_kích Idlib của Washington , nói động_thái này là “ không phù_hợp ” và “ mâu_thuẫn ” .
Con lắc của Thổ_Nhĩ_Kỳ
Cuối tháng 9 , Tổng_thống Thổ_Nhĩ_Kỳ Recep_Tayyip_Erdogan sẽ bay tới New_York dự phiên khai_mạc Đại_hội_đồng Liên_Hợp_Quốc .
Tại đây , nhà_lãnh_đạo Thổ_Nhĩ_Kỳ sẽ gặp người đồng cấp Mỹ Donald_Trump trong nỗ_lực tạo điều_kiện tái cân_bằng cho “ con_lắc ” Idlib - Đông_Euphrates .
Thổ_Nhĩ_Kỳ đang rơi vào tình_thế khó_khăn với hai cường_quốc Nga - Mỹở miền Bắc_Syria .
Ankara muốn có một thoả_thuận kiềm_chế quân Chính_phủ đánh chiếm lại Idlib bằng bạo_lực , trong khi muốn có một thoả_thuận về khu an_toàn nhằm giảm_thiểu mối lo người Kurd với Mỹ , theo Daily_Sabah .
Mục_tiêu của Ankara là ngăn_chặn con lắc lắc_lư không kiểm_soát , không rơi vào sự leo_thang quân_sự với Nga hay Mỹ .
Nói cách khác , Thổ_Nhĩ_Kỳ muốn duy_trì lệnh ngừng_bắn ở Idlib để ngăn_chặn đổ_máu và ngăn đợt sóng tị_nạn cuốn về biên_giới .
Đồng_thời , ở khu_vực phía Đông_Euphrates , Ankara muốn ngăn_chặn nguy_cơ người Kurd hình_thành sự tự_trị tại đây .
Nhìn thấy những thách_thức phía trước ở miền Bắc_Syria , một_số nhà quan_sát đi đến kết_luận rằng , lựa_chọn duy_nhất của Thổ_Nhĩ_Kỳ lúc này là làm hoà với chính_quyền Tổng_thống Bashar_Assad .
Nói cách khác , các nhà phân_tích cho rằng , Chính_phủ Thổ_Nhĩ_Kỳ nên “ đầu_hàng ” một_cách trực_tiếp ở Idlib và từ_bỏ một_cách gián_tiếp ở phía Đông_Euphrates , để lại các mối lo_ngại cho Damascus giải_quyết .
Cán_cân quyền_lực cùng với chính_sách của Thổ_Nhĩ_Kỳ trong cuộc_chiến Syria đã đến lúc cần phải thay_đổi .
Điều này xuất_phát từ việc Ankara phải giữ vững sự cân_bằng lành_mạnh trong quan_hệ với Nga và Mỹ .
Cùng với đó , có ý_kiến cho_rằng , Thổ_Nhĩ_Kỳ cũng không nên rút khỏi miền Bắc_Syria , vì điều này sẽ không ngăn được hàng triệu người tị_nạn khác đổ về Thổ_Nhĩ_Kỳ hay vô_hiệu_hoá được người Kurd .
Vì cả hai lý_do , Thổ_Nhĩ_Kỳ buộc phải giữ một sự hiện_diện ít_nhất là tối_thiểu trên mặt_đất .
Hơn_nữa , việc để Syria làm suy_yếu ảnh_hưởng của Ankara ở Đông_Địa_Trung_Hải sẽ khiến nước này dễ bị tổn_thương hơn trước các thách_thức khác trong khu_vực .
Do_đó , tờ Daily_Sabah kết_luận rằng , Thổ_Nhĩ_Kỳ không nên rời khỏi Syria để mất đi thế chủ_động , trong khi đó nên bắt_đầu một cuộc thảo_luận với Damascus để giải_quyết mối lo_ngại của mình .

Mỹ đã bất_ngờ có cuộc không_kích ở Idlib .
Hai nhà_lãnh_đạo Mỹ - Thổ sẽ có cuộc gặp vào cuối tháng 9 .
