Syria : Cuộc_chiến khốc_liệt và trận đánh giải_phóng Raqqa

Lực_lượng phiến quân SDF do Mỹ hậu_thuẫn đã giải_phóng thành_phố Raqqa sau 4 tháng chiến_đấu .

Hãng thông_tấn AP cho_hay , Lực_lượng Dân_chủ Syria ( SDF ) do Mỹ hậu_thuẫn đã giải_phóng thành_phố Raqqa , nơi từng được coi là “ Thủ_đô ” của tổ_chức Nhà_nước Hồi_giáo tự_xưng ( IS ) tại Syria từ năm 2014 .
Phát_ngôn_viên của SDF , Chuẩn_tướng Talal_Sillo cho_hay , những tay súng IS cuối_cùng đã rời khỏi sân_vận_động thành_phố Raqqa sau khi bám_trụ tại địa_điểm này .
“ Lực_lượng của chúng_tôi đã hoàn_toàn chiếm được thành_phố .
Chiến_dịch quân_sự ở Raqqa đã kết_thúc ” , ông Sillo nói .
Phát_ngôn_viên SDF cũng cho_hay , hiện_tại lực_lượng này đang tiến_hành “ dọn_dẹp ” các khu_vực có nhiều bom_mìn .
Cuộc giao_tranh cuối_cùng giữa IS và SDF tại Raqqa diễn ra xung_quanh khu_vực bệnh_viện và sân_vận_động thành_phố .
Bệnh_viện được coi là trung_tâm chỉ_huy , trong khi sân_vận_động là nhà_tù và cũng là nơi lực_lượng khủng_bố trữ vũ_khí .
Trước đó trong tuần , SDF đã chiếm “ Hell_Square ” , một quảng_trường khét_tiếng ở Raqqa nơi IS thường sử_dụng để hành_quyết .
Theo ông Sillo , sẽ sớm có một tuyên_bố chính_thức về việc giải_phóng thành_phố Raqqa .
Raqqa rơi vào tay IS từ năm 2014 khi nhóm thánh_chiến này tiến_hành chiến_dịch hướng về phía Bắc_Syria và Iraq .
Nơi đây trở_thành “ Thủ_đô ” của nhóm và là căn_cứ_quân_sự nơi chúng tiến_hành các đợt đột_kích tại khu_vực .
Xem thêm : Phía sau “ làn khói quân_sự ” của phương Tây ở châu_Phi

Chuẩn_tướng Talal_Sillo , phát_ngôn_viên SDF .
Cảnh hoang_tàn ở Raqqa .
