Quét tin thế_giới ngày 26/4 : Tổn_thất không ngờ của Mỹ sau vụ tấn_công Syria

Tổn_thất không ngờ của Mỹ sau vụ tấn_công Syria ; Tổng_thống Mỹ Donald_Trump cho_biết có_thể không diễn ra cuộc gặp thượng_đỉnh Mỹ - Triều … là những tin đáng chú_ý trong ngày 26/4 .

Theo Charles_Shoebridge , một nhà phân_tích an_ninh từng phục_vụ trong quân_đội Anh , sau vụ tấn_công chớp_nhoáng vào Syria rạng sáng 14/4 , Mỹ và các đồng_minh đã phải hứng_chịu một " tổn_thất không ngờ " : Vô_tình để lộ các mẫu vũ_khí tân_tiến trước Nga .
Ông Shoebridge bình_luận , việc bộ Quốc_phòng Nga mới_đây cho trưng_bày các mảnh vỡ tên_lửa , do liên_quân nã vào Syria cách đây gần 2 tuần sẽ " gây quan_ngại lớn đối_với Mỹ , Anh và Pháp " .
Báo Russia_Today đưa tin , ngày 25/4 , bộ Quốc_phòng Nga đã tổ_chức họp_báo để công_bố các đánh_giá về hiệu_quả không_kích của những quả tên_lửa liên_quân đã dùng để tấn_công 3 mục_tiêu trên lãnh_thổ Syria rạng sáng ngày 14/4 .
Theo nhà_chức_trách Nga , các bằng_chứng thu_thập tại thực_địa bao_gồm những mảnh vỡ tên_lửa , các hố sâu do đầu đạn tên_lửa tạo thành cùng mức_độ thiệt_hại ghi_nhận tại các mục_tiêu cho thấy , chỉ có 25 tên_lửa của liên_quân đã đánh trúng mục_tiêu .
Điều đó đồng_nghĩa , việc Mỹ tuyên_bố 105 tên_lửa của phương Tây đều bắn trúng các mục_tiêu ở Syria là sai sự_thật .
Bộ Quốc_phòng Nga quả_quyết , hệ_thống phòng_không Syria đã đánh chặn được phần_lớn tên_lửa của liên_quân .
Ngoài_ra , phía Nga cũng thu_giữ được 2 tên_lửa gần_như còn nguyên_vẹn của phương Tây ở Syria , bao_gồm cả một tên_lửa hành_trình Tomahawk của Mỹ .
Quân_đội Nga tuyên_bố sẽ nghiên_cứu cả hai mẫu vũ_khí nói trên để cải_thiện hơn_nữa các khả_năng phòng_không của nước này .
Ngoài_ra , thông_tin về việc Tổng_thống Mỹ Donald_Trump cho_biết có_thể không diễn ra cuộc gặp thượng_đỉnh Mỹ - Triều ; Tổng_thống Mỹ Donald_Trump cho_biết có_thể không diễn ra cuộc gặp thượng_đỉnh Mỹ - Triều … cũng là những tin đáng chú_ý trong ngày .
Xem thêm > > Quét tin thế_giới trong ngày 25/4 : Tuyên_bố của Nga về vụ bắn hạ tên_lửa Mỹ ở Syria
Đ . V ( Tổng_hợp )

Tướng Raymond_Thomas , người đứng đầu bộ_Tư_lệnh Các Chiến_dịch Đặc_biệt của Mỹ cáo_buộc , các lực_lượng của nước này tại Syria đang phải đối_mặt với các cuộc tấn_công ngày_càng tăng từ các vũ_khí chiến_tranh điện_tử từ Nga và Syria .
Ngày 26/4 , phát_biểu trên kênh phát_thanh Franceinfo của Pháp , ông Francois_Molins , Trưởng công_tố thành_phố Paris , cho biết , trong vòng 2 năm qua , cơ_quan an_ninh Pháp đã phát_hiện hàng trăm cá_nhân và tổ_chức tại Pháp cũng như ở nước_ngoài có liên_quan tới hoạt_động tài_trợ cho khủng_bố .
Sau vụ tấn_công chớp_nhoáng vào Syria rạng sáng 14/4 , Mỹ và các đồng_minh đã phải hứng_chịu một " tổn_thất không ngờ " : Vô_tình để lộ các mẫu vũ_khí tân_tiến trước Nga , theo Charles_Shoebridge , một nhà phân_tích an_ninh từng phục_vụ trong quân_đội Anh .
Cố_vấn hàng_đầu của Lãnh_tụ tối_cao Iran_Ayatollah_Ali_Khamenei , ông Ali_Akbar_Velayati ngày 26/4 tuyên_bố , Iran sẽ không chấp_nhận bất_kỳ sự thay_đổi nào đối_với thoả_thuận hạt_nhân ký_kết năm 2015 với 6 cường_quốc trên thế_giới .
Tổng_thống Mỹ Donald_Trump cho_biết có_thể không diễn ra cuộc gặp thượng_đỉnh Mỹ - Triều .
Trong bài phỏng_vấn với kênh tin_tức Fox_News , Tổng_thống Trump cũng cho_biết : " Thậm_chí có khả_năng cuộc gặp sẽ không diễn ra .
Không_thể biết được .
Nhưng tôi có_thể nói rằng vào lúc này , họ ( Triều_Tiên ) muốn gặp_mặt " .
