Ngoại_trưởng Mỹ tương_lai : Cần ngăn_cản TQ đến các đảo tranh_chấp

Người được ông Trump chỉ_định là Ngoại_trưởng Mỹ - Rex_Tillerson gọi hành_động của Trung_Quốc ở Biển_Đông là " bất_hợp_pháp " .

Ứng_viên nổi_bật cho vai_trò Ngoại_trưởng Mỹ trong nội_các mới của Donald_Trump đã có một phát_ngôn được dự_đoán sẽ hâm_nóng vấn_đề Biển_Đông khi nói rằng Trung_Quốc nên bị ngăn_cản đi tới các đảo tranh_chấp ở khu_vực này .
Trong phát_biểu có khả_năng làm mất lòng Bắc_Kinh , ông Rex_Tillerson nói trước Uỷ_ban Đối_ngoại Thượng_viện Mỹ rằng hành_động của Trung_Quốc trong việc xây_dựng và quân_sự hoá trên các đảo là " bất_hợp_pháp " .
Khi được hỏi liệu ông có ủng_hộ một động_thái mạnh_mẽ hơn đối_với Trung_Quốc , ông nói : " Chúng_ta sẽ phải gửi đến Bắc_Kinh thông_điệp rõ_ràng rằng : Thứ nhất , ngừng các hoạt_động trên đảo tranh_chấp và thứ hai , ngừng việc tới các đảo này " , Reuters dẫn lời Rex_Tillerson .
Tuy_nhiên cựu Chủ_tịch và giám_đốc_điều_hành của Exxon_Mobil đã không tiết_lộ những biện_pháp mà Mỹ sẽ áp_dụng để áp_chế các hành_động của Trung_Quốc trên các đảo mà nước này chiếm_đóng trái_phép ở Biển_Đông .
Ông Tillerson cũng cho_rằng Washington cần phải tái khẳng_định cam_kết của mình đối_với Đài_Loan , mà quan_điểm của Bắc_Kinh luôn coi là một phần thuộc đại_lục .
Mặc_dù vậy ông không trả_lời về chính_sách lâu_dài của Washington đối_với quan_hệ giữa hai bờ eo_biển dưới thời ông Trump .
" Tôi không biết về bất_kỳ kế_hoạch nào đang được thay_đổi về chính_sách ' một Trung_Quốc ' " , ông nói .
Tillerson cho biết ông coi hoạt_động trên Biển_Đông của Trung_Quốc là " cực_kỳ đáng lo_ngại " và nói đây sẽ là một mối đe_doạ cho " toàn_bộ nền kinh_tế toàn_cầu " nếu Bắc_Kinh có_thể quản_lý việc ra vào bằng đường_thuỷ ở vùng_biển này , nơi có tầm quan_trọng chiến_lược_quân_sự và là tuyến đường thương_mại lớn trên thế_giới .
Ông đổ lỗi cho việc Mỹ đã không đưa ra một phản_ứng đầy_đủ khiến cho tình_hình diễn ra như hiện_nay .
" Phản_ứng thất_bại của Washington đã cho_phép họ tiếp_tục đẩy_mạnh điều này " , Tillerson nói .
" Cách chúng_ta có_thể đối_phó trong hiện_tại là cần hiện_diện trở_lại trong khu_vực với các đồng_minh truyền_thống ở Đông_Nam_Á " , ông nói .
Trong thời_gian qua , chính_quyền của Tổng_thống Barack_Obama đã tiến_hành các cuộc tuần_tra trên biển định_kỳ để khẳng_định quyền_quyền tự_do hàng_hải ở Biển_Đông .
Tuy_nhiên Washington chưa bao_giờ tìm_kiếm một giải_pháp nào phong_toả các hoạt_động của Trung_Quốc trên các đảo nhân_tạo .
Ngoài hành_động quân_sự hoá ở Biển_Đông , giám_đốc_điều_hành Exxon_Mobil cũng khẳng_định việc Trung_Quốc thiết_lập vùng phòng_không ở biển Hoa_Đông trong các tranh_chấp với Nhật_Bản là " bất_hợp_pháp . "
" Họ đang sử_dụng và kiểm_soát hay tuyên_bố kiểm_soát ở những vùng lãnh_thổ không thuộc về Trung_Quốc " , ông nói .
Ông Tillerson cũng cho_biết Mỹ không_thể tiếp_tục chấp_nhận " lời hứa suông " của Trung_Quốc về việc đã gây áp_lực với Triều_Tiên về chương_trình phát_triển hạt_nhân và thử tên_lửa của nước này .
Ông nói rằng cách tiếp_cận của mình để đối_phó với Triều_Tiên sẽ là " một kế_hoạch dài_hạn " dựa trên biện_pháp trừng_phạt phù_hợp .
" Trung_Quốc cho thấy họ sẵn_sàng từ_bỏ để hành_động theo mục_tiêu của riêng mình " , Tillerson nói .
" Đó không phải là một đối_tác đáng tin_cậy trong việc sử_dụng tầm ảnh_hưởng để kiềm_chế Triều_Tiên " , ông nói thêm .
Ngoài_ra Ngoại_trưởng tương_lai của Mỹ được chỉ_định còn cho_biết không loại_trừ Washington sẽ áp_đặt lệnh trừng_phạt thứ hai với Trung_Quốc nếu phát_hiện nước này cố_tình vi_phạm lệnh trừng_phạt đối_với Triều_Tiên .
Ông cáo_buộc Trung_Quốc không làm theo các thoả_thuận toàn_cầu về thương_mại và sở_hữu_trí_tuệ , quan_điểm được cho là giống với những tuyên_bố của ông Trump - khi từng đe_doạ đánh thuế cao như một động_thái " trả_đũa " Trung_Quốc .
Nhưng ông Tillerson cũng nhấn_mạnh sự " đan_xen sâu_sắc " về bản_chất của hai nền kinh_tế lớn nhất thế_giới .
" Chúng_ta không nên để cho những bất_đồng về các vấn_đề khác xuất_hiện ngoại_trừ trong lĩnh_vực kinh_tế " , ông nói .
Quốc_Vinh

