Tổng_thống Trump ' đánh_bại ' ông Putin ngay trên nước Nga

Sức lôi_cuốn của Tổng_thống Mỹ Donald_Trump đối_với người Nga hiện_tại còn lớn hơn cả nhà_lãnh_đạo trong nước Vladimir_Putin .

Sau chiến_thắng đầy bất_ngờ trong cuộc bầu_cử hồi tháng 11/2016 cùng những chính_sách và tuyên_bố tranh_cãi kể từ khi nhậm_chức gần đây , Tổng_thống Mỹ Donald_Trump luôn là cái tên có_mặt trên trang nhất của rất nhiều tờ_báo trên thế_giới .
Đặc_biệt hơn , cái tên của ông chủ Nhà_Trắng còn nổi_tiếng hơn cả Tổng_thống Vladimir_Putin ở chính nước Nga khi trở_thành nhân_vật được nhắc đến nhiều nhất trên các phương_tiện truyền_thông chính_thống của nước này , theo thống_kê của hãng thông_tấn Interfax .
Theo đóm , mặc_dù chỉ mới nhậm_chức từ ngày 20/1 , Tổng_thống Trump vẫn đứng đầu danh_sách những người nhắc đến nhiều nhất trên các bản tin nước Nga khi được đề_cập tới 202.000 lần chỉ trong tháng Giêng , trong khi Tổng_thống Putin được đề_cập đến 147.700 lần .
Thủ_tướng Nga Dmitry_Medvedev , Tổng_thống Ukraine_Petro_Poroshenko và phát_ngôn_viên của ông Putin_Dmitry_Peskov lần_lượt xếp các vị_trí đằng sau .
Chủ_đề về quan_hệ Washington - Moscow rất nổi_bật trong cuộc chạy_đua bầu_cử ở Mỹ .
Do_đó , một_số báo_cáo cho thấy các phương_tiện truyền_thông ở Nga đưa tin về cuộc bầu_cử Mỹ với tần_suất còn hơn cả cuộc bầu_cử quốc_hội ở nước này vừa được diễn ra khoảng hai tháng trước .
Các thông_tin xung_quanh tổng_thống Trump cùng những diễn_biến đang gây tranh_cãi trong nội_bộ nước Mỹ cũng được phổ_biến trong rất nhiều các cuộc thảo_luận hàng ngày ở Nga .
Giới_chức nước này cũng liên_tục dự_đoán liệu ông Trump có dỡ bỏ lệnh trừng_phạt của Nga hay không .
Tuy_nhiên , Bộ_trưởng Ngoại_giao Mỹ_Rex_Tillerson và đặc_phái_viên Mỹ tại Liên_Hợp_Quốc_Nikki_Haley đã tuyên_bố rõ_ràng rằng Mỹ không tìm cách gỡ bỏ lệnh trừng_phạt đối_với Nga , ít_nhất là trong thời_gian tới .
Trong quan_điểm của mình , ông Trump từng cân_nhắc bỏ lệnh trừng_phạt nếu Moscow đồng_ý hợp_tác chống khủng_bố ở Syria và hạn_chế vũ_khí_hạt_nhân .
Trong một diễn_biến gần đây , Điện Kremlin tỏ ra không hài_lòng về cách người dẫn_chương_trình Bill_O ’ Reilly của Fox_News mô_tả ông Putin là “ sát_nhân ” trong cuộc phỏng_vấn với Tổng_thống Trump hôm 6/2 .
Phía Moscow gọi từ_ngữ mà đài Fox sử_dụng là sự xúc_phạm và yêu_cầu lời xin_lỗi chính_thức từ kênh_truyền_hình này .
Quốc_Vinh

