Bất_ngờ phát_hiện tiền tỷ trong chiếc tivi phế_thải

Khi đang tháo_dỡ chiếc tivi cũ để chuẩn_bị xử_lý , một nữ công_nhân nhà_máy bất_ngờ phát_hiện số tiền_mặt lớn , 76.560 USD được giấu kỹ trong tivi cũ .

Theo hãng tin Abc_News , người đàn_ông Canada , 68 tuổi giấu một khoản tiền_mặt lớn , tới 76.560 USD ( 1,74 tỷ đồng ) cùng giấy_tờ vào một cái hộp rồi đặt trong chiếc tivi cũ từ cách đây 30 năm , dự_định để lại cho các thành_viên trong gia_đình .
Tuy_nhiên , vì cất tiền trong đó quá lâu nên dường_như ông quên mất khoản tiền này và mới_đây , ông đã đưa chiếc tivi cho một người bạn để mang tới nhà_máy tái_chế GEEP đặt tại TP Barrie , tỉnh Ontario – Canada .
Số tiền chỉ được biết đến khi nữ công_nhân nhà_máy tháo_dỡ chiếc tivi cũ để chuẩn_bị xử_lý .
Nữ công_nhân này phát_hiện số tiền_mặt với các tờ tiền mệnh_giá 50 CAD ( khoảng 38 USD ) .
“ Có tổng_cộng 4 ngăn chứa tiền mệnh_giá 50 CAD .
Tôi biết đó là một khoản tiền lớn ” , Tổng_giám_đốc GEEP Rick_Deschamps cho_biết .
Tuy_nhiên , nữ công_nhân đã báo lại và công_ty sau đó liên_lạc với cảnh_sát để tìm chủ_nhân của chiếc tivi .
Khi được gọi , người đàn_ông nói với cảnh_sát rằng ông đưa chiếc tivi cho bạn mà quên rằng có tiền_mặt bên trong .
Ông rất bất_ngờ và cảm_kích khi được trả lại chiếc tivi cũ giấu tiền_mặt bên trong .
Phó chủ_tịch GEEP Lew_Coffin ca_ngợi sự trung_thực của nữ công_nhân tìm thấy số tiền : “ Cô ấy đại_diện cho toàn_bộ công_nhân_viên của công_ty chúng_tôi .
Chúng_tôi ủng_hộ những hành_động như_vậy và hy_vọng các nhân_viên khác noi gương ” .
Xem thêm > > Putin : NATO đang ‘ lôi_kéo ’ Nga vào_cuộc đối_đầu
Thanh_Hiền

