Triều_Tiên đào hầm để thử hạt_nhân ?

Theo Yonhap , Triều_Tiên được cho là đang đào một đường_hầm đáng_kể ở phía Tây của bãi thử hạt_nhân Punggye - ri của nước này . Và điều này cho thấy khả_năng sắp có một vụ thử hạt_nhân được tiến_hành .

Theo Yonhap , hình_ảnh vệ_tinh chụp , bãi thử hạt_nhân Punggye - ri hoạt_động gia_tăng xung_quanh cổng phía Tây suốt tháng 12 năm_ngoái .
Thông_tin này được trang_web 38 North , chuyên theo_dõi Triều_Tiên thuộc viện Nghiên_cứu Mỹ - Triều_Tiên , đại_học Johns_Hopkins cho_hay .
" Cổng phía Bắc , nơi 5 vụ thử hạt_nhân từng được thực_hiện , vẫn im_lìm " , nhưng " hoạt_động đào hầm được tăng_cường tại cổng phía Tây " .
Xe mỏ và nhân_sự liên_tục hiện_diện tại đó và đống đất_đá " mở_rộng đáng_kể " .
Cũng theo trang_web trên , ngày 28/12 , có tới 120 người , chia thành 7 nhóm đội_hình , xuất_hiện tại khu_vực hỗ_trợ phía Nam nhưng không rõ mục_đích .
" Các hoạt_động này cho thấy Triều_Tiên tiếp_tục cố duy_trì bãi thử Punggye - ri , có_thể để thử hạt_nhân trong tương_lai " , thông_tin từ trang_web có đoạn .
Triều_Tiên đã thử hạt_nhân lần thứ 6 hồi tháng Chín năm_ngoái và Bình_Nhưỡng tuyên_bố nước này đã thử thành_công bom nhiệt_hạch .
Xem thêm > > Triều_Tiên có nổi sóng_gió khi " lệnh ngừng_bắn " Mỹ - Hàn kết_thúc ?

Bãi thử hạt_nhân Punggye - ri của Triều_Tiên .
