Nga phản_ứng cứng_rắn về vụ điều_tra Skripal và tố phương Tây chơi “ trò con_nít ”

Nếu các chuyên_gia Nga bị từ_chối quyền tham_gia cuộc điều_tra về vụ đầu_độc cựu điệp_viên Skripal , Moscow sẽ bác_bỏ kết_quả điều_tra này , đại_diện thường_trực Nga tại tổ_chức Cấm vũ_khí_hoá_học OPCW tuyên_bố .

Nga ủng_hộ cuộc điều_tra mở
Theo RT , Nga đề_nghị tiến_hành mở một cuộc điều_tra cởi_mở và minh_bạch về vụ đầu_độc cha con cựu điệp_viên Sergei_Skripal ở Salisbury , Anh .
Và nếu các chuyên_gia Nga bị cấm tham_gia quá_trình điều_tra vụ_việc , Moscow sẽ không chấp_nhận kết_quả điều_tra , đại_diện thường_trực Nga tại tổ_chức Cấm vũ_khí_hoá_học OPCW , ông Alexander_Shulgin tuyên_bố .
" Lập_trường của chúng_tôi rất rõ_ràng .
Chúng_tôi ủng_hộ một cuộc điều_tra mở , toàn_diện và không thiên_vị .
Nga đã sẵn_sàng , các chuyên_gia của chúng_tôi đã sẵn_sàng tham_gia " , ông Alexander_Shulgin chia_sẻ với chương_trình 60 phút của kênh VGTRK hôm 2/4 .
Các chuyên_gia OPCW đã thu_thập vật mẫu ở Salisbury , Anh , nơi cựu điệp_viên Sergei_Skirpal và con_gái Yulia bị nghi đầu_độc hôm 4/3 .
Các chuyên_gia Nga bị cấm tham_gia vào công_việc của OPCW tại hiện_trường , ông Shulgin cho_biết thêm .
" Các mẫu đang được phân_tích tại 2 phòng_thí_nghiệm được chứng_nhận của OPCW .
Kết_quả sẽ được công_bố vào cuối tuần này hoặc đầu tuần sau " , ông Shulgin cho_biết .
Theo ông Shulgin , Nga đề_nghị OPCW cung_cấp thông_tin về những phát_hiện của chuyên_gia ở Salisbury nhưng bị từ_chối vì Anh không sẵn_lòng hợp_tác với Moscow .
" Chúng_tôi đã hỏi thư_ký kỹ_thuật của OPCW xem họ có sẵn_sàng chia_sẻ thông_tin về công_việc của các chuyên_gia ở Anh hay không .
Thư_ký kỹ_thuật đáp rằng điều này chỉ có_thể nếu có sự đồng_ý của Anh " , ông Shulgin cho_biết .
Và ông Shulgin cho_rằng theo các luật_sư Nga , điều này không hợp_lệ và đã đệ_trình phản_đối lên OPCW .
Theo ông Shulgin , nhiệm_vụ của OPCW chỉ giới_hạn trong việc kiểm_tra thành_phần hoá_học của mẫu_vật thu_thập được , các chuyên_gia sẽ không đưa ra bất_kỳ kết_luận nào về vụ cựu điệp_viên Skripal .
Nếu các chuyên_gia Nga bị từ_chối quyền tham_gia cuộc điều_tra của OPCW , Nga sẽ bác_bỏ kết_quả điều_tra này .
Phương_Tây chơi “ trò con_nít ”
Ngoại_trưởng Nga Sergei_Lavrov ngày 2/4 tố_cáo Anh và các nước phương Tây đang chơi “ trò con_nít ” trong căng_thẳng liên_quan tới vụ đầu_độc hai cha con cựu điệp_viên Sergei_Skripal .
Ngoại_trưởng Lavrov cáo_buộc các nước trên “ coi_thường mọi hành_vi được chấp_nhận ” cũng như sử_dụng kế_sách “ nói_dối và tung tin đánh lạc hướng dư_luận ” .
“ Trong thời_kỳ Chiến_tranh_Lạnh , có các điều_lệ và hành_vi được cho_phép .
Tôi nghĩ các đối_tác phương Tây , đầu_tiên là Anh và Mỹ sau đó là một_vài nước khác mù_quáng nghe theo họ , đã bất_chấp mọi hành_vi cho_phép .
Chúng_tôi không muốn chơi trò con_nít , song cho đến hiện_giờ chính phương Tây đang làm điều đó ” , Ngoại_trưởng Lavrov cho_biết trong cuộc trả_lời phỏng_vấn của hãng tin BBC .
Căng_thẳng giữa Nga và phương Tây bùng_phát kể từ khi Anh cáo_buộc Moscow đứng đằng sau vụ tấn_công bằng chất_độc thần_kinh cha con cựu điệp_viên Skripal tại Salisbury .
Hiện ông Skripal vẫn trong tình_trạng nguy_kịch , trong khi con_gái ông được thông_báo là đã tỉnh và có_thể trò_chuyện .
Tuy_nhiên , các nhân_viên lãnh_sự của Nga vẫn bị ngăn_cản tiếp_cận với hai nạn_nhân , mặc_dù cả hai cha_con ông Skripal đều là công_dân Nga .
Đến nay , trên 150 nhà_ngoại_giao Nga đã bị yêu_cầu rời khỏi các nước Liên_minh châu_Âu , Tổ_chức Hiệp_ước Bắc_Đại_Tây_Dương ( NATO ) và nhiều quốc_gia khác .
Đáp lại , Nga cũng trục_xuất 60 nhà_ngoại_giao Mỹ cùng nhiều nhà_ngoại_giao của các nước phương Tây .
Xem thêm > > Tiết_lộ bất_ngờ của Đại_sứ Nga trong vụ điệp_viên Skripal bị đầu_độc

Lực_lượng chức_năng Anh đang làm nhiệm_vụ tại hiện_trường gây nên vụ đầu_độc cha con cựu điệp_viên Sergei_Skripal ở Salisbury .
Ngoại_trưởng Nga Sergei_Lavrov .
