Ông Tập_Cận_Bình để ngỏ khả_năng chủ_trì diễu_binh ở Hồng_Kông

Trong lễ kỷ_niệm niệm 20 năm ngày đặc_khu Hồng_Kông trao_trả về đại_lục , ông Tập_Cận_Bình có_thể thân_chinh đến tham_dự buổi diễu_binh ở đặc_khu này .

Theo tiết_lộ của một cựu chỉ_huy Quân_đội Giải_phóng Nhân_dân Trung_Quốc ( PLA ) , Chủ_tịch Trung_Quốc Tập_Cận_Bình có_thể tham_gia lễ diễu_binh của lực_lượng đồn_trú của nước này tại Hồng_Kông trong lễ kỷ_niệm niệm 20 năm ngày đặc_khu Hồng_Kông trao_trả về đại_lục .
" Tuy_nhiên Uỷ_ban quân_sự trung_ương vẫn chưa đưa ra quyết_định cuối_cùng " , SCMP dẫn lời tướng Zhang_Shibo , cựu chỉ_huy quân đồn trú_quân Trung_Quốc tại Hồng_Kông cho_biết .
Với vai_trò là chủ_tịch Quân_uỷ_Trung_ương Trung_Quốc ( CMC ) , ông Tập_Cận_Bình hiện đang là tổng_tư_lệnh của PLA .
Luật Cơ_bản Hồng_Kông ghi rõ , chính_quyền trung_ương chịu trách_nhiệm về quốc_phòng tại đặc_khu hành_chính này .
Đồng_thời việc đóng quân trong thành_phố được xem là biểu_tượng quan_trọng của chủ_quyền của Bắc_Kinh .
Mặc_dù sự hiện_diện của PLA tại đây chỉ được duy_trì ở mức tối_thiểu và hiếm khi xuất_hiện công_khai .
Ông Zhang từng chủ_trì một cuộc diễu_binh hồi năm 2012 có cựu Chủ_tịch Trung_Quốc Hồ_Cẩm_Đào dự_khán .
Ông Hồ_Cẩm_Đào đã hai lần đến thăm các cơ_sở quân_sự của Trung_Quốc ở Hồng_Kông , bao_gồm ở Shek_Kong năm 2012 và căn_cứ hải_quân ở đảo Stonecutters năm 2007 .
Các đơn_vị đồn_trú tại Hồng_Kông bao_gồm bộ_binh , hải_quân và không_quân , tất_cả nằm dưới sự chỉ_đạo trực_tiếp của chủ_tịch CMC .
Trong sự_kiện kỷ_niệm 20 năm lần này , ngoài những nhân_vật quan_trọng của trung_ương , tất_cả các sĩ_quan PLA từng đóng quân ở Hồng_Kông trước_đây cũng được mời tham_dự .
Các chuyến thăm của người đứng đầu Trung_Quốc đến đặc_khu hành_chính Hồng_Kông đã trở_thành thông_lệ mỗi năm năm .
Đây cũng là thời_điểm chính_quyền trung_ương đánh_giá nhiệm_kỳ hoạt_động của giới_chức thành_phố .
Trước đó nhà_lãnh_đạo Giang_Trạch_Dân cũng có chuyến đi tới Hồng_Kông vào năm 2002 nhưng không đến thăm cơ_sở đồn_trú của quân_đội .
Đọc thêm > > > Làm thế_nào để tránh ' chìm ' trong ' biển ' tin_tức giả_mạo ?
Quốc_Vinh

