Nga đưa ‘ kẻ huỷ_diệt ’ tới Kaliningrad , thử ' tình_cảm ' Trump - NATO

Việc Nga tăng_cường quân_sự ở Kaliningrad , vùng lãnh_thổ giữa Ba_Lan và Litva , được xem là phép thử đối_với quan_hệ đồng_minh của ông Donald_Trump và NATO .

Theo Wall_Street_Journal , việc cả Nga và Tổ_chức Hiệp_ước Bắc_Đại_Tây_Dương đang tăng_cường quân_sự ở khu_vực biển Baltic là một thách_thức với Tổng_thống đắc_cử Mỹ Donald_Trump trong quan_hệ với các đồng_minh phương Tây của Mỹ .
NATO đang lên kế_hoạch triển_khai một lực_lượng đa_quốc_gia ở sườn phía đông của châu_Âu , khu_vực “ sát_sườn ” với Nga vào tháng 5 năm sau để “ ngăn_chặn sự gây_hấn của Moscow ” sau khi sự_kiện sáp_nhập bán_đảo Crimea .
Từ tháng 1/2017 , một lữ_đoàn thuộc Sư_đoàn Bộ_binh Mỹ sẽ có_mặt ở Đức và sau đó di_chuyển tới Ba_Lan trước khi ông Donald_Trump nhậm_chức , các quan_chức Mỹ cho biết .
Sau đó , một tiểu_đoàn sẽ từ Ba_Lan quay trở_lại trung_tâm huấn_luyện ở Đức còn một tiểu_đoàn khác sẽ tới các nước Baltic và một tiểu_đoàn đến Romania .
Tuần trước , giới_chức chức quân_đội NATO đã tổ_chức một cuộc tập_trận nhằm hỗ_trợ kế_hoạch triển_khai trên .
“ Các đơn_vị đã sẵn_sàng triển_khai sau đợt nghỉ lễ ” , Tướng Lục_quân Mỹ_Curtis_Scaparrotti , Tư_lệnh Tối_cao của NATO , nói .
Nga cũng có những động_thái đáp trả động_thái mà nước này mô_tả là " đe_doạ an_ninh quốc_gia " trong những tháng vừa_qua bằng cách cho triển_khai tới vùng Kaliningrad những hệ_thống phòng_thủ tên_lửa mới , hệ_thống phòng_không S -400 và tên_lửa mang đầu đạn hạt_nhân Iskander , vốn được mệnh_danh là “ kẻ huỷ_diệt ” .
Các chuyên_gia quân_sự cho_hay , Kaliningrad được coi là “ thành_trì ” của Nga tại biển Baltic , bởi từ đây Nga có_thể khởi_công đánh chiếm các nước Baltic gồm Litva , Latvia và Estonia chỉ trong 2 ngày .
Vì_vậy , đây được coi là vùng_đất chiến_lược của Nga và luôn là yếu_tố NATO phải nhắc đến khi hoạch_định chiến_lược_quân_sự .
Phía Washington và các nước châu_Âu cho_rằng việc Nga tích_tụ quân_sự ở khu_vực này nhằm thử mối quan_hệ đồng_minh của Mỹ và NATO trong chính_quyền Donald_Trump khi ông nhiều lần tuyên_bố sẽ từ_bỏ NATO cũng như đe_doạ sẽ đề_xuất những chính_sách có_thể khiến khối liên_minh này rơi vào tình_trạng xáo_trộn do thiếu vai_trò trụ_cột của Mỹ .
Người_phát_ngôn Bộ Quốc_phòng Mỹ John_Kirby tháng trước đã tuyên_bố rằng việc Nga triển_khai tăng_cường quân_sự là không có lý_do chính_đáng và “ gây mất ổn_định cho an_ninh châu_Âu ” .
Xem thêm : ‘ Ý_đồ ’ của ông Trump khi vươn tay tới Moscow
Moscow đã lập_tức đáp trả .
“ Bảo_đảm ninh quốc_gia Nga là quyền của các nhà_lãnh_đạo đất_nước ” , Thiếu_tướng Igor_Konashenkov , người_phát_ngôn Bộ Quốc_phòng Nga khẳng_định .
“ Vì_thế , bất_kỳ tuyên_bố hay gợi_ý nào về việc chúng_tôi nên làm thế_nào , ở đâu , khi nào để đảm_bảo an_ninh lãnh_thổ của Nga , hãy giữ riêng cho các vị ” .
Giới_chức Nga khẳng_định rằng việc triển_khai tên_lửa Iskander là để đối_trọng với hệ_thống phòng_thủ tên_lửa mà Mỹ đã đặt tại Romania và đang lên kế_hoạch lắp_đặt thêm ở Ba_Lan .
Washington cho_rằng những hệ_thống trên để đảm_bảo an_ninh cho châu_Âu , tránh tên_lửa từ những nước như Iran , nhưng Nga lại coi đó là một mối đe_doạ trực_tiếp nhắm vào mình .
Trong tháng 11 , khi được hỏi về việc triển_khai tên_lửa , người_phát_ngôn điện Kremlin_Dmitry_Peskov nói rằng : “ NATO là một khối liên_minh hung_hãn , vì_thế Nga đang làm mọi thứ cần_thiết để đối_phó với điều đó ” .
Tổng_thư_ký NATO Jens_Stoltenberg cho_rằng những động_thái của liên_minh đã được tính_toán kỹ_lưỡng .
“ Chúng_tôi không muốn đối_đầu .
Nhưng chúng_tôi buộc phản phản_ứng khi thấy Nga ngày_càng quyết_đoán thông_qua những hành_động mà họ đã làm với Ukraine và tăng_cường quân_sự ở khu_vực biên_giới với châu_Âu ” , Tổng_thư_ký NATO nói .
Dù “ lời_qua_tiếng_lại ” vô_cùng căng_thẳng giữa hai bên nhưng Tổng_thống Nga Vladimir_Putin nói rằng Nga “ sẵn_sàng hợp_tác ” với chính_quyền ông Trump .
“ Điều quan_trọng là bình_thường_hoá giữa hai bên và bắt_đầu phát_triển mối quan_hệ song_phương ” , ông Putin nói hồi đầu tháng 12 .
Trong chiến_dịch tranh_cử , ông Trump cũng bày_tỏ sự ngưỡng_mộ với tài lãnh_đạo đất_nước của ông Putin và nói rằng Mỹ và Nga nên hợp_tác nhiều hơn_nữa để chống lại chủ_nghĩa khủng_bố và cực_đoan quốc_tế .
Trong khi đó , ông lại đưa ra những bình_luận cho_rằng NATO nên “ tự_lực_cánh_sinh ” nhiều hơn là dựa vào Mỹ .
Trong một bài phỏng_vấn trên tờ New_York_Times , ông Trump nói rằng nếu Nga tấn_công các quốc_gia Baltic , ông sẽ cân_nhắc hỗ_trợ các nước này nếu thấy họ “ thực_hiện đúng nghĩa_vụ ” với khối .
Tới thời_điểm hiện_tại , phía Moscow vẫn đang chờ những phản_ứng của ông Trump về hành_động của Nga tại vùng_biển Baltic để đưa ra những bước_đi thích_hợp tiếp_theo .
Nhưng có_lẽ phải tới khi ông Trump chính_thức nhậm_chức , phía Moscow mới có một câu trả_lời xác_đáng và toàn_diện nhất .
Xem thêm : Báo Anh : Ông Putin mới xứng_đáng là nhân_vật của năm
Danh_Tuyên

Tàu săn ngầm Kabardino - Balkaria trong một cuộc tập_trận ngoài khơi Kaliningrad .
Vị_trí của Kaliningrad .
