Tuyên_bố cứng_rắn của Iran về khả_năng xung_đột quân_sự với Israel

Ngoại_trưởng Iran_Mohammad_Javad_Zarif đã cáo_buộc Israel đang theo_đuổi cuộc phiêu_lưu_mạo_hiểm bằng chiến_dịch ném bom ở Syria và tuyên_bố không loại_trừ khả_năng xung_đột quân_sự với Israel .

“ Có sự mạo_hiểm từ phía Israel và sự mạo_hiểm này luôn nguy_hiểm ” , ông Zarif tuyên_bố trong một bài phỏng_vấn với tờ Sueddeutsche_Zeitung ( Đức ) xuất_bản hôm_qua .
Iran hiện_diện tại Syria theo lời đề_nghị của Damascus trong khi Israel đã nhiều lần xâm_phạm không_phận của Syria và Lebanon , vi_phạm nghiêm_trọng luật_pháp quốc_tế , ông Zarif cho_biết .
Khi được hỏi về khả_năng cuộc xung_đột quân_sự giữa Iran và Israel , ông Zarif khẳng_định ông không biết được những gì đang xảy ra nhưng lại cho_biết thêm “ nhưng chúng_tôi không ngoại_trừ khả_năng đó xảy ra ” .
Trong bài phát_biểu trước đó tại hội_thảo an_ninh Munich , ông Zarif đã cáo_buộc Israel rất khiêu_khích và cảnh_báo hành_động của Israel và Mỹ có_thể làm gia_tăng xung_đột ở khu_vực này .
Trong một bài trả_lời phỏng_vấn của tờ NBC News , ông Zarif cũng cảnh_báo Mỹ và các đồng_minh sẽ “ tự_sát ” nếu nổ ra cuộc_chiến với Iran .
Thủ_tướng Israel Benjamin_Netanyahu thừa_nhận rằng nước này đã triển_khai hàng trăm cuộc tấn_công tại Syria trong vòng 7 năm qua và sẽ tiếp_tục đẩy_mạnh các cuộc không_kích sau khi quân_đội Mỹ rút khỏi đây .
Israel được cho là đang muốn hạn_chế tầm ảnh_hưởng của Iran tại quốc_gia Trung_Đông này .
Kể từ khi cuộc nội_chiến nổ ra vào năm 2011 , Tehran đã tham_gia hỗ_trợ chính_quyền của Tổng_thống Syria_Bashar al - Assad .
Israel cũng nhiều lần cáo_buộc hành_động của Iran là nhân_tố chính gây bất_ổn tại khu_vực Trung_Đông .

Ngoại_trưởng Iran_Mohammad_Javad_Zarif
