5 năm sau thảm_kịch , cùng nhìn lại 5 giả_thuyết " gay_cấn " nhất về số_phận máy_bay MH370

Một trong những giả_thuyết gây tranh_cãi nhất_là cơ_trưởng Zaharie_Ahmad_Shah đã điều_khiển máy_bay lao xuống biển nhưng sau đó nhảy_dù xuống Ấn_Độ_Dương để sống cuộc_sống mới với nhân_tình .

Chuyến bay MH370 biến mất với 239 người trên máy_bay vào ngày 8/3/2014 .
Sau 5 năm thảm_kịch xảy ra , một cuốn sách mới đã cố_gắng làm sáng_tỏ bí_ẩn .
Nhà_báo người Australia_Ean_Higgins đã thực_hiện các cuộc phỏng_vấn đầy_đủ với gia_đình nạn_nhân , thợ_săn xác tàu chuyên_nghiệp , phi_công kỳ_cựu và phân_tích các vụ tai_nạn hàng_không để viết nên cuốn sách có tên “ Cuộc săn_lùng MH 370 ” .
Nhà_báo của tờ The_Australian đã đưa ra 5 giả_thuyết mà ông cho là dễ xảy ra nhất đối_với số_phận chiếc máy_bay của hãng hàng_không Malaysia_Airlines .
Giả_thuyết 1 : Phi_công tự sát
Cơ_trưởng Zaharie_Ahmad_Shah chiếm quyền điều_khiển máy_bay bằng cách khống_chế cơ_phó và đưa người này ra khỏi buồng_lái ngay từ khi MH370 rời Kuala_Lumpur .
Sau đó , Zaharie tắt thiết_bị theo_dõi và làm giảm áp_suất máy_bay - giết chết những người khác trong tình_trạng thiếu oxy .
Zaharie sau đó đeo mặt_nạ oxy và quay đầu máy_bay hướng đến miền Nam Ấn_Độ_Dương .
Cơ_trưởng kết_thúc hành_vi của mình bằng cách đưa máy_bay lao xuống biển để che_giấu đống đổ_nát .
Giả_thuyết 2 : Phi_công bỏ trốn theo người_tình
Thay_vì tự_sát , Zaharie có_thể đã trốn thoát khỏi chiếc máy_bay lao xuống biển để bắt_đầu một cuộc_sống mới với người_yêu trong một cuộc tình bất_chính .
Không lâu trước khi thảm_hoạ xảy ra , Zaharie bắt_đầu ngoại_tình với một tình_nhân trẻ tên Rina và bị phát_hiện .
Với sự giúp_đỡ của các mối liên_hệ tội_phạm , Zaharie có được hai hộ_chiếu bị đánh_cắp và chuẩn_bị một chiếc dù , quần_áo ấm và một ngọn đuốc trước khi lên MH 370 .
Sau khi giết tất_cả mọi người trên máy_bay và hướng MH370 lao xuống biển , cơ_trưởng nhảy_dù xuống Ấn_Độ_Dương để hội_ngộ người_yêu đang đợi trong một chiếc thuyền đánh_cá .
Giả_thuyết 3 : Máy_bay cháy
Vụ hoả_hoạn thảm_khốc có_thể xảy ra khoảng 40 phút sau khi cất_cánh .
Máy sưởi kính chắn gió của phi_công có_thể đã bốc_lửa , đốt cháy một_số mạch điện bao_gồm cả hệ_thống thông_tin liên_lạc .
Theo các quy_tắc khẩn_cấp , các phi_công sau đó sẽ đeo mặt_nạ oxy .
Trong khi Zaharie chiến_đấu với ngọn lửa , cơ_phó Fariq_Abdul_Hamid cố_gắng điều_khiển máy_bay .
Nhưng sự_cố trở_nên tồi_tệ hơn khi một trong những chiếc mặt_nạ của phi_công bị tuột ra khỏi ổ_cắm .
Oxy với đặc_tính rất dễ cháy sau đó được giải_phóng vào buồng_lái , gây ra một cảnh_tượng địa_ngục .
Trong kịch_bản này , cơ_trưởng Zaharie có_thể sống_sót nhưng phát_hiện ra tất_cả các hệ_thống liên_lạc của máy_bay đã bị huỷ .
Trước lựa_chọn hạ_cánh xuống khu_vực đông dân_cư của Malaysia , thay vào đó , cơ_trưởng đưa máy_bay về phía Nam tới Ấn_Độ_Dương .
Giả_thuyết 4 : Không tặc
Những tên không tặc có_thể từ các nhóm thánh_chiến_cực_đoan đã lén mang súng 3D lên máy_bay .
Vì làm bằng nhựa , vũ_khí này có_thể qua_mặt máy dò kim_loại dễ_dàng .
Rất có_thể trong nhóm không tặc có phụ_nữ .
Nữ không tặc đã hỏi một tiếp_viên về việc cô có_thể cùng hai người bạn nam của mình vào sân_bay để chụp ảnh tự_sướng và được sự đồng_ý .
Sau khi được cho vào , bộ ba rút súng ra và ra_lệnh cho các phi_công thay_đổi hướng đi tới Afghanistan .
Nhưng âm_mưu của những kẻ xấu đã bị phản_kháng khi hành_khách và phi_hành_đoàn quyết_định đánh trả - tương_tự như những gì đã xảy ra trong ngày 11/9 khi chuyến bay 93 của United_Airlines bị chiếm quyền bởi những tên không tặc Al - Qaeda .
Trong kịch_bản này , đạn được bắn ra , giết chết các phi_công và một_số viên bắn vào cửa_sổ buồng_lái khiến giảm áp_suất nhanh_chóng và gây tử_vong cho mọi người .
Giả_thuyết 5 : Giảm áp_suất đột_ngột
Khoảng 40 phút sau chuyến bay , Zaharie đi vệ_sinh để lại cơ phó Fariq trong buồng_lái .
Nhưng chỉ một phút sau , cửa bảo_mật bị lỗi không_thể mở và máy_bay bị giảm áp nhanh_chóng .
Zaharie cố_gắng quay trở_lại buồng_lái để điều_khiển máy_bay nhưng bị thiếu oxy trầm_trọng và không_thể cử_động bình_thường .
Trong khi đó , Fariq ban_đầu đủ kinh_nghiệm để ứng_phó với tình_hình , nhưng mặt_nạ oxy của anh ta bị lỗi và anh ta dần trở_nên lảo_đảo cũng như không_thể đưa ra quyết_định hợp_lý khi bị thiếu oxy một phần .
Chiếc máy_bay vô_tình bị đặt lộ_trình bay về hướng Nam trước khi phi_công bất_tỉnh .
Mặc_dù đưa ra 5 giả_thuyết trong cuốn sách của mình , Ean_Higgins không đưa ra được bằng_chứng nào chứng_minh cho những quan_điểm trên .
Cho đến hiện_tại , sau khi các cuộc tìm_kiếm chính_thức đã chấm_dứt , bí_ẩn về MH370 có_thể sẽ còn rất lâu mới được giải_đáp .

Hàng_loạt những giả_thuyết kỳ_lạ đã được đưa ra về số_phận MH 370 .
5 năm sau thảm_kịch , người_nhà các nạn_nhân MH370 vẫn chờ_đợi phép màu .
