Máy_bay ném bom Nga gãy đôi , 3 phi_công thiệt_mạng

Hiện cơ_quan_chức_năng đang điều_tra vụ_việc một chiếc máy_bay ném bom chiến_lược Tu -22 M3 của Nga gặp nạn thảm_khốc ở vùng Murmansk .

Báo RT đưa tin , một chiếc máy_bay ném bom chiến_lược Tu -22 M3 của Nga gặp nạn thảm_khốc ở vùng Murmansk .
Trong đoạn clip ngắn mà một quân_nhân đang làm_việc tại căn_cứ không_quân gần thành_phố Olenegorsk đã quay được hình_ảnh chiếc máy_bay không_chiến bị gãy đôi và bốc cháy dữ_dội khi tiếp trên đường_băng .
Theo bộ Quốc_phòng Nga , tai_nạn thảm_khốc xảy ra khi chiếc Tu -22 M3 đang tham_gia sứ_mệnh huấn_luyện bay định_kỳ .
Ban_đầu , nhà_chức_trách Nga cho biết , khi gặp nạn , máy_bay không mang theo vũ_khí .
Song , các báo_cáo sau đó đính_chính rằng , máy_bay xấu_số có trang_bị một tên_lửa chống hạm tầm_xa Kh -22 và hàng trăm quả đạn đại_bác .
Điều đáng buồn là 3 trong số 4 thành_viên phi_hành_đoàn Tu -22 M3 thiệt_mạng tại_chỗ .
Chỉ_huy tổ bay đã may_mắn sống_sót , nhưng phải nhập_viện cấp_cứu với các vết_thương nặng .
Nhà_chức_trách Nga đang mở cuộc điều_tra nguyên_nhân tai_nạn .
Tu -22 M3 ( tên đầy_đủ Tupolev -22 M 3 ) là phiên_bản hiện_đại của máy_bay ném bom siêu_thanh chiến_lược tầm_xa , tấn_công trên biển , được đưa vào sử_dụng từ những năm 1970 .
Chiếc Tu -22 M3 gặp nạn được chế_tạo cách đây 33 năm , nhưng đã trải qua một đợt đại_tu lớn vào năm 2012 .
Máy_bay dự_kiến sẽ được tiếp_tục nâng_cấp trong chương_trình hiện đoạn hoá toàn_diện của quân_đội Nga .

Hình_ảnh cắt ra từ clip
