Việt_Nam và câu_chuyện về hai kỳ APEC

Nếu APEC 2006 là sân_khấu để Việt_Nam thiết_lập con_đường ra thế_giới thì đến APEC 2017 , thế_giới được chứng_kiến sự hội_nhập sâu_rộng của Việt_Nam .

“ Khi châu_Á quay trở_lại Việt_Nam để bàn về kinh_tế , Hà_Nội đang chèo_lái qua vùng_biển kinh_tế đầy chông_gai của chính mình ” , tạp_chí The_Diplomat tháng 11 đã mở_đầu bài viết đặc_biệt nói về Việt_Nam – quốc_gia năng_động hàng_đầu khu_vực đang tích_cực cho vai_trò nước chủ_nhà Hội_nghị cấp cao Diễn_đàn hợp_tác kinh_tế châu_Á - Thái_Bình_Dương ( APEC ) .
Trở_lại Việt_Nam năm 2017 sau 11 năm vắng bóng , mặc_dù Việt_Nam đã tiếp_tục tốc_độ phát_triển kinh_tế nhanh của mình kể từ hội_nghị cấp cao APEC năm 2006 ở Hà_Nội , môi_trường khu_vực và toàn_cầu của Việt_Nam thay_đổi mạnh kể từ thời_điểm đó .
“ Vì_thế , Hội_nghị cấp cao APEC năm 2017 ở Đà_Nẵng đem lại cho ban lãnh_đạo Việt_Nam một cơ_hội để thể_hiện khả_năng của họ đối_phó với những thay_đổi này ” , bài viết cho_hay .
APEC 2006 : Việt_Nam thiết_lập con_đường ra thế_giới
Sau quãng thời_gian dài khắc_phục hậu_quả chiến_tranh và bước_đầu mở_cửa nền kinh_tế , Việt_Nam gia_nhập Hiệp_hội các quốc_gia Đông_Nam_Á ( ASEAN ) vào năm 1995 .
Điều này cho_phép Việt_Nam hoà chung với luồng thương_mại và đầu_tư gia_tăng với các nước láng_giềng ASEAN thông_qua Khu_vực thương_mại tự_do ASEAN ( AFTA ) và các thoả_thuận thương_mại tự_do của ASEAN ( FTA ) với Trung_Quốc , Nhật_Bản , Hàn_Quốc , Ấn_Độ , Australia và New_Zealand .
Việt_Nam đã bình_thường_hoá quan_hệ thương_mại với Mỹ vào năm 2000 , nước đã chấm_dứt các biện_pháp trừng_phạt nhằm vào Việt_Nam hồi năm 1994 .
Thành_tựu lớn nhất của những nỗ_lực phát_triển kinh_tế của Việt_Nam là tư_cách thành_viên trong Tổ_chức thương_mại thế_giới ( WTO ) vào đầu năm 2007 .
Tờ The_Diplomat của Nhật_Bản đánh_giá : " Hội_nghị cấp cao APEC 2006 tại Hà_Nội là bữa tiệc ra_mắt của Việt_Nam , màn xuất_hiện đầu_tiên của nước này trên sân_khấu kinh_tế thế_giới ” . Theo Ngân_hàng thế_giới , tổng_sản_phẩm_quốc_nội ( GDP ) của Việt_Nam đã tăng hơn gấp đôi từ 25 tỷ USD vào năm 1996 lên 66 tỷ USD năm 2006 .
Tổng thu_nhập_quốc_dân ( GNI ) tính theo đầu người đã cải_thiện từ 310 USD năm 1996 lên 760 USD năm 2006 .
Đó là một trong những bước phát_triển đáng nể , tuy_nhiên , dòng đầu_tư trực_tiếp nước_ngoài thực hàng năm vào thời_kỳ này được coi là vẫn còn hạn_chế .
Thiết_lập con_đường đến APEC 2017 : Hội_nhập sâu_sắc hơn_bao_giờ_hết
Việt_Nam đã có nhiều thay_đổi sau 11 năm , kể từ APEC 2006 .
Kể từ APEC 2006 , Việt_Nam đã tiếp_tục theo_đuổi hội_nhập kinh_tế với các nước láng_giềng liền kề và các đối_tác thương_mại ở xa hơn .
Việt_Nam và các thành_viên ASEAN đã mở_rộng phạm_vi của AFTA thành một Cộng_đồng kinh_tế ASEAN bao_gồm hàng_hoá , dịch_vụ và đầu_tư .
ASEAN ( gồm Việt_Nam ) đã bắt_đầu đàm_phán để củng_cố các FTA của mình với Trung_Quốc , Nhật_Bản , Hàn_Quốc , Ấn_Độ , Australia và New_Zealand thành Hiệp_định đối_tác kinh_tế toàn_diện khu_vực ( RCEP ) .
Việt_Nam cũng đã hoàn_tất các FTA song_phương với Liên_minh châu_ÂU ( EU ) , Nhật_Bản , Chile và Liên_minh kinh_tế Á - Âu ( Nga , Belarus , Kazakhstan , Armenia và Kyrgyzstan ) .
Cuối_cùng , Việt_Nam đã ký_kết Hiệp_định đối_tác xuyên Thái_Bình_Dương và đã khởi_động đàm_phán FTA ( thông_qua ASEAN ) với Hong_Kong , Hiệp_hội thương_mại tự_do châu_Âu ( Thuỵ_Sĩ , Na_Uy , Lichtenstein và Iceland ) cũng như EU .
Là kết_quả của sự hội_nhập kinh_tế gia_tăng này , Việt_Nam đã đa_dạng_hoá thành_công các thị_trường xuất_khẩu của mình .
Theo số_liệu thương_mại của Liên_Hợp_Quốc , hàng_hoá xuất_khẩu của Việt_Nam đã vượt quá 162 tỷ USD vào năm 2015 .
20 năm sau khi dỡ bỏ các biện_pháp trừng_phạt kinh_tế nhằm vào Việt_Nam , Mỹ hiện là thị_trường xuất_khẩu lớn nhất của Việt_Nam .
EU là thị_trường xuất_khẩu lớn thứ hai của Việt_Nam , với ASEAN , Trung_Quốc và Nhật_Bản là các điểm đến xuất_khẩu lớn khác .
Sự hội_nhập kinh_tế gia_tăng cũng đã đẩy nhanh tăng_trưởng kinh_tế .
Dữ_liệu của Ngân_hàng thế_giới cho thấy rằng GDP đã tăng thậm_chí mạnh hơn lên 203 tỷ USD vào năm 2016 , gấp 3 lần so với năm 2006 .
GNI tính theo đầu người đã cải_thiện lên đến 2.050 USD , cũng gấp gần 3 lần .
FDI đã tăng hơn 4 lần từ năm 2006 lên 11,8 tỷ USD vào năm 2015 , phản_ánh sự quan_tâm gia_tăng của các nhà_đầu_tư nước_ngoài vào Việt_Nam .
APEC 202 X : Vạch kế_hoạch cho một tiến_trình mới ?
Việc cân_bằng kinh_tế giữa Trung_Quốc với các bên tham_gia quốc_tế khác như Mỹ , châu_Âu và ngay cả trong khối ASEAN sẽ là bài_toán mà Hà_Nội cần tìm ra phương_án hợp_lý .
“ Mặc_dù các vấn_đề của năm 2017 không như các vấn_đề trong quá_khứ đối_với Chính_phủ Việt_Nam , nhưng những vấn_đề kinh_tế này cũng có ý_nghĩa quan_trọng đối_với sự ổn_định và phồn_thịnh lâu_dài của Việt_Nam ” , bài viết nhận_định . Vào thời_điểm nào đó trong thập_kỷ tới , Việt_Nam sẽ lại đăng_cai tổ_chức Hội_nghị cấp cao APEC .
Dù bằng cách nào thì Việt_Nam cũng sẽ phải có những sự điều_chỉnh khi vạch kế_hoạch cho một tiến_trình mới .
Với sự thức_thời đó , APEC 202X sẽ là diễn_đàn chào_mừng thành_công kinh_tế của Việt_Nam thay_vì một Hội_nghị đi tìm giải_pháp mới .

Chủ_tịch nước Trần_Đại_Quang cùng phu_nhân chào_đón Tổng_thống Mỹ Donald_Trump đến với APEC 2017 ( Ảnh AFP ) .
Việt_Nam có những bước thay_đổi ngoạn_mục trong hơn 10 năm qua , kể từ APEC 2006 .
