Tin_vui cho SDF : Hơn 3.000 tay súng IS đầu_hàng ở Baghouz

Lực_lượng Dân_chủ Syria ( SDF ) cho_hay , trận chiến cuối_cùng sẽ được khởi_động nhằm tấn_công những tay súng còn cố_thủ .

Nhóm Lực_lượng Dân_chủ Syria ( SDF ) do Mỹ hậu_thuẫn cho_hay khoảng 3.000 chiến_binh Nhà_nước Hồi_giáo tự_xưng ( IS ) cùng gia_đình của chúng đã đầu_hàng vào hôm 12/3 tại khu ẩn_náu cuối_cùng Baghouz .
Diễn_biến này xuất_hiện sau 3 ngày liên_tiếp IS hứng_chịu các cuộc không_kích .
SDF cho_hay , một chiến_dịch cuối_cùng sẽ được thực_hiện nhằm tấn_công những tay súng còn cố_thủ .
Trong một đoạn ghi_âm mới phát_hành , các chiến_binh IS đã kêu_gọi người ủng_hộ trên khắp thế_giới thực_hiện các cuộc tấn_công để bảo_vệ tổ_chức .
Thời_gian qua , Lực_lượng Dân_chủ Syria của người Kurd liên_tục phải đối_mặt với sự chống_cự của các tay súng IS .
SDF đã cố_gắng thọc_sâu mũi tấn_công vào làng Baghouz ở bờ Đông sông Euphrates .
Đoạn ghi_âm của IS xuất_hiện trên mạng xã_hội nói rằng đàn_ông , phụ_nữ và trẻ_em ở Baghouz đang bị “ thảm_sát bởi quân thập tự ” .
Cũng trong đoạn ghi_âm , một chiến_binh IS không xác_định danh_tính kêu_gọi “ anh_em Hồi_giáo ở châu_Âu và trên toàn thế_giới đứng lên chống lại quân thập tự và trả_thù cho tôn_giáo của mình ” .
Tiếng của người đàn_ông này được ghi lại cùng với tiếng súng ở phía sau , cho thấy khả_năng hắn đang ở Baghouz .
“ Những chiếc máy_bay của quân thập tự ” và “ những kẻ vô_thần người Kurd ” đang tấn_công đội quân IS , người đàn_ông nói .
Tính xác_thực của đoạn ghi_âm trên vẫn chưa được xác_định .
Việc giành quyền kiểm_soát Baghouz sẽ là một bước_ngoặt trong chiến_dịch 4 năm qua nhằm tấn_công vào lại cái gọi là “ vương_quốc ” của IS , từng_trải dài trên nhiều vùng lãnh_thổ Syria và Iraq .
Trên thực_địa , các chỉ_huy SDF cho_hay họ phải đối_phó và đẩy_lùi các cuộc tấn_công bắn tỉa của IS , nhưng chủ_yếu vẫn nhờ vào các cuộc không_kích và vũ_khí hạng nặng hơn là hoạt_động của bộ_binh .
Argish al - Deiri , một chỉ_huy SDF tại Baghouz , hôm 12/3 nói rằng các chiến_binh IS đã phản_công bằng vũ_khí hạng nặng , súng bắn tỉa và súng_trường , buộc SDF phải giảm tốc_độ tiến_công để không mất_mát lớn về người .
Ông nói ông hi_vọng trong vài ngày tới các tay súng IS sẽ đầu_hàng .
Xem thêm : Lính Nga được trang_bị “ phương_tiện chiến_đấu tương_lai ” Ratnik

Các chiến_binh SDF .
