Hàn_Quốc lên_tiếng sau khi Triều_Tiên chỉ_trích Tổng_thống Moon_Jae - in

Trước đó , Bình_Nhưỡng đã lên_tiếng chỉ_trích nhà_lãnh_đạo Hàn_Quốc vì tuyên_bố sẽ tái_hợp hai miền Triều_Tiên vào năm 2045 .

Sự chỉ_trích của Bình_Nhưỡng đối_với Tổng_thống Hàn_Quốc Moon_Jae - in gây tổn_hại cho mối quan_hệ liên_Triều và đi ngược_lại các thoả_thuận đạt được tại hội_nghị thượng_đỉnh song_phương được tổ_chức năm_ngoái , một trong những phát_ngôn_viên của Bộ Thống_nhất Hàn_Quốc cho_biết hôm 16/8 .
Về phần mình , Chính_phủ Hàn_Quốc sẽ tiếp_tục thực_hiện các tuyên_bố trước đó , kêu_gọi Bình_Nhưỡng đóng_góp nỗ_lực để đảm_bảo hoà_bình trên Bán_đảo Triều_Tiên .
Trước đó một ngày , Triều_Tiên đã lên_tiếng chỉ_trích Tổng_thống Moon là " người không lịch_sự " , đáp lại bài phát_biểu đánh_dấu kỷ_niệm ngày Hàn_Quốc được giải_phóng khỏi Nhật_Bản , trong đó nhà_lãnh_đạo Hàn_Quốc tuyên_bố sẽ tái_hợp hai miền Triều_Tiên vào năm 2045 .
Bình_Nhưỡng nói rằng , bất_kỳ cuộc đàm_phán liên Triều nào giờ_đây đã không còn được thảo_luận .
Sáng 16/8 , Triều_Tiên đã bắn hai tên_lửa ra biển , đánh_dấu lần thử_nghiệm thứ_sáu chỉ trong vòng chưa đầy một tháng .
Các vụ thử tên_lửa của Triều_Tiên diễn ra như một sự phản_ứng trước cuộc tập_trận quân_sự chung của Mỹ và Hàn_Quốc .

Hai nhà_lãnh_đạo Hàn_Quốc - Triều_Tiên gặp nhau tại Bàn_Môn_Điếm .
