Đơn_vị toàn nữ giữ hotline tuyệt_mật của các lãnh_đạo Trung_Quốc

Để có_thể điều_hành thông_suốt cuộc đàm_thoại cho các nhà_lãnh_đạo cấp cao Trung_Quốc , hàng chục năm qua , những người phụ_nữ đã phải túc_trực 24/2 4h bên điện_thoại đỏ .

Vén màn bí_ẩn của hệ_thống điện_thoại không số
Những chiếc điện_thoại màu đỏ , biểu_tượng địa_vị chính_trị ở Trung_Quốc lâu_nay vốn được dư_luận đặc_biệt quan_tâm bởi chúng không_chỉ kết_nối các quan_chức cấp cao mà_còn được vận_hành tuyệt_mật .
Đôi_khi những chiếc điện_thoại đỏ cũng xuất_hiện trước công_chúng .
Chẳng_hạn trong chương_trình Thông_điệp đầu năm 2014 có đăng_tải hình_ảnh trên bàn làm_việc của Chủ_tịch Trung_Quốc Tập_Cận_Bình có hai chiếc điện_thoại đỏ .
Tuy_nhiên , thông_tin về chiếc điện_thoại này cũng như người điều_hành chúng gần_như được giữ kín .
Chỉ mới_đây , tờ PLA_Daily , nhật_báo của quân_đội Trung_Quốc cho đăng_tải bài viết về đơn_vị vận_hành điện_thoại này mang tên " Người vận_hành kênh 1 " , những hoạt_động của mạng_lưới liên_lạc tối_mật này mới được biết đến .
Đặc_biệt , những nhân_viên này cũng không được tiết_lộ địa_điểm làm_việc , nhiệm_vụ công_tác và hiển_nhiên không được nghe trộm điện_thoại của lãnh_đạo cấp trên .
Để bảo_đảm kết_nối nhanh , mỗi thành_viên trong đơn_vị vận_hành hệ_thống điện_thoại phải thuộc_lòng hơn 3.000 số điện_thoại và nhận_biết chính_xác giọng của các lãnh_đạo cấp cao nhất , theo các thông_tin trước đó từ truyền_thông nhà_nước .
Những người trực điện_thoại cũng phải hiểu tất_cả thổ_ngữ ở Trung_Quốc và phải đánh_máy với tốc_độ 150 ký tự mỗi phút .
Không_chỉ nhân_viên kết_nối điện_thoại phải túc_trực liên_tục , để đảm_bảo tín_hiệu thông_suốt , khi điện_thoại đỏ vừa kêu , nhân_viên trực_ban cần lập_tức bắt máy .
Và không giống như các cuộc_gọi thông_thường , nhân_viên trực_ban thường rất sợ điện_thoại đỏ đổ chuông bởi đó có_thể là cuộc điện_thoại phê_bình từ các lãnh_đạo cấp cao .
Một nguồn_tin cho biết , Giám_đốc Đài_truyền_hình Trung_ương Trung_Quốc từng bị phê_bình qua điện_thoại đỏ do một thông_tin sai được phát_sóng trên chương_trình thời_sự " Xinwen lianbo " vào tháng 2/2001.
Nhà phân_tích quân_sự Zhou_Chenming ở Bắc_Kinh nhận_định , hiếm khi những đơn_vị quân_sự của Trung_Quốc được tiết_lộ bản_chất công_việc chính_thức như_thế_này .
Việc công_khai chính_thức thông_tin về một đơn_vị quân_sự có nhiệm_vụ bí_mật như_vậy có_thể là cách thể_hiện sự ghi_nhận của giới_chức lãnh_đạo Bắc_Kinh với đóng_góp của đơn_vị này .
Xem thêm > > Phát_hiện ' kho báu ' gần 130 triệu USD của phát_xít Đức
Đào_Vũ

