Nga - Syria " tất_tay " đấu Thổ_Nhĩ_Kỳ ở Idlib : Vì_sao " người trong cuộc " như Iran lại im_lặng kỳ_lạ ?

Giữa lúc Nga - Syria đang chuẩn_bị giành lại Idlib , các lực_lượng Iran lại thể_hiện sự im_lặng bất_thường . Đã có những suy_đoán cho rằng , Tehran không muốn chống lại lợi_ích của Ankara .

Sự im_lặng kỳ_lạ của Iran
Hơn 8 năm kể từ khi cuộc_chiến bắt_đầu , việc giải_quyết những bất_đồng ở hai khu_vực chiến_lược là Idlib và phía Đông sông Euphrates sẽ là cái kết cuối_cùng mà Syria chờ đón .
Vào ngày 19/8 vừa_qua , quân_đội Syria đã đẩy_lùi phiến quân ra khỏi thị_trấn chiến_lược Khan_Sheikhoun ở miền Nam_Idlib , đạt bước_tiến lớn chưa từng có tại đây .
Tổng_thống Nga Vladimir_Putin công_khai tán_thành các hoạt_động quân_sự trong khu_vực , nói rằng Moscow hỗ_trợ những nỗ_lực của quân_đội Syria để “ khắc_chế các mối đe_doạ khủng_bố ” ở Idlib .
Tuy_nhiên , đồng_minh lớn khác của Chính_phủ Syria là Iran , đã khá im_lặng về những diễn_biến ở phía tây bắc của Syria .
Trên thực_tế , lần cuối_cùng một quan_chức cấp cao của Iran đảm_nhận vai_trò ở Idlib là vào ngày 16/4 , khi Ngoại_trưởng Iran_Mohammad_Javad_Zarif nói rằng Tehran có mối quan_tâm nghiêm_túc về tình_hình ở Idlib .
Kể từ đó đến nay , đã không có sự hiện_diện lớn nào của các lực_lượng Iran hay thân Iran được ghi_nhận trong khu_vực .
Đối_với tình_hình ở phía Đông_Euphrates , sau nhiều tháng tranh_cãi giữa Thổ_Nhĩ_Kỳ và Mỹ về việc thành_lập một khu_vực an_toàn dọc theo biên_giới phía Bắc của Syria với Thổ_Nhĩ_Kỳ - hai bên đã đạt được thoả_thuận vào ngày 7/8 để thiết_lập một trung_tâm hoạt_động đầu_tiên .
Thoả_thuận được đưa ra sau khi Thổ_Nhĩ_Kỳ cảnh_báo sẽ hành_động đơn_phương để giải_quyết các mối quan_ngại về an_ninh của mình ở Syria nếu Washington không đưa ra giải_pháp chung chấp_nhận được .
Mặc_dù có lập_trường bác_bỏ mọi sự can_thiệp của nước_ngoài vào phía Bắc và đông bắc của Syria , Iran đã không phản_ứng ngay_lập_tức với thoả_thuận Mỹ - Thổ_Nhĩ_Kỳ .
Phản_ứng chính_thức đầu_tiên của Tehran chỉ đến sau đó vào ngày 18/8 , khi phát_ngôn_viên bộ Ngoại_giao Abbas_Mousavi gọi các kế_hoạch của Mỹ ở phía đông bắc Syria là khiêu_khích và đáng lo_ngại .
Đáng chú_ý , tuyên_bố của Iran chỉ đổ lỗi cho Washington , thậm_chí không có một đề_cập nào về vai_trò của Ankara trong những diễn_biến gần đây .
Chi_tiết này có_thể giải_thích một phần lý_do tại_sao Iran quyết_định ít can_dự vào hai vấn_đề quan_trọng nhất hiện_nay ở Syria , theo Al - Monitor .
Theo đó , ở cả hai điểm_nóng Idlib và vùng đông bắc Syria , Iran đã thận_trọng trong việc tránh hành_động chống lại lợi_ích hoặc trực_tiếp lên_án các động_thái của Ankara .
Trên thực_tế , mặc_dù Iran nhấn_mạnh tất_cả các lãnh_thổ Syria phải được đưa trở_lại dưới sự kiểm_soát của Chính_phủ Bashar al - Assad , họ cũng đã cố_gắng để xoa_dịu mối quan_ngại của Thổ_Nhĩ_Kỳ bằng cách gọi mối quan_tâm về an_ninh của Ankara dọc biên_giới với Syria là “ hợp_pháp ”
Lý_do chính cho điều này là do Tehran tin_tưởng vào Ankara như một đối_tác đáng tin_cậy trong việc chống lại các tác_động tiêu_cực đến từ chính_sách áp_lực tối_đa của Washington .
Suy_tính của Iran
Bất_chấp các lệnh trừng_phạt của Mỹ , hai quốc_gia Iran và Thổ_Nhĩ_Kỳ đã nỗ_lực phát_triển quan_hệ kinh_tế song_phương , dự_định tăng giá_trị thương_mại hàng năm từ 10 tỷ USD lên 30 tỷ USD .
Trong khi Thổ_Nhĩ_Kỳ ủng_hộ Iran đối_mặt với các lệnh trừng_phạt , nước này cũng giành được sự tôn_trọng của Iran ở Syria .
Trước đó , Ngoại_trưởng Thổ_Nhĩ_Kỳ Mevlut_Cavusoglu từng phát_biểu rằng , lệnh trừng_phạt của Mỹ đối_với Iran “ gây tổn_hại cho toàn khu_vực ” .
Ngoài những cân_nhắc liên_quan đến mối quan_hệ với Thổ_Nhĩ_Kỳ , một lý_do khác khiến Tehran chọn lập_trường im_lặng đối_với những diễn_biến gần đây ở Syria là do nước này đang trong quá_trình chuyển trọng_tâm sang các khía_cạnh chính_trị của cuộc khủng_hoảng Syria .
Iran đang cố_gắng giúp Tổng_thống Assad thiết_lập vị_thế là nhà_lãnh_đạo hợp_pháp của Syria , cả bên trong và bên ngoài .
Xu_hướng mới này thể_hiện rõ trong vòng đàm_phán Astana mới nhất tại thủ_đô Nur_Sultan của Kazakhstan vào ngày 1 - 2/8 .
Trọng_tâm chính mà đại_diện Iran nói đến trong cuộc họp là về hai vấn_đề : đẩy nhanh việc thành_lập uỷ_ban_hiến_pháp Syria và sự trở_lại của người tị_nạn Syria .
Mặc_dù nói về các khía_cạnh nhân_đạo của cuộc khủng_hoảng Syria không có gì mới trong cách tiếp_cận vấn_đề của Iran , nhưng đây là lần đầu_tiên vấn_đề người tị_nạn đứng ở vị_trí hàng_đầu trong chương_trình_nghị_sự của Tehran .
Việc nhấn_mạnh đồng_thời cả việc thành_lập uỷ_ban_hiến_pháp cũng như đưa người tị_nạn trở_về được coi như một bước_đi mà Iran muốn nhanh_chóng đưa Syria thoát ra khỏi tình_trạng chiến_tranh .
Sau_này , Iran có_thể dựa trên một lập_luận như_vậy để không_chỉ bảo_toàn ảnh_hưởng của mình ở Syria mà_còn thúc_đẩy sự chấm_dứt hiện_diện của Mỹ tại đây .
Nếu Iran thành_công trong việc khiến các bên liên_quan khác chấp_nhận tính hợp_pháp của chính_quyền Tổng_thống Assad , vấn_đề về sự hiện_diện của quân_đội Thổ_Nhĩ_Kỳ ở Syria cũng sẽ được giải_quyết nhanh gọn .
Tehran tin rằng , họ có đủ đòn_bẩy để thúc_đẩy các cuộc đàm_phán trực_tiếp giữa Ankara và Damascus về tình_hình ở phía Bắc và đông bắc của Syria .
Mặc_dù có_vẻ là một quá_trình lâu_dài , Iran rõ_ràng có niềm_tin về việc họ có một giải_pháp ngoại_giao để giải_quyết những tranh_cãi liên_quan đến sự hiện_diện của Thổ_Nhĩ_Kỳ ở Syria .
Cuối_cùng , cách tiếp_cận ở mức_độ thấp của Iran về hai điểm_nóng nói trên không có nghĩa_là nước này đã từ_bỏ nỗ_lực bảo_tồn các lợi_ích khác của mình ở Syria .
Mặc_dù trên thực_tế , Idlib và khu_vực đông bắc Syria luôn là tâm_điểm chú_ý của thế_giới , Iran đã cố_gắng củng_cố vị_thế của mình ở Syria trên một khía_cạnh khác .
Đó là đạt được một thoả_thuận kinh_tế mới với Chính_phủ Assad .
Phòng Thương_mại Iran mới_đây đã thành_lập một văn_phòng tại Damascus .
Trong khi đó , Tehran đang cố_gắng thuyết_phục Chính_phủ Syria xoá_bỏ thuế đối_với hàng_hoá của mình .
Tehran cũng đang cố_gắng đẩy nhanh quá_trình mở lại tuyến đường Abu_Kamal - Qaim dọc biên_giới Syria - Iraq , nơi sẽ cung_cấp cho Iran quyền tiếp_cận trên mặt_đất với Syria thông_qua Iraq .
Như_vậy , cách thể_hiện của Iran ở Syria có_thể được coi là một sự thay_đổi về mặt chiến_thuật , chứ không phải chiến_lược - liên_quan đến lợi_ích lâu_dài của Tehran tại đây .

Iran im_lặng trước những diễn_biến mới ở Syria gần đây .
Nga - Iran - Thổ_Nhĩ_Kỳ có những lợi_ích chồng_chéo nhau .
