Syria : Thổ_Nhĩ_Kỳ tấn_công thọc_sâu vào lãnh_thổ

Thổ_Nhĩ_Kỳ tuyên_bố sẽ mở_rộng tấn_công vào lãnh_thổ Syria , đến thị_trấn Manbij nhằm vào lực_lượng người Kurd do Mỹ hậu_thuẫn ở khu_vực Đông bắc của nước này .

Theo The_Guardian , thông_tin trên được Tổng_thống Thổ_Nhĩ_Kỳ Recep_Tayyip_Erdogan thông_báo vào chiều 24/1 , khi chiến_dịch tấn_công quân_sự vào thành_phố Afrin , phía Tây bắc Syria , bước vào ngày thứ 5 .
Cuộc tấn_công khiến nhiều dân_thường thiệt_mạng .
Đồng_thời vụ tấn_công đã làm suy_giảm hơn_nữa mối quan_hệ giữa Ankara và Washington .
Tổng_thống Donald_Trump đã gọi điện cho ông Erdogan hôm 24/1 , thúc_giục nhà_lãnh_đạo này cắt_giảm chiến_dịch và cảnh_báo Thổ_Nhĩ_Kỳ không để nguy_cơ xảy ra xung_đột với quân_đội Mỹ .
“ Tổng_thống kêu_gọi Thổ_Nhĩ_Kỳ phải hạn_chế các hoạt_động quân_sự và tránh thương_vong cho dân_thường ” , tuyên_bố của Nhà_Trắng có đoạn .
Tuần trước sau khi Lầu_Năm_Góc thông_báo sẽ thành_lập lực_lượng an_ninh mới dọc biên_giới Syria - Thổ_Nhĩ_Kỳ , với lực_lượng nòng_cốt là người Kurd căng_thẳng giữa Ankara và Washington gia_tăng .
Hành_động của Mỹ khiến ông Erdogan mở mặt_trận ở Afrin - nơi ở của 1,5 triệu người Kurd tại Syria .
Có_thể Wasington sẽ hết kiên_nhẫn khi Thổ_Nhĩ_Kỳ thọc_sâu vào Manbij .
Đây là nơi hơn 2.000 binh_sĩ Mỹ đang đồn_trú cùng hơn 10.000 thành_viên của Lực_lượng Dân_chủ Syria ( SDF ) .
Xem thêm > > Syria : Quân_SAA bắt_đầu tung " quả đấm thép " tiêu_diệt Al_Nusra_Front ở Đông_Idlib

Thổ_Nhĩ_Kỳ tuyên_bố sẽ mở_rộng tấn_công vào lãnh_thổ Syria .
