Tổng_hợp tin_tức thế_giới nổi_bật ngày 17/2

Đại_sứ_quán Mỹ bác tin miễn visa cho công_dân Việt_Nam ; Phó Chủ_tịch Tập_đoàn Samsung_Lee_Jae - yong chính_thức bị bắt_giữ ... là tin_tức nổi_bật ngày 17/2 .

Ông Trump đáp trả gay_gắt vụ tình_báo không gửi báo_cáo mật
Các quan_chức tình_báo Mỹ đã không gửi những tài_liệu , tin_tức nhạy_cảm cho Tổng_thống Mỹ Donald_Trump bởi họ lo_ngại chúng có_thể bị rò_rỉ ra ngoài .
Theo tờ NY Times , quyết_định không tiết_lộ tài_liệu cho Tổng_thống Trump càng đào_sâu khoảng_cách và làm tăng sự hoài_nghi giữa cộng_đồng tình_báo Mỹ với tổng_thống .
Xem chi_tiết
Đánh bom tự_sát ở đền thờ Hồi_giáo , 72 người thiệt_mạng
Theo hãng tin BBC , một kẻ đánh bom tự_sát đã kích_hoạt khối thuốc_nổ giấu trong người tại ngôi đền Lal_Shahbaz_Qalandar , thị_trấn Sehwan_Sharif , tỉnh Sindh , miền Nam_Pakistan .
Sự_việc xảy ra hôm 16/2 và khiến ít_nhất 72 người thiệt_mạng .
Xem chi_tiết
TT Nga_Putin : NATO đang ‘ lôi_kéo ’ Nga vào_cuộc đối_đầu
Tổng_thống Nga Vladimir_Putin không ngần_ngại khẳng_định rằng các hành_động khiêu_khích của Tổ_chức Hiệp_ước Bắc_Đại_Tây_Dương ( NATO ) thời_gian qua là nhằm “ lôi_kéo ” Nga vào tình_huống đối_đầu .
Ông Putin nêu rõ trong những năm gần đây , tình_hình an_ninh toàn_cầu “ không hề được cải_thiện mà trái_lại có nhiều mối đe_doạ hiện_hữu ngày_càng trở_nên nghiêm_trọng ” .
Xem chi_tiết
TT Trump ‘ bênh ’ vợ hết lời trong họp_báo
Trong cuộc họp_báo tại Nhà_Trắng vào ngày 16/2 , Tổng_thống Mỹ Donald_Trump đã nhắc tới vợ ông , Đệ nhất phu_nhân Mỹ_Melania_Trump , với các phóng_viên , nhà_báo .
Theo ông Trump , bà Melania hiện đang bị báo_chí , truyền_thông đối_xử không công_bằng và trong tương_lai , bà sẽ đảm_nhận trọng_trách giải_quyết những vấn_đề khó_khăn liên_quan tới phụ_nữ và quyền phụ_nữ trên cương_vị của mình .
Xem chi_tiết
Đại_sứ_quán Mỹ bác tin miễn visa cho công_dân Việt_Nam
Mới_đây , thông_tin Tổng_thống Donald_Trump ký sắc_lệnh miễn thị_thực ( visa ) cho các công_dân châu_Á đến Mỹ dưới 180 ngày đã được chia_sẻ với tốc_độ chóng_mặt trên mạng xã_hội .
Ngày 16/2 , trang fanpage chính_thức của Đại_sứ_quán Mỹ tại Hà_Nội đã cảnh_báo những “ thông_tin giả_mạo ” về thủ_tục cấp visa Mỹ cho công_dân Việt_Nam .
Cũng trong thông_báo này , Đại_sứ_quán Mỹ khuyến_cáo công_dân Việt_Nam nên tham_khảo các thông_tin trên trang_web chính_thức về việc cấp visa Mỹ ở Việt_Nam .
Phó Chủ_tịch Tập_đoàn Samsung_Lee_Jae - yong chính_thức bị bắt_giữ
Theo Vietnam + , Ngày 17/2 , Toà_án quận Trung_tâm Seoul cho_biết Phó Chủ_tịch Tập_đoàn Samsung_Lee_Jae - yong đã chính_thức bị bắt_giữ nhằm phục_vụ công_tác điều_tra vụ bê_bối chính_trị liên_quan tới Tổng_thống đang bị luận_tội Park_Geun-hye .
Trong một tuyên_bố , người_phát_ngôn toà_án cho_biết việc bắt_giữ Lee_Jae - yong ở thời_điểm hiện_tại là cần_thiết do những cáo_buộc và bằng_chứng mới trong vụ_việc .
Ông Lee_Jae - yong trước đó đã bị giữ tại một trung_tâm tạm giam sau khi xuất_hiện tại toà ngày 16/2 để nghe phán_quyết của các thẩm_phán về việc bắt_giữ mình .
Trong khi đó đó , Toà_án quận Trung_tâm Seoul cũng bác yêu_cầu ban_hành lệnh bắt Chủ_tịch Samsung_Electronics_Park_Sang - jin - người cũng đứng đầu Liên_đoàn Cưỡi ngựa Hàn_Quốc .
Trước đó , hôm 14/2 , Văn_phòng công_tố_viên đặc_biệt phụ_trách điều_tra vụ bê_bối chính_trị hiện_nay tại Hàn_Quốc đã yêu_cầu lệnh bắt đối_với 2 nhân_vật trên của Samsung về tội hối_lộ và các cáo_buộc khác , sau khi nỗ_lực trước đó nhằm bắt ông Lee_Jae - yong bị một toà_án bác_bỏ hồi tháng trước .
Triệu_tập cựu thư_ký của Tổng_thống bị luận_tội Park_Geun-hye
Theo TTXVN , Ông Woo_Byung - soo , cựu thư_ký của bà Park_Geun-hye phụ_trách các vấn_đề công_dân , sẽ được triệu_tập với danh_nghĩa là một nghi can phạm_tội lạm_dụng quyền_lực .
Ông Woo vốn đảm_nhiệm công_tác điều_tra các quan_chức cấp cao của chính_phủ cũng như giám_sát các cơ_quan tình_báo và công_tố của Hàn_Quốc .
Ông này cũng được cho là đã tìm cách gây ảnh_hưởng đến cuộc điều_tra của các công_tố_viên nhà_nước nhằm bảo_vệ Tổng_thống Park_Geun-hye , người vắng_mặt trong 7 giờ đầu_tiên khi con phà Sewol bắt_đầu chìm trong vụ tai_nạn năm 2014 khiến 304 người chết .
Thổ_Nhĩ_Kỳ tái_chiếm hầu_hết al - Bab
Ngày 17/2 , quân_đội Thổ_Nhĩ_Kỳ ra tuyên_bố cho_hay chiến_dịch nhằm tái kiểm_soát al - Bab đã sắp hoàn_tất .
Cụ_thể , quân_đội Ankara đã chiếm hầu_hết thành_phố từ tay Nhà_nước Hồi_giáo tự_xưng ( IS ) khi sức kháng_cự của lực_lượng khủng_bố này hầu_như không còn .
Từ tháng 8/2016 , Thổ_Nhĩ_Kỳ đã bắt_đầu triển_khai các cuộc tấn_công vào Syria với sự hỗ_trợ của các phiến quân đối_lập nhằm đẩy_lùi IS khỏi khu_vực biên_giới hai nước và ngăn các tay súng người Kurd chiếm đất .
D.T ( Tổng_hợp )

Nhiều tin_tức tình_báo không được tiết_lộ cho Tổng_thống Mỹ Donald_Trump .
Lal Shahbaz_Qalandar , thị_trấn Sehwan_Sharif , tỉnh Sindh , miền Nam Pakistan là ngôi đền được nhiều người Hồi_giáo tôn_sùng .
Phó Chủ_tịch Tập_đoàn Samsung_Lee_Jae - yong .
Ông Woo_Byung - soo , cựu thư_ký của bà Park_Geun-hye .
