Căng_thẳng ở Triều_Tiên : Bình_Nhưỡng chuẩn_bị thử hạt_nhân lần 6 ?

Trang nghiên_cứu về Triều_Tiên , 38 North mới_đây công_bố hình_ảnh chụp từ vệ_tinh ngày 12/4 cho thấy , bãi thử hạt_nhân Punggye - ri dường_như đã “ sẵn_sàng ” cho vụ thử hạt_nhân lần thứ 6 .

“ Các động_thái trong 6 tuần qua của Triều_Tiên chính là dấu_hiệu cho thấy , Bình_Nhưỡng đã sẵn_sàng cho một cuộc thử_nghiệm hạt_nhân mới ” , chuyên_gia Joseph_Bermudez của trang mạng chuyên theo_dõi tình_hình của Triều_Tiên 38 North nói với CNN ngày 13/4 .
Ông cùng các nhà phân_tích khác đã theo_dõi hình_ảnh vệ_tinh và nhận_thấy , Bình_Nhưỡng tiến_hành nhiều hoạt_động tại cảng phía Bắc và khu_vực trạm điều_hành , đồng_thời có nhiều người được huy_động gần trung_tâm chỉ_huy .
Xem thêm > > > Động_thái bất_ngờ của Bình_Nhưỡng : Mỹ - Triều bên bờ vực chiến_tranh ?
Trước đó , chuyên_gia Bermudez cùng các đồng_nghiệp đã dự_đoán chính_xác vụ thử hạt_nhân gần đây nhất vào tháng 9/2016.
Kể từ cuối tháng Hai năm nay , giới quan_sát đã lên_tiếng cảnh_báo những hoạt_động gia_tăng bất_thường tại khu_vực bãi thử hạt_nhân Punggye - ri .
“ Chúng_tôi lấy hình_ảnh hiện_tại và hình_ảnh chụp vài tháng gần đây để so_sánh .
Gần đây , trạm máy_bơm nước dường_như dừng lại , chứng_tỏ Triều_Tiên sắp tiến_hành thử_nghiệm hạt_nhân ” , chuyên_gia Bermudez phân_tích .
Trong khi đó , theo Reuters , đây có_thể là hành_động chuẩn_bị cho việc phóng tên_lửa , hoặc thậm_chí là một vụ thử hạt_nhân lần thứ 6 vào ngày 15/4 , nhân kỷ_niệm 105 năm ngày_sinh của cựu lãnh_đạo Kim_Jong - il .
Nguồn_tin từ Chính_phủ Mỹ cho biết , Triều_Tiên đã đặt thiết_bị hạt_nhân vào một đường_hầm và sẵn_sàng phóng thử vào ngày 15/4 tới .
Những diễn_biến mới nhất này diễn ra trong bối_cảnh , Mỹ điều nhóm tác_chiến tàu_sân_bay USS Carl_Vinson dẫn_đầu đang tiến về bán_đảo Triều_Tiên .
Hải_quân Mỹ cũng đang duy_trì sự hiện_diện đáng_kể tại khu_vực , trong đó có căn_cứ_quân_sự Nhật_Bản , Hàn_Quốc .
Xem thêm > > > Hội_đàm Ngoại_trưởng Nga - Mỹ : Lời_giải nào cho bài_toán Syria ?
Phương_Anh

