Tổng_thống Putin hé lộ điều muốn làm ngay sau khi nhiệm_kỳ Tổng_thống kết_thúc

Nhà_lãnh_đạo Nga cho biết , ngay từ khi bước qua tuổi 60 , ông đã bắt_đầu luyện_tập cho một trải_nghiệm mới_mẻ .

Trong một cuộc phỏng_vấn với nhà làm phim Mỹ_Oliver_Stone vào năm 2017 , Tổng_thống Nga Vladimir_Putin , 65 tuổi , thừa_nhận rằng ông đã bắt_đầu học trượt băng ở tuổi 60 để có_thể chơi khúc_côn_cầu .
Theo Sputnik , Tổng_thống Nga Vladimir_Putin đã nói đùa rằng ông có_thể trở_thành một vận_động_viên khúc_côn_cầu chuyên_nghiệp sau khi nhiệm_kỳ Tổng_thống của ông kết_thúc .
" Tôi sẽ tham_gia một giải_đấu khúc_côn_cầu chuyên_nghiệp khi tôi có ít trách_nhiệm hơn liên_quan đến công_việc hiện_nay của mình " , ông Putin nói trong cuộc họp ở Kazan , thủ_đô của Cộng_hoà Tatarstan thuộc Nga .
Đồng_thời , Putin cũng thừa_nhận rằng ông " chưa_thể là một cầu_thủ khúc_côn_cầu " bởi_vì ông hiện đang phải tham_gia vào nhiều công_việc khác .
Nói_chuyện với nhà làm phim người Mỹ nổi_tiếng Oliver_Stone vào năm 2017 , ông Putin cho_biết bản_thân đã có hứng_thú trong việc thử chơi môn thể_thao mới khi bước qua tuổi lục tuần .
" Tôi không_thể đứng vững trên giày trượt_băng .
Nói_chung , thật thú_vị khi làm điều gì đó mới_mẻ " , ông Putin lưu_ý .
Theo truyền_thông Nga , ông Putin thường chơi khúc_côn_cầu trên băng vào những dịp đặc_biệt như sinh_nhật hay sau khi ông tái đắc_cử tổng_thống .

Tổng_thống Putin rất thích chơi hockey .
