S -300 canh_giữ Syria : Israel " nóng_mắt " nhìn Iran tung_hoành mà không dám động thủ ?

Trong lúc Israel còn ngại ngần trong việc tiếp_tục không_kích ở Syria khi S -300 vừa chuyển đến , Nga có_thể đã " khuyên_nhủ " Iran nên thừa cơ_hội này mà gia_tăng hoạt_động .

Người Nga vận_hành S -300 , Israel gặp khó ?
Trong những tuần gần đây , Nga đã có một lập_trường mạnh_mẽ hơn đối_với Israel liên_quan đến hoạt_động của không_quân nước này ở phía Bắc , theo Haaretz .
Người Nga đang yêu_cầu được cung_cấp thêm thông_tin từ phía Lực_lượng Phòng_vệ Israel thông_qua “ đường_dây_nóng ” nhằm ngăn_chặn bất_kỳ cuộc đụng_độ trên không nào giữa hai bên .
Đã có một_số trường_hợp trong đó radar phòng_không của Nga tại Syria được kích_hoạt liên_quan đến hoạt_động của không_quân nước này ở phía Bắc .
Động_thái của Nga đang được Israel hiểu như là một phản_ứng với vụ_việc trinh_sát cơ Il -20 của nước này bị bắn nhầm hôm 17/9 , giữa thời_điểm Israel đang tiến_hành một cuộc không_kích gần Latakia .
Thủ_tướng Benjamin_Netanyahu và Bộ_trưởng Quốc_phòng Avigdor_Lieberman tuần trước nhấn_mạnh , Israel sẽ tiếp_tục hoạt_động tại Syria với mục_đích ngăn_chặn sự tích_tụ quân_sự của Hezbollah .
Vào cuối tuần trước , tờ Izvestia của Nga đưa tin rằng , ba hệ_thống phòng_không do Nga cung_cấp cho Syria vào cuối tháng 9 là mô_hình tiên_tiến nhất của tên_lửa S -300 .
Izvestia cũng thông_báo hệ_thống phòng_không này ban_đầu sẽ do các chuyên_gia Nga vận_hành .
Về phần mình , cơ_quan an_ninh của Israel vẫn khẳng_định , nếu cần_thiết , lực_lượng không_quân Israel vẫn có_thể tấn_công các mục_tiêu ở Syria bất_chấp việc hệ_thống phòng_không mới đang hiện_diện .
Quá_trình đào_tạo binh_lính Syria để vận_hành tổ_hợp tên_lửa dự_kiến ​​sẽ mất một khoảng thời_gian nhất_định và bản_thân hệ_thống vẫn chưa được triển_khai đầy_đủ .
Tuy_nhiên , động_thái chính của Nga là trên mặt_trận ngoại_giao và truyền_thông : Moscow đang báo_hiệu cho Israel rằng họ dự_định sẽ hạn_chế quyền tự_do của Israel trên bầu_trời Syria .
Sự hiện_diện của quân_đội Nga cũng sẽ làm cho Israel khó tấn_công hệ_thống này hơn , một_khi nó được dùng để tấn_công máy_bay của Israel , tờ Haaretz nhận_định .
Thủ_tướng Netanyahu cho_biết từ cách đây hai tuần rằng , ông đã nói_chuyện với Tổng_thống Nga Vladimir_Putin và cả hai đã đồng_ý gặp nhau sớm .
Tuy_nhiên , chưa có ngày gặp_mặt chính_thức được công_bố .
Trong các nỗ_lực giảm khủng_hoảng trong những ngày sau vụ_việc Il -20 bị bắn rơi , người Nga tỏ ra không mặn_mà đối_với việc tổ_chức một cuộc họp cấp cao và cảm_thấy chuyến thăm Moscow bởi phái_đoàn quân_sự - đứng đầu là Thiếu_tướng Amikam_Norkin , chỉ_huy lực_lượng không_quân - là đủ .
Tại đây , ông Norkin đã chia_sẻ với các đối_tác Nga về những chi_tiết trong vụ_việc , đặt trách_nhiệm hoàn_toàn cho sự_cố này vào sai_lầm của quân_đội Syria .
Nhưng Nga đã bác_bỏ những phát_hiện này và đã ban_hành tuyên_bố riêng của mình với cáo_buộc Không_quân Israel cố_tình thực_hiện hoạt_động bay nguy_hiểm .
Một tháng sau khủng_hoảng
Theo các nhà phân_tích , động_thái của Nga không đánh_dấu sự kết_thúc đối_với các cuộc không_kích của Israel tại Syria .
Nhưng hiện_tại , hơn một tháng sau vụ_việc , rõ_ràng là đã có những thay_đổi cơ_bản và Israel sẽ phải thực_hiện một_cách tiếp_cận ngoại_giao và quân_sự mới_mẻ hơn , nhằm cứu_vãn ít_nhất một_số quyền tự_do hoạt_động của mình .
Có_lẽ trước khi vụ_việc máy_bay Nga bị bắn rơi , Israel chưa bao_giờ lường trước được rằng sẽ có một sự thay_đổi thái_độ ở Moscow liên_quan đến những lợi_ích chính của mình tại đây .
Sau cuộc tấn_công ở Latakia , trong đó trinh_sát cơ của Israel bị bắn hạ , IDF nói rằng mục_tiêu tấn_công của nước này bao_gồm máy_móc để chế_tạo thiết_bị có_thể cải_thiện độ_chính_xác của tên_lửa Hezbollah .
Theo Israel , các chiến_binh Iran và các chiến_binh Hezbollah sắp chuyển_giao thiết_bị này từ Syria tới Lebanon .
Tuần trước , Fox_News đưa tin , trích_dẫn nguồn tin tình_báo phương Tây cho biết , gần đây Iran đã tăng tần_suất các chuyến hàng vũ_khí của mình cho Hezbollah bằng các chuyến bay dân_sự đến Beirut .
Theo báo_cáo , các thành_phần để cài_đặt hệ_thống định_vị GPS trên tên_lửa của Hezbollah ( biến chúng thành vũ_khí dẫn đường chính_xác ) , đã được chuyển_giao trên các máy_bay Boeing 747 , mà một_vài trong số đó đã dừng lại ở sân_bay Damascus .
Hezbollah dường_như vẫn thiếu khả_năng công_nghệ cần_thiết để lắp_đặt nhanh_chóng và hiệu_quả các thành_phần này trên tên_lửa của mình ở Lebanon , cũng như cải_thiện độ_chính_xác của chúng .
Trong bài phát_biểu trước Đại_hội_đồng Liên_Hợp_Quốc tháng trước , Thủ_tướng Netanyahu đã cảnh_báo về nỗ_lực của Iran và Hezbollah trong việc xây_dựng các dây_chuyền lắp_đặt linh_kiện tại một_số địa_điểm ở Beirut , bao_gồm một tổ_hợp ngầm dưới sân_vận_động và sân_bay .
Rất có_thể Israel sẽ sớm thực_hiện các biện_pháp công_khai hơn_nữa để chứng_minh các kế_hoạch của Hezbollah .
Đáp lại bài phát_biểu tại Liên_Hợp_Quốc của ông Netanyahu , lãnh_đạo Hezbollah_Hassan_Nasrallah nói rằng ông đã nghe đủ các báo_cáo của Israel và từ bây_giờ , ông sẽ không bình_luận công_khai về những cáo_buộc liên_quan đến Hezbollah .
Iran được cho là đang tập_trung vào các nỗ_lực chuyển_giao vũ_khí tới Lebanon ngay giữa thời_điểm Israel đang phải tạm ngừng các cuộc không_kích trong lãnh_thổ Syria .
Israel không loại_trừ khả_năng sự thay_đổi này đến từ chỉ_thị của Nga theo sau vụ_việc máy_bay nước này bị bắn rơi .
Diễn_biến này có_thể phản_ánh một nỗ_lực của Moscow trong việc thiết_lập các quy_tắc mới của trò_chơi Syria và giảm sự va_chạm giữa Israel và Iran như một phần nỗ_lực để ổn_định quyền_lực của Tổng_thống Assad .

Theo tờ Izvestia , người Nga sẽ vận_hành S -300 ở Syria trong thời_gian đầu .
Trong lúc Israel tạm dừng các cuộc không_kích thì các hoạt_động của Iran lại được tăng_cường .
