Tình_hình Syria : Đã ‘ quét sạch ’ khủng_bố ở 40 % ‘ chảo lửa ’ Aleppo

Quân_đội Syria đã giải_phóng được 40 % khu_vực phía đông thành_phố Aleppo , nơi được coi là “ chảo lửa ” của cuộc_chiến chống khủng_bố tại đất_nước Trung_Đông này .

Ngày 28/11 , hãng tin RT dẫn nguồn Trung_tâm Hoà_giải Nga cho biết , trong 24 giờ trước đó , hơn 3.000 dân_thường đã rời khỏi phía đông thành_phố Aleppo của Syria , nơi bị các phiến quân khủng_bố chiếm_đóng .
Sau đó , cũng nguồn_tin từ tổ_chức này cho_biết 40 % thành_phố Aleppo đã được giải_phóng .
Cụ_thể , 3.179 người , trong đó có 1.519 trẻ_em , gồm cả 138 trẻ sơ_sinh , đã rời đông Aleppo thông_qua “ hành_lang nhân_đạo ” do lực_lượng quân_đội chính_phủ Syria thiết_lập .
Lực_lượng nhà_nước Syria đã tái_chiếm , giải_phóng 12 quận của Aleppo , tương_đương với khoảng 40 % diện_tích lãnh_thổ mà các tay súng cực_đoan kiểm_soát .
Theo Trung_tâm Hoà_giải Nga , hiện có hơn 80.000 người sống tại các khu_vực mới được giải_phóng nói trên .
Bên cạnh đó , hơn 5.000 dân_thường khác đã chạy trốn khỏi các quận phía nam thành_phố Aleppo để tới những khu_vực nơi có lực_lượng nhà_nước kiểm_soát .
Trước đó trong ngày 28/11 , tổ_chức trên của Nga cho_hay có 10 quận và hơn 3.000 toà nhà nơi các tay súng khủng_bố Mặt_trận Al - Nusra chiếm_đóng đã được giải_phóng .
Đặc_biệt , các tay súng đã bị “ quét sạch ” khỏi al - Qadisiyah , một quận chiến_lược của Aleppo .
Tất_cả dân_thường hiện đang được chăm_sóc ở các trại cứu_trợ với đồ ăn , thức uống , dịch_vụ y_tế và nơi vệ_sinh .
Hơn 150 bếp dã_chiến đã được thiết_lập để phục_vụ đồ ăn nóng cho những người_dân chạy trốn khỏi thành_phố đang bị chiếm_đóng này .
Hơn 100 chiến_binh khủng_bố đã ra đầu_hàng và rời khỏi phía đông Aleppo thông_qua những hành_lang đặc_biệt , hãng tin RT dẫn nguồn cho_hay .
Dù chính_phủ Nga và Syria vẫn đang nỗ_lực tiến_hành cứu_trợ nhân_đạo nhưng hàng ngàn người_dân vẫn mắc_kẹt trong các khu_vực nơi khủng_bố kiểm_soát .
Nhằm hạn_chế tối_đa thương_vong tới thường_dân , quân_đội Nga và Syria đã cho tạm hoãn các đợt không_kích và tạo các hành_lang nhân_đạo cho các chiến_binh có ý_định rời khỏi khu_vực .
Tuy_nhiên , các hành_lang trên dễ bị trúng các đợt ném bom hay pháo_kích của khủng_bố , khiến việc sơ_tán trở_nên khó_khăn hơn .
Các chiến_binh thánh_chiến còn cướp thức_ăn và nước uống của dân_thường và không cho họ rời khỏi những thành_phố mà chúng đang chiếm_đóng .
Ở những khu_vực các phiến quân chiếm_đóng , việc bắn và doạ giết để giữ người_dân ở lại đã trở_nên phổ_biến .
“ Chúng_tôi muốn trốn thoát , nhưng chúng không cho làm vậy .
Bọn họ doạ sẽ giết chúng_tôi , nhưng chúng_tôi vẫn cố chạy đi nhiều lần .
Cuối_cùng , chúng_tôi đã thành_công ” , một người_dân Aleppo nói .
Hiện_tại , Quân_đội Syria đang tiếp_tục tiến_hành những đợt tấn_công quy_mô lớn tại phía đông Aleppo , nhắm vào nhóm Mặt_trận Al - Nusra và các nhóm phiến quân cực_đoan khác đang kiểm_soát thành_phố .
Xem thêm : Mỹ - Nga ‘ vội_vã ’ bàn thoả_thuận Aleppo trước khi ông Trump nhậm_chức
Danh_Tuyên

40 % Aleppo đã được giải_phóng .
( Ảnh minh_hoạ )
