Ông Trump sẽ biến ước_mơ xoay trục sang châu_Á thành hiện_thực ?

Theo tờ Washington_Post , Tổng_thống đắc_cử Donald_Trump hoàn_toàn có_thể đạt được mục_tiêu xoay trục sang châu_Á , điều mà với Tổng_thống Obama mãi chỉ là tham_vọng .

Theo tờ Washington_Post , ê_kíp chuyển_giao quyền_lực của Tổng_thống đắc_cử Mỹ Donald_Trump đang chuẩn_bị định_hình chính_sách xoay trục sang châu Á.
Khi chính_sách này được thực_hiện , nó sẽ hiện_thực_hoá tham_vọng của chính_quyền Tổng_thống tiền_nhiệm Barack_Obama trong việc tăng_cường sự hiện_diện của Mỹ ở châu Á.
Các quan_chức trong nhóm chuyển_giao của Tổng_thống đắc_cử cho_biết chính_quyền của ông Donald_Trump sẽ thể_hiện lập_trường cứng_rắn với Trung_Quốc , tăng_cường liên_minh khu_vực , quan_tâm nhiều tới Đài_Loan , hoài_nghi Triều_Tiên và tăng_cường sự hiện_diện của các hạm_đội hải_quân Mỹ ở Thái_Bình_Dương .
Nhiều tín_hiệu cho thấy châu_Á sẽ trở_thành mối quan_tâm hàng_đầu của nhiều nhân_vật chủ_chốt trong chính_quyền mới ở Mỹ .
Ông Rex_Tillerson , người được ông Trump đề_cử làm Ngoại_trưởng Mỹ , mới_đây đã nêu bật chủ_đề Trung_Quốc trong các cuộc họp với các thượng_nghị_sĩ .
Nhóm chuyển_giao chuẩn_bị nắm quyền tại Nhà_Trắng cũng cho_biết ông Stephen_K._Bannon , trưởng nhóm chiến_lược gia của ông Trump , rất quan_tâm đến chiến_lược châu Á.
Từng là một sĩ_quan hải_quân thuộc Hạm_đội Thái_Bình_Dương , ông Bannon và nhiều quan_chức hàng_đầu khác trong chính_quyền Donald_Trump đều cho_rằng sở_dĩ chiến_lược xoay trục sang châu_Á của Tổng_thống Obama thất_bại , đó là vì chi_tiêu quốc_phòng không đủ và khiến ông Obama không thực_hiện được lời hứa gia_tăng sức_mạnh quân_sự của Mỹ trong khu_vực .
Ông Trump cũng chọn các chuyên_gia châu_Á hàng_đầu đảm_nhiệm làm các đại_sứ .
Nhóm chuyển_giao của ông Trump cho_biết Tổng_thống đắc_cử chuẩn_bị cử ông Ashley_Tellis , một cựu quan_chức Nhà_Trắng , hiện là chuyên_gia nổi_tiếng về Ấn_Độ , làm Đại_sứ Mỹ tại Ấn_Độ .
Trước đó , ông Trump cũng đã cử Thống_đốc bang Iowa_Terry_Branstad , một người quen_thuộc với Trung_Quốc , làm Đại_sứ Mỹ tại Bắc_Kinh .
Chính_quyền Nhật_Bản có_thể không vui về việc ông Trump dự_kiến chọn doanh_nhân William_Hagerty làm Đại_sứ Mỹ tại Tokyo .
Nhưng chính_phủ Nhật_Bản chắc_hẳn đã cảm_thấy được tôn_trọng khi Thủ_tướng Nhật_Bản Shinzo_Abe là lãnh_đạo thế_giới đầu_tiên mà ông Trump gặp sau cuộc bầu_cử .
Nhóm chuyển_giao quyền_lực của ông Trump cũng đang rất bận_rộn trong việc sắp_đặt những vị_trí có liên_quan tới châu_Á vào bộ_máy an_ninh quốc_gia .
Ông Matt_Pottinger dự_kiến sẽ được chọn làm giám_đốc phụ_trách vấn_đề châu_Á của Hội_đồng An_ninh Quốc_gia .
Ông Matt_Pottinger từng là một nhà_báo và có kinh_nghiệm làm_việc với Trung_Quốc trong nhiều năm .
Trợ_lý thư_ký về vấn_đề châu_Á tại Cục Nhà_nước và Bộ Quốc_phòng Mỹ có_thể nắm giữ vai_trò quan_trọng trong việc hướng_dẫn chính_sách về châu_Á của chính_quyền ông Trump .
Có nhiều lý_do để tin rằng chính_quyền Donald_Trump sẽ phải dành sự quan_tâm đến châu_Á ngay trong những tháng vận_hành đầu_tiên .
Việc chọn ông Peter_Navarro đứng đầu Hội_đồng Thương_mại Quốc_gia là một dấu_hiệu cho thấy một cuộc đụng_độ kinh_tế giữa Washington và Bắc_Kinh có_thể sớm xảy ra .
Chương_trình hạt_nhân và tên_lửa của Triều_Tiên đang được triển_khai nhanh_chóng và ông Trump đã cam_kết sẽ ngăn_chặn chương_trình này .
Đội_ngũ chuyển_giao quyền_lực của ông Trump đang xem_xét biện_pháp trừng_phạt sẽ được áp_dụng cho các công_ty hỗ_trợ cho hoạt_động của chương_trình phát_triển hạt_nhân .
Hơn_nữa , trọng_tâm hướng về châu_Á sẽ có lợi cho chính_quyền mới của Mỹ , cho_phép ông Trump biện_minh cho chủ_trương làm nồng_ấm trở_lại quan_hệ với Nga .
Chính_quyền mới của Mỹ có_thể lập_luận rằng Nga là một cường_quốc khu_vực gần_như là không có vấn_đề , khác với Trung_Quốc .
Tổng_thống Obama đã rất kỳ_vọng rằng chính_sách xoay trục sang châu_Á của Mỹ thành_công nhưng kết_cục chính_sách này ngày_càng suy_yếu .
Nhưng với chính_quyền tới đây của ông Trump , sự năng_động , linh_hoạt có_thể đưa chính_sách này phát_triển theo hướng ngược_lại .
Nếu các thành_viên trong nhóm của ông Trump theo_đuổi các kế_hoạch của mình và tránh những khủng_hoảng không cần_thiết , ông Trump hoàn_toàn có_thể đạt được mục_tiêu xoay trục sang châu_Á mà với Tổng_thống Obama mãi chỉ là tham_vọng .
Xem thêm > > Bà Clinton sắp trở_lại chính_trường với vai_trò đầy bất_ngờ
Đào_Vũ

Tổng_thống đương_nhiệm Mỹ Barack_Obama và Tổng_thống đắc_cử Mỹ Donald_Trump .
Tổng_thống đắc_cử Mỹ Donald_Trump .
