Mua Neymar với giá kỷ_lục : chiêu_bài phá khủng_hoảng cao_tay của Qatar

Không_chỉ là thương_vụ mua_bán cầu_thủ đơn_thuần , Qatar đang thông_qua một cầu_thủ bóng_đá để phá tan thế cô_lập ở cuộc khủng_hoảng vùng Vịnh .

Với vụ chuyển_nhượng ngôi_sao bóng_đá Neymar từ câu_lạc_bộ Barcelona tới Paris_Saint - Germain ( PSG ) gây sốc cả làng túc cầu thế_giới , Qatar đã mang đến một đòn đánh quyền_lực mềm cấp_độ cao tới các đối_thủ vùng Vịnh , theo AFP .
Câu_lạc_bộ của Pháp đã ký hợp_đồng với cầu_thủ người Brazil_Neymar từ Barcelona với giá chuyển_nhượng kỷ_lục thế_giới là 222 triệu euro ( khoảng 264 triệu USD ) , gấp đôi so với vụ chuyển_nhượng cao nhất trước đó .
Đối_với những người hâm_mộ bóng_đá đơn_thuần , việc Neymar chuyển đến PSG ( câu_lạc_bộ thuộc sở_hữu của Qatar ) là thương_vụ gây sốc và mang đến xúc_cảm đối_với bất_cứ ai theo_dõi cầu_thủ này .
Nhưng ở khía_cạnh chính_trị , nó là bước_đi khôn_khéo và có tính_toán của Doha .
“ Việc công_bố về vụ chuyển_nhượng đình_đám của Neymar đã được bật_đèn_xanh bởi giới lãnh_đạo cấp cao Qatar như một chiến_lược truyền_thông sẽ làm lu_mờ tất_cả mọi cuộc tranh_cãi khác , bao_gồm cả những cáo_buộc nuôi_dưỡng khủng_bố đang khiến cuộc khủng_hoảng Qatar leo_thang ” , tiến_sĩ Mathieu_Guidere , một chuyên_gia về địa_chính_trị của Ả_Rập cho_hay .
“ Trong vài ngày qua , chẳng còn ai nhắc đến những căng_thẳng khác - tất_cả đều tập_trung vào vụ chuyển_nhượng Neymar ” , ông nhấn_mạnh .
Việc mua_bán đình_đám diễn ra khi Qatar phải đối_mặt với cuộc khủng_hoảng_chính_trị tồi_tệ nhất trong nhiều thập_kỷ qua , với Saudi_Arabia dẫn_đầu khối 4 quốc_gia thực_hiện đình_chỉ tất_cả các mối quan_hệ với Doha vì cáo_buộc rằng nước này có quan_hệ mật_thiết với các nhóm cực_đoan Hồi_giáo .
Qatar đã phủ_nhận những cáo_buộc này , lập_luận rằng các lệnh trừng_phạt mang mục_đích khiến Doha phải quỳ gối trước các nước Ả_Rập .
Chiêu_bài cao_tay
Trong bài phát_biểu đầu_tiên và duy_nhất của mình kể từ khi bắt_đầu cuộc khủng_hoảng , nhà_lãnh_đạo của Qatar , Sheikh_Tamim bin Hamad_Al - Thani , công_khai tuyên_bố ông sẽ chuyển sang sử_dụng “ quyền_lực mềm ở cấp_độ quốc_tế " .
Với việc chuyển_giao Neymar , Doha có_thể thực_sự khai_thác được thế mạnh của mình .
Doha đã khéo_léo tận_dụng “ sức_mạnh mềm ” được tích_luỹ trong nhiều năm qua , thông_qua các khoản đầu_tư khổng_lồ vào bất_động_sản ở nước_ngoài , bao_gồm lĩnh_vực khách_sạn , hàng_không , truyền_thông và thể_thao chuyên_nghiệp .
" Họ có nguồn sức_mạnh mềm dồi_dào ” , theo Andreas_Krieg , chuyên_gia phân_tích rủi_ro chính_trị tại trường King ' s College_London – “ Neymar là một diễn_viên đại_diện cho nguồn sức_mạnh mềm này .
Qatar đang chứng_minh cho thế_giới rằng , mặc_dù đối_mặt với mọi áp_lực , họ vẫn là nước kiên_cường nhất ở Trung_Đông ” .
" Có được cầu_thủ tốt nhất trên thế_giới , Doha cho phần còn lại của thế_giới thấy rằng , một_khi đã muốn , họ vẫn có nguồn_lực cần_thiết để tiếp_tục chương_trình_nghị_sự của riêng mình " , Krieg đánh_giá .
Qatar có sự chi_phối rất lớn với hoạt bóng_đá quốc_tế trong vài năm trở_lại đây và là quốc_gia vùng Vịnh sẽ đăng_cai World_Cup 2022 .
Đài_truyền_hình thể_thao quốc_tế Bein_Sports là một chi_nhánh của Al - Jazeera , và từ năm 2013 đến nay , các cầu_thủ của Barcelona vẫn khoác trên mình chiếc áo mang logo Qatar_Airways .
“ Tạm_thời , đối_thủ Qatar đang bị tê_liệt bởi chiến_lược bất_ngờ này , vì không ai trong số họ có có sức_mạnh truyền_thông làm đòn_bẩy trong lĩnh_vực thể_thao quốc_tế ” , Guidere nói .
Qatar đã tích_cực giao_dịch với phương Tây kể từ khi bắt_đầu cuộc khủng_hoảng vùng Vịnh .
Doha đã ký hai hợp_đồng lớn trong những tuần gần đây về quân_sự , bao_gồm : hợp_đồng 12 tỷ USD mua chiến_đấu cơ F -15 từ Mỹ và hợp_đồng 6 tỷ USD cho tàu hải_quân từ Ý.
Bằng việc ký_kết ngôi_sao Brazil với với tài_sản thể_thao lớn nhất của mình ( câu_lạc_bộ PSG ) , đây là một chiêu_bài PR tiềm_lực mạnh_mẽ của Doha gửi tới các đồng_minh và nhà_đầu_tư nước_ngoài của mình sau hai tháng bị kẹt trong một cuộc tranh_cãi ngoại_giao cay_đắng với các nước láng_giềng .
" Nó chứng_tỏ họ có đủ tiền và họ có_thể xoay_xở được nhiều thứ " , Christopher_Davidson , chuyên_gia về chính_trị Trung_Đông tại Đại_học Durham nêu quan_điểm .
Gần đây , các cầu_thủ Barcelona , ​​Gerard Pique , Sergio_Busquets và Jordi_Alba đã đến thăm một học_viện bóng_đá và chào_đón các fan hâm_mộ tại một trung_tâm mua_sắm ở thủ_đô Doha .
Việc các ngôi_sao bóng_đá không gặp phải cản_trở nào khi bay tới Qatar , giúp cho quốc_gia này tạo ấn_tượng với bên ngoài rằng họ không dễ bị tẩy_chay .
“ Dự_trữ bình_quân đầu người của họ có_lẽ là lớn nhất trên thế_giới ” , tiến_sĩ Krieg nói .
Chi_phí của việc chuyển_giao Neymar “ sẽ gửi một tín_hiệu rất mạnh_mẽ đến không_chỉ giới thế_giới bóng_đá mà_còn là một tín_hiệu thách_thức đối_với Saudi_Arabia ” , chuyên_gia này nói thêm .
“ Họ muốn cầu_thủ này và họ sử_dụng tiền để mua bằng bất_cứ giá nào ” .

