Lý_do Tổng_thống Putin miễn_nhiệm Thứ_trưởng Ngoại_giao Nga

Thay_đổi ở thượng_tầng bộ Ngoại_giao là một trong những quyết_định nhân_sự được Tổng_thống Putin đưa ra trước thềm cuộc bầu_cử Tổng_thống vào tháng 3 năm sau .

Theo hãng thông_tấn TASS , Tổng_thống Nga Vladimir_Putin vừa bất_ngờ miễn_nhiệm Thứ_trưởng Ngoại_giao Alexey_Meshkov và điều_động ông Alexander_Pankin thay_thế vào chức_vụ này .
Sắc_lệnh cho thôi chức ông Alexey_Meshkov được đăng_tải trên website của bộ Ngoại_giao Nga ngày 23/10 nêu rõ : “ Ông Meshkov_Alexey_Yuryevich đã bị miễn_nhiệm chức Thứ_trưởng Ngoại_giao do được luân_chuyển sang một vị_trí khác ” .
Sắc_lệnh thứ hai cho biết , ông Pankin_Alexander_Anatolyevich là người sẽ thay_thế ông Meshkov .
Hai sắc_lệnh đều có hiệu_lực từ ngày ký 23/10 .
Ông Pankin là người đứng đầu vụ Các tổ_chức quốc_tế , bộ Ngoại_giao Nga , từ tháng 12/2014.
Trước đó , ông là đại_diện thường_trực thứ nhất của Nga tại Liên_Hợp_Quốc , từ năm 2010-2014 .
Trong khi đó , ông Meshkov được bổ_nhiệm làm Thứ_trưởng Ngoại_giao từ tháng 12/2012.
Ông từng là Đại_sứ Nga tại Italy và San_Marino giai_đoạn 2004-2012 , đại_diện thường_trực Nga tại Tổ_chức Nông_Lương_Liên_Hợp_Quốc ( FAO ) và Chương_trình Lương_thực Thế_giới từ 2006 - 2012 .
Thay_đổi ở thượng_tầng bộ Ngoại_giao là một trong những quyết_định nhân_sự được Tổng_thống Putin đưa ra trước thềm cuộc bầu_cử Tổng_thống vào tháng 3 năm sau .
Trước đó ông đã miễn_nhiệm hàng_loạt Tướng quân_đội và Thống_đốc các vùng vì nhiều lý_do khác nhau .

Ông Alexey_Meshkov sẽ được điều_động sang vị_trí mới .
