Diễn_biến bất_ngờ sau nghi_án Nga can_thiệp bầu_cử Mỹ

Giới_chức Mỹ điều_tra vụ Nga can_thiệp bầu_cử Tổng_thống Mỹ 2016 đã “ sờ_gáy ” cựu Giám_đốc chiến_dịch tranh_cử cho Tổng_thống Donald_Trump cùng người phụ_tá do bị buộc_tội với 12 tội_danh . Theo giới phân_tích , đây là dấu_hiệu cho thấy cuộc điều_tra liên_bang về nghi_vấn Nga can_thiệp bầu_cử đang tăng_tốc và nhiều tình_tiết quan_trọng sẽ được biết tới sau sự truy_tố này .

Sau 5 tháng công_tố_viên đặc_biệt Robert_Mueller mở cuộc điều_tra về khả_năng thông_đồng với nỗ_lực của Nga nhằm can_thiệp vào_cuộc bầu_cử Tổng_thống Mỹ 2016 , hôm 30/10 các nhà điều_tra liên_bang Mỹ đã buộc_tội cựu quản_lý chiến_dịch tranh_cử của Tổng_thống Mỹ Donald_Trump , ông Paul_Manafort và phụ_tá Rick_Gates .
Hai nhân_vật này bị buộc tội rửa tiền và âm_mưu chống lại nước Mỹ .
Ông Paul_Manafort hôm 30/10 đã tới văn_phòng cục Điều_tra Liên_bang Mỹ ( FBI ) ở Washington trình_diện .
Và ông Rick_Gates cũng đã trình_diện .
Đây là dấu_hiệu cho thấy , cuộc điều_tra liên_bang về nghi_vấn Nga can_thiệp bầu_cử đang tăng_tốc .
Ông Manafort , 68 tuổi , thành_viên lâu năm của đảng Cộng_hoà cùng ông Rick_Gates , 45 tuổi bị buộc_tội che_giấu hàng triệu USD có được do làm_việc cho cựu chính_trị_gia Ukraine_Viktor_Yanukovych cùng đảng chính_trị thân Nga của ông này .
Hai nhân_vật này bị_cáo buộc liên_quan tới những giao_dịch với giới chính_trị_gia Ukraine trong khoảng thời_gian 2006-2015 .
Theo đó , ông Gates hoạt_động như " đặc_vụ không đăng_ký " của ông Viktor_Yanukovych và đảng của ông này .
Công_tố_viên đặc_biệt Robert_Mueller đã công_bố 12 cáo_buộc nhằm vào hai ông Manafort và Gates .
Danh_sách 12 tội_danh gồm : " Âm_mưu chống lại Mỹ , rửa tiền , đưa ra tuyên_bố sai_lệch , không báo_cáo về các tài_khoản tài_chính và ngân_hàng nước_ngoài ... " .
Ông Manafort bị_cáo buộc rửa tiền hơn 18 triệu USD thông_qua các tài_khoản ngân_hàng ở nước_ngoài , sau đó dùng tiền này mua nhà_đất , hàng_hoá và giao_dịch tài_chính , theo BBC .
" Ông ta dùng tài_sản che_giấu ở nước_ngoài để hưởng_thụ cuộc_sống xa_hoa ở Mỹ " , tài_liệu công_bố nhấn_mạnh .
Trong khi đó , ông Gates bị buộc_tội chuyển hơn 3 triệu USD từ các tài_khoản nước_ngoài tới các tài_khoản khác do ông ta quản_lý .
Tài_liệu công_bố cho_biết ông Manafort sở_hữu nhiều tài_sản ở Manhattan , Brooklyn , Hamptons , Arlington , Virginia và nhiều nơi khác .
Ông Manafort đã có cuộc_sống xa_hoa ngoài sức tưởng_tượng .
Nhân_vật này thậm_chí chi tới gần 1 triệu USD để mua 8 tấm thảm trong vòng hai năm và hơn 1,3 triệu USD để mua quần_áo trong các cửa_hàng sang_trọng ở Beverly_Hills , California .
Ông Manafort và ông Gates không nhận tội đối_với 12 tội_danh từ rửa tiền cho tới hoạt_động như những đặc_vụ không đăng_ký cho Chính_phủ cũ của Ukraine .
Thẩm_phán ra_lệnh quản_thúc tại gia đối_với hai ông này và ngày 2/11 tới đây họ sẽ có thêm một buổi trình_diện tại toà .
Ngoài hai nhân_vật trên , trợ_lý thứ ba của ông Trump , ông George_Papadopolous , từng là cố_vấn đối_ngoại trong chiến_dịch tranh_cử của Tổng_thống Mỹ cũng vừa nhận tội khai gian với FBI .
Vào tháng 1/2017 , không lâu sau khi ông Donald_Trump nhậm_chức , ông Papadopolous đã " khai_gian với FBI về những mối liên_hệ với các nhân_vật ở nước_ngoài , bao_gồm người Nga , trong chiến_dịch tranh_cử " , theo BBC .
Việc công_tố_viên đặc_biệt Robert_Mueller điều_tra nghi_vấn Nga can_thiệp bầu_cử 2016 được cho là sẽ nhanh_chóng đưa sự_việc ra ánh_sáng .
Ông Robert_Mueller là công_tố_viên có tiếng nghiêm_túc , đáng kính và luôn tôn_trọng pháp_luật , chuyên điều_tra các vụ án tài_chính , khủng_bố , ma_tuý ... Ông từng giữ chức Giám_đốc FBI giai_đoạn 2001-2013 .
Những cáo_buộc hiện_tại nhằm vào hai ông Manafort và Gates không liên_quan đến cuộc bầu_cử Tổng_thống Mỹ năm 2016 hoặc nghi_vấn Nga can_thiệp cuộc bầu_cử này .
Tổng_thống Trump tuyên_bố trên Twitter rằng , " không có thông_đồng " ( giữa chiến_dịch của ông với Nga ) và sai_phạm của Manafort là từ " nhiều năm trước " , trước khi tham_gia vào chiến_dịch của ông Trump năm_ngoái .
Xem thêm > > Phản_ứng của TT Trump sau khi cựu trợ_lý bị FBI “ sờ_gáy ”

Cựu Giám_đốc chiến_dịch tranh_cử cho Tổng_thống Donald_Trump Paul_Manafort .
