IS bất_ngờ tấn_công , quân_đội Syria hứng thương_vong

Lực_lượng khủng_bố của tổ_chức Nhà_nước Hồi_giáo tự_xưng ( IS ) mới_đây thực_hiện một cuộc phục_kích ở vùng Al - Safa , tỉnh Al - Sweida khiến quân_đội Syria phải hứng_chịu thương_vong .

Ít_nhất 15 binh_sĩ quân_đội Syria và Lực_lượng Quốc_phòng Quốc_gia đã thiệt_mạng trong cuộc phục_kích táo_tợn này của khủng_bố IS .
IS đã công_bố một loạt các bức_ảnh cho thấy hậu_quả của cuộc phục_kích .
Những bức_ảnh cho thấy các binh_sĩ Syria thiệt_mạng nằm la_liệt trên mặt_đất .
Do địa_hình gồ_ghề của vùng Al - Safa , quân_đội Syria đã gặp rất nhiều khó_khăn trong cuộc_chiến chống lại IS .
Những bước_tiến của họ chậm hơn rất nhiều so với những kẻ khủng_bố IS .
Nếu lực_lượng Hồi_giáo cực_đoan này nắm giữ được đỉnh núi cao nhất trong khu_vực Al - Safa , số_lượng binh_sĩ quân_đội Syria thiệt_mạng sẽ còn tăng lên do những tay súng bắn tỉa khủng_bố ẩn_nấp trong khu_vực núi_lửa rộng_lớn này và tiến_hành những cuộc bắn phá bất_ngờ .
Điều này khiến quân chính_phủ gặp rất nhiều khó_khăn , họ không đoán trước được tình_huống để phòng_tránh .
Để quét sạch IS , quân_đội Syria đã triển_khai số_lượng lớn lực_lượng tinh_nhuệ cũng như vũ_khí quân_sự hạng nặng tới khu_vực Toloul al - Safa thuộc vùng sa_mạc Sweida .
Các lực_lượng đặc_nhiệm cùng với những thiết_bị quân_sự đã được triển_khai tới các mặt_trận ở Toloul al - Safa , miền Nam_Syria , nơi vốn có địa_hình hiểm_trở .
Những lực_lượng này được điều_động từ các căn_cứ ở thủ_đô Damascus và tỉnh Dara ' a_tới để truy_quét tàn_quân IS .
Trong khi đó , một_số đơn_vị khác của lục_quân Syria , với sự yểm_trợ của các đơn_vị pháo_binh và tên_lửa , tiếp_tục giao_tranh với IS ở Toloul al - Sasfa , giành quyền kiểm_soát thêm nhiều cứ_điểm chủ_chốt .
Theo hãng thông_tấn FARS , một_số nguồn_tin địa_phương cho_hay , những nỗ_lực nhằm giải_cứu dân_thường bị IS bắt_giữ hiện vẫn chưa đạt kết_quả .
Xem thêm > > Bất_ngờ điều tiêm_kích áp sát không_phận Syria , Israel " vuốt_râu_hùm " S -300 ?

Ít_nhất 15 binh_sĩ quân_đội Syria và Lực_lượng Quốc_phòng Quốc_gia đã thiệt_mạng trong cuộc phục_kích táo_tợn của khủng_bố IS
