Tiết_lộ của TT Trump về “ cuộc gặp lịch_sử ” với Triều_Tiên

Tổng_thống Mỹ Donald_Trump tin rằng ông có_thể đạt được thoả_thuận với Triều_Tiên và theo nhà_lãnh_đạo Mỹ , điều này sẽ “ tốt cho cả thế_giới ” .

Theo RT , thông_tin trên được ông Trump đưa ra sau khi Washington đồng_ý đàm_phán với Bình_Nhưỡng theo lời đề_nghị từ phía nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un .
“ Việc thoả_thuận cùng Triều_Tiên đang trong quá_trình thiết_lập và nếu hoàn_tất , đây sẽ là một thoả_thuận rất tốt cho thế_giới ” , ông Trump viết trên mạng xã_hội Twitter vào tối 9/3 đồng_thời khẳng_định , thời_gian và địa_điểm cho cuộc gặp cũng sẽ được quyết_định .
Trước đó , Tổng_thống Donald_Trump đã chấp_thuận tiến_hành một cuộc hội_đàm với ông Kim_Jong-un , dự_kiến diễn ra vào tháng 5 , sau khi phái_đoàn quan_chức cấp cao Hàn_Quốc chuyển lời mời của nhà_lãnh_đạo Triều_Tiên tới ông Trump nhân chuyến đi tới Mỹ .
Dẫu vậy , trước khi hai nước đạt được bất_kỳ thoả_thuận nào hoặc nhất_trí dỡ bỏ các lệnh trừng_phạt , Mỹ cũng đòi_hỏi Triều_Tiên phải có những “ bước_đi cụ_thể và xác_thực ” nhằm phi hạt nhân_hoá bán_đảo Triều_Tiên .
“ Cuộc gặp sẽ không diễn ra nếu không có các hành_động cụ_thể phù_hợp với những cam_kết do Triều_Tiên đưa ra ” , phát_ngôn_viên Nhà_Trắng_Sarah_Sanders cho_biết hôm 9/3 .
Theo Giám_đốc cơ_quan an_ninh quốc_gia Hàn_Quốc_Chung_Eui - yong , quan_chức dẫn_đầu phái_đoàn cấp cao Hàn_Quốc sang Triều_Tiên gặp nhà_lãnh_đạo Kim_Jong-un , cho_biết Bình_Nhưỡng đã “ cam_kết phi hạt nhân_hoá ” và kiềm_chế các vụ thử tên_lửa hoặc hạt_nhân cho tới khi các cuộc đối_thoại với Mỹ diễn ra .
Đáng ngạc_nhiên hơn_nữa , theo quan_chức trên nhà_lãnh_đạo Kim_Jong-un cũng phần_nào bày_tỏ sự chấp_nhận những cuộc tập_trận giữa Mỹ và Hàn_Quốc vốn là điều gây căng_thẳng trên bán_đảo Triều_Tiên lâu_nay .
Trong khi Triều_Tiên dường_như đang đẩy_mạnh việc ngoại_giao , Mỹ vẫn không có biểu_hiện nhượng_bộ hay hứa_hẹn gì .
“ Mỹ sẽ không nhượng_bộ , nhưng Triều_Tiên đã đưa ra một_số cam_kết .
Lần đầu_tiên trong nhiều năm qua Mỹ sẽ đàm_phán trên vị_thế của người mạnh chứ không phải của kẻ yếu ” , bà Sanders cho_hay .
“ Tôi nghĩ Tổng_thống đang nhận được đúng những gì ông muốn .
Ông đang có cơ_hội phi hạt nhân_hoá Triều_Tiên thực_sự ” , bà Sanders cho_biết thêm .
Cuộc gặp lịch_sử
Bàn_luận về cuộc gặp có_thể diễn ra giữa ông Trump và ông Kim_Jong-un , cựu ngôi_sao bóng_rổ Dennis_Rodman , người nhiều lần đến Triều_Tiên và là một trong số_ít người Mỹ gặp lãnh_đạo nước này ca_ngợi rằng cuộc gặp cấp cao sắp diễn ra là " cuộc gặp lịch_sử " .
Cuộc gặp của ông Donald_Trump với lãnh_đạo Triều_Tiên là điều chưa Tổng_thống Mỹ nào từng làm được , ông Dennis_Rodman cho_hay .
" Tuyệt_vời quá !
Tổng_thống Donald_Trump .
Ông đang trên đường đến một cuộc gặp lịch_sử chưa Tổng_thống Mỹ nào từng làm được " , Sky_News dẫn lời ông Dennis_Rodman .
Tiết_lộ về quyết_định gặp ông Kim_Jong-un của ông Donald_Trump , Ngoại_trưởng Mỹ Rex_Tillerson cho_hay , Tổng_thống đã tự_quyết nhận_lời vì lãnh_đạo Triều_Tiên có sự thay_đổi thái_độ đáng_kể .
Ông Rex_Tillerson tiết_lộ , Mỹ rất ngạc_nhiên về cách_thức ông Kim_Jong-un đối_thoại với phái_đoàn Hàn_Quốc đến thăm .
Nhà_ngoại_giao Mỹ cho rằng , cho đến thời_điểm này , đây là dấu_hiệu mạnh_mẽ nhất cho thấy nhà_lãnh_đạo Triều_Tiên " không_chỉ sẵn_sàng mà_còn thực_sự mong_muốn đàm_phán " .
Bình_luận về cuộc gặp dự_kiến giữa lãnh_đạo Mỹ và Triều_Tiên , Ngoại_trưởng Nga Sergei_Lavrov gọi đây là " một bước_đi đúng hướng " .
" Chúng_tôi hy_vọng cuộc họp này sẽ diễn ra .
Chắc_chắn , cuộc họp này là cần_thiết để bình_thường_hoá tình_hình quanh bán_đảo Triều_Tiên " , Sky_News dẫn lời ông Sergei_Lavrov sau cuộc hội_họp ở trụ_sở Liên_minh Châu_Phi ( AU ) tại Thủ_đô Ethiopia .
Hàn_Quốc sắp thảo_luận về vấn_đề Triều_Tiên
Ngoại_trưởng Hàn_Quốc_Kang_Kyung - wha , cho_biết bà sẽ tới Mỹ vào tuần tới và có cuộc gặp với người đồng cấp_nước chủ_nhà Rex_Tillerson nhằm thảo_luận về vấn_đề Triều_Tiên .
Bà Kang_Kyung - wha cho_hay sẽ thảo_luận với ông Tillerson để trao_đổi chi_tiết về các vấn_đề được phái_đoàn Hàn_Quốc đề_cập trong chuyến thăm Mỹ hồi đầu tuần này , liên_quan tới lời mời gặp Tổng_thống Donald_Trump của nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un .
Ngoại_trưởng Hàn_Quốc tiết_lộ , cả Mỹ và Triều_Tiên đều xác_nhận sự sẵn_sàng cho tiến_trình đối_thoại và giờ là công_việc của các quan_chức cấp chuyên_viên để xác_định các vấn_đề_nghị_sự cho cuộc gặp thượng_đỉnh này .
Tuy_nhiên , bà Kang_Kyung - wha cũng tỏ ra thận_trọng về việc đặt kỳ_vọng lớn vào các cuộc gặp thượng_đỉnh liên Triều cũng như giữa Mỹ và Triều_Tiên .
Bà cho biết Mỹ và Hàn_Quốc đều có ý_chí mạnh_mẽ để không lặp lại những sai_lầm trong quá_khứ và hai bên lên kế_hoạch về một chiến_lược sau khi phân_tích những kinh_nghiệm trước_đây .
Xem thêm > > Mỹ ra điều_kiện gặp_mặt thượng_đỉnh , Triều_Tiên gửi thông_điệp

Tổng_thống Mỹ Donald_Trump ( bên phải ) .
Cựu ngôi_sao bóng_rổ Dennis_Rodman và gia_đình ông Kim_Jong-un trong một chuyến thăm Triều_Tiên .
