TT Putin tiết_lộ nhiệm_vụ căn_bản của Nga trong những năm tới

Tổng_thống Nga_Putin cho_biết việc tăng thu_nhập cho người_dân Nga sẽ là nhiệm_vụ trọng_tâm trong nhiệm_kỳ lãnh_đạo mới của ông .

Theo Sputnik , Tổng_thống Nga_Putin vừa có buổi phát_biểu trước các thành_viên Chính_phủ ngay trước lễ nhậm_chức .
Theo đó , người đứng đầu Điện_Kremlin cho biết , việc tăng thu_nhập cho người_dân Nga sẽ là nhiệm_vụ trọng_tâm trong nhiệm_kỳ lãnh_đạo mới của ông .
“ Nhìn_chung , nhiệm_vụ chủ_yếu của chúng_ta trong vài năm tới là nâng_cao đáng_kể thu_nhập thực_sự của người_dân .
Và chúng_ta đang có nền_tảng tốt để thực_hiện mục_tiêu đó .
Nền kinh_tế của chúng_ta đã tăng_trưởng ổn_định hơn và giải_quyết nhiều vấn_đề như giá dầu giảm mạnh , việc gây sức_ép thông_qua các lệnh trừng_phạt , sự thay_đổi của bối_cảnh chính_trị toàn_cầu ” , ông Putin cho_biết hôm 6/5 .
Tổng_thống Nga cũng cho_rằng các biện_pháp của Chính_phủ sẽ cho_phép nước Nga vượt_qua sự đình_trệ của nền kinh_tế , bảo_đảm việc khôi_phục và tái_sinh nhiều lĩnh_vực .
Việc tăng lương cho công_nhân_viên chức , trong đó có bác_sĩ , giáo_viên và các ngành_nghề khác , là một kết_quả quan_trọng , người đứng đầu Điện_Kremlin cho_hay .
Trước đó , phát_ngôn_viên Điện_Kremlin_Dmitry_Peskov cho biết , Tổng_thống Putin có cuộc gặp_mặt các thành_viên trong Chính_phủ Nga tại Điện_Kremlin và cảm_ơn sự đóng_góp của họ trong suốt thời_gian qua .
“ Vào tối Chủ_nhật , Tổng_thống đã gặp các thành_viên trong Chính_phủ .
Trong bài phát_biểu , ông Putin đã cảm_ơn tất_cả các thành_viên nội_các , đội_ngũ làm_việc tại các bộ , các cơ_quan , Chính_phủ vì những kết_quả quan_trọng trong việc giải_quyết những thách_thức mà nước Nga đang phải đối_mặt ” , ông Peskov cho_hay .
Tổng_thống đã Putin nhấn_mạnh , trong nhiệm_kỳ Tổng_thống kéo_dài 6 năm vừa_qua của ông , Chính_phủ Nga đã phải đương_đầu với “ những thách_thức mới ” cũng như “ những sự_kiện lớn cả ở nước Nga và trên thế_giới ” , người_phát_ngôn Điện_Kremlin cho_hay .
“ Chính_phủ đã hoạt_động cực_kỳ hiệu_quả và trở_thành một nhóm tuyệt_vời và theo ông có được kết_quả này là nhờ vào vai_trò của Thủ_tướng Dmitry_Medvedev ” , ông Peskov nói .
Ông Putin đã tái đắc_cử Tổng_thống Nga sau khi thắng_cử trong cuộc bầu_cử Tổng_thống nước này hồi tháng 3 .
Ngày hôm_nay ông sẽ chính_thức nhậm_chức Tổng_thống .
Xem thêm > > Thủ_tướng Israel gặp Tổng_thống Putin giữa lúc căng_thẳng với Iran

Tổng_thống Nga_Putin .
