Truyền_hình Nga " vô_tình " để lộ mô_hình tiêm_kích thế_hệ thứ 6 Pigeon

Kênh_truyền_hình Zvezda của Nga vô_tình để lộ mô_hình máy_bay_tiêm_kích chiến_đấu không người lái Pigeon , được cho là có tốc_độ gấp 5 lần vận_tốc âm_thanh .

Trong một chương_trình phát_sóng trực_tiếp , kênh_truyền_hình Zvezda đã vô_tình để lộ mô_hình máy_bay chiến_đấu thế_hệ thứ 6 không người lái do Nga sản_xuất , theo Defense_Blog .
Dựa trên phần đuôi , một_số chuyên_gia quân_sự chỉ ra rằng đây có_thể là mô_hình máy_bay_tiêm_kích chiến_đấu Pigeon đang được Nga phát_triển .
Mẫu tiêm_kích mới sẽ có hai cánh đuôi lớn cho_phép sử_dụng sóng xung_kích để tăng sức nâng và giảm lực cản .
Mẫu máy_bay này của Nga dự_kiến sẽ phá vỡ kỷ_lục về tốc_độ với vận_tốc lớn gấp năm lần tốc_độ âm_thanh , trên Mach 5-6 .
Động_cơ của máy_bay chưa được tiết_lộ .
Các quan_chức đã từ_chối bình_luận về hình_ảnh mô_hình vừa bị lộ này .
Trước đó , giám_đốc chương_trình máy_bay quân_sự của Tập_đoàn chế_tạo_máy bay thống_nhất ( UAC ) cho biết , máy_bay chiến_đấu thế_hệ thứ 6 sẽ có tốc_độ siêu vượt âm và chuyến bay thử_nghiệm đầu_tiên được lên kế_hoạch vào năm 2025 .
Ở thời_điểm hiện_tại , máy_bay vẫn đang được nghiên_cứu và phát_triển , bao_gồm cả thiết_kế kỹ_thuật .

Hình_ảnh được cho là máy_bay thế_hệ mới của Nga .
