“ Chim ăn thịt ” F -22 đấu “ rồng lửa ” S -300 : Người thắng làm vua , kẻ thua " mất_trắng "

Quyết_định phô_diễn sức_mạnh vũ_khí trong một cuộc_chiến thực_sự là “ con_dao_hai_lưỡi ” . Nếu F -22 thảm_bại , danh_tiếng về vũ_khí nước Mỹ tốt nhất thế_giới sẽ bị thiệt_hại rất lớn .

Việc Nga cung_cấp S -300 cho Syria đã khiến truyền_thông Mỹ kêu_gọi Không_quân Mỹ cần phải triển_khai thêm các chiến_đấu cơ tàng_hình F -22 để vượt qua hệ_thống phòng_không tiên_tiến này .
Trong diễn_biến mới nhất , Washington cũng cam_kết sẽ cung_cấp cho Israel thêm nhiều tiêm_kích_tàng_hình F -35 hơn_nữa nhằm đáp trả lại bước_đi của Moscow .
Nhưng câu_hỏi đang đặt ra là liệu các máy_bay thế_hệ thứ 5 hiện_đại của Mỹ có_thể qua_mặt được hệ_thống phòng_không của Nga hay không ?
Các nhà phân_tích cho rằng , rất có khả_năng là không .
“ Chim ăn thịt ” đối_đầu “ rồng lửa ”
Mới_đây , tờ The_Drive cho rằng , Mỹ " có_thể phải quay trở_lại chiến_thuật năm_xưa " sau khi Nga giao hàng hệ_thống phòng_không cho Syria .
Tạp_chí này gợi_ý về việc Lầu_Năm_Góc có_thể sử_dụng F -22 Raptor ( “ Chim ăn thịt ” ) và F -16 CJ Vipers để ngăn_chặn hoặc phá_huỷ phòng_không của Syria , giống như chiến_dịch không kích ban_đầu mà Mỹ thực_hiện ở Syria và Iraq vào năm 2014 .
Nói với Sputnik , các nhà quan_sát quốc_phòng nhận_định , Không_quân Mỹ hoàn_toàn có_thể sử_dụng cơ_hội này để thử sức thêm S -300 bằng cách sử_dụng chiếc F -22 – mẫu chiến_đấu cơ được chế_tạo đặc_biệt để ngăn_chặn và phá_huỷ các hệ_thống phòng_không công_nghệ_cao .
Tuy_nhiên , Mỹ không nhất_thiết phải thực_hiện cách ấy , dù cho họ có quyền tự_do làm điều đó , Giáo_sư Sergei_Sudakov từ Học_viện Khoa_học_Quân_sự Nga cho biết .
" Chiến_lược sử_dụng Raptors của Mỹ nhằm chống lại mạng_lưới phòng_không Syria sẽ trông giống như_thế_này : Một hoặc vài chiếc F -22 xâm_nhập vào vùng bao_phủ radar của đối_phương , bật hệ_thống triệt_tiêu_điện_tử và bắt_đầu gây nhiễu hệ_thống phát_hiện máy_bay địch .
Cùng lúc đó , các máy_bay sẽ tấn_công vào radar , xe phóng và các đơn_vị chỉ_huy ” , học_giả này mô_tả .
" Sau khi tạo được sự đột_phá , đợt dàn quân thứ hai bằng oanh_tạc cơ được triển_khai để làm công_việc còn lại là đánh tan lực_lượng kẻ_thù .
Bị tê_liệt bởi đòn chí mạng từ máy_bay tàng_hình trước đó , hệ_thống phòng_không của đối_phương đã hoàn_toàn vô_dụng " , Sudakov lưu_ý .
Tuy_nhiên , đó chỉ là kịch_bản về mặt lý_thuyết .
Theo các chuyên_gia quân_sự , ngay cả khi các radar mặt_đất không nhìn thấy F -22 , chiếc máy_bay này vẫn sẽ hiện_diện cho đến khi nào nó bật hệ_thống triệt_tiêu_điện_tử .
Ngay từ thời_điểm đó , các hệ_thống điều_khiển trên mặt_đất đã có_thể bắt được nguồn bức_xạ từ máy_bay này và xác_định vị_trí để tên_lửa phòng_không đuổi theo .
Trong kịch_bản trên , điều duy_nhất mà một phi_công Raptor có_thể làm để có được sự an_toàn tối_đa là phải xác_định vùng hoạt_động chính_xác nhất của hệ_thống phòng_không địch .
Tuy_nhiên , S -300 là một hệ_thống phòng_không cơ_động , có_thể nhanh_chóng di_chuyển và triển_khai ở một vị_trí mới trong thời_gian mau_chóng .
Với ưu_thế đó , không có chiếc máy_bay nào có_thể được coi là tàng_hình hoàn_toàn .
" Thực_tế , tín_hiệu radar của F -22 rất nhỏ " , nhà_báo quân_sự Mikhail_Khodaryonok , một cựu_chiến_binh 29 năm của lực_lượng phòng_không Liên_Xô và Nga , thừa_nhận .
" Nhưng để nói rằng chiếc máy_bay này vô_hình đối_với các hệ_thống radar S -300 là quá cường_điệu .
Trong băng tần S , nó gần_như không_thể nhìn thấy .
Nhưng trong tần_số băng tần VHF , Raptor có_thể được nhìn thấy rõ_ràng " , vị đại_tá nghỉ hưu nhấn_mạnh .
Theo Khodaryonok , những thảo_luận của giới truyền_thông Mỹ về việc loại_bỏ S -300 chỉ là " vô_nghĩa " vào thời_điểm này .
" Hiện_tại , đang có một cuộc_chiến ngôn từ diễn ra .
Tôi hoàn_toàn chắc_chắn rằng cả Israel và Mỹ sẽ không tấn_công S -300 trong lúc các chuyên_gia Nga đang làm nhiệm_vụ huấn_luyện cho lực_lượng Syria .
Tuy_nhiên , họ rất có_thể sẽ cố_gắng tiêu_diệt hệ_thống ngay khi được giao xong xuôi cho quân_đội Syria " , ông nêu quan_điểm .
Cuộc_chiến ngôn từ
Theo Khodaryonok , mức_độ huấn_luyện của lực_lượng Syria vẫn chưa đủ để họ xây_dựng hệ_thống phòng_không chuyên_sâu và có hiệu_quả trên khắp cả nước như ở căn_cứ không_quân Hmeymim .
Điều này có nghĩa rằng Nga đang đánh_cược uy_tín về vũ_khí của mình nếu các cường_quốc phương Tây hoặc Israel tấn_công và đánh_bại hệ_thống S -300 của Syria .
Để ngăn_chặn viễn_cảnh như_vậy , ngoài S -300 , bộ Quốc_phòng Nga đã cung_cấp cho Damascus hệ_thống nhận_dạng địch / ta độc_đáo của Nga , đồng_thời cam_kết sử_dụng tác_chiến_điện_tử để vô_hiệu_hoá định_vị vệ_tinh , radar trên không và các hệ_thống liên_lạc chiến_đấu của bất_kỳ máy_bay nào cố_gắng tấn_công các mục_tiêu trong nước .
Theo Giáo_sư Sergei_Sudakov , tình_hình ở Syria từ lâu đã trở_thành " một cuộc chiến_tranh ngôn từ bằng những lời đe_doạ khủng_khiếp " , tất_cả đều là để Washington tuyên_bố rằng sức_mạnh của mình trên cơ Nga trong thời_điểm cuộc bầu_cử giữa kỳ sắp diễn ra .
" Rõ_ràng là chính_quyền hiện_tại muốn khoe với cử_tri về sức_mạnh vượt qua người Nga .
Nhưng họ sẽ không làm điều gì vượt quá lời_nói .
Và nếu có , thì việc một chiếc Raptor bị bắn hạ sẽ là rủi_ro quá lớn khi làm rung_chuyển niềm_tin của cử_tri và ảnh_hưởng đến kết_quả của cuộc bầu_cử " , ông Sudakov đánh_giá .
Cuối_cùng , quan_sát_viên quân_sự của Sputnik_Andrei_Kotz nhấn_mạnh , Lầu_Năm_Góc sẽ cần phải suy_nghĩ không phải là 2 lần mà là 10 lần , " trước khi ném những chiếc máy_bay tốt nhất của mình vào họng súng của các hệ_thống phòng_không như S -300 ” .
Quyết_định phô_diễn sức_mạnh vũ_khí trong một cuộc_chiến thực_sự là “ con_dao_hai_lưỡi ” .
Nếu F -22 thảm_bại , danh_tiếng về vũ_khí nước Mỹ tốt nhất thế_giới sẽ bị thiệt_hại rất lớn .

Tiêm_kích F -22 .
