Lộ mật đường_hầm bí_hiểm , Nga chuẩn_bị chiến_tranh ?

Truyền_thông Mỹ cho rằng , sự tồn_tại của hệ_thống hầm ngầm ở Moscow chứng_tỏ Nga đang chuẩn_bị cho một cuộc chiến_tranh . Đường_hầm này có gì đặc_biệt ?

Nga hiện sở_hữu hai hầm hạt_nhân khổng_lồ nằm sâu 300mét dưới lòng đất ở Thủ_đô Moscow , có_thể chứa tới 10.000 người cùng lúc , tờ Times trích_dẫn nhận_định của Lầu_Năm_Góc .
Cơ_quan tình_báo quốc_phòng Mỹ cho rằng , Điện_Kremlin dường_như đang chuẩn_bị cho “ trận Armageddon ” với bất_cứ hình_thái chiến_tranh nào .
“ Điện Kremlin tin rằng , Mỹ đang đặt nền_móng cho sự thay_đổi chế_độ ở Nga ” , báo_cáo cho_hay .
“ Nga lo_ngại những nỗ_lực của Mỹ đe_doạ nền_tảng quyền_lực của Điện_Kremlin bởi sự kích_động cho việc can_thiệp nước_ngoài vào công_việc nội_bộ của Nga ” , báo_cáo của cơ_quan tình_báo Quốc_phòng Mỹ chỉ ra .
Theo nhận_định của CIA , mục_đích của các công_trình hầm ngầm ở Moscow là “ để duy_trì sự lãnh_đạo liên_tục nếu chiến_tranh_hạt_nhân xảy ra ” .
Theo báo_cáo , công_trình này là một “ sở_chỉ_huy chiến_lược , có khả_năng tồn_tại trong trường_hợp xảy ra tấn_công hạt_nhân tại núi Kosvinsky ” , cách Moscow khoảng 1.400 km về phía Đông .
Ngoài_ra , người Nga cũng được cho là đang xây_dựng hoặc cải_tạo 4 khu phức_hợp trong lòng đất ở Thủ_đô Moscow để làm nơi trú_ẩn của lãnh_đạo cấp cao nước này trong trường_hợp xảy ra một cuộc xung_đột hạt_nhân .
Bên cạnh đó , tình_báo Mỹ cũng phát_hiện một hầm ngầm khác ở vùng Sharapovo , cách Moscow khoảng 55km , được kết_nối trực_tiếp bằng một hệ_thống tàu_điện_ngầm đặc_biệt .
Tuy_nhiên , những thông_tin về hầm ngầm ở Nga chủ_yếu chỉ được báo_chí phương Tây đăng_tải .
Sự tồn_tại của hệ_thống hầm ngầm này ra sao , vẫn còn chứa_đựng nhiều bí_ẩn chờ giải_mã .
Xem thêm > > Tổng_thống Nga_Putin và nước cờ ' người hoà_giải ' căng_thẳng Qatar
Đào_Vũ

