Syria : Lý_do SDF phóng_thích gần 300 tay súng IS

Lực_lượng dân_chủ Syria ( SDF ) do người Kurd dẫn_đầu vừa thả tự_do cho gần 300 đối_tượng tình_nghi có liên_quan đến tổ_chức Nhà_nước Hồi_giáo tự_xưng ( IS ) khỏi các nhà_tù của lực_lượng tại Syria .

Thông_tin mới từ Cơ_quan Giám_sát Nhân_quyền Syria ( SOHR ) cho_biết 283 tù_nhân ở các nhà_tù thành_phố Hasaka ( tỉnh Hasaka ) và thị_trấn Ain_Issa ( tỉnh Raqqa ) đã được phóng_thích bởi chính tay liên_quan SDF của người Kurd và Mỹ .
Các quan_chức người Kurd cho biết , quyết_định này đã được đưa ra dựa trên các yêu_cầu khẩn_cấp và liên_tục của các trưởng_lão và lãnh_đạo bộ_lạc tại Syria .
Phía SDF giải_thích những người chưa từng tham_gia chiến_đấu chống lại lực_lượng người Kurd nên không xứng_đáng bị giam_giữ tại các nhà_tù .
Quyết_định phóng_thích tù_nhân là một động_thái sự hợp_tác , nhân_đạo và khoan_hồng của người Kurd .
Trang_Fars của Iran thông_tin , từ tuần trước , hàng chục chiến_binh IS đã được đưa tới căn_cứ của Mỹ tại Deir_Ezzor và lực_lượng Mỹ được cho là đã sơ_tán các thành_viên trong gia_đình của tên thủ_lĩnh tối_cao IS Abu_Bakr al - Baghdadi và một_số chỉ_huy cấp cao khác khỏi các khu_vực phía đông tỉnh này .
Cũng theo trang tin này , SDF đã điều_động 15 chiếc xe để sơ_tán khoảng 700 người rời khỏi khu_vực Đông_Deir_Ezzor , 40 người trong số đó được cho là những tay súng IS .
Bá_Di ( Tổng_hợp )

Lực_lượng SDF đã phóng_thích hàng trăm tay súng IS khỏi nhà_tù ở Syria ( ảnh : FNA ) .
Các tay súng người Kurd .
