Nga : Hệ_thống hầm ngầm tuyệt_mật và những công_trình gây tò_mò nhất

Ngoài các công_trình ngầm dành cho giới lãnh_đạo cấp cao , Nga còn được cho là xây_dựng hầm_trú_ẩn hạt_nhân với sức chứa lớn cho người_dân .

Những công_trình gây tò_mò nhất thế_giới
Nga được cho là đang xây_dựng rất nhiều hầm chỉ_huy hạt_nhân mới dưới lòng đất .
Đây được xem là dấu_hiệu cho thấy Moscow đang đẩy_mạnh chương_trình hiện_đại_hoá các lực_lượng chiến_lược .
Giới tình_báo Mỹ nhận_định , các công_trình xây_dựng đã được tiến_hành trong nhiều năm qua với số_lượng “ hàng chục ” hầm ngầm bí_mật ở Moscow và khắp nước Nga .
Thông_tin về những hầm ngầm bí_mật này chỉ được hé lộ sau khi tướng lục_quân Curtis_Scaparrotti , Tư_lệnh bộ_Chỉ_huy châu_Âu của Mỹ , cảnh_báo Nga mới thông_qua một học_thuyết sử_dụng hạt_nhân mà ông nhận_định là “ rất đáng báo_động ” .
Cũng có quan_điểm tương_tự , ông Mark_Schneider , cựu quan_chức phụ_trách chính_sách hạt_nhân của bộ Quốc_phòng Mỹ cho biết , chiến_lược an_ninh quốc_gia mới của Nga vài năm trước cũng đề_cập việc tăng_cường những biện_pháp bảo_vệ nhân_dân trong trường_hợp xảy ra tấn_công hạt_nhân .
Tháng 3/1997 , Cơ_quan Tình_báo trung_ương Mỹ ( CIA ) từng tiết_lộ thông_tin mật về một hệ_thống tàu_điện dưới lòng đất nối tư_dinh của Tổng_thống Nga thời đó là ông Boris_Yeltsin ở ngoại_ô Thủ_đô Moscow với một trung_tâm chỉ_huy của giới lãnh_đạo nước này .
Báo_cáo của CIA nhận_định , mục_đích của các công_trình hầm ngầm ở Moscow là “ để duy_trì sự lãnh_đạo liên_tục nếu chiến_tranh_hạt_nhân xảy ra ” .
Theo báo_cáo , công_trình này là một “ sở_chỉ_huy chiến_lược , có khả_năng tồn_tại trong trường_hợp xảy ra tấn_công hạt_nhân tại núi Kosvinsky ” , nằm sâu trong dãy Ural cách Moscow khoảng 1.400 km về phía Đông .
“ Công_trình ở núi Kosvinsky dường_như cung_cấp cho Nga phương_tiện sẵn_sàng để trả_đũa một cuộc tấn_công hạt_nhân ” , báo_cáo của CIA nhận_định .
Những ảnh chụp từ vệ_tinh về núi Yamantau , cách Moscow chừng 1.400 km về phía đông của Moscow , gần thị_trấn Beloretsk cho thấy sự phát_triển của một “ tổ_hợp nằm sâu dưới lòng đất ” và những công_trình hỗ_trợ mới trên mặt_đất tại khu_vực này .
Ngoài_ra , người Nga cũng được cho là đang xây_dựng hoặc cải_tạo 4 khu phức_hợp trong lòng đất Moscow để làm nơi đón_tiếp các lãnh_đạo cấp cao của nước này trong trường_hợp xảy ra một cuộc xung_đột hạt_nhân .
CIA cũng tìm thấy một hầm ngầm tại vùng Voronovo , cách Moscow khoảng 75km về phía nam .
Đây được xác_định là nơi để các nhà_lãnh_đạo Nga sử_dụng trong trường_hợp chiến_tranh_hạt_nhân xảy ra .
Một hầm ngầm khác ở vùng Sharapovo , cách Moscow khoảng 55km , được kết_nối trực_tiếp bằng một hệ_thống tàu_điện_ngầm đặc_biệt .
Dữ_liệu về hầm ngầm dành cho giới lãnh_đạo Nga phòng trường_hợp chiến_tranh_hạt_nhân xảy ra , luôn được giữ kín .
Tất_cả các hầm ngầm và thành_phố bí_mật này đều được cục An_ninh liên_bang ( FSB ) giám_sát .
Tuy_nhiên , một_số cơ_sở bí_mật thời Xô_Viết gần đây đã được giải_mật , chẳng_hạn hầm ngầm Brezhnev ở Moscow trong lĩnh_vực hàng_không .
Và theo uỷ_ban An_ninh liên_bang Nga , một thành_phố ngầm dưới lòng đất với sức chứa tới 15.000 người cũng được xây_dựng ở Ramenki , Moscow .
Thành_phố này được cho là có hệ_thống điện , nước và thông khí .
Giải_mật nguồn_tin
Ngoài các công_trình ngầm dành cho giới lãnh_đạo cấp cao , Nga còn được cho là có xây_dựng hầm_trú_ẩn hạt_nhân với sức chứa lớn phòng chiến_tranh .
Hầm_trú_ẩn hạt_nhân số 1 tại Moscow là một điển_hình .
Hầm ngầm này có_thể che_chắn cho 2.700 người nếu thảm_hoạ tấn_công hạt_nhân xảy ra .
Nằm ở độ sâu gần 200m dưới mặt_đất với các bức tường thép dày hơn 0,6 m , hầm_trú_ẩn hạt_nhân số 1 được cho là nơi “ bất_khả_xâm_phạm ” nếu một cuộc chiến_tranh_hạt_nhân trở_thành hiện_thực .
Nếu xuống hầm , mỗi người_dân có khẩu_phần 3 bữa ăn và 3 lít nước mỗi ngày .
Hầm cũng gắn máy_điều_hoà , 75 nhà_vệ_sinh và một nhà_tắm rộng , đủ cho 200 người tắm cùng lúc .
Ngoài những hầm ngầm , nhiều công_trình công_cộng ở Nga cũng được giao nhiệm_vụ đón người_dân đến trú_ẩn trong trường_hợp chiến_tranh_hạt_nhân xảy ra .
Tháng 10/2016 , ban lãnh_đạo của sân_vận_động Zenit_Arena , sân_vận_động cỡ lớn được xây_dựng ở St . Petersburg , Nga để chuẩn_bị cho World_Cup 2018 nhận được yêu_cầu từ bộ Tình_trạng khẩn_cấp Nga về việc nhanh_chóng phải chuẩn_bị chỗ trú_ẩn an_toàn cho người_dân trong trường_hợp xảy ra chiến_tranh_hạt_nhân .
Cuối tháng 9/2015 , lãnh_đạo thành_phố Perm , thành_phố có tới 1 triệu dân ở khu_vực Ural của Nga cũng cho_biết đã chuẩn_bị các điểm trú_ẩn để nhân_viên có_thể làm_việc ngay cả trong trường_hợp xảy ra chiến_tranh .
Hầm trú bom liên_tục được nâng_cấp , mặt_nạ phòng độc cũng được thử_nghiệm , các kế_hoạch phòng_thủ dân_sự thời Xô_Viết được đẩy_mạnh trong nỗ_lực giúp lãnh_đạo và người_dân nước này tồn_tại phòng khi một cuộc chiến_tranh_hạt_nhân xuất_hiện .
Xem thêm > > Nga được cho là đang xây_dựng rất nhiều hầm chỉ_huy hạt_nhân mới dưới lòng đất .
Đào_Vũ

