Báo_cáo mới : Trung_Quốc diễn_tập tấn_công các căn_cứ Mỹ ở TBD

Hình_ảnh vệ_tinh cho thấy Trung_Quốc bắt_đầu các bài_tập mô_phỏng tấn_công tên_lửa nhắm vào các tàu_chiến của Mỹ neo_đậu ở căn_cứ hải_quân Yokosuka .

Trong một báo_cáo mới đăng_tải trên trang War_On_The_Rocks , Trung_Quốc đã tiến_hành các cuộc diễn_tập tấn_công tên_lửa nhắm vào các căn_cứ_quân_sự của Mỹ ở Thái_Bình_Dương .
Dựa trên phân_tích các hình_ảnh vệ_tinh thu_thập được gần đây , các chuyên_gia chỉ ra rằng Trung_Quốc đang bắt_đầu các cuộc thử tên_lửa với mục_tiêu phá_huỷ tàu_sân_bay , tàu_khu_trục và các sân_bay của Mỹ ở Đông Á. Nhằm che_giấu mục_đích của mình , khu_vực thử_nghiệm đã được Bắc_Kinh nguỵ_trang dưới dạng căn_cứ_quân_sự .
Đầu tuần này , một tên_lửa_đạn_đạo độ_chính_xác cao có khả_năng đe_doạ các căn_cứ của Nhật_Bản và Mỹ ở châu_Á đã được triển_khai trong một cuộc tập_trận của Lực_lượng Tên_lửa thuộc Quân Giải_phóng Nhân_dân Trung_Quốc ( PLA ) .
Trong đoạn video được đăng_tải trên trang_web của Bộ Quốc_phòng Trung_Quốc , một_số xe phóng tên_lửa DF -16 đang được các binh_sĩ vận_hành một_số thao_tác đơn_giản như nạp tên_lửa , bố_trí lại trình_tự khởi_động .
DF -16 được biết đến là tên_lửa có vai_trò đặc_biệt trong tham_vọng mở_rộng tầm ảnh_hưởng quân_sự trên biển của Trung_Quốc , đặc_biệt là việc kiểm_soát phạm_vi chuỗi đảo thứ nhất .
Tên_lửa_đạn_đạo tầm trung DF -16 lần đầu được công_khai trước công_chúng trong cuộc diễu_binh hồi tháng 9/2015.
Vũ_khí mới của Trung_Quốc có tầm bắn lên tới 1000 km , vừa đủ tới khoảng_cách của Okinawa , nơi có nhiều căn_cứ_quân_sự của Mỹ , cũng như các đảo chính của Nhật_Bản , Đài_Loan và Philippines .
DF -16 là phiên_bản thay_thế cho tên_lửa tầm ngắn DF -11 với khả_năng điều_chỉnh quỹ_đạo để tấn_công các mục_tiêu di_chuyển chậm và thoát khỏi tầm ngắn của hệ_thống phòng_thủ tên_lửa Patriot được triển_khai ở Đài_Loan .
Ngoài việc mang đến ba đầu đạn nổ thông_thường có sức nặng một tấn , tên_lửa này có_thể mang theo cả đầu đạn hạt_nhân với độ_chính_xác cao tương_tự như một tên_lửa hành_trình .
Quan_hệ Mỹ - Trung đang bấp_bênh ở " ngã ba đường " khi giới quan_sát lo_ngại hai cường_quốc hàng_đầu thế_giới có sẽ có những va_chạm với nhau sau khi Tổng_thống Donald_Trump có những động_thái đe_doạ chính_sách " Một Trung_Quốc " và cứng_rắn trước yêu_sách chủ_quyền của Bắc_Kinh ở Biển_Đông .
Bắc_Kinh mới_đây cũng cảnh_báo về sự bất_ổn trong khu_vực Đông_Á sau khi Bộ_trưởng Quốc_phòng Mỹ Jim_Mattis cho_biết tuần trước rằng Mỹ vẫn cam_kết bảo_vệ quyền lãnh_thổ của Nhật_Bản đối_với một nhóm đảo mà Trung_Quốc đang tuyên_bố chủ_quyền .
Dựa trên thông_tin mới về cuộc tập_trận lần này cùng với một_số nhận_định trước đó , chuyên_gia phân_tích quân_sự cấp cao Thomas_Shugart từ Trung_tâm An_ninh mới của Mỹ nhận_định , đây sẽ là vấn_đề nghiêm_túc mà giới lãnh_đạo Washington cần phải xem_xét khi một cuộc tấn_công tên_lửa phủ_đầu nhắm vào các căn_cứ_quân_sự của Mỹ ở Tây_Thái_Bình_Dương là một khả_năng rất thực_tế , đặc_biệt nếu Trung_Quốc tin rằng cái gọi là " lợi_ích chiến_lược cốt_lõi " của nước này đang bị đe_doạ , trong khi nhận_thức được nỗ_lực răn_đe thời_gian qua không hiệu_quả .
Trân Châu_Cảng có_thể tái_diễn ?
Trong năm 2010 , chuyên_gia Toshi_Yoshihara từ Học_viện chiến_tranh Mỹ viết rằng trong trường_hợp xảy ra xung_đột quân_sự , PLA có khả_năng ra_lệnh cho Lực_lượng Tên_lửa của Trung_Quốc khởi_động cuộc_cuộc tấn_công chớp_nhoáng để hạ gục toàn_bộ lực_lượng chính của Hải_quân Mỹ ở châu_Á bằng cách tấn_công vào hải_cảng neo_đậu tàu_chiến , nơi được coi là dễ tổn_thương nhất đối_với Mỹ .
Yoshihara chỉ ra rằng một_khi lựa_chọn , mục_tiêu của Bắc_Kinh sẽ là cảng Yokosuka , căn_cứ lớn nhất mà Hải_quân Mỹ đang tập_trung lực_lượng .
" Có_lẽ không có nơi nào khác mà Trung_Quốc có khả_năng lựa_chọn nhiều như Yokosuka " , chuyên_gia Yoshihara dự_đoán khi cho_biết căn_cứ hải_quân gần Tokyo này là nơi triển_khai tàu_sân_bay USS Ronald_Reagan cùng hàng_loạt tàu_chiến và các phương_tiện hỗ_trợ quan_trọng .
Năm 2012 , Tiến_sĩ Yoshihara so_sánh rằng kế_hoạch của Trung_Quốc sẽ tương_tự với cuộc tấn_công bất_ngờ của Hải_quân Đế_quốc Nhật_Bản vào Trân_Châu_Cảng trong quá_khứ .
Điều này không còn chỉ là giả_thuyết đơn_thuần khi trong các hình_ảnh vệ_tinh hồi năm 2013 cho thấy , Trung_Quốc đang thực_sự thử_nghiệm khả_năng của mình cho một kế_hoạch như_vậy .
Cụ_thể , Lực_lượng Tên_lửa của PLA đang có các bài_tập thực_hành nhắm vào một_số mục_tiêu tàu_chiến có kích_thước tương_đương với tàu_khu_trục Arleigh_Burke được neo tại một cảng biển mô_phỏng rất giống với căn_cứ hải_quân Mỹ ở Yokosuka ( xem Hình 3 ) .
Những hố sâu do tên_lửa gây ra rất sát với ba con tàu mô_phỏng , đủ gần để làm hư_hại cả ba mục_tiêu này .
Trung_Quốc dường_như mong_đợi các tàu_chiến Mỹ sẽ tập_trung tại cảng trong một tình_huống như_vậy để tiến_hành một cuộc tấn_công bất_ngờ .
Tuy_nhiên chuyên_gia Thomas_Shugart cho_rằng , nếu cảm_nhận được một cuộc_chiến sắp sửa xảy ra , đội tàu của Mỹ sẽ không ngồi im một chỗ như vậy_mà nhanh_chóng được triển_khai ra biển .
Ngoài_ra lịch_sử cũng cho thấy các cuộc tấn_công bất_ngờ thường không có nhiều khả_năng thành_công .
Mặc_dù vậy , Mỹ cùng với đồng_minh được cho là đang nỗ_lực cải_thiện khả_năng phòng_thủ khu_vực vốn bị trì_trệ và phân_tán của mình .
Về lâu_dài các hệ_thống tên_lửa hiện_đại nhất của Mỹ có_thể được nước này cân_nhắc triển_khai để bảo_vệ căn_cứ ở khu_vực , một_khi mối đe_doạ từ Trung_Quốc trở_nên nghiêm_trọng hơn .
Hệ_thống Patriot cũ_kĩ được cho là không đủ để chống lại một cuộc tấn_công quy_mô lớn từ Bắc_Kinh .
Trong khi đó việc triển_khai một hệ_thống hiện_đại hơn cũng đòi_hỏi việc triển_khai hệ_thống đầu cuối THAAD đến Nhật_Bản hoặc các tàu_khu_trục phòng_thủ tên_lửa Aegis , điều mà Mỹ còn ngần_ngại do chi_phí quá lớn , trong khi chính_quyền của Trump đang có ý_định cắt_giảm chi_tiêu quân_sự ở châu Á.
Đọc thêm > > > Trung_Quốc tìm cơ_hội phá vòng_vây chuỗi đảo thứ nhất ở Biển_Đông
Quốc_Vinh

