Quốc_vương thứ 16 của Malaysia đăng_quang

Ngày hôm_nay 31/1 , lễ đăng_quang của Nhà_vua Abdullah_Sultan_Ahmad_Shah đã diễn ra trang_trọng tại thủ_đô Kuala_Lumpur , Malaysia .

Theo báo Tiền_phong , trong buổi lễ đăng_quang đầy hào_nhoáng và mang đậm truyền_thống của Hoàng_gia Malaysia nhiều thế_kỷ , Sultan_Abdullah , trong bộ triều phục_trang nghiêm màu nước_biển , đã đọc tuyên_thệ đăng_quang tại cung_điện Hoàng_gia ở Thủ_đô Kualar_Lumpur , Malaysia .
Buổi lễ được truyền_hình trực_tiếp trên toàn_quốc , có sự tham_dự của Thủ_tướng Malaysia_Mahathir_Mohamad cùng hàng trăm quan_khách trong những bộ trang_phục Hồi_giáo lộng_lẫy .
Sultan_Abdullah đã được bầu_chọn làm Quốc_vương mới sau một cuộc họp đặc_biệt của Hội_nghị các tiểu_vương Malaysia .
Trước thời_điểm đăng_quang , vị tân vương 59 tuổi này đã được Quốc_hội Malaysia chào_đón và diện kiến đội Vệ_binh Danh_dự .
Sau khi lên_ngôi , Quốc_vương sẽ giữ vai_trò về nghi_lễ với tư_cách một Yang di - Pertuan_Agong ( Thiên_tử trong tiếng Malaysia ) , hay Lãnh_tụ tối_cao , trong thời_gian 5 năm .
Người tiền_nhiệm của Quốc_vương Abdullah , cựu_vương Muhammad V , đã thoái_vị ngay trong tháng 1 này , sau vỏn_vẹn 2 năm tại vị .
Dù vẫn chưa có lý_do chính_thức cho quyết_định thoái_vị của vua Muhammad V , nhưng đây là lần đầu_tiên một vị quân vương từ_bỏ ngai vàng trước khi kết_thúc nhiệm_kỳ của mình trong lịch_sử của quốc_gia Hồi_giáo này .
Là một nước quân_chủ_lập_hiến , nhưng việc sắp_xếp vị_trí người đứng đầu Hoàng_gia của Malaysia lại rất đặc_biệt .
Ngai vàng sẽ được chuyển_tiếp 5 năm 1 lần giữa các quân vương cai_quản toàn_bộ 9 bang của đất_nước này .
Đến thời_điểm hiện_tại , Pahang chính_thức trở_thành bang kế_vị tiếp_theo , sau khi Sultan_Abdullah được lựa_chọn là vị vua thứ 16 của Malaysia bởi các thành_viên trong Hoàng_tộc vào tuần trước .
Theo báo Tin_tức TTXVN , Quốc_vương thứ 16 của Malaysia vốn là một vận_động_viên , ông giữ nhiều vị_trí tại các tổ_chức thể_thao như Chủ_tịch Hiệp_hội Hockey châu_Á , thành_viên Hội_đồng điều_hành FIFA và từng là Chủ_tịch Liên_đoàn Bóng_đá Malaysia .
Phong_Linh ( tổng_hợp )

Quốc_vương Abdullah đứng chào đội Vệ_binh Danh_dự trong buổi tiếp đón trên Quảng_trường Quốc_hội ở Thủ_đô Kualar_Lumpur .
( Ảnh : AFP )
