Điều gì sẽ xảy ra trong cuộc_chiến ' ăn miếng trả_miếng ' Mỹ - Trung ?

Không_thể phủ_nhận tốc_độ phát_triển của kinh_tế Trung_Quốc trong những năm gần đây , song nó cũng đang tồn_tại nhiều “ lỗ_hổng ” .

Không_thể phủ_nhận , so với nhiệm_kỳ của cựu Tổng_thống Barack_Obama , nền kinh_tế lớn thứ hai thế_giới giờ_đây đã có những bước phát_triển vượt_bậc .
Từng là nền kinh_tế dựa vào xuất_khẩu và đầu_tư , mô_hình tăng_trưởng của Trung_Quốc đã chuyển sang phát_triển mũi_nhọn vào tiêu_dùng và dịch_vụ .
Chính_phủ Bắc_Kinh từng khiến Mỹ “ tức_giận ” khi nhiều năm qua “ che_đậy ” sự mất_giá đồng_nhân_dân_tệ .
" Trung_Quốc đã trở_thành một nền kinh_tế lớn hơn , mạnh_mẽ và có ảnh_hưởng nhiều hơn .
Nhưng chính nền kinh_tế này đang tồn_tại nhiều bất_cập ảnh_hưởng lớn đến việc phát_triển của Bắc_Kinh ” , cựu Giám_đốc phụ_trách Trung_Quốc của Quỹ Tiền_tệ Quốc_tế IMF , Eswar_Prasad và hiện là Giáo_sư tại đại_học Cornell ở Ithaca , New_York cho_biết .
Theo Bloomberg_Intelligence , ngay cả khi Trung_Quốc vượt Nhật_Bản trở_thành nền kinh_tế lớn thứ hai thế_giới , các chuyên_gia đã cảnh_báo về sự sụt_giảm tốc_độ tăng_trưởng cũng như tăng nợ .
Giới phân_tích kinh_tế dự_báo , GDP của nước này sẽ tăng_trưởng ở mức 3 % đến 6,5 % vào năm 2021 và kém hơn một_nửa so với mức tăng_trưởng GDP của năm 2007 .
Ngoài_ra , nhiều năm chạy nước_rút để tăng_trưởng nhanh đã khiến Trung_Quốc phải trả_giá , tổng_số nợ tăng tới 465 % trong thập_kỷ qua .
Trong đó , nợ doanh_nghiệp tăng từ mức 105 % lên 165 % GDP .
Bên cạnh đó , mặc_dù tổng_sản_phẩm_quốc_nội của Trung_Quốc đã tăng gấp đôi trong vòng 8 năm qua , nhưng hiện nước này đang tăng_trưởng với tốc_độ chậm nhất kể từ năm 1990 và nợ đã đạt đến mức mà một_số nhà_kinh_tế đánh_giá là “ đáng báo_động ở mức nguy_hiểm ” .
IMF đã cảnh_báo món nợ ngày_càng chồng_chất của Trung_Quốc như một mối đe_doạ tiềm_ẩn đến tăng_trưởng kinh_tế nước này và rộng hơn là toàn_cầu .
Kinh_tế Trung_Quốc cũng phải đối_mặt với hiện_trạng các công_ty , nhà_đầu_tư của Bắc_Kinh đang “ đổ_xô ” đi mua lại các công_ty nước_ngoài với tốc_độ kỷ_lục .
Chính điều này đã buộc chính_quyền phải thực_thi các quy_định nghiêm_ngặt về việc chuyển tiền ra khỏi đất_nước .
Vốn đã đi ra khỏi quốc_gia lên đến 970 tỷ USD trong 12 tháng , tính đến tháng 10/2016.
Tất_cả những tồn_tại này hoàn_toàn trái_ngược với một thập_kỷ trước , khi nhà_chức_trách Trung_Quốc phải vật_lộn đối_phó với các dòng tiền ồ_ạt chảy vào và cố_gắng hạn_chế tăng_giá đồng_nhân_dân_tệ .
Xem thêm > > > Tiết_lộ lý_do Mỹ ' gạt ' Nga khỏi hội_nghị 68 nước bàn về cách diệt IS
“ Chính_phủ Trung_Quốc nên tập_trung vào việc hỗ_trợ đồng_nhân_dân_tệ ( giúp nó tăng_giá ) hơn là việc giữ nó yếu đi như hiện_nay .
Bây_giờ mọi sự chú_ý của nhà_đầu_tư sẽ hướng tới “ núi nợ ” khổng_lồ của Trung_Quốc ” , Tom_Orlik , người phụ_trách chuyên_mục kinh_tế châu_Á của Bloomberg_Intelligence tại Bắc_Kinh cảnh_báo .
Theo Reuters , số_liệu mới công_bố của tổng_cục Hải_quan , thặng_dư thương_mại trong tháng Hai của Trung_Quốc với Mỹ đã giảm xuống còn 10,42 tỷ USD , mức thấp nhất kể từ tháng 2 năm 2014 .
Xuất_khẩu của Trung_Quốc sang Mỹ giảm 4,2 % , trong khi nhập_khẩu từ Mỹ tăng tới 38 % .
Đặc_biệt , trong 2 tháng đầu năm 2017 , lần đầu_tiên Trung_Quốc nhập_khẩu tăng kỷ_lục tới 26,4 % so với cùng kỳ năm_ngoái .
Nhiều chuyên_gia đánh_giá , triển_vọng xuất_khẩu của Trung_Quốc thời_gian tới cũng ít sáng_sủa , với nhiều thách_thức cần phải vượt_qua vì chính_quyền Tổng_thống Donald_Trump đang có xu_hướng gia_tăng bảo_hộ thương_mại .
Hiện những con_số thống_kê thiệt_hại với Trung_Quốc chưa có dấu_hiệu dừng lại và được dự_báo sẽ còn tiếp_tục tăng cao trong thời_gian tới .
Cùng với đó , Chính_phủ Mỹ cũng hướng đến các tập_đoàn công_nghệ của Trung_Quốc đang hoạt_động tại quốc_gia này .
Hồi tuần trước , nhà_sản_xuất thiết_bị viễn_thông lớn thứ hai Trung_Quốc ZTE đã bị phạt một_số tiền lên tới 1,9 tỷ USD vì vi_phạm lệnh cấm_vận của Mỹ khi tái xuất_khẩu công_nghệ sang Iran và Triều_Tiên .
Trong khi đó nhiều nguồn_tin cho_hay , Chính_phủ Mỹ cũng đang điều_tra tập_đoàn Công_nghệ Huawei , nhà_sản_xuất thiết_bị viễn_thông lớn nhất Trung_Quốc vì những hợp_đồng tương_tự .
“ Nếu có một cuộc_chiến thương_mại xảy ra , Trung_Quốc có khả_năng sẽ “ ăn miếng trả_miếng ” với chính_sách của tân Tổng_thống Donald_Trump ” , ông Andrew_Polk , người đứng đầu văn_phòng nghiên_cứu Trung_Quốc của Medley_Global_Advisors nhận_xét .
Tuy_nhiên , việc Bắc_Kinh có_thể giành phần thắng trong cuộc_chiến này thực_sự sẽ không_thể chắc_chắn như tuyên_bố mạnh_mẽ của giới_chức_thương_mại Trung_Quốc .
Phương_Anh

