Tin nóng thế_giới ngày mới 26/8 : Thượng_nghị_sĩ Mỹ John_McCain qua_đời

Thượng_nghị_sĩ Mỹ John_McCain qua_đời ; Nga điều hai tàu hộ_vệ mang tên_lửa Kalibr đến ngoài khơi Syria … là những tin đáng chú_ý đầu ngày 26/8 .

Thượng_nghị_sĩ John_McCain qua_đời .
Văn_phòng của John_McCain cho_biết ông qua_đời tại nhà ở Arizona vào 16h28 ngày 25/8 ( giờ_địa_phương ) .
Vợ ông , Cindy , và các thành_viên gia_đình khác ở bên ông McCain vào giây_phút lâm_chung .
Thượng_nghị_sĩ bị phát_hiện mắc ung_thư não vào tháng 7/2017 và đã xạ_trị và hoá_trị định_kỳ .
Ngày 24/8 , ông quyết_định dừng điều_trị với lý_do tuổi_tác và tiến_triển bệnh .
Ông McCain đã đại_diện cho Arizona tại thượng_viện và hạ_viện trong 35 năm .
Ông từng có thời_gian tham_chiến ở Việt_Nam với tư_cách là phi_công hải_quân .
Sau_này ông trở_thành một trong những tiếng_nói đi đầu vận_động bình_thường_hoá quan_hệ Việt - Mỹ và thúc_đẩy quan_hệ song_phương .
Thượng_nghị_sĩ từng tranh_cử Tổng_thống Mỹ hai lần vào các năm 2000 và 2008 .
Động_đất 6,1 độ ở Iran .
Cơ_quan khảo_sát địa_chấn Mỹ cho_biết trận động_đất xảy ra vào sáng sớm nay , ở Tây_Iran , tại điểm cách Kermanshah 88km về phía Tây - Tây_Bắc với tâm chấn ở độ sâu hơn 9km .
Truyền_thông Iraq cho_biết người_dân ở Thủ_đô Baghdad cũng có_thể cảm_nhận được rung chấn .
Chưa có thông_tin về thiệt_hại hay thương_vong .
Ngoại_trưởng Áo bất_ngờ vì ông Putin dự đám_cưới .
Ông Putin ngày 18/8 tặng cho Ngoại_trưởng Áo_Karin_Kneissl một bó hoa_màu vàng trắng khi đến dự hôn_lễ của bà với doanh_nhân Wolfgang_Meilinger tại làng Gamlitz ở Styria , Áo .
Ông còn đưa một ban nhạc dân_gian hàng_đầu của Nga đến để góp vui .
Phát_biểu trước công_chúng lần đầu_tiên sau đám_cưới , bà Kneissl cho_biết bà đã rất bất_ngờ khi Tổng_thống Nga đến dự lễ cưới .
Mặc_dù bà Kneissl thừa_nhận không có mối quan_hệ thân_thiết với ông Putin , bà nhấn_mạnh tầm quan_trọng của quan_hệ cá_nhân " để tạo ra sự tin_tưởng trong những tình_huống khó_khăn " .
Nga điều hai tàu hộ_vệ mang tên_lửa Kalibr đến ngoài khơi Syria .
Hải_quân Nga bổ_sung tàu_chiến cho lực_lượng Địa_Trung_Hải , trong bối_cảnh Chính_phủ Syria đang tấn_công thành_trì cuối_cùng của phiến quân .
" Tàu hộ_vệ Đô_đốc Grigorovich và Đô_đốc Essen đang thực_hiện hành_trình từ quân_cảng Sevastopol tới Địa_Trung_Hải .
Hai chiến_hạm dự_kiến tới khu_vực ngoài khơi Syria vào tối 25/8 để tăng_cường sức_mạnh cho lực_lượng tác_chiến tại Địa_Trung_Hải " , TASS dẫn thông_cáo do hạm_đội Biển_Đen của Nga hôm 25/8 công_bố .
Quân_đội Iraq tấn_công nơi ẩn_náu của IS , tiêu_diệt nhiều phiến quân .
Ngày 25/8 , quân_đội Iraq cho biết , tổng_cộng 10 phần_tử thuộc tổ_chức khủng_bố Nhà_nước Hồi_giáo tự_xưng ( IS ) đã bị tiêu_diệt trong một chiến_dịch tấn_công nhằm vào nơi ẩn_náu của chúng ở thành_phố Mosul , thủ_phủ tỉnh Nineveh , miền Bắc_Iraq .
Lực_lượng phản_ứng nhanh của tỉnh Nineveh , với sự yểm_trợ của máy_bay , đã tấn_công nơi ẩn_náu của IS tại một hang_động lớn thuộc khu_vực al - Shoura , phía Nam_Mosul .
Xem thêm > > Mỹ không hài_lòng về Triều_Tiên , huỷ chuyến thăm của Ngoại_trưởng Pompeo
Đào_Vũ

Thượng_nghị_sĩ John_McCain .
Nga bổ_sung tàu_chiến cho lực_lượng Địa_Trung_Hải
