Đại_sứ Nga_Sergey_Kislyak trong tâm_bão chính_trị nước Mỹ là ai ?

Đại_sứ Nga_Kislyak đang trở_thành tâm_điểm trong cơn bão chính_trị nước Mỹ , khi các cuộc gặp_gỡ cá_nhân giữa ông với các cộng_sự của Tổng_thống Donald_Trump bất_ngờ được hé lộ .

Đại_sứ Sergey_Kislyak là nhà_ngoại_giao giàu kinh_nghiệm và có sự_nghiệp trải dài từ thời Liên_Xô cho đến Liên_bang Nga trong nhiều thập_kỷ .
Trước khi đến Mỹ làm đại_sứ , ông đã có 5 năm làm Thứ_trưởng Ngoại_giao Nga và 5 năm làm phái_viên của Moscow tại NATO .
Ông Kislyak đang trở_thành tâm_điểm trong cơn bão chính_trị nước Mỹ , khi các cuộc gặp_gỡ cá_nhân giữa ông với các cộng_sự của Tổng_thống Donald_Trump bất_ngờ được hé lộ .
Sự_việc trở_thành cái cớ để giới truyền_thông tiếp_tục hâm_nóng những câu_hỏi về việc chính_quyền mới của ông Trump có những quan_hệ giấu kín với Điện_Kremlin hay không .
Trước đó cựu cố_vấn an_ninh quốc_gia Michael_Flynn đã phải từ_chức sau 2 tuần , khi có thông_tin chỉ ra rằng , ông đã giấu phó Tổng_thống Mike_Pence về việc có cuộc nói_chuyện ngắn với đại_sứ Nga_Sergey_Kislyak về lệnh trừng_phạt đang áp_đặt đối_với nước này .
Những ý_kiến chỉ_trích nói rằng điều này có_thể khiến phía Moscow " nắm thóp " ông Flynn .
Trong khi đó , hôm 2/3 Bộ_trưởng Tư_pháp Jeff_Sessions tiếp_tục phải đối_mặt với những cáo_buộc tương_tự khi giới truyền_thông tìm thấy bằng_chứng về việc ông có cuộc gặp_gỡ riêng_tư với đại_sứ Kislyak tại văn_phòng riêng của mình hồi tháng 9 năm_ngoái .
USA Today cùng ngày cũng cho biết , có ít_nhất hai nhân_vật trong chiến_dịch tranh_cử của ông Donald_Trump đã nói_chuyện với đại_sứ Kislyak tại một cuộc họp bên lề hội_nghị Quốc_gia đảng Cộng_hoà hồi cuối tháng Bảy năm_ngoái , nơi Bộ_trưởng Tư_pháp Jeff_Sessions cũng gặp đại_sứ Nga .
Những tin_đồn được đẩy lên với những giả_thuyết nói rằng đại_sứ Nga là người có quan_hệ khăng_khít với nhóm chiến_dịch tranh_cử của ông Trump , điều càng làm tăng thêm nghi_vấn về việc Nga can_thiệp vào_cuộc bầu_cử tổng_thống Mỹ .
Sergey_Kislyak và 9 năm làm đại_sứ Nga tại Mỹ
Đánh_giá về nhà_ngoại_giao kỳ_cựu nước Nga , cựu đại_sứ Mỹ tại Liên_bang Nga , Michael_McFaul từng nhận_xét ông Kislyak là một nhà_ngoại_giao có vị_thế và là người nắm vai_trò chủ_chốt trong tất_cả các công_việc quan_trọng của Bộ Ngoại_giao .
Bên cạnh đó ông McFaul mô_tả đại_sứ Kislyak là người làm_việc " hiệu_quả và giàu kinh_nghiệm ” .
Tuy_nhiên giới quan_chức tình_báo Mỹ lại có cái nhìn khắc_nghiệt hơn khi ám_chỉ ông Kislyak là một “ điệp_viên hàng_đầu và là nhà_tuyển_dụng gián_điệp ” cho Nga ngay trên đất Mỹ .
Bác_bỏ quan_điểm này , phát_ngôn_viên điện Kremlin_Dmitri_Peskov nói rằng " không ai muốn nghe những tuyên_bố đến từ cơ_quan tình_báo Mỹ về những gì liên_quan đến đại_sứ của chúng_tôi " , đồng_thời ông nhấn_mạnh “ các phương_tiện truyền_thông nước Mỹ đang cố_tình thổi_phồng mọi thứ ” .
Ông Kislyak , 66 tuổi xuất_thân từ một kỹ_sư tại Moscow .
Ông theo học tại Học_viện Ngoại_thương của Liên_Xô trước khi làm_việc tại Bộ Ngoại_giao vào năm 1977 trong thời_kỳ đỉnh_cao của Chiến_tranh_Lạnh .
Ông là đặc_phái_viên của Nga tại NATO từ năm 1998 đến năm 2003 .
Sau_này ông nắm giữ chức_vụ thứ_trưởng Ngoại_giao và dẫn_đầu phái_đoàn Nga trong các cuộc đàm_phán với Mỹ về việc sửa_đổi các thoả_thuận kiểm_soát vũ_khí .
Ông Kislyak đã có 9 năm là đại_sứ của Nga tại Washington .
Ông nhận nhiệm_vụ từ trước khi Tổng_thống Obama đắc_cử và tiếp_tục công_việc của mình cho đến ngày_nay .
Ông là người chứng_kiến nhiều thăng_trầm trong quan_hệ Nga - Mỹ , từ những bước_tiến lớn trong việc thiết_lập lại quan_hệ cho đến tình_trạng đóng_băng hoàn_toàn trong vài năm trở_lại đây .
Trước công_chúng , đại_sứ Kislyak thể_hiện mình là một nhà bình_luận thẳng_thắn về quan_hệ giữa Moscow và Washington .
Trong một phát_biểu hồi tháng 10 năm_ngoái , ông thừa_nhận quan_hệ hai nước đang “ trải qua thời_điểm tồi_tệ nhất dù Chiến_tranh_Lạnh đã qua từ lâu ” .
Mặc_dù vậy ông cũng kêu_gọi cần phải có những lĩnh_vực Nga - Mỹ nên đoàn_kết hơn là chia_rẽ , trong đó có cuộc_chiến chống lại chủ_nghĩa khủng_bố , các vấn_đề về tôn_giáo và biến_đổi khí_hậu .
Sau những tranh_cãi về cuộc khủng_hoảng Ukraine , sự mở_rộng của NATO tiến sát biên_giới Đông_Âu , cùng với việc áp_đặt lệnh trừng_phạt dẫn đến sự cô_lập Nga về kinh_tế , đại_sứ Nga từng bình_thản nói rằng : “ Chúng_tôi đã học được cách sống mà không có phương Tây , ngược_lại , họ cũng đã học được cách sống mà không có chúng_tôi " .
Ông Kislyak từng là thính_giả tại khách_sạn Mayflower ở Washington hồi cuối tháng Tư năm_ngoái , nơi ông Donald_Trump lần đầu_tiên nói về quan_điểm đối_ngoại của mình bằng quan_điểm thẳng_thắn : " Tôi tin việc nới lỏng căng_thẳng và cải_thiện quan_hệ với Nga là điều hoàn_toàn có_thể " .
Bình_luận về những cáo_buộc Nga can_thiệp vào bầu_cử Mỹ , đại_sứ Kislyak từng phát_biểu tại câu_lạc_bộ kinh_tế Detroit hồi cuối tháng 10 rằng , “ Moscow đã bất_ngờ trở_thành một yếu_tố không đáng có trong bầu_cử Mỹ ” .
" Chúng_tôi trở_thành đối_tượng để đổ tại trong cuộc_chiến giữa hai bên ở nơi đây " , ông nói .
Đọc thêm > > > Tính_năng đặc_biệt trên chiếc ' Quái_thú ' mới của Tổng_thống Trump
Quốc_Vinh

