Lá_chắn tên_lửa Nga có đủ sức chống_chọi trước tên_lửa Triều_Tiên ?

Các chuyên_gia đánh_giá khả_năng phòng_thủ của Nga là không đủ trước các tên_lửa liên lục_địa của Triều_Tiên , nhưng Moscow không coi đó là vấn_đề quan_trọng .

Nga " bình_chân_như_vại " trước căng_thẳng Triều_Tiên ?
" Lực_lượng_Vũ_trang Nga ở vùng Viễn_Đông , bao_gồm cả đơn_vị phòng_không vẫn đang hoạt_động như bình_thường .
Không có lệnh chuyển sang trạng_thái tăng_cường cảnh_giác chiến_đấu " , một nguồn_tin ở Khu Quân_sự miền Đông nói với Sputnik .
Tuyên_bố này đã bác_bỏ thông_tin trước đó từ các chính_khách Nga nói rằng , các hệ_thống tên_lửa phòng_không ở vùng Viễn_Đông đã được đặt ở tình_trạng báo_động cao , trong bối_cảnh căng_thẳng gia_tăng trên bán_đảo Triều_Tiên .
Trong những tuần gần đây , Mỹ và Triều_Tiên đã có với nhau cuộc khẩu_chiến_quyết_liệt và nhiều chuyên_gia lo_ngại nếu tình_trạng kéo_dài , một cuộc xung_đột là rất dễ xảy ra .
Về phía Nga , nước này đã nhiều lần lên_tiếng lo_ngại về sự leo_thang trên bán_đảo Triều_Tiên .
Ngoại_trưởng Nga Sergei_Lavrov cuối tuần trước cho biết , Moscow phản_đối Triều_Tiên sở_hữu vũ_khí_hạt_nhân và nói thêm , nguy_cơ xung_đột giữa Washington và Bình_Nhưỡng tiến tới một cuộc chiến_tranh là " rất lớn " .
Căng_thẳng trên bán_đảo Triều_Tiên thêm phần nóng_bỏng sau các vụ thử hạt_nhân và tên_lửa_đạn_đạo dồn_dập của Bình_Nhưỡng .
Theo Lầu_Năm_Góc , cả hai thử_nghiệm của Triều_Tiên hồi tháng trước đều là tên_lửa_đạn_đạo liên lục_địa ( ICBM ) , trong khi bộ Quốc_phòng Nga lại phản_bác , đây chỉ là tên_lửa tầm trung .
Tuy_nhiên , các lực_lượng của Nga ở vùng Viễn_Đông đã sẵn_sàng cho bất_kỳ kịch_bản đối_đầu nào có_thể xảy ra trên bán_đảo Triều_Tiên .
Đặc_biệt khi có những rủi_ro mà tên_lửa của Bình_Nhưỡng có_thể bay chệch hướng về phía Nga do trục_trặc kỹ_thuật hoặc tính_toán sai_lầm trong toạ_độ mục_tiêu .
Bầu_trời Nga trong khu_vực đang được bảo_vệ bởi quân_đoàn phòng_không - không_quân số 11 có trụ_sở tại Khabarovsk .
Đây là một trong những đơn_vị tinh_nhuệ và tiên_tiến nhất trong quân_đội Nga .
Vladivostok là nơi đóng quân của trung_đoàn phòng_không số 93 với 4 hệ_thống phòng_thủ tên_lửa S -300 PS cùng hai hệ_thống S -400 hiện_đại nhất với tổng_cộng gần 50 bệ phóng .
" Gấu_Nga " không dễ bắt_nạt
Ngoài_ra , trung_đoàn phòng_không số 25 ở Komsomolsk - on - Amur cũng có tới 8 tổ_hợp phòng_thủ tên_lửa S -300 PS và 2 tổ_hợp S -300 V với tổng_cộng 80 bệ phóng tên_lửa .
Mặc_dù trên thực_tế , lá_chắn tên_lửa của lực_lượng số 11 có nhiệm_vụ đẩy_lùi các cuộc tấn_công tiềm_năng từ phía đông và bảo_vệ Hạm_đội Thái_Bình_Dương , nó vẫn có khả_năng chặn lại những tên_lửa đến từ phía Triều_Tiên .
Ngoài_ra , Hạm_đội Thái_Bình_Dương cũng là phần không_thể thiếu trong việc bảo_vệ vùng Viễn_Đông khi tích_hợp các hệ_thống phòng_không và phòng_thủ tên_lửa tiên_tiến .
Tàu_tuần_dương tên_lửa Varyag , được trang_bị các hệ_thống phòng_không Fort ( biến_thể của S -300 ) với phạm_vi hoạt_động lên đến 200km và tầm cao lên tới 27km .
Hạm_đội Thái_Bình_Dương cũng bao_gồm trung_đoàn tên_lửa đồn trú tại Petropavlovsk - Kamchatsky có ba tổ_hợp S -400 .
Chuyên_gia quân_sự Nga_Mikhail_Khodarenok cho_rằng , lá_chắn tên_lửa ở vùng Viễn_Đông của Nga thực_tế không có khả_năng đánh chặn ICBM .
Tuy_nhiên , hệ_thống S -300 và S -400 được triển_khai trong khu_vực sẽ dễ_dàng đánh chặn các loại tên_lửa tầm trung của Triều_Tiên .
Với việc Nga không phải là mục_tiêu đe_doạ đối_với Bình_Nhưỡng , năng_lực hiện_tại ở vùng Viễn_Đông là đủ để phòng_ngừa các tình_huống xấu xảy ra .
Để phát_hiện kịp_thời một tên_lửa_đạn_đạo phóng đến , các chuyên_gia cho_hay Moscow phải nhận thêm sự hỗ_trợ đến từ Lực_lượng Không_gian vũ_trụ , trong đó có hệ_thống vệ_tinh cảnh_báo sớm .

