Tình_hình Ukraine : Có âm_mưu nhằm vào Tổng_thống ?

Có_thể sẽ xảy ra một cuộc đảo chính lật_đổ Tổng_thống đương_nhiệm Petro_Poroshenko trong cuối tháng Tư hoặc tháng Năm .

Tờ Lenta của Nga ngày 21/3 đưa tin cho biết , cựu Phó Chủ_tịch Quốc_hội Ukraine ( Verkhovna_Rada ) Volodymyr_Oleinyk tiết_lộ rằng , có_thể sẽ xảy ra một cuộc đảo chính lật_đổ Tổng_thống đương_nhiệm Petro_Poroshenko trong cuối tháng Tư hoặc tháng Năm .
Diễn_tập đảo chính đã diễn ra , ông Oleinyk cho_biết thêm trong cuộc phỏng_vấn độc_quyền với tờ Lenta .
" Theo ước_tính của chúng_tôi , xác_suất xảy ra một cuộc đảo_chính trong tương_lai gần là khoảng 60-70 % .
Dự_kiến ​​nó sẽ xảy ra vào cuối tháng Tư hoặc tháng Năm .
Tại_sao lại là thời_điểm này ?
Tôi nghe nói động_cơ của nó là các chính_trị_gia không muốn tiến_hành đảo chính trước lễ Phục_Sinh " , ông nói thêm .
Theo ông Oleinyk , sự_kiện các vệ_binh quốc_gia bất_ngờ xông vào hội_trường Quốc_hội trong một cuộc họp hôm 15 tháng 3 là " một buổi diễn_tập đảo_chính " .
" Phó Chủ_tịch Quốc_hội Oksana_Syroid khi đó đã nhanh_chóng đóng_cửa lại , nhưng ai sẽ ngăn_cản những người cầm súng này đến lần nữa trong thời_gian tới ?
" , ông đặt ra câu_hỏi .
Một ngày_trước đó , ông Oleinyk lên_tiếng cáo_buộc 3 nhóm chính_trị có ảnh_hưởng tại Ukraine đang liên_kết với nhau để chống lại Tổng_thống Poroshenko .
Các nhóm này được dẫn_đầu bởi lãnh_đạo đảng " Tổ_quốc " Yulia_Tymoshenko , Bộ_trưởng Bộ Nội_vụ Arsen_Avakov , Bộ_trưởng An_ninh Quốc_gia và Hội_đồng Bảo_vệ Oleksandr_Turchynov .
Ông Poroshenko lên làm lãnh_đạo Ukraine sau khi cuộc biểu_tình lớn vào mùa đông năm 2014 khiến Tổng_thống Viktor_Yanukovych chạy trốn ra nước_ngoài .
Khi được hỏi về tương_lai của Ukraine , Oleinyk cho_biết các cuộc nổi_dậy sẽ còn tiếp_diễn cho tới chừng nào những bất_mãn , phong_toả và hỗn_loạn được kiểm_soát .
Ông chỉ_trích phương Tây đã bỏ_rơi Ukraine khi quốc_gia này không còn giá_trị với họ .
Ông cũng cho_rằng chủ_nghĩa_dân_tộc có_thể thúc_đẩy các cuộc cách_mạng ở Ukraine , nhưng nó không đủ khả_năng để đảm_bảo nhu_cầu cơ_bản của con_người .
Ukraine cần bình_thường_hoá quan_hệ với Nga .
Về ngắn_hạn , đất_nước này vẫn phải đối_mặt với sự hỗn_loạn và xuống_cấp .
Tương_lai của Ukraine vẫn còn khó đoán .
Hoàng_Hải

