Toàn_bộ nội_dung cuộc gặp hơn hai tiếng của TT Trump và ông Putin

Cuộc gặp đầu_tiên giữa hai nhà_lãnh_đạo Nga - Mỹ say_sưa đến mức Đệ nhất Phu_nhân Mỹ_Melania_Trump đã phải vào phòng thúc_giục cả hai nhanh_chóng kết_thúc .

Trong cuộc họp dài hơn dự_kiến hôm 7/7 bên lề Hội_nghị G20 , Tổng_thống Mỹ Donald_Trump và Tổng_thống Nga Vladimir_Putin đã thảo_luận về các cáo_buộc Nga can_thiệp bầu_cử Mỹ , các vấn_đề Syria và đồng_ý rằng nên gác lại những lùm xùm quá_khứ để tập_trung vun_đắp quan_hệ tốt_đẹp .
Ngoại_trưởng Rex_Tillerson nói với các phóng_viên ở Hamburg , Đức rằng , ông Trump có “ phản_ứng đồng_điệu tích_cực ” với ông Putin trong cuộc gặp kéo_dài 2 giờ 15 phút , theo Reuters .
Cuộc gặp_gỡ giữa hai nhà_lãnh_đạo Nga và Mỹ kéo_dài hơn dự_kiến và Đệ nhất Phu_nhân Mỹ_Melania_Trump có lúc đã phải vào phòng để giục hai người kết_thúc , ông Tillerson nói .
Về thời_gian của cuộc gặp_mặt , Ngoại_trưởng Mỹ nói : " Tôi nghĩ họ đã tham_gia và trao_đổi nhiều , và cả hai không muốn dừng lại ” .
Tổng_thống Nga Vladimir_Putin sau đó đã đi thẳng từ phòng họp với ông Donald_Trump tới nơi gặp Thủ_tướng Nhật_Bản Shinzo_Abe .
Nhà_lãnh_đạo Nga xin_lỗi Thủ_tướng Nhật_Bản vì sự chậm_trễ của mình và tiết_lộ rằng ông " đã có một cuộc trò_chuyện rất dài với Tổng_thống Mỹ về rất nhiều vấn_đề như Ukraine , Syria và một_số vấn_đề song_phương " .
Theo các quan_chức giấu tên , chi_tiết về thoả_thuận và cách_thức thực_hiện đối_với lệnh ngừng_bắn ở Syria chưa được thông_báo , nhưng nó sẽ có hiệu_lực vào Chủ_Nhật ( 9/7 ) .
Ngoài_ra , theo Ngoại_trưởng Nga Sergey_Lavrov , Tổng_thống Nga và Tổng_thống Mỹ đã đồng_ý thiết_lập một kênh liên_lạc đặc_biệt giữa hai người để giải_quyết tình_hình khủng_hoảng ở Ukraine .
Nga hiện đang trông_đợi sứ_giả mới của Mỹ trong việc giải_quyết vấn_đề Ukraine tới thăm Moscow trong tương_lai gần để tham_vấn , ông Lavrov nói .
Theo ông Lavrov , kênh liên_lạc đặc_biệt này là một trong những những nỗ_lực ủng_hộ thoả_thuận hoà_bình Minsk cho Ukraine hiện_nay .
Các chủ_đề khác đã được nhắc đến trong cuộc họp kéo_dài gần 2 tiếng rưỡi bao_gồm các giải_pháp về phi hạt nhân_hoá bán_đảo Triều_Tiên và đẩy nhanh tiến_trình bổ_nhiệm các đại_sứ mới tới Moscow và Washington .
Đọc thêm > > > G 20 : Tổng_thống Trump , ông Putin đã trao_đổi gì trước khi họp kín ?
Quốc_Vinh

