Cáo_buộc TT Trump “ tuyên_chiến ” : Bình_Nhưỡng khẳng_định có quyền bắn hạ máy_bay Mỹ

Ngoại_trưởng Triều_Tiên hôm 25/9 cáo_buộc Tổng_thống Donald_Trump “ tuyên_bố chiến_tranh ” với Triều_Tiên , đồng_thời khẳng_định , Bình_Nhưỡng có quyền bắn hạ các máy_bay ném bom chiến_lược của Mỹ .

Triều_Tiên tuyên_bố đanh_thép
Ngoại_trưởng Ri_Yong_Ho nói với các phóng_viên ở New_York rằng , Bình_Nhưỡng có_thể nhắm mục_tiêu vào máy_bay Mỹ ngay cả khi chúng không bay vào không_phận Triều_Tiên .
Ông nhấn_mạnh , những phát_ngôn cứng_rắn của Tổng_thống Trump vài ngày gần đây không khác_gì một lời “ tuyên_chiến ” .
" Cuối tuần qua , Trump tuyên_bố nhà_lãnh_đạo của chúng_tôi rồi sẽ không trụ được lâu .
Nó không khác gì một lời phát_động chiến_tranh trên đất_nước chúng_tôi , " ông Ri cho_biết .
" Với lời_nói đến từ người đang ngồi trên chiếc ghế Tổng_thống Mỹ , nó rõ_ràng là một lời tuyên_chiến " , người đứng đầu ngoại_giao Nhà_nước Triều_Tiên đề_cập đến dòng chia_sẻ trên trang Twitter gần đây của Tổng_thống Trump .
Trong đó , ông chủ Nhà_Trắng gọi nhà_lãnh_đạo Kim_Jong-un là “ gã tên_lửa ” .
" Cả thế_giới nên nhớ rõ rằng chính Mỹ mới là bên tuyên_chiến ” , ông Ri nhấn_mạnh , “ bắt_đầu từ thời_điểm này , chúng_tôi có mọi quyền đưa ra các biện_pháp đối_phó , bao_gồm cả quyền bắn hạ máy_bay ném bom chiến_lược của Mỹ , ngay cả khi chúng không nằm trong không_phận Triều_Tiên ” .
Trước đó , hôm 23/9 , máy_bay ném bom chiến_lược của Mỹ đã bay vào không_phận quốc_tế phía Đông Triều_Tiên như một động_thái phô_diễn sức_mạnh .
Theo Fox_News , bằng lời hùng_biện thiếu thận_trọng như_vậy , Tổng_thống Trump đang khiến khả_năng của một cuộc tấn_công hạt_nhân sớm trở_thành hiện_thực .
Bình_luận_viên Juan_Williams của kênh_truyền_hình Mỹ cho rằng , đe_doạ không phải là giải_pháp hiệu_quả .
Điều này đã được chứng_minh sau phát_ngôn cho Triều_Tiên nếm mùi “ lửa thịnh_nộ ” của ông Trump rốt_cuộc chỉ đẩy nhanh tốc_độ ra_mắt các màn trình_diễn tên_lửa mới từ chính_quyền Kim_Jong-un .
Trong những tuần gần đây , Tổng_thống Trump đã giành thêm hai phiếu đồng_thuận trong Hội_đồng Bảo_an Liên_Hợp_Quốc của Nga và Trung_Quốc về áp_đặt lệnh trừng_phạt mới với Triều_Tiên .
Liệu có từ khẩu_chiến đến khai_hoả ?
Dẫu vậy , đây vẫn chỉ là sự ủng_hộ rất cầm_chừng của Bắc_Kinh khi bộ Ngoại_giao nước này nhất_quán với lập_trường kêu_gọi Mỹ tiếp_tục kiềm_chế .
“ Sự tự_cao chính_trị của Trump là vô_ích và nó sẽ chỉ thúc_đẩy Triều_Tiên theo_đuổi các chính_sách thậm_chí rủi_ro hơn , bởi đất_nước họ đang bị đe_doạ ” , tờ China_Daily của Trung_Quốc nhận_định trong bài xã_luận được đăng_tải mới_đây .
Đồng_tình với quan_điểm này , các chuyên_gia về chính_sách ngoại_giao và an_ninh đều bày_tỏ lo_ngại , những lời đe_doạ ngày_càng khiêu_khích của ông Trump đang khiến Triều_Tiên cảm_thấy không được tôn_trọng .
“ Có_thể ông ấy không hề nghĩ rằng mình đang đụng_chạm đến Triều_Tiên , cho đến khi một cuộc tấn_công thật_sự diễn ra ” , cựu chuyên_gia tình_báo Sue_Mi_Terry từ Hội_đồng An_ninh Quốc_gia Mỹ nhận_định .
Trên thực_tế , những cố_vấn cấp cao nhất của Tổng_thống Trump bao_gồm Bộ_trưởng Quốc_phòng James_Mattis , Cố_vấn an_ninh quốc_gia HR McMaster , Chánh_văn_phòng Nhà_Trắng_John_F._Kelly và Ngoại_tưởng Rex_Tillerson đều khuyến_cáo một_cách tiếp_cận với Triều_Tiên thận_trọng hơn , nhấn_mạnh vai_trò của ngoại_giao thay_vì bất_kỳ cuộc đối_đầu quân_sự .
Tuy_nhiên , ông Trump được cho là muốn hành_động theo suy_nghĩ của mình .
“ Họ đang tư_vấn một_cách cẩn_thận dựa trên quan_điểm của công_chúng trong nước và đồng_minh của Mỹ trong việc đối_phó với chính_quyền Kim_Jong-un ” , James_G._Stavridis , người đứng đầu trường Luật và Ngoại_giao Fletcher tại đại_học Tufts nói với tờ Washington_Post .
“ Tuy_nhiên , việc can gián Tổng_thống Trump dường_như vô_cùng khó_khăn .
Hãy hy_vọng rằng họ không bị buộc phải tham_gia vào kế_hoạch bất_khả_thi nào đó ” .
Với lời chế_giễu nhà_lãnh_đạo Triều_Tiên là “ gã tên_lửa ” , hay tuyên_bố “ huỷ_diệt Triều_Tiên ” - chuyên_gia Sue_Mi_Terry cho rằng , ông Trump đang tự đưa mình vào thế khó .
“ Tổng_thống đang tự bó_hẹp các lựa_chọn của nước Mỹ bằng những tuyên_bố như_thế_này .
Một_khi đã nói ra , chúng_ta bị buộc phải hành_động để rồi gánh_chịu những hậu_quả khốc_liệt .
Còn nếu chẳng làm gì , nước Mỹ sẽ bị chê_bai là hổ giấy ” , cựu chuyên_gia tình_báo Mỹ nêu quan_điểm .
“ Thế_giới đang nhìn các phát_biểu mang tính_chất cá_nhân thay_vì ngoại_giao của ông Trump là một việc_làm thiếu suy_nghĩ .
Bình_Nhưỡng sẽ chẳng hề sợ những điều đó ” .

Ngoại_trưởng Triều_Tiên_Ri_Yong_Ho .
Căng_thẳng Mỹ - Triều vẫn không có dấu_hiệu hạ nhiệt .
