Bị tấn_công 200 mục_tiêu ở Gaza , chiến_binh Palestine đáp trả 430 tên_lửa trong 24 giờ

Các chiến_binh Palestine đã bắn 430 tên_lửa vào lãnh_thổ Israel để đáp trả nước này vì đã tấn_công 200 mục_tiêu ở Dải_Gaza .

Các đòn tấn_công trả_đũa lẫn nhau giữa Israel và các chiến_binh Palestine đã phá hỏng tiến_trình ngừng_bắn kéo_dài hơn một tháng qua , lấy đi mạng sống của một người Israel và sáu người Palestine .
Cảnh_sát Israel cho biết , một người_dân nước này đã thiệt_mạng vào đêm 4/5 sau khi một quả rocket được phóng từ Dải Gaza trúng vào ngôi nhà của ông này ở thành_phố Ashkelon , gần biên_giới với Gaza .
Các cuộc tấn_công bằng rocket nhằm vào Israel kéo_dài cho tới tận rạng sáng ngày 5/5 , ngay cả khi Lực_lượng phòng_vệ Israel ( IDF ) không kích đáp trả các mục_tiêu của nhóm Jihad và phong_trào Hồi_giáo Hamas ở dải Gaza .
“ 5h4 0 sáng ( giờ_địa_phương ) , tiếng còi báo_động vang_vọng khắp miền nam Israel ” , lực_lượng phòng_vệ Israel ( IDF ) viết trên Twitter ngày 5/5 .
Một_vài giờ sau , IDF cho_biết tính trong 24 giờ , Hamas và các nhóm vũ_trang ở Gaza đã bắn 430 tên_lửa tấn_công Israel .
IDF cho_biết họ cũng đã tấn_công đáp trả hàng chục mục_tiêu của Hamas và khủng_bố ở Dải_Gaza .
“ IDF đã tấn_công 60 mục_tiêu trong đêm và khoảng 200 mục_tiêu kể từ khi căng_thẳng bắt_đầu leo_thang .
Không_kích ở Gaza vẫn đang diễn ra ” , thông_báo viết .
Theo hãng thông_tấn Palestine WAFA , máy_bay chiến_đấu Israel tiếp_tục các cuộc tấn_công vào Dải_Gaza trong đêm , nhằm mục_tiêu vào nhiều toà nhà .
Khoảng 1 giờ sáng ngày 5/5 ( giờ_địa_phương ) , báo_động đỏ đã được kích_hoạt tại các hội_đồng khu_vực ở Eshkol và Ashkelon , nằm ở phía tây Dải_Gaza và các thành_phố Kiryat_Gat - cách Gaza 45 km ; Kiryat_Malachi - cách Gaza 40km .
Thành_phố Ofakim cũng náo_loạn bởi còi báo_động .
Các cuộc tấn_công tên_lửa vào Israel diễn ra trong 14 giờ liên_tiếp và là một trong những cuộc đụng_độ ác_liệt nhất giữa Israel và Palestine trong những tuần gần đây .
IDF cho biết , 250 quả tên_lửa đã được phóng về phía Israel .
Trong bối_cảnh căng_thẳng vẫn đang tiếp_diễn , lực_lượng khủng_bố Hồi_giáo tung ra một đoạn video cam_đoan sẽ tấn_công vào cơ_sở nghiên_cứu hạt_nhân của Israel ở Dimona và các địa_điểm chiến_lược khác , bao_gồm sân_bay quốc_tế Ben - Gurion , cảng Ashdod và nhà_máy lọc đầu ở Haifa .
Trong khi đó , Hamas tuyên_bố “ bước_đi tiếp_theo sẽ là thổi bay Tel_Aviv ” .
Israel quy trách_nhiệm các vụ tấn_công cho lực_lượng Hamas và nhóm phiến quân Thánh_chiến_Hồi_giáo Palestine , đồng_thời tiến_hành không kích trả_đũa .
Xe_tăng của Israel cũng nhằm mục_tiêu ở Gaza , IFD tuyên_bố đánh trúng các nhà_máy vũ_khí của Hamas và trụ_sở tình_báo , phá_huỷ các đường_hầm khủng_bố mà Thánh_chiến Hồi_giáo sử_dụng để xâm_nhập vào Israel .
Các cuộc tấn_công của IDF đã khiến ít_nhất 3 người Palestine thiệt_mạng , bao_gồm 1 em bé 14 tháng tuổi và người mẹ đang mang_thai của em .
Theo các quan_chức ở Dải_Gaza , một người đàn_ông 22 tuổi cũng đã thiệt_mạng dù chưa rõ người này là dân_thường hay là thành_viên của Hamas .
Hải_Vân ( tổng_hợp )

Phòng_không Israel đánh chặn tên_lửa bắn từ Dải_Gaza ngày 4/5 ( Ảnh : Reuters )
