Iran lạnh_lùng cảnh_báo Israel đang sống “ trong miệng rồng ”

Một sĩ_quan cấp cao của Quân_đoàn Vệ_binh Cách_mạng Hồi_giáo Iran ( IRGC ) đã cảnh_báo Israel rằng “ bàn_tay của Tehran đã đặt lên nút kích_hoạt và tên_lửa cũng đã sẵn_sàng ” tấn_công tất_cả căn_cứ không_quân của Israel .

Trong một bài phát_biểu tại Tehran ( Iran ) , Phó tổng_tư_lệnh IRGC , Chuẩn_tướng Hossein_Salami cảnh_báo rằng Israel đang sống " trong miệng rồng " vì các căn_cứ ở miền Bắc và miền Tây của Israel đều " nằm trong tầm bắn tên_lửa " của Iran .
“ Đừng bỏ mặc các căn_cứ không_quân của các anh .
Chúng đều nằm trong tầm tay chúng_tôi " , ông nói .
“ Dù các anh đứng ở bất_kỳ vị_trí nào trên lãnh_thổ của mình , các anh đều ở trong tầm bắn của chúng_tôi , từ Đông sang Tây .
Các anh đang trở_nên kiêu_ngạo .
Nếu có một cuộc_chiến , thì phần thua sẽ thuộc về các anh " , ông Hossein_Salami nói .
Theo tờ Thời báo Israel , những nhận_xét trên đây của ông Salami là " phản_ứng ( của Iran ) với những thông_tin mà Israel vừa công_bố hôm 17/4 về một bản_đồ cho thấy 5 căn_cứ do Tehran kiểm_soát ở Syria ” .
Vào ngày 9/4 vừa_qua , Moscow , Damascus , Tehran cũng như một_số quan_chức Mỹ đã xác_nhận rằng máy_bay của Israel đã bắn vào căn_cứ không_quân T -4 ở miền trung Syria .
Hôm 19/4 , tờ Wall_Street_Journal ( WSJ ) cho_hay cuộc tấn_công đã được thảo_luận ở cấp cao nhất của liên_minh Mỹ - Israel .
Theo đó , Thủ_tướng Israel Benjamin_Netanyahu đã trao_đổi rất kỹ với Tổng_thống Mỹ Donald_Trump trước khi ra_lệnh tấn_công .
Cũng tờ WSJ cho biết , cuộc tấn_công này nhằm vào các thiết_bị phòng_không cũng như cấu_thành chương_trình máy_bay_không_người_lái của Iran .
Trong khi chính_quyền Thủ_tướng Netanyahu từ_chối bình_luận về vụ_việc , thì tờ Thời báo Israel tiết_lộ rằng một quan_chức quân_sự cấp cao nước này đã nói với nhà_báo Thomas_Friedman của tờ New_York_Times tuần này rằng : " Đây là lần đầu_tiên chúng_tôi tấn_công trực_tiếp các mục_tiêu Iran , tính về cả cơ_sở_vật_chất lẫn con_người " .
Xem thêm : Nga bí_mật gửi vũ_khí cho Syria để trả đũa vụ tấn_công tên_lửa ?

Tên_lửa đất đối không Hawk được phóng đi từ một địa_điểm không xác_định tại Iran .
Chuẩn_tướng Iran_Hossein_Salami .
