Mỹ sẽ bắn hạ tên_lửa_đạn_đạo xuyên lục_địa như của Triều_Tiên

Mỹ sẽ thử_nghiệm hệ_thống đánh chặn tên_lửa_đạn_đạo xuyên lục_địa phòng nguy_cơ tấn_công từ Bình_Nhưỡng .

Theo Stripes , Lầu_Năm_Góc sẽ tiến_hành vụ thử bắn hạ tên_lửa_đạn_đạo xuyên lục_địa ( ICBM ) giống như loại mà Triều_Tiên đang phát_triển .
Thông_tin này được cơ_quan tên_lửa quốc_phòng của bộ Quốc_phòng Mỹ , đơn_vị chịu trách_nhiệm thử_nghiệm hệ_thống , lên kế_hoạch tiến_hành vào thứ ba tuần sau khẳng_định .
Thiết_bị đánh chặn dự_kiến được phóng từ một hầm ngầm tại căn_cứ Không_quân Vandenberg ở California , trong khi tên_lửa mục_tiêu giả_định là ICBM phóng từ căn_cứ Kwajalein_Atoll thuộc quần_đảo Marshall , Thái_Bình_Dương .
Theo Christopher_Johnson , phát_ngôn_viên của Cơ_quan tên_lửa quốc_phòng Mỹ , tên_lửa được chế_tạo để mô_phỏng ICBM bay nhanh hơn các tên_lửa dùng để thử_nghiệm đánh chặn trước_đây .
" Chúng_tôi gia_tăng thực_hiện các tình_huống thử_nghiệm khi chương_trình phát_triển và có những tiến_bộ .
Thử chặn nguy_cơ của ICBM là bước tiếp_theo trong quá_trình đó " , ông Johnson cho_biết .
Dù Triều_Tiên chưa_thể phát_triển được tên_lửa_đạn_đạo xuyên lục_địa , để hiện_thực_hoá lời đe_doạ của ông Kim_Jong-un , các quan_chức Lầu_Năm_Góc vẫn bày_tỏ quan_ngại trước việc Triều_Tiên đang đẩy nhanh quá_trình này .
Trung_tướng Thuỷ_quân_Lục_chiến Mỹ Vincent_Stewart cảnh_báo , nếu “ để mặc Triều_Tiên thoả sức hành_động ” , ông Kim_Jong-un sẽ nhanh_chóng đạt được mục_tiêu của mình .
Dù Mỹ hiện đang sở_hữu nhiều hệ_thống phòng_thủ khác nhau , hệ_thống đánh chặn tên_lửa_đạn_đạo xuyên lục_địa của Mỹ vẫn chưa thực_sự thể_hiện được sự tin_cậy của mình .
Xem thêm > > Tiết_lộ 3 nhân_vật bí_ẩn đứng sau chương_trình hạt_nhân Triều_Tiên
Đào_Vũ

