Ông Lý_Khắc_Cường tái đắc_cử Thủ_tướng Trung_Quốc

Quốc_hội Trung_Quốc hôm_nay 18/3 đã bầu ông Lý_Khắc_Cường tiếp_tục giữ chức Thủ_tướng Quốc vụ viện nhiệm_kỳ 2018-2023 với tỷ_lệ ủng_hộ gần_như tuyệt_đối .

Ông Lý_Khắc_Cường sinh năm 1955 , quê ở An_Huy , Trung_Quốc .
Ông có bằng Thạc_sĩ Luật và Tiến_sĩ Kinh_tế .
Tại Đại_hội 19 năm_ngoái , ông được tái bầu làm Uỷ_viên Ban thường_vụ Bộ_chính_trị .
Với 2.964 phiếu ủng_hộ và hai phiếu phản_đối , ông Lý sẽ trở_thành người lãnh_đạo Chính_phủ trong nhiệm_kỳ 5 năm lần thứ hai .
Ngoài_ra , phiên họp hôm_nay của Quốc_hội Trung_Quốc khoá 13 cũng đã bầu ra một_số nhân_sự cấp cao khác trong cương_vị Chánh_án Toà_án Nhân_dân Tối_cao , Viện_trưởng Viện_Kiểm_sát Nhân_dân Tối_cao và Chủ_nhiệm Uỷ_ban Giám_sát Quốc_gia .
Trước đó , Quốc_hội Trung_Quốc đã nhất_trí bầu ông Tập_Cận_Bình làm Chủ_tịch nước thêm một nhiệm_kỳ nữa .
Ông Vương_Kỳ_Sơn , cựu Chủ_nhiệm Uỷ_ban kiểm_tra luật trung_ương được bầu làm Phó Chủ_tịch nước này .

Ông Lý_Khắc_Cường .
