Ông Trump cho rằng có hàng triệu người bỏ_phiếu bất_hợp_pháp

Tân Tổng_thống Mỹ Donald_Trump tuyên_bố , ông sẽ mở một cuộc điều_tra về cáo_buộc gian_lận cử_tri sau khi cho rằng , vài triệu người đã bỏ_phiếu bất_hợp_pháp .

Theo BBC , ngày 25/1 , trên trang Twitter cá_nhân tân Tổng_thống Mỹ Donald_Trump cho_hay , ông sẽ yêu_cầu mở một cuộc điều_tra lớn đối_với gian_lận bầu_cử , trong đó bao_gồm những người đã đăng_ký bỏ_phiếu ở 2 bang , những người bất_hợp_pháp và thậm_chí cả những người đăng_ký bỏ_phiếu mà đã qua_đời .
Trước đó ngày 23/1 , phát_biểu trước Quốc_hội Mỹ , ông Trump nói với các thành_viên Chính_phủ Mỹ rằng , có tới 5 triệu người có_thể đã bỏ_phiếu bất_hợp_pháp trong cuộc bầu_cử Tổng_thống vừa_qua .
Sau đó , phát_ngôn Nhà_Trắng_Sean_Spicer đã khẳng_định lại thông_tin và nói rằng , tân Tổng_thống đưa ra nhận_định đó dựa trên các nghiên_cứu và bằng_chứng .
Song ông Spicer cũng không làm rõ hay đưa ra bằng_chứng cụ_thể .
Tân Tổng_thống Mỹ Donald_Trump nhiều lần lặp lại cáo_buộc trên để giải_thích tại_sao ông lại thua ứng_viên đảng Dân_chủ Hillary_Clinton gần 3 triệu phiếu phổ_thông trong cuộc bầu_cử hồi tháng 11/2016.
Tuy_nhiên , các chuyên_gia cũng như các quan_chức bầu_cử của đảng Cộng_hoà ở những bang chủ_chốt không tìm thấy bằng_chứng nào ủng_hộ tuyên_bố của ông Trump .
Các nghị_sĩ Cộng_hoà đã nhắc_nhở ông Trump và yêu_cầu ông từ_bỏ vấn_đề này sau cuộc họp .
Thượng_nghị_sĩ Lindsey_Graham gọi những phát_ngôn này là “ không xác_đáng ” và Tổng_thống dường_như bị ám_ảnh về ý_nghĩ rằng , ông ấy nhẽ ra đã không thua phiếu phổ_thông nếu không có gian_lận .
Chủ_tịch Hạ_viện Paul_Ryan cũng nói , không có bằng_chứng_chứng_minh quan_điểm của ông Trump .
Xem thêm > > > Lầu_Năm_Góc cam_kết ' gắn_bó ' NATO bất_chấp chỉ_trích của ông Trump
Xem thêm > > > Mỹ phát_triển tên_lửa mang đầu đạn chùm UAV
Phương_Anh

