Thủ_tướng Ý từ_chức : Eurozone liệu có tan_rã ?

Nhiều chuyên_gia quan_sát nhật_định , Thủ_tướng Ý Renzi từ_chức đã châm ngòi cho một cuộc khủng_hoảng có hệ_thống trong khu_vực đồng Euro ( Eurozone ) .

Rạng sáng ngày 5/12 , Thủ_tướng Ý Matteo_Renzi đã tuyên_bố từ_chức sau khi chịu một thất_bại nặng_nề trong một cuộc trưng_cầu_dân_ý về cải_cách hiến_pháp ngày 4/12 .
Ngay sau khi “ trái bom ” Ý phát_nổ , thị_trường tài_chính châu_Âu đã vấp phải cú sốc lớn .
Theo số_liệu của CNN Money cuối ngày 5/12 , tỷ_giá đồng Euro đã giảm xuống mức thấp nhất trong vòng hai tháng qua so với đồng USD .
“ Kể từ sau Brexit , Anh bỏ_phiếu rời Liên_minh châu_Âu EU , thì khủng_hoảng_chính_trị ở Ý là sự_kiện lớn nhất ở châu_Âu trong năm 2016 .
Không giống như Brexit , Anh rời EU không ảnh_hưởng đến Eurozone .
Nhưng việc Thủ_tướng Ý tuyên_bố từ_chức , nguy_cơ cho một cuộc khủng_hoảng hệ_thống ở Eurozone là rất lớn ” , chuyên_gia kinh_tế trưởng Holger_Schmieding của tập_đoàn Berenberg dự_báo .
Không_những vậy , khủng_hoảng_chính_trị tại Ý cũng dấy lên lo_ngại về một giai_đoạn bất_ổn chính_trị mới , thậm_chí có_thể gây ra sự xáo_trộn về kinh_tế tại quốc_gia châu_Âu này .
“ Kể từ giữa năm 2016 , phong_trào Năm_Sao , đảng đối_lập tại Ý đã kêu_gọi trưng_cầu_dân_ý về việc có nên tiếp_tục tham_gia Eurozone hay không .
Trước thất_bại của ông Renzi , nếu EU không có can_thiệp sớm thì đảng phong_trào Năm_Sao sẽ lên nắm quyền , Ý sẽ ra khỏi Eurozone , EU sẽ tan_vỡ ” , chuyên_gia kinh_tế John_Follain của Bloomberg nhận_định .
Có cái nhìn lạc_quan về “ sóng_gió ” đang diễn ra tại Ý , chuyên_gia phân_tích rủi_ro tài_chính Chiara_Albania của JPMorgan_Chase chỉ ra , khả_năng Ý ra khỏi Eurozone là rất ít .
“ Tôi muốn lấy dẫn_chứng về cuộc thăm_dò được thực_hiện tại Ý cuối tháng 11 cho thấy , chỉ có 15,2 % người_dân nước này mong_muốn rời khỏi Eurozone , trong khi gần 70 % khẳng_định họ muốn ở lại khối này .
Thêm vào đó , hiến_pháp Ý cấm việc bãi_bỏ các thoả_thuận , hiệp_định quốc_tế thông_qua phiếu bầu phổ_thông , thậm_chí nếu người Ý bỏ_phiếu có cho việc rời bỏ Eurozone thì kết_quả vẫn có_thể được thay_đổi dựa vào quyết_định của Toà_án tối_cao nước này ” .
Giới phân_tích cũng cho_rằng đây là sẽ là cú sốc mới cho EU sau nhiều cuộc khủng_hoảng gần đây .
Đồng_thời việc Tổng_thống Mỹ mới đắc_cử Donald_Trump cũng đang tạo nên một_số “ làn_sóng ” thuận_lợi cho phe_cánh hữu và chủ_nghĩa_dân_tuý trỗi dậy ở châu_Âu .
Bên cạnh đó , cuộc khủng_hoảng người nhập_cư cũng gây nên những bất_đồng sâu_sắc và chia_rẽ ở khắp châu_lục này .
Hiện Ý là nền kinh_tế lớn thứ 3 châu_Âu sử_dụng đồng Euro , không_chỉ riêng các thành_viên trong Eurozone mà rộng ra là các thành_viên EU đang đối_mặt với mối đe_doạ từ một cuộc khủng_hoảng tài_chính , bất_ổn chính_trị .
Từ giờ tới cuối năm 2016 sẽ là giai_đoạn căng_thẳng nhất , đòi_hỏi các lãnh_đạo Eu “ tỉnh_táo ” nhất để “ chèo_lái ” châu_Âu bước ra khỏi khó_khăn này .
Phương_Anh

