Australia có_thể tuần_tra chung với Indonesia ở Biển_Đông

Theo bà Bishop , việc tuần_tra ở Biển_Đông là " phù_hợp với chính sác về thực_hiện quyền tự_do hàng_hải của chúng_tôi . "

Tờ Sputnik ngày 1/11 đưa tin cho_hay , Ngoại_trưởng Australia_Julie_Bishop và Bộ_trưởng Quốc_phòng Marise_Payne đã có cuộc gặp_gỡ với các quan_chức Indonesia , trong đó có Bộ_trưởng Quốc_phòng Ryamizard_Ryacudu tại Jakarta vào tuần trước , trong đó hai bên có thảo_luận về " tuần_tra hoà_bình " thông_qua các vùng_biển tranh_chấp ở Biển_Đông .
Tuy_nhiên , ông Ryacudu đã nhấn_mạnh tới việc " không có ý_định phá vỡ quan_hệ ngoại_giao ( với Trung_Quốc - quốc_gia đưa ra những tuyên_bố phi_lý và phi_pháp đòi quyền_sở_hữu gần_như toàn_bộ Biển_Đông ) " và nhấn_mạnh rằng đây là một cuộc " tuần_tra hoà_bình , nhằm mang lại hoà_bình " .
Kế_hoạch này chưa được chính_thức_hoá , nhưng theo bà Bishop , việc tuần_tra ở Biển_Đông là " phù_hợp với chính sác về thực_hiện quyền tự_do hàng_hải của chúng_tôi . "
" Điều đó phù_hợp với luật_pháp quốc_tế và hỗ_trợ hoà_bình và ổn_định trong khu_vực " , bà Bishop cho_biết trong cuộc phỏng_vấn với Australian_Broadcasting_Corp radio .
Trung_Quốc xem các cuộc tuần_tra chung nhằm khẳng_định tự_do hàng_hải của Australia và Mỹ trong Biển_Đông là " sự can_thiệp " và đã nhiều lần lên_tiếng chỉ_trích các hoạt_động này .
Trong một cuộc họp ở Bắc_Kinh , một quan_chức quân_sự cấp cao Trung_Quốc kêu_gọi người đứng đầu Lực_lượng Quốc_phòng Australia duy_trì sự " phát_triển lành_mạnh và ổn_định " của quan_hệ quân_sự giữa Bắc_Kinh và Canberra .
Vị quan_chức Trung_Quốc cảnh_báo thêm rằng " hy_vọng về vấn_đề Biển_Đông , phía Australia có_thể nói và hành_động thận_trọng , và có những lời_nói và hành_động phù_hợp " , Japan_Times đưa tin .
Phản_ứng trên được đưa ra sau khi Australia ký_kết một thoả_thuận quốc_phòng với Singapore mà Thủ_tướng Lý_Hiển_Long đã nhấn_mạnh rằng đó không phải là " một liên_minh chống lại Trung_Quốc " .
Australia là một đối_tác thân_thiết của Mỹ , quốc_gia gần đây đã đẩy_mạnh mối quan_hệ với các đồng_minh Thái_Bình_Dương để thúc_đẩy vai_trò lớn hơn trong việc chống lại ảnh_hưởng ngày_càng tăng của Trung_Quốc trong khu_vực .
Đặc_biệt , Washington đã nhiều lần lên_tiếng phản_đối việc xây_dựng một loạt các hòn đảo nhân_tạo trái_phép ở Biển_Đông của Trung_Quốc , trong vùng lãnh_hải của các nước láng_giềng Đông_Nam Á.
Mỹ cùng các đối_tác cũng đã tiến_hành tuần_tra ở vùng_biển quốc_tế và đi vào vùng 12 hải_lý xung_quanh các đảo nhân_tạo Trung_Quốc xây_dựng trái_phép ở Biên_Đông nhằm khẳng_định tự_do hàng_hải và củng_cố an_ninh khu_vực .
Hoàng_Hải

