Tin nóng thế_giới ngày mới 25/3 : Ông John_Bolton có_thể sẽ sa_thải hàng chục quan_chức Nhà_Trắng

Ông John_Bolton có_thể sẽ sa_thải hàng chục quan_chức Nhà_Trắng ; Phiến quân Syria tiếp_tục sơ_tán khỏi Đông_Ghouta … là những tin đáng chú_ý đầu ngày 25/3 .

Cố_vấn an_ninh mới của ông Trump dự_kiến sa_thải hàng chục quan_chức Nhà_Trắng .
Ông John_Bolton , người mới được bổ_nhiệm làm cố_vấn an_ninh quốc_gia của Tổng_thống Mỹ Donald_Trump , được cho là đang lên kế_hoạch sa_thải quy_mô lớn nhân_sự hội_đồng an_ninh quốc_gia , nhằm mục_đích cách_chức hàng chục quan_chức của Nhà_Trắng .
" Ông Bolton có_thể và sẽ dọn sạch nhà " , một cựu quan_chức Nhà_Trắng cho_biết .
Một nguồn_tin khác khẳng_định : " Ông ấy sẽ cách_chức gần_như tất_cả những nhân_vật chính_trị được ông McMaster bổ_nhiệm " .
Tổng_thống Trump và ông Bolton có chung quan_điểm trong chính_sách đối_ngoại diều_hâu , đặc_biệt là về vấn_đề Triều_Tiên và Iran , đồng_thời không thích ngoại_giao đa_phương , cho_dù đó có là Liên_Hợp quốc hay là làm_việc với Liên_minh châu_Âu ( EU ) .
Tuần_hành lớn trên khắp nước Mỹ yêu_cầu thắt chặt kiểm_soát súng_đạn .
Ngày 24/3 , hơn 1 triệu học_sinh và những người ủng_hộ đã đổ ra các đường_phố ở Washington D.C . và nhiều thành_phố khác tại Mỹ cũng như trên thế_giới để tham_gia các cuộc tuần_hành nhằm phản_đối bạo_lực súng_đạn và kêu_gọi các nhà lập_pháp thông_qua luật kiểm_soát súng_đạn chặt_chẽ hơn .
Theo ban tổ_chức , khoảng 800 sự_kiện tương_tự dự_kiến diễn ra ở khắp các thành_phố trên toàn nước Mỹ và thế_giới , như ở London ( Anh ) , Paris ( Pháp ) và Berlin ( Đức ) ... Đây là cuộc tuần_hành có quy_mô toàn_quốc lớn nhất nước Mỹ , được khởi_xướng từ những học_sinh còn sống_sót ở trường cấp 3 Marjory_Stoneman_Douglas ở Parkland , bang Florida , Mỹ , nơi xảy ra vụ xả súng đẫm máu vào hồi tháng 2 vừa_qua khiến 17 người thiệt_mạng .
Phiến quân Syria tiếp_tục sơ_tán khỏi Đông_Ghouta .
Ngày 24/3 , phiến quân Syria đã bắt_đầu đợt sơ_tán thứ 2 khỏi khu_vực Đông_Ghouta ở ngoại_ô Thủ_đô Damascus .
“ Một_số xe_buýt chở 500 tay súng và các gia_đình của họ đã tới cửa_khẩu Arbin để chuẩn_bị rời khỏi Đông_Ghouta ” , hãng thông_tấn nhà_nước SANA của Syria cho_biết .
Trong khi đó , người đứng đầu trung_tâm hoà_giải Nga ở Syria , Thiếu_tướng Yuri_Yevtushenko thông_báo đã có tổng_cộng 4.979 phiến quân của nhóm Ahrar al - Sham rời Đông_Ghouta trong 2 ngày qua và được chuyển tới vùng giảm căng_thẳng ở Idlib .
Nga không hài_lòng với EU trong vụ cựu điệp_viên bị đầu_độc .
" Chúng_tôi rất khó_chịu khi có những đối_tác khó đoán và hung_hăng .
Tuy_nhiên , đó là thực_tế chúng_tôi đang phải đối_mặt " , người_phát_ngôn Điện_Kremlin_Dmitry_Peskov nói ngày 24/3 , nhắc đến Liên_minh châu_Âu ( EU ) .
Ông Peskov cho_biết Nga sẽ " không để mất đà " trong việc lan_truyền lập_trường của Moscow trong vụ cựu điệp_viên Nga_Sergei_Skripal cùng con_gái bị đầu_độc ở Salisbury , Anh .
Cho đến hiện_tại , Anh vẫn cáo_buộc Nga đứng sau vụ đầu_độc , Moscow bác_bỏ .
Nga cũng bác tin cựu điệp_viên Sergei_Skripal nghi bị đầu_độc tại Anh đã viết một bức thư cho Tổng_thống Vladimir_Putin để xin phép hồi_hương thăm người_thân .
Ông Dmitry_Peskov cho biết , thông_tin cựu điệp_viên Sergei từng gửi thư xin ông Putin được hồi_hương là không đúng .
Ấn_Độ tin có_thể dễ phát_hiện tiêm_kích_tàng_hình Trung_Quốc .
Tư_lệnh không_quân Ấn_Độ B.S .
Dhanoa ngày 22/3 cho_rằng những hệ_thống radar hiện_đại của nước này hiện có_thể phát_hiện tín_hiệu phát ra từ dòng chiến_đấu cơ thế_hệ 5 J -20 của Trung_Quốc từ khoảng_cách nhiều km , theo Sputnik .
Ông Dhanoa cũng khẳng_định không_quân Ấn_Độ ngày_càng được trang_bị tốt hơn và sẵn_sàng đối_phó với bất_cứ mối đe_doạ từ người hàng_xóm phía đông bắc .
Tuyên_bố của Tư_lệnh Ấn_Độ được đưa ra trong bối_cảnh các phương_tiện truyền_thông của New_Delhi đang bày_tỏ mối lo_ngại rằng mẫu tiêm_kích nội_địa mới nhất của Trung_Quốc có_thể tàng_hình trước mọi hệ_thống radar phòng_không của đối_phương .
Xem thêm > > Quét tin thế_giới ngày 24/3 : Phiến quân Syria sẽ thả 3000 tù_nhân
Đ . V ( Tổng_hợp )

Ông John_Bolton , người mới được bổ_nhiệm làm Cố_vấn An_ninh quốc_gia Mỹ .
Xe bus tiến vào khu_vực Harasta ở Đông_Ghouta , ngoại_vi Damascus ( Syria ) , vào ngày 23/3 .
