Lý_do TT Putin khẳng_định ‘ niềm_tin xói_mòn ’ trong quan_hệ Nga - Mỹ

Sau khi Mỹ phóng 59 quả tên_lửa vào Syria để trừng_phạt đồng_minh của Nga vì nghi_ngờ sử_dụng khí độc , dường_như hy_vọng của Nga về mối quan_hệ ít đối_đầu với chính_quyền của ông Trump đã bị phá vỡ

Chuyến công_du đầu_tiên tới Nga của Ngoại_trưởng Mỹ hôm 12/4 diễn ra trong bầu_không_khí lạnh_giá .
Tổng_thống Nga_Putin khẳng_định , niềm_tin giữa Nga và Mỹ đã bị xói_mòn dưới thời ông Trump : “ Niềm_tin đã bị xói_mòn trong quan_hệ Mỹ - Nga dưới thời Tổng_thống Donald_Trump ” .
“ Thay_vì cải_thiện , mức_độ tin_tưởng giữa 2 nước , đặc_biệt là trong lĩnh_vực quân_sự , càng xấu đi ” , ông Putin nhận_định .
Ngoại_trưởng Nga Sergei_Lavrov thẳng_thắn lên_án việc Mỹ bắn tên_lửa vào căn_cứ Syria hồi tuần trước là “ bất_hợp_pháp ” , đồng_thời cáo_buộc Washington hành_xử khó lường .
Trong khi Ngoại_trưởng Mỹ nỗ_lực thuyết_phục Moscow ủng_hộ lập_trường để Tổng_thống Syria từ_bỏ quyền_lực , Tổng_thống Putin tiếp_tục thể_hiện sự ủng_hộ Tổng_thống Assad bằng cách phủ_nhận trách_nhiệm của Chính_phủ Syria trong vụ tấn_công hoá_học hồi tuần trước .
Trang_Huffington_Post dùng hình_ảnh những đám mây đen luẩn_quẩn trên sân_bay Vnukovo ở Moscow - do đốt rác - khi chiếc máy_bay chở ngoại_trưởng Mỹ hạ_cánh hôm 11/4 để bóng_gió về sự tương_phản giữa chuyến đi lần này của ông Tillerson với các chuyến làm_ăn mà ông từng được chào_đón nhiệt_tình trước đó , trên cương_vị Giám_đốc_điều_hành Tập_đoàn Exxon_Mobil .
Về phần mình , Tổng_thống Donald_Trump khẳng_định , Mỹ không hoà_hợp với Nga và rằng mối quan_hệ hai nước “ có_thể ở mức thấp nhất mọi thời_đại ” .
Trong suốt cuộc vận_động tranh_cử Tổng_thống Mỹ năm 2016 , ông Trump đã kêu_gọi xây_dựng mối quan_hệ nồng_ấm với Nga và ông cũng thể_hiện tình_cảm đặc_biệt với ông Putin bất_chấp những chỉ_trích của thành_viên đảng Cộng_hoà .
Nhưng cuộc nội_chiến ở Syria đã đẩy_lùi hy_vọng về mối quan_hệ nồng_ấm giữa hai siêu_cường .
Thứ_trưởng bộ Ngoại_giao Nga Sergei_Ryabkov chia_sẻ với cơ_quan thông_tấn RIA của Nga rằng , Washington thể_hiện rõ bản_chất “ lười_biếng ” qua những lời hùng_biện .
Dẫu vậy , ông Lavrov cũng cho_hay , tại cuộc gặp_gỡ giữa hai Ngoại_trưởng một_số sự đồng_thuận về vấn_đề Syria đã đạt được .
Ông cũng cho_rằng , ông Putin đã đồng_ý khôi_phục thoả_thuận giữa hai nước về vấn_đề an_toàn bay trên không_phận Syria mà Moscow đã đình_chỉ sau khi Mỹ phóng tên_lửa hồi tuần trước .
Ông Tillerson cho_biết hai bên đã nhất_trí thành_lập một nhóm công_tác để giải_quyết những vấn_đề nhỏ và giúp thúc_đẩy việc bình_thường_hoá quan_hệ giữa hai nước .
Sau cuộc họp kéo_dài nhiều giờ với Ngoại_trưởng Nga về vấn_đề Syria và xung_đột tại Ukraine , Ngoại_trưởng Mỹ nói : “ Hai cường_quốc hạt_nhân của thế_giới không nên có mối quan_hệ như hiện_tại ” .
Còn theo Ngoại_trưởng Nga , giữa Nga và Mỹ hiện đang tồn_tại nhiều bất_đồng không_thể_hoá_giải được .
Hai nhà_lãnh_đạo cấp cao của hai nước đã không_thể thống_nhất được với nhau về việc liệu Tổng_thống Syria , ông Bashar al - Assad , có phải chịu trách_nhiệm về vụ tấn_công bằng vũ_khí_hoá_học mới_đây và ông có cần phải bị bãi_nhiệm hay không .
Ông Lavrov cho biết , Nga chỉ muốn một tiến_trình chính_trị diễn ra trong hoà_bình ở Syria và khẳng_định , bất_cứ nỗ_lực nào nhằm lật_đổ Chính_phủ Syria đều chỉ có lợi cho tổ_chức Nhà_nước Hồi_giáo ( IS ) tự_xưng .
Xem thêm > > Hội_đàm Ngoại_trưởng Nga - Mỹ : Lời_giải nào cho bài_toán Syria ?
Đào_Vũ

