Ấn_Độ xác_nhận MiG -21 bắn hạ chiến_đấu cơ F -16 của không_quân Pakistan

Không_quân Ấn_Độ ( IAF ) xác_nhận một trong những máy_bay MiG -21 Bison của lực_lượng nước này đã bắn hạ một chiến_đấu cơ F -16 của Pakistan .

Tin_tức vụ bắn hạ chiến_đấu cơ F -16 được đưa ra 2 ngày sau khi Không_quân Pakistan ( PAF ) tuyên_bố họ đã bắn hạ hai máy_bay Ấn_Độ trên khu_vực Kashmir đang tranh_chấp , theo RT .
Hôm 28/2 , Phó nguyên_soái Không_quân Ấn_Độ RGK Kapoor cho biết , máy_bay Pakistan đã bị bắn hạ sau khi xâm_phạm lãnh_thổ New_Delhi .
Ông Kapoor nói thêm , đó là một trong các máy_bay Pakistan đã thả bom xuống Ấn_Độ nhưng không gây thiệt_hại .
Các máy_bay Ấn_Độ đã ném bom các mục_tiêu ở vùng lãnh_thổ do Pakistan kiểm_soát tại Kashmir .
New_Delhi đã lấy lý_do Islamabad đã không làm gì để trấn_áp nhóm khủng_bố triển_khai vụ tấn_công liều chết Pulwama làm 42 nhân_viên an_ninh Ấn_Độ thiệt_mạng hồi đầu tháng này .
Phản_ứng lại việc này Pakistan đã bắn hạ ít_nhất 1 oanh_tạc cơ của Ấn_Độ và bắt_giữ phi_công của chiếc máy_bay này .
Ấn_Độ xác_nhận tổn_thất trên tuy_nhiên tuyên_bố cũng đã bắn hạ một máy_bay Pakistan .
Thủ_tướng Pakistan_Imran_Khan tuyên_bố ông sẽ thả phi_công Abhinandan_Varthaman vào ngày 1/3 .
Đây được coi là một hành_động hướng đến hoà_bình , một động_thái được IAF hoan_nghênh .
Hôm 27/2 , chiến_đấu cơ của Trung_uý không_quân Ấn_Độ Abhinandan_Varthaman đã bị bắn hạ trong không_phận Pakistan ở vùng Kashmir .
Sau khi bật ghế lái thoát khỏi máy_bay , phi_công này đã bị người_dân địa_phương tấn_công và chỉ được giải_cứu khi binh_lính Pakistan xuất_hiện .
Tờ The_Economist_Times đưa tin , hôm 28/2 , giới Ấn_Độ đã công_bố bằng_chứng liên_quan tới việc mảnh vỡ của một quả tên_lửa không đối không tấn_công ngoài tầm nhìn do Mỹ sản_xuất .
New_Delhi cho rằng quả tên_lửa do một máy_bay chiến_đấu của Pakistan phóng đi trong cuộc đối_đầu trên không hôm 27/2 tại khu_vực giới_tuyến kiểm_soát ( LoC ) thuộc khu_vực tranh_chấp Kashmir phân_chia ranh_giới giữa hai nước .
Theo đó , loại vũ_khí được xác_định trong vụ tấn_công trên là tên_lửa không đối không tầm trung tiên_tiến AIM -120 C -5 ( AMRAAM ) , với tầm bắn hơn 105 km mà Không_quân Pakistan ( PAF ) và được trang_bị cho máy_bay chiến_đấu F -16 của nước này .
Video Chính_phủ Ấn_Độ xác_nhận một phi_công lái MiG 21 Bison bị Pakistan bắt_giữ
F -16 Không_quân Pakistan đã triển_khai tên_lửa AIM -120 tại cuộc giao_chiến trên không cùng tiêm_kích Bison_MiG -21 của Không_quân Ấn_Độ ( IAF ) .
Tuy_nhiên , tên_lửa đã không bắn được đúng mục_tiêu được xác_định .
GIA_BẢO

Tiêm_kích MiG -21 của Không_quân Ấn_Độ - Ảnh : AFP
