Xe_bồn chở xăng phát_nổ ở Niger , gần 90 người hôi của thương_vong

Vụ nổ xe_bồn chở xăng hôm 5/5 khiến 55 người chết và 36 người bị_thương , phần_lớn nạn_nhân đều bị bỏng nặng , phát_ngôn_viên Bộ Nội_vụ Niger cho biết .

Theo AFP , một vụ nổ xe_bồn chở xăng đã xảy ra hôm_nay tại Niger .
" Vụ nổ xe_bồn chở xăng hôm 5/5 khiến 55 người chết và 36 người bị_thương , phần_lớn nạn_nhân đều bị bỏng nặng " , phát_ngôn_viên Bộ Nội_vụ Niger hôm_nay cho biết .
Chiếc xe gặp tai_nạn khi đi qua một đường_ray gần sân_bay quốc_tế thủ_đô Niamey của Niger .
Nguyên_nhân dẫn tới sự_cố chưa được xác_định .
" Tôi thấy xe_bồn gặp tai_nạn lúc nửa_đêm .
Mọi người đổ tới để lấy xăng rò_rỉ từ thùng chứa , đột_nhiên ngọn lửa bốc lên và tất_cả đều phát_nổ .
Rất nhiều người đứng quanh xe_bồn vào thời_điểm đó " , một nhân_chứng tại hiện_trường nhớ lại .
" Các nạn_nhân bị thiêu cháy " - một nhân_chứng nói .
Nhiều ngôi nhà gần đó cũng bị cháy xém bởi ngọn lửa quá lớn .
Hoạt_động tại sân_bay không bị gián_đoạn sau vụ cháy .
Niger , có tên chính_thức Cộng_hoà Niger là một quốc_gia ở Tây_Phi thường_xuyên xảy ra nạn buôn_lậu xăng từ láng_giềng Nigeria .

Hiện_trường vụ xe_bồn cháy hôm 5/5 .
