Giả_thuyết mới về dấu_vết của MH370 ở Campuchia và sân_bay hoang bí_ẩn

Chuyến bay mất_tích bí_ẩn MH370 được cho là đã hạ_cánh xuống một sân_bay bỏ_hoang ở Campuchia sau khi nó biến mất khỏi màn_hình radar . Sân_bay bỏ_hoang này có đường_băng dài tới 2.700 mét . Vậy đâu là sự_thật ?

Theo Express , Andre_Milne , người sáng_lập công_ty công_nghệ quốc_phòng Unicorn_Aerospace , mới_đây cho rằng MH370 có_thể đã hạ_cánh xuống một sân_bay bỏ_hoang .
Chuyến bay mất_tích bí_ẩn MH370 của hàng_không Malaysia mất_tích vào hôm 8/3/2014 khi đang trên đường_bay từ Kuala_Lumpur tới Bắc_Kinh chở theo 239 người trên khoang .
Máy_bay Boeing 777 không được tìm thấy kể từ ngày mất_tích .
Tuy_nhiên , trong một báo_cáo mới , MH370 được cho là đã hạ_cánh và cất_cánh lại vài giờ sau khi mất_tích .
Và đáng chú_ý , ông Milne còn khẳng_định MH370 có_thể đã hạ_cánh xuống một sân_bay bỏ_hoang ở Campuchia và ông tin ông biết chính_xác vị_trí sân_bay này .
Đó là vĩ_độ 12.2558 và kinh_độ 104.5667 , cách thủ_đô Pnom_Penh của Campuchia về phía bắc khoảng 100km .
Milne nói : “ Sân_bay bỏ_hoang này có tên Kampong_Chhnang , có đường_băng dài tới 2.700 mét ” .
Milne nói thêm rằng mình và nhà điều_tra nghiệp_dư Daniel_Boyer đều nhận được thông_tin về việc máy_bay MH370 hạ_cánh ở Campuchia .
“ Cả tôi và Boyer đều nhận được các tin tình_báo riêng .
Thông_tin này cho_phép chúng_tôi tính_toán và nhận_diện được địa_điểm chính_xác của sân_bay bỏ_hoang .
Đây là nơi lý_tưởng để những kẻ không tặc chiếm quyền kiểm_soát MH370 hạ_cánh máy_bay ” , Milne giải_thích .
“ Ngoài_ra , cả hai chúng_tôi cũng nhận được các tin tình_báo khác nhau về việc MH370 đã cất_cánh ngay sau khi hạ_cánh .
Rồi sau đó MH370 lại đâm xuống có chủ_ý tại một địa_điểm bị che_giấu nằm cách xa sân_bay bí_mật ” , ông Milne cho_biết .
Ông Andre_Milne chia_sẻ một_số bức_ảnh , gồm cả bản_đồ chụp từ trên không , để làm bằng_chứng củng_cố tuyên_bố của mình .
Milne coi đây là bằng_chứng đáng_giá và có_thể dẫn tới một cuộc điều_tra mới của chính_phủ Malaysia .
Kể từ sau khi máy_bay MH370 mất_tích bí_ẩn nhiều giả_thuyết đã được đưa ra .
Mới_đây nhất , một cựu phi_công đưa ra nhận_định rằng cơ_trưởng MH370 đã cố_ý lái máy_bay tự_sát và để làm được điều này , cơ_trưởng phải vô_hiệu_hoá cơ phó ngồi bên cạnh .
Cựu phi_công Luke_Warfield đặt nghi_vấn lên cơ_trưởng Zaharie_Ahmad_Shah vì có rìu khẩn_cấp ở buồng_lái máy_bay .
Warfield cho rằng , chính cơ_trưởng đã dùng chiếc rìu này để vô_hiệu_hoá cơ phó Fariq_Hamid .
Một cuộc ẩu đã đẫm máu diễn ra trong khoang lái và đó là lý_do vì_sao chiếc Boeing 777-200 không xuất_hiện kể từ đó , theo Warfield .
Warfield nói trên Daily_Star : “ Đây là giả_thuyết của tôi sau một thời_gian đánh_giá và phân_tích ” .
Warfield nói cơ_trưởng Shah có lý_do để lái máy_bay tự_sát .
“ Không nhiều người biết có rìu ở buồng_lái , gần ghế_ngồi của cơ_trưởng ” .
“ Một_khi máy_bay đạt đến tốc_độ và độ cao lý_tưởng , cơ_trưởng Shah tắt hệ_thống liên_lạc và định_vị , tấn_công cơ phó ” , Warfield nói .
“ Cơ phó có_thể đã giằng được rìu và khiến cơ_trưởng bị_thương ” .
Trong khi đó , Tiến_sĩ Goong_Chen , Đại_học Texas_A & M ( Mỹ ) không nghĩ rằng sẽ tìm thấy thêm các mảnh vỡ của MH 370 .
Giáo_sư toán_học này tuyên_bố , ông và nhóm cộng_sự ở Qatar đã tính_toán một kịch_bản trong đó MH370 chúi mũi xuống Ấn_Độ_Dương ở góc 90 độ .
Theo tiến_sĩ Chen , điều này có nghĩa_là MH370 có_thể vẫn còn nguyên_vẹn và chìm sâu xuống đáy đại_dương .
“ Những khoảnh_khắc cuối_cùng thực_sự của MH370 vẫn là một bí_ẩn cho đến ngày nào đó tìm thấy hộp đen và giải_mã chúng .
Tuy_nhiên các chứng_cứ điều_tra ủng_hộ mạnh_mẽ giả_thuyết rằng MH370 đã lao vào lòng đại_dương trong cú đâm_đầu thẳng xuống ” - tờ Express dẫn lời tiến_sĩ Chen nói năm 2015 .
Xem thêm > > Cáo_buộc gây sốc về lực_lượng bí_mật thu_hồi xác máy_bay MH370 và đẩy thảm_kịch chìm vào bí_ẩn

MH370 được cho là có_thể đã hạ_cánh xuống một sân_bay bỏ_hoang ở Campuchia
