Quét tin thế_giới ngày 30/4 : Ông Trump đề xuất gặp thượng đỉnh Mỹ - Triều ở Bàn_Môn_Điếm

Ông Trump đề xuất gặp thượng đỉnh Mỹ - Triều ở làng đình_chiến Bàn_Môn_Điếm ; Thuỵ_Sĩ không được chọn là nơi diễn ra hội_nghị thượng_đỉnh Mỹ - Triều ; 9 nhà_báo thiệt_mạng trong 2 vụ đánh bom ở Kabul ... là tin đáng chú_ý tối nay 30/4 .

Ngày hôm_nay 30/4 , Tổng thống Mỹ Donald_Trump đề xuất tiến hành cuộc gặp thượng đỉnh với nhà lãnh đạo Triều Tiên_Kim_Jong-un tại làng đình chiến Bàn_Môn_Điếm .
Đây cũng là địa_điểm vừa diễn ra cuộc gặp thượng đỉnh liên Triều giữa hai lãnh đạo Hàn Quốc và Triều Tiên .
Trong thông_báo trên mạng xã_hội Twitter , ông Trump viết : " Rất nhiều nước đang được cân_nhắc cho cuộc gặp thượng_đỉnh ( với Triều_Tiên ) , nhưng Nhà Hoà_bình / Nhà Tự_do tại Biên_giới hai miền Triều_Tiên là địa_điểm cuối_cùng , quan_trọng và có tính đại_diện hơn một nước thứ ba " .
Trước đó , vào hôm 27/4 vừa_qua , Tổng_thống Hàn_Quốc Moon_Jae - in và nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un đã có cuộc gặp thượng_đỉnh mang tính lịch_sử tại Nhà Hoà_bình ở làng đình_chiến Bàn_Môn_Điếm .
Cuộc gặp đã mở ra một chương mới hoà_bình trên bán_đảo Triều_Tiên khi hai nhà_lãnh_đạo ra tuyên_bố Bàn_Môn_Điếm , trong đó có cam_kết sẽ ký_kết hiệp_định hoà_bình trong năm nay .
Trong khi đó , theo thông_tin của CBS_News , chỉ còn hai quốc_gia đang được cân_nhắc làm chủ_nhà sự_kiện lịch_sử này là Mông_Cổ và Singapore .
Kênh CBS_News của Mỹ trích_dẫn các nguồn_tin giấu tên cho biết , cuộc gặp thượng_đỉnh giữa Tổng_thống Trump và nhà_lãnh_đạo Kim_Jong-un sẽ diễn ra ở châu Á.
D.T ( Tổng_hợp )

Tổng thống Mỹ Donald_Trump vừa đề xuất tiến hành cuộc gặp thượng đỉnh với nhà lãnh đạo Triều Tiên_Kim_Jong-un tại làng đình chiến Bàn_Môn_Điếm . , .
Thuỵ_Sĩ nhiều khả_năng sẽ không phải là quốc_gia tổ_chức cuộc gặp thượng_đỉnh dự_kiến giữa Tổng_thống Mỹ Donald_Trump và nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un , theo CBS_News .
Theo đó , chỉ còn hai quốc_gia đang được cân_nhắc làm chủ_nhà sự_kiện lịch_sử này là Mông_Cổ và Singapore .
Giới chức Afghanistan cho biết , trong số 25 người thiệt_mạng trong hai vụ đánh bom liên_tiếp tại cùng một địa_điểm ở thủ_đô Kabul của nước này ngày 30/4 có chín nhà_báo , trong đó có phóng_viên ảnh kỳ_cựu của hãng tin AFP Shah_Marai .
Các nhà báo gặp nạn khi đang có mặt tại hiện trường vụ đánh bom thứ nhất để đưa tin và đã trở thành mục tiêu của vụ đánh bom liều chết thứ hai xảy ra 40 phút sau đó .
Uỷ_ban An_Toàn Phóng_viên Afghanistan ( AFJSC ) xác_nhận chín nhà_báo đã thiệt_mạng .
Ngày 30/4 , Các Lực_lượng_Vũ_trang Ai_Cập thông_báo 30 phần_tử khủng_bố , trong đó có bốn đối_tượng nguy_hiểm , đã bị tiêu_diệt trong tuần qua như một phần trong chiến_dịch chống khủng_bố toàn_diện tại bán_đảo Sinai .
Trong một tuyên_bố , Các Lực_lượng_Vũ_trang Ai_Cập cho_biết 173 đối_tượng tình_nghi đã bị bắt_giữ trong tuần qua .
Ngoài_ra , các lực_lượng an_ninh Ai_Cập đã thu_giữ tám súng_tự_động , ba thiết_bị nổ đồng_thời phá_huỷ hàng trăm địa_điểm trú_ẩn của các phần_tử khủng_bố trong một tuần qua .
Điện Kremlin ngày 30/4 tuyên_bố , Tổng_thống Nga Vladimir_Putin và người đồng cấp Pháp_Emmanuel_Macron trong một cuộc điện_đàm đã nhất_trí rằng , cần duy_trì và thực_hiện đầy_đủ thoả_thuận hạt_nhân Iran .
Trong tuyên_bố , Điện_Kremlin cho biết , cuộc điện_đàm diễn ra theo sáng_kiến của chính_quyền Pháp .
