Cảnh_sát Sri_Lanka công_bố danh_tính thủ_phạm đánh bom liều chết tại Lễ_Phục sinh

Ngày 1/5 , cảnh_sát Sri_Lanka đã nêu tên chín đối_tượng thực_hiện loạt vụ đánh bom liều chết nhằm vào các nhà_thờ và khách_sạn hạng sang tại nước này ngày 21/4 khiến hơn 250 người thiệt_mạng và 500 người bị_thương .

TTXVN đưa tin , trong đợt tấn_công khủng_bố ngày 21/4 , Sri_Lanka hứng_chịu tới 8 vụ nổ nhằm vào các nhà_thờ Công_giáo và các khách_sạn khiến hơn 250 người thiệt_mạng và 500 người bị_thương .
Đây là vụ bạo_lực nghiêm_trọng nhất ở Sri_Lanka kể từ khi cuộc nội_chiến ở nước này kết_thúc cách đây một thập_niên .
Ruwan_Gunasekera - người_phát_ngôn lực_lượng cảnh_sát Sri_Lanka khẳng_định , hai vụ đánh bom tại các khách_sạn hạng sang do hai anh_em thuộc một gia_đình giàu_có ở thủ_đô Colombo thực_hiện .
Trong đó , một trong những kẻ đánh bom ở khách_sạn Shangri - La là Zahran_Hashim , thủ_lĩnh nhóm phiến quân National_Thawheedh_Jamaath ( NTJ ) trong nước .
Zahran Hashim tấn_công khách_sạn Shangri - la cùng với một phần_tử Hồi_giáo khác là Ilham_Ahmed_Mohamed_Ibrahim .
Ngoài_ra , Inshaf_Ahmed - anh_trai của Ilham đã thực_hiện vụ đánh bom tại khách_sạn Cinnamon_Grand nằm gần khách_sạn Shangri - La .
Một tên khác là Mohamed_Azzam_Mubarak_Mohamed thực_hiện tấn_công khách_sạn Kingsbury .
Vợ của tên này hiện đang bị cảnh_sát bắt giam .
Thủ_phạm đánh bom tại nhà_thờ St_Anthony là một cư_dân địa_phương có tên Ahmed_Muaz .
Cảnh_sát đã bắt_giữ em_trai của tên này .
Kẻ đánh bom nhà_thờ St . Sebastian là Mohamed_Hasthun cũng là một cư_dân địa_phương .
Mohamed Nasser_Mohamed_Asad - một cư_dân địa_phương khác đã gây ra vụ đánh bom nhà_thờ Cơ_đốc_giáo Zion ở quận Batticaloa .
Abdul_Latheef , từng đi du_học ở Anh và Australia đã gây vụ đánh bom bất_thành tại một khách_sạn sang_trọng , song cho kích khối thuốc_nổ tại một nhà_khách ở gần thủ_đô Colombia .
Theo người_phát_ngôn cảnh_sát Sri_Lanka , tài_sản của những kẻ tham_gia loạt vụ đánh bom khủng_bố này sẽ bị sung_công theo luật chống khủng_bố của nước này .
Trước đó , báo Tuổi_Trẻ đưa tin , Thứ_trưởng Quốc_phòng Sri_Lanka_Ruwan_Wijewardene thông_tin trong cuộc họp_báo ngày 24/4 và bày_tỏ quan_ngại , nhiều tên trong nhóm tấn_công có mối quan_hệ rộng với thế_giới bên ngoài .
Hầu_hết đều có học_thức và xuất_thân từ tầng_lớp trung_lưu hoặc thượng_lưu , khá độc_lập về tài_chính , gia_đình cũng không phải dạng bình_thường .
Hãng thông_tấn AFP dẫn các nguồn_tin thân_cận tiết_lộ , trong số những kẻ tấn_công có hai người con của một thương_nhân buôn gia_vị giàu_có tại thủ_đô Colombo .
Cha của hai nghi_phạm , tức vị thương_nhân nói trên , hiện đang bị giam_giữ .
Theo một người hàng_xóm cho_biết : " Gia_đình họ là những người tốt .
Ông ta rất thường tặng lương_thực và tiền_bạc , giúp_đỡ người nghèo " .
Mộc_Miên ( Tổng_hợp )

Cảnh_sát phong_toả hiện_trường vụ đánh bom nhà_thờ St . Anthony ở Colombo , một trong hàng_loạt vụ tấn_công ở Sri_Lanka .
( Nguồn : AFP / TTXVN )
