Syria : Quân_đội đưa lực_lượng tinh_nhuệ đến Homs , phiến quân buông súng

Một thoả_thuận đạt được giữa Chính_phủ Syria và thủ_lĩnh các nhóm phiến quân ở khu_vực bắc Homs sẽ nộp vũ_khí của mình cho quân_đội Syria trong vòng 48 giờ và sẽ trao_trả quyền kiểm_soát vùng lãnh_thổ này cho các lực_lượng Chính_phủ . Trước đó quân tinh_nhuệ của Syria đã có_mặt ở đây .

Theo Sputnik_News , dưới sự hỗ_trợ của trung_tâm hoà_giải Syria thuộc bộ Quốc_phòng Nga , Chính_phủ Syria đã thương_lượng với các thủ_lĩnh phiến quân cực_đoan về việc rút khỏi phía Bắc tỉnh Homs và Bắc_Hama .
Các phiến quân cũng đã cung_cấp bản_đồ các bãi mìn trong khu_vực .
Trước đó , truyền_thông đưa tin bộ_chỉ_huy quân_đội Syria đã quyết_định đưa một lực_lượng tinh_nhuệ từ Damascus tới tỉnh Homs trước khi khởi_động cuộc tiến_công lớn nhằm vào phiến quân tại đây .
Một tháng trước đó , một Bộ_trưởng của chính_quyền Syria có nói với hãng tin Reuters rằng quân_đội Syria và đồng_minh của họ sẽ giải_phóng các khu_vực bị phiến quân nắm giữ ở tỉnh Homs nằm về phía Bắc thủ_phủ tỉnh này .
Trung_tâm hoà_giải Syria của bộ Quốc_phòng Nga cho_biết bất_chấp lệnh ngừng_bắn trên toàn lãnh_thổ Syria , trung_tâm điều_phối Nga - Thổ - Iran vẫn phát_hiện một_số trường_hợp vi_phạm lệnh ngừng_bắn ở các tỉnh Idlib , Latakia và Daraa trong vòng 24 giờ trước đó .
Trong một diễn_biến khác , lực_lượng Dân_chủ Syria ( SDF ) do Mỹ hậu_thuẫn vừa tuyên_bố sẽ tiếp_tục chiến_dịch chống Nhà_nước Hồi_giáo tự_xưng ( IS ) tại Syria .
Chiến_dịch lần này được nối lại sau khi cuộc_chiến chống IS ở Đông_Syria tạm dừng được vài tháng .
Xem thêm > > Tuyên_bố bất_ngờ của Mỹ về " trận không_kích Syria hôm 30/4 "

Các nhóm phiến quân ở khu_vực bắc Homs , Syria sẽ nộp vũ_khí của mình cho quân_đội Syria trong vòng 48 giờ .
