Hàn_Quốc chi gần 1 tỷ USD để " giữ_chân " quân_đội Mỹ trên lãnh_thổ trong một năm

Hàn_Quốc sẽ tăng mức đóng_góp lên 924 triệu USD cho sự hiện_diện quân_sự của Mỹ trên lãnh_thổ , song thoả_thuận này chỉ có hiệu_lực ngắn_hạn trong thời_gian một năm .

Hàn_Quốc và Mỹ vừa ký một thoả_thuận mới vào ngày 10/2 về việc Seoul sẽ đóng_góp bao_nhiêu chi_phí quân_sự cho sự hiện_diện của quân_đội Mỹ trên lãnh_thổ .
Sau nhiều vòng đàm_phán thất_bại trước đó , đã có những lo_ngại về liên_minh kéo_dài hàng thập_kỷ giữa hai quốc_gia có_thể tan_vỡ .
Bộ Ngoại_giao Hàn_Quốc cho biết , thoả_thuận mới vẫn phải được quốc_hội Hàn_Quốc phê_duyệt , nhưng nó sẽ thúc_đẩy phần đóng_góp của Hàn_Quốc trong năm nay lên tới 1,04 nghìn tỷ won ( 924 triệu USD ) .
Năm_ngoái , Hàn_Quốc đã chi ra 960 tỷ won , khoảng 40 % chi_phí cho việc triển_khai sự hiện_diện của 28.500 binh_sĩ Mỹ trên lãnh_thổ Hàn_Quốc .
Tuy_nhiên , Tổng_thống Mỹ Donald_Trump tuyên_bố rằng Hàn_Quốc nên trả nhiều tiền hơn .
Theo bộ Ngoại_giao Hàn_Quốc , hai bên đã không đạt được kế_hoạch chia_sẻ chi_phí quân_sự mới trong suốt 10 vòng đàm_phán trước đó và vào ngày 10/2 , Seoul và Washington đã ký một thoả_thuận ngắn_hạn .
Không giống như các thoả_thuận trong quá_khứ thường kéo_dài trong 5 năm , thoả_thuận mới dự_kiến ​​sẽ hết hạn trong một năm và có khả_năng buộc cả hai bên trở_lại bàn thương_lượng sau vài tháng .
Một_số người ở Hàn_Quốc bày_tỏ lo_ngại về mối quan_hệ đang suy_yếu với Mỹ trong bối_cảnh các cuộc đàm_phán với Triều_Tiên liên_quan tới vấn_đề hạt_nhân đang rơi vào bế_tắc .
Họ cho_rằng Tổng_thống Mỹ có_thể sử_dụng các cuộc đàm_phán về chi_phí quân_sự thất_bại như một cái cớ để rút quân_đội Mỹ ở Hàn_Quốc , đồng_thời sử_dụng nó như một con_bài mặc_cả trong các cuộc đàm_phán với nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un .
Tuy_nhiên đài CBS đưa tin cho rằng ông Trump không có kế_hoạch rút quân khỏi Hàn_Quốc .
Tờ_báo Yonhap của Hàn_Quốc cũng cho biết , trước_đây Mỹ đã yêu_cầu 1,13 nghìn tỷ won ( 1 tỷ USD ) từ Hàn_Quốc .
Quân_đội Mỹ đã hiện_diện quân_sự tại Hàn_Quốc trong suốt khoảng thời_gian những năm 1950-1953 và Seoul bắt_đầu chi_trả cho việc triển_khai quân_sự của Mỹ vào đầu những năm 1990 , sau khi đất_nước này xây_dựng lại nền kinh_tế bị chiến_tranh tàn_phá .
Sự hiện_diện lớn của quân_đội Mỹ tại Hàn_Quốc được cho là biểu_tượng của liên_minh các quốc_gia .
Kiều_Trang

Liên_minh quân_sự giữa Mỹ và Hàn_Quốc đang ngày_càng " đắt_giá " .
