TT Putin tiết_lộ khoảnh_khắc đối_diện vụ khủng_bố khiến hàng trăm người thiệt_mạng

Tổng_thống Nga Vladimir_Putin đã tiết_lộ những tình_tiết chưa từng được biết đến về vụ tấn_công khủng_bố ở nhà_hát Dubrovka làm 130 người thiệt_mạng vào năm 2002 trong bộ phim_tài_liệu gần đây mang tên “ Putin ” .

Theo Sputnik , năm 2002 , Nga đã phát_động chiến_dịch chống khủng_bố mạnh ở khu_vực Cộng_hoà Chechnya thuộc Nga nhằm gìn_giữ ổn_định và trật_tự trong khu_vực .
Trước sự tấn_công của Nga , các phần_tử cực_đoan đã “ điên_cuồng ” trả_đũa chính_quyền Moscow bằng hàng_loạt những vụ tấn_công khủng_bố ở các thành_phố lớn trên khắp nước Nga .
Một trong những vụ tấn_công đẫm máu nhất là vụ bắt_cóc con_tin ở nhà_hát Dubrovka , Moscow vào năm 2002 .
Nhóm ly_khai gồm 42 kẻ khủng_bố đã bắt và giam_giữ hơn 900 con_tin trong 2 ngày rưỡi và đòi lực_lượng Nga phải rút ra khỏi Cộng_hoà Chechnya .
Các phần_tử khủng_bố thậm_chí còn đe_doạ cứ 1 tay súng ngã xuống , chúng sẽ giết_hại 10 con_tin vô_tội .
Kể về thời_điểm thách_thức đó trong bộ phim_tài_liệu , Tổng_thống Putin cho_biết : “ Kế_hoạch của chúng là đưa các con_tin ra Quảng_trường Đỏ , bắn chết họ và ném xác họ trên đường_phố trong một âm_mưu nhằm gây áp_lực đối_với Chính_phủ và cơ_quan an_ninh Nga .
Dĩ_nhiên , chúng_tôi sẽ không để điều đó xảy ra ” .
Trước khi hoạt_động giải_cứu diễn ra , đặc_vụ Nga đã bơm một loại khí gây_mê vào trong nhà_hát .
Tuy_nhiên , theo ông Putin , loại khí này chưa phát_huy tác_dụng trước khi lực_lượng Nga quyết_định ập vào nơi các con_tin bị giam_giữ .
“ Những kẻ khủng_bố dự_kiến hành_quyết các con_tin vào sáng hôm sau .
Chờ_đợi là điều không_tưởng ” , ông Putin cho biết lý_do ông quyết_định phát_động tấn_công .
Ông Putin đã yêu_cầu người đứng đầu Tổng_cục An_ninh Liên_bang Nga ( FSB ) thực_hiện cuộc tấn_công .
“ Không một ai ngoài tôi có_thể đưa ra quyết_định như_vậy ” , ông Putin chia_sẻ .
“ Thật không may rất nhiều người đã thiệt_mạng .
Họ thiệt_mạng không phải là do vụ đụng_độ bằng súng và cũng không phải do khí gây_mê .
Vào thời_điểm đó , do tình_trạng quá hỗn_loạn bên trong nhà_hát nên các đặc_nhiệm không_thể tiêm thuốc cho hết toàn_bộ các con_tin ” , ông Putin cho_hay .
Theo miêu_tả của ông chủ Điện_Kremlin , có con_tin đã được tiêm tới 2-3 mũi thuốc , nhưng có người đã không được tiêm mũi nào .
Ông Putin cho biết , dù sau đó Nga đã tiến_hành điều_tra cẩn_thận nhưng rất khó để quy_tội và trừng_phạt các đặc_nhiệm do họ đã “ đánh_cược ” cả mạng sống để giải_cứu cho gần 1.000 con_tin .
“ Tôi chắc_chắn rằng nếu không hành_động thì con_số thiệt_mạng sẽ nhiều hơn thế ” , ông Putin nói .
Dù cho tất_cả nhóm khủng_bố đã bị tiêu_diệt nhưng 130 con_tin đã thiệt_mạng trong thảm_kịch khủng_bố này .
Xem thêm > > Bất_ngờ lý_do thành_phố của Nga có_thể là " chủ_nhà " cho cuộc gặp lịch_sử Mỹ - Triều

Tổng_thống Nga_Putin .
