Nhà_khoa_học Trung_Quốc nói về bãi thử hạt_nhân bị sập cục_bộ của Triều_Tiên

Các nhà_khoa_học Trung_Quốc vừa đưa ra kết_luận rằng , địa_điểm thử hạt_nhân của Triều_Tiên đã bị sập cục_bộ .

Hãng tin BBC dẫn lời các nhà_khoa_học Trung_Quốc cho biết , địa_điểm thử hạt_nhân của Bình_Nhưỡng_Punggye - ri đã bị sập cục_bộ , khả_năng không_thể đưa vào khai_thác sử_dụng lại .
Bãi thử Punggye - ri đã được Triều_Tiên sử_dụng cho 6 vụ thử hạt_nhân từ trước tới nay , kể từ năm 2016 .
Sau lần thử gần nhất vào tháng Chín năm_ngoái , một loạt các dư_chấn đã xuất_hiện ở địa_điểm này , khiến các nhà địa_chấn_học tin rằng một phần của cấu_trúc bên trong quả núi đã sụp_đổ .
Vào hôm thứ Bảy tuần trước , nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un tuyên_bố ông sẽ cho hoãn các cuộc thử_nghiệm tên_lửa và hạt_nhân của nước này ngay_lập_tức .
Tuyên_bố đầy bất_ngờ này diễn ra trước cuộc đàm_phán lịch_sử giữa Bình_Nhưỡng với Hàn_Quốc và Mỹ .
Tuy_nhiên , khi thông_tin về việc sập bãi thử hạt_nhân xuất_hiện , giới quan_sát cho rằng , khả_năng đây cũng là một phần lý_do khiến ông Kim đưa ra tuyên_bố trên .
Nghiên_cứu về vụ sập của bãi thử hạt_nhân Triều_Tiên được thực_hiện bởi nhóm các nhà_khoa_học đến từ đại_học Khoa_học và Công_nghệ Trung_Quốc ( USTC ) , sẽ được công_bố trên tạp_chí Geophysical_Research_Letters của Hiệp_hội Địa_Vật_lý Mỹ trong những ngày tới .
Nghiên_cứu kết_luận rằng trong khoảng thời_gian từ 8 đến 9 phút sau vụ thử hồi tháng 9/2017 , đã xảy ra “ một vụ sập theo hướng thẳng_đứng , hướng về phía trung_tâm bãi thử hạt_nhân ” của Triều_Tiên .
Bãi thử Punggye - ri nằm tại vùng núi ở phía Đông_Bắc Triều_Tiên và các vụ thử được diễn ra ở trong một hệ_thống đường_hầm phía dưới núi Mantap .
Tóm_tắt nghiên_cứu của USTC được đăng_tải trên website của cơ_quan này kết_luận : “ Do bãi thử đã bị sập nên trong tương_lai Bình_Nhưỡng không nên thực_hiện bất_kỳ cuộc thử_nghiệm hạt_nhân nào ở dưới núi Mantap ” .
Tuy_nhiên , trong một phiên_bản được điều_chỉnh sau đó của USTC lại không đưa ra nhận_định trên , thay vào đó khẳng_định “ vụ sập ở bãi thử là bằng_chứng cho thấy Bình_Nhưỡng nên theo_dõi tình_trạng rò_rỉ vật_liệu phóng_xạ ” ở khu_vực này .
Tháng trước , Trung_tâm Nghiên_cứu Động_đất Cát_Lâm ( Trung_Quốc ) cũng đưa ra kết_luận tương_tự sau một nghiên_cứu .
Theo đó , vụ thử hạt_nhân đã tạo ra “ một khoảng đất trống lớn và gây hư_hại cho các hẻm núi đá ở phía trên ” , khiến bãi thử bị sập .
Xem thêm : Báo Mỹ nêu lý_do TT Putin vẫn thinh_lặng về đòn trả_đũa Mỹ sau vụ tấn_công Syria

Nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un tại một cơ_sở nghiên_cứu và phát_triển tên_lửa .
