Triều_Tiên tố Mỹ đã tuyên_chiến nên “ có quyền bắn hạ máy_bay ”

Ngoại_trưởng Triều_Tiên cho rằng , những phát_biểu mới của Tổng_thống Trump là " tuyên_bố chiến_tranh " với Bình_Nhưỡng . Do_đó , Triều_Tiên có quyền bắn hạ máy_bay Mỹ .

Theo Reuters , Ngoại_trưởng Triều_Tiên_Ri_Yong_Ho hôm 25/9 phát_biểu , Tổng_thống Mỹ Donald_Trump đã tuyên_bố chiến_tranh với Triều_Tiên .
Do_đó , Bình_Nhưỡng có quyền áp_dụng các biện_pháp đối_phó như bắn hạ máy_bay ném bom chiến_lược của Mỹ , ngay cả khi chúng không ở không_phận nước này .
Phát_biểu trước các phóng_viên ở New_York , Ngoại_trưởng Triều_Tiên tuyên_bố : " Cả thế_giới cần nhớ rõ rằng chính Mỹ mới là bên tuyên_chiến đầu_tiên với đất_nước chúng_tôi " .
" Kể từ khi Mỹ tuyên_bố chiến_tranh với đất_nước chúng_tôi , Triều_Tiên có tất_cả mọi quyền tiến_hành những hành_động đáp trả , bao_gồm quyền bắn hạ máy_bay ném bom chiến_lược của Mỹ ngay cả khi chúng không đi vào không_phận của chúng_tôi " , ông Ri_Yong_Ho cho_biết .
Hôm 23/9 , phi_đội máy_bay ném bom của Mỹ đã bay vào không_phận quốc_tế gần Triều_Tiên .
Lời tuyên_bố của Triều_Tiên được đưa ra khi căng_thẳng giữa Washington và Bình_Nhưỡng đang trên đà leo_thang .
Đặc_biệt , tuần trước , tại Đại_hội_đồng Liên_Hợp_Quốc , ông Trump đưa ra lời cảnh_báo và đe_doạ cứng_rắn tới Triều_Tiên .
Mới_đây , ông Trump đã nói " nếu ông Ri ủng_hộ những suy_nghĩ của " gã tên_lửa " thì họ sẽ không_thể tồn_tại lâu được " .
Hôm 25/9 , ông Ri bình_luận tuyên_bố của ông Trump là lời tuyên_chiến .
Xem thêm > > Thách_thức bủa_vây bà Merkel trong nhiệm_kỳ Thủ_tướng thứ 4

Ngoại_trưởng Triều_Tiên_Ri_Yong_Ho .
