Clip : Bốn tuyệt_kỹ nhào_lộn tiêm_kích trên không đẹp_mắt đến khó tin

Nhờ động_cơ vector đẩy và độ cơ_động cao , một_số tiêm_kích có_thể thực_hiện những động_tác nhào_lộn khó tin mà các tiêm_kích khác khó có_thể làm được .

Theo Popular_Mechanics nhận_định , Loop và Barrel_Rolls là những pha nhào_lộn trên không rất ấn_tượng của các tiêm_kích , tuy_nhiên hầu_hết các máy_bay vẫn phải dựa vào cơ_cấu khí_động_học .
Không_khí tác_động vào cánh máy_bay và các phi_công kiểm_soát chuyển_động bằng cách thay_đổi sự lưu_chuyển của không_khí đi qua cánh máy_bay .
Một_số máy_bay_phản_lực khác có sức_mạnh đủ để có_thể thực_hiện những động_tác nhào_lộn nguy_hiểm và đẹp_mắt đến khó tin .
Video dưới đây là 4 tuyệt_kỹ nhào_lộn trên không đã làm nên tên_tuổi cho các mẫu tiêm_kích cũng như phi_công điều_khiển nó .
Thực_hiện từng động_tác riêng_biệt đã khó , kết_hợp cả 4 màn trình_diễn làm một thì lại càng khó_khăn , nguy_hiểm hơn nhưng lại là một màn trình_diễn ngoạn_mục hiếm có_thể hiện trình_độ điêu_luyện của phi_công điều_khiển cũng như tính_năng ưu_việt của chiếc tiêm_kích thực_hiện màn biểu_diễn .
Cận_cảnh tiêm_kích Sukhoi_Su -35 tại triển_lãm hàng_không Paris_Air_Show 2013 đã kết_hợp các tuyệt_kỹ nhào_lộn khó nhất thành một màn biểu_diễn làm mãn nhãn khách tham_quan :
Phan_Hoàng

