Không “ sợ ” Mỹ , Thổ_Nhĩ_Kỳ tuyên_bố chắc_nịch vẫn mua S -400 của Nga

Ngoại_trưởng Thổ_Nhĩ_Kỳ Mevlut_Cavusoglu trước đó tuyên_bố rằng Ankara chỉ thực_sự đồng_ý trước đề_xuất bán hệ_thống phòng_thủ Patriot của Mỹ nếu Washington không ép họ phải từ_bỏ hợp_đồng mua_bán S -400 với Nga .

Thổ_Nhĩ_Kỳ sẽ tiếp_tục mua lá_chắn tên_lửa S -400 dù đã chấp_nhận đàm_phán với Mỹ về việc mua_bán hệ_thống phòng_thủ Patriot , phát_ngôn_viên của Tổng_thống Thổ_Nhĩ_Kỳ Ibrahim_Kalin tuyên_bố .
“ Theo quan_điểm của chúng_tôi , không có mối liên_hệ nào giữa việc mua hệ_thống phòng_thủ S -400 của Nga và hệ_thống Patriot của Mỹ , hai chủ_đề này hoàn_toàn khác nhau .
Chúng_tôi vẫn duy_trì quyết_định rằng Ankara sẽ làm mọi thứ cần_thiết để đảm_bảo an_ninh quốc_gia của mình ” , Ibrahim_Kalin nhấn_mạnh .
Kalin cũng xác_nhận rằng Thổ_Nhĩ_Kỳ đã đàm_phán với Washington về việc mua_bán Patriot .
“ Chúng_tôi đã nhận được đề_xuất của Mỹ về hệ_thống Patriot nhưng chúng_tôi cũng có những điều_kiện tiên_quyết và những kỳ_vọng của riêng mình liên_quan tới việc cung_cấp , chuyển_giao , công_nghệ cũng như giá_cả .
Chúng_tôi sẽ xem_xét xem các cuộc đàm_phán sắp tới với Mỹ , họ có_thể đáp_ứng đầy_đủ những yêu_cầu đó hay không ” , ông Kalin nói thêm .
Bình_luận của ông Kalin thống_nhất với tuyên_bố tuần trước của Ngoại_trưởng Thổ_Nhĩ_Kỳ Mevlut_Cavusoglu cho_rằng một phái_đoàn của Mỹ đã tới Ankara đề_nghị Thổ_Nhĩ_Kỳ mua lá_chắn Patriot .
“ Thổ_Nhĩ_Kỳ có_thể mua hệ_thống Patriot trong tương_lai .
Nhưng điều đó sẽ là không_thể nếu Mỹ buộc chúng_tôi phải huỷ_bỏ hợp_đồng mua S -400 ” , Ngoại_trưởng Thổ_Nhĩ_Kỳ nói .
Tuyên_bố của giới_chức Thổ_Nhĩ_Kỳ xuất_hiện sau thông_báo của Lầu_Năm_Góc vào tháng trước cho_biết bộ Ngoại_giao Mỹ đã phê_duyệt việc bán hệ_thống Patriot trị_giá 3,5 tỷ USD cho Thổ_Nhĩ_Kỳ .
Vào tháng 12/2017 , Ankara đã ký một thoả_thuận vay nợ với Moscow về việc chuyển_giao hệ_thống S -400 cho Thổ_Nhĩ_Kỳ , điều này đã trở_thành trở_ngại lớn đối_với quan_hệ Mỹ - Thổ sau đó .
Washington đã liên_tục bày_tỏ quan_ngại trước quyết_định của Ankara khi mua S -400 và đe_doạ sẽ không chuyển_giao tiêm kích tàng_hình thế_hệ thứ năm F -35 do Mỹ sản_xuất cho Thổ_Nhĩ_Kỳ .
Xem thêm : Mỹ - Thổ “ chạm_trán ” trước kế_hoạch mua S -400 của Ankara

Hệ_thống S -400 của Nga .
