Ai là người có ảnh_hưởng sâu_sắc đến quan_điểm của Tổng_thống Putin ?

Người mà Tổng_thống Putin công_khai thừa_nhận có ảnh_hưởng đến ông và ông nể phục trí_tuệ , bản_lĩnh hoá ra lại là một người Đức ...

" Ông Kohl đã để lại ấn_tượng vô_cùng mạnh trong tôi "
“ Tôi đã biết ông Helmut_Kohl kể từ đầu những năm 1990 .
Tôi đã có_mặt khi ông phát_biểu cùng với cựu thị_trưởng St . Petersburg , Anatoly_Sobchak .
Ông Anatoly_Sobchak đã mời ông Helmut_Kohl tới nhà_riêng .
Chúng_tôi đã gặp nhau một_vài lần và cuộc hội_thoại đầu_tiên với ông Kohl đã để lại ấn_tượng vô_cùng mạnh trong tôi ” , Tổng_thống Nga Putin phát_biểu với các phóng_viên Nga .
Quan_điểm về chiến_tranh_Lạnh
“ Tôi thực_sự rất buồn vì sự ra đi của ông ấy ” , người đứng đầu Điện_Kremlin cho_hay .
Bình_luận về ý_kiến của ông Kohl khi cho_rằng không còn chiến_tranh_lạnh giữa phương Tây và phương Đông nữa , ông Putin nhấn_mạnh , quan_điểm của ông Kohl về việc không còn chiến_tranh_lạnh giữa phương Tây và phương Đông là rất chuẩn_xác .
“ Chúng_ta luôn_luôn có các sự_việc theo chiều_hướng quả lắc , tất_cả các tiến_trình đi theo một hướng , rồi sau đó theo một hướng khác ” , Tổng_thống Putin cho biết , khi trả_lời câu_hỏi của nhà_báo về việc liệu ông Helmut_Kohl có lầm khi nói rằng “ chiến_tranh_lạnh ” đã qua .
Ông Helmut_Kohl là Thủ_tướng thứ 6 của nước Đức , từ năm 1982 đến 1988 .
Ông cũng là người giữ chức_vụ này lâu nhất trong lịch_sử nước Đức .
Năm 1989 , sau khi Bức tường Berlin sụp_đổ , ông Kohl cam_kết sẽ thống_nhất nước Đức và sự_kiện này đã diễn ra vào tháng 10/1990.
Vào ngày 2/12/1990 , liên_minh do ông đứng đầu đã giữ được đa_số ghế tại Bundestag ( Quốc_hội Liên_bang Đức ) trong cuộc tổng_tuyển_cử đầu_tiên kể từ năm 1933 .
Sau đó , Helmut_Kohl trở_thành Thủ_tướng đầu_tiên của nước Đức thống_nhất .
Xem thêm > > Syria_tố Mỹ có âm_mưu khủng_khiếp sau vụ bắn hạ máy_bay
Đào_Vũ

