Nga đưa thêm chứng_cứ việc máy_bay bị Syria bắn rơi là lỗi của Israel

Nga gọi hành_động của các phi_công Israel là cẩu_thả và thiếu chuyên_nghiệp .

Bộ Quốc_phòng Nga nhắc lại rằng Israel phải chịu trách_nhiệm hoàn_toàn đối_với vụ bắn hạ máy_bay Nga_Il -20 ở gần bờ biển Syria vào hôm 17/9 vừa_qua .
Theo đó , ngày 23/9 , phát_ngôn_viên bộ Quốc_phòng Nga , Thiếu_tướng Igor_Konashenkov nói trong một cuộc họp_báo rằng lực_lượng Không_quân Israel phải chịu trách_nhiệm đầy_đủ đối_với vụ máy_bay Nga_Il -20 bị bắn hạ ở Syria .
Ông Konashenkov chỉ ra rằng chiến_đấu cơ của Israel đã sử_dụng máy_bay Il -20 của Nga như một “ lá_chắn ” trước hệ_thống phòng_không của Israel .
Phát_ngôn_viên bộ Quốc_phòng Nga lưu_ý , máy_bay của Israel đã tiếp_cận chiếc Il -20 của Nga trong khi các hệ_thống phòng_thủ tên_lửa của Syria đang thực_hiện một cuộc phản_công trước đòn không_kích của Tel_Aviv .
Do_đó , máy_bay của Nga đã bị bắn hạ nhầm bởi hệ_thống lá_chắn Syria .
Theo Thiếu_tướng Konashenkov , hành_động của phi_công Israel cho thấy sự cẩu_thả một_cách ác_ý và thiếu chuyên_nghiệp của họ .
“ Các máy_bay chiến_đấu của Israel đã tạo ra mối đe_doạ trực_tiếp đối_với bất_kỳ phương_tiện nào có_thể có_mặt trong thời_gian đó và có_thể đã trở_thành nạn_nhân của chủ_nghĩa_phiêu_lưu của quân_sự Israel ” , ông Konashenkov nói thêm .
Xem thêm : Syria : Phiến quân do Thổ_Nhĩ_Kỳ hậu_thuẫn từ_chối đầu_hàng , nộp vũ_khí ở Idlib

