Mẫu tấm poster ' Tự_hào là người Nhật ' là người Trung_Quốc

“ Tự_hào là người Nhật ” là thông_điệp của tấm poster ở Kyoto . Tranh_cãi nảy_sinh khi có người phát_hiện gương_mặt đại_diện trên tấm poster là người … Trung_Quốc .

Tấm poster xuất_hiện ở thành_phố Kyoto từ đầu tháng và tạo ra một làn_sóng tranh_cãi trên mạng xã_hội .
Người_ta phát_hiện bức_ảnh gốc của tấm poster được đẩy lên kho dữ_liệu ảnh Getty_Images , ghi rõ “ sản_xuất tại Bắc_Kinh ” và được gắn nội_dung “ dân_tộc Trung_Quốc ” .
Phát_hiện này là một vấn_đề lớn ở Nhật , bởi tinh_thần dân_tộc là một yếu_tố luôn được đặt lên hàng_đầu tại đất_nước mặt_trời mọc .
Hơn_nữa , quan_hệ giữa Trung_Quốc và Nhật_Bản không phải lúc_nào cũng “ thuận_buồm_xuôi_gió ” sau Chiến_tranh thế_giới thứ Hai .
Từ khoá “ Tinh_thần dân_tộc Made in China ” bắt_đầu lan_toả tại Nhật .
“ Điều này nhắc tôi nhớ về những chiếc mũ trong chiến_dịch “ Khiến nước Mỹ vĩ_đại trở_lại ” của Tổng_thống Trump cũng được sản_xuất tại Trung_Quốc ” , BBC dẫn lời một người_dân Nhật , “ Trung_Quốc dường_như đang hỗ_trợ tất_cả những người yêu nước trên thế_giới ” , người này mỉa_mai .
Khi được hỏi về việc sử_dụng hình_ảnh , Blue_Jean_Images , công_ty có trụ_sở tại Bắc_Kinh , đơn_vị sản_xuất tấm ảnh gốc , cho_biết : “ Chúng_tôi không có bình_luận gì vì đây là một vấn_đề nhạy_cảm ” .
Tuy_nhiên , công_ty này đã xác_nhận với BBC rằng người_mẫu là người Trung_Quốc và bức_ảnh được chụp năm 2009 .
Jinja_Honcho , một hiệp_hội tôn_giáo , là đơn_vị phát_hành tấm poster gây tranh_cãi .
Khi được hỏi , đại_diện của đơn_vị này cho Huffington_Post cho_biết đây không phải vấn_đề gì to_tát vì họ “ không nói cụ_thể người_mẫu trong poster là người Nhật ” .
Sự_việc không_chỉ tạo một làn_sóng dư_luận ở Nhật mà còn là chủ_đề thu_hút tại Trung_Quốc .
T.X ( theo BBC )

