Mỹ đang nghiên_cứu phát_triển đạn tự phân_huỷ bảo_vệ môi_trường

Bộ Quốc_phòng Mỹ đang phát_triển loại đạn được làm bằng vật_liệu có khả_năng tự phân_huỷ nhanh để bảo_vệ môi_trường .

Sputnik_News ( Nga ) đưa tin , bộ Quốc_phòng Mỹ đang có kế_hoạch thay_thế những loại đạn thông_thường dùng trong huấn_luyện bằng mẫu đạn làm bằng vật_liệu có khả_năng tự phân_huỷ nhanh .
Theo thống_kê của Lầu_Năm_Góc , mỗi năm quân_đội Mỹ sử_dụng hàng trăm_nghìn viên đạn các loại cho hoạt_động tập_trận và diễn_tập .
Đầu đạn và vỏ đạn sau đó thường bị bỏ lại ở thao_trường hoặc chôn xuống đất , gây tác_hại lớn đến môi_trường do thời_gian phân_huỷ quá lâu , ước_tính khoảng thời_gian đó có_thể kéo_dài đến hằng trăm_năm hoặc lâu hơn .
“ Chúng_ta đang tiến_hành những hoạt_động quân_sự đe_doạ nghiêm_trọng đến môi_trường .
Hàng nghìn vỏ đạn trong các buổi tập_huấn , diễn_tập quân_sự đang " giết chết " hệ_sinh_thái tự_nhiên ” , chuyên_gia của viện Nghiên_cứu Quân_sự Mỹ bày_tỏ quan_ngại .
Do_đó các kỹ_sư quốc_phòng Mỹ đã nghiên_cứu phát_triển vật_liệu mới để sản_xuất đạn có khả_năng phân_huỷ nhanh .
Thậm_chí , đưa cả hạt_giống cây_trồng vào thành_phần làm đạn để khi vỏ đạn rơi xuống đất , cây có cơ_hội phát_triển .
Đặc_điểm của giống cây này là có khả_năng hấp_thụ các hợp_chất polymer rất khó phân_huỷ vốn có nhiều trong những loại đạn huấn_luyện và chiến_đấu .
Hiện cơ_quan nghiên_cứu của bộ Quốc_phòng Mỹ đang tiến_hành nhân rộng dự_án này , nếu thành_công đây sẽ được coi là sáng_kiến nhân_văn nhất trong lĩnh_vực quân_sự .
Phương_Anh

