Tin nóng thế_giới ngày mới 17/10 : Phi_công Mỹ , Ukraina tử_nạn trong vụ rơi Su -27 khi tập_trận với NATO

Phi_công Mỹ , Ukraina tử_nạn trong vụ rơi Su -27 khi tập_trận với NATO ; Venezuela loại đồng USD khỏi thị_trường hối_đoái nhằm trả_đũa Mỹ … là những tin đáng chú_ý đầu ngày 17/10 .

Nga tuyên_bố những cáo_buộc của phương Tây trong vụ Skripal là lố_bịch .
Ngày 16/10 , Ngoại_trưởng Nga Sergei_Lavrov tuyên_bố Moskva ủng_hộ biện_pháp pháp_lý giải_quyết mọi vấn_đề , trong đó có việc điều_tra vụ cựu điệp_viên người Nga Sergei_Skripal bị đầu_độc tại Anh .
Ông Lavrov nhấn_mạnh rằng đến nay , tất_cả những gì phương Tây đưa ra nhằm bảo_vệ lập_trường của mình gợi ra sự lố_bịch , trong khi các cơ_chế hiện_hành , kể_cả Tổ_chức Cấm vũ_khí_hoá_học ( OPCW ) , không được sử_dụng .
Trả_lời phỏng_vấn kênh_truyền_hình Euronews , ông Lavrov cho_biết Nga chưa bao_giờ bị_cáo buộc nhiều như_vậy .
Hiện_nay , bất_cứ có vấn_đề gì bất_lợi xảy ra ở phương Tây , thậm_chí cả Brexit , Nga đều bị_cáo buộc có dính_líu .
Điều đáng nói là tất_cả các cáo_buộc đều vô_căn_cứ và không đưa ra được bất_cứ bằng_chứng cụ_thể nào .
Venezuela loại đồng USD khỏi thị_trường hối_đoái nhằm trả_đũa Mỹ .
Ngày 16/10 , chính_phủ Venezuela đã công_bố quyết_định loại đồng USD khỏi rổ tiền_tệ trên thị_trường hối_đoái nội_địa nhằm đáp trả những hành_động thù_địch của Washington chống lại quốc_gia Nam_Mỹ này .
Thông_báo của Phó Tổng_thống phụ_trách lĩnh_vực kinh_tế Tareck_El_Aissami cho biết , người_dân và các doanh_nghiệp tư_nhân sẽ được phép tham_gia hoạt_động đấu_giá trên Hệ_thống ngoại_tệ_hối_đoái bổ_sung ( Dicom ) bằng đồng euro , nhân_dân_tệ hoặc bất_cứ đồng_tiền chuyển_đổi nào khác , ngoại_trừ đồng USD .
Trong khi đó , các giao_dịch ngân_hàng sẽ dựa trên cơ_sở đồng euro .
Ông El_Aissami khẳng_định , chính_phủ Venezuela buộc phải đưa ra những biện_pháp như_vậy để vượt cuộc bao_vây tài_chính , cũng như cuộc tấn_công của Mỹ nhằm vào đồng nội_tệ gây mất ổn_định cho hệ_thống tài_chính của nước này .
Mỹ không nắm được lực_lượng tên_lửa S -300 triển_khai tại Syria .
Ngày 16/10 , người_phát_ngôn Lực_lượng Đặc_nhiệm hỗn_hợp Mỹ và Chiến_dịch chống nhóm Nhà_nước Hồi_giáo ( IS ) tự_xưng mang tên " Nhổ tận gốc " ( CJTF - OIR ) , Đại_tá Ryan_Dillon cho_biết CJTF - OIR không nắm được có bao_nhiêu khẩu_đội tên_lửa phòng_không S -300 của Nga được triển_khai tới Syria .
Bên cạnh đó , CJTF - OIR cũng không rõ lực_lượng của Nga hay Syria vận_hành các tổ_hợp chiến_đấu này .
Hôm 2/10 , Bộ_trưởng Quốc_phòng Nga Sergei_Shoigu tuyên_bố Moskva đã hoàn_tất việc vận_chuyển các khẩu_đội tên_lửa S -300 mới tới Syria , trong đó có 49 bộ_phận của hệ_thống này như radar , các hệ_thống nắm_bắt mục_tiêu , trạm chỉ_huy và 4 hệ_thống phóng .
Syria sẽ sẵn_sàng sử_dụng số khí_tài này trong vòng 3 tháng .
Thái_tử Arab_Saudi khẳng_định không biết về số_phận nhà_báo mất_tích .
Tổng_thống Mỹ Donald_Trump ngày 16/10 cho_biết trên mạng xã_hội Twitter rằng ông đã có cuộc điện_đàm với Thái_tử Arab_Saudi_Mohammed bin Salman và Thái_tử Mohammed đã quả_quyết rằng ông " không biết bất_cứ thông_tin nào về những sự_việc xảy ra tại lãnh_sự_quán của nước này ở Thổ_Nhĩ_Kỳ " , BBC đưa tin .
Tổng_thống Mỹ cho_hay Thái_tử Mohammed nói với ông rằng Arab_Saudi " đã mở một cuộc điều_tra sự_việc và đang nhanh_chóng mở_rộng nó .
Câu trả_lời sẽ sớm được đưa ra " .
Cuộc điện_đàm diễn ra trong lúc Ngoại_trưởng Mỹ Mike_Pompeo đang có chuyến thăm Arab_Saudi .
Tổng_thống Trump cử ông Pompeo tới Arab_Saudi để giải_quyết cuộc khủng_hoảng trong mối quan_hệ giữa hai nước liên_quan tới vụ nhà_báo Jamal_Khashoggi mất_tích .
Tàu trật bánh ở Morocco khiến gần 90 người thương_vong , thi_thể rải_rác tại hiện_trường .
Ít_nhất 7 người thiệt_mạng và gần 80 người bị_thương sau khi một chuyến tàu từ thủ_đô Morocco đến một thị_trấn ở phía bắc bị trật bánh hôm 16/10 .
Hãng tin AP dẫn lời giới_chức tại hiện_trường vụ tai_nạn cho_hay , tàu bị trật bánh ở thị_trấn Sidi_Bouknadel khi đi được nửa hành_trình giữa Rabat và thị_trấn Kenitra , gần thành_phố Sale .
Tại hiện_trường , những cánh cửa , ghế_ngồi đã bị xô lệch , hành_lý của hành_khách cùng những ô cửa_kính vỡ rải_rác khắp_nơi .
Những người bị nạn đã được lực_lượng cứu_hộ đưa đến những bệnh_viện ở Rabat , Sale và Kenitra .
Phi_công Mỹ , Ukraine tử_nạn thương_tâm trong vụ rơi Su -27 ở Ukraina .
Một phi_công Mỹ và một phi_công Ukraine thiệt_mạng trong vụ rơi chiến_đấu cơ_Su -27 ở Ukraina khi đang tập_trận với NATO .
Công_tố_viên quân_sự Ukraine xác_nhận , chiếc Su -27 bị rơi trong buổi tập trận chiến_đấu mô_phỏng .
Bộ Tổng_tham_mưu Ukraine ra tuyên_bố trên Facebook đề_cập đến quốc_tịch của 2 phi_công .
“ Chúng_tôi rất tiếc phải thông_báo , theo đội cứu_hộ , thi_thể 2 phi_công đã được tìm thấy .
Một người là phi_công của Không_quân Ukraine , người kia là thành_viên của Lực_lượng Vệ_binh quốc_gia Mỹ ” .
Văn_phòng công_tố_viên quân_sự Ukraine sau đó cũng xác_nhận rằng một trong những người tử_nạn là quân_nhân Mỹ và người kia là quân_nhân Ukraine .
Không_quân Mỹ cho_biết ngắn_gọn , một quân_nhân Mỹ tử_nạn trong vụ rơi máy_bay mà không cung_cấp thêm chi_tiết .
Đào_Vũ ( Tổng_hợp )

Cựu điệp_viên Nga_Sergei_Skripal .
Phi_công Mỹ , Ukraina tử_nạn thương_tâm trong vụ rơi Su -27 ở Ukraina
