Phóng tên_lửa diệt vệ_tinh , Ấn_Độ có_thể phát thông_điệp răn_đe Trung_Quốc

Ấn_Độ dường_như đang phô_diễn khả_năng vô_hiệu_hoá mạng_lưới vệ_tinh đối_phương nhằm răn_đe Trung_Quốc , đồng_minh chủ_chốt của Pakistan .

Vụ phóng tên_lửa PDV Mk II hôm 27/3 .
Một tháng sau khi tiêm_kích MiG -21 bị bắn hạ trong trận không_chiến tại Kashmir , Ấn_Độ bất_ngờ phô_diễn sức_mạnh quân_sự bằng việc phóng tên_lửa tiêu_diệt thành_công một vệ_tinh hoạt_động trên quỹ_đạo Trái_Đất hôm 27/3 .
Giới chuyên_gia cho rằng vụ phóng tên_lửa diệt vệ_tinh này giúp New_Delhi phát đi thông_điệp răn_đe cứng_rắn tới nhiều quốc_gia , trong đó có đối_thủ địa_chính_trị lớn nhất của nước này là Trung_Quốc .
Thủ_tướng Ấn_Độ Narendra_Modi tuyên_bố đây là cột mốc lịch_sử , đánh_dấu việc New_Delhi trở_thành một cường_quốc_vũ_trụ .
" Nó cũng thay_đổi các tính_toán chiến_lược ở châu_Á khi nước này sở_hữu vũ_khí có_thể vô_hiệu_hoá vệ_tinh đối_phương trong trường_hợp nổ ra xung_đột " , bình_luận_viên Jason_Scott của Bloomberg viết .
Quân_đội Ấn_Độ cho biết quả đạn diệt vệ_tinh mang tên Phương_tiện Phòng_thủ Prithvi ( PDV ) Mk II này được phát_triển trên nền_tảng tên_lửa_đạn_đạo tầm ngắn Prithvi III , bổ_sung thêm một tầng đẩy nhiên_liệu rắn .
Đầu đạn không dùng thuốc_nổ mà diệt mục_tiêu bằng động_năng , được trang_bị đầu dò hồng_ngoại để tăng độ_chính_xác .
Mục_tiêu trong cuộc thử_nghiệm là vệ_tinh Microsat - R do Ấn_Độ phóng lên không_gian ngày 24/1 .
Nó hoạt_động trên quỹ_đạo có độ cao 260-285 km , bị đánh chặn khi bay qua vịnh Bengal ở độ cao 283 km .
Ấn_Độ từ lâu đã chật_vật với các dự_án mua_sắm và tự sản_xuất vũ_khí do nhiều yếu_tố , nhưng vụ phóng tên_lửa PDV Mk II cho thấy nền công_nghiệp quốc_phòng nước này đang dần theo kịp những cường_quốc hàng_đầu thế_giới như Mỹ , Nga và Trung_Quốc .
Scott cho rằng qua vụ phóng , Ấn_Độ muốn khẳng_định họ có sức_mạnh quân_sự đáng nể và thể_hiện với các đối_thủ tiềm_tàng rằng nếu ai đó muốn đe_doạ vệ_tinh của Ấn_Độ , họ cũng sẽ có khả_năng đáp trả hiệu_quả .
Chính_phủ Ấn_Độ nói vụ thử không phải nỗ_lực chạy_đua_vũ_trang mà chỉ là " bước_tiến quan_trọng nhằm bảo_đảm an_ninh , phát_triển kinh_tế và công_nghệ cho Ấn_Độ " .
Tuy_nhiên , mối đe_doạ từ Trung_Quốc dường_như vẫn là động_lực chính thúc_đẩy Ấn_Độ theo_đuổi dự_án tên_lửa diệt vệ_tinh .
" Bắc_Kinh từng tiến_hành thử_nghiệm tương_tự hồi năm 2007 , đó là hồi chuông cảnh tỉnh cho New_Delhi " , Rajeswari_Pillai_Rajagopalan , giám_đốc sáng_kiến chính_sách hạt_nhân và không_gian thuộc Quỹ Nghiên_cứu Quan_sát của Ấn_Độ , nói .
Quan_hệ Ấn - Trung , vốn căng_thẳng bởi tranh_chấp biên_giới hàng chục năm qua , đang ngày nóng lên khi hai quốc_gia tìm cách gây ảnh_hưởng tại khu_vực .
Trung_Quốc đang duy_trì quan_hệ hợp_tác kinh_tế và quốc_phòng chặt_chẽ với Pakistan , khiến Ấn_Độ tìm cách xích lại gần với Mỹ hơn_bao_giờ_hết .
Bắc_Kinh có lợi_thế dẫn trước đối_thủ và trở_thành nước đầu_tiên có tàu thăm_dò hạ_cánh xuống vùng tối của Mặt_Trăng .
Chương_trình vũ_trụ của nước này do quân_đội phụ_trách , trong khi Chủ_tịch Tập_Cận_Bình từng thành_lập Lực_lượng Hỗ_trợ Chiến_lược vào năm 2015 để phát_triển năng_lực tác_chiến không_gian .
" Vụ thử tên_lửa PDV là tín_hiệu cho thấy Ấn_Độ đang tìm cách giành ưu_thế trên vũ_trụ .
Các nước láng_giềng sẽ phải nghĩ kỹ trước khi gây căng_thẳng với New_Delhi trong xung_đột tương_lai " , John_Blaxland , giám_đốc Trung_tâm Nghiên_cứu Quốc_phòng và Chiến_lược thuộc Đại_học Quốc_gia Australia , nhận_xét .
Cuộc thử_nghiệm cũng giúp chính_phủ của ông Modi trấn_an dư_luận Ấn_Độ , nhất_là sau xung_đột chớp_nhoáng ở Kashmir với kết_quả tiêm_kích nước này bị bắn hạ và phi_công bị Pakistan bắt làm tù_binh .
" Về mặt quân_sự , New_Delhi đã chứng_tỏ uy_lực đầu đạn PDV Mk II , thể_hiện khả_năng bắn hạ tên_lửa_đạn_đạo đối_phương .
Nó cũng cho thấy sức_mạnh quân_sự và công_nghiệp Ấn_Độ , tăng uy_tín cho Thủ_tướng Modi trước cuộc tổng_tuyển_cử mang tính then_chốt sắp tới " , Sam_Roggeveen , giám_đốc Chương_trình An_ninh Quốc_tế thuộc Viện Lowy ở Australia , nói .
Vũ_Anh ( Theo Bloomberg )


Vụ phóng tên_lửa PDV Mk II hôm 27/3 .
Video : ANI .
Tên_lửa PDV Mk II rời bệ phóng hôm 27/3 .
Một quả đạn chống tên_lửa_đạn_đạo được Ấn_Độ công_bố năm 2006 .
