Việt_Nam hồi_hương hai bộ hài_cốt quân_nhân Mỹ

Lễ hồi_hương hai bộ hài_cốt quân_nhân Mỹ mất_tích trong chiến_tranh ở Việt_Nam hôm_nay diễn ra tại sân_bay quốc_tế Đà_Nẵng .

Hài_cốt lính Mỹ được hồi_hương về nước từ sân_bay quốc_tế Đà_Nẵng .
Đại_diện Việt_Nam hôm_nay bàn_giao cho đại_diện Mỹ hai bộ hài_cốt do các đội hỗn_hợp và đơn_phương khai_quật được trong đợt tìm_kiếm chung lần thứ 131 ( tháng 5 - 7/2018) , theo thông_cáo của Bộ Ngoại_giao .
Số hài_cốt này được các chuyên_gia pháp_y hai nước giám_định chung tại Đà_Nẵng , kết_luận có_thể liên_quan tới các trường_hợp quân_nhân Mỹ mất_tích trong chiến_tranh Việt_Nam và đề_nghị chuyển về Hawaii , Mỹ để xác_minh thêm .
Hoạt_động tìm_kiếm hài_cốt quân_nhân Mỹ mất_tích trong chiến_tranh ở Việt_Nam là hoạt_động nhân_đạo giữa chính_phủ hai nước .
Đây là đợt trao_trả hài_cốt lần thứ 144 kể từ năm 1973 .
Tham_dự buổi lễ , phía Việt_Nam có đại_diện Ban Giám_đốc Cơ_quan Việt_Nam tìm_kiếm người mất_tích ( VNOSMP ) ; phía Mỹ có Tổng_lãnh_sự Mỹ tại Thành_phố Hồ_Chí_Minh_Mary_E._Tarnowka , Tuỳ_viên quân_sự đại_sứ_quán Mỹ tại Hà_Nội , Đại_tá Tuan_T._Ton , đại_diện Cơ_quan kiểm_kê tù_binh , người mất_tích Bộ Quốc_phòng và Văn_phòng MIA Mỹ tại Hà_Nội .
Tại buổi lễ , đại_diện chính_phủ Mỹ cảm_ơn và đánh_giá cao chính_sách nhân_đạo , thiện_chí , sự hợp_tác đầy_đủ và ngày_càng hiệu_quả của chính_phủ và nhân_dân Việt_Nam .


Hài_cốt lính Mỹ được hồi_hương về nước từ sân_bay quốc_tế Đà_Nẵng .
