IS tung video doạ tiếp_tục tấn_công Tây_Ban_Nha

IS cảnh_báo sẽ tiếp_tục nhắm vào Tây_Ban_Nha để trả_thù các đợt tấn_công của cảnh_sát khiến nhiều thành_viên nhóm này thiệt_mạng .

Tổ_chức Nhà_nước Hồi_giáo ( IS ) tự_xưng ngày 23/8 đăng video đe_doạ trả_thù cho 8 phần_tử khủng_bố bị cảnh_sát Tây_Ban_Nha tiêu_diệt sau các cuộc tấn_công tại Barcelona và Cambrils hồi tuần trước , Xinhua hôm_nay đưa tin .
" Chúng_ta sẽ trả_thù cho vụ tàn_sát này .
Các người đang làm gì với Nhà_nước Hồi_giáo ? "
một phiến quân IS , tự_xưng là al - Qurtubi , nói bằng tiếng Tây_Ban_Nha trong video .
Những hình_ảnh về vụ tấn_công ở Barcelona , Thủ_tướng Tây_Ban_Nha Mariano_Rajoy , Vua Felipe_VI và Younes_Abouyaaqoub , thủ_phạm vụ lao xe vào đám đông tại Las_Ramblas khiến 13 người thiệt_mạng cùng hơn 100 người bị_thương cũng xuất_hiện .
Video được đăng chỉ 6 ngày sau vụ tấn_công bằng xe_tải tại Tây_Ban_Nha khiến hàng chục người thiệt_mạng .
Tây_Ban_Nha hiện được đặt trong tình_trạng báo_động ở cấp_độ 4 trên thang cảnh_báo 5 mức về nguy_cơ tấn_công khủng_bố .
Nguyễn_Hoàng

