Ngoại_trưởng Triều_Tiên hoãn phát_biểu tại LHQ

Bài phát_biểu trước Đại_Hội_đồng Liên_Hợp_Quốc của Ngoại_trưởng Ri_Yong - ho bị lùi một ngày so với dự_kiến .

Ông Ri hôm 21/9 rời khách_sạn tại New_York , Mỹ .
Bài phát_biểu của ông Ri được dời lịch sang cuối phiên họp sáng 23/9 , phiên họp nhiều khả_năng kéo_dài đến chiều , Yonhap dẫn các nguồn_tin cho_biết nhưng chưa rõ nguyên_nhân .
Ngoại_trưởng Ri hôm 20/9 được truyền_thông thế_giới chú_ý với phát_ngôn về Trump .
" Nếu ông ta nghĩ có_thể khiến chúng_tôi sợ_hãi bằng tiếng chó sủa , đó thực_sự là điều ngớ_ngẩn và chẳng có nhiều ý_nghĩa " .
Câu nói của ông Ri có hàm_ý như " chó cứ sủa còn đoàn người cứ đi " .
Một ngày_trước đó , Tổng_thống Mỹ Donald_Trump doạ " huỷ_diệt hoàn_toàn " Triều_Tiên nếu nước này tấn_công Mỹ hay các đồng_minh .
Hôm 21/9 , ông Ri rời khách_sạn mà không nói câu nào , dù các phóng_viên đặt nhiều câu_hỏi , trong đó có câu liệu Bình_Nhưỡng có muốn đối_thoại với Washington hay không .
Trong khi đó , Tổng_thống Mỹ Trump ban_hành lệnh trừng_phạt mới với Triều_Tiên nhằm cắt đứt nguồn tiền phục_vụ chương_trình hạt_nhân và tên_lửa_đạn_đạo của nước này .
Trọng_Giáp


Ông Ri hôm 21/9 rời khách_sạn tại New_York , Mỹ .
