Cháy xe_du_lịch ở Trung_Quốc , 26 người thiệt_mạng

Giới_chức tỉnh Hồ_Nam đã bắt hai tài_xế và đang điều_tra nguyên_nhân vụ tai_nạn khiến hàng chục người thương_vong .

Hiện_trường vụ cháy xe_du_lịch ở thành_phố Thường_Đức , tỉnh Hồ_Nam , Trung_Quốc tối 22/3 .
Chiếc xe_du_lịch chở 56 người , gồm 53 hành_khách , hai tài_xế và một hướng_dẫn_viên , bốc_cháy khi đang đi qua tuyến đường_cao_tốc thành_phố Thường_Đức , tỉnh Hồ_Nam , Trung_Quốc vào_khoảng 19h15 ngày 22/3 , theo AFP .
Tai_nạn khiến 26 người thiệt_mạng và 30 người bị_thương , trong đó có 5 người trong tình_trạng nguy_kịch .
Những người bị_thương đang được cấp_cứu tại bệnh_viện .
Hình_ảnh từ hiện_trường cho thấy nội_thất bên trong chiếc xe bị thiêu trụi hoàn_toàn , có_thể thấy đám cháy bắt_nguồn từ vật_liệu trên xe .
Giới_chức thành_phố Thường_Đức thông_báo hai tài_xế đã bị bắt và cuộc điều_tra nguyên_nhân tai_nạn đang được tiến_hành .
Tai_nạn ôtô thường_xuyên xảy ra ở Trung_Quốc , nơi các quy_định an_toàn thường bị phớt_lờ .
Theo số_liệu năm 2015 , khoảng 58.000 người thiệt_mạng vì các vụ tai_nạn giao_thông trên khắp Trung_Quốc .
90 % các vụ tai_nạn gây thương_vong đều do vi_phạm luật giao_thông .
Tháng 11/2018 , chiếc xe_buýt lao khỏi cây cầu ở thành_phố Trùng_Khánh sau khi tài_xế đánh nhau với một nữ hành_khách bị lỡ điểm dừng , khiến hơn chục người thiệt_mạng .
Các đội tìm_kiếm , cứu_hộ phải huy_động 70 tàu , thuyền , thợ lặn và robot để đưa chiếc xe và thi_thể nạn_nhân lên bờ .


Hiện_trường vụ cháy xe_du_lịch ở thành_phố Thường_Đức , tỉnh Hồ_Nam , Trung_Quốc tối 22/3 .
Video : Newsflare .
