Cựu bộ_trưởng Mỹ nói Moon xứng_đáng nhận giải Nobel Hoà_bình hơn Trump

Robert_Reich cho_rằng Tổng_thống Hàn_Quốc là người góp công lớn nhất trong tiến_trình đàm_phán giữa Mỹ và Triều_Tiên .

Tổng_thống Hàn_Quốc Moon_Jae - in .
" Trong diễn_biến hiện_nay , chúng_ta nghe rất nhiều về Trump và Kim_Jong-un .
Nhưng nếu đạt được hoà_bình lâu_dài trên bán_đảo Triều_Tiên , người xứng_đáng nhận giải Nobel Hoà_bình không phải Trump , mà là Tổng_thống Hàn_Quốc Moon_Jae - in " , cựu bộ_trưởng lao_động Mỹ_Robert_Reich hôm 25/5 đăng trên Facebook .
Reich ca_ngợi tài " ngoại_giao trung_gian " của Tổng_thống Moon trong mối quan_hệ giữa Tổng_thống Mỹ Donald_Trump và lãnh_đạo Triều_Tiên_Kim_Jong-un .
Ông cho_rằng thế_giới thật may_mắn khi Moon là người đứng đầu Hàn_Quốc " tại thời_điểm mong_manh này " .
Reich giữ chức bộ_trưởng lao_động Mỹ từ năm 1993 đến 1997 , hiện là giáo_sư ngành chính_sách công tại Đại_học California .
Bình_luận của ông được đưa ra dựa trên kinh_nghiệm làm_việc với nhiều lãnh_đạo trên thế_giới , theo Korea_Times .
" Tôi hiếm khi gặp được một người tài_năng , thông_minh , khiêm_nhường và cấp_tiến như Tổng_thống Moon .
Ông ấy cũng có một bộ_máy chính_quyền tuyệt_vời , cống_hiến vì sự công_bằng , hoà_nhập và dân_chủ " , Reich cho biết .
Tổng_thống Trump từng đề_cập đến việc xứng_đáng nhận giải Nobel Hoà_bình vì nỗ_lực hướng tới cuộc gặp thượng_đỉnh với Kim_Jong-un dự_kiến diễn ra ngày 12/6 tại Singapore để thảo_luận về tiến_trình phi hạt nhân_hoá bán_đảo Triều_Tiên .
Tuy_nhiên , Trump ngày 24/5 bất_ngờ tuyên_bố huỷ họp với Kim vì " sự nóng_giận và thù_địch " trong các phát_ngôn của Triều_Tiên .
Trong bối_cảnh đó , Tổng_thống Moon hôm 26/5 đã có cuộc gặp bất_ngờ với Kim_Jong-un tại Khu_phi_quân_sự liên Triều ( DMZ ) .
Tại đây , ông Moon đã đề_nghị lãnh_đạo Triều_Tiên tìm cách cứu_vãn hội_nghị thượng_đỉnh Mỹ - Triều , đồng_thời hối_thúc Washington và Bình_Nhưỡng " loại_bỏ các hiểu nhầm nhờ biện_pháp liên_lạc trực_tiếp , duy_trì đối_thoại về các chủ_đề tại hội_nghị thượng_đỉnh " .
Trump hôm_nay tuyên_bố phái_đoàn Mỹ và Triều_Tiên đang nỗ_lực thảo_luận để cuộc gặp thượng_đỉnh giữa ông và Kim_Jong-un vẫn có_thể diễn ra như kế_hoạch ban_đầu .
Ánh_Ngọc


Tổng_thống Hàn_Quốc Moon_Jae - in .
Cựu bộ_trưởng lao_động Mỹ_Robert_Reich .
