Hàn_Quốc nói Mỹ - Triều bất_đồng về cách_thức phi hạt nhân_hoá

Ngoại_trưởng Hàn_Quốc cho_biết có khoảng_cách trong cách hiểu của Triều_Tiên và Mỹ về tiến_trình phi hạt nhân_hoá bán_đảo .

Ngoại_trưởng Hàn_Quốc_Kang_Kyung - wha tại phiên họp quốc_hội ngày 17/5 .
Nhìn bề_ngoài , Triều_Tiên đã cam_kết hoàn_toàn phi hạt nhân_hoá nhưng " đúng là tồn_tại bất_đồng trong quan_điểm của Mỹ và Triều_Tiên về cách đạt được phi hạt nhân_hoá " , hãng tin Yonhap dẫn lời Ngoại_trưởng Hàn_Quốc_Kang_Kyung - wha phát_biểu trong một phiên họp quốc_hội ngày 17/5 .
Bà Kang cho_biết Washington và Bình_Nhưỡng đã liên_lạc trực_tiếp với nhau để chuẩn_bị cho hội_nghị thượng_đỉnh dự_kiến diễn ra tại Singapore ngày 12/6 .
Lãnh_đạo Triều_Tiên_Kim_Jong-un và Tổng_thống Donald_Trump sẽ cố_gắng đạt một thoả_thuận về những biện_pháp cụ_thể tại hội_nghị thượng_đỉnh , Ngoại_trưởng Kang nói .
Giới_chức Mỹ trước_đây thường_xuyên đề_cập đến cụm " CVID " , nghĩa_là xoá_bỏ chương_trình hạt_nhân hoàn_toàn theo cách_thức có_thể kiểm_chứng và không_thể đảo_ngược .
Tuy_nhiên , Ngoại_trưởng Mỹ Mike_Pompeo gần đây sử_dụng cụm_từ " PVID " , trong đó thay từ " hoàn_toàn " bằng " vĩnh_viễn " , khiến giới phân_tích suy_đoán rằng chính_quyền Trump đang gây sức_ép lớn hơn đối_với Triều_Tiên .
" Dù từ ' vĩnh_viễn ' nghe mạnh hơn nhưng thực_tế ý_nghĩa vẫn thế " , bà Kang nhận_định .
Bình_Nhưỡng đã có một_số dấu_hiệu hạ nhiệt căng_thẳng như tuyên_bố dừng thử tên_lửa và hạt_nhân , đóng_cửa điểm thử hạt_nhân Punggye - ri - nơi từng diễn ra 6 cuộc thử_nghiệm .
Tuy_nhiên , Triều_Tiên ngày 16/5 doạ huỷ cuộc gặp thượng_đỉnh với Mỹ nếu bị ép từ_bỏ hạt_nhân .
Nhà_Trắng vẫn giữ hy_vọng rằng cuộc họp sẽ diễn ra theo kế_hoạch .
An_Hồng


Ngoại_trưởng Hàn_Quốc_Kang_Kyung - wha tại phiên họp quốc_hội ngày 17/5 .
