Donald_Trump : ' Texas sẽ không tách khỏi Mỹ vì họ yêu_quý tôi '

Quyết_định rời EU của người Anh đã hâm_nóng những lời kêu_gọi Texas ly_khai khỏi Mỹ , tuy_nhiên , ông Donald_Trump bác_bỏ khả_năng điều đó thành hiện_thực .

Ứng_viên tổng_thống đảng Cộng_hoà Donald_Trump .
" Texas sẽ không_bao_giờ làm điều đó , bởi_vì Texas yêu tôi " , ứng_viên tổng_thống đảng Cộng_hoà Donald_Trump nói khi ông đến thăm sân golf của mình ở Scotland .
Theo Fox_News , một_số người theo chủ_nghĩa_dân_tộc ở Texas nhiều năm qua đã thúc_đẩy chiến_dịch đòi ly_khai .
Khi người Anh hôm 23/6 chọn rời EU - quyết_định còn được gọi là Brexit , những người ủng_hộ Texas ly_khai đã lập_tức " ăn_theo " , kêu_gọi " Texit " – tức Texas tách khỏi Mỹ .
Cụm_từ đã liên_tục được chia_sẻ trên Twitter , tiếp_cận gần 300.000 người trong một ngày .
" Texas sẽ không_bao_giờ làm_việc đó nếu tôi là tổng_thống " , ông Trump nhấn_mạnh .
Theo Dallas_News , các chuyên_gia nói rằng nếu ông Trump trở_thành tổng_thống , Texas có_thể nhận lấy những kết_quả không mấy dễ_chịu .
Đề_xuất xây một bức tường dọc theo biên_giới với Mexico của ông sẽ có tác_động rất lớn với bang này .
Các nhà phê_bình cũng nói rằng tỷ_phú có kế_hoạch cắt đứt nguồn kiều_hối mà người lao_động tại Mỹ ( phần nhiều sống ở Texas ) gửi về nhà ở Mexico và việc này có_thể tạo ra một " cuộc_chiến kinh_tế " với Mexico .
Một cuộc thăm_dò trong tháng 6 với khoảng 1.000 cử_tri Texas cho thấy ông Trump chỉ hơn ứng_viên đảng Dân_chủ Hillary_Clinton 7 điểm .
Chỉ khoảng 37 % số người được hỏi yêu_quý ông Trump .
Sau khi độc_lập khỏi Mexico vào năm 1836 , Texas là nước cộng_hoà riêng cho đến năm 1845 thì sáp_nhập vào Mỹ .
Từ đó , có nhiều lời kêu_gọi Texas tách ra khỏi Mỹ với lập_luận rằng bang này phải chịu gánh nặng từ chính_phủ liên_bang và có nền kinh_tế đủ lớn để tự tồn_tại .
Trả_lời một bản kiến_nghị ba năm trước , Nhà_Trắng đã nói_thẳng rằng Texas không_thể tách ra khỏi Mỹ .
Xem thêm : Vì_sao Donald_Trump quyết chặt ' cánh_tay_phải ' của mình
Chặt ' cánh_tay_phải ' , liệu Donald_Trump có tránh bị rơi tự_do
Phương_Vũ


Ứng_viên tổng_thống đảng Cộng_hoà Donald_Trump .
