Báo Mỹ nói Nhà_Trắng từng yêu_cầu Lầu_Năm_Góc tấn_công Iran

Nhà_Trắng từng yêu_cầu Lầu_Năm_Góc lên kế_hoạch tấn_công Iran sau khi phiến quân thân Tehran nã cối vào gần Đại_sứ_quán Mỹ ở Iraq .

Tiêm_kích F / A -18 F Mỹ bay huấn_luyện .
Hội_đồng An_ninh Quốc_gia của Nhà_Trắng đứng đầu là cố_vấn John_Bolton hồi tháng 9/2018 tiến_hành hàng_loạt cuộc họp để thảo_luận biện_pháp đáp trả sau khi nhóm phiến quân thân Iran nã ba quả đạn súng vào khu_vực gần Đại_sứ_quán Mỹ tại thủ_đô Baghdad của Iraq , Wall_Street_Journal ngày 13/1 dẫn nguồn tin từ các quan_chức Mỹ .
Trong cuộc họp , các cố_vấn Mỹ thậm_chí đã yêu_cầu Lầu_Năm_Góc cung_cấp các giải_pháp tấn_công Iran , khiến giới_chức quốc_phòng và ngoại_giao Mỹ quan_ngại sâu_sắc .
Theo nguồn_tin , Lầu_Năm_Góc đã thực_hiện đúng yêu_cầu nhưng không rõ liệu các giải_pháp tấn_công Tehran có được chuyển đến Nhà_Trắng hay liệu Tổng_thống Mỹ Donald_Trump có biết về vấn_đề này hay không .
Hiện Bộ Ngoại_giao Mỹ từ_chối bình_luận về thông_tin trên , trong khi Lầu_Năm_Góc chưa đưa ra phản_hồi .
Thông_tin về đề_xuất của Nhà_Trắng được đưa trong bối_cảnh mối quan_hệ giữa Mỹ và Iran vẫn căng_thẳng .
Tổng_thống Trump hồi tháng 5 năm_ngoái tuyên_bố rút khỏi thoả_thuận hạt_nhân Iran , tái áp_đặt các biện_pháp trừng_phạt lên nước này .
Theo ông , thoả_thuận trên là một sai_lầm bởi nó không bao_gồm những điều_khoản giúp ngăn Iran phát_triển tên_lửa_đạn_đạo hay hậu_thuẫn các cuộc chiến_tranh uỷ_nhiệm ở Syria , Yemen , Lebanon và Iraq .
Iran trong khi đó bác_bỏ khả_năng đàm_phán với Mỹ về năng_lực quân_sự , đặc_biệt là chương_trình tên_lửa .


Tiêm_kích F / A -18 F Mỹ bay huấn_luyện .
