IS tổ_chức ' đại_hội Olympic ' riêng ở Iraq

Nhóm phiến quân Nhà_nước Hồi_giáo tự_xưng ( IS ) tổ_chức một cuộc thi theo phong_cách Olympic ở Iraq như một nỗ_lực để lôi_kéo dân_chúng .

Hoạt_động vui_chơi được IS tổ_chức tại thành_phố Tal_Afar .
Theo Express , hình_ảnh được chụp tại thành_phố Tal_Afar cho thấy các phiến quân IS đang cổ_vũ trẻ_em tham_gia các trò_chơi .
Các em bé tầm 5 tuổi chơi trò_chơi âm_nhạc quanh chiếc ghế và kéo_co . Người chiến_thắng sẽ nhận được những túi kẹo .
Bất_chấp việc IS đã gây ra nhiều vụ thảm_sát ở châu_Âu , một_số người tham_gia vẫn mặc áo bóng_đá của các đội Manchester_City và Celtic .
Hoạt_động trên được cho là một nỗ_lực của IS nhằm duy_trì đời_sống bình_thường ở vùng chiếm_đóng bất_chấp những thất_bại do chiến_dịch không_kích của phương Tây .
Chỉ đàn_ông và trẻ_em được tham_gia các trò_chơi .
Một người chống IS cho_hay các phiến quân đã phát tờ rơi cho người_dân địa_phương và ép họ tham_gia vào hoạt_động trên .
" Các trò_chơi rất ngớ_ngẩn .
Các chiến_binh IS ban_đầu tham_gia tất_cả các trò rồi sau đó bắt mọi người nhập_cuộc .
Ai dám nói không ?
" , người này kể .
" Việc để các chiến_binh IS chiến_thắng là điều nên làm .
Ai mà biết chuyện gì sẽ xảy ra nếu mọi việc diễn ra ngược_lại .
Đầu của bạn có_thể là thứ tiếp_theo nằm trên mặt_đất " .
Nguồn_tin trên nói thêm rằng IS muốn mọi người đến xem các hoạt_động nhưng chỉ có đàn_ông và trẻ_em .
Phụ_nữ phải tránh xa nơi này vì họ không được phép xem những gì bị chúng cho là không phù_hợp ở nơi công_cộng .
Anh Ngọc


Hoạt_động vui_chơi được IS tổ_chức tại thành_phố Tal_Afar .
