G7 sắp đạt thoả_thuận về biện_pháp dập cháy rừng Amazon

Tổng_thống Pháp Emmanuel_Macron cho_biết các lãnh_đạo G7 sẽ thống_nhất biện_pháp hỗ_trợ về tài_chính và kỹ_thuật để đối_phó cháy rừng Amazon .

Cảnh rừng tại Porto_Velho , Brazil hôm 23/8 trơ_trụi sau đám cháy .
Macron cho_hay thoả_thuận này được lãnh_đạo tất_cả các nước G7 thảo_luận và nhất_trí nhằm hỗ_trợ các quốc_gia Nam_Mỹ đối_phó với nạn cháy rừng kỷ_lục ở khu_vực Amazon .
" Chúng_tôi đều nhất_trí rằng cần giúp_đỡ những quốc_gia bị ảnh_hưởng bởi nạn cháy rừng ở Amazon " , Macron nói với các phóng_viên hôm 25/8 tại Biaritz , địa_điểm diễn ra hội_nghị thượng_đỉnh G 7 .
Tổng_thống Pháp khẳng_định các cường_quốc trên thế_giới cần sẵn_sàng giúp_đỡ các nước Nam_Mỹ trồng lại rừng , song thừa_nhận có nhiều quan_điểm khác nhau về vấn_đề này .
" Có một_vài điều nhạy_cảm được đưa ra tại bàn đàm_phán vì tất_cả những điều này phụ_thuộc vào các quốc_gia Amazon .
Dù tôn_trọng chủ_quyền của họ , chúng_ta vẫn phải đạt mục_tiêu trồng lại cây_xanh và giúp mỗi quốc_gia ở khu_vực phát_triển kinh_tế " , Tổng_thống Pháp nói thêm , cho_biết rừng nhiệt_đới lớn nhất thế_giới có ý_nghĩa sống_còn đối_với tương_lai của hành_tinh .
Macron đã đưa vấn_đề cháy rừng Amazon thành nội_dung được quan_tâm nhất của chương_trình_nghị_sự sau khi tuyên_bố đây là trường_hợp khẩn_cấp toàn_cầu , đồng_thời khởi_động các cuộc thảo_luận về thảm_hoạ này tại bữa tối chào_mừng các lãnh_đạo G7 hôm 24/8 .
Một quan_chức EU giấu tên cho_biết các lãnh_đạo G7 đã đồng_ý làm mọi điều có_thể để giúp giải_quyết cuộc khủng_hoảng cháy rừng cũng như uỷ_quyền cho Macron liên_lạc với các quốc_gia Nam_Mỹ để thảo_luận về những việc cần làm .
" Đó là phần thuận_lợi nhất của các cuộc đàm_phán " , quan_chức nói thêm .
Macron tuần trước cho_rằng Tổng_thống Brazil_Jair_Bolsonaro không thực_hiện đủ các biện_pháp để bảo_vệ rừng mưa Amazon và không thực_hiện đầy_đủ các cam_kết bảo_vệ môi_trường .
Bolsonaro cũng hứng_chịu nhiều chỉ_trích khi phản_ứng chậm_chạp trước tình_trạng cháy rừng ở Amazon .
Đáp lại , Tổng_thống Bolsonaro cáo_buộc các nước phương Tây " can_thiệp chủ_quyền " , đồng_thời khẳng_định sẽ huy_động mọi nguồn_lực để đối_phó cháy rừng .
Khu_vực rừng mưa Amazon ở Brazil đang trải qua nạn cháy rừng kỷ_lục với 73.000 vụ hoả_hoạn trong 8 tháng đầu năm nay , tăng 83 % so với cùng kỳ năm_ngoái và cao nhất kể từ năm 2013 , theo số_liệu của chính_phủ Brazil .
Lãnh_đạo thế_giới liên_tục bày_tỏ quan_ngại về tình_trạng cháy rừng Amazon , nơi được coi là " lá phổi " quan_trọng của thế_giới chống lại biến_đổi khí_hậu toàn_cầu .
Brazil đã triển_khai 44.000 binh_sĩ và hai vận_tải cơ C -130 chở nước dập cháy rừng .
Quốc_gia láng_giềng Bolivia cũng đã thuê một " siêu máy_bay chữa_cháy " B 747-400 SuperTanker của Mỹ tham_gia chữa_cháy rừng .
Ngọc_Ánh ( Theo CNA )


Cảnh rừng tại Porto_Velho , Brazil hôm 23/8 trơ_trụi sau đám cháy .
Ảnh chụp từ vệ_tinh cho thấy quy_mô các vụ cháy rừng Amazon .
