Người đàn_ông Mỹ thoát chết nhờ đấm vào mang cá_mập

Trong giây_phút sinh_tử , William_Lytton không nghĩ nhiều mà chỉ ra_sức đấm vào mang con cá_mập đang ngoạm chặt chân mình nhằm tìm đường sống .

William_Lytton đang được điều_trị tại Bệnh_viện Phục_hồi Chức_năng ở Boston sau khi bị cá_mập cắn .
William_Lytton , 61 tuổi , đến từ Scarsdale , New_York , hồi đầu tuần bị cá_mập tấn_công khi đang bơi tại bãi biển Long_Nook thuộc thị_trấn Truro , bang Massachusetts .
Ông bị ngoạm vào chân nhưng đã vùng_vẫy thoát ra được nhờ đấm liên_tục vào mang con vật , AP dẫn lời Lytton cho_biết trong một cuộc phỏng_vấn .
" Tôi vô_cùng hoảng_sợ nhưng thực_sự , lúc bấy_giờ không có thời_gian để nghĩ " , ông nói .
Lytton hiện phải tham_gia một khoá vật_lý_trị_liệu tại Bệnh_viện Phục_hồi Chức_năng ở Boston .
Lytton kể ông đấm liên_tiếp vào mang con cá_mập bằng tay_trái và dường_như đã khiến con vật bị_thương và nhả chân ông ra .
Lytton cho_hay ông nhớ từng xem bộ phim_tài_liệu nói rằng mang là một trong những bộ_phận dễ tổn_thương nhất của cá_mập .
" Những việc tôi làm chẳng có gì là anh_hùng cả " , Lytton bày_tỏ .
" Tôi sống_sót phần_lớn nhờ may_mắn " .
Theo bác_sĩ điều_trị cho Lytton , con cá_mập đã không cắn trúng những dây_thần_kinh và mạch_máu quan_trọng , đồng_thời không gây ảnh_hưởng đến xương của Lytton .
Tuy_nhiên , ông vẫn phải trải qua 8 ca phẫu_thuật và chịu hàng trăm mũi khâu .
Nhà_chức_trách đang nghiên_cứu mẫu răng thu được từ vết_thương của Lytton để xác_định liệu có phải ông bị tấn_công bởi một con cá_mập trắng hay không .


William_Lytton đang được điều_trị tại Bệnh_viện Phục_hồi Chức_năng ở Boston sau khi bị cá_mập cắn .
