Trump nhiều khả_năng không thăm khu_phi_quân_sự liên_Triều

Tổng_thống Mỹ Donald_Trump không có kế_hoạch thăm biên_giới giữa Hàn_Quốc và Triều_Tiên khi tới châu_Á tháng tới .

Tổng_thống Mỹ Donald_Trump .
" Tổng_thống nhiều khả_năng sẽ thăm Trại_Humphreys " , một quan_chức giấu tên của Nhà_Trắng hôm 23/10 nói .
Tổng_thống Trump được người đồng cấp Hàn_Quốc_Moon_Jae - in mời tới khu trại này , dự_kiến nói_chuyện với các binh_sĩ Mỹ - Hàn .
" Trại Humphreys là căn_cứ khá mới , một căn_cứ lớn trên bán_đảo là một ví_dụ tuyệt_vời về việc chia_sẻ trách_nhiệm " .
Quan_chức cho rằng giới_hạn thời_gian có_thể sẽ không cho_phép ông Trump thăm cả căn_cứ này và khu_phi_quân_sự liên Triều ( DMZ ) , dù kế_hoạch có_thể thay_đổi .
Hầu_hết các tổng_thống Mỹ từng thăm DMZ , như một tín_hiệu gửi tới Hàn_Quốc và các đồng_minh rằng Mỹ sẽ không để yên trước bất_cứ sự gây_hấn nào từ phía Triều_Tiên .
Phó Tổng_thống Mỹ Mike_Pence đã thăm DMZ đầu năm nay .
Ông Trump sẽ thăm Hàn_Quốc cấp nhà_nước vào ngày 7 và 8/11 , trong bối_cảnh căng_thẳng gia_tăng xung_quanh chương_trình hạt_nhân và tên_lửa_đạn_đạo Triều_Tiên .
Khoảng 28.000 lính Mỹ đang đóng quân tại Hàn_Quốc như một di_sản của cuộc chiến_tranh Triều_Tiên 1950 - 1953 , khi nó kết_thúc bằng một lệnh đình_chiến thay_vì hiệp_định hoà_bình .
Nằm tại thành_phố cảng Pyeongtaek , cách thủ_đô Seoul 70 km về phía nam , Trại Humphreys là trụ_sở mới của đơn_vị lục_quân số 8 , xương_sống của lực_lượng Mỹ tại Hàn_Quốc , từ tháng 7 .
Trọng_Giáp


Tổng_thống Mỹ Donald_Trump .
