Thách_thức với Nga khi trục_vớt siêu tên lửa hạt_nhân mất_tích

Rủi_ro nhiễm phóng_xạ và nguy_cơ Mỹ đánh_cắp khí_tài là những vấn_đề với chiến_dịch trục_vớt siêu tên_lửa mất_tích của Nga .

Cuộc thử_nghiệm tên_lửa được Putin công_bố hồi tháng 3 .
" Quân_đội Nga sẽ tìm cách thu_hồi tên_lửa hành_trình được phóng thử hồi tháng 11/2017 và rơi xuống biển Barents , nằm ở phía bắc Nga và Na_Uy .
Ba tàu trục_vớt dự_kiến được triển_khai , trong đó một chiếc có thiết_bị xử_lý vật_liệu phóng_xạ trong động_cơ tên_lửa .
Hiện chưa có thời_gian_biểu cho chiến_dịch " , CNBC dẫn nguồn tin giấu tên trong cộng_đồng tình_báo Mỹ cho_biết hôm 21/8 .
Tình_báo Mỹ cho_biết Nga đã tiến_hành 4 vụ thử tên_lửa hành_trình mang động_cơ hạt_nhân từ tháng 11/2017 đến tháng 2/2018 , trong đó các quả đạn đều chỉ bay được trong một thời_gian ngắn do không kích_hoạt thành_công động_cơ hạt_nhân .
Quả tên_lửa mà Nga có_thể sắp trục_vớt được cho là đã sử_dụng hết nhiên_liệu lỏng ở tầng đẩy sơ_cấp và rơi xuống biển mất_tích .
Bộ Quốc_phòng Nga từ_chối bình_luận về thông_tin này , cũng như không tiết_lộ kết_quả các đợt thử_nghiệm siêu tên_lửa hành_trình sử_dụng động_cơ hạt_nhân .
Tuy_nhiên , giới chuyên_gia đánh_giá chiến_dịch tìm_kiếm và thu_hồi loại vũ_khí này sẽ gặp rất nhiều khó_khăn , thậm_chí là gây nguy_cơ căng_thẳng giữa Moskva và Washington .
Các cường_quốc từng nhiều lần gặp sự_cố liên_quan tới vũ_khí_hạt_nhân trên biển , chủ_yếu là những tàu_ngầm chạy bằng năng_lượng nguyên_tử hoặc mang vũ_khí_hạt_nhân bị chìm xuống đáy biển .
Tới nay mới chỉ có hai tàu_ngầm hạt_nhân gặp nạn được trục_vớt thành_công , trong khi nhiều chiếc khác vẫn nằm lại dưới đáy biển và gây nguy_cơ nhiễm phóng_xạ ra môi_trường xung_quanh .
Để bắt_đầu chiến_dịch thu_hồi quả tên_lửa mang động_cơ hạt_nhân mất_tích , Nga cần xác_định được địa_điểm rơi , cũng như vị_trí của nó dưới đáy biển Barents .
" Các quan_chức tình_báo Mỹ cho_biết Nga đang nỗ_lực trục_vớt quả đạn , chứng_tỏ họ đã khoanh vùng được nơi nó mất_tích " , Han_Kristensen , chuyên_gia vũ_khí_hạt_nhân tại Hiệp_hội Các nhà_Khoa_học Mỹ ( FAS ) , nhận_định .
Một_số tên_lửa được tích_hợp bộ phát tín_hiệu , hỗ_trợ rất nhiều cho quá_trình tìm_kiếm nếu bị thất_lạc , nhưng cũng tạo điều_kiện cho đối_phương đánh_cắp vũ_khí để nghiên_cứu .
Trong trường_hợp quả đạn không mang bộ phát , Moskva có_thể chỉ đoán được khu_vực tìm_kiếm dựa trên đường_bay của tên_lửa , sau đó triển_khai tàu thăm_dò và thiết_bị lặn không người lái để định_vị .
Ngay khi xác_định được tên_lửa , Nga sẽ phải triển_khai thiết_bị trục_vớt .
Đó có_thể là tàu ngầm cứu_hộ trang_bị những cánh_tay chuyên_dụng để gắp quả đạn .
Một giải_pháp khác là sử_dụng thiết_bị gắn vào quả đạn , sau đó dùng dây_cáp kéo lên tàu trục_vớt .
Joshua_Pollack , chuyên_gia kiểm_soát vũ_khí tại Viện Nghiên_cứu Quốc_tế Middlebury , đánh_giá siêu tên_lửa Nga bị thất_lạc trong quá_trình thử_nghiệm nên nhiều khả_năng nó không mang đầu đạn hạt_nhân .
Vấn_đề lớn nhất nằm ở lõi động_cơ hạt_nhân , do nó có_thể bị hư_hại do va_đập mạnh khi rơi xuống biển .
Nga sẽ phải đánh_giá tình_trạng tên_lửa , nhằm chuẩn_bị các phương_án ứng_phó nếu vật_liệu phóng_xạ rò_rỉ ra môi_trường .
Theo chuyên_gia quân_sự Joseph_Trevithick , Nga sẽ phải chạy_đua với thời_gian để vớt quả đạn lên trước các đối_thủ như Mỹ .
Washington đã theo_dõi chặt_chẽ vụ thử_nghiệm này và có_thể nắm được vị_trí rơi của tên_lửa , hải_quân Mỹ cũng có đủ khả_năng trục_vớt quả đạn .
" Rò_rỉ chất phóng_xạ trước và trong quá_trình trục_vớt là nguy_cơ lớn nhất , khiến chiến_dịch thu_hồi tên_lửa của Nga có mức_độ phức_tạp cao , nhưng vẫn phải bảo_đảm được hoàn_thành trong thời_gian rất ngắn " , chuyên_gia Han_Kristensen nhấn_mạnh .
Duy_Sơn


Cuộc thử_nghiệm tên_lửa được Putin công_bố hồi tháng 3 .
Video : Bộ Quốc_phòng Nga .
Siêu tên_lửa rời bệ_phóng trong cuộc thử_nghiệm cuối năm 2017 .
Biển Barents nằm phía bắc Nga và Na_Uy .
Đồ_hoạ : Google_Earth .
