Hai phe biểu_tình ở Hong_Kong đụng_độ

Nhóm biểu_tình phản_đối chính_quyền Carrie_Lam và nhóm ủng_hộ Bắc_Kinh xô_xát tại nhiều địa_điểm ở Hong_Kong hôm thứ_bảy .

Đụng_độ gia_tăng sau khi người biểu_tình phản_đối chính_quyền Hong_Kong hát bài_hát thể_hiện tinh_thần phản_kháng trong các cuộc tuần_hành .
Đáp lại , các nhóm ủng_hộ chính_quyền trung_ương ở Bắc_Kinh cũng tụ_họp và hát quốc_ca Trung_Quốc .
Tại quận Fortress_Hill , nhiều người cầm quốc_kỳ Trung_Quốc , mặc áo_phông xanh in dòng chữ " Tôi yêu cảnh_sát Hong_Kong " đã đấm , đá và tấn_công nhóm biểu_tình .
Xô_xát sau đó cũng xảy ra giữa hai phe tại trung_tâm thương_mại Amoy_Plaza , nằm ở bên kia bến cảng .
Một nhiếp_ảnh_gia tại hiện_trường cho_biết nhóm ủng_hộ chính_quyền trung_ương gồm hơn 200 người .
Người của cả hai bên đều đổ_máu và bị bầm tím do va_chạm .
Nhóm phản_đối và ủng_hộ chính_quyền xô_xát tại trung_tâm thương_mại Amoy_Plaza , Hong_Kong , ngày 14/9 .
Cuộc đụng_độ chỉ kết_thúc khi lực_lượng cảnh_sát chống bạo_động Hong_Kong xông vào trung_tâm thương_mại cùng khiên chống đạn và mũ_bảo_hiểm .
Nhiều người biểu_tình đã bị bắt .
Hồi tháng 7 , một nhóm người được cho là liên_quan đến hội Tam_Hoàng cũng dùng gậy_gộc , tuýp sắt tấn_công người biểu_tình tại ga tàu_điện Yuen_Long và bên trong các toa tàu ở Hong_Kong khiến hơn 40 người phải nhập_viện .
Các cuộc biểu_tình phản_đối dự_luật dẫn_độ ở Hong_Kong nổ ra từ đầu tháng 6 .
Chính_quyền đặc_khu hôm 4/9 rút dự_luật , nhưng người biểu_tình vẫn tiếp_tục tuần_hành .
Trưởng đặc_khu Carrie_Lam từ_chối chấp_thuận 4 yêu_sách còn lại của họ , bao_gồm mở cuộc điều_tra độc_lập về hành_vi bạo_lực của cảnh_sát với người biểu_tình , miễn_tội cho những người bị bắt , rút lại việc coi các cuộc biểu_tình là hành_vi bạo_loạn , khởi_động quá_trình cải_cách chính_trị đang bị đình_trệ của đặc_khu .
Nguyễn_Hoàng ( Theo AFP )


Nhóm phản_đối và ủng_hộ chính_quyền xô_xát tại trung_tâm thương_mại Amoy_Plaza , Hong_Kong , ngày 14/9 .
