Tổng_thống Philippines lý_giải tại_sao ghét Mỹ

Tổng_thống Philippines cho_biết ông ghét Mỹ vì Washington đối_xử với Manila " như chó bị xích " và thích " lên_lớp " về vấn_đề nhân_quyền .

Tổng_thống Philippines_Rodrigo_Duterte .
" Tôi đã trao_đổi với thủ_tướng về thái_độ của mình đối_với Mỹ .
Họ đối_xử với chúng_tôi như chó bị xích vậy " , Reuters dẫn lời Tổng_thống Philippines_Rodrigo_Duterte nói , nhắc đến Thủ_tướng Nhật_Bản Shinzo_Abe .
" Thủ_tướng hiểu điều này " .
Ông Duterte đưa ra lời giải_thích trong cuộc hội_đàm với thủ_tướng Nhật_Bản ngày 26/10 .
Theo tổng_thống Philippines , Washington thích " lên_lớp " về vấn_đề nhân_quyền liên_quan đến chiến_dịch trấn_áp ma_tuý ở Philippines .
Tổng_thống Philippines thăm Nhật_Bản từ ngày 25 đến 27/10 , không lâu sau khi ông có hàng_loạt lời công_kích Mỹ , trong đó có doạ chấm_dứt các thoả_thuận quân_sự với Washington , và nghiêng về Trung_Quốc .
Duterte tuần trước tuyên_bố " chia tách khỏi Mỹ " , sau đó nhanh_chóng trấn_an rằng ông không cắt đứt quan_hệ với Washington mà chỉ muốn theo_đuổi chính_sách đối_ngoại độc_lập .
Những bình_luận gần đây của Duterte được cho là khiến Thủ_tướng Abe đau_đầu do ông muốn vừa thắt chặt quan_hệ với Mỹ , vừa tăng_cường quan_hệ an_ninh với Philippines và những quốc_gia khác để đối_trọng với Trung_Quốc tại khu_vực .
Tương_lai liên_minh an_ninh Mỹ - Philippines có_thể rõ_ràng hơn khi giới_chức quốc_phòng hai nước gặp nhau tại Manila vào tháng 11 .
Đây là cuộc gặp thường_niên để lên kế_hoạch cho các cuộc tập_trận chung năm tiếp_theo .
Xem thêm : Philippines sẵn_sàng tập_trận hàng_hải chung với Nhật
Như_Tâm


Tổng_thống Philippines_Rodrigo_Duterte .
