Tỷ_phú Nigeria rút 10 triệu USD tiền_mặt để ngắm

Tỷ_phú Aliko_Dangote muốn hiểu giá_trị thực_tế của số tiền_mặt , thay_vì chỉ là những con_số trên giấy_tờ .

Tỷ_phú Dangote trong một sự_kiện năm 2018 .
" Khi bạn còn trẻ , một triệu USD đầu_tiên kiếm được sẽ rất quan_trọng , nhưng sau đó các con_số không còn ý_nghĩa nữa .
Tôi từng rút ra 10 triệu USD tiền_mặt và mang về nhà .
Tôi ngắm nhìn chúng , tự_nhủ rằng ' mình đã thực_sự có tiền ' và gửi lại ngân_hàng vào hôm sau " , tỷ_phú Nigeria_Aliko_Dangote hôm_qua phát_biểu tại một diễn_đàn thương_mại ở Bờ biển Ngà .
Tỷ_phú Dangote cho_biết ông hành_động như_vậy để hiểu rõ giá_trị số tiền mình đang có , thay_vì chỉ coi chúng như các con_số trên giấy_tờ .
Aliko_Dangote năm nay 61 tuổi , sở_hữu khối tài_sản trị_giá 10,6 tỷ USD , là người giàu nhất châu_Phi và từng xếp_hạng 23 trong danh_sách 100 tỷ_phú giàu nhất thế_giới .
Ông bắt_đầu kinh_doanh từ năm 1977 và liên_tục phát_triển , tập_đoàn Dangote hiện tham_gia nhiều lĩnh_vực như thực_phẩm , sản_xuất xi_măng và vận_tải .
Vũ_Anh ( Theo AFP )


Tỷ_phú Dangote trong một sự_kiện năm 2018 .
