Mỹ muốn phóng vệ_tinh chuyên phát_hiện vũ_khí siêu vượt âm

Lầu_Năm_Góc có kế_hoạch triển_khai mạng_lưới cảnh_báo sớm trên không_gian , nhưng chưa tìm ra cách chặn tên_lửa siêu vượt âm .

Tên_lửa mang đầu đạn Avangard_Nga phóng thử cuối năm 2018 .
" Lầu_Năm_Góc đang lên kế_hoạch triển_khai vệ_tinh_cảm_biến giá rẻ trên quỹ_đạo nhằm phát_hiện các vụ phóng tên_lửa siêu vượt âm và theo_dõi chúng " , Thứ_trưởng Quốc_phòng Mỹ phụ_trách chính_sách John_Rood hôm_qua phát_biểu trong cuộc điều_trần với Uỷ_ban Quân_vụ Thượng_viện Mỹ .
Quan_chức Mỹ không đưa ra được phương_án đánh chặn loại vũ_khí này , cho_biết quỹ_đạo bay của nó rất phức_tạp và gây khó_khăn cho các hệ_thống phòng_thủ tên_lửa , tiết_lộ quân_đội Mỹ đang nghiên_cứu giải_pháp " tác_động đến mục_tiêu trong hành_trình " .
Vũ_khí siêu vượt âm được phóng bằng tên_lửa_đạn_đạo xuyên lục_địa , thường có tốc_độ khoảng 6.175-12.000 km/h và khả_năng cơ_động cao để xuyên thủng các hệ_thống phòng_thủ tên_lửa của đối_phương .
Nga và Trung_Quốc đang dẫn_đầu thế_giới trong lĩnh_vực phát_triển loại vũ_khí này .
Tổng_thống Nga Vladimir_Putin tháng 3/2018 lần đầu_tiên công_bố phương_tiện lướt siêu vượt âm Avangard có tầm bắn 10.000 km và tốc_độ 33.000 km/h , cùng tổ_hợp tên_lửa chống hạm siêu vượt âm Kinzhal với tầm bắn 2.000 km .
Nga dự_kiến có hai trung_đoàn trang_bị Avangard với 12 bệ phóng vào năm 2027 .
Trung_Quốc đang thử_nghiệm tổ_hợp tên_lửa siêu vượt âm DF -17 có tầm bắn 1.700-2.400 km và dường_như có_thể bắn trúng tàu_sân_bay đang di_chuyển , nhưng một_số chuyên_gia quân_sự phương Tây vẫn tỏ ra hoài_nghi về năng_lực tác_chiến của loại tên_lửa này .
Vũ_Anh ( Theo Sputnik )


Tên_lửa mang đầu đạn Avangard_Nga phóng thử cuối năm 2018 .
