Obama sẽ không xin_lỗi về bom hạt_nhân khi tới Hiroshima

Tổng_thống Mỹ nói trong chiến_tranh , các lãnh_đạo sẽ đưa ra tất_cả quyết_định và việc phán_xét nó thuộc về giới sử_học .

Tổng_thống Mỹ_Obama và Thủ_tướng Nhật_Abe trong cuộc họp_báo tại Nhà_Trắng tháng 4/2015.
Ông Obama là tổng_thống Mỹ đầu_tiên tới Hiroshima sau Thế_chiến II .
Đây là nơi Mỹ thả quả bom_nguyên_tử đầu_tiên vào ngày 6/8/1945 , khiến 140.000 người chết .
Theo AFP , khi trả_lời phỏng_vấn đài_truyền_hình NHK Nhật_Bản hôm 22/5 , ông Obama tuyên_bố sẽ không xin_lỗi về vấn_đề này .
" Trong chiến_tranh , lãnh_đạo đưa ra tất_cả các quyết_định .
Việc đặt ra câu_hỏi và kiểm_tra chúng là việc của giới sử_học .
Nhưng tôi biết rằng , các lãnh_đạo rất khó_khăn để đưa ra quyết_định , đặc_biệt là quyết_định thời_chiến .
Tôi đã ở vị_trí này bảy năm rưỡi và tôi hiểu điều đó " , ông Obama nói .
Hàng chục ngàn người đã chết ngay_lập_tức khi quả cầu lửa bùng lên từ quả bom_nguyên_tử được thả xuống Hiroshima , nhiều người khác chết vì bị bỏng , nhiễm_xạ trong những tuần , tháng và nhiều năm sau đó .
" Mục_tiêu của tôi không phải là xem_xét lại quá_khứ , mà để xác_nhận rằng rất nhiều người_dân vô_tội của các bên đã chết trong chiến_tranh .
Chúng_ta cần làm nhiều hơn_nữa để thúc_đẩy hoà_bình và đối_thoại trên khắp thế_giới , hướng tới thế_giới không có vũ_khí_hạt_nhân " , Tổng_thống Mỹ nói .
Tuần trước , giới_chức Mỹ liên_tục khẳng_định tổng_thống sẽ không xin_lỗi khi đến Hiroshima .
Chuyến thăm của ông Obama tới Hiroshima đã khơi dậy những cuộc tranh_luận về quyết_định của tổng_thống Truman khi ném bom_nguyên_tử xuống Hiroshima và Nagashaki .
Tại Nhật_Bản , đa_số người được hỏi cho_rằng việc ném bom là không cần_thiết , thậm_chí là tội_ác .
Tuy_nhiên , nhiều người Mỹ lại thấy đây là việc khiến Mỹ tránh khỏi cuộc tấn_công của Nhật_Bản .
Theo khảo_sát của Kyodo_News , gần 80 % người sống_sót sau vụ ném bom_nguyên_tử không trông_đợi ông Obama xin_lỗi , số người muốn được xin_lỗi là 115 người .
Terumi_Tanaka , người đứng đầu " Nhóm sống_sót " sau thảm_hoạ bom_nguyên_tử , cho_biết : " Tôi muốn ông Obama xin_lỗi tới những người đã chết , tang_quyến và những người đã mất con_cái trong vụ ném bom_nguyên_tử " .
Xem thêm : Nạn_nhân thảm_hoạ Hiroshima mong_mỏi ông Obama tới thăm
Văn_Việt


Tổng_thống Mỹ_Obama và Thủ_tướng Nhật_Abe trong cuộc họp_báo tại Nhà_Trắng tháng 4/2015.
