Trung_tâm thương_mại Trung_Quốc dựng tượng gà khổng_lồ nhái Donald_Trump

Một bức tượng hình gà trống khổng_lồ với điệu_bộ bắt_chước tổng_thống đắc_cử Mỹ Donald_Trump vừa được dựng lên trước một trung_tâm thương_mại ở Trung_Quốc .

Bức tượng gà trống khổng_lồ được đặt trước cửa trung_tâm thương_mại N1 ArtWalk_Mall ở thành_phố Thái_Nguyên , tỉnh Sơn_Tây , phía bắc Trung_Quốc .
Chú gà màu trắng , có móng và mái_tóc màu vàng cùng điệu_bộ ở tay y_hệt ông Trump được đặt trước cửa trung_tâm thương_mại N1 ArtWalk_Mall ở thành_phố Thái_Nguyên , tỉnh Sơn_Tây , phía bắc Trung_Quốc .
Bức tượng do công_ty sở_hữu N1 ArtWalk_Mall tạo ra và sẽ là linh_vật của trung_tâm này .
Cao_Mingliang , đại_diện trung_tâm thương_mại , cho_biết hàng_loạt sản_phẩm và bản_sao nhỏ hơn của chú gà cũng sẽ được bày_bán trong tương_lai , dù một_số mặt_hàng đã có sẵn trên trang_web mua_sắm điện_tử Taobao .
Wei_Qing , một người bán bản_sao của bức tượng gà trống khổng_lồ , cho_rằng tác_phẩm này rất vui_nhộn .
" Tôi thấy con gà trống trông rất đáng yêu và hài_hước , kiểu tóc , lông_mày đều rất giống Donald_Trump .
Tôi chắc_chắn nó sẽ thu_hút nhiều khách_hàng " , ông nói .
Chú gà trống có mái_tóc và điệu_bộ giống_hệt ông Trump .
Có ít_nhất 4 cửa_hàng đang bán chú gà trống này với giá từ 57 USD .
Loại tượng cao gần 10 mét có giá đến hơn 1.700 USD .
Các sản_phẩm và quà tặng liên_quan tới tỷ_phú Mỹ bắt_đầu phổ_biến kể từ khi ông chiến_thắng trong cuộc chạy_đua vào Nhà_Trắng hồi tháng trước .
Chiếc mũ mà ông đội có khẩu_hiệu " Làm nước Mỹ vĩ_đại trở_lại " hay " Nước_Mỹ - 45 " đều đã được bày_bán trên trang_web của ông .
Xem thêm : Trump tung ra mẫu mũ mới giá 40 USD
Anh Ngọc


Bức tượng gà trống khổng_lồ được đặt trước cửa trung_tâm thương_mại N1 ArtWalk_Mall ở thành_phố Thái_Nguyên , tỉnh Sơn_Tây , phía bắc Trung_Quốc .
