Mỹ trấn_an Trung_Quốc về hệ_thống THAAD ở Hàn_Quốc

Mỹ trấn_an Trung_Quốc rằng việc triển_khai hệ_thống phòng_thủ tên_lửa THAAD tới Hàn_Quốc không đe_doạ đến an_ninh của nước này .

Hệ_thống THAAD được phóng thử năm 2015 .
Washington và Seoul hồi đầu tháng nhất_trí triển_khai hệ_thống đánh chặn tên_lửa tầm cao giai_đoạn cuối ( THAAD ) tại Hàn_Quốc nhằm tăng_cường khả_năng phòng_vệ trước những đe_doạ từ Triều_Tiên .
Trung_Quốc và Nga phản_đối_động_thái trên , cho_rằng nó sẽ khiến khu_vực bất_ổn .
" Đây hoàn_toàn chỉ là biện_pháp phòng_vệ .
Nó không nhằm vào bên nào ngoài Triều_Tiên và mối đe_doạ từ họ .
Hệ_thống vũ_khí phòng_vệ này không được thiết_kế hoặc có đủ khả_năng để đe_doạ các lợi_ích an_ninh của Trung_Quốc " , Reuters dẫn lời một quan_chức chính_quyền Mỹ hôm_qua cho biết trong chuyến thăm Trung_Quốc của Cố_vấn An_ninh Quốc_gia Mỹ_Susan_Rice .
Mỹ và Hàn_Quốc trước đó cũng khẳng_định THAAD sẽ chỉ được sử_dụng để đối_phó tên_lửa_đạn_đạo Triều_Tiên .
Triều_Tiên vài tháng trước tiến_hành hàng_loạt cuộc thử_nghiệm tên_lửa , gần đây nhất là tuần trước .
Bình_Nhưỡng khi đó phóng ba tên_lửa ra biển Nhật_Bản để " mô_phỏng tấn_công hạt_nhân phủ_đầu các cảng Hàn_Quốc và sân_bay được quân_đội Mỹ sử_dụng " .
Như_Tâm


Hệ_thống THAAD được phóng thử năm 2015 .
