Donald_Trump được hoan_nghênh khi đi lễ ở nhà_thờ

Các giáo_dân tại nhà_thờ New_Jersey vỗ_tay chào_đón và nói Tổng_thống đắc_cử Trump " hãy làm theo con tim mách_bảo " .

Donald_Trump và phó tướng Mike_Pence rời nhà_thờ Lamington_Presbyterian ở New_Jersey .
Tổng_thống đắc_cử Mỹ Donald_Trump hôm_qua tới đi lễ ở nhà_thờ Lamington_Presbyterian , hạt Bedminster , bang New_Jersey lúc 10h sáng và rời đi lúc 11h15 trong tiếng vỗ_tay của những người đi lễ , theo New_York_Post .
Nhà_thờ này chỉ cách sân golf Donald_Trump khoảng 3,2 km , nơi Tổng_thống đắc_cử phỏng_vấn các ứng_viên trong chính_phủ mới .
Jim_Tiesi , giáo_dân 66 tuổi , bắt_tay Trump và nói rằng đất_nước luôn ủng_hộ ông .
" Tôi nói rằng tôi hy_vọng ông ấy hiểu đất_nước này ủng_hộ ông và mong ông đừng bị phân_tâm bởi những sự nhiễu_loạn .
Ông ấy nói cám_ơn tôi " , Tiesi kể lại .
" Tôi chỉ muốn nói lời cảm_ơn từ sâu thẳm tim mình tới Tổng_thống đắc_cử Trump .
Tôi đã là thành_viên của nhà_thờ 45 năm nay và tất_cả chúng_tôi rất cảm_động " , Shelley_Ricco , giáo_dân 62 tuổi , cho_biết .
Ricco nói thêm rằng bà hy_vọng tổng_thống sẽ " hành_động theo trái_tim mách_bảo " .
Các giáo_dân nói họ đã hoan_nghênh nhiệt_liệt Tổng_thống đắc_cử vào cuối buổi lễ diễn ra trong nhà_thờ .
Đối_thủ của ông Trump là bà Hillary_Clinton đã đánh_bại ông tại bang New_Jersey trong cuộc bầu_cử tổng_thống , với số phiếu cao hơn 13 % .
Tuy_nhiên tại hạt Bedminster , Trump lại giành được 2.258 phiếu ủng_hộ , nhiều hơn so với 2.250 phiếu của Clinton .
Xem thêm : Trump gấp_rút chuẩn_bị để công_bố lựa_chọn nội_các mới
Văn_Việt


Donald_Trump và phó tướng Mike_Pence rời nhà_thờ Lamington_Presbyterian ở New_Jersey .
