Người Hồi_giáo vẫn yêu_mến New_Zealand sau vụ xả súng

Nhân_chứng trong vụ thảm_sát cho_biết hầu_hết người_dân New_Zealand vẫn ủng_hộ cộng_đồng Hồi_giáo và họ thấy hạnh_phúc khi ở đây .

Một phụ_nữ chờ tin chồng tại trung_tâm dành cho gia_đình nạn_nhân vụ xả súng ở Christchurch hôm 16/3 .
" Chúng_tôi vẫn yêu New_Zealand " , AFP dẫn lời Ibrahim_Abdul_Halim , một lãnh_đạo Hồi_giáo ở thành_phố Christchurch của New_Zealand , hôm_nay cho biết .
Ông là người chủ_trì buổi cầu_nguyện tại nhà_thờ Linwood , một trong hai địa_điểm bị tấn_công khủng_bố hôm 15/3 .
Halim hồi_tưởng những giây_phút khi tiếng súng vang lên , cho_biết không_gian yên_bình trong nhà_thờ bị thay_thế bởi tiếng la_hét , đổ_máu và chết_chóc .
" Mọi người nằm xuống sàn , một_số phụ_nữ bắt_đầu khóc , nhiều người chết ngay_lập_tức " , ông nói thêm .
Vụ xả súng ở hai nhà_thờ Hồi_giáo xảy ra lúc 13h40 ngày 15/3 ( 7h4 0 giờ Việt_Nam ) khiến ít_nhất 49 người thiệt_mạng và 40 người bị_thương .
Thủ_tướng Jacinda_Ardern gọi đây là một trong những ngày đen_tối nhất của New_Zealand , quốc_gia nổi_tiếng vì sự thanh_bình .
Tuy_nhiên , Halim khẳng_định những kẻ cực_đoan " sẽ không_bao_giờ gây ảnh_hưởng niềm_tin " của cộng_đồng người Hồi_giáo tại New_Zealand và họ vẫn cảm_thấy nơi đây là nhà của mình .
" Các con tôi sống ở đây .
Chúng_tôi rất hạnh_phúc " , Halim phát_biểu , nói thêm rằng hầu_hết người New_Zealand sẵn_lòng hỗ_trợ cộng_đồng Hồi_giáo .
" Họ đã ôm lấy tôi và thắt chặt tình đoàn_kết .
Điều này rất quan_trọng " , ông chia_sẻ .
Brenton_Tarrant , nghi_phạm gây ra vụ xả súng tại hai nhà_thờ ở Christchurch , hôm_nay bị truy_tố tội giết người .
Thẩm_phán cho_biết nghi_phạm 28 tuổi gốc Australia có_thể đối_mặt thêm nhiều cáo_buộc khác .
Tarrant tôn sùng thuyết người da trắng thượng_đẳng , tuyên_bố giết nhiều người vô_tội để trả_thù những người nhập_cư mà y cho_rằng " đã khiến hàng trăm_nghìn người thiệt_mạng trong suốt lịch_sử châu_Âu " .


Một phụ_nữ chờ tin chồng tại trung_tâm dành cho gia_đình nạn_nhân vụ xả súng ở Christchurch hôm 16/3 .
