Thủ_tướng Abe sẽ dự toạ_đàm doanh_nghiệp Việt - Nhật

Thủ_tướng Nhật_Bản Shinzo_Abe và Thủ_tướng Việt_Nam Nguyễn_Xuân_Phúc sẽ dự toạ_đàm doanh_nghiệp hai nước nhân chuyến thăm chính_thức của ông Abe .

Thủ_tướng Nhật Shinzo_Abe và phu_nhân sẽ cùng thăm Việt_Nam lần này .
Thủ_tướng Nhật_Abe sẽ có bài phát_biểu tại toạ_đàm giữa doanh_nghiệp Việt_Nam và 25 doanh_nghiệp Nhật tháp_tùng ông vào sáng ngày 17/1 tại Hà_Nội , Bộ Ngoại_giao Việt_Nam hôm_qua cho biết .
Trong số đại_diện 25 doanh_nghiệp hàng_đầu của Nhật tham_gia sự_kiện này , có chủ_tịch các tập_đoàn lớn , chuyên về phát_triển cơ_sở_hạ_tầng và thương_mại tổng_hợp .
Toạ_đàm do Bộ Kế_hoạch và đầu_tư Việt_Nam chủ_trì , Bộ Công_thương , Giao_thông vận_tải , Y_tế và các tổng_công_ty lớn của Việt_Nam tham_dự .
Thủ_tướng Nhật_Abe và phu_nhân ngày 16/1 sẽ bắt_đầu chuyến thăm chính_thức Việt_Nam kéo_dài hai ngày .
Theo Bộ Ngoại_giao , với chuyến thăm của Thủ_tướng Abe , Việt_Nam thể_hiện việc coi Nhật là đối_tác quan_trọng và lâu_dài , mong tiếp_tục tăng_cường sự tin_cậy chính_trị và thúc_đẩy hợp_tác trên nhiều lĩnh_vực .
Đây là chuyến thăm Việt_Nam lần thứ ba của Thủ_tướng Nhật_Abe .
Trong chuyến thăm lần thứ nhất vào 2006 , ông Abe đã xác_lập khuôn_khổ quan_hệ " hướng tới xây_dựng quan_hệ đối_tác chiến_lược " , đặt tiền_đề cho việc nâng_cấp quan_hệ hai nước lên cấp này vào năm 2014 .
Chuyến thăm thứ hai diễn ra vào năm 2013 , ngay sau khi ông Abe được bầu làm thủ_tướng nhiệm_kỳ hai .
Chuyến thăm này của ông Abe diễn ra trong bối_cảnh quan_hệ Đối_tác chiến_lược sâu_rộng giữa hai nước_đang_phát_triển mạnh_mẽ và thực_chất .
Hiện_Nhật là nước tài_trợ ODA lớn nhất cho Việt_Nam , chiếm khoảng 30 % tổng cam_kết ODA của cộng_đồng quốc_tế đối_với Việt_Nam .
Trong năm tài_khoá 2015 , Nhật_Bản cam_kết vốn vay ODA cho Việt_Nam hơn 310 tỷ Yên ( khoảng 2,5 tỷ USD ) , mức cao nhất từ trước đến nay .
Kim_ngạch thương_mại hai chiều 11 tháng đầu năm 2016 đạt 26,8 tỷ USD .
Luỹ kế tính đến 11/2016 , Nhật có hơn 3.200 dự_án FDI còn hiệu_lực tại Việt_Nam với tổng vốn đầu_tư đăng_ký hơn 42 tỷ USD , đứng thứ hai trong tổng_số 112 quốc_gia và vùng lãnh_thổ đầu_tư vào Việt_Nam ( sau Hàn_Quốc ) .
Về an_ninh - quốc_phòng , Nhật và Việt_Nam hợp_tác nhằm nâng_cao việc thực_thi pháp_luật trên biển và nâng_cao năng_lực cho Việt_Nam .
Nhật đã cung_cấp tàu tuần_tra cho Việt_Nam và có_thể có cam_kết lớn hơn .
Trước tranh_chấp Biển_Đông , Nhật_Bản khẳng_định cần đảm_bảo an_ninh , an_toàn và tự_do hàng_hải , hàng_không tại Biển_Đông ; ủng_hộ quan_điểm các tranh_chấp tại Biển_Đông cần được giải_quyết một_cách hoà_bình , không sử_dụng vũ_lực , trên cơ_sở luật_pháp quốc_tế , Công_ước Liên_Hợp_Quốc về Luật biển năm 1982 ( UNCLOS ) , tuân_thủ DOC và sớm xây_dựng COC , phản_đối các hành_động đơn_phương nhằm thay_đổi nguyên_trạng ở Biển_Đông .
Đại_diện Đại_sứ_quán Nhật_Bản tại Việt_Nam hôm_qua cho biết chuyến thăm Việt_Nam của Thủ_tướng Abe nằm trong chuyến công_du các nước Đông_Nam_Á gồm Philippines , Indonesia và đến Australia .
Mục_đích chuyến thăm Việt_Nam nhằm khẳng_định trong bối_cảnh chính_sách hướng_nội và dân_tuý gia_tăng , trước sự bất_ổn chính_trị , an_ninh và kinh_tế trên toàn_cầu , Nhật sẽ đóng vai_trò đi đầu trong thúc_đẩy hợp_tác chặt_chẽ giữa các nước châu_Á – Thái_Bình_Dương .
Theo chương_trình dự_kiến , lễ đón chính_thức Thủ_tướng Abe diễn ra vào gần 15h chiều ngày 16/1 tại Phủ Chủ_tịch .
Tiếp đó Thủ_tướng Nguyễn_Xuân_Phúc và Thủ_tướng Abe có hội_đàm , chứng_kiến lễ ký_kết văn_kiện giữa đại_diện hai nước .
Thủ_tướng Abe sẽ đến chào xã giao Tổng_Bí_thư Nguyễn_Phú_Trọng , chào xã giao Chủ_tịch nước Trần_Đại_Quang và hội_kiến Chủ_tịch Quốc_hội Nguyễn_Thị_Kim_Ngân .
Ngày 17/1 , ông Abe sẽ tiếp xã giao Trưởng_Ban Tổ_chức Trung_ương , Chủ_tịch nhóm Nghị_sỹ Hữu_nghị Việt – Nhật_Phạm_Minh_Chính ; gặp_gỡ giám_đốc và một_số cán_bộ , sinh_viên của Trường Đại_học Việt – Nhật .
Trong khuôn_khổ chuyến thăm , các doanh_nghiệp Nhật cũng sẽ tham_dự cuộc toạ_đàm với lãnh_đạo các địa_phương Việt_Nam , với đại_diện từ 30 tỉnh_thành .
Hai bên dự_kiến ký_kết các văn_kiện liên_quan đến biến_đổi khí_hậu và cơ_sở_hạ_tầng .
Chuyến thăm của ông Abe cũng diễn ra trong khi hai nước đang chuẩn_bị cho chuyến thăm cấp Nhà_nước của Nhà_vua và Hoàng_hậu , dự_kiến vào tháng 3 năm nay .
Phu_nhân Thủ_tướng Nhật_Abe , bà Akie_Abe sẽ đến thăm Làng Hoà_bình vào chiều 16/1 , gặp_gỡ một_số thành_viên từng tham_gia chương_trình Tàu thanh_niên Đông_Nam Á.
Việt_Anh


Thủ_tướng Nhật Shinzo_Abe và phu_nhân sẽ cùng thăm Việt_Nam lần này .
