Nữ_hoàng Anh nói đùa về Trump trong phim_tài_liệu

Tiếng ồn_ào từ một chiếc trực_thăng bay ngang qua khiến Nữ_hoàng Elizabeth II liên_tưởng tới Tổng_thống Mỹ Donald_Trump .

Câu_chuyện đùa xuất_hiện trong bộ phim_tài_liệu " Hành_tinh xanh của nữ_hoàng " do kênh ITV sản_xuất vào mùa hè năm_ngoái , theo PA .
Video giới_thiệu bộ phim_tài_liệu của kênh ITV
Trong phim , người đứng đầu hoàng_gia Anh đi dạo quanh khu vườn rộng hơn 16 hecta của cung_điện Buckingham và trò_chuyện cùng người dẫn_chương_trình kỳ_cựu David_Attenborough .
Cả hai người đều 91 tuổi và sinh cách nhau chỉ vài tuần .
Tại một thời_điểm , cuộc trò_chuyện bị ngắt_quãng bởi tiếng ồn_ào từ một chiếc trực_thăng bay ngang qua .
Tỏ ra khó_chịu , Nữ_hoàng Elizabeth II phàn_nàn : " Tại_sao họ cứ bay qua bay lại khi chúng_ta muốn nói_chuyện thế ?
Tiếng ồn nghe cứ như Tổng_thống Trump hay Tổng_thống Obama vậy " .
Nữ_hoàng Elizabeth II quay phim_tài_liệu cùng người dẫn_chương_trình David_Attenborough ở vườn của cung_điện Buckingham hè năm_ngoái .
Ông Obama và vợ có quan_hệ thân_thiết với hoàng_gia Anh sau chuyến thăm chính_thức năm 2011 .
Trong khi đó , ông Trump dự_kiến có chuyến thăm Anh gây tranh_cãi vào mùa thu này , hơn một năm sau khi Thủ_tướng Theresa_May có lời mời .
Trực_thăng của tổng_thống Mỹ từng bị_cáo buộc gây hư_hại bãi cỏ của cung_điện hoàng_gia Anh trước_đây .
Trong suốt bộ phim_tài_liệu dài một giờ , nữ_hoàng kể với người dẫn_chương_trình về tình_yêu cây_cối của bà , câu_chuyện về những cây_xanh do các thành_viên trong hoàng_gia trồng .
Bà muốn thông_qua bộ phim khuyến_khích phát_triển một mạng_lưới các dự_án bảo_tồn thiên_nhiên ở 53 quốc_gia thuộc Khối_Thịnh vượng chung .
" Hành_tinh xanh của nữ_hoàng " sẽ được phát_sóng trên ITV vào tối 16/4 .
Anh Ngọc


Câu_chuyện đùa xuất_hiện trong bộ phim_tài_liệu " Hành_tinh xanh của nữ_hoàng " do kênh ITV sản_xuất vào mùa hè năm_ngoái , theo PA .
Video giới_thiệu bộ phim_tài_liệu của kênh ITV
Nữ_hoàng Elizabeth II quay phim_tài_liệu cùng người dẫn_chương_trình David_Attenborough ở vườn của cung_điện Buckingham hè năm_ngoái .
