Thái_Lan - Malaysia tính xây tường biên_giới

Các lãnh_đạo Thái_Lan và Malaysia nhất_trí tăng_cường hợp_tác an_ninh và cân_nhắc xây tường biên_giới để chống tội_phạm xuyên quốc_gia , buôn_lậu .

Hàng_rào biên_giới ngăn_cách Malaysia và Thái_Lan .
Thủ_tướng Najib_Razak hôm_qua cho biết hai nước đã thảo_luận việc xây_dựng và mở_rộng một bức tường biên_giới , nhưng vẫn còn phải làm_việc về nhiều vấn_đề .
" Vấn_đề đang được cân_nhắc , nhưng chúng_ta cần xác_định phạm_vi thực_tế của tường hay rào , cũng như việc chia_sẻ chi_phí " , Reuters dẫn lời ông nói .
Ông Razak cho_biết vấn_đề an_ninh " rất quan_trọng " với hai nước và đã có thoả_thuận nhằm tăng_cường chia_sẻ thu_thập thông_tin tình_báo nhằm chống khủng_bố xuyên biên_giới .
" Chúng_ta đều đối_mặt với các vấn_đề an_ninh như chống khủng_bố , buôn_người và buôn_lậu , đó là lý_do chúng_ta cần xử_lý các vấn_đề này một_cách nghiêm_túc " , Thủ_tướng Thái_Lan Prayuth_Chan - ocha nói .
Nạn buôn người và buôn_lậu ma_tuý , xăng_dầu lan_tràn dọc biên_giới Thái_Lan - Malaysia trong nhiều năm cho tới khi các quan_chức Thái_Lan trừng_trị những kẻ buôn_người , khiến một_số tuyến đường năm_ngoái bị đóng lại .
Các nhà phân_tích cũng cho_biết phiến quân ly_khai hoạt_động ở miền nam Thái_Lan sử_dụng Malaysia làm căn_cứ để lên kế_hoạch và thực_hiện tấn_công .
Hiện chưa rõ bên nào sẽ trả tiền cho bức tường biên_giới Thái - Malaysia mà hai nước lần đầu thảo_luận năm_ngoái .
Một hàng_rào đã được dựng lên , chạy dọc một_số phần của biên_giới dài 640 km giữa hai nước .
Trọng_Giáp


Hàng_rào biên_giới ngăn_cách Malaysia và Thái_Lan .
