Anh - Nhật thống_nhất gia_tăng áp_lực trừng_phạt Triều_Tiên

Thủ_tướng Anh và người đồng cấp Nhật nhất_trí áp_đặt thêm các lệnh cấm_vận Triều_Tiên sau vụ phóng tên_lửa_đạn_đạo hôm 29/8 .

Thủ_tướng Anh và Thủ_tướng Nhật thống_nhất áp_đặt thêm lệnh trừng_phạt Triều_Tiên .
" Chúng_tôi lên_án mạnh_mẽ Triều_Tiên vì hành_động vi_phạm các nghị_quyết của Hội_đồng Bảo_an Liên_Hợp_Quốc .
Để đáp trả động_thái này , Thủ_tướng Nhật_Bản Shinzo_Abe và tôi thống_nhất hợp_tác với nhau và với cộng_đồng quốc_tế để gia_tăng áp_lực nhằm vào Triều_Tiên , bao_gồm biện_pháp đẩy_mạnh cấm_vận " , AFP hôm_nay dẫn lời Thủ_tướng Anh Theresa_May .
Tuần trước , Tokyo đã tăng_cường nhiều lệnh trừng_phạt nhằm vào Bình_Nhưỡng , sau khi Washington có hành_động tương_tự .
Trong khi đó , Anh muốn Liên_Hợp_Quốc đưa ra biện_pháp cấm_vận mới , đánh vào các công_nhân xuất_khẩu lao_động tại Nga và Trung_Quốc , một trong những nguồn thu kinh_tế chính của Triều_Tiên .
Trong hai tháng qua , Triều_Tiên đã hai lần thử thành_công tên_lửa_đạn_đạo xuyên lục_địa ( ICBM ) , đưa phần_lớn lãnh_thổ Mỹ vào tầm bắn .
Hôm 29/8 , nước này tiếp_tục phóng một tên_lửa_đạn_đạo tầm trung qua lãnh_thổ Nhật_Bản .
Thủ_tướng Abe tuyên_bố các vụ thử tên lửa chứng_tỏ Bình_Nhưỡng đã trở_thành mối đe_doạ toàn_cầu .
" Đó không_chỉ là hiểm_hoạ với Nhật_Bản hay châu_Á , mà_còn là mối đe_doạ cho cả thế_giới .
Hầu_hết châu_Âu cũng nằm trong tầm bắn của ICBM Triều_Tiên " , ông Abe khẳng_định .
Trong khi đó , Thủ_tướng May cho_rằng Trung_Quốc , đồng_minh chính của Triều_Tiên , có vai_trò chủ_chốt trong thúc_đẩy tình_hình ở bán_đảo Triều_Tiên .
" Chúng_ta cần bảo_đảm rằng không_chỉ có những tuyên_bố lên_án mà_còn phải có hành_động thực_tế , Trung_Quốc có vai_trò cụ_thể trong vấn_đề này " , bà May phát_biểu .
Bắc Kinh cảnh_báo tình_hình tại bán_đảo Triều_Tiên là rất nghiêm_trọng và không phải một trò_chơi , sau khi Washington và Tokyo kêu_gọi tăng trừng_phạt Bình_Nhưỡng .
Tử_Quỳnh


Thủ_tướng Anh và Thủ_tướng Nhật thống_nhất áp_đặt thêm lệnh trừng_phạt Triều_Tiên .
