Indonesia triển_khai 1.000 binh_sĩ đối_phó bất_ổn ở miền đông

Binh_sĩ được tăng_cường đến tỉnh Tây_Papua ở miền đông Indonesia , đối_phó tình_trạng bất_ổn sau vụ bắt hàng chục sinh_viên địa_phương .

Binh_sĩ Indonesia chuẩn_bị lên_đường tới tỉnh Tây_Papua hôm 20/8 .
Khoảng 1.000 người hôm_nay tụ_tập tại thành_phố Timika , miền trung tỉnh Tây_Papua .
Họ ném đá vào cảnh_sát và tìm cách kéo đổ hàng_rào bên ngoài toà nhà cơ_quan lập_pháp địa_phương .
Đám đông chỉ giải_tán khi cảnh_sát nổ_súng cảnh_cáo .
" Lực_lượng an_ninh không được trang_bị đạn thật , tình_hình vẫn trong tầm kiểm_soát .
Nếu căng_thẳng leo_thang , chúng_tôi sẽ triển_khai thêm lực_lượng " , phát_ngôn_viên cảnh_sát quốc_gia Indonesia_Muhammad_Iqbal hôm_nay cho_hay .
Chính_phủ Indonesia cũng kêu_gọi người_dân tỉnh Tây_Papua giữ bình_tĩnh và triển_khai khoảng 1.000 binh_sĩ để đối_phó tình_hình .
Nhiều cảnh_sát đã bị_thương trong các cuộc đụng_độ , chưa có thống_kê về thương_vong của người biểu_tình .
Tuy_nhiên , nhà_chức_trách tỉnh Tây_Papua khẳng_định không có người chết .
Các cuộc biểu_tình và bạo_lực bùng_phát tại Tây_Papua sau khi cảnh_sát hôm 17/8 đột_kích một ký_túc_xá ở thành_phố Surabaya , tỉnh Tây_Java và sử_dụng hơi cay để bắt 43 sinh_viên gốc Papua với cáo_buộc không tôn_trọng quốc_kỳ Indonesia .
Người_dân Tây_Papua cho_rằng cảnh_sát đã lạm_dụng vũ_lực , cáo_buộc đây là vụ bắt người mang động_cơ sắc_tộc .
Tây Papua nằm trên đảo cực đông của Indonesia , được đặt dưới quyền kiểm_soát của chính_quyền trung_ương từ năm 1969 .
Một_số nhóm phiến quân đòi ly_khai đã giao_tranh với lực_lượng an_ninh Indonesia trong nhiều năm qua .
Vũ_Anh ( Theo AFP )


Binh_sĩ Indonesia chuẩn_bị lên_đường tới tỉnh Tây_Papua hôm 20/8 .
