Tổng_thống Trump phát trực_tiếp cảnh đặt_chân xuống Hà_Nội

Tài_khoản Facebook của Tổng_thống Mỹ Donald_Trump phát trực_tiếp video ông bước xuống sân_bay Nội_Bài , bắt_đầu thăm cấp nhà_nước tại Hà_Nội .

" Vừa tới Hà_Nội , Việt_Nam !
" , tài_khoản Facebook chính_thức của Tổng_thống Mỹ Donald_Trump đăng thông_điệp và phát video livestream ông bước xuống sân_bay Nội_Bài từ chuyên_cơ Không lực Một .
Chỉ một giờ sau khi phát , video livestream được 205.000 lượt xem , 17.000 lượt thích , 5.500 lượt bình_luận .
Dan Scavino_Jr , giám_đốc truyền_thông mạng xã_hội của Nhà_Trắng , cho_hay trên đường từ Đà_Nẵng tới Hà_Nội , ông đã trả_lời phỏng_vấn các phóng_viên đi cùng trên chuyên_cơ , theo thông_điệp trên Twitter .
Tổng_thống Trump vừa dự hội_nghị cấp cao APEC tại thành_phố Đà_Nẵng và chiều nay tới Hà_Nội , bắt_đầu chuyến thăm cấp nhà_nước .
Việt_Nam được coi là điểm dừng chân lâu nhất của ông Trump trong chuyến công_du châu_Á kéo_dài 13 ngày , với các điểm đến là Nhật_Bản , Hàn_Quốc , Trung_Quốc , Việt_Nam và Philippines .
Ngoại_trưởng Mỹ Rex_Tillerson hôm_nay khẳng_định Washington coi_trọng quan_hệ hữu_nghị và hợp_tác với Hà_Nội và nhấn_mạnh Việt_Nam là điểm đến đầu_tiên của ông Trump tại khu_vực Đông_Nam Á.
Ông Trump trả_lời phỏng_vấn với phóng_viên trên chuyên_cơ .
Trọng_Giáp


Ông Trump trả_lời phỏng_vấn với phóng_viên trên chuyên_cơ .
