Hậu_quả thảm_khốc nếu chiến_tranh bùng_nổ trên bán_đảo Triều_Tiên

Nếu chiến_tranh nổ ra trên bán_đảo Triều_Tiên , thương_vong về người có_thể lên tới con_số hàng triệu .

Lãnh_đạo Triều_Tiên_Kim_Jong-un quan_sát vụ phóng thử tên_lửa_đạn_đạo xuyên lục_địa ( ICBM ) hồi đầu tháng 7 .
Các cựu quan_chức quốc_phòng và chuyên_gia Mỹ nhận_định bất_kỳ xung_đột quân_sự mới nào bùng_phát với Triều_Tiên cũng sẽ nhanh_chóng leo_thang thành một cuộc chiến_tranh_hạt_nhân và gây thương_vong khủng_khiếp nhất kể từ Thế_chiến II tới nay , theo Reuters .
Những cuộc " khẩu_chiến " căng_thẳng giữa Tổng_thống Mỹ Donald_Trump và lãnh_đạo Triều_Tiên_Kim_Jong-un nổ ra gần đây đang làm dấy lên lo_ngại kịch_bản ác_mộng trên có_thể trở_thành hiện_thực .
Bình_Nhưỡng sáng_qua tuyên_bố sẽ hoàn_tất kế_hoạch tấn_công tên lửa đảo Guam , nơi Washington đặt nhiều căn_cứ_quân_sự quan_trọng , vào giữa tháng 8 , sau khi Tổng_thống Mỹ đe_doạ sẽ trút " hoả_lực " và " thịnh_nộ " chưa từng thấy lên Triều_Tiên nếu nước này không chấm_dứt các động_thái gây_hấn .
Ông Trump tối cùng ngày tiếp_tục " thêm dầu vào lửa " với lời cảnh_báo Triều_Tiên " nên biết sợ " nếu có ý_định tấn_công Mỹ và đồng_minh .
Giới phân_tích đánh_giá dù khả_năng không cao , nếu xung_đột bùng_phát và bị đẩy lên tới đỉnh_điểm , hậu_quả của nó sẽ vượt xa cuộc Chiến_tranh Triều_Tiên 1950 - 1953 , từng khiến hàng trăm_nghìn người thiệt_mạng .
" Điều mà hầu_hết mọi người đang nói tới là khả_năng xảy ra những tính_toán sai_lầm " , Philip_Yun , cựu cố_vấn về châu_Á cho tổng_thống Mỹ Bill_Clinton , nhận_xét .
Theo ông , rủi_ro càng bị làm trầm_trọng thêm bởi " vấn_đề tín_nhiệm " ở Tổng_thống Trump .
" Về khía_cạnh răn_đe hạt_nhân , tín_nhiệm là yếu_tố quan_trọng hơn cả .
Nếu bị rơi vào tình_thế không ai tin_tưởng bạn , bạn cần làm gì đó để mọi người thấy bạn thực_sự nghiêm_túc .
Và đây là thời_điểm mà những tính_toán sai_lầm xuất_hiện " , Yun bình_luận .
Hậu_quả thảm_khốc
Theo cây_bút David_Brunnstrom từ Reuters , một cuộc đụng_độ thông_thường cũng có_thể gây thương_vong thảm_khốc bởi Triều_Tiên hiện bố_trí hàng nghìn khẩu pháo dọc biên_giới , trong số này , 1.000 khẩu có khả_năng bắn tới những khu_vực đông dân_cư tại thủ_đô Seoul của Hàn_Quốc với dân_số lên tới 25 triệu người .
" Rất khó để xoá_bỏ mối đe_doạ trước khi những khẩu đội pháo Triều_Tiên gây ra thiệt_hại đáng_kể cho phía nam " , David_Shear , quan_chức quốc_phòng cấp cao phụ_trách về Đông_Á dưới thời tổng_thống Mỹ Barack_Obama , nói .
" Tôi cho_rằng thương_vong của hàng nghìn đến hàng chục nghìn người là khá nghiêm_trọng và đấy chỉ là ở riêng Hàn_Quốc , Triều_Tiên cũng có_thể tấn_công cả Nhật_Bản nữa " .
Nếu Mỹ tấn_công phủ_đầu nhằm vào các cơ_sở vũ_khí Triều_Tiên , Bình_Nhưỡng , với lực_lượng truyền_thống được đánh_giá là không_thể so_bì với Washington và đồng_minh , nhiều khả_năng sẽ dùng tới vũ_khí_hoá_học , sinh_học hay thậm_chí cả vũ_khí_hạt_nhân để đáp trả .
Một khi kịch_bản trên xảy ra , thiệt_hại về người có_thể lên tới con_số hàng triệu .
Đây mới chính là mối nguy_hiểm thực_sự .
" Nếu Triều_Tiên khai_hoả vũ_khí_hạt_nhân , chúng đủ sức huỷ_diệt nhiều thành_phố ở Hàn_Quốc và Nhật_Bản .
Xa hơn , chúng có_thể vươn tới cả bờ Tây nước Mỹ hay sâu bên trong đất_liền " , Hans_Kristensen , giám_đốc Chương_trình Thông_tin Hạt_nhân thuộc Liên_đoàn các Nhà_khoa_học Mỹ , nhận_định .
Theo ông Kristensen , nếu mọi chuyện thuận_lợi , chiến_dịch tấn_công Triều_Tiên của Mỹ phải mất ít_nhất một tuần mới phát_huy hiệu_quả .
Và để giành thắng_lợi cuối_cùng , Mỹ cần ít_nhất một tháng , phụ_thuộc vào việc các mục_tiêu được Triều_Tiên bảo_vệ tốt đến đâu , theo một cựu quan_chức quân_sự Mỹ từng phục_vụ ở Hàn_Quốc và Nhật_Bản .
" Triều_Tiên chắc_chắn sẽ đáp trả mạnh_mẽ .
Thậm_chí , chỉ cần họ phát_hiện ra dấu_hiệu Mỹ đang chuẩn_bị cho một cuộc tấn_công , họ sẽ bắt_đầu hành_động " , ông này nói .
Mặt_khác , theo Yun , nếu chiến_tranh nổ ra , thiệt_hại không_chỉ nằm ở con_người .
" Chúng_ta đang nói về Hàn_Quốc , nền kinh_tế lớn thứ 11 thế_giới , Nhật_Bản , nền kinh_tế lớn thứ ba thế_giới và ta đang nói tới những binh_sĩ Mỹ đóng quân trên bán_đảo Triều_Tiên " .
" Chương_trình_nghị_sự Tổng_thống Donald_Trump đề ra sẽ sụp_đổ , không_thể hoàn_thành bất_cứ mục_tiêu nào .
Nó đi ngược_lại lợi_ích của ông ấy và đó không phải một lựa_chọn thực_sự " , Yun nhấn_mạnh .
Vũ_Hoàng


Lãnh_đạo Triều_Tiên_Kim_Jong-un quan_sát vụ phóng thử tên_lửa_đạn_đạo xuyên lục_địa ( ICBM ) hồi đầu tháng 7 .
Kế_hoạch dùng 4 tên_lửa_đạn_đạo tấn_công Guam của Triều_Tiên ( bấm vào hình để xem chi_tiết ) .
Đồ_hoạ : Việt_Chung .
Một cuộc diễn_tập bắn đạn thật của pháo_binh Triều_Tiên .
Sức_mạnh kho vũ_khí_hạt_nhân Triều_Tiên .
