Bị tàu chở dầu đâm , chiến_hạm chủ_lực Na_Uy chìm dần

Tàu hộ_vệ Helge_Ingstad của Na_Uy bị rách thân và dần chìm sau cú đâm của một tàu chở dầu , bất_chấp nỗ_lực của thuỷ_thủ đoàn .

Tàu hộ_vệ Helge_Ingstad sau khi ủi bãi để tránh bị chìm vào sáng 8/11 .
Hải_quân Na_Uy cho_biết tàu hộ_vệ tên_lửa HNoMS_Helge_Ingstad bị tàu chở dầu Sola TS mang quốc_tịch Malta đâm trúng lúc 4h sáng ngày 8/11 khi đang neo_đậu ở cảng Sture , phía tây nước này .
Chiến_hạm Na_Uy bị rách một vết lớn trên thân và đang đối_mặt nguy_cơ chìm hoàn_toàn , theo New_York_Times .
" Lượng nước tràn vào trong tàu nhiều hơn lượng nước được bơm ra .
Chúng_tôi không_thể kiểm_soát được vết rách , một phần đuôi tàu đã chìm xuống biển " , Eirik_Walle , quan_chức Trung_tâm Điều_phối Cứu_hộ hỗn_hợp Na_Uy , cho_biết .
Tàu hộ_vệ Helge_Ingstad đang bị nghiêng , nhiên_liệu cho máy_bay_trực_thăng cũng tràn ra ngoài .
Chiếc Helge_Ingstad mới trở_về cảng sau khi tham_gia cuộc tập_trận Trident_Juncture 2018 của NATO ngoài khơi Na_Uy .
Lực_lượng cứu_hộ đang cố_gắng đưa tàu ủi lên bờ , tránh để nó chìm xuống đáy cảng .
Thuỷ_thủ đoàn 127 người đã được sơ_tán , trong đó 7 người bị_thương nhẹ .
Tàu chở dầu Sola TS không bị hư_hại sau cú va_chạm , 23 thành_viên thuỷ_thủ đoàn vẫn ở trên tàu .
Uỷ_ban Điều_tra Tai_nạn Na_Uy cho_biết một tàu kéo cũng liên_quan tới sự_cố này .
HNoMS Helge_Ingstad là tàu hộ_vệ tên_lửa thuộc lớp Fridtjof_Nansen , được biên_chế hồi tháng 9/2009.
Đây là một trong 5 chiến_hạm chủ_lực và lớn nhất của hải_quân Na_Uy .
Tàu dài 134 mét , có lượng giãn nước 5.290 tấn , tốc_độ tối_đa 50 km/h và tầm hoạt_động 8.300 km .
Vũ_khí chính của Helge_Ingstad là 32 tên_lửa phòng_không tầm trung RIM -162 ESSM đặt trong cụm ống phóng thẳng_đứng Mk 41 với tầm bắn trên 50 km .
Tàu còn được trang_bị 8 tên_lửa chống hạm NSM , 4 ống phóng ngư_lôi hạng nhẹ , pháo đa_dụng cỡ nòng 76mm và 4 súng_máy cỡ 12,7 mm và một sàn đáp cho trực_thăng săn ngầm NH -90 .
Lã_Linh


Tàu hộ_vệ Helge_Ingstad sau khi ủi bãi để tránh bị chìm vào sáng 8/11 .
Tàu Helge_Ingstad tới thăm Anh hồi năm 2017 .
