Elon Musk đề_nghị toà_án huỷ đơn kiện của thợ lặn giải_cứu đội_bóng nhí

Elon_Musk cho_rằng việc ông gọi thợ lặn Vernon_Unsworth là ' kẻ ấu_dâm ' chỉ là một cuộc tranh_cãi vặt_vãnh và không có gì đáng nghiêm_trọng .

Tỷ_phú Elon_Musk hồi tháng 9 .
Washington_Post đưa tin tỷ_phú công_nghệ Mỹ hôm 26/12 nộp đơn kiến_nghị một thẩm_phán California huỷ vụ kiện tội phỉ_báng của ông Vernon_Unsworth , chuyên_gia người Anh đóng vai_trò then_chốt trong chiến_dịch giải_cứu đội_bóng nhí ở Thái_Lan hồi tháng 7 .
Musk lập_luận rằng những lời xúc_phạm của mình nhằm vào Unsworth chỉ là ý_kiến cá_nhân và được bảo_vệ theo Tu Chính án I Hiến_pháp Mỹ .
" Công_chúng đều biết ngay từ đầu rằng những lời xúc_phạm của Musk không nhằm mục_đích trở_thành những tuyên_bố thực_tế " , đơn kiến_nghị lên toà của CEO Tesla , viết .
Các luật_sư của Musk còn cho_rằng Twitter là một trang mạng xã_hội lộn_xộn , vốn ngập_tràn những lời_lẽ công_kích và cường_điệu hoá : " Ở đây , những người đọc hiểu_biết sẽ không tin rằng Musk - người chưa bao_giờ gặp Unsworth , trong một cuộc cãi_vã vặt_vãnh trên mạng xã_hội , từ cách xa 1.280 km - lại đang chuyển_tải rằng ông biết Unsworth bị thu_hút bởi trẻ_em hay có những hành_vi quan_hệ với trẻ_em " .
Thợ lặn người Anh Vernon_Unsworth tại Bangkok , Thái_Lan , hồi tháng 9 .
Hồi tháng 7 , Musk đề_nghị đưa tàu_ngầm mini của công_ty công_nghệ SpaceX vào hang_động để cứu đội_bóng nhí nhưng bị Unsworth từ_chối , gọi đây là chiêu_trò PR .
Musk ngay_lập_tức đáp trả , gọi thợ lặn Anh là " kẻ ấu_dâm " trên trang Twitter có hơn 22 triệu người theo_dõi .
Dù đã xin_lỗi , Musk sau đó vẫn tiếp_tục công_kích Unsworth , gọi ông là " kẻ hiếp_dâm trẻ_em " , người đến Thái_Lan để cưới cô_dâu 12 tuổi .
Đến tháng 9 , Unsworth đã đệ đơn kiện Musk tội phỉ_báng .
Lin_Wood , luật_sư của Unsworth , bác_bỏ những lập_luận của Musk và cho_rằng " mọi phát_ngôn được đăng_tải trên Twitter hay mạng xã_hội khác đều là những lời_lẽ được bảo_vệ " .


Tỷ_phú Elon_Musk hồi tháng 9 .
