Nông_dân Philippines liều_mình bảo_vệ tài_sản trong bão Mangkhut

Nhiều người_dân trên đảo Luzon , nơi bão Mangkhut quét qua , chống lệnh sơ_tán để bám_trụ bảo_vệ cây_trồng và vật_nuôi .

Một nông_dân tại thị_trấn Alcala , tỉnh Cagayan , Philippines , hôm 16/9 kiểm_tra cánh đồng sau bão Mangkhut .
" Nhà của tôi bị thổi bay , xung_quanh đều ngập_lụt .
Nhưng chúng_tôi không đi sơ_tán bởi không muốn bỏ gia_súc lại " , Diday_Llorente , 55 tuổi , cư_dân đảo Luzon , Philippines , hôm_nay trả_lời AFP .
Llorente là một trong số 80.000 người sống tại khu_vực canh_tác ven biển ở thị_trấn Baggao , nơi bão Mangkhut đổ_bộ trực_tiếp hôm 15/9 .
Một_phần_tư dân_số tại địa_phương này sống trong cảnh nghèo_đói , chỉ kiếm được dưới 2 USD mỗi ngày .
Giống như nhiều người khác , Llorente chỉ nuôi_trồng trên quy_mô nhỏ và có thu_nhập ít_ỏi .
Tuy_nhiên , hai hecta ngô giúp bà và chồng kiếm kế sinh_nhai đã bị nhấn_chìm trong nước lũ .
Những người nông_dân như bà không được bồi_thường nếu mất_mùa hoặc gia_súc chết do thiên_tai .
" Đó thực_sự là tài_sản lớn nhất của họ , dù có ít_ỏi đi_chăng_nữa .
Tôi thật_sự rất đau_lòng khi thấy những người sống trong hoàn_cảnh vô_cùng khó_khăn và nguy_hiểm như_vậy .
Họ còn lựa_chọn nào khác nữa chứ ?
" , Lot_Felizco , giám_đốc Oxfam tại Philippines , tổ_chức phi_chính_phủ về lĩnh_vực phát_triển nông_thôn , chia_sẻ .
Việc những người như Llorente chống lại lệnh sơ_tán của chính_phủ có_thể gây ra hậu_quả khôn_lường .
Nhiều người trong số 7.350 nạn_nhân thiệt_mạng hoặc mất_tích trong siêu bão Haiyan năm 2013 tại Philippines từng phớt_lờ cảnh_báo di_tản để đề_phòng cơn bão .
Dù vậy , với nhiều người_dân Baggao , mối đe_doạ mất tài_sản do bão hay trộm_cắp còn lớn hơn nhiều .
Aida_Acopan , 59 tuổi , đã đi sơ_tán trong trận bão Haima năm 2016 , nhưng lần này bà quyết_định ở lại do lo_sợ bị mất tài_sản như hai năm trước .
" Hồi đó , kẻ_gian đã đột_nhập vào nhà tôi lấy trộm gạo .
Vì_thế lần này tôi không muốn mạo_hiểm nữa " , bà giải_thích .
Acopan đã mất 25 kg gạo , trị_giá khoảng 10 USD , tương_đương với thu_nhập trong hơn một tuần của những người nghèo_khổ tại địa_phương .
Một vấn_đề khác khiến người_dân quyết_định không rời bỏ nhà_cửa của mình là nơi sơ_tán không được đảm_bảo .
Họ thường phải ngủ trên sàn tại các trường_học hoặc phòng thể_dục .
Tuy_nhiên , việc họ ở lại cũng chưa chắc giúp cứu được cây_trồng , vật_nuôi .
Theo ước_tính ban_đầu , Philippines đã mất 250.730 tấn gạo do ảnh_hưởng của bão Mangkhut , Reuters đưa tin .
Bộ_trưởng Nông_nghiệp Emmanuel_Pinol cho_biết thiệt_hại về nông_nghiệp dự_đoán rơi vào_khoảng 11-12 tỷ peso ( 202-221 triệu USD ) .
" Chúng_tôi đã nghèo rồi , vậy_mà cơn bão này vẫn ập đến .
Chúng_tôi không còn sinh_kế nào nữa " , Mary_Anne_Baril , một nông_dân có ruộng lúa bị ngập_lụt do bão Mangkhut , vừa nói vừa gạt nước_mắt .
Ánh_Ngọc


Một nông_dân tại thị_trấn Alcala , tỉnh Cagayan , Philippines , hôm 16/9 kiểm_tra cánh đồng sau bão Mangkhut .
Một nông_dân tập_hợp gia_súc tới nơi an_toàn vào hôm 14/9 , trước khi bão Mangkhut đổ_bộ thành_phố Tuguegarao , tỉnh Cagayan .
