Trung_Quốc tặng xuồng tuần_tra , súng chống tăng cho Philippines

Lô khí tài quân_sự được Bắc_Kinh tặng Manila được kỳ_vọng sẽ giúp hai nước tăng_cường quan_hệ ngoại_giao và quốc_phòng .

Xuồng tuần_tra được Trung_Quốc tặng cho Philippines .
" Trung_Quốc đã tặng 4 xuồng tuần_tra , mỗi chiếc dài 12 mét , cùng 30 súng chống tăng cho Philippines .
Tất_cả đều là khí_tài mới hoàn_toàn " , Reuters dẫn lời phát_ngôn_viên hải_quân Philippines_Jonathan_Zata hôm_qua cho biết .
Bộ Quốc_phòng Philippines đang đánh_giá phương_án sử_dụng các vũ_khí này , cũng như hỗ_trợ hậu_cần cho lực_lượng sử_dụng chúng trong tương_lai .
Đây là lần thứ hai Trung_Quốc tặng vũ_khí cho quân_đội Philippines .
Hồi năm_ngoái , Bắc_Kinh đã chuyển 6.000 súng_trường tấn_công , hàng trăm súng bắn tỉa , cùng nhiều loại vũ_khí cá_nhân và đạn_dược cho Manila .
Những khí_tài này được biên_chế cho Cảnh_sát quốc_gia Philippines , giúp lấp khoảng trống sau khi Washington từ_chối bán 26.000 súng_trường M4 cho Manila hồi năm 2016 .
Lệnh cấm được quốc_hội Mỹ ban_hành sau khi cảnh_sát Philippines bị_cáo buộc vi_phạm nhân_quyền trong cuộc_chiến chống ma_tuý do Tổng_thống Philippines_Rodrigo_Duterte phát_động , khiến hàng nghìn người thiệt_mạng .
Tổng_thống Duterte liên_tục chỉ_trích quan_hệ đồng_minh Mỹ - Philippines , đồng_thời tìm cách phát_triển quan_hệ chính_trị kinh_tế thân_thiết hơn với Trung_Quốc .
Các lô vũ_khí được tặng nằm trong loạt biện_pháp ngoại_giao của Bắc_Kinh , nhằm lôi_kéo sự ủng_hộ của Manila trong vấn_đề Biển_Đông .
Tuy_nhiên , sự đóng_góp của Trung_Quốc vẫn tương_đối nhỏ so với các hợp_đồng chuyển_giao vũ_khí từ Mỹ cho Philippines .
Trong 5 năm qua , Washington đã cung_cấp nhiều máy_bay_không_người_lái , tàu tuần_tra và vũ_khí bộ_binh với tổng trị_giá 282 triệu USD cho Manila .


Xuồng tuần_tra được Trung_Quốc tặng cho Philippines .
