Cựu giám_đốc CIA thừa_nhận Mỹ từng can_thiệp bầu_cử nước_ngoài

James_Woolsey , cựu giám_đốc CIA , nói Mỹ " có_thể " đã can_thiệp vào bầu_cử của các nước khác " với mục_đích tốt là vì lợi_ích dân_chủ " .

Ông James_Woolsey .
" Có_thể , nhưng chỉ với mục_đích rất tốt là vì lợi_ích dân_chủ " , James_Woolsey , cựu giám_đốc Cơ_quan Tình_báo Trung_ương Mỹ ( CIA ) , trả_lời trong một chương_trình của Fox_News tối 16/2 khi ông được hỏi về việc Mỹ có can_thiệp các cuộc bầu_cử ở nước_ngoài hay không .
Đại_sứ_quán Nga tại Anh ngày 17/2 dẫn lại lời của Woolsey trên tài_khoản Twitter của cơ_quan này kèm binh_luận " đã nói lên tất_cả " .
Woolsey là giám_đốc CIA dưới thời cựu tổng_thống Bill_Clinton .
Bình_luận của Woolsey được đưa ra không lâu sau khi công_tố_viên đặc_biệt Robert_Mueller ngày 16/2 cáo_buộc 13 cá_nhân Nga " điều_hành một chiến_dịch bí_mật từ năm 2014 nhằm tác_động đến chính_trường Mỹ , trong đó có bầu_cử tổng_thống Mỹ năm 2016 " .
Nga bác_bỏ .
" Chừng nào chúng_tôi chưa thấy chứng_cứ , mọi thứ đều là bịa_đặt " , AFP dẫn lời Ngoại_trưởng Nga_Sergei Lavrov​ tuyên_bố tại Hội_nghị An_ninh Munich , Munich , Đức , ngày 17/2 .
Người_phát_ngôn Bộ Ngoại_giao Nga Maria_Zakharova trước đó mô_tả cáo_buộc của Mueller là " lố_bịch " .
Như_Tâm


Ông James_Woolsey .
Đại_sứ_quán Nga tại Anh dẫn lại lời Woolsey trên Twitter .
