Malaysia hứa sớm để Việt_Nam gặp nghi_phạm trong vụ sát_hại công_dân Triều_Tiên

Ngoại_trưởng Malaysia cam_kết sẽ để đại_diện Việt_Nam gặp nghi_phạm mang hộ_chiếu tên Đoàn_Thị_Hương , người bị bắt_giữ trong vụ sát_hại một công_dân Triều_Tiên tuần trước .

Nghi_phạm Đoàn_Thị_Hương .
Ngoại_trưởng Malaysia_Anifah_Aman hôm 20/2 cho_biết sẽ chỉ_đạo Bộ Ngoại_giao nước này phối_hợp với các cơ_quan_chức_năng của Malaysia thu_xếp tiếp_xúc lãnh_sự với các nghi_phạm trong thời_gian sớm nhất , theo thông_tin đã xác_minh với Bộ Ngoại_giao Việt_Nam .
Ông Anifah trả_lời sau khi Phó Thủ_tướng , Bộ_trưởng Ngoại_giao Việt_Nam_Phạm_Bình_Minh đã yêu_cầu phía Malaysia sớm cho tiếp_xúc lãnh_sự với nghi_phạm được cho là người Việt_Nam trong vụ sát_hại công_dân Triều_Tiên , tên là Đoàn_Thị_Hương .
Phó thủ_tướng Việt_Nam nhấn_mạnh việc này là một quyền căn_bản của các công_dân khi bị bắt_giữ ở nước_ngoài .
Nội_dung trên được nêu trong cuộc gặp của Phó thủ_tướng Phạm_Bình_Minh với Ngoại_trưởng Malaysia và Ngoại_trưởng Indonesia_Retno_Marsudi bên lề Hội_nghị Bộ_trưởng Hiệp_hội các Quốc_gia Đông_Nam_Á ( ASEAN ) ở Boracay , Philippines .
Người mang hộ_chiếu tên Đoàn_Thị_Hương , 29 tuổi , là một trong hai phụ_nữ bị_cáo buộc xịt chất_độc vào người đàn_ông Triều_Tiên có hộ_chiếu ngoại_giao mang tên Kim_Chol , khi ông đang chuẩn_bị lên chuyến bay tới Macau ở sân_bay quốc_tế Kuala_Lumpur hôm 13/2 .
Nữ nghi_phạm còn lại là Siti_Aisyah , 25 tuổi , người Indonesia .
Việt_Anh


Nghi_phạm Đoàn_Thị_Hương .
