Ngoại_trưởng Mỹ : Triều_Tiên bắt_đầu bị tác_động bởi lệnh trừng_phạt

Ngoại_trưởng Mỹ nhấn_mạnh có dấu_hiệu rõ_ràng cho thấy các lệnh trừng_phạt quốc_tế bắt_đầu gây ảnh_hưởng đến nền kinh_tế Triều_Tiên .

Ngoại_trưởng Mỹ Rex_Tillerson .
" Có những dấu_hiệu rõ_ràng .
Thông_tin tình_báo mà chúng_tôi và Trung_Quốc cùng chia_sẻ cho thấy các lệnh trừng_phạt quốc_tế đã bắt_đầu tạo ra sức_ép lên nền kinh_tế Triều_Tiên " , CNN hôm_nay dẫn phát_biểu từ Ngoại_trưởng Mỹ Rex_Tillerson .
Tuyên_bố trên được đưa ra sau cuộc hội_đàm giữa Tổng_thống Mỹ Donald_Trump và Chủ_tịch Trung_Quốc Tập_Cận_Bình tại Bắc_Kinh .
Đây là lần đầu_tiên Mỹ xác_nhận các lệnh trừng_phạt mới nhất từ Liên_Hợp_Quốc ( LHQ ) đã bắt_đầu ảnh_hưởng tới kinh_tế Triều_Tiên .
Ngoại_trưởng Tillerson cho_biết lãnh_đạo hai nước đã trao_đổi quan_điểm rất kỹ_lưỡng về Triều_Tiên và giữa hai bên không tồn_tại bất_đồng lớn liên_quan đến vấn_đề này .
Ông đồng_thời khẳng_định Trung_Quốc đang tuân_thủ những nghị_quyết của Liên_Hợp_Quốc đối_với Triều_Tiên .
Tổng_thống Trump đang có_mặt tại Bắc_Kinh .
Trung_Quốc là điểm dừng chân thứ ba trong chuyến công_du châu_Á - Thái_Bình_Dương của ông chủ Nhà_Trắng .
Các điểm đến tiếp_theo bao_gồm Việt_Nam và Philippines .
Triều_Tiên gần đây hứng_chịu hàng_loạt lệnh trừng_phạt từ cộng_đồng quốc_tế , sau khi nước này thử hạt_nhân lần 6 hôm 3/9 .
Hội_đồng Bảo_an Liên_Hợp_Quốc hồi tháng 9 tăng_cường trừng_phạt Triều_Tiên , bao_gồm cấm Triều_Tiên xuất_khẩu hàng may_mặc , hạn_chế nhập_khẩu các sản_phẩm từ dầu_mỏ , khí_thiên_nhiên hoá_lỏng và ngưng_tụ , hạn_chế thuê lao_động Triều_Tiên tại nước_ngoài , đóng_băng tài_sản và cấm đi_lại với một_số quan_chức .
Nguyễn_Hoàng


Ngoại_trưởng Mỹ Rex_Tillerson .
