Trung_Quốc đề_nghị Triều_Tiên dừng gia_tăng căng_thẳng

Trung_Quốc hôm_nay kêu_gọi Triều_Tiên không làm leo_thang căng_thẳng sau khi nước này phóng một_số tên_lửa hành_trình .

Triều_Tiên sở_hữu nhiều tổ_hợp tên_lửa chống hạm .
" Trong môi_trường hiện_nay , các nước liên_quan không nên khiêu_khích lẫn nhau hay có hành_động làm leo_thang căng_thẳng khu_vực " , Yonhap dẫn lời Hoa_Xuân_Doanh , phát_ngôn_viên Bộ Ngoại_giao Trung_Quốc , hôm_nay nói .
" Các nước cần có nỗ_lực chung để xoa_dịu căng_thẳng , làm_việc để hướng tới sự ổn_định trong khu_vực " .
Hàn_Quốc sáng nay cho_biết Triều_Tiên phóng một loạt tên_lửa hành_trình đất đối_hạm từ bờ biển phía đông nước này .
Các tên_lửa bay xa khoảng 200 km trước khi rơi xuống biển Nhật_Bản .
Bà Hoa bình_luận khi được hỏi liệu vụ phóng có vi_phạm các quy_định của Hội_đồng Bảo_an ( HĐBA ) Liên_Hợp_Quốc hay không .
" Chúng_tôi đang theo_dõi chặt_chẽ các báo_cáo liên_quan và ghi_nhận nhiều báo_cáo về bản_chất vật_thể được phóng đi " , bà nói và cho_biết các nghị_quyết của HĐBA xử_lý việc phát_triển tên_lửa_đạn_đạo của Triều_Tiên và các hoạt_động liên_quan .
Lần gần đây nhất Triều_Tiên thử tên_lửa là vào ngày 29/5 , khi nước này bắn một tên_lửa_đạn_đạo tầm ngắn .
Nó đã bay khoảng 450 km trước khi rơi xuống biển Nhật_Bản , cách các hòn đảo của Nhật 300 km .
Vụ phóng ngày hôm_nay là lần thứ 4 Triều_Tiên thử tên_lửa kể từ khi ông Moon_Jae - in nhậm_chức Tổng_thống Hàn_Quốc ngày 10/5 .
Trọng_Giáp


Triều_Tiên sở_hữu nhiều tổ_hợp tên_lửa chống hạm .
