Duterte cáo_buộc phe đối_lập đang âm_mưu đảo chính

Tổng_thống Philippines cáo_buộc phe đối_lập cấu_kết với nhóm cựu_binh từng tham_gia cuộc đảo_chính để lên kế_hoạch lật_đổ ông .

Tổng_thống Philippines_Rodrigo_Duterte phát_biểu tại sân_bay quốc_tế Davao hôm 8/9 sau khi trở_về từ chuyến thăm Israel và Jordan .
" Chúng_tôi có những bằng_chứng và cuộc trao_đổi được một nước thứ ba đồng_cảm với chúng_tôi cung_cấp " , Tổng_thống Philippines_Rodrigo_Duterte nói với Salvador_Panelo , cố_vấn pháp_lý tổng_thống , trong một cuộc trò_chuyện kéo_dài một giờ được phát_sóng trên truyền_hình quốc_gia hôm 11/9 , theo Reuters .
Duterte từ_chối tiết_lộ quốc_gia cung_cấp thông_tin nhưng nói rằng những chính_trị_gia đối_lập và nhóm cựu_binh liên_quan đến cuộc đảo chính thất_bại năm 2003 , trong đó có thượng_nghị_sĩ mới bị ông thu_hồi lệnh ân_xá , thường_xuyên " liên_lạc với nhau " .
" Các liên_lạc có_thể được công_bố vào bất_cứ ngày nào ngay từ bây_giờ " , Duterte nói .
Duterte tuần trước thu_hồi lệnh ân_xá đối_với Antonio_Trillanes và ra_lệnh bắt_giữ thượng_nghị_sĩ này .
Trillanes được cựu tổng_thống Benigno_Aquino ân_xá sau khi tham_gia cuộc đảo chính năm 2003 và cuộc binh_biến năm 2007 nhằm vào tổng_thống khi đó là Gloria_Macapagal_Arroyo , một đồng_minh của Duterte vừa trở_thành chủ_tịch hạ_viện hồi tháng 7 .
Cộng_sự của Trillanes , nghị_sĩ Gary_Alejano , người cũng tham_gia vào cuộc đảo chính thất_bại , phủ_nhận cáo_buộc của Tổng_thống rằng họ đang âm_mưu lật_đổ ông , khẳng_định chỉ làm công_việc của mình trong vai_trò là " thành_viên của phe đối_lập nhằm giám_sát và làm cân_bằng chính_phủ dân_chủ của chúng_ta " .
Theo Alejano , động_thái của Duterte nhằm chuyển_hướng sự chú_ý của người_dân khỏi " những khó_khăn kinh_tế mà chính_phủ không_thể giải_quyết " .
Duterte cáo_buộc các cựu_binh " thông_đồng " với nhóm Trillanes giữa lúc có tin đồn đảo chính khi xe_tải quân_đội và xe_bọc_thép xuất_hiện trên những con_đường chính ở thủ_đô Manila hôm 11/9 .
Quân_đội nhanh_chóng phủ_nhận việc " triển_khai quy_mô lớn các máy_bay quân_sự và xe_bọc_thép " .
Huyền_Lê


Tổng_thống Philippines_Rodrigo_Duterte phát_biểu tại sân_bay quốc_tế Davao hôm 8/9 sau khi trở_về từ chuyến thăm Israel và Jordan .
