Dàn siêu xe tương_lai bảo_vệ Tổng_thống Putin

Ngoài tính_năng phòng_vệ cao , mẫu xe mới của Tổng_thống Nga sẽ có thiết_kế nội_thất đẹp và động_cơ cực mạnh .

Thiết_kế mẫu xe limousine mới dành cho Tổng_thống Nga thuộc dự_án Cortege .
Bộ Công_nghiệp và Thương_mại Nga mới_đây công_bố những hình_ảnh về dòng xe mới nhất thuộc dự_án " Cortege " , được thiết_kế đặc_biệt dành riêng cho Tổng_thống và các quan_chức cấp cao nước này , theo RT .
Dự_án Cortege được Viện nghiên_cứu Khoa_học động_cơ và Ôtô Quốc_gia Moscow ( NAMI ) triển_khai theo yêu_cầu của Tổng_thống Nga Vladimir_Putin từ năm 2012 .
Ngoài chiếc limousine dành cho Tổng_thống , dự_án này còn phát_triển một đội xe gồm một chiếc sedan , một chiếc minivan và một chiếc SUV .
Tổng_thống Putin đang sử_dụng mẫu Mercedes - Benz S600 Pullman của Đức để di_chuyển các chặng ngắn trong nước và ở nước_ngoài , nhưng ông vẫn muốn sở_hữu một mẫu xe do Nga tự sản_xuất .
" Một đất_nước như Nga phải có một dòng xe_hơi riêng chuyên phục_vụ cho các lãnh_đạo hàng_đầu .
Chúng_tôi đang thực_hiện kế_hoạch này .
Tôi hy_vọng vào cuối năm 2018 điều đó sẽ trở_thành hiện_thức và dự_án này không_chỉ cung_cấp các dòng xe limousine cho lãnh_đạo mà_còn là các loại xe SUV , minibus , hatchback và nhiều loại khác .
Đây sẽ trở_thành một thương_hiệu mới cho dòng xe nội_địa Nga " , ông Putin tuyên_bố trong một cuộc họp_báo .
Nhằm đạt độ hoàn_hảo về thiết_kế và hiệu_suất , NAMI đã hợp_tác với hai hãng ôtô hàng_đầu thế_giới là Porsche và Bosch .
Porsche được cho là chịu trách_nhiệm phát_triển một phiên_bản động_cơ tăng áp 4,8 l V8 cải_tiến , có công_suất 600 mã_lực .
Động_cơ thứ hai do NAMI chế_tạo , lần đầu ra_mắt tại triển_lãm ôtô quốc_tế 2016 .
Động_cơ này được trông_đợi sẽ thay_thế cho động_cơ 6,6 l và tăng công_suất lên 860 mã_lực .
Đội xe của dự_án Cortege dự_kiến được trang_bị hộp_số tự_động 9 cấp do các chuyên_gia chuyển_giao công_nghệ KATE của Nga chế_tạo .
Năm 2016 , Văn_phòng Sáng_chế Nga quyết_định công_khai thiết_kế bảng điều_khiển phía trước của chiếc limousine , với vật_liệu thiết_kế chủ_yếu là da và gỗ .
Bảng điều_khiển bao_gồm màn_hình cảm_ứng số , hệ_thống đa_phương_tiện và hệ_thống kiểm_soát không_khí riêng_biệt cho lái_xe , cho khách phía trước và phía sau .
Bên cạnh các phiên_bản phục_vụ lãnh_đạo cấp cao , một_số phiên_bản dân_sự không có tính_năng bảo_mật thuộc dự_án Cortege cũng sẽ được bán ra thị_trường vào năm 2018 .
Dự_kiến trong năm tới , khoảng 200 chiếc xe thuộc dự_án Cortege được sản_xuất và vào năm 2020 , tổng_số xe dự_kiến là 5000 chiếc được xuất_xưởng .
Năm_ngoái , Chính_phủ Nga đã chi khoảng 3,7 tỷ Ruble ( khoảng 61,6 triệu USD ) cho dự_án này , cùng với 3,6 tỷ Ruble ( khoảng 60 triệu USD ) trong năm 2015 .
Bộ Quốc_phòng Nga rất quan_tâm đến phiên_bản xe SUV bọc thép , tuy_nhiên có_lẽ phiên_bản này sẽ bị trì_hoãn sau khi hoàn_thành phiên_bản limousine , sedan và các xe minivan hộ_tống .
Nguyễn_Hoàng


Thiết_kế mẫu xe limousine mới dành cho Tổng_thống Nga thuộc dự_án Cortege .
Nội_thất bên trong một chiếc xe thuộc dự_án Cortege .
Phiên_bản minivan thuộc dự_án Cortege .
