Nam thanh_niên Nam_Phi bị ba phụ_nữ cưỡng_hiếp tập_thể

Cảnh_sát Nam_Phi đang truy_tìm ba người phụ_nữ tiêm thuốc_mê rồi cưỡng_hiếp tập_thể nam thanh_niên 23 tuổi trong ba ngày .

Cảnh_sát Nam_Phi đang truy_lùng ba nữ nghi_phạm .
Nạn_nhân tới từ Nellmapius , phía đông thành_phố Pretoria , Nam_Phi , đã đặt dịch_vụ taxi đi chung tuần trước .
Trên xe còn có ba nữ hành_khách , theo TimesLive .
Anh ta được yêu_cầu ngồi lên ghế trước .
Khi nạn_nhân thấy có_điều bất_ổn vì tài_xế chuyển_hướng , một người phụ_nữ đã tiêm chất lạ vào người anh ta khiến nam thanh_niên ngất đi .
" Cậu ấy khai rằng tỉnh dậy trong một căn phòng lạ , chỉ có một giường đơn .
Ba nghi phạm nữ ép nạn_nhân uống nước tăng lực trước khi lần_lượt cưỡng_hiếp nhiều lần một ngày " , đại_uý Colette_Weilbach , phát_ngôn_viên cảnh_sát Nam_Phi cho biết .
Sau ba ngày , chàng_trai 23 tuổi bị bỏ lại trong tình_trạng không quần_áo tại một cánh đồng hoang .
Anh ta bị sốc nặng , trên người có vết_thương và đang được điều_trị y_tế .
Cảnh_sát đang truy_lùng ba nghi_phạm .
Mỗi năm ở Nam_Phi có khoảng 500.000 vụ cưỡng_hiếp .
Rees_Mann , đại_diện tổ_chức Nạn_nhân Nam bị Cưỡng_bức Nam_Phi cho biết , gần 20 % số nạn_nhân là đàn_ông .
Hồng_Hạnh


Cảnh_sát Nam_Phi đang truy_lùng ba nữ nghi_phạm .
