Mỹ - Trung có_thể sắp đàm_phán thương_mại trực_tiếp

Bộ_trưởng Tài_chính Mỹ úp_mở về khả_năng đối_thoại mặt_đối_mặt với các quan_chức Trung_Quốc , nhưng chưa có kế_hoạch rõ_ràng .

Bộ_trưởng Tài_chính Mỹ_Steven_Mnuchin trong một cuộc họp_báo tại Nhà_Trắng .
" Chúng_tôi đang có những cuộc điện_đàm cấp bộ_trưởng và sẽ tổ_chức các cuộc đàm_phán trực_tiếp vào thời_điểm thích_hợp .
Tôi tin rằng chúng_tôi sẽ làm điều đó " , Bộ_trưởng Tài_chính Steven_Mnuchin ngày 18/7 nói , đề_cập đến cuộc trao_đổi thương_mại với các quan_chức Trung_Quốc .
Khi được hỏi liệu cuộc điện_đàm ngày 18/7 có_thể dẫn tới một cuộc gặp_mặt trực_tiếp giữa phái_đoàn đàm_phán thương_mại hai nước hay không , Mnuchin cho_rằng điều này có_thể xảy ra , nhưng từ_chối dự_đoán về kết_quả .
Văn_phòng của Đại_diện Thương_mại Mỹ_Robert_Lighthizer sau đó xác_nhận cuộc điện_đàm đã diễn ra theo đúng dự_kiến , nhưng không cung_cấp thêm chi_tiết .
Su Ge , cựu đại_sứ Trung_Quốc tại Iceland và cựu chủ_tịch Viện Nghiên_cứu quốc_tế Trung_Quốc , cũng cho_rằng Washington và Bắc_Kinh sẽ tiếp_tục đẩy_mạnh việc đàm_phán thương_mại trong tháng này .
Trong khi đó , William_Lee , viện_trưởng Viện Kinh_tế Milken , lại nhận_định rằng với những căng_thẳng đang " sôi_sục " gần đây , cả Mỹ và Trung_Quốc dường_như không mấy sẵn_sàng nhượng_bộ trong tiến_trình đàm_phán thương_mại .
" Vấn_đề thực_sự ở đây là Trung_Quốc muốn được tôn_trọng " , ông Lee nói .
" Trung_Quốc muốn được giữ thể_diện khi ngồi vào bàn đàm_phán " .
Washington và Bắc_Kinh nhất_trí nối lại các cuộc đàm_phán thương_mại sau cuộc gặp giữa Tổng_thống Mỹ Donald_Trump và Chủ_tịch Trung_Quốc Tập_Cận_Bình tại hội_nghị thượng_đỉnh G20 ở Nhật_Bản hôm 29/6 .
Tuy_nhiên , các quan_chức hai nước tới nay mới chỉ trao_đổi qua điện_thoại mà chưa tổ_chức gặp_mặt trực_tiếp nào .
Điều này làm dấy lên hoài_nghi về triển_vọng của một thoả_thuận nhằm chấm_dứt chiến_tranh thương_mại Mỹ - Trung , khi giới quan_sát cho_rằng vẫn còn những khoảng trống chưa_thể lấp đầy giữa hai nước về một_số yêu_cầu thương_mại quan_trọng .
Mai_Lâm ( Theo Reuters )


Bộ_trưởng Tài_chính Mỹ_Steven_Mnuchin trong một cuộc họp_báo tại Nhà_Trắng .
