Máy_bay , xe_tăng Syria tác_chiến hiệp đồng đẩy_lùi IS

Quân_đội Syria đang đẩy_mạnh chiến_dịch tấn_công phiến quân thuộc tổ_chức Nhà_nước Hồi_giáo tự_xưng ( IS ) ở các tỉnh miền trung nước này .

Các lực_lượng không_quân , xe_tăng và pháo_binh quân_đội chính_phủ Syria ngày 1/3 triển_khai một đợt tấn_công hiệp_đồng đẩy_lùi phiến quân IS khỏi ngôi làng Mufakkar_Asharqi gần tỉnh Hama , phía tây nước này , theo Almasdar news .
Làng Mufakkar_Asharqi nằm ở cửa_ngõ phía đông tỉnh Hama bị IS chiếm_đóng từ năm 2015 và cải_tạo thành một pháo_đài có khả_năng phòng_thủ tương_đối vững_chắc .
Một chỉ_huy quân_đội Syria cho_biết thắng_lợi này là mình chứng cho thấy sức chống_cự của IS tại Syria cũng như Iraq đã suy_giảm đáng_kể .
Cuộc nội_chiến Syria kéo_dài từ năm 2011 giữa quân_đội chính_phủ với nhiều nhóm đối_lập và lực_lượng khủng_bố , bao_gồm Mặt_trận al - Nusra và IS .
Khu_vực lân lận tỉnh Hama , nơi quân_đội Syria triển_khai chiến_dịch hiệp đồng tác_chiến .
Nguyễn_Hoàng


Khu_vực lân lận tỉnh Hama , nơi quân_đội Syria triển_khai chiến_dịch hiệp đồng tác_chiến .
Đồ_hoạ : BBC
