Siêu_bão khiến 12 người thiệt_mạng ở Ấn_Độ

Cơn bão lốc xoáy mạnh nhất trong vòng 5 năm ở Ấn_Độ khiến ít_nhất 12 người bang Odisha thiệt_mạng .

Người_dân Puri đi qua một ôtô bị lật sau bão hôm 3/5 .
Sau khi đổ_bộ vào vùng duyên_hải phía đông Ấn_Độ hôm 3/5 , cơn bão nhiệt_đới Fani suy_yếu .
Các nhà_chức_trách đang đánh_giá thương_vong và thiệt_hại do cơn bão gây ra .
Quá_trình có_thể mất nhiều ngày .
Ít_nhất 12 người ở bang Odisha thiệt_mạng , đa_số do bị cây đổ đè lên người .
Thị_trấn Puri , nơi nằm trên trục di_chuyển của bão , bị thiệt_hại nặng_nề khi gió giật lên tới 200 km/h làm tốc mái nhà , cột điện gãy đổ và cây_cối bật gốc
" Thiệt_hại không_thể tưởng_tượng nổi .
Puri bị phá_huỷ " , Bishnupada_Sethi , uỷ_viên lực_lượng cứu_trợ đặc_biệt bang Odisha cho_hay , nói thêm có 116 người bị_thương trên toàn bang .
Hải_quân Ấn_Độ phát video cho thấy Puri bị ngập diện rộng sau bão .
Ít_nhất 6 người chết ở Bhubaneswar , thủ_phủ bang Odisha , nơi cấy cối gãy đổ chắn đường đi và gây mất điện .
Ashok_Patnaik , giám_đốc Bệnh_viện Thủ_đô , một trong những bệnh_viện nhà_nước lớn nhất ở Bhubaneswar , cho_biết 6 người phải nhập_viện vì tai_nạn trong mưa bão .
Sân_bay Bhubaneswar thiệt_hại đáng_kể , nhưng sẽ mở_cửa lại vào chiều nay .
Người_dân cùng du_khách sơ_tán tới nơi di_tản được thiết_lập ở trường_học và các toà nhà an_toàn khác .
Bang láng_giềng Tây_Bengal không bị thiệt_hại nhiều , chính_quyền đã di_chuyển gần 45.000 người tới nơi an_toàn .
Đây là cơn bão nhiệt_đới mạnh nhất ở Ấn_Độ trong vòng 20 năm qua , sau khi một cơn bão tương_tự tấn_công Odisha năm 1999 khiến ít_nhất 10.000 người thiệt_mạng .
Một quan_chức Bộ Thảm_hoạ Bangladesh cho_hay bão đang di_chuyển sang Bangladesh theo hướng đông bắc .
Mặc_dù đang suy_yếu , nó vẫn có_thể nhấn_chìm hàng chục ngôi làng ở vùng duyên_hải tại quốc_gia láng_giềng với Ấn_Độ .
Khoảng 1,2 triệu người sống ở những khu_vực dễ bị tổn_thương tại Bangladesh đã được sơ_tán tới 4.000 nơi trú_ẩn .
Cơn bão phá_huỷ nhiều ngôi nhà ở quận Noakhali , nơi một bé hai tuổi thiệt_mạng và khoảng 30 người bị_thương .
Hồng_Hạnh ( Theo Reuters )


Người_dân Puri đi qua một ôtô bị lật sau bão hôm 3/5 .
Gió bão quật vỡ cửa_kính khiến người_dân hoảng_loạn ở bang Odisha , Ấn_Độ hôm 3/5 .
Video : Reuters .
