Tàu_sân_bay Mỹ thăm Đà_Nẵng từ ngày 5 đến 9/3

Đoàn tàu hải_quân Mỹ gồm tàu_sân_bay , tàu_tuần_dương và tàu_khu_trục sẽ tới Đà_Nẵng vào đầu tháng ba .

Tàu_sân_bay USS Carl_Vinson .
Được sự đồng_ý của Chính_phủ Việt_Nam , đoàn tàu hải_quân Mỹ gồm tàu_sân_bay USS Carl_Vinson , tàu_tuần_dương USS Lake_Champlain và tàu_khu_trục USS Wayne_E._Meyer sẽ thăm thành_phố Đà_Nẵng từ ngày 5 đến 9/3 , theo TTXVN .
Mỹ từng cử nhiều tàu_khu_trục tới thăm Việt_Nam và tiến_hành huấn_luyện chung , nhưng việc tàu_sân_bay Carl_Vinson cập cảng Đà_Nẵng được coi là sự hiện_diện quân_sự lớn nhất của Mỹ ở Việt_Nam kể từ khi chiến_tranh kết_thúc vào năm 1975 .
USS Carl_Vinson là siêu tàu_sân_bay lớp Nimitz thứ ba của Mỹ , đặt theo tên nghị_sĩ Carl_Vinson để ghi_nhận sự đóng_góp của ông cho hải_quân Mỹ .
Tàu được hạ_thuỷ năm 1980 và đi vào biên_chế sau đó hai năm .
USS Carl_Vinson có lượng giãn nước 103.000 tấn , dài 333 m và rộng 77 m , đủ sức chở theo tối_đa 90 máy_bay các loại .
Đóng vai_trò là kỳ hạm của Nhóm tác_chiến tàu_sân_bay số 1 ( CSG -1 ) , tàu USS Carl_Vinson đang hoạt_động ở khu_vực Tây_Thái_Bình_Dương .
Vũ_Hoàng


Tàu_sân_bay USS Carl_Vinson .
