Trực_thăng lai ' Chim ưng biển ' đầu_tiên của Nhật lộ diện

Chiếc V -22 Osprey đầu_tiên cho quân_đội Nhật_Bản chuẩn_bị thực_hiện chuyến bay thử_nghiệm đầu_tiên tại bang Texas , Mỹ .

Chiếc V -22 đầu_tiên của Nhật_Bản tại nhà_máy sản_xuất .
Trực_thăng lai V -22 " Osprey " ( Chim ưng biển ) đầu_tiên cho Lực_lượng phòng_vệ Mặt_đất Nhật_Bản ( JGSDF ) đã lộ diện khi chuẩn_bị chuyến bay thử gần trung_tâm lắp_ráp trực_thăng Amarillo của tập_đoàn Bell , Mỹ .
Đây cũng là chiếc Osprey đầu_tiên được bàn_giao cho một lực_lượng ngoài quân_đội Mỹ , Aviationist ngày 26/8 đưa tin .
Chiếc V -22 mang màu sơn xám trắng kiểu cá_mập , cùng phù_hiệu của quân_đội Nhật_Bản ở phía đuôi .
Đây là một trong 17 trực_thăng lai Osprey được Tokyo đặt mua từ Washington .
Nhật_Bản sẽ sở_hữu phiên_bản V -22 B Block C , tương_tự mẫu MV -22 trong biên_chế thuỷ_quân_lục_chiến Mỹ .
Hợp_đồng mua 17 chiếc V -22 cùng trang_bị phụ_tùng cho JGSDF có giá_trị khoảng 3 tỷ USD , được ký hồi năm 2015 bất_chấp nhiều chỉ_trích về mức_độ an_toàn của dòng trực_thăng lai này .
Những chiếc V -22 của Nhật dự_kiến đảm_trách nhiệm_vụ cứu_trợ thảm_hoạ và hoạt_động nhân_đạo , cũng như tăng khả_năng tác_chiến hiệp_đồng với lực_lượng quân_sự Mỹ tại nước này .
Kể từ khi được đưa vào biên_chế , dòng Osprey đã gặp nhiều tai_nạn chết người .
Tháng 4/2000 , một chiếc MV -22 rơi tại bang Arizona , Mỹ , khiến 19 lính_thuỷ_đánh_bộ thiệt_mạng .
Hồi cuối năm_ngoái , một máy_bay khác phải hạ_cánh khẩn_cấp xuống bờ biển Okinawa và bị vỡ thành nhiều mảnh .
Hồi đầu tháng 8 năm nay , một chiếc Osprey gặp nạn ngoài khơi Australia , khiến ba binh_sĩ Mỹ thiệt_mạng .
Tử_Quỳnh


Chiếc V -22 đầu_tiên của Nhật_Bản tại nhà_máy sản_xuất .
