Luật_sư riêng nói Trump muốn điều_tra cựu phó tổng_thống Mỹ

Giuliani cho_rằng Biden lợi_dụng quyền_lực khi còn đương_nhiệm để giúp_đỡ công_việc của con_trai tại Ukraine , nhưng không có bằng_chứng cụ_thể .

Cựu phó tổng_thống Mỹ Joe_Biden trong đoạn video tuyên_bố tranh_cử tổng_thống đăng hôm 25/4 .
Rudy_Giuliani , luật_sư riêng của Tổng_thống Mỹ Donald_Trump , hôm 12/5 cho biết ông và thân_chủ của mình nhất_trí rằng Bộ_trưởng Tư_pháp William_Barr nên cân_nhắc việc điều_tra thoả_thuận kinh_doanh lớn ở Ukraine mà Hunter_Biden , con_trai của Joe_Biden , đạt được khi cựu phó tổng_thống còn đương_nhiệm .
" Tôi tin Tổng_thống có cùng quan_điểm với tôi , rằng Bộ_trưởng Tư_pháp nên đưa ra quyết_định về vấn_đề này " , Giuliani cho_hay , đồng_thời ca_ngợi Barr là " một luật_sư giỏi và đáng kính " và bày_tỏ tin_tưởng rằng Bộ_trưởng " sẽ làm điều đúng_đắn " .
Biden hôm 25/4 tuyên_bố tranh_cử tổng_thống Mỹ vào năm 2020 và được cho là một đối_thủ lớn của Trump .
Một_số ứng_viên tổng_thống khác của đảng Dân_chủ đã cảnh_báo về những nỗ_lực của Giuliani nhằm tấn_công Biden .
Giuliani thậm_chí từng lên kế_hoạch tới Ukraine để tìm thông_tin liên_quan , nhưng phải huỷ chuyến đi do vấp phải chỉ_trích gay_gắt .
" Việc rình_rập con_trai Biden là một_cách theo_dõi người mà Tổng_thống coi là đối_thủ đáng gờm nhất của mình " , Chủ_tịch Uỷ_ban Tình_báo Hạ_viện Adam_Schiff hôm_qua cho biết .
Giuliani chưa đưa ra bằng_chứng cụ_thể nào cho thấy Biden hành_động vì lợi_ích của con_trai mình .
Biden , 76 tuổi , từng giữ chức phó tổng_thống Mỹ trong 8 năm dưới thời Obama .
Trong số các ứng_viên đảng Dân_chủ tham_gia cuộc_đua vào Nhà_Trắng năm 2020 , ông là chính_trị_gia có nhiều kinh_nghiệm nhất và dẫn_đầu trong các cuộc thăm_dò cử_tri của đảng .
Biden từng hai lần tranh_cử tổng_thống nhưng không thành_công .
Ánh_Ngọc ( Theo Guardian )


Cựu phó tổng_thống Mỹ Joe_Biden trong đoạn video tuyên_bố tranh_cử tổng_thống đăng hôm 25/4 .
