Trung_Quốc tịch_thu 500.000 hộp bao_cao_su giả , bắt 17 nghi_phạm

Số hàng giả được phân_phối tại nhiều địa_phương ở Trung_Quốc , gây lo_ngại ảnh_hưởng tới sức_khoẻ cộng_đồng .

Địa_điểm sản_xuất hàng_loạt bao_cao_su giả .
17 người bị bắt với cáo_buộc làm nhái hơn 500.000 hộp bao_cao_su giả trị_giá 50 triệu nhân_dân_tệ ( 7 triệu USD ) của những thương_hiệu nổi_tiếng , sau đó phân_phối hàng giả tới các khách_sạn , siêu_thị và nhà điều_hành máy bán hàng tự_động ở khắp miền trung và miền đông Trung_Quốc .
Cảnh_sát cho_biết số hàng giả chủ_yếu được sản_xuất tại tỉnh Hà_Nam và Hồ_Bắc , sau đó đóng_gói ở một nhà_máy tại huyện Thương_Nam , tỉnh Chiết_Giang , SCMP hôm_qua đưa tin .
" Chúng_tôi phát_hiện những nhà_xưởng , nơi các nghi_phạm sản_xuất bao_cao_su , tại vùng nông_thôn ở Hà_Nam và Hà_Bắc .
Quy_trình rất đơn_giản và thô_sơ .
Điều_kiện vệ_sinh ở những ngôi làng này rất tồi_tệ .
Chúng_tôi nhìn thấy họ nhúng bao_cao_su vào dầu silicon trong một cái xô " , cảnh_sát Zheng_Xidan cho_hay , nói thêm rằng số hàng giả hoàn_toàn không đủ tiêu_chuẩn .
Cảnh_sát huyện Thương_Nam bắt_đầu điều_tra sự_việc sau khi phát_hiện một người đàn_ông khả_nghi đang giao_dịch các sản_phẩm .
Họ đã tìm_hiểu các đối_tác kinh_doanh của ông này trước khi tiến_hành đột_kích hồi tháng 8 .
17 nghi phạm bị giam trong lúc cảnh_sát đang điều_tra thêm .
Chen_He , giám_đốc hãng bao_cao_su Daxiang ở Bắc_Kinh , cho_biết bao_cao_su chất_lượng kém gây nguy_hiểm cho sức_khoẻ do vi_khuẩn và nấm vượt quá mức quy_định .
" Quy_trình sản_xuất bao_cao_su thường có công_đoạn khử_trùng , sau đó kiểm_tra những lỗ_hổng và chỗ mỏng bằng điện_tử .
Tuy_nhiên , những xưởng trái_phép thường rất mất vệ_sinh và không có khả_năng thực_hiện đúng phương_pháp kiểm_soát mức_độ vi_khuẩn và nấm , hoặc kiểm_tra lỗ " , ông giải_thích , nói thêm rằng một_số bao_cao_su giá rẻ thậm_chí được tái_chế từ sản_phẩm đã qua sử_dụng .
Bao_cao_su là một trong những sản_phẩm bị làm giả nhiều nhất Trung_Quốc cùng với các nhãn_hiệu thời_trang .
Hồi tháng 2 , cảnh_sát thành_phố Vận_Thành , tỉnh Sơn_Tây , đã tịch_thu 2 triệu chiếc bao_cao_su giả .
Kể từ năm 2014 , chỉ riêng tỉnh Hà_Nam đã có hơn 10 trường_hợp tương_tự bị đưa ra xét_xử .
Những người bị kết_tội phải chịu mức án 4 năm tù .
Ánh_Ngọc


Địa_điểm sản_xuất hàng_loạt bao_cao_su giả .
