Lính bắn tỉa Canada diệt tay súng IS cách xa 3,5 km

Xạ_thủ bắn tỉa Canada hạ phiến quân IS từ khoảng_cách 3.540 m , xa hơn 1.000 m so với kỷ_lục cũ .

Lính bắn tỉa Canada tập_luyện với súng TAC -50 .
Một lính bắn tỉa Canada thuộc đơn_vị đặc_nhiệm JTF2 lập kỷ_lục thế_giới mới hôm 22/6 , sau khi bắn hạ một tay súng của tổ_chức Nhà_nước Hồi_giáo tự_xưng ( IS ) từ khoảng_cách 3.540 m . Binh_sĩ này thuộc nhóm bắn tỉa 4 người được triển_khai tại thành_phố Mosul , Iraq , Independent đưa tin .
Nguồn tin thân_cận JTF2 cho_biết người lính Canada được trang_bị súng bắn tỉa McMillan TAC -50 cỡ nòng 12,7 mm .
Đây là vũ_khí yêu_thích của nhiều đơn_vị đặc_nhiệm bởi cỡ đạn lớn cho tầm bắn xa , đường_đạn căng và độ_chính_xác cao .
Viên đạn mất tới 10 giây từ khi rời nòng đến lúc bắn trúng mục_tiêu .
Xạ_thủ phải tính_toán đến hàng_loạt yếu_tố khách_quan như khoảng_cách , hướng gió , nhiệt_độ và độ_ẩm môi_trường , cũng như độ cong của Trái_Đất .
Để đạt được điều này , lính bắn tỉa phải sử_dụng nhiều công_thức toán_học khác nhau .
Đôi_khi họ còn phải tính thủ_công vì máy_tính đường_đạn gặp sự_cố hoặc không có sẵn .
Phát bắn này cũng chặn_đứng cuộc tấn_công nhằm vào quân_đội Iraq .
" Thay_vì ném bom và gây nguy_hiểm cho dân_thường , việc sử_dụng lính bắn tỉa là đòn đánh chính_xác , đầy uy_lực .
Khoảng_cách của phát bắn rất xa , khiến các tay súng IS không_thể hiểu chuyện gì đang diễn ra " , nguồn_tin này tiết_lộ .
Phát bắn trên được các nguồn tin quân_sự riêng_biệt xác_nhận .
Kỷ_lục trước_đây thuộc về xạ_thủ bắn tỉa Craig_Harrison người Anh , với thành_tích hạ phiến quân Taliban từ khoảng_cách 2.400 m tại tỉnh Helman , Afghanistan .
Lã_Linh


Lính bắn tỉa Canada tập_luyện với súng TAC -50 .
Ảnh minh_hoạ : SOFREP .
