Quan_tài trôi_nổi trên phố sau trận mưa_lũ ở Mỹ

Mưa lớn kèm lũ_lụt nghiêm_trọng ở bang Louisiana , Mỹ khiến đất sạt_lở , quan_tài từ trong nghĩa_địa trôi ra ngoài phố .

Quan_tài trôi trên đường_phố Denham_Springs , khu_vực gần thủ phủ bang Louisiana .
Theo Mirror , ít_nhất 4 người thiệt_mạng và 7.000 người chịu ảnh_hưởng sau khi bang Louisiana hứng_chịu trận mưa kỷ_lục suốt 24 giờ , với lượng mưa lên tới 43 cm cuối tuần trước .
" Tôi chưa từng thấy điều gì như_thế trước_đây .
Nó còn tồi_tệ hơn bão Katrina " , Anna_Johnson , một người_dân sống tại Denham_Springs , gần thủ_phủ Baton_Rouge cho_biết .
Nơi này cũng nằm trong vùng ảnh_hưởng của bão Katrina năm 2005 ở Mỹ , trận bão gây thiệt_hại vật_chất lớn nhất , ước_tính 108 tỷ USD và số người thiệt_mạng nhiều thứ 5 , ước_tính 1.800 người , trong lịch_sử nước Mỹ .
" Chồng tôi cũng tham_gia cứu_hộ .
Anh ấy có thuyền và đang giúp_đỡ cảnh_sát địa_phương " .
Cô chụp được ảnh những quan_tài bật hố trong nghĩa_trang , trôi_nổi trên con_đường ngập nước hôm_qua .
Anna còn chụp được nhiều ảnh về khu dân_cư trong vùng , đường_sá và trường_học , nhà_cửa , đều ngập trong nước lũ .
John_Bel_Edwards , thống_đốc bang Louisiana gọi đây là " thảm_hoạ lịch_sử " và cam_kết sẽ huy_động mọi nguồn_lực giúp_đỡ người_dân .
Xem thêm : Người_hùng nhảy xuống nước lũ cứu người và chó kẹt trong ôtô
Hồng_Hạnh


Quan_tài trôi trên đường_phố Denham_Springs , khu_vực gần thủ phủ bang Louisiana .
