Lính cứu_hoả ám_ảnh tiếng thét của nạn_nhân chung_cư cháy

Người lính cứu_hoả leo lên tầng 15 tháp chung_cư Grenfell bị lửa bao_trùm vẫn còn ám_ảnh về tiếng thét từ khắp_nơi của các nạn_nhân .

Người_dân vẫy từ cửa_sổ chung_cư cháy .
Ảnh : Telegraph
Leon_Whitley , 34 tuổi , cho_biết anh sẽ không_bao_giờ quên tiếng thét của các nạn_nhân mắc_kẹt trong căn_hộ của họ khi lửa bao_trùm toà nhà 24 tầng ở phía tây London .
Whitley nằm trong số hàng trăm lính cứu_hoả liều_mạng sống của mình chạy đến_nơi nguy_hiểm khi toà nhà bốc cháy .
" Nó gợi nhớ đến Tháp_Đôi " , Sun dẫn lời anh nói .
" Những thứ đó xuất_hiện trong đầu bạn khi bạn ở đó " .
Bên trong chung_cư sau hoả_hoạn
" Tất_cả chúng_ta đều biết toà nhà đó sập như_thế_nào .
Tôi nghĩ : ' Chúng_ta có_thể không sống_sót ra khỏi nơi này ' .
Tôi thường đi qua các đám cháy rất cẩn_trọng nhưng không sợ_hãi .
Đó là lần đầu_tiên tôi sợ " .
Anh mô_tả trải_nghiệm " như địa_ngục " .
" Thật điên_cuồng " , anh nói .
" Những tiếng thét cất lên từ khắp mọi hướng .
Tôi không nghĩ tôi sẽ quên được chúng .
Tiếng thét đáng sợ bởi bạn biết mọi người cần giúp_đỡ nhưng bạn không_thể thấy họ " .
" Chúng_tôi nghe thấy tiếng trẻ_con hét lên , tôi có_thể nhớ một giọng trẻ_con nổi_bật , cao hơn các giọng khác .
Những tiếng hét cầu_cứu " .
30 người được xác_định chết trong thảm_hoạ nhưng số người chết dự_kiến còn tăng , có_thể lên tới 100 .
Hàng chục người bị_thương và ít_nhất 70 người vẫn mất_tích .
Sơ_đồ chung_cư bị cháy ở London .
Trọng_Giáp


Người_dân vẫy từ cửa_sổ chung_cư cháy .
Nhấn vào hình để xem chi_tiết .
Đồ_hoạ : An_Hồng
