Sao K - pop khốn_đốn vì quan_hệ Trung - Hàn căng_thẳng

K - pop và các chương_trình truyền_hình Hàn_Quốc dường_như là những nạn_nhân đầu_tiên hứng_chịu sóng_gió tại Trung_Quốc , sau khi Seoul cho_phép Washington triển_khai hệ_thống phòng_thủ tên_lửa trên lãnh_thổ .

Một buổi biểu_diễn của nhóm nhạc Hàn_Quốc EXO .
Ảnh : AFP
Khi Hàn_Quốc tháng trước chấp_thuận cho Mỹ triển_khai hệ_thống phòng_thủ tên_lửa tầm cao giai_đoạn cuối THAAD trên lãnh_thổ , nhiều người nghi_ngờ rằng Trung_Quốc sẽ trả đũa động_thái này bằng các biện_pháp kinh_tế .
Tuy_nhiên , những dấu_hiệu hiện_nay cho thấy thứ mà Trung_Quốc đang nhắm tới là dòng nhạc thị_trường K - pop và các chương_trình truyền_hình của Hàn_Quốc vốn rất được giới trẻ mến_mộ .
Theo NY Times , trong những năm gần đây , Trung_Quốc là thị_trường xuất_khẩu lớn nhất của ngành giải_trí Hàn_Quốc .
Tuy_nhiên , vào tuần trước , một_số sự_kiện âm_nhạc và chương_trình truyền_hình giải_trí ở Trung_Quốc có sự tham_gia của các ngôi_sao Hàn_Quốc đồng_loạt bị huỷ .
Giá cổ_phiếu của một_số công_ty giải_trí hàng_đầu Hàn_Quốc cũng theo đó giảm mạnh .
Việc huỷ_bỏ các chương_trình trong thời_gian quan_hệ giữa hai nước căng_thẳng có_thể chỉ là sự trùng_hợp ngẫu_nhiên .
Tuy_vậy , một_số nhân_viên truyền_thông ở Hàn_Quốc và Trung_Quốc bày_tỏ lo_ngại rằng có một sức_ép lớn đằng sau động_thái này .
Buổi họp fan tại Bắc_Kinh của hai ngôi_sao Hàn_Quốc_Kim_Woo - bin và Suzy_Bae bị hoãn lại vào tuần trước sau khi đơn_vị tổ_chức chương_trình , công_ty Youku , nhận được yêu_cầu từ sở cảnh_sát Bắc_Kinh .
Công_ty Youku đưa ra thông_báo chính_thức cho_hay việc huỷ_bỏ sự_kiện này " nằm ngoài khả_năng kiểm_soát của chúng_tôi " .
Ngoài_ra , hai buổi biểu_diễn của nhóm nhạc EXO dự_kiến diễn ra tại Thượng_Hải trong tháng 8 cũng bị huỷ .
Theo nguồn_tin trong ngành giải_trí Trung_Quốc , một_số dự_án truyền_hình hợp_tác giữa hai nước cũng bị đình_trệ .
Tuy_nhiên , một_số người trong ngành giải_trí Hàn_Quốc nhấn_mạnh rằng việc các buổi biểu_diễn bị huỷ không có gì là bất_thường .
Các nghệ_sĩ lớn của K - pop như Psy và Bi_Rain cho_biết vẫn tiếp_tục các hoạt_động tại Trung_Quốc .
Người_dân Hàn_Quốc biểu_tình phản_đối hệ_thống phòng_thủ tên_lửa THAAD tại Seongju hồi tháng 7 .
Giới_chức Hàn_Quốc cho_hay đang theo_dõi sát_sao tình_hình tại Trung_Quốc .
" Chúng_tôi đang phân_tích tình_hình trên nhiều góc_độ để xem hành_động này có liên_quan gì đến việc triển_khai THAAD hay không và tuỳ theo đó có cách đối_phó " , ông Cho_June - hyuck , phát_ngôn_viên Bộ Ngoại_giao Hàn_Quốc , cho_biết .
Bộ Ngoại_giao Trung_Quốc hiện chưa đưa ra bình_luận gì .
Tuy_nhiên , theo một_số phương_tiện truyền_thông Trung_Quốc , lệnh cấm các chương_trình giải_trí và ngôi_sao Hàn_Quốc nhận được sự ủng_hộ lớn từ phía người_dân .
" Một cuộc khảo_sát gần đây cho thấy hơn bốn phần năm người_dân Trung_Quốc ủng_hộ lệnh cấm các nghệ_sĩ Hàn_Quốc xuất_hiện trong chương_trình truyền_hình Trung_Quốc nếu chính_phủ đưa ra quyết_định này .
Điều đó cho thấy người_dân Trung_Quốc luôn đặt lòng yêu nước lên trên các ngôi_sao giải_trí nổi_tiếng " , hãng thông_tấn nhà_nước Trung_Quốc Tân_Hoa_Xã viết .
Nếu Hàn_Quốc vẫn tiếp_tục triển_khai hệ_thống tên_lửa , " việc tẩy_chay làn_sóng Hàn_Quốc tại Trung_Quốc là điều không_thể tránh khỏi , " tờ Global_Times cảnh_báo .
" Thậm_chí nếu không có lệnh từ chính_phủ , những đài_truyền_hình kiên_cố đó vẫn sẽ chìm_nghỉm trong nước_bọt của các nhà bình_luận trực_tuyến " .
Căng_thẳng cho thấy Hàn_Quốc đang ở vị_trí khó xử khi phải đứng giữa Trung_Quốc , đối_tác thương_mại lớn nhất , và Mỹ , đồng_minh quân_sự thân_cận .
Trong những thập_kỷ qua , nền kinh_tế dựa vào xuất_khẩu của Hàn_Quốc ngày_càng lệ_thuộc vào Trung_Quốc .
Trong khi vui_mừng trước quan_hệ thương_mại khởi_sắc này , người_dân và các nhà hoạt định chính_sách của Hàn_Quốc cũng bày_tỏ lo_ngại rằng Trung_Quốc có_thể lợi_dụng điều này làm đòn_bẩy chính_trị nhằm chia_rẽ Seoul và Washington .
Hàn_Quốc khẳng_định việc triển_khai THAAD nhằm mục_đích bảo_vệ quốc_gia và Mỹ trước mối đe_doạ tên_lửa từ phía Triều_Tiên .
Tuy_nhiên , Trung_Quốc lại cho_rằng THAAD đe_doạ đến chính lợi_ích an_ninh của nước này và sự ổn_định khu_vực .
Đây không phải lần đầu_tiên ngành giải_trí Hàn_Quốc trở_thành nạn_nhân của căng_thẳng chính_trị .
Năm 2012 , tổng_thống Hàn_Quốc Lee_Myung - bak đến thăm một hòn đảo tranh_chấp với Nhật_Bản .
Khi căng_thẳng gia_tăng , các bộ phim dài tập và buổi biểu_diễn của nhóm nhạc Hàn_Quốc cũng bị cấm xuất_hiện trên truyền_hình Nhật_Bản .
Xem thêm : Hệ_thống phòng_thủ tên_lửa THAAD hoạt_động như_thế_nào
Lan_Hương


Một buổi biểu_diễn của nhóm nhạc Hàn_Quốc EXO .
