Chủ_tịch nước Trần_Đại_Quang nói về 40 năm quan_hệ Việt_Nam - LHQ

Chủ_tịch nước đề_cao quan_hệ Việt_Nam - LHQ trong 40 năm qua và bày_tỏ lạc_quan về phát_triển trong tương_lai .

Chủ_tịch nước Trần_Đại_Quang trong cuộc họp_báo với Tổng_thống Ai_Cập Abdel_Fattah al - Sisi ở Hà_Nội ngày 6/9 .
" Trong suốt 4 thập_kỷ qua , Việt_Nam và Liên_Hợp_Quốc ( LHQ ) đã luôn nỗ_lực vun_đắp , xây_dựng mối quan_hệ hợp_tác ngày_càng tốt_đẹp với những kết_quả tích_cực và nhiều tiềm_năng phát_triển " , Chủ_tịch nước nhận_xét , theo thông_cáo của Bộ Ngoại_giao .
Chủ_tịch nước nhấn_mạnh việc Việt_Nam trở_thành thành_viên chính_thức LHQ ngày 20/9/1977 là sự_kiện có ý_nghĩa trọng_đại , đồng_thời nhắc lại sự hỗ_trợ của LHQ đối_với Việt_Nam , đặc_biệt là thời_kỳ khó_khăn sau chiến_tranh hay thời_kỳ bao_vây cấm_vận .
Vào những năm cuối thập_kỷ 1970 , đầu những năm thập_kỷ 1980 , ngoài nguồn viện_trợ từ các nước xã_hội_chủ_nghĩa , viện_trợ của LHQ chiếm 60 % tổng viện_trợ cho Việt_Nam .
Trong công_cuộc đổi_mới , LHQ tiếp_tục hỗ_trợ Việt_Nam với nguồn vốn hàng trăm triệu USD mỗi năm .
" Việt_Nam luôn coi quan_hệ hợp_tác với LHQ là một trong những ưu_tiên hàng_đầu của chính_sách đối_ngoại " , Chủ_tịch nước Trần_Đại_Quang khẳng_định .
Ông nhấn_mạnh Việt_Nam ngày_càng chủ_động và tích_cực tham_gia vào nhiều lĩnh_vực hoạt_động của tổ_chức .
Việt_Nam luôn coi_trọng vai_trò trung_tâm của LHQ trong việc duy_trì hoà_bình , an_ninh quốc_tế .
Việt_Nam đã đi đầu trong việc thực_hiện Sáng_kiến " Thống_nhất hành_động " của LHQ và đang nỗ_lực triển_khai thành_công Chương_trình_nghị_sự 2030 vì sự phát_triển bền_vững , Thoả_thuận Paris về biến_đổi khí_hậu , Sáng_kiến của LHQ về ứng_phó với El_Nino và La_Nina cùng các hoạt_động gìn_giữ hoà_bình của LHQ .
Việt_Nam đã được cộng_đồng quốc_tế tín_nhiệm , đánh_giá cao , thể_hiện rõ nhất qua việc Việt_Nam được bầu với số phiếu cao vào nhiều cơ_quan của LHQ , đặc_biệt là Hội_đồng Bảo_an LHQ ( nhiệm_kỳ 2008 - 2009 ) hay Uỷ_ban Luật_pháp quốc_tế ( nhiệm_kỳ 2017 - 2021 ) .
Đánh_giá về phương_hướng hợp_tác giữa Việt_Nam và LHQ trong thời_gian tới , Chủ_tịch nước Trần_Đại_Quang bày_tỏ sự lạc_quan về tương_lai quan_hệ .
" Việt_Nam sẽ tăng_cường quan_hệ hợp_tác với LHQ đi vào chiều sâu , có hiệu_quả thiết_thực , đóng_góp tích_cực vào việc duy_trì hoà_bình , ổn_định , phát_triển bền_vững ở khu_vực và trên thế_giới " , Chủ_tịch nước nói .
Chủ_tịch nước cho_biết Việt_Nam sẽ sát_cánh cùng các nước thành_viên đề_cao các nguyên_tắc cơ_bản của Hiến_chương LHQ và luật_pháp quốc_tế , thúc_đẩy các mối quan_hệ quốc_tế công_bằng , bình_đẳng , hữu_nghị và hợp_tác giữa các dân_tộc , bảo_đảm lợi_ích chính_đáng của tất_cả các nước , nhất_là các nước_đang_phát_triển .
Việt_Nam sẽ tăng_cường tham_gia ở cấp_độ cao hơn vào các hoạt_động gìn_giữ hoà_bình của LHQ , nỗ_lực thực_hiện thành_công Chương_trình_nghị_sự 2030 , các Mục_tiêu phát_triển bền_vững và Thoả_thuận Paris về biến_đổi khí_hậu ; ủng_hộ các nỗ_lực cải_tổ LHQ theo hướng nâng_cao hiệu_quả , minh_bạch và dân_chủ_hoá trong mọi hoạt_động .
Ngoài_ra , Việt_Nam sẽ tập_trung hoàn_thành tốt vai_trò thành_viên trong các cơ_chế của LHQ và đi đầu với nhiều sáng_kiến cụ_thể trong các lĩnh_vực ưu_tiên .
Đặc_biệt , Việt_Nam tích_cực vận_động ứng_cử vào vị_trí thành_viên không thường_trực của Hội_đồng Bảo_an Liên_hợp quốc nhiệm_kỳ 2020 - 2021 .
" Nếu được cộng_đồng quốc_tế tín_nhiệm bầu vào vị_trí này , chắc_chắn Việt_Nam sẽ có những đóng_góp tích_cực và thực_chất vào những nỗ_lực của LHQ trong việc gìn_giữ hoà_bình , an_ninh quốc_tế , qua đó nâng_cao hơn_nữa vị_thế , uy_tín của đất_nước và góp_phần vào sự_nghiệp hoà_bình , độc_lập dân_tộc , dân_chủ và tiến_bộ xã_hội trên thế_giới " , Chủ_tịch nước Trần_Đại_Quang bình_luận .
Việt_Nam và LHQ sẽ tập_trung thực_hiện Kế_hoạch chiến_lược chung giai_đoạn 2017 - 2021 được ký giữa hai bên vào tháng 7 , với 4 lĩnh_vực ưu_tiên : Đầu_tư vào con_người ; bảo_đảm thích_ứng với biến_đổi khí_hậu và phát_triển môi_trường bền_vững ; thúc_đẩy sự thịnh_vượng và quan_hệ đối_tác ; tăng_cường công_lý , hoà_bình và quản_trị toàn_diện .
Kế_hoạch này sẽ hỗ_trợ Việt_Nam trong việc thực_hiện Chiến_lược phát_triển bền_vững giai_đoạn 2011 - 2020 , Kế_hoạch phát_triển kinh_tế - xã_hội giai_đoạn 2016 - 2020 và các Mục_tiêu phát_triển bền_vững của LHQ .
" Đây là nền_tảng quan_trọng để triển_khai các hoạt_động hợp_tác cụ_thể giữa Việt_Nam và LHQ trong những năm tới " , Chủ_tịch nước kết_luận .
Phương_Vũ


Chủ_tịch nước Trần_Đại_Quang trong cuộc họp_báo với Tổng_thống Ai_Cập Abdel_Fattah al - Sisi ở Hà_Nội ngày 6/9 .
