Mỹ triển_khai 4.000 quân đến sát biên_giới Nga

Quân_đội Mỹ sẽ triển_khai một lữ_đoàn tăng thiết_giáp với 4.000 quân tới Ba_Lan và các nước vùng Baltic trong mùa_đông năm nay .

4.000 binh_sĩ thuộc Lữ_đoàn Tăng thiết_giáp số 3 sẽ tới Đông_Âu vào mùa đông năm nay .
Mỹ đang chuẩn_bị triển_khai nhiều đơn_vị chiến_đấu tới châu_Âu để phục_vụ chiến_dịch Atlantic_Resolve của NATO nhằm đáp trả các hoạt_động của Nga tại khu_vực Đông_Âu , đặc_biệt là trong cuộc khủng_hoảng ở miền đông Ukraine , Sputnik dẫn lời Bộ Quốc_phòng Mỹ ngày 4/11 .
Lữ_đoàn không_quân chiến_đấu số 10 thuộc Sư_đoàn Sơn_cước số 10 với 1.750 lính sẽ được triển_khai tại Đức .
Cùng lúc đó , Lữ_đoàn Tăng thiết_giáp số 3 , Sư_đoàn bộ_binh số 4 với 4.000 quân sẽ hoạt_động tại Ba_Lan và các nước vùng Baltic , ngay sát biên_giới với Nga .
Các nguồn_lực của Mỹ trong chiến_dịch này đều tập_trung vào việc hỗ_trợ Khối hiệp_ước Bắc_Đại_Tây_Dương ( NATO ) thực_hiện chiến_dịch Atlantic_Resolve .
Mỹ gần đây tăng_cường thể_hiện sự ủng_hộ với NATO bằng cách thúc_đẩy hiện_diện quân_sự và tổ_chức nhiều cuộc tập_trận ở châu_Âu .
NATO tuyên_bố sẽ triển_khai luân_phiên 4 tiểu_đoàn đa_quốc_gia tới Ba_Lan và ba nước vùng Baltic gồm Litva , Latvia và Estonia để ngăn_chặn bất_cứ sự xâm_nhập nào từ Nga .
Mỹ cũng lên kế_hoạch điều 300 lính_thuỷ_đánh_bộ tới Na_Uy và đóng tại một căn_cứ gần biên_giới với Nga .
Anh dự_kiến đưa 800 binh_sĩ cùng xe_tăng , xe_bọc_thép , máy_bay_không_người_lái tới Estonia vào đầu năm sau để trấn_an các nước Baltic .
Đây được coi là đợt triển_khai quân dài_hạn lớn nhất của Anh tới một nước láng_giềng của Nga kể từ khi kết_thúc Chiến_tranh_Lạnh .
Để đáp trả , Nga đã bổ_sung 5 tàu_chiến hiện_đại cho Hạm_đội Baltic .
Nước này cũng sẽ thành_lập một hải_đoàn mới , đóng quân tại vùng lãnh_thổ Kaliningrad nằm giữa Ba_Lan và Litva .
Moscow dự_kiến đưa thêm các tổ_hợp tên_lửa Bastion và Bal tới khu_vực này .
Hồi đầu tháng 10 , Nga từng triển_khai một_số hệ_thống tên_lửa_đạn_đạo Iskander - M tới Kaliningrad , khiến Ba_Lan và Litva phản_đối .
Xem thêm : Những vũ_khí Nga khiến phương Tây phải dè_chừng
Tử_Quỳnh


4.000 binh_sĩ thuộc Lữ_đoàn Tăng thiết_giáp số 3 sẽ tới Đông_Âu vào mùa đông năm nay .
Ba_Lan và các nước vùng Baltic đều có biên_giới giáp với lãnh_thổ Nga .
Đồ_hoạ : BBC .
