Người đàn_ông Mỹ qua_đời vì ung_thư sau khi trúng số triệu đô

Ông Donald_Savastano định dùng một triệu đô để đầu_tư cho tương_lai nhưng bất_ngờ qua_đời chỉ ba tuần sau khi trúng số .

Ông Donald_Savastano và người_thân khi nhận giải_thưởng xổ_số .
Đầu năm mới , ông Savastano , một thợ_mộc tại_gia , mua vé xổ_số Merry_Millionaire tại một cửa_hàng tiện_lợi ở trạm xăng Sydney , New_York , theo ABC News .
Chiếc vé may_mắn mang lại cho ông khoản tiền thưởng trị_giá một triệu đô .
" Điều này sẽ thay_đổi cuộc_sống của chúng_tôi " , ông Savastano nói với truyền_thông địa_phương khi đó .
Ông cho_biết mình dự_định dùng số tiền để nghỉ hưu , mua một chiếc xe_tải mới , đi nghỉ_dưỡng và đầu_tư cho tương_lai .
Vì sức_khoẻ không tốt nên ông cũng ưu_tiên dùng tiền để thăm_khám ở bác_sĩ .
Không may , Savastano được xác_định mắc ung_thư não và phổi giai_đoạn 4 .
Ba tuần sau , ông qua_đời vào ngày 26/1 , ở tuổi 51 .
Ông Savastano từng làm thợ_mộc cho một_số công_ty trước khi mở xưởng mộc riêng .
Ông sống cùng mẹ , các anh_chị_em và bạn gái Julie_Wheeler .
" Ông ấy không có bảo_hiểm .
Tôi đoán ông ấy đã thấy trong người không khoẻ từ lâu và khi nhận tiền thưởng , ông ấy đã đến bác_sĩ .
Tôi cứ hy_vọng số tiền có_thể cứu sống ông ấy " , Danielle_Scott , nhân_viên ở cửa_hàng bán vé_số nói .
Anh Ngọc


Ông Donald_Savastano và người_thân khi nhận giải_thưởng xổ_số .
