Hàn_Quốc triệu_tập nhân_viên quản_lý lao_động Việt_Nam

Hàn_Quốc triệu_tập một nhân_viên quản_lý lao_động Việt_Nam tại Seoul vì cung_cấp bản_sao hộ_chiếu của một_số người Việt cho công_ty viễn_thông sở_tại .

Hộ_chiếu Việt_Nam .
Hãng tin Hàn_Quốc_Yonhap ngày 25/5 đưa tin một nhân_viên đại_sứ_quán Việt_Nam tại Seoul đã bị triệu_tập vì bán bản_sao hộ_chiếu của người Việt_Nam cho một công_ty viễn_thông Hàn_Quốc .
Người này bị_cáo buộc bán tổng_cộng 600 bản_sao hộ_chiếu và nhận 5.000 won cho mỗi bản_sao .
Đại_sứ_quán Việt_Nam tại Hàn_Quốc cho_biết người bị triệu_tập là " nhân_viên hợp_đồng ngắn_hạn thuộc Ban Quản_lý lao_động Việt_Nam ở Hàn_Quốc , không phải là cán_bộ , nhân_viên ngoại_giao của Đại_sứ_quán " .
" Người này được thuê để theo_dõi , cập_nhật thông_tin , số_liệu và tư_vấn giải_quyết các vấn_đề phát_sinh đối_với thuyền_viên " , sứ_quán cho biết thêm .
Đại_sứ_quán đã chỉ_đạo Ban Quản_lý lao_động chấm_dứt hợp_đồng với nhân_viên trên , cung_cấp thông_tin cần_thiết và tiếp_tục phối_hợp với Hàn_Quốc làm rõ vụ_việc .
Cảnh_sát Hàn_Quốc cũng đang điều_tra khả_năng thông_tin hộ_chiếu được sử_dụng để đăng_ký điện_thoại .
Như_Tâm


Hộ_chiếu Việt_Nam .
