Tranh vẽ thay lời_nói của bé 3 tuổi có giá hàng nghìn đô

Một bé trai người Mỹ dùng những bức tranh để giao_tiếp với mọi người vì bệnh tiểu_đường khiến em không_thể nói được .

Ocean_Scott , 3 tuổi , ở bang Oregon , Mỹ , bị chẩn_đoán mắc tiểu_đường tuýp I một năm trước .
Căn_bệnh ảnh_hưởng tới việc học nói của Ocean .
" Tôi cảm_giác như trời sập nhưng lại phải gắng_gượng để học cách giữ mạng sống cho con_trai " , Kobi5 dẫn lời April_Sandvig , mẹ bé Ocean , nói .
Cô phải chú_ý chăm_sóc con liên_tục , còn cậu bé phải tiêm 6 mũi một ngày .
" Việc học nói bị dừng lại .
Mọi từ_ngữ thằng bé học được mất sạch .
Mọi thứ lại bắt_đầu từ số 0 " , Sandvig tâm_sự .
Tuy_nhiên , vào một ngày nọ , cô nhận_thấy có sự thay_đổi .
" Chúng_tôi thường cùng nhau vẽ vì tôi là hoạ_sĩ " , người mẹ kể .
Một_số bức vẽ của bé Ocean .
Từ đó , Sandvig phát_hiện con_trai đã tìm ra cách giao_tiếp hiệu_quả qua tranh vẽ .
Thay_vì nói_chuyện , Ocean bắt_đầu vẽ , sử_dụng bất_kỳ màu_sắc nào cậu bé tìm thấy , thậm_chí lấy bánh_xe ôtô đồ_chơi làm cọ vẽ .
" Tranh của thằng bé rất độc_đáo , mỗi tác_phẩm đều mang nét riêng " , Sandvig nói .
Cô đang bán những tác_phẩm của con_trai trên mạng để lấy tiền chữa bệnh cho bé và một_số bức có giá hàng nghìn USD .
Hồng_Hạnh


Một_số bức vẽ của bé Ocean .
