Không đẻ được con_trai , mẹ Trung_Quốc giết chết 4 con_gái

Tuyệt_vọng vì không đẻ được con_trai , một bà mẹ Trung_Quốc đã giết chết 4 con_gái đầu và làm bị_thương con_gái thứ 5 .

Một người_dân trong làng tả lại cảnh đầy máu trong nhà của Zhou .
Người phụ_nữ 31 tuổi mang họ Zhou chém trọng_thương 5 con_gái trong nhà_riêng ở thành_phố Trạm_Giang , phía nam tỉnh Quảng_Đông hôm 9/12 .
Theo SCMP , dân_làng cho biết cô này vừa sinh con_gái thứ 5 cuối tháng trước .
Các bé đều dưới 8 tuổi , được đưa đi cấp_cứu nhưng 4 cháu không qua khỏi , cảnh_sát Trạm_Giang cho_biết .
Gia_đình Zhou rất nghèo , chồng đi làm_việc xa nhà , để lại mình cô chăm_sóc 5 con nhỏ và bố chồng bệnh_tật .
Hai vợ_chồng hy_vọng sinh được con_trai trong nhiều năm nhưng không thành .
Zhou khai rằng đã lấy dao trong bếp chém con vì tuyệt_vọng sau khi sinh con thứ 5 vẫn là con_gái .
Vụ_việc đang được cảnh_sát Trạm_Giang điều_tra .
Cảnh_sát tới hiện_trường vụ án .
Xem thêm : Trung_Quốc gánh hậu_quả vì chính_sách một con kéo_dài
Hồng_Hạnh


Một người_dân trong làng tả lại cảnh đầy máu trong nhà của Zhou .
