Brazil truy_tố 7 nghi phạm cưỡng_hiếp tập_thể thiếu_nữ 16 tuổi

6 người đàn_ông và một thiếu_niên Brazil sắp bị truy_tố với cáo_buộc cưỡng_hiếp một thiếu_nữ 16 tuổi rồi đăng ảnh và video lên mạng Internet .

Hình_ảnh các nghi_phạm trên màn_hình tại cuộc họp_báo về vụ_việc ở Rio de Janeiro , Brazil .
Ảnh : AP
BBC đưa tin điều_tra_viên đứng đầu trong vụ án này đã gửi kết_luận đến các công_tố_viên , yêu_cầu bắt tất_cả nhóm nghi_phạm trên .
Nạn_nhân khai rằng hồi tháng 5 , cô bị chuốc thuốc_mê khi đến nhà bạn_trai ở Rio de Janeiro chơi và tỉnh dậy trong một ngôi nhà khác , vây quanh là 33 người đàn_ông .
Vụ_việc chỉ bị đưa ra ánh_sáng sau khi video quay lại cảnh cô_gái bị cưỡng_hiếp dài 40 giây bị đăng lên Twitter , gây sốc cho cả Brazil và dẫn tới cuộc biểu_tình của các nhóm phụ_nữ .
Điều_tra_viên Cristiana_Bento cho_hay một trong những bằng_chứng chính là một chiếc điện_thoại và phần ghi_âm trong đó .
Cảnh_sát xác_định nạn_nhân đã bị cưỡng_hiếp trong hai vụ khác nhau .
Hai trong số những nghi_phạm đã bị giam_giữ .
Những kẻ này có_thể đối_mặt với án tù 15 năm vì tội cưỡng_hiếp , 8 năm vì chụp ảnh vụ_việc và 6 năm vì chia_sẻ chúng , bà Bento nói .
Phụ_nữ biểu_tình ở Sao_Paulo sau vụ_việc thiếu_nữ 16 tuổi bị cưỡng_hiếp tập_thể .
Cảnh_sát sẽ điều_tra thêm để xác_định liệu có nghi_phạm nào khác hay không .
Theo số_liệu của Diễn_đàn An_ninh Công_Brazil , năm 2014 có hơn 47.000 vụ cưỡng_hiếp được trình_báo ở nước này .
Trung_bình cứ 11 phút lại có một phụ_nữ bị hiếp_dâm , nhưng chỉ có 35 % số vụ tấn_công tình_dục được trình_báo .
Hình_phạt cho tội hiếp_dâm người_lớn ở Brazil là 6-10 năm tù , cưỡng_hiếp trẻ vị_thành_niên là 8-12 năm tù .
Xem thêm : Thiếu_nữ 16 tuổi bị 30 kẻ hiếp_dâm tập_thể lên_tiếng
Anh Ngọc


Hình_ảnh các nghi_phạm trên màn_hình tại cuộc họp_báo về vụ_việc ở Rio de Janeiro , Brazil .
