Trump sẽ tăng gấp rưỡi số lính Mỹ tại Afghanistan

Tổng_thống Mỹ có kế_hoạch đưa thêm 4.000 quân tới Afghanistan , bổ_sung cho lực_lượng gồm 8.400 binh_sĩ đang đóng tại quốc_gia này .

Tổng_thống Trump công_bố kế_hoạch gửi thêm quân tới Afghanistan .
Tổng_thống Mỹ Donald_Trump hôm 22/8 tuyên_bố sẽ tăng quân_số lính Mỹ tại Afghanistan , một phần trong chiến_lược mới tại khu_vực này .
Ông Trump phản_đối việc nhanh_chóng rút_lui khỏi cuộc xung_đột quân_sự kéo_dài nhất lịch_sử của Mỹ , Reuters đưa tin .
Tổng_thống Mỹ không tiết_lộ số binh_sĩ dự_kiến bổ_sung tới Afghanistan .
Tuy_nhiên , Bộ_trưởng Quốc_phòng Mỹ James_Mattis đã đề_xuất kế_hoạch gửi 4.000 quân , giúp tăng gấp rưỡi quy_mô lính Mỹ so với mức 8.400 binh_sĩ đang triển_khai tại quốc_gia này .
Tổng_thống Trump cho_biết cách tiếp_cận mới nhằm ngăn Afghanistan trở_thành nơi trú_ẩn an_toàn cho phiến quân Hồi_giáo , cũng như chặn_đứng việc chúng sử_dụng nước này làm bàn_đạp tấn_công Mỹ .
Ông cũng đưa ra những chính_sách cứng_rắn hơn đối_với Pakistan .
Ông Trump từng tỏ ý nghi_ngờ cuộc_chiến Afghanistan , khởi_đầu vào tháng 10/2001 , sau vụ khủng_bố ngày 11/9 nhằm vào Mỹ .
Trong chiến_dịch tranh_cử hồi năm_ngoái , Tổng_thống Trump liên_tục nói rằng cuộc_chiến tiêu tốn quá nhiều sinh_mạng và tiền_bạc .
" Suy_nghĩ ban_đầu của tôi là rút quân khỏi Afghanistan " , ông Trump cho_biết .
Nhưng các cố_vấn an_ninh quốc_gia đã thuyết_phục Tổng_thống Mỹ tăng_cường sức_mạnh quân_sự tại Afghanistan , nhằm ngăn_chặn nguy_cơ Taliban lật_đổ chính_phủ do Mỹ ủng_hộ .
Tử_Quỳnh


Tổng_thống Trump công_bố kế_hoạch gửi thêm quân tới Afghanistan .
