Oanh_tạc cơ B -2 Mỹ thả liên_tiếp hai quả bom 14 tấn

Máy_bay tàng_hình B -2 trình_diễn uy_lực khi thả bom GBU -57 MOP có khả_năng xuyên thủng lớp bê_tông dày 60 m .

Oanh_tạc cơ B -2 Mỹ thực_hành ném bom GBU -57 MOP .
Không đoàn ném bom số 509 không_quân Mỹ ngày 21/12 công_bố video oanh_tạc cơ B -2 trình_diễn một_số thao_tác phức_tạp cũng như năng_lực tác_chiến của mình , theo Aviationist .
Video của không_quân Mỹ cho thấy máy_bay B -2 xuất_kích từ căn_cứ , thực_hiện tiếp dầu trên không , tạo đám mây hơi_nước ngưng tụ trên thân và cắt liên_tiếp hai quả bom GBU -57 tấn_công các mục_tiêu giả_định .
GBU -57 MOP là bom phi hạt_nhân lớn thứ hai trong kho vũ_khí của Mỹ , chỉ sau mẫu GBU -43 MOAB với biệt_danh " Mẹ của các loại bom " .
Mỗi quả GBU -57 dài 6,2 m , có đường_kính 0,8 m và nặng gần 14 tấn .
Bom được trang_bị hệ_thống dẫn đường bằng vệ_tinh , có khả_năng xuyên qua lớp bê_tông_cốt_thép dày 60 m trước khi kích_hoạt khối thuốc_nổ 2,4 tấn để tăng tối_đa sát_thương bên trong hầm ngầm .
B -2 Spirit là mẫu oanh_tạc cơ chiến_lược được Mỹ ra_mắt năm 1988 , cũng là phi cơ đắt nhất trong lịch_sử .
Giá_thành chế_tạo một chiếc B -2 khi đó là 515 triệu USD , tương_đương 1,06 tỷ USD hiện_nay .
Nếu tính cả chi_phí nghiên_cứu phát_triển , mỗi chiếc Spirit sẽ có giá lên tới 2,1 tỷ USD .
Được mệnh_danh là Bóng_ma bầu_trời nhờ khả_năng tàng_hình và tốc_độ siêu_âm , B -2 được coi là mũi_nhọn trong mọi đòn đánh phủ_đầu của Mỹ .


Oanh_tạc cơ B -2 Mỹ thực_hành ném bom GBU -57 MOP .
Video : Aviationist .
