MC thời_tiết lộ ngực khi diễn vắt sữa dê trên tin trực_tiếp

MC thời_tiết nổi_tiếng của Romania bị lộ ngực khi biểu_diễn vắt sữa dê trong bản tin trực_tiếp buổi_sáng .

Daniel_Crudu mặc áo trễ vai khoét sâu cổ màu trắng , phối_hợp với váy ngắn .
MC thời_tiết sinh năm 1989 vừa trò_chuyện với người ghi_hình vừa diễn vắt sữa , theo Sun .
Tuy_nhiên , khi cúi người xuống , cô lộ cả bộ ngực không mặc áo_lót và bị máy quay ghi lại trong bản tin trực_tiếp .
Video thu_hút hơn một triệu lượt xem sau khi đăng lên Youtube hôm_qua .
" Người của bộ_phận phục trang_bị đuổi việc hay được tăng lương sau vụ này ? "
một người đặt nghi_vấn .
" Tại_sao lại cho cô ta ăn_mặc như thế_mà lên sóng truyền_hình cơ chứ " , một người khác tỏ ý bất_bình .
Đây không phải lần đầu MC cao 1,7 mét có thân_hình bốc_lửa hớ_hênh trên truyền_hình .
Cô từng mặc một chiếc áo quây sâu cổ , vì mải nhảy_múa đã lộ ngực .
Tuy_nhiên , Crudu nhanh_chóng lấy tay kéo áo lên , sau khi phát_hiện sự_cố .
Hồng_Hạnh

