Nga khen_thưởng phi_công hạ_cánh máy_bay xuống đồng ngô

Điện Kremlin hôm_nay cho_biết cơ_trưởng và cơ_phó sẽ được khen_thưởng cấp nhà_nước vì hạ_cánh an_toàn chiếc phi cơ đâm phải chim .

Hiện_trường máy_bay của Ural_Airlines hạ_cánh trên đồng ngô ở ngoại_ô Moskva hôm_nay .
" Khi tất_cả thủ_tục được hoàn_tất , họ chắc_chắn sẽ được khen_thưởng " , người_phát_ngôn Điện_Kremlin_Dmitry_Peskov hôm_nay cho biết , đề_cập đến cơ_trưởng Damir_Yusupov và cơ phó Georgy_Murzin trên chiếc Airbus A321 của hãng Ural_Airlines gặp sự_cố hôm_nay .
Chiếc Airbus chở 226 hành_khách và 7 thành_viên phi_hành_đoàn khởi_hành từ sân_bay Zhukovsky , Moskva đi thành_phố Simferopol , Crimea đã đâm phải đàn chim hải_âu ngay sau khi cất_cánh .
Phi_công quyết_định thu càng đáp , tắt động_cơ và lập_tức hạ_cánh xuống đồng ngô cách sân_bay chưa đầy một km .
Máy_bay hạ_cánh an_toàn bằng bụng và hành_khách được sơ_tán bằng máng trượt khẩn_cấp .
23 hành_khách bị_thương được đưa tới bệnh_viện , trong đó có 9 trẻ_em , và những người còn lại trở_về sân_bay .
" Tất_cả xảy ra trong vài giây .
Chúng_tôi cất_cánh và quay trở_lại " , hành_khách Irina_Usacheva nói .
" Động_cơ phát ra vài âm_thanh lớn .
Họ cố_gắng khởi_động lại nhưng chúng_tôi bắt_đầu mất độ cao " , một hành_khách khác cho_hay .
Phi_công Yusupov được ca_ngợi như người_hùng vì sự nhạy_bén và phản_ứng chính_xác .
" Phi_hành_đoàn của chuyến bay Ural_Airlines đã thể_hiện kỹ_năng và sự bình_tĩnh tuyệt_vời .
Anh ấy và đội của mình đã cứu 233 mạng sống .
Họ là những người_hùng " , Yevgeny_Kuyvashev , thống_đốc tại quê_nhà của Yusupov cho_hay .
Huyền_Lê ( Theo RT , AFP )


Hiện_trường máy_bay của Ural_Airlines hạ_cánh trên đồng ngô ở ngoại_ô Moskva hôm_nay .
Video : RT .
Chiếc Airbus A320 tại cánh đồng ngô ở ngoại_ô Moskva .
