Bé trai 12 tuổi lái ôtô địa_hình đâm chết tay_đua môtô trên sa_mạc

Cậu bé Qatar bị bắt vì không có bằng lái nhưng có_thể không bị truy_tố do lỗi sai thuộc về nạn_nhân .

Khoảnh_khắc xe ôtô địa_hình đâm trúng tay_đua mô_tô ở cồn cát Al_Adaid hôm 23/11 .
Tai_nạn xảy ra hôm 23/11 tại cồn cát Al_Adaid , cách thủ_đô Doha của Qatar khoảng 30 phút lái_xe , khiến tay_đua môtô địa_hình 42 tuổi thiệt_mạng , theo Sun .
Nguồn_tin chính_phủ Qatar cho_biết tài_xế của chiếc ôtô địa_hình là một bé trai 12-14 tuổi .
Bé trai đã bị bắt vì không có bằng lái trong khi cha cậu cũng bị tạm giữ vì để con lái_xe .
Theo một nhân_chứng giấu tên có_mặt tại hiện_trường , hai tay_đua môtô địa_hình 4 bánh đã không tuân_thủ " quy_tắc bất_thành_văn " của các cuộc_đua tại sa_mạc .
" Tất_cả các xe phải tập_trung ở chân một đụn cát , nơi bắt_đầu đường_đua .
Việc hai tay_đua phóng xe trên đường đua vào thời_điểm đó là điều cực_kỳ ngu_ngốc " , anh nói .
Cậu bé lái_xe có_thể không bị truy_tố vì lỗi thuộc về tay_đua môtô .
Theo nhân_chứng trên , hàng trăm ôtô cùng hàng nghìn người hâm_mộ đua xe tập_trung tại các cồn cát ở vùng al Wakra vào các tháng mùa_đông .
Những cuộc_đua này " hoàn_toàn không được kiểm_soát " , " như bãi chiến_trường " và cảnh_sát cũng hiếm khi can_thiệp .
Tai_nạn chết người xảy ra hàng tuần trong những cuộc_đua " điên_rồ " kiểu này .


Khoảnh_khắc xe ôtô địa_hình đâm trúng tay_đua mô_tô ở cồn cát Al_Adaid hôm 23/11 .
Video : Sun .
