Giáo_sư hoá_học Trung_Quốc bán ma_tuý sang Mỹ và châu_Âu

Giáo_sư hoá_học họ Trương bị_cáo buộc bán ít_nhất 32 kg ma_tuý bất_hợp_pháp , trong đó có loại liên_quan tới những vụ tấn_công man_rợ do phê thuốc .

Nhân_vật Walter_White , giáo_viên hoá_học quyết_định sản_xuất , buôn_bán ma_tuý trong phim_truyền_hình ăn_khách ở Mỹ .
Trương đã bán nhiều loại ma_tuý , trong đó có MDMA ( thuốc lắc ) và " ma_tuý xác sống " Flakka .
Cơ_quan điều_tra Mỹ tin rằng con_số ma_tuý đã bán lớn gấp 10 lần con_số 32 kg , Time hôm_qua đưa tin .
Trương và hai đồng_phạm đã thừa_nhận các tội buôn_lậu , bán , vận_chuyển và sản_xuất ma_tuý bất_hợp_pháp .
Trương nói số ma_tuý này phục_vụ nghiên_cứu nhiều hơn là để tiêu_thụ .
Giáo_sư Trương , 46 tuổi , là chuyên_gia hoá_học ở Đại_học Vũ_Hán , tỉnh Hồ_Bắc , một trong những trường hàng_đầu ở Trung_Quốc .
Trương thuê một cơ_sở sản_xuất rộng 800 mét_vuông trong một khu_công_nghiệp Hồ_Bắc , sử_dụng tiền ảo Bitcoin và dịch_vụ chuyển tiền nhanh để thực_hiện các giao_dịch phi_pháp .
Giáo_sư hoá_học Trung_Quốc bị bắt vào năm_ngoái , sau khi hải_quan Trung_Quốc tìm thấy nhiều ma_tuý trong một bao_bì xuất_khẩu .
Giới_chức Trung_Quốc sau đó lục_soát phòng_thí_nghiệm của Trương .
" Không_thể nói rằng tôi không hối_tiếc vì đã bán ma_tuý , bây_giờ tôi đang phải sống trong nhà_giam " , Trương nói với kênh_truyền_hình Beijing_TV của Trung_Quốc vào năm_ngoái , khi đang chờ xét_xử .
Khi mới bị bắt , Trương khai với cảnh_sát rằng trong một chuyến sang Australia , Trương phát_hiện một_số loại thuốc tác_động đến thần_kinh có nhu_cầu tiêu_thụ cao , song khó tìm_kiếm .
Trương quyết_định sản_xuất những loại thuốc này khi trở_về Trung_Quốc .
Hình_ảnh của Trương được báo_giới Mỹ so_sánh với Walter_White , nhân_vật trong phim_truyền_hình ăn_khách mang tên Breaking_Bad ( Biến_chất ) .
White là một giáo_viên hoá_học bị ung_thư phổi , không chữa_trị được nên quyết_định sản_xuất và bán ma_tuý với mục_đích kiếm nhiều tiền để đảm_bảo cho tương_lai gia_đình .
Xem thêm : Trung_Quốc chào_bán ma_tuý từng giết 100 người trong khủng_hoảng con_tin Nga
Văn_Việt


Nhân_vật Walter_White , giáo_viên hoá_học quyết_định sản_xuất , buôn_bán ma_tuý trong phim_truyền_hình ăn_khách ở Mỹ .
