Nghị_sĩ Na_Uy chỉ_trích Mỹ điều tàu_sân_bay tập_trận gần Nga

Việc Mỹ triển_khai nhóm tàu_sân_bay Truman tới tập_trận Trident_Juncture 18 bị coi là gây nguy_cơ tổn_hại quan_hệ Na_Uy - Nga .

Tàu_sân_bay Truman và chiến_hạm hộ_tống trên Đại_Tây_Dương hồi năm 2017 .
" Việc cho_phép tàu_sân_bay hạt_nhân Mỹ hoạt_động gần bờ biển Na_Uy là điều đáng tiếc , chúng_tôi yêu_cầu Bộ Quốc_phòng tính tới các đánh_giá an_toàn khi thông_qua hoạt_động này .
Sự xuất_hiện của tàu_sân_bay Mỹ cũng không có lợi cho quan_hệ giữa Oslo và Moskva " , kênh_truyền_hình quốc_gia Na_Uy_NRK dẫn lời Lars_Haltbrekken , đại_diện đảng Xã_hội cánh tả , hôm_qua tuyên_bố .
Đô_đốc James_Foggo , tư_lệnh Bộ_chỉ_huy Hải_quân Mỹ tại châu_Âu , trước đó cho_biết nhóm tác_chiến tàu_sân_bay USS Harry_S._Truman sẽ được triển_khai tới tham_gia Trident_Juncture 18 , cuộc tập_trận lớn nhất của Tổ_chức Hiệp_ước Bắc_Đại_Tây_Dương ( NATO ) trong gần 20 năm qua .
Đây là lần đầu_tiên một hàng_không mẫu hạm Mỹ tới thăm Na_Uy kể từ năm 1989 .
Nhóm tác_chiến tàu_sân_bay là một trong những vũ_khí mạnh nhất của Washington , sự xuất_hiện của chúng luôn được coi là tín_hiệu mạnh_mẽ về mặt quân_sự .
" Họ muốn nói rằng ' chúng_tôi đã ở đây ' .
Quân_đội Mỹ đã rời xa khu_vực Bắc_Đại_Tây_Dương từ lâu , việc điều nhóm tác_chiến tàu_sân_bay Truman là tín_hiệu cho thấy Washington đang trở_lại " , nguồn_tin giấu tên trong Bộ Quốc_phòng Na_Uy tiết_lộ .
Tuy_nhiên , nguồn_tin này thừa_nhận sự xuất_hiện của tàu_sân_bay USS Harry_S._Truman và các chiến_hạm hộ_tống là hành_động khiêu_khích Nga , đặc_biệt là khi cuộc tập_trận diễn ra ngay gần biên_giới nước này .
" Chúng_ta phải chuẩn_bị cho các phản_ứng từ Moskva .
Họ có_thể điều tàu_chiến theo_dõi cuộc tập_trận , thậm_chí triển_khai các chiến_đấu cơ tuần_tra gần đó " , nguồn_tin giấu tên nhận_định .
Truyền_thông Na_Uy cho_biết nhóm tác_chiến tàu_sân_bay Mỹ đã rời Anh và đang trên đường tới nước này .
Tuy_nhiên , các chiến_hạm Mỹ có_thể sẽ không hoạt_động ngoài khơi cực bắc của Na_Uy , nơi giáp biên_giới với tỉnh Murmansk của Nga .
Trident_Juncture 18 diễn ra ngày 25/10-7/11 tại các nước Bắc_Âu giáp biên_giới với Nga gồm Na_Uy , Phần_Lan và Thuỵ_Điển , sẽ là cuộc tập_trận lớn nhất của NATO từ năm 2002 .
Khoảng 45.000 binh_sĩ , 150 máy_bay quân_sự , 70 tàu_chiến , gần 10.000 phương_tiện cơ_giới từ 31 nước thành_viên NATO và đối_tác sẽ được triển_khai tới sự_kiện này .
Nội_dung tập_trận xoay quanh hoạt_động phòng_thủ khi một " quốc_gia giả_định " xâm_lược lãnh_thổ một nước thành_viên NATO .
Trident_Juncture 18 sẽ kiểm_tra khả_năng tác_chiến trong điều_kiện lạnh_giá ở Bắc_Âu , cũng như năng_lực chống ngầm của các nước tham_gia tập_trận .


Tàu_sân_bay Truman và chiến_hạm hộ_tống trên Đại_Tây_Dương hồi năm 2017 .
Trident_Juncture 18 diễn ra tại ba nước sát với biên_giới Nga .
Đồ_hoạ : AP .
