Qatar ra điều_kiện để đàm_phán xử_lý khủng_hoảng vùng Vịnh

Qatar thông_báo sẵn_sàng đối_thoại để giải_quyết cuộc khủng_hoảng ngoại_giao với 4 nước Arab miễn_là chủ_quyền của Doha được tôn_trọng .

Vua Qatar_Tamim bin Hamad al - Thani .
" Chúng_tôi sẵn_lòng đối_thoại để giải_quyết những vấn_đề còn tồn_tại " miễn_là " chủ_quyền của Qatar được tôn_trọng " , AFP dẫn lời Vua_Qatar_Tamim bin Hamad al - Thani nói ngày 21/7 .
Vua Tamim nhấn_mạnh mọi thoả_thuận phải dựa trên hai nguyên_tắc tôn_trọng chủ_quyền , nguyện_vọng từng quốc_gia và có tính ràng_buộc với tất_cả các bên .
Đây là phát_biểu đầu_tiên của vua Qatar kể từ khi nước này bị Arab_Saudi cùng Ai_Cập , Bahrain , Các tiểu vương_quốc Arab Thống_nhất ( UAE ) cắt quan_hệ ngoại_giao ngày 5/6 .
4 nước Arab_tố Qatar ủng_hộ chủ_nghĩa khủng_bố và thắt chặt quan_hệ với Iran , đối_thủ của Arab_Saudi tại khu_vực .
Qatar phủ_nhận .
Vua Tamim khẳng_định Qatar " đang chống khủng_bố không ngừng , không có thoả_hiệp và được cộng_đồng quốc_tế công_nhận " .
Arab_Saudi cùng đồng_minh đã áp_lệnh trừng_phạt Qatar , gồm đóng_cửa biên_giới trên đất_liền , từ_chối cho Doha tiếp_cận không_phận và yêu_cầu các công_dân của họ ở Qatar về nước .
Kuwait đang là trung_gian hoà_giải giữa các bên nhưng chưa có tiến_triển .
Như_Tâm


Vua Qatar_Tamim bin Hamad al - Thani .
