Tỷ_phú Amazon lần đầu hẹn_hò bạn gái sau khi ly_hôn

Sau khi đạt thoả_thuận ly_hôn với vợ cũ , Bezos dường_như thoải_mái hơn trong mối quan_hệ tình_cảm với nữ MC nổi_tiếng .

Jeff_Bezos và Lauren_Sanchez rời nhà_hàng ở New_York hôm 5/5 .
Tỷ_phú Amazon_Jeff_Bezos , 55 tuổi , và MC nổi_tiếng Lauren_Sanchez , 49 tuổi , cùng ăn tối với em_gái của Sanchez tại nhà_hàng Emily ở thành_phố New_York hôm 5/5 .
Ba người được cho là đã ăn pizza và bánh_mì kẹp thịt .
Đây là lần đầu_tiên Bezos và Sanchez đi cùng nhau từ khi thông_tin hai người hẹn_hò xuất_hiện hồi tháng một .
Một nguồn_tin nói rằng sau khi hoàn_tất thủ_tục ly_hôn với vợ cũ MacKenzie đầu tháng 4 , tỷ_phú Amazon giờ_đây dường_như cởi_mở hơn trong mối quan_hệ tình_cảm .
Theo thoả_thuận ly_hôn , MacKenzie giao cho chồng cũ toàn_bộ cổ_phần của bà ở tờ_báo Washington_Post , công_ty hàng_không_vũ_trụ Blue_Origin và 75 % cổ_phần của cả hai tại Amazon .
Với việc được chia 25 % cổ_phần của hai vợ_chồng trong Amazon , tương_đương 4 % cổ_phiếu phổ_thông đang lưu_hành của Amazon , MacKenzie trở_thành cổ_đông lớn thứ ba ở Amazon và là người phụ_nữ giàu thứ ba trên thế_giới , với tổng tài_sản hơn 35 tỷ USD .
Sau cuộc ly_hôn đắt_đỏ nhất lịch_sử , Jeff_Bezos vẫn giữ vững ngôi_vị người giàu nhất hành_tinh với khối tài_sản hơn 110 tỷ USD .
Báo Mỹ_National_Enquirer từng đưa tin rằng cuộc hôn_nhân đổ_vỡ vì Bezos ngoại_tình với Sanchez và công_bố những bức_ảnh hai người hẹn_hò .
Sanchez là người dẫn_chương_trình Mỹ từng đoạt giải Emmy , phóng_viên giải_trí , diễn_viên , nhà_sản_xuất phim .
Cô từng_trải qua hai cuộc hôn_nhân và có 3 con .
Huyền_Lê ( Theo People )


Jeff_Bezos và Lauren_Sanchez rời nhà_hàng ở New_York hôm 5/5 .
