Mỹ lập hải_đoàn tàu_ngầm không người lái đầu_tiên

Việc thành_lập hải_đoàn tàu_ngầm không người lái thể_hiện chiến_lược thúc_đẩy sử_dụng khí_tài tự_động của hải_quân Mỹ .

Một tàu_ngầm không người lái Mỹ đang thử_nghiệm .
Hải_quân Mỹ ngày 26/9 tổ_chức lễ thành_lập hải_đoàn tàu_ngầm không người lái đầu_tiên tại căn_cứ hải_quân Kitsap , bang Washington , Sputnik ngày 1/10 đưa tin .
" Buổi lễ lịch_sử này đánh_dấu chiến_lược mới của hải_quân Mỹ bằng việc đẩy_mạnh sử_dụng tàu_ngầm và phương_tiện chiến_đấu ngầm không người lái " , đại_diện hải_quân Mỹ tuyên_bố .
Cựu bộ_trưởng quốc_phòng Mỹ Ashton_Carter hồi tháng 2 cho_biết Lầu_Năm_Góc có kế_hoạch giải_ngân 600 triệu USD để thiết_kế và phát_triển phiên_bản tàu_ngầm không người lái mới .
Đây là một phần của " Chiến_lược bù_đắp thứ ba " ( Third offset strategy ) nhằm mục_đích duy_trì lợi_thế tối_ưu về quân_sự của Mỹ thông_qua việc phát_triển các loại vũ_khí mới , hiện_đại nhất .
Theo các nguồn tin quân_sự , hải_quân Mỹ dự_kiến hoàn_thiện các hải_đoàn mới này trước năm 2020 .
Lực_lượng này sẽ thực_hiện các nhiệm_vụ như trinh_sát , rà phá mìn , tuần_tra , chiến_đấu chống tàu_ngầm và người_nhái của đối_phương .
Nguyễn_Hoàng


Một tàu_ngầm không người lái Mỹ đang thử_nghiệm .
