Tập_Cận_Bình : ' Tổng_thống Putin là bạn thân_thiết nhất của tôi '

Chủ_tịch Trung_Quốc bày_tỏ trân_trọng với Putin trong buổi lễ trao bằng tiến_sĩ danh_dự cho Tổng_thống Nga tại đại_học Thanh_Hoa .

Chủ_tịch Trung_Quốc Tập_Cận_Bình nói về tình bạn với Tổng_thống Putin .
" Tổng_thống Putin là người bạn tốt và lâu năm của nhân_dân Trung_Quốc .
Ông cũng là người bạn thân_thiết nhất của tôi " , Chủ_tịch Trung_Quốc Tập_Cận_Bình phát_biểu ở đại_học Thanh_Hoa , Bắc_Kinh hôm 26/4 , sau khi Tổng_thống Nga_Putin được trao bằng tiến_sĩ danh_dự của đại_học Thanh_Hoa , nơi ông Tập từng tốt_nghiệp .
" Ông có những đóng_góp mang tính lịch_sử vào việc tăng_cường lòng tin chiến_lược giữa hai bên , cũng như thúc_đẩy hợp_tác song_phương trong nhiều lĩnh_vực .
Nhiều năm nay , tôi và Tổng_thống Putin luôn duy_trì liên_hệ chặt_chẽ .
Chúng_tôi đã có gần 30 cuộc hội_đàm .
Tôi rất trân_trọng tình hữu_nghị đáng quý này " , ông Tập nói .
Tổng_thống Nga đang dự diễn_đàn Vành_đai và Con_đường ( BRI ) lần hai tại Bắc_Kinh .
Phát_biểu tại lễ khai_mạc hôm_nay , ông Putin chỉ_trích " sự trỗi_dậy của chủ_nghĩa bảo_hộ " toàn_cầu gần đây , đồng_thời ca_ngợi những nỗ_lực của dự_án BRI nhằm thiết_lập một cơ_chế hợp_tác kinh_tế thương_mại đa_phương .
Hội_nghị thượng_đỉnh BRI lần thứ hai kéo_dài ba ngày , với sự tham_dự của 37 lãnh_đạo trên thế_giới cùng 5.000 đại_diện từ 150 quốc_gia .
Chủ_tịch Trung_Quốc hôm_nay cam_kết đảm_bảo tài_chính vững_chắc và minh_bạch cho tất_cả các dự_án BRI , trước những lo_ngại về các khoản nợ khổng_lồ mà các nước nhận đầu_tư từ sáng_kiến này có nguy_cơ mắc phải .
Sáng_kiến Vành_đai và Con_đường được ông Tập khởi_xướng từ năm 2013 , nhằm tăng_cường kết_nối , giao_lưu văn_hoá , thương_mại từ châu_Á sang châu_Âu và châu_Phi thông_qua những dự_án đầu_tư khổng_lồ về cơ_sở_hạ_tầng từ hàng_hải , đường_bộ đến đường_sắt .
Hồng_Hạnh ( Theo Reuters )


Chủ_tịch Trung_Quốc Tập_Cận_Bình nói về tình bạn với Tổng_thống Putin .
Video : Reuters .
