Philippines chưa thể diễn_giải bình_luận ' tách khỏi Mỹ '

Philippines chưa thể diễn_giải bình_luận " Manila sẽ tách khỏi Washington " của tổng_thống nước này do còn phải chờ chỉ_thị .

Tổng_thống Philippines_Rodrigo_Duterte .
" Chúng_tôi không vội_vàng diễn_giải bài phát_biểu của tổng_thống do phải chờ chỉ_thị từ ông ấy , từ Bộ Ngoại_giao , khi phái_đoàn về nước " , Reuters dẫn lời Maria_Banaag , trợ_lý thư_ký tại văn_phòng truyền_thông tổng_thống , hôm_nay nói .
Tổng_thống Philippines_Rodrigo_Duterte ngày 20/10 tuyên_bố " tách khỏi Mỹ " trong chính_sách tái cân_bằng ngoại_giao , hướng tới Trung_Quốc .
Ông đưa ra bình_luận trên khi đang ở Bắc_Kinh trong chuyến thăm Trung_Quốc dài 4 ngày , bắt_đầu từ ngày 18/10 .
Bộ_trưởng Thương_mại Philippines_Ramon_Lopez khẳng_định nước này không dừng thương_mại và đầu_tư với Mỹ .
Ông lý_giải Philippines " chỉ muốn tránh quá phụ_thuộc vào một bên " .
John_Kirby , người_phát_ngôn Bộ Ngoại_giao Mỹ , hôm_nay cho_biết sẽ yêu_cầu Tổng_thống Duterte giải_thích về tuyên_bố chia_cắt quan_hệ hai nước .
Ông Kirby chỉ gọi tuyên_bố là " khó hiểu " và " mâu_thuẫn không_thể giải_thích được " với quan_hệ gần_gũi giữa Washington và Manila .
Chính_quyền Tổng_thống Mỹ Barack_Obama đang tìm cách tránh kích_động Duterte khi chỉ_trích ông về chiến_dịch trấn_áp tội_phạm ma_tuý , một_số quan_chức Mỹ cho biết .
Chiến_dịch đã khiến hơn 3.000 người thiệt_mạng từ khi Duterte nhậm_chức hồi tháng 6 .
Washington cho_rằng Duterte có_thể lại xoay sang Mỹ nếu ông thấy việc này phù_hợp với lợi_ích Philippines .
Như_Tâm


Tổng_thống Philippines_Rodrigo_Duterte .
