Cô_dâu Ukraine gây ngạc_nhiên vì từ_chối nhận tiền của chú_rể Trung_Quốc

Gia_đình He_Pengwei ngạc_nhiên khi cô_dâu không yêu_cầu họ phải nộp một khoản tiền_mặt lớn theo phong_tục thách_cưới của Trung_Quốc .

He và Inesa ( giữa ) trong đám_cưới hôm 8/3 .
He_Pengwei , ở huyện Dương_Thành , tỉnh Sơn_Tây , Trung_Quốc , và Inesa , người Ukraine , quyết_định kết_hôn sau một năm hẹn_hò , theo SCMP .
Inesa , một phiên_dịch_viên , yêu He bởi sự ấm_áp và tốt_bụng của anh .
He , một nhân_viên kinh_doanh , lại thích sự vui_vẻ , cởi_mở của cô_gái Ukraine .
Khi hai người thông_báo với cha_mẹ về ý_định tổ_chức đám_cưới , gia_đình Inesa cho_hay họ không yêu_cầu cha_mẹ của He phải nộp sính lễ lớn mới được rước cô về làm dâu .
Việc gia_đình nhà_gái thách_cưới dưới hình_thức là một khoản tiền lớn hay nhà_cửa vẫn là phong_tục phổ_biến ở Trung_Quốc .
Mức thách_cưới được đưa ra ở mỗi địa_phương là khác nhau nhưng thường tương_đương hàng nghìn đôla Mỹ .
Một cuộc khảo_sát do People ’ s Daily thực_hiện hồi năm_ngoái cho thấy các chú_rể ở Bắc_Kinh thường tặng gia_đình cô_dâu 200.000 nhân_dân_tệ ( 31.600 USD ) tiền_mặt và một căn_hộ trước khi hai bên tổ_chức hôn_lễ .
Phong_tục này cũng diễn ra ở nhiều nước châu_Á , Trung_Đông và châu_Phi nhưng không có ở Ukraine và các nước châu_Âu khác .
" Gia_đình nhà_gái không thách_cưới và không yêu_cầu chúng_tôi phải mua nhà hay mua xe " , ông He_Jianguo , cha của He , ngạc_nhiên kể hôm 12/3 .
" Đám_cưới của con_trai tôi rất đơn_giản và chúng_tôi chỉ chuẩn_bị trong một tuần .
Họ_hàng của tôi nói rằng họ chưa bao_giờ thấy chú_rể nào lấy được vợ dễ_dàng như_thế " .
Ảnh cưới của He và Inesa .
Sau lễ cưới hôm 8/3 , He và Inesa trở_thành những ngôi_sao trên mạng xã_hội .
Những người_dân hiếu_kỳ đổ đến theo_dõi hôn_lễ của họ sau khi một video quay cảnh cô_dâu tóc vàng , mặc trang_phục truyền_thống của Trung_Quốc , cùng chú_rể đi bộ trên đường_phố Dương_Thành lan_truyền trên mạng .
Inesa và He dự_định kinh_doanh tại Trung_Quốc và sẽ sang thăm quê_hương của cô_dâu trong hai năm tới để tổ_chức đám_cưới theo phong_cách Ukraine .
" Dù có những lúc cãi_vã , chúng_tôi vẫn bao_dung với nhau .
Tôi rất may_mắn khi gặp được cô_gái tốt như_thế " , He nói về vợ mới cưới .
Anh Ngọc


He và Inesa ( giữa ) trong đám_cưới hôm 8/3 .
