Lầu_Năm_Góc hoãn tổ_chức duyệt_binh theo ý Trump

Bộ Quốc_phòng Mỹ quyết_định lùi cuộc duyệt_binh tại thủ_đô Washington sang năm 2019 , nhưng không tiết_lộ lý_do .

Lính Mỹ dẫn_đầu đoàn duyệt_binh mừng quốc_khánh Pháp ngày 14/7/2017 .
" Bộ Quốc_phòng Mỹ và Nhà_Trắng đã lên kế_hoạch duyệt_binh để tri_ân các cựu_binh Mỹ , kỷ_niệm 100 năm kết_thúc Thế_chiến I. Chúng_tôi dự_kiến tổ_chức sự_kiện vào ngày 10/11/2018 , nhưng đã thống_nhất dời kế_hoạch sang năm 2019 " , AFP dẫn lời phát_ngôn_viên Lầu_Năm_Góc Rob_Manning hôm_nay tuyên_bố .
Ý_tưởng tổ_chức duyệt_binh quy_mô lớn được Tổng_thống Mỹ Donald_Trump đưa sau khi thăm Pháp năm 2017 và chứng_kiến lễ duyệt_binh hoành_tráng mừng ngày quốc_khánh nước này .
Washington thường không tổ_chức duyệt_binh vì cho_rằng hoạt_động phô_trương sức_mạnh quân_sự này là không cần_thiết khi quân_đội Mỹ đang hiện_diện khắp thế_giới , theo một_số chuyên_gia .
Hồi tháng 7 , quan_chức quốc_phòng Mỹ cho_biết khoảng 5.000-7.000 binh_sĩ cùng 100 phương_tiện và 50 máy_bay có_thể tham_gia duyệt_binh ở thủ_đô Washington .
" Cuộc duyệt_binh diễn ra ngày 10/11 sẽ tiêu tốn khoảng 12 triệu USD .
Đây mới là con_số ước_tính , chi_phí thực_tế có_thể thay_đổi trong quá_trình lên kế_hoạch " , quan_chức này tiết_lộ .
Tuy_nhiên , một nguồn tin giấu tên cho_biết chi_phí dự_kiến đã lên tới 92 triệu USD , gấp hơn 8 lần mức ban_đầu do Lầu_Năm_Góc đưa ra .
Nghị_sĩ Adam_Smith , thành_viên Uỷ_ban Quân_vụ Hạ_viện Mỹ , từng chỉ_trích cuộc duyệt_binh là sự_kiện để Tổng_thống Trump " tự phóng đại bản_thân " , coi đây là ý_tưởng tốn_kém trong bối_cảnh Lầu_Năm_Góc đang chật_vật vì chi_phí huấn_luyện , hậu_cần và biên_chế lực_lượng .
Huyền_Lê


Lính Mỹ dẫn_đầu đoàn duyệt_binh mừng quốc_khánh Pháp ngày 14/7/2017 .
