Trung_Quốc có_thể triển_khai ba trung_đoàn chiến_đấu cơ tại Trường_Sa

Mỹ nhận_định Trung_Quốc có_thể triển_khai nhiều phi_đội chiến_đấu cơ sau khi hoàn_thành các cơ_sở quân_sự phi_pháp ở Trường_Sa .

Chiến_đấu cơ J -10 của Trung_Quốc .
Bộ Quốc_phòng Mỹ ngày 6/6 cho_biết đến cuối năm 2016 , Trung_Quốc đã xây_dựng 24 nhà chứa máy_bay cùng nhiều hệ_thống vũ_khí cố_định và cơ_sở_hạ_tầng quân_sự tại các bãi đá mà Bắc_Kinh chiếm_đóng trái_phép ở Biển_Đông , theo Japan_Times .
Báo_cáo của Lầu_Năm_Góc cho_biết nỗ_lực mở_rộng hiện_diện quân_sự của Trung_Quốc trên quần_đảo Trường_Sa tập_trung vào việc xây_dựng các cơ_sở_hạ_tầng tại đá Chữ_Thập , Subi và Vành_Khăn , sau khi Bắc_Kinh hoàn_thành 4 căn_cứ nhỏ hơn vào đầu năm 2016 .
" Một_khi các cơ_sở này được hoàn_thành , Trung_Quốc sẽ có khả_năng triển_khai ba trung_đoàn máy_bay chiến_đấu tại quần_đảo Trường_Sa " , báo_cáo nhấn_mạnh .
Trong năm 2015 , Trung_Quốc lần đầu_tiên cho máy_bay dân_dụng hạ_cánh xuống đường_băng xây_dựng trái_phép trên ba đá này .
Liên_quan đến quần_đảo Senkaku / Điếu_Ngư trên biển Hoa_Đông , Lầu_Năm_Góc cho_biết trong năm 2016 , Bắc_Kinh vẫn tiếp_tục sử_dụng máy_bay và tàu hải_cảnh để tuần_tra gần khu_vực này .
Nguyễn_Hoàng


Chiến_đấu cơ J -10 của Trung_Quốc .
