Tây_Ban_Nha giải_cứu 15 người chuyển giới bị ép bán_dâm

Các nạn_nhân người Brazil bị ép bán_dâm và đe_doạ bằng ma_thuật nếu không tuân_lệnh của kẻ cầm_đầu .

BBC hôm_qua đưa tin cảnh_sát Tây_Ban_Nha vừa giải_cứu 15 người Brazil chuyển giới khỏi một đường_dây mại_dâm ở thành_phố Murcia .
Các nạn_nhân bị đánh_đập , ép dùng và bán ma_tuý .
Họ thường bị nhốt trong một căn_hộ và bị đe_doạ sử_dụng " ma_thuật đen " nếu không nghe lời .
Cảnh_sát Tây_Ban_Nha tại căn_hộ mà 15 người chuyển giới bị nhốt và ép bán_dâm ở Murcia .
Các vật_dụng liên_quan đến tôn_giáo Santeria đã được tìm thấy trong căn_hộ và 13 nghi_phạm bị bắt với cáo_buộc điều_hành đường_dây này .
Giới_chức cho_hay kẻ cầm_đầu , một người Brazil đang sống tại Tây_Ban_Nha , đã chỉ_đạo đồng_bọn tuyển_dụng những người trẻ tuổi gặp khó_khăn về kinh_tế ở quốc_gia Nam_Mỹ .
Cảnh_sát vào_cuộc sau khi một nạn_nhân trình_báo về việc bị ép bán_dâm .
Theo nạn_nhân , họ đến Tây_Ban_Nha sau khi được kẻ cầm_đầu giúp trả một khoản nợ lớn nhưng rồi phải trả lại số tiền bằng việc bán_dâm .
4 trong số các nghi_phạm đang bị giam_giữ , 9 kẻ còn lại đã được tại_ngoại khi cuộc điều_tra tiếp_diễn .


Cảnh_sát Tây_Ban_Nha tại căn_hộ mà 15 người chuyển giới bị nhốt và ép bán_dâm ở Murcia .
