Tên_lửa Israel có_thể đánh chặn mục_tiêu ngoài vũ_trụ

Hệ_thống đánh chặn tên_lửa_đạn_đạo mới mang tên Arrow -3 của Israel có khả_năng tiêu_diệt các mục_tiêu ở ngoài bầu khí_quyển .

Lá_chắn Arrow -3 của Israel trong một lần khai_hoả .
Bộ Quốc_phòng Israel tuyên_bố đã thử thành_công hệ_thống phòng_thủ tên_lửa nội_địa Arrow -3 , khẳng_định đây là bước_tiến lớn về năng_lực đánh chặn của nước này trước những mối đe hiện_tại và trong tương_lai , AP hôm_nay đưa tin .
" Ngay sau khi tên_lửa mục_tiêu được phóng đi , radar của Arrow -3 đã phát_hiện mối đe_doạ và chuyển dữ_liệu đến trung_tâm chỉ_huy để phân_tích và vạch ra kế_hoạch đánh chặn .
Một tên_lửa Arrow -3 được khai_hoả và nhằm trúng mục_tiêu , hoàn_thành nhiệm_vụ đánh chặn " , tuyên_bố của Bộ Quốc_phòng Israel nhấn_mạnh .
Hệ_thống đánh chặn Arrow -3 do tập_đoàn Công_nghiệp Hàng_không_Vũ_trụ Israel ( IAI ) và tập_đoàn Boeing của Mỹ phối_hợp phát_triển dựa trên phiên_bản Arrow -2 được đưa vào hoạt_động từ năm 2000 .
Arrow -3 được cải_tiến để có_thể đạt độ cao gấp đôi Arrow -2 và được trang_bị các cảm_biến quang_học để tự tìm_kiếm mục_tiêu trong pha cuối của hành_trình .
Arrow -3 có khả_năng bay vào thượng_tầng khí_quyển , nơi đầu đạn tên_lửa_đạn_đạo tách khỏi tên_lửa đẩy và chuẩn_bị hồi quyển với tốc_độ cao .
Theo Bộ Quốc_phòng Israel , Arrow -3 sẽ phối_hợp tác_chiến cùng hệ_thống Arrow -2 để làm giảm đáng_kể mối đe_doạ từ các loại tên_lửa tầm trung và tầm_xa đối_với Israel .


Lá_chắn Arrow -3 của Israel trong một lần khai_hoả .
