Trump - Kim có_thể gặp lần hai sau tháng 10

Các quan_chức Mỹ đang đặt nền_móng cho hội_nghị thượng_đỉnh lần hai giữa Trump và Kim_Jong-un , nhiều khả_năng diễn ra vào cuối năm .

Tổng_thống Mỹ_Trump ( trái ) và lãnh_đạo Triều_Tiên_Kim_Jong-un tại Singapore hồi tháng 6 .
" Chúng_tôi đang làm_việc chăm_chỉ để đảm_bảo điều_kiện thích_hợp , nhằm đạt được nhiều kết_quả nhất có_thể khi hội_nghị thượng_đỉnh diễn ra , Ngoại_trưởng Mỹ Mike_Pompeo hôm_nay nói trong cuộc phỏng_vấn với CBS .
" Cuộc gặp có_thể xảy ra vào tháng 10 , nhưng nhiều khả_năng là sau đó " , ông cho_biết .
Khi trò_chuyện với các phóng_viên tại trụ_sở Liên_Hợp_Quốc , Trump hôm_nay cho biết ông sẽ gặp lãnh_đạo Triều_Tiên_Kim_Jong-un " trong tương_lai rất gần " và sẽ sớm thông_báo thời_gian và địa_điểm .
Mỹ - Triều đã họp thượng_đỉnh ở Singapore vào tháng 6 .
Ông Kim cam_kết làm_việc hướng tới phi hạt nhân_hoá bán_đảo Triều_Tiên .
Tuy_nhiên Washington nghi_ngờ về cam_kết của Triều_Tiên vì họ chưa thực_hiện mong_muốn của Mỹ là kê_khai đầy_đủ kho vũ_khí_hạt_nhân của mình .
" Quá_trình này sẽ mất nhiều thời_gian " , Pompeo nói .
" Tổng_thống Trump đã hiểu rõ vấn_đề này ngay từ đầu " .
Kim_Jong-un tuần trước đón_tiếp Tổng_thống Hàn_Moon_Jae - in tại Bình_Nhưỡng .
Hàn - Triều ra tuyên_bố_chung cam_kết đưa bán_đảo Triều_Tiên trở_thành một khu_vực không có vũ_khí_hạt_nhân .
Triều_Tiên đồng_ý sẽ đóng_cửa vĩnh_viễn bãi thử động_cơ tên_lửa và nêu khả_năng xoá_bỏ một cơ_sở hạt_nhân , tuỳ_thuộc vào hành_động của Mỹ .
Trump bình_luận rằng đây là các thoả_thuận rất thú_vị .


Tổng_thống Mỹ_Trump ( trái ) và lãnh_đạo Triều_Tiên_Kim_Jong-un tại Singapore hồi tháng 6 .
