Nga bắn hạ hai rocket tấn_công căn_cứ không_quân tại Syria

Hệ_thống phòng_không Nga khai_hoả và phá_huỷ hai rocket do phiến quân phóng từ phía tây bắc Syria vào căn_cứ không_quân Hmeymim .

Tổ_hợp Pantsir - S 1 Nga khai_hoả .
Nhóm phiến quân Hồi_giáo hoạt_động ở tỉnh Idlib ngày 27/12 bắn một loạt rocket nhằm vào căn_cứ không_quân Hmeymim của Nga tại tỉnh Latakia của Syria theo Almasdar_News .
Hệ_thống phòng_không Pantsir của Nga đóng tại căn_cứ phát_hiện mối đe_doạ và nhanh_chóng khai_hoả đạn pháo cùng tên_lửa dẫn đường bằng radar bắn hạ hai quả rocket của phiến quân .
Trong khi đó , ít_nhất một rocket đã rơi xuống thị_trấn Jableh , nằm khá xa căn_cứ này .
Các trực_thăng của không_quân Nga đang tuần_tra khu_vực thuộc thị_trấn Bidama ở tỉnh Idlib , nơi các rocket của phiến quân được bắn đi .
Pantsir - S 1 là tổ_hợp pháo - tên_lửa phòng_không hỗn_hợp phát_triển từ nền_tảng 2K22 Tunguska , được bổ_sung nhiều tính_năng và vũ_khí mới để đối_phó với các mối đe_doạ trong thế_kỷ 21 .
Nhiệm_vụ chính của Pantsir - S 1 là bảo_vệ cơ_sở_hạ_tầng và công_trình quân_sự , các trung_đoàn tăng thiết_giáp và bộ_binh cơ_giới , cũng như những hệ_thống phòng_không tầm_xa như S -300 và S -400 .
Pantsir - S 1 diễn_tập diệt mục_tiêu .
Một xe chiến_đấu Pantsir - S 1 gồm hai pháo tự_động 2A38M cỡ nòng 30 mm với tốc_độ bắn 5.000 phát / phút , trang_bị 1.500 viên đạn nổ mảnh hoặc xuyên giáp với tầm bắn tối_đa 4 km .
Ngoài_ra , Pantsir - S 1 còn mang 12 tên_lửa tầm ngắn 57E6 có khả_năng diệt mục_tiêu từ cách 20 km .
Nga bắt_đầu chiến_dịch quân_sự tại Syria vào cuối tháng 9/2015.
Với sự yểm_trợ của lực_lượng không_quân Nga , quân_đội Syria đã giải_phóng 98 % lãnh_thổ khỏi các nhóm khủng_bố trong vòng hai năm qua .
Dù rút một phần lực_lượng khỏi Syria , Nga vẫn duy_trì sự hiện_diện lâu_dài tại hai căn_cứ là cảng Tartus và sân_bay Hmeymim để thực_hiện các sứ_mệnh quốc_tế trong tương_lai .
Tỉnh tây bắc Idlib của Syria được đánh_giá là một điểm_nóng về xung_đột , bởi là nơi có sự hiện_diện của nhiều nhóm phiến quân Hồi_giáo như Tahrir al - Sham , Quân_đội Idlib Tự_do và Đơn_vị Bảo_vệ Nhân_dân ( YPG ) người Kurd được Mỹ hậu_thuẫn .
Nguyễn_Hoàng


Tổ_hợp Pantsir - S 1 Nga khai_hoả .
Pantsir - S 1 diễn_tập diệt mục_tiêu .
Vị_trí hai tỉnh Latakia và Idlib , Syria .
Đồ_hoạ : BBC .
