Lý_do dân_quân thân Mỹ chưa_thể xoá_sổ IS ở sào_huyệt cuối_cùng

Hệ_thống địa_đạo , bẫy mìn hay thời_tiết xấu là những nguyên_nhân khiến chiến_dịch truy_quét phiến quân ở Syria của SDF kéo_dài .

Khói bốc lên từ một lán_trại của IS ở Baghouz .
Các lực_lượng Dân_chủ Syria ( SDF ) với nòng_cốt là dân_quân người Kurd do Mỹ hậu_thuẫn ngày 11/3 phát_động chiến_dịch tấn_công làng Baghouz nhằm tiêu_diệt hoàn_toàn phiến quân Nhà_nước Hồi_giáo ( IS ) tại sào_huyệt cuối_cùng ở phía đông Syria .
Lực_lượng này hy_vọng sẽ nhanh_chóng xoá_sổ IS trước khi quân Mỹ rút khỏi Syria vào cuối tháng 3 , nhưng chiến_dịch tới nay tiến_triển chậm_chạp do vấp phải những khó_khăn ngoài dự_tính , theo AP .
SDF cho_biết khi tiến vào gần làng Baghouz , họ vấp phải sự kháng_cự dữ_dội từ các tay súng nước_ngoài cố_thủ trong hệ_thống địa_đạo , hầm ngầm phức_tạp .
Ngoài_ra , sự hiện_diện của hàng chục nghìn dân_thường là người_thân của phiến quân càng khiến đà tiến_công gặp khó_khăn .
Dân_quân thân Mỹ đã tiếp_nhận gần 30.000 dân_thường rời khỏi khu_vực này , đa_số_là phụ_nữ và trẻ_em trốn trong các hầm ngầm mà chính các chiến_binh người Kurd cũng không biết đến .
Trong hai tuần qua , rất nhiều phiến quân IS đã di_tản cùng người_dân nhưng vẫn chưa rõ số_lượng thường_dân và tay súng cố_thủ lại làng .
" Chúng_tôi đang gặp nhiều khó_khăn trong chiến_dịch này .
Có rất nhiều mìn và thiết_bị nổ IS gài lại .
Phiến quân cũng sử_dụng nhiều đường_hầm bí_mật để phòng_thủ và tấn_công SDF " , phát_ngôn_viên của SDF Kino_Gabriel nhấn_mạnh .
Ngoài_ra , SDF còn phải đối_mặt với những cuộc tấn_công tự_sát của IS .
Gabriel cho_biết tuần trước , ba phiến quân IS đến từ Baghouz đã giả_vờ đầu_hàng để tiếp_cận lực_lượng bao_vây và kích_hoạt bom gắn trên người , khiến 6 dân_quân thiệt_mạng .
Thời_tiết xấu cũng ảnh_hưởng tới chiến_dịch tấn_công của dân_quân Syria .
Các cơn bão gây mưa lớn có lúc biến chiến_trường thành bùn_lầy , giúp phiến quân có cơ_hội phản_công .
Trong những ngày mưa_gió , IS thường đốt lốp và dầu hòng dùng khói đẩy lui SDF .
Hôm 18/3 , SDF quan_sát thấy có hàng chục đàn_ông và phụ_nữ đi bộ quanh cứ_điểm của IS ở Baghouz .
Khu trại giống như một kho phế_liệu , ngổn_ngang những xe_tải và xe bán tải hỏng .
Gabriel cho_hay khu trại rộng khoảng 250.000 m2 , ở giữa là hai dãy nhà hai tầng bị hư_hại nhẹ , một_số ngôi nhà có_vẻ vẫn đang ở được .
Trong bối_cảnh chiến_dịch vây_hãm kéo_dài , nhiều câu_hỏi liên_quan đến nguồn cung_cấp nước và thực_phẩm cho IS đã được đặt ra .
Tuy_nhiên , Gabriel cho_biết SDF chưa phát_hiện bất_kỳ hệ_thống đường ngầm viện_trợ nào đang hoạt_động tại khu_vực và khẳng_định IS đã bị cô_lập hoàn_toàn .
" Các tên khủng_bố IS đang bắt_đầu cảm_nhận được cái đói và khát .
Chúng_tôi nhận_thấy điều đó ở những người rời khỏi Baghouz " , Gabriel tuyên_bố .
IS từng kiểm_soát nhiều khu_vực rộng_lớn ở Syria và Iraq với khoảng 10 triệu dân .
Tuy_nhiên , nhóm khủng_bố này đã hứng_chịu nhiều thất_bại liên_tiếp trước các chiến_dịch của liên_quân do Mỹ dẫn_đầu và quân_đội Syria được Nga hậu_thuẫn và có_thể chỉ còn khoảng vài nghìn tay súng cố_thủ tại Baghouz .


Khói bốc lên từ một lán_trại của IS ở Baghouz .
Vị_trí làng Baghouz ở phía đông Syria .
Đồ_hoạ : CBC .
