Thị_trưởng Tokyo cúi đầu xin_lỗi dân vì tiêu_xài xa_xỉ

Thị_trưởng Tokyo hôm_qua công_khai xin_lỗi người_dân sau khi hứng chỉ_trích vì bị_cáo buộc dùng ngân_sách cho chi_tiêu cá_nhân và ở tại khách_sạn xa_hoa khi công_tác nước_ngoài .

Thị_trưởng Tokyo_Yoichi_Masuzoe .
" Tôi gửi lời xin_lỗi từ tận đáy lòng mình tới người_dân Tokyo cũng như hội_đồng thành_phố " , AFP dẫn lời Thị_trưởng Yoichi_Masuzoe vừa nói vừa cúi đầu trước hội_đồng lập_pháp địa_phương .
Ông Masuzoe , 67 tuổi , phải đối_mặt với làn_sóng phẫn_nộ từ dư_luận sau khi những thông_tin liên_quan đến thói tiêu_xài xa_xỉ cũng như những chi_phí tốn_kém trong các chuyến công_du nước_ngoài của ông được tiết_lộ .
Năm_ngoái , hai chuyến đi tới London và Paris của ông cùng khoảng 20 quan_chức thành_phố tiêu tốn 455.000 USD .
Riêng ông Masuzoe bay trên khoang hạng nhất và lưu_trú tại những khách_sạn cực_kỳ cao_cấp .
Ông cũng bị_cáo buộc sử_dụng nguồn quỹ mà những người ủng_hộ tài_trợ và tiền ngân_sách do chính_phủ cung_cấp để mua nhiều hàng_hoá cá_nhân , từ quần_áo người_lớn đến đồ ngủ trẻ_em .
Theo kênh_truyền_hình NHK của Nhật_Bản , ông Masuzoe còn mua một bức thư do cố hoạ_sĩ người Mỹ Keith_Haring viết với giá gần 300 USD từ một cuộc đấu_giá trên mạng với lý_do dùng nó làm " tài_liệu nghiên_cứu " cá_nhân .
Hôm_qua , ông hứa không bay trên khoang hạng nhất nữa và tiết_kiệm chi_phí công_du nước_ngoài .
Thị_trưởng Tokyo cũng cho_biết sẽ yêu_cầu luật_sư kiểm_tra lại cách mà các nguồn quỹ chính_trị của ông được sử_dụng .
Hồi tháng trước , đối_mặt với áp_lực buộc phải từ_chức từ công_chúng , ông Masuzoe , người giữ chức thị_trưởng Tokyo từ đầu năm 2014 , tuyên_bố sẽ trả lại những khoản tiền chi không đúng mục_đích .
Vũ_Hoàng


Thị_trưởng Tokyo_Yoichi_Masuzoe .
