Đầu_bếp Italy tiết_lộ khu nghỉ_dưỡng nổi trên biển của lãnh_đạo Triều_Tiên

Ông Ermanno_Furlanis từng được đưa đến Triều_Tiên để nấu_ăn cho ông Kim_Jong - il và lần đầu được chứng_kiến công_trình nghỉ_dưỡng nổi trên biển tiện_nghi của nhà_lãnh_đạo .

Ông Ermanno_Furlanis ( ngoài cùng bên phải ) cùng các đầu_bếp khác và vợ của họ trên bãi biển Triều_Tiên .
Furlanis đã quan_sát khu nghỉ_dưỡng này khi nấu_ăn trong nhà_bếp trên du_thuyền của ông Kim .
Nơi này được canh_phòng cẩn_mật và các vệ_sĩ của nhà_lãnh_đạo không cho_phép ông lại gần .
" Công_trình này thực_sự có_thể di_chuyển được .
Mỗi ngày , nó đi qua hàng trăm đảo nhỏ trong quần_đảo trước ' căn_cứ ' của chúng_tôi " , ông kể với Daily_Star_Online .
" Có cầu_thang dẫn lên nóc toà nhà , nhiều phòng để mọi người ngủ nghỉ .
Tôi không biết có gì bên trong , tôi chỉ có_thể quan_sát cấu_trúc này từ khoảng_cách 500 - 800 m . Trên nóc toà nhà có một đường_ống trượt nước lượn xuống bể_bơi bên dưới .
Mỗi bên bể_bơi có một thứ gì đó giống như tháp canh_gác " .
Dù chỉ có_thể quan_sát công_trình từ xa trên du_thuyền , ông Furlanis có dịp gặp_gỡ một_số khách của khu nghỉ_dưỡng .
" Các nhóm vận_động_viên ở cùng chỗ với chúng_tôi từng đến đó .
Có ngày tôi nhìn thấy hai cô_gái rất xinh đi motor nước từ khu đó đến " , ông kể .
" Một trong số họ sống ở chỗ chúng_tôi .
Cô ấy khoảng 22-25 tuổi .
Cô ấy rất quyến_rũ với mái_tóc đen , không quá dài , mặc trang_phục phương Tây .
Tôi nghĩ họ chắc là các tiếp_viên " .
Phác_thảo khu nghỉ_dưỡng qua mô_tả của ông Furlanis .
Furlanis và các đầu_bếp khác được đưa tới Triều_Tiên phục_vụ từ thời cố lãnh_đạo Kim_Jong - il , cha của nhà_lãnh_đạo đương_nhiệm Kim_Jong-un , còn sống .
Hiện khu nghỉ_dưỡng trên vẫn tồn_tại ở thành_phố cảng Wonsan .
Hình_ảnh vệ_tinh được chụp vào năm nay cũng cho thấy chiếc du_thuyền nơi đầu_bếp Furlanis từng nấu pizza cho ông Kim_Jong - il .
Ông mô_tả đó là " một siêu du_thuyền 4-5 sao " , với khu nhà_bếp " được trang_bị hoàn_hảo " .
Một đầu_bếp từng gặp ông Kim_Jong - il một lần khi ông chê đồ_ăn họ nấu quá mặn .
Tuy_nhiên , nhà_lãnh_đạo này thích món xúc_xích rắc tiêu và không ngại chi tiền nhập các nguyên_liệu từ nước_ngoài về để có được món_ăn đúng hương_vị yêu_thích .
Xem thêm : Tình_báo Hàn nói Kim_Jong-un tăng cân và mất_ngủ
Anh Ngọc


Ông Ermanno_Furlanis ( ngoài cùng bên phải ) cùng các đầu_bếp khác và vợ của họ trên bãi biển Triều_Tiên .
