Lao_công kiếm 270.000 USD một năm ở Mỹ

Một lao_công gây nghi_ngờ khi kiếm hơn 270.000 USD một năm nhờ liên_tục làm thêm giờ .

Liang Zhao_Zhang , lao_công của hệ_thống phương_tiện công_cộng BART , chuyên quét_dọn tại trạm tàu_điện_ngầm Powell_Street , đã kiếm hơn 270.000 USD vào năm 2015 .
Lương cơ_bản của ông chỉ là 57.945 USD , nhưng tiền_lương làm thêm giờ là 162.050 USD , ngoài_ra còn có các khoản phụ_cấp khác .
KTVU đã thu được bản chấm công của Zhang vào năm 2015 .
Hầu_hết các ngày ông đều làm_việc thêm giờ , khoảng 17 giờ một ngày .
Tháng 7/2015 , Zhang làm_việc 17 giờ mỗi ngày trong 18 ngày liên_tiếp .
Lãnh_đạo hãng BART nói rằng Zhang không_bao_giờ từ_chối làm_việc thêm giờ .
Ông cũng nói thêm rằng vì có nhiều người vô_gia_cư nghỉ tại trạm Powell_Street nên lao_công phải dành nhiều thời_gian lau dọn và vứt bỏ kim tiêm .
Tuy_nhiên , KTVU phát_hiện ra rằng Zhang đôi_khi không quét_dọn mà vào trong phòng chứa dụng_cụ làm_việc hàng giờ đồng_hồ dù đây không phải là phòng nghỉ hay nơi ăn_uống của lao_công , đặt ra nghi_ngờ liệu Zhang có thật_sự làm_việc hiệu_quả .
Liang Zhao_Zhang .
Phương_Vũ


Liang Zhao_Zhang .
