F -22 Mỹ đọ khả_năng không_chiến với tiêm_kích_tàng_hình Na_Uy

Các tiêm_kích_tàng_hình Mỹ và Na_Uy tham_gia cuộc diễn_tập không_chiến nhằm cải_thiện khả_năng phối_hợp của không_quân NATO .

Tiêm_kích F -22 và tiêm_kích F -35 của không_quân Mỹ .
Hai tiêm_kích_tàng_hình F -22 của không_quân Mỹ ngày 15/8 tham_gia cuộc diễn_tập không_chiến với hai chiến_đấu cơ F -35 Na_Uy tại quốc_gia châu_Âu này , theo Reuters .
Đây là hai máy_bay Mỹ nằm trong biên_đội 13 chiếc F -22 được Lầu_Năm_Góc triển_khai thực_hiện các sứ_mệnh ngắn_hạn tại các quốc_gia châu_Âu như Hy_Lạp , Ba_Lan và các nhiệm_vụ huấn_luyện tiếp_theo tại một_số địa_điểm không được tiết_lộ sẽ diễn ra trong thời_gian tới .
Cuộc đọ khả_năng không_chiến giữa F -22 và F -35 tại Na_Uy chỉ kéo_dài một ngày , nhưng đóng vai_trò quan_trọng và là nền_tảng cho kế_hoạch tăng_cường khả_năng phối_hợp tác_chiến giữa những máy_bay chiến_đấu tàng_hình của NATO .
" Mọi cơ_hội huấn_luyện đều giúp chúng_tôi cải_thiện khả_năng sẵn_sàng chiến_đấu cho những tình_huống đối_đầu với những kẻ_thù tiềm_năng trong tương_lai " , đại_tá Leslie_Hauck , phụ_trách chương_trình tích_hợp năng_lực tác_chiến_tàng_hình thuộc bộ_chỉ_huy không_quân Mỹ tại châu_Âu , tuyên_bố .
Thiếu_tá không_quân Morten_Hanche , phi_công điều_khiển một chiếc F -35 Na_Uy trong cuộc diễn_tập cho_biết cuộc không chiến giả_định với F -22 là cơ_hội thực_hành tuyệt_vời , đặc_biệt khi F -35 có_thể gây bất_ngờ và khống_chế được các máy_bay tàng_hình khác .
" F -22 là một đối_thủ đáng gờm " , Hanche nhận_xét , nhưng không tiết_lộ máy_bay nào đã giành chiến_thắng trong tình_huống diễn_tập .
F -22 và F -35 đều là tiêm_kích_tàng_hình thế_hệ thứ 5 do Mỹ chế_tạo .
Trong khi F -35 được xuất_khẩu tới nhiều quốc_gia đồng_minh , trong đó có Na_Uy , F -22 vẫn được coi là vũ_khí tối_mật mà Washington không chia_sẻ cho bất_cứ nước nào khác .


Tiêm_kích F -22 và tiêm_kích F -35 của không_quân Mỹ .
