Cuộc biểu_tình của cảnh_sát Pháp ở Paris kéo sang ngày thứ 5

Cuộc biểu_tình của hàng nghìn cảnh_sát Pháp vì không đủ trang_bị chưa có dấu_hiệu giảm nhiệt dù Tổng_thống Francois_Hollande cố xoa_dịu tình_hình .

Nữ sĩ_quan biểu_tình phản_đối nạn bạo_lực nhằm vào cảnh_sát Pháp .
Cảnh_sát Pháp nói họ thậm_chí không đủ trang_bị để bảo_vệ bản_thân khi cuộc biểu_tình phản trái_phép đã kéo_dài tới đêm thứ 5 , theo Reuters .
Hàng trăm cảnh_sát Pháp đã biểu_tình trước nhà_thờ Notre_Dame , trung_tâm Paris , ngay đối_diện trụ_sở cảnh_sát trung_ương .
Một_số cuộc biểu_tình của cảnh_sát cũng diễn ra ở Calais , Lille , Toulon và các thành_phố khác .
Trước đó , khoảng 3.000 cảnh_sát Pháp xuống_đường biểu_tình tối 20/10 .
Tổng_thống Pháp Francois_Hollande cho_biết ông sẽ gặp đại_diện các cảnh_sát biểu_tình tại văn_phòng vào đầu tuần tới để lắng_nghe những phàn_nàn .
Sự bất_mãn của cảnh_sát Pháp tăng mạnh sau vụ bốn sĩ_quan trong xe tuần_tra bị một băng_đảng tấn_công bằng bom_xăng hồi đầu tháng .
Cảnh_sát cho_biết băng_đảng tấn_công đã cố_gắng cản_trở các sĩ_quan thoát khỏi chiếc xe đang cháy .
Hai sĩ_quan bị_thương nghiêm_trọng và một sĩ_quan bị bỏng tới mức nguy_hiểm tính_mạng .
Công_đoàn của cảnh_sát Pháp cho biết làn_sóng hoạt_động tội_phạm băng_đảng và các vụ tấn_công khiến họ bị căng_thẳng .
Hàng nghìn cảnh_sát và binh_lính Pháp được triển_khai bảo_vệ sân_bay , nhà_ga và các khu_vực khác sau những vụ tấn_công của các phần_tử Hồi_giáo cực_đoan khiến hơn 230 người thiệt_mạng tại Pháp trong hai năm qua .
Xem thêm : Kẻ trung_thành với IS tự_phát trực_tiếp cảnh giết cảnh_sát Pháp
Văn_Việt


Nữ sĩ_quan biểu_tình phản_đối nạn bạo_lực nhằm vào cảnh_sát Pháp .
