Trump đến sân golf lần thứ 5 trong 7 tuần tại nhiệm

Tổng_thống Mỹ Donald_Trump , người từng nói không có thời_gian chơi golf , cuối tuần qua đến sân golf riêng ở bang Florida lần thứ 5 sau 7 tuần nhậm_chức .

Ông Trump chụp ảnh cùng hai người bạn tại Câu_lạc_bộ Golf Quốc_tế Trump hôm 18/3 .
Ảnh : Twitter
Ông Trump vừa trải qua kỳ nghỉ cuối tuần tại biệt_thự Mar - a - Lago ở Palm_Beach , Florida cùng vợ_con và bố_mẹ vợ .
Hôm 18/3 , một bức_ảnh được chia_sẻ trên mạng xã_hội cho thấy ông chụp ảnh cùng hai người bạn tại Câu_lạc_bộ Golf Quốc_tế Trump .
Giới truyền_thông cho_hay tổng_thống đã có các cuộc gặp và gọi điện tại câu_lạc_bộ này .
Ông mặc trang_phục chơi golf , đội mũ đỏ , đeo găng ở tay_trái nhưng không rõ ông có chơi golf hay không .
Đây là lần thứ 5 ông Trump đi nghỉ ở Mar - a - Lago kể từ khi trở_thành tổng_thống Mỹ hai tháng nay và cả 5 lần đều đến các sân golf , theo CNN .
Gia_đình Trump lên chuyên_cơ đến Florida nghỉ_dưỡng
Chơi golf là hoạt_động tiêu_khiển được ưa_thích nhất của các lãnh_đạo Mỹ .
Tuy_nhiên , trước khi tranh_cử , ông Trump là người thường_xuyên chỉ_trích cựu tổng_thống Barack_Obama vì đi chơi golf với bạn_bè , trợ_lý và các cố_vấn .
Ông cho rằng ông Obama không quan_tâm đến việc giải_quyết các vấn_đề quốc_gia .
" Các bạn có tin được rằng với tất_cả những vấn_đề và khó_khăn mà nước Mỹ đang đối_mặt , Tổng_thống Obama lại dành cả ngày để chơi golf " , ông viết trên Twitter năm 2014 .
" Tệ hơn cả Carter " .
Đoàn xe chở ông Trump tới Câu_lạc_bộ Golf Quốc_tế Trump ở West_Palm_Beach , Florida hôm 18/3 .
Khi đã đắc_cử , ông Trump tiếp_tục chỉ_trích sở_thích chơi golf của người tiền_nhiệm .
" Tôi yêu golf , tôi nghĩ đó là một trong những môn tuyệt_vời nhưng tôi không có thời_gian " , ông nói trong cuộc mít_tinh tháng 12/2016 ở bang Michigan .
" Năm_ngoái ông ấy chơi golf nhiều hơn cả Tiger_Woods .
Chúng_tôi không có thời_gian cho điều này .
Chúng_tôi phải làm_việc " .
Các trợ_lý từ_chối xác_nhận liệu ông Trump có chơi golf trong những dịp cuối tuần ở Florida hay không .
Tuy_nhiên , cánh phóng_viên từng nhìn thấy ông chơi golf nhiều lần tại Câu_lạc_bộ Golf Quốc_tế Trump trong hai tháng tại nhiệm .
Ông còn chơi môn thể_thao này với các golf thủ hàng_đầu thế_giới như Rory_McIlroy .
Khi đón_tiếp Thủ_tướng Nhật_Bản Shinzo_Abe tháng trước , ông cũng chơi golf cùng nhà_lãnh_đạo này và một golf thủ chuyên_nghiệp khác .
Anh Ngọc


Ông Trump chụp ảnh cùng hai người bạn tại Câu_lạc_bộ Golf Quốc_tế Trump hôm 18/3 .
