Bộ_trưởng Nhật có_thể huỷ dự G20 vì bê_bối liên_quan đến thủ_tướng

Bộ_trưởng Tài_chính Nhật đang xem_xét việc huỷ dự cuộc họp của G20 tại Argentina vào tuần tới , sau khi bị_cáo buộc che_giấu bê_bối về thủ_tướng .

Bộ_trưởng Tài_chính Nhật_Taro_Aso .
Thủ_tướng Nhật Shinzo_Abe và đồng_minh thân_cận , Bộ_trưởng Tài_chính Taro_Aso , đang chịu áp_lực trước việc Bộ Tài_chính thừa_nhận họ đã sửa hồ_sơ về việc bán đất công với giá thấp hơn nhiều giá thị_trường cho một người điều_hành trường_học , theo RT .
Aso dự_kiến tham_dự hội_nghị thượng_đỉnh G20 vào ngày 19-20/3 ở Buenos_Aires , nơi các nhà_lãnh_đạo tài_chính từ các nền kinh_tế lớn sẽ thảo_luận về những diễn_biến kinh_tế toàn_cầu , nỗi lo về chủ_nghĩa bảo_hộ và tiền ảo .
Kyodo dẫn lời nhà lập_pháp đảng cầm_quyền cho_biết Aso đang cân_nhắc việc không dự G20 vì cuộc tranh_luận của nghị_viện Nhật về ngân_sách của năm tài_chính tới đã bị trì_hoãn do vụ bê_bối .
Phe đối_lập cáo_buộc người mua đất được hưởng giá ưu_đãi bởi có quan_hệ với gia_đình Abe .
Người này vinh_danh bà Akie_Abe là hiệu_trưởng danh_dự tại trường tư sắp xây trên mảnh đất .
Tài_liệu gốc và bản bị sửa cho thấy tên ông Abe , bà Akie và ông Aso không còn xuất_hiện .
Mặc_dù các nhà lập_pháp phe đối_lập kêu_gọi bộ_trưởng từ_chức , Aso nói rằng ông không có ý_định làm điều đó .
Thủ_tướng Nhật_Abe khẳng_định ông không làm gì sai và tuyên_bố sẽ từ_chức nếu bị phát_hiện có liên_quan trong thoả_thuận bán đất .
Phương_Vũ


Bộ_trưởng Tài_chính Nhật_Taro_Aso .
