Quốc_hội Venezuela ban_bố ' tình_trạng báo_động ' do mất điện diện rộng

Phe đối_lập Venezuela gọi tình_trạng mất điện kéo_dài là " thảm_kịch " , khi nhiều hoạt_động ở nước này đình_trệ suốt nhiều ngày .

Chủ_tịch Quốc_hội Venezuela_Juan_Guaido phát_biểu trong cuộc họp quốc_hội tại thủ_đô Caracas hôm 11/3 .
Quốc_hội Venezuela do phe đối_lập kiểm_soát hôm 11/3 ban_bố " tình_trạng báo_động " sau khi tình_trạng mất điện diện rộng tại quốc_gia Nam_Mỹ này kéo_dài tới 5 ngày , khiến các hoạt_động bị tê_liệt và hàng triệu người thiếu thức_ăn , nước uống .
" Tình_hình Venezuela không bình_thường và chúng_tôi không cho_phép thảm_kịch này được coi là bình_thường .
Đó là lý_do chúng_tôi cần ban_bố tình_trạng báo_động " , Reuters dẫn lời Chủ_tịch Quốc_hội Juan_Guaido , người tự phong là " tổng_thống lâm_thời Venezuela " từ hôm 23/1 , cho_biết .
Theo hiến_pháp Venezuela , tổng_thống được phép ban_bố tình_trạng báo_động nếu xảy ra thảm_hoạ nghiêm_trọng " làm tổn_hại tới an_ninh quốc_gia " , nhưng không nêu cụ_thể về những tác_động thực_tế của tuyên_bố này .
Tình_trạng mất điện diện rộng tại Venezuela bắt_đầu từ chiều 7/3 , ảnh_hưởng đến gần_như toàn_bộ 23 bang .
Tới tối 11/3 , nhiều khu_vực vẫn chìm trong bóng_tối , dù phần_lớn thủ_đô Caracas đã có điện trở_lại .
Các nguồn_tin trong ngành công_nghiệp dầu_mỏ cho_biết hoạt_động xuất_khẩu tại cảng Jose bị đình_trệ do mất điện , khiến nguồn doanh_thu chính của Venezuela bị chặn lại .
Nhiều trường_học , văn_phòng ở Venezuela có_thể phải đóng_cửa ngày thứ_ba liên_tiếp do mất điện .
Công_ty Điện_lực Quốc_gia Venezuela cho_biết đợt mất điện này diễn ra do một sự_cố tại nhà_máy thuỷ_điện Simon_Bolivar , trong khi Tổng_thống Nicolas_Maduro cho_rằng đây là hành_động phá_hoại do Mỹ hậu_thuẫn .
Tuy_nhiên , Bộ Ngoại_giao Mỹ phủ_nhận mọi sự liên_quan tới đợt mất điện này ở Venezuela .
Cuộc khủng_hoảng_kinh_tế , chính_trị ở Venezuela trở_nên căng_thẳng kể từ khi Guaido tự_xưng là tổng_thống lâm_thời .
Mỹ và khoảng 50 nước ủng_hộ Guaido , gia_tăng sức_ép buộc Maduro từ_chức .
Tuy_nhiên , Tổng_thống Maduro nhận được sự hậu_thuẫn của quân_đội và nhiều quốc_gia như Nga , Trung_Quốc , Cuba , Thổ_Nhĩ_Kỳ .


Chủ_tịch Quốc_hội Venezuela_Juan_Guaido phát_biểu trong cuộc họp quốc_hội tại thủ_đô Caracas hôm 11/3 .
