Phiến quân Philippines doạ chặt đầu con_tin Na_Uy trong hôm_nay

Nhóm phiến quân Abu_Sayyaf doạ sẽ chặt đầu con_tin Na_Uy bất_cứ khi nào bởi hôm_nay là hạn chót nhận khoản tiền chuộc hơn 6 triệu USD .

Con_tin Canada_Robert_Hall ( phải ) , đã bị chặt đầu và con_tin Na_Uy_Kjartan_Sekkingstad .
Abu_Sayyaf , nhóm phiến quân ở miền nam Philippines , tuyên_bố hôm_nay là hạn chót cho khoản tiền chuộc 6,3 triệu USD đổi lấy sự tự_do cho con_tin Kjartan_Sekkingstad người Na_Uy , theo Asia_One .
Abu_Rami , một phát_ngôn_viên của Abu_Sayyaf , gọi cho vài nhà_báo Philippines cho_biết sẽ chặt đầu con_tin bất_cứ lúc_nào .
Trước đó , các chuyên_gia tư_vấn của Philippines cho_rằng không nên trả tiền chuộc cho phiến quân .
Abu_Rami nói phiến quân biết số tiền chuộc đã được chuẩn_bị và họ đang đợi nhận được tiền .
Sekkingstad là một trong bốn nạn_nhân bị bắt_cóc ở đảo Garden_City , tỉnh Davao del Norte ở miền nam Philippines vào tháng 11 năm_ngoái .
Hôm 2/7 , Philippines tìm được thi_thể của con_tin người Canada_Robert_Hall , bị phiến quân Abu_Sayyaf chặt đầu .
Xem thêm : Tổng_thống Philippines thề tiêu_diệt khủng_bố chặt đầu con_tin Canada
Văn_Việt


Con_tin Canada_Robert_Hall ( phải ) , đã bị chặt đầu và con_tin Na_Uy_Kjartan_Sekkingstad .
