Philippines kéo_dài thiết quân_luật ở Mindanao đến hết năm

Quốc_hội Philippines bỏ_phiếu gia_hạn thiết quân_luật trên đảo Mindanao tới hết năm nay , để có thêm thời_gian dẹp tan phiến quân_thân IS .

Quân_đội Philippines tại Mindanao .
Trong phiên họp chung đặc_biệt của thượng_viện và hạ_viện hôm_nay , 261 nghị_sĩ , chiếm hơn hai_phần_ba quốc_hội , nhất_trí gia_hạn thiết quân_luật tại Mindanao , miền nam Philippines tới ngày 31/12 .
Chỉ có 18 phiếu chống , theo Aljazeera .
Trước cuộc bỏ_phiếu , giới_chức an_ninh nói với các thành_viên quốc_hội cần có thiết_quân luật để ổn_định khu_vực phiến quân thân Nhà_nước Hồi_giáo ( IS ) tự_xưng đang gia_tăng sức ảnh_hưởng , và những kẻ ủng_hộ có_thể nổi_dậy ở các khu_vực tại Mindanao .
Tổng_thống Philippines_Rodrigo_Duterte hôm 23/5 áp_đặt thiết_quân luật 60 ngày , mức tối_đa hiến_pháp cho_phép , trên vùng Mindanao , vài giờ sau khi những tay súng bắt_đầu tấn_công .
Đầu tuần này , ông đề_nghị quốc_hội gia_hạn tới cuối năm .
Giới_chức Philippines cho_biết gần 1.000 phiến quân thân IS vẫn hoạt_động tại miền nam nước này .
Chúng đang bắt 23 con_tin .
Quân_đội nói chỉ còn khoảng 60 tay súng tại khu_vực 49 ha ở thành_phố Marawi , nhưng ông Duterte nói ông cần quyền_lực của thiết_quân luật để tái_thiết thành_phố , đảm_bảo chiến_sự không lan_tràn sang nơi khác .
Trọng_Giáp


Quân_đội Philippines tại Mindanao .
