Trump bị bọ đậu trên trán khi đang phát_biểu

Tổng_thống Trump hôm 30/7 phát_biểu tại một lễ kỷ_niệm dân_chủ Mỹ nhưng nhiều người chỉ chú_ý đến con bọ đậu trên trán ông .

Tổng_thống Trump phát_biểu tại bang Virginia hôm 30/7 .
Con bọ , có khả_năng là ruồi , đậu trên người Tổng_thống Trump khi ông đang phát_biểu nhân kỷ_niệm 400 năm nền dân_chủ Mỹ tại khu Jamestown , bang Virginia .
Cảnh quay cận cho thấy con vật bám vào tóc của Trump khoảng một phút , sau đó bò qua trán ông rồi biến mất .
Tổng_thống vẫn tiếp_tục phát_biểu , dường_như không biết gì về sự hiện_diện của con bọ .
Tuy_nhiên , rất nhiều người đã phát_hiện ra điều này khi xem chương_trình phát_sóng trực_tiếp trên kênh Fox_News và chia_sẻ lại hình_ảnh trên Twitter .
" Chuyện gì thế_này ?
Một con bọ đang bò trên trán ông ấy .
Không ai nhận_ra điều đó sao ?
" , một người bình_luận .
" Chắc_hẳn Nga đã cài con bọ ấy vào tóc của Trump " , người khác đùa .
Hồi đầu tháng , một con ruồi cũng cắt ngang bài phát_biểu của Trump tại một hội_nghị ở Nhà_Trắng .
" Có một con ruồi ở Nhà_Trắng .
Tôi không thích những con ruồi " , ông vừa nói vừa xua tay đuổi con vật đi trong tiếng cười của những người tham_dự sự_kiện .
Anh Ngọc ( Theo Reuters )


Tổng_thống Trump phát_biểu tại bang Virginia hôm 30/7 .
Video : Reuters
