Cơ_trưởng Nga kể lại hơn 5 phút máy_bay bị khám_xét ở Anh

Cơ_trưởng máy_bay của hãng hàng_không Aeroflot , Nga , cho_biết ông bị yêu_cầu không rời khoang lái trong lúc giới_chức an_ninh Anh khám_xét để tìm " vật cấm " .

Một phi_cơ của hãng hàng_không Aeroflot , Nga .
Vitaly_Mitrofanov , cơ_trưởng trên chuyến bay thuộc hãng hàng_không Aeroflot kể không lâu sau khi phi_cơ của ông hạ_cánh xuống sân_bay Heathrow hôm 30/3 , một nhóm khoảng 5 , 6 người cùng với chó nghiệp_vụ đã lên máy_bay và yêu_cầu khám_xét chiếc A321 Airbus để kiểm_tra hàng lậu bất_hợp_pháp , theo Daily_Star .
" Họ nói với phi_hành_đoàn rằng cần lục_soát máy_bay để xem có vật cấm nào trên khoang hay không " , Mitrofanov cho_hay .
Trong quá_trình giới_chức an_ninh Anh thực_hiện công_việc , Mitrofanov khẳng_định ông " không được phép theo_dõi " họ làm gì .
Mặt_khác , các quan_chức Anh cũng không đưa ra bất_kỳ lệnh khám_xét hay lời giải_thích nào .
Cơ_trưởng Mitrofanov cho_hay ông là người duy_nhất thuộc phi_hành_đoàn được phép ở lại máy_bay trong thời_gian 5 - 7 phút cuộc khám_xét diễn ra .
Động_thái trên lập_tức vấp phải sự phản_đối từ Moscow .
Bộ Giao_thông Nga đã yêu_cầu Anh phải có lời giải_thích chính_thức nếu không sẽ áp_dụng hành_động tương_tự đối_với các máy_bay Anh .
Đáp lại yêu_cầu từ phía Moscow , Bộ_trưởng An_ninh Anh_Ben_Wallace cho_hay việc kiểm_tra , khám_xét máy_bay là hoạt_động theo thông_lệ của cơ_quan quản_lý biên_giới nhằm ngăn_chặn tội_phạm có tổ_chức cũng như những người có ý_định mang theo các chất cấm hoặc vật_dụng gây hại vào Anh , ví_dụ như ma_tuý hay vũ_khí .
Quan_hệ Moscow - London suy_giảm xuống mức mới sau khi Anh cáo_buộc Nga đứng sau vụ đầu_độc cựu điệp_viên Sergei_Skripal và con_gái .
Ông Skripal là cựu đại_tá tình_báo Nga , từng bị kết_án tù ở Moscow vì tội chuyển tài_liệu mật cho Anh .
Skripal sau đấy được đưa tới Anh trong một thoả_thuận trao_đổi điệp_viên giữa Nga và Mỹ .
Ông và con_gái được phát_hiện trúng_độc ở Salisbury , Anh , hôm 4/3 .
Skripal vẫn nguy_kịch trong bệnh_viện nhưng tình_trạng con_gái ông đang cải_thiện , dường_như cô đã có_thể nói_chuyện .
Vũ_Hoàng


Một phi_cơ của hãng hàng_không Aeroflot , Nga .
