John_McCain nói Triều_Tiên ' sát_hại ' sinh_viên Mỹ

Thượng_nghị_sĩ McCain cho_rằng Otto_Warmbier , sinh_viên từng bị giữ ở Triều_Tiên hơn một năm , bị chính_quyền của lãnh_đạo Kim_Jong-un sát_hại .

Thượng_nghị_sĩ John_McCain .
" Hãy cùng nói lên thực_tế một_cách rõ_ràng : Otto_Warmbier , công_dân Mỹ , bị chính_quyền Kim_Jong-un sát_hại " , CNN dẫn thông_cáo hôm 19/6 của ông McCain , thượng_nghị_sĩ bang Arizona , Chủ_tịch Uỷ_ban Quân_vụ Thượng_viện .
Ông gửi lời chia buồn tới gia_đình và bạn_bè Warmbier , cáo_buộc Triều_Tiên đe_doạ nghiêm_trọng các nước láng_giềng và xâm_phạm nhân_quyền trong nước .
" Giờ họ tăng_cường hành_động tàn_bạo với người Mỹ , bao_gồm ba công_dân khác đang bị giam ở Triều_Tiên " , ông McCain tuyên_bố .
" Mỹ không_thể và không nên tha_thứ cho việc các thế_lực thù_địch sát_hại công_dân nước mình " .
Warmbier được đưa về Mỹ
Ông McCain phát tuyên_bố sau khi gia_đình Warmbier thông_báo nam sinh_viên 22 tuổi đã tử_vong sau khi Triều_Tiên thả anh hôm 13/6 .
Warmbier đã ở trong tình_trạng hôn_mê khi trở_về Mỹ .
Cha_mẹ cho biết anh không phản_ứng trước những mệnh_lệnh bằng lời_nói và cũng không_thể nhìn .
Bình_Nhưỡng cho_rằng anh bị hôn_mê do ngộ_độc botulism , một tuyên_bố bị các bác_sĩ Mỹ hoài_nghi .
Sinh_viên Đại_học Virginia bị bắt vào tháng 1/2016 và bị toà_án tối_cao Triều_Tiên kết_án 15 năm tù khổ sai hai tháng sau đó vì lấy trộm biểu_ngữ tuyên_truyền trong khách_sạn ở Bình_Nhưỡng .
Trọng_Giáp


Thượng_nghị_sĩ John_McCain .
