Đức truy_nã ' phù_thuỷ ' thả thiếu_nữ vào vạc nước sôi

Hai người mặc trang_phục phù_thuỷ bị cảnh_sát Đức truy_lùng vì có hành_động thả một cô_gái vào vạc nước đang sôi khiến cô bỏng nặng .

Cảnh_sát kiểm_tra vạc nước sôi khiến thiếu_nữ bị bỏng trong vụ_việc .
Một cô_gái Đức 18 tuổi phải nhập_viện điều_trị các vết bỏng nặng ở bàn_chân và bắp_chân sau khi bị hai người mặc trang_phục phù_thuỷ thả vào vạc nước sôi trong sự_kiện hoá_trang diễu_hành ở thị_trấn Eppingen , bang Bad_Württemberg , Đức hôm 3/2 , theo Express .
Nạn_nhân cho_biết khi đang tham_gia đoàn diễu_hành với khoảng 2.000 người hoá_trang thành phù_thuỷ thì bất_ngờ bị một nghi phạm nhấc bổng lên , trong khi nghi_phạm còn lại mở vung vạc nước sôi được đặt trên xe đẩy .
Cảnh_sát cho_rằng hai người này đang thực_hiện một trò_đùa với nạn_nhân để tái_hiện hình_ảnh phù_thuỷ luộc sống nạn_nhân trong truyện_cổ_tích , nhưng vì một lý_do nào đó , chân cô_gái bị nhúng vào vạc nước đang sôi sùng_sục khiến cô bị bỏng .
Hai người sau đó bỏ mặc nạn_nhân bên vệ đường và rời khỏi hiện_trường .
Giới_chức ngày 5/2 cho_biết một cuộc điều_tra đã được mở , hai nghi_phạm bị truy_nã vì hành_vi xâm_hại thân_thể người khác và không hỗ_trợ cuộc điều_tra .
" Chuyện như_thế_này không được phép xảy ra " , Klaus_Hotaschke , người đứng đầu thị_trấn , nói .
Ra_đời từ năm 2003 , lễ diễu_hành trong trang_phục phù_thuỷ là hoạt_động thường_niên và nổi_bật trong năm của thị_trấn Eppingen .
Vũ_Phong


Cảnh_sát kiểm_tra vạc nước sôi khiến thiếu_nữ bị bỏng trong vụ_việc .
