Hàn_Quốc phát lệnh bắt hai cựu cố_vấn của tổng_thống

Một toà_án Hàn_Quốc hôm_nay phát lệnh bắt_giữ hai cựu cố_vấn của Tổng_thống Park_Geun-hye để điều_tra bê_bối về lạm_quyền .

Ông Ahn_Jong - beom khi bị bắt khẩn_cấp hồi đầu tuần .
Người đầu_tiên bị Toà_án Quận Trung_tâm Seoul ra_lệnh bắt là Ahn_Jong - beom , cố_vấn kinh_tế cao_cấp của bà Park , với cáo_buộc lạm_dụng quyền_lực và âm_mưu tống_tiền , theo Reuters .
Ông Ahn được cho là đã cùng bà Choi_Soon - sil , bạn thân của tổng_thống , ép nhiều tập_đoàn phải đóng_góp tiền cho các quỹ phi_lợi_nhuận .
Ông hiện bị tạm giam theo lệnh giam_giữ khẩn_cấp .
Cố_vấn thứ hai bị phát lệnh bắt là Jeong_Ho - seong và ông này cũng đang bị tạm giam do nghi_vấn để lộ thông_tin mật của chính_phủ .
Cả hai cựu cố_vấn của bà Park đều từ_chức vào cuối tháng trước .
Các vụ bắt_giữ xảy ra giữa lúc tỷ_lệ ủng_hộ bà Park giảm xuống chỉ còn 5 % , thấp nhất trong lịch_sử Hàn_Quốc kể từ năm 1988 tới nay do bê_bối liên_quan tới bà Choi .
Người bạn thân này bị_cáo buộc lợi_dụng quan_hệ với tổng_thống để can_thiệp vào các vấn_đề quốc_gia .
Bà Park thừa_nhận sự_việc và đã đưa ra lời xin_lỗi trên sóng truyền_hình , tỏ ý sẵn_sàng hợp_tác với các nhà điều_tra .
Hàng chục nghìn người đã tổ_chức biểu_tình ở Seoul vào tối qua để đòi bà từ_chức .
Xem thêm : Bạn thân tổng_thống Hàn_Quốc bị nghi dùng người thế_thân
Tử_Quỳnh


Ông Ahn_Jong - beom khi bị bắt khẩn_cấp hồi đầu tuần .
