Vợ Trung_Quốc đập xe chồng khi phát_hiện ' bồ_nhí ' ngồi trong

Người vợ ngồi trên nắp capô chiếc Audi màu đen , liên_tục đập vào kính chắn gió xe trong lúc chồng và một phụ_nữ trẻ ngồi bên trong .

Cảnh_sát thành_phố Nam_Kinh , tỉnh Giang_Tô , hôm 18/7 phải can_thiệp một vụ tranh_chấp hôn_nhân sau khi nhận được tin báo sự_việc gây hỗn_loạn trên đường_phố , theo SCMP .
Trong video được nhiều người dùng mạng xã_hội chia_sẻ hôm_qua , người vợ ngồi trên nắp capô chiếc ôtô hiệu Audi màu đen đang di_chuyển dọc một con_đường .
Bà này dùng vật cứng đập liên_tục vào kính chắn gió và la_hét .
Cuối_cùng , xe dừng lại , người chồng bước ra giải_thích với vợ , người phụ_nữ trẻ vẫn ngồi trong xe .
" Vừa hôm_qua anh còn đi xem nhà với tôi , thế_mà hôm_nay đã ở cạnh bồ rồi " , người vợ hét lên , kêu_gọi đám đông giúp cô lôi " bồ_nhí " của chồng khỏi xe .
Một_số người chửi_bới cô_gái bị nghi là tình_nhân này , một_số khác khuyên_răn nên từ_bỏ anh bồ .
Vài phút sau , người vợ túm tóc cô_gái trẻ , còn người chồng cố tách hai phụ_nữ ra .
Cảnh_sát tới nơi khi sự_việc vừa chấm_dứt , người vợ ngồi_bệt dưới đất than_thở .
Cảnh_sát đã đưa ba người về trụ_sở làm_việc .

