Trung_Quốc muốn tiếp_quản nhà_máy trong quân_cảng cũ của Mỹ ở Philippines

Trung_Quốc có_thể mua lại nhà_máy đóng tàu tại vịnh Subic và thu_thập tin_tức tình_báo về chiến_hạm Mỹ thường ra vào khu_vực này .

Nhà_máy đóng tàu Hanjin tại vịnh Subic , Philippines .
Hai công_ty Trung_Quốc , trong đó có một tập_đoàn nhà_nước , đang liên_hệ với chính_phủ Philippines để thảo_luận vấn_đề tiếp_quản nhà_máy đóng tàu Hanjin lớn nhất nước này tại vịnh Subic , nơi từng đặt căn_cứ hải_quân lớn của Mỹ , Navy_Times ngày 16/1 đưa tin .
Nhà_máy này từng do Hanjin_Philippines , chi_nhánh của tập_đoàn Hanjin_Hàn_Quốc , vận_hành với diện_tích khoảng 303 hecta , chuyên đóng tàu_biển cỡ lớn như tàu chở dầu và tàu container .
Tuy_nhiên , cuộc khủng_hoảng trong ngành công_nghiệp đóng tàu khiến Hanjin_Philippines tuyên_bố phá_sản với khoản nợ 412 triệu USD , số lao_động bị cắt_giảm từ 30.000 người xuống còn 3.800 người .
Việc chính_phủ Philippines kêu_gọi các nhà_đầu_tư nước_ngoài tiếp_quản nhà_máy này để đảm_bảo công_việc cho các công_nhân đã thu_hút sự chú_ý của các doanh_nghiệp Trung_Quốc .
Tuy_nhiên , khả_năng Trung_Quốc hiện_diện thường_trực tại khu_vực Mỹ từng đặt căn_cứ_quân_sự lớn nhất Thái_Bình_Dương khiến một_số chuyên_gia lo_ngại .
" Hãy lưu_ý rằng nhà_máy đóng tàu Hanjin không phải vấn_đề kinh_doanh , tài_chính hay kinh_tế thuần_tuý , đây là vấn_đề an_ninh quốc_gia " , cựu phó đô_đốc hải_quân Philippines_Alexander_Pama cảnh_báo .
" Bên nào sở_hữu nhà_máy đóng tàu Hanjin trong vịnh Subic sẽ được tiếp_cận không giới_hạn tài_sản địa_lý chiến_lược quan_trọng nhất về hàng_hải và hải_quân " .
Pama cho_rằng dù Hanjin là nhà_máy đóng tàu thương_mại , không gì có_thể ngăn chủ_sở_hữu biến nó thành căn_cứ hải_quân và cơ_sở hàng_hải cho các mục_đích an_ninh khác .
Theo Greg_Poling , giám_đốc chương_trình Sáng_kiến Minh_bạch Hàng_hải Châu_Á thuộc Trung_tâm Nghiên_cứu Chiến_lược và Quốc_tế , hiện vẫn còn quá sớm để khẳng_định công_ty nước nào sẽ tiếp_quản nhà_máy đóng tàu của Hanjin tại Subic , bởi các nhà_đầu_tư Nhật_Bản và Singapore cũng quan_tâm đến cơ_sở này .
" Nhà_máy đóng tàu không phải căn_cứ hải_quân , nhưng Mỹ và Philippines quan_ngại việc Trung_Quốc có_thể dùng nơi này để thu_thập thông_tin tình_báo quanh cảng vịnh Subic , nơi chiến_hạm Mỹ thường_xuyên ghé qua " , Poling nói .
Trong khi đó , chính_quyền Tổng_thống Philippines_Rodrigo_Duterte không cho_rằng việc Trung_Quốc sở_hữu nhà_máy đóng tàu tại cảng Subic là mối đe_doạ an_ninh .
" Những báo_cáo này chỉ mang tính suy_đoán .
Không có vấn_đề gì nếu chủ_sở_hữu mới là một công_ty Trung_Quốc từng có thoả_thuận với chính_phủ Philippines .
Nếu đó là một công_ty khác , chúng_ta cần xem_xét kỹ_lưỡng " , theo phát_ngôn_viên của Tổng_thống Philippines .
Vịnh Subic nằm ở phía tây tỉnh Zambales của Philippines là một vịnh nước sâu có khả_năng tiếp_nhận chiến_hạm trọng_tải lớn .
Sau Thế_chiến II , quân_đội Mỹ từng xây_dựng căn_cứ hải_quân tại vịnh Subic và duy_trì hiện_diện quân_sự tại đây đến năm 1992 , cho tới khi kết_thúc hợp_đồng với Philippines .
Sau khi Mỹ đóng_cửa căn_cứ hải_quân ở đây , Philippines phát_triển vịnh Subic thành tổ_hợp cảng dân_sự quy_mô lớn .
Nguyễn_Tiến


Nhà_máy đóng tàu Hanjin tại vịnh Subic , Philippines .
Vị_trí của vịnh Subic .
