Tiêm_kích thế_hệ 6 Nga có_thể đốt cháy tên_lửa bằng vũ_khí laser

Máy_bay thế_hệ 6 của Nga sẽ được trang_bị vũ_khí laser và hệ_thống radar mảng pha hiện_đại .

Mô_hình chiến_đấu cơ thế_hệ 6 của Nga .
Tập_đoàn công_nghệ vô_tuyến - điện_tử ( KRET ) chuyên sản_xuất các hệ_thống tác_chiến_điện_tử cho quân_đội Nga mới_đây tiết_lộ mẫu tiêm_kích thế_hệ 6 của Nga sẽ được trang_bị hệ_thống phòng_thủ laser có_thể tiêu_diệt tên_lửa dẫn đường , RT ngày 27/7 đưa tin .
" Chúng_tôi đã có những hệ_thống phòng_thủ lắp_đặt trên máy_bay và trực_thăng , nhưng đây là hệ_thống laser uy_lực , có khả_năng phá_huỷ đầu đạn của các loại tên_lửa dẫn đường " , đại_diện KRET Vladimir_Mikheev cho_biết .
Theo ông Mikheev , chiến_đấu cơ thế_hệ 6 của Nga cũng sở_hữu hệ_thống radar mảng pha quang lượng tử mới , có khả_năng truyền phát tín_hiệu xa hơn , chính_xác hơn .
Sputnik trước đó đưa tin máy bay thế hệ 6 của Nga có thể tấn công các mục tiêu ngoài tầm nhìn ( trên 10 km ) bằng vũ_khí điện_từ cao_tần .
Tuy_nhiên , loại vũ khí uy lực này có_thể chỉ được trang bị trên phiên bản máy_bay không người lái để tránh những ảnh hưởng không tốt của từ trường đối với phi_công .
Tiêm_kích thế_hệ 6 của Nga sẽ được phát_triển thành hai phiên_bản , có người lái và không người lái , được trang_bị vũ_khí phù_hợp cho từng nhiệm_vụ .
Giới chức quân sự Nga dự_kiến hoàn thiện các công nghệ cần thiết áp dụng trên máy bay thế hệ thứ 6 trước năm 2020 để có thể cho ra mắt mẫu tiêm_kích hiện_đại này vào năm 2025 , theo chỉ_thị của Bộ Quốc_phòng .
Nguyễn_Hoàng


Mô_hình chiến_đấu cơ thế_hệ 6 của Nga .
Đồ_hoạ : Cont.ws .
