Quân_đội Iraq chỉ còn cách Mosul 15 km

Quân_đội chính_phủ Iraq hôm_nay tiến sát Mosul , chỉ còn một thị_trấn ngăn_cách họ với phiến quân Nhà_nước Hồi_giáo ( IS ) .

Xe_tăng của quân_đội Iraq đang tiến sát Mosul .
Quân_đội Iraq hôm_nay tấn_công vào Hammam al - Alil , nơi cách Mosul 15 km về phía nam , nhắm tới tiêu_diệt ít_nhất 70 tay súng của IS ở thị_trấn Tigris , Reuters dẫn lời Thiếu_tướng Najm al - Jabouri , Tư_lệnh chiến_dịch giải_phóng Mosul , cho_biết .
Một_số phiến quân cố chạy thoát qua sông , một_số kháng_cự và chúng thực_hiện ba cuộc đánh bom tự_sát nhằm ngăn quân_đội Iraq .
" Chiến_dịch rất quan_trọng , nó là thị_trấn cuối_cùng để chúng_tôi tiến vào Mosul " , ông Jabouri nói .
Lực_lượng an_ninh đã kéo cờ Iraq lên toà nhà chính_quyền ở thị_trấn Hammam al - Alil nhưng không nói rõ đã kiểm_soát hoàn_toàn hay chưa .
Phóng_viên Reuters cho_biết tại Hammam al - Alil , phiến quân đã buộc hàng trăm dân_thường làm lá_chắn sống , ông Jabouri cho_biết chưa rõ có bao_nhiêu người bị kẹt lại .
Trước khi IS kiểm_soát cách đây hai năm , thị_trấn có 65.000 người .
IS cũng buộc hàng nghìn người đi theo khi chúng rút về phía bắc thị_trấn để ngăn các cuộc không_kích , người_dân ở đây cho biết .
Trong chiến_dịch giải_phóng Mosul những ngày gần đây , quân_đội Iraq đã được các trực_thăng của nước này và một_số chiến_đấu cơ của liên_quân do Mỹ dẫn_đầu hỗ_trợ trên không .
Khánh_Lynh


Xe_tăng của quân_đội Iraq đang tiến sát Mosul .
