Mỹ phóng vệ_tinh do thám tuyệt_mật lên không_gian

Vệ_tinh NROL -79 của Cơ_quan Do thám Quốc_gia Mỹ đã được phóng từ căn_cứ không_quân Vandenberg bằng tên_lửa đẩy Atlas_V.

Tên_lửa Atlas V mang theo vệ_tinh NROL -79
Một tên_lửa Atlas V đã được phóng từ căn_cứ không_quân Vandenberg , bang California , Mỹ , mang theo vệ_tinh do thám NROL -79 của Cơ_quan Do thám Quốc_gia Mỹ ( NRO ) .
Việc phóng tên được thực_hiện bởi United_Launch_Alliance , công_ty liên_doanh giữa Lockheed_Martin và Boeing , theo Space .
Sử_dụng nhiên_liệu tên_lửa RP -1 và oxy hoá_lỏng , tên_lửa Atlas V có_thể sinh ra lực đẩy tới 390.100 kgf .
Sau khi ra khỏi tầng khí_quyển Trái_Đất , con_số này tăng lên đến hơn 423.100 kgf .
Tên_lửa đạt tốc_độ siêu_thanh chỉ sau 1 phút 21 giây .
" Tôi rất ấn_tượng với sự phối_hợp làm_việc giữa NRO , không_quân và đội_ngũ của công_ty United_Launch_Alliance .
Xin gửi lời cám_ơn đến tất_cả những người đã đóng_góp công_sức để triển_khai trang_bị thiết_yếu đối_với an_ninh quốc_gia như_vậy " , bà Laura_Maginnis , phó giám_đốc Trung_tâm phóng vệ_tinh quốc_gia Mỹ cho biết .
NRO là bộ_phận chịu trách_nhiệm thiết_kế , xây_dựng và phóng các vệ_tinh_tình_báo của Mỹ .
Cơ_quan này được thành_lập năm 1961 và hoạt_động công_khai từ năm 1992 .
NRO hỗ_trợ về mặt trinh_sát do thám cho Bộ Quốc_phòng và các cơ_quan tình_báo Mỹ .
Hệ_thống tên_lửa Atlas V đã được Mỹ sử_dụng từ năm 2002 .
Vào tháng 1/2006 , Atlas V lập kỷ_lục thế_giới khi đảm_nhận nhiệm_vụ đưa vệ_tinh New_Horizons lên quỹ_đạo , trở_thành tên_lửa nhanh nhất từng rời khỏi bầu khí_quyển Trái_Đất với vận_tốc gần 58.000 km/h .
Tử_Quỳnh

