Mỹ yêu_cầu Triều_Tiên chuyển ICBM ra nước_ngoài trong 6 tháng

Mỹ có_thể xoá Triều_Tiên khỏi danh_sách các quốc_gia tài_trợ khủng_bố nếu nước này chấp_nhận chuyển_giao thiết_bị hạt_nhân .

Tên_lửa_đạn_đạo xuyên lục_địa Hwasong -15 của Triều_Tiên .
Yêu_cầu Triều_Tiên gửi một_số đầu đạn hạt_nhân , tên_lửa_đạn_đạo xuyên lục_địa ( ICBM ) và các nguyên_liệu phóng_xạ ra nước_ngoài trong vòng 6 tháng tới nhiều khả_năng đã được Ngoại_trưởng Pompeo chuyển tới lãnh_đạo Triều_Tiên_Kim_Jong-un trong chuyến thăm Bình_Nhưỡng hồi đầu tháng , tờ Asahi của Nhật_Bản hôm_nay dẫn lời các nguồn_tin thân_cận với vấn_đề Triều_Tiên .
Mỹ cam_kết không lật_đổ chính_quyền Kim_Jong-un nếu Bình_Nhưỡng chấp_nhận các điều_khoản do Washington đưa ra .
Cố_vấn An_ninh quốc_gia Mỹ John_Bolton hôm 14/5 cũng tỏ ý_muốn Triều_Tiên chuyển toàn_bộ đầu đạn hạt_nhân và ICBM tới Mỹ để chứng_minh cam_kết phi hạt nhân_hoá .
" Tôi nghĩ việc thực_hiện đầy_đủ quyết_định có nghĩa_là loại_bỏ tất_cả vũ_khí_hạt_nhân , tháo_dỡ chúng , đưa đến Oak_Ridge , Tennessee " , Bolton tuyên_bố .
Oak_Ridge là cơ_sở hạt_nhân của Mỹ và cũng là nơi lưu_trữ các thiết_bị hạt_nhân đã bị tháo_dỡ của Libya trước_đây .
Bolton cho_rằng chỉ có hành_động này mới có_thể loại_bỏ hoàn_toàn khả_năng làm_giàu urani và tái_chế plutoni , giải_quyết vấn_đề tên_lửa_đạn_đạo của Triều_Tiên .
Trump và Kim_Jong-un dự_kiến gặp nhau tại Singapore ngày 12/6 , nhưng Triều_Tiên đe_doạ huỷ gặp nếu bị thúc_ép từ_bỏ vũ_khí_hạt_nhân .
Bình_Nhưỡng cũng đưa ra cảnh_báo tương_tự khi phản_đối cuộc tập_trận chung Max_Thunder do Mỹ - Hàn tổ_chức từ ngày 11 - 25/5 .
Washington thúc_giục Bình_Nhưỡng phi hạt nhân_hoá hoàn_toàn , có_thể kiểm_chứng và không_thể đảo_ngược nhưng Triều_Tiên chưa cam_kết sẽ thực_hiện đầy_đủ điều đó .
Tuy_nhiên , Bình_Nhưỡng đã có một_số dấu_hiệu hạ nhiệt căng_thẳng như tuyên_bố dừng thử tên_lửa và hạt_nhân , đóng_cửa điểm thử hạt_nhân Punggye - ri - nơi từng diễn ra 6 cuộc thử_nghiệm .
Tử_Quỳnh


Tên_lửa_đạn_đạo xuyên lục_địa Hwasong -15 của Triều_Tiên .
Mỹ cam_kết không lật_đổ chính_quyền Kim_Jong-un .
Video : WP .
