Kim_Jong-un đích_thân ký lệnh phóng tên_lửa_đạn_đạo

Nhà_lãnh_đạo Triều_Tiên ra_lệnh phóng tên_lửa_đạn_đạo xuyên lục_địa Hwasong -15 một ngày trước khi vụ thử diễn ra .

Một vụ phóng thử tên_lửa của Triều_Tiên .
" Cuộc phóng thử được phê_chuẩn .
Diễn ra vào sáng sớm 29/11 !
Phóng bằng dũng_khí vì đảng và đất_nước " , Đài_truyền_hình Trung_ương Triều_Tiên hôm_nay đăng_tải bản mệnh_lệnh do nhà_lãnh_đạo Kim_Jong-un ký ngày 28/11 , theo FoxNews .
Triều_Tiên lúc 3h sáng nay phóng một tên_lửa_đạn_đạo Hwasong -15 từ khu_vực đông bắc thủ_đô Bình_Nhưỡng xuống biển Nhật_Bản .
Hội_đồng Tham_mưu_trưởng Liên_quân Hàn_Quốc cho_biết tên_lửa bay trong 54 phút , đạt độ cao 4.500 km và tầm_xa 960 km .
Ông Kim cùng ngày tuyên_bố vụ thử tên_lửa Hwasong -15 , tên_lửa mạnh nhất từ trước đến nay của Bình_Nhưỡng , đã thành_công , đồng_thời khẳng_định tên_lửa này có_thể mang " một đầu đạn siêu lớn " và có khả_năng " tấn_công toàn_bộ lục_địa Mỹ " .
Giới quan_sát cho_rằng Hwasong -15 chính là phiên_bản cải_tiến của tên_lửa_đạn_đạo xuyên lục_địa ( ICBM ) Hwasong -14 , từng được Triều_Tiên phóng thử hồi tháng 7 .
Nếu được bắn theo quỹ_đạo tối_ưu , Hwasong -15 có_thể đạt tầm bắn hơn 13.000 km .
Hàn_Quốc và Nhật chỉ trích vụ phóng tên_lửa Triều_Tiên sau khi nó rơi ngoài khơi bờ biển Nhật_Bản .
Hàn_Quốc đã tổ_chức tập_trận bắn đạn thật để đáp trả vụ phóng tên_lửa của Triều_Tiên , làm dấy lên lo_ngại về căng_thẳng bùng_phát sau hơn hai tháng tạm yên .
Nguyễn_Hoàng


Một vụ phóng thử tên_lửa của Triều_Tiên .
