Mafia dùng rác lũng_đoạn thị_trường như_thế_nào

Mafia ở miền nam Italy uy_hiếp đối_thủ cạnh_tranh để kiểm_soát ngành thu_gom rác và gây ra hậu_quả môi_trường nghiêm_trọng .

Một đống rác ở khu_vực Naples .
Chính_phủ Italy năm 2008 phải điều_động quân_đội để dọn_dẹp đống chất_thải chất cao như núi ở thành_phố Naples .
Người_dân cho_rằng giới_chức phải chịu trách_nhiệm vì đã không ngăn_chặn Camorra , nhóm mafia tại khu_vực , kiểm_soát việc thu_gom rác_thải trong hơn một thập_kỷ .
Theo Slate , các tổ_chức tội_phạm đã nhúng_tay vào việc thu_gom rác ở nhiều nơi trên thế_giới vì là đây ngành dễ thâm_nhập và kiểm_soát .
Các tổ_chức tội_phạm kiếm nhiều tiền từ ma_tuý , buôn_người và hàng giả , nhưng việc tạo ra thế độc_quyền về thu_gom rác_thải có sức hấp_dẫn đặc_biệt với họ vì đây là kinh_doanh hợp_pháp và các hợp_đồng mang lại lợi_nhuận lớn .
So với việc kinh_doanh casino hay cửa_hàng tạp_hoá , việc đưa rác từ điểm A đến điểm B ít hao tổn tâm_trí hơn nhiều .
Bất_cứ ai có xe_tải và một_vài người khoẻ_mạnh đều có_thể làm được và dịch_vụ này không_bao_giờ thiếu khách_hàng .
Theo Independent , một báo_cáo môi_trường năm 2011 nói rằng các nhóm mafia ở miền nam Italy đã bỏ_túi khoảng 22 tỷ USD một năm nhờ rác .
Băng_nhóm hoạt_động trong một thành_phố sẽ ngăn_chặn các bên cạnh_tranh đẩy giá thấp xuống .
Họ ấn định_giá và phân_bổ địa_bàn hoạt_động theo cách mà khách_hàng không_thể chọn_lựa ai thu góm rác cho họ .
Camorra , nhóm mafia lớn và lâu_đời đã kiểm_soát ngành này ở Naples hàng chục năm , đã quấy_nhiễu các đối_thủ kinh_doanh và tống_tiền họ .
Trong khi đó , các công_ty riêng của nhóm thì làm_việc tắc_trách , chôn trái_phép hoặc đốt chất độc_hại như hoá_chất , kim_loại nặng và nhiên_liệu .
Khu_vực Naples và Campania được đặt biệt_danh là " mảnh đất lửa " , " đất độc " và " tam_giác tử_thần " .
Hiệp_hội bảo_vệ môi_trường Italy , Legambiente , tuyên_bố trong Báo_cáo Ecomafia ( mafia môi_trường ) 2014 rằng khoảng 11,6 triệu tấn chất_thải được chôn trái_phép trong khu_vực kể từ những năm 1990 .
Chất độc_hại từ bãi rác thấm vào lòng đất và làm ô_nhiễm nguồn nước_ngầm , trong khi việc đốt rác_thải khiến chất_độc lan vào trong không_khí , khiến nhiều người mắc bệnh ung_thư phổi hoặc dị_tật bẩm_sinh , theo khảo_sát của Viện Y_tế Quốc_gia Italy hồi tháng một .
Các tổ_chức tội_phạm ở những nơi khác trên thế_giới cũng kiếm lợi từ rác .
Tại một_số nơi ở Đài_Loan , các băng_nhóm đào bờ sông lấy sỏi và bán cho các công_ty xây_dựng .
Sau đó , họ lấp hố bằng chất_thải mà họ thu_gom .
Trùm tội_phạm Georgia cũng nhập_cuộc vào ngành rác khi thành_phố Tbilisi tư_nhân_hoá việc vận_chuyển chất_thải .
Tại New_York , bang nhóm La_Cosa_Nostra gần_như chi_phối hoàn_toàn việc thu_gom rác từ những năm 1950 , cho đến khi ông Rudy_Giulian lên làm thị_trưởng những năm 1990 .
Nhóm này làm được điều đó do các thành_viên băng_đảng thâm_nhập vào liên_đoàn lao_động Teamsters , uy_hiếp và ra_lệnh cho các tài_xế xe_tải chở rác phải làm_việc cho công_ty nào , từ đó đẩy các công_ty không phải mafia ra khỏi cuộc_chơi .
" Mafia môi_trường là loại virus đầu_độc môi_trường , gây ô_nhiễm nền kinh_tế và gây nguy_hiểm cho sức_khoẻ của người_dân " , người_phát_ngôn của Legambiente nói năm 2011 .
Phương_Vũ


Một đống rác ở khu_vực Naples .
