Nhật_Bản tuyên_bố không tha_thứ việc Triều_Tiên phóng 4 tên lửa

Thủ_tướng Nhật_Bản gọi việc Triều_Tiên phóng 4 tên_lửa hôm_nay là mối đe_doạ cấp_độ mới , tuyên_bố " không_thể tha_thứ " cho hành_động này .

Thủ_tướng Nhật_Bản Shinzo_Abe .
Hàn_Quốc cho_biết Triều_Tiên sáng sớm nay phóng 4 tên_lửa , ba quả rơi xuống vùng đặc_quyền kinh_tế của Nhật_Bản ở ngoài khơi bán_đảo Oga , tỉnh Akita .
" Điều này cho thấy Triều_Tiên đã bước vào cấp_độ đe_doạ mới " , Kyodo dẫn lời Thủ_tướng Nhật_Bản Shinzo_Abe hôm_nay phát_biểu trước một uỷ_ban thuộc quốc_hội .
" Những lần phóng lặp lại của Triều_Tiên là hành_động khiêu_khích nghiêm_trọng về mặt an_ninh và vi_phạm các nghị_quyết Hội_đồng Bảo_an Liên_Hợp_Quốc .
Chúng_tôi không_thể tha_thứ cho hành_động trên " .
Quyền Tổng_thống Hàn_Quốc Hwang_Kyo - ahn lên_án vụ phóng tên_lửa là thách_thức trực_tiếp cộng_đồng quốc_tế .
Ông tuyên_bố Hàn_Quốc sẽ đẩy nhanh triển_khai hệ_thống phòng_thủ tên_lửa tầm cao giai_đoạn cuối ( THAAD ) của Mỹ dù đang bị Trung_Quốc phản_đối mạnh_mẽ .
Bộ Ngoại_giao Hàn_Quốc cảnh_báo Triều_Tiên sẽ phải đối_mặt hậu_quả .
Hàn_Quốc sẽ tăng_cường hợp_tác với đồng_minh và đối_tác như Mỹ , Nhật_Bản .
Triều_Tiên phóng tên_lửa được cho là để đáp trả các cuộc tập_trận chung giữa Mỹ và Hàn_Quốc .
Mỹ và Hàn_Quốc ngày 1/3 bắt_đầu cuộc tập_trận chung thường_niên Đại_bàng Non , dự_kiến kéo_dài đến cuối tháng 4 .
Song_song với Đại_bàng Non là cuộc tập_trận Giải_pháp Then_chốt sẽ bắt_đầu vào ngày 13/3 .
Tập trận chung Đại_bàng Non giữa Mỹ và Hàn_Quốc
Một_số quan_chức quân_sự Hàn_Quốc cho_rằng các tên_lửa của Triều_Tiên có_thể là tên_lửa_đạn_đạo liên lục_địa ( ICBM ) có tầm bắn tới Mỹ nếu phóng với góc đủ lớn .
Tuy_nhiên , Roh_Jae - cheon , người_phát_ngôn hội_đồng Tham_mưu_trưởng Liên_quân Hàn_Quốc ( JCS ) , nói các tên_lửa trên ít có khả_năng là ICBM .
Kim_Young - woo , chủ_tịch Uỷ_ban Quốc_phòng Quốc_gia , Quốc_hội Hàn_Quốc , cho_rằng các tên_lửa nhìn giống Pukguksong -2 , loại từng được Triều_Tiên phóng tháng trước .
" Dường_như Triều_Tiên đã giảm góc phóng để tên_lửa bay xa hơn .
Bình_Nhưỡng có_thể đang muốn thử phóng theo nhiều cách khác nhau " , ông cho_biết .
Như_Tâm


Thủ_tướng Nhật_Bản Shinzo_Abe .
