Serbia có thủ_tướng đồng_tính nữ đầu_tiên trong lịch_sử

Ana_Brnabić trở_thành thủ_tướng đồng_tính nữ đầu_tiên trong lịch_sử Serbia bất_chấp những định_kiến ở quốc_gia châu_Âu này .

Bà Ana_Brnabić ( giữa ) là nữ thủ_tướng công_khai đồng_tính đầu_tiên của Serbia .
Bà Ana_Brnabić , 41 tuổi , vừa được Tổng_thống Serbia_Aleksandar_Vučić bổ_nhiệm nắm giữ vị_trí đứng đầu chính_phủ , Guardian đưa tin .
Đây là lần đầu_tiên trong lịch_sử Serbia có nữ thủ_tướng , hơn thế nữa , còn là người đồng_tính công_khai .
Tổng_thống Aleksandar_Vučić , người theo đường_lối thân Nga và chủ_nghĩa_dân_tộc , đã miêu_tả bà Brnabić là một nhà kỹ_trị " làm_việc chăm_chỉ , có kỹ_năng và phẩm_chất cá_nhân lẫn nghề_nghiệp " .
Trong những năm tới , dưới sự lãnh_đạo của bà Brnabić , Serbia sẽ gia_nhập Liên_minh châu_Âu ( EU ) đồng_thời vẫn giữ quan_hệ gần_gũi truyền_thống với Nga và vun_vén tình hữu_nghị với Trung_Quốc .
Bả Brnabić mới tham_gia chính_trường vào năm_ngoái .
Khi đó , bà giữa chức Bộ_trưởng hành_chính công và chính_quyền địa_phương .
Nữ thủ_tướng này từng học_tập ở Mỹ và tốt_nghiệp trường đại_học Hull với tấm bằng thạc_sĩ quản_trị kinh_doanh chuyên_ngành tiếp_thị vào năm 2001 .
Trước khi trở_về quê_nhà , bà làm_việc trong ngành công_nghiệp điện gió và phụ_trách nhiều dự_án phát_triển do chính_phủ Mỹ tài_trợ .
Không phải ai cũng đánh_giá cao bà Brnabić vì cho_rằng bà thiếu kinh_nghiệm chính_trị và không có nền_tảng hậu_thuẫn vững_chắc .
" Tôi không tin là Brnabić sẽ lãnh_đạo hoặc có ảnh_hưởng đối_với các chính_sách ngoại_giao " , Boban_Stojanović , nhà_khoa_học chính_trị tại trường đại_học Belgrade , nhận_xét , " Quyền_lực sẽ vẫn hoàn_toàn nằm trong tay Tổng_thống Vučić " .
Serbia là quốc_gia thứ 5 trên thế_giới có người đứng đầu chính_phủ công_khai đồng_tính , sau bà Johanna_Siguroardottir , từng là thủ_tướng Iceland ; Elio Di_Rupo , cựu thủ_tướng Bỉ ; Xavier_Bettel , thủ_tướng Luxembourg đương_nhiệm và ông Leo_Varadkar , thủ_tướng mới đắc_cử của Ireland .
" Ở một_số nước phương tây cấp_tiến , việc bổ_nhiệm một người đồng_tính vào vị_trí thủ_tướng hoặc bộ_trưởng vẫn được coi là tin lớn và là dấu_hiệu tích_cực .
Chứ đừng nói , sự_kiện này lại xảy ra ở một đất_nước với 65 % dân_số vẫn tin đồng_tính luyến_ái là một thứ bệnh và 78 % nghĩ người đồng_tính không nên công_khai ở chốn công_cộng " , nhà hoạt_động vì quyền con_người Goran_Miletić nói .
Theo Miletić , chính_phủ Serbia không ưu_tiên bảo_vệ quyền_lợi của cộng_đồng LGBT , bao_gồm những người đồng_tính nữ ( Lesbian ) , đồng_tính nam ( Gay ) , song tính ( Bisexual ) và người chuyển giới ( Transgender ) .
Tại Serbia , cộng_đồng LGBT chịu_đựng sự phân_biệt đối_xử và kỳ_thị gay_gắt cũng như bị quấy_rối .
An_Hồng


Bà Ana_Brnabić ( giữa ) là nữ thủ_tướng công_khai đồng_tính đầu_tiên của Serbia .
