Rapper Mỹ bị kêu_gọi tẩy_chay vì làm video đóng giả Melania khoả_thân

Phát_ngôn_viên của bà Melania_Trump chỉ_trích rapper T.I . xúc_phạm đệ nhất phu_nhân Mỹ khi mô_tả bà khoả_thân nhảy_múa trong video mới .

Rapper T.I .
Ảnh : GC Images
Theo AP , trong video ca_nhạc mới phát_hành , T.I . , tên thật là Clifford_Harris , ngồi trong khung_cảnh tương_tự Phòng_Oval của Nhà_Trắng .
Một phụ_nữ sau đó bước vào , chỉ mặc một chiếc áo_khoác có dòng chữ " Tôi thực_sự không quan_tâm đâu , các bạn thì sao ?
" , gây liên_tưởng tới chiếc áo_khoác có khẩu_hiệu gây tranh_cãi mà bà Melania từng mặc hồi tháng 6 .
Người phụ_nữ có ngoại_hình như một bản_sao của đệ nhất phu_nhân Mỹ sau đó cởi bỏ chiếc áo_khoác và nhảy trên mặt bàn làm_việc .
Hôm 12/10 , T.I .
đã chia_sẻ video trên Twitter với chú_thích : " Này 45 , tôi không phải là Kanye " , ngụ_ý đến ông Trump , tổng_thống thứ 45 của Mỹ , và rapper Kanye_West .
West tuần trước đã đến Nhà_Trắng và bày_tỏ sự ủng_hộ dành cho Trump .
Nhân_vật nữ giả_dạng bà Melania trong video của rapper T.I .
Stephanie_Grisham , phát_ngôn_viên của bà Melania , phản_đối video và kêu_gọi tẩy_chay T.I .
trên Twitter : " Sao có_thể chấp_nhận được điều này ?
Tẩy_chay T.I . " .
Bài viết thu_hút gần 3.500 lượt thích từ những người đồng_tình và sau đó được tài_khoản của bà Melania chia_sẻ lại .
Trong thông_cáo được gửi đến CNN hôm_qua , người_phát_ngôn cũng cho_rằng " dù thích hay không , bà ấy vẫn là đệ nhất phu_nhân và đây là Nhà_Trắng " .
" Thật thiếu tôn_trọng và ghê_tởm khi mô_tả bà ấy theo cách này chỉ vì quan_điểm chính_trị .
Những kiểu tấn_công thô_tục này chỉ làm tăng thêm sự chia_rẽ và gây định_kiến ở nước ta .
Cần phải dừng lại " , bà nói .
Video hiện thu_hút hơn 1,6 triệu lượt xem trên Twitter .


Rapper T.I .
