Ăn_mày trên tàu_điện_ngầm Trung_Quốc kiếm hơn 60 USD mỗi ngày

Những người ăn_xin chuyên_nghiệp trên các chuyến tàu_điện_ngầm Trung_Quốc có thu_nhập gấp 5 lần mức lương trung_bình ở nước này .

Phóng_viên Trung_Quốc phỏng_vấn hai người hành_nghề ăn_xin tại ga tàu_điện_ngầm .
Cảnh_sát thành_phố Vũ_Hán , tỉnh Hồ_Bắc , Trung_Quốc vừa phát_động chiến_dịch truy_quét những người " kiếm cơm " bằng cách xin xỏ hành_khách đi tàu_điện_ngầm , SCMP dẫn truyền_thông địa_phương đưa tin .
Hành_vi ăn_xin nơi công_cộng là bất_hợp_pháp ở Trung_Quốc nhưng chỉ bị phạt khá nhẹ .
Ở Vũ_Hán , mức phạt chỉ là 8 USD mỗi lần bị bắt , trong khi thu_nhập của một người ăn_xin chuyên_nghiệp lên tới 63 USD mỗi ngày .
Địa_bàn hoạt_động của người ăn_xin chủ_yếu tại các ga và trên tàu_điện_ngầm ở Trung_Quốc .
Truyền_thông nước này nói những người ăn_xin " làm_ăn phát_đạt nhất " thường bỏ_túi tới 160 USD mỗi ngày .
Dù tránh hoạt_động vào giờ tan_tầm buổi_sáng và buổi_tối vì sợ lượng hành_khách đông_đúc khiến việc di_chuyển giữa các toa trở_nên khó_khăn , một người đàn_ông hành_nghề ăn_xin cho_biết vẫn có_thể kiếm được 47-63 USD mỗi ngày .
Nhiều người giả ốm_đau hoặc khuyết_tật để khiến người qua đường chú_ý và cảm_thông hơn .
Truyền_thông Trung_Quốc năm 2014 đưa tin một người đàn_ông ở Nam_Kinh , tỉnh Giang_Tô đã kiếm đủ tiền để mua hai căn_hộ ở những khu đắt_đỏ nhất trong thành_phố chỉ sau 8 năm hành_nghề ăn_xin .
An_Hồng


Phóng_viên Trung_Quốc phỏng_vấn hai người hành_nghề ăn_xin tại ga tàu_điện_ngầm .
