Chiến_thuật nguỵ_trang Điện_Kremlin của Liên_Xô trong Thế_chiến_II

Việc biến Điện Kremlin thành một thành_phố giả là màn nguỵ_trang ngoạn_mục nhất của Liên_Xô trước đòn không_kích của phát_xít Đức .

Bản sơ_đồ nguỵ_trang Điện_Kremlin trong Thế_chiến II .
Trong Thế_chiến II , Điện_Kremlin của Liên_Xô từng phải đương_đầu với 8 cuộc không_kích quy_mô của phát_xít Đức với tổng_cộng 15 quả bom_bay , hơn 150 quả bom cháy .
Tuy_nhiên , công_trình được coi như pháo_đài của Moskva này không chịu thiệt_hại nào đáng_kể do đã được áp_dụng các biện_pháp nguỵ_trang rất thành_công .
Ngay từ đầu cuộc_chiến , tướng Nikolay_Spiridonov , người chỉ_huy lực_lượng bảo_vệ Điện_Kremlin giai_đoạn 1938-1953 , tỏ ra rất lo_ngại trước nguy_cơ công_trình được coi là biểu_tượng của đất_nước sẽ bị Đức oanh_tạc , nên đã bí_mật yêu_cầu lãnh_đạo Bộ Dân_uỷ Nội_vụ Liên_Xô Lavrentiy_Beria bắt_đầu chiến_dịch nguỵ_trang Điện_Kremlin ngay_lập_tức .
Đây được đánh_giá là nhiệm_vụ rất khó_khăn khi phải che_giấu một quần_thể có tổng diện_tích lên đến 28.000 m2 , bao_gồm các toà nhà cao như tháp Kremlin hay tháp chuông Ivan_Đại_Đế khỏi góc quan_sát từ trên cao .
Kiến_trúc_sư được coi là giỏi nhất Liên_Xô lúc đó là Boris_Iofan đã quyết_định biến Điện_Kremlin thành một thành_phố giả bằng cách sơn lại toàn_bộ các tháp cao , trong khi mái điện được sơn bằng màu nâu gỗ nhằm hoà lẫn vào các mái nhà ở Moskva .
Công_nhân cũng phủ đầy cát lên phần sân điện vốn được lát bằng đá_cuội và dựng lều hình mái nhà trong khu_vực vườn để đánh_lừa phi_công Đức .
Lăng_Lenin , một trong những mục_tiêu tấn_công chính của Đức_Quốc xã , cũng được che_phủ bằng một ngôi nhà bằng gỗ khổng_lồ trong khi thi_hài cố lãnh_tụ Liên_Xô dược chuyển đi nơi khác .
Ngoài Điện_Kremlin , giới_chức Moskva khi đó cũng nỗ_lực hết_sức bảo_vệ các công_trình và đường_phố của thủ_đô khỏi bị phá_hoại bằng các biện_pháp an_ninh nghiêm_ngặt .
Người_dân thủ_đô Nga đã dùng băng keo che các cửa_sổ , thực_hiện lệnh giới_nghiêm 0-5 h một_cách nghiêm_túc .
Hơn 200 nhà_máy được sơ_tán khỏi thành_phố , các cơ_sở còn lại đều sản_xuất hàng_hoá , đạn_dược và vật_tư cho mặt_trận .
Hơn 200.000 tình_nguyện_viên tham_gia vào các đội cứu_hoả trong khi hàng trăm_nghìn người khác thiết_lập chướng_ngại_vật bên trong và hai tuyến phòng_thủ bên ngoài Moskva .
Họ cũng xây_dựng các toà nhà giả trong khắp thành_phố , đồng_thời nguỵ_trang các toà nhà thật một_cách khéo_léo .
Các con phố được sơn lại giống như những bãi đất hoang đầy bụi , trong khi những con đường giả được vẽ ở những khu_vực không có người ở như công_viên .
Để che_giấu các nhà_máy chiến_lược quan_trọng , người_dân đã tạo ra các " nhà_máy giả " .
Ở vùng Nizhny_Novgorod , một bản_sao bằng kính và bìa cứng của nhà_máy ô_tô địa_phương đã được dựng lên ở ngoại_ô thành_phố và sáng đèn cả ngày lẫn đêm , khiến rất nhiều quả bom của Đức đã bị thả nhầm xuống đó .
Nguyễn_Hoàng ( Theo RBTH )


Bản sơ_đồ nguỵ_trang Điện_Kremlin trong Thế_chiến II .
Lăng_Lenin được nguỵ_trang thành một ngôi nhà gỗ .
Điện Kremlin nhìn từ phía sông Moskva .
