Người phụ_nữ Italy nghỉ chăm chó ốm vẫn được trả lương

Một phụ_nữ Italy đã thắng kiện với lập_luận mình đáng được trả lương cho hai ngày nghỉ chăm_sóc chó ốm .

Ảnh minh_hoạ : Alamy .
Người phụ_nữ là một nhà_nghiên_cứu ở Rome , đã thắng kiện nhờ sự trợ_giúp của luật_sư thuộc Liên_đoàn Chống_Mổ sống ( LAV ) , một trong những tổ_chức bảo_vệ quyền động_vật lớn nhất châu_Âu , theo AFP .
Trong thông_báo hôm_qua của LAV , thẩm_phán đã chấp_thuận yêu_cầu của các luật_sư , rằng trường đại_học phải trả trợ_cấp cho hai ngày nghỉ của người phụ_nữ vì " lý_do gia_đình hoặc lý_do quan_trọng " .
Các luật_sư thắng nhờ viện dẫn luật_hình_sự Italy quy_định những người để vật_nuôi " chịu đau_khổ " sẽ bị phạt tù từ một năm tới 10.000 euro ( 11.800 USD ) .
" Đây là bước_tiến quan_trọng về nhận_thức , rằng động_vật là một thành_viên tích_cực trong gia_đình , không phải được nuôi_nấng do lợi_ích kinh_tế hay năng_lực làm_việc " , Chủ_tịch LAV Gianluca_Felicetti nói .
Đây là trường_hợp người nghỉ làm chăm_sóc chó ốm vẫn được trả lương đầu_tiên ở Italy , đất_nước nổi_tiếng yêu thú cưng .
Hồng_Hạnh


Ảnh minh_hoạ : Alamy .
