Gian_lận - lối_thoát áp_lực thi_cử của học_sinh Ấn_Độ

Áp_lực thi_cử quá lớn tạo ra thị_trường béo_bở cho tội_phạm .

Hàng trăm người ở bang Bihar , miền đông nước này , trèo tường vào trường_học để truyền tài_liệu cho con_em trong giờ kiểm_tra .
Chỉ một_vài phút trước khi kỳ thi cuối kỳ môn toán bắt_đầu tính giờ , Raghav , một nam học_sinh cấp ba tại thành_phố Delhi , Ấn_Độ , xin phép giám_thị đi vệ_sinh .
Vừa đóng chốt cửa phòng vệ_sinh , Raghav liền gửi ngay bức ảnh chụp đề thi cho một_số máy mới lưu trước đó vài ngày .
Vài phút trôi qua , điện_thoại báo có tin nhắn đến và trên màn_hình hiện ra đáp_án cho bài thi môn toán .
" Đây không phải là gian_lận mà chỉ là lối_thoát " , mẹ của Raghav quả_quyết và cho_biết bà đã trả gần 250 USD để có được số điện_thoại kia .
Với dân_số gần 1,3 tỷ người , Ấn_Độ mỗi năm có hàng chục triệu học_sinh đến tuổi vào đại_học , tuy_nhiên số_lượng tuyển_sinh của các trường lại hạn_chế khiến việc cạnh_tranh một suất vào đại_học trở_nên khốc_liệt .
Tỉ_lệ chọi của những trường đại_học hàng_đầu Ấn_Độ còn gắt_gao hơn vào Oxford và Cambridge , hai trường đại_học lâu_đời và uy_tín nhất nước Anh .
Áp_lực thi_cử quá lớn tạo ra thị_trường béo_bở cho bọn tội_phạm gian_lận thi_cử có hệ_thống .
Mỗi năm , ước_tính khoảng 17 triệu người tham_gia vào hoạt_động trục_lợi các phụ_huynh và học_sinh đang tuyệt_vọng vì thi_cử .
Tuần trước , Ấn_Độ phanh_phui một vụ lộ đề thi cuối cấp trung_học môn Toán và Kinh_tế .
Đề_thị bị phát_tán rộng_rãi trên ứng_dụng nhắn_tin WhatsApp ngay trước khi thi 90 phút .
Hơn 2,8 triệu học_sinh sẽ phải thi lại trong tháng này .
" Đây đúng là sự tra_tấn tinh_thần " , Kirath_Kaul , nữ_sinh 15 tuổi sống ở phía đông của Delhi nói về việc phải thi lại .
" Bao_nhiêu công_sức học_hành cả ngày và thậm_chí thức đêm để chuẩn_bị cho kỳ thi lần trước coi như bỏ đi " .
Gian_lận thi_cử khá phổ_biến ở Ấn_Độ .
Năm 2015 , hàng trăm người ở bang Bihar , miền đông nước này , bị bắt vì trèo tường vào trường_học để truyền tài_liệu cho con_em trong giờ kiểm_tra .
Năm_ngoái , một nữ sinh_viên Ấn_Độ buộc phải cởi áo_lót tại nơi công_cộng theo yêu_cầu của nhà_trường để chứng_minh cô không_gian lận thi_cử .
Nhiều trường lắp_đặt camera giám_sát trong phòng thi và buộc các thí_sinh phải bỏ hết giày_dép và tất ở ngoài cửa .
" Tất_cả các dấu_hiệu đó cho thấy hệ_thống giáo_dục ở đất_nước này đang mục_ruỗng " , Yamini_Aiyar , giám_đốc trung_tâm nghiên_cứu chính_sách Ấn_Độ , nhận_xét .
Theo chuyên_gia này , nguyên_nhân nằm ở áp_lực thi_cử và quan_niệm trọng bằng_cấp .
Bên cạnh đó , việc xét nâng lương cho giáo_viên Ấn_Độ phụ_thuộc nhiều vào phần_trăm học_sinh vượt_qua các kỳ thi .
Còn nhà_trường để nâng_cao thành_tích sẽ giúp học_sinh gian_lận hoặc nhắm_mắt làm_ngơ .
Mẹ của cậu học_sinh Raghav cho_biết chính trung_tâm luyện thi mà con_trai bà theo học đã gợi_ý việc gian_lận .
" Giáo_viên nói con_trai tôi học yếu lắm .
Mà thằng con tôi cũng không hứng_thú với việc học_hành và tôi cũng không muốn nó bị đúp lớp " , bà mẹ nói .
Giáo_viên luyện thi đứng ra " môi_giới " cho Raghav với người cung_cấp đáp_án cho môn toán và kinh_tế .
Hai bên giấu kín danh_tính của mình và chỉ liên_lạc qua điện_thoại .
Mẹ của Raghav cho_biết ngoài gia_đình bà còn có 4-5 gia_đình khác cũng tham_gia vào " thương_vụ " gian_lận thi_cử này .
" Tất_cả mấy gia_đình trả cho người đàn_ông đó khoảng 60.000 rupes ( hơn 900 USD ) " .
Kết_quả là Raghav vượt_qua mọi môn thi và đang theo học nhiếp_ảnh .
Trong khi đó , Kirath_Kaul hiện miệt_mài ôn_tập để chuẩn_bị cho kỳ thi lại sắp tới .
" Cháu lo những đứa gian_lận sẽ làm bài tốt hơn cháu .
Cháu học_hành chăm_chỉ nhưng_mà người_ta chỉ nhìn vào kết_quả cuối_cùng thôi chứ không đánh_giá xem ai đã từng gian_lận " .
An_Hồng


Hàng trăm người ở bang Bihar , miền đông nước này , trèo tường vào trường_học để truyền tài_liệu cho con_em trong giờ kiểm_tra .
Nguồn : Guardian .
