Đảng cầm_quyền Zimbabwe sắp họp để bãi_nhiệm Tổng_thống

Đảng ZANU - PF hôm_nay sẽ bãi_nhiệm vị_trí lãnh_đạo đảng của Tổng_thống Robert_Mugabe .

Tổng_thống Zimbabwe_Robert_Mugabe và vợ .
Uỷ_ban trung_ương đảng cầm_quyền ZANU - PF hôm_nay dự_kiến ​​họp vào 10h30 ( 15h3 0 giờ Hà_Nội ) để phế_truất vị_trí lãnh_đạo đảng của Tổng_thống Zimbabwe_Robert_Mugabe .
Đảng này cũng sẽ bãi_nhiệm vị_trí lãnh_đạo liên_đoàn phụ_nữ ZANU - PF của Đệ nhất phu_nhân Grace_Mugabe .
Đài_truyền_hình nhà_nước Zimbabwe đưa tin ông Mugabe hôm_nay sẽ gặp các chỉ_huy quân_đội .
Hàng nghìn người ngày 18/11 đổ xuống đường_phố Harare , biểu_tình yêu_cầu ông Mugabe từ_chức .
Nhiều người diễu_hành đến biệt_thự " Mái xanh " - nơi ở của Tổng_thống nhưng quân_đội ngăn họ tiếp_cận gần khu nhà này .
Quân_đội Zimbabwe ngày 15/11 quản_thúc tại_gia Tổng_thống Robert_Mugabe , người đã lãnh_đạo Zimbabwe kể từ năm 1980 .
Trước đó , ông Mugabe đã sa_thải phó tổng_thống Emmerson_Mnangagwa , trong động_thái được coi là dọn đường để vợ ông kế_nhiệm .
Quân_đội khẳng_định họ không đảo chính mà muốn trừng_phạt " những tên tội_phạm quanh Tổng_thống " , buộc những kẻ " thực_hiện hành_vi tội_ác gây tổn_thất về kinh_tế và xã_hội cho đất_nước phải bị đưa ra ánh_sáng " .
Theo truyền_thông Nam_Phi , quân_đội muốn ông Mugabe rời ghế trong yên_lặng và chuyển_giao quyền_lực một_cách êm_thấm , không đổ_máu cho ông Mnangagwa .
Zimbabwe từng là nước xuất_khẩu nông_nghiệp hàng đầu châu_Phi nhưng kinh_tế nước này tụt_dốc sau khi thực_hiện chính_sách xua_đuổi và thu_giữ đất canh_tác của các chủ trang_trại người da trắng vào những năm 2000 .
Zimbabwe từng_trải qua giai_đoạn siêu lạm_phát 2007 - 2009 trước khi nước này thiết_lập hệ_thống giao_thương đa tiền_tệ , trong đó đồng đô_la Mỹ được sử_dụng phổ_biến nhất .
GDP bình_quân đầu người năm 2016 của Zimbabwe là 978 USD
Phương_Vũ


Tổng_thống Zimbabwe_Robert_Mugabe và vợ .
