Philippines lên_tiếng việc Mỹ muốn ngăn_cản Trung_Quốc ở Biển_Đông

Ngoại_trưởng Philippines cho_rằng Mỹ chỉ đang thúc_đẩy lợi_ích quốc_gia khi nói sẽ ngăn Trung_Quốc lên các đảo đá nhân_tạo ở Biển_Đông .

Ngoại_trưởng Philippines_Perfecto_Yasay .
" Đó là tuyên_bố của Mỹ và họ có lực_lượng để ngăn Trung_Quốc .
Họ có vấn_đề với Trung_Quốc , họ sẽ xử_lý điều đó .
Nhưng chúng_tôi cũng nói rõ rằng chúng_tôi có vùng đặc_quyền kinh_tế của chúng_tôi , có phán_quyết của toà trọng_tài " , ABS - CBN dẫn lời Ngoại_trưởng Perfecto_Yasay hôm_nay nói .
Ông đề_cập đến phát_biểu hồi tuần này của Rex_Tillerson , Ngoại_trưởng được Tổng_thống đắc_cử Donald_Trump chỉ_định , trước các thượng_nghị_sĩ Mỹ trong phiên điều_trần .
Ông Tillerson tuyên_bố Mỹ sẽ phải gửi tín_hiệu rõ_ràng đến Trung_Quốc rằng việc xây_dựng đảo phải dừng lại và họ sẽ không được phép tới các đảo đó nữa .
Ngoại_trưởng Philippines giải_thích Mỹ đưa ra tuyên_bố trong một văn_cảnh khác , để thúc_đẩy mối quan_tâm và lợi_ích trong khu_vực .
" Khi Mỹ làm thế , họ sẽ thực_hiện để thúc_đẩy lợi_ích quốc_gia " , ông nói .
Bắc Kinh đơn_phương tuyên_bố chủ_quyền với hầu_hết diện_tích Biển_Đông , bất_chấp sự phản_đối quốc_tế .
Nước này bồi_đắp , cải_tạo 7 đá thuộc quần_đảo Trường_Sa của Việt_Nam thành các đảo nhân_tạo và xây_dựng cơ_sở_vật_chất , đưa khí tài quân_sự trái_phép lên đó .
Toà Trọng_tài hồi tháng 7/2016 ra phán_quyết cho_biết Trung_Quốc không có cơ_sở pháp_lý để đòi quyền lịch_sử với các nguồn tài_nguyên bên trong " đường lưỡi bò " mà nước này tự vẽ ra nhằm yêu_sách chủ_quyền với hầu_hết Biển_Đông .
Trọng_Giáp


Ngoại_trưởng Philippines_Perfecto_Yasay .
