Sơ_tán ga tàu Paris , tìm nghi_phạm khủng_bố

Hàng chục cảnh_sát có vũ_trang đổ về ga tàu Gare du Nord ở thủ_đô Paris , sơ_tán hành_khách và phong_toả khu_vực , được cho là nhằm tìm ba nghi_phạm khủng_bố .

Hàng chục sĩ_quan cảnh_sát và nhân_viên vận_tải tối 8/5 vây quanh ga tàu tấp_nập nhất châu_Âu ở phía đông bắc Paris , phong_toả tất_cả các tuyến đường_dẫn tới đây , theo Telegraph .
Phát_ngôn_viên cảnh_sát Paris_Johanna_Primevert cho_biết chiến_dịch nhằm " loại_bỏ mối nghi_ngờ " nhưng không nói rõ có người nào bị_thương hay bị bắt hay không .
Theo báo Parisien , cảnh_sát đang tìm ba người đàn_ông dự_kiến tới Pháp , bị nghi tìm cách tấn_công nước này .
" Một nước đối_tác " đã cảnh_báo với tình_báo Pháp từ hôm 5/5 về những nghi_phạm .
Pháp đang trong tình_trạng khẩn_cấp sau một chuỗi cuộc tấn_công của những kẻ Hồi_giáo_cực_đoan .
Chiến_dịch diễn ra chỉ một ngày sau cuộc bầu_cử tổng_thống căng_thẳng , được theo_dõi sát .
Kết_quả bầu_cử cho thấy ứng_viên độc_lập Emmanuel_Macron giành chiến_thắng , trở_thành tổng_thống trẻ nhất lịch_sử Pháp .
Ông cho_biết ưu_tiên hàng_đầu sẽ là đảm_bảo an_ninh đất_nước .
Cảnh_sát vây quanh ga tàu Gare du Nord .
Trọng_Giáp


Cảnh_sát vây quanh ga tàu Gare du Nord .
