Người Singapore cảm xúc lẫn lộn khi cuộc gặp Trump - Kim bị hủy

Những người Singapore đang chuẩn bị cho cuộc gặp lịch sử của lãnh đạo Mỹ - Triều Tiên như bị dội nước lạnh khi kế hoạch đổ vỡ .

Một người theo_dõi thông_tin cuộc gặp Trump - Kim bị huỷ tại ga tàu Seoul , Hàn_Quốc .
Ảnh : AFP
Theo Korea_Herald , Singapore đã bắt_đầu quy_trình cấp phép cho các phóng_viên báo_chí nước_ngoài muốn đưa tin về sự_kiện dự_kiến diễn ra ngày 12/6 .
Các khách_sạn đã ngưng nhận đặt phòng hoặc lấy lại những phòng dành cho các công_ty lữ_hành nhằm phục_vụ lượng du_khách tăng cao quanh cuộc gặp đặc_biệt này .
Tuy_nhiên , cuộc gặp được đánh_giá là sẽ mang tính lịch_sử đã không trở_thành hiện_thực sau khi Tổng_thống Donald_Trump hôm_qua gửi thư cho lãnh_đạo Kim_Jong-un nói rằng việc hai bên gặp nhau vào lúc này là " không thích_hợp " .
Các khách_sạn trên hiện đã bố_trí lại phòng cho các công_ty lữ_hành .
Các sĩ_quan cảnh_sát Singapore cũng nhận được thông_báo rằng họ có_thể xin nghỉ_phép vào ngày 12/6 nếu muốn .
Chính_phủ của đảo quốc bày_tỏ sự tiếc_nuối khi kế_hoạch đổ_vỡ .
" Singapore hy_vọng cuộc đối_thoại và những nỗ_lực nhằm tìm_kiếm hoà_bình và ổn_định lâu_dài trên bán_đảo Triều_Tiên sẽ tiếp_tục " , người_phát_ngôn Bộ Ngoại_giao Singapore cho_hay .
Trong lá thư gửi đến ông Kim và được đăng trên trang_web Nhà_Trắng , ông Trump nói rằng việc huỷ cuộc gặp dựa trên " sự nóng_giận dữ_dội và thù_địch rõ_ràng " của Triều_Tiên trong phát_ngôn gần đây .
" Tôi rất sốc trước lá thư của Trump , nhất_là vì nó được đưa ra cùng ngày phá_huỷ bãi thử hạt_nhân Punggye - ri và chỉ hai ngày sau cuộc gặp của ông ấy với Tổng_thống Moon_Jae - in " , ông Shawn_Ho , một nhà_nghiên_cứu tại Trường Nghiên_cứu Quốc_tế S._Rajaratnam , Singapore , nói .
" Trong cuộc họp_báo , Trump nói cuộc gặp vẫn có_thể diễn ra .
Triều_Tiên cũng nói trong thông_cáo gần nhất rằng muốn cuộc gặp được tổ_chức .
Tôi nghĩ chúng_ta nên đợi thêm 24 giờ xem phản_ứng tiếp_theo của Trump để hiểu rõ liệu cuộc gặp thực_sự bị hoãn hay huỷ " .
Bức thư tổng_thống Mỹ gửi lãnh_đạo Triều_Tiên thông_báo huỷ hội_nghị thượng_đỉnh Mỹ - Triều .
Một_số người Singapore cho_hay họ không bất_ngờ .
" Thực_ra , tôi đã đoán trước điều này vì tôi cảm_thấy mọi chuyện diễn ra quá suôn_sẻ đến khó tin .
Tôi không nghi_ngờ gì về ý_định tốt_đẹp của hai bên khi tổ_chức cuộc gặp liên Triều , và có_lẽ ông Kim thực_sự quý_trọng những nỗ_lực mà ông Moon đã bỏ ra , nhưng để có một bước_nhảy_vọt với ông Trump là quá xa " , Amanda_Toh , một gia_sư , nói .
" Cách truyền_thông tô_vẽ mọi thứ sau cuộc gặp liên Triều là quá vội_vàng .
Không khó để bắt_tay và băng qua biên_giới , nhưng để phi hạt nhân_hoá là một điều hoàn_toàn khác .
Tôi nghĩ Trump lo_ngại kết_quả cuộc gặp sẽ không như công_chúng mong_đợi nên ông ấy đã huỷ " .
Elizabeth Tan , một người Singapore khác , cũng cho_hay cô " không ngạc_nhiên trước quyết_định đường_đột từ một trong những lãnh_đạo khó đoán nhất thế_giới , người đã huỷ_bỏ nhiều thứ khác , trong đó hiệp_định TPP và hiệp_định về chống biến_đổi khí_hậu Paris .
" Tốt hơn là Mỹ huỷ kế_hoạch để xem Triều_Tiên chân_thành như_thế_nào .
Triều_Tiên có lịch_sử huỷ hẹn vào phút chót .
Đó chỉ là một chiến_thuật đàm_phán tiêu_chuẩn của Mỹ để xem Triều_Tiên có thực_sự muốn hay không " , một người có tên Chien_Cheng bình_luận .
Tania_Lindsay - Jean , một người Mỹ ở Singapore , cho_hay cô thấy nhẹ_nhõm khi cuộc gặp đã không diễn ra , bởi đây sẽ là ác_mộng đối_với giao_thông .
" Trump sẽ được hưởng công_trạng từ cuộc gặp này chỉ khi nó diễn ra đúng nơi vào đúng thời_điểm " , cô nói .


Một người theo_dõi thông_tin cuộc gặp Trump - Kim bị huỷ tại ga tàu Seoul , Hàn_Quốc .
