Brazil chuyển trại nhóm tù_nhân gây thảm_sát trong nhà_giam

46 phạm_nhân gây ra vụ đụng_độ khiến 57 người chết ở trại_giam phía bắc Brazil được chuyển tới các nhà_tù liên_bang hôm 30/7 .

Tù_nhân trong nhà_tù Altamira , phía bắc Brazil , được chuyển đi nhà_tù khác hôm 30/7 .
Trong số những tù_nhân bị chuyển trại lần này có 16 thủ_lĩnh bị tình_nghi đã xúi_giục đàn_em gây ra vụ đụng_độ đẫm máu hôm 29/7 giữa hai băng_đảng CCA và CV tại nhà_tù Altamira ở bang Para , miền bắc Brazil khiến 57 người chết .
Đây là một trong những vụ bạo_lực gây chết người nhiều nhất trong các nhà_tù tại Brazil .
Một quan_chức Brazil hôm 30/7 cho_hay 46 tù_nhân tham_gia vụ đụng_độ đã được chuyển đi bằng xe_buýt hoặc máy_bay tới các cơ_sở giam_giữ khác , bao_gồm nhà_tù liên_bang ở thủ_phủ Belem của bang Para .
Trong vụ bạo_lực hôm đầu tuần , các thành_viên băng CCA đã kéo sang khu giam_giữ băng CV , đốt các tấm đệm để cản đường cảnh_sát và khiến nhiều tù_nhân bị giam trong các container cũ chết vì ngạt khói .
Khi cảnh_sát tiến được vào bên trong khu nhà_giam sau 5 giờ dập lửa , 16 tù_nhân băng CV đã bị chặt đầu , nhiều người bị_thương nặng .
Đa_số thi_thể đã được thu_thập và hoạt_động dọn_dẹp đang được tiến_hành .
Chính_quyền cũng hỗ_trợ tài_chính cho thân_nhân người chết để tổ_chức đám_tang .
Các chuyên_gia ước_tính hàng trăm tù_nhân bị giết trong tù ở Brazil mỗi năm , chủ_yếu do đối_đầu giữa các băng_đảng nhằm chiếm_lĩnh một trong những thị_trường cocaine quan_trọng nhất thế_giới và các tuyến buôn_lậu .
Brazil có số_lượng tù_nhân lớn thứ ba thế_giới sau Mỹ và Trung_Quốc , với 726.354 người tính đến tháng 6/2017.
Số tù_nhân này vượt quá_sức chứa 423.242 người của toàn_bộ hệ_thống nhà_tù quốc_gia .
Tổ_chức Ân_xá Quốc_tế cảnh_báo số_lượng tù_nhân trong năm nay ở Brazil sẽ đạt mức 800.000 người và có_thể xảy ra nhiều vụ thảm_sát hơn nếu chính_phủ nước này không làm gì để thay_đổi tình_hình .
" Tôi cho_rằng những vụ thảm_sát thế_này rồi sẽ tái_diễn " , Juliana_Melo , giáo_sư Đại_học liên_bang Rio_Grande do Norte , nói .
Hồng_Hạnh ( Theo AFP )


Tù_nhân trong nhà_tù Altamira , phía bắc Brazil , được chuyển đi nhà_tù khác hôm 30/7 .
