Thổ_Nhĩ_Kỳ muốn chế_tạo xe_tăng robot sau thất_bại ê_chề ở Syria

Thiệt_hại nặng_nề của lực_lượng thiết_giáp trong chiến_dịch ở Syria thúc_đẩy Thổ_Nhĩ_Kỳ nghiên_cứu xe_tăng chủ_lực không người lái .

Xe_tăng chủ_lực Leopard 2A4 của Thổ_Nhĩ_Kỳ gần Afrin .
" Nếu ngành công_nghiệp quốc_phòng Thổ_Nhĩ_Kỳ không chế_tạo khí_tài không người lái , mỗi vũ_khí thiệt_hại ở Afrin sẽ đẩy chúng_ta vào vị_trí khó_khăn .
Thổ_Nhĩ_Kỳ phải có bước_tiến xa hơn , đó là tìm cách chế_tạo xe_tăng không người lái " , Sputnik dẫn lời Tổng_thống Thổ_Nhĩ_Kỳ Recep_Tayyip_Erdogan phát_biểu hôm 21/2 .
Tuy_nhiên , ông Erdogan không nói rõ Thổ_Nhĩ_Kỳ sẽ làm thế_nào để hiện_thực_hoá tham_vọng này .
Xe_tăng robot không người lái được coi là khí tài quân_sự hiện_đại nhất trên chiến_trường , có_thể giảm_thiểu thương_vong về con_người mà vẫn đảm_bảo uy_lực .
Tuy_nhiên , các cường_quốc quân_sự như Nga , Mỹ đến nay vẫn chưa chế_tạo thành_công xe_tăng chiến_đấu chủ_lực không người lái .
Ông Erdogan từng chỉ_trích các quốc_gia phương Tây vì từ_chối cung_cấp vũ_khí hiện_đại cho Ankara , nhất_là từ khi Thổ_Nhĩ_Kỳ phát_động chiến_dịch quân_sự " Cành_Oliu " nhằm vào dân_quân người Kurd ở Afrin , tây bắc Syria .
Hành_động này khiến Berlin quyết_định ngừng chuyển_giao xe_tăng chủ_lực Leopard 2A4 nâng_cấp cho Ankara , khiến lực_lượng tăng thiết_giáp Thổ_Nhĩ_Kỳ hứng_chịu thiệt_hại nặng_nề từ các loại vũ_khí chống tăng của dân_quân người Kurd .
Trong các chiến_dịch quân_sự ở Syria , Thổ_Nhĩ_Kỳ đã mất nhiều xe_tăng Leopard 2A4 do bị tấn_công vào điểm_yếu nhất là lớp giáp mỏng ở bụng và sườn trái phía mũi .
Tên_lửa chống tăng nhắm vào các vị_trí này thường khiến xe_tăng Thổ_Nhĩ_Kỳ bị phá_huỷ hoàn_toàn .
Thổ_Nhĩ_Kỳ trước đó không_thể mua máy_bay_không_người_lái ( UAV ) từ Mỹ do bị quốc_hội Mỹ phản_đối .
Hồi tháng 9 năm_ngoái , thượng_viện Mỹ cũng cấm bán súng_ngắn Sig_Sauer cho lực_lượng cận_vệ của Tổng_thống Thổ_Nhĩ_Kỳ , sau khi một_số thành_viên của lực_lượng này tấn_công người biểu_tình trong chuyến thăm Mỹ của ông Erdogan .
Israel từ_chối chuyển_giao công_nghệ , dây_chuyền sản_xuất và phương_thức chia_sẻ thông_tin tình_báo của UAV Heron cho Thổ_Nhĩ_Kỳ .
Những vụ_việc này khiến Ankara muốn tăng_cường tự_chủ và đẩy_mạnh đầu_tư cho ngành công_nghiệp quốc_phòng .
Cơ_quan phụ_trách công_nghiệp quốc_phòng Thổ_Nhĩ_Kỳ ( SSM ) đã tăng số_lượng các dự_án quân_sự nội_địa lên gấp hàng trăm lần , với tổng_ngân_sách là 41,4 tỷ USD .
Tử_Quỳnh


Xe_tăng chủ_lực Leopard 2A4 của Thổ_Nhĩ_Kỳ gần Afrin .
