Israel muốn xây ga tàu mang tên Trump gần Bức tường Than khóc

Israel muốn đặt tên cho một ga tàu theo tên ông Trump để cảm_ơn Tổng_thống Mỹ đã công_nhận Jerusalem là thủ_đô của nước này .

Bức tường Than_khóc tại Jerusalem .
" Tôi đã quyết_định đặt tên ga tàu dự_kiến xây_dựng ở gần Bức tường Than_khóc theo tên Tổng_thống Mỹ Donald_Trump vì quyết_định can_đảm và mang tính lịch_sử khi công_nhận Jerusalem là thủ_đô của người Do_Thái và Nhà_nước Israel " , Bộ_trưởng Giao_thông Vận_tải Israel_Yisrael_Katz hôm_nay tuyên_bố .
Đề_xuất của ông Katz đang trong giai_đoạn lập kế_hoạch ban_đầu .
Bộ của ông muốn xây_dựng hai ga tàu_điện_ngầm và đào đường_hầm 3 km bên dưới trung_tâm thành_phố Jerusalem .
Phát_ngôn_viên Bộ Giao_thông Vận_tải Israel cho_biết dự_án còn cần các bộ khác thông_qua .
Các nhà_lãnh_đạo Palestine ngay_lập_tức lên_án dự_án này .
Wasel Abu_Youssef , thành_viên của Ban_chấp_hành Tổ_chức Giải_phóng Palestine , nói với Reuters rằng : " Chính_phủ cực_đoan của Israel đang cố_gắng chạy_đua với thời_gian để thay_đổi hiện_trạng trên mặt_đất tại thành_phố Jerusalem " .
Bức tường Than_khóc ở Jerusalem ( còn gọi là Bức tường phía Tây ) là địa_danh thiêng_liêng nhất đối_với người Do_Thái .
Người hành_hương khi đến đây sẽ viết lời ước_nguyện lên giấy và nhét vào kẽ tường .
Jerusalem là thánh_địa đối_với người Do_Thái , người Hồi_giáo và Cơ_Đốc_giáo .
Trạng_thái của Jerusalem là một trong những vật cản lớn nhất đối_với tiến_trình hoà_bình giữa Israel và Palestine .
Israel chiếm Đông_Jerusalem năm 1967 , coi toàn_bộ Jerusalem là thủ_đô không bị chia_cắt .
Phía Palestine cho_rằng Đông_Jerusalem là thủ_đô của nhà_nước tương_lai .
Phương_Vũ


Bức tường Than_khóc tại Jerusalem .
