Ngoại_trưởng Mỹ ' choáng ' vì cách Trump hỏi Putin

Ngoại_trưởng Mỹ dường_như " choáng " vì cách ông Trump đề_cập tới chủ_đề Nga can_thiệp bầu_cử Mỹ trong cuộc gặp với ông Putin hôm 7/7 .

Ngoại_trưởng Mỹ Rex_Tillerson , Ngoại_trưởng Nga Sergey_Lavrov , Tổng_thống Mỹ Donald_Trump và Tổng_thống Nga Vladimir_Putin trong cuộc gặp riêng bên lề hội_nghị thượng_đỉnh G 20 .
Ngoại_trưởng Mỹ Rex_Tillerson đã nói với một cộng_sự rằng ông cảm_thấy " choáng_váng " với cách Tổng_thống Mỹ Donald_Trump đề_cập tới nghi_vấn Moscow can_thiệp bầu_cử Mỹ năm 2016 với người đồng cấp Nga Vladimir_Putin trong cuộc gặp bên lề hội_nghị thượng_đỉnh G20 tại Hamburg , Đức , New_York_Times hôm 8/7 đưa tin .
Ông Trump bắt_đầu cuộc gặp bằng câu_hỏi trực_tiếp với ông Putin : " Tôi sẽ nói_thẳng : Ông có làm chuyện đó không ? " .
Các cố_vấn cho Tổng_thống Trump trước đó chưa hoàn_toàn chắc_chắn liệu ông có nêu vấn_đề Nga can_thiệp bầu_cử Mỹ tại cuộc gặp hay không , " dù ông ấy nghiêng về phía muốn thách_thức " Tổng_thống Putin về chủ_đề này .
Phía Nga và Mỹ đưa ra những thông_tin không giống nhau về cuộc gặp .
Ngoại_trưởng Mỹ_Tillerson nói với các phóng_viên rằng ông Trump và ông Putin có " những trao_đổi kéo_dài và thẳng_thắn " liên_quan đến nghi_vấn và rằng Tổng_thống Nga kiên_quyết phủ_nhận việc Moscow can_dự quá_trình bầu_cử ở Mỹ .
Tuy_nhiên , Ngoại_trưởng Nga Sergey_Lavrov lại miêu_tả khác về cuộc đối_thoại giữa hai nhà_lãnh_đạo .
" Tổng_thống Mỹ_Trump cho_biết ông đã nghe rõ lời khẳng_định chắc_chắn từ Tổng_thống Nga_Putin rằng cáo_buộc Nga can_thiệp bầu_cử Mỹ là không đúng " , ông Lavrov trả_lời trước báo_giới tại hội_nghị G 20 .
" Ông Trump nói chấp_nhận những lời khẳng_định ấy " .
Tổng_thống Nga hôm 8/7 cũng cho_hay Tổng_thống Mỹ " dường_như hài_lòng với các câu trả_lời từ ông " .
Sáng 9/7 , trên mạng xã_hội Twitter , ông Trump khẳng_định đã " hai lần dồn_ép " người đồng cấp Nga về nghi_vấn Moscow can_thiệp bầu_cử Mỹ tại cuộc gặp , song nhấn_mạnh " đến lúc tiến lên phía trước bằng cách hợp_tác mang tính xây_dựng với Nga " .
Vũ_Hoàng


Ngoại_trưởng Mỹ Rex_Tillerson , Ngoại_trưởng Nga Sergey_Lavrov , Tổng_thống Mỹ Donald_Trump và Tổng_thống Nga Vladimir_Putin trong cuộc gặp riêng bên lề hội_nghị thượng_đỉnh G 20 .
Trump và Putin bắt_tay trong cuộc gặp bên lề hội_nghị G 20 .
Video : Reuters .
