Sĩ_quan Mỹ có_mặt trên chiến_hạm Na_Uy lúc bị tàu dầu đâm

Một sĩ_quan Mỹ có_mặt trong kíp trực chỉ_huy tàu Helge_Ingstad , nhưng không phải chịu trách_nhiệm trong vụ bị tàu dầu đâm .

Tàu Helge_Ingstad gần_như chìm hẳn xuống biển hôm 13/11 .
Đài_truyền_hình quốc_gia Na_Uy_NRK hôm_qua tiết_lộ một sĩ_quan Mỹ đã có_mặt và đóng vai_trò trung_tâm trên đài chỉ_huy tàu hộ_vệ tên_lửa HNoMS_Helge_Ingstad khi nó bị tàu chở dầu Sola TS đâm hồi đầu tháng .
Thông_tin này xuất_hiện trong bối_cảnh dư_luận Na_Uy nghi_ngờ kíp trực trên tàu hộ_vệ đã phớt_lờ nhiều tín_hiệu cảnh_báo trước tai_nạn .
Giới_chức Na_Uy cho biết sĩ_quan Mỹ khi đó đang được chỉ_huy tàu Helge_Ingstad huấn_luyện theo chương_trình đào_tạo hạm_trưởng trong lực_lượng hải_quân NATO .
Toàn_bộ 7 người trên đài chỉ_huy đều bị thẩm_vấn , nhưng cơ_quan điều_tra Na_Uy từ_chối tiết_lộ vai_trò của sĩ_quan Mỹ trong sự_cố .
Tàu hộ_vệ Na_Uy bị tàu dầu đâm lúc 4h sáng 8/11 khi đang trở_về cảng Sture sau cuộc tập_trận Trident_Juncture 18 của NATO .
Bất_chấp việc được kéo vào gần bờ để thực_hiện công_tác cứu_hộ , chiến_hạm này chìm hẳn xuống vùng_biển nông gần cảng Sture ngày 14/11 .
Dữ_liệu từ hệ_thống theo_dõi hàng_hải cho_biết thuỷ_thủ đoàn liên_tục thông_báo rằng chỉ_huy phải chuyển_hướng hoặc " làm gì đó " .
Dư_luận Na_Uy nghi_ngờ kíp trực không phối_hợp ăn_ý bởi mọi liên_lạc đều thực_hiện bằng tiếng Na_Uy , bất_chấp sự hiện_diện của một sĩ_quan Mỹ .
Giới_chức quân_đội Na_Uy vẫn bảo_vệ thuỷ_thủ đoàn Helge_Ingstad , khẳng_định họ đã làm mọi việc có_thể để xử_lý sự_cố .


Tàu Helge_Ingstad gần_như chìm hẳn xuống biển hôm 13/11 .
