Lính Philippines chống phiến quân thân IS được ca_ngợi là anh_hùng

Người_thân , đồng_đội của hai binh_sĩ Philippines thiệt_mạng trong cuộc tấn_công chống phiến quân Maute ca_ngợi họ là anh_hùng vì đã xả_thân cho hoà_bình .

Trung_uý John_Carl_Morales ( trái ) và hạ_sĩ Marlon_Baldovino .
Trong số những người thiệt_mạng trong cuộc tấn_công hôm 22/5 tại thành_phố Marawa , Philippines là Trung_uý John_Carl_Morales và Hạ_sĩ Marlon_Baldovino , đều sống ở vùng Kabacan .
Marlon , 40 tuổi , thiệt_mạng khi bị một lính bắn tỉa bắn vào đầu , theo GMA News .
" Với chúng_tôi , Marlon là một anh_hùng .
Anh đã chiến_đấu vì chính_nghĩa .
Tôi chỉ hy_vọng hoà_bình sẽ ngự_trị ở Mindanao sau tất_cả những điều này " , Joefel_Baldovino , một binh_sĩ của chính_phủ , cho_biết .
Marlon thuộc lực_lượng đặc_nhiệm tinh_nhuệ và đã tham_gia một_số cuộc_chiến với các nhóm khủng_bố kể từ gia_nhập lực_lượng_vũ_trang những năm 90 .
Joefel cho biết vợ của Marlon đã báo cho họ về sự hy_sinh của anh ngay sau khi sĩ_quan chỉ_huy báo tin .
Trung_uý Morales , người thiệt_mạng trong cuộc tấn_công hôm 23/5 , cũng là lính đặc_nhiệm .
Trong cuộc_chiến giữa lực_lượng chính_phủ và nhóm khủng_bố Maute , 12 người khác cũng bị_thương , bao_gồm nhiều binh_sĩ .
Thi_thể họ dự_kiến được đưa về Kabacan trong tuần này , người_thân cho biết .
Cuộc đụng_độ ở thành_phố Marawi , tỉnh Lanao del Sur , nhằm truy bắt Isnilon_Hapilon , lãnh_đạo nhóm khủng_bố Abu_Sayyaf , xuất_hiện trong khoảng 15 người thuộc nhóm phiến quân Maute .
Hapilon được cho là đại_diện của Nhà_nước Hồi_giáo tự_xưng ( IS ) ở Philippines .
Những tên này chiếm một_số cơ_sở tại Marawi , bắt nhiều người làm con_tin , trong đó có cả một linh_mục .
Trọng_Giáp


Trung_uý John_Carl_Morales ( trái ) và hạ_sĩ Marlon_Baldovino .
