Đức chỉ_trích sắc_lệnh thương_mại mới của Trump

Bộ_trưởng Kinh_tế Đức cảnh_báo Washington sắp rời khỏi các thoả_thuận thương_mại , sau khi Tổng_thống Mỹ Donald_Trump ký hai văn_bản mới .

Bà Zypries , Bộ_trưởng Kinh_tế Đức , phải .
Bà Brigitte_Zypries , Bộ_trưởng Kinh_tế Đức , hôm_nay cho_rằng các sắc_lệnh mới cho thấy rõ_ràng Mỹ muốn rời khỏi các thoả_thuận thương_mại và từ_bỏ tự_do thương_mại , theo Reuters .
" Chúng_ta cần tìm_kiếm đối_thoại mang tính xây_dựng và giải_thích rằng nguyên_nhân gây thâm_hụt thương_mại của Mỹ không_chỉ đến từ nước khác " , bà Zypries nói .
Bộ_trưởng Đức cũng cho_hay sẽ nêu vấn_đề trong thảo_luận với các đối_tác Mỹ khi đến thăm Washington vào tháng sau .
Theo số_liệu từ Văn_phòng Thống_kê liên_bang Đức , Mỹ đã nhập_khẩu hàng của Đức nhiều hơn là xuất , do_đó thâm_hụt gần gấp đôi trong 10 năm qua , từ gần 29 tỷ euro trong năm 2006 đến 49 tỷ euro trong năm_ngoái .
Ông Peter_Navarro , cố_vấn thương_mại của Trump , từng cáo_buộc Đức " bóc_lột các nước khác " nhờ đồng euro " được định_giá vô_cùng thấp " .
Điều đó khiến Thủ_tướng Đức Angela_Merkel phản_ứng mạnh_mẽ , bà cho rằng Ngân_hàng trung_ương châu_Âu chịu trách_nhiệm về đồng_tiền chung và là một cơ_quan độc_lập về chính_trị .
Tổng_thống Mỹ_Trump hôm_qua ký hai sắc_lệnh liên_quan đến thương_mại , trong đó nêu rõ sẽ xem_xét nguyên_nhân dẫn tới thâm_hụt thương_mại và thất_thoát thuế .
Ông đã cáo_buộc các đối_tác nước_ngoài là " lừa_đảo " và cam_kết sẽ bảo_vệ ngành công_nghiệp của Mỹ , tạo nên sân_chơi bình_đẳng cho người lao_động nước này .
Khánh_Lynh


Bà Zypries , Bộ_trưởng Kinh_tế Đức , phải .
