Trump khoe bàn làm_việc bề_bộn giấy_tờ trong Nhà_Trắng

Trên bàn làm_việc của ông Trump trong Phòng Bầu_dục có rất nhiều giấy_tờ - điều hiếm thấy với các tổng_thống tiền_nhiệm .

" Hãy nhìn vào bàn của tôi .
Một đống giấy_tờ .
Anh thường không thấy tổng_thống với những thứ đó trên bàn " , Donald_Trump nói với người dẫn_chương_trình Sean_Hannity trong một cuộc phỏng_vấn được phát_sóng trên kênh Fox_News hôm 26/1 .
Theo CNN , bàn làm_việc của Tổng_thống Mỹ thường gọn_gàng và ít khi có giấy_tờ , nếu có thì thường được xếp ngay_ngắn hoặc có chặn giấy , trái_ngược với đống tài_liệu bề_bộn trên bàn của ông Trump .
Tuy_nhiên , trong các dịp khác như khi ông Trump ngồi ở bàn làm_việc trên chuyên_cơ Air_Force_One và khi Thủ_tướng Anh Theresa_May đến thăm Nhà_Trắng , bàn làm_việc của ông cũng rất gọn_gàng và có ít giấy_tờ .
Donald_Trump ngồi ở bàn làm_việc trên chuyên_cơ Air_Force_One .
Ảnh : AFP
Ông Trump sử_dụng chiếc bàn Kiên_định làm bàn làm_việc ở Phòng Bầu_dục .
Bàn Kiên_định là món_quà Nữ_hoàng Victoria tặng Tổng_thống Rutherford_B._Hayes năm 1880 .
Chiếc bàn này cũng được Obama và nhiều tổng_thống tiền_nhiệm dùng làm bàn làm_việc .
Ông Trump làm_việc tại tháp Trump ở New_York năm 2010 .
Phương_Vũ


Donald_Trump ngồi ở bàn làm_việc trên chuyên_cơ Air_Force_One .
