Ngoại_trưởng Mỹ bác tin sắp từ_chức

Rex_Tillerson nói ông chưa từng nghĩ đến việc từ_chức ngoại_trưởng Mỹ và từ_chối bình_luận về thông_tin ông gọi Tổng_thống Trump là " gã khờ " .

" Tôi chưa bao_giờ cân_nhắc rời đi " , AFP dẫn lời Ngoại_trưởng Rex_Tillerson phát_biểu tại Bộ Ngoại_giao Mỹ ngày 4/10 .
" Tôi làm_việc theo sự bổ_nhiệm của tổng_thống .
Tôi còn ở đây miễn_là tổng_thống cảm_thấy tôi hữu_ích trong việc giúp ông ấy đạt được các mục_tiêu " .
Ngoại_trưởng Tillerson từ_chối bình_luận trực_tiếp về thông_tin do NBC News đăng ngày 4/10 , rằng ông từng gọi Tổng_thống Donald_Trump là " gã khờ " trước mặt các quan_chức cấp cao trong cuộc họp ngày 20/7 tại Bộ Quốc_phòng Mỹ .
Thay vào đó , ông tố các bên chưa xác_định đang lan_truyền tin_đồn gây hại nhằm cản_trở chương_trình_nghị_sự của tổng_thống .
" Tôi không và sẽ không hành_động kiểu đó " , ngoại_trưởng Mỹ nói , bày_tỏ sự ủng_hộ các mục_tiêu chính_sách đối_ngoại của tổng_thống và liệt_kê những thành_tựu mà chính_quyền Trump đã đạt được .
Ông còn ca_ngợi các đồng_nghiệp trong nội_các Mỹ .
" Có nhiều việc cần hoàn_thành .
Chúng_tôi mới chỉ bắt_đầu " , ông Tillerson cho_biết thêm .
Ngoại_trưởng Mỹ Rex_Tillerson .
Không lâu sau tuyên_bố của ông Tillerson , Tổng_thống Trump lên_tiếng bày_tỏ tin_tưởng ngoại_trưởng Mỹ .
" Câu_chuyện của NBC News vừa bị Ngoại_trưởng Tillerson và Phó tổng_thống Pence bác_bỏ hoàn_toàn .
Đó là tin sai sự_thật .
Họ nên phát thông_báo xin_lỗi nước Mỹ " , ông Trump viết trên Twitter .
" Hoàn_toàn tin_tưởng Rex .
Tôi hoàn_toàn tin_tưởng " .
Như_Tâm


Ngoại_trưởng Mỹ Rex_Tillerson .
