Pha thoát hiểm của tiêm_kích Israel bị cụt một cánh năm 1983

Chiếc tiêm_kích F -15 bị mất một cánh sau vụ va_chạm trên không vẫn được phi_công tìm cách điều_khiển về căn_cứ an_toàn .

Chiếc F -15 D Israel mất một cánh khi đáp xuống sân_bay .
Ngày 1/5/1983 , một tiêm_kích F -15 D của không_quân Israel va_chạm với một chiếc cường_kích A -4 Skyhawk trong đợt huấn_luyện trên không tại khu_vực tỉnh Negev .
Vụ tai_nạn khiến chiếc A -4 nổ tung , còn cánh phải của tiêm_kích F -15 D gần_như bị cắt cụt , chỉ còn một mẩu khoảng 0,6 m tính từ thân máy_bay , theo War_History .
Mất một cánh sau cú va_chạm , chiếc F -15 D bắt_đầu quay tròn và mất điều_khiển .
Tuy_nhiên , hơi xăng mù_mịt bốc lên từ thùng nhiên_liệu ở cánh khiến phi_công Ziv_Nedivi và hoa_tiêu Yehoar_Gal không_thể quan_sát thấy cánh phải đã bị đứt lìa và tiếp_tục nỗ_lực kiểm_soát máy_bay .
" Ban_đầu tôi còn không biết là mình vừa va phải chiếc Skyhawks .
Tôi cảm_thấy chấn_động mạnh , nhưng cho_rằng mình vừa bay qua luồng khí phản_lực từ máy_bay khác .
Tôi chưa kịp phản_ứng thì thấy một quả cầu lửa lớn " , phi_công Nedivi kể lại .
Chỉ khi nghe thấy đài chỉ_huy thông_báo qua sóng_vô_tuyến rằng phi_công chiếc A -4 đã nhảy_dù , Nedivi mới hiểu rằng quả cầu lửa đó là do chiếc cường_kích phát_nổ và phi_công đã phóng dù thoát hiểm .
Nhận_thấy một luồng nhiên_liệu lớn phụt ra từ máy_bay , Nedivi biết rằng cánh chiếc tiêm_kích đã bị hỏng , nhưng không nghĩ là nó đã bị đứt lìa nên quyết_định kích_hoạt chế_độ đốt tăng lực , giúp phi cơ lấy lại tốc_độ và khả_năng điều_khiển .
Đúng lúc đó , phi_công nhận được lệnh phóng dù thoát hiểm từ đài chỉ_huy , nhưng Nevidi chưa vội thực_hiện mệnh_lệnh .
" Tôi kết_nối lại hệ_thống điều_khiển điện_tử và từ_từ kiểm_soát được máy_bay cho đến khi nó cân_bằng trở_lại .
Không có bất_kỳ tín_hiệu cảnh_báo nào trong buồng_lái về việc máy_bay mất cánh và hệ_thống máy_tính điều_khiển vẫn hoạt_động bình_thường " , phi_công này cho biết .
Phát_hiện chỉ_số nhiên_liệu đã ở mức 0 , Nedivi nhận_định sự_cố đã khiến toàn_bộ xăng máy_bay bị phun ra ngoài .
Tuy_nhiên , anh chợt nhớ rằng các thùng nhiên_liệu trên F -15 D trang_bị van một_chiều , nên chiếc tiêm_kích vẫn đủ nhiên_liệu để hạ_cánh xuống đường_băng gần nhất .
" Lúc đó tôi điều_khiển phi cơ như một cái máy , không sợ_hãi hay lo_lắng .
Tôi biết rằng khi chiếc tiêm_kích vẫn còn bay thì tôi vẫn phải ngồi bên trong " , Nedivi nói .
Nedivi sau đó giảm tốc_độ để hạ_cánh , nhưng máy_bay bị lệch sang phải do chỉ còn một cánh , nên anh buộc phải tăng ga và bật chế_độ đốt tăng lực để lấy lại cân_bằng .
Nedivi hạ móc hãm và chạm xuống đường_băng ở tốc_độ 416 km/h , gấp đôi tốc_độ hạ_cánh thông_thường , đồng_thời gọi cho trung_tâm kiểm_soát không lưu dựng lưới cứu_hộ khẩn_cấp .
Khi chiếc F -15 D hạ_cánh xuống căn_cứ không_quân Ramon , móc hãm của máy_bay bung ra khỏi thân vì vận_tốc tiếp đất quá cao .
Nhưng Nedivi đã thành_công khi đưa máy_bay dừng lại cách điểm cuối của đường_băng 6 mét .
Nguyễn_Hoàng


Chiếc F -15 D Israel mất một cánh khi đáp xuống sân_bay .
Hình_ảnh chiếc F -15 mất một cánh tại sân_bay .
