Syria lần đầu lên_tiếng về vụ bắn nhầm trinh_sát cơ Nga

Tổng_thống Syria gửi thư chia buồn tới Tổng_thống Nga về việc trinh_sát cơ Il -20 gặp nạn đồng_thời cáo_buộc Israel có hành_động gây_hấn .

Một trinh_sát cơ IL -20 của Nga .
" Thay_mặt người_dân Syria cũng như với tư_cách cá_nhân , tôi xin chia buồn sâu_sắc về vụ rơi máy_bay quân_sự Nga trên Địa_Trung_Hải .
Sự_cố đáng tiếc này là kết_quả từ những hành_động bừa_bãi của Israel , quốc_gia luôn sử_dụng chiêu_trò để đạt những mục_đích thấp_hèn và thực_hiện hành_vi gây_hấn trong khu_vực " , TASS ngày 19/9 trích nội_dung bức thư Tổng_thống Syria_Bashar al - Assad gửi cho người đồng cấp Nga Vladimir_Putin .
Tổng_thống Syria bày_tỏ hy_vọng sự_cố sẽ không ảnh_hưởng tới cuộc_chiến chống khủng_bố chung giữa Moskva và Damascus .
Trinh_sát cơ Il -20 của Nga bị tên_lửa phòng_không S -200 của Syria bắn rơi trên Địa_Trung_Hải hôm 17/9 , khiến 15 quân_nhân nước này thiệt_mạng .
Bộ Quốc_phòng Nga sau đó cáo_buộc tiêm_kích F -16 Israel trong khi không kích tỉnh Latakia của Syria đã áp_dụng chiến_thuật " núp_bóng " , lợi_dụng chiếc Il -20 Nga làm bình_phong che_chắn cho mình trước hoả_lực phòng_không Syria .
Israel phản_đối cáo buộc đồng_thời khẳng_định khi quân_đội Syria khai_hoả , các tiêm_kích F -16 đang ở trong không_phận của Israel .
Tổng_thống Nga Vladimir_Putin ngày 18/9 tuyên_bố đây là " một chuỗi tình_huống bi_thảm vô_tình xảy ra " , bác_bỏ việc so_sánh sự_cố mới nhất với vụ cường_kích Su -24 Nga bị Thổ_Nhĩ_Kỳ bắn rơi năm 2015 .
Putin cho_biết Moskva sẽ nghiêm_túc xem_xét vấn_đề , đồng_thời ưu_tiên tăng_cường an_ninh cho các quân_nhân Nga tại Syria .


Một trinh_sát cơ IL -20 của Nga .
