Trung_Quốc phủ_nhận can_thiệp bầu_cử Mỹ

Trung_Quốc khẳng_định không can_thiệp vào chính_trị của nước khác và cũng không muốn nước khác can_thiệp vào chính_trị trong nước .

Phát_ngôn_viên Bộ Ngoại_giao Trung_Quốc_Cảnh_Sảng .
" Những_ai có kiến_thức về ngoại_giao Trung_Quốc đều biết rằng chúng_tôi sẽ không can_thiệp vào các vấn_đề nội_bộ của nước khác " , người_phát_ngôn Bộ Ngoại_giao Trung_Quốc_Cảnh_Sảng nói trong cuộc họp_báo hôm_nay , theo AFP .
Tổng_thống Mỹ Donald_Trump hôm_qua đăng Twitter cáo_buộc Trung_Quốc đang cố_gắng tác_động và thay_đổi cuộc bầu_cử giữa nhiệm_kỳ của Mỹ bằng cách leo_thang chiến_tranh thương_mại , nhằm vào nông_dân và công_nhân , những người trung_thành với Trump .
Cáo_buộc của Trump đưa ra trong bối_cảnh chiến_tranh thương_mại Mỹ - Trung ngày_càng căng_thẳng .
Trump hôm 17/9 tuyên_bố áp mức thuế 10 % với thêm 200 tỷ USD hàng Trung_Quốc từ tuần tới , đồng_thời đe_doạ đánh thuế 267 tỷ USD hàng_hoá khác .
Bắc_Kinh đáp trả bằng cách tuyên_bố mức thuế mới lên 60 tỷ USD hàng nhập_khẩu Mỹ .
" Chúng_tôi không muốn nước khác can_thiệp vào chính_trị nội_bộ của mình và chúng_tôi sẽ không can_thiệp vào chính_trị nội_bộ của nước khác " , người_phát_ngôn Bộ Ngoại_giao Trung_Quốc nói thêm .
Nhà Trắng tin rằng các gói áp_thuế lớn sẽ buộc Trung_Quốc chấm_dứt hành_vi ăn_cắp bản quyền_sở_hữu trí_tuệ và buộc các công_ty Mỹ phải chia_sẻ công_nghệ , trong khi Bắc_Kinh thề sẽ đáp trả mọi động_thái " khiêu_khích " về thương_mại của Washington .
Giới_chức Mỹ nói rằng tác_động của cuộc_chiến thương_mại đối_với nền kinh_tế nước này là tối_thiểu .
Tuy_nhiên , các doanh_nghiệp trên khắp nước Mỹ khẳng_định bị thâm_hụt , phải tạm_thời sa_thải nhân_viên và có nguy_cơ phá_sản do chi_phí đầu_vào tăng lên .
Huyền_Lê


Phát_ngôn_viên Bộ Ngoại_giao Trung_Quốc_Cảnh_Sảng .
