Lính Nga thiệt_mạng trong chiến_dịch giành lại Palmyra từ IS

Nga xác_nhận một binh_sĩ của nước này thiệt_mạng gần thành_phố Palmyra khi phiến quân Nhà_nước Hồi_giáo tấn_công vào khu_vực quân_đội Syria kiểm_soát .

Công_binh Nga rà phá mìn tại Palmyra , Syria , tháng 4/2016.
Artyom_Gorbunov , 24 tuổi , " chịu trách_nhiệm đảm_bảo an_ninh cho nhóm cố_vấn quân_sự Nga ở Syria , thiệt_mạng hôm 2/3 ở gần Palmyra " , AFP dẫn thông_báo từ Bộ Quốc_phòng Nga cho_biết .
Gorbunov thiệt_mạng khi phiến quân Nhà_nước Hồi_giáo ( IS ) tìm cách vượt_qua các vị_trí của quân_đội Syria ở Palmyra .
Gorbunov được truy_tặng danh_hiệu anh_hùng và an_táng tại nghĩa_trang thành_phố Nizhny_Novgorod , Nga .
Bộ Quốc_phòng Nga cho_biết đã có 28 binh_sĩ nước này đã thiệt_mạng tại Syria kể từ khi Moscow bắt_đầu chiến_dịch chống khủng_bố theo đề_nghị từ chính_quyền Tổng_thống Bashar al - Assad tháng 9/2015.
IS chiếm Palmyra lần đầu_vào tháng 5/2015 , phá_huỷ nhiều tượng_đài và đền thờ tại thành_phố .
Quân_đội Syria giành lại Palmyra vào tháng 3/2016.
Thành_phố rơi vào tay IS hồi tháng 12 do Damascus tập_trung đối_phó quân nổi_dậy ở phía đông Aleppo .
Syria , được phi cơ Nga yểm_trợ , giành lại quyền kiểm_soát Palmyra hôm 2/3 .
Như_Tâm


Công_binh Nga rà phá mìn tại Palmyra , Syria , tháng 4/2016.
Vị_trí thành_phố Palmyra , Syria .
Đồ_hoạ : Al_Jazeera .
