Phà Myanmar chìm , 32 người chết , nhiều người mất_tích

Vụ chìm phà xảy ra sáng 15/10 trên một con sông ở phía tây bắc Myanmar , khiến ít_nhất 32 người chết , hàng chục người vẫn mất_tích .

Nhân_viên cứu_hộ tìm_kiếm trên khu_vực sông Chindwin , nơi xảy ra vụ chìm phà .
Gần 150 người đã được giải_cứu sau khi chiếc phà bị chìm trên sông Chindwin thuộc khu_vực Sagaing , Reuters dẫn lời ông Sa_Willy_Frank , người đứng đầu cơ_quan cứu_hộ địa_phương , cho_hay .
Lúc gặp nạn , chiếc phà đang trên đường đi từ thị_trấn Homalin tới thành_phố Monywa .
Đến 16h hôm_nay , lực_lượng chức_năng đã tìm thấy 32 thi_thể .
Hiện vẫn còn 60 người mất_tích .
Công_tác tìm_kiếm cứu nạn vẫn tiếp_diễn , ông Frank cho_biết thêm .
Tuy_nhiên , theo Kyaw_Htay_Lwin , một nhà lập_pháp ở Sagaing , số người mất_tích có_thể còn cao hơn .
" Tôi nghe các nhân_chứng kể rằng chiếc phà nhồi ít_nhất 300 người , trong khi tải_trọng theo quy_định của nó chỉ là 120 người " , ông nói .
Chìm thuyền , tàu_bè là tai_nạn tương_đối phổ_biến ở Myanmar , nơi mà tình_trạng nhồi_nhét khách , chở quá_tải thường_xuyên diễn ra .
65 người hồi tháng ba năm_ngoái thiệt_mạng tại bang Rakhine , miền tây Myanmar , khi một chiếc phà bị lật úp trong điều_kiện thời_tiết xấu .
Vũ_Hoàng


Nhân_viên cứu_hộ tìm_kiếm trên khu_vực sông Chindwin , nơi xảy ra vụ chìm phà .
