Trump tấn_công các bang thành_trì Dân_chủ hai ngày chạy_đua cuối_cùng

Ứng_viên tổng_thống Donald_Trump sẽ nỗ_lực kêu_gọi phiếu bầu từ các bang được xem là thành_trì của đảng Dân_chủ trong hai ngày cuối_cùng của cuộc chạy_đua .

Ông Donald_Trump vận_động tranh_cử ở Tampa , Florida , hôm_qua .
Ông Trump bắt_đầu cuộc vận_động qua chuỗi 4 bang ở Florida , nơi đối_thủ Hillary_Clinton cũng đang tổ_chức các sự_kiện tranh_cử .
Đây được xem là bang phải thắng của hai ứng_viên và chiếm 29 trong tổng_số 270 phiếu cử_tri đoàn cần có để đắc_cử .
" Chúng_tôi sẽ đi vào những nơi họ thường gọi là thành_trì Dân_chủ , nơi chúng_tôi đang bám đuổi sít_sao hoặc dẫn trước .
Chúng_tôi sẽ tới Minnesota , nơi có truyền_thống không hề ủng_hộ đảng Cộng_hoà " , BBC dẫn lời tỷ_phú 70 tuổi phát_biểu tại Tampa , Florida hôm_qua .
Bang Minnesota đã không bầu cho ứng_viên tổng_thống nào của đảng Cộng_hoà kể từ năm 1972 .
Hai bang Pennsylvania và Michigan cũng nằm trong lịch_trình của ông Trump và đều là những bang khó khi phe Cộng_hoà đã không giành được chiến_thắng nào tại đây kể từ năm 1988 .
Ông Trump cũng tới Wilmington ở Bắc_Carolina , nơi ông được vợ là bà Melania đồng_hành và giới_thiệu .
Ông đã chỉ_trích chính_sách y_tế Obamacare của tổng_thống đương_nhiệm : " Thay_đổi thực_sự bắt_đầu bằng việc bãi_bỏ và thay_thế ngay_lập_tức Obamacare " .
Các cuộc thăm_dò cho thấy bà Clinton vẫn đang dẫn trước ở những bang quan_trọng nhưng khoảng_cách với ông Trump đã bị thu_hẹp sau khi FBI tuyên_bố điều_tra loạt email mới bị rò_rỉ khi bà còn là Ngoại_trưởng Mỹ .
Theo khảo_sát của Washington_Post - ABC được công_bố sáng sớm nay , ứng_viên đảng Dân_chủ đang dẫn trước 5 điểm .
Khoảng 37 triệu cử_tri đã đi bỏ_phiếu sớm .
Các nhà phân_tích ở bang Nevada cho_hay đảng Dân_chủ dường_như đã có một sự dẫn_đầu quan_trọng nhờ các cuộc bỏ_phiếu sớm .
Chiến_dịch tranh_cử bà Clinton hé lộ bà sẽ có hai phút xuất_hiện trên truyền_hình quốc_gia vào tối mai và dự_kiến tiếp_cận được 20 triệu khán_giả .
Bà cũng đã tranh_thủ tên_tuổi của nhiều ngôi_sao hạng A như Jennifer_Lopez , Beyonce , Katy_Pery , để thu_hút cử_tri .
Trong khi đó , ông Trump tuyên_bố ông không cần các ngôi_sao .
" Chúng_tôi vận_động theo cách cũ " , ông nói .
Xem thêm : Trump bám đuổi Clinton sít_sao sát ngày bầu_cử
Anh Ngọc


Ông Donald_Trump vận_động tranh_cử ở Tampa , Florida , hôm_qua .
