Trump có_thể xem tivi 8 tiếng mỗi ngày

Tổng_thống Mỹ được cho là dành rất nhiều thời_gian mỗi ngày ở Nhà_Trắng để theo_dõi các kênh_truyền_hình cáp .

Tổng_thống Mỹ Donald_Trump ở Nhà_Trắng .
Tổng_thống Mỹ Donald_Trump thường chỉ ngủ 5 tiếng mỗi đêm , thức dậy vào lúc 5h30 và dành nhiều thời_gian trong ngày để theo_dõi tin_tức qua các tivi truyền_hình_cáp lắp_đặt trong Nhà_Trắng , NYTimes ngày 9/12 dẫn các nguồn thân_cận với ông Trump cho_hay .
Ông Trump thường bắt_đầu mỗi ngày bằng việc xem tin_tức trên kênh CNN dù thường chỉ_trích hãng này đưa " tin giả " .
Ông chủ Nhà_Trắng sau đó chuyển sang xem " Fox và Những người bạn " trên kênh Fox để thư_giãn và có lúc xem chương_trình " Morning_Joe " trên MSNBC để " lấy khí_thế làm_việc " .
Ông Trump có một tivi 60 inch trong phòng ăn để theo_dõi tin_tức .
Ông dành tới 4-8 tiếng mỗi ngày để xem TV , thậm_chí tiếp_tục theo_dõi tin_tức trên truyền_hình trong chế_độ im_lặng khi có các cuộc họp .
Trước khi đi ngủ , ông xem CNN một lần nữa và thường đăng bài công_kích kênh_truyền_hình này trên mạng xã_hội Twitter .
Ngoại_trừ ông Trump và nhân_viên kỹ_thuật , không ai khác được phép chạm vào điều_khiển tivi tại Nhà_Trắng .
Theo các trợ_lý , có thời_điểm ông Trump rời phòng_ngủ hay căn phòng nhỏ kế bên sau một buổi sáng xem tivi và bước vào Phòng_Hiệp ước thực_hiện cuộc_gọi đầu_tiên trong ngày , trên người vẫn mang đồ ngủ .
Hồi tháng 11 , ông chủ nhà Trắng từng bác tin xem nhiều tivi , cho_biết công_việc bận_rộn khiến ông không_thể có thói_quen này .
" Tôi không xem TV nhiều phần_lớn là vì tôi đọc rất nhiều tài_liệu .
Tôi đọc tin của các bạn nhiều hơn cả xem TV " , ông nói .
Vũ_Phong


Tổng_thống Mỹ Donald_Trump ở Nhà_Trắng .
