Máy_bay NATO bị tố áp sát phi cơ chở Bộ_trưởng Quốc_phòng Nga

Một chiến_đấu cơ F -16 của NATO bị tố cố_gắng tiếp_cận máy_bay chở Bộ_trưởng Quốc_phòng Nga trên biển Baltic .

Phóng_viên có_mặt trên máy_bay Nga ghi lại vụ_việc
Máy_bay của Nga đang trên đường đến thành_phố Kaliningrad , lãnh_thổ Nga nằm giữa Ba_Lan và Lithuania trên biển Baltic , nơi Bộ_trưởng Quốc_phòng Sergey_Shoigu dự_kiến thảo_luận vấn_đề an_ninh với các quan_chức quốc_phòng ngày 21/6 .
Một chiến_đấu cơ F -16 của NATO cố_gắng tiếp_cận và bay song_song với máy_bay Nga tại không_phận quốc_tế , RT đưa tin .
Máy_bay hộ_tống Su -27 Nga sau đó can_thiệp và nghiêng cánh , dường_như để khoe vũ_trang .
F -16 sau đó bay đi .
Phát_ngôn_viên Điện_Kremlin_Dmitry_Peskov nói rằng ông không có thông_tin về vụ_việc .
" Có_lẽ mọi người nên hỏi Bộ Quốc_phòng " , ông Peskov cho_biết trong buổi họp_báo .
NATO hiện chưa bình_luận về vụ_việc .
Truyền_thông Nga không cho_biết rõ máy_bay NATO nói trên thuộc nước nào .
Máy_bay Nga và phi cơ phương Tây thường_xuyên chạm_trán trên biển Baltic .
Ngày 20/6 , Lầu_Năm_Góc tuyên_bố máy_bay Su -27 của Nga đã áp sát máy_bay do thám RC -135 của Mỹ , chỉ cách nhau hơn một mét .
Các quan_chức Mỹ gọi động_thái này là " khiêu_khích " .
Trong khi đó , các quan_chức Nga cho rằng lỗi thuộc về phi_công máy_bay Mỹ .
Phương_Vũ

