Mỹ nói Nga gửi số tên_lửa_đạn_đạo lớn chưa từng có cho Syria

Quan_chức Mỹ cho_biết Nga vừa chuyển 50 tên_lửa đạo đạn chiến_thuật OTR -21 " Tochka " cho chính_phủ Syria tại quân_cảng Tartus .

Lính Nga diễn_tập với tên_lửa Tochka - U
Mỹ khẳng_định Nga vừa chuyển cho Syria lô hàng tên_lửa_đạn_đạo lớn nhất từ trước tới nay , trong đó bao_gồm 50 quả đạn dùng cho tổ_hợp OTR -21 " Tochka " ( NATO định_danh : SS -21 Scarab ) .
Điều này có_thể làm thay_đổi tình_hình tại Trung_Đông một_cách rõ_rệt , Fox_News ngày 8/2 đưa tin .
Viện phân_tích chiến_lược và công_nghệ ( CAST ) khẳng_định đây là hợp_đồng vũ_khí bình_thường giữa hai nước , không vi_phạm các điều_khoản quốc_tế về chuyển_giao công_nghệ tên_lửa .
Trước_đây , Liên_Xô và Nga từng bán cho Syria nhiều tổ_hợp tên_lửa_đạn_đạo chiến_thuật như 9K52 Luna - M và Tochka .
Một_số chuyên_gia quân_sự cho_rằng hợp_đồng này giúp Nga thanh_lý một phần kho tên_lửa_đạn_đạo cũ_kỹ , giảm bớt gánh nặng bảo_quản .
Moscow cũng chuyển_giao cho Syria một_số máy_bay ném bom Su -24 M2 và xe_tăng T -62 M từ kho niêm cất của quân_đội Nga hồi cuối năm_ngoái và đầu năm nay .
Tochka là tổ_hợp tên_lửa_đạn_đạo chiến_thuật , được thiết_kế để triển_khai trong đội_hình lục_quân .
Đạn của tổ_hợp này có_thể dùng cho nhiệm_vụ tấn_công chính_xác nhằm vào sở_chỉ_huy , kho_tàng , sân_bay và nơi tập_trung binh_lính của đối_phương .
Tên_lửa được điều_khiển bằng hệ_thống dẫn đường quán_tính , mẫu Tochka - P được lắp đầu dò radar thụ_động để tiêu_diệt các đài radar của đối_phương .
Lính Nga vận_hành tổ_hợp Tochka - U .
Các phiên_bản Tochka có tầm bắn từ 70 đến 185 km .
Đạn tên_lửa dài 6,4 m , nặng 2 tấn và đạt tốc_độ tối_đa 1,8 km/s , gấp hơn 5 lần tốc_độ âm_thanh .
Tochka thường được trang_bị đầu đạn nổ mảnh , nhưng cũng có_thể sử_dụng đầu đạn hạt_nhân , sinh_học và hoá_học .
Nga thường biên_chế các đơn_vị Tochka ở cấp lữ_đoàn , mỗi đơn_vị bao_gồm 18 xe phóng với 2 đến 3 quả đạn cho mỗi xe , bên cạnh đó còn có xe chỉ_huy , tiếp đạn và hậu_cần .
Tử_Quỳnh


Lính Nga vận_hành tổ_hợp Tochka - U .
