Thổ_Nhĩ_Kỳ sa_thải 21.000 giáo_viên

Chính_phủ Thổ_Nhĩ_Kỳ tăng_cường trừng_phạt những người họ cho là có liên_quan đến những kẻ âm_mưu đảo chính hồi tuần trước , khi sa_thải 21.000 giáo_viên , hơn 1.500 trưởng khoa đại_học .

Một binh_sĩ Thổ_Nhĩ_Kỳ cuối tuần trước bị người_dân bắt_giữ , áp_tải để giao_nộp cảnh_sát , tại quảng_trường Taksim .
Theo hãng thông_tấn Anadolu , Bộ Giáo_dục Thổ_Nhĩ_Kỳ hôm_qua phát thông_cáo về việc đình_chỉ 15.200 nhân_viên và mở cuộc điều_tra những người này .
Giấy_phép của 21.000 giáo_viên trường tư cũng bị huỷ .
Bộ Nội_vụ sa_thải 8.777 nhân_viên và Cơ_quan Giáo_dục Cao_học đề_nghị 1.577 trưởng khoa thuộc cả trường đại_học công và tư trên khắp đất_nước từ_chức , đồng_nghĩa với việc sa_thải họ .
Ngoài_ra , 399 nhân_viên Bộ Gia_đình và Chính_sách_Xã_hội bị đình_chỉ , 257 người làm_việc tại văn_phòng thủ_tướng cũng bị sa_thải .
Chính_phủ Thổ_Nhĩ_Kỳ cáo_buộc giáo_sĩ Fetullah_Gulen đang sống lưu_vong ở Mỹ tổ_chức âm_mưu đảo chính thông_qua một mạng_lưới những người ủng_hộ trong quân_đội .
Những vụ sa_thải và kêu_gọi từ_chức này nằm trong phong_trào mà Thủ_tướng Thổ_Nhĩ_Kỳ Binali_Yildirim cho là nhằm loại_bỏ ảnh_hưởng " tận gốc_rễ " của ông Gulen .
Xem thêm : Thủ_tướng Thổ_Nhĩ_Kỳ cảnh_báo về trả_thù hậu đảo chính
Trọng_Giáp


Một binh_sĩ Thổ_Nhĩ_Kỳ cuối tuần trước bị người_dân bắt_giữ , áp_tải để giao_nộp cảnh_sát , tại quảng_trường Taksim .
