Thủ_tướng Nguyễn_Xuân_Phúc điện_đàm với các nghị_sĩ Mỹ

Thủ_tướng mong_muốn quốc_hội Mỹ tiếp_tục quan_tâm và ủng_hộ duy_trì hoà_bình , an_ninh , an_toàn , tự_do hàng_hải , hàng_không .

Thủ_tướng điện_đàm với một_số nghị_sĩ Mỹ .
Tại Washington , Thủ_tướng Nguyễn_Xuân_Phúc sáng 31/5 điện_đàm với một_số nghị_sĩ chủ_chốt của hai đảng Cộng_hoà và Dân_chủ , gồm Chủ_tịch Thường_trực Thượng_viện và Chủ_tịch Uỷ_ban Tài_chính Thượng_viện Orrin_Hatch ; Chủ_tịch Uỷ_ban Đối_ngoại Thượng_viện Bob_Corker , thành_viên Uỷ_ban Ngân_sách Thượng_viện Sheldon_Whitehouse và Chủ_tịch Tiểu_ban châu_Á - Thái_Bình_Dương_Hạ_viện Mỹ_Ted_Yoho , theo TTXVN .
Trong cuộc điện_đàm , Thủ_tướng Nguyễn_Xuân_Phúc bày_tỏ mong_muốn tiếp_tục phát_triển quan_hệ Đối_tác toàn_diện Việt_Nam - Mỹ dựa trên cơ_sở tôn_trọng thể_chế chính_trị của nhau ; ủng_hộ hai bên tiếp_tục tăng_cường hợp_tác thương_mại , đồng_thời mong_muốn quốc_hội Mỹ hỗ_trợ để các sản_phẩm nông_nghiệp , trái_cây , hàng thuỷ_sản của Việt_Nam xuất_khẩu vào thị_trường Mỹ .
Thủ_tướng cũng cảm_ơn và đề_nghị quốc_hội Mỹ tiếp_tục hỗ_trợ Việt_Nam khắc_phục hậu_quả chiến_tranh , trong đó có dự_án tẩy độc sân_bay Đà_Nẵng và sân_bay Biên_Hoà , hỗ_trợ nạn_nhân chất_độc_da_cam / dioxin và rà phá vật_liệu nổ còn sót lại sau chiến_tranh .
Thủ_tướng bày_tỏ sẵn_sàng hợp_tác với Mỹ , đóng_góp vào việc duy_trì hoà_bình , ổn_định , hợp_tác và phát_triển ở khu_vực .
Lãnh_đạo Việt_Nam mong_muốn quốc_hội Mỹ tiếp_tục quan_tâm và ủng_hộ duy_trì hoà_bình , an_ninh , an_toàn , tự_do hàng_hải , hàng_không , giải_quyết hoà_bình các tranh_chấp trên Biển_Đông trên cơ_sở luật_pháp quốc_tế , các tiến_trình ngoại_giao pháp_lý , trong đó có Công_ước về Luật biển 1982 , thực_hiện nghiêm_túc Tuyên_bố của các bên về cách ứng_xử trên Biển_Đông ( DOC ) , hướng tới Bộ Quy_tắc về cách ứng_xử của các bên trên Biển_Đông ( COC ) .
Các nghị_sĩ Mỹ đánh_giá cao chuyến thăm của Thủ_tướng Nguyễn_Xuân_Phúc đối_với việc thúc_đẩy quan_hệ Việt - Mỹ , khẳng_định hai nước có nhiều điểm đồng lợi_ích và việc tăng_cường quan_hệ với Việt_Nam được cả hai đảng Dân_chủ và Cộng_hoà ủng_hộ .
Các nghị_sĩ cũng khẳng_định coi_trọng khu_vực Đông_Nam_Á và quan_hệ Đối_tác chiến_lược với ASEAN , ủng_hộ tăng_cường quan_hệ với khu_vực .
Các nghị_sĩ đề_cao việc chính_phủ hai nước đã đạt được nhất_trí trên nhiều vấn_đề , trong đó có việc tăng_cường quan_hệ đối_tác toàn_diện và giải_quyết các vấn_đề thương_mại trên cơ_sở Hiệp_định_khung về Thương_mại và Đầu_tư ( TIFA ) , hợp_tác về an_ninh , quốc_phòng , giáo_dục cũng như nhiều thoả_thuận thương_mại có giá_trị được ký_kết trong chuyến thăm .
Các nhà lập_pháp Mỹ đánh_giá cao quyết_tâm của Việt_Nam tiếp_tục cải_cách , tái_cơ_cấu kinh_tế trong thời_gian tới .
Các ông nhất_trí hai bên cần tiếp_tục hợp_tác trong các lĩnh_vực như khắc_phục hậu_quả chiến_tranh , giao_lưu nhân_dân , trao_đổi nghiên_cứu khoa_học về an_ninh nguồn nước , hải_dương_học , giải_quyết hoà_bình các tranh_chấp trên Biển_Đông trên cơ_sở luật_pháp quốc_tế và các tiến_trình ngoại_giao và pháp_lý , đóng_góp cho hoà_bình , an_ninh , ổn_định , hợp_tác và phát_triển tại khu_vực .
Các nghị_sĩ cũng nhất_trí tăng_cường thúc_đẩy hợp_tác giữa quốc_hội hai nước , trong đó khẳng_định thời_gian tới quốc_hội Mỹ sẽ cử nhiều đoàn tới khu_vực để thúc_đẩy hợp_tác , củng_cố quan_hệ với Việt_Nam cũng như các nước ASEAN .
Thủ_tướng Nguyễn_Xuân_Phúc mời các nghị_sĩ Mỹ sớm thăm Việt_Nam và các ông đã nhận_lời .
Phương_Vũ


Thủ_tướng điện_đàm với một_số nghị_sĩ Mỹ .
