Philippines dự_kiến xây căn_cứ_quân_sự ở đảo gần Đài_Loan

Philippines sẽ xây_dựng một căn_cứ thuỷ_quân_lục_chiến ở hòn đảo cực bắc , gần Đài_Loan , nhằm củng_cố quốc_phòng và ngăn_chặn câu trộm .

Các binh_sĩ thuỷ_quân_lục_chiến Philippines trong một đợt diễn_tập .
" Chúng_tôi cần hiện_diện ở đó .
Đây là hòn đảo không người ở , vì_vậy chúng_tôi sẽ bố_trí một cơ_sở ở đó để bảo_vệ lãnh_hải cũng như ngăn_chặn hoạt_động câu trộm trong mùa đánh_bắt cá " , Reuters hôm_nay dẫn tuyên_bố của trung_tướng Isagani_Nato , phát_ngôn_viên Bộ_Tư_lệnh Bắc_Luzon của Philippines .
Ông Nato cho_biết công_tác xây_dựng trên đảo Mavulis , cách Đài_Loan khoảng 80 km , bắt_đầu vào tháng tới .
Sau khi hoàn_thiện , một đơn_vị thuỷ_quân_lục_chiến Philippines sẽ được triển_khai nhằm tăng_cường sự hiện_diện quân_sự và cải_thiện việc thu_thập thông_tin .
Tướng Philippines không tiết_lộ chính_xác quy_mô của đơn_vị quân_sự , song cho_biết công_trình trên đảo có_thể giúp các ngư_dân có chỗ trú_ẩn .
Ngoài_ra , căn_cứ này cũng giúp Manila giám_sát tàu , thuyền đi qua kênh Balintang , nằm trên tuyến đường thương_mại quốc_tế phía bắc nước này .
Năm 1998 , Đài_Loan từng đề_xuất thuê đảo Mavulis để làm thao_trường huấn_luyện bắn cho quân_đội .
Tuy_nhiên hai bên gần_như cắt đứt quan_hệ vào năm 2013 , sau khi một tàu của Philippines bắn một tàu đánh_cá của Đài_Loan , khiến một ngư_dân thiệt_mạng .
Nguyễn_Hoàng


Các binh_sĩ thuỷ_quân_lục_chiến Philippines trong một đợt diễn_tập .
