Thổ_Nhĩ_Kỳ pháo_kích đoàn xe gần biên_giới Syria

Quân_đội Thổ_Nhĩ_Kỳ nã pháo vào đoàn xe áp sát khu_vực Afrin của Syria , nơi họ đang giao_tranh với dân_quân người Kurd .

Bộ Tổng_tham_mưu quân_đội Thổ_Nhĩ_Kỳ ngày 22/2 tuyên_bố các binh_sĩ nước này đã nã pháo vào đoàn xe của Các đơn_vị Bảo_vệ nhân_dân người Kurd ( YPG ) và lực_lượng phiến quân Hồi_giáo cực_đoan ở khu_vực cách vùng chiến_sự Afrin ở biên_giới phía bắc Syria khoảng 15 km , theo Sputnik .
Giới_chức Ankara tuyên_bố đợt tấn_công không gây bất_cứ thiệt_hại nào cho dân_thường .
Tuy_nhiên , truyền_thông Syria cáo_buộc Thổ_Nhĩ_Kỳ đã nhằm vào đoàn xe cứu_trợ đang tiến vào Afrin khiến một người chết và 7 người bị_thương .
Tổng_thống Thổ_Nhĩ_Kỳ Recep_Tayyip_Erdogan ngày 20/1 phát_động chiến_dịch " Cành_Oliu " , đưa bộ_binh tấn_công khu_vực Afrin do YPG kiểm_soát nằm giữa biên_giới Syria - Thổ_Nhĩ_Kỳ .
Thổ_Nhĩ_Kỳ coi YPG là một nhánh của Đảng Công_nhân người Kurd ( PKK ) , lực_lượng_vũ_trang đòi ly_khai ở miền nam nước này bị Ankara coi là nhóm khủng_bố .
Khu_vực Afrin nằm giữa biên_giới Thổ_Nhĩ_Kỳ và Syria .
Nguyễn_Hoàng


Khu_vực Afrin nằm giữa biên_giới Thổ_Nhĩ_Kỳ và Syria .
Đồ_hoạ : Alaraby .
