Thổ_Nhĩ_Kỳ tuyên_bố hợp_tác sản_xuất lá_chắn tên_lửa với Nga

Tổng_thống Thổ_Nhĩ_Kỳ nhấn_mạnh quyết_tâm sản_xuất tên_lửa S -500 cùng Nga bất_chấp những đe_doạ từ Mỹ .

Hình_ảnh minh_hoạ xe phóng của tổ_hợp S -500 .
" Hoàn_toàn không có nghi_ngờ gì về việc Thổ_Nhĩ_Kỳ mua hệ_thống phòng_thủ tên_lửa S -400 của Nga .
Hai bên cũng sẽ hợp_tác sản_xuất tổ_hợp S -500 " , Tổng_thống Thổ_Nhĩ_Kỳ Recep_Tayyip_Erdogan hôm_qua cho biết .
Nga hồi tháng 4 cho_biết họ sắp hoàn_tất chương_trình phát_triển tên_lửa S -500 .
Hệ_thống phòng_thủ này kế_thừa nhiều đặc_điểm của S -300 và S -400 , đồng_thời sở_hữu những tính_năng mới được đánh_giá là vượt_trội so với vũ_khí cùng loại trên thế_giới .
Trước đó , việc Thổ_Nhĩ_Kỳ , một thành_viên của NATO và là đồng_minh thân_cận với Mỹ , ký hợp_đồng trị_giá 2,5 tỷ USD mua tổ_hợp S -400 của Nga khiến căng_thẳng trong quan_hệ giữa Ankara và Washington leo_thang .
Washington cho_rằng giao_dịch giữa Ankara và Moskva là mối đe_doạ đối_với quốc_phòng phương Tây và đã đình_chỉ việc chuyển_giao các tiêm_kích F -35 cho Ankara nhằm ngăn_chặn thoả_thuận này .
Tuy_nhiên , ông Erdogan khẳng_định " sớm hay muộn " Thổ_Nhĩ_Kỳ cũng sẽ nhận được tiêm_kích F -35 .
Ông nói thêm rằng tổ_hợp S -400 sẽ được bàn_giao vào tháng 7 bất_chấp những đe_doạ từ Mỹ .
Ánh_Ngọc ( Theo AFP )


Hình_ảnh minh_hoạ xe phóng của tổ_hợp S -500 .
