Triều_Tiên chưa giúp Malaysia điều_tra nghi_án Kim_Jong - nam

Malaysia chưa nhận được bất_cứ thông_tin nào từ phía Triều_Tiên hay đại_sứ_quán nước này về 7 người bị truy_lùng liên_quan đến vụ sát_hại người đàn_ông nghi là anh_trai lãnh_đạo Kim_Jong-un .

Khalid Abu_Bakar , Chánh thanh_tra cảnh_sát Malaysia , hôm_qua cho biết đại_sứ_quán Triều_Tiên chưa hợp_tác theo yêu_cầu của cảnh_sát nhằm hỗ_trợ cuộc điều_tra vụ sát_hại .
" Họ vẫn chưa thực_hiện bất_cứ hình_thức hợp_tác nào .
Chúng_tôi sẽ cho quý_vị biết hành_động tiếp_theo của cảnh_sát nếu họ không muốn hợp_tác " , Bernama dẫn lời ông nói .
Theo ông Khalid , cảnh_sát hôm 22/2 đề_nghị giới_chức Triều_Tiên hợp_tác , bàn_giao 4 người đàn_ông Triều_Tiên đã trở_về nước từ Malaysia , cùng ngày với vụ sát_hại , để giúp hỗ_trợ điều_tra .
Malaysia yêu_cầu Triều_Tiên hợp_tác và cho_phép cảnh_sát thẩm_vấn tất_cả nghi_phạm để có_thể hoàn_tất điều_tra .
Cảnh_sát cũng đang tìm bí_thư thứ_hai đại_sứ_quán Triều_Tiên , một nhân_viên hãng hàng_không Koryo_Air và một người Triều_Tiên khác .
Ông Kim_Chol chết hôm 13/2 sau khi bị hai phụ_nữ tấn_công , bôi hoá_chất được cảnh_sát Malaysia xác_định là chất_độc thần_kinh VX .
Hai nữ nghi_phạm người Việt_Nam và Indonesia hôm_qua ra toà , bị_cáo buộc mưu_sát và có_thể đối_mặt với án tử_hình .
Giới_chức và truyền_thông Hàn_Quốc cho_rằng nạn_nhân trong vụ án chính là Kim_Jong - nam , anh_trai cùng cha khác mẹ của nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un .
Tuy_nhiên , Bình_Nhưỡng đến nay chỉ xác_nhận người thiệt_mạng là công_dân mang hộ_chiếu ngoại_giao Kim_Chol .
Triều_Tiên hôm_qua còn cho_rằng tuyên_bố về việc chất_độc thần_kinh VX được sử_dụng để sát_hại công_dân là " lố_bịch " và thiếu cơ_sở khoa_học .
Những nghi_phạm trong vụ án Kim_Jong - nam .
Trọng_Giáp


Những nghi_phạm trong vụ án Kim_Jong - nam .
Đồ_hoạ : Tiến_Thành - Hồng_Hạnh
