Bill_Clinton chỉ_trích Kim_Jong-un ' hiếu_chiến ' hơn cha và ông nội

Cựu tổng_thống Mỹ Bill_Clinton mô_tả Triều_Tiên là đất_nước " khôi_hài " , còn nhà_lãnh_đạo Kim_Jong-un là người " hiếu_chiến " .

Ông Clinton nói Kim_Jong-un " hiếu_chiến " hơn cha và ông nội .
Ông Clinton nói rằng Triều_Tiên là " đất_nước khôi_hài " bởi họ giỏi công_nghệ tên_lửa và hạt_nhân , nhưng lại không_thể nuôi sống người_dân , và nhà_lãnh_đạo Kim_Jong-un có_vẻ " hiếu_chiến hơn cha và ông nội " , Yonhap hôm_nay đưa tin .
Tuyên_bố trên được ông Clinton đưa ra trong cuộc phỏng_vấn với đài PBS tối thứ ba .
Cựu tổng_thống Mỹ cho biết ông từng rất cố_gắng để ngăn_cản Triều_Tiên sở_hữu vũ_khí_hạt_nhân .
" Tôi và cựu bộ_trưởng quốc_phòng Bill_Perry và cựu tham_mưu_trưởng liên_quân Mỹ đã rất cố_gắng ngăn_chặn và đã có một_số thành_công " , ông Clinton nói .
Ông Clinton từ_chối nói về chính_sách của bà Clinton về vấn_đề Triều_Tiên vì muốn để ứng_viên tổng_thống của đảng Dân_chủ tự phát_biểu .
Tuy_nhiên , ông cho_biết ông đã đề_nghị bà Clinton có chính_sách cứng_rắn hơn và muốn tranh_thủ sự ủng_hộ từ Trung_Quốc , Nga .
" Triều_Tiên tin rằng tất_cả chúng_ta , giới truyền_thông , mọi người trong thế_giới chính_trị sẽ không nghĩ đến họ trừ khi họ cư_xử không đúng_đắn " , ông Clinton nói .
Xem thêm : Kim_Jong-un khen vụ thử tên_lửa_đạn_đạo ' thành_công vĩ_đại '
Văn_Việt


Ông Clinton nói Kim_Jong-un " hiếu_chiến " hơn cha và ông nội .
