Obama lên_án vụ phục_kích cảnh_sát là ' hèn_hạ '

Tổng_thống Mỹ Barack_Obama lên_án vụ phục_kích cảnh_sát ở thành_phố Dallas là " hèn_hạ " , tuyên_bố sẽ bắt những kẻ tấn_công phải chịu trách_nhiệm .

Tồng_thống Mỹ Barack_Obama .
" Đã xảy ra một vụ tấn_công thù_hận , có tính_toán và hèn_hạ nhằm vào lực_lượng hành_pháp " , AFP dẫn lời Tổng_thống Mỹ Barack_Obama hôm_nay phát_biểu tại hội_nghị thượng_đỉnh của Tổ_chức Hiệp_ước Bắc_Đại_Tây_Dương ( NATO ) ở Warsaw , Ba_Lan .
Tổng_thống Obama nói ông đã trao_đổi với thị_trưởng Rawlings của Dallas để gửi lời chia buồn sâu_sắc nhất từ người_dân Mỹ đến họ .
Chính_phủ liên_bang sẽ làm mọi điều có_thể để hỗ_trợ Dallas .
" Chúng_ta đều cảm_thấy kinh_hoàng trước những sự_kiện như_vậy .
Chúng_ta cùng đoàn_kết với người_dân và sở cảnh_sát Dallas " , ông cho_biết .
" Những kẻ giết người vô_cảm phải chịu toàn_bộ trách_nhiệm .
Công_lý sẽ được thực_thi " .
Theo ông Obama , một người được trang_bị vũ_khí uy_lực sẽ khiến các vụ tấn_công thêm chết_chóc .
Mỹ trong thời_gian tới " cũng_nên xem_xét thực_tế này " .
Hàng trăm người hôm_qua tham_gia biểu_tình hoà_bình tại Dallas , bang Texas , thể_hiện sự tức_giận trước việc cảnh_sát bắn chết hai người Mỹ gốc Phi chỉ trong vòng hai ngày .
Vào_khoảng 20h45 ngày 7/7 ( giờ_địa_phương ) , ít_nhất hai kẻ bắn tỉa vào 11 cảnh_sát tại khu_vực biểu_tình làm ít_nhất 5 người thiệt_mạng .
Như_Tâm


Tồng_thống Mỹ Barack_Obama .
