Nhật Bản tuyên án tù vô_thời_hạn với kẻ sát hại bé Nhật Linh

Tòa án Nhật Bản vừa tuyên án tù không xác_định thời_hạn đối với bị cáo Yasumasa_Shibuya vì tội danh giết người và nhiều tội khác .

Yasumasa_Shibuya bị cảnh_sát áp_giải năm_ngoái .
NHK đưa tin bản_án vừa được toà_án sơ_thẩm tỉnh Chiba công_bố cách đây ít phút , lúc 15h15 giờ_địa_phương , tức 14h15 giờ Hà_Nội .
Với án tù không xác_định thời_hạn , thời_gian ở tù của phạm_nhân sẽ tuỳ vào mức_độ cải_tạo .
Shibuya , 47 tuổi , bị buộc_tội sát_hại Lê_Thị_Nhật_Linh , 9 tuổi , vào ngày 24/3/2017 , sau khi bắt_cóc bé gái người Việt trên đường đi học .
Y được cho là đưa Linh vào xe ôtô và tấn_công tình_dục cô_bé .
Shibuya sau đó bóp_cổ khiến Linh tử_vong rồi bỏ lại thi_thể em trong tình_trạng không mảnh vải che thân bên một con kênh ở thành_phố Abiko .
Máu và nước_bọt chứa ADN của Linh đã được tìm thấy trên xe của Shibuya .
ADN của ông này cũng được phát_hiện trên thi_thể của bé gái .
Tuy_nhiên , tại toà , Shibuya một_mực không nhận tội , cho_rằng bằng_chứng của các công_tố_viên là nguỵ_tạo .
Y khai rằng hôm bé Linh mất_tích mình đang đi câu cá .
Công_bố bản_án với Shibuya chiều nay , thẩm_phán Toshiro_Nohara khẳng_định quá_trình thẩm_định ADN không có vấn_đề gì sai_sót .
" ADN được tìm thấy trên thi_thể bé gái trùng với mẫu ADN của bị_cáo , điều đó xác_nhận một_cách rõ_ràng rằng bị_cáo chính là hung_thủ " , ông nói .
Anh Lê_Anh_Hào , cha của Linh , có_mặt tại toà_án từ sớm với vẻ lo_lắng , hai tay ôm di_ảnh của con_gái .
Gần hai giờ trước khi phiên xử bắt_đầu , hàng trăm người_dân quan_tâm cũng đổ đến toà_án Chiba để theo_dõi .
Theo toà , có tới gần 330 người xếp_hàng vào bên trong , gấp 5 lần số ghế_ngồi có sẵn .
Tại phiên xét_xử tháng trước , viện_kiểm_sát tỉnh Chiba đã đề_nghị tử_hình Shibuya , cho_rằng bị_cáo có hành_vi phạm_tội tàn_ác .
Gia_đình nạn_nhân cũng thu_thập được 1,16 triệu chữ_ký kêu_gọi án tử_hình dành cho Shibuya để nộp lên văn_phòng công_tố Chiba .


Yasumasa_Shibuya bị cảnh_sát áp_giải năm_ngoái .
