Phút đình_chiến kỳ_diệu trong đêm Giáng_sinh Thế_chiến I

Hơn một thế_kỷ trước , những binh_sĩ ở hai bên chiến_hào trong Thế_chiến I đều nghe thấy những tiếng hát khác_thường , sau đó tất_cả buông súng , cùng đứng lên hoà cùng một nhịp .

Tranh mô_tả cảnh binh_sĩ Anh và Đức bắt_tay vui_vẻ trong lễ Giáng_sinh 1914 .
Sáng sớm ngày 25/12/1914 , hàng nghìn binh_sĩ Anh , Bỉ và Pháp cùng buông súng , bước ra khỏi chiến_hào , tạm gác cuộc_chiến với người Đức , để cùng nhau tận_hưởng giây_phút Giáng_sinh tại mặt_trận phía tây .
Trong suốt 100 năm sau , sự_kiện này đã được xem như là một phép lạ , giây_phút hoà_bình hiếm_hoi trong cuộc_chiến từng cướp đi sinh_mạng của hơn 15 triệu người trên khắp thế_giới , theo Time .
Mặc_dù các nhà_sử_học tiếp_tục tranh_cãi về những tình_tiết cụ_thể như địa_điểm chính_xác , hay làm thế_nào mà nó có_thể lan rộng khiến hai_phần_ba binh_lính hai bên , gồm khoảng 100.000 người được cho đã tham_gia đình_chiến , đa_số nhận_định đây là một sự_kiện có thực và không_thể phủ_nhận .
Trước đó , Giáo_hoàng Benedict XV , người nhậm_chức tháng 9/1914 , kêu_gọi một lệnh ngừng bắn vào Giáng_sinh , nhưng bị các bên tham_chiến từ_chối .
Tuy_nhiên , dường_như những đau_khổ tuyệt_vọng của cuộc_sống hàng ngày trong những chiến_hào ẩm_ướt , lạnh_lẽo đã biến thành động_lực cho binh_sĩ hai bên thiết_lập " lệnh ngừng_bắn " của riêng họ .
" Vào đêm Giáng_sinh 1914 , một bài Thánh_ca đã cất lên , đó là một đêm trăng đẹp , sương trùm khắp trên mặt_đất , màu trắng gần_như ở khắp mọi nơi " , Albert_Moren của trung_đoàn Queens_Second của quân_đội Anh nhớ lại .
" Binh_sĩ Đức là những người hát bài hát mừng của họ trước_tiên và sau đó đến lượt chúng_tôi .
Đến khi chúng_tôi bắt_đầu hát Thánh_ca , người Đức cũng lập_tức hoà_nhịp với bài Thánh_ca tiếng Latin .
Đây thực_sự là một điều kỳ_diệu " , cựu_binh Anh Graham_Williams mô_tả một_cách chi_tiết hơn .
Sáng hôm sau , ở một_số đoạn trên chiến_hào , lính Đức đi lên và nói to " Chúc_mừng Giáng_sinh " bằng tiếng Anh .
Binh_sĩ đồng_minh thận_trọng tiến ra chào_đón họ .
Người Đức nhanh_chóng giơ tay ra_hiệu " Bạn không bắn , chúng_tôi cũng không bắn " .
Trong suốt hôm đó , binh_sĩ hai bên trao_đổi những quà tặng như thuốc_lá , thực_phẩm và mũ , đồng_thời chôn những những đồng_đội thiệt_mạng trong nhiều tuần trước .
Ngày hôm sau binh_sĩ hai bên đều nhận được lệnh từ cấp trên phải chấm_dứt ngừng_bắn , ai không thi_hành sẽ bị xử_lý nghiêm_khắc .
Những người lính lại quay trở_lại cuộc_chiến tàn_khốc không cho_phép họ được nhân_nhượng và mềm_yếu .
" Đó chỉ là giây_phút hoà_bình ngắn_ngủi trong một cuộc_chiến khủng_khiếp " , cựu_binh Alfred_Anderson khẳng_định .
Theo Time , đối_với nhiều người vào thời_điểm đó , câu_chuyện về lệnh ngưng bắn Giáng_sinh không phải là một ví_dụ về tinh_thần thượng_võ mà chính là biểu_tượng cho xu_hướng phản_chiến của binh_sĩ .
Lệnh ngừng_bắn tự_phát vào Giáng_sinh 1914 , đến nay vẫn được ghi_nhớ như một minh_chứng cho sức_mạnh của niềm hy_vọng của nhân_loại trong thời_khắc đen_tối của lịch_sử , và được đưa vào trong một_số tiểu_thuyết và phim giành cho thiếu_nhi .
Xem thêm : Những sự_cố hài_hước nhất trong lịch_sử quân_sự thế_giới
Nguyễn_Hoàng


Tranh mô_tả cảnh binh_sĩ Anh và Đức bắt_tay vui_vẻ trong lễ Giáng_sinh 1914 .
