Nga , Mỹ hé lộ nội_dung cuộc gặp giữa Putin và Trump

Tổng_thống Putin có_thể yêu_cầu Mỹ trả hai khu nhà_ngoại_giao Nga bị tịch_thu ở bang Maryland và New_York khi gặp Tổng_thống Trump .

Tổng_thống Mỹ Donald_Trump ( trái ) và người đồng cấp Nga Vladimir_Putin .
Tháng 12/2016 , chính_quyền cựu tổng_thống Mỹ Barack_Obama áp_đặt các biện_pháp trừng_phạt , gồm trục_xuất 35 nhà_ngoại_giao Nga , đóng_cửa hai khu phức_hợp ngoại_giao Nga ở bang Maryland và New_York , để đáp trả " Nga can_thiệp bầu_cử Mỹ " .
Nga phủ_nhận cáo_buộc này .
Tổng_thống Nga Vladimir_Putin sẽ yêu_cầu Mỹ trả lại hai khu nhà khi gặp người đồng cấp Donald_Trump tại Hamburg , Đức , ABC News dẫn thông_báo từ Điện_Kremlin ngày 3/7 cho_biết .
Ông Putin dự_kiến nêu sự cần_thiết của việc tìm " giải_pháp nhanh nhất " cho vấn_đề được mô_tả là " chướng_ngại_vật " trong quan_hệ Nga - Mỹ này .
Yuri_Ushakov , cố_vấn chính_sách đối_ngoại của ông Putin , nói Nga đã thể_hiện " sự linh_hoạt bất_thường " khi không đáp trả chính_quyền Obama .
Ông kêu_gọi Washington " giải_thoát cho Moscow khỏi việc cần có biện_pháp đáp trả " , nhấn_mạnh Nga cảm_thấy " có nghĩa_vụ phải phản_ứng " nếu vấn_đề không được giải_quyết , theo AP .
Nhà_Trắng và Điện_Kremlin đều đã xác_nhận ông Putin và ông Trump sẽ gặp nhau bên lề hội_nghị thượng_đỉnh G20 tổ_chức tại Hamburg , Đức , trong hai ngày 7 và 8/7 .
Ushakov mô_tả cuộc gặp là " rất quan_trọng và được mọi người trông_chờ " .
" Chúng_tôi có nhiều vấn_đề cần được thảo_luận ở cấp cao nhất ... Đó là lý_do vì_sao cuộc gặp , lần tiếp_xúc đầu_tiên giữa hai lãnh_đạo , quan_trọng như_vậy " , Ushakov nói .
" Tôi nghe nói phía Mỹ muốn nêu vấn_đề chủ_nghĩa khủng_bố và Syria .
Điều này khá hợp_lý " .
Phía Nhà_Trắng tiết_lộ rất ít thông_tin về nội_dung hai bên sẽ thảo_luận .
" Không có chương_trình cụ_thể .
Đó sẽ là bất_cứ điều gì Tổng_thống muốn nói " , cố_vấn an_ninh quốc_gia của Trump , ông H.R .
McMaster , cho_biết tuần trước .
Quan_chức chính_quyền Trump đang đưa ra các lựa_chọn để đối_phó với " hành_động gây bất_ổn " của Nga , đồng_thời hợp_tác trong những vấn_đề như Syria và Triều_Tiên .
Như_Tâm


Tổng_thống Mỹ Donald_Trump ( trái ) và người đồng cấp Nga Vladimir_Putin .
