Người đi môtô liều chết đấm liên_tiếp kẻ thảm_sát bằng xe_tải ở Pháp

Người đàn_ông đi môtô tung mình lên chiếc xe_tải đâm vào đám đông tại Nice khẳng_định anh sẵn_sàng hy_sinh để ngăn_chặn nghi_phạm .

Các nạn_nhân trong vụ tấn_công bằng xe_tải tại Nice được đưa đi cấp_cứu .
Ngay sau vụ tấn_công kinh_hoàng bằng xe_tải tại Nice tối 14/7 , trên mạng xã_hội xuất_hiện một đoạn video ghi lại hình_ảnh một người đàn_ông đi môtô bất_chấp tính_mạng đuổi theo chiếc xe_tải đang phóng đi với tốc_độ cao , trước khi nhảy khỏi xe của mình nhằm cố_gắng ngăn_chặn nghi_phạm .
Le Monde hôm_qua xác_nhận " người_hùng " đó có tên Frank , khoảng 50 tuổi , làm_việc cho một sân_bay tại thành_phố Nice .
Mặc_dù may_mắn sống_sót , nhưng Frank hiện bị tổn_thương nặng cả về thể_chất và tâm_lý .
Hôm đó , Frank và vợ đi xem pháo_hoa muộn .
Khi họ đến_nơi thì thấy đám đông hỗn_loạn đang bỏ chạy trong khi chiếc xe_tải lao tới .
" Chúng_tôi đang ở giữa đường .
Tôi thậm_chí không kịp nhìn vào gương chiếu hậu .
Chiếc xe_tải màu trắng vượt_qua và lao lên vỉa_hè .
Tôi nhìn thấy những thi_thể bay khắp_nơi và hiểu chuyện gì đang xảy ra " , Frank kể lại .
Ngay_lập_tức Frank bảo vợ xuống xe và tăng_tốc đuổi theo chiếc xe_tải : " Tôi quyết_tâm đuổi theo đến_cùng , trên đường đi tôi đã phải cố né_tránh những thi_thể nằm dưới đất , bao_gồm cả những người chết và những người còn sống " .
Sau khi vượt được chiếc xe_tải , Frank nhảy khỏi môtô , nỗ_lực bám vào cánh cửa để vào cabin .
" Cuối_cùng tôi cũng bám được vào cabin , qua cửa_sổ mở , tôi đấm liên_tiếp vào mặt tên tài_xế bằng tất_cả sức_mạnh của cánh_tay trái , mặc_dù tôi thuận tay_phải .
Tôi giáng từng cú liên_hồi .
Nhưng hắn vẫn không nói gì và không tỏ ra nao_núng .
Hắn cầm súng lên ngắm vào tôi và bóp cò , nhưng đạn đã không nổ " , Frank nhớ lại .
" Lúc đó tôi rất tỉnh_táo và sẵn_sàng chết để ngăn_chặn thủ_phạm .
Tuy_nhiên do không mở được cửa_sổ nên ngã xuống sau khi bị hắn nện một báng súng vào đầu .
Tôi lập_tức bật dậy và chứng_kiến cảnh_sát nổ_súng giết chết tên tài_xế điên_rồ " .
Mohamed Lahouaiej_Bouhlel , một công_dân Pháp gốc Tunisia chính là thủ_phạm lái chiếc xe_tải lao vào đám đông theo_dõi màn trình_diễn pháo hoa nhân ngày quốc_khánh Pháp tại thành_phố Nice , khiến gần 84 người thiệt_mạng và hàng chục người khác bị_thương .
Bộ Nội_vụ Pháp xác_nhận Bouhlel , cha của ba đứa trẻ , không được các cơ_quan tình_báo chú_ý trước đó , dường_như đã bị cực_đoan hoá một_cách nhanh_chóng .
Giới_chức cũng cho_rằng thủ_phạm đã lên kế_hoạch tấn_công từ nhiều tháng trước .
Xem thêm : Người đi môtô tung mình bám vào xe_tải , cố ngăn_chặn thảm_sát Pháp .
Nguyễn_Hoàng


Các nạn_nhân trong vụ tấn_công bằng xe_tải tại Nice được đưa đi cấp_cứu .
