IS đánh bom kép đám_cưới ở Iraq , 26 người thiệt_mạng

Hai phiến quân Nhà_nước Hồi_giáo hôm 8/3 kích nổ quả bom tại một đám_cưới ở thành_phố Tikrit , Iraq , khiến 26 người thiệt_mạng và ít_nhất 25 người bị_thương .

Lính đặc_nhiệm Iraq truy_quét phiến quân IS
Đám_cưới bị hai tay súng Nhà_nước Hồi_giáo ( IS ) đánh bom tự_sát diễn ra ở làng Hajaj , gần thành_phố Tikrit , Iraq , nơi có nhiều dân_quân tham_gia chiến_dịch chống phiến quân , BBC hôm_nay đưa tin .
Tên đầu_tiên kích nổ quả bom cài trong áo giữa đám đông đang nhảy_múa , kẻ còn lại nhằm vào những người cứu_hộ .
Vụ_việc khiến tổng_cộng 26 người thiệt_mạng và ít_nhất 25 người bị_thương , trong đó có nhiều trẻ_em , người_phát_ngôn chính_quyền địa_phương cho_hay .
Đám_cưới này tập_hợp các thành_viên thuộc một gia_tộc phải bỏ chạy khỏi tỉnh Anbar , miền tây Iraq .
Một_số người trong gia_tộc từng liên_minh với bộ_lạc chống IS ở quê_nhà .
IS bị đẩy khỏi Tikrit hồi giữa năm 2015 , nhưng nhóm vẫn thực_hiện nhiều cuộc tấn_công trong nội_đô và ngoại_ô thành_phố .
Làng Hajaj , nơi xảy ra vụ đánh bom tự_sát .
Vụ tấn_công xảy ra giữa lúc quân chính_phủ đẩy_mạnh chiến_dịch giải_phóng thành_phố Mosul , thành_trì lớn nhất IS còn nắm giữ tại Iraq .
Đà tiến_công của lực_lượng chống IS đã bị giảm đáng_kể từ thời_điểm cuộc_chiến lan sang khu_vực đông dân_cư phía tây Mosul .
Tử_Quỳnh


Làng Hajaj , nơi xảy ra vụ đánh bom tự_sát .
Đồ_hoạ : BBC
