Máy_bay Nga phát_hiện mục_tiêu từ sóng điện_thoại

Trinh_sát cơ không người lái trong hệ_thống Leer -3 có_thể định_vị mục_tiêu qua sóng điện_thoại để quân_đội Nga tung đòn tiêu_diệt .

Hệ_thống Leer -3 gồm đài điều_khiển đặt trên xe_tải Kamaz và ba máy_bay_không_người_lái ( UAV ) Orlan -10 , có khả_năng truy_cập và phân_tích dữ_liệu từ trạm phát_sóng viễn_thông ( BTS ) nhằm xác_định chính_xác vị_trí của từng thuê_bao .
Thông_tin sẽ giúp binh_sĩ theo_dõi mục_tiêu và tung đòn không_kích nếu cần_thiết , truyền_thông Nga ngày 11/9 dẫn nguồn tin từ Bộ Quốc_phòng nước này .
Leer -3 đã được thử_nghiệm thành_công ít_nhất hai lần trong năm nay và có_thể phát_hiện tín_hiệu của điện_thoại_di_động ngay cả khi không nghe gọi hoặc bị tắt nguồn .
Trong quá_trình tác_chiến , hai UAV trong hệ_thống sẽ làm nhiệm_vụ trinh_sát và tác_chiến_điện_tử , máy_bay còn lại đóng vai_trò trạm chuyển_tiếp dữ_liệu với trung_tâm điều_khiển .
UAV Orlan -10 trong đợt huấn_luyện tại vùng Khabarovsk đầu năm 2019 .
Các UAV Orlan -10 trong hệ_thống trước_đây chỉ có_thể chế_áp các trạm BTS bằng cách thả thiết_bị gây nhiễu , sau đó đóng vai_trò trạm phát tin nhắn SMS để theo_dõi thiết_bị .
Hệ_thống Leer -3 có nhiều tính_năng hiện_đại hơn , cho_phép ba chiếc Orlan -10 kết_nối cùng lúc với đài điều_khiển để giám_sát dữ_liệu thu phát .
" Hệ_thống này hoạt_động khá đơn_giản , UAV có_thể truy_cập các trạm BTS từ xa và can_thiệp vào luồng truyền_tải dữ_liệu .
Thông_tin định_vị mục_tiêu có_thể chỉ sai_lệch vài mét " , Denis_Kuskov , giám_đốc hãng phân_tích Telecom_Daily , nhận_xét .
Sau khi phát_hiện mục_tiêu , Leer -3 sẽ chuyển tham_số tới hệ_thống tác_chiến thống_nhất của quân_đội Nga theo thời_gian thực .
Pháo_binh , tiêm_kích và nhiều đơn_vị mặt_đất có_thể dựa vào dữ_liệu mục_tiêu này để tung đòn tiêu_diệt chớp_nhoáng .
Orlan -10 có bán_kính tác_chiến 120 km , hoạt_động được 14 giờ liên_tục ở độ cao 5.000 m . Quân_đội Nga không tiết_lộ khoảng_cách để nó truy_cập được trạm BTS , nhưng cho_biết con_số này là " khá đáng_kể " .
Vũ_Anh ( Theo Sputnik )


UAV Orlan -10 trong đợt huấn_luyện tại vùng Khabarovsk đầu năm 2019 .
