Hai kẻ cưỡng hiếp , thiêu sống phụ nữ Việt ở Anh lĩnh án chung_thân

Stephen_Unwin và William_McFall sẽ trải qua quãng đời còn lại trong nhà tù vì tra tấn và sát hại Quyen_Ngoc_Nguyen .

Stephen_Unwin ( trái ) và William_McFall quen nhau trong nhà tù khi đang thụ án chung_thân vì tội giết người 20 năm về trước .
Photograph : PA
Bản án trên được thẩm phán Justice_Morris công bố tại tòa án Newcastle chiều 25/4 , Guardian đưa tin .
" Stephen_Unwin , anh là một kẻ sát nhân toan tính , ranh_ma và tàn nhẫn .
Còn William_John_McFall , anh là một người vô cùng bạo lực có cách hành xử tàn ác " , ông Morris nói .
" Đó là quan điểm cá nhân của ông " , McFall hét lên giận dữ từ sau vành móng ngựa .
Ông Morris nói thêm : " Quyen_Ngoc_Nguyen là một phụ nữ trẻ , khỏe mạnh và nhanh nhẹn , mẹ của hai đứa trẻ và được gia đình cô ở đây lẫn Việt Nam rất yêu_thương .
Không ai trong chúng tôi có thể tưởng tượng được chuyện kinh khủng xảy ra với cô ấy suốt nhiều giờ liền vào đêm_hôm đó , nhưng chắc chắn là rất đáng sợ " .
Unwin , 40 tuổi và McFall , 51 tuổi , tấn công Quyen , một phụ nữ người Việt 28 tuổi , tại nhà của Unwin ở thị trấn Shiney_Row , gần Sunderland , hồi tháng 8/2017.
Chúng tra tấn cô để lấy mật mã của thẻ ngân hàng , trước khi Unwin cưỡng hiếp , sau đó vứt cô lên xe_hơi và đưa đến một bãi đất vắng châm lửa đốt .
Thi thể của Quyen được phát hiện trong tình trạng đã bị thiêu trụi đến mức biến dạng .
Nạn nhân Quyen_Ngoc_Nguyen .
Tại tòa án , chị gái của nạn nhân , Quynh_Ngoc_Nguyen , 35 tuổi , đặt câu hỏi về việc hai kẻ côn đồ được tha bổng sau khi lĩnh án chung_thân vì tội giết người cách đây nhiều năm .
" Chúng tôi không thể hiểu nổi vì sao những kẻ như thế được sống tự do ở đất nước này .
Em gái tôi đã tin , cũng như tôi , rằng đến đất nước này để có cuộc sống an toàn hơn , với những cơ hội tốt hơn cho bản thân và các con .
Cuộc sống của chúng tôi đã bị hai con người tàn bạo này phá hủy mãi mãi " , cô nói .
" Chúng không hành động giống con người .
Chúng là quỷ dữ " .
Quyen đến Anh năm 2010 để học kinh_doanh tại một trường đại học ở London .
Cô sau đó làm ở tiệm nail cùng chị gái .
Cô đã ly dị chồng và mang một trong hai con theo cùng .
Quyen quen Unwin khi y sửa chữa khu nhà trọ mà cô thuê giúp những người Việt nhập cư khác .
Ông David_Hines , thuộc Hiệp hội Các nạn nhân Quốc gia Anh , cho rằng cơ_quan Ân xá phải chịu trách nhiệm về việc để McFall và Unwin được tự do lặp lại tội ác .
" Cơ_quan Ân_xá đưa ra quyết định ai được và ai không được ra tù và khi quyết định sai lầm , mọi chuyện trở nên thảm khốc như trong trường hợp này " , ông nói .
" Đây là một ví dụ kinh khủng khác cho thấy hệ thống tư pháp đã thất bại đối với những người dân mà nó được lập ra để bảo vệ họ " .
Anh Ngọc


Stephen_Unwin ( trái ) và William_McFall quen nhau trong nhà tù khi đang thụ án chung_thân vì tội giết người 20 năm về trước .
Photograph : PA
Nạn nhân Quyen_Ngoc_Nguyen .
Ảnh : PA
