Âm_mưu lật_đổ Tổng_thống bất_thành của các tướng quân_đội Venezuela

Nhiều sĩ_quan cao_cấp quân_đội Venezuela lên kế_hoạch bắt_giữ Maduro , nhưng âm_mưu bị phát_giác và vô_hiệu_hoá vào tháng 5 .

Tổng_thống Venezuela_Nicolas_Maduro ( đeo dải băng ) phát_biểu tại lễ diễu_binh ở Caracas hôm 4/8 .
Tổng_thống Venezuela_Nicolas_Maduro vừa thoát chết trong một âm_mưu ám_sát bằng máy_bay_không_người_lái ( UAV ) chứa thuốc_nổ nhắm vào ông trong cuộc diễu_binh ở thủ_đô Caracas hôm 4/8 .
Các điều_tra_viên Venezuela tuyên_bố đã tìm ra kẻ chủ_mưu trong vụ tấn_công , sau khi Maduro cáo_buộc chính_phủ Colombia cùng các phần_tử ở Mỹ đứng sau kế_hoạch mưu_sát ông .
Đây không phải là lần đầu_tiên Tổng_thống Maduro bị nhắm tới trong các kế_hoạch nhằm lật_đổ chính_quyền của ông .
Chỉ mới cách đây vài tháng , nhiều sĩ_quan cấp cao trong quân_đội Venezuela đã âm_mưu tiến_hành một cuộc đảo_chính nhằm lật_đổ Tổng_tư_lệnh , theo Bloomberg .
Âm_mưu với mật_danh Chiến_dịch Hiến_pháp ( OC ) này có sự tham_gia của nhiều đại_uý , đại_tá và tướng đến từ cả 4 quân_chủng trong lực_lượng_vũ_trang Venezuela , với mục_tiêu bắt_giữ Tổng_thống Maduro và đưa ông ra toà xét_xử .
Điều_tra của Bloomberg cho thấy một phần chiến_dịch OC được lên kế_hoạch ở Bogota , thủ_đô Colombia và các quan_chức Mỹ lẫn Colombia đều biết về âm_mưu này , nhưng từ_chối ủng_hộ một_cách tích_cực hành_động của các sĩ_quan quân_đội Venezuela .
Cuộc điều_tra của tờ_báo Mỹ dựa trên lời kể của một thành_viên điều_phối kế_hoạch đảo chính và hai người tham_gia vào khâu lên kế_hoạch , cùng các luật_sư và thân_nhân của những người bị bắt và truy_tố .
Tất_cả những người này đều giấu danh_tính để đảm_bảo sự an_toàn cho bản_thân .
Những người này cho biết kế_hoạch đảo chính được đề ra từ tháng 4/2017 , nhằm ngăn_chặn nỗ_lực của Maduro tước bỏ quyền_lực của quốc_hội do phe đối_lập kiểm_soát .
Tuy_nhiên , một biến_cố xảy ra hai tháng sau đó khiến họ phải tạm ngừng kế_hoạch của mình .
Tháng 6/2017 , cựu sĩ_quan cảnh_sát Oscar_Perez cướp một chiếc trực_thăng và thả lựu_đạn , xả súng xuống trụ_sở Toà_án Tối_cao Venezuela để phản_đối Tổng_thống Maduro .
Perez được cho là thuộc một nhóm nổi_loạn nhỏ hơn trong lực_lượng_vũ_trang Venezuela bất_mãn với Tổng_thống .
Cuộc tấn_công bột_phát của Perez khiến chính_quyền Maduro tăng_cường cảnh_giác , cáo_buộc trung_tướng Miguel_Rodriguez_Torres , cựu tư_lệnh tình_báo quân_đội , đứng sau âm_mưu này .
Perez bị tiêu_diệt trong một cuộc vây_ráp của lực_lượng an_ninh hồi tháng 1 , trong khi tướng Rodriguez_Torres và một_số chỉ_huy tiểu_đoàn thiết_giáp bị bắt vì tội nổi_loạn hồi tháng 3 và vẫn đang ngồi tù .
Đến đầu năm 2018 , các chỉ_huy chiến_dịch OC mới bắt_đầu bí_mật gặp lại nhau trong các căn_hộ ở Caracas .
Một thành_viên tham_gia cuộc họp thậm_chí còn phải gắn râu giả , dùng giấy_tờ tuỳ_thân giả để nhập_cảnh từ Colombia vào Venezuela .
Theo kế_hoạch cuối_cùng , những thành_viên trong nhóm đảo chính sẽ đeo băng tay màu xanh có chữ OC và tràn vào dinh Tổng_thống cùng căn_cứ_quân_sự chính ở thủ_đô Caracas , khống_chế các lực_lượng trung_thành với Maduro , tước bỏ quyền_lực của ông và ngăn_chặn cuộc bầu_cử tổng_thống diễn ra vào ngày 20/5 .
Âm_mưu đảo chính của các sĩ_quan cấp cao quân_đội Venezuela dường_như bị bại_lộ từ giữa tháng 5 , khi nhiều quân_nhân , trong đó có một nữ sĩ_quan , cùng một_số dân_thường bị cơ_quan an_ninh bắt_giữ , nhiều người bị truy_tố với tội_danh phản_bội tại toà_án quân_sự .
Nhóm chỉ_huy âm_mưu đảo chính tin rằng họ nhiều khả_năng đã bị một điệp_viên hai mang bán_đứng .
Cơ_quan an_ninh Venezuela đã bắt bạn_trai của nữ sĩ_quan duy_nhất tham_gia vào âm_mưu đảo chính rồi dùng các biện_pháp để buộc anh này khai ra mọi thứ .
Đợt truy_quét và bắt_giữ lớn nhất diễn ra vào thời_điểm Maduro tái đắc_cử Tổng_thống Venezuela .
Bloomberg còn tiếp_cận được với một báo_cáo của toà_án quân_sự Venezuela về lời khai của các thành_viên tham_gia kế_hoạch đảo chính .
Trong báo_cáo này , toà_án quân_sự Venezuela cáo_buộc các sĩ_quan cấp cao tham_gia vào âm_mưu nổi_loạn , cho_rằng chính_phủ Mỹ và Colombia đang hỗ_trợ tài_chính cho một kế_hoạch khác có tên là Chiến_dịch Armageddon , nhằm ám_sát Maduro trong một lễ diễu_binh vào tháng 7/2017.
Tuy_nhiên , những người được Bloomberg phỏng_vấn đều bác_bỏ cáo_buộc về Chiến_dịch Armageddon .
Mỹ và Colombia cũng phủ_nhận mọi cáo_buộc liên_quan .
Người_phát_ngôn Bộ Ngoại_giao Mỹ khi đó khẳng_định Washington " không có ý_định gây bất_ổn hay lật_đổ chính_phủ Venezuela " .
Chiến_dịch OC được coi là mối đe_doạ lớn nhất đối_với Maduro kể từ khi ông lên nắm quyền vào năm 2013 và chứng_kiến cuộc khủng_hoảng_kinh_tế tồi_tệ nhất trong lịch_sử quốc_gia Nam_Mỹ vốn nổi_tiếng giàu_có nhờ nguồn tài_nguyên dầu_mỏ này .
Cuộc khủng_hoảng giá dầu đã khiến kinh_tế Venezuela tuột_dốc , tỷ_lệ lạm_phát tăng phi_mã , trong khi nguồn cung nhu_yếu_phẩm cạn_kiệt , khiến đời_sống của hàng triệu người_dân lâm vào cảnh khó_khăn , nhiều người phải rời bỏ đất_nước để tị_nạn .
Trong bối_cảnh đó , một_số thành_viên quân_đội Venezuela tin rằng hy_vọng duy_nhất để vãn_hồi sự ổn_định cho đất_nước là loại_bỏ Tổng_thống Maduro bằng vũ_lực .
Tuy_nhiên , họ dường_như không tính đến rằng Maduro đang nắm trong tay những cơ_quan quyền_lực nhất của Venezuela và có được lòng trung_thành của các tướng cao nhất trong quân_đội , dù ông chưa một ngày tham_gia quân_ngũ .
Kể từ khi lên nắm quyền , Maduro đã cho quân_đội Venezuela phụ_trách nhiều lĩnh_vực quan_trọng của nền kinh_tế như sản_xuất dầu_mỏ và phân_phối thực_phẩm .
Ông cũng đã thăng quân_hàm cho hàng trăm tướng quân_đội , bổ_nhiệm các sĩ_quan quân_đội nắm giữ 9 vị_trí trong nội_các 34 người của mình .
Maduro dường_như cũng đã nhận_ra những mầm_mống bất_mãn trong nội_bộ quân_đội .
Trong cuộc diễu_binh hôm 23/6 , ông tuyên_bố : " Đã đến lúc xích lại gần nhau và vạch_mặt những kẻ phản_bội .
Chúng_ta cần một quân_đội đoàn_kết trung_thành với đất_nước Venezuela và tổng_tư_lệnh hợp_pháp của mình " .
Chiến_thắng áp_đảo của Maduro trong cuộc bầu_cử hồi tháng 5 cho thấy lãnh_đạo này vẫn nắm giữ quyền_lực vững_chắc , bất_chấp những chỉ_trích từ phe đối_lập và bên ngoài .
Theo một báo_cáo của tổ_chức Giám_sát Quốc_phòng và An_ninh Venezuela , Tổng_thống Maduro từ năm 2016 đã thành_lập 10 tiểu_đoàn an_ninh chịu trách_nhiệm bảo_vệ mình và các quan_chức thân_cận .
Lực_lượng cận_vệ này được Maduro gọi là " lá_chắn tình_yêu " khi họ dùng thân mình cùng các tấm giáp để bảo_vệ Tổng_thống trong âm_mưu ám_sát hôm 4/8 .


Tổng_thống Venezuela_Nicolas_Maduro ( đeo dải băng ) phát_biểu tại lễ diễu_binh ở Caracas hôm 4/8 .
Perez điều_khiển_trực_thăng thả lựu_đạn xuống trụ_sở Toà_án Tối_cao Venezuela .
Các thành_viên lực_lượng_vũ_trang Venezuela trong một cuộc diễu_binh .
Cách_thức lực_lượng an_ninh Venezuela vô_hiệu_hoá UAV ám_sát Tổng_thống Maduro .
Video : Next .
