Trông nhà cho chủ , chó bị trộm đâm hai nhát

Con chó bị đâm vào ngực và gục trong vũng máu , còn bọn trộm cuỗm đi nhiều tài_sản giá_trị trong căn nhà vắng chủ ở Anh .

Squeak bị_thương lúc bảo_vệ nhà cho chủ .
Bà Tracy_Ireland vội_vã trở_về nhà khi hay tin Squeak , con chó giống Labrador màu đen của gia_đình bị đâm gục trong vũng máu .
Kẻ_trộm đột_nhập vào nhà từ cửa_sổ tầng trên , lục_soát , lấy đi tiền_mặt , đồng_hồ và máy_tính_xách_tay hôm 13/10 tại hạt Derbyshire miền Trung nước Anh , theo Mirror .
Chồng bà , ông Nick_Ireland cũng lập_tức về nhà sau đó và rất đau_lòng vì Squeak .
" Tôi rất đau_lòng khi nghĩ tới việc có kẻ đã đột_nhập nhà chúng_tôi và làm điều đó với một chú chó vô_tội , thật hèn_hạ .
Máu ở khắp_nơi , trong bếp , trên tường , cửa tủ bếp " , ông Ireland giận_dữ nói .
" Nó cho thấy chúng_ta đang sống trong một thế_giới như_thế_nào .
Khi cảnh_sát tới , cô ấy nói chưa từng thấy chú chó nào bị_thương như_thế .
Tôi tin rằng nó đã chiến_đấu bảo_vệ tài_sản của gia_đình trước lũ trộm " .
" Chúng_tôi không được lau sạch các vết máu cho đến khi cảnh_sát tới lấy mẫu .
Hai con_trai tôi về nhà và nhìn thấy nhà_bếp đầy máu , thật khủng_khiếp " , ông nói .
Squeak là chó săn 6 tuổi đã được huấn_luyện .
Nó được chăm_sóc tại bệnh_viện thú_y thị_trấn Alfreton và đang dần hồi_phục .
Gia_đình Ireland còn nuôi hai con chó giống cocker Tây_Ban_Nha và một con chó giống Labrador màu đen khác .
" Nó không còn nguy_hiểm nhưng vẫn yếu .
Squeak bị đâm hai nhát ở ngực .
Bác_sĩ thú_y cho_biết may_mà vết đâm trúng vào cơ thịt nên không tổn_thương nội_tạng " , ông Ireland nói .
Phát_ngôn_viên cảnh_sát hạt Derbyshire cho_biết đang điều_tra vụ_việc .
Xem thêm : Chó bị xe cán chết tại nơi nằm đợi chủ một năm qua
Thảo_Phan


Squeak bị_thương lúc bảo_vệ nhà cho chủ .
