Ukraine triển_khai đơn_vị lính dù sát biên_giới Nga

Tổng_thống Poroshenko tuyên_bố điều thêm binh_sĩ tới biên_giới giáp Nga nhằm tăng_cường phòng_thủ sau vụ Nga bắt tàu_chiến Ukraine .

Lính_dù Ukraine triển_khai hôm 6/12 .
" Từ sân_bay này , những lính_dù tinh_nhuệ sẽ tới các khu_vực phòng_thủ quan_trọng theo kế_hoạch định sẵn .
Các bạn sẽ đối_mặt với tình_huống phức_tạp , vốn không_thể giải_quyết nếu không có lực_lượng đổ_bộ đường_không " , Tổng_thống Ukraine_Petro_Poroshenko phát_biểu hôm 6/12 khi tới thăm căn_cứ_quân_sự tại thành_phố Zhytomyr , theo Sputnik .
Theo lệnh của Poroshenko , một đơn_vị lính_dù tinh_nhuệ của Ukraine bắt_đầu lên vận_tải cơ Il -76 MD để triển_khai tới khu_vực biên_giới với Nga .
Chiếc Il -76 MD được hai tiêm_kích Su -27 hộ_tống khi cất_cánh , động_thái dường_như nhằm phô_trương sức_mạnh quân_sự của Kiev .
" Các đơn_vị quân_đội Ukraine đã được triển_khai tới khu_vực nguy_hiểm nhất trên tuyến biên_giới giáp Nga để tăng_cường khả_năng phòng_thủ , sẵn_sàng đánh_bại những hành_động xâm_lược " , Tổng_thống Ukraine tuyên_bố .
Tuyên_bố được Tổng_thống Poroshenko đưa ra trong bối_cảnh căng_thẳng giữa Moskva và Kiev gia_tăng sau khi cảnh_sát biển Nga hôm 25/11 nổ_súng khống_chế , bắt ba tàu_chiến Ukraine cùng 24 thuỷ_thủ với cáo_buộc xâm_phạm lãnh_hải , có hành_vi nguy_hiểm và không tuân_thủ yêu_cầu dừng tàu .
Ukraine phủ_nhận , nói rằng tàu của họ hoạt_động đúng theo luật_pháp quốc_tế .
Chính_quyền Ukraine tuyên_bố thiết_lập tình_trạng thiết_quân luật ở một_số khu_vực giáp biên_giới Nga , khu_vực ven bờ Biển_Đen và Biển_Azov trong 30 ngày .
Tổng_thống Poroshenko hôm 30/11 ban_hành lệnh cấm các công_dân Nga từ 16 tuổi đến 60 tuổi nhập_cảnh .
Nga cảnh_báo rằng các hành_động của Ukraine là " mang tính khiêu_khích " và có_thể gây bất_ổn cho toàn châu_Âu .
Lã_Linh


Lính_dù Ukraine triển_khai hôm 6/12 .
Video : AP .
Vận_tải cơ Il -76 MD ( trái ) được hai tiêm_kích Su -27 hộ_tống .
