Bà mẹ Anh bị hàng_xóm gọi cảnh_sát vì các con ' tắm truồng '

Hai cảnh_sát đến nhà McKenna kiểm_tra sau khi nhận tin tố_cáo nặc_danh chỉ vì bà mẹ cho các con tắm trong bể_bơi sau nhà .

Stephen ( trái ) và Elizabeth , hai con của McKenna .
Beth_McKenna , một bà mẹ ở Newcastle , Anh hôm 10/7 cho biết cô đang yêu_cầu lời xin_lỗi từ những người hàng_xóm vì đã gọi báo cảnh_sát chuyện các con cô " tắm truồng " trong bể_bơi bơm hơi ở vườn nhà .
McKenna rất kinh_ngạc khi hai cảnh_sát mặc đồng_phục hôm 4/7 xuất_hiện tại nhà cô sau khi nhận được cuộc gọi bày_tỏ lo_ngại về vấn_đề chăm_sóc con_cái của cô đối_với hai bé Stephen , 5 tuổi , và Elizabeth , hai tuổi .
Tuy_nhiên , những gì cảnh_sát nhận_thấy là hai đứa trẻ vui_vẻ chơi_đùa trong bể_bơi dưới ánh nắng hè .
" Tôi nghĩ cảnh_sát đã rất bối_rối khi họ nhận_ra sự_thật .
Tôi rất sốc nhưng hơn tất_cả , tôi cảm_thấy vô_cùng tức_giận .
Có những người bị giết , những tội_ác và đó mới là những gì cảnh_sát nên dành thời_gian để điều_tra , không phải chuyện này " , McKenna nói .
Bà mẹ hai con cũng chỉ_trích " những người hàng_xóm tò_mò " vì cô tin chính họ đã báo cảnh_sát .
" Tôi là một người mẹ tốt và tôi rất tức_giận khi có ai đó xét_đoán về con tôi .
Không ai có quyền thực_hiện điều đó và tôi muốn người gọi điện_báo cảnh_sát phải xin_lỗi và phải bị xử_lý .
Con_gái tôi có mặc bỉm , không phải cởi truồng " , McKenna cho_hay .
Người_phát_ngôn của cảnh_sát cho_biết mỗi năm họ nhận được hàng chục nghìn cuộc gọi nặc_danh báo_cáo về các trường_hợp bỏ_bê , lạm_dụng thể_chất và lạm_dụng tình_dục đối_với trẻ_em .
Cảnh_sát sẽ xem_xét những báo_cáo này và quyết_định có hành_động hay không .
Huyền_Lê ( Theo Daily_Mail )


Stephen ( trái ) và Elizabeth , hai con của McKenna .
