Điệu nhảy quyến_rũ bạn tình của đàn_ông bộ_tộc ở Niger

Phô_diễn vẻ đẹp hình_thể và kỹ_năng khiêu_vũ , những người đàn_ông độc_thân trong bộ_tộc Wodaabe_Fula ra_sức quyến_rũ bạn tình .

Trong trang_phục truyền_thống , những người đàn_ông độc_thân thực_hiện điệu nhảy để quyến_rũ bạn tình .
Cuộc thi nhảy tìm bạn_đời của đàn_ông độc_thân trong bộ_tộc Wodaabe_Fula ở Niger diễn ra trong lễ_hội Gerewol kéo_dài một tuần trong tháng 9 năm nay , Loong_Room ngày 29/9 đưa tin .
Tham_gia lễ_hội , cả đàn_ông và phụ_nữ đều khoác lên người trang_phục truyền_thống .
Riêng với những người đàn_ông độc_thân , họ cần 6 giờ để chuẩn_bị trước khi bước vào cuộc thi quan_trọng .
Theo quan_niệm về cái đẹp của bộ_tộc , những người đàn_ông có ngoại_hình cao , mắt to , răng trắng , nhảy giỏi là những người đàn_ông cuốn_hút trong mắt phụ_nữ .
Vì_vậy , để làm nổi_bật vẻ đẹp của cơ_thể , những người đàn_ông tham_gia cuộc thi nhảy tô những màu sáng như đỏ hay vàng lên mặt .
Vùng viền mắt và môi được đánh đen nhằm làm nổi màu trắng của lòng mắt và răng .
Ba người phụ_nữ đẹp nhất bộ_tộc , thường là con_gái của những người giành chiến_thắng trong lễ_hội trước , sẽ đánh_giá bài nhảy để phân thắng bại .
Những người giành chiến_thắng sau cuộc_thi ngoài việc được ca_tụng và tôn_trọng sẽ được chọn một người phụ_nữ của đời mình .
Trong bộ_tộc theo chế_độ đa_phu , phụ_nữ được phép có nhiều chồng .
Nếu thấy thích một người đàn_ông khác , họ có_thể chọn bị đánh_cắp và bỏ lại người bạn_đời cũ .
Bài nhảy có tên Yaake là sự_kiện chính của lễ_hội .
Ngoài_ra , người chơi hội còn có_thể theo_dõi các cuộc_đua lạc_đà và nội_dung thi_đấu khác .
Hình_ảnh cuộc_thi của bộ_tộc được nhân_viên ngân_hàng Mario_Gerth , 40 tuổi , ở Erfurt , Đức ghi lại khi du_lịch qua Agazed ở phía bắc Niger .
" Địa_điểm của lễ_hội thường được giữ bí_mật và chỉ được tiết_lộ vài ngày trước khi sự_kiện diễn ra " , Gerth chia_sẻ .
Hoạt_động của bộ_tộc Wodaabe_Fula là một phần của lễ_hội đánh_dấu mùa mưa kết_thúc ở Niger , Tây_Phi của người Wodaabe và người Tuareg .
Vũ_Phong


Trong trang_phục truyền_thống , những người đàn_ông độc_thân thực_hiện điệu nhảy để quyến_rũ bạn tình .
Đàn_ông độc_thân của bộ_tộc cần chuẩn_bị nhiều giờ trước sự_kiện quan_trọng trong đời .
Hai người tham_dự lễ_hội của bộ_tộc .
