Kim_Jong-un viếng lăng_cha

Lãnh_đạo Triều_Tiên_Kim_Jong-un hôm_nay đến viếng tại Cung_điện Kumsusan , kỷ_niệm 75 năm ngày sinh_nhật của người cha quá_cố .

Lãnh_đạo Kim_Jong-un cùng các quan_chức tại Cung_Kumsusan .
Lãnh_đạo Triều_Tiên nửa_đêm qua đến viếng cha_nhân_sự_kiện kỷ_niệm quan_trọng , được biết đến với tên gọi Ngày Ngôi_sao Toả sáng , theo hãng thông_tấn KCNA .
Cung_điện ở thủ_đô Bình_Nhưỡng là nơi lưu_giữ thi_hài của cố lãnh_đạo Kim_Jong - il và người lập quốc Kim_Nhật_Thành .
Các quan_chức chính_phủ và quân_sự cấp cao đi cùng ông Kim trong chuyến viếng_thăm bao_gồm Hwang_Pyong - so , Tổng_cục_trưởng Tổng_cục chính_trị quân_đội Triều_Tiên và Kim_Ki - nam , Choe_Tae - bok , bí_thư đảng Lao_động Triều_Tiên .
Kể từ năm 1995 , năm sau khi người lập quốc Kim_Nhật_Thành qua_đời , Triều_Tiên coi sinh_nhật của ông Kim_Jong - il ( 16/2 ) , bên cạnh sinh_nhật ông Kim_Nhật_Thành ( 15/4 ) , là ngày lễ lớn .
Trọng_Giáp


Lãnh_đạo Kim_Jong-un cùng các quan_chức tại Cung_Kumsusan .
