Hàn_Quốc tập_trận cùng oanh_tạc cơ chiến_lược Mỹ

Hàn_Quốc hôm_nay cho_biết nước này đã thực_hiện một cuộc tập_trận chung cùng máy_bay ném bom chiến_lược B -1 B của Mỹ .

Máy_bay ném bom chiến_lược B -1 B của Mỹ .
Thông_tin về cuộc tập_trận được công_bố sau khi Bình_Nhưỡng cáo_buộc máy_bay ném bom chiến_lược siêu_thanh B -1 B của Mỹ diễn_tập ném bom hạt_nhân trên bán_đảo Triều_Tiên , theo Reuters .
Moon Sang - gyun , người_phát_ngôn Bộ Quốc_phòng Hàn_Quốc , cho_biết cuộc tập_trận diễn ra ngày 29/5 , song ông Moon không tiết_lộ thông_tin chi_tiết hơn .
Triều_Tiên cho biết hai máy_bay B -1 B chỉ cách thành_phố Gangneung , cách khu giới_tuyến liên Triều khoảng 80 km .
Bình_Nhưỡng thường cảnh_báo về nguy_cơ xảy ra chiến_tranh_hạt_nhân trên bán_đảo Triều_Tiên nếu nước này bị đe_doạ tấn_công phủ_đầu .
Văn_Việt


Máy_bay ném bom chiến_lược B -1 B của Mỹ .
