Nghi_phạm xả súng giết 5 người ở Mỹ bị bắt

Cảnh_sát Mỹ xác_nhận đã bắt được nghi_phạm bắn chết 5 người tại một trung_tâm thương_mại bang Washington .

Nghi_phạm Arcan_Cetin .
Phát_ngôn_viên cảnh_sát tuần_tra bang Washington , Keith_Leary , đưa ra thông_tin trên trong một cuộc phỏng_vấn bằng điện_thoại nhưng từ_chối hé lộ thêm chi_tiết .
Kênh_truyền_hình KOMO đưa tin nghi_phạm bị bắt ở Oak_Harbor , một cộng_đồng dân_cư cách thành_phố Burlington , nơi xảy ra vụ xả súng , 48 km .
Những người quen_biết tên này cho_hay y là Arcan_Cetin , 20 tuổi , sống cùng gia_đình , tốt_nghiệp cấp ba vào năm_ngoái .
Video trên truyền_hình cho thấy cảnh_sát áp_giải một thanh_niên lên xe .
Nghi_phạm được cho là đến trung_tâm thương_mại Cascade_Mall ở Burlington và bắt_đầu xả súng lúc 19h hôm 23/9 .
4 phụ_nữ thiệt_mạng tại hiện_trường và một nam_giới tử_vong tại bệnh_viện .
Giới_chức chưa xác_định được động_cơ của vụ tấn_công nhưng không phát_hiện dấu_hiệu cho thấy đây là hành_vi khủng_bố .
Xem thêm : Mỹ truy_tìm tay súng giết 5 người ở trung_tâm thương_mại
Anh Ngọc


Nghi_phạm Arcan_Cetin .
