Thủ_tướng Anh phủ_nhận nói_dối Nữ_hoàng

Thủ_tướng Boris_Johnson bác_bỏ những thông_tin cho rằng ông đã nói_dối Nữ_hoàng Elizabeth về lý_do đình_chỉ quốc_hội trong 5 tuần .

Theo đề_nghị của Thủ_tướng Johnson với Nữ_hoàng , quốc_hội sẽ bị đình_chỉ từ ngày 9/9 tới 14/10 .
Thông_thường , kỳ họp mùa_thu của quốc_hội Anh sẽ bắt_đầu từ ngày 14/9 và kéo_dài đến ngày 2/10 .
Tuy_nhiên , động_thái của Johnson làm ngày họp bị lùi lại , khiến các nghị_sĩ chỉ có khoảng hai tuần để thông_qua bất_kỳ luật nào nhằm ngăn Anh rời Liên_minh châu_Âu ( EU ) ( thường gọi là Brexit ) vào đúng hạn 31/10 .
Thủ_tướng Anh Boris_Johnson .
Toà phúc_thẩm Scotland ngày 11/9 ra phán_quyết rằng hành_động đình_chỉ quốc_hội là " không hợp_pháp " , dẫn tới việc các đối_thủ của Thủ_tướng Johnson cáo_buộc ông nói_dối về lý_do đình_chỉ để thuyết_phục Nữ_hoàng .
Trả_lời phỏng_vấn vào hôm_nay , Thủ_tướng Anh khẳng_định ông " chắc_chắn không " nói_dối Nữ_hoàng .
Thủ_tướng Johnson bày_tỏ hy_vọng chính_phủ có_thể đạt " thoả_thuận ly_dị với EU " vào tháng tới .
" Tôi đã tới các thủ_đô ở châu_Âu để nói_chuyện với những người bạn .
Tôi nghĩ chúng_ta có_thể nhìn thấy một bối_cảnh rất khó_khăn .
Nó sẽ khó_khăn nhưng tôi cho_rằng chúng_ta có_thể làm được " , ông nói .
Brexit vốn được lên kế_hoạch xảy ra vào ngày 29/3 , hai năm sau khi thủ_tướng Theresa May kích_hoạt Điều 50 của Hiệp_ước Lisbon , cơ_chế quy_định cách quốc_gia thành_viên rời khỏi khối .
Nhưng thời_hạn này đã bị trì_hoãn nhiều lần , một phần vì quốc_hội Anh ba lần bác_bỏ thoả_thuận mà chính_quyền May thống_nhất với EU .
Khác với bà May , từ khi vừa nhậm_chức , Johnson đã khẳng_định Anh đoạn_tuyệt với EU vào ngày 31/10 , dù có hay không thoả_thuận .
Vũ_Hoàng ( Theo Reuters )


Thủ_tướng Anh Boris_Johnson .
