Người Việt ở UAE không nuối_tiếc vì đội_tuyển Việt_Nam ' đá quá hay '

Người Việt ở UAE tự_hào về những gì đội_tuyển thể_hiện tại Asian_Cup và bày_tỏ sự lưu_luyến không_khí bóng_đá sôi_sục gần một tháng qua .

Công_Phượng trong trận tứ_kết với Nhật_Bản tối 24/1 .
" Thua thì không tiếc vì các cầu_thủ đá rất hay và Việt_Nam vào tứ_kết đã là điều kỳ_diệu .
Chỉ tiếc là không được xem các cầu_thủ thi_đấu thêm trận nào ở đây nữa nên mọi người sẽ rất nhớ không_khí này " , anh Thế_Tâm , một chuyên_viên nghiên_cứu thị_trường tại thủ_đô Abu_Dhabi , Các Tiểu vương_quốc Arab thống_nhất ( UAE ) chia_sẻ với VnExpress sau trận tứ_kết giữa Việt_Nam và Nhật_Bản tại Asian_Cup 2019 hôm_nay .
Những trận bóng trước đó của đội_tuyển Việt_Nam tại Asian_Cup , anh Tâm đều tới sân xem trực_tiếp .
Tuy_nhiên , tối qua , do bận công_việc ở cách xa Dubai hơn 100 km , anh đành chọn cách xem đội_tuyển thi_đấu qua truyền_hình tại một quán bar ở thủ_đô Abu_Dhabi .
" Cảm_ơn các cầu_thủ đã thi_đấu hết_mình , hy_vọng chúng_ta sẽ gặt_hái thành_công ở các giải_đấu khác trong năm 2019 " , anh chia_sẻ thêm .
Chị Đào_Nghĩa bật khóc vào phút thứ 83 khi biết trận_đấu sắp kết_thúc và cơ_hội cho Việt_Nam đang hẹp dần .
Tuy_nhiên , chị khẳng_định người hâm_mộ vẫn rất tự_hào về những gì ban huấn_luyện và các cầu_thủ Việt_Nam đã làm được .
" Với mình và những người hâm_mộ Việt_Nam , các em luôn là những người_hùng " , chị nói .
" Cảm_ơn các em và đội_tuyển đã làm cho hai tiếng Việt_Nam được nhắc đến đầy tự_hào " .
Chị Đinh_Quỳnh_Nga , người có_mặt tại mọi trận_đấu của tuyển Việt_Nam từ đầu giải , bày_tỏ sự nuối_tiếc nhưng không phải vì đội nhà dừng chân ở Asian_Cup mà vì không còn được sống trong không_khí cổ_vũ bóng_đá hừng_hực như gần một tháng qua .
" Chẳng được háo_hức chờ_đợi những trận_đấu nữa rồi !
Tạm_biệt các cầu_thủ thân_yêu của chúng_tôi !
Các em đã để lại những ấn_tượng khó quên , đã chơi những trận cầu thật thăng_hoa !
" , chị nói .
" Các em đã cống_hiến cho người hâm_mộ những màn trình_diễn thật tuyệt_vời !
CĐV Việt_Nam và đặc_biệt CĐV Việt_Nam tại UAE lưu_luyến các em lắm !
Cảm_ơn các em đã cho chúng_tôi được sống gần một tháng trời trong niềm_vui , trong sự mong_chờ ngọt_ngào " .
Đoàn của chị Nga thuê một chiếc xe để di_chuyển từ nơi ở đến sân_vận_động Zayed_Sports_City trong trận_đấu đầu_tiên của đội_tuyển Việt_Nam gặp Iraq hôm 8/1 .
Tuy_nhiên , chiếc xe của họ hôm đó xảy ra va_chạm với một chiếc taxi và mãi sau trận tứ_kết tối qua , chị Hạnh mới có thời_gian mang xe đi sửa .
" Trên đường ra khỏi sân_vận_động , lòng lâng_lâng xúc_động khi gặp một đoàn dài các cầu_thủ nhí làm tình_nguyện_viên người Ấn_Độ hô to hai tiếng ' Việt_Nam ' " , chia Nga chia_sẻ thêm .
" Giải_đấu tuyệt_vời quá rồi .
Đến lúc nghỉ_ngơi chuẩn_bị ăn Tết thôi " , anh Sơn_Tùng , 30 tuổi , hào_hứng nói sau khi trở_về từ sân_vận_động Al_Maktoum .
Trận tứ_kết giữa Việt_Nam và Nhật_Bản diễn ra lúc 20h ( giờ Việt_Nam ) tại sân_vận_động Al_Maktoum , Dubai .
Trước một đối_thủ mạnh chơi lấn_lướt , các cầu_thủ Việt_Nam vẫn chứng_tỏ được khả_năng khi nhiều lần gây sóng_gió trước khung_thành đối_thủ và có nhiều pha cản_phá xuất_sắc .
Nhật_Bản ghi bàn_thắng duy_nhất của trận_đấu nhờ penalty và giành vé vào bán_kết .
Họ sẽ đối_đầu đội giành chiến_thắng trong cặp đấu Iran - Trung_Quốc .


Công_Phượng trong trận tứ_kết với Nhật_Bản tối 24/1 .
Chị Nga ( ngoài cùng bên trái ) cùng nhóm người Việt ở UAE cổ_vũ cho tuyển Việt_Nam trong trận tứ_kết .
