Đài_Loan lên_tiếng về kết_luận Formosa gây cá chết hàng_loạt ở Việt_Nam

Đài_Loan chỉ_đạo cơ_quan đại_diện ở Việt_Nam chủ_động phối_hợp giải_quyết sự_cố cá chết hàng_loạt do công_ty Formosa gây ra ở miền Trung Việt_Nam .

Ông Trần_Nguyên_Thành - Chủ_tịch Hội_đồng_quản_trị Formosa ( áo đen ) cùng 6 đại_diện khác cúi đầu xin_lỗi Chính_phủ và nhân_dân Việt_Nam .
" Đài_Loan trước_sau luôn coi_trọng việc bảo_vệ môi_trường .
Chúng_tôi kêu_gọi các doanh_nghiệp Đài_Loan tuân_thủ luật bảo_vệ môi_trường của nước sở_tại , dũng_cảm thừa_nhận trách_nhiệm , tránh làm ảnh_hưởng tới hình_ảnh Đài_Loan , thậm_chí ảnh_hưởng quan_hệ ngoại_giao " , thông_tấn_xã Đài_Loan CNA tối qua dẫn cơ_quan ngoại_giao Đài_Loan cho_biết sau khi Việt_Nam xác_định Công_ty TNHH Gang_thép Hưng_Nghiệp Formosa Hà_Tĩnh là thủ_phạm gây ra hiện_tượng cá chết hàng_loạt dọc 4 tỉnh miền Trung Việt_Nam từ tháng 4 .
Cơ_quan đại_diện chính_quyền Đài_Loan tại Việt_Nam đã nhận được chỉ_đạo phối hơp chặt_chẽ với Hà_Nội để nhanh_chóng " giải_quyết vấn_đề " .
Cơ_quan ngoại_giao Đài_Loan cho_biết vụ Formosa xả thải gây chết cá ở miền Trung Việt_Nam là " sự_kiện riêng_lẻ " , đề_nghị Việt_Nam có biện_pháp bảo_vệ các quyền và lợi_ích hợp_pháp của doanh_nghiệp Đài_Loan cũng như an_toàn về tài_sản và con_người .
Hồi giữa tháng các nghị_sĩ Đài_Loan đã kêu_gọi chính_quyền vào_cuộc điều_tra và nhấn_mạnh việc cá chết hàng_loạt có_thể gây nguy_hại cho chính_sách khuyến_khích đầu_tư vào khu_vực Đông_Nam Á.
Chiều 29/6 , bảy đại_diện của Formosa hai lần gập người xin_lỗi nhân_dân Việt_Nam , thừa_nhận công_ty gây ra thảm_hoạ môi_trường tại 4 tỉnh miền Trung .
Thay_mặt hơn 6.300 cán_bộ , nhân_viên , ông Trần_Nguyên_Thành , Chủ_tịch Hội_đồng_quản_trị Công_ty TNHH Gang_thép Hưng_Nghiệp Formosa Hà_Tĩnh đọc bản xin_lỗi dài gần 7 phút .
Hiện_tượng cá chết xuất_hiện vào ngày 6/4 gần khu_công_nghiệp Vũng_Áng ( Sơn_Dương , Kỳ_Anh , Hà_Tĩnh ) , sau đó lan ra các tỉnh Quảng_Bình , Quảng_Trị và Thừa_Thiên_Huế .
Khoảng 70 tấn cá tự_nhiên của 4 tỉnh Hà_Tĩnh , Quảng_Bình , Quảng_Trị và Thừa_Thiên - Huế chết dạt bờ , chủ_yếu là loài sống ở tầng đáy .
Riêng Thừa_Thiên - Huế có 35 tấn cá nuôi bị chết .
Ngư_dân 4 tỉnh lao_đao vì cá biển không tiêu_thụ được , hoặc bán với giá rẻ , không đủ bù chi_phí đánh_bắt .
Đây là sự_cố môi_trường lớn nhất xảy ra ở Việt_Nam .
Formosa cam_kết bồi_thường xử_lý ô_nhiễm và phục_hồi môi_trường biển tại 4 tỉnh miền Trung của Việt_Nam với tổng_số tiền tương_đương trên 11.500 tỷ đồng ( 500 triệu USD ) .
Xem thêm : Truyền_thông thế_giới_quan tâm đến thủ_phạm gây cá chết hàng_loạt ở Việt_Nam
Văn_Việt


Ông Trần_Nguyên_Thành - Chủ_tịch Hội_đồng_quản_trị Formosa ( áo đen ) cùng 6 đại_diện khác cúi đầu xin_lỗi Chính_phủ và nhân_dân Việt_Nam .
