Trung_Quốc hy_vọng hội_nghị Mỹ - Triều suôn_sẻ

Bắc_Kinh nói đã tích_cực đóng_góp cho bán_đảo Triều_Tiên , khi Trump thất_vọng vì Kim_Jong-un thay_đổi sau cuộc gặp Tập_Cận_Bình lần hai .

Phát_ngôn_viên Bộ Ngoại_giao Trung_Quốc_Lục_Khảng .
Trong cuộc họp_báo thường_nhật tại Bắc_Kinh hôm_nay , phát_ngôn_viên Bộ Ngoại_giao Trung_Quốc_Lục_Khảng nhấn_mạnh Trung_Quốc đã và đang đóng vai_trò tích_cực trên bán_đảo Triều_Tiên và luôn hy_vọng hội_nghị thượng_đỉnh Mỹ - Triều sẽ suôn_sẻ , theo Reuters .
Trước đó , Tổng_thống Mỹ Donald_Trump thể_hiện sự thất_vọng về cách hành_xử hoàn_toàn khác của lãnh_đạo Triều_Tiên_Kim_Jong-un sau chuyến thăm Trung_Quốc và gặp_gỡ Chủ_tịch Tập_Cận_Bình lần hai hôm 7/5 .
Chuyến thăm này diễn ra hơn một tháng trước thềm cuộc gặp thượng_đỉnh giữa Kim_Jong-un và Trump dự_kiến diễn ra ở Singapore .
Triều_Tiên sau đó bất_ngờ đe_doạ huỷ cuộc gặp với Trump để phản_đối cuộc tập_trận Max_Thunder giữa Mỹ và Hàn_Quốc , cũng như tỏ thái_độ với Mỹ trước đòi_hỏi Bình_Nhưỡng phải đơn_phương phá_huỷ toàn_bộ kho vũ_khí_hạt_nhân .
Hội_nghị thượng_đỉnh giữa Tổng_thống Trump và lãnh_đạo Triều_Tiên_Kim_Jong-un dự_kiến diễn ra vào ngày 12/6 tại Singapore nhằm thảo_luận về quá_trình phi hạt nhân_hoá bán_đảo Triều_Tiên .
Tuy_nhiên , các quan_chức Mỹ ngày_càng hoài_nghi rằng sau những diễn_biến gần đây , cuộc gặp có_thể sẽ không diễn ra theo kỳ_vọng banđầu của họ .
Trump nói rằng hội_nghị thượng_đỉnh Mỹ - Triều " có_thể bị hoãn " dù " Kim_Jong-un rất nghiêm_túc trong vấn_đề phi hạt nhân_hoá " .
Hồng_Hạnh


Phát_ngôn_viên Bộ Ngoại_giao Trung_Quốc_Lục_Khảng .
