Vợ thủ_tướng Nhật_Bản tham_gia biểu_tình chống chính_phủ

Đệ nhất phu_nhân Nhật_Bản Akie_Abe tuyên_bố sẵn_sàng đối_mặt với chỉ_trích sau khi tham_gia cuộc biểu_tình phản_đối chính_phủ cho_phép xây sân_bay mới ở căn_cứ_quân_sự Mỹ tại Okinawa .

Thủ_tướng Shinzo_Abe và phu_nhân Akie_Abe .
Ảnh : Reuters
Theo RT , bà Akie đã tới tỉnh Okinawa để theo_dõi một cuộc biểu_tình của người_dân phản_đối việc xây_dựng các sân_bay trực_thăng quân_sự Mỹ bên cạnh một ngôi làng địa_phương .
" Đây là bước_đi đầu_tiên của tôi để tạo ra một thế_giới của tình_yêu và sự hoà_hợp " , bà viết trên trang Facebook cá_nhân hôm 7/8 , thêm rằng chồng bà , Thủ_tướng Shinzo_Abe , không biết trước về chuyến đi và bà " sẵn_sàng đối_mặt với chỉ_trích " .
6 sân_bay trực_thăng dự_kiến được xây_dựng tại Trại_Gonsalves , một thao_trường của thuỷ_quân_lục_chiến Mỹ ở phía bắc Okinawa , trải rộng qua hai ngôi làng Kunigami và Higashi .
Đây là cơ_sở huấn_luyện lớn nhất của quân_đội Mỹ tại Okinawa .
Các sân_bay được xây_dựng với điều_kiện một_nửa thao_trường sẽ được trao lại cho Nhật_Bản theo thoả_thuận giữa hai nước năm 1996 .
Quá_trình thi_công đã bắt_đầu từ năm 2007 nhưng đến nay chỉ có hai sân_bay được hoàn_thiện do hàng_loạt cuộc biểu_tình và các rắc_rối pháp_lý .
Bà Akie thăm_hỏi những người biểu_tình tại Okinawa và được cho là bày_tỏ sự ủng_hộ với họ .
Việc xây_dựng gần đây được nối lại nhưng người_dân ở làng Higashi cho_rằng các sân_bay nằm quá gần khu dân_cư .
Họ lo_ngại rằng máy_bay MV -22 Osprey và các hoạt_động của quân_đội Mỹ trong khu_vực sẽ được tăng_cường .
Người_dân đã chặn đường , ngăn các xe_tải chở vật_liệu đi vào công_trường và tổ_chức biểu_tình ngồi .
Gần ba_phần_tư lực_lượng quân_sự Mỹ ở Nhật_Bản đóng trên đảo Okinawa .
Sau chuyến thăm đến đây , bà Akie đã tới Fukushima để bày_tỏ sự cảm_thông với hoàn_cảnh của các nạn_nhân thảm_hoạ hạt_nhân năm 2011 .
Anh Ngọc


Thủ_tướng Shinzo_Abe và phu_nhân Akie_Abe .
