Lãnh_đạo thế_giới chia buồn sau khi Chủ_tịch nước Trần_Đại_Quang qua_đời

Tổng_thống Nga , Chủ_tịch Trung_Quốc ca_ngợi đóng_góp của Chủ_tịch nước Trần_Đại_Quang vào tăng_cường vị_thế quốc_tế của Việt_Nam .

Chủ_tịch nước Trần_Đại_Quang đón Tổng_thống Nga Putin dự Hội_nghị APEC 2017 tại Đà_Nẵng .
Tổng_thống Nga Vladimir_Putin hôm_nay gửi thư đến Tổng_bí_thư Nguyễn_Phú_Trọng , chia buồn về việc Chủ_tịch nước Việt_Nam_Trần_Đại_Quang từ_trần , theo thông_báo của Điện_Kremlin .
Tổng_thống Putin nêu rõ Chủ_tịch nước Trần_Đại_Quang với tư_cách là nguyên_thủ quốc_gia cũng như trải qua nhiều vị_trí công_tác khác luôn xứng_đáng với lòng kính_trọng của nhân_dân và sự nể_trọng của bạn_bè quốc_tế .
Chủ_tịch Trần_Đại_Quang đã hoàn_thành trọng_trách tăng_cường an_ninh quốc_gia , bảo_vệ lợi_ích của Việt_Nam trên toàn_cầu .
Putin cũng ca_ngợi đóng_góp của cá_nhân Chủ_tịch nước Việt_Nam trong việc tăng_cường quan_hệ Đối_tác toàn_diện với Nga , cũng như hợp_tác song_phương cùng có lợi trong nhiều lĩnh_vực .
Tổng_thống Nga cho_biết sau nhiều dịp gặp_gỡ Chủ_tịch nước Trần_Đại_Quang , sự hiểu_biết chính_trị , tầm_nhìn_xa và khả_năng để nghiên_cứu sâu bản_chất của các vấn_đề phức_tạp nhất của ông đã tạo nên sự tôn_trọng chân_thành nhất .
Putin cũng chia_sẻ sự cảm_thông tới gia_đình , bạn_bè của Chủ_tịch nước Trần_Đại_Quang , tới chính_phủ và người_dân Việt_Nam .
Thủ_tướng Nga Dmitry_Medvedev hôm_nay cũng gửi lời chia buồn tới Thủ_tướng Nguyễn_Xuân_Phúc khi hay tin Chủ_tịch nước Trần_Đại_Quang qua_đời , theo tài_khoản Twitter của Chính_phủ Nga .
Hãng tin CRI dẫn lời chia buồn của Chủ_tịch Trung_Quốc Tập_Cận_Bình về sự ra đi của Chủ_tịch nước Việt_Nam .
" Chúng_tôi bị sốc khi nghe tin Chủ_tịch nước Trần_Đại_Quang qua_đời .
Thay_mặt Đảng , chính_phủ và người_dân Trung_Quốc , cũng như với tư_cách cá_nhân , tôi xin gửi lời chia buồn sâu_sắc nhất tới Đảng , Chính_phủ và người_dân Việt_Nam " , ông Tập nói .
Theo Chủ_tịch Trung_Quốc , Chủ_tịch nước Trần_Đại_Quang là một lãnh_đạo xuất_sắc của Việt_Nam , đóng_góp lớn vào sự phát_triển , đổi_mới và mở_cửa của Việt_Nam .
Chủ_tịch nước đã cam_kết thúc_đẩy tình hữu_nghị và quan_hệ Đối_tác chiến_lược giữa hai bên .
Trong thư gửi Thủ_tướng Nguyễn_Xuân_Phúc hôm_nay , Thủ_tướng Nhật Shinzo_Abe đánh_giá Chủ_tịch nước Trần_Đại_Quang đã " cống_hiến hết_mình cho quan_hệ hữu_nghị giữa hai quốc_gia " , trân_trọng việc Chủ_tịch nước đã đại_diện cho đất_nước Việt_Nam tiếp đón nồng_hậu Nhật_Hoàng và Hoàng_hậu nhân chuyến thăm cấp nhà_nước tới Việt_Nam vào mùa xuân năm_ngoái .
Ông Abe cũng bày_tỏ lòng kính_trọng trước việc Chủ_tịch nước Việt_Nam đã chủ_trì thành_công Hội_nghị cấp cao APEC diễn ra vào tháng 11/2017 tại Đà_Nẵng , nhất_là những đóng_góp to_lớn trong việc ký_kết Hiệp_định CPTPP tại Hội_nghị .
Thủ_tướng Nhật_Bản đánh_giá Chủ_tịch nước Việt_Nam với sự lãnh_đạo sáng_suốt đã xây_dựng nên quan_hệ hợp_tác gắn_bó trên các lĩnh_vực sâu_rộng giữa hai đất_nước .
Thủ_tướng Ấn_Độ Narendra_Modi gửi lời chia buồn chân_thành và sâu_sắc nhất tới Đảng , Nhà_nước , nhân_dân Việt_Nam cùng gia_quyến Chủ_tịch nước Trần_Đại_Quang .
" Chúng_tôi luôn ghi_nhớ những kỷ_niệm tốt_đẹp về tình hữu_nghị Ngài dành cho Ấn_Độ và chuyến thăm rất thành_công của Ngài vào tháng 3 năm nay " , ông Modi viết trên Twitter .
Trên Twitter , Đại_sứ_quán Cuba tại Việt_Nam chia_sẻ với người_dân Việt_Nam về giây_phút đau_buồn vì sự ra đi của Chủ_tịch nước Trần_Đại_Quang .
Tài_khoản mạng xã_hội Twitter của Văn_phòng Tổng_thống Hàn_Quốc Moon_Jae - in khẳng_định Hàn_Quốc sẽ tiếp_tục nỗ_lực thúc_đẩy mối quan_hệ đối_tác hợp_tác chiến_lược với Việt_Nam , tôn_vinh những di_sản của Chủ_tịch nước Trần_Đại_Quang .
Tài_khoản Twitter của chính_phủ Pakistan cho_hay Thủ_tướng và Tổng_thống Pakistan cũng gửi lời chia buồn sâu_sắc tới Việt_Nam trước sự ra đi của Chủ_tịch nước Trần_Đại_Quang .
Gửi lời chia buồn tới Việt_Nam , Tổng_thống Indonesia Joko_Widodo bày_tỏ ông đặc_biệt " ấn_tượng với những cống_hiến " của Chủ_tịch nước Trần_Đại_Quang đối_với đất_nước và nhân_dân Việt_Nam .
Chủ_tịch nước Trần_Đại_Quang sáng nay qua_đời tại Bệnh_viện Trung_ương Quân_đội 108 , sau thời_gian chống_chọi với căn_bệnh hiểm_nghèo .
Ông sinh năm 1956 tại xã Quang_Thiện , huyện Kim_Sơn , tỉnh Ninh_Bình .
Ông là Uỷ_viên Ban_chấp_hành Trung_ương Đảng khoá X ; Uỷ_viên Bộ_Chính_trị khoá XI , XII , từng giữ chức Bộ_trưởng Công_an trước khi được bầu làm Chủ_tịch nước tháng 4/2016.
Khánh_Lynh


Chủ_tịch nước Trần_Đại_Quang đón Tổng_thống Nga Putin dự Hội_nghị APEC 2017 tại Đà_Nẵng .
