Tổng_thống Pháp nhận_xét về cái bắt_tay với ông Trump

Tổng_thống Pháp Emmanuel_Macron xác_nhận rằng cái bắt_tay siết chặt của ông với Tổng_thống Mỹ Donald_Trump tại Brussels thực_sự có ý_nghĩa sâu_sắc .

Tổng_thống Pháp Emmanuel_Macron .
" Cái bắt_tay của tôi với ông ấy không vô_tư " , ông Macron nói với tờ Journal du_Dimanche trong cuộc phỏng_vấn được công_bố ngày 28/5 .
" Đó là một giây_phút thử_thách " .
Hai tân lãnh_đạo đã có một cái bắt_tay siết chặt và kéo_dài khi gặp nhau tại Brussels vào ngày 25/5 .
Ông Macron đã so_sánh cái bắt_tay với lập_trường lãnh_đạo .
" Chúng_ta phải chứng_tỏ rằng chúng_ta sẽ không nhượng_bộ một_chút nào , ngay cả trong những hành_động mang tính tượng_trưng " , ông Macron nói .
Trump , Macron siết chặt tay trong lần đầu gặp_mặt
Tổng_thống Mỹ , Pháp nghiến răng khi bắt_tay
Ông Macron cũng so_sánh cách tiếp_cận ngoại_giao của ông Trump với những lãnh_đạo như Tổng_thống Thổ_Nhĩ_Kỳ Recep_Tayyip_Erdogan và Tổng_thống Nga Vladimir_Putin .
" Donald_Trump , Tổng_thống Thổ_Nhĩ_Kỳ hay Tổng_thống Nga nhìn_nhận các mối quan_hệ theo cân_bằng quyền_lực , điều đó không làm tôi lo_lắng .
Tôi không tin vào chính_sách ngoại_giao bằng những lời công_kích trước công_chúng , chúng phải được thực_hiện bằng các cuộc đối_thoại song_phương " .
Trong cuộc bầu_cử tổng_thống Pháp , ông Trump từng nói những điều tích_cực về đối_thủ cực_hữu của ông Macron , bà Marine_Le_Pen , trong khi cựu tổng_thống Mỹ Barack_Obama bày_tỏ sự ủng_hộ với ông Macron , người chiến_thắng chung_cuộc .
Một quan_chức Pháp nói với CNN rằng hai nhà_lãnh_đạo Pháp , Mỹ hoà_hợp với nhau .
Trong cuộc phỏng_vấn của mình , ông Macron bày_tỏ tin_tưởng rằng ông có_thể thiết_lập một " mối quan_hệ thân_mật " với ông Trump .
Phương_Vũ


Tổng_thống Pháp Emmanuel_Macron .
