Trung_Quốc phát_triển vệ_tinh laser có_thể phát_hiện mọi tàu_ngầm

Trung_Quốc tuyên_bố chùm tia laser từ vệ_tinh mà họ đang chế_tạo có khả_năng phát_hiện cả tàu_ngầm hoạt_động ở độ sâu 500 m .

Mô_hình hoạt_động vệ_tinh laser của Trung_Quốc .
Các nhà_khoa_học Trung_Quốc đang phát_triển vệ_tinh sử_dụng công_nghệ laser dùng trong tác_chiến chống ngầm , được cho là có_thể phát_hiện mục_tiêu hoạt_động ở độ sâu 500 m , SCMP hôm_nay đưa tin .
Đây được cho là độ sâu tối_đa mà hầu_hết các tàu_ngầm quân_sự trên thế_giới có_thể vươn tới .
Đây là dự_án nghiên_cứu mới nhất thuộc chương_trình tăng_cường năng_lực giám_sát biển sâu Guanlan của Bắc_Kinh , được khởi_động từ hồi tháng 5 .
Ngoài năng_lực phát_hiện tàu_ngầm , vệ_tinh này cũng được cho là có_thể thu_thập dữ_liệu đại_dương trên mọi vùng_biển của thế_giới .
Phòng_thí_nghiệm quốc_gia về khoa_học và công_nghệ biển tại thành_phố Thanh_Đảo , tỉnh Sơn_Đông là đơn_vị đảm_trách nhiệm_vụ nghiên_cứu thiết_kế vệ_tinh , nhưng các linh_kiện chính của nó hiện được sản_xuất tại hơn 20 viện nghiên_cứu và đại_học trên toàn Trung_Quốc .
Trên lý_thuyết , nguyên_lý hoạt_động của vệ_tinh laser dựa trên sự phản_xạ chùm tia laser từ thân tàu_ngầm .
Các tia laser phản_xạ này sẽ được các bộ cảm_biến thu_thập và phân_tích bằng máy_tính để xác_định vị_trí , tốc_độ cũng như hình_dạng của tàu .
Giới khoa_học Trung_Quốc hiện tỏ ra rất tin_tưởng vào dự_án bởi ánh_sáng Mặt_trời không_thể xuyên qua độ sâu quá 200 m dưới mặt_biển , trong khi một tia laser nhân_tạo công_suất cao có_thể sáng gấp một tỷ lần Mặt_trời .
" Nếu vệ_tinh được phát_triển theo đúng kế_hoạch , nó sẽ khiến mặt_biển ít_nhiều trở_nên trong_suốt .
Nó gần_như sẽ thay_đổi mọi thứ " , một nhà_khoa_học tham_gia dự_án tuyên_bố .


Mô_hình hoạt_động vệ_tinh laser của Trung_Quốc .
Đồ_hoạ : SCMP .
