Nỗ_lực hạ_cánh khẩn bất_thành của máy_bay Nga trước khi bốc_cháy

Chiếc SSJ -100 của Aeroflot hạ_cánh khẩn_cấp không lâu sau khi rời sân_bay và bốc cháy do đập mạnh xuống đường_băng khi tiếp đất .

Máy_bay Nga nảy chồm trên đường_băng trước khi bốc_cháy .
Một máy_bay chở khách Sukhoi_Superjet SSJ -100 của hãng hàng_không Nga_Aeroflot hôm_qua bốc cháy khi hạ_cánh khẩn_cấp xuống sân_bay quốc_tế Sheremetyevo , phía bắc thủ_đô Moskva .
Sự_cố khiến 41 người thiệt_mạng , nhiều hành_khách bị_thương do bỏng và hít phải khói , trong đó ít_nhất ba người bị_thương nặng và đang được điều_trị tích_cực .
Chuyến bay số_hiệu SU1492 cất_cánh từ sân_bay Sheremetyevo lúc 17h50 ( 21h5 0 giờ Hà_Nội ) , đích đến là thành_phố Murmansk ở phía bắc Nga .
Trên phi cơ có 73 hành_khách và 5 thành_viên tổ lái .
28 phút sau khi cất_cánh , tổ lái thông_báo có tình_huống khẩn_cấp và xin phép quay đầu về sân_bay Sheremetyevo .
Ngay sau thông_báo này , liên_lạc vô_tuyến giữa phi_công với đài kiểm_soát không lưu bị gián_đoạn .
" Một trong các hành_khách phát_hiện cánh máy_bay bốc_cháy và thông_báo cho tổ lái , khiến họ quyết_định hạ_cánh khẩn_cấp " , nguồn_tin giấu tên trong lực_lượng cứu_hộ tiết_lộ .
Nhà_chức_trách Nga chưa bình_luận về thông_tin này .
Chiếc SSJ -100 tìm cách hạ_cánh khẩn_cấp nhưng không thành_công và phải tăng độ cao trở_lại , bay vòng trên không_phận Moskva .
Trong nỗ_lực hạ_cánh khẩn_cấp thứ hai lúc 18h30 , phi cơ tiếp đất nhưng bị nảy khỏi đường_băng do hạ độ cao quá nhanh .
Sau cú xóc nảy , máy_bay chồm lên rồi đập mạnh xuống đường_băng với tốc_độ cao , khiến càng đáp bị sập , phần đuôi chà_xát mạnh với bề_mặt bê_tông và bắt lửa .
Phi cơ trượt dài trên đường_băng và ngoặt gấp , dừng lại ngay gần những máy_bay đang chuẩn_bị cất_cánh , khi lửa bắt_đầu bùng lên ở phía đuôi .
Lực_lượng cứu_hoả tại sân_bay có_mặt tại hiện_trường sau hai phút .
Hành_khách rời chiếc SSJ -100 qua cửa thoát hiểm phía trước do ngọn lửa đã bao_trùm toàn_bộ phần đuôi .
Quá_trình sơ_tán hoàn_tất trong 55 giây , dường_như bị trì_hoãn bởi nhiều hành_khách khăng_khăng muốn lấy hành_lý trước .
Ngọn lửa được kiểm_soát sau một giờ .
Nguyên_nhân tai_nạn chưa được xác_định , nhà_sản_xuất cho_biết chiếc SSJ -100 gặp nạn được chế_tạo năm 2017 , vừa trải qua đợt bảo_dưỡng định_kỳ hồi tháng trước .
Bộ Giao_thông Nga đã mở cuộc điều_tra sự_cố .
Vũ_Anh ( Theo RT )


Máy_bay Nga nảy chồm trên đường_băng trước khi bốc_cháy .
Video : RT .
Chiếc SSJ -100 bốc_cháy trên đường_băng hôm 5/5 .
Đường_bay của chiếc SSJ -100 trước tai_nạn .
Đồ_hoạ : Flightradar 24 .
