Tàu_ngầm mini của Elon_Musk không được dùng để giải_cứu đội_bóng nhí Thái

Đội cứu_hộ Thái_Lan từ_chối sử_dụng tàu_ngầm mini của Elon_Musk vì cho_rằng đây không phải là phương_án thực_tế .

Tàu_ngầm mini của Elon_Musk .
" Mặc_dù công_nghệ của ông ấy tốt và tinh_vi , nó không thực_tế cho nhiệm_vụ này " , Narongsak_Osatanakorn , người đứng đầu lực_lượng cứu_hộ Thái , cho_biết trong cuộc họp_báo hôm_nay , nhắc đến tàu_ngầm mini của tỷ_phú Elon_Musk .
Dù vậy , Osatanakorn vẫn trân_trọng sự nhiệt_tình của Musk và đội_ngũ của ông .
Musk đã đưa đến Thái_Lan chiếc tàu_ngầm vừa cỡ người trẻ_em để hỗ_trợ công_tác giải_cứu các thành_viên đội_bóng nhí mắc_kẹt .
Ông mô_tả thân tàu là ống chuyển oxy lỏng của tên_lửa Falcon .
Tỷ_phú cho_rằng nó đủ nhẹ để hai thợ lặn có_thể di_chuyển và đủ nhỏ để vượt qua những khoảng trống hẹp trong hang_động Thái .
Khi giới_thiệu chiếc tàu trên Twitter , Musk cũng lường trước khả_năng thiết_bị sẽ không được sử_dụng .
" Nếu không được dùng lần này thì có_thể nó sẽ hữu_ích trong các tình_huống tương_lai " , ông viết .
12 cầu_thủ nhí và huấn_luyện_viên mắc_kẹt trong hang Tham_Luang kể từ ngày 23/6 .
Trong hai chiến_dịch giải_cứu ngày 8 và 9/7 , các thợ lặn đã đưa được ra ngoài 8 người .
Thái_Lan sáng nay bắt_đầu chiến_dịch cuối_cùng để cứu 5 người còn lại .
Musk là chủ của công_ty công_nghệ nổi_tiếng Telsa , chuyên thiết_kế , sản_xuất và phân_phối sản_phẩm ôtô điện cùng linh_kiện cho các phương_tiện chạy_điện .
Tỷ_phú là người có đóng_góp quan_trọng vào sự phát_triển của thanh_toán trực_tuyến , phát_triển năng_lượng sạch và các hệ_thống giao_thông tiên_tiến , chinh_phục không_gian .


Tàu_ngầm mini của Elon_Musk .
Elon_Musk ngày 8/7 đăng video thử_nghiệm tàu_ngầm mini tại Mỹ .
Video : Twitter .
