Thủ_lĩnh đối_lập 35 tuổi thách_thức quyền_lực Tổng_thống Venezuela

Guaido được coi là gương_mặt mới của phe đối_lập Venezuela và được chú_ý vì những phát_ngôn cứng_rắn chống lại Maduro .

Lực_lượng an_ninh Venezuela bắt người biểu_tình sau vụ binh_biến hụt hôm 21/1 .
" Các bạn muốn chúng_tôi châm ngòi_nổ , chúng_tôi đã châm .
Chúng_tôi cần sự hậu_thuẫn của các bạn " , một thượng_sĩ Vệ_binh Quốc_gia Venezuela tuyên_bố trong video đăng trên mạng xã_hội hôm 21/1 , tuyên_bố nhóm lính của anh ta chống lại Tổng_thống Nicolas_Maduro và kêu_gọi người_dân xuống_đường lật_đổ ông .
27 binh_sĩ tham_gia cuộc nổi_loạn nhanh_chóng bị bắt ngay sau đó , nhưng giới quan_sát cho_rằng hành_động bột_phát của họ nhiều khả_năng là sự đáp lại lời kêu_gọi của Chủ_tịch quốc_hội Venezuela_Juan_Guaido , người được coi là gương_mặt mới và có ảnh_hưởng nhất trong phe đối_lập chống lại Tổng_thống Maduro , theo NYTimes .
Trước khi cuộc binh_biến nổ ra , Guaido đăng một video lên mạng xã_hội , kêu_gọi các lãnh_đạo quân_đội Venezuela quay lưng với Tổng_thống .
" Chúng_tôi không yêu_cầu các bạn đảo chính , mà chỉ muốn các bạn đừng nổ_súng " , chính_trị_gia mới 35 tuổi này tuyên_bố .
" Chúng_tôi mong các bạn đừng bắn vào chúng_tôi , mà hãy cùng chúng_tôi bảo_vệ quyền được lắng_nghe của người_dân " .
Quốc_hội Venezuela còn ra nghị_quyết khẳng_định sẽ ân_xá cho bất_cứ binh_sĩ , quan_chức nào từ_bỏ Tổng_thống Maduro .
Guaido tham_gia chính_trị từ khi còn là một lãnh_đạo phong_trào sinh_viên ở Caracas , từng dẫn_đầu cuộc biểu_tình phản_đối việc chính_quyền cố tổng_thống Hugo_Chavez đóng_cửa đài_truyền_hình lâu_đời nhất ở quốc_gia này .
Sau khi tốt_nghiệp ngành cơ_khí , Guaido có cơ_hội được cử đi làm_việc ở Mexico , nhưng ông từ_chối và gia_nhập đảng Voluntad_Popular , vốn có quan_điểm cứng_rắn chống lại Maduro .
" Ông ấy muốn bắt_đầu sự thay_đổi ở đây , nên quyết_định ở lại Venezuela " , Juan_Carlos_Michinel , một người bạn của Guaido , cho_hay .
Guaido chỉ nổi lên từ cuối năm_ngoái , khi lực_lượng an_ninh Venezuela bắt khoảng 30 người , trong đó có ông và hai tướng quân_đội , sau âm_mưu ám_sát hụt nhằm vào Maduro trong cuộc duyệt_binh ở Caracas hôm 4/8/2018 .
Sau khi được thả , nghị_sĩ trẻ này vào tháng 1 được bầu làm Chủ_tịch quốc_hội do phe đối_lập kiểm_soát .
Khi được bầu làm lãnh_đạo quốc_hội , Guaido thu_hút sự chú_ý của dư_luận trong nước và quốc_tế khi đưa ra tuyên_bố chấn_động rằng Maduro không phải là tổng_thống hợp_pháp của Venezuela và ông sẵn_sàng đứng ra lãnh_đạo chính_quyền chuyển_tiếp .
Nhiều quan_chức Mỹ và một_số nước trong khu_vực nhanh_chóng hưởng_ứng , không thừa_nhận " tính hợp_pháp " của Maduro .
Tổng_thống Mỹ Donald_Trump thậm_chí còn xem_xét công_nhận lãnh_đạo phe đối_lập là tổng_thống của Venezuela .
Theo bình_luận_viên Ana_Vanessa_Herrero , canh_bạc mạo_hiểm nhất mà Guaido đưa ra là lời kêu_gọi người_dân Venezuela xuống_đường biểu_tình phản_đối chính_phủ vào ngày 23/1 .
Dường_như phe đối_lập tin rằng cơ_hội để chống lại Maduro đang đến , sau một loạt âm_mưu ám_sát , đảo_chính bất_thành ở quốc_gia Nam_Mỹ này .
Trong khi David_Smidle , chuyên_gia phân_tích Phòng châu_Mỹ Latin ở Washington , cho_rằng Guaido là " làn gió mới " cho phong_trào đối_lập ở Venezuela , các trợ_lý thân_cận của Tổng_thống Maduro chỉ coi ông này cùng các lãnh_đạo phe đối_lập khác chỉ là " lũ nhóc " .
" Guaido , tôi đã chuẩn_bị sẵn buồng giam cùng áo tù cho anh , và tôi hy_vọng anh nhanh_chóng đưa ra danh_sách nội_các của mình , để biết được ai là bạn tù , thằng nhóc ngu_ngốc " , Maria_Iris_Varela_Rangel , chính_trị_gia hàng_đầu trong đảng của ông Maduro , viết trên Twitter .
Guaido trỗi dậy trong bối_cảnh Tổng_thống Maduro đang phải đối_mặt với những thách_thức ngày_càng lớn , dù ông vừa_mới tuyên_thệ nhậm_chức nhiệm_kỳ hai vào ngày 10/1 , sau cuộc bầu_cử gây tranh_cãi hồi tháng 5 năm_ngoái .
Chính_phủ của ông đang hứng_chịu sự công_kích ngày_càng lớn từ Mỹ cùng các nước láng_giềng như Colombia và Brazil .
Trong nước , tình_trạng siêu lạm_phát buộc Maduro phải cho phát_hành đồng_tiền mới , nhưng nó cũng bắt_đầu mất_giá nghiêm_trọng trong vài tháng qua , do sự khan_hiếm của hàng_hoá , thuốc_men , nhu_yếu_phẩm .
Cuộc_sống khó_khăn , thiếu_thốn cùng nạn thất_nghiệp khủng_khiếp đã khiến hơn ba triệu người Venezuela phải rời bỏ đất_nước , kéo tới các nước láng_giềng xin tị_nạn .
Trước khi Guaido trở_thành thủ_lĩnh , phe đối_lập Venezuela cũng lâm vào tình_trạng gần_như tê_liệt .
Họ nắm quyền đa_số trong quốc_hội sau cuộc bầu_cử năm 2015 , nhưng Tổng_thống Maduro và những người ủng_hộ vào năm 2017 lập ra Hội_đồng Lập_hiến tiếp_quản mọi quyền_lực lập_pháp dưới sự phê_chuẩn của Toà_án Tối_cao .
Bị tước mất quyền_lực , phe đối_lập trở_nên lúng_túng và chia_rẽ về cách_thức đối_phó với Maduro , đến mức hai đảng rời khỏi liên_minh này .
" Người_dân Venezuela trở_nên giận_dữ với phe đối_lập và mệt_mỏi với những gương_mặt cũ từng nhiều lần thất_bại " , Margarita_Lopez_Maya , nhà_khoa_học chính_trị từng giảng_dạy tại Đại_học Trung_ương Venezuela , nhận_xét .
Ông tin rằng Guaido là cơ_hội cuối_cùng và tốt nhất để phe đối_lập có_thể hồi_sinh .
Nhiều quan_chức nước_ngoài , đặc_biệt là Mỹ , cũng cho_rằng Guaido là gương_mặt mới có xuất_thân bình_dân , trái_ngược với các lãnh_đạo đối_lập khác , những người từng bị Tổng_thống Maduro chê_bai là các " tài_phiệt " và " phần_tử cực_đoan cánh hữu " .
Dù Washington chưa chính_thức thừa_nhận Guaido là tổng_thống Venezuela , nhiều quan_chức Mỹ , trong đó có Phó tổng_thống Mike_Pence , lên_tiếng gọi Maduro là " kẻ độc_tài không có quyền_lực hợp_pháp " và tuyên_bố " sát_cánh cùng phe đối_lập " , ủng_hộ nỗ_lực của Guaido nhằm thiết_lập một chính_phủ chuyển_tiếp thay_thế chính_quyền của Maduro .
Năm_ngoái , các quan_chức chính_quyền Trump được cho là đã bí_mật gặp một_số sĩ_quan cấp cao quân_đội Venezuela để thảo_luận kế_hoạch lật_đổ Maduro .
Những tuyên_bố này từ các quan_chức Mỹ được phe đối_lập Venezuela coi là tín_hiệu khích_lệ và hối_thúc người_dân xuống_đường chống chính_phủ .
Tuy_nhiên , canh_bạc này của Guaido cũng có_thể thất_bại , bởi người_dân Venezuela có khả_năng sẽ không hưởng_ứng lời kêu_gọi của ông do lo_sợ bị chính_phủ đàn_áp và sự mất niềm_tin vào phe đối_lập .
Tổng_thống Maduro đã ra_lệnh xem_xét lại " một_cách toàn_diện và triệt_để " mối quan_hệ giữa Venezuela và Mỹ và sẽ nhanh_chóng đưa ra quyết_định , dù không nêu thông_tin chi_tiết .
" Ai mới là người bầu ra tổng_thống của Venezuela ?
Mike_Pence chăng ?
" , Maduro đặt câu_hỏi trong bài phát_biểu được truyền_hình trực_tiếp , phản_ứng lại tuyên_bố mới nhất của Phó tổng_thống Mỹ .


Lực_lượng an_ninh Venezuela bắt người biểu_tình sau vụ binh_biến hụt hôm 21/1 .
Chủ_tịch quốc_hội Venezuela_Juan_Guaido .
Guaido ( áo đỏ , thứ hai từ trái sang ) nắm tay cùng các lãnh_đạo phe đối_lập trong cuộc họp_báo ở Caracas năm 2015 .
