Tàu chở dầu đâm tàu hàng , bốc cháy ngoài khơi Trung_Quốc

Một tàu chở dầu Panama va_chạm với tàu chở hàng Hong_Kong rồi bốc cháy ngoài khơi Trung_Quốc sáng nay làm 32 người mất_tích .

Tàu chở dầu Sanchi bốc cháy sau va_chạm .
Tàu chở dầu Sanchi , đăng_ký tại Panama , và tàu chở hàng CF Crystal của Hong_Kong va_chạm khoảng 20h ngày 6/1 ở ngoài khơi phía đông Trung_Quốc , cách phía bắc sông Trường_Giang 160 hải_lý , Xinhua dẫn thông_tin từ Bộ Giao_thông vận_tải Trung_Quốc .
Sau va_chạm , tàu Sanchi bốc cháy , nghiêng về bên phải , 32 thuỷ_thủ , gồm 30 người Iran , hai người Bangladesh , trên tàu đang mất_tích .
21 thuỷ_thủ trên tàu hàng Hong_Kong đều an_toàn và được giải_cứu .
Trung_Quốc mở chiến_dịch tìm_kiếm cứu_hộ những người mất_tích .
Nhiều tàu cảnh_sát biển , hai tàu cứu_hộ và ba tàu dọn_dẹp chuyên_nghiệp được triển_khai tới hiện_trường .
Sở cứu_hoả Thượng_Hải cử chuyên_gia tới giúp dập lửa .
Cảnh_sát biển Hàn_Quốc cũng điều một tàu và một máy_bay cánh cứng tới hỗ_trợ .
Sanchi , dài 274 m , được một công_ty Iran thuê để chuyển 136.000 tấn nhiên_liệu tới Hàn_Quốc .
CF Crystal chở 64.000 tấn ngũ_cốc từ Mỹ về tỉnh Quảng_Đông , Trung_Quốc .
Như_Tâm


Tàu chở dầu Sanchi bốc cháy sau va_chạm .
