Trump - Abe nhất_trí hối_thúc Triều_Tiên kiềm_chế

Tổng_thống Mỹ và Thủ_tướng Nhật hôm_nay nhất_trí tiếp_tục hối_thúc Triều_Tiên tự kiềm_chế , trong cuộc điện_đàm thứ ba trong tháng .

Thủ_tướng Nhật_Bản Shinzo_Abe và Tổng_thống Mỹ Donald_Trump .
" Tôi đã có cuộc trao_đổi quan_điểm sâu với Tổng_thống Trump về tình_hình ở Triều_Tiên " , Kyodo dẫn lời Thủ_tướng Nhật Shinzo_Abe hôm_nay nói sau cuộc điện_đàm lần thứ ba với ông Trump trong tháng này .
" Chúng_tôi hoàn_toàn nhất_trí hối_thúc mạnh_mẽ Triều_Tiên tự kiềm_chế .
Nước này vẫn tiếp_tục các hành_động khiêu_khích nguy_hiểm " .
Triều_Tiên được cho là đang chuẩn_bị phóng thử tên_lửa hoặc thử hạt_nhân lần 6 , có_thể xung_quanh dịp kỷ_niệm 85 năm ngày thành_lập quân_đội vào ngày_mai ( 25/4 ) .
" Vấn_đề tên_lửa và hạt_nhân Triều_Tiên là mối đe_doạ cực_kỳ nghiêm_trọng với an_ninh , không_chỉ với cộng_đồng quốc_tế mà_còn với Nhật " , ông Abe nói .
Trong cuộc thảo_luận kéo_dài khoảng 30 phút , hai lãnh_đạo nhất_trí Trung_Quốc có vai_trò quan_trọng trong việc đối_phó với Triều_Tiên và họ sẽ đề_nghị Bắc_Kinh đóng vai_trò quan_trọng hơn_nữa , theo một quan_chức chính_phủ Nhật .
Tổng_thống Mỹ Donald_Trump cũng đã điện_đàm với Chủ_tịch Trung_Quốc Tập_Cận_Bình về tình_hình ở Triều_Tiên , theo hãng thông_tấn Xinhua .
Trọng_Giáp


Thủ_tướng Nhật_Bản Shinzo_Abe và Tổng_thống Mỹ Donald_Trump .
