Thổ_Nhĩ_Kỳ tuyên_bố không huỷ hợp_đồng mua tên_lửa S -400 Nga

Ankara khẳng_định sẽ hoàn_tất hợp_đồng mua S -400 trị_giá 2,5 tỷ USD với Moskva , nhưng sẵn_sàng mua thêm vũ_khí từ Washington .

Xe phóng đạn thuộc tổ_hợp S -400 Nga .
" Hợp_đồng hiện_tại đang được thực_hiện , tôi không_thể huỷ nó .
Tuy_nhiên , chúng_tôi vẫn cần thêm vũ_khí và Thổ_Nhĩ_Kỳ ưu_tiên mua khí_tài từ các đồng_minh " , Reuters dẫn lời Ngoại_trưởng Thổ_Nhĩ_Kỳ Mevlut_Cavusoglu hôm_qua phát_biểu sau cuộc gặp người đồng cấp Mỹ_Mike_Pompeo , đề_cập tới thoả_thuận mua tên_lửa phòng_không tầm_xa S -400 từ Nga .
Tuyên_bố được đưa ra sau khi phát_ngôn_viên Lầu_Năm_Góc Eric_Pahon cho_biết Mỹ đang thảo_luận với Thổ_Nhĩ_Kỳ nhằm tìm_kiếm giải_pháp thay_thế các hệ_thống S -400 .
Thoả_thuận mua S -400 được Thổ_Nhĩ_Kỳ và Nga ký vào tháng 12/2017 với trị_giá 2,5 tỷ USD , bất_chấp những phản_đối gay_gắt từ Mỹ .
Washington chỉ_trích Ankara vì mua công_nghệ quân_sự của Moskva , cho_rằng nó có_thể không tương_thích với vũ_khí trang_bị của khối NATO , đồng_thời đe_doạ áp_đặt trừng_phạt nếu thoả_thuận được tiếp_tục .
Tuy_nhiên , Tổng_thống Thổ_Nhĩ_Kỳ Recep_Tayyip_Erdogan nhấn_mạnh việc mua hệ_thống S -400 là chuyện riêng của Ankara , không liên_quan đến bất_kỳ quốc_gia nào khác .
Hình_ảnh vệ_tinh cuối tháng 10 cho thấy Thổ_Nhĩ_Kỳ đã xây_dựng xong một_số công_trình " phù_hợp với nguyên_mẫu " của hệ_thống S -400 , trong đó có một trận_địa phóng và các hầm chứa bằng bê_tông .


Xe phóng đạn thuộc tổ_hợp S -400 Nga .
