Súng laser Nga có_thể chọc mù tên_lửa thông_minh đối_phương

Bộ Quốc_phòng Nga sẽ nhận tổ_hợp vũ_khí laser di_động có_thể vô_hiệu_hoá đầu dò của bom và tên_lửa thông_minh từ cách xa nhiều km .

Vũ_khí dẫn đường bằng quang_học hoặc laser là mục_tiêu của tổ_hợp này .
Quân_đội Nga sắp được biên_chế hệ_thống vũ_khí laser tối_tân có khả_năng " chọc mù " cảm_biến quang_học của bom và tên_lửa dẫn đường từ khoảng_cách hàng chục km , cũng như vô_hiệu_hoá hệ_thống cảm_biến quang điện_tử trên xe_tăng , thiết_giáp đối_phương , Sputnik ngày 13/2 đưa tin .
Nhờ kích_thước nhỏ , tổ_hợp laser này có_thể được trang_bị cho các loại xe thiết_giáp hoặc xe chiến_đấu bộ_binh .
Điều này làm tăng khả_năng cơ_động cho cả tổ_hợp , giúp nó bám sát đội_hình hành_quân hoặc dễ_dàng triển_khai và thu_hồi trong thời_gian ngắn , tăng khả_năng sống_sót trong chiến_đấu .
Nguyên_lý hoạt_động của hệ_thống này rất đơn_giản .
Nó sẽ phát_hiện các thiết_bị quang_học của đối_phương , sau đó phát chùm laser đa tần về phía mục_tiêu .
Chùm laser này khiến cảm_biến radar và quang_học của đối_phương bị mù , không_thể hoạt_động một_cách bình_thường .
Tổ_hợp laser được trang_bị nhiều bộ phát khác nhau , cho_phép vô_hiệu_hoá cùng lúc nhiều mục_tiêu hoặc tập_trung vào một đối_tượng duy_nhất .
Hệ_thống khí_tài laser 1K17 Szhatie của Nga
Sản_phẩm do trung_tâm nghiên_cứu Astrofizika phát_triển và chế_tạo .
Các thử_nghiệm trong điều_kiện thực_tế đang được tiến_hành , cho_phép đưa súng laser vào biên_chế quân_đội Nga trong vài năm tới .
Tử_Quỳnh


Vũ_khí dẫn đường bằng quang_học hoặc laser là mục_tiêu của tổ_hợp này .
