Trump - Clinton so_kè quyết_liệt tại các bang chiến_trường cuối_cùng

Hillary_Clinton và Donald_Trump so_kè quyết_liệt tại các bang chiến_trường cuối_cùng , có_thể quyết_định thắng_bại trong cuộc_đua vào Nhà_Trắng .

Donald_Trump ( trái ) và Hillary_Clinton .
Tại các bang chiến_trường còn lại gồm Pennsylvania , Michigan , Arizona , New_Hampshire , Trump và Clinton vẫn đang cạnh_tranh gay_gắt .
Khoảng_cách dẫn trước giữa hai người rất sít_sao .
Trump có lợi_thế tại cả 4 bang Arizona , Michigan , New_Hampshire và Pennsylvania nhưng khoảng_cách dẫn trước về số phiếu phổ_thông chỉ khoảng 2 % đến 5 % .
Trump hiện nhận được 244 phiếu đại_cử_tri , còn Clinton có 215 phiếu .
Để trở_thành tổng_thống Mỹ , ứng_viên phải có ít_nhất 270/538 phiếu đại_cử_tri , được phân_bổ tương_ứng cho các ban .
Như_Tâm


Donald_Trump ( trái ) và Hillary_Clinton .
