Đằng sau quyết_định thay ' cánh_tay_phải ' của Putin

Bổ_nhiệm một chánh_văn_phòng Điện_Kremlin mới , trẻ tuổi và có ít các mối liên_kết chính_trị , Tổng_thống Nga Vladimir_Putin có_thể đang hướng tới mục_tiêu thay máu vòng_tròn quyền_lực quanh mình .

Chánh_văn_phòng Điện_Kremlin mới được bổ_nhiệm Anton_Vaino .
Ảnh : BBC
Tổng_thống Nga Vladimir_Putin hôm 12/8 bất_ngờ miễn_nhiệm chánh_văn_phòng lâu năm của Điện_Kremlin_Sergei_Ivanov và chỉ_định Anton_Vaino thay_thế vị_trí .
Ông Vaino có nhiệm_vụ chính là đảm_bảo mọi công_việc của tổng_thống luôn thông_suốt , biên_soạn dự_thảo luật để ông Putin trình lên quốc_hội , giám_sát việc thực_thi luật , đồng_thời thực_hiện công_việc phân_tích các vấn_đề trong và ngoài nước cho tổng_thống , theo Reuters .
Vaino , sinh ngày 17/2/1972 , là một quan_chức ít tiếng_tăm ở Nga .
Ông tốt_nghiệp Học_viện Quan_hệ Quốc_tế Moscow ( MGIMO ) và từng công_tác tại Đại_sứ_quán Nga ở Nhật_Bản .
Công_việc của Vaino bắt_đầu liên_quan chặt_chẽ hơn tới bộ_máy chính_quyền từ năm 2003 khi ông đảm_nhận vai_trò cố_vấn cho Vụ Lễ_tân Tổng_thống rồi thăng_chức làm vụ trưởng vào năm 2008 .
Trước khi được bổ_nhiệm vào cương_vị mới , ông Vaino nắm giữ chức_vụ phó chánh_văn_phòng tổng_thống .
Theo một_số nguồn_tin am_hiểu vấn_đề , Vaino chưa bao_giờ bị nhắc đến trong các bê_bối chính_trị hay vướng vào những cuộc tranh_giành quyền_lực .
Ông cũng ít quan_hệ với các nhóm thế_lực hay doanh_nhân trong vòng_tròn quyền_lực vây quanh Tổng_thống Putin .
Giới chuyên_gia đánh_giá bước cải_tổ nhân_sự kể trên bề_ngoài có vẻ như một sự điều_chỉnh bộ_máy thông_thường nhưng sẽ mang đến những tác_động đáng_kể với chính_trường Nga .
Spunik dẫn lời chuyên_gia cố_vấn chính_trị Evgeny_Minchenko nhận_định , với động_thái này , Tổng_thống Putin dường_như muốn củng_cố lòng trung_thành của những nhà kỹ_trị bên trong bộ_máy chính_quyền bởi trước đó , ông Vaino đã làm_việc cho văn_phòng tổng_thống với tư_cách một ứng_viên nhiều triển_vọng thăng_tiến .
Theo Minchenko , việc ông Vaino ít liên_quan tới những quan_chức chính_quyền cũ hay không có quá nhiều mối liên_hệ cá_nhân với Tổng_thống Putin cũng mang nhiều ý_nghĩa .
" Điều quan_trọng hơn cả là tính hiệu_quả của công_việc chứ không phải lòng trung_thành đối_với một nhóm nào đó " , ông Minchenko nói .
Ngoài_ra , các nhà phân_tích cũng cho_rằng việc bãi_nhiệm hay bổ_nhiệm bất_cứ vị_trí nào trong chính_quyền cũng chỉ là một quá_trình tự_nhiên nhằm làm mới bộ_máy .
" Tổng_thống Putin có nhiệm_vụ nuôi_dưỡng , tạo điều_kiện phát_triển cho những cán_bộ mới , một công_việc mà ông rất chú_tâm thực_hiện trong những năm gần đây " , Minchenko nói .
Konstantin_Kalachev , lãnh_đạo một viện chính_sách ở Moscow , nhấn_mạnh ông Vaino " là đại_diện cho thế_hệ quan_chức mới của Nga " với kinh_nghiệm dày_dạn và đường sự_nghiệp đáng trân_trọng .
" Sergei_Ivanov từng có lúc được nhìn_nhận như người kế_nhiệm tiềm_năng của Tổng_thống Putin , giống như Thủ_tướng Dmitri_Medvedev .
Ivanov là người theo trường_phái cũ , một nhà_tổ_chức tốt , vững_vàng và kiên_định .
Với vai_trò người đứng đầu văn_phòng tổng_thống , ông cho thấy bản_thân là một quan_chức đầy năng_lực " , Kalachev nhận_xét .
" Nhưng dường_như đã đến lúc thay_đổi .
Chúng_ta cần những con_người mới , đồng_nghĩa với cách tiếp_cận mới .
Vaino không xuất_thân từ lực_lượng an_ninh .
Ông ấy tốt_nghiệp MGIMO nên sẽ có nhiều kỹ_năng và năng_lực ngoại_giao hơn " .
Mặt_khác , theo Kalachev , việc bổ_nhiệm ông Vaino còn cho thấy bộ_máy chính_quyền Nga đang phát_triển , nhân_sự đang chuyển_mình và những người trẻ tuổi hiện có nhiều cơ_hội để thăng_tiến sự_nghiệp .
Tổng_thống Nga_Putin ( phải ) và cựu chánh_văn_phòng Điện_Kremlin_Sergei_Ivanov năm 2014 .
Nhà phân_tích chính_trị Alexei_Makarkhin thì đánh_giá quyết_định bổ_nhiệm chánh_văn_phòng Điện_Kremlin mới là một phần của bước biến_đổi chung trong vòng_tròn quyền_lực thân_cận Tổng_thống Putin .
" Ông Putin chỉ đơn_giản là không muốn quy_tụ những quan_chức quá lớn_tuổi xung_quanh mình " , Makarkhin bình_luận .
Tuy_nhiên , Timothy_Ash , chiến_lược gia tại ngân_hàng Nomura , Nhật_Bản , lại có cách nghĩ khác .
Theo ông , Tổng_thống Putin có_thể sa_thải chánh_văn_phòng Ivanov và bổ_nhiệm người mới vì lo_lắng trước khả_năng mức tín_nhiệm bị suy_giảm trước cuộc bầu_cử tổng_thống năm 2018 .
Quyết_định thay_đổi nhân_sự được đưa ra trước bối_cảnh Nga đang phải đối_đầu với nhiều vấn_đề ở cả trong và ngoài nước , đặc_biệt là tình_trạng suy_giảm kinh_tế bắt_nguồn từ việc giá dầu thế_giới lao dốc cũng như các biện_pháp trừng_phạt từ phương Tây mà Moscow phải hứng_chịu liên_quan đến cuộc khủng_hoảng ở miền đông Ukraine .
" Putin đang xích lại với những người toàn tâm toàn ý phụng sự mình và tránh xa những người bằng cách nào đó ôm tham_vọng điều_hành cùng ông " , nhà_khoa_học chính_trị Tatyana_Stanovaya mới_đây viết trong một bài bình_luận của Trung_tâm Carnegie_Moscow .
" Ông ấy không cần lời_khuyên , ông ấy cần những người biết nghe lệnh " .
Nhưng theo Alexei_Makarkin , nhà phân_tích tại Moscow , với việc thay máu đội_ngũ thân_cận bằng những người trẻ hơn , ông Putin , người đã 63 tuổi , có_lẽ chỉ đơn_thuần muốn tránh thể_hiện mình với hình_ảnh một lãnh_đạo đã có_tuổi .
Tổng_thống Nga_Putin " muốn làm mới đội_ngũ bằng những người ông hoàn_toàn có_thể tin_tưởng và luôn gần_gũi ông .
Đó là lý_do tại_sao ông chọn những người trong bộ_phận bảo_vệ an_ninh cho mình và văn_phòng tổng_thống " , ông Makarkin nói .
Xem thêm : Putin : ' Nga sẽ không để bị đè đầu cưỡi cổ '
Vũ_Hoàng


Chánh_văn_phòng Điện_Kremlin mới được bổ_nhiệm Anton_Vaino .
