Trump nói tiền bịt miệng sao khiêu_dâm là giao_dịch cá_nhân

Tuyên_bố được đưa ra sau khi một_số nghị_sĩ Mỹ khẳng_định Trump có_thể bị luận_tội nếu vi_phạm luật tài_chính khi tranh_cử .

Tổng_thống Trump trong cuộc họp_báo bên ngoài Nhà_Trắng hôm 8/12 .
" Phe Dân_chủ không_thể tìm bằng_chứng liên_hệ giữa chiến_dịch tranh_cử của Trump với Nga sau cuộc thẩm_vấn James_Comey .
Vì_vậy họ nhắm tới một giao_dịch cá_nhân đơn_giản , cáo_buộc nó là khoản tiền vận_động tranh_cử , dù điều này không đúng sự_thật " , Tổng_thống Mỹ Donald_Trump hôm_qua viết trên mạng xã_hội Twitter .
Michael_Cohen , cựu luật_sư riêng của Trump , đã trả cho sao phim khiêu_dâm Stormy_Daniels khoản tiền 130.000 USD chỉ vài ngày_trước cuộc bầu_cử tổng_thống Mỹ năm 2016 , dường_như để cô giữ im_lặng về quan_hệ với Trump .
Trump từng nhiều lần bác_bỏ thông_tin ông biết Daniels cũng như khoản tiền 130.000 USD .
Các nhà điều_tra Mỹ cũng phát_hiện băng ghi_âm thảo_luận giữa Cohen và Trump về hợp_đồng giữ im_lặng với người_mẫu Playboy_Karen_McDougal .
Nhiều nghị_sĩ Dân_chủ khẳng_định ông chủ Nhà_Trắng có_thể bị luận_tội nếu những khoản tiền này bị chứng_minh vi_phạm luật tài_chính khi tranh_cử .
Chủ_tịch Uỷ_ban Tình_báo Hạ_viện Mỹ_Adam_Schiff nói Trump có_thể " đối_mặt với án tù " khi rời nhiệm sở .
" Khoản chi được một luật_sư thực_hiện đúng luật .
Người đó phải chịu trách_nhiệm nếu mắc lỗi , không phải tôi " , Trump nói thêm .
Cohen hồi tháng 8 nhận tội vi_phạm quy_định tài_chính trong chiến_dịch vận_động bầu_cử năm 2016 .
Cohen khai với thẩm_phán tại toà Manhattan rằng ông đã trả tiền cho hai người phụ_nữ " trong sự phối_hợp và theo lệnh của một ứng_viên đang chạy_đua vào cơ_quan liên_bang " , ám_chỉ Trump , khi đó là ứng_viên tổng_thống .
Cohen cũng nhận 6 tội liên_quan tới gian_lận thuế và báo_cáo tài_chính sai sự_thật .
Cựu luật_sư riêng của Trump dự_kiến bị kết_án vào tháng 12 .
Bản thoả_thuận nhận tội giữa công_tố_viên và Cohen cho_phép ông được đảm_bảo mức án nhẹ hơn , gồm án tù cao nhất là 5 năm và nộp khoản tiền bảo_lãnh 500.000 USD .


Tổng_thống Trump trong cuộc họp_báo bên ngoài Nhà_Trắng hôm 8/12 .
