Nhân_viên công_ty New_Zealand hưởng lương 5 ngày , làm_việc 4 ngày

Chính_sách giảm giờ làm_việc nhưng trả lương nhiều hơn cho nhân_viên của một công_ty New_Zealand đã thành_công rực_rỡ .

Ý_tưởng làm_việc bốn ngày một tuần nhằm giúp nhân_viên cân_bằng tốt hơn giữa công_việc và cuộc_sống .
Hồi tháng ba và tháng 4 , 240 nhân_viên tại Perpetual_Guardian , một công_ty quản_lý tín_thác , di_chúc và hoạch_định bất_động_sản , đã thử_nghiệm chính_sách làm_việc bốn ngày một tuần , mỗi ngày 8 tiếng , nhưng được trả lương năm ngày , theo Guardian .
Andrew_Barnes , người sáng_lập công_ty , đề_xuất ý_tưởng này nhằm giúp nhân_viên cân_bằng hơn giữa cuộc_sống và công_việc , giúp họ tập_trung hơn vào công_việc khi ở văn_phòng , cũng như quản_lý tốt sinh_hoạt đời tư trong ngày nghỉ .
Những dữ_liệu trước và sau quá_trình thử_nghiệm được các nhà_khoa_học thu_thập , đánh_giá và công_bố trong tháng này .
Jarrod_Haar , giáo_sư môn quản_lý nhân_lực tại trường Đại_học Công_nghệ Auckland nhận_thấy sự hài_lòng về công_việc và cuộc_sống của các nhân_viên tăng lên ở mọi cấp_độ .
Nhân_viên biểu_hiện trong công_việc tốt hơn , họ cũng yêu_thích công_việc hơn .
Mức_độ hài_lòng về sự cân_bằng giữa cuộc_sống và công_việc đã tăng lên 24 % .
Tháng 11 năm_ngoái , 54 % nhân_viên cảm_thấy có_thể cân_bằng hiệu_quả công_việc và gia_đình , còn sau thử_nghiệm , con_số này tăng lên 78 % .
Mức_độ căng_thẳng giảm 7 % , trong khi đó sự khuyến_khích , cam_kết và ý_thức được trao quyền tại công_sở được cải_thiện đáng_kể , với mức_độ hài_lòng tăng 5 % .
Helen_Delaney , giảng_viên Đại_học Kinh_doanh Auckland nhận_định động_lực và cam_kết với công_việc của nhân_viên tăng lên vì họ tham_gia vào kế_hoạch thử_nghiệm , đóng vai_trò quan_trọng trong thiết_kế chương_trình làm_việc bốn ngày một tuần để không ảnh_hưởng tiêu_cực đến năng_suất lao_động .
" Nhân_viên đề ra nhiều sáng_kiến và động_lực làm_việc hiệu_quả hơn , từ tự_động_hoá các quy_trình thủ_công để giảm hẳn hoặc loại_bỏ sử_dụng Internet không liên_quan tới công_việc " , Delaney nói .
Andrew_Barnes cho_hay sẽ đưa kết_quả thử_nghiệm ra trong cuộc họp hội_đồng_quản_trị để thảo_luận về chính_sách làm_việc bốn ngày một tuần lâu_dài trong công_ty .
Ông tin rằng mô_hình làm_việc mới có tác_động tốt hơn với xã_hội .
" Ta sẽ gặp ít vấn_đề sức_khoẻ tâm_thần hơn khi có nhiều thời_gian hơn để chăm_sóc bản_thân và thoả_mãn sở_thích cá_nhân " , ông nói .
Bộ_trưởng Quan_hệ nơi công_sở New_Zealand_Iain_Lees - Galloway nhận_xét kết_quả thử_nghiệm rất thú_vị và ông muốn khuyến_khích các doanh_nghiệp thử_nghiệm những mô_hình làm_việc tiến_bộ mới .
" Tôi muốn hợp_tác cùng những doanh_nghiệp luôn kiếm tìm giải_pháp linh_hoạt cho nhân_viên , vừa cải_thiện được năng_suất lao_động , vừa bảo_vệ được quyền_lợi của nhân_viên " , Less - Galloway nói .


Ý_tưởng làm_việc bốn ngày một tuần nhằm giúp nhân_viên cân_bằng tốt hơn giữa công_việc và cuộc_sống .
