Mỹ lên kế_hoạch triển_khai 120.000 quân nếu xung_đột nổ ra với Iran

Lầu_Năm_Góc đưa ra kế_hoạch quân_sự điều_động lượng lớn binh_sĩ đến Trung_Đông trong trường_hợp chiến_tranh bùng_nổ với Iran .

Một tiêm_kích Super_Hornet F / A -18 E chuẩn_bị cất_cánh từ tàu_sân_bay USS Abraham_Lincoln ở Biển_Đỏ hôm 10/5 .
New_York_Times hôm 13/5 dẫn lời các quan_chức giấu tên trong chính_quyền Tổng_thống Mỹ Donald_Trump cho_biết quyền Bộ_trưởng Quốc_phòng Patrick_Shanahan đã trình_bày một kế_hoạch quân_sự bổ_sung với các cố_vấn hàng_đầu của Nhà_Trắng trong cuộc họp hôm 9/5 nhằm đối_phó với nguy_cơ Iran tấn_công lực_lượng Mỹ hoặc tăng_tốc quá_trình chế_tạo vũ_khí_hạt_nhân .
Trong số những người dự cuộc họp này có Cố_vấn An_ninh Quốc_gia John_Bolton , Giám_đốc CIA Gina_Haspel , Giám_đốc Tình_báo Quốc_gia Dan_Coats , Chủ_tịch Hội_đồng Tham_mưu_trưởng Liên_quân Joseph_Dunford .
Shannahan tóm_tắt sơ_bộ về kế_hoạch cập_nhật nhằm đối_phó với Iran , sau đó mời tướng Dunford trình_bày các phương_án tác_chiến .
Dunford đã nêu ra một_số đề_xuất quân_sự , trong đó phương_án " gây sốc " nhất là triển_khai 120.000 quân tới Trung_Đông để chống lại các động_thái từ Tehran .
Đây là lực_lượng quân_sự tương_đương số quân Mỹ sử_dụng để xâm_lược Iraq năm 2003 và có_thể mất vài tuần hoặc vài tháng để huy_động .
Nhà_Trắng không trả_lời yêu_cầu bình_luận , Lầu_Năm_Góc cũng từ_chối phản_hồi về thông_tin này .
Hiện chưa rõ Trump đã được báo_cáo về kế_hoạch quân_sự cập_nhật này hay chưa và liệu ông có đồng_ý điều_động lượng lớn binh_sĩ như_vậy quay lại Trung_Đông hay không , sau nỗ_lực giảm bớt hiện_diện quân_sự của Mỹ ở Syria , Iraq và Afghanistan .
Khi được hỏi về việc thay_đổi chế_độ ở Iran hôm 13/5 , Trump trả_lời : " Chúng_ta sẽ xem điều gì xảy ra với Iran .
Nếu họ làm bất_cứ điều gì , đó sẽ là sai_lầm tệ_hại " .
Đây không phải là lần đầu_tiên Mỹ xây_dựng kế_hoạch quân_sự đối_với Iran .
Trong kế_hoạch tác_chiến trước đó , Lầu_Năm_Góc dự_định tiến_hành một chiến_dịch tấn_công mạng mang mật_danh Nitro_Zeus nhằm phá_hoại mạng_lưới điện và năng_lực quân_sự của Iran .
Các quan_chức Lầu_Năm_Góc cho_biết cố_vấn Bolton hồi năm_ngoái đã yêu_cầu Bộ Quốc_phòng Mỹ xây_dựng phương_án tác_chiến chống Iran sau khi nhóm tay súng được Iran hậu_thuẫn nã đạn cối vào khoảnh đất trống tại sứ_quán Mỹ ở Baghdad hồi tháng 9/2018.
Theo yêu_cầu của Bolton , Lầu_Năm_Góc đã đưa ra một_số phương_án như tiến_hành không kích qua biên_giới nhắm vào một cơ_sở quân_sự của Iran .
Tuy_nhiên , Bộ_trưởng Quốc_phòng Mỹ khi đó là James_Mattis và các tướng dưới quyền sau đó phản_đối phương_án đáp trả này vì cho rằng vụ tấn_công ở Baghdad là quá nhỏ .
Căng_thẳng giữa Iran và Mỹ lên cao sau khi Trump rút khỏi thoả_thuận quốc_tế 2015 nhằm kiềm_chế các hoạt_động hạt_nhân của Iran và áp_đặt nhiều biện_pháp trừng_phạt lên Tehran .
Trump muốn Tehran đồng_ý với một thoả_thuận kiểm_soát vũ_khí lớn hơn và đã điều một tàu_sân_bay cùng 4 máy_bay ném bom B -52 tới Trung_Đông để phô_diễn sức_mạnh chống lại cái mà Washington gọi là " mối đe_doạ với lực_lượng Mỹ trong khu_vực " .
Iran cáo_buộc Mỹ đang tiến_hành " chiến_tranh_tâm_lý " , gọi sự hiện_diện quân_sự của Mỹ ở Trung_Đông là vì một " mục_tiêu " nào đó chứ không phải do bị đe_doạ , đồng_thời tuyên_bố sẽ " đáp trả không thương_tiếc " bất_cứ hành_động quân_sự nào của Washington .
Hồng_Hạnh ( Theo Reuters )


Một tiêm_kích Super_Hornet F / A -18 E chuẩn_bị cất_cánh từ tàu_sân_bay USS Abraham_Lincoln ở Biển_Đỏ hôm 10/5 .
