Bà Clinton dẫn trước ông Trump trong hai khảo_sát mới

Kết_quả khảo_sát cuối tuần cho thấy ứng_viên tổng_thống đảng Dân_chủ tiếp_tục dẫn trước đối_thủ , trước thềm cuộc tranh_luận trực_tiếp thứ ba vào ngày 19/10 .

Ứng_viên tổng_thống Hillary_Clinton .
Bà Clinton dẫn trước ông Trump 11 điểm phần_trăm trong khảo_sát của NBC News / Wall_Street_Journal , tỷ_lệ ủng_hộ bà trong khảo_sát của ABC News / Washington_Post cũng cao hơn 4 điểm , CNN đưa tin .
Trong khảo_sát đầu , tỷ_lệ ủng_hộ cựu ngoại_trưởng là 48 % so với 37 % dành cho tỷ_phú Trump .
Tỷ_lệ tương_ứng trong khảo_sát của ABC là 47 % so với 43 % .
Ông Trump dường_như đã phải " trả_giá " sau khi video ông khoe_khoang về việc " thoải_mái sàm_sỡ phụ_nữ " bị rò_rỉ và 9 phụ_nữ lên_tiếng cáo_buộc ông quấy_rối tình_dục họ .
Khảo_sát cho thấy bà Clinton được các cử_tri nữ yêu_thích hơn , dẫn trước đối_thủ 20 điểm , trong khi ông Trump nhận được sự ủng_hộ nhiều hơn của cử_tri nam , nhưng chỉ cao hơn 3 điểm .
Tuy_nhiên , chỉ có 32 % cử_tri cho rằng tỷ_phú Mỹ không đủ tiêu_chuẩn làm tổng_thống do những phát_ngôn trong đoạn băng bị lộ , rằng ông nên rút khỏi cuộc_đua .
Tỷ_lệ không đồng_tình với đánh_giá này lên đến 53 % .
Sau hai cuộc tranh_luận trực_tiếp , 31 % người tham_gia khảo_sát của NBC nói họ có_thể sẽ bỏ_phiếu cho bà Clinton , trong khi chỉ có 14 % định ủng_hộ ông Trump .
Khảo_sát của NBC có hơn 900 người tham_gia , trong thời_gian từ ngày 10-13/10 , sai_số là 3,3 điểm phần_trăm .
Khảo_sát thứ hai có gần 800 người tham_gia trong cùng thời_gian , sai_số là 4 điểm phần_trăm .
Cuộc tranh_luận trực_tiếp thứ ba giữa bà Clinton và ông Trump sẽ diễn ra tại Đại_học Nevada , Las_Vegas vào tối 19/10 giờ_địa_phương , tức sáng 20/10 giờ Hà_Nội .
Xem thêm : Ba kế giúp bà Clinton mở_rộng cánh cửa vào Nhà_Trắng
Khánh_Lynh


Ứng_viên tổng_thống Hillary_Clinton .
