Nỗ_lực ' quyến_rũ ' Trump của các lãnh_đạo thế_giới

Một_số lãnh_đạo thế_giới thực_hiện chính_sách " tấn_công quyến_rũ " , bỏ ra nhiều nỗ_lực để lấy lòng Trump .

Cái bắt_tay 29 giây giữa Trump và Macron .
Tổng_thống Pháp Emmanuel_Macron và Tổng_thống Mỹ Donald_Trump - một nhà_lãnh_đạo trẻ , toàn_cầu_hoá của Pháp và một tổng_thống 71 tuổi có quan_điểm " nước Mỹ trước_tiên " đã thể_hiện tình bạn vào ngày quốc_khánh Pháp trên Champs - Élysées .
Macron rõ_ràng đã có những tính_toán khi thể_hiện tình hữu_nghị nồng_nhiệt với Trump , mặc_dù nhà_lãnh_đạo Mỹ không được yên_mến tại châu_Âu và khiến chính_phủ Pháp phiền_lòng vì rút khỏi Hiệp_định Paris về biến_đổi khí_hậu .
Lãnh_đạo Pháp muốn đảm_bảo Mỹ không hoàn_toàn tách_biệt với phần còn lại của phương Tây , theo cây_bút Stephen_Collinsion của CNN .
Một_số lãnh_đạo thế_giới coi " tấn_công quyến_rũ " là cách tốt nhất để tiếp_cận Trump .
Không phải chỉ_trích hay thuyết_giảng Trump , mà là tâng bốc và biểu_lộ lòng kính_trọng .
Vì_vậy , Pháp đã chiêu_đãi Trump ẩm_thực_thượng_hạng trong một nhà_hàng được mệnh_danh là " đầy_ắp những giấc_mơ và ma_thuật " tại tháp Eiffel .
Họ đưa ông đi thăm_quan_lăng_mộ Napoléon và mời Trump đến dự cuộc duyệt_binh nhân ngày Quốc_khánh Pháp .
Khi kết_thúc chuyến đi , Trump cho thấy ông rất trân_trọng sự hiếu_khách .
Trump đăng lên Twitter bức_ảnh ông và Macron đứng cạnh nhau trò_chuyện khi đang xem duyệt_binh .
Trump và Macron hoàn_toàn có_thể đã phát_triển một tình bạn thật_sự chứ không_chỉ là màn thể_hiện hào_nhoáng bên ngoài .
Tuy_nhiên , trong các chuyến đi nước_ngoài gần đây của Trump , các nước đối_tác cũng có ​​những dấu_hiệu tích_cực lấy_lòng tương_tự .
Tại Arab_Saudi , Tổng_thống Mỹ thấy hình_ảnh của mình được treo trên tường khách_sạn , ông được đón_tiếp long_trọng , được mời tham_gia điệu nhảy với kiếm truyền_thống .
Ông về nước với một chiếc dây_chuyền vàng là huy_chương danh_dự cao_quý nhất của vương_quốc .
" Ngôn_từ không diễn_tả được hết sự hiếu_khách tuyệt_vời mà các bạn dành cho chúng_tôi " , Trump nói với Vua_Salman .
Tại Ba_Lan , một đám đông thân_thiện đã cổ_vũ nhiệt_tình cho bài phát_biểu về chính_sách đối_ngoại của Trump - sự tương_phản với suy_nghĩ cho_rằng châu_Âu căm_ghét tân tổng_thống Mỹ .
" Đó là một quốc_gia hùng_vĩ , một nơi ngoạn_mục có những phong_cảnh đẹp nhất " , Trump nói về Ba_Lan .
Nhà_lãnh_đạo thế_giới đầu_tiên chú_ý tới việc lấy_lòng Tổng_thống Mỹ có_thể là Thủ_tướng Nhật Shinzo_Abe .
Ngay cả trước khi Trump nhậm_chức , ông Abe đã đến thăm tháp Trump và xây_dựng mối quan_hệ tốt_đẹp .
Rõ_ràng , hầu_hết quốc_gia đều cố_gắng tiếp đón trọng_thị khi chiếc Air_Force_One hạ_cánh tại nước họ , bất_kể tổng_thống là ai .
Nhưng Macron , Tổng_thống Ba_Lan_Andrzej_Duda và hoàng_gia Arab_Saudi đã nỗ_lực rất nhiều để lấy lòng Trump .
Không khó để hiểu lý_do họ làm vậy .
Người Arab_Saudi từng bực_dọc trong những năm qua vì mối quan_hệ không tốt_đẹp với chính_quyền Obama và họ không hài_lòng về thoả_thuận hạt_nhân Iran ( quốc_tế nới lỏng trừng_phạt với Iran để đổi lấy việc Iran kiềm_chế chương_trình hạt_nhân ) .
Giờ họ có một người bạn mới trong Phòng Bầu_dục .
Chính_phủ cánh_hữu của Tổng_thống Ba_Lan_Duda chia_sẻ một_số quan_điểm dân_tuý của chính_quyền Trump và nghi_ngờ về tình_trạng quan_liêu ở Liên_minh châu_Âu .
Họ cũng cố_gắng khiến Trump hiểu sự cần_thiết phải đề_phòng Nga .
Tuy_nhiên , một_số chuyên_gia lo_ngại rằng Trump quá dễ bị tác_động bởi các nước khác .
" Arab_Saudi làm loá_mắt những nhà đàm_phán thiếu kinh_nghiệm của Trump bằng sự tiếp_đón long_trọng , thoả_thuận mua vũ_khí và khoản tài_trợ cho quỹ vì phụ_nữ của Ngân_hàng Thế_giới mà Ivanka_Trump đang thúc_đẩy " , Fareed_Zakaria của CNN viết .
Tóm_lại , Arab_Saudi đã gây ảnh_hưởng được với Trump .
Mỹ hiện ủng_hộ chính_sách Trung_Đông của Arab_Saudi .
Sự nhiệt_tình của ông Abe cũng có_vẻ đem về hiệu_quả .
Phái_đoàn Nhật_Bản đã rất ngạc_nhiên khi trong cuộc gặp với Tổng_thống Mỹ hồi tháng hai tại Washington , ông Trump không nhắc đến việc yêu_cầu Tokyo trả thêm tiền cho quân_đội Mỹ đóng tại Nhật_Bản - điều ông từng gợi_ý trong chiến_dịch tranh_cử .
Macron có_thể đang chơi một trò_chơi dài hơi , nâng_cao vị_thế của mình và của đất_nước bằng cách xây_dựng tình hữu_nghị với Tổng_thống Mỹ .
" Điều chưa rõ là sau tất_cả sự tâng_bốc này , Mỹ sẽ nhận được thứ gì " , Collinsion viết .
Phương_Vũ


Cái bắt_tay 29 giây giữa Trump và Macron .
Video : CNN .
Bữa tối trên tháp Eiffel của vợ_chồng Trump - Macron .
Video : AP .
Trump đăng ảnh chụp với Macron lên mạng xã_hội .
Trump tham_gia điệu nhảy truyền_thống với kiếm ở Arab_Saudi .
Video : Reuters .
