Bộ_trưởng Tư_pháp Mỹ bác tin bí_mật gặp đại_sứ Nga

Bộ_trưởng Jeff_Sessions hôm_qua bác_bỏ việc gặp các quan_chức Nga tại một khách_sạn ở thủ_đô Washington , trong phiên điều_trần trước quốc_hội .

Ông Sessions phản_ứng giận_dữ trong cuộc điều_trần hôm_qua .
" Tôi chưa bao_giờ gặp hay có bất_cứ cuộc trò_chuyện nào với bất_cứ quan_chức Nga hay quan_chức nước_ngoài nào liên_quan đến bất_kỳ hình_thức can_thiệp vào bất_kỳ chiến_dịch hay cuộc bầu_cử nào ở Mỹ " , BBC dẫn lời ông Sessions nói trước Uỷ_ban Tình_báo Thượng_viện Mỹ .
Ông bác_bỏ thông_tin có cuộc gặp riêng với Đại_sứ Nga_Sergey_Kislyak tại khách_sạn Mayflower , thủ_đô Washington D.C hồi tháng 4/2016.
Ông Sessions và các nhân_viên có_mặt ở đây để tham_gia một buổi diễn_thuyết của ông Trump , khi đó còn là ứng_viên tổng_thống , cùng các quan_chức Nga .
Sessions , cố_vấn thân_cận của Trump trong cuộc_đua giành chức tổng_thống , cho_rằng lời nói ám_chỉ ông tham_gia hay_biết về bất_cứ sự thông_đồng nào giữa Nga và chiến_dịch tranh_cử của ông Trump là " lời nói_dối kinh_khủng và đáng ghê_tởm " .
Ông Sessions là thành_viên cấp cao nhất trong chính_quyền của ông Trump điều_trần trước uỷ_ban thượng_viện .
Trọng_Giáp


Ông Sessions phản_ứng giận_dữ trong cuộc điều_trần hôm_qua .
