Quân_đội Syria chọc thủng phòng_tuyến , dồn_ép IS đến sát biên_giới

Quân_đội Syria mở đợt tấn_công lớn vào khu_vực IS cố_thủ phía tây nam , dồn phiến quân tới sát biên_giới Jordan và Cao_nguyên Golan .

Quân_đội Syria tại một vị_trí vừa chiếm lại từ tay IS .
Quân_đội chính_phủ Syria ngày 26/7 phát_động cuộc tấn_công quy_mô lớn nhằm vào tuyến phòng_thủ của phiến quân Nhà_nước Hồi_giáo ( IS ) tự_xưng ở khu_vực hành_lang phía bắc lòng_chảo Yarmouk , theo Almasdar_News .
Sau trận giao_tranh dữ_dội với nhóm phiến quân Jaysh_Khaled bin Walid , sư_đoàn bọc thép số 4 và lực_lượng đặc_nhiệm Tiger_Force của quân_đội Syria đã giải_phóng một_số khu_vực quan_trọng bao_gồm các thị_trấn Tasil , Tal_Jamou , Jaleen , Sahm_Joulan_Dam và Hayt .
Chiến_thắng của quân_đội Syria đã đẩy_lùi phiến quân IS xuống khu_vực sa_mạc hẻo_lánh gần biên_giới với Jordan và Cao_nguyên Golan do Israel kiểm_soát .
Chiến_dịch tấn_công này được quân_đội Syria phát_động sau khi IS ngày 25/7 đồng_loạt tấn_công nhiều ngôi làng và tiến_hành hai vụ đánh bom tự_sát vào thủ_phủ tỉnh Sweida do quân_đội chính_phủ kiểm_soát khiến 215 người thiệt_mạng và 180 người bị_thương .
Quân_đội chính_phủ Syria đang quyết_tâm giành lại phần lãnh_thổ còn lại ở phía nam từ tay phiến quân IS , sau khi buộc các nhóm nổi_dậy thuộc Quân_đội Syria Tự_do ( FSA ) đầu_hàng .


Quân_đội Syria tại một vị_trí vừa chiếm lại từ tay IS .
Phiến quân IS chỉ còn kiểm_soát một khu_vực nhỏ nằm giữa biên_giới Jordan và Cao_nguyên Golan .
Đồ_hoạ : SyrianCivilWarMap .
