Cựu phó tổng_thống Mỹ_Biden tuyên_bố tranh_cử

Cựu phó tổng_thống Mỹ sẽ tham_gia cuộc_đua để được đảng Dân_chủ đề cử tranh_cử tổng_thống năm 2020 .

Cựu phó tổng_thống Mỹ Joe_Biden .
" Các giá_trị cốt_lõi của quốc_gia , vị_thế trên thế_giới và nền dân_chủ , tất_cả làm nên nước Mỹ .
Nước Mỹ đang gặp nguy_hiểm .
Đó là lý_do hôm_nay tôi thông_báo ứng_cử tổng_thống Mỹ " , cựu phó tổng_thống Mỹ Joe_Biden nói trong đoạn video được đăng trên Twitter hôm_nay .
" Chúng_ta đang trong cuộc_chiến giữ hồn cốt cho đất_nước .
Nếu chúng_ta cho Donald_Trump 8 năm ở Nhà_Trắng , ông ấy sẽ thay_đổi căn_bản và vĩnh_viễn đặc_tính của quốc_gia này .
Chúng_ta là ai .
Tôi không_thể đứng ngoài lề và xem điều đó xảy ra " , Biden nói thêm .
Biden , 76 tuổi , là thượng_nghị_sĩ kỳ_cựu và từng là phó tổng_thống 8 năm dưới thời tổng_thống Barack_Obama .
Ông sẽ cùng 20 ứng_viên đảng Dân_chủ khác chạy_đua để có cơ_hội cạnh_tranh vị_trí ông chủ Nhà_Trắng với Tổng_thống đảng Cộng_hoà Donald_Trump .
Trong số các ứng_viên của đảng Dân_chủ , Biden là chính_trị_gia có nhiều kinh_nghiệm nhất và dẫn_đầu trong các cuộc thăm_dò cử_tri của đảng .
Ông cũng là gương_mặt nổi_tiếng của nền chính_trị Mỹ .
Biden từng hai lần tranh_cử tổng_thống nhưng không thành_công .
Các đồng_minh của Trump từng cảnh_báo Biden có_thể là mối đe_doạ lớn nhất đối_với chiến_dịch tái tranh_cử của Tổng_thống .
Ông rất được_lòng các các cử_tri là tầng_lớp lao_động da trắng ở Trung_Tây , khu_vực đã giúp Trump giành chiến_thắng năm 2016 .
Cựu phó tổng_thống Mỹ mới_đây bị một_số phụ_nữ cáo_buộc có hành_vi không chuẩn_mực .
Biden nói ông chưa bao_giờ cư_xử không đứng_đắn nhưng ông sẽ chú_ý hơn về thái_độ của mình .
Biden hôm 29/4 sẽ tới gặp các công_nhân công_đoàn tại Pittsburgh , một vùng bầu_cử then_chốt tại bang Pennsylvania và là nơi ủng_hộ Trump năm 2016 .
Ông cũng tới thăm 4 bang bỏ_phiếu sớm là Iowa , New_Hampshire , South_Carolina và Nevada trong những tuần tới .
Huyền_Lê ( Theo AP )


Cựu phó tổng_thống Mỹ Joe_Biden .
