Người Đức bị sốc vì thảm_bại của đội nhà tại World_Cup

Cổ_động_viên bật khóc vì thất_bại của đội nhà nhưng cho_rằng Đức đáng bị loại vì màn trình_diễn tệ_hại trên đất Nga .

Cổ_động_viên Đức gục xuống thất_vọng sau thất_bại 0-2 trước Hàn_Quốc .
Trong khi báo_chí Đức đồng_loạt cho_rằng việc đội_tuyển quốc_gia bị loại ngay ở vòng bảng là " nỗi ô_nhục " lớn nhất trong lịch_sử World_Cup thì người hâm_mộ nước này cũng hoàn_toàn bị sốc và mất tinh_thần , theo Reuters .
Ở Tây_Berlin , dọc theo đại_lộ mua_sắm hào_nhoáng Kurfuerstendamm vốn tập_trung đông người cổ_vũ cùng những chiếc xe bóp còi inh_ỏi , không_khí trở_nên trầm_lắng và u_uất .
Những người hâm_mộ mặc áo tuyển Đức di_chuyển chậm_chạp và lặng_lẽ rời khỏi các quán cà_phê , bar .
Hàng chục nghìn người hâm_mộ Đức tập_trung xem trận_đấu ở tại Cổng Brandenburg đứng sững_sờ sau thất_bại trước Hàn_Quốc , nhiều người trong số họ bật khóc .
" Họ đã không chơi tốt ngay từ đầu .
Trận đầu không tốt , trận thứ hai cũng không tốt và chúng_tôi thậm_chí không nên nói về ngày hôm_nay " , Robert_Koeschinger , một cổ_động_viên nói trong cơn xúc_động .
" Chúng_tôi đáng bị loại .
Chắc_chắn phải có_điều gì đó cần thay_đổi ngay từ bây_giờ " , Koeschinger nói thêm .
" Đội_bóng của chúng_tôi thậm_chí chẳng chiến_đấu .
Đó là một trận_đấu tệ_hại " , nữ cổ_động_viên Janin_Roethig nói trong nước_mắt .
" Phép màu Sochi đã không lặp lại hôm_nay khi đội_tuyển Đức bị loại ở vòng bảng .
Bộ Thể_thao cũng buồn như tất_cả các bạn " , Bộ Nội_vụ Đức đăng trên Twitter .
Felix_Kroos , anh_trai của tiền_vệ người Đức_Toni , đăng trên Twitter : " Đó là thể_thao .
Những người đã thực_sự cổ_vũ cho đội hãy ngẩng cao đầu " .
Diễn_viên hài người Đức_Jan_Boehmermann châm_biếm về tương_lai của tuyển Đức trong những kỳ World_Cup tới .
" Hãy ngẩng cao đầu .
Ở kỳ World_Cup tới , Đức sẽ thành_lập một đội_bóng chung châu_Âu cùng Italy , Pháp , Bồ_Đào_Nha , Hà_Lan , Ba_Lan , Đan_Mạch , Thuỵ_Điển , Croatia , Tây_Ban_Nha và sẽ vô_địch thế_giới mãi_mãi về sau " , ông viết trên Twitter .
Huyền_Lê


Cổ_động_viên Đức gục xuống thất_vọng sau thất_bại 0-2 trước Hàn_Quốc .
