Trung_Quốc ra_mắt súng laser mới diệt máy_bay_không_người_lái

Với nguồn năng_lượng 30 KW , súng laser LAG II mới của Trung_Quốc có_thể diệt máy_bay_không_người_lái từ khoảng_cách 4 km .

Mô_hình súng laser LAG II gắn trên xe_tải được Trung_Quốc trưng_bày .
Tại triển_lãm thương_mại Hàng_không_Vũ_trụ và Quốc_phòng châu_Phi 2016 vừa diễn ra ở Nam_Phi , công_ty công_nghệ Poly ( PT ) của Trung_Quốc tiết_lộ thông_tin chi_tiết về mẫu súng laser có tên Cảnh_vệ Tầm thấp II ( LAG_II ) , theo Popsci .
Mẫu súng LAG I , lần đầu ra_mắt năm 2014 , là một công_cụ chống khủng_bố và trang_bị cho lực_lượng thực_thi pháp_luật nhờ sử_dụng các thiết_bị cảm_biến quang điện_tử để khoá mục_tiêu là các máy_bay_không_người_lái ( UAV ) sau đó sử_dụng tia laser để tiêu_diệt .
Được cải_tiến từ khẩu LAG I được trang_bị cho lực_lượng hành_pháp và chống khủng_bố , LAG_II là một trong những vũ_khí laser mạnh nhất của Trung_Quốc hiện_nay , được chế_tạo thiên về mục_đích quân_sự .
LAG_II có tầm bắn lên tới 4 km với năng_lượng tối_đa 30 KW , tương_đương Hệ_thống Vũ_khí Laser chuyên tấn_công UAV , tàu nhỏ và trực_thăng gắn trên tàu_chiến USS Ponce của Mỹ .
Theo đại_diện của PT , súng LAG II có_thể gắn trên xe_tải cỡ trung hoặc xe_bọc_thép chở quân để tiêu_diệt các UAV nhỏ .
Trong các cuộc thử_nghiệm , hệ_thống dẫn đường quang điện_tử của súng LAG II tỏ ra hiệu_quả trong tiêu_diệt các UAV và có_thể là các máy_bay có người lái , máy_bay bay chậm , tuy_nhiên vũ_khí này cần trang_bị các thiết_bị cảm_biến kiểm_soát hoả_lực tốt hơn để tiêu_diệt các vật_thể tốc_độ nhanh như đạn pháo , tên_lửa hành_trình và rocket .
LAG_II có một mái vòm di_động để bảo_vệ camera quang điện_tử và các bộ_phận khi không tham_chiến hoặc dùng để nguỵ_trang trong quá_trình di_chuyển .
Theo các chuyên_gia quân_sự , việc trưng_bày súng LAG II tại các cuộc triển_lãm cho thấy các công_ty vũ_khí Trung_Quốc ngày_càng chú_trọng tới thị_trường xuất_khẩu công_nghệ_cao , kể_cả những vũ_khí mới được đưa vào biên_chế trong quân_đội hoặc đang được thử_nghiệm .
Điều này cho thấy các khẩu súng laser nhỏ gọn sẽ sớm được biên_chế rộng_rãi trong lực_lượng_vũ_trang Trung_Quốc .
Duy_Sơn


Mô_hình súng laser LAG II gắn trên xe_tải được Trung_Quốc trưng_bày .
