Trump kể chuyện Melania đóng quảng_cáo đổi giọng với vịt

Tổng_thống Trump kể bà Melania từng đóng quảng_cáo có sự xuất_hiện của nhân_vật nhà_khoa_học điên khi chưa trở_thành đệ nhất phu_nhân .

Đoạn quảng_cáo bà Melania từng tham_gia .
Tại phòng Bầu_dục ngày 31/1 , Tổng_thống Mỹ Donald_Trump được đại_diện công_ty bảo_hiểm Aflac tặng một_đôi tất có hình vịt , linh vật của hãng .
Món quà khiến ông chủ Nhà_Trắng hứng_chí nhắc chuyện Đệ nhất phu_nhân Melania từng được công_ty mời đóng quảng_cáo , theo Cut .
" Chủ_tịch của các cậu ngày_trước từng mời vợ tôi đóng quảng_cáo đấy .
Tôi tin đó là một chiến_dịch thành_công " , ông Trump nói .
Đoạn quảng_cáo ông Trump nhắc đến được thực_hiện năm 2005 , không lâu sau thời_điểm ông và bà Melania kết_hôn .
Trong video , nhà_khoa_học thí_nghiệm hoán_đổi bộ_não của một con vịt với một phụ_nữ do bà Melania thủ vai nhằm đổi giọng nói .
Video kết_thúc với hình_ảnh người phụ_nữ kinh_hoàng phát_hiện đã mọc chân_vịt và nói bằng tiếng vịt .
Vũ_Phong


Đoạn quảng_cáo bà Melania từng tham_gia .
Video : YouTube .
