Bà mẹ Trung_Quốc tử_vong vì bị người đàn_ông nhảy lầu rơi trúng

Người phụ_nữ đang đẩy xe_nôi đưa con_gái 7 tháng tuổi đi dạo thì bất_ngờ bị một người đàn_ông nhảy lầu rơi trúng .

Hiện_trường sự_việc khiến hai người_lớn tử_vong và một đứa trẻ bị_thương nặng ở thành_phố Tương_Dương , tỉnh Hồ_Bắc , Trung_Quốc cuối tuần trước .
Sự_việc xảy ra tại một khu dân_cư ở quận Tương_Châu , thành_phố Tương_Dương , tỉnh Hồ_Bắc , Trung_Quốc vào cuối tuần trước , theo Sina .
Người phụ_nữ 28 tuổi đang đưa con_gái dạo chơi ở sân toà nhà thì bất_ngờ bị một người đàn_ông nhảy lầu tự_tử rơi trúng người .
Cú va_chạm khiến bà mẹ trẻ và người đàn_ông tử_vong tại_chỗ , bé gái 7 tháng tuổi bị văng khỏi xe_nôi và bị_thương nặng .
Mẹ chồng của người phụ_nữ cho biết cô vừa đưa con đi tiêm phòng về và đang dạo chơi dưới sân .
Người đàn_ông tự_tử họ Hồ , 43 tuổi , sống ở tầng 16 , tìm đến cái chết do chịu nhiều áp_lực nợ_nần và các vấn_đề tâm_lý .
Thi_thể của hai nạn_nhân sau đó được đưa tới nhà tang_lễ .
Cảnh_sát khẳng_định cái chết của Hồ là do tự_tử song vẫn tiến_hành điều_tra thêm .
Hồi tháng 6 , một thanh_niên 20 tuổi nhảy từ cửa_sổ tầng 9 của toà nhà tại thành_phố Tây_An , Trung_Quốc và rơi trúng 2 người đi đường khiến cả 3 tử_vong tại_chỗ .
Cảnh_sát xác_nhận thanh_niên nhảy lầu có tiền_sử bệnh_tâm_thần và từng_trải qua nhiều đợt chữa_trị tại bệnh_viện .
Trước đó một tháng , tại trung_tâm thương_mại IAMP ở Thượng_Hải , hai cô_gái bị_thương nặng vì bị người đàn_ông nhảy lầu rơi trúng người .
Huyền_Lê


Hiện_trường sự_việc khiến hai người_lớn tử_vong và một đứa trẻ bị_thương nặng ở thành_phố Tương_Dương , tỉnh Hồ_Bắc , Trung_Quốc cuối tuần trước .
Cảnh_sát làm_việc tại hiện_trường .
