Philippines tố tàu Trung_Quốc xâm_phạm lãnh_hải

Philippines_tố các tàu khảo_sát Trung_Quốc đi vào vùng_biển được Liên_Hợp_Quốc công_nhận là lãnh_hải của Manila và " rất quan_ngại " về động_thái này .

Một tàu khảo_sát của Trung_Quốc .
Bộ_trưởng Quốc_phòng Philippines_Delfin_Lorenzana hôm_nay cho_biết các tàu khảo_sát Trung_Quốc được nhìn thấy gần Benham_Rise , vùng lãnh_thổ của Manila cách đảo chính Luzon 250 km về phía đông , trong năm 2016 .
" Tôi đã ra_lệnh cho hải_quân , nếu thấy những tàu đó trong năm nay , hãy tiếp_cận và buộc họ rời khỏi " Benham_Rise , AFP dẫn lời Bộ_trưởng Lorenzana nói .
" Điều rất đáng quan_ngại là họ có một_số tàu khảo_sát hoạt_động trong khu_vực , có lúc ở một chỗ suốt một tháng như không làm gì .
Tuy_nhiên , chúng_tôi tin rằng họ muốn khảo_sát đáy biển " .
Khi được hỏi tại_sao các tàu Trung_Quốc lại khảo_sát ở Benham_Rise , Lorenzana trả_lời ông nhận được thông_tin họ " đang tìm chỗ để đặt tàu_ngầm " .
Thông_tin trên xuất_hiện trong bối_cảnh Tổng_thống Philippines_Rodrigo_Duterte muốn cải_thiện quan_hệ với Trung_Quốc sau thời_gian hai nước căng_thẳng liên_quan đến các tranh_chấp trên Biển_Đông .
Benham_Rise là bãi đất ngầm được cho là có trữ_lượng lớn khoáng_sản và khí tự_nhiên .
Năm 2012 , Uỷ_ban về Ranh_giới Thềm_lục_địa , Liên_Hợp_Quốc , thông_qua chủ_quyền không tranh_cãi của Philippines đối_với Benham_Rise .
Như_Tâm


Một tàu khảo_sát của Trung_Quốc .
Vị_trí bãi đất ngầm Benham_Rise , Philippines .
Đồ_hoạ : Inter_Aksyon .
