Mexico siết chặt kiểm_soát người di_cư sau khi Trump doạ áp_thuế

Quan_chức Mexico tuyên_bố sẽ tăng_cường các biện_pháp ngăn dòng người di_cư , trong bối_cảnh Trump doạ đánh thuế với hàng_hoá nước này .

Cảnh_sát Mexico bắt người di_cư bất_hợp_pháp từ Trung_Mỹ .
" Để tránh dòng người di_cư số_lượng lớn từ Trung_Mỹ đổ vào Mỹ , tôi nghĩ rằng chúng_tôi cần cải_tiến các cơ_chế trước_đây và thực_thi tốt hơn các quy_định hiện_hành " , Thứ_trưởng Ngoại_giao Mexico phụ_trách các vấn_đề Bắc_Mỹ Jeasus_Seade nói hôm 31/5 , một ngày sau khi Tổng_thống Mỹ Donald_Trump đe_doạ áp_thuế với nước này vì vấn_đề người nhập_cư .
Ông Seade từ_chối cung_cấp thêm thông_tin chi_tiết về những gì Mexico có_thể làm để kiểm_soát dòng người di_cư , viện dẫn lý_do bản_chất nhạy_cảm của các cuộc đàm_phán sắp tới ở Washington .
Tuyên_bố được ông Seade đưa ra trước thềm cuộc họp dự_kiến diễn ra vào 5/6 ở Washington giữa Mỹ và Mexico nhằm tìm giải_pháp cho những bất_đồng liên_quan tới tuyên_bố của Tổng_thống Trump về việc áp_thuế đối_với hàng nhập_khẩu từ Mexico .
Trump hôm 30/5 tuyên_bố sẽ áp_dụng mức thuế 5 % đối_với tất_cả hàng nhập_khẩu từ Mexico bắt_đầu từ 10/6 .
Nếu Mexico_City tiếp_tục không có các động_thái ngăn_chặn dòng người di_cư bất_hợp_pháp ở biên_giới hai nước , mức thuế sẽ tăng lên là 10 % vào 1/7 và tiếp_tục tăng thêm 5 % vào ngày đầu_tiên của mỗi tháng cho đến khi chạm mức 25 % vào đầu tháng 10 .
Quyết_định của Trump đưa ra sau những cáo_buộc của Washington rằng Mexico không nỗ_lực hết_mình để ngăn tình_trạng người tị_nạn từ khu_vực Trung_Mỹ vượt_biên vào Mỹ .
Cơ_quan Hải_quan và Biên_phòng Mỹ trong tháng 3 đã bắt hơn 103.000 người vượt_biên trái_phép từ Mexico , mức cao nhất trong vòng 6 năm qua .
Năm_ngoái , Trump điều gần 6.000 binh_sĩ tới biên_giới với Mexico để hỗ_trợ lực_lượng biên_phòng chống lại " cuộc xâm_lược của những người rất xấu " .
Tổng_thống Mexico_Andres_Manuel_Lopez_Obrador hôm 30/5 gửi thư cho Trump và kêu_gọi đối_thoại về vấn_đề người di_cư ở biên_giới hai nước .
Trong thư , ông Obrador nhấn_mạnh rằng " các vấn_đề xã_hội không_thể giải_quyết qua thuế hoặc các biện_pháp cưỡng_chế " .
Mai_Lâm ( Theo Reuters / Xinhua )


Cảnh_sát Mexico bắt người di_cư bất_hợp_pháp từ Trung_Mỹ .
Thứ_trưởng Ngoại_giao Mexico phụ_trách các vấn_đề Bắc_Mỹ Jeasus_Seade .
