100 lính_đánh_thuê Nga muốn tới Syria trả_thù lính Mỹ

Vụ không_kích của Mỹ làm nhiều công_dân Nga thiệt_mạng ở Syria khiến các lính_đánh_thuê nước này nổi_giận , muốn tới Trung_Đông tham_chiến .

Lính_đánh_thuê thuộc một công_ty an_ninh tư_nhân Nga luyện bắn súng .
" Khoảng 100 người ở vùng Yekaterinburg đang có kế_hoạch tới tham_chiến tại Syria .
Họ muốn báo_thù , chứ không_chỉ chiến_đấu để kiếm tiền " , France 24 dẫn lời một người_quản_lý công_ty an_ninh tư_nhân tại Nga .
Người_quản_lý này cho_biết mỗi tuần có 5 hoặc 6 đề_nghị xin việc qua điện_thoại hoặc nộp hồ_sơ trực_tiếp .
Nhiều người Nga đã bị sốc và cảm_thấy tức_giận sau khi nhiều lính_đánh_thuê nước này thiệt_mạng trong đợt không_kích của Mỹ tại Syria .
Thông_tin về vụ_việc đã tạo ra sự thay_đổi đáng_kể trong mục_đích xin việc của các ứng_viên .
Các công_ty an_ninh tư_nhân Nga được cho là đã đưa nhiều lính_đánh_thuê đến tham_chiến ở Syria .
Công_việc tại Syria rất khắc_nghiệt và thường_xuyên đẩy lính_đánh_thuê vào tình_huống nguy_hiểm tới tính_mạng .
Họ có_thể nhận lệnh tấn_công mục_tiêu trong lãnh_thổ đối_phương , bảo_vệ cơ_sở_hạ_tầng hoặc hộ_tống quan_chức , doanh_nhân địa_phương .
Mức lương cho lính_đánh_thuê khá cao , nhưng tỷ_lệ thương_vong trong công_việc là không nhỏ .
Quân_đội Mỹ hôm 7/2 ném bom , pháo_kích vào một nhóm vũ_trang thân chính_phủ Syria bị_cáo buộc tấn_công một nhà_máy khí_đốt gần căn_cứ đóng quân của đặc_nhiệm Mỹ và dân_quân người Kurd ở miền đông Syria .
Chính_phủ Nga xác_nhận 5 công_dân Nga đã thiệt_mạng trong vụ không_kích , trong khi phía Mỹ cho_rằng gần 200 tay súng thân chính_phủ Syria đã chết dưới hoả_lực của Mỹ .
CBS News cho_biết phía Mỹ đã thông_báo với quân_đội Nga trước khi không_kích , nhưng lực_lượng Nga tại Syria đã không tìm cách ngăn_cản đợt tấn_công này .
Các quan_chức Mỹ nhận_định rằng các chỉ_huy quân_sự Nga cảm_thấy tức_giận trước sự xuất_hiện của lực_lượng đánh thuê tư_nhân trên chiến_trường phức_tạp như Syria , nơi các sự_cố như_vậy có_thể gây leo_thang căng_thẳng tới mức nguy_hiểm với Mỹ .
Tử_Quỳnh


Lính_đánh_thuê thuộc một công_ty an_ninh tư_nhân Nga luyện bắn súng .
