Siêu_bão Mangkhut có_thể ảnh_hưởng tới 43 triệu người khắp thế_giới

Philippines và Hong_Kong đang khẩn_trương chuẩn_bị ứng_phó bão Mangkhut khi siêu_bão dự_kiến quét qua khu_vực sinh_sống của hàng chục triệu người .

Người dẫn_chương_trình dự_báo thời_tiết Philippines mô_tả lộ_trình của bão Mangkhut .
Theo Hệ_thống Cảnh_báo và Điều_phối Thiên_tai Toàn_cầu , số người bị ảnh_hưởng bởi siêu_bão Mangkhut tại các nước có_thể lên tới 43 triệu người , New_York_Times hôm_qua đưa tin .
Cơn bão dự_kiến đổ_bộ đất_liền tại Philippines vào ngày 15/9 .
Đây được coi là siêu bão mạnh nhất năm ở Philippines với sức gió duy_trì ở mức 265 km/h và gió giật lên tới 325 km/h , được cảnh_báo có_thể gây ra lở đất và lũ_quét .
Địa_phương đầu_tiên bị ảnh_hưởng là tỉnh Cagayan ở phía bắc .
Đài_Loan , Hong_Kong và tỉnh Quảng_Đông , Trung_Quốc , cũng nằm trong tầm ảnh_hưởng của bão Mangkhut .
Việt_Nam cũng cảnh_báo Mangkhut gây mưa lớn ở miền Bắc khi nó vào Biển_Đông .
Manuel_Mamba , thống_đốc tỉnh Cagayan , cho_biết hôm_nay chính_quyền sẽ đóng_cửa các trường_học , sơ_tán người_dân tại những ngôi làng ven biển và trên đảo .
Các công_sở , trừ những cơ_quan tham_gia cứu_hộ , cũng ngừng hoạt_động vào ngày_mai .
Hội_Chữ_thập_đỏ Philippines cho_biết các nhân_viên cấp_cứu đã sẵn_sàng .
" Chúng_tôi lo_ngại cho 10 triệu người_dân Philippines đang sinh_sống trên đường di_chuyển của cơn bão huỷ_diệt này , trong đó có những người từng sơ_tán nhiều lần do mưa_lũ hồi tháng 7 và tháng 8 " , Richard_Gordon , chủ_tịch hiệp_hội phát_biểu .
Các thị_trấn và thành_phố khác nằm trên đường đi của Mangkhut ở Philippines cũng đang chuẩn_bị trung_tâm sơ_tán , thực_phẩm dự_trữ , các trang_thiết_bị và huy_động lực_lượng cứu_hộ .
Sau khi rời Philippines , siêu_bão sẽ tiến về phía nam Trung_Quốc vào ngày 16/9 nếu duy_trì lộ_trình .
Hong_Kong cũng nằm trong phạm_vi ảnh_hưởng của bão nên công_tác chuẩn_bị đang được tiến_hành .
Người dùng mạng xã_hội cho_biết họ đang dự_trữ lương_thực và nhu_yếu_phẩm để đề_phòng .
Đài_Thiên_văn Hong_Kong cảnh_báo cơn bão đặt ra " mối đe_doạ đáng_kể " .
Các địa_phương tại Đài_Loan cũng kích_hoạt hệ_thống quản_lý khủng_hoảng và sẵn_sàng ứng_phó khi bão đổ_bộ .
Trước khi vào Philippines , bão Mangkhut đã quét qua quần_đảo Marshall và Guam , vùng lãnh_thổ của Mỹ tại Thái_Bình_Dương , khiến 80 % đảo bị mất điện và nước lũ dâng cao .
Lực_lượng thuỷ_quân_lục_chiến và thuỷ_thủ đã được triển_khai để cứu_trợ khẩn_cấp .
Năm 2016 , một siêu_bão đã càn_quét khu_vực phía nam tỉnh Cagayan , phá_huỷ hàng chục nghìn ngôi nhà .
Thống_đốc Mamba cảnh_báo rằng cơn bão lần này còn phức_tạp hơn nhiều .
Chính_phủ Philippines thậm_chí dự_đoán Mangkhut có_thể mạnh như siêu_bão Haiyan khiến 6.300 người thiệt_mạng vào năm 2013 .
Mangkhut là cơn bão thứ 15 trong năm nay đổ_bộ Philippines , đất_nước thường bị khoảng 20 cơn bão tấn_công mỗi năm và được cho là một trong những quốc_gia chịu nhiều thiên_tai nhất thế_giới .
Ánh_Ngọc


Người dẫn_chương_trình dự_báo thời_tiết Philippines mô_tả lộ_trình của bão Mangkhut .
Lộ_trình của siêu bão Mangkhut .
