Malaysia nói bình_luận của đại_sứ Triều_Tiên là ' thô_lỗ '

Thủ_tướng Malaysia nói đại_sứ Triều_Tiên tố Kuala_Lumpur có " mục_đích chính_trị " khi điều_tra cái chết của một công_dân Triều_Tiên là bình_luận " thô_lỗ về mặt ngoại_giao " .

Thủ_tướng Malaysia_Najib_Razak .
Đại_sứ Triều_Tiên tại Malaysia_Kang_Chol_tố Kuala_Lumpur có " hành_vi bất_chính " và " mục_đích chính_trị " khi điều_tra về cái chết của một công_dân Triều_Tiên mang hộ_chiếu có tên Kim_Chol .
" Malaysia sẽ không bị gây sức_ép hay bắt_nạt " , New_Straits_Times dẫn lời Thủ_tướng Malaysia_Najib_Razak phát_biểu trước báo_giới ngày 21/2 .
" Các bình_luận từ đại_sứ Triều_Tiên được coi là sự thô_lỗ về mặt ngoại_giao " .
Công_dân Triều_Tiên mang hộ_chiếu có tên Kim_Chol bị sát_hại tại sân_bay quốc_tế Kuala_Lumpur hôm 13/2 .
Phía Malaysia xác_định nạn_nhân là Kim_Jong - nam , anh cùng cha khác mẹ với nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un .
Thủ_tướng Razak khẳng_định Kuala_Lumpur sẽ điều_tra khách_quan vụ_việc .
Ông cho_rằng sẽ tốt hơn nếu tất_cả các bên cùng phối_hợp giải_quyết vụ án .
" Triều_Tiên nên hỗ_trợ chúng_tôi tìm ra sự_thật " , ông nói .
Người đàn_ông được cho là Kim_Jong - nam bị sát_hại
Như_Tâm


Thủ_tướng Malaysia_Najib_Razak .
