Lời đe_doạ của Trump với Triều_Tiên có_thể phản_tác_dụng

Những lời ám_chỉ khả_năng tấn_công phủ_đầu của Trump càng khiến Triều_Tiên tin rằng chỉ có vũ_khí_hạt_nhân mới bảo_vệ được họ .

Tổng_thống Mỹ Donald_Trump .
Cuộc khẩu_chiến giữa Washington và Bình_Nhưỡng ngày_càng trở_nên quyết_liệt khi Tổng_thống Mỹ Donald_Trump hôm_qua tuyên_bố rằng lời đe_doạ trút " lửa giận " lên Triều_Tiên của ông là " chưa đủ cứng_rắn " .
Tuy_nhiên , giới chuyên_gia lo_ngại rằng cách phản_ứng này của ông Trump sẽ phản_tác_dụng , khiến tình_hình ngày_càng phức_tạp và càng củng_cố niềm_tin của lãnh_đạo Triều_Tiên rằng họ không_thể từ_bỏ vũ_khí_hạt_nhân , theo Business_Insider .
Tuyên_bố trên được ông Trump đưa ra sau khi Triều_Tiên cho biết họ đang xem_xét kế_hoạch quân_sự tấn_công lãnh_thổ Guam của Mỹ bằng tên_lửa_đạn_đạo tầm trung Hwasong -12 .
Kế_hoạch này được Bình_Nhưỡng công_khai nhằm đáp trả_lời đe_doạ của Trump rằng Triều_Tiên sẽ hứng_chịu " lửa và giận_dữ " nếu không chấm_dứt chương_trình vũ_khí_hạt_nhân .
Triều_Tiên hôm_qua còn ra một tuyên_bố mới , cảnh_báo rằng Mỹ sẽ phải đối_mặt với " ngày tận_thế " nếu nước này vẫn duy_trì chính_sách khiêu_khích Triều_Tiên .
Nhiều chuyên_gia nhận_định cách hành_xử của cả Washington và Bình_Nhưỡng đang khiến tình_hình trên bán_đảo Triều_Tiên trở_nên bất_ổn hơn_bao_giờ_hết , chỉ cần một sơ_suất là có_thể châm ngòi cho chiến_tranh bất_cứ lúc_nào .
Việc ông Trump liên_tục ám_chỉ đến khả_năng tung đòn tấn_công phủ_đầu vào Triều_Tiên càng khiến nhà_lãnh_đạo Kim_Jong-un cảm_thấy bất_an .
" Đối_với Triều_Tiên , họ cho rằng chương_trình hạt_nhân mà mình phát_triển từ thập_niên 1960 là chính_đáng " , James_Person , chuyên_gia về Triều_Tiên tại Trung_tâm Wilson , nhận_định .
" Người Triều_Tiên luôn cho_rằng chương_trình này được thực_hiện để đảm_bảo an_ninh và không bị tấn_công " .
Person tin rằng với việc không đưa ra lời đảm_bảo với Bình_Nhưỡng rằng Washington không tìm cách thay_đổi chế_độ ở nước này hay tính đến phương_án tấn_công phủ_đầu , ông Trump đang tạo ra lý_do chính_đáng hơn_bao_giờ_hết để Triều_Tiên tiếp_tục bám chặt lấy chương_trình vũ_khí_hạt_nhân của mình .
Lấy dẫn_chứng từ cuộc khủng_hoảng tên_lửa Cuba vào thập_niên 1960 , Reid_Pauly , chuyên_gia về học_thuyết_răn_đe và trấn_an , cho_rằng lời đe_doạ sử_dụng biện_pháp quân_sự chỉ là một phần rất nhỏ trong gói giải_pháp tháo_gỡ cuộc khủng_hoảng .
" Phần còn lại chính là thoả_thuận hai bên cùng rút tên_lửa khỏi Cuba và Thổ_Nhĩ_Kỳ và quan_trọng nhất là cam_kết của Mỹ không tiến_hành xâm_lược Cuba " , Pauly giải_thích .
Chuyên_gia này cho rằng trong bối_cảnh hiện_nay , Triều_Tiên không hề nghi_ngờ về sức_mạnh quân_sự vượt_trội của Mỹ ở Tây_Thái_Bình_Dương .
Điều khiến họ nghi_ngờ chính là mức_độ tin_cậy trong cam_kết của Mỹ không can_thiệp quân_sự vào quốc_gia này .
" Khi Mỹ chưa đảm_bảo được mức_độ tin_cậy của lời cam_kết này , Triều_Tiên vẫn sẽ bấu_víu vào khả_năng răn_đe hạt_nhân của họ " , ông nói .
Timothy_McKeown , giáo_sư khoa_học chính_trị tại Đại_học Bắc_Carolina , người chuyên nghiên_cứu về chính_sách đối_ngoại của các quốc_gia , cho_rằng việc Mỹ tính đến phương_án tấn_công hạt_nhân phủ_đầu " có_thể làm gia_tăng nỗi lo_sợ của Triều_Tiên rằng họ đang ở thế ' được ăn cả , ngã về không ' liên_quan đến vũ_khí_hạt_nhân của mình " .
" Một kết_luận điển_hình của thuyết răn_đe thời Chiến_tranh_Lạnh là khả_năng răn_đe đã mất vào thời_điểm một hoặc cả hai bên cho_rằng chiến_tranh là không_thể tránh khỏi " , McKeown nói .
" Khi điều đó xảy ra , quyết_định được quan_tâm duy_nhất là bắt_đầu cuộc_chiến lúc_nào , như_thế_nào , chứ không phải là có nên khai_chiến hay không " .
Các chuyên_gia đều cho_rằng Triều_Tiên trên thực_tế không hề có ý_định sử_dụng vũ_khí_hạt_nhân để vô_cớ tấn_công nước Mỹ .
" Nhà_lãnh_đạo Kim_Jong-un chỉ muốn giữ vững chế_độ của mình và ông hiểu rằng nếu phát_động tấn_công hạt_nhân , Triều_Tiên sẽ bị huỷ_diệt và chính_quyền của ông sẽ kết_thúc " , cựu bộ_trưởng quốc_phòng Mỹ William_Perry nhận_định .
" Triều_Tiên đã nhiều lần nói rằng họ sẵn_sàng đặt chương_trình hạt_nhân lên bàn đàm_phán nếu Mỹ từ_bỏ chính_sách thù_địch với họ " , Joel_Wit , chuyên_gia cấp cao tại Viện_Mỹ - Hàn thuộc Trường Nghiên_cứu Quốc_tế Cấp cao John_Hopkins , cho_biết .
Giới phân_tích cho_rằng biện_pháp hạ nhiệt căng_thẳng và giảm bớt nguy_cơ nổ ra chiến_tranh tốt nhất hiện_nay trên bán_đảo Triều_Tiên là Mỹ cần chấm_dứt những phản_ứng có_thể khiến Triều_Tiên hiểu nhầm rằng họ sắp hứng_chịu đòn tấn_công phủ_đầu .
" Chúng_ta cần phải giảm tông trong giọng_điệu của mình và coi đây là một trong những cách răn_đe hiệu_quả " , Terence_Roehrig , giáo_sư về an_ninh quốc_gia tại Đại_học Chiến_tranh Hải_quân Mỹ , nói .
" Mục_tiêu chính của Triều_Tiên vẫn chỉ là ngăn Mỹ có bất_cứ hành_động nào thay_đổi chế_độ ở nước này " .
Trí_Dũng


Tổng_thống Mỹ Donald_Trump .
Nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un .
