Cựu tổng_thống Ai_Cập đột_tử giữa phiên_toà

Cựu tổng_thống Morsi ngất và tử_vong trong phiên xét_xử cáo_buộc gián_điệp , nhưng chưa rõ nguyên_nhân cái chết .

Cựu tổng_thống Morsi khi còn nắm quyền hồi đầu năm 2013 .
Cựu tổng_thống Ai_Cập Mohamed_Morsi hôm_nay đột_tử khi tham_gia phiên xét_xử ông tại toà_án thủ_đô Cairo .
Truyền_hình quốc_gia Ai_Cập cho_biết Morsi đột_ngột ngất_xỉu và tử_vong không lâu sau đó , thi_thể ông đã được đưa tới bệnh_viện Cairo .
Morsi được bầu làm tổng_thống Ai_Cập vào năm 2012 , nhưng ông chỉ nắm quyền một năm trước khi các cuộc biểu_tình lớn nổ ra và bị quân_đội lật_đổ vào tháng 7/2013.
Cựu tổng_thống Ai_Cập cùng hơn 100 người bị kết_án tử_hình sau đó , nhưng phán_quyết này bị rút vào cuối năm 2016 .
Cựu tổng_thống Morsi đang bị xét_xử vì hàng_loạt cáo_buộc , trong đó có tội gián_điệp và âm_mưu hợp_tác với các nhóm tình_báo nước_ngoài .
Ông đang thụ_án chung_thân sau khi bị kết_tội làm gián_điệp cho Qatar , cùng bản_án 20 năm tù vì sát_hại người biểu_tình hồi tháng 12/2012.
Vũ_Anh ( theo Reuters )


Cựu tổng_thống Morsi khi còn nắm quyền hồi đầu năm 2013 .
