Toà Mỹ nghe tranh_luận về lệnh hạn_chế nhập_cảnh của Trump

Toà phúc_thẩm liên_bang khu_vực 9 nghe phiên tranh_luận để quyết_định có khôi_phục lệnh hạn_chế nhập_cảnh của Tổng_thống Donald_Trump hay không .

Các nhà hoạt_động tuần_hành phản_đối lệnh cấm nhập_cảnh của Tổng_thống Donald_Trump tại bang Oregon , Mỹ , ngày 30/1 .
Phiên tranh_luận về lệnh hạn_chế nhập_cảnh của Tổng_thống Donald_Trump bắt_đầu vào lúc 18h giờ Miền_Đông ngày 7/2 , tức 6h sáng ngày 8/2 giờ Hà_Nội , theo CNN .
Ba thẩm_phán liên_bang nghe tranh_luận gồm Michelle_Friedland , chủ_trì , William_Canby và Richard_Clifton .
Họ lần_lượt do các cựu tổng_thống Barack_Obama , Jimmy_Carter và George_W._Bush bổ_nhiệm .
Câu_hỏi trung_tâm trong phiên tranh_luận là thẩm_phán liên_bang James_Robart , ở Seattle , bang Washington , có lạm_dụng quyền_hạn hay không khi ra phán_quyết yêu_cầu hoãn thi_hành các điều_khoản chính của sắc_lệnh cấm nhập_cảnh của Trump .
Sắc_lệnh , ký ngày 27/1 , cấm nhập_cảnh đối_với công_dân từ 7 quốc_gia Hồi_giáo lớn trong 90 ngày .
Mỗi bên có 30 phút để đưa ra lập_luận .
August_Flentje , người đại_diện cho chính_quyền Tổng_thống Trump , tranh_luận đầu_tiên .
Ông mô_tả lệnh cấm chỉ là " tạm_thời dừng " nhập_cảnh đối_với người đến từ những nước " tạo ra mối đe_doạ đặc_biệt " .
7 quốc_gia , gồm Iran , Iraq , Libya , Somalia , Sudan , Syria và Yemen , có " sự hiện_diện khủng_bố đáng_kể " hoặc là " nơi ẩn_náu an_toàn của chủ_nghĩa_khủng_bố " , Flentje nói .
Tổng_thống có quyền tạm đình_chỉ nhập_cảnh vì lợi_ích an_ninh quốc_gia .
" Điều tổng_thống đã làm ... rõ_ràng hợp_hiến " .
Flentje nêu rõ Bộ Tư_pháp muốn hoãn thi_hành đối_với phán_quyết của thẩm_phán Robart .
Các thẩm_phán tỏ ra nghi_ngờ lập_luận của Flentje .
Friedland muốn có " bằng_chứng " 7 nước Hồi_giáo liên_quan đến chủ_nghĩa khủng_bố còn thẩm_phán Clifton mô_tả lập_luận từ phía chính_quyền là " trừu_tượng " , lưu_ý rằng đã có quy_trình sàng_lọc cá_nhân để cấp thị_thực .
Flentje nhấn_mạnh phán_quyết từ Robart là " quá rộng " , cấp quyền cho cả những người " chưa từng đến Mỹ " .
Ông đề_nghị toà " lập_tức dừng thi_hành " phần phán_quyết liên_quan đến người ở ngoài Mỹ và kết_thúc phần tranh_luận .
Hệ_thống toà_án ở Mỹ
Noah_Purcell , đại_diện cho hai bang Washington và Minnesota , đề_nghị toà bác kiến_nghị từ Bộ Tư_pháp .
Ông nêu ra những tổn_hại không_thể khắc_phục khi thực_hiện lệnh cấm như " gia_đình bị chia tách , những người thường_trú không_thể ra nước_ngoài , thiệt_hại doanh_thu thuế " .
" Nó ảnh_hưởng đến tất_cả mọi người " , Purcell nói .
Ông ước_tính có hàng nghìn người tại Washington bị sắc_lệnh ảnh_hưởng .
Purcell cho rằng phán_quyết hoãn cấm nhập_cảnh không " quá rộng " còn lệnh cấm nhập_cảnh là " phân_biệt đối_xử " , giảm bớt hạn_chế cũng không_thể giải_quyết hết mọi mối nguy_hại và phía chính_quyền Trump chưa mô_tả họ sẽ giảm bớt hạn_chế như_thế_nào .
Thẩm_phán Clifton muốn Purcell nói rõ hơn về " phân_biệt đối_xử " bởi 7 nước bị hạn_chế chỉ là một phần nhỏ trong thế_giới người Hồi_giáo .
Purcell tranh_luận các bang không cần phải chứng_minh lệnh cấm tác_động đến mọi người Hồi_giáo , " ý_định đằng sau sắc_lệnh là phân_biệt đối_xử nhằm vào người Hồi_giáo " .
Purcell nói với các thẩm_phán , cũng như Flentje nói trước đó , rằng họ không có thời_gian để chuẩn_bị cho buổi tranh_luận và sẽ có thêm bằng_chứng trong thời_gian tới .
Thẩm_phán Friedland thông_báo họ sẽ có phán_quyết sớm nhất có_thể nhưng không nêu thời_điểm cụ_thể sau khi phiên tranh_luận kết_thúc .
Một quan_chức toà_án cho_biết ba thẩm_phán sẽ không ra phán_quyết trong cùng ngày .
" Chúng_tôi không kỳ_vọng có phán_quyết trong hôm_nay ( 7/2 ) , có_thể là trong tuần này " , David_Madden , người_phát_ngôn Toà phúc_thẩm liên_bang khu_vực 9 ở San_Francisco nói .
Chính_quyền Tổng_thống Trump từng cảnh_báo sẽ đưa vụ_việc lên toà tối_cao nếu phán_quyết không như mong_muốn .
Như_Tâm


Các nhà hoạt_động tuần_hành phản_đối lệnh cấm nhập_cảnh của Tổng_thống Donald_Trump tại bang Oregon , Mỹ , ngày 30/1 .
August_Flentje , người đại_diện cho chính_quyền Tổng_thống Donald_Trump .
Noah_Purcell , người đại_diện cho bang Washington .
