Mỹ kêu_gọi quân_đội Venezuela về phe tổng_thống tự phong

Một quan_chức hàng_đầu của Nhà_Trắng kêu_gọi quân_đội Venezuela đi theo tướng không_quân Yanez , người ủng_hộ phe đối_lập .

Juan_Guaido , người tự_xưng là tổng_thống lâm_thời của Venezuela , phát_biểu trong cuộc gặp với truyền_thông và người ủng_hộ hôm 25/1 tại Caracas .
" Nước Mỹ kêu_gọi tất_cả quân_nhân Venezuela đi theo sự lãnh_đạo của tướng Yanez và bảo_vệ những người biểu_tình ôn_hoà ủng_hộ dân_chủ " , cố_vấn an_ninh quốc_gia Mỹ John_Bolton viết trên Twitter hôm 2/2 , theo AFP .
Ông Bolton nhắc tới tướng không_quân Francisco_Yanez , người đăng video tuyên_bố_chối_bỏ " độc_tài " Maduro và công_nhận chủ_tịch Quốc_hội Juan_Guaido là tổng_thống .
Yanez là lãnh_đạo bộ_phận chiến_lược của không_quân Venezuela .
Ông là sĩ_quan cấp cao nhất công_khai phản_đối Maduro từ khi Guaido tự_xưng là tổng_thống lâm_thời hôm 23/1 .
Động_thái của Yanez diễn ra khi những người ủng_hộ phe đối_lập chuẩn_bị biểu_tình trên toàn_quốc nhằm duy_trì áp_lực đối_với Maduro sau khi Washington công_nhận Guaido là tổng_thống hợp_pháp và áp_đặt biện_pháp trừng_phạt có khả_năng làm suy_yếu thêm ngành công_nghiệp dầu_mỏ của Venezuela .
Maduro ngày 2/2 cũng tổ_chức một cuộc mít_tinh với người ủng_hộ để kỷ_niệm 20 năm lần nhậm_chức đầu_tiên của người tiền_nhiệm Hugo_Chavez năm 1999 , đồng_thời đề_nghị tổ_chức bầu_cử quốc_hội sớm .
Ông nhận được sự ủng_hộ từ Nga , Trung_Quốc , Thổ_Nhĩ_Kỳ và Cuba .


Juan_Guaido , người tự_xưng là tổng_thống lâm_thời của Venezuela , phát_biểu trong cuộc gặp với truyền_thông và người ủng_hộ hôm 25/1 tại Caracas .
