Trump nói nghị_sĩ da_màu nên ' tự điều_tra bản_thân '

Tổng_thống Trump ngày 30/7 lần thứ hai trong vòng chưa đầy một tuần công_kích Chủ_tịch Uỷ_ban Cải_cách và Giám_sát Hạ_viện Elijah_Cummings .

Chủ_tịch Uỷ_ban Cải_cách và Giám_sát Hạ_viện Mỹ_Elijah_Cummings .
Tổng_thống Donald_Trump hôm_qua viết trên Twitter rằng hàng tỷ USD đã được chi để đối_phó tội_phạm và thúc_đẩy kinh_tế Baltimore trong những năm qua nhưng " không có kết_quả .
Tiền đã bị đánh_cắp hoặc lãng_phí " .
Hạt Baltimore , bang Maryland là khu_vực phụ_trách của nghị_sĩ da_màu Elijah_Cummings , chủ_tịch Uỷ_ban Cải_cách và Giám_sát Hạ_viện Mỹ .
" Hãy hỏi Elijah_Cummings tiền đã chảy về đâu .
Ông ta nên tự điều_tra với Uỷ_ban Giám_sát của mình !
" , Trump viết tiếp .
Đây là lần thứ hai trong chưa đầy một tuần Trump công_kích Cummings .
Tổng_thống Mỹ tuần trước gọi khu dân_cư có nhiều người da đen sinh_sống ở Baltimore là " nơi tệ_hại nhất ở Mỹ , đáng ghê_tởm , đầy chuột bọ và chẳng ai muốn sống " .
Khi bị chỉ_trích là phân_biệt chủng_tộc , Trump lập_tức bác_bỏ và tố ngược_lại Cummings là người có suy_nghĩ đó .
" Giá_như kẻ phân_biệt chủng_tộc Elijah_Cummings tập_trung nhiều năng_lượng cho việc giúp_đỡ những người tốt ở hạt Baltimore của chính ông ta , chắc đã có nhiều tiến_bộ hơn trong việc khắc_phục mớ hỗn_độn đó " , Trump viết trên Twitter ngày 29/7 .
" Không có gì phân_biệt chủng_tộc khi nói rõ những điều mọi người gần_như đã biết , rằng Elijah_Cummings đã làm một công_việc tồi_tệ cho người_dân ở hạt của ông ta " , Trump nhấn_mạnh .
Mâu_thuẫn giữa Trump và các nghị_sĩ da_màu trở_nên căng_thẳng khi ông có phát_ngôn gây sốc về 4 nữ nghị_sĩ gốc nước_ngoài của đảng Dân_chủ , cho_rằng họ không có quyền phàn_nàn về những vấn_đề của nước Mỹ và khuyên họ nên " quay trở_về quê_hương " .
Phát_ngôn trên khiến ông chủ Nhà_Trắng nhận không ít chỉ_trích , cho_rằng ông là người có tư_tưởng phân_biệt chủng_tộc và chia_rẽ nước Mỹ .
Ngọc_Ánh ( Theo Independent )


Chủ_tịch Uỷ_ban Cải_cách và Giám_sát Hạ_viện Mỹ_Elijah_Cummings .
