Tàu_ngầm Oscar - sát_thủ thầm_lặng của tàu_sân_bay Mỹ

Được trang_bị 24 tên_lửa hành_trình P -700 Granit tầm bắn 625 km , tàu_ngầm lớp Oscar của Liên_Xô là mối đe_doạ thực_sự với tàu_sân_bay Mỹ .

Một tàu_ngầm thuộc Đề_án 949A .
Thời Chiến_tranh_Lạnh , Liên_Xô thiết_kế tàu ngầm tấn_công hạt_nhân khổng_lồ Đề_án 949 Granit ( NATO định_danh : Oscar ) với nhiệm_vụ duy_nhất là săn_lùng tàu_sân_bay , biểu_tượng cho sức_mạnh và niềm tự_hào của Hải_quân Mỹ , theo National_Interest .
Theo chuyên_gia quân_sự Sebastien_Roblin , mỗi tàu_sân_bay Mỹ đều có một lực_lượng tàu_chiến_hộ_tống .
Nhiều chiếc trong số đó chuyên tác_chiến săn ngầm , nên tàu Oscar không_thể bí_mật tiếp_cận để dùng ngư_lôi tấn_công tàu_sân_bay .
Thay vào đó , nó được thiết_kế để phóng tên_lửa hành_trình diệt hạm từ khoảng_cách hàng trăm km .
Dựa trên tàu_ngầm tên_lửa hành_trình thế_hệ ba , Đề_án 949 Granit được Liên_Xô phát_triển giữa thập_niên 1970 .
Đây là loại tàu có thiết_kế hai lớp , trong đó vỏ chính bên trong chứa khoang thuỷ_thủ đoàn và các hệ_thống trên tàu .
Vỏ ngoài bằng thép mỏng để bảo_đảm hình_dáng thuỷ động_lực_học , giảm sức cản của nước theo tiêu_chuẩn đóng các tàu_ngầm cỡ lớn của nước này .
Tàu ngầm lớp Oscar có kích_cỡ lớn để mang vũ_khí hạng nặng .
Với chiều_dài 154 m , lượng giãn nước 12.500 tấn khi nổi , đây là loại tàu_ngầm lớn thứ tư từng được chế_tạo trong lịch_sử .
Tàu đạt vận_tốc tối_đa là 60 km/h khi lặn , độ sâu tối_đa tới 500 m .
Dù có tốc_độ lặn chậm , khả_năng cơ_động thấp , tàu_ngầm lớp Oscar có_thể phóng tới 24 tên_lửa hành_trình P -700 Granit ( NATO định_danh : SS - N -19 Shipwrecks ) có uy_lực diệt hạm rất lớn .
Mỗi quả tên_lửa P -700 dài 10 m , nặng 8 tấn , tầm bắn 62 km và vận_tốc hành_trình gấp 2,5 lần tốc_độ âm_thanh ( 3.087 km/h ) .
Tên_lửa được dẫn đường bằng vệ_tinh , thông_qua một ăng ten gắn trên thân .
Trong trường_hợp khai_hoả đồng_loạt , chúng có_thể kết_nối qua đường truyền dữ_liệu ( datalink ) để chia_sẻ thông_tin mục_tiêu , giúp tiếp_cận theo nhiều góc_độ khác nhau .
P -700 thường sử_dụng đầu nổ mạnh ( HE ) nặng 750 kg .
Ngoài_ra , nó có_thể trang_bị đầu đạn hạt_nhân có sức công_phá 500 kiloton , tương_đương 500.000 tấn thuốc_nổ TNT .
So với tuần_dương_hạm hạng nặng lớp Kirov và tàu_sân_bay Đô_đốc Kuznetsov , tàu_ngầm Oscar khó bị phát_hiện hơn .
Nó còn có khả_năng phóng tên_lửa từ dưới lòng biển mà không sợ bị tấn_công trả_đũa .
Tàu_ngầm Oscar còn được trang_bị hệ_thống vũ_khí tầm ngắn , bao_gồm 4 ống phóng cỡ 533 mm cho tên_lửa chống ngầm RPK -2 ( NATO định_danh : SS - N -15 Starfish ) , hai ống phóng cỡ 650 mm cho đạn RPK - 6/7 ( NATO định_danh : SS - N -16 Stallion ) nhằm diệt mục_tiêu ở khoảng_cách 101 km .
Cả hai loại vũ_khí này có_thể dùng đầu đạn ngư_lôi thông_thường hoặc hạt_nhân .
Hai chiếc Oscar đầu_tiên có tên Arkhangelsk và Murmansk được hoàn_thiện tại nhà_máy đóng tàu Severodvinsk vào năm 1980 và 1982 .
Trong giai_đoạn 1982-1996 , 11 chiếc được nâng_cấp thuộc Đề_án 949A Antey ( NATO định_danh : Oscar II ) .
Tàu dài hơn phiên_bản cũ 10 m , được trang_bị các hệ_thống điện_tử hiện_đại .
Sau khi Liên_Xô tan_rã , Hải_quân Nga tập_trung vào việc bảo_dưỡng , nâng_cấp hạm_đội tàu_ngầm Oscar để chúng tiếp_tục theo_dõi tàu_sân_bay Mỹ trong thập_niên 1990 .
Một chiếc thậm_chí đã mắc lưới tàu đánh_cá Tây_Ban_Nha năm 1999 .
Dù chưa từng tham_gia chiến_đấu , tàu_ngầm lớp Oscar vẫn trải qua những tình_huống rất nguy_hiểm .
Ngày 12/8/2000 , một vụ nổ kéo_theo phản_ứng_dây_chuyền có sức công_phá tương_đương 3-7 tấn thuốc_nổ TNT xảy ra trên khoang tàu_ngầm Kursk ( K -141 ) đang tham_gia cuộc tập_trận hải_quân ở Severomorsk , khiến toàn_bộ thuỷ_thủ đoàn thiệt_mạng .
Ngày 7/4/2015 , tàu_ngầm Orel ( K -266 ) bị cháy tại ụ nổi ở nhà_máy đóng tàu Severodvinsk .
May_mắn là nhiên_liệu hạt_nhân và vũ_khí không được bố_trí trên khoang tàu , cũng như không có thiệt_hại về người .
Hải_quân Nga đang vận_hành 7-8 tàu_ngầm lớp Oscar trong biên_chế hạm_đội Biển_Bắc và Thái_Bình_Dương .
Tàu_ngầm tàng_hình Đề_án 885 Yasen ( NATO định_danh : Severodvinsk ) trong tương_lai sẽ thay_thế lớp Oscar trong vai_trò diệt tàu_sân_bay .
Quân_đội Nga đã tuyên_bố sẽ nâng_cấp ít_nhất ba tàu_ngầm theo thiết_kế Đề_án 949AM vào năm 2020 , với mức giá 180 triệu USD / chiếc .
24 tên_lửa P -700 lạc_hậu sẽ được thay_thế bằng 72 tên_lửa P -800 Oniks hoặc Kalibr .
Hệ_thống định_hướng , tác_chiến thông_tin và thiết_bị cảm_biến mới cũng sẽ được bổ_sung .
Dù không sở_hữu công_nghệ_tàng_hình tối_tân , nhưng lớp Oscar vẫn là công_cụ răn_đe hiệu_quả từ khoảng_cách xa với các tàu mặt_nước quý_giá của Mỹ , chuyên_gia Roblin nhận_định .
Xem thêm : 8 tàu NATO theo đuôi tàu_sân_bay Nga
Duy_Sơn


Một tàu_ngầm thuộc Đề_án 949A .
Tên_lửa P -700 Granit được nạp lên tàu_ngầm lớp Oscar .
Thuỷ_thủ đoàn bên trong một ống phóng tên_lửa Granit .
