Người đàn_ông Mỹ được bồi_thường 21 triệu USD vì 39 năm tù oan

Coley được trả tự_do sau gần 40 năm bị kết_án oan tội giết bạn gái cũ và con_trai 4 tuổi của cô .

Craig_Coley ( phải ) và luật_sư trò_chuyện với phóng_viên hôm 15/2 .
Craig_Coley , 71 tuổi , bị buộc_tội giết Rhonda_Wicht , 24 tuổi và con_trai Donald năm 1978 và bị kết_án tù chung_thân năm 1980 .
Gần 40 năm sau , ông được trả tự_do và được thống_đốc bang California lúc đó là Jerry_Brown ân_xá nhờ bằng_chứng ADN mới chứng_minh Coley vô_tội , theo AFP .
Trong thông_báo hôm 25/2 , thành_phố Simi_Valley cho_biết họ đồng_ý trả 21 triệu USD bồi_thường tù oan để tránh kiện_tụng tốn_kém .
" Dù không có khoản tiền nào bù_đắp được chuyện đã xảy ra với ông Coley , nhưng giải_quyết vụ bồi_thường là việc đúng_đắn phải làm với ông Coley và cộng_đồng của chúng_ta " , Eric_Levitt , quan_chức thành_phố , cho_hay .
Năm_ngoái , Coley cũng được hội_đồng Bồi_thường Nạn_nhân California bồi_thường gần hai triệu USD , tương_đương 140 USD mỗi ngày .
Coley là cựu_binh trong lực_lượng hải_quân , luôn kêu oan trong vụ án kết_luận dựa trên lời khai của một người hàng_xóm .
Ông này khai rằng đã nhìn thấy xe_tải của Coley rời khỏi hiện_trường vụ án .
Cả hai nạn_nhân được tìm thấy trên giường , bị sát_hại .
Witch bị đánh_đập , cưỡng_hiếp và siết cổ tới chết trong khi con bị đánh .
Năm 2016 , cảnh_sát và công_tố_viên mở lại điều_tra , phát_hiện bằng_chứng ADN mới .
Tinh_trùng tìm thấy trên ga trải giường của Witch không khớp với Coley .
Các nhà điều_tra xác_định nghi_phạm khác , lật lại lời khai của người hàng_xóm và phát_hiện người này không_thể nhìn thấy xe_tải của Coley rời khỏi hiện_trường qua cửa_sổ vì không đủ ánh_sáng .
Ron_Kaye , luật_sư của Coley , cho_biết ông hy_vọng thoả_thuận bồi_thường giúp thân_chủ được an_ủi .
" Giờ ông ấy có_thể sống hết phần đời còn lại với sự đảm_bảo mà ông ấy xứng_đáng được nhận " , Kaye nói .


Craig_Coley ( phải ) và luật_sư trò_chuyện với phóng_viên hôm 15/2 .
