Australia phá âm_mưu tấn_công khủng_bố máy_bay

Nhà_chức_trách Australia ngày 29/7 bắt_giữ 4 người tình_nghi liên_quan đến âm_mưu khủng_bố nhằm vào một chuyến bay dân_dụng của nước này .

Cảnh_sát phong_toả một con_đường sau các cuộc đột_kích ở Sydney ngày 29/7 .
Thủ_tướng Australia_Malcolm_Turnbull sáng nay xác_nhận các cuộc đột_kích được tiến_hành hôm_qua ở thành_phố Sydney đã " chặn_đứng " một âm_mưu tấn_công khủng_bố " công_phu " , đồng_thời thêm rằng nhà_chức_trách đang thắt chặt an_ninh tại hàng_loạt sân_bay trên cả nước , CNN đưa tin .
Theo thông_tin từ cảnh_sát , đây là âm_mưu do " Hồi_giáo cực_đoan kích_động " song chính_quyền Australia chưa xác_định nhóm khủng_bố nào liên_quan đến vụ_việc .
Cơ_quan_chức_năng phát_hiện các đối_tượng tình_nghi ở Sydney lên kế_hoạch tấn_công khủng_bố sử_dụng " thiết_bị nổ " nhằm vào một máy_bay dân_dụng , Uỷ_viên Cảnh_sát Liên_bang Australia_Andrew_Colvin cho_hay .
Những kẻ tình_nghi bị bắt_giữ tại 4 khu_vực khác nhau ở Sydney .
Cảnh_sát không tiết_lộ thời_gian cũng như địa_điểm mà các đối_tượng lên kế_hoạch tấn_công .
" Chúng_tôi cần điều_tra kỹ_lưỡng tất_cả những gì đằng sau âm_mưu này " , ông Colvin nói .
Tháng trước , tổ_chức Nhà_nước Hồi_giáo ( IS ) tự_xưng nhận trách_nhiệm gây ra vụ tấn_công nhằm vào một toà chung_cư ở ngoại_ô thành_phố Melbourne , Australia , khiến một người chết và 3 sĩ_quan cảnh_sát bị_thương .
Kẻ tấn_công bị tiêu_diệt tại hiện_trường trong khi đấu súng với cảnh_sát .
Vũ_Hoàng


Cảnh_sát phong_toả một con_đường sau các cuộc đột_kích ở Sydney ngày 29/7 .
