Suy_yếu , IS ' bắt_quàng làm họ ' với những kẻ xả súng

Việc IS tự tuyên_bố có mối liên_quan với những kẻ xả súng cho thấy nhóm này có_thể đang suy_yếu , phải tìm mọi cách để lôi_kéo truyền_thông , khuếch_trương ảnh_hưởng .

Phiến quân thuộc tổ_chức Nhà_nước Hồi_giáo .
Ảnh : PA
Sau vụ xả súng đẫm máu nhất lịch_sử nước Mỹ tại câu_lạc_bộ đồng_tính Pulse , thành_phố Orlando , bang Florida , hôm 12/6 , Nhà_nước Hồi_giáo ( IS ) nhanh_chóng nhận mình có mối liên_hệ với kẻ thảm_sát .
Trước đó , IS cũng nhận trách_nhiệm thực_hiện 6 vụ tấn_công khủng_bố ở thủ_đô Paris , Pháp , khiến 127 người thiệt_mạng .
Song theo giới quan_sát , những tuyên_bố trên mang đầy tính cơ_hội .
Chúng giống với biểu_hiện của sự suy_yếu hơn là sức_mạnh .
Hầu_hết các bằng_chứng thu_thập được đều cho thấy ở cả hai trường_hợp , những kẻ tấn_công không có mối liên_hệ hoặc liên_quan rất ít tới nhóm cực_đoan này , mặc_dù họ từng thề trung_thành với thủ_lĩnh IS Abu_Bakr al - Baghdadi .
Al - Bayan , đài_phát_thanh của IS , miêu_tả Omar_Mateen , kẻ xả súng ở Orlando , là " một trong những chiến_binh Caliphate " .
Caliphate là thể_chế Hồi_giáo do một lãnh_tụ tôn_giáo tối_cao gọi là " người kế_tục " nhà tiên_tri Mohammed lãnh_đạo .
Hãng thông_tấn Amaq , thường tuyên_truyền cho IS , hôm 13/6 cũng đưa tin nói rằng cuộc tấn_công tại hộp_đêm Pulse do một tay súng thuộc tổ_chức này gây ra .
Nhưng theo giám_đốc Cục Điều_tra Liên_bang Mỹ ( FBI ) James_Comey , Mateen không_chỉ ủng_hộ IS mà_còn đưa ra bình_luận về rất nhiều phong_trào Hồi_giáo và cá_nhân khác nhau , khiến việc tìm ra động_cơ của y thêm phần khó_khăn .
" Đến nay , chúng_tôi chưa phát_hiện dấu_hiệu cho thấy âm_mưu này được chỉ_đạo từ bên ngoài nước Mỹ cũng như không có bằng_chứng về việc kẻ tấn_công thuộc một mạng_lưới tội_phạm nào " .
IS đang suy_yếu
Omar_Mateen , kẻ xả súng tại hộp đêm đồng_tính Mỹ .
Ảnh : Mirror
Theo CNN , việc IS chóng_vánh tự nhận mình có liên_quan tới các cuộc tấn_công ở Orlando hay Paris chỉ thể_hiện một điều rằng nhóm đang suy_yếu và phải tìm mọi cách để khuếch_trương thanh_thế , mở_rộng tầm ảnh_hưởng .
Nhóm gần đây liên_tục thất_thủ tại những vùng lãnh_thổ chiến_lược quan_trọng , điển_hình như thành_phố Fallujah , các ngôi làng xung_quanh thành_phố Mosul , Iraq , khu_vực quanh trung_tâm đầu_não của tổ_chức ở Raqqa , Syria , hay thành_phố Sirte , Libya .
Những thất_bại liên_tiếp suốt 6 tháng gần đây buộc phát_ngôn_viên chính của IS , Mohammed al Adnani , phải lên_tiếng định_nghĩa lại khái_niệm về chiến_thắng mà nhóm theo_đuổi .
Trong một đoạn ghi_âm công_bố cuối tháng trước , Adnani khẳng_định IS sẽ không thất_bại , " trở về điểm xuất_phát " vì những bước thụt_lùi tại Mosul , Sirte , Raqqa hay bất_cứ thành_phố nào khác bởi nhóm chỉ thật_sự thất_bại khi " đánh mất ý_chí và khát_vọng chiến_đấu " .
Adnani còn thúc_giục những người Hồi_giáo tiến_hành các cuộc tấn_công theo kiểu " sói đơn_độc " nhằm vào phương Tây .
Larossi_Abballa , hung_thủ đâm chết vợ_chồng một sĩ_quan cảnh_sát cấp cao Pháp hôm 13/6 , cho_biết y hành_động theo lời kêu_gọi của Adnani .
Omar_Mateen trước khi xả súng giết chết 49 người tại hộp đêm Mỹ thì gọi cho số điện_thoại khẩn_cấp 911 và thề trung_thành với thủ_lĩnh tối_cao IS al - Baghdadi .
Những vụ tấn_công kiểu như_vậy giúp IS mở_rộng ảnh_hưởng , tạo nên cảm_giác rằng nhóm " hiện_diện ở khắp_nơi " mặc_dù trên chính lãnh_thổ chúng chiếm_đóng ở Iraq , Syria hay Libya , IS đang phải đối_mặt với vô_vàn khó_khăn , bình_luận_viên Tim_Lister từ CNN nhận_định .
Ngoài_ra , IS cũng nhắm tới việc " tẩy_não " , làm mất lòng_tin của những người Hồi_giáo ở châu_Âu và Bắc_Mỹ , từ đó kích_động họ tiến_hành một cuộc chiến tranh_tôn_giáo .
Hình_thức khủng_bố mới
Hiện_trường vụ xả súng tại hộp đêm đồng_tính Mỹ .
Theo Lister , thế_giới đang chứng_kiến sự tiến_hoá của một hình_thức khủng_bố mà al - Qaeda và IS đã theo_đuổi từ lâu : cực_đoan hoá các cá_nhân thông_qua mạng Internet , xúi_giục họ đơn_độc thực_hiện những cuộc tấn_công đẫm máu .
Trong vụ_việc ở Orlando , giám_đốc FBI Comey cho_biết nghi_phạm Mateen dường_như " bị cực_đoan hoá một phần thông_qua Internet " .
Nhà_chức_trách đã tìm thấy từ lịch_sử trình_duyệt của y các bài giảng thuộc về Anwar al - Awlaki , một giáo_sĩ đầu_quân cho al - Qaeda , sinh ra ở Mỹ .
Năm 2010 , al - Awlaki tung ra một video nói rằng " giết dân Mỹ là bổn_phận của mọi người Hồi_giáo " .
Năm_ngoái , Muhammad_Youssuf_Abdulazeez , 24 tuổi , đến từ thành_phố Chattanooga , bang Tennessee , xả súng vào hai căn_cứ_quân_sự Mỹ , khiến 4 lính_thuỷ_đánh_bộ và một thuỷ_thủ thiệt_mạng .
Y đã xem đoạn video của al - Awlaki một tuần trước khi hành_động .
Theo một bản cáo_trạng liên_bang , Syed_Rizwan_Farook , một trong những kẻ xả súng ở trung_tâm dịch_vụ xã_hội San_Bernardino , hồi năm_ngoái cũng bị cực_đoan hoá bởi các bài thuyết_giảng từ al - Awlaki .
Orlando , San_Bernardino hay Tennessee , tất_cả những vụ tấn_công này đều ngẫu_nhiên , bộc_phát , nhưng để lại hậu_quả vô_cùng nghiêm_trọng .
Để ngăn_chặn chúng là điều cực_kỳ khó_khăn bởi chúng không_thể đoán trước , ông Lister đánh_giá .
Hay theo như lời Comey , các nghi_phạm không khác_gì " những chiếc kim lẫn trong đống cỏ khô vậy " .
Xem thêm : Chờ 3 tiếng mới đột_kích diệt kẻ xả súng , cảnh_sát Mỹ gây tranh_cãi
Vũ_Hoàng


Phiến quân thuộc tổ_chức Nhà_nước Hồi_giáo .
