Nhật phát_hiện tàu Trung_Quốc , Triều_Tiên lén giao_thương trên biển

Một tàu Triều_Tiên và một tàu có chữ Trung_Quốc bị Nhật phát_hiện giao_thương trên biển Hoa_Đông , vi_phạm lệnh trừng_phạt của Liên_Hợp_Quốc .

Nhật_Bản " phát_hiện Yu_Jong 2 , tàu chở dầu Triều_Tiên , neo cạnh một tàu nhỏ chưa rõ quốc_tịch ở ngoài khơi " cách thành_phố Thượng_Hải , Trung_Quốc , khoảng 250 km , AFP dẫn thông_tin từ Bộ Ngoại_giao Nhật_Bản cuối ngày 20/2 .
Vụ_việc xảy ra trên biển Hoa_Đông chiều 16/2 .
Theo Bộ Ngoại_giao Nhật_Bản , trên tàu nhỏ có 4 chữ " Min_Ning_De_You 078 " , nghĩa_là " tàu chở dầu 078 , thành_phố Ninh_Đức , tỉnh Phúc_Kiến " .
" Sau khi đánh_giá kỹ , chính_phủ Nhật_Bản rất nghi_ngờ họ thực_hiện trao_đổi hàng_hoá tàu với tàu " , hoạt_động bị cấm trong các nghị_quyết trừng_phạt Triều_Tiên của Hội_đồng Bảo_an Liên_Hợp_Quốc , Bộ Ngoại_giao Nhật_Bản cho biết thêm .
Tokyo đã thông_báo vụ_việc lên Hội_đồng Bảo_an và chia_sẻ thông_tin với các bên liên_quan .
Liên_Hợp_Quốc áp_đặt nhiều lệnh trừng_phạt với Triều_Tiên , liên_quan đến chương_trình hạt_nhân và tên_lửa của Bình_Nhưỡng , trong đó có cấm các nước thành_viên Liên_Hợp_Quốc hỗ_trợ hoặc tham_gia trao_đổi hàng_hoá với tàu Triều_Tiên .
Đây là lần thứ ba Nhật_Bản phát_hiện các tàu Triều_Tiên vi_phạm lệnh trừng_phạt của Liên_Hợp_Quốc trong năm 2018 .
Hai trường_hợp trước có liên_quan đến tàu chở dầu Triều_Tiên_Rye Song_Gang 1 , bị Liên_Hợp_Quốc cấm cập các cảng quốc_tế .
Tàu Yu_Jong 2 , cờ Triều_Tiên ( tàu lớn ) , và tàu " Min_Ning_De_You 078 " trên biển Hoa_Đông ngày 16/2 .
Như_Tâm


Tàu Yu_Jong 2 , cờ Triều_Tiên ( tàu lớn ) , và tàu " Min_Ning_De_You 078 " trên biển Hoa_Đông ngày 16/2 .
