Tổng_thống Philippines_Duterte đến Hà_Nội

Tổng_thống Philippines_Rodrigo_Duterte chiều nay đến sân_bay Nội_Bài , bắt_đầu chuyến thăm chính_thức Việt_Nam kéo_dài đến ngày_mai .

Tổng_thống Philippines_Rodrigo_Duterte đến sân_bay Nội_Bài , Hà_Nội .
Ông Duterte đến Việt_Nam lần này nhằm trao_đổi phương_hướng thúc_đẩy quan_hệ Đối_tác chiến_lược trong thời_gian tới , nhất_là về chính_trị , an_ninh , quốc_phòng , kinh_tế , thương_mại , thông_cáo của Bộ Ngoại_giao cho biết .
Đây là chuyến thăm Việt_Nam đầu_tiên và là chuyến công_du nước_ngoài thứ 4 của Tổng_thống Philippines , từ khi ông nhậm_chức cuối tháng 6 .
Việt_Nam và Philippines năm nay kỷ_niệm 40 năm thiết_lập quan_hệ ngoại_giao .
Hợp_tác kinh_tế phát_triển tích_cực , kim_ngạch thương_mại năm_ngoái đạt gần ba tỷ USD , 7 tháng đầu năm nay đạt hơn 1,7 tỷ USD .
Hai bên tổ_chức đối_thoại chính_sách cấp thứ_trưởng quốc_phòng lần thứ hai vào tháng 4 năm nay .
Hợp_tác biển và đại_dương tiếp_tục là một trong những trụ_cột trong quan_hệ song_phương .
Cuộc họp Uỷ_ban hỗn_hợp về biển và đại_dương cấp thứ_trưởng ngoại_giao , phiên thứ hai diễn ra vào tháng 9 năm_ngoái .
Thoả_thuận song_phương về tìm_kiếm cứu nạn trên biển có hiệu_lực từ cuối 2012 .
Tuyên_bố_chung về nguyên_tắc 9 điểm giải_quyết tranh_chấp ở Biển_Đông ký 1995 , bản thoả_thuận thăm_dò địa_chấn chung Việt_Nam - Philippines - Trung_Quốc ký năm 2005 .
Hai nước thiết_lập đường_dây_nóng giữa Bộ_Tư_lệnh cảnh_sát biển Việt_Nam và Bộ_tư_lệnh phòng_vệ bờ biển Philippines hồi 2011 , thoả_thuận tăng_cường hợp_tác và chia_sẻ thông_tin giữa Hải_quân Việt_Nam và Hải_quân Philippines , quy_chế giao_lưu trên đảo Song_Tử_Tây và Song_Tử_Đông giữa hải_quân hai nước .
Khi gặp Thủ_tướng Nguyễn_Xuân_Phúc bên lề Hội_nghị cấp cao ASEAN đầu tháng này tại Lào , ông Duterte khẳng_định coi_trọng quan_hệ Đối_tác chiến_lược với Việt_Nam , nhấn_mạnh Việt_Nam không_chỉ là láng_giềng tốt mà là " anh_em thân_thiết " .
Tối nay ông Duterte sẽ có cuộc gặp_gỡ với cộng_đồng người Philippines tại Việt_Nam .
Sáng mai , ông đến đặt vòng_hoa tại Đài tưởng_niệm các anh_hùng liệt_sĩ .
Sau lễ đón chính_thức , Chủ_tịch nước Trần_Đại_Quang và Tổng_thống Philippines sẽ tiến_hành hội_đàm .
Ông Duterte trong chiều mai hội_kiến với Thủ_tướng Nguyễn_Xuân_Phúc , chào xã giao Tổng_bí_thư Nguyễn_Phú_Trọng , dự chiêu_đãi Nhà_nước và rời Việt_Nam .
Tổng_thống Duterte sinh năm 1945 tại Leyte , ông có bằng Cử_nhân luật Trường_San_Beda ( 1972 ) , Cử_nhân Khoa_học chính_trị , Đại_học Lyceum , Philippines ( 1968 ) .
Ông bắt_đầu làm_việc tại Văn_phòng công_tố_viên , thành_phố Davao từ 1977 , sau đó giữ các chức phó thị_trưởng và thị_trưởng đến cuối tháng 6 năm nay .
Ông là tổng_thống thứ 16 của Philippines .
Việt_Anh


Tổng_thống Philippines_Rodrigo_Duterte đến sân_bay Nội_Bài , Hà_Nội .
