Chiều cao của Kim_Jong-un qua ảnh chụp cùng Tổng_thống Hàn

Qua các bức ảnh chụp chung , lãnh_đạo Triều_Tiên dường_như thấp hơn Tổng_thống Hàn_Quốc khoảng 2 cm

Tổng_thống Hàn_Quốc Moon_Jae - in ( trái ) và lãnh_đạo Triều_Tiên_Kim_Jong-un đi tản_bộ và trò_chuyện riêng ngày 27/4 tại hội_nghị thượng_đỉnh liên Triều lần ba .
Theo thông_tin chính_thức của Bình_Nhưỡng , lãnh_đạo Kim_Jong-un cao 1m70 , tuy_nhiên qua các bức ảnh chụp chung với Tổng_thống Hàn_Quốc tại hội_nghị thượng_đỉnh liên Triều ngày 27/4 , có_thể thấy lãnh_đạo Triều_Tiên thấp hơn Tổng_thống Moon , người có chiều cao 1m67 , khoảng 2 cm , theo AFP .
Các phóng_viên quốc_tế quan_sát cả hai lãnh_đạo đều không đi giày độn đế để tăng chiều cao của mình .
Do_vậy , các bức_ảnh chụp có_thể tiết_lộ chính_xác chiều cao của Kim_Jong-un .
Truyền_thông nhà_nước Triều_Tiên từng nhiều lần chụp các bức_ảnh cho thấy ông Kim_Jong-un đi_đôi giày đế cao Cuba giống như kiểu mà người cha quá_cố Kim_Jong - il từng sử_dụng .
Báo_chí Hàn_Quốc đoán đế của đôi giày cao khoảng 5cm .
Tổng_thống Mỹ Donald_Trump cũng từng khai không nhất_quán về chiều cao .
Trong bằng lái_xe cấp năm 2012 , ông khai chiều cao 1m88 nhưng theo kết_quả kiểm_tra sức_khoẻ của ông Trump đầu năm nay , chiều cao của Tổng_thống lại lên đến 1 m 90 .
An_Hồng


Tổng_thống Hàn_Quốc Moon_Jae - in ( trái ) và lãnh_đạo Triều_Tiên_Kim_Jong-un đi tản_bộ và trò_chuyện riêng ngày 27/4 tại hội_nghị thượng_đỉnh liên Triều lần ba .
Bảng so_sánh chiều cao của lãnh_đạo thế_giới .
Từ trái qua phải , Kim_Jong-un cao 165 cm ; Tổng_thống Hàn_Quốc 167 cm ; Tổng_thống Nga Vladimir_Putin 170 cm , Thủ_tướng Anh Theresa_May 173 cm ; Chủ_tịch Trung_Quốc Tập_Cận_Bình 175 cm ; Tổng_thống Pháp Emmanuel_Macron 178 cm ; và Tổng_thống Mỹ cao 190 cm .
