Sinh_viên Mỹ bị Triều_Tiên bắt tử_vong vì thiếu máu lên não

Otto_Warmbier , sinh_viên Mỹ được trả về nước sau khi bị giam 17 tháng ở Triều_Tiên , tử_vong vì thiếu oxy và máu lên não .

Cái chết của Otto_Warmbier ngày 19/6 liên_quan một tổn_thương chưa rõ xuất_hiện hơn một năm trước đó , Lakshmi_Sammarco , nhà điều_tra tại hạt Hamilton , bang Ohio , cho_biết trong cuộc họp_báo ngày 27/9 .
" Thực_tế , Warmbier bị viêm_não hoặc tổn_thương não do thiếu oxy lên não .
Chúng_tôi không biết nguyên_nhân gây ra tình_trạng đó .
Có nhiều nguyên_nhân như máu ngừng chảy lên não hoặc ngừng thở ... Liệu có sự tra_tấn vào lúc đó ?
Chúng_tôi không biết " , NBC News dẫn lời Sammarco nói .
Cha_mẹ Warmbier chưa có bình_luận về báo_cáo của Sammarco .
Gia_đình Warmbier chỉ yêu_cầu xem_xét bên ngoài , không khám_nghiệm pháp_y toàn_bộ thi_thể con_trai .
Otto_Warmbier , 22 tuổi , sinh_viên Đại_học Virginia , Mỹ , bị bắt vào tháng 1/2016 và bị toà_án tối_cao Triều_Tiên kết_án 15 năm lao_động khổ sai tháng 3/2016.
Warmbier thừa_nhận lấy trộm biểu_ngữ tuyên_truyền trong khu_vực dành cho nhân_viên tại một khách_sạn ở Bình_Nhưỡng .
Bình_Nhưỡng cho_biết Warmbier rơi vào tình_trạng hôn_mê không lâu sau khi lĩnh_án .
Warmbier bị ngộ_độc thịt và đã được uống thuốc an_thần .
Triều_Tiên thả Warmbier về nước ngày 13/6 dựa trên " cơ_sở nhân_đạo " .
Gia_đình thông_báo Warmbier qua_đời hôm 19/6 và anh được an_táng ngày 22/6 tại bang Ohio .
Fred_Warmbier , cha của Otto , ngày 26/9 nói " dường_như ai đó đã dùng kìm sắp_xếp lại răng dưới " của con_trai .
Tổng_thống Mỹ Donald_Trump sau đó nói Otto_Warmbier đã bị Triều_Tiên " tra_tấn ngoài sức tưởng_tượng " .
Triều_Tiên bác các cáo_buộc cho_rằng họ tra_tấn Warmbier .
Sammarco không có bằng_chứng về việc Warmbier bị tổn_thương răng hay gãy xương .
Tuy_nhiên , thi_thể Warmbier có nhiều vết sẹo với kích_cỡ khác nhau , trong đó , một vết sẹo có kích_thước 11 cm x 4 cm , lớn bất_thường , ở chân phải .
Như_Tâm

