Giáo_hoàng cầu_nguyện cho các nạn_nhân vụ đánh bom xe ở Ai_Cập

Giáo_hoàng chia_sẻ đau_buồn trước vụ tấn_công xe_buýt chở đoàn du_khách Việt , đồng_thời ban phước thánh cho Ai_Cập để vượt qua bạo_lực .

Giáo_hoàng Francis .
Trong bức điện chia buồn được Ngoại_trưởng Vatican gửi tới Tổng_thống Ai_Cập hôm_qua , Giáo_hoàng Francis đã bày_tỏ " đau_buồn sâu_sắc " trước vụ tấn_công gần quần_thể kim_tự_tháp Giza , AP đưa tin .
Giáo_hoàng ban phước_thánh cho Ai_Cập và người_dân nước này , đồng_thời khẳng_định " tất_cả sẽ cùng nhau vượt qua bạo_lực với sự đoàn_kết và hoà_bình " .
Bộ Nội_vụ Ai_Cập cùng ngày thông_báo lực_lượng an_ninh đã tiêu_diệt 40 phiến quân trong các cuộc đột_kích ở bán_đảo Sinai và khu_vực Cairo .
Những tay súng phiến quân được cho là đang chuẩn_bị tấn_công nhằm vào các cơ_sở du_lịch của chính_phủ và nhà_thờ Công_giáo .
Chiếc xe_buýt chở đoàn du_khách Việt_Nam ngày 28/12 bị phá_huỷ vì một quả bom đặt trên đường ở Giza .
Saigontourist , đơn_vị tổ_chức chuyến tham_quan , cho_hay các du_khách Việt khi đó " đang trên đường tới một nhà_hàng để dùng bữa tối " .
Hiện chưa có bên nào nhận trách_nhiệm về vụ tấn_công .
Theo Đại_sứ_quán Việt_Nam tại Ai_Cập , chiếc xe gặp nạn có 18 người , gồm 15 công_dân Việt_Nam và ba người Ai_Cập .
Ba người Việt và một hướng_dẫn_viên du_lịch Ai_Cập đã thiệt_mạng .
Ba nạn_nhân bị_thương nặng đã được phẫu_thuật và 9 người bị_thương nhẹ hơn đang hồi_phục tốt .


Giáo_hoàng Francis .
