Mỹ kiểm_soát hoàn_toàn đám cháy rừng ở California

Đám cháy Camp đã được kiểm_soát song con_số thương_vong dự_kiến tiếp_tục tăng khi còn gần 250 người vẫn mất_tích .

Một lính cứu_hoả làm nhiệm_vụ trong đám cháy Camp tại hạt Butte , bang California , Mỹ , hôm 9/11 .
Đám cháy rừng Camp , vụ hoả_hoạn tồi_tệ nhất trong lịch_sử bang California bùng_phát hôm 8/11 , đã được kiểm_soát hoàn_toàn , Washington_Post ngày 25/11 dẫn thông_báo từ chính_quyền địa_phương .
Điều này không đồng_nghĩa với việc đám cháy được dập tắt , song lực_lượng cứu_hoả đã có_thể cô_lập nó , khiến nó không lan rộng .
Cứu_hoả California đưa ra thông_báo trên sau 17 ngày nỗ_lực chiến_đấu với đám cháy đã thiêu rụi hơn 600 km2 diện_tích hạt Butte , khiến 85 người thiệt_mạng và phá_huỷ 14.000 ngôi nhà .
Hầu_hết những người thiệt_mạng đều đến từ Paradise , thị_trấn đã hoá tro tàn vì hoả_hoạn .
Dù đã kiểm_soát thành_công đám cháy , không_khí đau_thương vẫn bao_trùm .
Nhà_chức_trách dự_đoán số nạn_nhân thiệt_mạng chưa dừng lại khi còn 249 người mất_tích .
Trước đó , số người mất_tích được báo_cáo là trên 1.200 .
Hàng nghìn người bị mất nhà_cửa hiện phải đối_mặt với một tương_lai bất_định .
Công_tác tìm_kiếm người trong đống đổ_nát đang được khẩn_trương thực_hiện .
Cơ_quan_chức_năng chưa đưa ra kết_luận về nguyên_nhân dẫn tới hoả_hoạn .
Ngoài đám cháy Camp , bang California còn phải đối_phó với hai đám cháy lớn khác là Woolsey và Hill .
Đám cháy Woolsey ở khu_vực miền nam đã thiêu rụi gần 400 km2 rừng , khiến ít_nhất ba người thiệt_mạng .
Đám cháy Hill bùng_phát gần đám cháy Woolsey , lan trên diện_tích hơn 18 km2 và đã được kiểm_soát .


Một lính cứu_hoả làm nhiệm_vụ trong đám cháy Camp tại hạt Butte , bang California , Mỹ , hôm 9/11 .
