Indonesia trao_trả 65 ngư_dân Việt

65 ngư_dân Việt được Indonesia cho hồi_hương sau khi bị bắt hồi tháng 4 và tháng 5 do đánh_bắt trái_phép trong vùng_biển của Indonesia .

Các ngư_dân Việt bị Indonesia bắt chuẩn_bị về nước .
Cơ_quan_chức_năng của Indonesia hôm_qua đã phối_hợp với Đại_sứ_quán Việt_Nam tại nước này tổ_chức đưa các ngư_dân Việt về nước , TTXVN đưa tin .
Đây là số_lượng ngư_dân Việt được trao_trả lớn nhất từ trước đến nay .
Họ xuất_thân từ nhiều tỉnh khác nhau , chủ_yếu đi biển trên các tàu cá của tỉnh Bà_Rịa – Vũng_Tàu .
Các ngư_dân cho biết , trong thời_gian bị giam_giữ , họ đã được phía Indonesia đối_xử nhân_đạo .
Để đến được sân_bay quốc_tế Jakarta và làm các thủ_tục xuất_cảnh về Việt_Nam , các ngư_dân này phải bay ba chặng bay nội_địa do địa_điểm giam_giữ ở cách xa thủ_đô Jakarta .
Theo ông Đoàn_Văn_Nam , phụ_trách công_tác lãnh_sự Đại_sứ_quán Việt_Nam tại Indonesia , Đại_sứ_quán đã tập_trung vào công_tác bảo_hộ công_dân do số_lượng ngư_dân Việt_Nam bị bắt tại Indonesia tăng đột_biến .
Ông Nam khẳng_định Đại_sứ_quán sẽ tiếp_tục tập_trung phối_hợp với phía Indonesia do còn rất nhiều ngư_dân vẫn đang chờ làm các thủ_tục để được về nước .
Từ đầu năm đến nay , số ngư_dân Việt_Nam bị Indonesia bắt_giữ tăng gấp đôi so với con_số của cả năm 2015 .
Khánh_Lynh


Các ngư_dân Việt bị Indonesia bắt chuẩn_bị về nước .
