Kim_Jong-un thăm nhà_máy dược_phẩm ở Trung_Quốc

Ngoài việc thảo_luận với ông Tập về hội_nghị Mỹ - Triều lần hai , Kim_Jong-un dường_như còn tập_trung vào vấn_đề phát_triển kinh_tế .

Lãnh_đạo Triều_Tiên_Kim_Jong-un và phu_nhân Ri_Sol - ju khởi_hành đi Trung_Quốc hôm 7/1 .
Nguồn_tin của Yonhap cho_biết lãnh_đạo Triều_Tiên_Kim_Jong-un hôm_nay tới thăm nhà_máy do công_ty dược_phẩm Tongrentang điều_hành tại một khu kinh_tế ở Bắc_Kinh trong khoảng nửa giờ .
Hoạt_động này nằm trong khuôn_khổ chuyến công_du 4 ngày của Kim tại Trung_Quốc từ 7/1 đến 10/1 theo lời mời của Chủ_tịch Tập_Cận_Bình .
Việc Kim thăm Trung_Quốc lần thứ_tư không được báo trước và phần_lớn hoạt_động được giữ bí_mật .
Ngoài việc xác_nhận chuyến thăm , cả Bình_Nhưỡng và Bắc_Kinh đều không cung_cấp thêm thông_tin về lịch_trình của lãnh_đạo Triều_Tiên .
Kim_Jong-un đã gặp ông Tập trong một giờ vào hôm_qua , ngày được cho là sinh_nhật lần thứ 35 của Kim .
Nội_dung cuộc họp được cho là tập_trung vào hội_nghị thượng_đỉnh dự_kiến giữa Kim và Tổng_thống Mỹ Donald_Trump .
Hai lãnh_đạo sau đó dùng bữa tối cùng các phu_nhân tại Đại_lễ_đường Nhân_dân Bắc_Kinh .
Giới chuyên_gia nhận_định các quan_chức Trung_Quốc cũng muốn gây ấn_tượng về kinh_tế với Kim .
" 2019 là năm đánh_dấu bước_ngoặt chiến_lược đối_với Triều_Tiên .
Kim cần hợp_tác với Trung_Quốc nếu muốn chuyển trọng_tâm sang phát_triển kinh_tế .
Trung_Quốc cũng sẽ chia_sẻ kinh_nghiệm thành_công cho ông ấy để giúp Triều_Tiên cải_cách kinh_tế và phi hạt nhân_hoá càng sớm càng tốt " , Lu_Chao , chuyên_gia về Triều_Tiên tại Học_viện Khoa_học_Xã_hội Liêu_Ninh , giải_thích .
Trong bài phát_biểu đầu năm mới , Kim khẳng_định việc cải_thiện đời_sống người_dân là ưu_tiên hàng_đầu của ông và việc giải_quyết tình_trạng thiếu năng_lượng là nhiệm_vụ cấp_bách .
Hội_nghị thượng_đỉnh Mỹ - Triều lần hai cũng là nội_dung được nhấn_mạnh .
Kim cảnh_báo Bình_Nhưỡng có_thể thay_đổi cách tiếp_cận các cuộc đàm_phán hạt_nhân với Washington nếu nước này kiên_quyết không nới lỏng lệnh trừng_phạt .


Lãnh_đạo Triều_Tiên_Kim_Jong-un và phu_nhân Ri_Sol - ju khởi_hành đi Trung_Quốc hôm 7/1 .
