Tàu chở dầu Hy_Lạp mất_tích gần 10 ngày trong vùng có cướp_biển

Con tàu chở dầu với 19 thuỷ_thủ , mất_tích từ ngày 14/8 , có_thể đã bị cướp_biển tấn_công ở ngoài khơi vịnh Guinea .

Một tên cướp_biển châu_Phi đứng cạnh tàu cá Đài_Loan tháng 9/2012.
Tàu Pantelena , được đăng_ký ở Panama , của hãng vận_tải_biển Hy_Lạp_Lotus_Shipping mất liên_lạc vào lúc 2h sáng 14/8 trên vịnh Guinea thuộc khu_vực Tây_Phi , khi cách cảng Libreville của Gabon khoảng 27 km .
Chính_phủ Gruzia thông_báo có 17 công_dân nước này và hai người quốc_tịch Nga làm_việc trên tàu .
Trong khi đó , hãng Lotus_Shipping từ_chối công_bố thông_tin chi_tiết về tổng_số người cũng như hàng_hoá trên tàu vì sự an_toàn của thuỷ_thủ đoàn .
Theo Văn_phòng hàng_hải quốc_tế , hai năm trở_lại đây , nạn cướp_biển tại châu_Phi đã chuyển từ vùng_biển ngoài khơi Somalia thuộc Ấn_Độ_Dương sang vịnh Guinea thuộc Đại_Tây_Dương .
Trong năm 2017 có tới 121 vụ cướp tại các vùng_biển quốc_tế , trong đó có nhiều vụ xả súng , bắt_cóc .
Vùng_biển ngoài khơi Nigeria là nơi tiềm_ẩn nhiều nguy_hiểm .
64 thuyền_viên bị bắt_cóc ở ngoài khơi Nigeria trong 10 vụ tấn_công .
An_Hồng


Một tên cướp_biển châu_Phi đứng cạnh tàu cá Đài_Loan tháng 9/2012.
