Oanh_tạc cơ tàng_hình Nga có_thể diệt mục_tiêu từ 4.800 km

Oanh_tạc cơ chiến_lược PAK DA có_thể được tích_hợp tên_lửa có tầm bắn hơn 4.800 km , giúp nó không cần rời không_phận Nga .

Một bản_mẫu thiết_kế oanh_tạc cơ PAK DA
Máy_bay ném bom chiến_lược thế_hệ mới của Nga ( PAK_DA ) sẽ có khả tấn_công mục_tiêu ở nhiều nơi trên thế_giới mà không cần rời khỏi không_phận Nga nhờ tích_hợp tên_lửa hành_trình tầm_xa , theo RBTH .
Chuyên_gia quân_sự Nikolai_Litovkin đánh_giá PAK DA có tốc_độ kém đáng_kể so với Tu -160 , trụ_cột của không_quân chiến_lược Nga , cũng là mẫu máy_bay mà PAK DA sẽ thay_thế trong tương_lai .
Tuy_nhiên , khác_biệt này có_thể được bù_đắp bởi sự phát_triển về công_nghệ tên_lửa hành_trình trên oanh_tạc cơ .
Không_quân Nga đang sở_hữu tên_lửa tầm_xa Kh -555 và Kh -101 có tầm bắn hơn 4.800 km , cho_phép họ tấn_công nhiều mục_tiêu từ khoảng_cách an_toàn .
Phiên_bản mới nhất của Kh -101 chế_tạo từ vật_liệu hấp_thụ sóng radar , có_thể được lắp_đặt trên khoang vũ_khí ẩn trong thân PAK DA .
Với tên_lửa này , PAK DA có_thể tấn_công rất nhiều mục_tiêu mà không cần phải rời khỏi không_phận được lưới phòng_không bảo_vệ của Nga .
" Các tên_lửa trên sẽ được tích_hợp và nhận mọi thông_tin về mục_tiêu ngay từ trong thân oanh_tạc cơ , giống như tiêm_kích T -50 ( PAK_FA ) .
Điều này sẽ giúp giảm diện_tích phản_xạ radar và lực cản của máy_bay " , giáo_sư Vadim_Kozyulin ở Viện Khoa_học_Quân_sự Nga nhấn_mạnh .
Trước_đây , các tên_lửa phải gắn bên ngoài thân máy_bay mới có_thể nhận dữ_liệu về vị_trí mục_tiêu trước khi phóng .
Các chuyên_gia quân_sự tin rằng PAK DA có khả_năng mang tới 40 tấn vũ_khí các loại , tương_đương oanh_tạc cơ Tu -160 hiện_nay .
Tên_lửa như Kh -555 cho_phép oanh_tạc cơ Nga tấn_công mục_tiêu từ xa .
Dự_án PAK DA được Nga khởi_động từ năm 2009 , do tập_đoàn Topulev chịu trách_nhiệm thiết_kế .
Mẫu máy_bay này được phát_triển với mục_đích thay_thế bộ ba oanh_tạc cơ chiến_lược của Nga hiện_nay là Tu -22 M3 , Tu -95 và Tu -160 .
PAK_DA có_thể bay khoảng 12.500 km mà không cần tiếp nhiên_liệu , đồng_thời sở_hữu khả_năng tàng_hình , cùng hệ_thống tên_lửa dẫn đường sử_dụng trí thông_minh nhân_tạo .
Oanh_tạc cơ này dự_kiến bay thử lần đầu_tiên trước năm 2021 và lô đầu_tiên sẽ được bàn_giao cho không_quân Nga vào năm 2023 .
Duy_Sơn


Tên_lửa như Kh -555 cho_phép oanh_tạc cơ Nga tấn_công mục_tiêu từ xa .
