Nga cáo_buộc Israel đe_doạ hai máy_bay chở khách khi tấn_công Syria

Nga cáo_buộc Israel vi_phạm chủ_quyền Syria và khiến một trong hai máy_bay chở khách phải chuyển_hướng .

Khói bốc lên từ một ngọn núi gần Damascus ngày 25/12 .
" Chúng_tôi rất quan_ngại về các cuộc tấn_công và cách chúng được thực_hiện .
Đây là một sự vi_phạm trắng_trợn chủ_quyền Syria " , Bộ Ngoại_giao Nga hôm_nay ra tuyên_bố , theo AFP .
Truyền_thông nhà_nước Syria đưa tin rằng lực_lượng phòng_không hôm 25/12 bắn hạ tên_lửa của Israel gần Damascus , trong khi Israel nói rằng họ tự bảo_vệ mình trước tên_lửa phòng_không .
Phát_ngôn_viên Bộ Quốc_phòng Nga Igor_Konashenkov trước đó cho_biết các cuộc tấn_công của Israel đã gây nguy_hiểm cho hai máy_bay chở khách " không phải từ Nga , chuẩn_bị hạ_cánh xuống Beirut và Damascus " .
Một trong hai chiếc phải chuyển_hướng đến căn_cứ Nga ở Syria .
Moskva nói rằng Israel bắn hạ 14 trong 16 tên_lửa mà Israel phóng .
Ba quân_nhân Syria bị_thương trong cuộc tấn_công
Nếu Israel xác_nhận họ đã không_kích , đây sẽ là cuộc tấn_công đầu_tiên của họ kể từ khi Tổng_thống Mỹ Trump tuần trước tuyên_bố rút quân khỏi Syria .
Các chuyên_gia nói rằng Israel bị ảnh_hưởng nhiều bởi động_thái này vì nó để lại khoảng trống cho Iran và các đối_tác như Hezbollah phát_triển năng_lực quân_sự .
Dân_quân Hezbollah và các cố_vấn của Vệ_binh Cách_mạng Hồi_giáo Iran là đồng_minh quan_trọng của quân_đội Syria trong cuộc_chiến chống lại các nhóm phiến quân Hồi_giáo ở nước này .
Tuy_nhiên , Israel cáo_buộc Hezbollah sử_dụng căn_cứ ở Syria để thực_hiện các cuộc tấn_công nhắm vào Cao_nguyên Golan do Israel kiểm_soát và thường_xuyên tiến_hành các cuộc không_kích vào mục_tiêu Iran ở lãnh_thổ Syria .


Khói bốc lên từ một ngọn núi gần Damascus ngày 25/12 .
Vị_trí của Damascus .
Đồ_hoạ : Ynet_News .
