Mỹ tuyên_bố có sẵn phương_án quân_sự đối_phó Triều_Tiên

Tổng_thống Mỹ và các cố_vấn an_ninh cấp cao ngày 15/9 khẳng_định Washington đã có phương_án quân_sự để xử_lý cuộc khủng_hoảng Triều_Tiên .

Tổng_thống Mỹ Donald_Trump .
Phát_biểu tại căn_cứ_quân_sự Andrews , ngoại_ô Washington , Tổng_thống Mỹ Donald_Trump cho_biết phương_án quân_sự sẽ có quy_mô rất lớn nếu chúng cần_thiết để đối_phó với các mối đe_doạ từ Triều_Tiên , CNN đưa tin .
" Sau khi chứng_kiến năng_lực cũng như cam_kết của các bạn ngày hôm_nay , tôi tự_tin hơn_bao_giờ_hết rằng những lựa_chọn mà chúng_ta có để xử_lý mối đe_doạ đó ( khủng_hoảng hạt_nhân Triều_Tiên ) sẽ không_những hiệu_quả mà_còn áp_đảo " , ông Trump nói bên trong một nhà_chứa máy_bay , xung_quanh là các quan_chức , sĩ_quan không_quân Mỹ .
" Mỹ cùng các đồng_minh sẽ không_bao_giờ bị đe_doạ " , Trump nhấn_mạnh .
" Chúng_ta sẽ bảo_vệ người_dân , quốc_gia và nền văn_minh này trước bất_kỳ kẻ nào đe_doạ tới cuộc_sống của chúng_ta , bao_gồm cả Triều_Tiên , những người một lần nữa cho thấy thái_độ coi_thường các nước láng_giềng và cộng_đồng quốc_tế " .
Trước đó , Cố_vấn An_ninh Quốc_gia Mỹ H.R .
McMaster và Đại_sứ Mỹ tại Liên_Hợp_Quốc_Nikki_Haley nhấn_mạnh tại một cuộc họp_báo ở Nhà_Trắng rằng Tổng_thống Trump thực_sự có phương_án quân_sự để ngăn_chặn Triều_Tiên dù chúng không phải lựa_chọn tốt nhất cho khu_vực .
" Gửi tới những người vẫn bảo rằng chúng_ta thiếu phương_án quân_sự , thực_tế , chúng_ta có nó " , ông McMaster nói .
" Nhưng hiện_tại , đấy chưa phải điều chúng_ta muốn làm " .
Triều_Tiên hôm_qua phóng tên_lửa_đạn_đạo từ một vị_trí gần Sunan , Bình_Nhưỡng , về phía biển Nhật_Bản .
Tokyo cho_biết tên_lửa Triều_Tiên bay qua Hokkaido và rơi xuống khu_vực cách đó 2.000 km về hướng đông .
Bộ_Tư_lệnh Thái_Bình_Dương_Mỹ và quân_đội Hàn_Quốc tin rằng đây là tên lửa đạn_đạn tầm trung , giống loại Hwasong -12 được phóng hồi tháng 8 .
Nhưng Ngoại_trưởng Nhật_Taro_Kono tin nó là tên_lửa_đạn_đạo xuyên lục_địa , có tầm phóng lớn hơn nhiều .
Mô_phỏng đường_bay của tên_lửa Triều_Tiên .
Phản_ứng trước sự_việc , Tổng_thống Hàn_Quốc Moon_Jae - in lên_án mạnh_mẽ vụ phóng của Triều_Tiên , đồng_thời cảnh_báo nước này hoàn_toàn có khả_năng phá_huỷ Triều_Tiên đến mức " không_thể khôi_phục " nếu Bình_Nhưỡng tiếp_tục có hành_vi khiêu_khích .
Ngoại_trưởng Mỹ Rex_Tillerson kêu_gọi các quốc_gia , đặc_biệt là Nga và Trung_Quốc , có biện_pháp mới nhằm vào Triều_Tiên , cảnh_báo những hành_động tương_tự " chỉ khiến Bình_Nhưỡng thêm cô_lập về kinh_tế và ngoại_giao " .
Vũ_Hoàng


Tổng_thống Mỹ Donald_Trump .
Mô_phỏng đường_bay của tên_lửa Triều_Tiên .
