Nga có bằng_chứng Mỹ âm_mưu can_thiệp bầu_cử tổng_thống

Thứ_trưởng Ngoại_giao Nga cho_rằng Mỹ đang cố can_thiệp bầu_cử tổng_thống , sự_kiện dự_kiến diễn ra tuần tới .

Tổng_thống Nga Vladmir_Putin .
Interfax dẫn lời ông Sergei_Ryabkov hôm_nay cho_rằng Mỹ đang tìm cách gây hỗn_loạn tại Nga .
Ông cũng nói thêm các lệnh trừng_phạt do Mỹ áp_đặt chủ_yếu nhằm gây bất_ổn nước này .
Tuy_nhiên , ông không cung_cấp bằng_chứng để chứng_minh cho những tuyên_bố này .
Theo thứ_trưởng Ngoại_giao Nga , chính_sách của Mỹ gây bất_ổn tại một_số nước , như Ukraine , Libya , và Washington sẵn_sàng làm điều tương_tự với Moscow , do coi Nga là mối đe_doạ lớn với sự thống_trị toàn_cầu của nước này .
Ông Ryabkov cho_rằng những ưu_tiên của Mỹ được nêu rõ trong các học_thuyết hạt_nhân , quốc_phòng , an_ninh quốc_gia sửa_đổi .
" Trong những năm qua , số âm_mưu can_thiệp công_việc nội_bộ của chúng_ta luôn gia_tăng trước thềm các cuộc bầu_cử tổng_thống cũng như trước bầu_cử quốc_hội " , Tass dẫn lời ông Ryabkov nhấn_mạnh .
" Xu_hướng đó cũng được thấy trong chiến_dịch tranh_cử tổng_thống hiện_nay .
Bộ Ngoại_giao đang ghi_chép chúng , các cơ_quan của chúng_tôi đang xử_lý vấn_đề này " .
Nga sẽ tổ_chức bầu_cử tổng_thống ngày 18/3 tới , trong bối_cảnh các cuộc khảo_sát cho thấy ứng_viên tổng_thống Vladimir_Putin có_thể dễ_dàng chiến_thắng .
Các cơ_quan tình_báo Mỹ trước đó cáo_buộc Moscow can_thiệp bầu_cử tổng_thống Mỹ năm 2016 , điều Nga bác_bỏ .
Moscow đã chịu những lệnh trừng_phạt mới của Mỹ vì vấn_đề này .
Trọng_Giáp


Tổng_thống Nga Vladmir_Putin .
