Cơ_quan ngoại_giao Nga tại Ukraine tiếp_tục bị tấn_công

Các phần_tử quá_khích đốt lốp xe , ném pháo sáng vào lãnh_sự_quán Nga tại Kharkov , khiến một_số cây bị cháy .

Các phần_tử quá_khích đốt pháo_sáng , ném vào lãnh_sự_quán Nga tại Kharkov , Ukraine ngày 26/11 .
Những người biểu_tình tụ_tập trước lãnh_sự_quán Nga tại Kharkov , Ukraine vào ngày 26/11 để phản_đối việc Nga bắt_giữ ba tàu hải_quân Ukraine gần eo_biển Kerch .
Trong video quay tại hiện_trường , một phụ_nữ cầm quốc_kỳ Nga để những phần_tử quá_khích châm lửa đốt bằng pháo_sáng .
Họ cũng ném pháo sáng vào lãnh_sự_quán , khiến cây bên trong và cả bên ngoài bị cháy .
Cảnh_sát Ukraine được được điều_động đến hiện_trường nhưng không can_thiệp khi cơ_sở ngoại_giao của Nga bị tấn_công , Zvevzda đưa tin .
Nhiều cơ_sở ngoại_giao của Nga tại Ukraine bị tấn_công sau sự_kiện Nga bắt tàu Ukraine ngày 25/11 .
Người biểu_tình tụ_tập trước đại_sứ_quán Nga ở thủ_đô Kiev , đốt lốp xe , ném bom khói và pháo_sáng vào bên trong .
Một nhóm cực_hữu khác mang lốp xe tới đốt trước lãnh_sự_quán Nga tại Lvov .
Các tàu hải_quân Ukraine bị Nga bắt đã di_chuyển từ cảng Odessa tới cảng Mariupol , đi qua vùng nước nối biển Đen và biển Azov do Nga kiểm_soát .
Kiev nói có thông_báo cho Moskva về chuyến đi , tuy_nhiên Moskva bác_bỏ và tuyên_bố các tàu xâm_phạm lãnh_hải Nga .
Nga cho_biết các thuỷ_thủ Ukraine bị_thương đã được đưa tới bệnh_viện và không nguy_hiểm đến tính_mạng .
Nga đã phong_toả tạm_thời khu_vực cầu Crimea , triển_khai cường_kích Su -25 và trực_thăng tấn_công Ka -52 bay tuần_tiễu .
Ngày 26/11 , Nga chỉ triển_khai lực_lượng khám_xét các tàu của Ukraine , tàu dân_sự khác đi qua bình_thường .
Căng_thẳng ở khu_vực bán_đảo Crimea bùng_phát từ khi Nga sáp_nhập bán_đảo Crimea vào năm 2014 , sau 60 năm bán_đảo này nằm dưới quyền kiểm_soát của Ukraine .
Nga và Ukraine từng bắt_giữ tàu cá của nhau trong năm nay tại khu_vực biển Azov nằm giữa lãnh_thổ hai nước .
Nguyễn_Tiến


Các phần_tử quá_khích đốt pháo_sáng , ném vào lãnh_sự_quán Nga tại Kharkov , Ukraine ngày 26/11 .
Video : ISK .
Cảnh_sát Ukraine đứng trước lãnh_sự_quán Nga tại Kharkov .
Hành_trình của hai nhóm tàu Ukraine xuất_phát từ Odessa ( bên trái ) và Berdyansk tới khu_vực cầu Crimea .
Đồ_hoạ : Drive .
