Mỹ đổi tên Bộ_Chỉ_huy Thái_Bình_Dương

Quân_đội Mỹ đổi tên Bộ_Chỉ_huy Thái_Bình_Dương thành Bộ_Chỉ_huy Ấn_Độ_Dương - Thái_Bình_Dương nhằm nhấn_mạnh tầm quan_trọng của Ấn_Độ .

Bộ_trưởng Quốc_phòng Mỹ James_Mattis tại lễ bàn_giao chức_vụ Tư_lệnh PACOM tại Trân_Châu_Cảng , Hawaii , ngày 30/5/2018 .
" Mối quan_hệ giữa Mỹ với các đồng_minh và đối_tác ở Thái_Bình_Dương và Ấn_Độ_Dương rất quan_trọng đối_với việc duy_trì ổn_định khu_vực .
Để công_nhận sự kết_nối ngày_càng tăng giữa Ấn_Độ_Dương và Thái_Bình_Dương , chúng_ta đổi tên Bộ_Chỉ_huy Thái_Bình_Dương ( PACOM ) thành Bộ_Chỉ_huy Ấn_Độ_Dương - Thái_Bình_Dương " , Reuters hôm_nay dẫn tuyên_bố của Bộ_trưởng Quốc_phòng Mỹ James_Mattis tại lễ bàn_giao chức Tư_lệnh PACOM từ Đô_đốc Harry_Harris sang Đô_đốc Philip_Davidson .
Theo ông Mattis , việc đổi tên PACCOM không có nghĩa_là Mỹ sẽ điều_động bổ_sung lực_lượng đến khu_vực này mà chỉ nhằm công_nhận mối liên_hệ quân_sự ngày_càng tăng giữa Mỹ và Ấn_Độ .
Năm 2016 , Mỹ và Ấn_Độ ký thoả_thuận về việc điều_chỉnh sử_dụng đất , các căn_cứ hải_quân và không_quân nhằm phục_vụ công_tác sửa_chữa và hậu_cần , bước_đi hướng tới xây_dựng quan_hệ hợp_tác quốc_phòng trong bối_cảnh cả hai nước đang nỗ_lực đối_phó với sự quyết_đoán trên biển ngày_càng tăng của Trung_Quốc .
Ngoài_ra , Mỹ cũng muốn tiếp_cận thị_trường quốc_phòng tiềm_năng của Ấn_Độ .
Washington hiện là nhà_cung_cấp vũ_khí lớn thứ hai cho New_Delhi với tổng giá_trị các hợp_đồng mua_bán vũ_khí trong thập_kỷ qua lên đến 15 tỷ USD .
Tuy_nhiên , giới chuyên_gia cho_rằng việc đổi tên này sẽ không mang nhiều ý_nghĩa nếu không được gắn liền với một chiến_lược hành_động rộng hơn .
" Việc đổi tên PACOM sẽ chỉ là hành_động mang tính biểu_tượng và có tác_động hạn_chế trừ khi Mỹ tiếp_tục các sáng_kiến và đầu_tư để thể_hiện một chiến_lược rộng hơn " , ông Abraham_Denmark , cựu phó trợ_lý Bộ_trưởng Quốc_phòng về Đông_Á nhận_định .
PACOM chịu trách_nhiệm tất_cả hoạt_động quân_sự của Mỹ tại khu_vực Thái_Bình_Dương , bao_gồm cả Ấn_Độ , hiện biên_chế khoảng 375.000 nhân_viên quân_sự và dân_sự .
Nguyễn_Hoàng


Bộ_trưởng Quốc_phòng Mỹ James_Mattis tại lễ bàn_giao chức_vụ Tư_lệnh PACOM tại Trân_Châu_Cảng , Hawaii , ngày 30/5/2018 .
