Tổng_Bí_thư mời tiệc trà Nhà_vua và Hoàng_hậu Nhật

Nhà_vua và Hoàng_hậu Nhật_Bản sáng nay dự tiệc trà do Tổng_Bí_thư Nguyễn_Phú_Trọng cùng phu_nhân chủ_trì trước khi rời Hà_Nội .

Tổng_Bí_thư Nguyễn_Phú_Trọng cùng phu_nhân đón_tiếp Nhà_vua và Hoàng_hậu Nhật_Bản .
Đây là hoạt_động trong ngày cuối_cùng ở Hà_Nội của Nhà_vua và Hoàng_hậu , trước khi Nhà_vua và Hoàng_hậu vào Huế .
" Những năm gần đây , các lãnh_đạo của Việt_Nam , đứng đầu là các Chủ_tịch nước tiền_nhiệm đã sang thăm Nhật_Bản và mời chúng_tôi thăm chính_thức Việt_Nam .
Trong bối_cảnh đó , tôi vô_cùng cảm_kích vì được sang thăm Việt_Nam lần này " , Nhà_vua Akihito chia_sẻ trong bài phát_biểu trong chuyến thăm Việt_Nam từ 28/2 đến 5/3 , theo Vietnam + .
Nhà_vua và Hoàng_hậu trong hai ngày 1 và 2/3 đã hội_kiến Chủ_tịch nước Trần_Đại_Quang , Chủ_tịch Quốc_hội Nguyễn_Thị_Kim_Ngân và Thủ_tướng Nguyễn_Xuân_Phúc .
Tại cuộc hội_kiến với Thủ_tướng Nguyễn_Xuân_Phúc , Nhà_vua và Hoàng_hậu cảm_ơn tình_cảm của nhân_dân Việt_Nam thông_qua việc bảo_tồn và giữ_gìn các di_tích và kiến_trúc Nhật_Bản tại Hội_An và sự hỗ_trợ của người_dân trong việc khắc_phục hậu_quả động_đất sóng_thần tại Nhật_Bản năm 2011 .
Như_Tâm


Tổng_Bí_thư Nguyễn_Phú_Trọng cùng phu_nhân đón_tiếp Nhà_vua và Hoàng_hậu Nhật_Bản .
Tổng_Bí_thư Nguyễn_Phú_Trọng cùng phu_nhân chào tạm_biệt Nhà_vua và Hoàng_hậu Nhật_Bản .
