Người_dân Thổ_Nhĩ_Kỳ đập nát iPhone để phản_đối Mỹ

Nhiều người_dân Thổ_Nhĩ_Kỳ đang thể_hiện sự phản_đối trước các lệnh trừng_phạt từ Mỹ bằng cách phá nát những chiếc điện_thoại iPhone .

Người đàn_ông Thổ_Nhĩ_Kỳ đập nát 5 chiếc iPhone để phản_đối các lệnh trừng_phạt từ Mỹ .
Trào_lưu này dường_như bắt_đầu từ hôm 14/8 sau khi các trang mạng xã_hội ở Thổ_Nhĩ_Kỳ lưu_truyền đoạn video ghi lại cảnh một người đàn_ông dùng búa đập nát 5 chiếc điện_thoại_di_động iPhone , theo Business_Insider .
" Điều này là vì Reis " , người đàn_ông nói , sử_dụng biệt_danh mà những người ủng_hộ dùng để gọi Tổng_thống Thổ_Nhĩ_Kỳ Recep_Tayyip_Erdogan .
4 người ở bên ngoài đồng_thanh hô " Thánh_Allah vĩ_đại " khi mỗi chiếc điện_thoại bị đập nát .
Kể từ đó , hàng_loạt video với ý_tưởng tương_tự xuất_hiện , chỉ khác_biệt ở công_cụ dùng để phá_huỷ những chiếc điện_thoại .
Một_số người dùng gạch đập , số khác chọn cách đốt .
Trong một video khác , nhà lập_pháp Thổ_Nhĩ_Kỳ Cemal_Enginyurt thuộc đảng Phong_trào Dân_tộc đã mua một chiếc điện_thoại Samsung rồi nhờ người đồng_nghiệp vứt chiếc điện_thoại iPhone cũ của ông xuống đất và đập vỡ .
Tổng_thống Erdogan lần đầu kêu_gọi người_dân tẩy_chay hàng điện_tử Mỹ hôm 13/8 nhằm đáp trả những biện_pháp trừng_phạt mà Washington áp_đặt lên Ankara .
Thổ_Nhĩ_Kỳ và Mỹ đang nổ ra tranh_cãi gay_gắt xung_quanh số_phận của Andrew_Brunson , mục_sư Mỹ bị Thổ_Nhĩ_Kỳ bắt giam hai năm trước với tội_danh khủng_bố .
Brunson đã sống ở Thổ_Nhĩ_Kỳ 20 năm và bị bắt từ tháng 10/2016 do cáo_buộc tham_gia cuộc đảo chính chống lại Tổng_thống Thổ_Nhĩ_Kỳ Recep_Tayyip_Erdogan và làm gián_điệp thu_thập tin_tức về chính_trị , quân_sự .
Tuy_nhiên , ông phủ_nhận tất_cả các cáo_buộc .
Tổng_thống Mỹ Donald_Trump tuần trước tăng gấp đôi mức thuế thép và nhôm đối_với Thổ_Nhĩ_Kỳ , khiến đồng lira của Thổ_Nhĩ_Kỳ lao dốc , mất tới 16 % giá_trị so với USD .
Dù vậy , đồng_lira đã lấy lại 7 % nhờ việc Thổ_Nhĩ_Kỳ tăng thuế gấp đôi với các sản_phẩm như ôtô , rượu và thuốc_lá nhập_khẩu từ Mỹ .


Người đàn_ông Thổ_Nhĩ_Kỳ đập nát 5 chiếc iPhone để phản_đối các lệnh trừng_phạt từ Mỹ .
Video : Twitter .
