Philippines - Trung_Quốc sẽ họp định_kỳ song_phương về Biển_Đông

Đại_diện Philippines và Trung_Quốc vừa tổ_chức cuộc đối_thoại song_phương đầu_tiên về tranh_chấp trên biển , nhất_trí sẽ duy_trì cơ_chế này .

Philippines và Trung_Quốc sẽ họp song_phương 6 tháng một lần .
" Cơ_chế tham_vấn song_phương sẽ được tổ_chức luân_phiên ở Philippines và Trung_Quốc 6 tháng một lần " , GMA News dẫn lại tuyên_bố_chung được đưa ra sau cuộc họp song_phương đầu_tiên giữa Phillippines và Trung_Quốc về Biển_Đông hôm_qua .
Cuộc họp do Jose_Santiago_Santa_Romana , Đại_sứ Philippines tại Trung_Quốc , và Lưu_Chấn_Dân , Thứ_trưởng Ngoại_giao Trung_Quốc , đồng chủ_trì .
Sự_kiện được tổ_chức tại thành_phố Quý_Dương , tỉnh Quý_Châu , Trung_Quốc .
Ông Romana và ông Lưu cùng nhất_trí cơ_chế tham_vấn song_phương là nền_tảng để hai bên xây_dựng lòng_tin và thúc_đẩy hợp_tác an_ninh và trên biển .
Cuộc họp sẽ có sự tham_dự của các quan_chức Bộ Ngoại_giao hai nước và các cơ_quan liên_quan đến các vấn_đề trên biển .
Straits_Times dẫn lời Đại_sứ Philippines cho_hay Philippines và Trung_Quốc đã đề_cập tới tất_cả các vấn_đề , từ Trường_Sa , bãi cạn Scarborough và phán_quyết của Toà trọng_tài quốc_tế đưa ra năm_ngoái .
" Tuy_nhiên chúng_tôi không bàn sâu , chúng_tôi không áp_đặt điều gì với Trung_Quốc " , ông Romana nói .
Đại_sứ Romana nói nếu không được giải_quyết đúng_đắn , vấn_đề Biển_Đông sẽ ảnh_hưởng tới quỹ_đạo tích_cực trong quan_hệ với Trung_Quốc .
Trong cuộc họp kéo_dài ba giờ , Manila và Bắc_Kinh đã bàn việc có_thể thành_lập nhóm làm_việc về vấn_đề này .
Cuộc họp tới sẽ tổ_chức tại Philippines vào_khoảng cuối năm nay .
Khánh_Lynh


Philippines và Trung_Quốc sẽ họp song_phương 6 tháng một lần .
