Con rể ông Trump được chấp_thuận làm cố_vấn Nhà_Trắng

Bộ Tư_pháp Mỹ hôm_qua thông_báo Tổng_thống Donald_Trump có_thể tuyển con rể Jared_Kushner vào vị_trí cố_vấn cấp cao Nhà_Trắng mà không vi_phạm luật .

Jared_Kushner nhảy cùng vợ , Ivanka_Trump , tại tiệc khiêu_vũ đêm nhậm_chức của ông Donald_Trump ở Washington D.C hôm 20/1 .
Trong bản thông_cáo đăng_tải trên trang_web vào ngày 20/1 , Văn_phòng Tư_vấn Pháp_lý thuộc Bộ Tư_pháp cho_biết tổng_thống Mỹ có thẩm_quyền tuyển_dụng đặc_biệt , giúp ông bổ_nhiệm các chức_vụ trong Nhà_Trắng mà không vi_phạm luật ngăn_cản người đứng đầu nước Mỹ chọn_lựa thân_nhân làm lãnh_đạo các cơ_quan liên_bang , theo Reuters .
Trước đó , không ít chuyên_gia bày_tỏ lo_lắng về việc xảy ra tình_trạng xung_đột lợi_ích sau khi ông Trump nhậm_chức tổng_thống .
Bên cạnh đó , nhiều người cũng lo_ngại việc ông Trump bổ_nhiệm con rể làm cố_vấn Nhà_Trắng sẽ vi_phạm điều_luật năm 1967 cấm gia_đình_trị trong chính_phủ liên_bang .
" Quốc_hội không cấm và không_thể cấm việc Tổng_thống xin lời khuyên cá_nhân từ các thành_viên gia_đình " , thông_cáo nêu rõ .
Theo Bộ Tư_pháp , nếu ông Trump chính_thức thuê Kushner và trao cho anh quyền miễn_trừ an_ninh như các nhân_viên Nhà_Trắng , lúc đó , luật xung_đột lợi_ích sẽ được kích_hoạt và Kushner buộc phải tuân_thủ những hạn_chế luật đề ra .
Vũ_Hoàng


Jared_Kushner nhảy cùng vợ , Ivanka_Trump , tại tiệc khiêu_vũ đêm nhậm_chức của ông Donald_Trump ở Washington D.C hôm 20/1 .
