Tài_khoản Facebook_nghi của anh_trai Kim_Jong-un bị đóng

Tài_khoản mạng xã_hội Facebook dường_như của ông Kim_Jong - nam , anh_trai lãnh_đạo Triều_Tiên_Kim_Jong-un , tối qua bị đóng .

Tài_khoản Facebook bị nghi là của Kim_Jong - nam .
Tài_khoản mang tên Kim_Chol , bí_danh được chính_quyền Malaysia xác_nhận là của ông Kim_Jong - nam , bị đóng hoặc không còn tồn_tại vào 21h hôm_qua .
Dòng cảnh_báo trên trang ghi : " Xin_lỗi , nội_dung này hiện không tồn_tại " , theo Macau_Daily_Times .
Theo thông_tin trên tài_khoản Facebook , người đàn_ông có tên Kim_Chol học tại trường International_School of_Geneva ở Thuỵ_Sĩ và trường Lycée_Français_Alexandre_Dumas de Moscou ở Nga .
Tài_khoản chứa hàng chục bức_ảnh của ông Kim_Jong - nam , công_chúng có_thể dễ_dàng tiếp_cận .
Những bức_ảnh từ năm 2008 đến 2010 cho thấy ông tại một_số địa_điểm ở Macau , trong đó có cả bên ngoài khu nghỉ_dưỡng không rõ tên .
Ảnh khác cho thấy ông ở Thượng_Hải và Geneva .
Ông cũng là bạn của nhà lập_pháp Chan_Meng_Kam ở Macau trên mạng xã_hội .
Nữ nghi_phạm thứ hai bị áp_tải lên xe
Kim_Jong - nam dùng nhiều bí_danh để bảo_vệ danh_tính , trong đó có Kim_Chol .
Chính_quyền Malaysia xác_nhận người đàn_ông bị sát_hại tại sân_bay Kuala_Lumpur hôm 13/2 mang hộ_chiếu của một người Triều_Tiên cùng mang tên này .
Một nguồn_tin nói với SCMP rằng những người bạn ở Macau của ông Jong - nam gọi ông là " John " .
Họ định gặp ông tại Macau để ăn tối vào ngày 14/2 , nhưng đêm đó nhận được thông_tin về vụ sát_hại .
Trọng_Giáp


Tài_khoản Facebook bị nghi là của Kim_Jong - nam .
