Bé gái 6 tuổi dũng_cảm ngăn cướp cầm rìu chém người

Cô_bé 6 tuổi người New_Zealand đang được ca_ngợi là bé gái dũng_cảm nhất nước khi cố ngăn_chặn một tên cướp định dùng rìu tấn công_nhân_viên trong cửa_hàng của bố .

Theo News , cửa_hàng bán đồ điện_tử ở thành_phố Auckland của ông Suhail_Patel bị 6 tên cướp tấn_công vào chiều 5/9 .
Camera an_ninh ghi lại cảnh bé Sarah_Patel bỏ chạy và vấp_ngã trong căn phòng , sau đó lập_tức đứng dậy lao về phía tên cướp bịt mặt cầm rìu .
Em níu chân , ngăn y chém người đàn_ông đang nằm dưới đất .
Tên cướp sửng_sốt và dừng tay lại .
Sarah tiếp_tục chạy đi , rồi dẫn ông nội thoát ra ngoài cửa_hàng an_toàn .
" Tôi rất tự_hào về con_gái " , ông Patel nói .
" Con bé đã làm được một việc tuyệt_vời , chúng_tôi chỉ phát_hiện ra điều này sau khi xem_lại camera an_ninh " .
Sarah cho_biết lúc thấy tên cướp cầm rìu , cô_bé chỉ cố cứu người nhân_viên của bố mà không hề e_sợ .
Sau khi thoát ra ngoài , cô_bé nhảy lên xe ngồi cùng mẹ và ông nội đuổi theo bọn cướp đang dùng một chiếc xe ăn_cắp tẩu_thoát .
Bé Sarah và bố .
Cảnh_sát đã bắt_giữ 5 tên cướp , đều là thanh_niên 16 tuổi .
Một tên vẫn đang chạy trốn .
Những tên này bị buộc tội cướp có vũ_trang , cố_ý gây thương_tích và không được quyền tại_ngoại .
Xem thêm : Bác_sĩ dũng_cảm cứu nạn_nhân bị khủng_bố đâm ở London
Hồng_Hạnh


Bé Sarah và bố .
