Triều_Tiên phóng tên_lửa_đạn_đạo xuyên lục_địa

Triều_Tiên sớm nay phóng thử một tên_lửa tầm_xa rơi xuống gần Nhật_Bản . Nó đạt độ cao lớn nhất và được dự_đoán đủ khả_năng chạm tới bất_cứ nơi nào ở Mỹ .

Một tên_lửa_đạn_đạo xuyên lục_địa Triều_Tiên từng phóng thử .
Tên_lửa bay từ khu_vực quanh thị_trấn Pyongsong , đông bắc thủ_đô Bình_Nhưỡng , vào lúc 3h17 , Hội_đồng Tham_mưu_trưởng Liên_quân Hàn_Quốc cho_biết .
Rob_Manning , phát_ngôn_viên Lầu_Năm_Góc , nói tên_lửa được phóng từ Sain_Ni , Triều_Tiên , bay xa khoảng 1.000 km trước khi rơi xuống biển Nhật_Bản , trong phạm_vi 200 hải_lý tính từ bờ biển nước này .
Bộ_trưởng Quốc_phòng Mỹ Jim_Mattis nói tên_lửa_đạn_đạo xuyên lục_địa bay " cao hơn bất_cứ vụ thử tên_lửa nào mà họ đã thực_hiện " , theo Reuters .
" Hoạt_động nghiên_cứu và phát_triển của họ nhằm tiếp_tục chế_tạo các tên_lửa_đạn_đạo có_thể đe_doạ bất_cứ nơi nào trên thế_giới " .
Theo CNN , một quan_chức quốc_phòng Mỹ nói tên_lửa đạt độ cao tới 4.500 km , trong khi vụ thử tên_lửa_đạn_đạo xuyên lục_địa gần đây nhất của Triều_Tiên hôm 28/7 vươn tới độ cao 3.700 km .
Chính_phủ Nhật ước_tính tên_lửa bay khoảng 50 phút và rơi xuống vùng đặc_quyền kinh_tế của nước này , theo đài_truyền_hình NHK .
Một tên_lửa Triều_Tiên hôm 29/8 bay 14 phút trên bầu_trời Nhật_Bản .
Bộ_trưởng Quốc_phòng Nhật_Itsunori_Onodera cho_hay tên_lửa đạt độ cao ước_tính 4.000 km và nó phân_rã trước khi rơi xuống vùng đặc_quyền kinh_tế Nhật .
Theo ông Onodera , nó được xác_định thuộc loại tên_lửa_đạn_đạo xuyên lục_địa ( ICBM ) dựa trên quỹ_đạo bay võng lên .
" Nếu những con_số này chính_xác , thì nếu được phóng với quỹ_đạo chuẩn thay_vì quỹ_đạo võng này , tên_lửa có_thể đã có tầm phóng hơn 13.000 km .
Một tên_lửa như_thế có đủ tầm phóng vươn tới Washington D.C , và thực_tế là bất_cứ khu_vực nào của lục_địa Mỹ " , Uỷ_Ban các nhà_Khoa_học Quan_tâm , một tổ_chức có trụ_sở tại Mỹ , nhận_định .
Một điều chưa được biết là loại đầu đạn tên_lửa .
" Dựa trên sự gia_tăng về tầm phóng , nó dường_như đã mang một đầu đạn giả rất nhẹ " , tổ_chức đánh_giá .
" Nếu đúng , điều đó có_thể nghĩa_là nó không_thể mang đầu đạn hạt_nhân với tầm_xa như_thế_này , bởi một đầu đạn như_vậy sẽ nặng hơn rất nhiều " .
Để phản_ứng với vụ thử tên_lửa Triều_Tiên , Hàn_Quốc tập_trận " tấn_công chính_xác " , phóng ba tên_lửa , trong đó một quả có tầm phóng 1.000 km , nhắm chính_xác vào một mục_tiêu tượng_trưng cho bãi phóng Triều_Tiên .
Tổng_thống Hàn_Quốc Moon_Jae - in lên_án mạnh_mẽ hành_động " khiêu_khích liều_lĩnh " của Triều_Tiên , trong cuộc họp khẩn của Hội_đồng An_ninh Quốc_gia .
Thủ_tướng Nhật_Bản Shinzo_Abe lên_án vụ phóng thử là " hành_động bạo_lực " không_bao_giờ có_thể dung_thứ được .
Ông kêu_gọi cộng_đồng quốc_tế " gây áp_lực tối_đa " để Triều_Tiên từ_bỏ chương_trình tên_lửa_đạn_đạo và vũ_khí_hạt_nhân .
Thư_ký báo_chí Nhà_Trắng_Sarah_Sanders đăng trên Twitter rằng Tổng_thống Mỹ Donald_Trump " được báo_cáo về tình_hình Triều_Tiên khi tên_lửa vẫn còn đang bay trên trời " .
Ông Trump cho_biết sẽ " xử_lý vấn_đề Triều_Tiên " .
Ông Trump và ông Abe cũng điện_đàm sau đó , cảnh_báo Triều_Tiên đang tự đặt an_ninh nước này vào vòng rủi_ro bằng vụ phóng thử tên_lửa khiêu_khích mới .
" Hai lãnh_đạo tái khẳng_định cam_kết chống lại mối đe_doạ Triều_Tiên " , Nhà_Trắng thông_báo về cuộc điện_đàm .
Hai lãnh_đạo không thảo_luận về lựa_chọn quân_sự với Triều_Tiên , theo Chánh_văn_phòng Nội_các Nhật_Yoshihide_Suga .
Đại_sứ Mỹ tại Liên_Hợp_Quốc_Nikki_Haley và các đại_sứ Nhật_Bản , Hàn_Quốc đã đề_nghị triệu_tập họp khẩn tại Hội_đồng Bảo_an Liên_Hợp_Quốc sau vụ phóng .
Triều_Tiên đang tìm cách qua_mặt khả_năng tiến_hành tấn_công hạt_nhân phủ_đầu của Mỹ .
Vụ phóng mới nhất xảy ra giữa đêm , không có thông_báo trước , cho thấy Bình_Nhưỡng có_thể đang tiến_bộ đáng_kể , các chuyên_gia nhận_định .
Hình_ảnh từ vệ_tinh về các bãi phóng Triều_Tiên không cho thấy bất_cứ tên_lửa nào trên bệ phóng đang chờ tiếp nhiên_liệu , dù các quan_chức Nhật trước đó cho tín_hiệu radio chỉ ra một vụ phóng có_thể xảy ra .
Đây là vụ phóng tên_lửa đầu_tiên kể từ ngày 15/9 , khi Triều_Tiên phóng tên_lửa tầm trung KN -17 bay qua đảo Hokkaido của Nhật , rơi xuống Thái_Bình_Dương .
Triều_Tiên cũng hai lần phóng thử tên_lửa_đạn_đạo xuyên lục_địa Hwasong -14 hồi tháng 7 .
Trọng_Giáp


Một tên_lửa_đạn_đạo xuyên lục_địa Triều_Tiên từng phóng thử .
Mô_phỏng vị_trí và hành_trình bay tên_lửa Triều_Tiên .
Đồ_hoạ : AFP .
Ba thập_kỷ Triều_Tiên phát_triển tên_lửa , vũ_khí_hạt_nhân .
( Nhấn vào hình để xem chi_tiết ) .
Đồ_hoạ : Việt_Chung .
