Sự im_ắng bất_thường của ngoại_giao Mỹ dưới thời Trump

Ngành ngoại_giao Mỹ vốn có truyền_thống hoạt_động sôi_nổi , lại không có bất_cứ tuyên_bố và động_thái nào về các vấn_đề quốc_tế kể từ khi Tổng_thống Trump nhậm_chức .

Bộ_trưởng Ngoại_giao Mỹ_Rex_Tillerson và Tổng_thống Mỹ Donald_Trump .
Được thành_lập từ năm 1789 , Bộ Ngoại_giao Mỹ là một cơ_quan nhiều uy_tín và có tầm ảnh_hưởng rất lớn trong các lĩnh_vực chính_trị và quản_lý_nhà_nước .
Tuy_nhiên , kể từ khi Tổng_thống Donald_Trump nhậm_chức , cơ_quan có truyền_thống thường_xuyên lên_tiếng về những sự_kiện thời_sự quốc_tế dù nhỏ nhất này lại tỏ ra im_ắng một_cách bất_thường , theo AFP .
Bình_luận_viên Nicolas_Revise nhận_định rằng trong khi ông Trump giữ thế độc_quyền về việc đưa ra các quan_điểm chính_sách đối_ngoại , thì Bộ Ngoại_giao Mỹ , mà nhân_sự hầu_như đã được kiện_toàn , lại không có bất_cứ động_thái nào trong suốt hai tuần qua .
Được Quốc_hội chính_thức phê_chuẩn vào ngày 1/2 , Ngoại_trưởng thứ 69 của nước Mỹ_Rex_Tillerson , người chưa từng có kinh_nghiệm trên chính_trường , dường_như vẫn đang tự " nhốt mình " tại phòng làm_việc đặt tại tầng 7 trụ sợ bộ ở phía nam thủ_đô Washington .
Kể từ khi nhậm_chức , ông Tillerson chưa có bất_cứ phát_biểu công_khai nào trước công_chúng ngoại_trừ bài diễn_văn trước 2.000 nhân_viên mới ngày 2/2 .
Tuy_nhiên , trong bài diễn_văn duy_nhất này , tân Ngoại_trưởng Mỹ không đề_cập đến những ưu_tiên trong chính_sách đối_ngoại của cường_quốc số một thế_giới trong thời_gian tới .
Ông Tillerson cũng mới chỉ thực_hiện một_vài cuộc gặp_gỡ và điện_đàm mang tính xã_giao với những người đồng cấp nước_ngoài .
Chương_trình_nghị_sự hàng tuần của ông cũng chỉ bao_gồm các cuộc họp nội_bộ , chứ không có bất_kỳ hoạt_động nào khác .
Cũng kể từ ngày 19/1 , báo_chí Mỹ cũng không được quyền tiếp_cận và đưa tin về các cuộc họp thường_nhật do phát_ngôn_viên Bộ Ngoại_giao chủ_trì .
Trong hàng chục năm qua , đây là hoạt_động được phát trực_tiếp trên truyền_hình , được các mạng xã_hội Mỹ theo_dõi sát_sao , nhằm mục_đích để ngành ngoại_giao đưa ra lập_trường về các cuộc khủng_hoảng và xung_đột trên toàn_cầu .
Phát_ngôn_viên Bộ Ngoại_giao của chính_quyền Tổng_thống Barack_Obama John_Kirby đã về hưu , nhưng trợ_lý của ông là Mark_Toner , một nhà_ngoại_giao kỳ_cựu hiện vẫn công_tác .
Nhưng bản_thân ông Toner cũng không biết bao_giờ các cuộc họp_báo này tái khởi_động .
" Chúng_tôi tiếp_tục làm_việc với Nhà_Trắng nhằm nối lại nhanh nhất các cuộc họp_báo thường_nhật này " , ông Toner nói .
Theo Jeffrey_Rathke , cựu phát_ngôn_viên Bộ Ngoại_giao Mỹ , trong giai_đoạn chuyển_giao quyền_lực giữa Tổng_thống Bill_Clinton và Tổng_thống George_W._Bush năm 2001 cũng như giữa Bush và Obama năm 2009 , các cuộc họp_báo này được nối lại chỉ vài ngày sau khi tân tổng_thống nhậm_chức .
Rathke cho_rằng các cuộc họp_báo của Phát_ngôn_viên Nhà_Trắng , vốn chuyên về lĩnh_vực đối_nội không_thể thay_thế các cuộc họp của Bộ Ngoại_giao .
" Mỗi ngày , trên thế_giới , có rất rất nhiều chủ_đề lớn nhỏ liên_quan trực_tiếp đến lợi_ích của Mỹ .
Không xử_lý công_khai những vấn_đề này nghĩa_là tự đánh mất vị_thế " , ông Rathke nhấn_mạnh .
Ngoại_trưởng Mỹ Rex_Tillerson tuyên_thệ nhậm_chức
Nhiệm_vụ khó_khăn
Trên thực_tế , Nhà_Trắng không_thể đơn_phương đề ra đường_lối đối_ngoại của Mỹ , mà cần phải có sự phối_hợp của Hội_đồng An_ninh Quốc_gia và chính_quyền của ông Trump .
Thắng_cử tổng_thống nhờ hàng_loạt những cam_kết mang tính dân_tuý và bảo_hộ , những động_thái đầu_tiên của Tổng_thống thứ 45 của Mỹ trong hai tuần đầu nắm quyền đã khiến dư_luận trong nước và quốc_tế phải sững_sờ , mặc_dù đường_hướng đối_ngoại của chính_quyền Washington vẫn chưa được định_hình rõ_ràng .
Ông Trump đã điện_đàm với một_số nguyên_thủ quốc_gia , trong đó có Tổng_thống Nga Vladimir_Putin , người mà ông thường_xuyên bày_tỏ ý_định xích lại gần .
Ngoài_ra , ông chủ Nhà_Trắng cũng không ngần_ngại khuấy_động các hồ_sơ quốc_tế căng_thẳng , đặt Ngoại_trưởng Mỹ_Tillerson trước một nhiệm_vụ vô_cùng khó_khăn và rắc_rối .
Thông_qua Twitter , ông Trump liên_tục đưa ra những tuyên_bố mang tính khiêu_khích , không_chỉ nhằm vào những đối_thủ như Trung_Quốc , Triều_Tiên và Iran , mà_còn cả với các đồng_minh và đối_tác của Mỹ như Australia , Mexico và Đức .
Sắc_lệnh cấm công_dân 7 nước Hồi_giáo lớn nhập_cảnh vào Mỹ của ông Trump cũng châm ngòi cho một sự phản_kháng chưa từng có của Bộ Ngoại_giao Mỹ .
Hơn 900 nhân_viên bộ này đã ký vào bản kiến_nghị phản_đối sắc_lệnh của Tổng_thống Mỹ .
Tuy_nhiên , một quan_chức ngoại_giao Mỹ đánh_giá rằng đây chỉ là sự phản_kháng mang tính_chất quan_liêu , hành_chính , không_những không có hiệu_quả thực_tế mà_còn ảnh_hưởng tiêu_cực đến hoạt_động của bộ .
" Cuộc nổi_loạn này không_thể ngăn_cản hoạt_động của Bộ Ngoại_giao , nhưng đã làm chậm lại nhịp làm_việc của các nhân_viên cơ_quan này " , một cán_bộ ngoại_giao cao_cấp nhận_định .
Nguyễn_Hoàng


Bộ_trưởng Ngoại_giao Mỹ_Rex_Tillerson và Tổng_thống Mỹ Donald_Trump .
