Kẻ xả súng New_Zealand than_phiền về điều_kiện nhà_tù

Nghi_phạm xả súng ở nhà_thờ New_Zealand phản_đối nhà_tù vì không được gặp thân_nhân và gọi điện ra ngoài .

Nghi_phạm Brenton_Tarrant tại toà_án quận Christchurch hôm 16/3 .
Kẻ cực_đoan theo chủ_nghĩa da trắng thượng_đẳng gây ra vụ thảm_sát ở hai nhà_thờ Hồi_giáo tại thành_phố Christchurch , New_Zealand vào tháng trước , cho_rằng nhà_tù , nơi đang giam_giữ nghi_phạm này , không đảm_bảo nhân_quyền cho y , cơ_quan_chức_năng cho_hay .
Brenton_Tarrant đã làm đơn kiến_nghị để phản_đối việc nhà_tù không cho_phép hắn gặp thân_nhân cũng như gọi hoặc nghe điện_thoại .
Hôm 15/3 , nghi_phạm 28 tuổi này dùng súng_trường bán_tự_động xả đạn vào hai nhà_thờ Hồi_giáo tại thành_phố Christchurch , giết chết 50 người và khiến hàng chục người khác bị_thương .
" Hắn đang được quản_thúc theo đúng điều_khoản trong đạo_luật quản_giáo năm 2004 cũng như cam_kết của New_Zealand với quốc_tế về việc đối_xử với tù_nhân " , người đại_diện cơ_quan quản_giáo nói .
" Hiện_Tarrant không được phép xem TV , nghe đài và đọc sách_báo , và không được tiếp_xúc với người vào thăm " , người_phát_ngôn cho_hay .
" Vì lý_do an_ninh , chúng_tôi không cung_cấp thêm thông_tin về việc này " .
Tarrant , quốc_tịch Australia , bị bắt hôm 15/3 và bị truy_tố tội giết người hôm 16/3 .
Kẻ này có tư_tưởng cực_hữu , chống nhập_cư và coi người da trắng là thượng_đẳng , tuyên_bố tiến_hành vụ xả súng để " trả_thù cho hàng nghìn người chết " trong các vụ tấn_công của các phần_tử Hồi_giáo cực_đoan .
Tarrant dự_kiến ra hầu toà vào ngày 5/4 .
An_Hồng ( Theo SBS )


Nghi_phạm Brenton_Tarrant tại toà_án quận Christchurch hôm 16/3 .
