Tổng_thống Mỹ sẽ ăn trưa với lãnh_đạo hơn 50 nước Hồi_giáo

Tổng_thống Mỹ Donald_Trump sẽ ăn trưa cùng lãnh_đạo và đại_diện hơn 50 nước Hồi_giáo ở Arab_Saudi và có bài phát_biểu quan_trọng , trong chuyến công_du nước_ngoài đầu_tiên .

Tổng_thống Mỹ Donald_Trump .
Tổng_thống Trump sẽ có bài phát_biểu " truyền cảm_hứng nhưng vẫn thẳng_thắn " trước các lãnh_đạo nhiều nước Hồi_giáo vào ngày 21/5 tới , CNN dẫn lời H.R .
McMaster , cố_vấn an_ninh quốc_gia của Tổng_thống , cho_biết .
Chủ_đề là " sự cần_thiết của việc đối_đầu với hệ_tư_tưởng cực_đoan " và " niềm hy_vọng của Tổng_thống về một tầm nhìn hoà_bình của đạo Hồi có ảnh_hưởng lớn trên khắp thế_giới " .
" Bài phát_biểu nhằm đoàn_kết thế_giới Hồi_giáo trước những kẻ_thù chung của toàn_bộ nền văn_minh và nhằm thể_hiện cam_kết của chúng_tôi với các đối_tác Hồi_giáo " , cố_vấn nói .
Các nước Hồi_giáo do Arab_Saudi chọn và mời tới .
Theo Politico , bài phát_biểu của ông Trump đang do Stephen_Miller , trợ_lý Nhà_Trắng , phác_thảo .
Ông Trump cùng phu_nhân sẽ bắt_đầu chuyến công_du nước_ngoài đầu_tiên vào ngày 19/5 , dừng chân tại 5 điểm là Arab_Saudi , Israel , Rome , Brussels và Sicily , trước khi trở_về thủ_đô Mỹ vào ngày 27/5 .
Tổng_thống Mỹ cũng sẽ gặp Giáo_hoàng Francis tại Vatican .
McMaster gọi kế_hoạch của ông Trump là chưa từng có tiền_lệ .
" Chưa có tổng_thống nào từng thăm quê_hương và những địa_danh thiêng_liêng của đạo Do_Thái , đạo_Thiên_chúa và đạo Hồi trong cùng một chuyến đi " , ông nói trong cuộc họp_báo tuần trước .
Nhà_Trắng cho_biết Tổng_thống Trump có ba mục_tiêu chính : thể_hiện sức_mạnh Mỹ ở nước_ngoài , xây_dựng quan_hệ với các lãnh_đạo thế_giới và " phát thông_điệp đoàn_kết " với người Do_Thái , người theo đạo_Thiên_chúa và đạo Hồi .
Trọng_Giáp


Tổng_thống Mỹ Donald_Trump .
