Bà Trump diện áo_khoác xanh ngọc nghìn đô tới Ba_Lan

Tháp_tùng chồng trong chuyến thăm Ba_Lan hai ngày , bà Melania_Trump xuất_hiện nổi_bật tại sân_bay trong chiếc áo_khoác màu xanh ngọc lục bảo .

Trước thềm hội_nghị các nền kinh_tế hàng_đầu thế_giới G20 , Tổng_thống Mỹ đến Ba_Lan vào tối muộn ngày 5/7 cùng đệ nhất phu_nhân Melania_Trump trong sự tiếp_đón nồng_nhiệt của người_dân và chính_phủ , AP đưa tin .
Bà Melania_Trump diện một chiếc áo_khoác màu xanh ngọc lục bảo của nhà_thiết_kế Diane von Furstenberg , trị_giá 2.400 USD kết_hợp với khăn lụa cùng màu .
Trong khi đó , Ivanka_Trump , ái_nữ của Tổng_thống , mặc một bộ vest màu đỏ của hãng Escada .
Ivanka_Trump và chồng Jared_Kushner tại sân_bay ở thủ_đô Warsaw , Ba_Lan , hôm 5/7 .
Theo lịch_trình , Tổng_thống Trump có bài phát_biểu tại thủ_đô Warsaw trong chiều 6/7 .
Ông cũng tham_dự một cuộc họp cùng các nhà_lãnh_đạo Trung_Âu , Baltic và Balkan khi tới hội_nghị thượng_đỉnh G20 ở Hamburg , Đức .
Báo_chí Ba_Lan so_sánh chuyến thăm này của ông Trump với chuyến thăm lịch_sử tới Tây_Berlin của Tổng_thống John_F._Kennedy năm 1963 .
Người_dân Ba_Lan hồ_hởi tới mức muốn chào_đón Tổng_thống Mỹ như người_hùng , nhưng chính_phủ Ba_Lan quyết_định tiến_hành đón_tiếp ông với nghi_thức như thường_lệ .
An_Hồng


Ivanka_Trump và chồng Jared_Kushner tại sân_bay ở thủ_đô Warsaw , Ba_Lan , hôm 5/7 .
