Putin lần đầu dùng chuyên xa mới ở nước_ngoài khi gặp Trump

Chuyên xa Cortege của Putin lần đầu được vận_chuyển ra nước_ngoài để thực_hiện nhiệm_vụ , kể từ khi ra_mắt hồi tháng 5 .

Chuyên xa Cortege chở ông Putin đến Phủ Tổng_thống Phần_Lan .
Chiếc xe limousine chống đạn đời_mới của Tổng_thống Nga Vladimir_Putin hôm_nay xuất_hiện tại sân_bay thành_phố Helsinky , Phần_Lan nhằm phục_vụ lãnh_đạo Nga trong cuộc gặp thượng_đỉnh với người đồng cấp Mỹ Donald_Trump .
Đây là lần đầu_tiên ông Putin sử_dụng mẫu chuyên xa nội_địa này trong một chuyến công_du nước_ngoài , theo Guardian .
Trong lễ nhậm_chức lần thứ 4 hồi tháng 5 , Tổng_thống Nga đã ngồi trên chuyên xa Cortege trên quãng đường khoảng 200 m từ Điện_Kremlin đến đại_sảnh Andreevsky .
Tuy_nhiên , hành_trình lần này của ông từ sân_bay Helsinki đến Phủ Tổng_thống Phần_Lan , nơi diễn ra hội_nghị thượng_đỉnh Nga - Mỹ , dự_kiến kéo_dài tới 25 phút .
Dự_án Cortege được Viện nghiên_cứu Khoa_học Động_cơ và Ôtô Quốc_gia Moskva ( NAMI ) triển_khai theo yêu_cầu của Tổng_thống Putin từ năm 2012 .
Ngoài chiếc limousine , dự_án còn phát_triển một đội xe gồm một mẫu sedan , một mẫu minivan và một mẫu SUV .
Hiện_tại , những thông_số kỹ_thuật chi_tiết của chiếc limousine mới này chưa được công_bố cụ_thể .
Theo một_số nguồn_tin , Cortege có_thể sử_dụng động_cơ V8 tăng áp , công_suất 600 mã_lực .
Bên cạnh khả_năng chống đạn , chiếc limousine của ông Putin sẽ trang_bị những tính_năng tương_đương một chiếc xe cao_cấp trên thị_trường .
Trong hình_ảnh hé lộ nội_thất trước đây , chiếc limousine mới được trang_bị màn_hình hiển_thị_điện_tử kích_thước lớn cho hệ_thống thông_tin giải_trí , cùng với đó là các chất_liệu da và gỗ cao_cấp .


Chuyên xa Cortege chở ông Putin đến Phủ Tổng_thống Phần_Lan .
