Thiếu_niên cao nhất thế_giới theo_đuổi giấc_mơ bóng_rổ ở Anh

Brandon_Marshall ở Anh được gọi là thiếu_niên 16 tuổi cao nhất thế_giới với chiều cao 2,24 mét .

Bạn_bè ở thị_trấn Bury_St_Edmunds , hạt Suffolk , Anh gọi Brandon_Marshall là " nhỏ_con " song cậu thiếu_niên 16 tuổi này được cho là đang nắm giữ danh_hiệu thiếu_niên cao nhất nước và thậm_chí cao nhất thế_giới , Mirror hôm_qua đưa tin .
Tên của Brandon bắt_đầu xuất_hiện trên báo từ năm 2017 khi cậu đạt chiều cao 2,11 mét và chưa có dấu_hiệu ngừng cao .
Các bác_sĩ đã nhiều lần kiểm_tra song chưa rõ lý_do Brandon cao đột_biến .
Mẹ em là bà Lynne_Quelch , 49 tuổi , cao 1,8 mét còn người bố cao 2,1 mét .
Theo Brandon , chiều cao của cậu phát_triển bình_thường trước năm 9 tuổi song tăng nhanh sau đó .
Sự thay_đổi lớn khiến cậu gặp không ít rắc_rối .
" Cháu luôn gặp vấn_đề với các đôi giày vì không_thể tìm được đôi vừa chân và chúng rất đắt " , Brandon nói .
Brandon_Marshall ( trái ) có niềm đam_mê với bóng_rổ .
Bà Lynne cho_hay con_trai bà gặp phải những tình_huống phiền_toái mà người có chiều cao thông_thường không gặp phải .
" Thằng bé có xu_hướng vật_lộn với mái nhà , trần nhà , cửa ra vào " , bà nói .
Brandon hiện sở_hữu giường cỡ lớn song gia_đình đã đặt riêng cho cậu một chiếc giường dài 2,44 mét .
" Chuyện đi xuống phố với thằng bé giờ_đây thật điên_rồ .
Mọi người cứ xuất_hiện xin chụp ảnh với nó " , mẹ của Brandon nói .
Tuy_nhiên , chiều cao vượt_trội cũng giúp Brandon có được may_mắn với giấc_mơ thể_thao .
Đội_tuyển bóng_rổ của xứ Wales đã nhận em và Brandon đang tập_luyện cho trận_đấu chuyên_nghiệp đầu_tiên tại Lithuania vào tháng tới .
Paul_Sturgess ở Anh cao 2,31 m hiện đang nắm giữ danh_hiệu người đàn_ông cao nhất nước Anh .
Vũ_Phong


Brandon_Marshall ( trái ) có niềm đam_mê với bóng_rổ .
