Bé sơ_sinh được phát_hiện cựa_quậy lúc chôn_cất đã tử_vong

Một bé trai Ấn_Độ vừa tử_vong sau gần một tuần cứu_chữa , dù được phát_hiện còn sống khi chuẩn_bị chôn_cất .

Cảnh_sát đảm_bảo trật_tự bên ngoài bệnh_viện Max , nơi tuyên_bố nhầm một trẻ sơ_sinh đã tử_vong .
Bé trai sơ_sinh được bệnh_viện Max tại Shalimar_Bagh , phía bắc thủ_đô New_Delhi , tuyên_bố đã tử_vong hôm 30/11 , cùng một chị_gái song_sinh .
Tuy_nhiên , khi gia_đình mang thi_thể hai em đi chôn_cất , họ bàng_hoàng phát_hiện bé trai vẫn còn thở và cựa_quậy trong chiếc túi nhựa .
Đứa trẻ sau đó được chuyển tới một bệnh_viện khác để cấp_cứu .
Sau 6 ngày nằm viện , tình_trạng bé trai diễn_tiến xấu và tử_vong vào hôm_qua , theo NDTV .
Chính_quyền Delhi đã thành_lập một ban chuyên_trách gồm 3 thành_viên để điều_tra vụ_việc gây sốc này và kết_luận rằng bệnh_viện Max đã vi_phạm các quy_tắc trong khi điều_trị cho trẻ sơ_sinh .
Họ không thực_hiện thao_tác đánh_giá nhịp tim để kiểm_tra đứa trẻ còn sống hay không .
Hai bác_sĩ phụ_trách ca sinh_đôi trên đã bị sa_thải trước phản_ứng giận_dữ của dư_luận và người_nhà bệnh_nhân .
Bệnh_viện Max cho rằng tỷ_lệ sống_sót của ca sinh non là rất thấp và bày_tỏ sự đau_buồn về cái chết của bé trai .
Bé gái song_sinh được tuyên_bố vẫn còn sống sau khi chào_đời nhưng cần được chăm_sóc đặc_biệt và phải nằm lồng_ấp .
Tuy_nhiên , trong khi gia_đình của em chưa đi đến thống_nhất về viện_phí với các bác_sĩ , họ được thông_báo đứa trẻ cũng đã qua_đời .
Anh Ngọc


Cảnh_sát đảm_bảo trật_tự bên ngoài bệnh_viện Max , nơi tuyên_bố nhầm một trẻ sơ_sinh đã tử_vong .
