Tham_vọng chế_tạo pháo điện từ gắn trên xe_tăng của Trung_Quốc

Pháo plasma từ_hoá được cho là có kích_thước gọn_nhẹ và ngốn ít năng_lượng hơn so với pháo điện từ các nước đang tìm cách phát_triển .

Pháo_tự_hành PLZ -83 152 mm của Trung_Quốc khai_hoả trong một cuộc diễn_tập .
Cục Mua_sắm Vũ_khí , Quân bị quân_đội Trung_Quốc hồi tháng 2 đăng lên website của mình thông_báo mời các nhà_nghiên_cứu chế_tạo hệ_thống thử_nghiệm cho pháo plasma từ_hoá , loại vũ_khí được đánh_giá là ưu_việt hơn cả pháo điện_từ đang được các nước thử_nghiệm , theo Global_Times .
Khẩu pháo này được cho là có cơ_chế hoạt_động gần giống pháo điện_từ , trong đó sử_dụng từ_trường để tạo lực đẩy khổng_lồ bắn viên đạn ra khỏi nòng mà không cần dùng đến thuốc súng .
Đạn bắn ra từ pháo điện từ có tốc_độ cực lớn , tầm bắn rất xa và có chi_phí rẻ hơn rất nhiều so với các loại đạn pháo truyền_thống .
Tuy_nhiên , pháo điện từ có hạn_chế đáng_kể là kích_thước cồng_kềnh và cần đến nguồn năng_lượng rất lớn cho mỗi phát bắn để đầu đạn có_thể đạn vận_tốc Mach 7 ( gấp 7 lần vận_tốc âm_thanh ) .
Sau nhiều năm chi khoản tiền khổng_lồ để nghiên_cứu pháo điện_từ , hải_quân Mỹ vẫn chỉ dừng lại ở mức thử_nghiệm và không lạc_quan về khả_năng lắp vũ_khí tối_tân này lên tàu_chiến .
Trong khi đó , Trung_Quốc lại tuyên_bố đã đạt được " bước đột_phá công_nghệ " trong chế_tạo pháo điện_từ và được cho là đã lắp một tổ_hợp lên tàu_chiến để thử_nghiệm .
Tuy_nhiên , các chuyên_gia quân_sự cho_rằng đây chỉ là " chiêu_trò " đánh_bóng tên_tuổi của hải_quân Trung_Quốc , bởi các loại tàu_chiến khó có_thể cung_cấp đủ nguồn năng_lượng cho pháo điện từ hoạt_động .
Trong bối_cảnh đó , các kỹ_sư Trung_Quốc tin rằng họ đã tìm ra giải_pháp mới và khẩu pháo " plasma từ_hoá " của họ sẽ có trọng_lượng nhẹ và hiệu_suất tiêu_thụ năng_lượng cao đến mức có_thể lắp_đặt trên xe_tăng .
" Dù vũ_khí này nghe như trong phim viễn_tưởng , nó sẽ không bắn ra đạn plasma năng_lượng cao , thay vào đó sẽ sử_dụng đạn pháo có vận_tốc siêu cao " , Global_Times viết .
Tờ báo thuộc People ’ s Daily , cơ_quan_ngôn_luận của đảng Cộng_sản Trung_Quốc , khẳng_định bằng_sáng_chế về mẫu pháo này đã được chính_phủ thông_qua và được đăng trên Google_Patents .
Trong tài_liệu trên Google_Patents , các kỹ_sư Trung_Quốc cho_biết loại pháo này có từ_trường được sắp_xếp bên trong nòng pháo và khi viên đạn được bắn ra , không_khí bên trong nòng pháo sẽ bị ion_hoá thành plasma , tạo thành một lớp màng plasma trong nòng pháo .
Lớp màng plasma này có tính_năng kháng_lực dị_hướng và cách_nhiệt , giúp tăng lực bắn và tuổi_thọ nòng pháo .
Đây được coi là giải_pháp cho một trong những vấn_đề hóc_búa nhất trên pháo điện_từ .
Đầu đạn siêu_tốc của pháo điện từ thường có xu_hướng làm nòng pháo biến_dạng nhanh_chóng và phải được thay_thế sau vài chục phát bắn , khiến chúng trở_nên ít hữu_dụng trong thực_chiến .
Các nhà_nghiên_cứu Trung_Quốc tin rằng lớp plasma từ_hoá này sẽ bảo_vệ nòng pháo khỏi nhiệt_độ cao và áp_lực lớn , giúp tăng vận_tốc bắn cho đầu đạn .
Nhà phân_tích quân_sự Wei_Dongxu khẳng_định công_nghệ mới này " sẽ tăng tầm bắn cho pháo_tự_hành 155 mm từ 30-50 km lên tới 100 km " .
Ông này nhận_định lớp plasma còn giảm ma_sát giữa nòng pháo và đầu đạn , giúp khẩu pháo bắn chính_xác hơn .
Dennis_Killinger , giáo_sư vật_lý tại Đại_học Nam_Florida , cho_rằng ý_tưởng của các kỹ_sư Trung_Quốc là " khá hấp_dẫn " và " có_vẻ khả_thi " , theo National_Interest .
" Tuy_nhiên , điều tôi băn_khoăn là thời_gian tồn_tại của lớp plasma bên trong nòng pháo liệu có đủ lâu trong quá_trình khai_hoả hay không " .
Vấn_đề này không được đề_cập đến trong tài_liệu của các kỹ_sư Trung_Quốc .
Giáo_sư Killinger cũng cho_rằng đây là loại vũ_khí hoàn_toàn khác so với pháo điện_từ mà các nước đang tìm cách phát_triển .
" Pháo điện từ hoạt_động như một động_cơ tuyến tính trong đó viên đạn giống như một stator , trong khi pháo plasma từ_hoá sử_dụng plasma để tương_tác với từ_trường và đóng vai_trò như một lớp đệm trong nòng pháo " , ông nói .
Minh_An


Pháo_tự_hành PLZ -83 152 mm của Trung_Quốc khai_hoả trong một cuộc diễn_tập .
Pháo điện từ lắp trên tàu_đổ_bộ Type -072 III hồi tháng 2/2018.
