Nga mời Mỹ đến Moscow bàn về Triều_Tiên

Quan_chức ngoại_giao Nga đã gửi thư mời Mỹ đến bàn về tình_hình trên bán_đảo Triều_Tiên , tuy_nhiên Washington chưa có phản_hồi .

Thứ_trưởng Ngoại_giao Nga_Morgulov .
Các nhà_ngoại_giao Nga và Mỹ có_thể tổ_chức vòng tham_vấn tiếp_theo về Triều_Tiên tại Moscow , tuy_nhiên chưa xác_định thời_gian cụ_thể , hãng Tass dẫn lời ông Igor_Morgulov , Thứ_trưởng Ngoại_giao Nga cho_biết hôm_nay .
Ông Morgulov đã gửi thư mời tham_dự đến Joseph_Yun , đặc_phái_viên của Mỹ về chính_sách Triều_Tiên .
Thứ_trưởng Nga cũng tiết_lộ một đoàn đại_diện của Triều_Tiên dự_kiến đến Moscow trước khi bắt_đầu tham_gia Thế_vận_hội mùa_đông ở Hàn_Quốc tháng sau .
Thông_tin về cuộc họp được đưa ra trong bối_cảnh Tổng_thống Mỹ Trump cáo_buộc Nga giúp Triều_Tiên lách các lệnh trừng_phạt của quốc_tế , do liên_quan đến các chương_trình hạt_nhân và tên_lửa của Bình_Nhưỡng .
Tuy_nhiên phía Nga bác_bỏ mọi cáo_buộc .
Ngoại_trưởng Nga Sergei_Lavrov ngày 19/1 khẳng_định Mỹ chưa_thể đưa ra bằng_chứng cho thấy Moscow giúp Bình_Nhưỡng .
Trước đó Ngoại_trưởng Mỹ Rex_Tillerson nói Nga cung_cấp nhiên_liệu cho Triều_Tiên , bất_chấp các nghị_quyết Liên_Hợp_Quốc cấm hoạt_động này .
Trong khi Mỹ là quốc_gia đi đầu trong nỗ_lực thúc_đẩy Hội_đồng Bảo_an tăng_cường trừng_phạt kinh_tế với Triều_Tiên , Nga và Trung_Quốc lại cho_rằng không_thể giải_quyết khủng_hoảng Triều_Tiên chỉ bằng lệnh trừng_phạt .
Khánh_Lynh


Thứ_trưởng Ngoại_giao Nga_Morgulov .
