Cháu gái tổng_thống Philippines bị chỉ_trích vì chụp ảnh xa_hoa trong cung_điện

Gia_đình ông Rodrigo_Duterte bị_cáo buộc khoa_trương sự giàu_sang khi cô cháu gái khoe bộ ảnh lộng_lẫy trong cung_điện tổng_thống .

Theo Telegraph , hồi đầu tháng , Isabelle_Duterte đã đưa các chuyên_gia trang_điểm và nhà_tạo_mẫu nổi_tiếng đến cung_điện tổng_thống Malacanang ở thủ_đô Manila để thực_hiện bộ ảnh đánh_dấu tuổi trưởng_thành .
Cô là con_gái của ông Paulo , con_trai cả của ông Duterte .
Các nguồn_tin cho_hay những chiếc váy cầu kỳ mà Isabelle mặc là tác_phẩm của các nhà_thiết_kế hàng_đầu , trong đó có Garimon_Roferos_Couture ở Dubai .
Một bức_ảnh của Isabelle .
Các bức_ảnh của cô nhanh_chóng gây ra một cuộc tranh_cãi trên mạng xã_hội .
Một_số người cáo_buộc gia_đình Duterte khoa_trương sự giàu_sang giống gia_đình của cựu tổng_thống tai_tiếng Ferdinand_Marcos .
Ông Marcos nắm quyền lãnh_đạo Philippines từ năm 1965 đến 1986 và gia_đình ông bị_cáo buộc tham_ô tài_sản quốc_gia .
Những người khác thắc_mắc tại_sao Isabelle lại được phép tạo dáng cạnh con_dấu của tổng_thống , nhấn_mạnh sự tương_phản giữa những bức ảnh lộng_lẫy với hình_ảnh giản_dị của tổng_thống Philippines .
Isabelle tạo dáng trong cung_điện tổng_thống Philippines
Trong bữa tiệc sinh_nhật cuối tuần qua của một cựu võ_sĩ quyền_anh quốc_tế , ông Duterte đã lên_tiếng bênh_vực cháu gái .
" Con bé là người_thân của tôi .
Việc sử_dụng Malacanang chỉ là chuyện nhỏ " , Rappler dẫn lời ông nói .
" Tôi không có_mặt ở đó nhưng thậm_chí nếu có thì việc cháu gái tôi chụp ảnh cũng giống như các khách tham_quan khác đến đó và chụp ảnh họ mà thôi " .
Những chiếc váy mà Isabelle mặc là tác_phẩm của các nhà_thiết_kế hàng_đầu .
Văn_phòng tổng_thống cho_biết buổi chụp hình trên không vi_phạm quy_định , trong khi phát_ngôn_viên Harry_Roque nói rằng hoạt_động này không sử_dụng tiền thuế của người_dân .
Tuy_nhiên , cuộc tranh_cãi vẫn leo_thang khi hôm_qua Liên_đoàn Báo_chí Quốc_gia Philippines cho_biết một đài_phát_thanh ở Davao , quê_nhà của ông Duterte , đã nhận được những lời doạ giết sau khi chỉ_trích bộ ảnh của Isabelle .
Kathyrine_Cortez , một phóng_viên , ban_đầu nhận được tin nhắn yêu_cầu " gỡ bỏ những lời chỉ_trích " , sau đó cảnh_báo cô " có_thể không sống nổi đến khi đón năm mới " .
Anh Ngọc


Một bức_ảnh của Isabelle .
