Giới trùm kinh_doanh Hàn_Quốc bất_an vì bê_bối của tổng_thống

Lãnh_đạo các tập_đoàn lớn ở Hàn_Quốc đang đứng ngồi không yên do sắp phải điều_trần trước quốc_hội nước này liên_quan đến bê_bối của Tổng_thống Park_Geun-hye .

Trưởng Văn_phòng An_ninh Quốc_gia Hàn_Quốc_Kim_Kwan - jin ( trái ) cùng các trợ_lý tổng_thống khác tuyên_thệ trong phiên điều_trần liên_quan đến bê_bối của Tổng_thống Park_Geun-hye tại quốc_hội ngày 5/12 .
Lãnh_đạo các tập_đoàn gia_đình lớn tại Hàn_Quốc , gọi là " chaebol " , như Samsung , Hyundai sẽ nằm trong số những người phải điều_trần trước quốc_hội trước khi cơ_quan này bỏ_phiếu luận_tội Tổng_thống Park_Geun-hye vào ngày 9/12 , AFP đưa tin .
Đợt điều_trần , bắt_đầu từ ngày 5/12 , diễn ra sau hàng_loạt cuộc biểu_tình quy_mô lớn ở Seoul với hàng triệu người tham_gia , kêu_gọi bà Park từ_chức .
Bà Park bị_cáo buộc đồng_loã với người bạn thân Choi_Soon - sil để ép các tập_đoàn khổng_lồ " quyên_góp " gần 70 triệu USD vào hai quỹ phi_lợi_nhuận đáng ngờ .
Choi , bị truy_tố với cáo_buộc cưỡng_ép và lạm_quyền , còn bị tố dùng một phần tiền quyền góp cho mục_đích cá_nhân .
Bà phủ_nhận mọi cáo_buộc hình_sự .
Choi dự_kiến tham_gia buổi điều_trần ngày 7/12 , được phát_sóng trên truyền_hình .
Đây là lần đầu_tiên Choi công_khai trả_lời những câu_hỏi về vai_trò của bà trong bê_bối .
Trong ngày 6/12 , uỷ_ban điều_tra bê_bối sẽ thẩm_vấn lãnh_đạo 9 tập_đoàn , trong đó có Lee_Jae - yong , người đứng đầu tập_đoàn Samsung , chủ_tịch Hyundai Chung_Mong - koo , chủ_tịch LG Koo_Bon - moo , chủ_tịch SK Chey_Tae - won và chủ_tịch Lotte_Shin_Dong - bin .
Họ nằm trong số những người giàu nhất và quyền_lực nhất ở Hàn_Quốc .
Tuy_nhiên , bê_bối " Choi - gate " đã khiến sự bất_bình của người_dân , về sự ảnh_hưởng và nghi_ngờ họ được hưởng đặc_quyền , vốn âm_ỉ bùng lên .
Chosun_Ilbo dẫn nguồn_tin từ các công_ty cho_biết nhiều ông trùm kinh_doanh đã chuẩn_bị điên_cuồng để tránh bị công_chúng lăng_mạ , tự tổ_chức nhiều phiên chất_vấn mô_phỏng với các trợ_lý và ghi_nhớ cách trả_lời vấn_đề nhạy_cảm .
Có người còn cử quản_lý đi khảo_sát quốc_hội , tính thời_gian đến phòng thẩm_vấn và đường ra không bị báo_giới bắt_gặp .
Samsung , tập_đoàn lớn nhất Hàn_Quốc , đóng_góp nhiều nhất , 20 tỷ won ( 17 triệu USD ) , cho các quỹ của Choi , tiếp đó là Hyundai , SK , LG và Lotte .
Các công_tố_viên đã khám_xét các trụ_sở của Samsung và các tập_đoàn khác để tìm chứng_cứ rằng họ nhận được chính_sách ưu_ái vì những đóng_góp .
Riêng Samsung bị_cáo buộc chuyển hàng triệu euro cho Choi để tài_trợ cho con_gái bà học cưỡi ngựa tại Đức .
Tập_đoàn này cũng bị điều_tra vì nghi_ngờ có vận_động các quan_chức để họ ủng_hộ một thoả_thuận sáp_nhập gây tranh_cãi năm 2015 .
Park sẽ không xuất_hiện trước các phiên điều_trần do đảng bảo_thủ cầm_quyền Saenuri phản_đối mạnh_mẽ đề_nghị này .
Ba đảng đối_lập Hàn_Quốc ngày 3/12 trình kiến_nghị về biểu_quyết luận_tội Tổng_thống Park .
Điều_kiện để luận_tội bà Park là ít_nhất 200 trong tổng_số 300 nhà lập_pháp thông_qua bản kiến_nghị của đảng đối_lập , đồng_nghĩa với việc cần 28 thành_viên Saenuri cầm_quyền ủng_hộ .
Saenuri đề_xuất bà Park từ_chức vào tháng 4 với lý_do là khi đó sẽ thuận_lợi hơn để có_thể chuẩn_bị tổ_chức bầu_cử tổng_thống sớm .
Bê_bối Choigate có_thể coi là sự_kiện kết_thúc một năm đáng buồn cho Hàn_Quốc , nền kinh_tế lớn thứ tư châu Á. Hàn_Quốc năm nay vướng vào khủng_hoảng thu_hồi sản_phẩm Galaxy_Note 7 của Samsung , công_ty vận_tải_biển Hanjin_Shipping phá_sản và nợ nhà_đất cao kỷ_lục .
Tổ_chức Hợp_tác Kinh_tế và Phát_triển ( OECD ) gần đây hạ triển_vọng tăng_trưởng của Hàn_Quốc cho năm 2017 0,4 % , còn 2,6 % , sau khi ngân_hàng trung_ương Hàn_Quốc có động_thái tương_tự .
Như_Tâm


Trưởng Văn_phòng An_ninh Quốc_gia Hàn_Quốc_Kim_Kwan - jin ( trái ) cùng các trợ_lý tổng_thống khác tuyên_thệ trong phiên điều_trần liên_quan đến bê_bối của Tổng_thống Park_Geun-hye tại quốc_hội ngày 5/12 .
