Sinh_viên Việt bị phạt vì mạt_sát người Hồi_giáo ở Australia

Một sinh_viên người Việt đã bị trường đại_học Australia cấm_cửa sau khi mạt_sát một cặp vợ_chồng Hồi_giáo .

Video về cảnh sinh_viên Việt_Nam mạt_sát vợ_chồng Hồi_giáo ở Australia .
Trước toà_án , Suong_Thao_Nguyen , 36 tuổi , đã nhận tội đe_doạ và bất_cẩn gây thiệt_hại cho các nạn_nhân trong vụ mạt_sát xảy ra vào tháng một tại khuôn_viên trường đại_học Macquarie , phía bắc thành_phố Sydney , Australia , 9News đưa tin .
Hồi tháng một , khi cô Seema_Alamudi và chồng Ramzy đang ngồi trong xe ôtô thì bất_ngờ bị_cáo xông tới đập liên_tục vào xe , giận_dữ chỉ_trỏ và buông lời xúc_phạm cô Seema_Alamudi , lúc đó đang mang bầu tháng thứ 4 .
" Cô ta là ai ?
Tại_sao cô đeo mặt_nạ ?
Khủng_bố à ?
Cô ta có súng không ?
" , Suong_Thao_Nguyen nói trong video kéo_dài gần hai phút .
Giải_thích cho hành_động này , bị_cáo nói mình cảm_thấy " sợ_hãi " chiếc khăn trùm đầu của cô Alamudi .
Thẩm_phán Suzane_Seagraves của toà_án địa_phương kết_luận rằng hành_động của Suong là " phản_ứng thái quá " và " bắt_nguồn từ định_kiến cá_nhân " , nhất_là trong trường_hợp này khi các nạn_nhân hoàn_toàn " không có bất_cứ hành_động khiêu_khích nào " .
Luật_sư của bị_cáo xin toà nương_nhẹ và bị_cáo biết mình đã làm điều sai_trái .
" Bản_tính của cô ấy không phải như_vậy .
Cô ấy cảm_thấy hối_hận " , luật_sư biện_hộ tại toà .
Ông này cũng cho_biết thêm kể từ khi video về vụ mạt_sát được đăng lên mạng xã_hội , Suong_Thao_Nguyen , mẹ của hai con nhỏ , liên_tục bị chỉ_trích .
Không_những thế , đang là sinh_viên chính_thức tại đại_học Macquarie , giờ bị_cáo bị cấm bước vào trường .
Truyền_thông Australia không nói rõ sinh_viên này có bị đuổi học hay không .
Toà phạt bị_cáo hai năm thử_thách , bồi_thường gần 1.000 USD và phải tham_gia trị_liệu kiểm_soát cơn giận .
An_Hồng


Video về cảnh sinh_viên Việt_Nam mạt_sát vợ_chồng Hồi_giáo ở Australia .
Nguồn : 9News .
