Cô_gái Trung_Quốc thuê hơn 900 taxi cầu_hôn người_yêu

Một cô_gái Trung_Quốc đã thuê toàn_bộ taxi trong thành_phố , với hơn 900 chiếc , chạy biển quảng_cáo điện_tử cầu_hôn người_yêu .

Dòng cầu_hôn bạn_trai của cô_gái chạy trên biển quảng_cáo điện_tử ở xe taxi thành_phố Chu_Sơn .
" Trương_Kiếm_Phong , em muốn gả cho anh , anh có lấy em không ?
" - từ 17h đến 19h hôm 16/3 , toàn_bộ hơn 900 xe taxi ở thành_phố Chu_Sơn , tỉnh Chiết_Giang đồng_loạt chạy dòng chữ cầu_hôn của một cô_gái , theo SCMP .
Ông_Viên , giám_đốc công_ty quảng_cáo từ_chối tiết_lộ danh_tính khách_hàng , cho_biết hai người_yêu nhau đã lâu và sắp kết_hôn , theo Sina .
Cô_gái đã chi hơn 10.000 tệ ( 1.450 USD ) phí quảng_cáo .
Chiều_tối hôm đó tại công_viên ven biển thành_phố , cô_gái một lần nữa hỏi chàng_trai :
" Em đã sẵn_sàng rồi , anh có đồng_ý lấy em không ?
" , cô hỏi trong ánh nến lãng_mạn , trước sự chứng_kiến của bạn_bè .
" Anh nguyện ý cưới em , em hãy gả cho anh nhé !
" , chàng_trai trả_lời .
Cô_gái một lần nữa cầu_hôn bạn_trai ở công_viên .
Phương_thức cầu_hôn của cô_gái làm dấy lên cuộc tranh_luận trên mạng xã_hội Weibo .
" Tôi rất ngưỡng_mộ cách cô ấy bày_tỏ " , một người viết .
" Đây quả là cách mạnh_mẽ để nói cho Trương_Kiếm_Phong biết cô có tiền " , một người khác viết .
" Cô ấy táo_bạo quá .
Tôi mà là đàn_ông , có_lẽ không dám nhận_lời , sợ cuộc_sống hôn_nhân sau_này bị chèn_ép " , một người khác bày_tỏ .
Hồng_Hạnh


Dòng cầu_hôn bạn_trai của cô_gái chạy trên biển quảng_cáo điện_tử ở xe taxi thành_phố Chu_Sơn .
