Pháp mở điều_tra hình_sự về vụ cháy Nhà_thờ Đức_Bà

Các điều_tra_viên bắt_đầu lấy lời khai từ các công_nhân trùng_tu nhà_thờ , trong khi nguyên_nhân vụ cháy chưa được xác_định .

Các lính cứu_hoả làm nhiệm_vụ tại hiện_trường vụ cháy Nhà_thờ Đức_Bà ở Paris , Pháp .
Văn_phòng công_tố Paris , Pháp hôm_nay mở cuộc điều_tra về vụ cháy Nhà_thờ Đức_Bà tối 15/4 .
Nhiệm_vụ này được giao_phó cho cảnh_sát tư_pháp , đồng_nghĩa với việc đây là cuộc điều_tra hình_sự .
Theo CNN , các điều_tra_viên đã bắt_đầu lấy lời khai từ các công_nhân trùng_tu nhà_thờ .
Công_tố_viên của thành_phố đã tới hiện_trường vụ hoả_hoạn , trong khi các lính cứu_hoả tiếp_tục tiến_hành khắc_phục sự_cố tại công_trình mang tính biểu_tượng của thế_giới .
Tổng_thống Pháp Emmanuel_Macron cảnh_báo " lửa có_thể tiếp_tục bùng lên trong vài ngày và cuộc_chiến chưa hoàn_toàn thắng_lợi " .
Nguyên_nhân vụ cháy chưa được xác_định , nhưng các công_tố_viên Pháp loại_bỏ khả_năng đây là hành_động cố_ý . Lực_lượng cứu_hoả nhận_định hoả_hoạn có_thể liên_quan đến việc trùng_tu đang diễn ra tại Nhà_thờ Đức_Bà .
Tổng_thống Macron tuyên_bố sẽ xây_dựng lại công_trình 856 tuổi này , trong khi tỷ_phú Pháp_Francois - Henri_Pinault , CEO của tập_đoàn Kering , cam_kết đóng_góp 100 triệu euro ( 113 triệu USD ) để tái_thiết nhà_thờ .
Nhà_thờ Đức_Bà được ví_như " trái_tim " của Paris , chứa_đựng những giá_trị văn_hoá , lịch_sử vô_giá .
Đây cũng là nơi lưu_giữ những bảo_vật thiêng_liêng của Kitô_giáo như Đinh_Thánh , Mão gai trên đầu Chúa hay mảnh Thánh_giá Đích_thực , nơi Chúa_Jesus bị đóng đinh .
Ánh_Ngọc ( Theo RT , CNN )


Các lính cứu_hoả làm nhiệm_vụ tại hiện_trường vụ cháy Nhà_thờ Đức_Bà ở Paris , Pháp .
Những cấu_trúc bị lửa thiêu rụi tại nhà_thờ Đức_Bà ( click vào hình để xem chi_tiết ) .
Đồ_hoạ : Việt_Chung .
