Nga tiết_lộ sự_cố khi đón_tiếp Kim_Jong-un

Phái_đoàn Triều_Tiên hồi tháng 4 phản_ứng mạnh khi Nga phát nhạc Hàn_Quốc tại lễ đón ông Kim_Jong-un .

Tổng_thống Nga_Putin ( phải ) và lãnh_đạo Triều_Tiên_Kim_Jong-un tại Vladivostok hồi tháng 4 .
Pavel_Gernets , người đứng đầu dàn quân_nhạc của đội danh_dự Nga , ngày 28/5 cho_biết một bài nhạc Hàn_Quốc đã được bật trong lễ đón lãnh_đạo Triều_Tiên_Kim_Jong-un hồi cuối tháng 4 .
Phái_đoàn Triều_Tiên đã phản_ứng mạnh nhưng cuối_cùng mọi việc đều ổn_thoả .
Gernets nhấn_mạnh rằng cần cẩn_trọng khi chọn giai_điệu để phát tại các sự_kiện quốc_tế chính_thức , vì bản_nhạc chủ_nhà cho là trung_lập cũng có_thể khiến các vị khách tức_giận .
Ông kể lại sự_cố tương_tự vào thời Liên_Xô , khi một phái_đoàn Mỹ đến thăm vùng Viễn_Đông .
Liên_Xô tiễn phái_đoàn Mỹ về nước bằng ca_khúc " Sevastopol huyền_thoại " - bài_hát của hải_quân về thành_phố Sevastopol , nơi Hạm_đội Biển_Đen_Nga đồn_trú .
Sau khi máy_bay cất_cánh , Mỹ gửi điện_tín cho Liên_Xô , đặt câu_hỏi vì_sao họ lại được tiễn bằng ca_khúc có phần lời gây liên_tưởng : " Nếu kẻ_thù từ bên kia đại_dương đến vùng_đất của chúng_ta với một thanh kiếm , chúng_ta sẽ đón những vị khách không mời mà đến bằng ngọn lửa huỷ_diệt " .
Gernets không cho_biết Liên_Xô xử_lý tình_huống như_thế_nào .
Ông Kim_Jong-un hồi cuối tháng 4 đi tàu tới thành_phố Vladivostok , vùng Viễn_Đông_Nga để họp với Tổng_thống Nga_Putin .
Kim_Jong-un nhấn_mạnh hoà_bình và an_ninh trên bán_đảo Triều_Tiên phụ_thuộc hoàn_toàn vào thái_độ của Mỹ trong tương_lai .
Putin cho_biết trong buổi họp_báo sau cuộc họp rằng Triều_Tiên sẵn_sàng phi hạt nhân_hoá ở mức_độ nhất_định , nhưng phải được đảm_bảo về an_ninh và chủ_quyền .
Phương_Vũ ( Theo Sputnik )


Tổng_thống Nga_Putin ( phải ) và lãnh_đạo Triều_Tiên_Kim_Jong-un tại Vladivostok hồi tháng 4 .
