Lo Iran tấn_công , Mỹ báo_động quân_đội ở Iraq

Mỹ tăng_cường mức_độ cảnh_giác cho lực_lượng chống IS ở Iraq do phát_hiện những đe_doạ ngày_càng tăng từ Iran .

Binh_sĩ Mỹ hoạt_động ở Iraq .
" Lực_lượng liên_quân đang thực_hiện chiến_dịch chống phiến quân Nhà_nước Hồi_giáo ( IS ) tự_xưng tại Syria và Iraq ( OIR ) đang được đặt trong tình_trạng báo_động cao khi chúng_tôi tiếp_tục theo_dõi chặt_chẽ những mối đe_doạ tiềm_ẩn đối_với binh_sĩ Mỹ tại Iraq " , phát_ngôn_viên Bộ_Tư_lệnh Trung_tâm Mỹ ( CENTCOM ) Bill_Urban ngày 14/5 tuyên_bố .
Tuyên_bố này được đưa ra sau khi thiếu_tướng quân_đội Anh Christopher_Ghika , phó tư_lệnh liên_quân OIR , cho_biết trong một cuộc họp_báo rằng họ không phát_hiện mối đe_doạ gia_tăng từ các nhóm dân_quân có liên_hệ với Iran đối_với liên_quân tại Iraq và Syria .
" Chúng_tôi nắm rõ về sự hiện_diện và giám_sát mọi hành_động của họ cùng nhiều vấn_đề khác , vì đó là môi_trường tác_chiến của chúng_tôi " , tướng Ghika khẳng_định .
Urban cho rằng nhận_định của tướng Ghika hoàn_toàn mâu_thuẫn với những đánh_giá của tình_báo Mỹ và đồng_minh về những nguy_cơ ngày_càng gia_tăng liên_quan đến lực_lượng dân_quân được Tehran hậu_thuẫn trong khu_vực .
Do_đó , CENTCOM đã tăng_cường mức_độ sẵn_sàng cho toàn_bộ binh_sĩ trong liên_quân .
Căng_thẳng giữa Iran và Mỹ lên cao sau khi Trump rút khỏi thoả_thuận quốc_tế 2015 nhằm kiềm_chế các hoạt_động hạt_nhân của Iran và áp_đặt nhiều biện_pháp trừng_phạt lên Tehran .
Trump muốn Tehran đồng_ý với một thoả_thuận kiểm_soát vũ_khí lớn hơn và đã điều một nhóm tác_chiến tàu_sân_bay 4 máy_bay ném bom B -52 , một tàu_đổ_bộ cùng các tổ_hợp tên_lửa Patriot tới Trung_Đông để phô_diễn sức_mạnh chống lại cái mà Washington gọi là " mối đe_doạ với lực_lượng Mỹ trong khu_vực " .
Đáp lại , Iran tuyên_bố ngừng tuân_thủ một_số cam_kết trong thoả_thuận hạt_nhân , đồng_thời đe_doạ " đáp trả không thương_tiếc " nếu Mỹ phát_động hành_động quân_sự nhắm vào nước này .
Nguyễn_Hoàng ( Theo Reuters )


Binh_sĩ Mỹ hoạt_động ở Iraq .
Vị_trí tương_quan giữa Iran và Iraq .
Đồ_hoạ : BBC .
