Tấn_công bằng dao ở Pháp , hai người chết

Một kẻ tấn_công hôm_nay dùng dao đâm chết hai người tại ga tàu chính ở thành_phố cảng Marseille , Pháp , trước khi bị cảnh_sát bắn hạ .

Cảnh_sát Pháp phong_toả ga tàu Saint - Charles sau vụ tấn_công bằng dao .
" Hai nạn_nhân bị đâm chết " , AFP dẫn lời cảnh_sát trưởng khu_vực Olivier de Mazieres cho_biết .
Vụ tấn_công xảy ra vào lúc 13h45 giờ_địa_phương ( 18h4 5 , giờ Hà_Nội ) .
Công_tố_viên Xavier_Tarabeux cho_hay nghi_phạm đã bị các binh_sĩ quân_đội bắn hạ .
Cảnh_sát Marseille kêu_gọi người_dân trong thành_phố tránh xa khu_vực xung_quanh ga Saint - Charles .
Bộ_trưởng Nội_vụ Pháp_Gerard_Collomb thông_báo trên mạng xã_hội Twitter rằng ông sẽ ngay_lập_tức tới Marseille .
Các công_tố_viên chống khủng_bố Pháp cho_biết đang điều_tra vụ_việc theo hướng nó " có_thể liên_quan tới một tổ_chức khủng_bố " .
Một nguồn tin thân_cận với cuộc điều_tra tiết_lộ kẻ tấn_công đã hô " Thánh_Allah vĩ_đại " trước khi đâm dao vào người qua đường .
Pháp đang được đặt trong tình_trạng cảnh_giác cao_độ sau hàng_loạt vụ tấn_công khủng_bố từ hồi tháng 1/2015 , khi những tay súng Hồi_giáo cực_đoan ập vào văn_phòng toà_soạn tạp_chí Charlie_Hebdo ở Paris và bắn chết 12 người .
Chính_phủ Pháp kể từ đó phát_động Chiến_dịch Sentinelle , triển_khai khoảng 7.000 binh_sĩ trên khắp cả nước nhẳm bảo_vệ những địa_điểm có nguy_cơ cao như ga xe_buýt , tàu_điện , khu du_lịch hay các toà nhà tôn_giáo .
Vũ_Hoàng


Cảnh_sát Pháp phong_toả ga tàu Saint - Charles sau vụ tấn_công bằng dao .
