Giao_tranh tại thị_trấn biên_giới Myanmar , bom rơi sang Trung_Quốc

Giao_tranh dữ_dội sáng nay nổ ra tại một_số khu_vực ở phía bắc Myanmar , giáp biên_giới Trung_Quốc , khiến ít_nhất hai người thiệt_mạng .

Khói bốc lên từ một địa_điểm xảy ra giao_tranh .
Ảnh : CCTV
Người_dân ở thị_trấn Muse , một điểm_nóng về nạn buôn_lậu ở Myanmar , cho_biết các cuộc đụng_độ giữa quân_đội Myanmar và lực_lượng chiến_binh dân_tộc bùng_phát từ sáng sớm .
Súng đã nổ tại một_số ngôi làng trong khu_vực bang Shan , bao_gồm Mong_Ko và Kyu_Kok , vào_khoảng 2h40 rồi tiếp_tục kéo_dài trong buổi_sáng .
Người_dân trấn biên_giới Wanding , tỉnh Vân_Nam , Trung_Quốc cũng có_thể nghe thấy tiếng súng .
Chính_quyền thị_trấn Wanding đã kích_hoạt cơ_chế phản_ứng khẩn_cấp và điều_động thêm cảnh_sát vũ_trang để giữ vững trật_tự biên_giới .
Theo thông_cáo báo_chí từ Văn_phòng Cố_vấn Nhà_nước Myanmar , các nhóm vũ_trang tham_gia vụ tấn_công trên gồm Quân_đội Độc_lập Kachin ( KIA ) , Quân_đội Giải_phóng Quốc_gia Taaung ( TNLA ) và Quân_đội Liên_minh Dân_chủ Quốc_gia Myanmar_Kokang ( MNDAA ) .
" Những người từ trạm kiểm_soát biên_giới đang chạy tới Muse bởi giao_tranh quá dữ_dội " , AFP dẫn lời một người_dân nói .
" Một đàn_ông và một phụ_nữ đã thiệt_mạng do bị trúng đạn sau khi được chuyển tới bệnh_viện sáng nay " , một bác_sĩ giấu tên làm_việc tại bệnh_viện địa_phương cho_hay và thêm rằng có khoảng 25 người bị_thương .
Giao_tranh giữa quân_đội Myanmar và lực_lượng KIA tại bang Kachin nhen_nhóm lại từ năm 2011 sau khi lệnh ngừng_bắn kéo_dài suốt 17 năm sụp_đổ .
Xung_đột đã khiến hơn 100.000 người mất nhà_cửa .
Thị_trấn Muse nằm ở phía bắc bang Shan , khá gần bang Kachin và chỉ cách Trung_Quốc một con sông .
Đại_diện hai lực_lượng nổi_dậy đã xác_nhận binh_sĩ của họ có tham_gia vào các cuộc giao_tranh .
Theo lời kể của người_dân , một_số quả bom còn rơi lạc sang bên kia biên_giới Trung_Quốc .
Vị_trí bang Shan .
Vũ_Hoàng


Khói bốc lên từ một địa_điểm xảy ra giao_tranh .
Đồ_hoạ : BBC
