Thực_đơn trong tù của cựu tổng_thống Hàn_Quốc gây tranh_cãi

Công_chúng cho_rằng các món_ăn trong tù của bà Park_Geun-hye còn phong_phú và ngon hơn cơm trưa của học_sinh .

Cựu tổng_thống Park_Geun-hye .
Cuộc_sống của cựu tổng_thống Hàn_Quốc_Park_Geun-hye một lần nữa bị bàn_tán xôn_xao khi thực_đơn tuần của bà trong nhà_tù Seoul được một trang tin tiết_lộ hôm 11/10 , theo Korea_Herald .
Thực_đơn tại Trung_tâm Giam_giữ Seoul dành cho những người bị giam như bà Park bao_gồm đồ_ăn kiểu Tây như bánh mỳ , súp và salad cho bữa sáng , ngoài_ra còn có các món Hàn_Quốc như canh bánh gạo , miến trộn chapjae , thịt lợn hầm kim chi .
Thực_đơn cũng có các món_ăn tuỳ theo sức_khoẻ tù_nhân như gà hầm hoặc canh rong biển thịt bò .
" Trước_đây , tù_nhân bị hạn_chế thực_phẩm , chỉ có cơm đậu , nhưng nay , khi nhìn vào thực_đơn trong trại_giam Seoul , mọi thứ đã thay_đổi hoàn_toàn " , theo đài KBS .
Theo Dispach , thực_đơn trong Trung_tâm Giam_giữ Seoul phong_phú và ngon hơn cơm trưa mà các trường_học Hàn_Quốc cung_cấp cho học_sinh .
Giá một bữa ăn trong nhà_tù Seoul khoảng 1.500 won ( 1,3 USD ) .
Người dùng mạng xã_hội nước này tỏ ra không hài_lòng với thực_đơn hiện_tại , cho_rằng phạm_nhân đang sống trong môi_trường tốt hơn với người bình_thường tuân_thủ luật_pháp .
Một_số người tỏ ra tức_giận , không đồng_tình với việc phạm_nhân được ăn_uống đầy_đủ và phong_phú .
" Nhiều sinh_viên đại_học thậm_chí không có đủ tiền mua một bữa ăn nóng_hổi , buộc phải nhịn_đói hay ăn tạm kimbap ( cơm cuộn ) mua trong cửa_hàng tiện_lợi .
Tại_sao cựu tổng_thống Park , một người đã phạm_tội và lừa_dối cả quốc_gia , lại được đãi_ngộ tốt như_thế ? "
một người bình_luận .
Bà Park bị phế_truất hồi tháng ba và đang bị tạm giam chờ xét_xử .
Bà sẽ đối_diện với mức án hơn 10 năm tù nếu bị kết_tội nhận hối_lộ từ các lãnh_đạo doanh_nghiệp , một trong những cáo_buộc chính khiến bà bị phế_truất .
Bà Park bác_bỏ các cáo_buộc này .
Hồng_Hạnh


Cựu tổng_thống Park_Geun-hye .
Canh kim chi hầm , cơm đậu và cá trong nhà_tù Seoul .
