Mỹ - Trung nhất_trí mục_tiêu phi hạt nhân_hoá bán_đảo Triều_Tiên

Trung_Quốc và Mỹ nhất_trí việc phi hạt nhân_hoá bán_đảo Triều_Tiên cần được thực_hiện một_cách " toàn_diện " .

Cuộc họp trong khuôn_khổ Đối_thoại Ngoại_giao và An_ninh Mỹ - Trung diễn ra hôm 19/6 tại Washington .
" Hai bên tái khẳng_định sẽ phấn_đấu đạt mục_tiêu phi hạt nhân_hoá bán_đảo Triều_Tiên một_cách toàn_diện , có thẩm_tra và không_thể đảo nghịch " , hãng thông_tấn Xinhua hôm_nay dẫn thông_báo được đưa ra sau cuộc họp cấp cao về an_ninh giữa Mỹ và Trung_Quốc tuần qua .
Ngoại_trưởng Mỹ Rex_Tillerson ngày 22/6 cho_biết Washington đã thúc_giục Bắc_Kinh tăng_cường áp_lực về chính_trị và kinh_tế lên Bình_Nhưỡng tại cuộc họp với các nhà_ngoại_giao và quan_chức quốc_phòng hàng_đầu Trung_Quốc .
Bộ_trưởng Quốc_phòng Mỹ James_Mattis trong khi đó cho_hay Mỹ và Trung_Quốc đều thống_nhất chương_trình tên_lửa và hạt_nhân Triều_Tiên là một mối đe_doạ cấp_bách .
Hai bên cam_kết mạnh_mẽ hướng tới mục_tiêu chung là phi hạt nhân_hoá bán_đảo Triều_Tiên .
Thông_báo cũng nhấn_mạnh việc cần phải tuân_thủ đầy_đủ và chặt_chẽ các nghị_quyết của Hội_đồng Bảo_an Liên_Hợp_Quốc về vấn_đề Triều_Tiên , đồng_thời thúc_đẩy đối_thoại , đàm_phán .
Đây là quan_điểm mà Trung_Quốc lâu_nay vẫn theo_đuổi .
Các cuộc thảo_luận thuộc khuôn_khổ Đối_thoại Ngoại_giao và An_ninh Mỹ - Trung diễn ra trong bối_cảnh căng_thẳng trên bán_đảo Triều_Tiên tiếp_tục gia_tăng sau cái chết của sinh_viên Mỹ_Otto_Warmbier , người bị Triều_Tiên giam_giữ suốt 18 tháng , được trao_trả tự_do hôm 13/6 trong tình_trạng hôn_mê và đã qua_đời vào ngày 19/6 .
Vũ_Hoàng


Cuộc họp trong khuôn_khổ Đối_thoại Ngoại_giao và An_ninh Mỹ - Trung diễn ra hôm 19/6 tại Washington .
