Cựu thủ_tướng Anh nghỉ_dưỡng ở Italy sau khi từ_nhiệm

Theresa May hôm 30/7 dành kỳ nghỉ đầu_tiên sau khi rời cương_vị thủ_tướng Anh tại hồ nước_lớn nhất Italy .

Theresa May tại London tháng 7/2016.
Cựu lãnh_đạo đảng Bảo_thủ Anh Theresa_May xuất_hiện trên đường_phố thị_trấn ven hồ Garda , hồ lớn nhất Italy và cũng là điểm du_lịch nổi_tiếng ở nước này với quần màu be , áo không tay màu xanh nước_biển và đi giày Converse trắng .
Chồng của bà , Philip mặc áo sơ_mi hoạ_tiết với quần_bò và mũ_lưỡi_trai đen .
Cả hai dạo bộ trên một con phố ở thị_trấn và ghé vào một tiệm trang_sức để mua_sắm .
Bà May từng được coi là ngôi_sao sáng trong chính_trường Anh và được ví_như Margaret_Thatcher thứ hai .
Tuy_nhiên , những nỗ_lực bất_thành trong việc giúp Anh đạt được thoả_thuận Brexit với Liên_minh châu_Âu ( EU ) đã khiến bà rời ghế thủ_tướng vào ngày 24/7 .
Cựu ngoại_trưởng Boris_Johnson được đảng Bảo_thủ bầu làm tân lãnh_đạo và tiếp_quản vị_trí thủ_tướng của Theresa_May .
Bà May hy_vọng ông Johnson sẽ tiếp_tục thực_hiện những chính_sách mà bà đã theo_đuổi nhằm cải_thiện đời_sống của người_dân trên khắp nước Anh , đồng_thời cho_biết bà sẽ quay lại với vai_trò nghị_sĩ .
Mai_Lâm ( Theo Daily_Mail )


Theresa May tại London tháng 7/2016.
Theresa May và chồng trên đường_phố ở thị_trấn ven hồ Garda , Italy tuần này .
