Indonesia gỡ cảnh_báo ngay trước khi sóng_thần ập vào thành_phố

Nhiều người đặt dấu_hỏi về việc chính_quyền Indonesia gỡ cảnh_báo sóng_thần ngay trước khi nó tràn tới thành_phố Palu .

Sóng_thần tràn vào thành_phố Palu tối 28/9 .
Cơ_quan Khí_tượng , Khí_hậu và Địa_lý Indonesia ( BMKG ) phát cảnh_báo sóng_thần lúc 18h07 hôm_nay ( 17h07 giờ Hà_Nội ) tại khu_vực phía tây đảo Sulawesi và phía đông_đảo Borneo , 5 phút sau khi xảy ra trận động_đất mạnh 7,5 độ ngoài khơi Sulawesi .
Tuy_nhiên , quyết_định gỡ bỏ cảnh_báo chỉ sau 30 phút đã gây khó hiểu cho nhiều người , theo Mirror .
" Việc gỡ cảnh_báo dựa trên kết_quả theo_dõi bằng mắt thường và hệ_thống phao cảnh_báo sóng_thần ngoài biển trong 30 phút .
BMKG không phát_hiện sự thay_đổi đáng_kể của mực nước_biển và quyết_định chấm_dứt báo_động người_dân " , Cơ_quan Giảm nhẹ Thiên_tai Quốc_gia Indonesia ra thông_cáo cho_biết .
Trận động_đất đã gây ra sóng_thần cao hai mét , tàn_phá nhiều khu_vực ven biển của thành_phố Palu , thủ_phủ tỉnh Trung_Sulawesi và thị_trấn Donggala .
Video trên mạng xã_hội cho thấy cơn sóng lớn tràn từ biển vào thành_phố , phá_huỷ những ngôi nhà , phương_tiện giao_thông gần bờ biển và khiến nhiều người hoảng_loạn .
Phần_lớn người_dân trên đảo Sulawesi đã kịp sơ_tán đến_nơi an_toàn , nhưng một_số người có_thể đang mất_tích sau trận động_đất và sóng_thần .
Cơ_quan Khảo_sát Địa_chất Mỹ ( USGS ) cho_biết trận động_đất mạnh xảy ra gần đảo Sulawesi , miền trung Indonesia lúc 18h02 hôm_nay giờ Indonesia ( 17h02 giờ Hà_Nội ) .
Tâm chấn nằm ở độ sâu 10 km dưới mặt_đất , là chấn_động mạnh nhất trong hàng_loạt trận động_đất xảy ra trong chiều 28/9 .
Ít_nhất một người đã thiệt_mạng , 10 người bị_thương và 5 người trong một gia_đình mất_tích .


Sóng_thần tràn vào thành_phố Palu tối 28/9 .
Video : Twitter .
Khu_vực gần bờ biển thành_phố Palu bị sóng_thần quét qua tối 28/9 .
Tâm chấn của trận động_đất mạnh 7,5 độ chiều 28/9 .
Đồ_hoạ : AFP .
