Tiêm_kích F -18 Mỹ áp sát nhau cách nửa gang tay

Đội bay Thiên_thần xanh của Mỹ nổi_tiếng với những bài biểu_diễn gây thót_tim , như lượn vòng khi cánh máy_bay chỉ cách nhau 10 cm .

Hai máy_bay chỉ cách nhau chưa tới 10 cm .
Maciej " Match " Hatta , phi_công tiêm_kích Canada , hôm 11/3 công_bố video màn biểu_diễn gây thót_tim của đội bay Blue_Angels ( Thiên_thần xanh ) của Mỹ .
Hatta được mời ngồi trên ghế sau của chiếc F / A -18 D trong đội bay để trải_nghiệm các động_tác do phi_công Mỹ thực_hiện , Drive đưa tin .
Trong video , các máy_bay F / A -18 C / D Hornet thực_hiện vòng lượn ở độ cao nhỏ và giữ đội_hình ở khoảng_cách bằng nửa gang tay , chưa tới 10 cm .
Động_tác này đòi_hỏi sự phối_hợp ăn_ý giữa các phi_công , do chỉ một hành_động sai nhịp cũng khiến những tiêm_kích nặng gần 20 tấn va vào nhau , dẫn tới tai_nạn chết người .
Phi_cơ của đội Blue_Angels cũng được chỉnh_sửa đặc_biệt , không giống phiên_bản Hornet trong biên_chế chiến_đấu .
Chúng được tháo toàn_bộ radar và hệ_thống kiểm_soát hoả_lực , trong khi tay_lái được gắn lò_xo để tăng độ nặng , giúp phi_công điều_khiển máy_bay chính_xác hơn so với thông_thường .
Được thành_lập năm 1946 , Blue_Angels là một trong những đội bay nhào_lộn lâu_đời nhất thế_giới và thuộc biên_chế hải_quân Mỹ .
Tương_tự Red_Arrows của Anh hay Thunderbirds của không_quân Mỹ , Blue_Angels thường thực_hiện các động_tác biểu_diễn khó và ít được áp_dụng trong chiến_đấu .
Tử_Quỳnh


Hai máy_bay chỉ cách nhau chưa tới 10 cm .
