Mỹ bắt ba nghi_phạm tổ_chức cho khách Trung_Quốc ' du_lịch sinh con '

Lần đầu_tiên Mỹ truy_tố các nghi_phạm tổ_chức cho công_dân Trung_Quốc sang nước này sinh con để được nhập quốc_tịch .

Cảnh_sát liên_bang áp_giải các nghi_phạm trong cuộc truy_quét đường_dây " du_lịch sinh con " ở Rowland_Heights , California , năm 2015 .
Phát_ngôn_viên Văn_phòng Bộ_trưởng Tư_pháp Mỹ_Thom_Mrozek cho_hay ba người đã bị bắt với cáo_buộc điều_hành các công_ty tổ_chức " du_lịch sinh con " cho khách_hàng Trung_Quốc ở Nam_California hôm 20/6 .
Cả ba bị buộc_tội " âm_mưu gian_lận về nhập_cư , rửa tiền quốc_tế và trộm_cắp danh_tính " .
Dịch_vụ " du_lịch sinh_đẻ " đưa khách_hàng ra nước_ngoài sinh con nhằm giúp những đứa trẻ được cấp quốc_tịch của nước đó .
Theo luật_pháp Mỹ , trẻ_em sinh ra tại quốc_gia này nghiễm_nhiên trở_thành công_dân Mỹ .
Tuy_nhiên , tại các quốc_gia khác như Nhật_Bản hay Thuỵ_Sĩ , trẻ_em sẽ không được cấp quốc_tịch nếu không có cả cha_mẹ hoặc một trong hai người là công_dân .
Đây là lần đầu_tiên cáo_buộc hình_sự liên_quan đến hành_vi này bị đưa ra truy_tố tại một toà_án liên_bang Mỹ .
Đường_dây tổ_chức " du_lịch sinh_đẻ " bị phát_giác sau một cuộc đột_kích năm 2015 vào hàng_loạt " khách_sạn thai_phụ " , thường là các căn chung_cư cao_cấp , nơi những phụ_nữ đang mang bầu chi từ 15.000 đến 50.000 USD để sinh con tại Mỹ .
Theo cáo_trạng , các công_ty trên đã hướng_dẫn khách_hàng mặc " quần_áo rộng " để giấu bụng bầu khi nhập_cảnh Mỹ .
Họ quảng_cáo rằng những đứa trẻ sinh ra tại Mỹ sẽ được cấp " quốc_tịch hấp_dẫn nhất " , được tiếp_cận " bầu_không_khí ít ô_nhiễm " , " ưu_tiên việc_làm trong chính_quyền Mỹ " , nhiều ưu_đãi về giáo_dục cùng nhiều lợi_ích khác khi sống ở nước_ngoài .
Dongyuan_Li , 41 tuổi , một trong ba người bị bắt , bị_cáo buộc nhận 3 triệu USD chuyển_khoản từ Trung_Quốc chỉ trong hai năm và đã phục_vụ hơn 500 khách du_lịch người Trung_Quốc sinh con tại Mỹ .
Hai nghi_phạm còn lại là Michael_Wei_Yueh_Liu , 53 tuổi và Jing_Dong , 42 tuổi , bị_cáo buộc điều_hành công_ty USA Happy_Baby_Inc . , thu phí của các khách_hàng VIP lên tới 100.000 USD .
Liu và Dong dùng 14 tài_khoản ngân_hàng khác nhau để nhận hơn 3,4 triệu USD chuyển_khoản từ Trung_Quốc trong năm 2013 và 2014 .
Các công_tố_viên liên_bang cho_hay 16 nghi phạm khác trong vụ án đã bỏ trốn và đang bị truy_nã .
Anh Ngọc ( Theo CNN )


Cảnh_sát liên_bang áp_giải các nghi_phạm trong cuộc truy_quét đường_dây " du_lịch sinh con " ở Rowland_Heights , California , năm 2015 .
