Thủ_tướng tiếp_xúc song_phương với tổng_thống Mỹ tại hội_nghị G7 mở_rộng

Thủ_tướng Nguyễn_Xuân_Phúc hôm_qua tiếp_xúc với các lãnh_đạo G7 tại hội_nghị mở_rộng ở Nhật_Bản , trong đó có Tổng_thống Mỹ Barack_Obama .

Tổng_thống Mỹ Barack_Obama ( giữa ) trong hội_nghị G7 mở_rộng .
Theo thông_cáo của Bộ Ngoại_giao Việt_Nam , trong cuộc tiếp_xúc song_phương hôm_qua , Tổng_thống Mỹ Barack_Obama cảm_ơn chân_thành tình_cảm và sự đón_tiếp trọng_thị , chu_đáo mà nhân_dân Việt_Nam và Thủ_tướng Nguyễn_Xuân_Phúc đã dành cho ông trong chuyến thăm vừa_qua .
Tổng_thống Obama cho_rằng đây là chuyến thăm tuyệt_vời , với rất nhiều ấn_tượng , và nhân_dịp này ông sẽ phát_biểu với các nước G7 về sự phát_triển vượt_bậc của Việt_Nam .
Trước khi tới Nhật , ông Obama có chuyến thăm Việt_Nam kéo_dài ba ngày , lần đầu_tiên với tư_cách tổng_thống Mỹ .
Tại đây , ông có quyết_định mang tính lịch_sử khi tuyên_bố dỡ lệnh cấm bán vũ_khí sát_thương với Việt_Nam , một lệnh cấm đã tồn_tại nửa thế_kỷ .
Tại hội_nghị thượng_đỉnh G7 mở_rộng tại Ise_Shima , tỉnh Mie , Thủ_tướng Nguyễn_Xuân_Phúc hôm_qua còn tiếp_xúc song_phương với Tổng_thống Pháp Francois_Hollande , Thủ_tướng Canada_Justin_Trudeau , Thủ_tướng Đức Angela_Merkel , Thủ_tướng Anh David_Cameron , Thủ_tướng Italy_Matteo_Renzi và Chủ_tịch Ngân_hàng Thế_giới Jim_Yong_Kim .
Thủ_tướng Nguyễn_Xuân_Phúc bắt_tay với Tổng_thống Pháp Francois_Hollande .
Tại các cuộc gặp , Thủ_tướng Nguyễn_Xuân_Phúc khẳng_định chính_phủ Việt_Nam quyết_tâm đưa quan_hệ đi vào chiều sâu , thực_chất , đặc_biệt là hợp_tác kinh_tế .
Thủ_tướng mong_muốn các nước và đối_tác ủng_hộ Việt_Nam tăng_cường vai_trò và trách_nhiệm tại các tổ_chức quốc_tế , tiếp_tục phối_hợp chặt_chẽ tại các diễn_đàn đa_phương quan_trọng , trong đó có việc ủng_hộ Việt_Nam ứng_cử vào Uỷ_viên không thường_trực Hội_đồng Bảo_an Liên_Hợp_Quốc nhiệm_kỳ 2020 - 2021 và ứng_cử vào vị_trí Tổng_Giám_đốc UNESCO nhiệm_kỳ 2017 - 2021 .
Về vấn_đề Biển_Đông , Thủ_tướng hoan_nghênh các nước có lập_trường tích_cực , ủng_hộ Việt_Nam và ASEAN trong giải_quyết hoà_bình các tranh_chấp ở Biển_Đông phù_hợp với luật_pháp quốc_tế , bảo_đảm an_ninh , an_toàn , tự_do hàng_hải , hàng_không tại Biển_Đông , góp_phần duy_trì hoà_bình , ổn_định cho thịnh_vượng và phát_triển trong khu_vực và trên thế_giới .
Cũng trong ngày hôm_qua , Thủ_tướng Nguyễn_Xuân_Phúc đã tới thăm đền Ise_Jingu , ngôi đền lớn nhất và thiêng_liêng nhất Nhật_Bản .
Xem thêm : Trung_Quốc đòi G7 không bàn về Biển_Đông
Trọng_Giáp


Tổng_thống Mỹ Barack_Obama ( giữa ) trong hội_nghị G7 mở_rộng .
