Ngoại_trưởng Mỹ tới Trung_Quốc sau thượng_đỉnh Trump - Kim

Mike_Pompeo sẽ bàn về vấn_đề Triều_Tiên và những bất_đồng thương_mại Mỹ - Trung với người đồng cấp Vương_Nghị .

Ngoại_trưởng Mỹ Mike_Pompeo .
Bộ Ngoại_giao Trung_Quốc hôm_nay xác_nhận Ngoại_trưởng Mỹ Mike_Pompeo sẽ tới Bắc_Kinh vào ngày 14/6 sau hội_nghị thượng_đỉnh lịch_sử giữa Tổng_thống Donald_Trump và lãnh_đạo Triều_Tiên_Kim_Jong-un , theo SCMP .
Người_phát_ngôn Bộ Ngoại_giao Trung_Quốc_Cảnh_Sảng cho_biết hai bên sẽ thảo_luận những vấn_đề song_phương và toàn_cầu quan_trọng .
Ngoài việc tóm_tắt về hội_nghị thượng_đỉnh Mỹ - Triều ở Singapore , những bất_đồng thương_mại dai_dẳng Mỹ - Trung cũng sẽ được thảo_luận .
Pompeo tuần trước nói rằng sẽ thảo_luận với người đồng cấp Trung_Quốc Vương_Nghị về những bước_đi kế_tiếp liên_quan đến Triều_Tiên , đặc_biệt là tầm quan_trọng của việc thực_hiện đầy_đủ tất_cả các lệnh trừng_phạt với Triều_Tiên .
Bộ Ngoại_giao Mỹ trước đó cho_biết Pompeo tới Bắc_Kinh sau chuyến thăm đầu_tiên tới Seoul gặp quan_chức cấp cao Hàn_Quốc và Nhật_Bản .
Pompeo dự_kiến ​gặp Ngoại_trưởng Hàn_Quốc_Kang_Kyung - wha và Ngoại_trưởng Nhật_Bản Taro_Kono .
Chuyến thăm của Pompeo , cũng là chuyến đi Trung_Quốc đầu_tiên của ông sau khi trở_thành ngoại_trưởng hồi tháng 4 , diễn ra giữa lúc căng_thẳng giữa Bắc_Kinh và Washington tăng cao do bất_đồng thương_mại và tuyên_bố chủ_quyền phi_lý của Trung_Quốc ở Biển_Đông .
Nhà Trắng có_thể đưa ra tuyên_bố áp mức thuế 25 % với hàng_loạt mặt_hàng xuất_khẩu của Trung_Quốc vào ngày 15/6 .
Ngoại_trưởng Trung_Quốc Vương_Nghị đã gặp Pompeo trong chuyến thăm Washington cuối tháng 5 .
Hai bên đã thảo_luận về hội_nghị thượng_đỉnh tại Singapore và giải_pháp giảm bớt căng_thẳng thương_mại giữa hai nước .
Huyền_Lê


Ngoại_trưởng Mỹ Mike_Pompeo .
