Trung_Quốc cảnh_báo Mỹ về việc cho lãnh_đạo Đài_Loan quá_cảnh

Trung_Quốc đề_nghị Mỹ tôn_trọng chính_sách " Một Trung_Quốc " , không cho lãnh_đạo Đài_Loan_Thái_Anh_Văn quá_cảnh khi bà này thăm Mỹ_Latinh vào tháng tới .

Người_phát_ngôn Bộ Ngoại_giao Trung_Quốc Hoa_Xuân_Doanh .
Cơ_quan đối_ngoại Đài_Loan hôm_nay thông_báo lãnh_đạo Thái_Anh_Văn sẽ quá_cảnh tại Mỹ khi bà thăm khu_vực Mỹ_Latinh vào tháng 1 , thông_tin chi_tiết dự_kiến được hé lộ cuối tuần này .
Trung_Quốc cho_rằng bà Thái muốn thúc_đẩy việc Đài_Loan độc_lập khỏi Trung_Quốc và yêu_cầu Mỹ không cho bà quá_cảnh .
" Chúng_tôi hy_vọng Mỹ có_thể thực_hiện chính_sách ' Một Trung_Quốc ' ... không cho bà ấy qua biên_giới của họ , không đưa ra dấu_hiệu sai_lầm , bảo_vệ quan_hệ Mỹ - Trung_Quốc cùng hoà_bình và ổn_định ở eo_biển Đài_Loan bằng những hành_động cụ_thể " , Reuters dẫn lời Hoa_Xuân_Doanh , người_phát_ngôn Bộ Ngoại_giao Trung_Quốc , hôm_nay nói .
Văn_phòng lãnh_đạo Đài_Loan hồi đầu tháng thông_báo bà Thái sẽ thăm Honduras , Nicaragua , Guatemala và El_Salvador .
Bà rời Đài_Loan ngày 7/1 và trở_về ngày 15/1 .
Văn_phòng Mỹ tại Đài_Loan , cơ_quan đại_diện cho Washington ở hòn đảo , không bình_luận về hành_trình của bà Thái .
Trung_Quốc theo_dõi sát_sao tình_hình do truyền_thông Đài_Loan đưa tin bà Thái sẽ gặp đội chuyển_giao quyền_lực của Tổng_thống Mỹ đắc_cử Donald_Trump trước lễ nhậm_chức ngày 20/1 của ông .
Ông Trump từng khiến Trung_Quốc giận_dữ khi trả_lời cuộc điện_thoại của bà Thái , trở_thành tổng_thống Mỹ đắc_cử đầu_tiên điện_đàm với một lãnh_đạo Đài_Loan kể từ năm 1979 .
Thực_hiện chính_sách " Một Trung_Quốc " , Mỹ từ năm 1979 cắt đứt quan_hệ ngoại_giao với Đài_Loan bởi Trung_Quốc coi hòn đảo là một phần lãnh_thổ chờ thống_nhất , kể_cả bằng vũ_lực nếu cần_thiết .
Như_Tâm


Người_phát_ngôn Bộ Ngoại_giao Trung_Quốc Hoa_Xuân_Doanh .
