Trump lên_án lời đe_doạ đánh bom các trung_tâm Do_Thái

Tổng_thống Mỹ Donald_Trump lên_án lời đe_doạ đánh bom các trung_tâm cộng_đồng của người Do_Thái trong những tuần gần đây .

" Những lời đe_doạ bài Do_Thái nhằm vào cộng_đồng Do_Thái của chúng_ta và các trung_tâm cộng_đồng thật kinh_khủng , gây lo_lắng " , BBC dẫn lời ông Trump hôm 21/2 nói khi thăm một bảo_tàng về người Mỹ gốc Phi ở Washington .
" Chúng_ta phải chiến_đấu với sự mù_quáng , không khoan_dung và thù_hận dưới mọi dạng_thức rất xấu_xí của nó " .
Cục Điều_tra Liên_bang Mỹ đang bắt_đầu xem_xét chuỗi lời đe_doạ đánh bom .
Hôm 20/2 , 11 trung_tâm cộng_đồng Do_Thái trên khắp Mỹ , bao_gồm ở Houston , Chicago và khu_vực Milkaukee , nhận được những lời đe_doạ đánh bom .
Tuần trước , 27 trung_tâm cộng_đồng Do_Thái tại ít_nhất 17 bang ở Mỹ cũng nhận được những lời đe_doạ tương_tự .
Không có quả bom nào được tìm thấy tại bất_cứ địa_điểm nào và các trung_tâm hoạt_động bình_thường sau khi được sơ_tán .
Trọng_Giáp

