Sản_phụ Mỹ thoát chết trong cháy rừng ở California

Heather Roebuck ngỡ mình sẽ chết khi xe cấp_cứu bị biển lửa bao_vây sau khi con_gái mới sinh và chồng được sơ_tán trước .

Roebuck và con_gái mới sinh trong bệnh_viện hôm 9/11 .
Con_gái của Heather_Roebuck là em bé cuối_cùng sinh ra tại bệnh_viện Sông_Feather trước khi ngọn lửa từ đám cháy Camp ở bắc California tấn_công bệnh_viện hôm 9/11 .
Chồng và em bé cùng mọi người sơ_tán trước , còn Roebuck được đưa đi bằng xe cứu_thương , theo USA Today .
" Cảnh_tượng cực_kỳ khủng_khiếp " , Roebuck nhớ lại .
" Họ khâu bụng tôi rất nhanh rồi đưa ra xe cứu_thương " .
Xe đi được 800 mét thì bắt lửa .
Do gây tê màng cứng nên Roebuck không đứng dậy đi_lại được .
Giữa biển lửa , cô gọi cuộc điện_thoại cuối_cùng cho chồng .
" Tôi nhận_ra có_lẽ mình sắp chết .
Tôi nói với chồng ' Em rất xin_lỗi ' , rằng tôi yêu anh ấy và không_thể ở bên các con được nữa " , Roebuck nhớ lại .
Xem thêm : Sức tàn_phá của ba đám cháy rừng tại California .
Một bác_sĩ nhi bất_ngờ xuất_hiện .
Anh đặt Roebuck lên một tấm ván , kéo cô khỏi con phố đang mù_mịt khói .
David_Hawks , giám_đốc sở chữa_cháy thị_trấn Paradise nhanh_chóng có_mặt và đưa Roebuck cùng các bệnh_nhân trên một xe cứu_thương khác tới ngôi nhà gần nhất .
" Có một lỗ chui cho chó , một nhân_viên y_tế đã mở được cửa qua lối đó .
Chúng_tôi mở garage , di_chuyển bệnh_nhân vào nhà và để họ trú bên trong " , Hawks nói .
Trong lúc đó , y_tá Tamara_Ferguson , người ngồi trên xe cứu_thương cùng Roebuck và những bệnh_nhân khác đã chứng_kiến một điều kỳ_diệu .
Tất_cả những người đã nói lời trăn_trối với gia_đình trước đó ít phút bắt_đầu chiến_đấu để bảo_vệ mạng sống .
Họ hành_động theo lệnh của Hawks .
" Nhân_viên y_tế leo lên mái nhà phun nước " , Ferguson kể .
" Người mang theo vòi phun và xô nước , người thì cầm xẻng .
Tôi dọn sạch đống củi khô khỏi mặt_đường " .
Những ngôi nhà ở hai bên đều bị lửa tấn_công .
Ngôi nhà nơi Roebuck và các bệnh_nhân , y_bác_sĩ bệnh_viện Feather trú_ẩn chỉ bị cháy hàng_rào .
Cuối_cùng , sản_phụ cũng được đoàn_tụ với gia_đình và con_gái mới sinh Halley_Ellen_Harles .
Reobuck vô_cùng cảm_ơn chủ_nhà Desiree_Borden , người đã cùng chồng và con_gái sơ_tán khỏi đám cháy vào đêm_hôm đó .
Borden sốc khi biết nhà mình biến thành nơi trú_ẩn .
" Chúng_tôi vượt_qua hết chỗ cháy này tới chỗ cháy khác " , Borden nói .
Bà bất_ngờ khi nhận được một cuộc_gọi thông_báo " Ngôi nhà của bà đã trở_thành nơi trú_ẩn an_toàn cho chúng_tôi , nhà của bà đã cứu_mạng chúng_tôi " .
California đang đối_mặt thảm_hoạ cháy rừng tồi_tệ nhất lịch_sử , với ít_nhất 63 người chết , hơn 600 người mất_tích , 52.000 người phải sơ_tán cùng hàng nghìn công_trình bị phá_huỷ .
Tổng_thống Mỹ đã ban_bố tình_trạng thảm_hoạ tại bang này , hơn 9.000 người đang tham_gia tìm_kiếm cứu_hộ và chữa_cháy .


Roebuck và con_gái mới sinh trong bệnh_viện hôm 9/11 .
Nhân_viên và bệnh_nhân bệnh viên Sông_Feather sơ_tán .
Mọi người nỗ_lực không cho ngọn lửa lan vào ngôi nhà trú_ẩn , trong lúc các nhà xung_quanh bị lửa thiêu rụi .
