Chuyên_gia Anh cảnh_báo sóng_thần có_thể tiếp_tục tấn_công Indonesia

Núi_lửa Anak_Krakatau đang trở_nên bất_ổn sau những trận phun trào , có nguy_cơ gây thêm lở đất và sóng_thần tàn_phá bờ biển Indonesia .

Sức tàn_phá của sóng_thần tấn_công bờ biển Indonesia .
" Nguy_cơ xảy ra thêm sóng_thần ở eo_biển Sunda vẫn rất cao khi núi_lửa Anak_Krakatau đang trải qua giai_đoạn hoạt_động mạnh .
Nó đang trở_nên bất_ổn sau đợt phun trào mạnh , có_thể tạo ra thêm nhiều trận lở đất dưới lòng biển " , AFP dẫn lời Richard_Teeuw , chuyên_gia địa_chất tại đại_học Portsmouth của Anh , hôm_qua cho biết .
Sóng_thần tràn vào một_số khu_vực của eo_biển Sunda , gồm các bãi biển ở Pandeglang , Serang và Nam_Lampung vào tối 22/12 , khiến 222 người chết và 843 người bị_thương , trong khi 28 người vẫn đang mất_tích .
Núi_lửa Anak_Krakatau được đánh_giá là nguyên_nhân gây thảm_hoạ , do nó phun trào chỉ 24 phút trước khi sóng_thần diễn ra .
Teeuw cho rằng chính_quyền Indonesia cần lập bản_đồ địa_hình đáy biển xung_quanh núi_lửa Anak_Krakatau để dự_báo nguy_cơ lở đất , nhưng quá_trình này sẽ cần nhiều tháng để lên kế_hoạch và thực_hiện .
Trận sóng ập vào Indonesia hôm 22/12 được nhận_xét là tương_đối nhỏ nếu so với sóng_thần do động_đất dưới đáy biển gây ra .
" Tuy_nhiên , nó đặc_biệt nguy_hiểm vì gần_như không có dấu_hiệu cảnh_báo .
Những cơn sóng_thần như_vậy cũng thường cuốn theo nhiều đất_đá và mảnh vụn , tăng sức phá_hoại với những thị_trấn ven biển " , Teeuw nói thêm .
Simon_Boxall , nhà_nghiên_cứu thuộc đại_học Southampton ở Anh , cho_rằng thiệt_hại nặng_nề ở Indonesia một phần do sóng_thần diễn ra trùng thời_điểm triều_cường .
" Dường_như nó tấn_công một_số vùng bờ biển đúng lúc thuỷ_triều lên cao nhất và làm trầm_trọng thêm thiệt_hại .
Cơn sóng cũng xảy ra vào buổi_tối , khiến nhiều người_dân bị bất_ngờ " , Boxall nhận_xét .
Nhà_chức_trách Indonesia trước đó cũng cảnh_báo sóng_thần có_thể tiếp_diễn , khuyến_cáo người_dân và du_khách tránh xa những vùng bờ biển hướng ra núi_lửa Anak_Krakatau .
Họ cũng thừa_nhận lúng_túng trong việc cảnh_báo sóng_thần , vì thảm_hoạ không do động_đất gây ra như thông_thường .
Anak_Krakatau ( Con của Krakatao ) là một trong 127 núi lửa hoạt_động ở Indonesia , xuất_hiện từ tàn_tích của núi_lửa Krakatoa và nổi lên khỏi mặt_biển từ năm 1928 .
Núi cao khoảng 305 m , nằm ở ngoài khơi cách bờ biển phía tây đảo Java 80 km và bắt_đầu hoạt_động từ hồi tháng 6 .


Sức tàn_phá của sóng_thần tấn_công bờ biển Indonesia .
Video : AFP .
Lực_lượng cứu_hộ tìm_kiếm người sống_sót trong đống đổ_nát chiều 23/12 .
Vị_trí núi_lửa Anak_Krakatau và những vùng bị ảnh_hưởng bởi sóng_thần hôm 22/12 .
Đồ_hoạ : BBC .
