Cảnh_sát ngăn_chặn thảm_sát ở trường_học Mỹ

Sĩ_quan an_ninh trường_học ở bang Illinois được ca_ngợi đã cứu sống nhiều người khi bắn hạ một thiếu_niên mang súng vào trường .

Học_sinh rời khỏi trường Dixon sau vụ nổ_súng sáng hôm_qua .
" Một thiếu_niên 19 tuổi mang súng vào trường trung_học Dixon , bang Illinois hôm_qua nhưng bị cảnh_sát bảo_vệ học_đường ( SRO ) ở đây chặn lại .
Khi nghi phạm bắn vài phát , sĩ_quan này đã lập_tức thông_báo cho nhà_chức_trách và đối_đầu với tay súng " , ABC hôm_nay dẫn lời Steven_Howell , cảnh_sát trưởng thành_phố Dixon .
Nghi_phạm là một cựu_học_sinh trường Dixon , bỏ chạy khi đối_mặt với sĩ_quan SRO Mark_Dallas .
Anh ta bắn vài phát về phía Dallas , buộc ông này phải nổ_súng bắn trả và hạ gục nghi_phạm .
Nghi_phạm bị bắt_giữ với một_số vết_thương không nguy_hiểm đến tính_mạng .
Không có học_sinh hoặc nhân_viên nhà_trường bị_thương , các trường_học trong quận đóng_cửa để rà_soát an_ninh .
Devin_Scott , một học_sinh của trường Dixon , cho_biết đang ở trong phòng gym sáng 16/5 thì nghe thấy tiếng nổ như pháo .
" Giờ đó mà có tiếng pháo nổ thì thật không đúng " , Scott nói .
Huấn_luyện_viên cử tạ chạy vào bên trong , cảnh_báo học_sinh đang ngồi trên khán_đài luyện_tập cho buổi lễ tốt_nghiệp hãy chạy nhanh tới nơi an_toàn .
" Một_số bạn vừa chạy vừa khóc .
Lúc đó thật đáng sợ .
Cháu có_thể đã chết " , Scott nhớ lại .
Em_trai của Scott là Skylar_Scott đang ở trong lớp_học thì được giáo_viên cảnh_báo , cả lớp lập_tức triển_khai kế_hoạch ứng_phó nổ_súng .
Học_sinh lấy bàn chặn cửa phòng học , sau đó lấy các hộp xếp chồng lên cao , che_chắn tầm nhìn cửa_sổ từ bên ngoài .
Cảnh_sát thành_phố cho_hay nghi phạm hành_động một_mình , không còn đe_doạ đến sự an_toàn của học_sinh và giáo_viên .
Cảnh_sát trưởng Howell " rất tự_hào " về Dallas , người đã dũng_cảm đối_đầu với nghi_phạm và " hành_động anh_hùng ấy đã cứu sống vô_số mạng người " .
Thống_đốc bang Illinois_Bruce_Rauner đã biểu_dương lòng dũng_cảm và phản_ứng nhanh_nhạy của Dallas trên Twitter .
Nước Mỹ gần đây chứng_kiến một loạt vụ thảm_sát ở các trường_học , buộc nhà_chức_trách phải tăng_cường biện_pháp an_ninh như triển_khai cảnh_sát thường_xuyên tuần_tra ở các ngôi trường , thậm_chí trang_bị vũ_khí và huấn_luyện bắn súng cho giáo_viên để sẵn_sàng đối_đầu với những kẻ thảm_sát .
Hồng_Hạnh


Học_sinh rời khỏi trường Dixon sau vụ nổ_súng sáng hôm_qua .
Một em học_sinh được mẹ tới đón .
Cảnh_sát học_đường Mark_Dallas .
