Chàng_trai Singapore gây xúc_động khi tặng nữ bồi_bàn gần 1.500 USD

Atwell Tay đã khiến một nữ bồi_bàn bật khóc tại nhà_hàng sau khi tặng số tiền lớn để giúp_đỡ người mẹ đơn_thân này nuôi con .

Người nữ bồi_bàn giấu tên kể lại trên Stomp rằng hồi đầu tuần trước , Tay , một khách quen , cùng vợ và con_gái lớn 9 tuổi đến nhà_hàng ăn tối .
Nhận_thấy gương_mặt buồn_rầu của cô , anh đã hỏi_thăm và được biết cô đang gặp khó_khăn vì không đủ tiền đóng học_phí cho con .
Cô cũng kể rằng hôm_nay mình đã lau 3 ngôi nhà trước khi đến nhà_hàng làm_việc ca tối .
" Trước đó , chúng_tôi đã trò_chuyện nhiều lần và cậu ấy biết tôi đang làm nhiều công_việc khác nhau để kiếm sống vì là một bà mẹ đơn_thân " , cô kể .
" Tôi nói rằng mình đang gặp một_số vấn_đề nhưng sẽ làm_việc chăm_chỉ hơn " .
Atwell_Tay .
Tay sau đó đưa thẻ Visa cho nữ bồi_bàn để cô thanh_toán hoá_đơn ăn tối 66 SGD ( khoảng 50 USD ) .
Khi đó , người phụ_nữ phát_hiện ra anh còn đính kèm thêm hai tờ 1.000 SGD ( 700 USD ) vào hoá_đơn .
" Tôi cảm_thấy bối_rối và nghĩ rằng cậu ấy nhầm_lẫn .
Khi đưa hoá_đơn cho cậu ấy ký_tên , tôi trả lại số tiền trên nhưng cậu ấy đã nói một câu mà tôi không_bao_giờ quên : ' Không phải tôi nhầm đâu , chúng_ta có hai tay , một để làm_việc chăm_chỉ , còn tay kia để giúp_đỡ người khác ' " .
Sau khi gia_đình Tay rời đi , nữ bồi_bàn đã bật khóc .
Cô là một bà mẹ đơn_thân có hai con nhỏ , từ Malaysia đến Singapore cách đây 10 năm và phải vật_lộn để kiếm sống kể từ khi ly_hôn vào năm 2012 .
Chồng cũ của cô , một người Singapore , đã bỏ vợ đi theo một phụ_nữ Trung_Quốc .
Ban_ngày , người phụ_nữ 37 tuổi lau nhà và giặt quần_áo cho các gia_đình , còn buổi_tối , cô làm nhân_viên ở nhà_hàng trên .
Có tháng cô lau tới 20 ngôi nhà nhưng số tiền kiếm được vẫn không đủ nuôi con ăn_học .
Nữ bồi_bàn muốn gửi lời cảm_ơn chân_thành nhất đến Tay vì đã giúp_đỡ mình .
Trong mắt cô , anh là một khách_hàng giàu_có nhưng thân_thiện và khiêm_tốn .
" Cậu ấy đến ăn ở nhà_hàng khoảng ba lần mỗi tuần và mỗi lần đi một chiếc xe khác nhau " , cô kể .
" Tôi thực_sự xúc_động khi cậu ấy luôn tự lau đĩa và bảo với các nhân_viên rằng không sao cả .
Khi nào tôi phục_vụ những người giàu , họ thường rất tự_cao .
Nhưng Tay lại khiêm_tốn và luôn chào_hỏi chúng_tôi , nói cảm_ơn " .
Khi được hỏi vì_sao lại tặng cho người phụ_nữ số tiền lớn như_vậy , Tay nói rằng gia_đình anh cũng làm trong ngành dịch_vụ ăn_uống và hiểu được sự vất_vả .
" Cô ấy là một người rất siêng_năng , đức_tính khó tìm thấy ở Singapore hiện_nay .
Tôi đánh_giá cao và bị ấn_tượng bởi những người nỗ_lực làm_việc thay_vì chìa tay xin tiền " , chàng_trai 32 tuổi nói .
Anh cũng động_viên nữ bồi_bàn mạnh_mẽ và tiếp_tục cố_gắng .
Dù gia_cảnh khá_giả , Tay cho_hay từ nhỏ , anh đã được cha_mẹ dạy về đức_tính khiêm_tốn và giá_trị của lao_động .
Anh muốn giúp_đỡ mọi người để làm_gương cho các con mình , dù có không ít người lợi_dụng lòng tốt và sự hào_phóng của anh .
" Không phải cứ xuất_thân từ gia_đình giàu_có và thành_đạt là sẽ giúp_đỡ người khác .
Điều đó tuỳ_thuộc vào mỗi người " , anh nói .
Anh Ngọc


Atwell_Tay .
