Oanh_tạc cơ Mỹ ngừng bay qua bán_đảo Triều_Tiên

Mỹ sẽ không điều máy_bay ném bom bay qua Hàn_Quốc nhằm hỗ_trợ tiến_trình phi hạt nhân_hoá bán_đảo bằng biện_pháp ngoại_giao .

Oanh_tạc cơ B -1 Mỹ ( trái ) trên đường đến tham_gia diễn_tập tại Hàn_Quốc hồi tháng 8/2017.
" Xét về mặt ngoại_giao , chúng_tôi không muốn phải làm điều gì đó phá hỏng các cuộc đàm_phán đang diễn ra .
Đó là lý_do tại_sao chúng_tôi sẽ không thực_hiện các chuyến bay qua bán_đảo Triều_Tiên " , AFP ngày 26/11 dẫn tuyên_bố của tướng Charles_Brown , chỉ_huy lực_lượng không_quân Mỹ tại Thái_Bình_Dương .
Brown cho_biết quyết_định này được thực_hiện theo yêu_cầu của chính_quyền Hàn_Quốc .
Trong khuôn_khổ chiến_dịch " Oanh_tạc cơ hiện_diện thường_xuyên " ( CBP ) , không_quân Mỹ đã duy_trì máy_bay B -1 B , B -52 và B -2 tại căn_cứ trên đảo Guam từ năm 2004 .
Washington thường thực_hiện các chuyến bay qua khu_vực này , cùng với các đối_tác như Nhật_Bản , Hàn_Quốc và Australia nhằm mục_đích huấn_luyện và khẳng_định hiện_diện quân_sự mạnh_mẽ chống lại Triều_Tiên cũng như những đối_thủ tiềm_tàng khác .
Tuy_nhiên , Brown khẳng_định mặc_dù không bay qua bán_đảo Triều_Tiên , số_lượng chuyến bay của máy_bay ném bom chiến_lược Mỹ hàng năm vẫn không thay_đổi .
Sau cuộc gặp thượng_đỉnh với lãnh_đạo Triều_Tiên_Kim_Jong-un hồi tháng 6 ở Singapore , Tổng_thống Mỹ Donald_Trump tuyên_bố sẽ dừng các cuộc tập_trận chung với Hàn_Quốc nếu Triều_Tiên thực_hiện các cam_kết giải trừ hạt_nhân .
Tuy_nhiên , hai nước sau đó không đạt được nhiều tiến_bộ như nội_dung trong tuyên_bố_chung .
Mỹ và Hàn_Quốc hồi giữa tháng đã thống_nhất thu nhỏ quy_mô cuộc tập_trận Foal_Eagle ( Đại_bàng non ) nhằm tiếp_tục tạo điều_kiện cho các nỗ_lực ngoại_giao đang có dấu_hiệu chững lại gần đây .


Oanh_tạc cơ B -1 Mỹ ( trái ) trên đường đến tham_gia diễn_tập tại Hàn_Quốc hồi tháng 8/2017.
