Đội_bóng nhí Thái_Lan kỷ_niệm một năm ngày mắc_kẹt trong hang_động

Các thành_viên của " Lợn_Hoang " tưởng_nhớ cựu đặc_nhiệm hải_quân tử_nạn trong cuộc giải_cứu họ khỏi hang_động và thành_lập một đội_bóng mới .

Đội_bóng nhí Thái_Lan kỷ_niệm một năm mắc_kẹt trong hang_động .
Video : Reuters
12 thiếu_niên và huấn_luyện_viên của đội_bóng nhí " Lợn_Hoang " hôm 24/6 quay lại hang Tham_Luang ở tỉnh Chiang_Rai , nhân kỷ_niệm một năm ngày bị mắc_kẹt .
Các thành_viên đã làm lễ tưởng_niệm Samarn ' Sam ' Kunan , cựu đặc_nhiệm hải_quân Thái_Lan thiệt_mạng hôm 5/7/2018 , sau khi vào hang để lắp các bình oxy chuẩn_bị cho cuộc giải_cứu đội_bóng .
" Chúng_tôi muốn tri ân anh ấy hàng năm " , Ekapol_Chanthawong , 25 tuổi , huấn_luyện_viên của " Lợn_Hoang " , nói .
" Cảm_ơn anh rất nhiều , Sam .
Không có anh ấy , chúng_tôi không_thể sống_sót như hôm_nay " .
Vợ của Sam cũng có_mặt tại buổi lễ và cho_hay chồng cô vẫn luôn ở trong trái_tim .
" Các cậu bé đối_xử với tôi như một người đặc_biệt và đến giờ họ vẫn làm thế .
Mỗi lần gặp , chúng lại chạy ùa về phía tôi " , cô kể .
Các thiếu_niên 11-16 tuổi cùng huấn_luyện_viên bị kẹt ở hang Tham_Luang ngày 23/6/2018 khi đang vào trong khám_phá sau giờ tập bóng .
Mưa lớn khiến nước lũ dâng cao đã chặn hoàn_toàn lối ra khỏi hang , khiến 13 người bị cô_lập suốt 9 ngày trước khi được một nhóm thợ lặn quốc_tế tìm thấy .
Quá_trình đưa đội_bóng nhí Thái_Lan rời hang_động ngập nước .
Cuộc cứu_hộ kịch_tính với sự tham_gia của các chuyên_gia từ nhiều nước cuối_cùng đã giải_thoát đội_bóng nhí thành_công vào hôm 10/7 trong sự vỡ oà của cả người_dân Thái_Lan lẫn dư_luận quốc_tế .
Nhân_dịp kỷ_niệm một năm sự_kiện này , trụ_trì chùa Wat_Phra_That_Doi_Wao cũng tuyên_bố thành_lập một đội_bóng mới do huấn_luyện_viên Chanthawong đứng đầu .
Đội_bóng nhí và các nhân_viên cứu_hộ còn cùng 5.000 người tham_gia cuộc chạy bộ từ_thiện để gây quỹ phát_triển hang Tham_Luang , nơi hiện trở_thành một điểm thu_hút khách du_lịch .
Anh Ngọc ( Theo Reuters )


Đội_bóng nhí Thái_Lan kỷ_niệm một năm mắc_kẹt trong hang_động .
Video : Reuters
Quá_trình đưa đội_bóng nhí Thái_Lan rời hang_động ngập nước .
Video : Next_Media
