Stephen_Hawking - người thay_đổi quan_điểm về khuyết_tật

Mắc một loại bệnh thần_kinh vận_động , Stephen_Hawking mắt kẹt trong một cơ_thể bất_động nhưng tâm_trí ông hoàn_toàn tự_do .

Con_gái Stephen_Hawking kể về cha .
Thiên_tài vật_lý Stephen_Hawking bị chẩn_đoán mắc một loại bệnh thần_kinh vận_động khi ông mới ngoài 21 tuổi .
Căn_bệnh cầm_tù cơ_thể nhưng không_thể giam_giữ được trí_tuệ siêu_việt của người đàn_ông phi_thường này .
Ông đạt đến đỉnh_cao sự_nghiệp nghiên_cứu khoa_học khi ngồi trên xe_lăn và giao_tiếp thông_qua một thiết_bị phát giọng nói nhân_tạo , BBC đưa tin .
" Tôi nghĩ ông ấy đã làm được nhiều việc hơn bất_cứ ai khác " , giáo_sư Paul_Shellard , một cựu sinh_viên của Stephen_Hawking , nhận_xét .
" Ông là một hình_mẫu đáng kinh_ngạc cho thấy nỗ_lực của con_người không có giới_hạn .
Ông xác_định những việc ông có_thể làm tốt và đặc_biệt tốt rồi tập_trung vào điều đó , chứ không phải vào những việc ông không_thể làm được " .
" Ông hoàng " Vật_lý đã trở_thành nguồn cảm_hứng cho nhiều người , bao_gồm cả việc giúp công_chúng nâng_cao nhận_thức về bệnh thần_kinh vận_động .
Stephen_Hawking từng xuất_hiện trong nhiều bộ phim_truyền_hình nổi_tiếng .
Sự góp_mặt của ông trong các sản_phẩm văn_hoá đại_chúng giúp lôi_kéo sự chú_ý của xã_hội tới người khuyết_tật , giúp họ không bị " bỏ quên " trong cuộc_sống thường_ngày .
" Ông ấy có_lẽ là người nổi_tiếng nhất bị khuyết_tật và gần_như bình_thường_hoá căn_bệnh .
Điều đó cho thấy ông là thiên_tài thực_thụ " , Steve_Bell của Hiệp_hội Bệnh Thần_kinh Vận_động phát_biểu .
" Tôi nghĩ rằng điều này tác_động đến rất nhiều người và làm thay_đổi quan_điểm của xã_hội về người khuyết_tật " .
Nhiều người mắc bệnh thần_kinh vận_động qua_đời chỉ vài năm sau khi bị chẩn_đoán nhưng ông đã sống lâu hơn tiên_liệu của các bác_sĩ đến 50 năm .
Ông đã sống một cuộc_đời phi_thường .
Vượt qua mọi trở_ngại của bệnh_tật , Stephen_Hawking tiếp_tục theo_đuổi sự_nghiệp của một nhà_vật_lý lý_thuyết .
Nỗ_lực này của ông càng phi_thường hơn khi đặt trong hoạt_động nghiên_cứu khoa_học , lĩnh_vực đòi_hỏi lao_động miệt_mài , nghiêm_túc và kỷ_luật cao .
Lời_khuyên duy_nhất của giáo_sư Hawking cho người khuyết_tật là tập_trung vào những gì mình có_thể đạt được .
" Lời_khuyên của tôi dành cho những người tàn_tật là tập_trung vào những việc mà sự khuyết_tật thân_thể không ngăn_cản bạn làm_việc đó tốt .
Đừng tiếc_nuối những trở_ngại mà khuyết_tật gây ra .
Đừng để bị khuyết_tật cả về tinh_thần lẫn thể_chất " , ông nói trong một cuộc phỏng_vấn với New_York_Times .
An_Hồng


Con_gái Stephen_Hawking kể về cha .
Nguồn : BBC .
