Hàn_Quốc chấn_động vì hai mẹ_con Triều_Tiên nghi chết đói ở Seoul

Khi thi_thể hai mẹ_con được phát_hiện hôm 31/7 , căn_hộ của họ ở tây nam Seoul không còn chút thực_phẩm nào ngoài vài gói ớt bột .

Những người Triều_Tiên đào tẩu tham_gia lớp_học để thích_nghi với xã_hội Hàn_Quốc .
Ban quản_lý kiểm_tra căn_hộ của Han , 42 tuổi , và con_trai 6 tuổi khi được thông_báo về mùi lạ và phát_hiện họ đã chết từ lâu .
Đội pháp_y chưa công_bố kết_quả khám_nghiệm tử_thi , song cảnh_sát Seoul không phát_hiện dấu_hiệu đầu_độc hoặc tự_sát .
Nhà_chức_trách Hàn_Quốc cho_biết hai mẹ con_người Triều_Tiên đào tẩu nhiều khả_năng đã chết đói .
Han đào tẩu tới Hàn_Quốc cách đây 10 năm , sống trong căn_hộ thuê ở Seoul và ly_dị người chồng mang hai quốc_tịch Trung_Quốc - Hàn_Quốc hồi đầu năm nay .
Ngoài khoản trợ_cấp nuôi con khoảng 82 USD mỗi tháng , Han không nộp đơn xin các khoản trợ_cấp khác mà cô được hưởng .
Cảnh_sát nói Han rút số tiền cuối_cùng 3.858 won ( 3 USD ) trong tài_khoản ngân_hàng hồi tháng 5 .
Nước của căn_hộ bị cắt do hoá_đơn chưa được thanh_toán .
Tủ_lạnh trong nhà gần_như trống_rỗng , chỉ sót lại vài túi ớt bột .
Cái chết của hai mẹ_con khiến người Hàn_Quốc bị sốc và tự hỏi tại_sao một quốc_gia giàu_có bậc nhất châu_Á có_thể đối_xử như_thế với người đồng_bào miền bắc .
" Chúng_ta đã ở đâu " , hãng thông_tấn Yonhap hôm 14/8 đặt câu_hỏi với toàn_thể người_dân Hàn_Quốc .
" Phải_chăng chúng_ta không có cơ_hội nào để cứu họ ?
" , tờ Reader ' s News có trụ_sở ở Seoul , viết .
" Việc một người Triều_Tiên đào tẩu chịu đói_khổ và có_thể đã chết vì lý_do này ở Seoul khiến mắt tôi nhoà lệ " , Moon_Seong - ho , người_phát_ngôn đảng đối_lập Hàn_Quốc_Tự_do ( LKP ) , nói .
Trước phản_ứng dữ_dội của dư_luận sau cái chết của hai mẹ_con Han , Bộ Thống_nhất Hàn_Quốc cam_kết giải_quyết những " điểm_mù " có_thể khiến người Triều_Tiên đào tẩu không nhận được sự giúp_đỡ cần_thiết .
" Chính_phủ cần thông_báo tích_cực hơn cho họ về hệ_thống an_ninh xã_hội mà họ có_thể sử_dụng để kiếm sống .
Ngoài_ra cần theo_dõi sát_sao hơn tình_hình tài_chính của những người Triều_Tiên đào tẩu đang sống tại Hàn_Quốc " , Lim_Jae - Cheon , giáo_sư nghiên_cứu về Triều_Tiên tại Đại_học Hàn_Quốc , nói .
Mặc_dù được cấp quốc_tịch và nhận được giúp_đỡ về nhà ở cùng nhu_yếu_phẩm cơ_bản , những người Triều_Tiên đào tẩu phải chật_vật kiếm sống tại Hàn_Quốc , nơi bằng đại_học được coi là điều_kiện bắt_buộc ngay cả với lao_động phổ_thông .
Theo Quỹ_Hana thuộc Bộ Thống_nhất Hàn_Quốc , khoảng 32.000 người Triều_Tiên đào tẩu sang Hàn_Quốc năm 2018 có mức thu_nhập trung_bình 1.590 USD mỗi tháng , bằng 2/3 so với mức lương trung_bình 2.120 USD của người Hàn_Quốc .
Tuy_nhiên , những người Triều_Tiên thường bị cô_lập hoặc bị coi là gián_điệp , một_nửa số này báo_cáo về tình_trạng bị phân_biệt đối_xử .
Báo_cáo năm 2015 của Bộ Thống_nhất cho_biết tỷ_lệ tự_tử trong những người Triều_Tiên đào tẩu cao gấp 3 lần mặt_bằng chung tại Hàn_Quốc .
Nguyễn_Tiến ( Theo AFP , SCMP )


Những người Triều_Tiên đào tẩu tham_gia lớp_học để thích_nghi với xã_hội Hàn_Quốc .
