Thổ_Nhĩ_Kỳ bắt 6.000 người sau âm_mưu đảo_chính bất_thành

Khoảng 6.000 người bị bắt và con_số sẽ tiếp_tục tăng , sau âm_mưu đảo_chính bất_thành làm ít_nhất 265 người chết trong các cuộc đụng_độ ở Thổ_Nhĩ_Kỳ .

Người ủng_hộ tổng_thống Thổ_Nhĩ_Kỳ tụ_tập tại quảng_trường Taksim , Istanbul , phản_đối đảo chính .
" Chiến_dịch dọn_dẹp đang tiếp_diễn " , BBC dẫn lời Bộ_trưởng Tư_pháp Thổ_Nhĩ_Kỳ Bekir_Bozdag hôm_nay cho biết .
Ông tuyên_bố 6.000 người đã bị bắt và con_số sẽ tăng thêm .
Những người bị bắt bao_gồm các sĩ_quan quân_sự cấp cao và thẩm_phán .
Hơn 50 binh_sĩ cấp cao hôm_nay bị bắt ở tỉnh Denizli .
Ít_nhất 3.000 binh_sĩ bị bắt và khoảng 2.700 thẩm_phán bị sa_thải kể từ khi âm_mưu đảo chính bị đập_tan .
Âm_mưu đảo chính bắt_đầu từ tối 15/7 , khi một nhóm quân_đội chiếm các cây cầu chính ở Istanbul và tấn_công toà nhà quốc_hội ở thủ_đô Ankara .
Hàng nghìn người theo lời kêu_gọi của Tổng_thống Thổ_Nhĩ_Kỳ Recep_Erdogan xuống_đường , phản_đối những kẻ âm_mưu đảo_chính .
Đến sáng 16/7 , lính nổi_dậy bắt_đầu đầu_hàng .
Tuy_nhiên , một đêm với những vụ nổ , đấu súng và đụng_độ làm 161 dân_thường và cảnh_sát thiệt_mạng , hơn 1.440 người bị_thương .
Chính_phủ Thổ_Nhĩ_Kỳ cho_biết 104 " kẻ âm_mưu " bị tiêu_diệt .
Ông Erdogan cáo_buộc giáo_sĩ đối_lập Fethullah_Gulen đang sống lưu_vong ở Mỹ đứng đằng sau âm_mưu , nhưng ông Gulen bác_bỏ mọi cáo_buộc liên_quan đến vụ_việc .
Xem thêm : Vì_sao dân Thổ_Nhĩ_Kỳ xả_thân chặn xe_tăng phe đảo chính
Trọng_Giáp


Người ủng_hộ tổng_thống Thổ_Nhĩ_Kỳ tụ_tập tại quảng_trường Taksim , Istanbul , phản_đối đảo chính .
