Triều_Tiên cảnh_báo hậu_quả nếu Hàn_Quốc cho Mỹ triển_khai tên_lửa

Truyền_thông Triều_Tiên hôm_nay cho_rằng Hàn_Quốc sẽ trở_thành " khiên đỡ đạn " nếu cho_phép Mỹ triển_khai tên_lửa tầm trung .

Mẫu tên_lửa tầm ngắn Triều_Tiên phóng thử ngày 10/8 .
" Nếu hoàn_thiện việc triển_khai THAAD và tiếp_tục bố_trí tên_lửa tầm trung trên lãnh_thổ , Hàn_Quốc sẽ trở_thành căn_cứ phát_động tấn_công hạt_nhân vào nhằm Triều_Tiên và các khu_vực khác tại châu Á. Họ cũng biến mình thành mục_tiêu tấn_công trực_tiếp của những nước láng_giềng không chịu khuất_phục trước sức_mạnh quân_sự Mỹ " , bài xã_luận của hãng thông_tấn trung_ương Triều_Tiên ( KCNA ) hôm_nay có đoạn .
Bài xã_luận được KCNA đăng trong bối_cảnh xuất_hiện thông_tin cho rằng Hàn_Quốc có_thể là một trong những địa_điểm tiềm_năng để Lầu_Năm_Góc triển_khai tên_lửa tầm trung sau khi Mỹ rút khỏi Hiệp_ước các lực_lượng hạt_nhân tầm trung ( INF ) .
KCNA nhấn_mạnh việc triển_khai này sẽ là " con_đường dẫn tới tự huỷ_diệt " có_thể biến Hàn_Quốc thành một tấm " khiên đỡ đạn " cho Mỹ , đồng_thời cho_rằng đây là " hành_động liều_lĩnh khiến căng_thẳng khu_vực leo_thang và có_thể châm ngòi cho một cuộc Chiến_tranh_Lạnh mới " .
Tình_hình tại bán_đảo Triều_Tiên gần đây có dấu_hiệu diễn_biến phức_tạp khi Triều_Tiên tiến_hành 5 vụ thử_nghiệm tên_lửa tầm ngắn trong hai tuần , tuyên_bố đây là lời cảnh_báo gửi tới Mỹ và Hàn_Quốc vì các cuộc tập_trận chung .
Bộ Quốc_phòng Hàn_Quốc hôm_qua thông_báo sẽ chi 85 tỷ USD trong giai_đoạn 2020-2024 để mua thêm nhiều hệ_thống vũ_khí phòng_thủ mới nhằm đối_phó với mối đe_doạ từ Triều_Tiên .
Nguyễn_Hoàng ( Theo Yonhap )


Mẫu tên_lửa tầm ngắn Triều_Tiên phóng thử ngày 10/8 .
