Ai_Cập xác_nhận tìm thấy thi_thể trên Địa_Trung_Hải

Bộ Hàng_không Dân_dụng Ai_Cập hôm_nay xác_nhận quân_đội nước này tìm thấy thi_thể được cho là của những người trên máy_bay rơi xuống Địa_Trung_Hải , trên đường từ Paris .

Đạo_diễn phim Osman_Abu_Laban ( chính giữa ) mất 4 người_thân trong thảm_hoạ hàng_không .
" Hải_quân Ai_Cập đã thu_thập thêm mảnh vỡ từ máy_bay , một_số hành_lý của hành_khách , thi_thể người và ghế máy_bay .
Cuộc tìm_kiếm đang diễn ra " , Reuters dẫn thông_cáo của Bộ hôm_nay cho biết .
Bộ_trưởng Quốc_phòng Hy_Lạp trước đó cho_biết quân_đội Ai_Cập đã tìm thấy mảnh thi_thể ở phía nam nơi máy_bay mất tín_hiệu .
Chuyến bay MS804 đã có chặng bay bình_thường qua không_phận Hy_Lạp trước khi phi cơ đột_ngột đổi hướng , Bộ_trưởng Panos_Kammenos nói .
Máy_bay chở 56 hành_khách và 10 thành_viên tổ bay đi từ Paris tới Cairo .
Nó mất tín_hiệu vào_khoảng 2h30 sáng 19/5 .
Trong khi đó , hãng hàng_không EgyptAir thông_báo hiện phạm_vi tìm_kiếm mảnh vỡ máy_bay có bán_kính 64 km , nhưng khu_vực có_thể mở_rộng nếu cần_thiết .
Trọng_Giáp


Đạo_diễn phim Osman_Abu_Laban ( chính giữa ) mất 4 người_thân trong thảm_hoạ hàng_không .
