Trump khiến Lầu_Năm_Góc bất_ngờ khi tuyên_bố sớm rút quân khỏi Syria

Cả Bộ Quốc_phòng và Bộ Ngoại_giao Mỹ dường_như không biết trước tuyên_bố của Tổng_thống rằng binh_sĩ nước này sẽ sớm rút khỏi Syria .

Lính đặc_nhiệm Mỹ tại Syria .
" Chúng_ta sẽ rút khỏi Syria , rất sớm thôi .
Hãy để những người khác lo cho Syria " , RT dẫn phát_biểu của Tổng_thống Mỹ Donald_Trump trước các công_nhân ở bang Ohio ngày 29/3 .
Ông Trump lên_án việc Mỹ đã lãng_phí 7.000 tỷ USD cho các cuộc chiến_tranh ở Trung_Đông bằng cách đổ tiền xây_dựng những ngôi trường chỉ để phiến quân phá_huỷ trong khi không có kinh_phí xây trường tại Ohio .
Tổng_thống Mỹ cũng đề_cập đến việc Lầu_Năm_Góc đang duy_trì 32.000 binh_sĩ tại biên_giới liên Triều để bảo_vệ Hàn_Quốc trong khi an_ninh khu_vực biên_giới giữa Mỹ và Mexico không được quan_tâm đúng_mực .
" Có_điều gì đó không ổn " , ông Trump đặt câu_hỏi .
Phát_biểu của ông Trump đã khiến các quan_chức tại Lầu_Năm_Góc và Bộ Ngoại_giao Mỹ bất_ngờ .
Khi được hỏi về tuyên_bố này của Trump , người_phát_ngôn Bộ Quốc_phòng Mỹ không_thể đưa ra bình_luận gì và đề_nghị phóng_viên liên_hệ với Nhà_Trắng .
Trong khi đó , phát_ngôn_viên Bộ Ngoại_giao Heather_Nauert cho_biết bà không có thông_tin gì về chính_sách mới của Mỹ trong việc rút quân .
Lầu_Năm_Góc hồi tháng 12/2017 từng khẳng_định quân_đội Mỹ sẽ tiếp_tục hiện_diện ở Syria để hỗ_trợ đối_tác và ngăn_ngừa sự trỗi_dậy của các nhóm khủng_bố .
Bộ_trưởng Quốc_phòng James_Mattis hồi tháng 1 tuyên_bố trước quốc_hội Mỹ rằng việc rút quân sớm sẽ chỉ tạo cơ_hội cho phiến quân Nhà_nước Hồi_giáo ( IS ) tự_xưng " trỗi_dậy và tái kiểm_soát đất_đai "
Mỹ có hơn 2.000 binh_sĩ đang đóng quân ở miền đông Syria nhằm hỗ_trợ các nhóm dân_quân bản_địa để tiêu_diệt IS và kiểm_soát khu_vực có nhiều mỏ dầu ở đông bắc nước này .
Nguyễn_Hoàng


Lính đặc_nhiệm Mỹ tại Syria .
