Ngoại_trưởng Mỹ sẽ không gặp Tổng_thống Putin khi thăm Nga

Ngoại_trưởng Mỹ Rex_Tillerson sẽ không gặp Tổng_thống Nga Vladimir_Putin khi ông tới thăm Moscow trong tuần này .

Ngoại_trưởng Mỹ Rex_Tillerson .
Khi tới Moscow vào cuối tuần này , Ngoại_trưởng Mỹ Rex_Tillerson sẽ không gặp Tổng_thống Nga Vladimir_Putin , Reuters dẫn lời người_phát_ngôn Điện_Kremlin_Dmitry_Peskov hôm_nay cho biết .
Ông Tillerson chỉ gặp Ngoại_trưởng Nga Sergei_Lavrov .
Ngoại_trưởng Mỹ Tillerson thăm Moscow trong hai ngày 11 và 12/4 .
Bình_luận về việc Mỹ hôm 7/4 phóng hàng_loạt tên_lửa vào một căn_cứ_quân_sự Syria , ông Peskov nói hành_động trên cho thấy Washington hoàn_toàn không sẵn_lòng hợp_tác về vấn_đề Syria .
Kêu_gọi Tổng_thống Syria_Bashar al - Assad từ_chức không giúp giải_quyết khủng_hoảng , theo ông Peskov .
" Không gì thay_thế được " đàm_phán hoà_bình tại Geneva , Thuỵ_Sĩ , và Astana , Kazakhstan .
Ngoại_trưởng Nga Lavrov hôm_nay có cuộc điện_đàm với người đồng cấp Iran_Mohammad_Javad_Zarif về hành_động quân_sự đơn_phương của Mỹ .
Trong thông_báo phát đi sau điện_đàm , Bộ Ngoại_giao Nga một lần nữa gọi Mỹ không_kích Syria là " gây_hấn nhằm vào quốc_gia có chủ_quyền và vi_phạm luật_pháp quốc_tế " .
Như_Tâm


Ngoại_trưởng Mỹ Rex_Tillerson .
Phản_ứng của thế_giới khi Mỹ không kích căn_cứ Syria .
Bấm vào hình để xem chi_tiết .
Đồ_hoạ : Việt_Chung .
