Chó chạy theo xe cứu_thương của chủ ở Trung_Quốc

Sau khi hai lần bị đuổi khỏi xe cứu_thương , con chó đã chạy một km tới bệnh_viện và đứng chờ ở cổng .

Chó đuổi theo xe cứu_thương của chủ ở thành_phố Tư_Dương , Trung_Quốc .
Một người phụ_nữ 35 tuổi ở thành_phố Tư_Dương , tỉnh Tứ_Xuyên , Trung_Quốc bị đột_quỵ do xuất_huyết não vào tuần trước .
Chó của cô đã chờ sẵn ở tầng dưới khi nhân_viên y_tế đến , sau đó hai lần cố nhảy vào trong xe cứu_thương với chủ , Shanghaiist hôm_qua đưa tin .
Dù bị đuổi ra ngoài , con chó vẫn đuổi theo chiếc xe cứu_thương suốt một km tới cổng bệnh_viện và đứng canh_gác tại đây .
Người phụ_nữ đã lấy lại được ý_thức , nhưng vẫn trong tình_trạng nguy_kịch .
Hồi đầu tháng , video về một con chó trung_thành với chủ ở Hohhot , Nội_Mông_Cổ cũng thu_hút hàng triệu lượt xem trên mạng xã_hội Weibo .
Con chó đã đứng bên đường , nơi chủ_nhân của mình qua_đời vì xe tông , suốt 80 ngày .
Ánh_Ngọc


Chó đuổi theo xe cứu_thương của chủ ở thành_phố Tư_Dương , Trung_Quốc .
Video : Shanghaiist .
