Chống gian_lận thi_cử , Ethiopia cắt Internet

Nhằm ngăn đề thi bị tung lên mạng xã_hội , Ethiopia cắt kết_nối Internet trên cả nước .

Từ ngày 30/5 đến 8/6 , ở Ethiopia diễn ra hàng_loạt các kỳ thi quan_trọng dành cho học_sinh cấp ba .
Chính_quyền Ethiopia dừng kết_nối mạng trên toàn_quốc ít_nhất cho đến ngày 8/6 để đảm_bảo một mùa thi không có gian_lận , Reuters dẫn lời một quan_chức chính_phủ .
Từ ngày 30/5 đến 8/6 , ở Ethiopia diễn ra hàng_loạt các kỳ thi quan_trọng dành cho học_sinh lớp 10 và lớp 12 .
Năm_ngoái , nhà_chức_trách nước này đã phải tổ_chức thi lại sau khi phát_hiện đề_thi của nhiều môn bị đăng công_khai trên mạng xã_hội .
" Mục_đích của việc cho ngừng kết_nối mạng là nhằm ngăn_chặn tình_trạng lộ đề thi như năm_ngoái tái_diễn " , Mohammed_Seid , giám_đốc phụ_trách quan_hệ công_chúng tại Văn_phòng Truyền_thông của chính_phủ , cho_biết .
" Chúng_tôi muốn học_sinh tập_trung , tránh các áp_lực tâm_lý cũng như không bị phân_tán bởi việc này " , ông Seid nói .
Trong thời_gian ngắt Internet , người dùng mạng sẽ không_thể truy_cập vào các trang mạng xã_hội nhưng vẫn có_thể dùng các dịch_vụ trực_tuyến như đặt vé máy_bay hoặc thanh_toán qua ngân_hàng .
Kết_nối tới các trang_web của các sứ_quán và tổ_chức quốc_tế vẫn được đảm_bảo .
Đây không phải là lần đầu_tiên Ethiopia hạn_chế truy_cập Internet .
Vào cuối năm 2015 và giữa năm 2016 , khi các cuộc biểu_tình đòi cải_cách xã_hội và chính_trị bùng_phát ở Ethiopia , chính_quyền đã cắt kết_nối Internet hoàn_toàn , sau đó chặn mạng xã_hội Facebook và Twitter .
Ethiopia là quốc_gia có tỷ_lệ tiếp_cận Internet thấp thứ 12 thế_giới với chỉ 4,2 % dân_số sử_dụng mạng thường_xuyên .
An_Hồng


Từ ngày 30/5 đến 8/6 , ở Ethiopia diễn ra hàng_loạt các kỳ thi quan_trọng dành cho học_sinh cấp ba .
