Nghị_sĩ Mỹ hợp sức ngăn Trump dỡ bỏ lệnh trừng_phạt Nga

Các nghị_sĩ Mỹ đề_xuất một dự_luật có khả_năng ngăn_cản ông Trump bãi_bỏ những lệnh trừng_phạt áp_đặt lên Nga .

Ông Kevin_McCarthy , lãnh_đạo phe thiểu_số hạ_viện Mỹ .
Các nghị_sĩ Cộng_hoà và Dân_chủ Mỹ đã nhất_trí về một dự_luận cho_phép áp_dụng những biện_pháp trừng_phạt mới lên Nga , Iran và Triều_Tiên , đồng_thời ngăn_chặn nỗ_lực của Tổng_thống Mỹ Donald_Trump , nếu có , nhằm dỡ bỏ các lệnh trừng_phạt áp_đặt với Moscow , Reuters hôm_nay đưa tin .
Theo văn_phòng lãnh_đạo phe thiểu_số hạ_viện Mỹ_Kevin_McCarthy , hạ_viện chuẩn_bị bỏ_phiếu về một gói dự_luật liên_quan đến các lệnh trừng_phạt đối_với Nga , Iran và Triều_Tiên vào ngày 25/7 .
Ông McCarthy khẳng_định các biện_pháp được đưa ra sẽ " khiến họ phải chịu trách_nhiệm trước những hành_động nguy_hiểm " .
Theo dự_luật nêu trên , Tổng_thống Trump phải đệ_trình một báo_cáo lên quốc_hội về những hành_động đề_xuất có_thể " thay_đổi đáng_kể " chính_sách ngoại_giao của Mỹ đối_với Nga , bao_gồm cả việc nới lỏng các lệnh trừng_phạt hay việc trao_trả 2 cơ_sở ngoại_giao Nga ở Maryland và New_York bị Washington phong_toả hồi năm_ngoái .
Quốc_hội có ít_nhất 30 ngày để nghe điều_trần , sau đó sẽ bỏ_phiếu thông_qua hoặc bãi_bỏ các đề_xuất thay_đổi từ Tổng_thống Trump .
Mỹ áp_đặt lệnh trừng_phạt Nga nhằm phản_đối việc Nga sáp_nhập Crimea từ Ukraine hồi năm 2014 .
Moscow hiện cũng bị_cáo buộc thông_đồng với chiến_dịch vận_động tranh_cử của ông Trump can_thiệp cuộc bầu_cử tổng_thống Mỹ năm 2016 .
Tuy_nhiên , Moscow phủ_nhận .
Vũ_Hoàng


Ông Kevin_McCarthy , lãnh_đạo phe thiểu_số hạ_viện Mỹ .
