Thủ_tướng Campuchia bị phạt vì không đội mũ_bảo_hiểm

Thủ_tướng Hun_Sen bị cảnh_sát giao_thông phạt vì không đội mũ_bảo_hiểm khi lái xe_máy cuối tuần trước .

Thủ_tướng Campuchia điều_khiển xe_máy nhưng không đội mũ_bảo_hiểm .
Theo Xinhua , tấm giấy phạt do trung_uý cảnh_sát giao_thông Sun_Nem ở huyện Sre_Ambel , tỉnh Koh_Kong viết ngày 18/6 .
Sun Nem đã theo_dõi một người lái xe_máy có tên là Hun_Sen , người này vi_phạm điều 6 luật Giao_thông và bị phạt 3,75 USD .
" Mời tới Phnom_Penh nộp phạt " , Sun Nem yêu_cầu .
Thủ_tướng Hun_Sen hôm 22/6 viết trên Facebook cá_nhân ông chấp_nhận nộp phạt và sẽ đóng tiền phạt cho mình , cũng như cho chủ chiếc xe_máy mà ông lái .
Người này bị phạt số tiền bằng ông Hun_Sen .
" Tôi hiểu rằng mặc_dù đã công_khai xin_lỗi , cảnh_sát vẫn phải phạt tôi vì tôi đã phạm_luật " , ông nói , đồng_thời nhấn_mạnh luật_pháp không bảo_vệ bất_kỳ nhà lập_pháp nào , kể_cả thủ_tướng , nếu vi_phạm luật giao_thông như đi xe_máy không đội mũ_bảo_hiểm hoặc xe không có biển số .
" Tôi đánh_giá cao cảnh_sát huyện Sre_Ampel ở tỉnh Koh_Kong vì đã thực_thi pháp_luật mà không phân_biệt đối_xử cũng như không e_ngại những người có quyền_lực , kể_cả thủ_tướng " .
Thủ_tướng Campuchia đến thăm tỉnh Koh_Kong hôm 18/6 và bất_ngờ ghé vào trò_chuyện với một người lái xe_ôm bên đường .
Ông tự lái_xe đèo người này một đoạn khoảng 250 mét mà không đội mũ_bảo_hiểm .
Ông đã công_khai xin_lỗi sau khi người dùng Facebook chỉ_trích thủ_tướng không đội mũ_bảo_hiểm khi lái xe_máy .
Xem thêm : Campuchia kiện người tố thủ_tướng Hun_Sen câu ' like ' Facebook
Hồng_Hạnh


Thủ_tướng Campuchia điều_khiển xe_máy nhưng không đội mũ_bảo_hiểm .
