Vợ của cựu thủ_tướng Malaysia bị bắt

Cựu đệ nhất phu_nhân Rosmah_Mansor bị giới_chức chống tham_nhũng Malaysia bắt với cáo_buộc rửa tiền .

Najib_Razak và Rosmah tại Bali tháng 11/2011.
Rosmah , 66 tuổi , vợ của cựu thủ_tướng Malaysia_Najib_Razak , sẽ phải đối_mặt với một_số cáo_buộc vì vi_phạm luật chống rửa_tiền , Uỷ_ban chống tham_nhũng Malaysia hôm_nay ra tuyên_bố .
Trước đó , Rosmah đã trải qua ba vòng thẩm_vấn về quỹ nhà_nước 1Malaysia Development_Berhad ( 1 MDB ) .
Giới_chức Mỹ nói rằng hơn 4,5 tỷ USD đã bị biển_thủ từ quỹ này .
Sau khi Najib thất_bại trong cuộc bầu_cử hồi tháng 5 , chính_quyền Malaysia cấm vợ_chồng ông rời khỏi đất_nước và cảnh_sát đã khám_xét nhà của họ , thu_giữ khoảng 275 triệu USD tiền_mặt và hàng xa_xỉ , bao_gồm một bộ sưu_tập lớn túi_xách , đồ trang_sức và đồng_hồ .
Najib giải_thích rằng hầu_hết hàng bị tịch_thu là quà tặng cho vợ cùng con_gái và không liên_quan gì đến 1MDB .
Cựu thủ_tướng 64 tuổi đối_mặt với 32 cáo_buộc , từ rửa tiền cho đến lạm_dụng quyền_lực .
Ông liên_tục bác_bỏ có hành_vi sai_trái và không nhận tội .


Najib_Razak và Rosmah tại Bali tháng 11/2011.
