Lính Ba_Lan say rượu , lái_xe tăng ra phố

Một tài_xế Ba_Lan có_thể phải ngồi tù 10 năm do điều_khiển xe_tăng ra phố trong tình_trạng say_xỉn .

Chiếc xe_tăng T -55 xuất_hiện trên đường_phố Ba_Lan tối 13/6 .
Cảnh_sát Ba_Lan tối 13/6 nhận được thông_báo của người_dân về việc một chiếc xe_tăng T -55 bỗng_dưng xuất_hiện trên đường_cái ở thị_trấn Pajeczno , tỉnh Lodzkie , miền trung nước này .
Cảnh_tượng này khiến nhiều người thậm_chí còn nghĩ đến kịch_bản Nga " xâm_lược " Ba_Lan .
Khi đến hiện_trường , cảnh_sát phát_hiện chiếc xe_tăng T -55 do Liên_Xô sản_xuất đang đậu trên đường với hai người ngồi bên trong .
Người cầm lái đang trong tình_trạng say_xỉn .
Kết_quả điều_tra ban_đầu cho thấy người đàn_ông 49 tuổi này là lính lái_xe tăng và được cấp trên yêu_cầu điều_khiển chiếc T -55 di_chuyển lên chiếc xe vận_chuyển đặc_chủng đậu gần đó , thay_vì lái_xe băng qua thị_trấn .
Cảnh_sát Ba_Lan không còn cách nào ngoài khác việc đợi người lính này tỉnh rượu .
Đến 5 giờ sáng hôm sau , họ mới đưa được chiếc xe_tăng nặng 36 tấn này ra khỏi phố chính và đưa lên xe_tải .
Dù không gây ra thiệt_hại , sự_cố khiến tài_xế này phải đối_mặt với bản_án hai năm tù vì lái_xe trong tình_trạng say_xỉn và 8 năm tù vì gây ra tình_huống nguy_hiểm .
Nhiều người dùng mạng xã_hội Ba_Lan bình_luận rằng tình_trạng say_xỉn đã khiến tài_xế chiếc T -55 nhầm_lẫn cả về mặt địa_lý và thời_điểm lịch_sử .
Nguyễn_Hoàng ( Theo RT )


Chiếc xe_tăng T -55 xuất_hiện trên đường_phố Ba_Lan tối 13/6 .
