Tàu đâm vào đám đông ở Ấn_Độ , 59 người chết

Các nạn_nhân đứng trên đường_ray để xem lễ_hội và không để_ý khi tàu lao tới dẫn tới thảm_kịch xảy ra .

Thi_thể một nạn_nhân trên đường_ray xe_lửa ở thành_phố Amritsar sau vụ tai_nạn .
Ít_nhất 59 người chết và 100 người bị_thương sau khi một đoàn tàu lao vào đám đông gần thành_phố Amritsar , bang Punja của Ấn_Độ , BBC đưa tin .
Trong số những người thiệt_mạng có cả trẻ_em .
Các nạn_nhân đang đứng trên đường_ray xe_lửa để xem biểu_diễn trong một lễ_hội của người Hindu .
Họ không nghe thấy tiếng tàu tới dường_như vì bị phân_tâm bởi dàn pháo_hoa và những âm_thanh phát ra từ pháo .
Một_số bản_tin cho_hay nhà_tổ_chức đã yêu_cầu người xem lùi xa khỏi hình_nộm được xếp bằng pháo_hoa dẫn tới việc họ đứng lên đường_ray .
Số khác nói đám đông đứng trên đường_ray vì sợ hình_nộm pháo_hoa sẽ bốc_cháy và đổ sập xuống .
Theo các nhân_chứng , rất nhiều người đứng trên đường_ray quá mải_mê quay_phim lễ_hội bằng điện_thoại nên không để_ý tàu đang lao tới với tốc_độ cao .
Đoàn tàu đâm vào đám đông đang di_chuyển từ Jalandhar tới Amritsar .
" Tôi là người đưa các thi_thể ra khỏi đường_ray ... Tay tôi dính đầy máu " , nhân_chứng Amar_Nath kể .
Amit_Kumar , người_dân địa_phương , cho_biết việc mọi người ngồi hay đứng trên đường_ray để xem lễ_hội thường_xuyên diễn ra .
Tỉnh_trưởng Punjab_Amarinder_Singh miêu_tả sự_việc là một " thảm_kịch " .
" Chúng_tôi sẽ làm tất_cả mọi việc trong khả_năng để hỗ_trợ những người bị_thương " , ông nói .
" Tôi đã yêu_cầu chính_quyền quận quan_tâm tới tất_cả mọi người và đảm_bảo cung_cấp chăm_sóc y_tế tốt nhất cho các nạn_nhân " .
Thủ_tướng Ấn_Độ Narendra_Modi chia_sẻ ông " rất đau_lòng " trước sự_việc .
Nhiều khả_năng số người thiệt_mạng còn tiếp_tục tăng .


Thi_thể một nạn_nhân trên đường_ray xe_lửa ở thành_phố Amritsar sau vụ tai_nạn .
Vị_trí thành_phố Amritsar .
