Đôi tình_nhân Trung_Quốc bán con_đẻ lấy tiền mua mèo

Vừa bán con_gái lấy 20.000 nhân_dân_tệ , đôi tình_nhân bỏ ra 2.000 tệ để mua mèo về nuôi .

Em bé Trung_Quốc mới sinh bị mẹ đem bán lấy 20.000 nhân_dân_tệ .
Đôi tình_nhân bán con cho một gia_đình ở tỉnh Sơn_Đông với lý_do không nuôi nổi và cha_mẹ phản_đối vì chưa cưới đã sinh con , theo QQ .
Hai người bán con_gái lấy 20.000 nhân_dân_tệ ( 2.877 USD ) , sau đó bỏ 2.000 tệ ra mua mèo làm thú cưng .
Viện_kiểm_sát huyện Giai_Thiện , tỉnh Chiết_Giang , Trung_Quốc , cho_biết người mẹ trẻ họ Đinh , sinh năm 1990 trước đó từng bán một cô_bé khác do chính mình sinh ra .
Người_tình hiện_tại của Đinh là Giả , hơn cô một tuổi .
Hành_vi của Đinh và Giả bị cảnh_sát cho là buôn_bán trẻ_em .
Trước toà , Giả khai rằng cả hai không có việc_làm , không nuôi nổi con nên phải bán .
Anh ta nói số tiền 20.000 nhân_dân_tệ được dùng vào chi_tiêu hàng ngày và chi tiền mua mèo để muốn " Đinh được an_ủi " .
Còn Đinh khai rằng năm 2012 , cô từng bán con đầu_lòng lấy 10.000 nhân_dân_tệ ( 1.438 USD ) .
Con_gái vừa bán là lần thứ hai sinh_nở .
Toà xác_định Giả và Đinh thiếu trách_nhiệm làm cha_mẹ , bị tuyên 5 năm tù .
Giả sẽ tiếp_tục bị truy_tố vì tham_gia quá_trình bán con_gái thứ hai của Đinh .
Văn_Việt


Em bé Trung_Quốc mới sinh bị mẹ đem bán lấy 20.000 nhân_dân_tệ .
Ảnh minh_hoạ : Sina
