Pháp cử_hành quốc_tang cảnh_sát thế thân cho con_tin

Pháp tổ_chức quốc_tang tưởng_nhớ trung_tá Arnaud_Beltrame , người đã chấp_nhận đổi mạng cho con_tin trong vụ tấn_công khủng_bố tại siêu_thị .

Tham_dự tang_lễ , Tổng_thống Emmanuel_Macron nói trung_tá Arnaud_Beltrame là người được " cả nước Pháp nhớ ơn , ngưỡng_mộ và yêu_mến " , theo Guardian .
" Chấp_nhận cái chết để một người vô_tội được sống , đó là tinh_thần của một chiến_sĩ .
Ngọn lửa mà trung_tá Beltrame đã thắp lên sẽ không_bao_giờ tắt .
Ông ấy là biểu_tượng cho tinh_thần bất_khuất của nước Pháp " , Tổng_thống Macron hôm 28/3 phát_biểu .
Kể từ khi nhậm_chức , đây là lần đầu_tiên ông Macron tham_dự một tang_lễ cấp quốc_gia .
Trước sự chứng_kiến của hàng trăm người , bao_gồm các cựu tổng_thống , bộ_trưởng , quan_chức quân_đội và người_dân , linh_cữu của trung_tá Beltrame được 10 hiến_binh từng quen_biết ông rước , diễu_hành danh_dự quanh Điện_Invalides .
Ngày 23/3 , tay súng 25 tuổi người Hồi_giáo Redouane_Lakdim tấn_công một siêu_thị tại thị_trấn Trebes ở miền nam nước Pháp và giữ nhiều con_tin .
Trung_tá Beltrame , chỉ_huy đội đầu_tiên có_mặt ở siêu_thị , đã đề_nghị bỏ lại vũ_khí và thế_thân cho một nữ con_tin 40 tuổi .
Sau đó Beltrame bị bắn nhiều phát vào người .
Nghe thấy tiếng súng , cảnh_sát đột_kích siêu_thị và tiêu_diệt nghi_phạm .
Dù được trực_thăng đưa đi cấp_cứu , trung_tá 44 tuổi qua_đời trong bệnh_viện vài tiếng sau đó .
Trong lúc hấp_hối , ông đã kịp cử_hành hôn_lễ với người bạn gái .
An_Hồng

