Hàn_Quốc dừng phát_thanh tuyên_truyền chống Triều_Tiên

Bộ Quốc_phòng Hàn_Quốc thông_báo dừng các chương_trình phát_thanh tuyên_truyền tại biên_giới với Triều_Tiên từ hôm_nay .

Một giàn loa tuyên_truyền công_suất lớn được Hàn_Quốc bố_trí ở khu_vực biên_giới giáp Triều_Tiên .
Việc dừng các chương_trình phát_thanh tuyên_truyền nhằm tạo không_khí yên_bình trước hội_nghị thượng_đỉnh liên Triều đầu_tiên sắp diễn ra sau một thập_niên vào ngày 27/4 , Reuters đưa tin .
Đây là lần đầu trong hơn hai năm Hàn_Quốc dừng các chương_trình phát_thanh tuyên_truyền .
Hồi tháng 8/2015 , quân_đội nước này từng ngừng toàn_bộ chiến_dịch tuyên_truyền chống Triều_Tiên dọc biên_giới hai nước sau khi đạt được thoả_thuận với Bình_Nhưỡng .
Tuy_nhiên , tháng 1/2016 , Triều_Tiên thử hạt_nhân lần thứ 4 , Hàn_Quốc đã nối lại và duy_trì chương_trình tới nay .
Việc sử_dụng hệ_thống loa phóng_thanh cỡ lớn để phát những thông_điệp chống Triều_Tiên qua bên kia biên_giới là một hình_thức " chiến_tranh_tâm_lý " được Bộ Quốc_phòng Hàn_Quốc áp_dụng từ lâu .
Hệ_thống giàn loa khổng_lồ lắp_đặt tại 11 điểm dọc biên_giới thường_xuyên ca_ngợi thành_tựu phát_triển kinh_tế nhanh_chóng của Hàn_Quốc và hệ_thống dân_chủ ở nước này , đồng_thời vẽ ra một bức tranh màu hồng về cuộc_sống tại đây .
Xen giữa những bản tin trên là các ca_khúc nhạc Hàn nổi_tiếng .
Hy_vọng kết_thúc khủng_hoảng hạt_nhân trên bán_đảo Triều_Tiên tăng lên trong những tháng gần đây sau khi lãnh_đạo hai miền đồng_ý đối_thoại .
Tổng_thống Hàn_Quốc Moon_Jae - in nhiều khả_năng đưa ra tuyên_bố hoà_bình chính_thức với Triều_Tiên tại Đại_hội_đồng Liên_Hợp_Quốc vào tháng 9 nếu hai lãnh_đạo đạt được thoả_thuận .
Về mặt kỹ_thuật , Hàn_Quốc và Triều_Tiên vẫn trong tình_trạng chiến_tranh bởi cuộc chiến_tranh Triều_Tiên kết_thúc hồi năm 1953 bằng một hiệp_ước_đình_chiến chứ không phải hiệp_định hoà_bình .
Hồng_Hạnh


Một giàn loa tuyên_truyền công_suất lớn được Hàn_Quốc bố_trí ở khu_vực biên_giới giáp Triều_Tiên .
