Hàng nghìn người mắc_kẹt ở sân_bay Nhật do bão Jebi

Hàng nghìn hành_khách phải qua đêm tại sân_bay Kansai khi bão Jebi đổ_bộ vào Nhật_Bản hôm_qua .

Hàng nghìn người xếp_hàng chờ xe_buýt rời khỏi sân_bay Kansai sáng nay .
Nhà_chức_trách Nhật_Bản sáng nay huy_động thuyền cao_tốc di_chuyển khoảng 3.000 hành_khách mắc_kẹt từ đêm qua tại sân_bay Kansai tới sân_bay Kobe gần đó .
Sân_bay Kansai nằm trên một hòn đảo nhân_tạo ở vịnh Osaka đã bị ngập nước , khiến nhiều chuyến bay bị huỷ , theo Guardian .
" Cơn bão này rất mạnh .
Tôi hy_vọng sớm được về nhà " , một nữ du_khách người Hong_Kong hôm_qua cho biết .
Một phụ_nữ khác nhằm trong nhóm hành_khách đầu_tiên được đưa khỏi sân_bay Kansai cho_hay mọi người đã trải qua một đêm nóng_nực trong nhà_ga vì điều_hoà không hoạt_động .
" Tôi không ngờ một cơn bão có_thể gây ra nhiều thiệt_hại như_thế " , hành_khách này nói .
Không có dấu_hiệu nào cho thấy sân_bay Kansai , nơi thường_xuyên đón_tiếp hơn 400 chuyến bay mỗi ngày , sắp hoạt_động trở_lại .
Một nguồn_tin giấu tên cho_biết có_thể nó sẽ đóng_cửa một tuần .
Bão Jebi đổ_bộ Nhật_Bản có sức gió hơn 200 km/h trút mưa xuống các thành_phố miền tây như Kobe , Osaka và Kyoto trước khi hướng ra biển Nhật_Bản đêm qua .
Truyền_hình phát đi cảnh sóng tràn qua đê chắn , gió thổi bay mái nhà , xe_cộ trên đường_cao_tốc bị lật_ngược .
Ở trung_tâm Osaka , gió khiến bánh_xe đu_quay cao 100 mét xoay nhanh dữ_dội , dù hệ_thống điện đã bị cắt .
" Tôi chưa từng nhìn thấy cảnh nào như_thế_này " , một người_dân Osaka bày_tỏ .
Chính_quyền phát đi cảnh_báo tới hơn một triệu người_dân , theo Cơ_quan quản_lý thiên_tai và hoả_hoạn Nhật_Bản , trong khi 16.000 người phải qua đêm trong các nơi trú_ẩn khắp 20 quận_huyện .
Lượng mưa lên tới 10 cm trút xuống một phần của cố_đô Kyoto trong một giờ .
Vài người bị_thương ở ga Kyoto vì phần mái bằng kính bị sập .
Cơn bão khiến khoảng 800 chuyến bay nội_địa và quốc_tế cùng hàng chục chuyến tàu , phà bị huỷ_bỏ .
Dịch_vụ tàu cao_tốc từ Tokyo đi Hiroshima bị tạm ngưng nhưng đã hoạt_động lại vào sáng nay , còn các trường_học và nhà_máy phải đóng_cửa .
Tháng 9 là mùa mưa bão ở Nhật , nhưng ít khi gây hậu_quả nghiêm_trọng .
Jebi xuất_hiện sau khi cả đất_nước Nhật_Bản trải qua một mùa hè khác nghiệt , bao_gồm lũ_lụt và lở đất hồi tháng 7 khiến hơn 200 người chết , sau đó là đợt nắng_nóng kỷ_lục khiến hàng chục người tử_vong và hàng chục nghìn người phải nhập_viện .


Hàng nghìn người xếp_hàng chờ xe_buýt rời khỏi sân_bay Kansai sáng nay .
Xe_tải lật nhào trên đường trong cơn bão Jebi mạnh nhất trong vòng 25 năm ở Nhật_Bản .
Video : Guardian .
Ôtô bị gió bão thổi nằm xếp chồng lên nhau .
