Mỹ muốn biến V -22 Osprey thành cỗ xe_tăng bay

Với gói trang_bị vũ_khí mới , dòng trực_thăng lai V -22 Osprey của Mỹ sẽ được tăng_cường đáng_kể khả_năng tác_chiến cả tấn_công lẫn phòng_thủ .

Một chiếc V -22 Osprey của Thuỷ_quân_lục_chiến Mỹ .
Thuỷ_quân_lục_chiến Mỹ đang triển_khai một dự_án nhằm mở_rộng khả_năng tác_chiến cả tấn_công lẫn phòng_thủ cho dòng trực_thăng lai V -22 Osprey ( Chim ưng biển ) bằng cách trang_bị thêm các loại vũ_khí như rocket , tên_lửa và pháo hạng nặng , theo National_Interest .
" Hiện_nay , trung_tâm Tác_chiến mặt_nước hải_quân Mỹ_Dahlgren ( NSWC ) đang nghiên_cứu lắp_đặt một pháo hạng nặng , súng_máy , tên_lửa và rocket ở phía trước cùng các loại bom dẫn đường và rocket ở phía đuôi của V -22 Osprey " , đại_uý Sarah_Burns , nữ phát_ngôn_viên Thuỷ_quân_lục_chiến Mỹ , khẳng_định .
Theo chuyên_gia phân_tích quốc_phòng Kris_Osborn của National_Interest , việc bổ_sung vũ_khí cho V -22 Osprey cơ_bản sẽ giúp dòng trực_thăng này phòng_thủ tốt hơn khi bị các hoả_lực nhẹ , rocket hoặc tên_lửa từ các tàu mặt_nước tấn_công .
Ngoài_ra , các vũ_khí tấn_công chính_xác cũng giúp Chim ưng biển có_thể yểm_trợ hoặc chế áp hoả_lực cho các chiến_dịch đổ_bộ khi lực_lượng Thuỷ_quân_lục_chiến tiếp_cận lãnh_thổ đối_phương .
Theo bà Burns , các bước đầu_tiên của dự_án là cải_tiến hệ_thống tác_chiến_điện_tử của V -22 Osprey như trang_bị thêm một hệ_thống chỉ_thị mục_tiêu FLIR , cải_tiến khả_năng tương_tác kỹ_thuật_số .
Bên cạnh việc trang_bị thêm hệ_thống vũ_khí , Thuỷ_quân_lục_chiến Mỹ cũng bắt_đầu chế_tạo biến_thể mới của dòng trực_thăng lai này .
Theo đó , V -22 Osprey phiên_bản mới nhiều khả_năng sẽ có các thiết_bị cảm_biến cải_tiến , công_nghệ bản_đồ và kết_nối kỹ_thuật_số , hệ_thống điện_tử thế_hệ mới và các hệ_thống phòng_thủ chống tên_lửa và hoả_lực nhẹ đảm_bảo khả_năng sống_sót cho máy_bay .
Thuỷ_quân_lục_chiến Mỹ cũng nhấn_mạnh việc tiếp_tục cải_tiến công_nghệ dành cho máy_bay V -22 Osprey như hệ_thống tiếp nhiên_liệu trên không ( VARS ) sẵn_sàng triển_khai vào năm 2018 .
Công_nghệ tiếp_liệu trên không của V -22 Osprey có khả_năng cung_cấp nhiên_liệu cho các trực_thăng bay ở vận_tốc 203 km/h và máy_bay ở vận_tốc 406 km/h , bao_gồm cả F -35 .
Xem thêm : V -22 Osprey - ' Chim ưng biển ' thần_tốc của quân_đội Mỹ .
Duy_Sơn


Một chiếc V -22 Osprey của Thuỷ_quân_lục_chiến Mỹ .
