5 tai_nạn đâm va của tàu_chiến Mỹ trong một năm

Vụ tàu USS John_S._McCain va_chạm với tàu chở dầu gần Singapore là tai_nạn nghiêm_trọng thứ 5 của hải_quân Mỹ trong vòng một năm qua .

USS Louisiana và tàu hậu_cần sau vụ va_chạm .
Hôm 21/8 , tàu_khu_trục tên_lửa dẫn đường USS John_S._McCain của hải_quân Mỹ xảy ra va_chạm với một tàu chở dầu ngoài khơi Singapore , gần eo_biển Malacca khiến 5 thuỷ_thủ bị_thương , 10 người mất_tích .
Đây là vụ tai_nạn nghiêm_trọng thứ 5 của hải_quân Mỹ trong vòng một năm , theo ABC News .
USS Louisiana va_chạm tàu hỗ_trợ hải_quân
Ngày 18/9/2016 , tàu_ngầm mang tên_lửa dẫn đường USS Louisiana ( SSBN -743 ) và một tàu hậu_cần hải_quân Mỹ xảy ra va_chạm khi đang hoạt_động ở eo_biển Juan de Fuca , ngoài khơi bang Washington .
Vụ tai_nạn xảy ra lúc 18h , không có thuỷ_thủ nào bị_thương , cả hai tàu sau đó trở_lại cảng nhà an_toàn .
Báo_cáo sơ_bộ cho_biết vỏ trước bên phải tàu_ngầm và đuôi tàu hậu_cần bị hư_hại .
Hải_quân Mỹ đã mở cuộc điều_tra nguyên_nhân vụ va_chạm , nhưng đến nay vẫn chưa công_bố kết_quả .
USS Antietam mắc_cạn ngoài khơi Nhật_Bản
Hôm 31/1/2017 , tàu_khu_trục mang tên_lửa dẫn đường USS Antietam mắc_cạn khi neo_đậu trong điều_kiện gió mạnh gần căn_cứ hải_quân Mỹ ở Yokosuka , Nhật_Bản .
Sự_cố khiến chân_vịt tàu bị hỏng và làm rò_rỉ tới 4 tấn dầu thuỷ_lực , gây lo_ngại về vấn_đề môi_trường .
Thuỷ_thủ đoàn cho_biết đã phát_hiện mỏ_neo bị kéo lê và cảm_thấy tàu mất kiểm_soát , nhưng không_thể ngăn_chặn được sự_cố .
Cuộc điều_tra của hải_quân Mỹ cho thấy thuyền_trưởng Joseph_Carrian là người phải chịu hoàn_toàn trách_nhiệm cho vụ tai_nạn .
Dù không có ai bị_thương , thiệt_hại ước_tính của vụ mắc_cạn này lên tới 4,2 triệu USD .
Tuần_dương_hạm Mỹ va_chạm tàu cá Hàn_Quốc
Tàu_tuần_dương USS Lake_Champlain va_chạm với một tàu cá Hàn_Quốc trên biển Nhật_Bản vào hôm 9/5 .
Chiến_hạm Mỹ đang tiến_hành hoạt_động huấn_luyện trên vùng_biển quốc_tế thì đâm phải một tàu cá trọng_tải 9,8 tấn ngoài khơi bờ biển phía đông Hàn_Quốc .
USS Lake_Champlain đã cố_gắng phát cảnh_báo trước thời_điểm va_chạm nhưng không kịp .
Không có ai bị_thương trong vụ tai_nạn này .
Thuỷ_thủ tàu đánh_cá sau đó cho_biết họ không được trang_bị đài liên_lạc vô_tuyến , nên không nhận được cuộc_gọi cảnh_báo từ phía Mỹ .
Tàu_khu_trục USS Fitzgerald va_chạm tàu hàng Philippines
Sự_cố đâm va giữa USS Fitzgerald và tàu chở hàng ACX Crystal xảy ra lúc 2h30 sáng ngày 17/6 , cách quân_cảng Yokosuka , Nhật_Bản , khoảng 103 km về phía tây nam .
Hầu_hết thuỷ_thủ đoàn gần 300 người trên chiến_hạm Mỹ đang ngủ khi xảy ra tai_nạn .
Cú đâm khiến 7 thuỷ_thủ trên tàu Fitzgerald thiệt_mạng .
Ngoài tổn_thất về người , USS Fitzgerald bị hỏng nặng ở phần mạn phải , nước tràn vào các khoang ngủ , phòng vô_tuyến và một phòng máy , một đài radar AN / SPY -1 D bị hư_hại .
Tàu hàng ACX Crystal chỉ bị hư_hại nhẹ và không có thuỷ_thủ bị_thương .
Điều_tra sơ_bộ của hải_quân Mỹ cho thấy thuỷ_thủ trên tàu Fitzgerald đã mắc một loạt sai_lầm , như không biết tàu hàng Philippines đang đến gần , không thực_hiện hành_động cần_thiết để tránh va_chạm .
Sau sự_cố này , một loạt chỉ_huy , sĩ_quan điều_hành và thuỷ_thủ trên tàu đều bị kỷ_luật .
USS John_S._McCain va_chạm tàu chở dầu
Tàu_khu_trục USS John_S._McCain của hải_quân Mỹ sáng sớm 21/8 chạm với tàu chở dầu Alnic MC mang quốc_tịch Liberia ngoài khơi Singapore , gần eo_biển Malacca khiến 5 thuỷ_thủ bị_thương , 10 người mất_tích .
Theo báo_cáo ban_đầu , USS John_S._McCain bị hư_hại ở phần mạn trái đuôi .
Hình_ảnh hiện_trường cho thấy thân tàu bị thủng một lỗ lớn ở ngang mực nước_biển , ngay dưới cụm ống_phóng lôi Mk 32 và bệ_phóng tên_lửa chống hạm Harpoon .
Lỗ thủng lớn đến mức có_thể nhìn rõ các thiết_bị bên trong khoang tàu .
Một phần rào_chắn trên boong tàu cũng bị đứt_gãy sau cú va_chạm .
Duy_Sơn


USS Louisiana và tàu hậu_cần sau vụ va_chạm .
USS Lake_Champlain trong một cuộc diễn_tập .
Tàu John_S._McCain sau vụ va_chạm
