Cháy quán bar ở Pháp , 13 người chết

Ít_nhất 13 người chết , 6 người bị_thương trong vụ cháy tại quán bar ở Normandy , miền bắc nước Pháp sớm ngày 6/8 .

Quán bar Le_Cuba_Libre ở Normandy , Pháp bị cháy rạng sáng nay .
Ảnh : Normandy.fr
AFP dẫn lời Bộ_trưởng Nội_vụ Pháp_Bernard_Cazeneuve cho_biết lửa bùng_phát vào_khoảng nửa_đêm tại phòng ở tầng hầm của quán bar Cuba_Libre , tại trung_tâm thành_phố Rouen , Normandy .
" Theo điều_tra ban_đầu , 13 người chết , 6 người bị_thương , hơn 50 lính cứu_hoả đã được triển_khai tới hiện_trường " , ông Cazeneuve cho_biết .
" Việc điều_tra nguyên_nhân vụ cháy đang được tiến_hành . "
Truyền_thông địa_phương đưa tin đám cháy xảy ra khi trong quán đang có tiệc sinh_nhật , các nạn_nhân trong độ tuổi từ 18 đến 25 .
Nến trên bánh sinh_nhật có_thể đã gây ra hoả_hoạn .
CNN trước đó đưa tin một vụ nổ đã khiến quán bar bị cháy .
Bổ_sung ảnh quán bar cháy ở Pháp
15 xe cứu_hoả được huy_động đến hiện_trường và lính cứu_hoả mất 30 phút để dập tắt đám cháy .
Thị_trưởng thành_phố Roen , ông Yvon_Robert gọi đây là " thảm_hoạ " gợi nhớ đến vụ hoả_hoạn hôm 21/6 làm 6 người_lớn và 3 trẻ_em thiệt_mạng .
Phó công_tố_viên Rouen_Lawrence_Labadie cho_biết vụ_việc nhiều khả_năng là " một tai_nạn " .
Vị_trí vùng Normandy , Pháp .
Văn_Việt


Quán bar Le_Cuba_Libre ở Normandy , Pháp bị cháy rạng sáng nay .
Đồ_hoạ : Google maps .
