Singapore thúc_giục Trung_Quốc và ASEAN hoàn_tất bộ quy_tắc ứng_xử trên Biển_Đông

Bộ_trưởng Quốc_phòng Singapore cho_rằng việc hoàn_tất Bộ Quy_tắc ứng_xử ở Biển_Đông sẽ giúp ASEAN duy_trì vai_trò trung_tâm .

Bộ_trưởng Quốc_phòng Singapore_Ng_Eng_Hen phát_biểu tại Chương_trình châu_Á - Thái_Bình_Dương lần thứ 20 dành cho các sỹ quan quân_đội cấp cao do trường Nghiên_cứu Quốc_tế S.Rajaratnam tổ_chức ngày 6/8 .
Bộ_trưởng Quốc_phòng Singapore_Ng_Eng_Hen cho_rằng Hiệp_hội các quốc_gia Đông_Nam_Á ( ASEAN ) và Trung_Quốc cần thúc_đẩy và nhanh_chóng hoàn_tất Bộ Quy_tắc Ứng_xử của các bên ở Biển_Đông ( COC ) vì sự ổn_định trên biển , Straits_Times ngày 6/8 đưa tin .
Theo người đứng đầu Bộ Quốc_phòng Singapore , để ASEAN duy_trì vai_trò trung_tâm , khối này cần duy_trì " tính trung_lập , toàn_diện và cởi_mở " .
" Nếu các nước thành_viên ASEAN bắt_đầu đứng về một bên nào đó , đòi quyền_lợi hoặc tự cô_lập với cộng_đồng quốc_tế , vai_trò trung_tâm của khối này sẽ suy_yếu " , ông Ng_Eng_Hen phát_biểu tại Chươngtrình châu_Á - Thái_Bình_Dương lần thứ 20 dành cho các sỹ quan quân_đội cấp cao do trường Nghiên_cứu Quốc_tế S.Rajaratnam tổ_chức .
Theo ông Ng_Eng_Hen , Công_ước Liên_hợp quốc về Luật biển ( UNCLOS ) cũng cần được củng_cố bởi_vì " đây là khung pháp_lý quy_định quyền tự_do hàng_hải và quyền khai_thác tài_nguyên biển " .
Ông Ng_Eng_Hen cũng cho_rằng các lĩnh_vực như thương_mại , kết_nối và quốc_phòng cần được ASEAN tập_trung nhằm duy_trì vai_trò trung_tâm .
Nếu ASEAN duy_trì được vai_trò trung_tâm của mình , tổ_chức khu_vực này sẽ tiếp_tục tăng_trưởng về dân_số , thương_mại đường_hàng_không , đường_biển và kỹ_thuật_số .
Ông Ng dự_đoán điều này sẽ thúc_đẩy GDP của ASEAN tăng thêm 1.000 tỷ USD trong vòng 10 năm nữa .
Bên cạnh đó , trong khi ASEAN cần nỗ_lực tập_thể để tránh cuộc_chiến thương_mại , các nước thành_viên cũng cần tiếp_tục xúc_tiến các thoả_thuận thương_mại tự_do đa_phương như đã ký_kết với EU và Trung_Quốc .
Ông Ng_Eng_Hen cũng kêu_gọi các nước thành_viên ASEAN cảnh_giác trước các mối đe_doạ an_ninh như chủ_nghĩa khủng_bố .
An_Hồng


Bộ_trưởng Quốc_phòng Singapore_Ng_Eng_Hen phát_biểu tại Chương_trình châu_Á - Thái_Bình_Dương lần thứ 20 dành cho các sỹ quan quân_đội cấp cao do trường Nghiên_cứu Quốc_tế S.Rajaratnam tổ_chức ngày 6/8 .
