Phi_công Su -57 Nga bắt_đầu thử_nghiệm đồ bay kháng áp mới

Các phi_công Su -57 Nga được mặc bộ trang_phục chống lực gia_tốc đặc_biệt trong những cuộc thử_nghiệm gần đây .

Một bộ trang_phục kháng áp được cho là của phi_công Su -57 .
" Bộ trang_phục kháng áp cho phi_công tiêm_kích Su -57 đã trải qua nhiều đợt kiểm_tra tại nhà_máy và bắt_đầu bước vào giai_đoạn thử_nghiệm bay .
Các phi_công thử_nghiệm đã mặc trang_phục này trong những chuyến bay gần đây " , Sputnik hôm_nay dẫn nguồn tin công_nghiệp quốc_phòng Nga .
Nguồn_tin khẳng_định trang_phục này sẽ được đưa vào sản_xuất hàng_loạt ngay sau khi được nghiệm_thu , nhưng không tiết_lộ thời_gian cụ_thể .
Bộ trang_phục kháng áp mới do tập_đoàn Zvezda của Nga phát_triển , có các khoang rỗng bao_phủ phần dưới cơ_thể , giúp phi_công có chịu được sức_ép lên tới 9 G trong thời_gian 40 giây , khi máy_bay tăng_tốc đột_ngột .
Lực G là gia_tốc tương_đối của một vật so với khi rơi tự_do .
Phi_công lái chiến_đấu cơ_thường phải chịu lực G rất lớn khi tăng_tốc đột_ngột , có_thể khiến họ bị bất_tỉnh .
Tập_đoàn Zvezda chuyên sản_xuất ghế phóng dù , mũ_bảo_hiểm , hệ_thống ô - xy và kháng áp cho tất_cả mẫu máy_bay chiến_đấu của Nga , cũng như trang_phục bảo_hộ của phi_hành_gia .
Su -57 là tiêm_kích_tàng_hình thế_hệ 5 được Nga phát_triển để cạnh_tranh với đối_thủ F -22 , F -35 của Mỹ .
Tuy_nhiên , Nga mới chỉ sở_hữu một_số tiêm_kích Su -57 thử_nghiệm và đặt_hàng hạn_chế với số_lượng 12 chiếc .
Bộ Quốc_phòng Nga khẳng_định sẽ không sản_xuất hàng_loạt mẫu tiêm_kích này .


Một bộ trang_phục kháng áp được cho là của phi_công Su -57 .
