Phe đối_lập Hàn_Quốc kêu_gọi đảng cầm quyền luận_tội tổng_thống

Các đảng đối_lập Hàn_Quốc hôm_nay kêu_gọi đảng Saenuri cầm_quyền tham_gia nỗ_lực luận_tội Tổng_thống Park_Geun-hye liên_quan tới bê_bối bà để bạn thân can_thiệp công_việc quốc_gia .

Tổng_thống Hàn_Quốc_Park_Geun-hye .
Các đảng đối_lập này cũng nhấn_mạnh đảng Saenuri cầm_quyền phải có biện_pháp phản_ứng rõ_ràng trước cuộc tuần_hành lớn diễn ra hôm 26/11 nhằm phản_đối Tổng_thống Park_Geun-hye .
Sự_kiện được cho là thu_hút tới 1,5 triệu người tham_gia , theo Yonhap .
" Người_dân đã thể_hiện quyền phản_kháng thông_qua một cuộc tuần_hành kỷ_lục " , tuyên_bố của đảng Dân_chủ đối_lập có đoạn .
" Tổng_thống cần đáp lại mệnh_lệnh nghiêm_khắc từ người_dân " .
Trong khi đó , đảng Nhân_dân nhấn_mạnh quốc_hội Hàn_Quốc nên tập_trung mọi nỗ_lực để thông_qua đề_nghị luận_tội bà Park , đồng_thời thêm rằng họ sẵn_sàng hợp_tác với bất_kỳ bên nào muốn phế_truất Tổng_thống Park .
Đảng Dân_chủ , đảng Nhân_dân và đảng Công_lý nắm lần_lượt 121 , 38 và 6 ghế trong quốc_hội .
Giả_sử tất_cả các đảng đối_lập và 7 nhà lập_pháp độc_lập đều ủng_hộ đề_nghị luận_tội bà Park , họ vẫn cần thêm sự đồng_thuận từ ít_nhất 28 nhà lập_pháp đảng Saenuri nếu muốn yêu_cầu được thông_qua , chuyên_gia nhận_định .
Dù có khoảng 40 nhà lập_pháp đảng Saenuri được dự_đoán sẽ ủng_hộ đề_nghị luận_tội , đảng cầm_quyền Hàn_Quốc hiện vẫn rơi vào tình_trạng chia_rẽ giữa những người ủng_hộ và phản_đối bà Park .
" Chúng_tôi đều hiểu rõ ý_nghĩa đằng sau các cuộc tuần_hành thắp nến do người_dân trên khắp cả nước tổ_chức " , một phát_ngôn_viên đảng Saenuri cho_biết và thêm rằng đảng này sẽ tập_trung vào nhiệm_vụ bình_thường_hoá các công_việc nhà_nước bị tê_liệt do bê_bối của Tổng_thống .
Bà Park đã xin_lỗi về bê_bối liên_quan đến người bạn thân Choi_Soon - sil nhưng không từ_chức .
Choi bị_cáo buộc tiếp_cận các tài_liệu mật và trục_lợi cá_nhân thông_qua các quỹ phi_lợi_nhuận nhờ mối quan_hệ thân_thiết với bà Park .
Tỷ_lệ ủng_hộ Tổng_thống Park tại Hàn_Quốc giảm xuống 4 % , mức thấp kỷ_lục đối_với một tổng_thống đương_chức .
Quốc_hội Hàn_Quốc sẽ biểu_quyết luận_tội bà Park sớm nhất vào tuần sau .
Người_dân Hàn_Quốc đội mưa_tuyết biểu_tình đòi Tổng_thống Park_Geun-hye từ_chức tại Seoul ngày 26/11 .
Vũ_Hoàng


Tổng_thống Hàn_Quốc_Park_Geun-hye .
