Na Uy cáo_buộc Nga liên_tục gây tê_liệt GPS

Tình_báo Na_Uy bày_tỏ lo_ngại khi tín_hiệu định_vị vệ_tinh bị gây nhiễu trong các đợt tập_trận ở miền bắc nước này .

Tổ_hợp gây nhiễu Krasukha -4 của Nga trong trạng_thái triển_khai .
Cơ_quan Tình_báo Na_Uy ( NIS ) hôm_qua công_bố báo_cáo đánh_giá an_ninh quốc_gia thường_niên , tái khẳng_định lo_ngại trước tình_trạng tín_hiệu Hệ_thống_định_vị_toàn_cầu ( GPS ) liên_tục bị tê_liệt trong thời_gian diễn ra các hoạt_động quân_sự và cáo_buộc Nga đứng sau hành_động này , AFP đưa tin .
NIS cho_biết tín_hiệu GPS thường gián_đoạn tại khu_vực miền bắc gần biên_giới Nga , lần gần đây nhất xảy ra hồi tháng 1 khi quân_đội Anh triển_khai trực_thăng tấn_công tới huấn_luyện tác_chiến trong môi_trường Bắc_Cực .
" Đây không_chỉ là thách_thức mới với Na_Uy và các chiến_dịch huấn_luyện của đồng_minh .
Việc gây nhiễu GPS còn là mối đe_doạ tới ngành hàng_không dân_dụng , cũng như hoạt_động an_ninh và y_tế trong thời_bình " , giám_đốc NIS Morten_Haga_Lunde phát_biểu trong buổi công_bố báo_cáo .
Bộ_trưởng Quốc_phòng Na_Uy_Frank_Bakke - Jensen cho_biết Oslo từng nhiều lần đề_cập tới vấn_đề này với Moskva , khẳng_định hành_động gây tê_liệt hệ_thống GPS là " không_thể chấp_nhận được " .
Thủ_tướng Phần_Lan_Juha_Sipila hồi tháng 11 năm_ngoái cũng cáo_buộc Nga gây gián_đoạn tín_hiệu GPS trên diện rộng suốt thời_gian diễn ra cuộc tập_trận Trident_Juncture của NATO ở Bắc_Âu .
Moskva sau đó phủ_nhận , cho_rằng đó là những cáo_buộc vô_căn_cứ .


Tổ_hợp gây nhiễu Krasukha -4 của Nga trong trạng_thái triển_khai .
