Triều_Tiên bị nghi chuẩn_bị phóng tên_lửa_đạn_đạo tầm_trung

Nhật đang cảnh_giác cao_độ trong bối_cảnh Triều_Tiên dường_như chuẩn_bị phóng tên_lửa tầm trung Musudan từ bờ biển phía đông .

Triều_Tiên cố phóng tên_lửa Musudan hồi tháng 4 nhưng bất_thành .
Ảnh : AP
" Chúng_tôi đang theo_dõi chặt_chẽ sau khi phát_hiện dấu_hiệu Triều_Tiên đang tiến tới chuẩn_bị phóng vật_thể dường_như là tên_lửa Musudan " , Yonhap dẫn lời nguồn_tin chính_phủ Hàn_Quốc giấu tên nói .
Triều_Tiên dường_như đã sẵn_sàng triển_khai giàn phóng di_động chở tên_lửa tới bờ biển phía đông , nguồn_tin nói .
Bộ Tổng_tham_mưu liên_quân Hàn_Quốc sau đó cho_biết quân_đội đang theo_dõi chặt_chẽ các dấu_hiệu liên_quan và khả_năng Triều_Tiên phóng thêm tên_lửa đang được xem_xét .
Ngay trước khi phía Hàn_Quốc xác_nhận , hãng thông_tấn Kyodo của Nhật đưa tin Triều_Tiên đang chuẩn_bị phóng tên_lửa .
Vụ phóng có_thể diễn ra vào 25/6 , ngày nổ ra chiến_tranh Triều_Tiên ( 1950 - 1953 ) , hoặc ngày 29/6 , khi Triều_Tiên dự_kiến tổ_chức họp Hội_nghị Nhân_dân Tối_cao .
Cũng theo hãng thông_tấn , Bộ_trưởng Quốc_phòng Nhật Gen_Nakatani cũng ra_lệnh bắn hạ bất_cứ tên_lửa Triều_Tiên nào xâm_phạm không_phận hay hải_phận .
Tên_lửa_đạn_đạo tầm trung Musudan trong cuộc diễu_binh tại Bình_Nhưỡng năm 2015 .
Trọng_Giáp


Triều_Tiên cố phóng tên_lửa Musudan hồi tháng 4 nhưng bất_thành .
