Nụ hôn của Melania với Thủ_tướng Canada gây chú_ý

Khoảnh_khắc đệ nhất phu_nhân Mỹ_Melania và Thủ_tướng Canada_Trudeau hôn má nhau ở G7 trở_thành đề_tài bàn_tán trên mạng xã_hội .

Ông Justin_Trudeau , 47 tuổi , và bà Melania_Trump , 49 tuổi , tối 26/8 đứng cạnh nhau khi cùng các lãnh_đạo và phu_nhân của nhóm các nền công_nghiệp phát_triển ( G 7 ) chụp ảnh tập_thể bên bờ biển Biarritz , miền nam Pháp .
Khoảnh_khắc bà Melania hôn_má ông Trudeau khi đứng cạnh Trump tối 26/8 tại hội_nghị G 7 .
Đệ nhất phu_nhân Mỹ , người diện một chiếc váy màu đỏ nổi_bật , đã quay sang hôn má Thủ_tướng Canada để chào ông , trong khi Tổng_thống Trump đứng bên cạnh đang nắm tay bà và hôn_má Đệ nhất phu_nhân Pháp_Brigitte_Macron .
Khoảnh_khắc này đã lọt vào ống_kính của các phóng_viên và nhanh_chóng lan_truyền trên Twitter với từ khoá " MelaniaLovesTrudeau " ( Melania yêu Trudeau ) cùng nhiều bình_luận hài_hước .
" Melania sẵn_sàng bất_chấp tất_cả " , Loni_Love , một diễn_viên hài_kịch Mỹ , viết .
" Hãy tìm một ai đó nhìn bạn như cách Melania nhìn Trudeau " , người khác viết .
" Tôi nghĩ chồng tôi có_thể ly_dị nếu tôi nhìn một người đàn_ông khác như cách Melania nhìn Trudeau " , một người bình_luận .
Người dùng Twitter cũng chỉ ra_vẻ mặt dường không vui của Trump và thậm_chí thiết_kế một bức_ảnh ghi lại nụ_hôn của Melania và Trudeau giống như trang bìa của một tiểu_thuyết lãng_mạn với chú_thích " Trong khi Trump đầu_hàng Nga và Triều_Tiên , Đệ nhất phu_nhân đã đầu_hàng trước Thủ_tướng Canada và trái_tim của bà ấy " .
Tổng_thống Trump và Đệ nhất phu_nhân Pháp Brigitte hôn_má khi chụp ảnh tập_thể tại G7 tối 26/8 .
Tuy_nhiên , Judi_James , chuyên_gia về ngôn_ngữ cơ_thể người Anh , cho_rằng những hình_ảnh gây bàn_tán trên Twitter chỉ là một khoảnh_khắc .
Theo James , trong khi Trump hôn má Thủ_tướng Đức Angela_Merkel và Đệ nhất phu_nhân Pháp_Brigitte thì bà Melania cũng dùng cách này để chào xã giao ông Trudeau .
" Melania rõ_ràng chỉ chủ_đích hôn_má của Trudeau theo một nghi_thức xã_giao và góc chụp đã khiến nó trở_nên lãng_mạn hơn " , chuyên_gia này nói .
Bà Melania trở_thành vợ thứ ba của Trump khi hai người kết_hôn vào năm 2005 và có một con_trai là Barron , 13 tuổi .
Nói về chồng trên Fox_News năm 2016 , Melania cho_biết bà và ông Trump có bất_đồng nhưng không tranh_cãi .
" Tôi có bộ_não riêng của mình , ông ấy có bộ_não riêng của ông ấy .
Tôi giải_thích với ông ấy cách của tôi và ông ấy chấp_nhận điều đó .
Ông ấy cũng như_vậy .
Ông ấy nghĩ những gì mình muốn " .
Anh Ngọc ( Theo Express )


Khoảnh_khắc bà Melania hôn_má ông Trudeau khi đứng cạnh Trump tối 26/8 tại hội_nghị G 7 .
