Ông Mugabe gián_tiếp thông_báo không từ_chức trên truyền_hình

Tổng_thống Zimbabwe_Robert_Mugabe không đề_cập tới việc từ_chức , tuyên_bố vẫn sẽ chủ_trì một đại_hội của đảng cầm_quyền ZANU - PF vào tháng tới .

Tổng_thống Zimbabwe_Robert_Mugabe đêm qua có bài phát_biểu trên truyền_hình .
Phát_biểu trên truyền_hình đêm qua , Tổng_thống Zimbabwe_Robert_Mugabe thừa_nhận những chỉ_trích nhắm về phía mình nhưng khẳng_định đất_nước cần " trở_lại tình_trạng bình_thường " .
Ông không đưa ra bất_kỳ thông_báo nào về việc có từ_chức hay không .
Thay vào đó , nhà_lãnh_đạo Zimbabwe cho_biết sẽ chủ_trì một hội_nghị của đảng cầm_quyền trong vài tuần tới , ám_chỉ rằng ông vẫn tiếp_tục nắm quyền_lực cho đến ít_nhất là giữa tháng 12 , theo Aljazeera .
" Cuộc họp hôm_nay với các lãnh_đạo quân_đội đã đề_cao sự cần_thiết của việc chúng_ta phải cùng nhau bắt_đầu quá_trình đưa đất_nước trở_lại tình_trạng bình_thường , để mọi người_dân có_thể làm_việc mà không bị cản_trở , trong một môi_trường hoà_bình và an_ninh tuyệt_đối " , ông Mugabe nhấn_mạnh .
Tổng_thống Mugabe đồng_thời liệt_kê tất_cả những mối lo_lắng mà lực_lượng an_ninh quốc_gia cũng như đảng của ông đã nêu lên , bao_gồm việc nền kinh_tế Zimbabwe đang rơi vào tình_cảnh khó_khăn .
Ông thêm rằng mọi vấn_đề cần được xử_lý khẩn_trương .
Suốt quãng thời_gian phát_biểu , vây quanh ông Mugabe là các tướng_lĩnh quân_đội .
Ông đôi lúc dường_như quên mình đang nói đến đâu và xáo_trộn các văn_bản trên bàn .
" Một bài phát_biểu dài " , ông Mugabe nói lúc chuẩn_bị kết_thúc và nhận được những tiếng vỗ_tay từ những người ngồi quanh .
Tổng_thống Robert_Mugabe , người đã lãnh_đạo Zimbabwe kể từ năm 1980 , ngày 15/11 bị quân_đội Zimbabwe quản_thúc tại_gia .
Nguồn cơn binh_biến được cho là việc ông Mugabe sa_thải phó tổng_thống Emmerson_Mnangagwa vào tuần trước nhằm dọn đường để vợ ông kế_nhiệm .
Quân_đội muốn ông Mugabe chuyển_giao quyền_lực một_cách êm_thấm cho ông Mnangagwa .
Đảng cầm_quyền Zimbabwe hôm_qua bãi_nhiệm vị_trí lãnh_đạo đảng của ông Mugabe và thay_thế bằng ông Mnangagwa .
Họ cho ông Mugabe thời_hạn đến trưa 20/11 ( 17 h giờ Hà_Nội ) để từ_chức , nếu không , ông sẽ bị luận_tội .
Hàng nghìn người ngày 18/11 đổ xuống đường_phố Harare để biểu_tình yêu_cầu ông Mugabe rời ghế .
Người đứng đầu hội cựu_chiến_binh Zimbabwe_Chris_Mutsvangwa cảnh_báo sẽ kêu_gọi người_dân thực_hiện thêm các cuộc biểu_tình nếu ông Mugabe không từ_bỏ quyền_lực .
Vũ_Hoàng


Tổng_thống Zimbabwe_Robert_Mugabe đêm qua có bài phát_biểu trên truyền_hình .
