Ông Trump sẵn_sàng điều_trần về cuộc gặp với Comey

Trump sẵn_sàng cam_đoan bằng lời tuyên_thệ rằng ông không yêu_cầu cựu giám_đốc FBI rút lại cuộc điều_tra cựu cố_vấn .

Tổng_thống Mỹ Donald_Trump phát_biểu tại Nhà_Trắng .
" Một trăm phần_trăm " , CNN dẫn lời Tổng_thống Mỹ hôm 9/6 nói khi được hỏi ông có sẵn_lòng đưa ra lời khai tuyên_thệ trước công_tố_viên đặc_biệt Robert_Mueller .
Ông Trump lần đầu đề_cập tới cuộc trao_đổi với ông Comey trong cuộc họp_báo chung với Tổng_thống Romania_Klaus_Iohannis , sau khi ông Comey ra điều_trần trước Thượng_viện .
Trước câu_hỏi ông có ghi_âm cuộc trao_đổi ở Phòng Bầu_dục , ông đã né_tránh .
" Tôi không ám_chỉ bất_cứ điều gì .
Tôi sẽ sớm nói cho các bạn biết " , ông nói , hai lần từ_chối trả_lời cụ_thể .
Ông Trump cũng gián_tiếp cáo buộc ông Comey khai_man khi ông bác_bỏ tuyên_bố của ông Comey rằng Tổng_thống đề_nghị ngừng điều_tra cựu cố_vấn an_ninh Michael_Flynn .
" Tôi không nói điều đó " , ông Trump cho_hay .
Tổng_thống Mỹ còn phủ_nhận việc ông yêu_cầu ông Comey thề trung_thành , mặc_dù cho_rằng nếu ông nói vậy cũng không có gì sai .
" Không có sự câu_kết nào , không có sự cản_trở nào , ông ta là người làm rò_rỉ thông_tin " , ông Trump nói , chỉ_trích Comey vì đưa ra nội_dung trao_đổi trong cuộc ăn tối với Tổng_thống .
Ông Trump giữ im_lặng sau khi ông Comey điều_trần , nhưng đã đăng trên Twitter lời cáo_buộc rằng cựu giám_đốc FBI đã nói_dối .
Khánh_Lynh


Tổng_thống Mỹ Donald_Trump phát_biểu tại Nhà_Trắng .
