Ông chủ Wikileaks phải điều_trị y_tế vì sụt cân nghiêm_trọng

Assange được chuyển tới phòng chăm_sóc y_tế của nhà_tù chỉ một ngày trước khi diễn ra phiên điều_trần xem_xét việc dẫn_độ ông sang Mỹ .

Người sáng_lập Wikileaks_Julian_Assange đến Toà_Westminster ở London , Anh hôm 11/4 .
" Wikileaks lo_ngại sâu_sắc về tình_trạng sức_khoẻ của nhà_xuất_bản Julian_Assange , người đã được chuyển đến phòng y_tế của nhà_tù Belmarsh .
Sức_khoẻ của ông Assange đã xấu đi đáng_kể sau 7 năm ở đại_sứ_quán Ecuador tại London trong những điều_kiện không phù_hợp với các quyền cơ_bản của con_người " , thông_báo tối 29/5 của Wikileaks cho_hay .
Theo Wikileaks , sức_khoẻ của người sáng_lập tiếp_tục xấu đi sau 7 tuần bị giam ở nhà_tù Belmarsh và ông cũng bị sụt cân đáng_kể .
" Quyết_định chuyển ông đến phòng điều_trị y_tế của nhà_tù đã nói lên điều đó " , thông_báo nêu , thêm rằng trong cuộc gặp với luật_sư bào_chữa Per_Samuelson hôm 24/5 , Assange thậm_chí không_thể nói_chuyện một_cách bình_thường .
Sự_việc xảy ra chỉ một ngày trước khi Assange , 47 tuổi , phải đến Toà_Westminster , London , để dự phiên điều_trần về khả_năng dẫn_độ ông sang Mỹ .
Ông chủ Wikileaks hiện đối_mặt 18 tội_danh tại Mỹ , trong đó có ba tội lấy thông_tin quốc_phòng và 13 tội tiết_lộ thông_tin quốc_phòng .
Assange , công_dân Australia , sáng_lập tổ_chức phi_lợi_nhuận quốc_tế chuyên công_bố các thông_tin mật Wikileaks vào năm 2006 .
WikiLeaks năm 2010 gây chấn_động toàn_cầu khi công_bố hàng nghìn tài_liệu mật từ Lầu_Năm_Góc đề_cập tới hoạt_động của quân_đội Mỹ ở Iraq và Afghanistan .
Cùng năm , WikiLeaks tiếp_tục tung ra hơn 250.000 tài_liệu của Bộ Ngoại_giao Mỹ chứa những đánh_giá nhạy_cảm về các chính_phủ và chính_trị_gia nước_ngoài .
Assange bị cảnh_sát Anh bắt hôm 11/4 sau khi Ecuador huỷ cơ_chế tị_nạn chính_trị cho ông và sau đó bị tuyên_án tù 50 tuần vì vi_phạm quy_định tại_ngoại .
Ông tị_nạn trong đại_sứ_quán Ecuador ở London từ năm 2012 để tránh bị dẫn_độ về Thuỵ_Điển xét_xử cáo_buộc cưỡng_hiếp .
Thuỵ_Điển hôm 20/5 đệ_trình yêu_cầu bắt Assange sau hai năm đình_chỉ điều_tra .
Nếu yêu_cầu này được thông_qua , đây sẽ là bước đầu_tiên của Thuỵ_Điển trong quy_trình dẫn_độ Assange từ Anh .
Huyền_Lê ( Theo Daily_Mail )


Người sáng_lập Wikileaks_Julian_Assange đến Toà_Westminster ở London , Anh hôm 11/4 .
