Putin đầu trần đội mưa viếng mộ liệt_sĩ vô_danh

Cơn mưa lớn không_thể ngăn Tổng_thống Nga tới đặt vòng_hoa tại Mộ các Chiến_sĩ vô_danh nhân ngày khởi_đầu cuộc chiến_tranh_vệ_quốc .

Tổng_thống Nga Vladimir_Putin ngày 22/6 tới đặt vòng_hoa tưởng_niệm các chiến_sĩ vô_danh ở vườn Alexander , phía ngoài điện Kremlin nhân ngày Ký_ức và Đau_thương , bất_chấp cơn mưa nặng hạt , theo RT .
Hình_ảnh do truyền_thông Nga đăng_tải cho thấy ông Putin đầu trần đứng mặc_niệm trước đài tưởng_niệm , dù lúc đó trời đang mưa rất lớn .
Các quan_chức cấp cao trong đoàn như Thủ_tướng Dmitry_Medvedev và Chủ_tịch Hội_đồng Liên_bangValentina_Ivanovna_Matvienko đều không ai mang ô trong lúc chờ đặt hoa trước mộ các liệt_sĩ vô_danh .
" Ngày Ký_ức và Đau_thương " ở Nga là lễ kỷ_niệm ngày mở_đầu cuộc chiến_tranh Vệ_quốc Vĩ_đại , khi phát_xít Đức bắt_đầu xua quân tấn_công Liên_Xô vào ngày 22/6/1941 .
Hàng triệu chiến_sĩ , người_dân Liên_Xô đã ngã xuống trong cuộc_chiến để ngăn_chặn và đẩy_lùi quân phát_xít xâm_lược .
Nguyễn_Hoàng

