Trump thú_nhận ' gắng hết_sức giấu chỗ hói đầu '

Phát_biểu trước các cử_tri ủng_hộ , Tổng_thống Mỹ hài_hước khoe mái_tóc và cho_biết luôn nỗ_lực tìm cách che_giấu khiếm_khuyết của nó .

Tổng_thống Mỹ Donald_Trump nhìn lên màn_hình lớn chiếu hình_ảnh của ông tại Hội_nghị Hành_động Chính_trị Bảo_thủ diễn ra tại Oxon_Hill , Maryland hôm_qua và tự khen bản_thân : " Hình_ảnh mới đẹp làm_sao !
Hãy nhìn xem .
Tôi muốn xem người này phát_biểu " , Guardian đưa tin .
Sau đó ông Trump bất_ngờ quay lưng về phía khán_giả và hướng mái đầu của mình về phía ống_kính máy quay .
" Tôi cố_gắng hết_sức để giấu chỗ hói đầu này đấy , mọi người ơi !
Tôi cố lắm đấy !
" , ông Trump hài_hước thú_nhận .
Một video lan_truyền trên mạng xã_hội hồi đầu tháng 2 cho thấy ông Trump để lộ một mảng hói đầu lớn phía sau .
Mái_tóc vàng của tổng_thống Mỹ 71 tuổi từ lâu đã là đề_tài châm_biếm và gây tò_mò cho dư_luận .
Trong thời_gian tranh_cử năm 2016 , nhiều người đồn rằng mái_tóc của ông là giả khiến Trump phải đồng_ý cho người dẫn_chương_trình Jimmy_Fallon kiểm_tra đầu trong một chương_trình truyền_hình .
Ông cũng được biết đến là rất sợ bị hói .
Sau cuộc kiểm_tra sức_khoẻ tháng trước , bác_sĩ cho_hay Trump đã uống thuốc chống rụng tóc để cố_gắng giữ lại những mớ tóc lưa_thưa trên đầu .
Trump được cho là chải tất_cả tóc của ông từ trước và hai bên hất ra sau rồi cố_định chúng bằng rất nhiều keo xịt tóc .
Ông thậm_chí bị đồn đã phẫu_thuật để loại_bỏ các mảng da hói trên đầu .
Hội_nghị Hành_động Chính_trị Bảo_thủ là sự_kiện chính_trị thường_niên của đảng Cộng hoà và các tổ_chức cánh_hữu của Mỹ .
Tại sự_kiện năm nay , Tổng_thống Trump nhấn_mạnh vào thành_công của chính_sách " cắt_giảm thuế " , tăng_trưởng việc_làm và tuyên_bố ông sẽ " không_bao_giờ " bỏ quy_định cho_phép người_dân sở_hữu súng trong Hiến_pháp Mỹ .
An_Hồng

