Trump đổ lỗi cho người ủng_hộ nếu bị luận_tội

Tổng_thống Mỹ hôm_qua tuyên_bố nếu ông bị luận_tội thì đó là do các cử_tri không đi bỏ_phiếu trong cuộc bầu_cử giữa kỳ .

Tổng_thống Mỹ Donald_Trump tại buổi mit tinh ở thành_phố Billings , bang Montana , ngày 6/9 .
" Các bạn không đi bỏ_phiếu , đấy là cách duy_nhất điều đó có_thể xảy ra " , CNN dẫn lời Tổng_thống Mỹ Donald_Trump nói trong một buổi mít_tinh ở thành_phố Billings , bang Montana , đề_cập tới khả_năng ông bị quốc_hội luận_tội .
" Tôi sẽ trở_thành tổng_thống duy_nhất trong lịch_sử mà họ sẽ nói : ' Những việc ông ấy làm thật tuyệt !
Dù vậy , chúng_ta vẫn luận_tội ông ấy ' " .
" Cuộc bầu_cử sắp tới , các bạn không_chỉ bầu cho một ứng_viên mà sẽ bầu cho đảng nào kiểm_soát quốc_hội " , Trump nhấn_mạnh .
" Vô_cùng quan_trọng .
Vô_cùng quan_trọng " .
Tổng_thống Trump tới cuộc mít_tinh ở Montana để vận_động cho Matt_Rosendale , người sẽ chạy_đua với thượng_nghị_sĩ đảng Dân_chủ John_Tester tranh một ghế tại thượng_viện .
Đây không phải lần đầu_tiên Trump mang chủ_đề ông bị luận_tội ra phát_biểu .
Sau khi Michael_Cohen , cựu luật_sư của Tổng_thống Mỹ , nhận tội vi_phạm quy_định tài_chính trong chiến_dịch tranh_cử tổng_thống năm 2016 , Trump tuyên_bố " thị_trường sẽ sụp_đổ " và " tất_cả mọi người sẽ trở_nên nghèo_khổ " nếu phe Dân_chủ giành quyền kiểm_soát quốc_hội và luận_tội ông .
Thượng_nghị_sĩ Elizabeth_Warren , Phó chủ_tịch Nhóm thượng_nghị_sĩ đảng Dân_chủ tại quốc_hội Mỹ , trước đó đã viện_dẫn Tu chính_án 25 trong Hiến_pháp Mỹ , đề_xuất tước quyền tổng_thống của Trump .
Bà Warren đưa ra đề_xuất trên sau khi một quan_chức Mỹ giấu tên tiết_lộ đang cùng những người chung chí_hướng ngăn_cản sự bốc_đồng và " những khuynh_hướng tồi_tệ nhất " của Tổng_thống Mỹ .
Tu chính án 25 được phê_chuẩn năm 1967 cho_phép chuyển_giao quyền_lực tạm_thời nếu tổng_thống Mỹ gặp vấn_đề và không_thể làm_việc , như trường_hợp cựu tổng_thống George_W._Bush trải qua cuộc nội_soi ruột năm 2002 .
Lúc bấy_giờ , quyền_lực được tạm_thời chuyển_giao cho phó tổng_thống Dick_Cheney .


Tổng_thống Mỹ Donald_Trump tại buổi mit tinh ở thành_phố Billings , bang Montana , ngày 6/9 .
