Người đàn_ông Trung_Quốc đốt quầy vé_số vì tiêu mất gần triệu USD

Một người đàn_ông ở Thượng_Hải đã chọn biện_pháp tiêu_cực và định tự_sát do ham_mê theo_đuổi những tấm vé_số trong suốt 7 năm .

Ông Xu_Chao tại phiên_toà xét_xử đầu tháng 4 .
Ông Xu_Chao , 41 tuổi , mua vé_số tại một quầy vé ở Phố_Đông từ năm 2010 và trở_nên bị ám_ảnh với việc này .
Mỗi lần mua ông tiêu mất khoảng 20.000 Nhân_dân_tệ , tương_đương hơn 3.000 USD , Thepaper.cn ngày 25/4 đưa tin .
Để được trúng số , ông Xu đã bán đi chính căn nhà của mình và ba căn của bố_mẹ , với tổng trị_giá hơn 6 triệu Nhân_dân_tệ , tương_đương 950.000 USD .
Ông còn vay_mượn từ gia_đình , bạn_bè và thậm_chí vay nặng_lãi .
Xu từng trúng hơn một triệu Nhân_dân_tệ ( hơn 158.000 USD ) cách đây 4 năm nhưng ông không nói với ai mà dùng số tiền đó mua thêm vé .
Vợ ông cuối_cùng ly_dị và tháng 10 năm_ngoái ông cũng mất luôn công_việc ở một công_ty quản_lý tài_sản .
Khi đến quầy bán vé_số để vay tiền , Xu đã bị từ_chối vì chưa trả nợ cũ .
Tức_giận , Xu mang ra một chai cồn , tưới lên quầy hàng và châm lửa đốt .
Trong phiên_toà hồi tháng ba , Xu cho biết ông định tự_sát nên không chạy trốn khỏi hiện_trường .
Hồi đầu tháng 4 , Xu bị kết_án tù 4 năm vì tội cố_ý gây hoả_hoạn .
Khánh_Lynh


Ông Xu_Chao tại phiên_toà xét_xử đầu tháng 4 .
