Máy_bay Thổ_Nhĩ_Kỳ bị doạ bom

Một máy_bay thuộc hãng hàng_không Turkish_Airlines hôm_qua bị doạ đánh bom trong lúc chuẩn_bị cất_cánh .

Các phi_cơ của hãng hàng_không Turkish_Airlines hồi tháng hai đậu tại sân_bay Ataturk .
Tất_cả 134 người trên khoang , bao_gồm cả phi_hành_đoàn , đã được sơ_tán , sau khi người_ta tìm thấy một lời nhắn đe_doạ đánh bom trên máy_bay ngay trước lúc nó cất_cánh , Reuters dẫn lời phát_ngôn_viên hãng hàng_không cho biết .
Phi cơ đang chuẩn_bị cho hành_trình từ sân_bay Ataturk , Istanbul , đi Kayseri .
Máy_bay sau đó nhận lệnh chuyển_hướng tới bãi đỗ .
Nhiều xe cứu_thương , cảnh_sát và chuyên_gia phá bom lập_tức có_mặt tại hiện_trường .
Cơ_quan_chức_năng cuối_cùng xác_định lời đe_doạ đánh bom này là giả .
Thổ_Nhĩ_Kỳ năm nay phải hứng_chịu hàng_loạt vụ đánh bom tự_sát đẫm máu , cướp đi sinh_mạng hàng trăm dân_thường .
Hồi năm_ngoái , một nhánh của lực_lượng Đảng Công_nhân người Kurd ( PKK ) nã pháo vào một sân_bay ở Istanbul , làm một công_nhân vệ_sinh thiệt_mạng và một người khác bị_thương .
Là một thành_viên của Tổ_chức Hiệp_ước Bắc_Đại_Tây_Dương ( NATO ) , Thổ_Nhĩ_Kỳ hiện tham_gia liên_minh chống Nhà_nước Hồi_giáo ( IS ) ở Iraq và Syria do Mỹ dẫn_đầu , đồng_thời Ankara cũng đang phải nỗ_lực đối_phó với một cuộc nổi_dậy vũ_trang ở khu_vực miền nam nước này .
Vũ_Hoàng


Các phi_cơ của hãng hàng_không Turkish_Airlines hồi tháng hai đậu tại sân_bay Ataturk .
