Tranh_cãi về quy_trình đào_tạo phi_công sau hai vụ rơi máy_bay 737 MAX

Các phi_công ngày_nay được cho là quá phụ_thuộc vào hệ_thống lái tự_động , dẫn đến việc họ phản_ứng chậm trước sự_cố bất_ngờ .

Hai phi_công trong buồng_lái một máy_bay thuộc hãng hàng_không Ethiopian_Airlines .
Tai_nạn liên_tiếp của hai phi cơ Boeing 737 MAX trong vòng 5 tháng đang khiến các cơ_quan quản_lý và hãng hàng_không phải đánh_giá lại quy_trình cũng như thời_gian đào_tạo tối_thiểu mà phi_công cần đạt được trước khi điều_khiển một mẫu máy_bay mới , theo Wall_Street_Journal .
Hai vụ tai_nạn cũng làm dấy lên một cuộc tranh_cãi lớn hơn trong ngành hàng_không về việc liệu tổng_số giờ bay của một_số phi_công có đủ để giúp họ xử_lý tình_huống khi máy_bay gặp sự_cố bất_ngờ hay không .
Cuộc tranh_luận chủ_yếu bắt_nguồn từ khả_năng Hệ_thống Tăng_cường Tính_năng Điều_khiển bay ( MCAS ) trên dòng Boeing 737 MAX gặp trục_trặc làm cho phi_công không biết cách xử_lý phù_hợp và thảm_kịch xảy ra .
Boeing đang phát_triển bản nâng_cấp phần_mềm , dự_kiến hoàn_thành sau vài tuần nữa để khắc_phục sự_cố , trong khi các nhà_quản_lý và hãng hàng_không vẫn tiếp_tục tranh_luận liệu việc huấn_luyện bổ_sung có cần_thiết .
Máy_bay Boeing 737 MAX 8 của Ethiopian_Airlines hồi tuần trước rơi khi vừa cất_cánh 6 phút , khiến toàn_bộ 157 người trên phi cơ thiệt_mạng .
Phi_công Yared_Getachew đã có hơn 8.000 giờ bay , trong đó 1.500 giờ bay với tư_cách cơ_trưởng .
Cơ_phó Ahmed_Nur_Mohammed có ít kinh_nghiệm hơn với 350 giờ bay .
Các phi_công hàng_không dân_dụng Mỹ để được tuyển cần tối_thiểu 1.500 giờ bay hoặc họ phải là cựu phi_công quân_sự hay tốt_nghiệp từ những trường cao_đẳng , đại_học có các chương_trình đào_tạo bay chuyên_nghiệp .
Điều này đồng_nghĩa cả hai phi_công trong buồng_lái đều có kinh_nghiệm và có_thể hỗ_trợ lẫn nhau khi sự_cố xảy ra .
Quy_định trên được áp_dụng sau vụ tai_nạn máy_bay Colgan_Air hồi năm 2009 khiến 50 người thiệt_mạng gần thành_phố Buffalo , New_York .
Các nhà điều_tra cho_rằng nguyên_nhân dẫn tới tai_nạn là do phi_công mệt_mỏi và không đủ kỹ_năng phản_ứng kịp_thời trước tín_hiệu cảnh_báo thất_tốc .
Vụ tai_nạn khiến các hãng hàng_không lúc đó không thành_công trong nỗ_lực giảm yêu_cầu kinh_nghiệm bay tối_thiểu 1.500 giờ để tránh tình_trạng thiếu_hụt phi_công .
Nhưng từ năm 2006 , các phi_công bên ngoài nước Mỹ , bao_gồm cả châu_Á và châu_Âu , lại được cấp phép dựa trên một luật mới giúp sinh_viên có_thể nhanh_chóng ngồi vào ghế lái phụ sau 18 tháng , với 240 giờ thực_hành trong buồng huấn_luyện giả lập .
Chính_sách này được đưa ra một phần nhằm lấp đầy các buồng_lái trong bối_cảnh ngành công_nghiệp hàng_không bùng_nổ .
Ethiopian_Airlines cho_biết họ ghép cặp cơ phó ít kinh_nghiệm với cơ_trưởng giàu kinh_nghiệm như một biện_pháp bảo_đảm an_toàn .
Một_số nghiên_cứu chỉ ra rằng các phi_công có ít hơn 1.500 giờ bay vẫn đủ khả_năng bay an_toàn .
Tuy_nhiên , không ít chuyên_gia hàng_không lo_ngại hệ_thống cấp phép mới tạo điều_kiện cho các phi_công có ít giờ bay ngồi trong buồng_lái tiềm_ẩn khá nhiều rủi_ro .
James_Higgins , trưởng khoa hàng_không thuộc Đại_học Bắc_Dakota , nhận_định chỉ với vài trăm giờ bay , phi_công không_thể tích_luỹ đủ kinh_nghiệm phản_ứng trước những tình_huống khẩn_cấp khi hệ_thống điều_khiển hoạt_động không bình_thường .
Nguyên_nhân khiến máy_bay Ethiopian_Airlines rơi vẫn chưa rõ nhưng Bộ_trưởng Giao_thông Ethiopia hôm 17/3 thông_báo kết_quả phân_tích hộp đen máy_bay bước_đầu cho thấy vụ tai_nạn " có những điểm tương_đồng rõ_ràng " với vụ rơi máy_bay 737 MAX của hãng hàng_không Indonesia_Lion_Air hồi tháng 10 năm_ngoái , khiến 189 người chết .
Các phi_công Lion_Air đã vật_lộn để kiểm_soát máy_bay trong 11 phút kể từ lúc cất_cánh trước khi phi cơ lao xuống biển Java .
Theo kết_quả phân_tích , hệ_thống MCAS dựa trên dữ_liệu sai_lệch do cảm_biến góc tấn cung_cấp đã lầm tưởng máy_bay bị thất_tốc nên đã liên_tục chúc mũi máy_bay xuống .
Trong buồng_lái , cơ_trưởng có kinh_nghiệm 6.000 giờ bay và cơ_phó với 5.000 giờ bay đều không biết cách vô_hiệu_hoá hệ_thống này bằng nút gạt trên bảng điều_khiển .
Họ chỉ thao_tác trên cần lái để máy_bay ngóc đầu lên , nhưng MCAS ngay sau đó lại khiến phi cơ chúc mũi xuống và cuối_cùng lao xuống biển ở vận_tốc hơn 800 km/h .
Theo một phi_công lão_luyện từng lái máy_bay Boeing 737 MAX , các cơ phó ít kinh_nghiệm khó có_thể giúp cơ_trưởng xử_lý những tín_hiệu cảnh_báo và đưa ra những hành_động phù_hợp giúp máy_bay trở_lại bình_thường nếu gặp lỗi hệ_thống , đặc_biệt khi các sự_cố này họ chưa gặp qua trong buồng huấn_luyện lái giả_định , chẳng_hạn như lỗi ở MCAS .
Mặt_khác , việc hai tổ bay Ethiopian_Airlines và Lion_Air đều có dấu_hiệu gặp vấn_đề với hệ_thống MCAS không lâu sau khi cất_cánh đang làm gia_tăng mối lo_ngại trong ngành công_nghiệp hàng_không về việc các phi_công trở_nên quá phụ_thuộc vào hệ_thống lái tự_động .
Theo giới chuyên_gia , các hãng sản_xuất máy_bay giới_thiệu rằng hệ_thống lái tự_động giúp_việc vận_hành máy_bay an_toàn hơn nhưng trong trường_hợp thiết_bị gặp trục_trặc , nó hoàn_toàn có_thể trở_thành " cái bẫy chết người " .
" Chúng_ta ngày_nay có quá nhiều công_nghệ bao quanh mình ... Chúng_ta cần đảm_bảo rằng các phi_công phải biết cách lái máy_bay bằng tay " , cơ_trưởng Jon_Weaks , chủ_tịch công_đoàn phi_công thuộc hãng hàng_không Southwest_Airlines , Mỹ , bình_luận .
Giảm_thiểu chi_phí đào_tạo là một trong những ưu_điểm mà Boeing giới_thiệu khi chào_bán máy_bay MAX .
Các phi_công lái máy_bay 737 thông_thường chỉ cần vài giờ học trên máy_tính hoặc iPad để làm_quen với những khác_biệt giữa hai dòng máy_bay thay_vì dành thời_gian thực_hành trong buồng giả lập .
Phi_công hiếm khi được hướng_dẫn cụ_thể về các tính_năng mới , chẳng_hạn như hệ_thống MCAS .
Các phi_công và nhà_quản_lý hãng hàng_không đang bất_đồng trước câu_hỏi liệu một chương_trình huấn_luyện bổ_sung như_vậy có cần_thiết không khi họ đã có một quy_trình cho_phép phi_công vô_hiệu_hoá hệ_thống chống thất_tốc khi đang bay .


Hai phi_công trong buồng_lái một máy_bay thuộc hãng hàng_không Ethiopian_Airlines .
Nguyên_lý hoạt_động của hệ_thống MCAS trên Boeing 737 MAX .
Phi_công Mỹ giải_thích về cách vô_hiệu_hoá MCAS trên máy_bay Boeing 737 MAX .
Video : WashingtonPost .
Mảnh vỡ máy_bay Ethiopian_Airlines tại hiện_trường vụ tai_nạn cách thủ_đô Addis_Ababa khoảng 50 km .
