Nga triển_khai hệ_thống S -400 gần Triều_Tiên vì lo_ngại xung_đột

Việc đưa hệ_thống S -400 tới gần Triều_Tiên phản_ánh lo_ngại của Nga khi căng_thẳng trên bán_đảo Triều_Tiên chưa có dấu_hiệu hạ nhiệt .

Tổ_hợp S -400 Triumf được triển_khai ở Viễn_Đông .
Nga đang thay_thế các tổ_hợp phòng_không S -300 ở khu_vực Viễn_Đông bằng hệ_thống S -400 Triumf mới , có uy_lực vượt_trội .
Các đơn_vị này dự_kiến đi vào vận_hành từ ngày 22/12 , cho thấy Moscow đang lo_ngại trước tình_hình căng_thẳng trên bán_đảo Triều_Tiên , theo National_Interest .
Bộ Quốc_phòng Nga cho_biết 4 đơn_vị tên_lửa phòng_không S -400 đặt tại khu_vực Vladivostok , Primorsky , Zelenogorsk và tỉnh Leningrad sẽ canh_gác không phận phía tây và nam nước này .
Học_giả Vasily_Kashin tại Trường kinh_tế Cao_cấp Moscow đánh_giá việc triển_khai hệ_thống S -400 đã được lên kế_hoạch từ lâu , đây là sự thay_thế khí_tài cũ chứ không phải tăng_cường lực_lượng tại vùng Viễn_Đông .
Tuy_nhiên , ông cũng thừa_nhận có_thể quá_trình này liên_quan đến tình_hình căng_thẳng đang gia_tăng trên bán_đảo Triều_Tiên .
Chuyên_gia quốc_phòng Dave_Majumdar cho_rằng Moscow lo_ngại kịch_bản bị tấn_công bất_ngờ trong trường_hợp chiến_tranh nổ ra giữa Bình_Nhưỡng và Washington .
Do_đó , họ cần bố_trí lưới phòng_không mạnh để đề_phòng bất_trắc , bắt_nguồn từ yếu_tố lịch_sử .
Trong Chiến_tranh Triều_Tiên 1950-1953 , lãnh_thổ Liên_Xô thường_xuyên hứng_chịu đạn lạc từ hai phía , dù nước này không phải là một bên tham_chiến chính_thức .
Với Nga , việc triển_khai các hệ_thống phòng_không trong khu_vực là giải_pháp bảo_vệ an_toàn lãnh_thổ , tránh xảy ra thiệt_hại nếu có chiến_tranh nổ ra trên bán_đảo Triều_Tiên .
Duy_Sơn


Tổ_hợp S -400 Triumf được triển_khai ở Viễn_Đông .
