Trung_Quốc bị tố_cáo điều tàu do thám Nga tại tập_trận Vostok -2018

Quan_chức Mỹ tiết_lộ Trung_Quốc đã triển_khai tàu Type -815 để theo_dõi bài tác_chiến trên biển trong cuộc tập_trận lớn nhất lịch_sử Nga .

Tàu do thám Type -815 của Trung_Quốc chuẩn_bị ra khơi hồi năm 2017 .
" Một tàu do thám Type -815 của Trung_Quốc đã bám theo các chiến_hạm Nga suốt thời_gian diễn ra cuộc tập_trận Vostok -2018 , trong khi binh_sĩ Trung_Quốc và Mông_Cổ thực_hiện nội_dung tác_chiến trên bờ biển " , USNI dẫn lời quan_chức quốc_phòng Mỹ giấu tên cho_biết hồi đầu tuần .
Vostok -2018 diễn ra ngày 11-17/9 tại 5 thao_trường trên đất_liền , cũng như các khu_vực ở Biển_Nhật_Bản , biển Bering và biển Okhotsk .
Quân_đội Nga triển_khai 300.000 binh_sĩ , 36.000 phương_tiện cơ_giới , 1.000 máy_bay , 80 tàu_chiến , biến Vostok -2018 trở_thành cuộc tập_trận lớn nhất trong lịch_sử Nga .
Bộ Quốc_phòng Trung_Quốc điều hơn 3.000 binh_sĩ , hàng chục xe_tăng và máy_bay các loại tới cuộc tập_trận này .
Tuy_nhiên , không rõ liệu Nga có cho_phép Trung_Quốc triển_khai tàu hải_quân tại Vostok -2018 hay không .
" Vostok -2018 là cơ_hội tuyệt_vời để Bắc_Kinh học_hỏi hoạt_động tác_chiến phức_tạp của Moskva .
Thực_tế là Nga rất mạnh trong lĩnh_vực radar và tác_chiến_điện_tử , tôi không bất_ngờ khi Trung_Quốc muốn tận_dụng sự_kiện này để thu_thập dữ_liệu về công_nghệ và chiến_thuật của hải_quân Nga " , Bryan_Clark , nhà phân_tích thuộc Trung_tâm Đánh_giá Chiến_lược và Ngân_sách của Mỹ , nhận_định .
Việc điều tàu theo_dõi những cuộc tập_trận của đối_thủ được các cường_quốc áp_dụng từ hàng chục năm nay và không vi_phạm luật_pháp quốc_tế .
Tuy_nhiên , chuyên_gia Clark khẳng_định hành_động do thám một đồng_minh trong cuộc tập_trận chung là rất hiếm gặp .
Đây không phải lần đầu Trung_Quốc cử " khách không mời " đến những cuộc diễn_tập ở nước_ngoài .
Bắc_Kinh từng triển_khai 4 tàu_chiến tới diễn_tập Vành_đai Thái_Bình_Dương ( RIMPAC ) 2014 theo lời mời của Mỹ , cùng với một chiếc Type -815 không có trong danh_sách tham_gia .
Type -815 được thiết_kế để theo_dõi và thu_thập số_liệu các cuộc thử_nghiệm tên_lửa .
Nó mang nhiều hệ_thống radar và camera tầm_xa hiện_đại , cũng như một thiết_bị chuyên trục_vớt mảnh vỡ tên_lửa trôi_nổi trên biển .
Ngoài_ra , hàng_loạt thiết_bị cảm_biến cũng được bố_trí trên tàu để thu tín_hiệu radar , liên_lạc vô_tuyến và mọi loại sóng_điện_từ , sau đó chuyển về cho chuyên_gia phân_tích .
Họ sẽ giải_mã tín_hiệu thu được nhằm xây_dựng cơ_sở_dữ_liệu tình_báo cho quân_đội Trung_Quốc .


Tàu do thám Type -815 của Trung_Quốc chuẩn_bị ra khơi hồi năm 2017 .
Tàu_chiến , máy_bay Nga tham_gia diễn_tập Vostok -2018 .
Video : Bộ Quốc_phòng Nga .
