Cảnh_sát Brazil kích nổ ba lô gần vạch đích giải xe_đạp Olympic

Cảnh_sát phá bom Brazil hôm_qua kích nổ một chiếc ba lô vô_chủ gần vạch đích giải đua xe_đạp trong bối_cảnh thắt chặt an_ninh cho Olympic .

Lực_lượng an_ninh tăng_cường giám_sát gần vạch đích giải đua xe_đạp hôm_qua .
Khu_vực gần bãi biển Copacabana chiều_qua rung_chuyển sau tiếng nổ lớn , các nhân_chứng cho_hay trước đó họ trông thấy các đặc_vụ phá bom đến gần khu_vực này , Reuters đưa tin .
Theo phát_ngôn_viên của cơ_quan an_ninh công Brazil , các quan_chức tin rằng chiếc túi có_thể thuộc về một người vô_gia_cư nào đó , nhưng theo quy_định họ cần phải phá_huỷ bất_cứ vật vô_chủ nào .
Vụ nổ xảy ra khoảng 13h45 giờ_địa_phương .
Các thành_viên đội phá bom trong những ngày gần đây đã kích nổ một_số túi bị để lại ở các địa_điểm công_cộng nhằm kiểm_soát an_ninh tại Rio de Janeiro .
Brazil đã bắt_giữ 12 người nghi có liên_quan đến Nhà_nước Hồi_giáo tự_xưng ( IS ) nhưng khẳng_định nguy_cơ tấn_công ở Thế_vận_hội là rất nhỏ .
Nước này huy_động khoảng 85.000 nhân_viên cảnh_sát và quân_đội để bảo_đảm an_ninh , gần gấp hai so với con_số của Olympic tại London , Anh , năm 2012 .
Olympic 2016 diễn ra ở thành_phố Rio từ ngày 5/8 đến ngày 21/8 , với sự góp_mặt của hơn 10.000 vận_động_viên đến từ 206 quốc_gia .
Xem thêm Brazil bắt nhóm khủng_bố liên_quan tới IS trước thềm Thế_vận_hội Olympics
Khánh_Lynh


Lực_lượng an_ninh tăng_cường giám_sát gần vạch đích giải đua xe_đạp hôm_qua .
