Mỹ nói Triều_Tiên phóng hai tên_lửa nhưng hỏng một

Mỹ thông_báo phát_hiện Triều_Tiên hôm_nay phóng cùng lúc hai tên_lửa_đạn_đạo tầm trung nhưng chỉ một tên_lửa bay được .

Triều_Tiên hôm_nay phóng tên_lửa_đạn_đạo ra biển Nhật_Bản .
Reuters dẫn thông_báo từ Bộ_Tư_lệnh chiến_lược Mỹ cho_biết Triều_Tiên sáng nay phóng hai tên_lửa .
Một tên_lửa phát_nổ ngay sau khi phóng .
Tên_lửa thứ hai " được theo_dõi khi nó bay từ Triều_Tiên ra biển Nhật_Bản rồi rơi xuống " .
Thông_báo cho_biết Bộ_chỉ_huy Phòng_thủ Không_gian Bắc_Mỹ ( NORAD ) kết_luận các vụ phóng không đe_doạ đến Bắc_Mỹ .
Triều_Tiên hôm_nay phóng tên_lửa_đạn_đạo , có_thể là tên_lửa tầm trung Rodong , ra phía biển Nhật_Bản .
Tên_lửa bay khoảng 1.000 km .
Mỹ sau đó lên_án hành_động này , tuyên_bố sẽ bảo_vệ các đồng_minh trước sự đe_doạ từ Triều_Tiên .
Thủ_tướng Nhật_Bản Shinzo_Abe coi vụ phóng tên_lửa là mối đe_doạ nghiêm_trọng tới an_ninh Nhật_Bản .
Mỹ và Hàn_Quốc tháng trước nhất_trí triển_khai hệ_thống phòng_thủ tên_lửa tầm cao giai_đoạn cuối ( THAAD ) đến huyện Seongju vào cuối năm 2017 để đối_phó với mối đe_doạ từ Triều_Tiên .
Binh_sĩ Hàn_Quốc và lực_lượng Mỹ đồn trú tại đây còn có hệ_thống phòng_thủ tên_lửa Patriot có_thể đánh chặn tên_lửa ở tầm thấp .
Như_Tâm


Triều_Tiên hôm_nay phóng tên_lửa_đạn_đạo ra biển Nhật_Bản .
Ảnh minh_hoạ : KCNA .
