Việt - Trung sắp giao_lưu quốc_phòng biên_giới lần thứ 4

Phó chủ_tịch Quân_uỷ_trung_ương Trung_Quốc_Phạm_Trường_Long và Bộ_trưởng Quốc_phòng Việt_Nam Ngô_Xuân_Lịch sẽ đồng chủ_trì sự_kiện này .

Đại_tướng Ngô_Xuân_Lịch , Bộ_trưởng Quốc_phòng Việt_Nam sẽ cùng chủ_trì giao_lưu quốc_phòng với Trung_Quốc .
Ông Phạm_Trường_Long dự_kiến thăm chính_thức Việt_Nam từ ngày 18/6 , sau đó tham_dự Giao_lưu hữu_nghị Quốc_phòng biên_giới Việt ​ - Trung lần thứ 4 từ ngày 20/6 đến 22/6 , TTXVN đưa tin .
Chương_trình giao_lưu này diễn ra tại tỉnh Lai_Châu ( Việt_Nam ) và tỉnh Vân_Nam ( Trung_Quốc ) .
Việc ông Phạm_Trường_Long và Đại_tướng Ngô_Xuân_Lịch cùng chủ_trì giao_lưu lần thứ 4 cho thấy cấp_độ của hai bên đều cao hơn năm_ngoái .
Theo chương_trình , giao_lưu Việt - Trung lần này có Toạ_đàm giao_lưu hữu_nghị và giao_lưu văn_hoá , khánh_thành Nhà_văn_hoá Hữu_nghị biên_giới Việt - Trung , Sơ_kết hai năm kết_nghĩa cụm dân_cư biên_giới giữa bản Pô_Tô ( Huổi_Luông , Lai_Châu , Việt_Nam ) và thôn Cửa_Cải ( trấn Kim_Thuỷ_Hà , Trung_Quốc ) .
Đây cũng là lần đầu_tiên diễn ra hoạt_động phối_hợp diễn_tập liên_hợp chống tội_phạm xuyên biên_giới với sự chuẩn_bị công_phu của lực_lượng hai bên .
Cùng với chương_trình giao_lưu , hai nước đã ký Thoả_thuận hợp_tác về thiết_lập cơ_chế phối_hợp biên_phòng 3 cấp giữa Bộ Quốc_phòng Việt_Nam và Bộ Công_an Trung_Quốc , nhằm tăng_cường công_tác phối_hợp đấu_tranh phòng_chống các loại tội_phạm xuyên quốc_gia , duy_trì an_ninh , trật_tự trên khu_vực biên_giới chung .
Thông_qua các hoạt_động này , các đơn_vị bảo_vệ biên_giới của hai nước cùng nâng_cao khả_năng phối_hợp , giải_quyết kịp_thời các vụ_việc vi_phạm pháp_luật xảy ra ở khu_vực biên_giới .
Người_dân ở khu_vực giáp biên cũng nâng_cao nhận_thức về chủ_quyền lãnh_thổ , an_ninh biên_giới quốc_gia .
Việt_Nam và Trung_Quốc đã tổ_chức giao_lưu hữu_nghị quốc_phòng biên_giới lần thứ nhất năm 2014 tại Móng_Cái ( Việt_Nam ) và Đông_Hưng ( Trung_Quốc ) , lần thứ hai năm 2015 tại Lào_Cai ( Việt_Nam ) và lần thứ ba năm 2016 tại Lạng_Sơn ( Việt_Nam ) .
Khánh_Lynh


Đại_tướng Ngô_Xuân_Lịch , Bộ_trưởng Quốc_phòng Việt_Nam sẽ cùng chủ_trì giao_lưu quốc_phòng với Trung_Quốc .
