Đài_Loan điều vận_tải cơ quân_sự chở dân về ăn tết

Vận_tải cơ C -130 Đài_Loan sẽ được huy_động để giảm tải cho các hãng hàng_không vận_chuyển người_dân trong dịp tết_âm_lịch .

Đài_Loan sử_dụng vận_tải cơ quân_sự C -130 để chuyên_chở người_dân .
Lực_lượng Phòng_vệ trên không Đài_Loan mới_đây cho_biết sẽ triển_khai vận_tải cơ C -130 để chuyên_chở hành_khách giữa đảo chính và các đảo lân_cận nhân_dịp tết_âm_lịch vào tháng hai tới nhằm giảm tải cho các hãng hàng_không dân_dụng , Taiwan_News hôm_nay đưa tin .
Theo đó , mỗi hành_khách di_chuyển bằng máy_bay vận_tải quân_sự sẽ phải trả khoản phí 1.000 Đài tệ ( tương_đương 34 USD ) cho các chuyến bay từ các quần_đảo Bành_Hồ , Kim_Môn và Mã_Tổ tới đảo chính Đài_Loan và ngược_lại trong thời_gian từ ngày 14 đến 21/2 .
Ngoài_ra , lực_lượng phòng_vệ trên không cũng triển_khai các chuyến bay phục_vụ binh_sĩ , nhưng chủ_yếu diễn ra ngoài giờ cao_điểm .
Là loại vận_tải cơ_hạng trung , C -130 được thiết_kế cho các nhiệm_vụ vận_tải , cứu_thương và chuyển quân .
Máy_bay có_thể chở được 92 hành_khách hoặc 64 lính dù mang theo đầy_đủ trang_bị .
Kỳ nghỉ tết_âm_lịch hàng năm luôn là thời_điểm các phương_tiện giao_thông công_cộng Đài_Loan rơi vào tình_trạng quá_tải khi hàng nghìn người_dân di_chuyển về nhà đoàn_tụ cùng gia_đình hoặc thăm người_thân trước khi bắt_đầu kỳ nghỉ kéo_dài hàng tuần .
Nguyễn_Hoàng


Đài_Loan sử_dụng vận_tải cơ quân_sự C -130 để chuyên_chở người_dân .
