Nga lập kỷ_lục tốc_độ , vô_địch giải đua tăng quốc_tế

Đội_tuyển Nga ngày 17/8 về nhất và lập kỷ_lục tốc_độ 84 km/h trong trận chung_kết nhóm một giải đua Tank_Biathlon 2019 tại thao_trường Alabino .

Màn trình_diễn của đội Nga trong trận chung_kết Tank_Biathlon 2019 .
Trận chung_kết nhóm một giải đua xe_tăng quốc_tế Tank_Biathlon 2019 diễn ra giữa 4 đội Nga , Belarus , Kazakhstan và Azerbaijan .
Chiếc T -72 B3 của Nga lập kỷ_lục tốc_độ mới 84 km/h ở vòng chạy cuối , phá kỷ_lục 82 km/h lập hôm 13/8 và hoàn_thành phần thi ở vị_trí thứ nhất với thành_tích 1 giờ 33 phút 20 giây , hạ 21/24 mục_tiêu .
Đội Belarus về thứ nhì với thành_tích 1 giờ 41 phút 19 giây , bắn hạ 17/24 bia .
Kazakhstan và Azerbaijan lần_lượt về sau với thành_tích 1 giờ 45 phút 51 giây và 1 giờ 53 phút 44 giây .
Các đội giành giải sẽ được trao thưởng vào lễ bế_mạc hội_thao_quân_sự quốc_tế Army_Games 2019 diễn ra tại công_viên Patriot cùng ngày .
Tank_Biathlon là một trong các nội_dung thi_đấu lớn và quan_trọng nhất tại hội_thao quân_sự quốc_tế Army_Games 2019 do Nga tổ_chức ngày 3 - 17/8 .
Giải đua xe_tăng năm nay có sự góp_mặt của 24 quốc_gia , chia làm hai nhóm thi_đấu riêng_rẽ .
Nhóm một là các đội mạnh từng có nhiều năm tham_gia Tank_Biathlon , như chủ_nhà Nga , Trung_Quốc và Belarus .
Trong lần góp_mặt thứ hai tại giải_đấu , đội Việt_Nam nằm ở nhóm hai , giành quyền vào trận chung_kết nhóm này diễn ra ngày 15/8 và giành huy_chương bạc , xếp sau đội Uzbekistan .
Nguyễn_Tiến ( Theo Zvezda )


Màn trình_diễn của đội Nga trong trận chung_kết Tank_Biathlon 2019 .
Video : Zvezda .
Xe_tăng Nga bay lên không trung khi vượt dốc trong trận chung_kết nhóm một giải Tank_Biathlon 2019 ngày 17/8 tại Moskva .
Ảnh chụp màn_hình .
Đội_tuyển Nga lập kỷ_lục tốc_độ mới 84 km/h trên xe_tăng T -72 B 3 .
Ảnh chụp màn_hình .
