Nga công_bố video bắt phiến quân IS nằm vùng ở Moscow

An_ninh Nga thu nhiều vũ_khí , thiết_bị nổ khi đột_kích nơi ở của các phần_tử trung_thành với IS tại Moscow .

Cơ_quan An_ninh Liên_bang Nga ( FSB ) ngày 2/10 công_bố video bắt_giữ toàn_bộ thành_viên thuộc một " đơn_vị " của tổ_chức Nhà_nước Hồi_giáo ( IS ) tự_xưng đang hoạt_động bí_mật tại khu_vực thủ_đô Moscow , theo Sputnik .
Cảnh_sát Nga cho_biết nhóm phiến quân này sử_dụng vỏ bọc là bảo_vệ gác đêm ở một công_trường phía bắc Moscow và lên kế_hoạch thực_hiện tấn_công khủng_bố nhằm vào các địa_điểm tập_trung đông người và các cơ_sở_hạ_tầng giao_thông quan_trọng của thủ_đô nước Nga .
Video cho thấy các đặc_vụ của FSB phát_hiện nhiều vũ_khí và thiết_bị nổ khi khám_xét nơi trú_ẩn của phiến quân ở gần công_trường nơi chúng " làm_việc " .
Đại_diện FSB cho_biết đa_số các phiến quân bị bắt là người vùng Caucasus đã tuyên_thệ trung_thành với IS , nhưng không tiết_lộ thêm chi_tiết .
Giữa tháng , FSB cũng tuyên_bố triệt_phá một cơ_sở của IS gồm một công_dân Nga và ba người đến từ các nước Trung_Á âm_mưu tiến_hành một loạt vụ nổ tại các trung_tâm thương_mại lớn ở Moscow .
Văn_phòng Tổng công_tố Nga mới_đây cho_biết hơn 4.000 công_dân Nga , hầu_hết từ những vùng chủ_yếu có người Hồi_giáo sinh_sống , đang chiến_đấu cho phiến quân IS ở Syria .
Nguyễn_Hoàng

