9 người nhập_viện sau khi ăn bánh mỳ Việt_Nam ở Australia

Giới_chức y_tế Australia nghi_ngờ bơ , pate hoặc thịt nướng trong bánh_mỳ của cửa_hàng Angkor_Bakery là nguồn_gốc gây nhiễm_khuẩn salmonella .

Cửa_hàng bánh Angkor_Bakery ở vùng Burton , ngoại_ô phía bắc thành_phố Adelaide .
ABC đưa tin một cuộc điều_tra đang diễn ra về hàng_loạt trường_hợp nhiễm_khuẩn salmonella liên_quan tới 3 cửa_hàng bánh Angkor_Bakery ở ngoại_ô phía bắc thành_phố Adelaide .
Giới_chức y_tế xác_nhận có 11 trường_hợp nhiễm_khuẩn sau khi ăn bánh_mỳ ở các cửa_hàng trên , trong đó có 9 người phải nhập_viện .
Các nạn_nhân ở trong độ tuổi từ 13 đến 64 .
Cơ_quan Y_tế bang Nam_Australia đã kiểm_tra 3 địa_điểm , thu_thập các mẫu thực_phẩm để điều_tra .
Kết_quả ban_đầu cho thấy việc nhiễm_khuẩn có_thể xuất_phát từ bơ , pate hoặc thịt lợn nướng trong bánh_mỳ .
Giới_chức cho_biết Angkor_Bakery đã ngừng sử_dụng các nguyên_liệu trên và dừng bán tất_cả các loại bánh mỳ Việt_Nam cho đến khi nguồn_gốc của vụ nhiễm_khuẩn được xác_định .
11 người được xác_nhận nhiễm_khuẩn salmonella sau khi ăn bánh_mỳ ở các cửa_hàng Angkor_Bakery .
Đây không phải là lần đầu_tiên chuỗi cửa_hàng bánh này bị điều_tra .
Năm 2015 , Angkor_Bakery từng bị nhắc_nhở về vấn_đề vệ_sinh an_toàn thực_phẩm .
Lakhina_Eung , chủ tiệm Angkor_Bakery ở vùng Burton , cho_hay cô rất xin_lỗi nếu có khách_hàng nào bị nhiễm_khuẩn và hy_vọng cộng_đồng vẫn ủng_hộ cửa_hàng .
Các triệu_chứng của nhiễm_khuẩn salmonella bao_gồm sốt , nôn_mửa và đau_đầu , xảy ra trong vòng 6-72 giờ sau khi tiếp_xúc với vi_khuẩn và thường kéo_dài 3-7 ngày .


Cửa_hàng bánh Angkor_Bakery ở vùng Burton , ngoại_ô phía bắc thành_phố Adelaide .
