Tin_tặc đe_doạ ' tiết_lộ sự_thật ' về vụ khủng_bố 11/9

Nhóm tin_tặc khẳng_định sở_hữu những dữ_liệu đánh_cắp từ các công_ty bảo_hiểm và cơ_quan chính_phủ cho thấy toàn_bộ sự_thật về vụ 11/9 .

Hai toà tháp của Trung_tâm Thương_mại Thế_giới ở New_York bốc_cháy sau khi bị máy_bay lao trúng trong vụ khủng_bố 11/9/2001 .
Dark_Overlord , nhóm tin_tặc từng tấn_công mạng công_ty Netflix , các cơ_sở phẫu_thuật thẩm_mỹ cùng hàng_loạt mục_tiêu nhạy_cảm khác , ngày 1/1 đăng một đường link lên mạng dẫn tới 10 Gb dữ_liệu mã_hoá chứa các tài_liệu liên_quan tới vụ khủng_bố 11/9/2001 ở Mỹ .
Nhóm này đe_doạ sẽ công_bố mật_mã giúp mở_đường link nếu không được trả tiền bằng bitcoin , RT đưa tin .
Dark_Overlord khẳng_định những tài_liệu trên giúp phác_hoạ đầy_đủ về điều thực_sự xảy ra trong ngày 11/9/2001 , khi hai chiếc máy_bay bị không tặc thuộc tổ_chức khủng_bố al - Qaeda khống_chế đâm vào toà tháp đôi của Trung_tâm Thương_mại Thế_giới ở New_York và một chiếc khác lao vào Lầu_Năm_Góc , khiến gần 3.000 người chết và 6.000 người bị_thương .
" Chúng_tôi sẽ cung_cấp rất nhiều câu trả_lời về những thuyết âm_mưu liên_quan đến vụ 11/9 thông_qua 18.000 trang tài_liệu bí_mật bị rò_rỉ " , nhóm viết trên mạng xã_hội Twitter .
Dark_Overlord đăng một " dữ_liệu mồi " chứa những bức thư_tay , email cùng hàng_loạt tài_liệu khác nhau , đề_cập tới các hãng luật , Cục An_ninh Giao_thông và Cục Hàng_không Liên_bang Mỹ , đồng_thời hứa sẽ cung_cấp thêm .
Nhóm nói rằng đã đánh_cắp những tài_liệu này từ các công_ty bảo_hiểm lớn trên toàn_cầu và cả Silverstein_Properties , công_ty sở_hữu phức_hợp Trung_tâm Thương_mại Thế_giới , cùng nhiều cơ_quan chính_phủ .
Các tài_liệu sẽ hé lộ " sự_thật về một trong những sự_việc đáng chú_ý nhất trong lịch_sử hiện_đại vốn bị bao_bọc bởi bí_ẩn cùng sự thiếu rõ_ràng và rất ít câu trả_lời " , Dark_Overlord tuyên_bố .
Nhóm thêm rằng bất_kỳ ai lo_sợ tên mình bị nêu trong các tài_liệu có_thể trả cho họ một khoản phí để xoá mọi thông_tin liên_quan .
" Các tổ_chức khủng_bố " hay " những quốc_gia thù_địch của Mỹ " có_thể tiếp_cận tài_liệu nếu họ trả tiền , Dark_Overlord viết .
Các công_ty bảo_hiểm cũng có_thể trả tiền chuộc bằng bitcoin , nếu không " chúng_tôi sẽ dùng chúng để chôn vùi các người " .
Dark_Overlord nổi lên từ năm 2016 với một_số vụ tấn_công mạng các trung_tâm phẫu_thuật thẩm_mỹ rồi rao_bán dữ_liệu với mục_đích ép các khách_hàng trả tiền để xoá_bỏ chúng .
Nhóm hồi năm_ngoái làm rò_rỉ cả một phần bộ phim " Orange is the New_Black " do Netflix sản_xuất nhằm chứng_minh khả_năng ăn_cắp thông_tin của mình .


Hai toà tháp của Trung_tâm Thương_mại Thế_giới ở New_York bốc_cháy sau khi bị máy_bay lao trúng trong vụ khủng_bố 11/9/2001 .
