Thắng_lợi lớn của Trump khi sắc_lệnh nhập_cảnh được khôi_phục

Việc một phần sắc_lệnh cấm nhập_cảnh của Trump được khôi_phục là thắng_lợi pháp_lý đầu_tiên đối_với Tổng_thống Mỹ từ khi nhậm_chức .

Tổng_thống Mỹ Donald_Trump .
Toà_án Tối_cao Mỹ ngày 26/6 đồng_ý xem_xét vụ kiện liên_quan đến sắc_lệnh nhập_cảnh sửa_đổi của Tổng_thống Donald_Trump vào tháng 10 và ra phán_quyết cho_phép duy_trì quyết_định cấm người tị_nạn đến Mỹ trong vòng 120 ngày .
Đối_tượng áp_dụng là người tị_nạn " không có liên_hệ thực_sự nào với cá_nhân hoặc tổ_chức ở Mỹ " .
Giới chuyên_gia nhận_định phán_quyết từ toà đã trao cho ông Trump một chiến_thắng vang_dội .
Bản_thân Tổng_thống Mỹ cũng ca_ngợi đây là một thắng_lợi vì " an_ninh quốc_gia " , cho_phép ông sử_dụng " một công_cụ quan_trọng để bảo_vệ đất_nước " và chắc_chắn nó sẽ " có tác_dụng rất lớn " .
Khẳng_định quyền_lực
Theo cây_bút Anthony_Zurcher từ BBC , quyết_định liên_quan đến sắc_lệnh cấm nhập_cảnh cho thấy quyền_lực to_lớn mà toà_án trao cho tổng_thống Mỹ về khía_cạnh an_ninh quốc_gia .
Các thẩm_phán nêu rõ chính_phủ cần phải thực_hiện những biện_pháp để bảo_đảm an_ninh và khả_năng đóng_cửa biên_giới dựa trên đánh_giá về những mối đe_doạ tiềm_ẩn từ nước_ngoài là một phần trong đó , ít_nhất ở thời_điểm hiện_tại .
Khác với các thẩm_phán ở toà cấp thấp , thẩm_phán Toà_án Tối_cao đã gạt sang một bên những chỉ_trích cho rằng sắc_lệnh cấm nhập_cảnh phân_biệt đối_xử với các cá_nhân vì tín_ngưỡng hay tôn_giáo mà họ theo_đuổi khi chỉ tập_trung vào những quốc_gia Hồi_giáo chiếm đa_số .
Phán_quyết từ Toà_án Tối_cao thể_hiện cách lý_giải luật hiện_hành của các thẩm_phán , đồng_thời là sự tái khẳng_định những thẩm_quyền trong tay tổng_thống Mỹ , Zurcher đánh_giá .
Theo giới quan_sát , dù không hoàn_hảo nhưng quyết_định Toà_án Tối_cao đưa ra thực_sự là một tin tốt đối_với Trump sau 157 ngày lãnh_đạo đất_nước , đặc_biệt trước bối_cảnh mức tín_nhiệm của ông liên_tục lao dốc , xuống mức thấp kỷ_lục .
Nó còn là cứu_cánh cho những cử_tri cốt_lõi ủng_hộ Tổng_thống Mỹ .
Theo một cuộc thăm_dò do CBS News thực_hiện hồi cuối tháng 4 , 53 % số người được hỏi phản_đối " việc tạm_thời ngăn công_dân đến từ các quốc_gia Hồi_giáo chiếm đa_số nhập_cảnh vào Mỹ " .
Tuy_nhiên , gần 3/4 người tự nhận thuộc phe Cộng_hoà nói họ ủng_hộ lệnh cấm .
Vậy nên quyết_định từ toà là lý_do ăn_mừng tuyệt_vời với những người ủng_hộ chủ_chốt của ông Trump , cây_bút Chris_Cillizza từ CNN đánh_giá .
Các thành_viên Cộng_hoà ở quốc_hội Mỹ , lâu_nay vẫn lo_lắng về triển_vọng chính_trị của ông Trump , cũng nhờ thế_mà có_thể thở_phào nhẹ_nhõm .
Theo Financial_Times , phán_quyết hôm 26/6 là thắng_lợi pháp_lý đầu_tiên của ông Trump sau chuỗi thất_bại liên_tiếp , song nó cũng tiềm_ẩn rủi_ro đối_với quyền_lực tổng_thống .
" Điều quan_trọng nhất là tất_cả thẩm_phán đều nhất_trí các toà_án cấp thấp đã phạm sai_lầm lớn " , ông Josh_Blackman , giáo_sư tại Đại_học Luật_Nam_Texas , nhận_xét .
Tổng_thống Trump ký sắc_lệnh cấm nhập_cảnh sửa_đổi hồi tháng 3 do sắc_lệnh đầu_tiên hồi tháng một vấp phải phản_đối .
Sắc_lệnh sửa_đổi cấm tạm_thời người tị_nạn và công_dân 6 nước Hồi_giáo , gồm Iran , Syria , Sudan , Libya , Somalia và Yemen , đến Mỹ .
Derrick_Watson , thẩm_phán liên_bang Hawaii , chặn sắc_lệnh sửa_đổi , buộc chính_quyền Trump đưa vụ_việc lên Toà phúc_thẩm khu_vực 9 , bang California .
Toà khu_vực 9 hôm 13/6 giữ nguyên phán_quyết của ông Watson .
Toà phúc_thẩm khu_vực 4 , bang Virginia , cuối tháng 5 cũng giữ nguyên quyết_định chặn sắc_lệnh từ một thẩm_phán bang Maryland .
Phán_quyết đình_chỉ các quyết_định của toà cấp thấp cho tới tháng 10 khi Toà_án Tối_cao bắt_đầu xem_xét vụ kiện liên_quan đến sắc_lệnh cấm nhập_cảnh sửa_đổi .
Như_vậy , sắc_lệnh ông Trump ban_hành sẽ có hiệu_lực trong ít_nhất ba tháng .
Một_số người phản_đối cảnh_báo quyết_định từ toà có_thể tạo ra các thách_thức pháp_lý mới khi những người đến Mỹ sẽ tìm mọi cách để chứng_minh rằng họ được phép nhập_cảnh .
Phán_quyết nhiều khả_năng sẽ " gây nên tình_trạng hỗn_loạn ở biên_giới và tạo ra những vụ kiện_tụng mới khi mà các công_dân nước_ngoài và người tị_nạn tìm cách chứng_tỏ họ có quyền nhập_cảnh vào Mỹ " , Stephen_Yale - Loehr , giáo_sư tại Đại_học Luật_Cornell , nhận_định .
Vũ_Hoàng


Tổng_thống Mỹ Donald_Trump .
