Donald_Trump bị nghi nhìn sang phiếu bầu của vợ

Một đoạn hình_ảnh được phát trên truyền_hình cho thấy tại địa_điểm bầu_cử , ông Donald_Trump dường_như ngoái đầu sang bên cạnh để nhìn xem vợ mình bỏ_phiếu như_thế_nào .

Người dùng mạng xã_hội Twitter đang chia_sẻ một hình_ảnh ghi lại khoảnh_khắc ứng_viên tổng_thống Mỹ đảng Cộng_hoà Donald_Trump dường_như hướng mắt sang chỗ_đứng của vợ mình , bà Melania , để " nhìn trộm " khi hai người cùng đi bỏ_phiếu tại khu_vực bầu_cử Midtown_Manhattan , New_York , theo Telegraph .
Một_số người đùa rằng nhà tài_phiệt New_York không biết thao_tác như_thế_nào và phải quay sang vợ để tìm_kiếm chỉ_dẫn .
Những người khác lại nói có_lẽ tỷ_phú Mỹ đang lo_sợ bà Melania sẽ không bầu cho ông .
Vào 7h00 HST , tức 0h ngày 9/11 giờ Hà_Nội , Hawaii mở_cửa các điểm bỏ_phiếu .
Như_vậy , toàn_bộ 50 bang của Mỹ đều đã đi bầu tổng_thống .
Vũ_Hoàng

