Nghi phạm sát_hại bé Linh từng đánh giáo_viên trung_học

Nghi_phạm Yasumasa_Shibuya từng là thành_viên câu_lạc_bộ Judo ở trường trung_học và đấm chảy_máu mặt một giáo_viên sau khi cãi nhau với người này .

Yasumasa_Shibuya từng theo học tại trường trung_học Mutsumi ở thành_phố Matsudo , tỉnh Chiba và là thành_viên câu_lạc_bộ nhu_đạo .
Nghi_phạm còn tự ứng_cử vào vị_trí trưởng nhóm cổ_vũ trong các giải thể_thao , theo tuần_san Bunshun .
Shibuya thời trung_học .
Bạn học cũ kể rằng một hôm , trong giờ nghỉ tập , Shibuya đã cãi nhau với giáo_viên và bị người này tát vào mặt nên rất giận_dữ .
" Tôi sẽ đánh trả " , Shibuya nói_đi_nói_lại khoảng 3-4 lần rồi xông vào đánh .
Mọi người chạy vào can_ngăn nhưng giáo_viên kia vẫn bị đấm chảy máu mặt .
" Tôi bị cậu ta dùng tay_phải đấm vào mặt .
Mẹ của Shibuya đã đến xin_lỗi nhưng khi biết tôi có võ Shorinji_Kempo ( quyền pháp thiếu lâm tự ) thì bà ấy thay_đổi hẳn thái_độ " , người giáo_viên bị đánh nhớ lại .
" Hôm sau , bà ấy tuyên_bố : ' Cằm nó bị lệch , tai không nghe thấy gì cả ' , rồi yêu_cầu bố_mẹ tôi tới gặp " .
Cuối_cùng , thầy_giáo và bố_mẹ phải đến tận nhà xin_lỗi Shibuya .
Gia_đình Shibuya còn gửi cả giấy khám_chữa_bệnh và tiền taxi hết 15.000 yên ( 140 USD ) tới tận nhà giáo_viên .
Trước đó , một người bạn cùng lớp trung_học với Shibuya từng tiết_lộ nghi_phạm là một nam sinh_sống khép_kín , trầm_lặng nhưng rất dễ nổi_nóng .
Sau khi tốt_nghiệp cấp 3 , Shibuya theo học trường dạy nghề .
Nghi_phạm tại sở cảnh_sát Abiko .
Yasumasa_Shibuya , 46 tuổi , bị bắt hôm 14/4 với cáo_buộc là nghi_phạm trong vụ sát_hại bé Lê_Thị_Nhật_Linh , 9 tuổi .
Người này là chủ_tịch hội phụ_huynh ở trường tiểu_học của nạn_nhân , sống cách nhà Linh chỉ 300 m và tham_gia nhóm giám_sát học_sinh trong địa_phương đi học hàng ngày .
Diễn_biến vụ sát_hại bé Linh :
Linh_Phương


Shibuya thời trung_học .
