Cha của kẻ xả súng ở Las_Vegas từng cướp ngân_hàng , bị FBI truy_nã

Nhà_chức_trách Mỹ xác_nhận cha của tay súng Stephen_Paddock từng cướp ngân_hàng và có tên trong danh_sách bị truy_nã gắt_gao nhất của FBI .

Benjamin Hoskins_Paddock .
Cục Điều_tra Liên_bang Mỹ ( FBI ) đưa Benjamin_Hoskins_Paddock vào danh_sách những kẻ bị truy_nã gắt_gao nhất trong giai_đoạn từ 10/6/1969 đến 5/5/1977 .
Người này là cha của Stephen_Paddock , kẻ xả súng vào lễ_hội âm_nhạc ở Las_Vegas tối 1/10 làm 59 người chết , hơn 500 người bị_thương , CNN đưa tin ngày 2/10 .
Benjamin lĩnh án 20 năm tù vì cướp ngân_hàng hồi đầu những năm 1960 .
Benjamin trốn khỏi một nhà_tù liên_bang ở bang Texas năm 1968 .
Benjamin có nhiều tên giả .
Lệnh truy_nã của FBI mô_tả Benjamin " có vấn_đề về tâm_thần " , " có khuynh_hướng tự_sát " và " nên được coi là kẻ mang vũ_khí rất nguy_hiểm " .
Eric_Paddock , em_trai Stephen_Paddock , nói cha của hai người đã qua_đời cách đây vài năm .
Eric chào_đời trong thời_gian Benjamin lẩn_trốn .
Stephen_Paddock , 64 tuổi , tối 1/10 đứng trên tầng 32 khách_sạn Mandalay_Bay , Las_Vegas , xả đạn xuống đám đông tại lễ_hội âm_nhạc gần đó .
Stephen dường_như đã tự_sát trước khi lực_lượng an_ninh xông vào phòng .
Như_Tâm


Benjamin Hoskins_Paddock .
