Đạo_luật giúp Trump ra_lệnh tấn_công Iran không cần thông_qua quốc_hội

Chính_quyền Mỹ dường_như đang chuẩn_bị biện_pháp quân_sự dựa theo Đạo_luật sử_dụng vũ_lực có hiệu_lực từ sau vụ khủng_bố ngày 11/9/2001 .

Nhóm tàu_chiến Mỹ diễn_tập trên Biển_Arab hôm 18/5 .
" Nếu Iran muốn chiến_tranh , đó sẽ là sự kết_thúc chính_thức của Iran .
Đừng bao_giờ đe_doạ Mỹ một lần nữa " , Tổng_thống Mỹ Donald_Trump ngày 19/5 viết trên Twitter .
Tuyên_bố được đưa ra trong bối_cảnh căng_thẳng giữa Washington và Tehran vẫn ở mức cao , gây lo_ngại về một cuộc xung_đột tiềm_tàng .
Giới quan_sát cho_rằng Tổng_thống Mỹ Donald_Trump có_thể ra_lệnh đánh phủ_đầu Iran mà không cần thông_qua quốc_hội dựa theo đạo_luật Cho_phép sử_dụng sức_mạnh quân_sự ( AUMF ) có hiệu_lực từ năm 2001 .
Điều chính_quyền Trump cần làm là chỉ ra liên_hệ giữa Iran và tổ_chức khủng_bố al - Qaeda , cũng như liệt Tehran vào danh_sách các mối đe_doạ khủng_bố .
Đạo_luật này cho_phép tổng_thống Mỹ sử_dụng vũ_lực đối_phó " các quốc_gia , tổ_chức và cá_nhân " được xác_định là lên kế_hoạch , uỷ_quyền , tiến_hành hoặc hỗ_trợ cuộc tấn_công khủng_bố ngày 11/9/2001 , cũng như chứa_chấp các tổ_chức hay cá_nhân này .
Mục_đích của AUMF là ngăn_chặn mọi hoạt_động khủng_bố nhắm vào Mỹ trong tương_lai .
Trong bối_cảnh các nghị_sĩ Mỹ nhiều khả_năng bác_bỏ đề_xuất tấn_công Iran , một_số quan_chức chính_quyền Trump phát tín_hiệu rằng họ sẵn_sàng áp_dụng AUMF để qua_mặt quốc_hội .
Hầu_hết nghị_sĩ đảng Dân_chủ và một_số thành_viên đảng Cộng_hoà không ủng_hộ biện_pháp quân_sự , vì Iran không có liên_hệ tới vụ khủng_bố ngày 11/9/2001 .
Các nhà lập_pháp cũng không muốn Mỹ can_dự vào một cuộc_chiến mới , nhất_là với một quốc_gia có tiềm_lực quân_sự mạnh như Iran .
Nhiều người cũng cho_rằng quốc_hội đã trao quá nhiều quyền phát_động chiến_tranh cho tổng_thống Mỹ trong những năm qua .
Mỹ đã triển_khai nhóm tác_chiến tàu_sân_bay USS Abraham_Lincoln , oanh_tạc cơ B -52 và hệ_thống phòng_không Patriot đến Trung_Đông hồi đầu tháng 5 , trong bối_cảnh tình_báo nước này phát_hiện Iran chuyển tên_lửa_đạn_đạo lên các tàu_chiến tại vịnh Ba_Tư .
Trong những tuần gần đây , chính_quyền Trump cáo_buộc Iran hỗ_trợ tổ_chức khủng_bố al - Qaeda , đồng_thời xếp Vệ_binh Cách_mạng Hồi_giáo Iran ( IRGC ) vào danh_sách các tổ_chức khủng_bố quốc_tế .
Washington cũng cho_rằng Tehran phải chịu trách_nhiệm trong vụ tấn_công 4 tàu hàng ngoài khơi Các tiểu vương_quốc Arab Thống_nhất ( UAE ) và có liên_hệ với mối đe_doạ khủng_bố nhằm vào đại_sứ_quán Mỹ ở Iraq .
Harold_Koh , giáo_sư luật thuộc Đại_học Yale của Mỹ , nhận_định những động_thái này là dấu_hiệu rõ_ràng cho thấy chính_quyền Trump đang tìm cách đáp_ứng ngưỡng pháp_lý cần_thiết để kích_hoạt AUMF .
" Toàn_bộ diễn_biến hiện_nay được xây_dựng theo hướng giúp chính_quyền Mỹ có_thể hành_động mà không cần sự chấp_thuận từ quốc_hội .
Tuy_nhiên , viện cớ phát_động chiến_tranh với Iran dựa trên đạo_luật AUMF khá vô_lý vì nó ám_chỉ Tehran tham_gia tấn_công khủng_bố Mỹ năm 2001 " , Koh nêu quan_điểm .
Ngoại_trưởng Mỹ Mike_Pompeo cho_biết ông sẽ để các nghị_sĩ xác_định liệu Tổng_thống Trump có quyền phát_động chiến_tranh chống Iran mà không cần thông_qua quốc_hội .
Tuy_nhiên , Pompeo cũng nhấn_mạnh rằng điều_kiện đầu_tiên của AUMF đã thoả_mãn .
" Iran nuôi_dưỡng al - Qaeda , cho_phép chúng di_chuyển qua lãnh_thổ của mình .
Không còn nghi_ngờ gì về việc có liên_hệ giữa Cộng_hoà Hồi_giáo Iran và al - Qaeda " , Pompeo phát_biểu tại phiên điều_trần của Uỷ_ban Đối_ngoại Mỹ hồi tháng 4 .
Động_thái điều thêm quân đến khu_vực để đối_phó các cuộc tấn_công tiềm_tàng nhằm vào lực_lượng Mỹ , cũng như việc sơ_tán một phần nhân_viên ngoại_giao Mỹ tại Iraq có_thể được nhìn_nhận là yếu_tố thoả_mãn điều_kiện thứ_hai của AUMF , trong đó việc triển_khai quân là để ngăn một cuộc tấn_công khủng_bố từ quốc_gia hỗ_trợ al - Qaeda .
Tuy_nhiên , Chủ_tịch hạ_viện Mỹ_Nancy_Pelosi tuần trước khẳng_định Tổng_thống Trump không có đủ thẩm_quyền phát_động chiến_tranh với Iran .
Bà hoan_nghênh Trump khi ông tỏ ý không muốn xảy ra xung_đột quân_sự với Tehran , đồng_thời coi các cố_vấn của Trump là nguồn cơn gây ra căng_thẳng leo_thang hiện_nay .
" Tuyên_chiến là trách_nhiệm của quốc_hội Mỹ .
Tôi hy_vọng các cố_vấn tổng_thống hiểu rằng họ không có thẩm_quyền làm điều đó .
Họ không_thể lấy AUMF làm lý_do để hành_động ở Trung_Đông " , Chủ_tịch Pelosi nhấn_mạnh .
Duy_Sơn ( Theo NBC_News )


Nhóm tàu_chiến Mỹ diễn_tập trên Biển_Arab hôm 18/5 .
Video : US Navy .
Oanh_tạc cơ B -52 Mỹ hạ_cánh tại căn_cứ Al_Udeid , Qatar hồi đầu tháng 5 .
Tàu_sân_bay USS Abraham_Lincoln trên đường tới Trung_Đông .
