Hải_quân Mỹ tìm cách khắc_chế mối hoạ lớn nhất với tàu_sân_bay

Các cụm tàu_sân_bay Mỹ đang tích_cực cải_thiện năng_lực tác_chiến chống ngầm để chống lại mối đe_doạ nguy_hiểm nhất ẩn_tàng dưới lòng biển .

Tàu_sân_bay USS Ronald_Reagan của Mỹ .
Ảnh : US Navy
Trong bối_cảnh lực_lượng tàu_ngầm tấn_công , tuần_dương_hạm , khu trục hạm hoặc trực_thăng đang bị thiếu_hụt nghiêm_trọng để bảo_vệ tàu_sân_bay , hải_quân Mỹ đang phải xem_xét phát_triển năng_lực chống ngầm cho các " pháo_đài nổi " này nhằm khắc_chế mối đe_doạ đến từ những tàu_ngầm ngày_càng mạnh của đối_phương , theo National_Interest .
Theo Jerry_Hendrix , giám_đốc chương_trình Đánh_giá và Chiến_lược thuộc Trung_tâm An_ninh Mỹ , hải_quân nước này đang đứng trước một_số lựa_chọn như đưa máy_bay săn ngầm S -3 Viking trở_lại hoạt_động , phát_triển mẫu máy_bay S -4 thế_hệ mới theo cấu_hình có người lái lẫn không người lái , hoặc cải_tiến máy_bay_không_người_lái ( UAV ) tiếp_liệu trên không MQ -25 A_Stringray thành một nền_tảng tác_chiến chống ngầm .
Để có_thể bảo_vệ hiệu_quả tàu_sân_bay Mỹ trước các mối đe_doạ dưới lòng biển , những vũ_khí săn ngầm này đều phải có khả_năng hoạt_động lâu_dài và cơ_động linh_hoạt để theo_dõi và tấn_công tàu_ngầm đối_phương .
Bryan_McHrath , giám_đốc_điều_hành hãng tư_vấn hải_quân FerryBridge_Group , cho_rằng sử_dụng máy_bay_không_người_lái chống ngầm là phương_án hiệu_quả nhất hiện_nay để bảo_vệ tàu_sân_bay Mỹ .
" Một_số UAV tầm trung , thời_gian hoạt_động lâu có các gói liên_kết dữ_liệu với một tàu mặt_nước như tàu hộ_tống hoặc tàu_sân_bay .
Khi kết_nối với hệ_thống ống phóng thẳng_đứng ( VLS ) , chúng có_thể nhanh_chóng phóng vũ_khí tấn_công trong phạm_vi 120-160 km .
Tên_lửa và bom chống ngầm hoặc ngư_lôi ở đuôi nhanh_chóng tách ra và buộc tàu_ngầm đối_phương rơi vào thế phòng_thủ " , McHrath đánh_giá .
Một lựa_chọn nữa là cải_tiến trực_thăng lai V -22 Osprey thành một thiết_bị chống ngầm , dù vẫn còn nhiều tranh_cãi về tầm bay và thời_gian hoạt_động .
Hendrix cho rằng , bằng mọi giá hải_quân Mỹ phải khắc_phục hạn_chế trong tác_chiến chống ngầm bởi các tàu_ngầm đối_phương hiện trở_thành mối đe_doạ nguy_hiểm nhất với bất_kỳ tàu mặt_nước nào .
Ngư_lôi phóng từ tàu_ngầm là mối đe_doạ lớn nhất với tàu_sân_bay Mỹ .
Trong khi đội tàu hộ_tống trong cụm tàu_sân_bay chiến_đấu Mỹ có_thể dễ_dàng phát_hiện và vô_hiệu_hoá tên_lửa_đạn_đạo , tên_lửa hành_trình diệt hạm của đối_phương , chúng lại khó có_thể ngăn_chặn được các tàu_ngầm trang_bị ngư_lôi hạng nặng cỡ 533 mm và 650 mm của Nga , vốn có khả_năng đánh chìm các tàu cỡ lớn .
" Các vũ_khí như tên_lửa_đạn_đạo diệt hạm DF -21 của Trung_Quốc hay tên_lửa hành_trình diệt hạm có_thể gây hư_hại phần cấu_trúc thượng_tầng của tàu_sân_bay nhưng không đánh đắm được nó .
Còn một quả ngư_lôi hạng nặng hoàn_toàn có_thể đánh trúng phần sống tàu , khiến tàu_sân_bay chìm hoàn_toàn " , Hendrix nói .
Các ngư_lôi hạng nặng không nhất_thiết phải bắn trúng thân tàu_sân_bay , mà chỉ cần phát_nổ bên dưới , tạo ra áp_lực khổng_lồ với nhiều đợt sóng lớn bẻ gãy thân tàu , khiến đáy tàu bị vỡ .
Trong trận hải_chiến Midway thời Thế_Chiến_II , tàu_sân_bay USS Yorktown của Mỹ cũng bị ngư_lôi phóng từ tàu_ngầm Nhật_Bản bắn chìm bằng cách này .
Bởi_vậy , mối nguy_hiểm nhất với tàu_sân_bay chính là các quả ngư_lôi phát_nổ trong lòng biển .
Dave_Majumdar , chuyên_gia phân_tích quốc_phòng của National_Interest cho_rằng , nguy_hiểm nhất là các quả ngư_lôi dẫn đường do Nga thiết_kế bởi chúng rất khó đối_phó và ngăn_chặn .
Đáng ngại hơn , những quả ngư_lôi này thường được trang_bị trên tàu ngầm diesel - điện lớp Kilo vốn có độ ồn rất thấp và gần_như không_thể bị phát_hiện khi hoạt_động ở vùng_biển nông gần bờ .
Những " hố đen đại_dương " này có_thể lặng_lẽ phục_kích một tàu_sân_bay hoặc các tàu hộ_tống của Mỹ rồi bất_ngờ phóng ngư_lôi tấn_công .
Hải_quân Mỹ đã bắt_tay vào phát_triển một hệ_thống phòng_thủ ngư_lôi để đối_phó với mối hiểm_hoạ này .
Các hệ_thống phòng_thủ chống ngư_lôi đã được thử_nghiệm trên tàu_sân_bay USS George H.W .
Bush , tuy_nhiên mức_độ hiệu_quả hiện vẫn chưa rõ_ràng .
" Các quả ngư_lôi dẫn dường không phải là một mối đe_doạ mới .
Mỹ đã , đang và sẽ phải tìm cách đối_phó chúng trong tương_lai " , Hendrix nhấn_mạnh .
Xem thêm : Dàn phi cơ , chiến_hạm bảo_vệ tàu_sân_bay Mỹ đang tuần_tra Biển_Đông .
Duy_Sơn


Tàu_sân_bay USS Ronald_Reagan của Mỹ .
Ảnh minh_hoạ : Wikimedia_Commons
