Trung_Quốc cáo_buộc Mỹ ' bắt_nạt ' Huawei

Sứ_quán Trung_Quốc tại Canada lên_án vụ bắt giám_đốc tài_chính Huawei , đồng_thời chỉ_trích Mỹ đưa ra cáo_buộc không chính_đáng với tập_đoàn .

Giám_đốc tài_chính Huawei_Mạnh_Vãn_Chu xuất_hiện tại toà_án ở Vancouver , Canada hồi tháng một .
" Trường_hợp của bà Mạnh_Vãn_Chu không_chỉ là một vụ án tư_pháp , mà_còn thể_hiện sự lạm_dụng quyền_lực của Mỹ trong việc bắt_tay với đồng_minh để đàn_áp một doanh_nghiệp công_nghệ tư_nhân Trung_Quốc " , đại_sứ_quán Trung_Quốc tại Canada hôm_qua ra thông_cáo , đề_cập tới giám_đốc tài_chính Huawei bị bắt tại Vancouver hồi tháng 12/2018 theo yêu_cầu của Mỹ .
Sứ_quán còn chỉ_trích Mỹ đưa ra " những cáo_buộc không chính_đáng " với tập_đoàn viễn_thông Trung_Quốc , gọi đây là " hành_vi bắt_nạt điển_hình " , đồng_thời cáo_buộc Washington và Ottawa bắt người tuỳ_tiện .
Bình_luận của đại_sứ_quán Trung_Quốc đưa ra sau khi Ngoại_trưởng Mỹ Mike_Pompeo phát_biểu trong chuyến thăm Ottawa hôm 22/8 rằng trường_hợp của bà Mạnh và vụ hai công_dân Canada bị Trung_Quốc bắt cuối năm_ngoái " khác_biệt về cơ_bản " .
Bắc_Kinh bắt cựu nhân_viên ngoại_giao Kovrig và doanh_nhân Spavor vào ngày 10/12/2018 , cáo_buộc họ thu_thập và đánh_cắp bí_mật nhà_nước .
Động_thái này được cho là nhằm trả_đũa việc Canada bắt bà Mạnh hôm 1/12/2018 theo yêu_cầu của Mỹ với cáo_buộc lừa_dối các ngân_hàng , vi_phạm lệnh trừng_phạt Iran .
Theo Pompeo , bà Mạnh được xét_xử công_bằng tại Canada , trong khi Michael_Kovrig và Michael_Spavor bị giam tuỳ_tiện và không tuân theo pháp_luật .
Tuy_nhiên , đại_sứ_quán Trung_Quốc tại Canada phản_bác rằng Bắc_Kinh bắt hai người này theo đúng luật do nghi_ngờ họ " gây nguy_hiểm cho an_ninh quốc_gia " .
Bà Mạnh , con_gái người sáng_lập Huawei_Nhậm_Chính_Phi , hiện được tại_ngoại ở Vancouver sau khi đóng tiền bảo_lãnh 7,5 triệu USD .
Mỹ hồi tháng một truy_tố bà và tập_đoàn Huawei 23 tội_danh , trong đó có rửa tiền , lừa_đảo , đánh_cắp tài_sản trí_tuệ và vi_phạm lệnh trừng_phạt Iran .
Thẩm_phán Canada cho_biết quá_trình ra quyết_định có dẫn_độ bà mạnh sang Mỹ hay không có_thể mất vài tháng hoặc vài năm .
Quan_hệ Trung_Quốc và Mỹ ngày_càng căng_thẳng do chiến_tranh thương_mại leo_thang với những đòn thuế " ăn miếng trả_miếng " lẫn nhau .
Tuy_nhiên , Ngoại_trưởng Pompeo khẳng_định vụ bà Mạnh không phải " quân bài mặc_cả " trong các cuộc đàm_phán thương_mại giữa hai nước .
Ánh_Ngọc ( Theo SCMP )


Giám_đốc tài_chính Huawei_Mạnh_Vãn_Chu xuất_hiện tại toà_án ở Vancouver , Canada hồi tháng một .
