Chồng mù 29 năm cõng vợ yếu cùng đi làm_đồng ở Trung_Quốc

Câu_chuyện tình_yêu 29 năm cõng nhau ra đồng làm_việc của cặp vợ_chồng già ở Trùng_Khánh , Trung_Quốc làm cư_dân mạng tan chảy .

Hành_trình cõng nhau ra đồng mỗi ngày của cặp vợ_chồng già Trung_Quốc .
Người vợ không_thể đi_lại , người chồng không nhìn thấy đường nên suốt 29 năm qua , ông Cao_Shucai và bà Xu_Houbi sống ở làng Yong ' an , Trùng_Khánh luôn xuất_hiện cùng nhau như hình với bóng , People ' s Daily_China ngày 24/9 đưa tin .
Căn_bệnh còi_xương khiến bà Xu đi_lại khó_khăn .
Năm 1988 , ông Cao lại mất thị_lực .
Khi số_phận buộc họ phải nương_tựa vào nhau để vượt_qua nghịch_cảnh , bà Xu trở_thành cặp mắt chỉ đường .
Ông Cao lại thành đôi chân của vợ .
Mỗi ngày , ông Cao đặt vợ vào một chiếc gùi lớn .
Cầm thêm gậy dò đường và xô , ông cõng bà ra đồng làm_việc .
Bà Xu hướng_dẫn chồng cách di_chuyển trên con_đường chỉ rộng 30 cm ra ruộng rau để không bị ngã .
Trong lúc ông Cao ngồi đợi bên vệ đường , bà Xu chống gậy nhổ cỏ .
Khi công_việc hoàn_tất , đôi vợ_chồng già lại cõng nhau ra về .
Cư_dân mạng ca_tụng ông_bà có một tình_yêu đích_thực .
" Họ dành cho nhau tình_yêu không điều_kiện và cùng đối_diện thử_thách " , tài_khoản Christine_Wollen nói .
" Ông trời phù_hộ hai người " , tài_khoản Melissa_Frederico viết trên Facebook .
Vũ_Phong


Hành_trình cõng nhau ra đồng mỗi ngày của cặp vợ_chồng già Trung_Quốc .
Video : People ' s Daily_China .
