Số người chết vì động_đất , sóng_thần ở Indonesia tăng lên 1.234

Số người chết có_thể còn tăng bởi lực_lượng cứu_hộ đến nay vẫn chưa tiếp_cận được nhiều khu_vực bị ảnh_hưởng bởi động_đất , sóng_thần .

Cảnh tan_hoang tại thành_phố Palu sau trận động_đất gây sóng_thần hôm 28/9 .
" Đến 13h hôm_nay , đã có 1.234 người chết " , AFP dẫn lời phát_ngôn_viên Cơ_quan Giảm nhẹ Thiên_tai Quốc_gia Indonesia ( BNBP ) thông_báo , đề_cập tới số nạn_nhân thiệt_mạng trong thảm_hoạ kép động_đất , sóng_thần ở tỉnh Sulawesi hôm 28/9 .
Trước đó , BNBP đưa ra số người chết trong thảm_hoạ là 844 người , về sau tăng lên 1.200 người nhưng lưu_ý đây là con_số " không chính_thức " và " cần xác_minh thêm " .
Trận động_đất 7,5 độ hồi cuối tuần trước gây ra sóng_thần cao tới 6 mét tại một_số khu_vực tại Sulawesi , cuốn trôi nhiều nhà_cửa , công_trình , gây thiệt_hại nặng_nề cho người_dân .
Lực_lượng cứu_hộ tới nay vẫn chưa tiếp_cận được một_số khu_vực bị ảnh_hưởng , vì_thế con_số thương_vong có_thể còn tăng .
Tình_trạng thiếu lương_thực và các nhu_yếu_phẩm khiến người_dân lâm vào cảnh khốn_cùng .
Các nhân_viên cứu_hộ chật_vật bởi thiếu trang_thiết_bị hạng nặng khi cố_gắng đào_bới tìm_kiếm người sống_sót dưới các đống đổ_nát .
Indonesia có dân_số 260 triệu người , là một trong những quốc_gia dễ gặp thiên_tai nhất thế_giới .
Trận động_đất 9,1 độ năm 2004 đã kích_hoạt sóng_thần khiến 220.000 người tại các khu_vực chịu ảnh_hưởng thiệt_mạng , trong đó Indonesia là 168.000 người .


Cảnh tan_hoang tại thành_phố Palu sau trận động_đất gây sóng_thần hôm 28/9 .
