Kim_Jong-un thăm Trung_Quốc 4 ngày

Chuyến đi Trung_Quốc của Kim_Jong-un diễn ra khi có thông_tin Mỹ - Triều đang chuẩn_bị cho cuộc gặp Trump - Kim lần hai .

Tập_Cận_Bình ( phải ) và Kim_Jong-un bắt_tay trong chuyến thăm Bắc_Kinh của lãnh_đạo Triều_Tiên tháng 3/2018.
Lãnh_đạo Kim_Jong-un thăm Trung_Quốc từ ngày 7/1 đến 10/1 và gặp Chủ_tịch Tập_Cận_Bình theo lời mời của ông Tập , hãng thông_tấn nhà_nước Triều_Tiên KCNA hôm_nay đưa tin .
Hãng Xinhua của Trung_Quốc cũng vừa xác_nhận thông_tin này .
Đây sẽ là chuyến thăm Trung_Quốc dài nhất của Kim_Jong-un và nhiều khả_năng ông sẽ họp thượng_đỉnh với Chủ_tịch Trung_Quốc .
Ông Tập năm_ngoái nhận lời mời tới thăm Triều_Tiên nhưng kế_hoạch này cuối_cùng không diễn ra .
Trước đó , tờ Hankyoreh của Hàn_Quốc đưa tin đoàn tàu chở " một quan_chức cấp cao Triều_Tiên " đang trên đường tới Bắc_Kinh .
Hàng chục phương_tiện và lực_lượng an_ninh Trung_Quốc phong_toả khu_vực xung_quanh nhà_ga thành_phố Đan_Đông giáp biên_giới Triều_Tiên khi đoàn tàu đi qua , gây đồn_đoán về khả_năng lãnh_đạo Triều_Tiên thăm Trung_Quốc .
Trung_Quốc là đối_tác ngoại_giao và thương_mại quan_trọng nhất của Triều_Tiên , dù Bắc_Kinh từng nhiều lần tỏ ý không bằng_lòng với chương_trình tên_lửa_đạn_đạo và hạt_nhân của Bình_Nhưỡng .
Trung_Quốc cũng có vai_trò trong cuộc họp thượng_đỉnh lịch_sử giữa Tổng_thống Mỹ Donald_Trump và Kim_Jong-un khi cho lãnh_đạo Triều_Tiên mượn chuyên_cơ bay đến Singapore .
Kim_Jong-un thăm Trung_Quốc ba lần trong năm 2018 , trước và sau khi gặp Trump và Tổng_thống Hàn_Quốc Moon_Jae - in .
Tờ Munhwa_Ilbo của Hàn_Quốc dẫn các nguồn_tin ngoại_giao cấp cao ở Seoul và Washington cho_biết quan_chức Mỹ - Triều đã gặp nhau tại Hà_Nội để bàn về lịch_trình hội_nghị thượng_đỉnh lần hai giữa Trump và Kim_Jong-un .
Quan_chức chính_phủ Mỹ và Hàn_Quốc chưa bình_luận về thông_tin này .


Tập_Cận_Bình ( phải ) và Kim_Jong-un bắt_tay trong chuyến thăm Bắc_Kinh của lãnh_đạo Triều_Tiên tháng 3/2018.
