Trung_Quốc đòi Nhật_Bản không can_thiệp vào Biển_Đông

Đáp lại lời cảnh_báo của Thủ_tướng Trung_Quốc_Lý_Khắc_Cường , ông Shinzo_Abe khẳng_định trật_tự quốc_tế dựa trên luật_pháp phải được tôn_trọng .

Thủ_tướng Trung_Quốc_Lý_Khắc_Cường .
Trong cuộc gặp bên lề Hội_nghị thượng_đỉnh Á - Âu đang diễn ra ở Mông_Cổ , Thủ_tướng Trung_Quốc_Lý_Khắc_Cường hôm_nay nói với người đồng cấp Nhật_Bản Shinzo_Abe rằng Tokyo không nên " thổi_phồng mọi chuyện " và " can_thiệp " vào các vấn_đề ở Biển_Đông , theo Xinhua .
Đáp lại , ông Abe nhấn_mạnh rằng trật_tự quốc_tế dựa trên luật_pháp phải được tôn_trọng , StraitsTimes đưa tin .
Khi vừa đặt_chân tới Mông_Cổ , ông Abe cho_biết ông sẽ kêu_gọi các bên liên_quan tôn_trọng phán_quyết của Toà Trọng_tài .
Trung_Quốc tỏ ra tức_giận sau khi Toà Trọng_tài hôm 12/7 ra phán_quyết bác_bỏ yêu_sách " đường lưỡi bò " do nước này tự vẽ ra trên Biển_Đông .
Toà nêu rõ các yêu_sách của Trung_Quốc trong " đường lưỡi bò " không có cơ_sở pháp_lý theo Công_ước Liên_Hợp_Quốc về Luật biển 1982 ( UNCLOS ) .
Trung_Quốc cũng có vẻ tức_tối sau khi Ngoại_trưởng Nhật_Fumio_Kishida ra tuyên_bố , nói rằng phán_quyết của Toà Trọng_tài là " tối_hậu và mang tính ràng_buộc pháp_lý " đối_với các bên , đồng_thời bày_tỏ hy_vọng phán_quyết sẽ giúp giải_quyết hoà_bình các tranh_chấp ở Biển_Đông .
Trước đó , Bộ_trưởng quốc_phòng Nhật_Bản Gen_Nakatani tuyên_bố sẽ giám_sát chặt_chẽ mọi động_thái của Trung_Quốc sau phán_quyết của toà .
Việt_Nam hoan_nghênh Toà Trọng_tài ra phán_quyết về yêu_sách " đường lưỡi bò " của Trung_Quốc ở Biển_Đông , đồng_thời khẳng_định chủ_quyền của mình đối_với hai quần_đảo Trường_Sa và Hoàng_Sa .
Xem thêm : Chiến_dịch làm_ngơ trước phán_quyết ' đường lưỡi bò ' của Trung_Quốc
Văn_Việt


Thủ_tướng Trung_Quốc_Lý_Khắc_Cường .
