Venezuela có_thể đã đưa tên_lửa S -300 vào trực_chiến

Ảnh vệ_tinh cho thấy Venezuela đã triển_khai tên_lửa S -300 nhằm đối_phó với mọi nguy_cơ can_thiệp vũ_trang từ bên ngoài .

Ảnh vệ_tinh chụp bệ_phóng và xe chở tên_lửa S -300 của Venezuela .
Công_ty Image_Satellite_International ( ISI ) của Israel ngày 8/2 công_bố bức_ảnh vệ_tinh cho thấy quân_đội Venezuela đã đưa một bệ_phóng và một xe chở tên_lửa thuộc hệ_thống phòng_không S -300 VM đến căn_cứ không_quân Captain_Manuel_Rios ở phía bắc nước này , Almasdar_News đưa tin .
Theo ISI , động_thái triển_khai này có_thể chỉ là hoạt_động diễn_tập thường_xuyên của quân_đội Venezuela , nhưng sự hiện_diện của tổ_hợp S -300 VM này sẽ nâng_cao đáng_kể năng_lực sẵn_sàng chiến_đấu của lực_lượng phòng_không Venezuela trong bối_cảnh căng_thẳng chính_trị ở quốc_gia Nam_Mỹ này tiếp_tục gia_tăng .
Cuộc khủng_hoảng tại Venezuela leo_thang sau khi lãnh_đạo phe đối_lập Juan_Guaido tự_xưng là " tổng_thống lâm_thời " ngày 23/1 .
Chính_quyền Mỹ nhanh_chóng công_nhận Guaido và tuyên_bố sẽ cân_nhắc mọi biện_pháp , kể_cả phương_án can_thiệp quân_sự , để buộc Tổng_thống Venezuela_Nicolas_Maduro từ_chức .
Maduro lên_án các động_thái của Mỹ , cho_rằng Washington đang tìm cách thực_hiện một cuộc đảo chính lật đổ chế_độ ở Venezuela .
Maduro nhận được sự hậu_thuẫn của quân_đội Venezuela , trong khi các nước như Nga , Trung_Quốc , Cuba cũng tuyên_bố ông là tổng_thống hợp_pháp của quốc_gia này .
Venezuela hồi cuối tháng 1 cũng điều một_số xe_tăng chiến_đấu chủ_lực , thiết_giáp và pháo_tự_hành 152 mm 2S19 MSTA - S tới khu_vực biên_giới giáp Colombia do lo_ngại Mỹ có_thể triển_khai lực_lượng quân_sự can_thiệp từ lãnh_thổ nước láng_giềng .
Quân_đội Venezuela được đánh_giá là lực_lượng mạnh thứ 46 thế_giới , theo xếp_hạng của tổ_chức Global_Fire_Power ( GFP ) .
Lực_lượng này có hơn 500.000 quân chính_quy và 500.000 dân_quân , chủ_yếu được trang_bị các loại vũ_khí nhập_khẩu từ Nga , trong đó có tên_lửa phòng_không S -300 .


Ảnh vệ_tinh chụp bệ_phóng và xe chở tên_lửa S -300 của Venezuela .
