Khoảnh_khắc thuỷ_lôi cổ được kích nổ gần căn_cứ hải_quân Mỹ

Quả ngư_lôi hàng chục năm được hải_quân Mỹ kích nổ , tạo thành cột nước_lớn trên mặt_biển .

Các chuyên_gia xử_lý bom_mìn của lực_lượng tuần_duyên và hải_quân Mỹ tối 28/8 kích nổ một quả thuỷ_lôi trôi_nổi trong vịnh Puget_Sound , giữa Brownsville_Marina và Bainbridge_Island , bang Washington , theo AP .
Phát_ngôn_viên lực_lượng tuần_duyên Mỹ cho biết quả thuỷ_lôi được phát_hiện không xa căn_cứ hải_quân Kitsap lúc 14h cùng ngày .
Thuỷ lôi đã rỉ sét và dường_như bị lạc trong lòng biển từ hàng chục năm trước .
Khoảng 17h , một xuồng hải_quân buộc dây_dây kéo quả thuỷ_lôi ra xa bờ .
Hình_ảnh chiếu trên đài_truyền_hình địa_phương KIRO - TV cho thấy thuỷ_lôi được phá_huỷ an_toàn vào 20h1 5 ' .
Trước đó , giới_chức Mỹ cảnh_báo người_dân sống ven bờ biển vịnh Puget_Sound nên ở trong nhà để phòng_ngừa sự_cố .

