Triều_Tiên có_thể sắp phóng thử tên_lửa_đạn_đạo từ tàu_ngầm

Các chuyên_gia Hàn_Quốc nhận_định những hình_ảnh mới nhất cho thấy Triều_Tiên có_thể đã sẵn_sàng cho một vụ thử SLBM .

Triều_Tiên phóng thử tên_lửa_đạn_đạo từ tàu_ngầm hồi tháng 4/2016.
Trang_web 38 North chuyên theo_dõi tình_hình Triều_Tiên thuộc Viện Nghiên_cứu Mỹ - Triều , Đại_học Johns_Hopkins , ngày 12/6 cho_biết Bình_Nhưỡng dường_như đang đẩy_mạnh việc đóng thêm một tàu ngầm lớp Sinpo có khả_năng mang tên_lửa_đạn_đạo .
Các chuyên_gia Mỹ cho_rằng các kỹ_sư Triều_Tiên dường_như đã lắp_đặt 12 cần_cẩu cách đều nhau dọc theo bến neo_đậu trong thời_gian 11/4 - 5/5 .
Những cần_cẩu này sẽ được dùng để đưa những bộ_phận và trang_thiết_bị có trọng_lượng nhẹ vào tàu_ngầm hoặc xuống xà_lan .
Theo 38 North , các công_nhân Triều_Tiên cũng được cho là đã di_chuyển một tàu_ngầm có tải_trọng 2.000 tấn tới một vị_trí khác khi họ lắp_đặt các cần_cẩu tại xưởng đóng tàu .
" Triều_Tiên đã di_chuyển tàu_ngầm và thiết_lập ụ nổi chuyên dành cho các vụ thử tên_lửa_đạn_đạo phóng từ tàu_ngầm ( SLBM ) ở cùng một địa_điểm .
Điều này có nghĩa họ đang thực_hiện điều gì đó rất quan_trọng " , một sĩ_quan Hàn_Quốc nói .
Chủ_tịch Hội_đồng Quốc_phòng và An_ninh Hàn_Quốc_Shin_Jong - woo cho_rằng Triều_Tiên gần đây không phải vô_tình tiết_lộ sơ_đồ của các mẫu tên_lửa_đạn_đạo mới , bao_gồm cả Pukguksong -3 .
" Dựa trên những diễn_biến gần đây , Triều_Tiên có_lẽ đang cố_gắng gây sức_ép với Mỹ bằng một vụ phóng thử SLBM " , Shin nhận_định .
Tình_hình bán_đảo Triều_Tiên có dấu_hiệu phức_tạp sau hai vụ thử tên_lửa liên_tiếp của Bình_Nhưỡng trong ngày 4/5 và 9/5 .
Bộ Quốc_phòng Mỹ xác_định Bình_Nhưỡng đã phóng nhiều tên_lửa_đạn_đạo tầm ngắn , trong khi Triều_Tiên khẳng_định đây là một phần của đợt diễn_tập thông_thường , không nhắm vào ai và cũng không làm tình_hình khu_vực thêm nghiêm_trọng .
Tổng_thống Mỹ Donald_Trump dường_như tìm cách giảm bớt tác_động của các vụ thử vũ_khí khi nhấn_mạnh Triều_Tiên chỉ phóng " những tên_lửa nhỏ " , song khẳng_định " không bên nào vui vì điều này " .
Trump sau đó cho_biết ông không xem việc Triều_Tiên phóng tên_lửa là hành_vi " bội_tín " vì đó chỉ là những vũ_khí rất cơ_bản .
Nguyễn_Hoàng ( Theo Chosun )


Triều_Tiên phóng thử tên_lửa_đạn_đạo từ tàu_ngầm hồi tháng 4/2016.
