Diễn_tập ném bom Guam , Trung_Quốc gửi thông_điệp răn_đe Mỹ

Cuộc diễn_tập tấn_công Guam bằng oanh_tạc cơ H -6 K nhằm cho thấy Mỹ có_thể hứng thiệt_hại nghiêm_trọng nếu gây_chiến với Trung_Quốc .

Oanh_tạc cơ H -6 K tham_gia một cuộc diễn_tập hồi năm 2016
" Trung_Quốc vẫn tập_trung vào các biện_pháp bảo_vệ vùng_biển gần bờ , nhưng cũng muốn đẩy vành_đai phòng_thủ xa tới Tây_Thái_Bình_Dương nhằm tăng_cường khả_năng răn_đe Mỹ .
Cuộc diễn_tập ném bom Guam nhằm cho thấy Washington sẽ phải trả_giá rất đắt nếu lựa_chọn can_thiệp quân_sự vào khu_vực Đông_Á và Đài_Loan " , SCMP dẫn lời chuyên_gia an_ninh hàng_hải Collin_Koh nói hôm 1/11 .
Quan_chức Lầu_Năm_Góc hôm_qua cho biết các oanh_tạc cơ H -6 K Trung_Quốc đã thực_hiện các chuyến bay gần không_phận Guam và Hawaii của Mỹ trên Thái_Bình_Dương , đồng_thời thực_hành diễn_tập ném bom tấn_công đảo Guam .
Washington tỏ ra lo_ngại trước các đợt diễn_tập quân_sự của Bắc_Kinh .
" Khi nhìn vào khả_năng mà Trung_Quốc đang phát_triển , chúng_ta phải duy_trì sức_mạnh để bảo_đảm cam_kết với các đồng_minh trên Thái_Bình_Dương " , tướng Joseph_Dunford , chủ_tịch Hội_đồng Tham_mưu_trưởng Liên_quân Mỹ , phát_biểu hôm 1/11 .
Tuy_nhiên , ông Koh cũng cho_rằng những chiếc H -6 sẽ dễ_dàng bị bắn hạ trong chiến_đấu , trừ khi được nhiều tiêm_kích tầm xa hộ_tống và nhận sự hỗ_trợ từ máy_bay tiếp dầu .
Oanh_tạc cơ H -6 K được coi là " phiên_bản B -52 của Trung_Quốc " , có_thể mang 6 tên_lửa hành_trình CJ -10 hoặc CJ -20 với tầm bắn 1.450-2.400 km hoặc 6 tên lửa diệt hạm YJ -12 .
Bán_kính tác_chiến của H -6 K vào_khoảng 3.200 km hoặc 5.630 km nếu được tiếp dầu trên không .
Guam là tiền_đồn quan_trọng của Mỹ ở Thái_Bình_Dương .
Các khí_tài không_quân chiến_lược đóng tại căn_cứ Andersen trên đảo giúp duy_trì sự hiện_diện và phô_trương sức_mạnh của Washington tại khu_vực châu_Á - Thái_Bình_Dương .
Tử_Quỳnh


Oanh_tạc cơ H -6 K tham_gia một cuộc diễn_tập hồi năm 2016
