Chiến_binh IS cải_trang thành nữ để bỏ trốn nhưng quên cạo râu

Một tay súng IS bị bắt khi đang cải_trang thành nữ để chạy trốn khỏi thành_trì Mosul , Iraq , nhưng lại quên cạo râu .

Gương_mặt chiến_binh IS trước và sau khi cải_trang .
Tay súng Nhà_nước Hồi_giáo ( IS ) đã trang_điểm rất đậm để giả làm phụ_nữ nhằm bỏ trốn khỏi Mosul , thành_trì nhóm phiến quân từng chiếm_đóng nhưng mới được quân_đội chính_phủ Iraq giải_phóng .
Tuy_nhiên , y nhanh_chóng bị các lực_lượng an_ninh phát_hiện và bắt_giữ vì quên không cạo bộ râu trên khuôn_mặt , Sun ngày 22/7 đưa tin .
Trong bức_ảnh do quân_đội Iraq công_bố , tay súng IS mặt phủ đầy phấn trắng , mắt kẻ đậm , môi bôi son , đầu đội khăn nhưng bộ râu rậm vẫn còn nguyên .
Việc cải_trang thành nữ để chạy trốn khỏi những chiến_trường ác_liệt ở Iraq và Syria không phải chuyện hiếm gặp đối_với các chiến_binh IS .
Các tấm hình do lực_lượng an_ninh Iraq công_bố cho thấy những tay súng IS đã phải tìm đủ mọi cách để tránh bị phát_hiện , có người đội tóc giả , người thậm_chí còn mang cả đồ lót phụ_nữ để che_giấu thân_phận .
Song đa_phần họ đều không thành_công .
Vũ_Hoàng


Gương_mặt chiến_binh IS trước và sau khi cải_trang .
