Con nợ Trung_Quốc phẫu_thuật thẩm_mỹ để khỏi trả 3,5 triệu USD

Một phụ_nữ Trung_Quốc phẫu_thuật thẩm_mỹ , thay_đổi hoàn_toàn diện_mạo để trốn món nợ 3,5 triệu USD nhưng vẫn không thoát .

Một ca phẫu_thuật thẩm_mỹ ở Trung_Quốc .
Người phụ_nữ , được xác_định danh_tính là Zhu_Najuan , sống ở thành_phố Vũ_Hán , tỉnh Hồ_Bắc , miền trung Trung_Quốc .
Zhu đã phẫu_thuật thẩm_mỹ , thay_đổi hình_dạng và trốn khỏi địa_phương để khỏi phải trả khoản nợ 25 triệu nhân_dân_tệ ( 3,5 triệu USD ) , Xinhua đưa tin ngày 26/7 .
Sau khi toà_án Vũ_Hán ra phán_quyết buộc bà Zhu phải hoàn_thành nghĩa_vụ trả nợ , người phụ_nữ 59 tuổi này đã chạy trốn tới thành_phố đông nam Thâm_Quyến .
" Chúng_tôi đã rất ngạc_nhiên khi tới hiện_trường ( để bắt_giữ nghi_can ) , một cảnh_sát ở Thâm_Quyến nói , " Trông bà ấy giống như chỉ khoảng 30 tuổi và rất khác so với những bức_ảnh chúng_tôi có " .
Bà Zhu khai với cảnh_sát rằng đã sử_dụng chứng_minh_thư của nhiều người khác nhau để mua vé tàu đi từ tỉnh này sang tỉnh khác , đồng_thời dùng các thẻ_tín_dụng , loại thẻ ngân_hàng cho_phép tiêu trước trả sau , để phẫu_thuật thẩm_mỹ .
Thành_phố Vũ_Hán đang triển_khai chiến_dịch trấn_áp tội_phạm trốn nợ và trong nửa đầu năm nay đã bắt_giữ 186 người phạm_tội trốn nợ .
Theo hãng tin Reuters , trong lúc Trung_Quốc đang khuyến_khích cho vay tiêu_dùng cá_nhân , các cơ_quan_chức_năng nước này phải đối_mặt với tình_trạng nợ_nần ngày_càng tăng của các hộ gia_đình .
Năm_ngoái , ước_tính tổng_số nợ này đạt tới khoảng 50 % GDP của Trung_Quốc , tăng hơn gấp đôi trong chưa đầy một thập_kỷ .
Nhiều địa_phương ở Trung_Quốc đã đưa ra các biện_pháp đối_phó với thách_thức không nhỏ này .
Ví_dụ tỉnh Giang_Tô đã lập một danh_sách những người không có khả_năng thanh_toán nợ tín_dụng cá_nhân , theo đó , bất_cứ ai gọi điện_thoại liên_lạc với những cá_nhân này đều được chính_quyền nhắn_nhủ " Hãy thúc_giục người này hoàn_thành nghĩa_vụ trả nợ " .
An_Hồng


Một ca phẫu_thuật thẩm_mỹ ở Trung_Quốc .
