Quan_chức Kremlin tiết_lộ về cuộc gặp Trump - Putin

Tổng_thống Nga - Mỹ sẽ gặp vào ngày 1/12 bên lề hội_nghị G20 dù trước đó Trump đe_doạ có_thể huỷ cuộc họp .

Tổng_thống Mỹ Donald_Trump ( trái ) bắt_tay Tổng_thống Nga Vladimir_Putin tại hội_nghị thượng_đỉnh ở Helsinki , Phần_Lan hồi tháng 7 .
Tổng_thống Mỹ Donald_Trump và người đồng cấp Nga Vladimir_Putin dự_kiến có cuộc họp vào 14h30 giờ GMT ( 21h3 0 giờ Hà_Nội ) ngày 1/12 , bên lề hội_nghị thượng_đỉnh G20 ở Buenos_Aires , Argentina , Reuters hôm_nay đưa tin , dựa vào tài_liệu của Điện_Kremlin .
Một trợ_lý của Điện_Kremlin hôm_qua tiết_lộ hai lãnh_đạo sẽ tìm_kiếm các giải_pháp phá vỡ sự bế_tắc trong quan_hệ tại cuộc họp này .
Các chủ_đề dự_kiến được nhắc tới là sự ổn_định chiến_lược , vấn_đề Syria , Iran và Triều_Tiên .
Tổng_thống Trump hôm 27/11 bày_tỏ sự không hài_lòng với bầu_không_khí căng_thẳng hiện_nay giữa Nga và Ukraine sau vụ Moskva bắt ba tàu_chiến của Kiev trên Biển_Đen .
Ông cảnh_báo " có_thể không dự cuộc gặp " với Putin ở hội_nghị G 20 .
Tuy_nhiên , phát_ngôn_viên Điện_Kremlin cho_biết Moskva vẫn chưa nhận được thông_báo huỷ từ phía Washington và đang gấp_rút chuẩn_bị cho cuộc gặp .
Trump và Putin có cuộc gặp thượng_đỉnh đầu_tiên ở Helsinki , Phần_Lan hồi tháng 7 .
Tổng_thống Mỹ đã hứng nhiều chỉ_trích từ dư_luận trong nước vì cuộc gặp này và quyết_định hoãn cuộc họp thượng_đỉnh lần hai với Putin ở Washington vốn được dự_kiến diễn ra vào mùa thu 2018 .
Ánh_Ngọc


Tổng_thống Mỹ Donald_Trump ( trái ) bắt_tay Tổng_thống Nga Vladimir_Putin tại hội_nghị thượng_đỉnh ở Helsinki , Phần_Lan hồi tháng 7 .
