Chuyên_gia Biển_Đông : Trung_Quốc chép lỗi sai của bản_đồ Anh để tạo ' đường 9 đoạn '

Chuyên_gia Bill_Hayton dẫn_chứng tài_liệu cho thấy " đường 9 đoạn " là một yêu_sách rất mới , xuất_phát từ việc Trung_Quốc sao_chép lỗi sai trong bản_đồ của Anh .

Trung_Quốc xây_dựng trái_phép tại đá Vành_Khăn ở quần_đảo Trường_Sa của Việt_Nam tháng 10/2017.
Yêu_sách " đường 9 đoạn " của Trung_Quốc có nguồn_gốc từ sự thiếu hiểu_biết và nhầm_lẫn nghiêm_trọng về Biển_Đông của Trung_Quốc trong giai_đoạn 1933 - 1947 , học_giả Bill_Hayton từ viện Chatham_House của Anh khẳng_định tại Hội_thảo về Biển_Đông lần thứ 9 do Trung_tâm Nghiên_cứu chiến_lược Mỹ ( CSIS ) tổ_chức tại Washington ngày 24/7 .
Hayton dẫn các tài_liệu và minh_chứng lịch_sử từ Trung_Quốc cho thấy Trung_Quốc chỉ bắt_đầu quan_tâm đến Hoàng_Sa từ năm 1909 , sau khi có thông_tin Nhật_Bản chiếm_đóng và khai_thác đảo Pratas , nằm gần Đài_Loan .
Đầu tháng 6/1909 , Trung_Quốc bắt_đầu tổ_chức đoàn khảo_sát đi Hoàng_Sa ( nơi Việt_Nam đã xác_lập chủ_quyền từ thế_kỷ 17 ) và nêu yêu_sách với quần_đảo .
Tuy_nhiên , sau chuyến khảo_sát và nhiều năm sau đó , Trung_Quốc không quan_tâm và có bất_cứ động_thái gì để thể_hiện " chủ_quyền " với quần_đảo này , thậm_chí Trung_Quốc còn coi Hoàng_Sa là cái " bẫy chết người " , thường_xuyên làm đắm tàu_thuyền nước_ngoài .
Cho tới ngày 14/7/1933 , sau khi Pháp , lúc đó là chính_quyền bảo_hộ cho Việt_Nam , khẳng_định có chủ_quyền với các thực_thể ở Trường_Sa , nội_bộ Trung_Quốc hoàn_toàn không hay_biết về sự tồn_tại của Trường_Sa , vẫn nhầm tưởng Trường_Sa và Hoàng_Sa là một .
Trong một văn_bản Bộ Hải_quân Trung_Quốc gửi Bộ Ngoại_giao Trung_Quốc ngày 19/7/1933 nhằm xác_minh thông_tin về việc Pháp khẳng_định chủ_quyền với Trường_Sa , bộ này khẳng_định " sau khi khảo_sát , không thấy có đảo nào ở 10 độ vĩ Bắc , 150 độ kinh Đông giữa Việt_Nam và Philippines " .
Tuy_nhiên , vì nghi_ngờ kết_luận trên của Bộ Hải_quân , chính_phủ Trung_Quốc lúc đó thành_lập một " Uỷ_ban điều_tra về bản_đồ đất_nước " và đã tiến_hành 25 cuộc họp từ giữa năm 1933 đến cuối năm 1934 .
Uỷ_ban này lập nên một danh_sách 132 đảo được coi là của Trung_Quốc ở Biển_Đông .
Theo Hayton , danh_sách này được sao_chép và biên_dịch hoàn_toàn từ tiếng Anh sang tiếng Trung từ một Bản_đồ Thuỷ_Văn về Biển_Đông do Anh vẽ năm 1906 .
Trong bản danh_sách sao_chép đó , các tên đảo được phiên_âm sang tiếng Trung từ tên tiếng Anh .
Ví_dụ , bãi James_Shoal được dịch và phiên_âm thành Bãi Tăng mẫu , Vanguard_Bank ( bãi Tư_Chính của Việt_Nam ) thành Bãi Tiền_vệ ( sau_này đổi tên thành Vạn_An_Bắc ) .
Trong quá_trình sao_chép và phiên_âm , Trung_Quốc vô_tình sao_chép cả các lỗi và nhầm_lẫn từ Bản_đồ Thuỷ_Văn của người Anh mà không hay_biết .
Nhiều thực_thể trong danh_sách không tồn_tại trên thực_địa vẫn được Trung_Quốc đưa vào danh_sách .
Cho tới năm 1933 , Trung_Quốc chưa bao_giờ quan_tâm , có yêu_sách , và cũng chưa bao_giờ khảo_sát toàn_bộ Biển_Đông .
" Tuy_nhiên , người Anh biết rõ các nhầm_lẫn của mình nên đã nhận ra các nhầm_lẫn y_hệt trong danh_sách đảo mà Trung_Quốc sao_chép " , Bill_Hayton nói .
Một bằng_chứng khác về việc Trung_Quốc hoàn_toàn không có thông_tin về các thực_thể ở Biển_Đông là Trung_Quốc đã máy_móc dịch tên đảo và hiểu sai hoàn_toàn bản_chất các thực_thể ở Biển_Đông .
Bãi ngầm , trong tiếng Anh gọi là " shoal " , đã được Trung_Quốc dịch thành Bãi ( 滩 - Tan ) và hiểu đó là các đảo , bãi nổi .
Vì nhầm tưởng các bãi ngầm Tăng_Mẫu ( James shoal ) và Vạn_An_Bắc ( Vanguard bank ) là bãi nổi , năm 1936 , Bạch_Mai_Sơ , một nhà địa_lý_học Trung_Quốc đã vẽ một đường_nét liền bao quanh các " đảo " trên Biển_Đông , lấn sâu xuống phía nam và phía tây Biển_Đông để thể_hiện cái gọi là chủ_quyền ở Biển_Đông của Trung_Quốc .
Bản_Đồ của Bạch_Mai_Sơ sử_dụng có nguồn_gốc từ bản_đồ năm 1918 của Anh về Biển_Đông .
" Sự thiếu hiểu_biết và sai_lầm nghiêm_trọng của Trung_Quốc về Biển_Đông đã khiến ' đường 9 đoạn ' có hình_thù như hiện_nay " , Hayton nhận_định .
Trịnh_Tư_Ước và Phó_Giác_Kim , hai sinh_viên giúp Bạch_Mai_Sơ vẽ đường chữ U liền đoạn sai_lầm nói trên , đã được tuyển_dụng vào Bộ Nội_vụ Trung_Quốc vào năm 1946 và được giao nhiệm_vụ xác_lập biên_giới quốc_gia sau khi Thế_chiến II kết_thúc .
Dựa trên bản_đồ đường chữ U sai_trái mà họ hỗ_trợ vẽ năm 1936 , họ đã tiếp_tục dựng lên bản_đồ đường chữ U 11 đoạn đầu_tiên cho chính_phủ Trung_Quốc vào năm 1947 .
Yêu_sách này cũng đã liên_tục thay_đổi trong nửa đầu thế_kỷ 20 .
Hayton cho_rằng nếu vào những năm 1930 - 1950 , Trung_Quốc thực_sự hiểu_biết về trạng_thái địa_lý các thực_thể trên Biển_Đông , đường chữ U mà Trung_Quốc vẽ ra ở Biển_Đông có_thể bé hơn nhiều lần so với đường chữ U hiện_nay .
" Minh_chứng lịch_sử nêu trên cho thấy cái gọi là yêu_sách ' đường 9 đoạn ' hiện_nay của Trung_Quốc là một yêu_sách rất mới xuất_phát từ sự thiếu hiểu_biết và các nhầm_lẫn của Trung_Quốc về Biển_Đông " , theo Bill_Hayton .
Hayton thậm_chí còn cho_rằng " đường 9 đoạn " còn ít tuổi hơn cả bố_mẹ của ông , " chứ không phải đã có từ nghìn đời nay như Trung_Quốc thường nói " .
Hayton cho rằng nhầm_lẫn của Trung_Quốc trong lịch_sử là nguồn_gốc chính của tranh_chấp Biển_Đông hiện_nay .
Vì_vậy , một hướng tìm giải_pháp cho tranh_chấp Biển_Đông hiện_nay là làm rõ sự_thật lịch_sử .
" Đài_Loan là nơi lưu_trữ tất_cả các hồ_sơ của Trung_Quốc những năm 1930 - 1940 .
Họ có_thể nắm giữ chìa_khoá quan_trọng cho tranh_chấp Biển_Đông hiện_nay " , Hayton gợi_ý .
Trường_An ( từ Washington D.C )


Trung_Quốc xây_dựng trái_phép tại đá Vành_Khăn ở quần_đảo Trường_Sa của Việt_Nam tháng 10/2017.
Bill_Hayton tại hội_thảo của CSIS ở Mỹ ngày 24/7 .
Bản_đồ quần_đảo châu_Á , do Công_ty Eastward_Stanford xuất_bản năm 1918 .
Bản_đồ đường chữ U đầu_tiên Bạch_Mai_Sơ xuất_bản năm 1936 là đường quy thuộc các " đảo " ở Biển_Đông .
