Sức_mạnh quân_sự Việt_Nam được GFP xếp thứ 17 thế_giới

Theo bảng xếp_hạng mới nhất được đăng_tải trên trang Global_Fire_Power , Việt_Nam đứng thứ 17 trong danh_sách 126 lực_lượng_vũ_trang mạnh nhất thế_giới .

Global Fire_Power ( GFP ) mới_đây công_bố danh_sách xếp_hạng năm 2016 sức_mạnh quân_sự của 126 quốc_gia và vùng lãnh_thổ trên thế_giới , dựa trên các dữ_liệu công_khai từ các nguồn mở như báo_chí , các chuyên_trang quân_sự và báo_cáo của Cục Tình_báo Trung_ương Mỹ ( CIA ) .
Mỹ đứng đầu trong danh_sách còn Cộng_hoà Trung_Phi xếp cuối_cùng .
Việt_Nam tăng 4 bậc so với năm 2015 , lọt vào top 20 và đứng ở vị_trí 17 , trên các nước như Ba_Lan , Thái_Lan , Iran , Canada , và Australia .
10 nước có sức_mạnh quân_sự hàng_đầu thế_giới lần_lượt là Mỹ , Nga , Trung_Quốc , Ấn_Độ , Pháp , Anh , Nhật_Bản , Thổ_Nhĩ_Kỳ , Đức , và Italy .
Sức_mạnh quân_sự Việt_Nam đứng thứ 17 thế_giới trong năm 2016 .
Sức_mạnh quân_sự các quốc_gia , vùng lãnh_thổ được GFP xếp loại dựa trên chỉ_số PwrIndx , trong đó chỉ_số PwrIndx lý_tưởng là 0,0000 .
Quốc_gia , vùng lãnh_thổ nào có chỉ_số PwrIndx càng thấp thì thứ_hạng trên bảng xếp_hạng càng cao .
Chỉ_số PwrIndx của GFP không đơn_thuần dựa vào tổng_số binh_sĩ chính_quy hay tổng_số vũ_khí của các quân binh_chủng mà tập_trung nhiều hơn về tốc_độ hiện_đại_hoá , tốc_độ mua_sắm cũng như mức_độ đa_dạng vũ_khí của mỗi nước và vùng lãnh_thổ .
Ngoài_ra , GFP còn dựa trên 50 yếu_tố có ý_nghĩa quyết_định về tiềm_năng đương_đầu với các cuộc chiến_tranh thông_thường bao_gồm các yếu_tố liên_quan đến nguồn_lực con_người ( quân_số dự_phòng ) , tài_nguyên , vị_trí địa_lý , tài_chính , sức_mạnh của các quân binh_chủng , khả_năng huy_động hậu_cần .
Các loại vũ_khí_hạt_nhân không được tính đến như một tiêu_chí xếp_hạng .
Global Fire_Power là trang_web quân_sự phi_chính_phủ của Mỹ , chuyên đánh_giá về tiềm_lực , sức_mạnh quốc_phòng của các quốc_gia trên thế_giới dựa trên các dữ_liệu công_khai do chính_phủ các nước công_bố .
Bắt_đầu hoạt_động vào năm 2006 , các thông_tin chỉ_số Global_Fire_Power đưa ra thường_xuyên được các tạp_chí quốc_tế chính_thống tham_khảo và dẫn nguồn trong các bài viết và công_trình nghiên_cứu quân_sự quốc_phòng toàn_cầu .
Tuy_nhiên , bảng xếp_hạng của GFP chỉ mang giá_trị tham_khảo , không phải là một kênh thông_tin chính_thống .
Nguyễn_Hoàng


Sức_mạnh quân_sự Việt_Nam đứng thứ 17 thế_giới trong năm 2016 .
