Bão cát càn_quét Ấn_Độ , 77 người thiệt_mạng

Bão cát tấn_công miền tây và bắc Ấn_Độ tối_qua làm sập nhà_cửa , tê_liệt mạng_lưới điện , khiến hàng chục người chết , hơn 100 người bị_thương .

Cơn bão làm đen_kịt bầu_trời nhiều khu_vực ở bang Rajasthan hôm_qua .
Bão lớn quét qua các bang Uttar_Pradesh , Rajasthan và Uttarakhand từ 19h địa_phương và hoành_hành suốt hai tiếng , với sức gió 45 - 59 km/h , theo Hindustan_Time .
Theo thống_kê sáng nay , đã có ít_nhất 77 người thiệt_mạng và 143 người bị_thương .
Hầu_hết các vụ tử_vong do bão thổi sập nhà và cây gãy đổ rơi trúng người .
Mưa lớn trút xuống New_Delhi vào tối hôm_qua sau bão cát , gây tắc_nghẽn giao_thông ở một_số khu_vực của thủ_đô Ấn_Độ .
15 chuyến bay ở New_Delhi đã bị huỷ hoặc chuyển_hướng do thời_tiết xấu .
Mưa nhỏ và vừa cũng xuất_hiện tại nhiều khu_vực ở miền tây và bắc Ấn_Độ sau bão cát .
Các chuyên_gia thời_tiết cảnh_báo mưa bão sẽ tiếp_tục xuất_hiện trong 48 giờ nữa , đặc_biệt tại các vùng đồi núi như Chamoli , Uttutarkashi .
Chính_quyền các bang Ấn_Độ bị bão cát tấn_công đã ban_bố tình_trạng thảm_hoạ và cử lực_lượng cứu_trợ tới các khu_vực bị nạn .
Hồng_Hạnh


Cơn bão làm đen_kịt bầu_trời nhiều khu_vực ở bang Rajasthan hôm_qua .
Cây bật gốc sau bão hôm_qua ở thành_phố Bharatpur , bang miền tây Rajasthan .
