Ngoại_trưởng Mỹ thăm Trung_Quốc , bàn về Triều_Tiên

Ngoại_trưởng Rex_Tillerson sẽ có các cuộc thảo_luận cấp cao tại Trung_Quốc , khi Mỹ tìm cách siết chặt kinh_tế Triều_Tiên .

Ngoại_trưởng Mỹ Rex_Tillerson .
Ông Tillerson đến Trung_Quốc hôm_nay , dự_kiến gặp Ngoại_trưởng Vương_Nghị , Uỷ_viên Quốc_vụ Dương_Khiết_Trì và Chủ_tịch Tập_Cận_Bình , theo Reuters .
Đây là chuyến thăm thứ hai của ông tới Trung_Quốc kể từ khi nhậm_chức hồi tháng hai .
Bộ Ngoại_giao Mỹ không gợi_ý về bất_cứ tuyên_bố quan_trọng nào sẽ được đưa ra trong chuyến thăm Trung_Quốc của ông Tillerson , nhưng báo China_Daily cho_rằng nó không nên chỉ là sự " thể_hiện thiện_chí thông_thường " trước chuyến thăm của Tổng_thống Trump .
" Khách và chủ_nhà phải vạch ra ít_nhất một điều , đó là mỗi bên có_thể kỳ_vọng gì về nhau để đảm_bảo tình_hình trên bán_đảo Triều_Tiên không xấu đi , vượt ngoài tầm kiểm_soát " , báo_viết .
Mỹ đánh_giá Trung_Quốc có vai_trò then_chốt nhằm đẩy_lùi đối_đầu quân_sự với Triều_Tiên , khi Bình_Nhưỡng đang có những bước_tiến nhanh_chóng tới mục_tiêu phát_triển tên_lửa mang đầu đạn hạt_nhân có_thể vươn tới Mỹ .
Bắc_Kinh tuyên_bố sẽ tuân_thủ nghiêm và toàn_diện các nghị_quyết của Liên_Hợp_Quốc với Bình_Nhưỡng .
Bộ Thương_mại nước này hôm 28/9 thông_báo các công_ty Triều_Tiên tại Trung_Quốc sẽ bị đóng_cửa vào tháng 1/2018 , theo nghị_quyết của Liên_Hợp_Quốc .
Tuy_nhiên , lệnh trừng_phạt mới nhất cần thời_gian trước khi bắt_đầu có tác_dụng , báo China_Daily cảnh_báo trong bài xã_luận đăng hôm_qua .
Tổng_thống Trump dự_kiến thăm Trung_Quốc vào tháng 11 .
Ông đã kêu_gọi nước này hành_động nhiều hơn_nữa về vấn_đề Triều_Tiên và hứa có bước_đi nhằm tái cân_bằng quan_hệ thương_mại mà Washington cho là đặt các doanh_nghiệp Mỹ vào thế bất_lợi .
Trọng_Giáp


Ngoại_trưởng Mỹ Rex_Tillerson .
