Những món quà cưới của vợ chồng Hoàng tử Harry

Con bò đực Merry của tổ chức quyền động vật PETA ở Ấn Độ là một trong những món quà cưới mà Hoàng tử Harry được tặng .

Hoàng_tử Harry và vợ Meghan_Markle trong hôn_lễ ngày 19/5 .
Ảnh : AFP
Hoàng_tử Harry và nữ diễn_viên Meghan_Markle vừa kết_hôn vào hôm 19/5 tại London , Anh .
Trước ngày trọng_đại , họ thông_báo rằng các khách_mời và những người muốn chúc phúc cho đám_cưới có_thể tặng quà hoặc quyên_góp tiền cho một trong 7 tổ_chức từ_thiện mà họ lựa_chọn .
NDTV cho_hay PETA Ấn_Độ quyết_định tặng cho đôi uyên_ương mới của hoàng_gia Anh con bò đực có cái tên được ghép từ tên của Meghan và Harry .
Merry hiện sống tại một khu bảo_tồn ở bang Maharashtra sau khi được các nhà bảo_vệ động_vật tìm thấy với vết_thương sâu trên cổ .
PETA muốn thông_qua món_quà này để tăng_cường nhận_thức của công_chúng về tình_trạng bạo_hành động_vật .
" Hoàng_tử Harry và Meghan_Markle bây_giờ đã có một con bò một tấn của riêng họ .
Chú bò Merry được giải_cứu là một món quà cưới lý_tưởng cho cặp đôi , những người muốn ngày trọng_đại của họ tôn_vinh các đóng_góp và hoạt_động từ_thiện " , người sáng_lập PETA Ingrid_Newkirk nói .
" Đám_cưới hoàng_gia là thời_điểm hoàn_hảo để mọi người dành suy_nghĩ và thể_hiện tình_yêu với tất_cả chúng_sinh của chúng_ta " .
Bức chân_dung bò Merry được PETA gửi làm_quà cưới cho vợ_chồng Hoàng_tử Harry .
Ảnh : PETA
Do Merry hiện thuộc quyền_sở_hữu của bang Maharashtra , PETA sẽ không_thể chuyển nó sang Anh để tặng cho vợ_chồng Harry .
Thay vào đó , tổ_chức này đã vẽ một bức tranh chân_dung của con bò , đóng_khung và viết rõ tiểu_sử của nó lên đó rồi gửi cho hoàng_tử Anh .
Bật_lửa , mũ vành rộng , túi thông_minh
Ngoài bò Merry , Harry và Meghan còn nhận được nhiều món quà cưới độc_đáo khác .
Telegraph đưa tin Tổng_thống Pháp Emmanuel_Macron tặng đôi tân lang tân nương một chiếc bút được thiết_kế riêng và một chiếc bật_lửa thuộc bộ sưu_tập James_Bond của thương_hiệu thời_trang xa_xỉ S.T .
Hình_ảnh do S.T .
Dupont đăng_tải cho thấy một chiếc bật_lửa mạ vàng , một dụng_cụ cắt cigar , bút và khuy măng set đều in logo 007 và được xếp thành hình khẩu súng trong một hộp đen .
Nữ_hoàng Elizabeth từng được tặng một chiếc túi_du_lịch thiết_kế riêng thuộc thương_hiệu này tại đám_cưới của bà năm 1947 .
Năm 2011 , cựu tổng_thống Pháp Nicolas_Sarkozy cũng tặng cho Hoàng_tử William một chiếc túi_du_lịch làm_quà cưới .
Thủ_tướng Australia_Malcolm_Turnbull thay_mặt chính_phủ Australia tặng vợ_chồng Harry hai món quà , trong đó có hai chiếc mũ vành rộng Akubra đặc_trưng của nước này .
Những chiếc mũ được làm thủ_công dành riêng cho Harry và Meghan .
Họ sẽ nhận món quà này khi đến Sydney vào tháng 10 tới để tham_dự Thế_vận_hội Invictus , một sự_kiện thể_thao do Harry sáng_lập dành cho những quân_nhân bị thương_tật , đau_ốm .
Hoàng_tử và công_chúa của vương_quốc Lesotho , một quốc_gia châu_Phi thuộc khối Thịnh_vượng chung Anh , tuyên_bố quà cưới của họ cho vợ_chồng hoàng_tử là một chiếc túi nấu đồ ăn thông_minh Wonderbag được thiết_kế riêng .
Đồ_ăn sau khi đun nóng vừa đủ sẽ được chuyển vào túi này để tiếp_tục nấu chín và giữ nóng bằng nguyên_lý cách_nhiệt .
Wonderbag là một phát_minh dành cho phụ_nữ và trẻ_em ở Nam_Phi , giúp họ tiết_kiệm thời_gian nấu_nướng để theo_đuổi việc học_hành và sự_nghiệp , đồng_thời tiết_kiệm nhiên_liệu và chống_phá rừng .
Chiếc mũ Akubra đặc_trưng của Australia .
Quyên tiền cho tổ_chức từ_thiện
Ngoài hai chiếc mũ , Thủ_tướng Australia_Turnbull cũng sẽ đóng_góp 10.000 AUD cho một tổ_chức từ_thiện vì cựu_binh do Harry sáng_lập để chúc_mừng hôn_lễ của anh .
Trong đám_cưới của Hoàng_tử William cách đây 7 năm , Australia đã quyên 25.000 AUD cho tổ_chức y_tế của hoàng_gia .
Nhân ngày vui của Harry và Meghan , thay_mặt chính_phủ và người_dân New_Zealand , Thủ_tướng Jacinda_Ardern cũng tặng 5.000 NZD cho tổ_chức hỗ_trợ con_cái của các tù_nhân mang tên Pillars .
Dù tổ_chức này không nằm trong danh_sách mà Harry chọn sẵn , bà Ardern nói rằng hoàng_tử và vợ mới cưới " rất quan_tâm đến các sáng_kiến giúp_đỡ trẻ_em và thanh_thiếu_niên dễ bị tổn_thương " và bà rất vui khi được chúc_mừng đám_cưới của hai người bằng khoản quyên_góp này .
Tổng_thống Donald_Trump và phu_nhân không được mời đến đám_cưới hoàng_gia nhưng xác_nhận rằng họ cũng sẽ gửi tiền vào một quỹ từ_thiện mà Harry và Meghan đã chọn thay cho những lời chúc_mừng .
Anh Ngọc


Hoàng_tử Harry và vợ Meghan_Markle trong hôn_lễ ngày 19/5 .
Trên tranh viết : " Merry đang đeo một vòng_hoa quanh cổ để chúc_mừng đám_cưới của Hoàng_tử Harry và Meghan_Markle , và sau đó nó sẽ ăn chiếc vòng " .
