Bush ' cha ' từng lái tàu cao_tốc chở Putin khi 83 tuổi

Ông Bush ra sân_bay tiếp_đón Putin và đề_nghị ông lên tàu cao_tốc do chính mình lái khi Tổng_thống Nga thăm Mỹ cách đây 11 năm .

Cựu tổng_thống Mỹ_George H.W Bush ( ngoài cùng bên phải , trước ) lái tàu cao_tốc chở Tổng_thống Nga_Putin ( giữa ) và con_trai George_W._Bush tháng 7/2007.
" Tôi nói : ' bố , con cần một nơi để tiếp đón Vladimir_Putin .
Bố có phiền không nếu con đón ông ấy tại Kennebunkport ?
" , cựu tổng_thống Mỹ George_W._Bush trả_lời chương_trình " 60 phút " của đài CBS được phát_sóng hôm 2/12 , đề_cập tới chuyến thăm Mỹ của Tổng_thống Nga tháng 7/2007.
Gia_tộc Bush có khu nghỉ_dưỡng Walker ' s Point bên bờ biển thị_trấn Kennebunkport , bang Maine .
Và câu trả_lời mà ông nhận được từ cha , tổng_thống thứ 41 của Mỹ_George H.W Bush , là " hoàn_toàn không " .
Ngày 1/7/2007 , cha_con Bush cùng đón Putin khi chuyên_cơ chở lãnh_đạo Nga hạ_cánh xuống sân_bay ở New_Hampshire .
Ba người cùng đi trực_thăng đến khu Walker ’ s Point và Bush " cha " cũng là người đứng ở chân cầu_thang chào_đón khi Putin tới nơi .
Bush " cha " hỏi Putin có muốn dạo chơi trên tàu cao_tốc của gia_đình không , thậm_chí ông còn đề_nghị tự lái tàu .
" Putin nói rằng ông ấy rất thích " dù ban_đầu tỏ ra hơi e_ngại về việc ông Bush lái tàu cao_tốc khi đã 83 tuổi .
" Và rồi bố tôi khởi_động tàu và lướt qua những con sóng .
Đó chính là George_Bush kinh_điển " , Bush nói thêm .
Putin ở Walker ' s Point trong hai ngày .
Sau khi đi tàu , cha_con Bush và Putin thưởng_thức bữa tối với món tôm_hùm và cá_kiếm .
Sáng hôm sau , ba người trò_chuyện trong nhiều giờ về hệ_thống phòng_thủ tên_lửa tại Ba_Lan và Cộng_hoà Czech .
Cựu tổng_thống George_W._Bush , người được đánh_giá là bậc thầy về ngoại_giao cá_nhân trong đàm_phán quốc_tế , qua_đời tại nhà_riêng ở thành_phố Houston , bang Texas hôm 30/11 ở tuổi 94 .
Linh_cữu tổng_thống thứ 41 của Mỹ sẽ được quàn dưới mái vòm Đồi_Capitol ( toà nhà quốc_hội Mỹ ) .
Lễ tang của ông diễn ra lúc 11h ngày 5/12 ( 2 h ngày 6/12 giờ Hà_Nội ) tại Nhà_thờ quốc_gia Washington .


Cựu tổng_thống Mỹ_George H.W Bush ( ngoài cùng bên phải , trước ) lái tàu cao_tốc chở Tổng_thống Nga_Putin ( giữa ) và con_trai George_W._Bush tháng 7/2007.
Từ trái qua phải : George H.W Bush , Putin và George_W._Bush tại Walker ' s Point tháng 7/2007.
Cảnh tàu ngầm giải_cứu cựu tổng_thống Bush " cha " trong Thế_chiến II .
Video : Reuters .
