Phác_hoạ hài_hước giúp cảnh_sát Mỹ xác_định nghi phạm trộm tiền

Cảnh_sát bang Pennsylvania , Mỹ , nhận_dạng được nghi_phạm trong một vụ trộm dựa trên bức phác_hoạ chân_dung kiểu hoạt_hình của nhân_chứng .

Nghi_phạm Hung_Phuoc_Nguyen và bức phác_hoạ chân_dung do nhân_chứng vẽ .
Theo BBC , hôm 30/1 , tên trộm trên giả_dạng một nhân_viên của siêu_thị ở thành_phố Lancaster và lấy trộm tiền_mặt ở quầy thu ngân_nhân lúc vắng người .
Người này không đi xe và số tiền bị trộm không được tiết_lộ .
Nhân_viên ở siêu_thị đã trình_báo vụ_việc với cảnh_sát và mô_tả nghi_phạm là một người đàn_ông tầm 30 - 40 tuổi , người nhỏ và có gốc Á hoặc Nam_Mỹ .
Trong một thông_cáo , cảnh_sát cho_biết người này có " mái_tóc đen , thẳng , phủ tai " , " xương gò_má rộng và cằm nhọn " .
Nhân_chứng cũng tự phác_hoạ chân_dung của tên trộm theo trí_nhớ để giúp cảnh_sát nhận_dạng .
Những nét vẽ thô_sơ và hài_hước khiến bức tranh lan_truyền trên mạng xã_hội và thu_hút nhiều bình_luận .
Một người nói rằng bức chân_dung khiến anh liên_tưởng tới ca_sĩ nổi_tiếng Jason_Mraz .
Một người khác đùa rằng " trông anh_chàng này giống bạn cùng phòng với tôi " .
Tuy_nhiên , bức phác_hoạ đã phát_huy hiệu_quả .
" Cùng các mô_tả về ngoại_hình , bức vẽ nghiệp_dư và như phim_hoạt_hình do nhân_chứng cung_cấp đã giúp một điều_tra_viên nhớ ra tên nghi_phạm " , cảnh_sát Lancaster cho biết .
Họ xác_định người này là Hung_Phuoc_Nguyen , 44 tuổi , vô_gia_cư .
Nhân_chứng cũng xác_nhận Nguyen khi được xem ảnh trong hồ_sơ lưu_trữ của cảnh_sát .
Lệnh truy_nã Nguyen đã được công_bố hôm 7/2 với hai tội_danh về trộm tiền .
Anh Ngọc


Nghi_phạm Hung_Phuoc_Nguyen và bức phác_hoạ chân_dung do nhân_chứng vẽ .
