Nga xác_nhận không_kích Idlib

Nga cho_biết các máy_bay của họ nhắm mục_tiêu vào nhóm Mặt_trận Al - Nusra tại Idlib , thành_trì lớn cuối_cùng của phiến quân tại Syria .

Jisr al - Shughur , Idlib sau một đòn không kích ngày 4/9 .
" 4 máy_bay Nga tại căn_cứ Khmeimim ngày 4/9 không_kích bằng vũ_khí chính_xác cao , nhắm vào nhóm khủng_bố Mặt_trận Al - Nusra ( tên trước_đây của nhóm Hayat_Tahrir_Al - Sham ) ở tỉnh Idlib " , phát_ngôn_viên quân_đội Nga Igor_Konashenkov hôm_nay thông_báo , theo AFP .
" Cuộc tấn_công nhằm vào các kho dự_trữ của khủng_bố nằm bên ngoài khu dân_cư .
Các phương_tiện bay không người lái được cất_giữ ở đây " , Konashenkov nói thêm .
Ngoài_ra , Nga cũng tấn_công nhà_kho chứa hệ_thống phòng_không di_động và các khu_vực dùng để phóng máy_bay_không_người_lái của phiến quân .
Truyền_thông Arab đã đưa tin về các đòn không_kích của máy_bay Syria và Nga nhưng thông_báo của Konashenkov là lần đầu_tiên Moskva xác_nhận thông_tin này .
Idlib nằm ở khu_vực biên_giới giữa Syria và Thổ_Nhĩ_Kỳ , bị phiến quân chiếm_đóng từ năm 2015 .
Hiện 60 % diện_tích tỉnh này nằm trong tay nhóm Hayat_Tahrir_Al - Sham ( HTS ) thân al - Qaeda .
Phần còn lại do lực_lượng nổi_dậy Mặt_trận Giải_phóng Quốc_gia ( NLF ) do Thổ_Nhĩ_Kỳ hậu_thuẫn , kiểm_soát .
Nhà Trắng hôm_nay cho_biết họ đang theo_dõi sát tình_hình chiến_sự tại tỉnh Idlib và cảnh_báo sẽ có hành_động nhanh_chóng nếu quân_đội chính_phủ Syria dùng vũ_khí_hoá_học tại đây .
Trump hôm_qua tuyên_bố Syria " không được liều_lĩnh tấn_công tỉnh Idlib " , cho_rằng chiến_dịch quân_sự với sự hậu_thuẫn của Nga và Iran vào khu_vực này sẽ là " sai_lầm nhân_đạo khủng_khiếp " có_thể khiến " hàng trăm_nghìn người thiệt_mạng " .
Điện Kremlin đã chỉ_trích cảnh_báo này của Trump , cho_rằng đó không phải cách tiếp_cận toàn_diện và khẳng_định Idlib là " hang_ổ của chủ_nghĩa_khủng_bố " .


Jisr al - Shughur , Idlib sau một đòn không kích ngày 4/9 .
Vị_trí của Idlib .
Đồ_hoạ : BBC .
