Những cuộc truy_đuổi ngư_dân Philippines của tàu Trung_Quốc trên Biển_Đông

Jonathan_Almandrez hy_vọng ông sẽ không còn bị tàu hải cảnh Trung_Quốc truy_đuổi khi đánh_bắt cá trên Biển_Đông nếu Manila chiến_thắng trong vụ kiện Bắc_Kinh .

Ngư_dân vận_chuyển đá lạnh lên tàu cá neo ngoài khơi thị_trấn Infanta , tỉnh Pangasinan , Philippines , ngày 16/6 .
Bãi cạn Scarborough nằm cách bờ biển Philippines khoảng 230 km .
Đây là tâm điểm tranh_chấp giữa Philippines và Trung_Quốc .
Trung_Quốc thường_xuyên triển_khai tàu hải_cảnh tới khu_vực .
" Tôi căm_giận khi họ trơ_tráo đuổi chúng_tôi đi dù chúng_tôi rõ_ràng ở trong lãnh_thổ Philippines " , người đàn_ông 30 tuổi , dùng biệt_danh Jonathan_Almandrez , cho_biết .
Ông nói không muốn sử_dụng tên thật do sợ sự đáp trả từ Trung_Quốc .
Almandrez cung_cấp một đoạn video quay bằng điện_thoại cho AFP .
Ông kể lại các tàu tuần_tra Trung_Quốc bao_vây một tàu gỗ chở khoảng 10 ngư_dân Philippines suốt hai giờ liền hôm 7/6 .
Tàu gỗ Philippines đánh_bắt cá ngay phía ngoài bãi cạn Scarborough trước rạng_đông .
Các tàu Trung_Quốc áp sát con tàu gỗ , chỉ cách khoảng 2 m .
" Di_chuyển đến khu_vực khác !
Không đánh_bắt cá trong này " , quân_nhân trên tàu Trung_Quốc hét lớn bằng tiếng Anh , Almandrez kể lại .
" Các người hãy quay lại Trung_Quốc vì đây là tài_sản của Philippines " , nhóm ngư_dân đáp trả .
Nhóm ngư_dân Philippines cuối_cùng buộc phải dời đi vì một tàu Trung_Quốc lớn hơn nhiều xuất_hiện và sợ nó sẽ phun vòi_rồng .
Video cho thấy hai tàu hải cảnh treo cờ Trung_Quốc và dòng chữ " CHINA_COAST_GUARD " ( hải cảnh Trung_Quốc ) ở thân .
Trung_Quốc chiếm quyền kiểm_soát
Ngư_dân địa_phương cho_biết họ đã đánh_bắt ở bãi cạn Scarborough suốt nhiều thế_hệ .
Bãi cạn cách đảo Hải_Nam , cực nam của Trung_Quốc , khoảng 650 km , nằm trong cái gọi là " đường 9 đoạn " mà Bắc_Kinh tự vẽ ra để đòi chủ_quyền với gần_như toàn_bộ Biển_Đông .
Tại các rạn san_hô và vùng nước nông ở Scarborough , ngư_dân có_thể dễ_dàng xiên được 200 kg cá chỉ trong vòng một giờ , Almandrez và các ngư_dân khác ở Infanta , một thị_trấn trên đảo Luzon có tàu đánh_bắt cá ở bãi cạn , cho_biết .
Scarborough còn là nơi tránh bão quan_trọng với ngư_dân .
Trung_Quốc kiểm_soát Scarborough từ năm 2012 , sau một cuộc đối_đầu với tàu hải_quân và tuần_duyên Philippines .
Những tàu cá không chịu rời khỏi bãi cạn có nguy_cơ bị phun vòi_rồng , thậm_chí là đâm chìm , theo các ngư_dân Philippines .
" Nước phun mạnh đến mức phá vỡ một khoang xốp " , Felix_Lavezores , 36 tuổi , kể lại , nhắc đến vụ tấn_công bằng vòi_rồng hồi đầu tháng 5 ở gần cửa bãi cạn Scarborough làm vỡ thùng đá của ông , nơi lưu_trữ sản_lượng đánh_bắt được .
Một chuyến ra khơi đến bãi cạn tốn khoảng 90.000 peso ( gần 2.000 USD ) , bao_gồm nhiên_liệu , vật_tư và tiền công thuỷ_thủ .
Chủ tàu không_thể thu_hồi số tiền này nếu họ phải quay trở_lại tay_trắng .
Ngư_dân ở Infanta và Masinloc , một thị_trấn ngư_nghiệp khác , còn tố phía Trung_Quốc cắt dây neo , khiến tàu Philippines có_thể bị mắc_cạn .
Khi được hỏi về những vụ_việc xảy ra ở bãi cạn , người_phát_ngôn Bộ Ngoại_giao Trung_Quốc Hoa_Xuân_Doanh tiếp_tục nhắc lại lập_trường của nước này .
" Chúng_tôi đã nói bãi cạn Scarborough là lãnh_thổ nội_tại của Trung_Quốc .
Các hoạt_động hành_pháp của tàu Trung_Quốc trong khu_vực này là hợp_pháp và không_thể bị chỉ_trích " , bà Hoa phát_biểu trong cuộc họp_báo hôm_qua tại Bắc_Kinh .
Tranh_chấp chủ_quyền tại khu_vực kéo_dài nhiều thập_kỷ khiến Biển_Đông là nơi có nguy_cơ xảy ra xung_đột .
Căng_thẳng gần đây tăng cao do Trung_Quốc tìm cách tăng_cường sự hiện_diện trong khu_vực .
Trung_Quốc còn tiến_hành cải_tạo đất phi_pháp quy_mô lớn trên các đá thuộc quần_đảo Trường_Sa của Việt_Nam , biến chúng thành đảo nhân_tạo .
Giới chuyên_gia lo_ngại Trung_Quốc sử_dụng các đảo nhân_tạo cho mục_đích quân_sự và thiết_lập kiểm_soát trên không , trên biển tại Biển_Đông , nơi có nhiều tuyến hàng_hải quan_trọng và trữ_lượng khí_đốt , dầu_mỏ lớn .
Philippines đệ đơn kiện lên Toà Trọng_tài Thường_trực ( PCA ) từ tháng 1/2013 , cho_rằng yêu_sách chủ_quyền của Trung_Quốc tại Biển_Đông không phù_hợp với Công_ước Liên_Hợp_Quốc về Luật_Biển ( UNCLOS ) và cần được tuyên_bố là không có căn_cứ .
Báo Philippines mới_đây tiết_lộ PCA có_thể ra phán_quyết vào ngày 7/7 .
Trung_Quốc , tham_gia UNCLOS , tuyên_bố sẽ phớt_lờ phán_quyết và cáo_buộc Philippines làm gia_tăng căng_thẳng .
Philippines hy_vọng sẽ nhận được phán_quyết có lợi , dù tối_thiểu , giúp tăng áp_lực ngoại_giao lên Trung_Quốc .
Tuy_nhiên , bất_kể phán_quyết từ PCA là gì , ngư_dân Philippines dường_như khó có_thể trở_lại bãi cạn Scarborough .
Như_Tâm


Ngư_dân vận_chuyển đá lạnh lên tàu cá neo ngoài khơi thị_trấn Infanta , tỉnh Pangasinan , Philippines , ngày 16/6 .
Một ngư_dân Philippines ngồi trên mũi tàu cá neo ngoài khơi thị_trấn Infanta , tỉnh Pangasinan .
