Cựu đầu_bếp của Kim_Jong-un tái_xuất sau tin_đồn bị bắt

Đầu_bếp Kenji_Fujimoto hôm_qua chế_biến sashimi cho đại_sứ Anh tại Triều_Tiên , sau tin_đồn bị bắt vì chia_sẻ về thời thơ_ấu của Kim_Jong-un .

Đầu_bếp người Nhật_Kenji_Fujimoto xúc_động khi hội_ngộ lãnh_đạo Triều_Tiên_Kim_Jong-un tại Bình_Nhưỡng năm 2012 .
Ảnh : Washington_Post
Colin_Crooks , đại_sứ Anh tại Triều_Tiên , hôm 23/7 chia_sẻ lên Twitter những hình_ảnh chụp cùng đầu_bếp người Nhật_Kenji_Fujimoto tại nhà_hàng của ông ở thủ_đô Bình_Nhưỡng .
" Suất sashimi rất tuyệt_vời " , ông Crooks khen bữa trưa do ông Fujimoto chế_biến .
Fujimoto là cựu đầu_bếp của lãnh_đạo Triều_Tiên_Kim_Jong-un và đã làm_việc cho gia_đình họ Kim hơn một thập_kỷ .
Cuối tháng trước , nguồn_tin tình_báo Nhật_Bản cho_hay Fujimoto đã bị chính_quyền Triều_Tiên bắt_giữ vì một " vụ phản_bội trong quá_khứ " .
Tuy_nhiên , đến tháng này , những hình_ảnh chụp đầu_bếp người Nhật đang làm_việc tại nhà_hàng Takahashi của ông bắt_đầu nổi lên và bài viết của đại_sứ Crooks đã xác_nhận rằng Fujimoto vẫn còn sống và khoẻ_mạnh .
Đại_sứ Anh tại Triều_Tiên_Colin_Crooks ( trái ) và đầu_bếp Kenji_Fujimoto tại nhà_hàng của ông ở thủ_đô Bình_Nhưỡng hôm 23/7 .
Năm 2001 , Fujimoto từng bỏ trốn về Nhật_Bản và chia_sẻ với truyền_thông về quãng thời_gian làm_việc cho gia_đình lãnh_đạo Triều_Tiên cũng như chứng_kiến Kim_Jong-un lớn lên .
Trong một cuốn sách của tác_giả Mỹ Anna_Fifield về Kim_Jong-un , Fujimoto kể rằng hai người từng ở bên nhau suốt nhiều giờ , nghe nhạc của Whitney_Houston , câu cá và thả diều .
Tuy_nhiên , mối quan_hệ của họ ban_đầu không mấy nồng_ấm .
Theo Fujimoto , trong lần đầu gặp_mặt , thay_vì bắt_tay , lãnh_đạo Triều_Tiên lại " trừng_mắt " nhìn ông bằng " đôi mắt sắc_lẹm " .
Đầu_bếp Nhật_Bản sau đó nhanh_chóng trở_thành bạn đồng_hành của ông Kim , phục_vụ tất_cả các bữa tiệc cho gia_đình lãnh_đạo với nhiều sơn_hào_hải_vị .
Suất sashimi do ông Fujimoto chế_biến để phục_vụ đại_sứ Anh tại nhà_hàng riêng ở Bình_Nhưỡng .
Năm 2012 , Fujimoto đã quay lại Triều_Tiên và có cuộc hội_ngộ xúc_động với Kim_Jong-un , trước khi mở nhà_hàng Takahashi vào năm 2017 .
Anh Ngọc ( Theo Washington_Post )


Đầu_bếp người Nhật_Kenji_Fujimoto xúc_động khi hội_ngộ lãnh_đạo Triều_Tiên_Kim_Jong-un tại Bình_Nhưỡng năm 2012 .
