Chàng_trai Ấn_Độ mọc đuôi 20 cm

Một thanh_niên Ấn_Độ vừa được các bác_sĩ cắt bỏ " chiếc đuôi " dài tới 20 cm ở đáy cột_sống .

Chiếc đuôi dài 20 cm trên cột_sống của nam thanh_niên Ấn_Độ .
" Chiếc đuôi " kỳ_lạ bắt_đầu xuất_hiện ở lưng của nam thanh_niên 18 tuổi sau sinh_nhật cách đây 4 năm , nhưng gia_đình đã giữ bí_mật về điều này vì lo_sợ cậu bị mọi người trêu_chọc .
Tuy_nhiên , khi " đuôi " ngày_càng dài ra và phát_triển xương ở bên trong , họ quyết_định tìm đến bác_sĩ , BBC cho_hay .
" Vấn_đề trở_nên phức_tạp khi chiếc đuôi mọc ra ngoài cơ_thể " , người mẹ nói .
" Thằng bé luôn muốn cắt bỏ chiếc đuôi mỗi khi nó thay áo_quần .
Tôi thấy nó rất khó_chịu và đau_đớn , vì_thế tôi đã đưa nó tới bệnh_viện " .
Các bác_sĩ nhận_định thanh_niên này có_thể mọc " đuôi " từ khi còn nằm trong bụng mẹ như một kiểu biến_dạng cột_sống nhưng " chiếc đuôi " chỉ lòi ra ngoài khi cậu lớn lên .
Dù việc cắt bỏ " đuôi " không quá phức_tạp nhưng ca phẫu_thuật phải do một bác_sĩ phẫu_thuật về thần_kinh đảm_trách , do sự phát_triển của " đuôi " liên_quan tới một phần tuỷ_sống .
Trường_hợp " mọc đuôi " ở người rất hiếm và đây được cho là " chiếc đuôi " dài nhất từng được ghi_nhận .
Anh Ngọc


Chiếc đuôi dài 20 cm trên cột_sống của nam thanh_niên Ấn_Độ .
