Israel thả tờ_rơi cảnh_báo ở Gaza trước lễ khai_trương sứ_quán Mỹ

Quân_đội Israel hôm_nay thả tờ rơi xuống dải Gaza , cảnh_báo người Palestine tránh xa khu_vực biên_giới khi đại_sứ_quán Mỹ ở Jerusalem được mở_cửa .

Một người Palestine xé những tờ_rơi của quân_đội Israel trong cuộc biểu_tình nhằm chống lại việc Mỹ chuyển đại_sứ_quán tới Jerusalem ngày 14/5 .
Các tờ_rơi được quân_đội Israel rải xuống Gaza có nội_dung cảnh_báo hậu_quả của hành_động đến gần hoặc phá_hoại hàng_rào biên_giới , trong bối_cảnh hàng nghìn người Palestine lên kế_hoạch biểu_tình lớn phản_đối việc Mỹ hôm_nay mở đại_sứ_quán ở Jerusalem .
Tờ_rơi của quân_đội Israel gọi người biểu_tình là " những kẻ bạo_động " và cảnh_báo người_dân " tránh trở_thành công_cụ cho Hamas " , nhóm vũ_trang Hồi_giáo kiểm_soát dải Gaza .
Israel cũng tuyên_bố quân_đội sẽ " tiếp_tục hành_động chống lại những cá_nhân muốn làm tổn_hại đến an_ninh của Israel " .
Cuộc biểu_tình với tên gọi " Great_March of Return " dự_kiến sẽ lên đến đỉnh_điểm vào ngày 15/5 , kỷ_niệm ngày Nakba của người Palestine .
Họ coi đây là " ngày thảm_hoạ " , bởi vào ngày này năm 1948 , hàng trăm_nghìn người_dân Palestine đã bị đuổi khỏi quê_hương .
Israel cáo_buộc Hamas lợi_dụng biểu_tình để che_đậy việc tiến_hành các cuộc tấn_công nhằm vào hàng_rào biên_giới Gaza - Israel và những người lính Israel bên kia chiến_tuyến .
Tuy_nhiên , Hamas phủ_nhận lời cáo_buộc .
Từ khi những cuộc biểu_tình của người Palestine bắt_đầu hôm 30/3 , quân_đội Israel đã bắn chết 45 người Palestine , theo các quan_chức y_tế Palestine .
Trước phản_ứng của dư_luận quốc_tế , quân_đội Israel cho_biết họ đang bảo_vệ biên_giới và việc nổ_súng tuân theo các quy_tắc đề ra .
Theo các nhân_chứng người Palestine , máy_bay Israel đã thả vật_liệu dễ cháy xuống những chồng lốp xe mà người biểu_tình chuẩn_bị để đốt và lăn tới khu_vực biên_giới .
Phía Israel còn bắn hơi cay vào người_dân bên trong các khu lều trại dựng dọc biên_giới , các nhân_chứng nói thêm .
Bộ_trưởng Giáo_dục Israel_Naftali_Bennett phát_biểu trên radio rằng Israel sẽ biến dải Gaza thành một " bức tường sắt " , bất_cứ ai tiếp_cận đều là " khủng_bố " .
Đại_sứ_quán mới của Mỹ sẽ khai_trương tại Jerusalem vào lúc 16h giờ Jerusalem hôm_nay ( 20 h Hà_Nội ) , bất_chấp sự phản_đối từ Palestine và hàng_loạt quốc_gia trên thế_giới .
Ánh_Ngọc


Một người Palestine xé những tờ_rơi của quân_đội Israel trong cuộc biểu_tình nhằm chống lại việc Mỹ chuyển đại_sứ_quán tới Jerusalem ngày 14/5 .
