Tổng_thống Philippines nhai kẹo_cao_su cả khi gặp lãnh_đạo nước_ngoài

Tổng_thống Philippines_Duterte nói ông thường nhai kẹo_cao_su là để làm dịu cơn đau từ cột_sống .

Tổng_thống Philippines_Rodrigo_Duterte .
" Cứ trả công cho tôi bằng kẹo_cao_su bởi tôi cảm_thấy được giảm đau khi nhai kẹo " , Tổng_thống Philippines_Rodrigo_Duterte phát_biểu ngày 11/1 , khi ông được hỏi người_dân nên trả công cho ông như_thế_nào .
Ông Duterte cho_biết nhai kẹo tác_động đến cơn đau do cột_sống gây ra nhưng không nêu rõ , theo AFP .
" Nó giúp dịu đi một_chút " , ông nói .
Ông Duterte , 72 tuổi , có thói_quen nhai kẹo_cao_su trước công_chúng , thậm_chí cả khi gặp các lãnh_đạo thế_giới .
Giới_chức Nhật_Bản từng phải lên_tiếng cảnh_báo trước lúc ông Duterte gặp Nhật_hoàng Akihito năm 2017 , sau khi xuất_hiện video tổng_thống Philippines nhai kẹo_cao_su trong cuộc gặp chủ_tịch Trung_Quốc .
Tổng_thống Philippines nhai kẹo_cao_su trong cuộc gặp với chủ_tịch Trung_Quốc tháng 10/2016.
Như_Tâm


Tổng_thống Philippines_Rodrigo_Duterte .
Tổng_thống Philippines nhai kẹo_cao_su trong cuộc gặp với chủ_tịch Trung_Quốc tháng 10/2016.
Video : Rappler .
