Anh bắt thanh_niên 21 tuổi nghi cưỡng_hiếp bé 4 tuổi

Cảnh_sát Anh hôm_qua bắt_giữ một nam thanh_niên tình_nghi cưỡng_hiếp bé gái 4 tuổi ở Manchester .

Vụ bắt_giữ xảy ra ở Salford .
Cảnh_sát Greater_Manchester cho_biết nhận được cuộc_gọi báo lúc 4h30 về một vụ lộn_xộn xảy ra ở Salford .
Họ tới nơi và bắt_giữ một nam_giới 21 tuổi , tình_nghi cưỡng_hiếp em bé 4 tuổi gần nhà .
Nghi_phạm đang bị giam_giữ để điều_tra , theo Manchester_Evening_News .
Em bé và gia_đình đang được các chuyên_gia tâm_lý hỗ_trợ .
Vụ_việc gây xôn_xao dư_luận vì xảy ra ngay sau vụ một bé gái 8 tuổi ở Moston , Manchester , bị cưỡng_bức .
Nghi_phạm 16 tuổi , bị buộc_tội cưỡng_hiếp cô_bé trong công_viên Nurthurst sáng 24/6 .
Hồng_Hạnh


Vụ bắt_giữ xảy ra ở Salford .
