Hillary_Clinton thắng Donald_Trump về phiếu phổ_thông

Bà Clinton đạt được 59,9 triệu phiếu phổ_thông , nhiều hơn ông Trump , dù ứng_viên tổng_thống đảng Cộng_hoà đắc_cử tổng_thống .

Bà Hillary_Clinton thua cuộc trong cuộc_đua đến Nhà_Trắng năm 2016 .
Ông Trump đắc_cử tổng_thống Mỹ nhưng chỉ nhận được 59,6 triệu phiếu phổ_thông , ít hơn 300.000 phiếu so với bà Clinton , theo Euronews .
Tuy_nhiên , điều quan_trọng là ông Trump giành được hơn 300 phiếu đại_cử_tri , trên tổng_số 270 phiếu cần có để vào Nhà_Trắng , và đánh_bại bà Clinton .
Theo luật_pháp Mỹ , tổng_thống được quyết_định bởi số phiếu đại_cử_tri , không tính số phiếu phổ_thông .
Điều này được cho là một trong những lý_do khiến biểu_tình lan rộng khắp nước Mỹ sau khi nhà tài_phiệt New_York chiến_thắng .
Việc bà Clinton thua cuộc cũng khiến các thành_viên đảng Dân_chủ kêu_gọi thay_đổi hệ_thống cử_tri đoàn và nhắc lại một_số kiến_nghị trực_tuyến về bãi_bỏ hệ_thống này .
Hồi năm 2012 , ông Trump từng chỉ_trích hệ_thống cử_tri đoàn khi Tổng_thống Barack_Obama tái đắc_cử .
Ông Trump so_sánh hệ_thống bầu_cử với thảm_hoạ của nền dân_chủ và là " sự bất_công ghê_tởm " .
Mỗi bang có số_lượng đại_cử_tri ( elector ) nhất_định hợp_thành Cử_tri đoàn ( Electoral_College ) dựa trên quy_mô dân_số của bang đó .
Mỹ có tổng_cộng 538 đại_cử_tri , bằng số ghế trong quốc_hội Mỹ là 535 , cộng thêm ba đại_cử_tri của thủ_đô Washington .
Theo số_liệu về số cử_tri đi bầu cho mỗi đảng từ năm 1992 , số người ủng_hộ cho đảng Dân_chủ giảm từ khi ông Obama chiến_thắng năm 2008 , trong khi số người ủng_hộ đảng Cộng_hoà ít thay_đổi từ năm 2004 .
Nếu Clinton duy_trì cách_biệt số phiếu phổ_thông cho tới khi việc kiểm phiếu kết_thúc , bà là ứng_viên tổng_thống đầu_tiên từ năm 2000 thua cuộc khi thắng số phiếu phổ_thông .
Năm 2000 , ứng_viên đảng Dân_chủ Al_Gore thua theo cách tương_tự trước ứng_viên đảng Cộng_hoà George_W._Bush .
Clinton cũng có_thể là ứng_viên tổng_thống thứ 5 trong lịch_sử Mỹ không chiến_thắng tranh_cử khi có số phiếu phổ_thông nhiều hơn đối_thủ .
Xem thêm : Toàn_văn phát_biểu sau bại_trận của Hillary_Clinton
Văn_Việt


Bà Hillary_Clinton thua cuộc trong cuộc_đua đến Nhà_Trắng năm 2016 .
Đồ_thị số người ủng_hộ cho đảng Dân_chủ ( xanh ) và đảng Cộng_hoà ( đỏ ) đi bỏ_phiếu từ năm 1992 tới nay .
