Công_binh Việt_Nam giành giải ba trong lần đầu dự Army_Games

Đội công_binh Việt_Nam hôm_qua hoàn_thành tốt phần thi " Lộ_trình an_toàn " , xếp sau chủ_nhà Nga và đội Belarus .

Công_binh Việt_Nam trong phần thi phá dỡ vật cản .
Tổ Công_binh Xung_kích hôm_qua có ngày thi_đấu tốt , giúp đội_tuyển công_binh Quân_đội Nhân_dân Việt_Nam được trao giải ba sau trận chung_kết môn thi " Lộ_trình an_toàn " trong khuôn_khổ Hội_thao Quân_sự Quốc_tế ( Army_Games ) 2019 do Nga tổ_chức .
Giải nhất thuộc về đội chủ nhà Nga , xếp thứ hai là Belarus .
Đội_tuyển công_binh Việt_Nam tham_gia thi_đấu có nhiều tổ như tổ Công_binh Xung_kích , tổ khắc_phục bãi mìn , tổ bắc_cầu cứng , tổ rà phá bom_mìn và tổ húc chướng_ngại_vật .
Công_binh Xung_kích là tổ đầu_tiên xuất_phát với nội_dung vượt vật cản .
4 thành_viên phải chạy trên quãng đường dài 152 mét từ điểm đổ_bộ trực_thăng , vượt_qua các vật cản gồm hàng_rào , cầu_treo , tường lưới và mặt trước nhà hai tầng .
Đổ_bộ từ trực_thăng ở khoảng_cách 8-10 m là nội_dung khó , đòi_hỏi tổ Công_binh Xung_kích thực_hiện nhiều kỹ chiến_thuật của bộ_đội đặc_công , cũng như tiêu tốn thể_lực và sức_bền .
Sau trận_đấu , tổ Công_binh Xung_kích Việt_Nam được trao giải xuất_sắc nhất .
Các tổ làm nhiệm_vụ khắc_phục bãi mìn , bắc_cầu cứng , rà phá bom_mìn và kíp húc chướng_ngại_vật cũng thực_hiện tốt phần thi , trong đó Tổ bắc_cầu khắc_phục thành_công sự_cố hỏng thiết_bị điều_khiển .
Đây là lần đầu_tiên Việt_Nam cử lực_lượng công_binh tham_gia thi_đấu tại Army_Games .
Đội_tuyển công_binh Việt_Nam tới Nga từ cuối tháng 7 và chỉ có gần hai tuần làm chủ khí_tài Nga trên thực_địa trước khi bước vào thi_đấu .
Mỹ_Hạnh


Công_binh Việt_Nam trong phần thi phá dỡ vật cản .
Chỉ_huy đội_tuyển ( đội mũ mềm ) động_viên toàn đội trước khi vào thi_đấu .
