Cánh cửa kết_nối người Việt đến Hungary

Văn_phòng Gateway to Europe hôm_nay khai_trương tại Hà_Nội , mở ra cơ_hội cho những người quan_tâm đến Hungary thông_qua chương_trình trái_phiếu định_cư .

Các công_dân Việt_Nam có_thể đến định_cư tại Hungary và đến làm_việc tại khu_vực Schengen khi mua trái_phiếu .
" Những người Việt mong_muốn đến sinh_sống , làm_việc tại Hungary hoặc các nước thuộc khu_vực Schengen có_thể tham_gia chương_trình trái_phiếu này " , ông Romanoczki_Attila , Giám_đốc công_ty Gateway to Europe cho_biết tại cuộc họp_báo chiều 15/8 .
Theo đó , khi mua một lượng Công_trái của chính_phủ Hungary trị_giá 300.000 euro , tương_đương hơn 335.000 USD , một người Việt có_thể có giấy_phép định_cư trong vòng 1,5 tháng .
Các điều_kiện tham_gia khá linh_hoạt như một cá_nhân không cần phải có_mặt ở Hungary ít_nhất 184 ngày ; không bắt_buộc có địa_chỉ thường_trú tại đây ; không cần đóng bảo_hiểm_y_tế và không cần khai_báo thu_nhập .
Sau 8 năm , cá_nhân đó có_thể nộp đơn xin quốc_tịch Hungary .
Để mua giấy_phép định_cư , mỗi người cần nộp thêm khoản tiền 60.000 euro .
Quyền_lợi này dành cho bản_thân người mua trái_phiếu và các thành_viên trong gia_đình dưới 18 tuổi , có giá_trị vĩnh_viễn .
Ông Attila đánh_giá đây là chương_trình có chi_phí thấp nhất và linh_hoạt nhất trong số các chương_trình tương_tự hiện có của Liên_minh châu_Âu ( EU ) .
Luật cho_phép công_dân nước thứ ba mua công_trái chính_phủ được Quốc_hội Hungary thông_qua hồi năm 2013 .
Uỷ_ban Kinh_tế và tin_học của Quốc_hội Hungary được giao nhiệm_vụ giám_sát và xử_lý công_việc này .
Với công_dân Việt_Nam , chỉ có công_ty TNHH Arton_Capital_Hungary thực_hiện dịch_vụ này , theo đăng_ký tại Hungary .
Dưới sự quản_lý của Arton , công_ty Gateway to Europe là cơ_quan cung_cấp dịch_vụ tại Hà_Nội và TP HCM .
Bà Balogh_Radosztina , Giám_đốc Arton lưu_ý việc mua trái_phiếu có_thể giúp các gia_đình Việt_Nam có cơ_hội đưa con mình đến Hungary học_tập .
Nước này được xem là một trong những trung_tâm đào_tạo đại_học và sau_đại_học uy_tín trên thế_giới với truyền_thống gần 1.000 năm .
Việt_Anh


Các công_dân Việt_Nam có_thể đến định_cư tại Hungary và đến làm_việc tại khu_vực Schengen khi mua trái_phiếu .
Ảnh minh_hoạ : Indiashoot
