Ca_sĩ thoát nạn vụ rơi máy_bay Nga vì hộ_chiếu hết hạn

Roman_Valutov , ca_sĩ trong đoàn văn_công quân_đội Nga , đã không lên chiếc máy_bay rơi ở Sochi vì hộ_chiếu của anh này hết hạn từ 5 tháng trước .

Roman Valutov thoát chết vì không lên máy_bay .
Máy_bay Tu -154 của Bộ Quốc_phòng Nga rơi xuống Biển Đen ngày 25/12 , chỉ một thời_gian ngắn sau khi cất_cánh từ sân_bay ở thành_phố Sochi .
Không có người sống_sót trong vụ_việc .
64 trong 92 người trên máy_bay là thành_viên đoàn văn_công Alexandrov .
Roman_Valutov , 29 tuổi , nằm trong danh_sách hành_khách chuyến bay nhưng đã không lên chiếc phi cơ xấu_số vì hộ_chiếu của anh hết hạn từ tháng 7 , theo Mirror .
" Tôi không nhận_ra là hộ_chiếu hết hạn .
Nhân_viên sân_bay bảo tôi chờ_đợi trong vài phút và sau đó thông_báo tôi không được lên máy_bay " , Valutov kể .
" Tôi đã rất lo_lắng về vấn_đề hộ_chiếu của mình , nhưng tôi đã đi về nhà " , anh nói thêm .
Valutov sau đó nhận được các cuộc_gọi hỏi anh còn sống hay không .
Valutov xem bản tin về vụ rơi máy_bay và phát_hiện mình có tên trong danh_sách những người được coi là đã thiệt_mạng .
' Tôi đã khóc .
Bạn_bè và người_thân của tôi đều bị sốc " , anh nói .
Phương_Vũ


Roman Valutov thoát chết vì không lên máy_bay .
