5 đặc_nhiệm Anh thiệt_mạng do trúng tên_lửa IS tại Syria

IS thực_hiện vụ tấn_công thứ hai bằng tên_lửa dẫn đường vào đặc_nhiệm Anh ở miền đông Syria chỉ trong vài ngày , gây thương_vong lớn .

Một lính đặc_nhiệm không_quân ( SAS ) của Anh .
Phiến quân Nhà_nước Hồi_giáo ( IS ) tự_xưng tại Syria đã phóng tên_lửa chống tăng dẫn đường vào khu_vực đóng quân của lực_lượng liên_quân quốc_tế do Mỹ dẫn_đầu tại làng Al - Shaafah , thuộc quận Abu_Kamal của tỉnh Deir_Ezzor , phía đông nước này , theo RT .
Nguồn_tin địa_phương cho_biết cuộc tấn_công đã khiến 5 binh_sĩ đặc_nhiệm Anh thiệt_mạng và nhiều người khác bị_thương .
Các binh_sĩ bị_thương đã được đưa đến bệnh_viện liên_quân ở thành_phố ở Hasakah , đông bắc Syria .
Hiện chưa rõ chủng_loại của tên_lửa được IS sử_dụng trong vụ tấn_công .
Đây là vụ tấn_công thứ hai của IS vào quân_đội Anh ở Syria trong chưa đầy một tuần qua .
Hôm 6/1 , IS cũng phóng tên_lửa khiến hai binh_sĩ Anh bị_thương và một thành_viên của Lực_lượng Dân_chủ Syria ( SDF ) thiệt_mạng .
IS từng kiểm_soát nhiều khu_vực rộng_lớn ở Syria và Iraq cùng khoảng 10 triệu dân .
Tuy_nhiên , nhóm khủng_bố này đã hứng_chịu nhiều thất_bại liên_tiếp trước liên_quân do Mỹ dẫn_đầu cùng quân_đội Syria được Nga hậu_thuẫn , đánh mất các thành_trì quan_trọng tại Iraq và chỉ còn co_cụm tại một vùng sa_mạc hẻo_lánh ở tây_nam và khu_vực gần Deir_Ezzor .
Tổng_thống Mỹ Donald_Trump hồi giữa tháng 12/2018 tuyên_bố sẽ rút toàn_bộ 2.000 binh_sĩ khỏi Syria do đã đánh_bại hoàn_toàn IS .
Tuy_nhiên , nhiều cố_vấn và quan sức quân_sự Mỹ lo_ngại sự thiếu_vắng hiện_diện của Washington tại quốc_gia Trung_Đông này có nguy_cơ khiến tàn_quân IS trỗi_dậy .


Một lính đặc_nhiệm không_quân ( SAS ) của Anh .
Vị_trí tỉnh Deir_Ezzor của Syria .
Đồ_hoạ : Wikimedia .
