Trùm mafia Italy trốn suốt 5 năm trong phòng bí_mật tại nhà

Một trong những trùm ma_tuý bị truy_nã gắt_gao nhất ở Italy vừa bị bắt , sau 5 năm lẩn_trốn , khi cảnh_sát phát_hiện hắn ẩn_náu tại phòng bí_mật ngay trong nhà .

Cảnh_sát Italy hôm_qua cho biết họ bắt Antonio_Pelle , trùm mafia vùng Calabria ngay tại nhà của hắn , Reuters đưa tin .
Video cho thấy Pelle bò ra từ đằng sau tủ quần_áo trong khi ít_nhất 12 cảnh_sát đang chờ hắn xuất_hiện , theo ITV .
Trùm mafia 54 tuổi có biệt_danh Mamma , xây phòng bí_mật giữa phòng tắm và phòng_ngủ của con_trai .
Cửa tới nơi ẩn_náu của Pelle nhìn bên ngoài giống một két sắt , khuất trên tủ đồ và có giấy dán tường che_khuất .
Bên trong , cảnh_sát tìm thấy một chiếc quạt , đệm , tiền_mặt , chai nước .
" Chúng_tôi tìm khắp_nơi và cuối_cùng , khoanh vùng quanh nhà của hắn " , chỉ_huy cảnh_sát Francesco_Ratta nói .
" Điều này xác_nhận giả_thiết trùm mafia chưa bao_giờ đi quá xa khu nhà của hắn " .
Pelle nằm trong danh_sách những tội_phạm bỏ trốn nguy_hiểm nhất của Bộ Nội_vụ Italy .
Hồi tháng 9/2011 , hắn đang thụ_án 20 năm tù vì tổ_chức mafia và buôn_lậu ma_tuý , vũ_khí thì bỏ trốn khỏi bệnh_viện ở thị_trấn Locri .
Khi đó , hắn được đưa vào viện để chữa bệnh chán ăn .
Pelle được cho là trùm gia_tộc Pelle - Romeo ở San_Luca , vùng Calabria , nam Italy .
Trọng_Giáp

