Trump : Vụ xả súng ở Texas là hành_động hèn_nhát

Trump lên_án vụ xả súng làm 20 người chết tại bang Texas hôm 3/8 , khẳng_định không có lý_do biện_minh cho việc giết người vô_tội .

Tổng_thống Trump họp_báo bên ngoài Nhà_Trắng hôm 2/8 .
" Vụ xả súng ở El_Paso , bang Texas không_chỉ là một thảm_kịch , đó còn là hành_động hèn_nhát .
Tôi và tất_cả người_dân đất_nước này đều lên_án vụ tấn_công hôm_nay .
Không có lý_do nào để biện_minh cho việc sát_hại những người vô_tội " , Tổng_thống Mỹ Donald_Trump hôm_nay viết trên mạng xã_hội Twitter .
Vụ xả súng xảy ra tại siêu_thị Walmart ở thành_phố El_Paso thuộc bang Texas , Mỹ chiều 3/8 ( sáng 4/8 giờ Hà_Nội ) trong lúc nhiều người mua_sắm đồ đến trường cho trẻ_em .
Thống_đốc bang Texas_Greg_Abbott xác_nhận có ít_nhất 20 người thiệt_mạng và 26 người bị_thương .
Nghi_phạm Patrick_Crusius mới bước sang tuổi 21 , hành_động một_mình và đầu_hàng cảnh_sát ngay bên ngoài siêu_thị .
Hình_ảnh từ máy quay an_ninh cho thấy Crusius mang theo một khẩu súng_trường AK và đeo chụp bảo_vệ tai .
Nhà_chức_trách bang Texas đang điều_tra khả_năng vụ xả súng bắt_nguồn từ tư_tưởng thù_ghét và phân_biệt sắc_tộc .
Vũ_Anh ( Theo AFP )


Tổng_thống Trump họp_báo bên ngoài Nhà_Trắng hôm 2/8 .
