Người biểu_tình Hong_Kong thỉnh_cầu Thủ_tướng Đức

Các thủ_lĩnh biểu_tình ở Hong_Kong viết thư đề_nghị Thủ_tướng Đức_Merkel ủng_hộ hoạt_động của họ khi bà thăm Trung_Quốc tuần này .

" Chúng_tôi hy_vọng bà sẽ bày_tỏ lo_ngại về tình_hình của chúng_tôi và truyền_đạt yêu_cầu của chúng_tôi đến chính_phủ Trung_Quốc trong thời_gian bà ở Bắc_Kinh " , theo bức thư của những người đứng đầu biểu_tình ở Hong_Kong , bao_gồm Josua_Wong , gửi Thủ_tướng Đức Angela_Merkel được đăng trên nhật_báo Bild của Đức hôm_nay .
Bức thư cũng nói rằng " Đức nên cảnh_giác trước khi làm_ăn với Trung_Quốc vì Trung_Quốc không tuân_thủ luật_pháp quốc_tế và đã nhiều lần phá vỡ lời hứa " .
Thủ_lĩnh phong_trào biểu_tình " dù vàng " ở Hong_Kong_Josua_Wong .
Bà Merkel cùng nhóm đại_diện doanh_nghiệp lớn của Đức hôm 5/9 sẽ bắt_đầu chuyến thăm ba ngày tới Trung_Quốc , đối_tác thương_mại lớn của nền kinh_tế lớn nhất Liên_minh châu_Âu ( EU ) .
Chuyến thăm của Thủ_tướng Đức diễn ra trong bối_cảnh Hong_Kong đang trải qua khủng_hoảng nghiêm_trọng nhất kể từ khi được Anh trao_trả cho Trung_Quốc năm 1997 do các cuộc biểu_tình kéo_dài gần ba tháng qua .
Người biểu_tình đưa ra 5 yêu_sách đối_với chính_quyền thành_phố , trong đó có rút hoàn_toàn dự_luật dẫn_độ cho_phép Hong_Kong đưa nghi_phạm tới xét_xử tại các khu_vực mà đặc_khu chưa có hiệp_ước dẫn_độ , bao_gồm Trung_Quốc đại_lục , và Trưởng đặc_khu Carrie_Lam phải từ_chức .
Chính_quyền Hong_Kong đã dừng thảo_luận dự_luật từ tháng 7 , song điều này không_thể xoa_dịu người biểu_tình và họ vẫn tuần_hành vào mỗi cuối tuần .
Người biểu_tình cuối tuần trước đụng_độ với cảnh_sát ở trung_tâm thành_phố , ném bom_xăng về phía lực_lượng chức_năng , buộc họ đáp trả bằng hơi cay và vòi_rồng .
Hồi tháng 7 , cuộc họp giữa phái_đoàn gồm các nghị_sĩ đảng Dân_chủ Tự_do Đức ( FDP ) với quan_chức cấp cao Trung_Quốc bị huỷ vào phút chót vì Bắc_Kinh cáo_buộc Berlin ủng_hộ biểu_tình ở Hong_Kong và " kích_động hành_vi xâm_nhập bạo_lực " vào trụ_sở Hội_đồng Lập_pháp Hong_Kong .
Phái_đoàn Đức và đại_sứ Đức tại Trung_Quốc bác_bỏ cáo_buộc này .
Huyền_Lê ( Theo AFP )


Thủ_lĩnh phong_trào biểu_tình " dù vàng " ở Hong_Kong_Josua_Wong .
