Trung_Quốc khoan ' Everest dưới lòng đất ' để khai_thác giếng dầu sâu nhất châu_Á

Công_ty Trung_Quốc khoan sâu gần 9.000 m để khai_thác dầu tại một giếng ở Tân_Cương , lập kỷ_lục giếng dầu sâu nhất châu Á.

Công_nhân PetroChina tại một mỏ dầu .
Công_ty khai_thác dầu_khí PetroChina của Trung_Quốc ngày 25/7 hoàn_thành việc khoan giếng dầu Luntan_One sâu 8.882 m tại mỏ dầu Tarim ở Tân_Cương .
Giếng Luntan_One được ví_như " Everest dưới lòng đất " , bởi độ sâu của nó còn lớn hơn chiều cao 8.848 m của đỉnh núi cao nhất thế_giới .
Theo Qiu_Bin , giám_đốc bộ_phận khai_thác của PetroChina , công_ty mất hơn một năm để hoàn_thành quá_trình khoan do địa_chất phức_tạp và nhiệt_độ cao tại khu_vực .
Sau khi hoàn_thành , Luntan_One lập kỷ_lục giếng dầu sâu nhất châu Á.
Kỷ_lục giếng dầu sâu nhất châu_Á trước đó cũng được lập bởi một công_ty dầu_khí Trung_Quốc là China_Petrochemical_Corporation .
Giếng dầu này được khoan xong hồi tháng 2 tại cùng mỏ dầu và có độ sâu 8.588 m dưới lòng đất .
Kỷ_lục giếng dầu sâu nhất thế_giới hiện_nay thuộc về giếng Z -44 Chayvo ở Nga , với độ sâu gần 12.200 m .
Thu_Hương ( Theo RT )


Công_nhân PetroChina tại một mỏ dầu .
