Maduro tổ_chức ' ngày đối_thoại ' để sửa_chữa sai_lầm

Chính_quyền Maduro cáo_buộc phe đối_lập muốn gây ra nội_chiến và thông_báo họ sẽ lắng_nghe đề_xuất của người ủng_hộ để cải_thiện đất_nước .

Tổng_thống Venezuela_Nicolas_Maduro trong cuộc mít_tinh với người ủng_hộ ở Caracas ngày 1/5 .
Phát_biểu trước đám đông ở Caracas trong lễ kỷ_niệm ngày Quốc_tế Lao_động , Tổng_thống Venezuela_Nicolas_Maduro ngày 1/5 thông_báo một ' ngày đối_thoại ' sẽ được tổ_chức vào cuối tuần , kêu_gọi những người ủng_hộ đưa ra các đề_xuất để " sửa_chữa sai_lầm " của chính_phủ và đối_phó với các lệnh trừng_phạt do Mỹ áp_đặt .
" Chúng_ta sẽ có một ngày tuyệt_vời của sự thay_đổi , sửa_chữa , tái_sinh cách_mạng .
Tôi tin_tưởng vào các bạn !
" , ông Maduro nói .
Venezuela lâm vào suy_thoái kinh_tế trầm_trọng từ khi Maduro nắm quyền năm 2013 .
Chi_phí nhu_yếu_phẩm , thực_phẩm , thuốc_men vượt ra ngoài tầm với của người_dân , tỷ_lệ thất_nghiệp và tỷ_lệ tội_phạm tăng vọt .
Quỹ Tiền_tệ Quốc_tế ( IMF ) ước_tính lạm_phát sẽ đạt 10 triệu % trong năm nay .
Không rõ liệu lời đề_nghị đối_thoại của ông có bao_gồm thủ_lĩnh đối_lập được Mỹ hậu_thuẫn Juan_Guaido và những người âm_mưu đảo_chính hay không , vì Tổng_thống nói rằng ông sẽ " nêu tên những kẻ phản_bội " trong những ngày tới .
Maduro cáo_buộc Guaido cố_gắng gây ra nội_chiến ở Venezuela .
" Các thủ_lĩnh đảo chính Venezuela không_chỉ lừa_dối bản_thân mà_còn lừa_dối đế_quốc Mỹ , nói rằng tôi sẽ rời khỏi đất_nước " , Maduro đề_cập đến những tuyên_bố từ Washington rằng ông định trốn sang Cuba .
" Điều gì sẽ xảy ra nếu chúng_ta đối_đầu với những kẻ âm_mưu đảo chính đó ?
Một vụ thảm_sát giữa những người Venezuela , chúng_ta sẽ tự giết_hại lẫn nhau và ở Washington , họ sẽ ăn_mừng " , ông nói thêm .
Biểu_tình bạo_lực nổ ra trên đường_phố ở thủ_đô Caracas ngày 30/4 khi thủ_lĩnh đối_lập Guaido , người hồi tháng một tự nhận là tổng_thống lâm_thời , xuất_hiện trong đoạn video kêu_gọi quân_đội lật_đổ Tổng_thống Maduro .
Ngoại_trưởng Venezuela_Jorge_Arreaza cáo_buộc rằng vụ đảo_chính " được chỉ_đạo trực_tiếp từ Washington " và gọi phó tổng_thống Mỹ Mike_Pence là " kẻ cầm_đầu âm_mưu đảo_chính " .
Lực_lượng an_ninh Venezuela sử_dụng xe_bọc_thép , hơi cay và đạn cao_su để chống lại đám đông ủng_hộ Guaido .
Ít_nhất 119 người bị bắt .
Maduro sau đó tuyên_bố đập tan vụ đảo_chính và " quân_đội trung_thành tuyệt_đối " với ông .
Cả hai phe đều tổ_chức các cuộc diễu_hành lớn vào ngày Quốc_tế Lao_động để gây áp_lực với nhau .
Mỹ cho_biết họ có_thể can_thiệp quân_sự vào Venezuela nếu cần_thiết nhưng họ nghiêng về phương_án chuyển_đổi chính_quyền hoà_bình hơn .
Phương_Vũ ( Theo RT )


Tổng_thống Venezuela_Nicolas_Maduro trong cuộc mít_tinh với người ủng_hộ ở Caracas ngày 1/5 .
