Phi_công tiêm_kích Su -30 thoát hiểm thế_nào

97 % phi_công sử_dụng ghế phóng K -36 để thoát hiểm trong tình_huống khẩn_cấp đều có_thể bay trở_lại bình_thường .

Một chiếc tiêm_kích Su -30 của không_quân Nga .
Ảnh : Sputnik
Su -30 là một loại tiêm_kích đa_năng hiện_đại , có khả_năng hoạt_động tầm_xa và thực_hiện nhiều động_tác bay rất linh_hoạt .
Tuy_nhiên , chiếc chiến_đấu cơ thế_hệ 4 này đã không ít lần gặp sự_cố trong các chuyến bay , và lúc đó , phi_công chỉ còn có_thể trông_cậy vào một " bảo_bối " duy_nhất để tự cứu_mạng mình , đó là ghế phóng K -36 .
Hệ_thống ghế phóng K -36 bắt_đầu được tập_đoàn NPP_Zvezda của Nga nghiên_cứu sản_xuất từ đầu thập_niên 1980 để lắp_đặt trên nhiều loại chiến_đấu cơ của nước này , từ Su -25 , Su -27 , Su -30 , Mig -29 cho tới tiêm_kích thế_hệ 5 Sukhoi T -50 , theo DefenseNews .
Cho đến nay , Zvezda đã sản_xuất tổng_cộng hơn 12.000 ghế phóng K -36 , và khoảng 97 % phi_công từng phải sử_dụng đến hệ_thống này trong tình_huống khẩn_cấp đều có_thể tiếp_tục sự_nghiệp bay , tỷ_lệ thuộc vào diện cao nhất trong lĩnh_vực hàng_không thế_giới .
Zvezda đã liên_tục cải_tiến hệ_thống ghế phóng của mình để đáp_ứng nhu_cầu thoát hiểm của phi_công trên những chiếc chiến_đấu cơ_bay ngày_càng nhanh hơn , cao hơn , và phiên_bản ghế phóng K -36 DM trang_bị trên tiêm_kích Su -30 được coi là một trong những hệ_thống thoát hiểm tốt nhất thế_giới hiện_nay dành cho phi_công quân_sự .
Hệ_thống ghế phóng K -36 DM là biện_pháp thoát hiểm khẩn_cấp cho các phi_công ở nhiều dải vận_tốc và độ cao khác nhau trong hành_trình bay , và được sử_dụng cùng với các thiết_bị bảo_hộ khác như trang_phục kháng áp để cứu_mạng phi_công .
Một hệ_thống ghế phóng K -36 của Nga .
Ghế phóng K -35 DM gồm một tên_lửa phóng , hộp_số , hệ_thống tựa đầu cứu_sinh , cùng nhiều thiết_bị cần_thiết khác để đảm_bảo phi_công có_thể vọt ra an_toàn khỏi buồng_lái trong thời_gian ngắn nhất khi máy_bay gặp sự_cố .
Với thiết_kế nhỏ gọn , ghế phóng K -36 DM có_thể gắn vừa vào hầu_hết chiến_đấu cơ trên thế_giới , đáp_ứng các tiêu_chuẩn quốc_tế cho bất_cứ phi_công nào , từ các nữ phi_công có trọng_lượng chỉ 44 kg đến các nam phi_công nặng tới 111 kg .
Trọng_lượng của phi_công sẽ được máy_tính tính_toán và có những điều_chỉnh cần_thiết đối_với thiết_bị khai_hoả và động_cơ tên_lửa phản_lực để có_thể đẩy phi_công ra khỏi buồng_lái một_cách an_toàn .
Ghế phóng K -36 DM cũng giúp phi_công có_thể cử_động thoải_mái hơn so với những phiên_bản trước_đây , đồng_thời tầm nhìn phía trên và phía sau của phi_công cũng được cải_thiện đáng_kể nhờ kích_cỡ thiết_bị tựa đầu được giảm bớt .
Chiếc ghế này có_thể đảm_bảo cho phi_công thoát ra ngoài an_toàn khi máy_bay đạt vận_tốc từ 0 đến 1.400 km/h , độ cao từ 0 đến 24.000 mét .
Ở những độ cao lớn , nơi không_khí rất loãng , thiết_bị bảo_hộ và cung_cấp ô - xy KKO -15 gắn kèm với ghế sẽ cung_cấp đủ dưỡng_khí cho phi_công .
Cùng với hệ_thống dù , bộ thiết_bị sinh_tồn , hệ_thống ô - xy khẩn_cấp và pháo_sáng , toàn_bộ chiếc ghế phóng này có trọng_lượng khoảng 103 kg .
Trong trường_hợp khẩn_cấp , chẳng_hạn như máy_bay mất kiểm_soát , phi_công sẽ kích_hoạt hệ_thống phóng khẩn_cấp .
Lập_tức nắp buồng_lái sẽ được các liều thuốc phóng đẩy văng ra ngoài , liều phóng phản_lực được kích_hoạt , đẩy toàn_bộ ghế phi_công thoát ra chiếc máy_bay đang rơi .
Khoảnh_khắc ghế phóng của phi_công vọt ra khỏi buồng_lái khi máy_bay gặp sự_cố .
Ghế phóng K -36 DM được tích_hợp hệ_thống kiểm_soát điện_tử đa_chương_trình , được kết_nối với hệ thóng trao_đổi dữ_liệu của máy_bay .
Hệ_thống này tính_toán các yếu_tố như tốc_độ , độ cao , độ nghiêng và vận_tốc rơi của máy_bay để tối_ưu_hoá quỹ_đạo phóng của ghế , nhằm giảm_thiểu nguy_cơ gây chấn_thương cho phi_công .
Để giảm bớt độ cao cần_thiết để phóng ghế thành_công , NPP Zvezda cũng đã tối_ưu_hoá thời_gian phóng bằng cách tăng tốc_độ triển_khai của dù , và động_cơ tên_lửa tách ra ngay_lập_tức sau khi ghế phóng thành_công khỏi máy_bay ở góc nghiêng lớn .
Video : Phi_công phóng ghế thoát khỏi chiếc Su -30 đang rơi
Hiệu_quả của hệ_thống ghế phóng K -36 đã được chứng_minh qua nhiều sự_kiện , tiêu_biểu là sự_cố xảy ra tại Triển_lãm Hàng_không Paris năm 1989 , khi phi_công Anatoly_Kvochur đã phóng ghế thoát hiểm thành_công khỏi chiếc tiêm_kích Mig -29 khi máy_bay này chỉ còn vài mét nữa là đâm xuống đất .
Năm 1993 , hai phi_công cũng đã thoát chết khi sử_dụng hệ_thống ghế phóng này sau khi hai chiếc Mig -29 đâm vào nhau trên bầu_trời Fairford , Anh .
Xem thêm : Những lần Su -30 gặp nạn trên thế_giới
Trí_Dũng


Một chiếc tiêm_kích Su -30 của không_quân Nga .
