Philippines tìm thấy thi_thể bị chặt đầu của con_tin Đức

Quân_đội Philippines tìm thấy thi_thể của con_tin 70 tuổi người Đức bị phiến quân Abu_Sayyaf chặt đầu .

Phiến quân Abu_Sayyaf ở Philippines .
Phiến quân Abu_Sayyaf , nhóm bắt_cóc con_tin đòi tiền chuộc ở miền nam Philippines , cam_kết trung_thành với Nhà_nước Hồi_giáo tự_xưng ( IS ) , đã sát_hại ông Jurgen_Kantner , 70 tuổi , sau khi không_thể đòi khoản tiền chuộc 30 triệu pesos ( 600.000 USD ) , AFP hôm_nay đưa tin .
Quan_chức quân_đội Philippines cho_hay hải_quân nước này tìm thấy thi_thể Kantner tối_qua tại hòn đảo xa_xôi Sulu , cách Manila hơn 1.000 km .
" Lực_lượng_vũ_trang Philippines tiếp_tục nỗ_lực hết_mức để đưa thi_thể con_tin về lại quê_nhà , đảm_bảo cho ông ấy có được tang_lễ đàng_hoàng " , Edgard_Arevalo , phát_ngôn_viên quân_đội Philippines , nói .
Tổng_thống Philippines_Rodrigo_Duterte hôm 28/2 xin_lỗi vì không_thể cứu Kantner và cho_biết quân_đội đã tăng_cường chiến_dịch tấn_công phiến quân .
Đụng_độ giữa quân_đội Philippines và phiến quân Abu_Sayyaf vài ngày qua khiến 18 binh_sĩ bị_thương , 14 phiến quân thiệt_mạng .
Abu Sayyaf hình_thành với nguồn tài_chính từ mạng_lưới khủng_bố al - Qaeda .
Tổ_chức này chủ_yếu bắt_cóc người nước_ngoài và dân địa_phương vài thập_kỷ qua để đòi tiền chuộc .
Abu_Sayyaf được cho là vẫn giữ ít_nhất 19 con_tin nước_ngoài , 6 con_tin Philippines .
Văn_Việt


Phiến quân Abu_Sayyaf ở Philippines .
