Thủ_tướng Tây_Ban_Nha mất chức

Ông Mariano_Rajoy phải từ_bỏ chiếc ghế thủ_tướng Tây_Ban_Nha khi không vượt_qua được cuộc bỏ_phiếu bất_tín_nhiệm ở quốc_hội .

Ông Rajoy , phải , bắt_tay tân Thủ_tướng Sanchez , trái , sau cuộc bỏ_phiếu bất_tín_nhiệm hôm_nay .
Thủ_tướng Tây_Ban_Nha Mariano_Rajoy hôm_nay chỉ giành được 169 phiếu trên tổng_số 350 phiếu tại quốc_hội trong cuộc bỏ_phiếu bất_tín_nhiệm do đảng Xã_hội_chủ_nghĩa dẫn_đầu , Reuters đưa tin .
Kết_quả này đồng_nghĩa với việc ông Rajoy buộc phải từ_chức .
Sau 6 năm cầm_quyền , chiếc ghế của ông Rajoy bắt_đầu lung_lay kể từ khi Toà_án Tối_cao Tây_Ban_Nha phán_quyết cựu bộ_trưởng tài_chính Luis_Barcenas thuộc đảng Nhân_dân của ông này phạm_tội nhận hối_lộ , rửa tiền và trốn_thuế .
Barcenas đã bị kết_án 33 năm tù .
Trước bê_bối tham_nhũng này , nhiều người kêu_gọi Rajoy từ_chức , nhưng ông không chấp_nhận , cho_rằng vẫn nhận được sự tín_nhiệm của quốc_hội .
Trước khi cuộc bỏ_phiếu bất_tín_nhiệm diễn ra , Rajoy còn nói rằng ông Pedro_Sanchez , lãnh_đạo đảng Xã_hội_chủ_nghĩa đối_lập , mới là người nên từ_chức .
Sanchez , 46 tuổi , dự_kiến nhậm_chức Thủ_tướng Tây_Ban_Nha thay Rajoy vào đầu tuần sau .
Sanchez là người ủng_hộ chính_sách hội_nhập với châu_Âu .
Các nghị_sĩ đứng lên và vỗ_tay tán_thưởng ở quốc_hội khi Sanchez được bầu làm tân Thủ_tướng .
" Tôi nhận_thức rõ về trách_nhiệm của mình , về thời_điểm chính_trị nhạy_cảm mà đất_nước chúng_ta đang trải qua , và tôi sẽ xử_lý tất_cả các thách_thức bằng sự khiêm_tốn và lòng tận_tâm " , Sanchez nói .
Khánh_Lynh


Ông Rajoy , phải , bắt_tay tân Thủ_tướng Sanchez , trái , sau cuộc bỏ_phiếu bất_tín_nhiệm hôm_nay .
