Biểu_cảm của bạn gái cũ tại đám_cưới Hoàng_tử Harry gây sốt_mạng

Người dùng Twitter chú_ý đến biểu_cảm dường_như không vui của Chelsy_Davy , cô_gái từng hẹn_hò với Hoàng_tử Harry vài năm trước .

Chelsy_Davy tại lễ thành_hôn của Hoàng_tử Harry .
Hoàng_tử Harry và Công_nương Meghan_Markle hôm_qua cử_hành hôn_lễ tại Lâu_đài Windsor trước sự chứng_kiến của hàng trăm khách mời .
Hai bạn gái cũ của Hoàng_tử Harry là Chelsy_Davy và Cressida_Bonas cũng đến dự và đều tươi_cười khi bước vào nhà_nguyện .
Tuy_nhiên , trong khi các nghi_thức đám_cưới đang diễn ra , máy quay bắt được biểu_cảm dường_như không vui_vẻ của Davy .
Hình_ảnh này ngay_lập_tức gây sốt trên Twitter .
Bức ảnh gương_mặt của Davy trên tài_khoản của nữ cầu_thủ hockey Anh Samantha_Quek được hơn 12.600 người ấn thích và hơn 6.300 người chia_sẻ .
Tài_khoản của BBC cũng đăng biểu_cảm của Davy với lời bình " khi người_yêu cũ đến dự đám_cưới của bạn " .
Một_số người dùng mạng còn đùa rằng phục_trang của Davy tại sự_kiện trông khá u_ám .
Chelsy_Davy , 32 tuổi , sinh ra trong một gia_đình giàu_có ở Zimbabwe .
Cô gặp Hoàng_tử Harry khi du_học tại Anh .
Họ từng vài lần hẹn_hò rồi chia_tay cho đến tháng 5/2010.
Davy cho biết cô và Hoàng_tử vẫn là bạn tốt sau khi kết_thúc quan_hệ tình_cảm .
Phương_Vũ


Chelsy_Davy tại lễ thành_hôn của Hoàng_tử Harry .
Chelsy_Davy ( giữa ) tươi_cười khi vào nhà_nguyện ở lâu_đài Windsor trước buổi lễ .
