Trung_Quốc ôm mộng siêu_cường hàng_không nhờ tiêm_kích J -20

Bắc_Kinh đang chuẩn_bị kế_hoạch tham_vọng cho ngành công_nghiệp hàng_không , khởi_đầu bằng việc phát_triển máy_bay tàng_hình J -20 .

Tiêm_kích J -20 bay biểu_diễn tại triển_lãm .
Trung_Quốc đang thực_hiện kế_hoạch trở_thành một siêu_cường hàng_không với việc tự thiết_kế các loại máy_bay chở khách và mở một công_ty chế_tạo động_cơ_phản_lực mới , theo Sputnik ngày 4/11 .
Tiêm_kích_tàng_hình J -20 được coi là bước đầu_tiên của kế_hoạch này , nhằm quảng_bá về thành_tựu của ngành hàng_không Trung_Quốc với thế_giới .
Kinh_nghiệm từ quá_trình phát_triển chế_tạo J -20 sẽ được ứng_dụng trong các dự_án quân_sự và dân_dụng của Bắc_Kinh trong tương_lai .
Trước khi ra_mắt J -20 tại triển_lãm hàng_không Chu_Hải hồi đầu tuần , Trung_Quốc đã cho thành_lập Tập_đoàn động_cơ máy_bay Trung_Quốc ( AECC ) từ tháng 8 , với nhiệm_vụ chế_tạo các loại động_cơ_phản_lực hiện_đại .
AECC đã kịp trưng_bày nhiều sản_phẩm như động_cơ_phản_lực và tuabin khí tại triển_lãm , nơi thu_hút sự chú_ý của đông_đảo chuyên_gia quân_sự quốc_tế .
Trung_Quốc hiện_nay vẫn gặp nhiều khó_khăn trong công_nghệ chế_tạo động_cơ , và J -20 bị nghi là đang dùng động_cơ Saturn AL -31 F được mua từ Nga , bởi động_cơ nội_địa WS -15 vẫn chưa được hoàn_thiện .
Bắc_Kinh cũng chưa sở_hữu loại động_cơ nội_địa nào cho máy_bay dân_dụng , và sự ra_đời của AECC được kỳ_vọng sẽ thay_đổi điều này .
Với việc đẩy nhanh quá_trình nghiên_cứu chế_tạo động_cơ_phản_lực cho J -20 , Trung_Quốc có_thể ra_mắt động_cơ_phản_lực dân_dụng đầu_tiên trong 10 năm tới , Steffen_Kunth , giám_đốc tài_chính của MTU Maintenance , nhận_định .
Xem thêm : Trung_Quốc trình_làng UAV sát_thủ mạnh hơn Reaper_Mỹ
Tử_Quỳnh


Tiêm_kích J -20 bay biểu_diễn tại triển_lãm .
