Oanh_tạc cơ phát_xít Đức gieo ác_mộng cho tàu hàng Đồng_minh

Oanh_tạc cơ Fw 200 là một trong những máy_bay nguy_hiểm nhất của Đức ở Đại_Tây_Dương trong những năm đầu Thế_chiến II .

Một chiếc Fw 200 chuẩn_bị cất_cánh .
Trong Thế_chiến II , oanh_tạc cơ Fw 200 Condor là khắc_tinh số một của tàu hàng Đồng_minh trên Đại_Tây_Dương , cũng là một trong những vũ_khí nguy_hiểm nhất trong biên_chế phát_xít Đức .
Tuy_nhiên , loại máy_bay ném bom lợi_hại này ban_đầu được Đức phát_triển chỉ cho mục_đích chở khách , theo WATM .
Fw 200 Condor ban_đầu là phi cơ dân_dụng được công_ty Focke - Wolf thiết_kế cho hãng hàng_không Lufthansa để bay đến Nam_Phi .
Nó chở được 26 hành_khách , có khả_năng bay thẳng từ Đức đến Mỹ trong 20 giờ mà không cần tiếp nhiên_liệu .
Phiên_bản vận_tải Fw 200 A -0 Condor được sản_xuất từ năm 1938 , một chiếc được hoán cải thành chuyên_cơ chở trùm phát_xít Adolf_Hitler .
Khi Thế_chiến II nổ ra , không_quân Đức hiểu rằng họ phải làm mọi thứ để cắt đứt tuyến vận_tải huyết_mạch nối Mỹ với Anh qua Đại_Tây_Dương .
Cùng lúc đó , hải_quân đế_quốc Nhật_Bản cũng thể_hiện sự quan_tâm đến khả_năng trinh_sát tầm_xa của Fw 200 .
Nó nhanh_chóng được hoán cải thành oanh_tạc cơ trinh_sát biển tầm_xa .
Từ phiên_bản máy_bay dân_dụng ban_đầu , Fw 200 được hoán cải thành oanh_tạc cơ 7 chỗ ngồi , dài 23 m , sải cánh rộng 32 m và cao hơn 3 m . Nhờ trang_bị 4 động_cơ BMW - Bramo 323 R -2 với tổng công_suất 4.800 mã_lực , Fw 200 có tốc_độ tối_đa 360 km/h , tầm hoạt_động 4.400 km .
Máy_bay được trang_bị 4 súng_máy MG 131 cỡ nòng 13 mm , một pháo MG -151 cỡ nòng 20 mm và mang được 2,1 tấn bom các loại .
Đức còn trang_bị radar chống tàu , thiết_bị hỗ_trợ ném bom tầm thấp để thực_hiện nhiệm_vụ diệt hạm .
Với khả_năng bay liên_tục 14-18 giờ trên quãng đường 3.860 km , các biên_đội Fw 200 luôn là mối đe_doạ nguy_hiểm nhất với tàu hàng Đồng_minh trên Đại_Tây_Dương , bất_chấp những thách_thức về thời_tiết và khả_năng định_hướng .
Sau khi được biên_chế cho đơn bị Kampfgruppe 40 từ tháng 8/1940 , Fw 200 đã đánh chìm tổng_cộng 90.000 tấn hàng chỉ trong vòng hai tháng , con_số này đạt mức 363.000 tấn vào thời_điểm tháng 1/1941.
Thủ_tướng Anh Winston_Churchill gọi những máy_bay này là " tai_hoạ ở Đại_Tây_Dương " .
Dù vậy , Fw 200 cũng có nhiều hạn_chế như phần đuôi dễ bị bung khi hạ_cánh .
Ít_nhất 8 chiếc đã gặp tai_nạn khi phần thân đứt rời .
Khung thân không đủ chắc_chắn để bổ_sung vũ_khí và nhiên_liệu , do Fw 200 là dòng máy_bay hoán_cải .
Phi_hành_đoàn luôn phàn_nàn về trang_bị vũ_khí không thích_hợp , cùng hệ_thống cấp nhiên_liệu dễ hỏng .
Sự nguy_hiểm của phi_đội Fw 200 không nằm ở trang_bị vũ_khí , mà là khả_năng chỉ_điểm vị_trí tàu Đồng_minh cho tàu_ngầm Đức tấn_công .
Giữa năm 1941 , Anh bắt_đầu sử_dụng tàu_sân_bay để hộ_tống tàu hàng , buộc Đức thay_đổi chiến_thuật .
Những chiếc Fw 200 có nhiệm_vụ theo_dõi , báo_cáo hành_trình của tàu hàng Đồng_minh và không chủ_động tấn_công trừ khi gặp nguy_hiểm .
Để dẫn đường cho tàu_ngầm , phi cơ Fw 200 bay bám theo đội_hình tàu đối_phương , đồng_thời phát tín_hiệu dò đường nhưng không liên_lạc trực_tiếp với tàu_ngầm .
Đây là phương_thức sử_dụng hiệu_quả với số máy_bay sẵn có , trong bối_cảnh Đức sản_xuất rất ít Fw 200 .
Trong quá_trình tham_chiến , loại máy_bay này cũng phải hứng_chịu không ít thiệt_hại .
Ngày 20/9/1941 , một chiếc bị bắn hạ khi tấn_công đội tàu hàng được tàu_sân_bay HMS Audacity hộ_tống .
Trong chuyến ra biển tiếp_theo của tàu_sân_bay này , có thêm 4 chiếc Fw 200 bị bắn hạ .
Đến năm 1943 , phi_đội Fw 200 được chuyển thành máy_bay vận_tải và triển_khai đến mặt_trận phía Đông trong trận Stalingrad .
Sau đó , chúng trở_lại Đại_Tây_Dương thực_hiện vai_trò tuần thám , trước khi bị thay_thế bằng dòng Ju 290 .
Fw 200 bị ngừng sản_xuất vào năm 1944 , sau khi không_quân Đức tiếp_nhận 263 chiếc .
Ý_tưởng tạo ra phi cơ tuần thám biển từ máy_bay dân_dụng là tiền_đề để Anh và Mỹ ra_mắt những chiếc P -3 Orion và Nimrod thời Chiến_tranh_Lạnh .
Duy_Sơn


Một chiếc Fw 200 chuẩn_bị cất_cánh .
Phi_đội Fw 200 gây ác_mộng cho tàu hàng Đồng_minh .
Fw 200 giúp Đức phá_huỷ nhiều đoàn tàu hàng từ Mỹ tới Anh .
