Nữ dân biểu gốc Việt lên trang bìa của Time

Stephanie_Murphy xuất_hiện ở vị_trí trung_tâm trên trang bìa của Time , giữa hơn 200 người Mỹ với quan_điểm khác nhau về kiểm_soát súng_đạn .

Trang bìa của Time ngày 5/11 , trong đó dân biểu gốc Việt_Stephanie_Murphy ở vị_trí trung_tâm ( dấu x đỏ ) .
Ảnh : Time
Theo Orlando_Sentinel , trên trang bìa số ra ngày 5/11 của Time là hơn 200 gương_mặt đến từ mọi ngõ_ngách trong chính_trường Mỹ .
Tạp_chí tạo ra trang bìa này dưới dạng ảnh động có khả_năng tương_tác , trong đó độc_giả có_thể bấm vào từng người để lắng_nghe quan_điểm của họ về vấn_đề kiểm_soát vũ_khí ở Mỹ .
Bà Murphy , đại_diện khu quốc_hội số 7 của bang Florida tại Hạ_viện , đứng ở vị_trí trung_tâm , gần vợ_chồng cựu thượng_nghị_sĩ Gabby_Giffords và Mark_Kelly .
Ông_bà Giffords và Kelly đều là những nhà ủng_hộ kiểm_soát súng_đạn và tháng trước đã tham_dự một sự_kiện về vấn_đề này cùng bà Murphy và cựu phó tổng_thống Mỹ Joe_Biden .
Dân_biểu Florida_Stephanie_Murphy .
Ảnh : Florida_Daily
Trong đoạn ghi_âm đính kèm trên trang bìa của Time , bà Murphy nhắc đến vụ xả súng ở hộp_đêm Pulse , thành_phố Orlando , bang Florida cách đây hai năm .
" Ngày 12/6/2016 , một tay súng đi vào hộp_đêm ở khu dân_cư của tôi và cướp đi tính_mạng của 49 người vô_tội " , dân biểu gốc Việt 40 tuổi , thuộc đảng Dân_chủ , nói .
Hai ngày_sau , dân biểu Cộng_hoà John_Mica , người đại_diện của khu 7 tại Hạ_viện từ năm 1993 , chấp_nhận khoản tài_trợ từ Hiệp_hội Súng_trường Quốc_gia ( NRA ) .
" Tôi cảm_thấy điều này không đại_diện cộng_đồng của chúng_ta vì_thế tôi đã tiến_hành một chiến_dịch liều_lĩnh nhằm lật_đổ người đương_nhiệm 24 năm thuộc đảng Cộng_hoà " , bà giải_thích về động_lực tranh_cử của mình cách đây hai năm .
Murphy cho_hay bà đang tìm_kiếm sự đồng_thuận của lưỡng đảng về các biện_pháp kiểm_soát súng và tự_hào nhất_là đã góp_phần thúc_đẩy quốc_hội chi ngân_sách cho cuộc nghiên_cứu về bạo_lực súng_đạn của chính_phủ , sau 22 năm cấm_đoán .
" Tôi bác_bỏ quan_điểm cho_rằng chúng_ta không_thể tìm ra các biện_pháp chung về sử_dụng súng an_toàn và cũng ủng_hộ quyền của các công_dân sở_hữu súng hợp_pháp trong Tu chính án số hai " , bà nói .
Chủ_tịch Hạ_viện Paul_Ryan ( ngoài cùng bên trái ) chủ_trì lễ tuyên_thệ nhậm_chức của bà Stephanie_Murphy tại Đồi_Capitol ở Washington ngày 3/1/2017 .
Bà Murphy có tên tiếng Việt là Đặng_Thị_Ngọc_Dung , sinh ra ở Sài_Gòn và theo cha_mẹ sang Mỹ từ khi mới 6 tháng tuổi .
Bà đã có chồng và hai con .
Murphy tốt_nghiệp ngành kinh_tế_học , sau đó lấy bằng cao_học về ngoại_giao tại đại_học Georgetown .
Bà từng là giám_đốc một công_ty đầu_tư , giảng_viên tại đại_học Rollins và chuyên_viên an_ninh ở Văn_phòng Bộ_trưởng Quốc_phòng Mỹ .
Bà phụ_trách về nhiều vấn_đề an_ninh , từ chống khủng_bố , quan_hệ quân_sự ngoại_giao đến lập kế_hoạch chiến_lược , và đã nhiều lần được Bộ Quốc_phòng Mỹ khen_thưởng , trong đó có huân_chương cao nhất vì có cống_hiến xuất_sắc .
Tháng 11/2016 , bà Murphy đánh_bại ông Mica ở khu quốc_hội số 7 bang Florida với 51 % số phiếu ủng_hộ , trở_thành người Mỹ gốc Việt thứ hai và phụ_nữ gốc Việt đầu_tiên đắc_cử vào quốc_hội Mỹ .
Bà Murphy hiện cũng chạy_đua tái tranh_cử và đối_đầu với dân_biểu Cộng_hoà Mike_Miller trong cuộc bầu_cử giữa kỳ ngày 6/11 .
" Tôi nghĩ bà ấy ở một trong các khu khó nhất cả nước " , Susan_MacManus , giáo_sư khoa_học chính_trị đại_học South_Florida , nhận_định về cuộc chạy_đua hồi đầu năm .
" Rất khó để làm vừa_lòng mọi người ở khu bầu_cử mà tỷ_lệ ủng_hộ giữa các đối_thủ không chênh_lệch nhiều và đó là lý_do tại_sao rất khó_khăn " .


Trang bìa của Time ngày 5/11 , trong đó dân biểu gốc Việt_Stephanie_Murphy ở vị_trí trung_tâm ( dấu x đỏ ) .
