Triều_Tiên tuyên_bố không sợ trước đe_doạ huỷ_diệt của Trump

Trong phản_ứng đầu_tiên về tuyên_bố huỷ_diệt của Tổng_thống Mỹ , đại_diện Triều_Tiên cho rằng ông Trump không_thể đe_doạ Bình_Nhưỡng .

Ngoại_trưởng Triều_Tiên_Ri_Yong - ho đã đến New_York để dự họp của Đại_hội_đồng LHQ .
" Nếu ông ta nghĩ có_thể khiến chúng_tôi sợ_hãi với tiếng chó sủa , đó thực_sự là điều ngớ_ngẩn và chẳng có nhiều ý_nghĩa " , Ri_Yong - ho , Ngoại_trưởng Triều_Tiên , bình_luận về tuyên_bố của Tổng_thống Mỹ hôm 19/9 tại Đại_hội_đồng Liên_Hợp_Quốc ( LHQ ) .
Câu nói của ông Ri có hàm_ý như " chó cứ sủa đoàn người cứ đi " .
Ông Trump đã đưa ra lời cảnh_báo mạnh_mẽ với Triều_Tiên , cho_rằng Mỹ sẽ " buộc phải huỷ_diệt Triều_Tiên hoàn_toàn " nếu Bình_Nhưỡng không lùi_bước trước thách_thức hạt_nhân .
Tổng_thống Mỹ nêu rõ việc Triều_Tiên theo_đuổi vũ_khí_hạt_nhân và tên_lửa_đạn_đạo " đe_doạ toàn_bộ thế_giới với nguy_cơ mất nhiều mạng sống " .
Bài phát_biểu nhận được phản_ứng trái chiều từ các lãnh_đạo thế_giới .
Ngoại_trưởng Thuỵ_Điển và Iran chỉ_trích Trump , cho_rằng ngôn_từ của ông đầy hận_thù .
Trong khi đó , Thủ_tướng Israel Benjamin_Netanyahu ca_ngợi đây là bài diễn_văn " táo_bạo và dũng_cảm nhất " ông từng nghe tại cuộc họp thường_niên của các lãnh_đạo và nhà_ngoại_giao thế_giới .
Phát_ngôn của Ngoại_trưởng Triều_Tiên là phản_ứng đầu_tiên của nước này sau khi Tổng_thống Mỹ đe_doạ .
Ông Ri hôm_qua đến New_York từ Bắc_Kinh , Trung_Quốc , để tham_dự họp Đại_hội_đồng LHQ .
Đại_sứ Triều_Tiên tại LHQ Ja_Song - nam hộ_tống .
Bình_luận về biệt_danh " người tên_lửa " mà Trump dành cho nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un , ông Ri nói ông " cảm_thấy tiếc cho các trợ_lý của ông Trump " .
Ông Ri dự_kiến có bài phát_biểu vào ngày_mai và gặp Tổng_thư_ký LHQ Antonio_Guterres vào ngày 23/9 .
Ông sẽ trở_về Triều_Tiên vào đầu tuần sau .
Các hãng tin lớn đang theo_dõi liệu đại_diện Mỹ và Triều_Tiên có cuộc gặp nào khi ông Ri ở New_York hay không .
Triều_Tiên đang phải chịu áp_lực gia_tăng từ cộng_đồng quốc_tế về việc từ_bỏ chương_trình hạt_nhân và tên_lửa_đạn_đạo .
Bình_Nhưỡng năm nay liên_tiếp thử tên_lửa và hạt_nhân , bất_chấp các cảnh_báo cứng_rắn và lệnh trừng_phạt của cộng_đồng quốc_tế .
Khánh_Lynh


Ngoại_trưởng Triều_Tiên_Ri_Yong - ho đã đến New_York để dự họp của Đại_hội_đồng LHQ .
