Giới quan_sát lo_ngại Mỹ thiếu cứng_rắn với Trung_Quốc ở Biển_Đông

Các nhà phân_tích mong_muốn Mỹ cần làm nhiều hơn để ngăn_chặn các hoạt_động đe_doạ an_ninh của Trung_Quốc .

Bộ_trưởng Quốc_phòng Mỹ_Mattis tại Đối_thoại Shangri - La ngày 1/6 .
" Phát_biểu của Bộ_trưởng Quốc_phòng Mỹ James_Mattis tại Đối_thoại Shangri - La về các hành_động của Trung_Quốc ở Biển_Đông không tạo được cảm_giác yên_tâm với công_chúng " , Jeffrey_Ordaniel , nhà_nghiên_cứu tại Diễn_đàn Thái_Bình_Dương , Trung_tâm nghiên_cứu chiến_lược quốc_tế ( CSIS ) , đánh_giá khi trao_đổi với VnExpress về phản_ứng của Mỹ với Trung_Quốc .
Bộ_trưởng Mattis tham_dự Đối_thoại an_ninh châu_Á Shangri - La tại Singapore hôm 1/6 .
Ordaniel phân_tích ông chủ Lầu_Năm_Góc vạch ra những điều Mỹ muốn thấy ở khu_vực được gọi là Ấn_Độ_Dương - Thái_Bình_Dương , nhưng lại không nói rõ Mỹ sẽ làm thế_nào để giúp các nước nhỏ hơn ở khu_vực phản_ứng trước áp_lực của Trung_Quốc và bị Bắc_Kinh ép_buộc .
Ông Mattis cũng không nêu cam_kết rõ_ràng về việc bảo_vệ Philippines ở Biển_Đông , một đồng_minh của Mỹ có ký hiệp_ước quốc_phòng .
Bộ_trưởng Mattis tuyên_bố Mỹ sẽ tiếp_tục thúc_đẩy mối quan_hệ mang tính xây_dựng , hướng đến kết_quả với Trung_Quốc , hợp_tác khi có_thể và cạnh_tranh mạnh_mẽ khi cần .
Ông cho_biết thêm " Tất_nhiên chúng_tôi thừa_nhận vai_trò của Trung_Quốc trong bất_cứ trật_tự bền_vững nào ở khu_vực Ấn_Độ - Thái_Bình_Dương " .
Hôm 23/5 , Mỹ rút lại lời mời Trung_Quốc tham_gia cuộc tập_trận Vành_đai Thái_Bình_Dương ( RIMPAC ) 2018 diễn ra ngày 27/6 - 2/8 gần quần_đảo Hawaii .
" Như một phản_ứng ban_đầu trước việc Trung_Quốc quân_sự hoá Biển_Đông " , phát_ngôn_viên Lầu_Năm_Góc Christopher_Logan tuyên_bố .
Ordaniel đánh_giá đây là một phản_ứng " không tương_xứng " với những gì Trung_Quốc đã thực_hiện .
" Điều đáng lưu_ý là bất_chấp Mỹ cảnh_báo nhiều lần , Trung_Quốc vẫn tảng_lờ và tạo ra những ' việc_đã_rồi ' ở Biển_Đông " , Ordaniel nói .
Chuyên_gia của Diễn_đàn Thái_Bình_Dương cho rằng trong khi nhiều người trông_đợi Mỹ có vai_trò lãnh_đạo mạnh_mẽ và quyết_đoán hơn ở khu_vực , Bộ_trưởng Mattis đã không thể_hiện được điều đó tại Shangri - La năm nay .
Jeffrey_Ordaniel khuyến_cáo để ngăn_chặn các hoạt_động của Trung_Quốc ở Biển_Đông , Mỹ cần thể_hiện vai_trò lãnh_đạo và sự quyết_tâm của mình .
Washington cần phải làm nhiều hơn trong chiến_lược ở Biển_Đông , không_chỉ đơn_thuần là các chuyến tuần_tra của riêng nước này .
" Mỹ nên thúc_đẩy các chuyến tuần_tra bảo_vệ tự_do hàng_hải cùng nhiều nước , trong đó có các đồng_minh và đối_tác " , Ordaniel nói .
Bên cạnh đó , Mỹ cần nhấn_mạnh cam_kết với Philippines , được nêu trong Điều 5 Hiệp_ước phòng_thủ chung năm 1951 , trong đó nêu rõ quy_định ở Biển_Đông .
Mỹ cũng nên nới lỏng một_số hạn_chế và xuất_khẩu nhiều thiết_bị hàng_hải cho Việt_Nam .
Đánh_giá tình_hình từ phát_biểu của đại_diện Trung_Quốc tại Shangr - La , Giáo_sư Robert_Ross , Đại_học Harvard , cho_biết Bắc_Kinh gửi ra thông_điệp với khu_vực rằng " Trung_Quốc sẽ không bị Mỹ kiềm_chế hoạt_động ở Biển_Đông " .
Hôm 2/6 , Tướng_Hà_Lôi , thành_viên phái_đoàn Trung_Quốc tại Đối_thoại Shangri - La , cho_biết " Mọi bình_luận thiếu trách_nhiệm từ những quốc_gia khác đều không_thể được chấp_nhận .
Những hành_động của Trung_Quốc chỉ nhằm mục_đích phòng_thủ quốc_gia , tránh nguy_cơ xâm_lược từ các nước khác " .
Đây được coi là phát_biểu đáp trả tuyên_bố của Bộ_trưởng Quốc_phòng Mỹ_Mattis về hoạt_động quân_sự hoá của Trung_Quốc trên Biển_Đông
Giáo_sư Ross bày_tỏ lo_ngại về năng_lực của Mỹ trong việc chế_ngự Trung_Quốc khi Bắc_Kinh đang trở_nên có uy_thế trên Biển_Đông .
" Hải_quân Trung_Quốc sẽ tiếp_tục mở_rộng hoạt_động ở Biển_Đông , đó có_thể là một lý_do khiến Mỹ tập_trung hợp_tác với đồng_minh mới là Ấn_Độ " , Ross suy_đoán .
Trái với lo_ngại của các đồng_nghiệp , Bill_Bray , cựu quan_chức Hải_quân Mỹ , lại đánh_giá việc Mỹ huỷ lời mời Trung_Quốc tham_gia RIMPAC năm nay là một " phản_ứng ban_đầu trong cách tiếp_cận quyết_đoán hơn của Washington " khi Bắc_Kinh quân_sự hoá Biển_Đông .
Điểm mới trong phát_biểu của Bộ_trưởng Quốc_phòng Mỹ tại Shangri - La năm nay là Washington tập_trung vào cạnh_tranh chiến_lược rộng_lớn giữa Mỹ và Trung_Quốc , thay_vì nhấn_mạnh luật_quốc_tế .
Điều đó không có gì là đáng ngạc_nhiên vì " cạnh_tranh giữa các nước_lớn " là chủ_đề chính trong Chiến_lược An_ninh quốc_gia và Chiến_lược quốc_phòng của chính_quyền của Tổng_thống Trump .
Hai tài_liệu này được công_bố cuối năm_ngoái .
" Tôi tin rằng chính_quyền của Trump tiếp_cận Biển_Đông theo hướng cạnh_tranh chiến_lược " , Bray nói , cho_rằng cảnh_báo của ông Mattis trong Shangri - La đối_với Trung_Quốc là " đủ mạnh_mẽ " , Bray nói .
Về phía Việt_Nam , Jeffrey_Ordaniel , chuyên_gia tại Diễn_đàn Thái_Bình_Dương , đánh_giá Bộ_trưởng Quốc_phòng Ngô_Xuân_Lịch đã thể_hiện sự rõ_ràng và cương_quyết trong quan_điểm giải_quyết tranh_chấp một_cách hoà_bình , tuân theo luật_pháp quốc_tế .
" Trong số các nước có tranh_chấp ở Biển_Đông , Việt_Nam là nước kiên_định nhất trong việc ủng_hộ giải_pháp dựa trên quy_tắc , bất_kể là song_phương , đa_phương hay ba bên " , Ordaniel nói .
Quan_điểm của Việt_Nam không thay_đổi kể từ khi tham_dự Shangri - La từ năm 2002 .
Bill_Bray thấy rõ sự ủng_hộ của Việt_Nam với các nước_ngoài khu_vực nhưng có lợi_ích chung .
Bộ_trưởng Lịch cho_rằng để giải_quyết các vấn_đề an_ninh phức_tạp , mỗi nước phải quyết_định vận_mệnh của mình nhưng đồng_thời cũng cần có sự ủng_hộ công_bằng của cộng_đồng quốc_tế , đặc_biệt là các nước_lớn , vì lợi_ích chung .
Lucio Blanco_Pitlo III , nhà_nghiên_cứu tại Đại_học Philippines , cho_rằng Bộ_trưởng Quốc_phòng Việt_Nam cùng chia_sẻ quan_điểm với Bộ_trưởng Quốc_phòng Mỹ về việc tất_cả các nước cần cùng tham_gia xây_dựng một tương_lai chung của khu_vực .
Việt_Nam cũng thể_hiện quan_điểm chính_sách ngoại_giao độc_lập , hiểu về sự cạnh_tranh quyền_lực của các nước_lớn và đóng_góp cho hoà_bình , ổn_định của khu_vực .


Bộ_trưởng Quốc_phòng Mỹ_Mattis tại Đối_thoại Shangri - La ngày 1/6 .
