Mỹ sẽ triển_khai thêm hàng nghìn binh_sĩ tới biên_giới Mexico

Lầu_Năm_Góc chấp_thuận yêu_cầu từ Bộ An_ninh Nội_địa điều_động thêm binh_sĩ để tăng_cường an_ninh biên_giới với Mexico .

Lính Mỹ dựng hàng_rào thép gai để ngăn đoàn người di_cư tại biên_giới Mexico hồi tháng 11/2018.
" Hàng nghìn binh_sĩ sẽ được điều_động bổ_sung tới biên_giới với Mexico để thực_hiện nhiệm_vụ dự_kiến kết_thúc vào cuối tháng 1 , nhưng vừa được gia_hạn tới tháng 9 " , AFP hôm_nay dẫn tuyên_bố của quyền bộ_trưởng Quốc_phòng Mỹ Patrick_Shanahan .
Shanahan cho_biết quyết_định được đưa ra sau khi Bộ An_ninh Nội_địa yêu_cầu Lầu_Năm_Góc hỗ_trợ thêm lực_lượng để xây_dựng hàng_rào an_ninh và tăng_cường giám_sát dọc tuyến biên_giới với Mexico .
Phát_ngôn_viên Lầu_Năm_Góc Jamie_Davis sau đó xác_nhận quân_đội Mỹ đang cân_nhắc những đơn_vị nào sẽ được triển_khai và sẽ cần thêm " vài nghìn " binh_sĩ và sẽ công_bố số_liệu cụ_thể sau .
Tổng_thống Mỹ Donald_Trump chỉ_thị triển_khai quân_đội đến biên_giới Mỹ - Mexico vào tháng 11/2018 nhằm đối_phó với đoàn người di_cư từ Honduras , Guatemala và El_Salvador .
Tổng_cộng 5.900 binh_sĩ Mỹ được điều_động đến khu_vực biên_giới , phối_hợp với khoảng 2.100 lính Vệ_binh Quốc_gia đã có_mặt từ tháng 4/2018 để hỗ_trợ lực_lượng biên_phòng ngăn dòng người di_cư vượt_biên bất_hợp_pháp .
Tuy_nhiên , quân_đội Mỹ rút một phần lực_lượng khỏi đây vào giữa tháng 12/2018 và hiện chỉ còn khoảng 2.350 binh_sĩ đang thực_thi nhiệm_vụ hỗ_trợ an_ninh tại biên_giới .


Lính Mỹ dựng hàng_rào thép gai để ngăn đoàn người di_cư tại biên_giới Mexico hồi tháng 11/2018.
