Indonesia kiểm_tra toàn_bộ phi cơ cùng dòng với máy_bay gặp nạn

Tổng_cộng 12 chiếc Boeing 737 MAX 8 sẽ được kiểm_tra , trong khi sự_cố với hãng Lion_Air là tai_nạn đầu_tiên của dòng máy_bay này .

Chiếc Boeing 737 MAX 8 trong một chuyến bay trước khi gặp nạn .
Chính_phủ Indonesia đã yêu_cầu kiểm_tra toàn_bộ máy_bay Boeing 737 MAX 8 của các hãng hàng_không thương_mại quốc_gia sau khi chuyến bay số_hiệu JT610 của Lion_Air rơi xuống biển hôm 29/10 với 189 người trên khoang , CNN hôm_nay đưa tin .
Ông Avirianto , đại_diện Bộ Giao_thông Indonesia , cho_biết hãng Lion_Air hiện sở_hữu 11 máy_bay dòng Boeing 737 MAX 8 , trong khi hãng Garuda_Indonesia có một chiếc .
" Chúng_tôi đã kiểm_tra máy_bay của hãng Garuda tối_qua và đang tiến_hành quá_trình này với hãng Lion_Air " , Avirianto thông_báo , nói thêm rằng hy_vọng có_thể kiểm_tra ít_nhất ba phi cơ của Lion_Air trong tối nay và sớm tiến_hành với 8 chiếc còn lại .
Tuy_nhiên , hiện chưa rõ máy_bay của hãng Garuda có đạt tiêu_chuẩn hay không .
Daniel_Putut_Adi_Kuncoro , giám_đốc_điều_hành Lion_Air , xác_nhận Bộ Giao_thông đang kiểm_tra máy_bay của họ .
" Chúng_tôi đang chờ_đợi kết_quả và sẽ thực_hiện những điều_chỉnh theo yêu_cầu " , ông nói .
Boeing 737 MAX 8 , phiên_bản mới nhất của dòng Boeing 737 , được mệnh_danh là " máy_bay tầm ngắn của tương_lai " và " người_tình mới của thế_giới hàng_không " .
Sự_cố xảy ra với chuyến bay JT610 là tai_nạn đầu_tiên của dòng máy_bay này .
Chiếc phi cơ xấu_số được chuyển_giao cho Lion_Air hồi tháng 8 và mới có 800 giờ bay .
Đoạn ghi_chú trong tài_liệu bảo_dưỡng sau chuyến bay đêm 28/10 được BBC tiết_lộ cho thấy máy_bay này bị lỗi ở hệ_thống hiển_thị .
Dường_như đồng_hồ tốc_độ phía cơ_trưởng không hiển_thị chính_xác dữ_liệu thực_tế , trong khi đồng_hồ độ cao của hai phi_công đưa ra số_liệu khác nhau .
Tuy_nhiên , chuyến bay đêm 28/10 vẫn hạ_cánh an_toàn xuống Jakarta .
Chuyến bay JT610 mất liên_lạc với trạm kiểm_soát không lưu lúc 6h33 ngày 29/10 , chỉ 13 phút sau khi bắt_đầu hành_trình từ Jakarta tới Pangkal_Pinang .
Các hoạt_động tìm_kiếm và cứu_hộ đang được thực_hiện trong phạm_vi khoảng 1.370 km2 nhằm tìm_kiếm nạn_nhân và xác máy_bay .
Ông Bambang_Suryo_Aji , giám_đốc Cơ_quan Tìm_kiếm và Cứu nạn Quốc_gia Indonesia , nhận_định toàn_bộ 189 người trên máy_bay có_thể đã thiệt_mạng .
Ánh_Ngọc


Chiếc Boeing 737 MAX 8 trong một chuyến bay trước khi gặp nạn .
Hành_trình của máy_bay Indonesia trước khi lao xuống biển ( Bấm vào hình để xem chi_tiết ) .
Đồ_hoạ : AFP .
