Thủ_tướng Nguyễn_Xuân_Phúc bắt_đầu thăm Hà_Lan

Lãnh_đạo Việt_Nam và Hà_Lan dự_kiến chứng_kiến lễ ký_kết các văn_kiện hợp_tác giữa chính_phủ và doanh_nghiệp hai nước .

Thủ_tướng Nguyễn_Xuân_Phúc và phu_nhân tại sân_bay Schiphol_Amsterdam .
Thủ_tướng Nguyễn_Xuân_Phúc và Phu_nhân chiều_tối 8/7 đến Amsterdam , bắt_đầu chuyến thăm Hà_Lan , theo TTXVN .
Đón Thủ_tướng , Phu_nhân và đoàn tại sân_bay Schiphol_Amsterdam có Bộ_trưởng Quốc_phòng Hà_Lan Jeanine_Hennis , Đại_sứ Hà_Lan tại Việt_Nam Nienke_Trootser và các quan_chức Bộ Ngoại_giao Hà_Lan .
Phía Việt_Nam có Đại_sứ Việt_Nam tại Hà_Lan Nguyễn_Thị_Hoà cùng cán_bộ , nhân_viên Đại_sứ_quán .
Thủ_tướng Nguyễn_Xuân_Phúc dự_kiến có cuộc gặp với Thủ_tướng Hà_Lan ; hai nhà_lãnh_đạo sẽ cùng chứng_kiến lễ ký_kết các văn_kiện hợp_tác giữa chính_phủ và doanh_nghiệp hai nước .
Thủ_tướng cũng sẽ gặp_gỡ lãnh_đạo nghị_viện Hà_Lan và lãnh_đạo Toà Công_lý Quốc_tế và Toà Trọng_tài Quốc_tế .
Ngoài_ra , Thủ_tướng sẽ tham_dự Diễn_đàn Doanh_nghiệp Việt_Nam - Hà_Lan , gặp_mặt và đối_thoại bàn_tròn với một_số doanh_nghiệp , nhà_đầu_tư lớn của Hà_Lan .
Việt_Nam và Hà_Lan đã thiết_lập Đối_tác chiến_lược về thích_ứng với biến_đổi khí_hậu và quản_lý nước , Đối_tác chiến_lược về nông_nghiệp bền_vững và an_ninh_lương_thực - đây là những lĩnh_vực Hà_Lan có thế mạnh và Việt_Nam có nhiều điểm tương_đồng , có_thể tranh_thủ sự hợp_tác giúp_đỡ của Hà_Lan .
Hai bên đã xác_định 5 lĩnh_vực hợp_tác ưu_tiên : Thích_ứng với biến_đổi khí_hậu ; quản_lý nước , nông_nghiệp ; năng_lượng ; kinh_tế biển và dịch_vụ vận_tải logistics .
Về vấn_đề Biển_Đông , Hà_Lan có lập_trường tích_cực đối_với các vấn_đề an_ninh , hoà_bình , ổn_định tại khu_vực , nhấn_mạnh các bên liên_quan cần kiềm_chế và giải_quyết các tranh_chấp bằng biện_pháp hoà_bình , hợp_tác , tuân_thủ luật_pháp quốc_tế , nhất_là Công_ước Liên_hợp quốc về Luật biển 1982 .
Kim_ngạch hai chiều Việt_Nam - Hà_Lan không ngừng phát_triển và tăng đều hàng năm , trong đó Việt_Nam luôn xuất_siêu .
Hà_Lan hiện là một trong những thị_trường xuất_khẩu lớn nhất của Việt_Nam tại châu_Âu .
Hà_Lan luôn là một trong những nhà_đầu_tư châu_Âu lớn nhất tại Việt_Nam và xếp thứ 11 trong số 119 quốc_gia , vùng lãnh_thổ đầu_tư tại Việt_Nam với 287 dự_án trị_giá 7,7 tỷ USD .
Phương_Vũ


Thủ_tướng Nguyễn_Xuân_Phúc và phu_nhân tại sân_bay Schiphol_Amsterdam .
