Putin : ' Quân_đội Nga thu được kinh_nghiệm vô_giá ở Syria '

Tổng_thống Nga khẳng_định kinh_nghiệm chiến_đấu tại Syria giúp quân_đội Nga cải_tiến cả vũ_khí và phương_thức tác_chiến .

Tiêm_kích Su -35 S của Nga tuần_tra không_phận Syria
" Kinh_nghiệm triển_khai lực_lượng_vũ_trang cùng các loại vũ_khí hiện_đại là vô_giá .
Đây không phải là sự phóng_đại " , Tổng_thống Nga Vladimir_Putin phát_biểu trong buổi hỏi_đáp thường_niên tại Moscow hôm_qua , khẳng_định quân_đội Nga đã đạt chất_lượng cao hơn nhờ quá_trình chiến_đấu tại Syria , Sputnik đưa tin .
" Đó là lợi_ích khổng_lồ cho ngành công_nghiệp quốc_phòng Nga .
Bằng cách triển_khai những vũ_khí tối_tân ở Syria , chúng_ta hiểu cách chúng vận_hành trong điều_kiện chiến_trường , cũng như áp_dụng những cải_tiến cần_thiết " , ông Putin nói .
Tổng_thống Nga cho_biết đại_diện của các tập_đoàn công_nghiệp quốc_phòng Nga đã tới Syria để giám_sát trực_tiếp sản_phẩm của họ , cũng như xử_lý các lỗi được phát_hiện trong chiến_đấu , điển_hình là trường_hợp của tiêm_kích Su -35 S .
Trong quá_trình tham_chiến tại Syria , một_số tiêm_kích Su -35 S đã hút phải cát sỏi trên đường_băng căn_cứ Hmeymim , khiến động_cơ của chúng bị hư_hại .
Lớp lưới bảo_vệ cửa hút khí không đủ sức chặn các dị_vật lớn như_vậy , buộc Nga phải đưa ra phương_án chỉnh_sửa .
Su -35 S cũng gặp phải một_số vấn_đề kỹ_thuật trong hệ_thống đèn_hiệu và màn_hình hiển_thị khi thực_hiện các cuộc không_kích ở Syria .
Thứ_trưởng Quốc_phòng Nga Yuri_Borisov khẳng_định các vấn_đề trên đã được khắc_phục và những phương_án nâng_cấp đã được đưa vào thiết_kế trên các tiêm_kích Su -35 S mới .
Trong buổi hỏi_đáp thường_niên , Tổng_thống Putin đã trả_lời nhiều câu_hỏi được chọn ra từ khoảng 1,6 triệu câu do người_dân , chính_trị_gia , nhà hoạt_động xã_hội và quan_chức địa_phương từ nhiều vùng khác nhau ở Nga gửi đến .
Tử_Quỳnh

