Ấn_Độ sẽ xây đường_hầm giáp biên_giới Trung_Quốc

Dự_án xây_dựng đường_hầm giáp biên_giới Trung_Quốc giúp quân_đội Ấn_Độ hoạt_động và di_chuyển dễ_dàng hơn .

Một tuyến đường Ấn_Độ xây_dựng gần biên_giới Trung_Quốc .
Cơ_quan phụ_trách các tuyến đường biên_giới ( BRO ) của Ấn_Độ lên kế_hoạch xây_dựng hai đường_hầm qua đèo Sela , cao 4.170 m , ở bang Arunachal_Pradesh , giáp_giới với Trung_Quốc , theo India_Press .
Theo BRO , dự_án xây đường_hầm này nhằm giúp quân_đội Ấn_Độ hoạt_động dễ_dàng hơn trong mùa_đông , khi tuyết rơi dày ở đông dãy Himalaya khiến nhiều tuyến đường kết_nối chiến_lược tại biên_giới bị cắt đứt .
Nhờ hai đường_hầm dài 475 m và 1.790 m này , binh_sĩ Ấn_Độ sẽ tránh được những đoạn đường có độ dốc cao và nhiều khúc cua nguy_hiểm đồng_thời rút ngắn khoảng một giờ di_chuyển giữa trụ_sở quân_đoàn 4 của lục_quân tại hai thị_trấn biên_giới Tezpur và Tawang .
Các đường_hầm cũng giúp đảm_bảo tuyến cao_tốc số 13 , đặc_biệt là đoạn đường dài 171 km giữa Bomdila và Tawang có_thể được tiếp_cận trong mọi điều_kiện thời_tiết .
Hiện dự_án của BRO đã hoàn_thành các chi_tiết kỹ_thuật và sẽ được tiến_hành khảo_sát trên thực_địa sau mùa mưa .
Nguyễn_Hoàng


Một tuyến đường Ấn_Độ xây_dựng gần biên_giới Trung_Quốc .
Khu_vực bang Arunachal_Pradesh của Ấn_Độ .
Đồ_hoạ : Reuters .
