Nga xem_xét dự_luật phạt người tung tin giả trên mạng

Các cá_nhân đăng bài viết , tin_tức thất_thiệt bôi_nhọ chính_quyền có_thể bị bắt giam đến 15 ngày .

Nhà lập_pháp Nga Leonid_Levin , người đồng bảo_lãnh cho dự_luật chống tin giả .
Quốc_hội Nga đang cân_nhắc một dự_luật mới về Internet cho_phép chính_quyền giam_giữ hoặc phạt tiền những người tung tin giả hay bôi_nhọ các quan_chức chính_phủ trên mạng , CNN hôm_nay đưa tin .
Theo dự_luật , một người được coi là có tội khi lan_truyền những bài viết " không đứng_đắn " thể_hiện sự " thiếu tôn_trọng xã_hội , quốc_gia và các biểu_tượng của Liên_bang Nga " cũng như những quan_chức chính_phủ .
Người vi_phạm có_thể bị giam trong 15 ngày .
Các cá_nhân đăng tin giả có_thể bị phát tiền từ 45 đến 75 USD nhưng các tổ_chức có tư_cách_pháp_nhân sẽ phải chịu án phạt cao hơn , lên đến 15.000 USD .
Dự_luật chống tin giả cũng buộc các nhà_cung_cấp Internet phải chặn truy_cập tới những nội_dung " xúc_phạm_nhân_phẩm và bôi_nhọ các giá_trị đạo_đức " .
" Tin giả " được định_nghĩa là những thông_tin chưa kiểm_chứng đe_doạ tới tính_mạng , sức_khoẻ hay tài_sản của người khác , gây mất trật_tự công_công hoặc gây ảnh_hưởng tới các hạ_tầng thiết_yếu , dịch_vụ xã_hội , giao_thông , các tổ_chức tín_dụng , năng_lượng , công_nghiệp hay cơ_sở_vật_chất truyền_thông .
Dự_luật kể trên là bước_đi mới nhất của chính_phủ Nga nhằm thắt chặt kiểm_soát các nội_dung trên Internet , mạng xã_hội .
Nhà lập_pháp Nga Leonid_Levin , người đồng bảo_lãnh cho dự_luật chống tin giả , nhấn_mạnh khi thông_tin gây nguy_hiểm , đe_doạ tới xã_hội " ngăn_chặn nó ngay_lập_tức là điều cần_thiết " .


Nhà lập_pháp Nga Leonid_Levin , người đồng bảo_lãnh cho dự_luật chống tin giả .
