Cựu thủ_tướng Italy ví vợ_chồng tổng_thống Pháp như mẹ và con_trai

Cựu thủ_tướng Silvio_Berlusconi dường_như mỉa_mai người vợ hơn 24 tuổi của Tổng_thống Pháp Emmanuel_Macron khi mô_tả ông là " chàng_trai bảnh_bao với một người mẹ xinh_đẹp " .

Tân tổng_thống Pháp Emmanuel_Macron và phu_nhân .
Phát_biểu tại một sự_kiện ở thị_trấn Monza , phía bắc Italy , hôm 15/5 , ông Berlusconi gọi ông Macron là " một anh_chàng 39 tuổi bảnh_bao " , theo Telegraph .
" Cậu ấy có kinh_nghiệm làm_việc tốt và nhất_là có một người mẹ xinh_đẹp , người đã bế cậu ấy trong tay khi cậu ấy vẫn còn là một đứa trẻ " , cựu lãnh_đạo 80 tuổi nói .
Dù không nhắc trực_tiếp đến tên của Đệ nhất phu_nhân Pháp_Brigitte_Trogneux , phát_ngôn của ông Berlusconi được cho là có ý mỉa_mai người vợ lớn hơn 24 tuổi của Tổng_thống Macron .
Ông Berlusconi từng gây tai_tiếng với những bữa tiệc thoát y trác_táng và nhiều cuộc tình với các cô_gái trẻ .
Hiện ông hẹn_hò với Francesca_Pascale , người kém ông tới 49 tuổi .
Đây không phải là lần đầu_tiên cựu thủ_tướng Italy có những phát_ngôn thiếu tế_nhị .
Năm 2008 , ông khen_ngợi tổng_thống da màu đầu_tiên của Mỹ Barack_Obama là " đẹp_trai , trẻ tuổi và rám nắng " .
Một năm sau đó , ông nói rằng hàng nghìn người mất nhà_cửa do động_đất ở Italy nên nghĩ họ chỉ đang đi cắm trại .
Tuy_nhiên , ông cho_rằng những người chỉ_trích mình không có tính hài_hước .
Ông Berlusconi , 80 tuổi , và bạn gái Francesca_Pascale , 31 tuổi .
Macron gặp Trogneux khi ông còn là một thiếu_niên và là học_sinh của bà .
Hai người kết_hôn vào năm 2007 và mối quan_hệ của họ đặc_biệt gây chú_ý khi ông đắc_cử tổng_thống Pháp .
Cuộc hôn_nhân của ông Macron tuần trước cũng trở_thành đề_tài của tạp_chí biếm_hoạ Pháp_Charlie_Hebdo .
Tờ này đăng_tải hình_vẽ ông đứng cạnh người vợ 64 tuổi đang mang bầu với dòng chú_thích " Ông ấy sẽ làm nên những điều kỳ_diệu " .
Hình_ảnh này vấp phải nhiều chỉ_trích trên mạng xã_hội và bị_cáo buộc là kỳ_thị phụ_nữ .
" Này những kẻ đần_độn phân_biệt giới_tính Charlie_Hebdo , tuổi_tác và đời_sống sinh_sản của bà Brigitte_Macron không phải việc của các anh .
Hãy làm gì tốt hơn đi " , một người viết .
Ông Macron nhậm_chức tổng_thống Pháp
Những kênh truyền_thông khác thì tố ông Macron là người đồng_tính nam , cho_rằng ông không_thể yêu người vợ lớn hơn tuổi .
" Điều này thể_hiện sự kỳ_thị phụ_nữ rất lớn ở Pháp .
Vì nếu tôi lớn hơn vợ mình 20 tuổi , sẽ không có ai nghi_ngờ về tính hợp_pháp trong mối quan_hệ của tôi dù chỉ một giây " , ông Macron đáp trả về những nghi_ngờ trong một tuyên_bố trên báo_chí .
Bà Trogneux có 3 con_riêng và 7 người cháu nhưng không có con chung với ông Macron .
Diệp_Anh


Tân tổng_thống Pháp Emmanuel_Macron và phu_nhân .
