Thân_nhân tới Singapore đón thi_hài cố tổng_thống Zimbabwe

Chuyên_cơ chở phái_đoàn chính_phủ và gia_đình cố tổng_thống Robert_Mugabe tới Singpore hôm_qua để đưa ông về Zimbabwe an_táng .

Leo Mugabe , đại_diện của gia_đình Robert_Mugabe , cho_biết chiếc máy_bay dự_kiến đưa thi_hài cố tổng_thống từ Singapore trở_về Zimbabwe vào ngày 11/9 .
Tang_lễ của Mugabe sẽ được tổ_chức theo nghi_thức cấp nhà_nước tại Sân_vận_động Thể_thao Quốc_gia ở Harare vào ngày 14/9 , theo thông_cáo hôm_qua của chính_phủ Zimbabwe .
Tuyên_bố không đề_cập chi_tiết về nơi chôn_cất của Robert_Mugabe , làm dấy lên suy_đoán về nơi an_nghỉ cuối_cùng của ông .
Simon Khaya_Moyo , phát_ngôn_viên đảng Zanu - PF cầm_quyền , nói rằng ông nên được chôn_cất tại Đài tưởng_niệm Anh_hùng Quốc_gia ở Harare , trừ khi gia_đình phản_đối quyết_định này .
" Ông đã được công_nhận là anh_hùng dân_tộc và ai cũng biết ý_nghĩa của điều đó .
Tuy_nhiên vẫn phải tính đến nguyện_vọng của gia_đình ông .
Vì_vậy , chúng_tôi vẫn chưa có thông_báo chính_thức " , Moyo cho biết .
Robert_Mugabeon tại Pretoria , Nam_Phi , tháng 10/2017.
Người_phát_ngôn gia_đình Mugabe lại tuyên_bố nơi chôn_cất ông sẽ do các bậc cao_niên và tù_trưởng ở làng Kutama , cách Harare khoảng 100 km về phía tây bắc , định_đoạt .
" Chúng_tôi đã cố_gắng thuyết_phục họ đưa ra câu trả_lời chắc_chắn , nhưng họ nói chúng_tôi không nên vội_vàng .
Họ đang tuân theo các phong_tục truyền_thống .
Mọi người đều biết_điều gì xảy ra khi một vị vua băng_hà " , Leo_Mugabe nói .
Robert_Mugabe , người sáng_lập và lãnh_đạo đất_nước Zimbabwe từ năm 1980 đến 2017 , qua_đời hôm 6/9 ở tuổi 95 khi đang điều_trị ở Singapore , nơi ông nhiều lần đến chữa bệnh trong những năm cầm_quyền cuối_cùng .
Ông tiếp_tục được chăm_sóc sức_khoẻ ở Singapore sau khi bị quân_đội gây áp_lực buộc từ_chức sau cuộc binh_biến năm 2017 .
Các quan_chức Zimbabwe từng cho_biết ông bị đục thuỷ_tinh_thể và bác_bỏ thông_tin rằng ông bị ung_thư tuyến_tiền_liệt .
Ngọc_Ánh ( Theo CNN )


Robert_Mugabeon tại Pretoria , Nam_Phi , tháng 10/2017.
