Áo có_thể có thủ_tướng trẻ nhất châu_Âu

Ứng_viên 31 tuổi Sebastian_Kurz được dự_đoán là thủ_tướng tiếp_theo của Áo , nhưng ông có_thể cần lập liên_minh .

Ông Kurz phát_biểu sau khi bỏ_phiếu hôm 15/10 .
Đảng Nhân_dân do ông Kurz lãnh_đạo từ tháng 5 được dự_đoán thắng 31 % số phiếu .
Đảng Dân_chủ Xã_hội giành 26,7 % trong khi đảng Tự_do cực_hữu giành 27,4 % phiếu bầu , theo RT .
Đảng Nhân_dân được dự_đoán sẽ liên_minh với đảng Tự_do , đồng_nghĩa với việc phe cực_hữu lần đầu_tiên vào liên_minh cầm_quyền ở Áo trong hơn 10 năm .
Ông Kurz đang trên đường tới chức lãnh_đạo đất_nước khi còn trẻ hơn Emmanuel_Macron , Tổng_thống Pháp 39 tuổi , và Justin_Trudeau , người nhậm_chức Thủ_tướng Canada ở độ tuổi 44 .
Phát_biểu tại trụ_sở đảng ở Vienna sau khi có kết_quả sớm , ông Kurz hôm 15/10 hứa_hẹn về một phong_cách lãnh_đạo mới .
" Hôm_nay , chúng_ta được các cử_tri giao trọng_trách lớn_lao .
Chúng_ta nên nhận_thức được điều đó , rằng mọi người đang đặt rất nhiều hy_vọng vào phong_trào của chúng_ta .
Có rất nhiều điều phải làm .
Đó là thiết_lập một phong_cách chính_trị mới tại nước ta " , ông nói .
Ông Kurz có lập_trường cứng_rắn về vấn_đề nhập_cư trong chiến_dịch tranh_cử .
Vấn_đề này trở_nên nổi_cộm sau khi quốc_gia hơn 8,7 triệu dân tiếp_nhận khoảng 90.000 người nhập_cư , hầu_hết chạy trốn nội_chiến ở Syria năm 2015 .
Kết_quả chi_tiết sẽ được thông_báo vào ngày 19/10 và kết_quả chính_thức đầy_đủ sẽ được công_bố vào ngày 31/10 .
Ông Kurz sinh ra và vẫn sống tại Vienna , làm Ngoại_trưởng Áo từ năm 2013 .
Ở tuổi 27 , ông là Ngoại_trưởng trẻ nhất châu_Âu .
Ông học luật tại Đại_học Vienna và đã hoàn_thành nghĩa_vụ_quân_sự bắt_buộc tại nước này .
Ông chưa kết_hôn , hiện có bạn gái là Susanne_Thier , một nhân_viên Bộ Tài_chính , người ông quen khi 18 tuổi .
Trọng_Giáp


Ông Kurz phát_biểu sau khi bỏ_phiếu hôm 15/10 .
