Latvia đóng_cửa không_phận vì Nga tập_trận tên_lửa

Quốc_gia vùng Baltic thông_báo đóng_cửa một phần không_phận khi hải_quân Nga tập_trận phóng tên_lửa ngoài lãnh_hải trong ba ngày .

Một cuộc diễn_tập phóng tên_lửa của tàu_chiến Nga .
" Điều làm chúng_tôi lo_lắng là đây là lần đầu_tiên Nga tập_trận ngay sát biên_giới chúng_tôi như_thế .
Chúng_tôi chỉ xem đó chỉ là hành_động phô_trương lực_lượng .
Không có hành_động khiêu_khích nào , nhưng cuộc tập_trận còn diễn ra hai ngày nữa " , Janis_Garisons , Bộ_trưởng Quốc_phòng Latvia , giải_thích về lệnh đóng_cửa một phần không_phận dân_sự hôm_nay , theo Washington_Post .
Cuộc tập_trận phóng tên_lửa kéo_dài 3 ngày này diễn ra trên vùng_biển quốc_tế ngay bên ngoài lãnh_hải của Latvia ở biển Baltic .
Các quan_chức quốc_phòng Latvia cho_biết họ đang xem_xét cẩn_thận tình_hình .
Thuỵ_Điển và Ba_Lan tuần trước cũng nhận được thông_báo từ Bộ Quốc_phòng Nga về các cuộc tập_trận bắn đạn thật ở biển Baltic .
Thuỵ_Điển cũng phải đóng một phần không_phận trong 3 ngày Nga tập_trận .
Hành_động này của Nga diễn ra chỉ một ngày sau khi tổng_thống các nước vùng Baltic gồm Latvia , Litva và Estonia gặp Tổng_thống Mỹ Donald_Trump tại Nhà_Trắng .
Đây là chuyến thăm được lên kế_hoạch từ lâu nhân_dịp các nước này kỷ_niệm 100 năm giành độc_lập .
Xuân_Hùng


Một cuộc diễn_tập phóng tên_lửa của tàu_chiến Nga .
Cuộc tập_trận diễn ra trên biển Baltic , ngay bên ngoài lãnh_hải của Latvia .
Đồ_hoạ : Wikimap .
