Bé gái được cứu đói trên tàu nhờ thông_báo khẩn của Bộ Đường_sắt Ấn_Độ

Bộ Đường_sắt Ấn_Độ đang được ca_ngợi trên mạng xã_hội nhờ hành_động kịp_thời , giúp một bé gái bị đói có sữa bú .

Hôm 12/3 , nữ hành_khách có tên Neha_Bapat đang đi tàu ở bang phía tây Maharashtra thì phát_hiện một người mẹ khẩn_khoản tìm sữa cho con_gái 5 tháng tuổi .
Theo BBC , đứa trẻ gào khóc nhưng số sữa mà người mẹ mang theo đã bị đông và cửa_hàng thực_phẩm trên tàu cũng không còn sữa để bán .
Điểm dừng tiếp_theo của chuyến tàu cách đó tới vài giờ .
Thông_báo tìm sữa cho bé gái được đăng trên Twitter .
Bapat quyết_định tìm_kiếm sự trợ_giúp của bạn_bè trên Twitter .
Những người bạn của cô sau đó tiếp_tục lan_toả thông_điệp này từ các thành_phố khác nhau .
" Đứa trẻ này cần sữa , em đang đi cùng bố_mẹ trên tàu Happa_Express của Đường_sắt Konkan " , một người bạn viết trên Twitter , nhắc đến công_ty Đường_sắt Konkan , thuộc tổng_công_ty Đường_sắt Ấn_Độ .
Nhận được thông_tin , công_ty Đường_sắt Konkan đã nhanh_chóng phản_hồi và chia_sẻ lại thông_báo cũng như tìm người trợ_giúp .
Sữa sau đó đã được sắp_xếp để mang đến cho em bé trên ở ga tiếp_theo .
Sau sự_việc , Bộ_trưởng Đường_sắt Suresh_Prabhu và đội_ngũ của ông nhận được rất nhiều lời khen_ngợi vì hành_động nhanh_chóng và nhân_văn .
" Kartiki thật may_mắn , cô_bé đã nhận được sữa trên chuyến tàu Happa đang chạy , cảm_ơn Konkan và Bộ_trưởng Suresh_Prabhu " , một người viết .
Bé gái tươi_tỉnh sau khi được bú sữa .
Câu_chuyện xảy ra từ cuối tuần trước nhưng mới được giới_chức công_bố hôm_qua .
Bộ Đường_sắt Ấn_Độ hoạt_động rất tích_cực trên mạng xã_hội và cũng từng giúp_đỡ nhiều hành_khách gặp khó_khăn .
Anh Ngọc


Thông_báo tìm sữa cho bé gái được đăng trên Twitter .
