Dị_nhân Trung_Quốc dùng mũi thổi căng săm ôtô

Một người đàn_ông Trung_Quốc 44 tuổi dùng mũi thổi căng săm ôtô chỉ trong một phút , trước sự kinh_ngạc của nhiều người .

Một nhóm những người có biệt_tài ở Trung_Quốc đã biểu_diễn những kỹ_năng độc_đáo của họ trước công_chúng trong công_viên Hoàn_Thành ở thành_phố Tây_An , tỉnh Thiểm_Tây , Trung_Quốc hôm 25/2 , theo Oddity_Central .
Ông Đồng_Hải_Quân , 44 tuổi , biểu_diễn kỹ_thuật dùng mũi thổi_phồng săm ôtô .
Ông lấy hơi , bịt một bên mũi , dùng mũi bên kia thổi vào ống cao_su làm căng chiếc săm trong vòng một phút .
Một người tỏ ý nghi_ngờ đã được ông Đồng mời thử sức .
Kết_quả , người này không thổi được .
Ông Đồng nổi_tiếng sau khi màn biểu_diễn được một người ghi_hình và đưa lên mạng xã_hội .
Ông cho_biết thuở bé từng xem một thầy dạy võ biểu_diễn kỹ_năng này và đã học theo .
Ông mất 10 năm để tập_luyện và rất thích biểu_diễn .
" Mọi người rất thích xem tôi biểu_diễn ngoài_trời , tôi cũng rất vui khi được phục_vụ họ " , ông nói .
Ông Đồng không phải người duy_nhất biết kỹ_năng này ở Trung_Quốc .
Năm 2013 , Xie_Quanguo , một người đàn_ông ở thành_phố Trùng_Khánh , cũng gây xôn_xao khi làm căng lốp săm ôtô chỉ bằng 15 lần lấy hơi .
Xie Quanguo biểu_diễn :
Nie_Yongbing thổi căng 4 chiếc săm ôtô có 8 người phụ_nữ đứng lên .
Hồng_Hạnh


Nie_Yongbing thổi căng 4 chiếc săm ôtô có 8 người phụ_nữ đứng lên .
