Luật_sư nói trùm ma_tuý Guzman chỉ là ' con dê tế thần '

Luật_sư bào_chữa nói rằng Guzman bị đổ tội là trùm băng_đảng trong khi thủ_lĩnh thực_sự đang được tự_do nhờ hối_lộ Tổng_thống Mexico .

Trùm ma_tuý Mexico_Joaquin " El_Chapo " Guzman ( giữa ) .
" Ông ấy bị đổ tội là trùm trong khi thủ_lĩnh thực_sự của băng_đảng Sinaloa là Ismael ' El_Mayo ' Zambada đang sống tự_do và công_khai ở Mexico .
Sự_thật là ông ấy chẳng kiểm_soát gì , chính Mayo_Zambada đã làm " , luật_sư bào_chữa Jeffrey_Lichtman cho_biết trong phiên xét_xử trùm ma_tuý Mexico_Joaquin " El_Chapo " Guzman tại New_York hôm 13/11 , theo Reuters .
Lichtman khẳng_định Zambada được tự_do vì đã " hối_lộ toàn_bộ chính_phủ Mexico , bao_gồm quan_chức hàng_đầu , trong đó có Tổng_thống đương_nhiệm Enrique_Pena_Nieto .
" Tại_sao chính_phủ Mexico cần một con dê tế thần ?
Bởi_vì họ đang kiếm được quá nhiều tiền từ các khoản đút_lót " , Lichtman lập_luận .
Người_phát_ngôn của Tổng_thống Mexico nói đây là những cáo_buộc " dối_trá " .
Tuyên_bố của Lichtman được đưa ra sau khi công_tố_viên liên_bang Adam_Fels trình_bày cáo_trạng , mô_tả cách các công_tố_viên sẽ chứng_minh Guzman đã từ một kẻ buôn ma_tuý cấp thấp trong thập_niên 1970 trở_thành ông trùm của băng_đảng ma_tuý lớn nhất thế_giới Sinaloa như_thế_nào .
Fels nói rằng Guzman , 61 tuổi , đã thiết_lập mối quan_hệ với các băng_đảng ở Colombia , từ đó kiếm được hàng tỷ USD từ việc vận_chuyển cocaine .
Guzman đã gây ra tình_trạng bạo_lực , biến nhiều khu_vực ở Mexico thành " chiến_trường " khi hắn cạnh_tranh với các đối_thủ để mở_rộng địa_bàn .
Guzman đích_thân bắn hai thành_viên của một băng_đảng đối_thủ , ra_lệnh ném họ xuống hố và thiêu .
Nhân_chứng dự_kiến sẽ bao_gồm các cựu cộng_sự của Guzman hiện hợp_tác với chính_phủ Mỹ , có_thể bao_gồm anh_trai của Zambada là " El_Rey " Zambada và con_trai ông ta là Vicente_Zambada .
Lichtman đã dành phần_lớn tuyên_bố mở_đầu để công_kích những nhân_chứng này .
" Tại_sao chính_phủ lại chọn những con chuột cống này làm nhân_chứng .
Đó là bởi kết_tội Chapo_Guzman là giải_thưởng lớn nhất mà các công_tố_viên muốn có được " , Lichtman nói .
Guzman phải đối_mặt với 17 tội_danh và có_thể phải chịu mức tù chung_thân nếu bị kết_án .
Lichtman cũng cố_gắng để mô_tả sự nhân_đạo cho bị_cáo khi kể về thời thơ_ấu nghèo_đói phải đi gõ_cửa từng ngôi nhà để bán cam , pho_mát và bánh_mì .
Theo cáo_trạng , băng Sinaloa mà Guzman từng làm thủ_lĩnh từ năm 1989 tới 2014 , đã trở_thành " tổ_chức buôn_bán ma_tuý lớn nhất thế_giới với hàng nghìn thành_viên " .
Bị bắt lần đầu ở Guatemala vào năm 1993 , Guzman ngồi tù hơn 7 năm ở Mexico trước khi tiến_hành vụ vượt_ngục đầu_tiên vào năm 2001 .
Bị bắt lại hồi tháng 12/2014 bởi lính_thuỷ_đánh_bộ Mexico , y tiếp_tục vượt_ngục lần hai sau 14 tháng .
Tháng 1/2016 , Guzman bị bắt sau cuộc gặp_mặt diễn_viên Hollywood_Sean_Penn và một nữ diễn_viên Mexico , người muốn làm phim về cuộc_đời y . Chính lần gặp_mặt này giúp nhà_chức_trách Mexico lần ra nơi Guzman lẩn_trốn .
Guzman bị biệt giam ở New_York kể từ khi Mexico dẫn_độ y tới Mỹ hồi tháng một năm_ngoái .


Trùm ma_tuý Mexico_Joaquin " El_Chapo " Guzman ( giữa ) .
Cảnh_sát canh_phòng lối ra vào phiên_toà xét_xử Guzman tại New_York hôm 13/11 .
