Phiến quân Hồi_giáo tấn_công nhà_tù Philippines , 158 người vượt_ngục

Khoảng 100 người có vũ_trang liên_quan đến phiến quân Hồi_giáo hôm_nay tấn_công một nhà_tù ở miền nam Philippines , giải_thoát hơn 150 tù_nhân .

Tù_nhân Philippines .
Các tay súng đã bắn vào lính gác tại nhà_tù quận Bắc_Cotabato ở Kidapawan .
158 trong số 1.511 tù_nhân đã trốn thoát , trong đó có một_số chiến_binh Hồi_giáo , theo Reuters .
Hai tù_nhân đào tẩu đã đầu_hàng và 6 người bị giết trong quá_trình truy_đuổi của cảnh_sát .
Shirlyn_Macasarte , quyền thống_đốc của Bắc_Cotabato , cho_biết văn_phòng của bà đã nhận được mật_báo về kế_hoạch giải_cứu thành_viên của phiến quân Chiến_binh Hồi_giáo Tự_do Bangsamoro ( BIFF ) từ hồi quý II năm_ngoái .
Thủ_lĩnh của những kẻ tấn_công nhà_tù , được biết đến với bí_danh Chỉ_huy Derbie , có liên_kết với BIFF - một nhánh của phiến quân Mặt_trận Giải_phóng Hồi_giáo Moro ( MILF ) , Macasarte cho biết .
Một_số thành_viên MILF và BIFF được cho là đứng sau vụ sát_hại 44 cảnh_sát trong một nhiệm_vụ bí_mật hai năm trước để bắt kẻ chế_tạo bom Malaysia .
Năm 2014 , chính_phủ Philippines đã ký thoả_thuận hoà_bình với MILF - phiến quân Hồi_giáo lớn nhất nước này - nhưng vẫn có xung_đột với các nhóm nhỏ hơn .
Phương_Vũ


Tù_nhân Philippines .
Ảnh minh_hoạ : AP
