Triều_Tiên có_thể lại sắp phóng tên_lửa_đạn_đạo xuyên lục_địa

Bộ Quốc_phòng Hàn_Quốc phát_hiện dấu_hiệu Triều_Tiên sắp phóng một tên_lửa_đạn_đạo xuyên lục_địa sau vụ thử hạt_nhân lần 6 .

Nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un kiểm_tra một thiết_bị hạt_nhân .
Chang_Kyung - soo , quyền cục_trưởng Cục Hoạch_định Chính_sách thuộc Bộ Quốc_phòng Hàn_Quốc hôm_nay nói với các nghị_sĩ nước này rằng Triều_Tiên đang chuẩn_bị cho một vụ phóng tên_lửa ngay sau khi thử thành_công bom nhiệt_hạch hôm 3/9 , theo Washington_Post .
Ông Chang cho_biết quân_đội Hàn_Quốc phát_hiện các dấu_hiệu cho thấy Triều_Tiên đang tiếp_tục chuẩn_bị cho một vụ phóng thử tên_lửa_đạn_đạo xuyên lục_địa ( ICBM ) , động_thái có_thể làm gia_tăng căng_thẳng trên bán_đảo sau khi Bình_Nhưỡng tuyên_bố thử loại đầu đạn nhiệt_hạch có_thể lắp lên tên_lửa .
Tuy_nhiên , ông không đưa ra dự_đoán về khung thời_gian cho vụ phóng này .
Hàn_Quốc trước đó đã quyết_định cho_phép Mỹ triển_khai đầy_đủ các tổ_hợp phòng_thủ tên_lửa tầm cao giai_đoạn cuối ( THAAD ) trên lãnh_thổ nước này , đồng_thời tiến_hành cuộc tập_trận ném bom thật vào mục_tiêu giả_định là cơ_sở thử_nghiệm hạt_nhân Triều_Tiên .
Tổng_thống Hàn_Quốc Moon_Jae - in hôm_nay cũng điện_đàm với Thủ_tướng Nhật_Bản Shinzo_Abe , nhất_trí sẽ hợp_tác cùng nhau để ủng_hộ các biện_pháp trừng_phạt nhiều hơn đối_với Triều_Tiên sau vụ thử hạt_nhân này .
Lãnh_đạo Hàn_Quốc và Mỹ cũng đang bàn_thảo phương_án triển_khai thêm một cụm tàu_sân_bay chiến_đấu và nhiều oanh_tạc cơ chiến_lược tới gần bán_đảo Triều_Tiên .
Hãng thông_tấn Yonhap dẫn nguồn_tin từ Bộ Quốc_phòng Hàn_Quốc ước_tính vụ thử hạt_nhân lần thứ 6 của Triều_Tiên có sức nổ 50 kiloton , mạnh nhất từ trước tới nay của Bình_Nhưỡng .
Việt_Dũng


Nhà_lãnh_đạo Triều_Tiên_Kim_Jong-un kiểm_tra một thiết_bị hạt_nhân .
Lần thử hạt_nhân thứ 6 uy_lực nhất của Triều_Tiên ( Ấn vào hình để xem chi_tiết ) .
Đồ_hoạ : Việt_Chung .
