Cảnh_sát Hong_Kong sắm áo_giáp chống đạn

Cảnh_sát nhập 500 bộ áo_giáp do Trung_Quốc đại_lục sản_xuất để trang_bị cho lực_lượng chống bạo_động .

Số áo_giáp chống đạn này được cảnh_sát Hong_Kong đặt_hàng từ Công_ty Phát_triển Khoa_học và Công_nghệ Quảng_Châu_Vệ_Phú của Trung_Quốc đại_lục , có trọng_lượng nhẹ hơn áo_giáp thông_thường và có khả_năng chống đạn cũng như các cuộc tấn_công bằng dao , bom_xăng .
Kong_Wing - cheun , người phụ_trách truyền_thông của cảnh_sát Hong_Kong , cho_biết số áo_giáp được đặt mua sau khi các cuộc biểu_tình gần đây ở đặc_khu trở_nên bạo_lực .
" Là một cơ_quan có trách_nhiệm , chúng_tôi sẽ mua bất_cứ thiết_bị nào có khả_năng bảo_vệ tốt nhất cho các sĩ_quan " , Kong nói hôm 27/8 .
Bộ giáp có thiết_kế tương_đối giống nhân_vật RoboCop trong bộ phim viễn_tưởng của Mỹ ra_mắt năm 1987 , với các tấm bảo_vệ cơ_thể và tay_chân của người mang .
Thiết_kế áo_giáp chống đạn mới của cảnh_sát Hong_Kong .
Truyền_thông Trung_Quốc cho_biết bộ giáp này từng xuất_hiện trong các cuộc diễn_tập gần đây của lực_lượng cảnh_sát vũ_trang nước này ở Thâm_Quyến .
Mỗi bộ giáp có giá 420-670 USD .
Hong_Kong trải qua khủng_hoảng nghiêm_trọng suốt hơn hai tháng qua do các cuộc biểu_tình phản_đối dự_luật dẫn_độ , trong đó cho_phép Hong_Kong đưa nghi_phạm tới những quốc_gia và vùng lãnh_thổ chưa ký hiệp_ước dẫn_độ , bao_gồm Trung_Quốc đại_lục .
Chính_quyền Hong_Kong cho_biết đã ngừng đưa dự_luật ra thảo_luận trước hội_đồng lập_pháp , nhưng từ_chối huỷ_bỏ hoàn_toàn , khiến người biểu_tình nổi_giận và tiếp_tục xuống_đường tuần_hành vào mỗi cuối tuần để đưa ra các yêu_sách .
Một sĩ_quan cảnh_sát Hong_Kong ngày 26/8 lần đầu_tiên sử_dụng súng quân_dụng bắn chỉ_thiên đối_phó biểu_tình , khi bị một nhóm người cầm gậy sắt áp sát ở khu Tsuen_Wan .
Nguyễn_Hoàng ( Theo Business_Inssider )


Thiết_kế áo_giáp chống đạn mới của cảnh_sát Hong_Kong .
