Ukraine thiết quân luật 30 ngày vì lo_sợ Nga ' tấn_công '

Lệnh thiết quân_luật có hiệu_lực tại một_số vùng của Ukraine với mục_tiêu bảo_vệ lãnh_thổ sau vụ Nga bắt ba tàu_chiến nước này .

Tổng_thống Poroshenko phát_biểu trước quốc_hội Ukraine hôm 26/11 .
Lệnh thiết quân_luật được quốc_hội Ukraine thông_qua hôm_qua tại các vùng giáp biên_giới Nga và gần nơi binh_sĩ Nga đóng quân , nhằm tăng_cường khả_năng phòng_thủ trước " nguy_cơ bị tấn_công " .
Mệnh_lệnh có hiệu_lực từ ngày 28/11 , được Tổng_thống Ukraine_Petro_Poroshenko đề_xuất sau vụ Nga nổ_súng bắt ba tàu hải_quân nước này trên Biển_Đen , Reuters đưa tin .
Kế_hoạch thiết_quân luật được thông_qua sau khi Poroshenko cam_kết nó sẽ không bị lạm_dụng để trấn_áp quyền tự_do công_dân .
" Tôi đề_nghị quốc_hội áp_dụng thiết quân_luật trong 30 ngày , nhằm cho thấy kế_hoạch này không gây ảnh_hưởng tới chiến_dịch tranh_cử " , Tổng_thống Ukraine phát_biểu .
Đây là lần đầu_tiên biện_pháp này được áp_dụng từ khi căng_thẳng giữa Moskva và Kiev bùng_phát vào năm 2014 , sau sự_kiện Nga sáp_nhập bán_đảo Crimea và xung_đột kéo_dài ở miền đông Ukraine .
" Chúng_tôi không thích điều đang diễn ra .
Hy_vọng nó sẽ được giải_quyết " , Tổng_thống Mỹ Donald_Trump phát_biểu , nhưng không lên_án Nga sau vụ bắt tàu_chiến Ukraine .
Ông cho_biết đang phối_hợp với các lãnh_đạo châu_Âu để xử_lý vấn_đề này .
Ngoại_trưởng Mỹ Mike_Pompeo gọi hành_động của Moskva là " động_thái leo_thang nguy_hiểm và vi_phạm luật_pháp quốc_tế " , kêu_gọi hai bên kiềm_chế và yêu_cầu Nga trả tàu cho Ukraine .
Liên_minh châu_Âu ( EU ) kêu_gọi giảm căng_thẳng ở vùng_biển ngoài khơi bán_đảo Crimea .
Anh , Pháp , Ba_Lan , Đan_Mạch và Canada cáo_buộc Nga gây_hấn , trong khi Thủ_tướng Đức Angela_Merkel đề_xuất làm trung_gian hoà_giải cho Moskva và Kiev .
Cơ_quan An_ninh Liên_bang Nga ( FSB ) hôm_qua cáo_buộc ba tàu hải_quân Ukraine xâm_phạm lãnh_hải Nga trên Biển_Đen mà không tuân_thủ quy_trình , cũng như có hành_động gây_hấn và di_chuyển nguy_hiểm gần các tàu tuần_tra Nga .
Tàu cảnh_sát biển Nga phải sử_dụng vũ_khí và biện_pháp đâm húc để buộc nhóm tàu Ukraine dừng lại , sau đó bắt cả ba chiếc và áp_giải về cảng Kerch trên bán_đảo Crimea .
Moskva đã triệu đại_biện_lâm_thời Ukraine tại Nga , cáo_buộc Kiev cố_tình gây_hấn trên Biển_Đen .
Quan_chức Nga cho_biết nước này đã mở cuộc điều_tra hình_sự về hành_động " xâm_phạm biên_giới " của chiến_hạm Ukraine , đồng_thời thẩm_vấn thành_viên thuỷ_thủ đoàn trên các tàu bị bắt .


Tổng_thống Poroshenko phát_biểu trước quốc_hội Ukraine hôm 26/11 .
Tàu Nga áp sát , đâm va với tàu hải_quân Ukraine hôm 25/11 .
Video : Twitter .
Vị_trí biển Đen và Biển_Azov .
Đồ_hoạ : The_Economist .
