Lính Mỹ bỏng mặt , chảy máu mũi khi mở bức thư khả_nghi

Một bức thư lạ gửi tới căn_cứ lục_quân Mỹ tại bang Virginia , khiến 11 binh_sĩ đổ_bệnh , trong đó ba người phải nhập_viện .

Lực_lượng cảnh_sát và cấp_cứu có_mặt tại hiện_trường .
Sở cứu_hoả hạt Arlington hôm 27/2 cho_biết một bức thư chứa_chất đáng ngờ đã được mở tại toà nhà điều_hành căn_cứ liên_hợp Myer - Handerson_Hall tại bang Virginia , khiến 11 binh_sĩ gặp vấn_đề về sức_khoẻ , CNN đưa tin .
Ba người phải nhập_viện được xác_nhận đang trong tình_trạng ổn_định .
Một hạ_sĩ , một trung_sĩ và một thiếu_tá đã gặp triệu_chứng bỏng ở tay và mặt , trong khi một người khác bị chảy máu mũi khi mở bức thư khả_nghi .
Cục điều_tra Liên_bang Mỹ ( FBI ) đã cử điều_tra_viên tới hiện_trường để lấy mẫu xét_nghiệm nhưng chưa công_bố chất lạ trong bức thư khả_nghi .
Myer - Henderson_Hall là căn_cứ liên_hợp do lục_quân Mỹ quản_lý nằm ở phía bắc bang Virginia .
Đây là tổng_hành_dinh của lực_lượng bảo_vệ thủ_đô Washington của Mỹ , cũng là địa_điểm làm_việc của nhiều binh_sĩ thuộc tất_cả quân binh_chủng của lực_lượng_vũ_trang Mỹ .
Lã_Linh


Lực_lượng cảnh_sát và cấp_cứu có_mặt tại hiện_trường .
