Việt_Nam - Thổ_Nhĩ_Kỳ hướng tới kim_ngạch thương_mại 4 tỷ USD

Thủ_tướng Nguyễn_Xuân_Phúc và người đồng cấp Thổ_Nhĩ_Kỳ trao_đổi về các biện_pháp để thúc_đẩy thương_mại và đầu_tư giữa hai nước .

Thủ_tướng Nguyễn_Xuân_Phúc và Thủ_tướng Thổ_Nhĩ_Kỳ Binali_Yildirim trong cuộc họp_báo .
Thủ_tướng Thổ_Nhĩ_Kỳ Binali_Yildirim lần đầu_tiên thăm chính_thức Việt_Nam ngày 22 - 24/8 .
Thủ_tướng Nguyễn_Xuân_Phúc coi chuyến thăm là mốc lịch_sử quan_trọng trong quan_hệ hai nước , theo thông_cáo của Bộ Ngoại_giao .
Trong cuộc hội_đàm hôm_nay , hai Thủ_tướng khẳng_định hai chính_phủ cam_kết phấn_đấu đưa kim_ngạch thương_mại giữa hai nước lên 4 tỷ USD vào năm 2020 , thông_qua tăng_cường các hoạt_động xúc_tiến đầu_tư , thương_mại .
Ông Yildirim đề_nghị nghiên_cứu để có_thể phát_triển hợp_tác công_nghiệp quốc_phòng giữa hai nước .
Thủ_tướng Nguyễn_Xuân_Phúc đề_nghị phía Thổ_Nhĩ_Kỳ sớm công_nhận Việt_Nam có nền kinh_tế_thị_trường , đồng_thời đề_nghị Thổ_Nhĩ_Kỳ bãi_bỏ nhiều loại thuế phi_lý đối_với nhiều mặt_hàng xuất_khẩu của Việt_Nam như giày_dép , sợi , dây cu - roa / băng truyền_tải , điều_hoà_nhiệt_độ , điện_thoại_di_động ...
Ngoài_ra , hai bên cũng nhất_trí phối_hợp chặt_chẽ để thúc_đẩy hợp_tác trong các lĩnh_vực giao_thông vận_tải ( đặc_biệt là hợp_tác hàng_hải , đóng tàu , đào_tạo thuỷ_thủ ; khuyến_khích hợp_tác giữa các hãng hàng_không hai nước như Turkish_Airline và Vietnam_Airlines ) , khoa_học – công_nghệ , văn_hoá – giáo_dục , trao_đổi hợp_tác giữa các trường đại_học hai nước , an_ninh – quốc_phòng và ngoại_giao nhân_dân .
Thủ_tướng Yildirim mong_muốn khuyến_khích sinh_viên hai nước đi học văn_hoá , ngôn_ngữ của nhau , đề_nghị hai bên xem_xét cấp học_bổng cho sinh_viên của nhau .
Ông Yildirim đề_nghị Việt_Nam ủng_hộ Thổ_Nhĩ_Kỳ ứng_cử vào Hội_đồng Chấp_hành UNESCO nhiệm_kỳ 2017 - 2021 .
Đồng_thời , ông bày_tỏ ủng_hộ Việt_Nam làm Uỷ_viên không thường_trực Hội_đồng Bảo_an Liên_hợp quốc nhiệm_kỳ 2020 - 2021 .
Thủ_tướng Thổ_Nhĩ_Kỳ Yildirim khẳng_định ủng_hộ các nỗ_lực của Việt_Nam trong việc duy_trì ổn_định khu_vực nói_chung và Biển_Đông nói_riêng ; ủng_hộ lập_trường của Việt_Nam và các nước ASEAN về việc giải_quyết các tranh_chấp ở Biển_Đông bằng biện_pháp hoà_bình , thông_qua đối_thoại , tôn_trọng luật_pháp quốc_tế .
Ngoài_ra , hai nhà_lãnh_đạo cũng chia_sẻ quan_ngại về tình_hình khủng_bố ngày_càng gia_tăng hiện_nay .
Sau hội_đàm , hai Thủ_tướng chứng_kiến lễ ký các văn_kiện về hợp_tác và hỗ_trợ hành_chính trong lĩnh_vực hải_quan , hợp_tác về khu kinh_tế và đo_lường chất_lượng .
Phương_Vũ


Thủ_tướng Nguyễn_Xuân_Phúc và Thủ_tướng Thổ_Nhĩ_Kỳ Binali_Yildirim trong cuộc họp_báo .
