Căn_hộ chỉ còn tro tàn bên trong chung_cư bị cháy ở London

Cảnh_sát Anh cho_biết thiệt_hại trong chung_cư Grenfell " không_thể ước_tính " khi các căn_hộ hầu_như bị phá_huỷ hoàn_toàn .

Cảnh_sát Anh hôm 18/6 công_bố những hình_ảnh mới nhất bên trong các căn_hộ chung_cư Grenfell ở London , sau khi tiến_hành cuộc khảo_sát thiệt_hại sau vụ hoả_hoạn kinh_hoàng khiến ít_nhất 58 người thiệt_mạng .
Tháp chung_cư 24 tầng Grenfell từng là nơi ở của hàng trăm hộ gia_đình nay chỉ còn lại những căn_hộ bị thiêu rụi , phòng ngủ trơ lò xo đệm , nồi_niêu trong bếp dúm lại thành đống sắt vụn , theo Guardian .
Cảnh_sát trưởng London_Stuart_Cundy cho_biết những thiệt_hại do vụ hoả_hoạn gây ra trong tháp Grenfell là " không_thể ước_tính " , nói rằng cuộc tìm_kiếm thi_thể các nạn_nhân có_thể kéo_dài hàng tuần .
" Chúng_ta cũng phải chuẩn_bị tâm_lý rằng một_số người có_thể không_thể nhận_dạng được do lửa thiêu quá lớn " , ông Cundy nói .
Tháp chung_cư Grenfell bị cháy vào sáng sớm 14/6 .
Lực_lượng cứu_hộ lo_ngại số người chết có_thể lên tới 100 người .
Thủ_tướng Anh Theresa_May thừa_nhận chưa xử_lý tốt trong vụ cháy ở London và thông_báo sẽ tăng_cường biện_pháp hỗ_trợ nạn_nhân .
Hồng_Hạnh

