Tổng_thống Iran cảnh_báo về ' mẹ của mọi loại chiến_tranh ' với Mỹ

Lãnh_đạo Iran cho_rằng hậu_quả của việc chính_quyền Trump theo_đuổi chính_sách thù_địch với nước này sẽ rất thảm_khốc .

Tổng_thống Iran_Hassan_Rouhani .
" Ông Trump , đừng đùa_với_lửa , điều này chỉ_dẫn tới hối_tiếc mà thôi .
Mỹ nên hiểu rằng hoà_bình với Iran là mẹ của hoà_bình và chiến_tranh với Tehran cũng là mẹ của các loại chiến_tranh " , Tổng_thống Iran_Hassan_Rouhani hôm_nay cảnh_báo về chính_sách của chính_quyền Tổng_thống Mỹ Donald_Trump , hãng tin IRNA cho_hay .
Phát_biểu trong cuộc họp với các nhà_ngoại_giao , Rouhani cho_rằng Mỹ không nên " kích_động chống lại an_ninh và lợi_ích của Iran " , ám_chỉ tới cáo_buộc Washington đang tìm cách gây bất_ổn với chính_quyền Hồi_giáo ở Tehran .
Iran đang đối_diện với áp_lực gia_tăng từ Mỹ và có_thể là các biện_pháp trừng_phạt sau khi Trump quyết_định rút khỏi thoả_thuận hạt_nhân ký năm 2015 .
Các quan_chức Mỹ cho_hay chính_quyền của Trump đã thực_hiện chiến_dịch dùng các bài phát_biểu và truyền_thông trên mạng để kích_động bất_ổn và gây sức_ép buộc Iran chấm_dứt chương_trình hạt_nhân cũng như ngừng ủng_hộ các nhóm vũ_trang Hồi_giáo như Hezbollah .
Khánh_Lynh


Tổng_thống Iran_Hassan_Rouhani .
