Tượng_đài vinh_danh phi_công Liên_Xô sắp được xây tại Mỹ

Một tượng_đài vinh_danh các phi_công Liên_Xô từng hợp_tác với không_quân Mỹ trong Thế_chiến II sẽ được xây_dựng tại Mỹ , bất_chấp căng_thẳng trong quan_hệ hai nước .

Các máy_bay chiến_đấu của Liên_Xô trong Thế_chiến II .
Uỷ_ban phối_hợp Nga - Mỹ về các vấn_đề tù_nhân chiến_tranh và binh_sĩ mất_tích lên kế_hoạch xây_dựng một tượng_đài tại Mỹ để vinh_danh những phi_công Liên_Xô từng hợp_tác với phi_công Mỹ trong Thế_chiến II , Sputnik ngày 28/2 đưa tin .
" Địa_điểm xây_dựng đã được lựa_chọn , nằm cạnh một căn_cứ không_quân Mỹ " , Alexander_Kirillin , phó chủ_tịch uỷ_ban phối_hợp trên cho_biết nhưng không tiết_lộ chi_tiết về vị_trí căn_cứ .
Theo ông Kirillin , bất_chấp mối quan_hệ căng_thẳng gần đây giữa Washington và Moscow , hoạt_động của các uỷ_ban phi_chính_phủ nhằm tăng_cường quan_hệ giữa hai nước vẫn được triển_khai nhộn_nhịp .
Trong Thế_chiến II , không_quân Mỹ và Liên_Xô có nhiều hoạt_động quân_sự chung , điển_hình là chiến_dịch đổ_bộ lên Normandy của Pháp vào năm 1944 .
Nguyễn_Hoàng


Các máy_bay chiến_đấu của Liên_Xô trong Thế_chiến II .
