Đoàn di_dân 1.200 người sẽ không sang Mỹ

Đoàn di_dân chạy trốn bạo_lực trong nước sang Mexico muốn kêu_gọi sự chú_ý của thế_giới và xin tị_nạn tại một quốc_gia khác .

Đoàn người di_cư đi qua thành_phố Tapachula , Mexico hôm 25/3 .
Cuộc di_chuyển tại Mexico của đoàn di_dân hơn 1.200 người Trung_Mỹ sẽ dừng lại ở thủ_đô Mexico_City , thay_vì biên_giới Mỹ như dự_định , vì e_ngại cho sức_khoẻ của trẻ_em và những người trong đoàn , theo Reuters .
" Chúng_tôi sẽ kết_thúc công_việc ở Mexico_City " , Irineo_Mujica , trưởng nhóm vận_động Pueblo_Sin_Fronteras ( PSF - Dân không biên_giới ) hôm 4/4 thông_báo .
" Nguyên_nhân không phải vì Donald_Trump " .
Mujica cho_hay nhóm không muốn đưa trẻ_em lên tàu_hoả , phương_tiện thường được sử_dụng trong hành_trình đưa người tới biên_giới , vì chuyến tàu " Quái_vật " này nổi_tiếng hay gây thương_tích cho người di_cư .
" Năm nay có nhiều trẻ_con quá , tới 450 cháu , trong đó nhiều trẻ sơ_sinh .
Nếu lên tàu và nhảy xuống như mọi năm chúng_tôi vẫn làm , quả_thật là chuyện điên_rồ " , AFP dẫn lời Mujica .
Đoàn di_dân sẽ tới bang Puebla , miền trung Mexico , sau đó tới thủ_đô Mexico_City để tuần_hành và kết_thúc hành_trình tại đó .
Từ năm 2010 , PSF đã tổ_chức sự_kiện đi bộ dọc Mexico tới biên_giới Mỹ thường_niên để thu_hút sự chú_ý của quốc_tế tới quyền_lợi của di_dân và tìm giải_pháp giúp_đỡ .
Đoàn di_dân người Trung_Mỹ phần_lớn đến từ Honduras , ngoài_ra còn có người Salvadora , Guatemala và Nicaragua .
Họ là những người chạy trốn tình_trạng bạo_lực trong nước , với những băng_đảng hoành_hành khiến Trung_Mỹ trở_thành nơi có tỉ_lệ giết người cao nhất thế_giới .
Theo Fox_News , đoàn người đến Mexico bằng thị_thực_nhân_đạo hoặc thị_thực_du_lịch .
Khi tới nơi , những người trong đoàn phải rời Mexico tại " những điểm trung_chuyển quốc_tế được chỉ_định " và tuân_thủ luật_pháp Mexico .
Trong thời_gian ở Mexico , họ sẽ nộp đơn xin tị_nạn cho chính_quyền Mexico , cũng như tại các đại_sứ_quán khác .
Nếu không được chấp_nhận , họ sẽ bị trục_xuất về nước .
Dù đã trục_xuất 400 người , nhưng chính_phủ Mexico vẫn ủng_hộ hoạt_động này , coi đây là " cuộc biểu_tình công_khai nhằm kêu_gọi sự chú_ý tới người tị_nạn và tầm quan_trọng của việc tôn_trọng quyền của người nhập_cư đến từ Trung_Mỹ , những người buộc phải rời bỏ đất_nước để tìm_kiếm sự bảo_vệ của quốc_tế " .
Năm 2016 , Mexico đã thông_qua 3.200 hồ_sơ xin tị_nạn .
Năm_ngoái , chính_phủ nước này đã xem_xét và cấp phép cho gần 10.000 hồ_sơ .
Tổng_thống Mỹ Donald_Trump đã nổi_giận khi thấy hình_ảnh đoàn di_dân tiến về biên_giới Mỹ hôm 1/4 .
Ông ra điều_kiện Mexico phải chặn đoàn người này hoặc đối_mặt với nguy_cơ Hiệp_định Thương_mại Tự_do Bắc_Mỹ ( NAFTA ) giữa ba nước Mỹ - Mexico - Canada sẽ bị huỷ_bỏ , đồng_thời tuyên_bố sẽ điều_động vệ_binh quốc_gia tới bảo_vệ biên_giới .
Giữa chiều ngày 4/4 ở thị_trấn Matias_Romero , phía nam Mexico , những người di_cư nằm rải_rác trên cánh đồng , ca_hát hoặc ngủ dưới ánh mặt_trời .
Một cậu bé 7 tuổi ngồi_bệt trên nền đất , cởi đôi dép xỏ ngón đầy bụi bẩn ra , để lộ đôi chân khô nứt_nẻ sau nhiều ngày đi bộ cùng mẹ và chị_gái từ El_Salvador .
Bác_sĩ địa_phương Julio_Cesar_Iglesias cho_hay một_số trẻ_em trong đoàn đang bị tiêu_chảy , nôn_mửa , hô_hấp khó_khăn và mất nước .
Chính_phủ Mexico thông_báo một_số người được phép ở lại , số khác sẽ bị đưa về nước .
Hàng trăm người di_cư , trong đó nhiều người đến từ Cộng_hoà Honduras , đã tuần_hành ở Matias_Romero tối hôm 3/4 để thu_hút sự chú_ý về hoàn_cảnh khó_khăn của mình .
Họ kêu_gọi lật_đổ Tổng_thống Honduras_Juan_Orlando_Hernandez , người đã tái đắc_cử tháng 11 năm_ngoái , trong cuộc bầu_cử gây chia_rẽ quốc_gia .
Các nhà quan_sát quốc_tế chỉ_trích kết_quả bầu_cử gây hậu_quả nghiêm_trọng vì gian_lận , dù Mexico và chính_quyền Mỹ thừa_nhận kết_quả này vài tuần sau đó .
Một_số người trong đoàn di_dân nói rằng , họ cảm_thấy tương_lai mù_mịt nếu ở lại Honduras .
Một trong số đó là Maria_Elena_Colindres_Ortega , người phản_đối ông Hernandez và là một cựu thành_viên quốc_hội Honduras đang xin tị_nạn chính_trị ở Mỹ .
Bà Ortega cho_hay cuộc tuần_hành hôm 3/4 nhằm mục_đích cho thế_giới thấy những người di_cư sẽ không từ_bỏ mong_muốn được tị_nạn .
" Chúng_tôi tuần_hành và di_chuyển tới biên_giới để chứng_tỏ cho ông Trump thấy là chúng_tôi không sợ " , bà mẹ 7 con nói .
Quan_chức Mexico hôm 3/4 cấp phép ở lại Mexico trong 20 ngày cho một_số người , ngắn hơn thời_gian cần_thiết để đoàn tới được biên_giới Mỹ so với những năm trước , ban tổ_chức cho_biết .
Hồng_Hạnh


Đoàn người di_cư đi qua thành_phố Tapachula , Mexico hôm 25/3 .
Một phần của đoàn di_dân người Trung_Mỹ tách ra , đi qua Mexico tiến về biên_giới Mỹ , xếp_hàng chờ đăng_ký ở một trung_tâm tạm_thời của Sở di_trú Mexico ở thị_trấn Matias_Romero hôm 4/4 .
Những người trong đoàn di_dân Trung_Mỹ ngủ lại trên một cánh đồng ở Matias_Romero hôm 4/4 , trong hành_trình tới Mỹ .
