Tiêm_kích Mỹ thử_nghiệm thả bom hạt_nhân đắt hơn vàng_ròng

Tiêm_kích F -15 E không_quân Mỹ thả bom hạt_nhân chiến_thuật B 61-12 có giá cao gấp 1,5 số vàng_ròng cùng khối_lượng .

Cuộc thử_nghiệm bom B 61-12 tại bãi thử Tonopah tháng 11/2017.
Phòng_thí_nghiệm quốc_gia Sandia ( SNL ) của Mỹ hôm_qua công_bố video hai cuộc thử_nghiệm bom hạt_nhân chiến_thuật B 61-12 diễn ra tại bãi thử Tonopah , bang Nevada hồi tháng 11/2017.
Đây là một phần trong dự_án đắt_đỏ nhằm thay_thế các mẫu bom B61 đời cũ trong biên_chế không_quân Mỹ bằng biến_thể B 61-12 có độ_chính_xác cao , theo Drive .
Trong video , tiêm_kích đa_năng F -15 E mang theo nguyên_mẫu thử_nghiệm B 61-3 và B 61-4 để đánh_giá đặc_tính của dòng B 61-12 khi thả từ các độ cao khác nhau , trong đó quả B 61-3 rời máy_bay khi ở cách mặt_đất chỉ 300 m . Hai nguyên_mẫu có hình_dáng và khối_lượng tương_tự quả bom hoàn_chỉnh , nhưng không trang_bị đầu nổ hoặc các hệ_thống dẫn đường .
Chiếc máy_bay và nguyên_mẫu bom được hàng_loạt máy quay và đài vô_tuyến theo_dõi , nhằm ghi_nhận mọi thông_số trong quá_trình thử_nghiệm .
Tiêm_kích F -15 E bật chế_độ tăng lực khi vào khu_vực mục_tiêu , sau đó cắt bom và nhanh_chóng rời khu_vực , mô_phỏng đúng thao_tác trong nhiệm_vụ thực_tế .
Dù hãm ở đuôi bom B 61-3 được mở để giảm tốc_độ rơi , giúp máy_bay có đủ thời_gian thoát_ly khỏi tầm ảnh_hưởng .
Trong khi đó , quả B 61-4 được lắp hệ_thống van xả khí nén ở đuôi , giúp nó xoay tròn để ổn_định quỹ_đạo rơi hướng tới mục_tiêu .
Cả hai nguyên_mẫu đều đánh trúng vòng_tròn mục_tiêu có bán_kính hàng chục mét theo kế_hoạch .
Dự_án B 61-12 đang trong quá_trình phát_triển và thử_nghiệm , nhằm thay_thế 4 phiên_bản B61 còn được sử_dụng hiện_nay .
Chương_trình có tổng giá_trị 10 tỷ USD , trong đó mỗi quả bom hoàn_chỉnh nặng 320 kg và có giá 28 triệu USD , cao gấp 1,5 lần khối vàng_ròng có cùng trọng_lượng .
Bom B 61-12 có_thể trang_bị hệ_thống dẫn đường vệ_tinh , mang đầu đạn mạnh tương_đương 50.000 tấn thuốc_nổ TNT .
Mỹ dự_định chế_tạo tối_đa 500 quả B 61-12 với tuổi_thọ 20 năm , có_thể trang_bị cho các phi_đội F -15 E và F -35 của nước này và đồng_minh NATO .


Cuộc thử_nghiệm bom B 61-12 tại bãi thử Tonopah tháng 11/2017.
Video : SNL .
