60 % đàn_ông Trung_Quốc bị ' đá ' vì không mua nổi nhà

60 % đàn_ông Trung_Quốc tham_gia một khảo_sát cho_biết từng bị bạn gái chia_tay vì không đủ điều_kiện vay tiền mua nhà .

Một đám_cưới truyền_thống ở Trung_Quốc .
Cuộc khảo_sát do Gia_Viên , một trang_web hẹn_hò tiến_hành với 165.000 người , theo SCMP .
Theo đó , cứ 5 người đàn_ông thì ba người từng bị bạn gái chia_tay vì không đủ điều_kiện vay mua nhà .
Khoảng 65 % phụ_nữ được hỏi cho_rằng đàn_ông hoặc gia_đình nhà_trai có trách_nhiệm mua nhà trước khi kết_hôn .
Chỉ 10 % phụ_nữ chấp_nhận đi thuê nhà sau khi kết_hôn .
Hơn 50 % cảm_thấy bất_an nếu kết_hôn mà vẫn phải đi thuê nhà .
Cuộc khảo_sát gây tranh_luận trái chiều giữa đàn_ông và phụ_nữ trên Internet ở Trung_Quốc .
" Không nhà , không cưới .
Đó là điển_hình của kiểu hôn_nhân ' trần_tục ' .
Chẳng cô_gái Trung_Quốc nào chấp_nhận hôn_nhân không nhà trừ phi cô ta có nhiều khuyết_điểm " , một phụ_nữ ở Thâm_Quyến nhận_xét .
Kết_hôn đối_với đàn_ông Trung_Quốc ngày_càng đắt_đỏ .
Trong một khảo_sát hồi tháng 2/2017 , chi_phí để một người đàn_ông lấy vợ tại Bắc_Kinh đã tăng gấp 20 lần so với 4 năm trước , bao_gồm tiền_mặt làm_quà cưới khoảng 30.000 USD , tiền mua nhà , tiền tiệc cưới .
Tặng tiền cho nhà_gái là truyền_thống có từ thời cổ_đại ở Trung_Quốc .
Thời hiện_đại , chính_sách một con kéo_dài hàng chục năm cùng tư_tưởng trọng_nam_khinh_nữ khiến các gia_đình Trung_Quốc tìm mọi cách đẻ con_trai , dẫn tới mất cân_bằng giới_tính nghiêm_trọng và kết_quả là nhà_trai phải_chi nhiều tiền quà cưới hơn để con lấy được vợ .
Hồng_Hạnh


Một đám_cưới truyền_thống ở Trung_Quốc .
Ảnh minh_hoạ : China_Daily .
