Đặc_nhiệm Mỹ thiệt_mạng khi tham_gia chiến_dịch chống IS

Một binh_sĩ đặc_nhiệm Mỹ thiệt_mạng khi tham_gia chiến_dịch chống tổ_chức Nhà_nước Hồi_giáo tự_xưng ở Afghanistan .

Các phần_tử IS ở Afghanistan .
Ảnh : BBC
Theo nguồn_tin từ quân_đội Mỹ , binh_sĩ trên thiệt_mạng trong lúc đang chiến_đấu chống Nhà_nước Hồi_giáo ( IS ) ở tỉnh Nangarhar , phía đông Afghanistan , BBC hôm_qua đưa tin .
Tỉnh Nangarhar nằm tiếp_giáp với Pakistan và được cho là trung_tâm quy_tụ nhiều phần_tử cực_đoan IS .
Mỹ đã triển_khai hàng_loạt cuộc không_kích nhắm mục_tiêu vào các tay súng phiến quân tại khu_vực .
IS tuyên_bố thành_lập chi_nhánh Khorasan ở Afghanistan từ tháng 1/2015 , đánh_dấu lần đầu_tiên nhóm chính_thức mở_rộng chân_rết ra khỏi thế_giới Arab .
Chỉ sau vài tuần , IS dường_như đã xuất_hiện tại ít_nhất 5 tỉnh của Afghanistan , bao_gồm Helmand , Zabul , Farah , Logar và Nangarhar .
Trong nửa đầu năm 2015 , IS chiếm_giữ được một khu_vực rộng_lớn ở tỉnh Nangarhar và đang tìm cách tiến sang phía bắc .
Ước_tính , tổ_chức này có từ 1.000 đến 5.000 tay súng tại Afghanistan .
Vị_trí tỉnh Nangarhar .
Vũ_Hoàng


Các phần_tử IS ở Afghanistan .
Đồ_hoạ : BBC
