Bí_quyết sống hạnh_phúc của Einstein có giá gần 2 triệu USD

Hai ghi_chú của thiên_tài_vật_lý Albert_Einstein về bí_quyết sống hạnh_phúc được bán_đấu_giá gần 2 triệu USD tại Jerusalem .

Hai ghi_chú của Albert_Einstein về bí_quyết sống hạnh_phúc .
Hai tờ giấy có bút_tích bằng tiếng Đức của thiên_tài_vật_lý Albert_Einstein trong chuyến công_tác tại Nhật_Bản năm 1922 được bán_đấu_giá 1,8 triệu USD tại Jerusalem ngày 24/10 , theo Washington_Post .
Khi ở khách_sạn Imperial tại thủ_đô Tokyo trong chuyến công_tác thuyết_trình tháng 11/1922 , Einstein , 43 tuổi , đã viết bí_quyết sống hạnh_phúc ra hai tờ giấy để làm_quà cảm_ơn một người đưa thư địa_phương mang tin nhắn đến cho ông .
Theo nhà bán_đấu_giá Winner , tờ giấy mang thông_điệp " Cuộc_sống yên_bình và khiêm_nhường mang lại nhiều niềm_vui hơn việc mưu_cầu thành_công nhưng luôn thường_trực lo_âu " , được bán với giá 1,56 triệu USD từ mức khởi_điểm 2.000 USD .
Ghi_chú " Có chí thì nên " được bán với giá 240.000 USD .
Trước đó , hai ghi_chú lần_lượt được ước_tính có giá 5.000-8.000 USD và 6.000 USD .
Danh_tính của người mua và người bán không được công_bố .
Người bán là công_dân Đức , có họ_hàng với người đưa thư .
Vũ_Phong


Hai ghi_chú của Albert_Einstein về bí_quyết sống hạnh_phúc .
