Nga thử_lửa hơn 200 mẫu vũ_khí mới tại Syria

Nghị_sĩ Nga tuyên_bố nước này đã thử_nghiệm hơn 200 mẫu vũ_khí mới trong chiến_dịch chống Nhà_nước Hồi_giáo ( IS ) tự_xưng tại Syria .

Chuyên_viên chuẩn_bị cho máy_bay Su -25 trước một chuyến bay huấn_luyện chiến_thuật .
" Khi giúp_đỡ người anh_em Syria , chúng_tôi đã thử_nghiệm hơn 200 mẫu vũ_khí mới " , AFP ngày 22/2 dẫn tuyên_bố của Chủ_tịch Uỷ_ban Quốc_phòng Duma quốc_gia ( Hạ_Viện ) Nga Vladimir_Shamanov .
Theo ông Shamanov , ngành công_nghiệp quốc_phòng Nga ngày_càng phát_huy hiệu_quả và không phải ngẫu_nhiên mà ngày_càng có nhiều quốc_gia bao_gồm cả các nước không phải là đồng_minh của Nga tìm mua vũ_khí của Moscow .
Tuyên_bố của nghị_sĩ Shamanovđược đưa ra trong bối_cảnh truyền_thông Nga gần đây đăng_tải nhiều hình_ảnh cho thấy Moscow dường_như đã điều hai tiêm_kích_tàng_hình thế_hệ 5 Su -57 đến Syria .
Nguồn_tin Bộ Quốc_phòng Nga xác_nhận hai chiếc chiến_đấu cơ tối_tân được triển_khai đến căn_cứ không_quân Hmeimim để thử_nghiệm trong điều_kiện thực_chiến .
Nga bắt_đầu chiến_dịch quân_sự tại Syria vào cuối tháng 9/2015.
Với sự yểm_trợ của không_quân Nga , quân_đội Syria đã giải_phóng 98 % lãnh_thổ khỏi các nhóm khủng_bố trong hai năm qua .
Dù rút một phần lực_lượng khỏi Syria , Nga vẫn duy_trì sự hiện_diện lâu_dài tại hai căn_cứ là cảng Tartus và sân_bay Hmeymim trong tương_lai .
Nguyễn_Hoàng


Chuyên_viên chuẩn_bị cho máy_bay Su -25 trước một chuyến bay huấn_luyện chiến_thuật .
