Thượng_nghị_sĩ Mỹ đề_xuất tăng tên_lửa đánh chặn trước Triều_Tiên

Một thượng_nghị_sĩ Mỹ có kế_hoạch đưa dự_luật kêu_gọi tăng_cường số tên_lửa đánh chặn tại nước này để phòng_thủ trước Triều_Tiên .

Tên_lửa đánh chặn Mỹ .
Ảnh : Missile_Defense
Thượng_nghị_sĩ Mỹ_Dan_Sullivan sẽ đưa dự_luật ra trước quốc_hội , đề_xuất tăng 28 tên_lửa đánh chặn ở Alaska và California , Yonhap hôm_qua đưa tin .
Mỹ hiện có 30 tên_lửa đánh chặn , 4 tại California và 26 ở Alaska và có kế_hoạch thêm 14 tên_lửa đánh chặn vào cuối năm nay .
" Sullivan không làm điều đó vì Alaska .
Ông ấy làm thế vì nhà_lãnh_đạo Triều_Tiên đang tiếp_tục thử tên_lửa và tiến_hành các chương_trình của ông ấy " , một thượng_nghị_sĩ Mỹ nắm được dự_luật , cho_biết .
Dự_luật cũng đề_nghị Cơ_quan Phòng_thủ Tên_lửa Mỹ ( MDA ) tăng_tốc phát_triển các loại tên_lửa đánh chặn mới bằng cách mau_chóng thử_nghiệm .
MDA cũng được đề_nghị xem_xét khả_năng mua thêm những tên_lửa đánh chặn hiện_tại .
Lo_lắng về mối đe_doạ đến từ tên_lửa và hạt_nhân Triều_Tiên trở_nên sâu_sắc hơn với Mỹ từ khi nhà_lãnh_đạo Kim_Jong-un tuyên_bố trong bài phát_biểu đầu năm rằng Bình_Nhưỡng sẵn_sàng thử tên_lửa_đạn_đạo xuyên lục_địa có khả_năng vươn tới Mỹ .
Giới_chức Mỹ cho_biết Triều_Tiên 5h27 sáng 14/5 phóng tên_lửa từ khu_vực gần thành_phố Kusong , tỉnh Bắc_Pyongan .
Tên_lửa sau đó rơi xuống biển Nhật_Bản .
Bộ Quốc_phòng Nhật_Bản cho rằng tên_lửa bay khoảng 30 phút và đạt đến độ cao 2.000 km .
Triều_Tiên tuyên_bố vụ phóng thử mới nhất là bằng_chứng cho thấy tên_lửa của nước này hoàn_toàn có khả_năng mang theo đầu đạn hạt_nhân .
Tên_lửa Triều_Tiên phóng hôm 14/5 bay từ khu_vực phía tây rồi rơi xuống biển Nhật_Bản .
Văn_Việt


Tên_lửa đánh chặn Mỹ .
