Sách trắng quốc_phòng Nhật xem Triều_Tiên , Trung_Quốc là mối đe_doạ

Bộ Quốc_phòng Nhật_Bản chỉ rõ đất_nước cần tăng_cường khả_năng phòng_thủ trước các mối đe_doạ an_ninh từ Triều_Tiên và Trung_Quốc .

Các tên_lửa_đạn_đạo Hwasong -15 của Triều_Tiên được công_bố hồi tháng hai .
" Các hoạt_động quân_sự của Triều_Tiên đặt ra mối đe_doạ an_ninh nghiêm_trọng và cấp_thiết nhất mà đất_nước chúng_ta phải đối_mặt " , Sách_trắng do Bộ Quốc_phòng Nhật_Bản công_bố hôm_nay nêu rõ , theo Reuters .
Sách trắng quốc_phòng Nhật chỉ ra các mối lo_ngại an_ninh về khả_năng vũ_trang hạt_nhân của Triều_Tiên , việc tăng_cường quân_sự và tham_vọng lãnh_thổ của Trung_Quốc cũng như mục_tiêu trở_lại là cường_quốc của Nga .
Những mối đe_doạ này đặt Nhật_Bản vào " vòng_vây của các đối_thủ tiềm_năng ở khu_vực Đông_Bắc_Á " .
" Chúng_ta cần theo_dõi sát Triều_Tiên để xem những hành_động cụ_thể mà họ thực_hiện để từ_bỏ vũ_khí_hạt_nhân và tên_lửa " , Sách_trắng quốc_phòng Nhật nhấn_mạnh .
Nhật_Bản tháng trước dự_định mua hai đài radar cảnh_giới của hệ_thống Aegis_Ashore , Mỹ để tăng_cường khả_năng phòng_thủ trước các tên_lửa Triều_Tiên .
Thiết_bị này sẽ được triển_khai cùng các khẩu_đội tên_lửa đánh chặn từ năm 2023 và cũng có_thể đối_phó với bất_kỳ mối đe_doạ tiềm_ẩn nào từ Trung_Quốc .
" Khi Trung_Quốc mạnh lên , sức_mạnh quân_sự của họ cũng đang phát_triển nhanh_chóng " , Sách_trắng nêu .
Phát_biểu tại một cuộc họp ở Singapore , Thủ_tướng Nhật_Bản Shinzo_Abe khẳng_định Tokyo sẽ không thay_đổi lập_trường quân_sự đối_với quốc_gia láng_giềng cho đến khi Triều_Tiên phi hạt nhân_hoá có_thể kiểm_chứng và không_thể đảo_ngược .
Sách trắng quốc_phòng hàng năm của Nhật được công_bố chỉ vài ngày sau khi Tổng_thống Mỹ Donald_Trump đột_ngột huỷ kế_hoạch chuyến đi Bình_Nhưỡng lần thứ_tư của Ngoại_trưởng Mike_Pompeo .
Truyền_thông Triều_Tiên sau đó cáo_buộc Mỹ " hai mặt " và ngấm_ngầm " lập âm_mưu tội_ác " nhằm vào Bình_Nhưỡng .
Các quan_chức tình_báo và quốc_phòng Mỹ gần đây liên_tục bày_tỏ hoài_nghi về cam_kết phi hạt nhân_hoá của Triều_Tiên , đồng_thời cho_rằng chuyến thăm của Ngoại_trưởng Pompeo khó mang lại kết_quả khả_quan .
Trong tuyên_bố huỷ chuyến thăm của Pompeo , Trump lần đầu_tiên thừa_nhận nỗ_lực của chính_quyền Mỹ nhằm phi hạt nhân_hoá bán_đảo Triều_Tiên chưa có tiến_triển kể từ sau hội_nghị thượng_đỉnh Mỹ - Triều hồi tháng 6 ở Singapore .
Huyền_Lê


Các tên_lửa_đạn_đạo Hwasong -15 của Triều_Tiên được công_bố hồi tháng hai .
