Trường_học , công_sở đóng_cửa vì Venezuela tiếp_tục mất điện

Mất điện diện rộng vẫn chưa được khôi_phục , khiến nhiều người Venezuela lo_ngại về điều_kiện vận_hành của các cơ_sở y_tế .

Thủ_đô Caracas chìm trong bóng_tối , chỉ còn ánh_sáng từ một_vài toà nhà sử_dụng điện từ nhà máy_phát_điện tư_nhân ngày 7/3 .
Sáng 8/3 , hơn 19 giờ sau khi đa_số các bang mất điện , Phó tổng_thống Delcy_Rodriguez tuyên_bố đóng_cửa các trường_học , người lao_động các khối tư_nhân và nhà_nước nghỉ ở nhà , theo Guardian .
Đường_phố thủ_đô Caracas yên_ắng .
Theo một_số người lớn_tuổi , đây là sự_cố mất điện tồi_tệ nhất trong lịch_sử .
Họ bày_tỏ lo_lắng về tính_mạng con_người .
" Tôi không_thể tưởng_tượng nổi trẻ sơ_sinh ở khu chăm_sóc đặc_biệt đã trải qua một đêm như_thế_nào , chúng phải nhờ đến máy thở hỗ_trợ " , Eunice_Lample , bác_sĩ nhi_khoa tại Caracas bày_tỏ .
" Điều đầu_tiên tôi nghĩ đến khi thức dậy sáng nay là : Đêm qua có bao_nhiêu người chết vì sự bất_lực của chính_phủ ?
" , bác_sĩ 60 tuổi nói .
" Đất_nước đang ngừng lại mọi hoạt_động " .
Trên mạng xã_hội , một video cho thấy các bác_sĩ đang cố_gắng duy_trì máy thở cho trẻ_em tại bệnh_viện nhi Hugo_Chaves ở thủ_đô .
Tại một trong những phòng_khám dành cho thai_phụ trong thành_phố , những người mẹ khóc , nhìn y_tá dùng nến để kiểm_tra dấu_hiệu sinh sau khi máy_phát_điện dự_phòng ngừng hoạt_động .
Vụ mất điện xảy ra chiều ngày 7/3 , ảnh_hưởng tới gần 23 bang của Venezuela .
Các chuyến bay đến và rời khỏi Venezuela buộc phải huỷ , người lao_động đi bộ về nhà vì hệ_thống tàu_điện_ngầm ở Caracas ngừng hoạt_động .
Mất điện thường xảy ra ở Venezuela , đất_nước đang chịu ảnh_hưởng nặng_nề bởi khủng_hoảng_kinh_tế .
Phát_biểu trên truyền_hình nhà_nước , Rodriguez cho_hay Venezuela là nạn_nhân " của một hành_động phá_hoại điện do phe đối_lập cực_đoan thực_hiện " , nhằm vào nhà_máy thuỷ_điện ở miền nam đất_nước để lật_đổ Tổng_thống Maduro , người đang đối_mặt với cuộc đấu_tranh giữ quyền_lực khi lãnh_đạo phe đối_lập Juan_Guaido tuyên_bố là tổng_thống lâm_thời của Venezuela hôm 23/1 và được đa_số chính_phủ phương Tây công_nhận .
Giancarlo_Fiorella , biên_tập_viên của một blog ở Venezuela , cho_biết chính_phủ thường_xuyên đổ lỗi cho kẻ_thù chính_trị về những thất_bại trong hoạt_động điều_hành đất_nước , nhưng không_bao_giờ cung_cấp bằng_chứng .
Ông nhận_định cuộc khủng_hoảng quyền_lực là " kết_quả của sự bỏ_bê , mất ổn_định và tham_nhũng ở cấp cao nhất trong chính_phủ và chính những điều này đã dẫn tới khủng_hoảng y_tế và kinh_tế ở Venezuela " .


Thủ_đô Caracas chìm trong bóng_tối , chỉ còn ánh_sáng từ một_vài toà nhà sử_dụng điện từ nhà máy_phát_điện tư_nhân ngày 7/3 .
Người_dân lên xe_buýt trong lúc ngoài_trời tối đen vì mất điện ngày 7/3 .
