Giáo_phái Philippines ban ' sức_mạnh siêu_nhiên ' bằng mã_tấu

Một giáo_phái tại Philippines tuyên_bố có khả_năng làm cho cơ_thể tín_đồ chống được súng_đạn nhờ làm_phép bằng mã_tấu .

Một thành_viên của " Vua_Sắt " thực_hiện nghi_lễ ban " sức_mạnh siêu_nhiên " cho tín_đồ bằng mã_tấu .
Tổ_chức " Vua_Sắt " , được biết dưới tên gọi Haring_Bakal , gồm những thành_viên tập_hợp với nhau để chống lại cuộc nổi_dậy của người Hồi_giáo vào những năm 1970 .
Hiện Haring_Bakal vẫn có một vị_thế nhất_định tại Philippines , dù nhóm này bị xem là một giáo_phái , theo Sun .
" Vua_Sắt " có khoảng 100 thành_viên , gồm cả cảnh_sát , binh_lính , những người được cho là gia_nhập nhằm phòng_vệ cá_nhân .
Một video trên mạng cho thấy thành_viên của giáo_phái này đang thực_hiện nghi_lễ thụ_giáo cho tín_đồ nhằm " xua_đuổi quỷ_dữ " bằng cách dùng mã_tấu chém lên khắp cơ_thể .
Họ cho_hay hành_động này không khiến tín_đồ mất máu mà sẽ được ban " sức_mạnh siêu_nhiên " .
Thành_viên Angelito ' Rambo ' Oreta nói rằng " Vua_Sắt " không phải là một giáo_phái mà là một nhóm tín_ngưỡng .
Ngoài việc chữa bệnh , ông cho_hay mình còn bảo_vệ cho mọi người .
Mục_tiêu của " Vua_Sắt " là " phục_vụ cho người_dân , chính_phủ và đất_nước " .
" Điều này được tìm thấy trong Kinh_thánh , Ezekiel 21 - thanh kiếm của chúa_tể , bạn được phù_trợ bằng một thanh kiếm vì đó là cách bạn sẽ được ban cho sức_mạnh và trí_khôn " , ông Oreta giải_thích .
" Khoảnh_khắc bạn được ban phước bằng cách chém vào người , bạn không còn là một người bình_thường nữa " .
" Vua_Sắt " cho_rằng họ thực_hiện nghi_lễ trên theo Kinh_thánh .
Nhà làm phim Nikon_Celis , 32 tuổi , người tham_gia vào nghi_lễ dùng mã_tấu , cho_hay tin_đồn trong vùng về nhóm " Vua_Sắt " đã thôi_thúc anh tìm_hiểu .
Anh mô_tả việc bị chém vào người bằng mã_tấu vừa đau vừa sợ nhưng không hiểu vì_sao những nhát chém mạnh đó lại không khiến anh chảy_máu .
" Tôi nghe nói nhóm này ban cho mọi người khả_năng chống lại đạn và dao .
Người làm_phép tuyên_bố đã đặt một tấm khiên vô_hình quanh cơ_thể tôi sau khi đọc những lời cầu_nguyện bằng tiếng Latin " , anh kể .
Theo Nikon , những người đi theo " Vua_Sắt " phải kiêng quan_hệ tình_dục và thịt lợn vào thứ_ba và thứ 6 , kiêng thịt chó và chửi thề , nếu không họ sẽ mất khả_năng miễn_nhiễm với dao và đạn .
" Là một người hay hoài_nghi , tất_nhiên điều này rất đáng_sợ .
Bạn không biết khi nào sai_sót xảy ra " , Nikon nói .
" Việc chém mã_tấu vào người thực_sự đau bởi ông ấy dùng hết sức_mạnh .
Tôi không_thể tin mình đã để bị chém tới 9 lần .
Tôi không hề cảm_thấy mình là siêu_nhân .
Đó là điều đáng sợ nhất mà tôi từng làm " .
Anh Ngọc


Một thành_viên của " Vua_Sắt " thực_hiện nghi_lễ ban " sức_mạnh siêu_nhiên " cho tín_đồ bằng mã_tấu .
