Xe_du_lịch lật ở Đài_Loan , 32 người thiệt_mạng

32 người thiệt_mạng và 13 người bị_thương sau khi xe_buýt du_lịch chở họ bị lật trên đường gần thủ phủ Đài_Bắc , Đài_Loan .

Những hình_ảnh tại hiện_trường cho thấy chiếc xe_buýt nằm nghiêng sang một bên sau khi gặp nạn vào 21h tối 13/2 trên đường_cao_tốc số 5 .
Trên xe có 44 người , bao_gồm cả tài_xế và hướng_dẫn_viên du_lịch .
Tu_Bing - cheng , một quan_chức Đài_Bắc , cho_hay vụ tai_nạn " xảy ra trên một đoạn cua " và " có_thể do xe chạy quá tốc_độ " .
" Toàn_bộ khung xe đã biến_dạng và dập nát " , ông nói .
Lực_lượng cứu_hộ dùng cần trục nâng chiếc xe tại hiện_trường vụ tai_nạn .
CNA đưa tin không có người nước_ngoài nào trên xe .
Hầu_hết các nạn_nhân là du_khách cao_tuổi địa_phương đang quay về từ một chuyến ngắm hoa anh đào nở ở Đài_Trung .
20 xe cứu_thương và 200 lính cứu_hoả đã được triển_khai tới hiện_trường .
Lực_lượng cứu_hộ đang nỗ_lực đưa các hành_khách ra khỏi xe .
Một chiếc cần trục cũng được sử_dụng để lật chiếc xe lên .
Những người bị_thương đã được đưa đến các bệnh_viện gần đó .
Anh Ngọc


Lực_lượng cứu_hộ dùng cần trục nâng chiếc xe tại hiện_trường vụ tai_nạn .
