Đặc_quyền giúp ông Trump ngăn cựu giám_đốc FBI tiết_lộ thông_tin

Tổng_thống Mỹ Donald_Trump có_thể ngăn cựu giám_đốc FBI James_Comey ra làm_chứng trước thượng_viện vào tuần tới bằng cách kích_hoạt đặc_quyền hành_pháp .

Tổng_thống Mỹ Donald_Trump .
Ảnh : Reuters
Cựu giám_đốc Cục Điều_tra Liên_bang Mỹ ( FBI ) James_Comey dự_kiến ra làm_chứng trước thượng_viện vào ngày 8/6 liên_quan đến cáo_buộc Tổng_thống Mỹ Donald_Trump gây áp_lực , yêu_cầu ông chấm_dứt cuộc điều_tra các mối liên_hệ giữa cựu cố_vấn an_ninh quốc_gia Michael_Flynn với Nga , theo CNN .
Câu_hỏi đặt ra là liệu Tổng_thống Mỹ có ngăn_cản cựu giám_đốc FBI ra làm_chứng hay không và nếu muốn , ông Trump nắm trong tay những công_cụ gì để thực_hiện điều này ?
Giới quan_sát nhận_định Nhà_Trắng có_thể tìm cách kích_hoạt đặc_quyền hành_pháp của tổng_thống để ngăn_chặn việc tiết_lộ nội_dung cuộc đối_thoại giữa ông Trump với ông Comey hồi cuối tháng một .
Thư_ký báo_chí Nhà_Trắng_Sean_Spicer hôm_qua cho biết văn_phòng cố_vấn Nhà_Trắng vẫn chưa đưa ra quyết_định .
Tuy_nhiên , các chuyên_gia pháp_lý tỏ ra hoài_nghi trước khả_năng Tổng_thống Mỹ kích_hoạt thành_công đặc_quyền hành_pháp nhằm ngăn cựu giám_đốc FBI tiết_lộ thông_tin bởi ông Trump từng viết một bức thư giải_thích về những cuộc đối_thoại với ông Comey , thậm_chí công_khai đề_cập đến chúng trên mạng xã_hội Twitter .
Nói một_cách khác , Tổng_thống Mỹ không_thể sử_dụng đặc_quyền của mình như " thanh gươm " trong bối_cảnh này , đồng_thời dùng nó như " lá_chắn " trong bối_cảnh khác .
Cựu giám_đốc FBI James_Comey .
Đặc_quyền hành_pháp cho_phép các tổng_thống Mỹ cất_giữ thông_tin , không để quốc_hội hoặc toà_án liên_bang xem_xét vì an_ninh quốc_gia .
Đặc_quyền hành_pháp được xây_dựng dựa trên ý_tưởng về việc tổng_thống Mỹ luôn cần phải trao_đổi thẳng_thắn với những thành_viên nội_các cùng đội_ngũ cố_vấn .
Năm 1974 , trước bê_bối Watergate , Toà_án Tối_cao Mỹ nhận ra rằng " tổng_thống Mỹ cùng đội_ngũ trợ_lý cần được tự_do khám_phá những lựa_chọn thay_thế trong quá_trình định_hình chính_sách cũng như ra quyết_định " và làm_việc đó một_cách hoàn_toàn bí_mật , riêng_tư .
Vụ Watergate là một bê_bối gây chấn_động chính_trường Mỹ , diễn ra từ năm 1972 đến năm 1974 .
Các thân_tín bên cạnh tổng_thống Mỹ Richard_Nixon , cùng uỷ_ban vận_động bầu_cử của ông bị_cáo buộc tổ_chức vụ đột_nhập văn_phòng Uỷ_ban Quốc_gia đảng Dân_chủ ( DNC ) tại toà nhà Watergate nhằm nghe lén đối_thủ .
Cuộc điều_tra bê_bối cuối_cùng dẫn tới việc ông Nixon phải tuyên_bố từ_chức ngày 9/8/1974 .
Song theo toà_án , đặc_quyền hành_pháp của tổng_thống Mỹ không phải " tuyệt_đối " mà cũng có những giới_hạn nhất_định .
Thực_tế , nó có_thể bị vô_hiệu_hoá nếu các bên liên_quan chỉ ra được sự cần_thiết phải nêu ra bằng_chứng trong một vụ kiện hay phiên_toà hình_sự .
Bên cạnh đó , Toà phúc_thẩm liên_bang Washington cũng quy_định " đặc_quyền sẽ biến mất khi có lý_do để tin rằng chính_phủ liên_quan đến hành_vi sai_trái " .
Nếu Comey còn làm giám_đốc FBI , Tổng_thống Mỹ có_thể đơn_giản yêu_cầu ông không ra làm_chứng .
Nhưng hiện_tại , Comey chỉ xuất_hiện với tư_cách một công_dân bình_thường , nên ông Trump có rất ít khả_năng hạn_chế lời khai từ cựu giám_đốc FBI .
Một nguồn_tin giấu tên am_hiểu vấn_đề từ thượng_viện Mỹ cho_hay ông Comey hiện không còn làm_việc cho chính_phủ liên_bang , vì_thế đặc_quyền hành_pháp không_thể áp_dụng trong vụ_việc này .
Theo chuyên_gia , nếu Nhà_Trắng quyết_tâm ngăn_cản cựu giám_đốc FBI , các luật_sư có_thể đưa vấn_đề lên toà_án liên_bang , yêu_cầu toà ban_hành lệnh ngăn ông Comey ra làm_chứng , song động_thái trên chưa từng có tiền_lệ và cũng không đảm_bảo thành_công .
Joni_Ernst , thượng_nghị_sĩ Cộng_hoà đến từ bang Iowa , ngày 2/6 nhận_định ông Trump không nên cố_gắng ngăn_cản ông Comey xuất_hiện trước thượng_viện .
" Tôi cho_rằng người_dân Mỹ nên nghe từ ông Comey " , Ernst nói với CNN .
" Quốc_hội yêu_cầu ông ấy làm_chứng và tôi nghĩ ông ấy cũng_nên làm_chứng trước quốc_hội , nhờ thế công_chúng mới biết rõ chuyện gì đang diễn ra " .
Vũ_Hoàng


Tổng_thống Mỹ Donald_Trump .
