Sân_bay và nhà_ga ở London bị gửi bom thư

Cảnh_sát chống khủng_bố Anh đang điều_tra ba quả bom nhỏ được gửi qua đường bưu_điện tới hai sân_bay và một ga tàu lớn ở thủ_đô London .

Cảnh_sát phong_toả nhà_ga Waterloo sau khi bưu_kiện bí_ẩn được phát_hiện .
Trung_tâm chỉ_huy chống khủng_bố của Cảnh_sát London " đang xử_lý sự_việc như một chuỗi sự_kiện có mối liên_hệ với nhau và để ngỏ mọi khả_năng về động_cơ của việc gửi bom_thư " , BBC hôm_nay đưa tin .
Trước đó , một thiết_bị nổ được gửi trong phong_bì thư tới sân_bay Heathrow , phía tây London .
Một toà nhà đã phải sơ_tán sau khi nhân_viên ở đây mở bưu_kiện làm bùng lên một đám cháy nhỏ .
Nhà_chức_trách cho_hay toà nhà trên không nằm trong sân_bay , các chuyến bay tại sân_bay Heathrow không bị ảnh_hưởng và không có người bị_thương .
Một bưu_kiện chứa bom khác được tìm thấy tại sân_bay City và bưu_kiện thứ ba được phát_hiện bên trong phòng thư_tín của nhà_ga Waterloo ở phía đông London .
Hai bưu_kiện này chưa được mở .
Theo thông_báo từ cơ_quan_chức_năng , các chuyến tàu tới sân_bay City đều bị hoãn để phòng_ngừa nhưng sau đó đã được nối lại .
Nhân_viên tại toà nhà nơi phát_hiện bưu_kiện đã sơ_tán .
Sự_việc không gây ảnh_hưởng tới các chuyến bay .
Cảnh_sát khuyến_cáo tất_cả nhà_ga trên khắp nước Anh nâng_cao cảnh_giác và phải báo_cáo mọi dấu_hiệu khả_nghi cho cơ_quan_chức_năng .


Cảnh_sát phong_toả nhà_ga Waterloo sau khi bưu_kiện bí_ẩn được phát_hiện .
