Hai nhóm tàu_sân_bay Mỹ dàn hàng gần Biển_Đông

Hải_quân Mỹ công_bố video hai nhóm chiến_đấu tàu_sân_bay di_chuyển cạnh nhau , trong khi các chiến_đấu cơ , máy_bay cảnh_báo sớm xếp thành đội_hình trên bầu_trời biển Philippines .

Lần đầu_tiên trong gần hai năm , hai nhóm chiến_đấu tàu_sân_bay Mỹ thực_hiện chiến_dịch cùng nhau ở Thái_Bình_Dương .
Hai nhóm gồm các tàu_sân_bay USS Ronald_Reagan và USS John_C._Stennis , các đội phi cơ , ba tàu_tuần_dương tên_lửa dẫn đường , 6 tàu_khu_trục tên_lửa dẫn đường .
Các tàu và máy_bay của cả hai nhóm tàu_sân_bay tấn_công bắt_đầu chiến_dịch phối_hợp ở vùng_biển quốc_tế hôm 18/6 , " thể_hiện năng_lực độc_nhất của Mỹ trong việc vận_hành nhiều nhóm tàu_sân_bay tấn_công ở phạm_vi gần " , theo thông_cáo của hải_quân Mỹ .
Chiến_dịch bao_gồm diễn_tập phòng_không , trinh_sát biển , tấn_công tầm_xa .
Reuters dẫn lời Đô_đốc John_Richardson , tư_lệnh hải_quân Mỹ , đầu tuần này cho_biết Washington thường không đưa hai nhóm tàu_sân_bay tấn_công ở cùng một vùng_biển và đây là dấu_hiệu cho thấy cam_kết của nước này với an_ninh khu_vực .
Ông nhắc đến đợt triển_khai tương_tự hai tàu_sân_bay Mỹ ở Địa_Trung_Hải hồi tuần trước , vào thời_điểm các quan_chức nước này đang báo_động trước hoạt_động hàng_hải của Nga .
" Ở cả đây và ở Địa_Trung_Hải , đó là dấu_hiệu với mọi người trong khu_vực rằng chúng_tôi cam_kết , chúng_tôi sẽ ở đó vì các đồng_minh của chúng_tôi , để trấn_an họ và để hiện_diện trước những kẻ muốn làm bất_ổn khu_vực " , ông nói tại Trung_Tâm An_ninh Mỹ_Mới .
" Và chúng_tôi hy_vọng có cả thông_điệp răn_đe " .
Xem thêm : Báo Trung_Quốc tức_tối vì hai tàu_sân_bay Mỹ hoạt_động gần Biển_Đông
Trọng_Giáp ( Video : US Navy )

