Động_đất 5,9 độ , người Mexico đang ngủ bật dậy chạy ra phố

Người_dân sợ_hãi chạy ra phố sau khi tiếng chuông báo_động vang lên khắp thủ_đô Mexico_City lúc sáng sớm .

Người_dân thủ_đô Mexico_City chạy ra phố khi động_đất xảy ra lúc 0h57 GMT ( 7h5 7 giờ Hà_Nội ) hôm_nay .
Một trận động_đất 5,9 độ đã xảy ra sáng sớm ngày 19/2 tại khu_vực cách thị_trấn Santa_Catarina_Mechoacan , bang miền nam Oaxaca khoảng 32 km về phía đông , theo Reuters .
Theo Cục Khảo_sát Địa_chất Mỹ , tâm chấn nằm ở độ sâu 40 km .
Rung chấn đủ mạnh để kích_hoạt cảnh báo_động đất ở thủ_đô Mexico_City cách đó 320 km .
Tuy_nhiên , cơn động_đất hôm_nay có cường_độ yếu hơn và thời_gian ngắn hơn trận động_đất hôm 16/2 ở cùng khu_vực đã khiến 1.000 ngôi nhà hư_hỏng .
Phần_lớn người_dân Mexico_City đang yên_giấc lúc động_đất xảy ra .
Họ đổ_xô ra đường khi chuông báo_động vang lên , sau đó nhanh_chóng quay về nhà khi báo_động kết_thúc .
Luis_Felipe_Puente , người đứng đầu cơ_quan phòng_thủ dân_sự Mexico cho_hay chính_quyền đã khởi_động chương_trình ứng_phó khẩn_cấp tại các bang bị ảnh_hưởng .
" Hiện chưa có báo_cáo thiệt_hại về người và của " , ông thông_báo trên Twitter .
Các cơ_sở_hạ_tầng , bao_gồm nhà_máy dầu_khí quốc_gia Pemex đang xây_lắp vẫn nguyên_vẹn .
Mexico liên_tục hứng_chịu các trận động_đất mạnh trong những tháng gần đây , bao_gồm hai trận vào tháng 9/2017 khiến hàng trăm người thiệt_mạng , nhiều toà nhà sụp_đổ .
Hồng_Hạnh


Người_dân thủ_đô Mexico_City chạy ra phố khi động_đất xảy ra lúc 0h57 GMT ( 7h5 7 giờ Hà_Nội ) hôm_nay .
