Vì_sao Quốc_vương Thái_Lan được người_dân yêu_quý hết_mực ?

Những nỗ_lực không ngừng nghỉ vì cuộc_sống người_dân của Quốc_vương Bhumibol đã được đền_đáp bằng tấm lòng yêu_mến của cả dân_tộc .

Quốc_vương Bhumibol_Adulyadej năm 1950 .
Ảnh : CNN
Người_dân Thái_Lan vừa mất đi một biểu_tượng được họ tôn_trọng và yêu_mến nhất , Quốc_vương Bhumibol_Adulyadej , vị vua trị_vì lâu nhất trên thế_giới , người vừa qua_đời hôm 13/10 ở tuổi 88 .
Tờ Bangkok_Post gọi giây_phút Quốc_vương Bhumibol trút hơi thở cuối_cùng là " khoảng khắc đáng sợ nhất " với tất_cả người_dân Thái_Lan , thời_khắc họ không hề mong_muốn nhưng cuối_cùng cũng phải đối_mặt .
Hàng triệu người_dân Thái_Lan đã khóc như mưa khi được tin Quốc_vương qua_đời , bởi với họ , nhà_vua đáng kính này được xem là biểu_tượng cho sự đoàn_kết , thống_nhất của dân_tộc , là trụ_cột cho sự ổn_định của đất_nước trong suốt 70 năm trị_vì .
Người_dân Thái_Lan xúc_động nghẹn_ngào khi nói về đức vua vừa băng_hà
Trong 7 thập_kỷ đó , dân_chúng mọi tầng_lớp Thái_Lan đã chứng_kiến ông cống_hiến không biết mệt_mỏi thời_gian , công_sức và tiền_bạc để giúp_đỡ mọi người trên cả nước .
Họ cảm_thấy biết_ơn bởi mỗi khi đất_nước lâm vào hoàn_cảnh khó_khăn , Quốc_vương đều ra_tay để tháo_gỡ những bất_đồng tưởng_chừng như không_thể_hoá_giải , dẫn_dắt mọi người thoát khỏi bế_tắc , và gắn_kết họ thành một khối .
Trải qua những thời_kỳ biến_động và thay_đổi nhanh_chóng của lịch_sử , Quốc_vương Bhumibol trở_thành tấm gương cho sự công_chính , minh_chứng cho lòng yêu_thương giữa những xung_khắc xã_hội , suy_thoái đạo_đức của con_người .
Các tờ_báo ở Thái_Lan trong ngày hôm_qua và hôm_nay đều đồng_loạt đổi sang màu đen trắng để tưởng_niệm nhà_vua , và nhớ về một thời_kỳ quan_trọng , nơi hình_ảnh của Quốc_vương Bhumibol luôn ngự_trị trong trái_tim người_dân nước này .
Nhà_vua của nhân_dân
Tờ StraitsTimes của Singapore gọi Quốc_vương Bhumibol là " nhà_vua của nhân_dân " trong một bài viết nhắc lại quá_trình trị_vì của ông .
Theo bài báo này , chính những nỗ_lực , cống_hiến không ngừng nghỉ của Quốc_vương Bhumibol đã giúp ông có được danh_hiệu đó .
Khi mới từ Mỹ trở_về Thái_Lan năm 1946 để tiếp_quản ngai vàng , ông đã dành rất nhiều thời_gian đi khắp đất_nước , tiếp_xúc gần_gũi với mọi tầng_lớp nhân_dân .
Trên chiếc xe Land_Rover của mình , ông cùng các kỹ_sư , bác_sĩ , nhà_khoa_học nông_nghiệp đi hơn 50.000 km mỗi năm , đến tận những vùng xa_xôi hẻo_lánh nhất của đất_nước .
Mỗi chuyến đi như_vậy , ông và Hoàng_hậu đã phân_phát hàng chục nghìn tấm chăn , quần_áo , đồng_phục học_sinh cho những khu_vực khó_khăn .
Nhà_vua trẻ tuổi lúc đó luôn quan_tâm đến các vấn_đề khoa_học , kỹ_thuật và môi_trường , thậm_chí là công_nghệ gieo mây để làm mưa nhân_tạo phục_vụ nông_dân .
Ông thường xuất_hiện trong các bức_ảnh với dáng_vẻ tất_bật , cùng một chiếc máy_ảnh bỏ_túi đeo lủng_lẳng quanh cổ .
Trong văn_phòng của mình ở Bangkok , nhà_vua thường_xuyên cặm_cụi trên những bản_vẽ , thiết_kế hệ_thống thuỷ_lợi , tưới_tiêu , và liên_lạc với các quan_chức chính_phủ thông_qua một thiết_bị vô_tuyến .
Với những nỗ_lực không biết mệt_mỏi của mình , Quốc_vương Bhumibol nhanh_chóng chiếm được cảm_tình của đông_đảo nhân_dân và tạo_dựng ảnh_hưởng lớn đến các tầng_lớp chính_trị khác trong xã_hội , dù ngai vàng của ông chỉ mang tính biểu_tượng , không nắm giữ quyền_lực thực_sự ở Thái_Lan .
Quốc_vương Bhumibol trong một chuyến thăm người_dân .
Trong cuốn sách " Nhà_vua không_bao_giờ cười " xuất_bản năm 2006 , Paul_Handley cho_rằng Quốc_vương Bhumibol đã khôi_phục danh_tiếng của Hoàng_gia Thái_Lan đến một mức_độ họ được coi là " lực_lượng chính_trị hùng_hậu nhất " ở đất_nước này .
Và với " quyền_lực lòng dân " đó , Quốc_vương Bhumibol đã nhiều lần ra_tay cứu_vớt dân_tộc Thái_Lan thoát khỏi tình_cảnh hỗn_loạn , đổ_máu , đặc_biệt là trong các cuộc đảo_chính do giới quân_sự tiến_hành .
Năm 1973 , khi các sinh_viên xuống_đường phản_đối chế_độ của nhà độc_tài quân_sự Thanom_Kittikachorn , Quốc_vương đã ra_lệnh mở_cửa cung_điện Chitralada ở Bangkok để các sinh_viên bị đàn_áp vào lánh_nạn .
Sau đó , ông xuất_hiện trên truyền_hình , thông_báo rằng nhà độc_tài đã từ_chức , chế_độ Thanom kết_thúc .
Đến năm 1992 , quân_đội Thái_Lan dưới sự chỉ_huy của tướng đảo chính Suchinda_Kraprayoon , tiếp_tục đàn_áp , bắn giết người biểu_tình do tướng về hưu Chamlong_Srimuang dẫn_dắt .
Vua Bhumibol đã triệu_tập cả hai người tới cung_điện .
Hình_ảnh phát_sóng trên truyền_hình cho thấy hai viên tướng quỳ mọp dưới chân nhà_vua đã khiến cả Thái_Lan chấn_động , và tình_trạng bạo_lực kết_thúc với lời răn của Quốc_vương : " Đất_nước không thuộc về một hoặc hai người nào cả , nó thuộc về nhân_dân .
Những kẻ đối_đầu nhau sẽ thất_bại , và người thất_bại cuối_cùng chính là đất_nước " .
Hình_ảnh đó càng củng_cố " quyền_lực đạo_đức " của nhà_vua trong lòng dân_chúng , và hình_tượng Quốc_vương càng thêm ngời sáng như một người chồng , người cha mẫu_mực , không hề có bất_cứ điều_tiếng , bê_bối nào .
Quốc_vương Bhumibol được người_dân Thái_Lan vô_cùng yêu_mến .
" Hoàng_gia là linh_hồn của dân_tộc Thái_Lan " , cựu thủ_tướng Kukrit_Pramoj từng tuyên_bố trong một cuộc phỏng_vấn với BBC năm 1979 .
" Người_Thái có tính đoàn_kết rất cao , và Quốc_vương được coi như thủ_lĩnh của cả dân_tộc , người cha của một đại_gia_đình dân_tộc Thái_Lan .
Mọi điều tốt_đẹp trong văn_hoá Thái_Lan đều xuất_phát từ nhà_vua .
Tư_cách , lối_sống , cách nghĩ và tư_tưởng của nhà_vua được coi là tinh_hoa của dân_tộc .
Ngay cả đạo Phật cũng được chúng_tôi coi là phát ra từ Quốc_vương và Hoàng_gia " , ông Kukrit nói .
Xem thêm : Quốc_vương đầy uy_quyền của Thái_Lan
Trí_Dũng


Quốc_vương Bhumibol_Adulyadej năm 1950 .
