Máy_bay quân_sự Anh - Mỹ suýt đâm nhau do kiểm_lưu nghe điện_thoại

Do mải nghe điện_thoại , một kiểm_soát viên không lưu_không cung_cấp thông_tin cho hai tiêm_kích Mỹ khi bay trên không_phận Anh .

Một chiếc máy_bay chở dầu Voyager của Anh .
Một máy_bay chở dầu Voyager của không_quân Hoàng_gia Anh và hai tiêm_kích F -15 Mỹ suýt va_chạm ở tốc_độ cao trên không_phận Biển_Bắc sau khi một nhân_viên kiểm_soát không lưu mất tập_trung do nghe điện_thoại .
Vụ_việc xảy ra ngày 5/1/2017 tại độ cao 4,8 km sau khi chiếc Voyager tiếp nhiên_liệu cho hai máy_bay Typhoon của Anh , nhưng mới được cơ_quan điều_tra Anh công_bố sau gần 7 tháng tìm_hiểu nguyên_nhân sự_cố , Telegraph hôm_qua đưa tin .
Theo kết_quả điều_tra , trước khi sự_cố diễn ra , các phi_công trên hai tiêm_kích Mỹ đã thông_báo với trạm kiểm_soát không lưu tại Stanwick , hạt Hampshire của Anh rằng họ đang đến " khu_vực chiến_thuật trên không Wash " ở phía bắc , gần vùng tiếp_liệu mà máy_bay Anh đang có_mặt .
Tuy_nhiên , một nhân_viên kiểm_lưu của trạm này đã hiểu nhầm khu_vực Wash theo chỉ_giới địa_lý , vốn có phạm_vi hẹp hơn khu_vực chiến_thuật trên không và không nằm trên đường_bay của chiếc Voyager .
Nhân_viên này tin chắc rằng hai tiêm_kích F -15 sẽ bay an_toàn về phía nam và chuyển sang nghe một cuộc điện_thoại cố_định vốn không thuộc trách_nhiệm của mình .
Cuộc điện_thoại khiến nhân_viên này không_thể tập_trung vào nhiệm_vụ theo_dõi và cảnh_báo cho hai chiến_đấu cơ Mỹ .
Hệ_quả là một chiếc F -15 đã bay cắt ngang đường chiếc Voyager ở khoảng_cách chỉ khoảng 50 m . Lúc đó máy_bay Anh bay với tốc_độ 518 km/h , còn tiêm_kích Mỹ di_chuyển ở tốc_độ 647 km/h .
Các máy_bay gần nhau đến mức phi_hành_đoàn chiếc Voyager có_thể cảm_nhận được nhiễu động từ luồng khí phản_lực của tiêm_kích Mỹ và buộc phải chuyển_hướng để tránh va_chạm .
Cơ_quan điều_tra Anh đưa ra 15 khuyến_nghị để ngăn_ngừa các sự_cố tương_tự , bao_gồm việc đặt lại tên cho các vùng không_phận để tránh hiểu nhầm .
Nguyễn_Hoàng


Một chiếc máy_bay chở dầu Voyager của Anh .
