Thanh_niên Trung_Quốc bị bắt vì mặc đồ gây hoảng_sợ

Dù chưa đe_doạ ai , người_dân trong khu_phố vẫn cho_rằng cách ăn_mặc của thanh_niên này không phù_hợp .

Thanh_niên họ Từ bị bắt tại thị_trấn Điện_Thành , tỉnh Quảng_Đông .
Thanh_niên họ Từ , 20 tuổi , cư_dân tại thị_trấn Điện_Thành , tỉnh Quảng_Đông , Trung_Quốc bị bắt do mặc bộ đồ lông hoạ_tiết da hổ và đeo mặt_nạ Thổ_Công đi xung_quanh trong khu_phố , Thepaper.cn hôm_qua đưa tin .
Dù Từ chưa từng đe_doạ hay làm hại ai , một_số người phàn_nàn rằng hành_vi của anh này không phù_hợp bởi trông quá đáng sợ và bày_tỏ lo_ngại với cảnh_sát .
Trong bài đăng trên mạng xã_hội , cảnh_sát cho_biết Từ còn bị_cáo buộc có nhiều hành_vi phạm_tội trong khu_phố , bao_gồm trộm xe_máy , máy_tính bảng và một_vài bộ quần_áo nam .
Hiện chưa có thông_tin nào để chứng_minh các cáo_buộc .
Tuy_nhiên , Từ mới được trả tự_do sau 6 tháng ngồi tù vì tội ăn_trộm .
Ánh_Ngọc


Thanh_niên họ Từ bị bắt tại thị_trấn Điện_Thành , tỉnh Quảng_Đông .
