Người đàn_ông bán con với nhân_tình để trả nợ cho vợ

Một người đàn_ông Trung_Quốc vừa bị toà_án xét_xử vì bán con_riêng với nhân_tình để lấy tiền trả nợ cho vợ .

Chen bị xét_xử tại toà_án Ôn_Châu , tỉnh Chiết_Giang hôm 6/2 .
Người đàn_ông tên Chen , 34 tuổi , ở Ôn_Châu , tỉnh Chiết_Giang , bị toà_án địa_phương đưa ra xét_xử hôm 6/2 , theo Sina .
Chen luôn bực_bội vì phải ở_rể nhà vợ và con_trai đầu của anh cũng được đặt tên theo họ nhà ngoại .
Khi công_việc kinh_doanh phất lên , Chen bắt_đầu qua_lại với một phụ_nữ tên Huang ở tỉnh Giang_Tây .
Năm 2014 , cô này sinh cho Chen một cậu con_trai và đặt tên theo họ bố .
Tuy_nhiên , một thời_gian sau , Chen gặp khó_khăn trong việc làm_ăn và số tiền nợ cứ thế tăng lên , đồng_thời phải ngưng hoạt_động nhiều cửa_hàng .
Tại toà_án , Chen thừa_nhận lúc đó đã nảy_sinh ý_định bán con_trai thứ hai cho một gia_đình tử_tế vì không đủ khả_năng nuôi , trong khi vợ doạ tự_tử vì không_thể gánh nợ .
Con_trai của Chen đã được cảnh_sát giải_cứu .
Bất_chấp sự phản_đối của Huang , tháng 10 năm_ngoái , Chen bán con_riêng với nhân_tình cho một người đàn_ông quen qua mạng với giá 44.000 nhân_dân_tệ ( 6.500 USD ) .
Anh ta đưa cho vợ một_nửa số tiền để chi_trả và giữ số còn lại , nói rằng mình yêu vợ và con_trai của hai người hơn cả .
Đứa con_riêng sau đó đã được cảnh_sát giải_cứu .
Chen cho_hay hiện mình chỉ hy_vọng bé trai này sẽ có một cuộc_sống tốt .
Anh Ngọc


Chen bị xét_xử tại toà_án Ôn_Châu , tỉnh Chiết_Giang hôm 6/2 .
