Phóng tên_lửa , Triều_Tiên muốn xoay_chuyển tình_thế trước Mỹ

Vụ phóng tên_lửa vừa_qua là cách để Triều_Tiên cảnh_báo Mỹ về việc giảm bớt lệnh trừng_phạt , nếu không Bình_Nhưỡng sẽ thử ICBM .

Một tên_lửa của Triều_Tiên được phóng hôm 25/7 .
Triều_Tiên ngày 25/7 phóng hai tên_lửa tầm ngắn từ thành_phố Wonsan ở phía đông ra biển Nhật_Bản .
Tình_báo Hàn_Quốc cho_biết đây cả hai tên_lửa này đều có tầm bắn khoảng 600 km , đủ sức vươn tới mọi mục_tiêu trên lãnh_thổ Hàn_Quốc , trong đó có Humphreys , căn_cứ_quân_sự lớn nhất của Mỹ ở châu_Á , nằm cách trung_tâm thủ_đô Seoul hơn 60 km về phía nam .
Truyền_thông nhà_nước Triều_Tiên hôm_nay tuyên_bố vụ thử tên_lửa là " lời cảnh_cáo nghiêm_túc với những kẻ hiếu_chiến trong quân_đội Hàn_Quốc " , ám_chỉ cuộc diễn_tập chung Dong_Maeng sắp được Mỹ - Hàn tiến_hành , cũng như nỗ_lực của Seoul nhằm mua thêm tiêm_kích_tàng_hình F -35 A từ Washington .
Tuy_nhiên , giới phân_tích cho rằng vụ thử hai tên_lửa của Triều_Tiên , vốn diễn ra chưa đầy một tháng sau cuộc gặp giữa Chủ_tịch Kim_Jong-un với Tổng_thống Mỹ Donald_Trump ở Khu_Phi_quân_sự ( DMZ ) ở biên_giới liên Triều , còn ẩn_chứa nhiều thông_điệp hơn thế .
Đây dường_như còn là cách để Bình_Nhưỡng truyền_thông điệp cảnh_báo và gây sức_ép tới Washington trong bất_cứ nỗ_lực đàm_phán tương_lai nào , chuyên_gia nhận_định .
Vụ phóng tên_lửa diễn ra đúng lúc Cố_vấn an_ninh quốc_gia Mỹ John_Bolton có cuộc gặp với các quan_chức Hàn_Quốc để bàn về những biện_pháp hợp_tác nhằm phi hạt nhân_hoá bán_đảo Triều_Tiên .
" Triều_Tiên dường_như cho_rằng chính_sách ngoại_giao với Mỹ của họ không diễn ra theo cách họ mong_muốn .
Vì_thế , họ phóng tên_lửa để xoay_chuyển tình_hình theo hướng có lợi cho mình " , Kim_Dae - young , chuyên_gia tại Viện Nghiên_cứu Chiến_lược Quốc_gia Hàn_Quốc , nhận_xét .
Ông Kim_Jong-un dường_như đã rất kỳ_vọng rằng cuộc gặp tại DMZ hôm 30/6 sẽ tạo ra những chuyển_biến có lợi , trong đó có khả_năng Triều_Tiên được giảm nhẹ các lệnh trừng_phạt vốn đang bóp_nghẹt nền kinh_tế nước này .
Tuy_nhiên , chính_quyền Trump vẫn khẳng_định lệnh cấm_vận sẽ không được dỡ bỏ chừng nào Bình_Nhưỡng chưa chịu nhượng_bộ trong tiến_trình phi hạt nhân_hoá , và Trump cũng khẳng_định tiến_trình này sẽ rất lâu_dài .
Nhưng Kim_Jong-un nhiều khả_năng ngày_càng mất kiên_nhẫn , trong bối_cảnh Triều_Tiên có nguy_cơ hứng_chịu nạn đói nghiêm_trọng do hạn_hán kéo_dài .
Báo_cáo của Liên_Hợp_Quốc hồi tháng 5 cho_biết Triều_Tiên đang chịu cảnh thiếu lương_thực trầm_trọng và 10 triệu người_dân có nguy_cơ bị thiếu_đói .
Sức_ép từ những khó_khăn về kinh_tế buộc ông Kim phải tìm_kiếm sự thay_đổi tình_hình .
Tuần trước , Bình_Nhưỡng đe_doạ sẽ tái khởi_động những cuộc thử_nghiệm tên_lửa tầm_xa và hạt_nhân , vốn đã bị đóng_băng suốt 20 tháng qua , nhằm đáp trả hoạt_động diễn_tập chung của Mỹ - Hàn .
Hôm 23/7 , truyền_thông nhà_nước Triều_Tiên đưa tin ông Kim đã tới thị_sát một tàu_ngầm mới chế_tạo và ra_lệnh cho các quan_chức tiếp_tục tăng_cường năng_lực quân_sự của quốc_gia .
Sau khi phân_tích các bức_ảnh tàu_ngầm do Triều_Tiên công_bố , giới chuyên_gia suy_đoán nó có_thể sở_hữu từ ba ống phóng tên_lửa trở lên .
Theo dữ_liệu từ chính_phủ Hàn_Quốc , Triều_Tiên đang nắm trong tay khoảng 70 tàu_ngầm .
Hầu_hết chúng chỉ có ngư_lôi , không có ống phóng tên_lửa , nhà phân_tích Kim_Dae - young cho_hay .
Chiếc tàu_ngầm mới là bằng_chứng cho thấy Triều_Tiên vẫn không ngừng phát_triển năng_lực quân_sự từ sau khi tham_gia vào các nỗ_lực ngoại_giao hạt_nhân với Mỹ hồi đầu năm_ngoái .
" Các động_thái này dường_như là tín_hiệu của Kim_Jong-un rằng ông hy_vọng Trump sẽ nới lỏng lệnh trừng_phạt , trước khi Bình_Nhưỡng buộc phải tiến_hành một vụ phóng tên_lửa_đạn_đạo xuyên lục_địa ( ICBM ) " , bình_luận_viên Tom_Rogan của Washington_Examiner nhận_định .
" Nó như lời tuyên_bố rằng nếu không nhượng_bộ , Trump sẽ phải đối_mặt với ICBM " .
Việc mới chỉ phóng tên_lửa tầm ngắn cho thấy Bình_Nhưỡng vẫn kỳ_vọng vào nỗ_lực ngoại_giao do Mỹ dẫn_dắt nhằm kiềm_chế chương_trình hạt_nhân của họ .
Ông Kim thực_sự không muốn khiến căng_thẳng leo_thang quá cao , bởi một vụ phóng tên_lửa tầm_xa đủ sức vươn tới đất_liền Mỹ sẽ khiến chính_quyền Trump có phản_ứng khác hẳn .
Đây là lần đầu_tiên sau hơn hai tháng Triều_Tiên phóng tên_lửa .
Hồi tháng 5 , Seoul nói Bình_Nhưỡng cũng phóng ba tên_lửa tầm gần ra vùng_biển phía đông nước này .
Lúc bấy_giờ , giới chuyên_gia nhận_định tên_lửa Triều_Tiên có nhiều điểm tương_đồng với tên_lửa_đạn_đạo tầm ngắn có khả_năng mang đầu đạn hạt_nhân Iskander của Nga .
Nhà phân_tích Kim_Dong - yub tại Viện Nghiên_cứu Viễn_Đông , trụ_sở ở Seoul , đánh_giá tên_lửa mới nhất do Triều_Tiên phóng có_thể là mẫu tên_lửa_đạn_đạo Scud - C hay tên_lửa đất đối đất KN -23 .
Theo bình_luận_viên Rogan , trước lời cảnh_báo từ Triều_Tiên , Tổng_thống Trump cần làm rõ rằng những vụ thử tên_lửa mới sẽ không_bao_giờ có_thể giúp Bình_Nhưỡng thoát khỏi các biện_pháp trừng_phạt .
Chính_quyền Trump đã đúng khi kiên_quyết giữ vững các biện_pháp trừng_phạt cho đến khi Triều_Tiên có những nhượng_bộ tương_xứng .
Nếu chưa có nhượng_bộ nào được đưa ra , lệnh trừng_phạt phải được giữ nguyên .
Mỹ nên làm rõ với Triều_Tiên rằng chiến_lược leo_thang căng_thẳng sẽ không_thể dẫn tới kết_quả tốt_đẹp cho họ và phi hạt nhân_hoá là con_đường duy_nhất giúp Triều_Tiên có cơ_hội vực dậy nền kinh_tế .
" Trump cũng_nên làm rõ rằng có nhiều cách để lãnh_đạo Kim_Jong-un phi hạt nhân_hoá mà không cần từ_bỏ kho vũ_khí_hạt_nhân , chẳng_hạn như đồng_ý lưu_trữ số vũ_khí này tại cơ_sở của Cơ_quan Năng_lượng Nguyên_tử Quốc_tế đặt tại Triều_Tiên .
Chìa_khoá nằm ở mục_tiêu giải_giáp ICBM có_thể kiểm_chứng , qua đó loại_bỏ khả_năng Triều_Tiên phóng tên_lửa mang đầu đạn hạt_nhân nhắm vào các thành_phố Mỹ " , Rogan bình_luận .
" Ngoại_giao là biện_pháp ưa_thích của Mỹ nhưng Mỹ sẽ không dùng đến biện_pháp xoa_dịu " .
Vũ_Hoàng ( Theo AP , Washington_Examiner )


Một tên_lửa của Triều_Tiên được phóng hôm 25/7 .
Kim_Jong-un ( áo xám ) thị_sát tàu_ngầm hôm 22/7 .
Tổng_thống Mỹ_Trump ( phải ) bắt_tay lãnh_đạo Triều_Tiên_Kim_Jong-un tại đường ranh_giới Hàn - Triều ở DMZ ngày 30/6 .
