Trump sẽ không kiện các phụ_nữ tố ông quấy_rối tình_dục

Tổng_thống Mỹ mới đắc_cử Donald_Trump sẽ không kiện hơn 10 phụ_nữ cáo_buộc ông quấy_rối tình_dục họ như từng cảnh_báo .

Hoa_hậu Phần_Lan_Ninni Laaksonen cáo_buộc ông Trump sờ_soạng cô sau khi hai người chụp ảnh chung trước một show truyền_hình năm 2006 .
NY Daily_News dẫn các nguồn_tin thân_cận với nhóm vận_động tranh_cử của ông Trump cho_hay tỷ_phú sẽ tập_trung điều_hành đất_nước và không có kế_hoạch khởi_kiện những phụ_nữ tố_cáo ông vào những tuần sát cuộc bầu_cử vừa_qua .
" Trump đã quyết_định không theo_đuổi vụ kiện các phụ_nữ đã lên_tiếng chống lại ông " , một người thân_cận với ông Trump nói .
" Nhóm tranh_cử của ông Trump đã đến gặp các luật_sư để thảo_luận về các vụ kiện nhưng họ không có kế_hoạch tiếp_tục theo_đuổi việc kiện_tụng " .
Sau khi ông Trump bị lộ đoạn video từ năm 2005 khoe rằng có_thể thoải_mái sàm_sỡ phụ_nữ , hơn 10 người đã liên_tiếp lên_tiếng tố_cáo ông tấn_công tình_dục họ .
Hôm 22/10 tại cuộc vận_động ở Gettysburg , Pennsylvania , ông Trump thề sẽ đưa họ ra toà .
Ông bác_bỏ tất_cả cáo_buộc , cho_rằng chúng " hoàn_toàn là thêu_dệt " .
" Tất_cả những kẻ dối_trá này sẽ bị kiện sau khi cuộc bầu_cử kết_thúc " , ông cảnh_báo .
Bê_bối đã khiến ông Trump đối_mặt với chỉ_trích và mất đi sự ủng_hộ của hàng chục nghị_sĩ đảng Cộng_hoà sát ngày bầu_cử .
Xem thêm : Vì_sao nữ cử_tri vẫn bầu Trump dù video khoe sàm_sỡ bị lộ ?
Anh Ngọc


Hoa_hậu Phần_Lan_Ninni Laaksonen cáo_buộc ông Trump sờ_soạng cô sau khi hai người chụp ảnh chung trước một show truyền_hình năm 2006 .
