Hàn_Quốc nói Triều_Tiên vi_phạm hiệp_ước_đình_chiến

Hàn_Quốc nói Triều_Tiên vi_phạm hiệp_ước_đình_chiến , kêu_gọi Liên_Hợp_Quốc điều_tra vụ UAV của Bình_Nhưỡng rơi gần biên_giới hai miền .

UAV được Hàn_Quốc tìm thấy hồi đầu tháng 6 .
Quân_đội Hàn_Quốc phát_hiện một máy_bay_không_người_lái ( UAV ) , nghi của Triều_Tiên , rơi gần biên_giới giữa hai nước hồi đầu tháng 6 .
UAV này được cho là chụp ảnh hệ_thống phòng_thủ tên_lửa tầm cao giai_đoạn cuối ( THAAD ) mà Mỹ triển_khai ở Hàn_Quốc .
" Hành_động gần đây nhất của Triều_Tiên ... là sự khiêu_khích nghiêm_trọng , vi_phạm hiệp_ước_đình_chiến " , AFP dẫn lời Jeon_Dong - jin , phó chủ_tịch thứ nhất hội_đồng tham_mưu_trưởng liên_quân Hàn_Quốc , hôm_nay nói , nhắc đến hiệp_ước kết_thúc chiến_tranh Triều_Tiên 1950 - 1953 .
Bộ Quốc_phòng Hàn_Quốc thông_báo đã xác_thực được đường_bay của UAV sau khi cất_cánh từ Triều_Tiên và nó đã chụp hơn 500 bức ảnh lãnh_thổ Hàn_Quốc .
" Chúng_tôi lên_án mạnh_mẽ loạt hành_động khiêu_khích bằng UAV của Triều_Tiên , kêu_gọi Bình_Nhưỡng lập_tức dừng khiêu_khích " , Jeon nói , tuyên_bố sẽ " đáp trả mạnh_mẽ " nếu còn tái_diễn .
Hàn_Quốc đề_nghị Bộ_chỉ_huy Liên_Hợp_Quốc , cơ_quan giám_sát hiệp_ước_đình_chiến , mở cuộc điều_tra .
Seoul cũng tăng_cường năng_lực phòng_vệ trước các hành_động theo_dõi , hoặc tấn_công trong tương_lai , từ UAV Triều_Tiên bằng cách bố_trí thêm radar giám_sát và pháo_phòng_không ở biên_giới .
Hàn_Quốc những năm qua nhiều lần cáo_buộc Triều_Tiên cho UAV bay dọc biên_giới để do thám .
Năm 2014 , Hàn_Quốc tìm thấy các UAV mang máy quay , chứa hình_ảnh cơ_sở quân_sự Hàn_Quốc , ở khu_vực biên_giới và tố Triều_Tiên " xâm_nhập " nước này .
Năm 2015 , Hàn_Quốc kích_hoạt pháo_phòng_không và điều trực_thăng tấn_công , chiến_đấu cơ theo_dõi một UAV vượt biên_giới .
Triều_Tiên và Hàn_Quốc về mặt kỹ_thuật vẫn đang trong tình_trạng chiến_tranh .
Chiến_tranh Triều_Tiên giai_đoạn 1950 - 1953 kết_thúc bằng thoả_thuận ngừng_bắn , không phải hiệp_ước hoà_bình .
Như_Tâm


UAV được Hàn_Quốc tìm thấy hồi đầu tháng 6 .
