Đang “ xử_lý trách_nhiệm ” , sao điều_chuyển ?

Đang giai_đoạn kiểm_điểm , xử_lý trách_nhiệm , người ký lại được điều_động lên tỉnh mới_lạ .

Đen : Mấy hôm_nay xứ Thanh lại " dậy sóng " .
Đá : Mỹ_nhân nào lại " thăng_tiến thần_tốc " chăng ?
Đen : Có sự nghịch_lý không hề nhẹ trong công_tác cán_bộ .
Đá : Tưởng gì .
Thành vấn_nạn rồi .
Chẳng riêng Thanh_Hoá nhà tôi .
Đen : Bao_nhiêu nỗ_lực , cố_gắng của cấp , ngành , nhiều bất_hợp_lý , tiêu_cực đã giảm .
Vậy_mà xứ Thanh vẫn khiến dư_luận phải soi_xét .
Đá : Rách_việc cái " dư_luận " nhà ông .
Gì cũng biết , cũng " nhúng mũi " vào .
Đen : Tai_mắt khắp_nơi .
Khác_thường là " lộ " ngay .
Đá : Lần này liên_quan đến hotgirl nào thế ?
Đen : Ngược_lại .
" Nam vương " dính chuyện thị_phi .
Chả biết có " như lời đồn " hay không .
Đá : Là " sếp " nào ?
Đen : Ông Phó bí_thư , Chủ_tịch huyện Q.
Đá : À , ông này vừa được bổ_sung , điều lên làm phó chủ_tịch hội Nông_dân tỉnh nhiệm_kỳ 2018-2023 , đúng không ?
Đen : Quá chính_xác .
Đá : Làm cán_bộ hội Nông_dân tỉnh nghèo , lăn_lộn với bà_con , phải thừa nhiệt_huyết , yêu cây lúa , cây ngô mới trụ được .
Đen : Vấn_đề ở chỗ , trước đó , vị này có sai_phạm trong quản_lý đất_đai tại địa_phương .
Đá : Thì giờ " gia_nhập " hội Nông_dân , càng có cơ_hội sửa_sai chứ sao .
Đen : Bệnh " tham " , phù_phép của công_thành của mình , hoặc người_thân , sửa sao đặng ?
Đá : Ít_ra ông ấy cũng có kinh_nghiệm …
Đen : Kinh_nghiệm gì ?
Đá : “ Nhào_nặn ” , “ tăng diện_tích ” cho đất_đai chỉ bằng 1 chữ_ký .
Đen : Người_dân tố_cáo sai_phạm , thanh_tra vào_cuộc , kết_luận rõ như ban_ngày .
Vậy_mà ...
Đá : Thanh_tra tỉnh kết_luận sao ?
Đen : Vị này giao 26 lô đất cho 13 hộ gia_đình không thông_qua đấu_giá là trái quy_định Nhà_nước .
Đá : Nghĩa_là mỗi hộ được 2 lô ?
Đen : Thế mới nên chuyện .
Trong đó nhiều lãnh_đạo xã và người_thân ông phó huyện .
Đá : Dư_luận ì_xèo không oan .
Đen : Đang giai_đoạn kiểm_điểm , xử_lý trách_nhiệm , người ký lại được điều_động lên tỉnh mới_lạ .
Đá : Chả nhẽ lại “ rút ” như ông nguyên giám_đốc sở nọ .
Đen : Theo tôi , sai_phạm rồi thì tu thân , sửa lỗi cho yên !
Đen_Đá

Một trong những khu đất mà nhóm cán_bộ xã Quảng_Lộc cấu_kết chiếm_đoạt rồi chia nhau .
( Hình : Người Lao_Động )
