Đốt xe , đánh người vì nghi bắt_cóc trẻ_em : Đừng nhân danh_lẽ phải !

Sẽ thật nguy_hiểm nếu_như tất_cả mọi người cùng lấy lý_do “ cảnh_giác ” , nhân_danh lẽ phải rồi tự cho mình quyền làm quan toà , thoải_mái phán_xét , hành_hung người khác ...

Rõ_ràng , đó là kiểu hành_động_a_dua bầy đàn , coi_thường tính_mạng , tài_sản của người khác và rất đáng bị lên_án .
Vậy_mà , đâu_đó vẫn có những ý_kiến đứng về phía đám đông manh_động và tỏ ra vô_cảm trước hoàn_cảnh của người bị hành_hung .
Theo đó , những người tham_gia hô_hào , vây bắt cũng chỉ là nạn_nhân của tình_trạng thông_tin xấu - tốt , thật - giả lẫn_lộn trên mạng xã_hội .
Vì luôn nhìn đời qua lăng_kính ngờ_vực , nên họ sẵn_sàng " hành_động " với bất_kỳ ai bị " chỉ_điểm " .
Một_số người lại khẳng_định : " Thà đánh nhầm còn hơn bỏ_sót " , thậm_chí cho_rằng dù " trừng_phạt " sai đối_tượng nhưng những clip ghi lại vụ hành_hung sẽ khiến những kẻ bắt_cóc trẻ_em thật_sự phải sợ_hãi , từ đó chấm_dứt việc_làm bất_lương .
Những lời nguỵ_biện này khiến tôi vô_cùng hoang_mang .
Không_lẽ vì ảnh_hưởng tiêu_cực của mạng ảo lên đời thực , mồi lửa và những cú đá tàn_bạo là “ cái giá ” mà người vô_tội đáng phải nhận khi trót … để lại dấu_hiệu khả_nghi trong đôi mắt ai đó ?
Đến một nơi xa_lạ , bạn sẽ nghĩ sao nếu có người giằng đứa con bạn đang bế trong tay rồi khăng_khăng khẳng_định bạn là " mẹ_mìn " ?
Bạn nghĩ sao nếu người ôm đầu chịu đòn , bị đốt trụi xe ngày hôm đó là người_thân hoặc chính bạn ?
Cảnh_giác với những thủ_đoạn lừa_đảo , chiếm_đoạt tài_sản , bắt_cóc trẻ_em … không phải là thừa , vì cuộc_sống không ai đoán được chữ “ ngờ ” .
Nhưng nếu tất_cả mọi người cùng lấy lý_do “ cảnh_giác ” , nhân_danh lẽ phải rồi tự cho mình quyền làm quan toà , thoải_mái phán_xét người khác thì xã_hội này đâu cần đến kỷ_cương , luật_pháp nữa .
Và nếu chuyện đó xảy ra , thì còn giai_đoạn nào phù_hợp với chúng_ta hơn thời_kỳ tiền_sử ?
Bình_Minh
* Bài viết thể_hiện quan_điểm riêng của tác_giả

