TP. HCM muốn cho thuê vỉa_hè : Gáo nước lạnh dội vào niềm_tin

Đề_án cho thuê vỉa_hè mà sở Giao_thông Vận_tải ( GTVT ) TP. HCM xây_dựng như một gáo nước lạnh dội vào niềm_tin của người_dân thành_phố .

Mặc cho những hình_ảnh vỉa_hè ở TP. HCM bị tái lấn_chiếm tràn_lan trên mạng xã_hội , tôi dám đứng lên khẳng_định rằng “ chiến_dịch đòi lại vỉa_hè ” của thành_phố đã thành_công rực_rỡ .
Ngay sau đây , tôi xin đưa ra một dẫn_chứng để chứng_minh cho khẳng_định trên của mình hoàn_toàn có cơ_sở .
Đó chính là dự_thảo Sửa_đổi quy_định quản_lý , sử_dụng lòng_đường , vỉa_hè mà sở Giao_thông Vận_tải ( GTVT ) TP. HCM đang xây_dựng để trình UBND thành_phố .
Dự_thảo đó được thiết_lập để người_dân sử_dụng lòng_đường , vỉa_hè hiệu_quả và đúng mục_đích .
Hay nói cách khác “ dễ hiểu ” hơn , đó là dự_thảo đề_xuất cho người_dân thuê lại vỉa_hè để kinh_doanh và trông giữ xe .
Bởi_vì khi vỉa_hè chưa được phép biến thành nơi kinh_doanh , buôn_bán mà người đi bộ đã chẳng còn chỗ để có_thể “ rộng bước thênh_thang ” .
Nay bỗng_dưng việc lấn_chiếm vỉa_hè được hợp_pháp_hoá bằng hình_thức “ cho thuê ” thì liệu người đi bộ còn chỗ để “ len ” chân trên những “ tấc đất , tấc vàng ” của thành_phố hay không ?
Liệu TP. HCM có trở_nên giàu_có hơn sau khi cho người_dân thuê lại vỉa_hè hay không , điều đó chúng_ta chưa biết .
Nhưng chắc_chắn rằng tình_trạng giao_thông sẽ hỗn_loạn hơn , lòng_tin của người_dân vào mọi hoạt_động , phong_trào mà thành_phố phát_động sẽ giảm triệt_để nếu_như thành_phố quyết_định cho người_dân thuê vỉa_hè để kinh_doanh .
Bởi so với chiến_dịch đòi lại vỉa_hè cho người đi bộ được phát_động một_cách rầm_rộ , quyết_liệt cách đây 2 , 3 tháng thì dự_thảo “ cho thuê vỉa_hè ” này có khác gì một gáo nước lạnh dội vào niềm_tin của người_dân chúng_tôi ?
Bảo_Trang
* Bài viết thể_hiện quan_điểm riêng của tác_giả

