' Nước_mắt ' của lợn

Cuộc “ khủng_hoảng thịt lợn ” đang khiến người nông_đân điêu_đứng . Các cơ_quan quản_lý ngay_lập_tức đề_xuất biện_pháp “ giải_cứu ” kịp_thời nhưng tình_hình vẫn chưa mấy khả_quan . Lý_do là gì ?

Đen : Cả tuần nay ngày nào nhà tôi cũng ăn thịt lợn ông ạ !
Đá : Nhà tôi cũng thế .
Đủ các loại từ luộc , quay , rán , băm đến kho tàu , sốt cà_chua .
Đen : Vợ tôi bảo phải ủng_hộ người nông_dân vì họ đang điêu_đứng .
Đá : Ủng_hộ thế_nào được .
Dù giá thịt lợn đang rẻ như rau , thậm_chí có nơi giá tiền chỉ bằng vài cốc trà đá nhưng trong siêu_thị vẫn đắt lắm !
Đen : Tôi có bao_giờ đi chợ hay siêu_thị đâu .
Chỉ biết là cuộc “ khủng_hoảng thịt lợn ” lần này khiến giá thịt ở Việt_Nam rẻ nhất thế_giới .
Đá : Thịt lợn hơi có nơi thấp nhất chỉ 15.000 đồng / kg nhưng giá trong siêu_thị toàn 50,70 , thậm_chí 120.000 đồng / kg .
Vậy tiền vào túi ai ?
Đen : Thì phải qua ít_nhất 3 khâu trung_gian : Thương_lái , giết_mổ và người bán ngoài chợ còn gì .
Chưa kể vào siêu_thị còn qua bao_nhiêu khâu chế_biến , bảo_quản .
Đá : Thế nên khi bán , các hộ nông_dân lỗ khoảng hơn 1.000.000 đồng / con .
Đen : Mà mỗi hộ lại phải nuôi vài chục đến gần trăm con lợn , nhân lên thì con_số không nhỏ đâu .
Đá : Có người ngán_ngẩm than lợn “ ăn ” hết cả học_phí của con , sắp hết cả nhà_cửa của họ rồi .
Đen : Dù_rằng nhiều nơi chán_nản , chỉ cho lợn uống nước_lã , ăn_cám rau cầm_hơi thay_vì cám công_nghiệp .
Đá : Bộ NN & PTNT đã có công_văn trình Thủ_tướng Chính_phủ đề_nghị một_số biện_pháp “ giải_cứu ” , họp khẩn với một_số doanh_nghiệp để bàn giải_pháp nhưng …
Đen : Cũng chỉ bởi không đảm_bảo cung – cầu , đầu_ra bấp_bênh , phụ_thuộc vào xuất_khẩu ( qua đường tiểu_ngạch ) , mà_lại không_thể cạnh_tranh nổi với thịt lợn ngoại_nhập .
Đá : Vì chất_lượng không đạt tiêu_chuẩn chứ sao .
Đó cũng là lý_do khiến nhiều siêu_thị không_thể “ giải_cứu ” .
Đen : Trước_mắt đành giải_quyết tạm_thời , còn về lâu_dài đành trông_chờ vào các nhà_quản_lý .
Đá : Nếu không thì điệp_khúc “ nước_mắt của lợn ” không biết bao_giờ ngưng .

