Cớ_sao đổ thừa cho “ xe điên ” ?

Khi những đường_dây tổ_chức thi " chống trượt " bằng lái_xe ở Hà_Nội mà ở đó người_ta thi lái_xe bằng tiền được phanh_phui thì_có thêm một lý_giải xác_đáng nữa cho những cú đâm khó hiểu của “ xe điên ” .

Mỗi ngày qua đi có quá nhiều tin tai_nạn giao_thông khiến người đọc không khỏi rùng_mình kinh_sợ .
Có vô_vàn lý_do gây nên những vụ tai_nạn đáng sợ ấy .
Có những lý_do nói ra còn tạm có_thể hiểu được như đường xấu , xe cũ , thời_tiết … Nhưng có những trường_hợp đau_lòng vụ_việc xảy ra rồi mà người_ta vẫn ngơ_ngác không hiểu sao xe mới , đường tốt , thời_tiết đẹp mà xe vẫn cứ lao lên vỉa_hè hay đột_nhiên hung_tợn đâm vào hàng_loạt xe và nhất_định chỉ chịu dừng lại khi đâm vào nhà hoặc gốc cây .
Trong những trường_hợp khó tin ấy , người_ta thường gắn cho xe cái mác “ xe điên ” .
Xe vô_tri vô_giác vậy làm_sao mà điên cho được , chỉ có người điều_khiển mới … có vấn_đề .
Hẳn_nhiên , ai cũng biết là vậy .
Nhưng nếu_như trước đây , đằng sau mỗi chiếc “ xe điên ” , người_ta luôn nghĩ đến tình_huống là những kẻ cầm lái trong người nồng_nặc nồng_độ cồn , hoặc những ông chồng đang giận vợ , hoặc những bà vợ đang “ hận ” chồng …
Tuy_nhiên , kể từ khi những đường_dây tổ_chức thi " chống trượt " bằng lái_xe ở Hà_Nội mà ở đó người_ta thi lái_xe bằng tiền được phanh_phui thì_có thêm một lý_giải xác_đáng nữa cho những cú đâm khó hiểu của “ xe điên ” .
Nếu thực_sự đi học lái_xe 6 tháng , theo đầy_đủ các bài_học thì không_thể_nào lần đầu_tiên lái_xe đã đạp nhầm chân ga gây tai_nạn cho được .
Nếu thực_hành nhuần_nhuyễn các bài giảng của thầy huấn_luyện thì sao có chuyện mất lái đến mức cứ nhằm vào hàng_loạt xe trên mà lao thẳng vào cho đến khi xe không_thể chạy nổi nữa …
Bằng lái_xe mà những khoá thi “ chống trượt ” mang đến không phải là giả nhưng về bản_chất chẳng khác_gì bằng giả .
Mà trong những loại bằng giả , bằng lái_xe giả là thứ đáng lo_ngại nhất .
Người_ta vẫn thường lên_án bằng Ngoại_ngữ , Tin_học hay đại_học … giả và gắn cho nó vô_vàn tội_danh nhưng thực_ra nếu xét về mức_độ nguy_hiểm thì có gì thấm so với bằng lái_xe giả .
Nếu sai một_vài câu tiếng Anh , gõ nhầm phím trên máy_tính thì cùng lúc cũng chỉ là hỏng việc nhưng sử_dụng nhầm chức_năng của xe , dùng còi thay xi_nhan , rẽ trái bấm nhầm xi_nhan phải , hay lẫn_lộn giữa chân phanh và chân ga thì hoàn_toàn có_thể đã lấy đi mạng sống của không_chỉ bản_thân mà_còn liên_luỵ đến nhiều người ngay_tức_khắc .
Đây cũng chính là lý_do mà các nước tiên_tiến trên thế_giới luôn đề_cao quy_trình kiểm_soát việc cấp bằng lái_xe .
Chẳng_hạn ở Phần_Lan , người học phải mất ít_nhất là 2 năm mới có_thể lấy được bằng lái hoàn_toàn , không hạn_chế .
Để lấy được bằng , học_viên phải tham_dự các buổi học về trượt xe và các lớp lái_xe ban_đêm .
Tương_tự , ở Pháp nếu muốn sở_hữu một giấy_phép lái_xe chính_thức , người học phải hoàn_thành khoá huấn_luyện thử_thách ít_nhất 2 năm tại đây , với tổng km đi được phải ít_nhất 3.000 km .
Trong khoảng thời_gian thử_thách này , người lái cũng không được chạy xe quá tốc_độ 110 km/h .
Bằng lái_xe , hơn bất_kỳ loại bằng nào cần phải được cấp theo quy_trình đào_tạo nghiêm_ngặt nhất có_thể .

Hiện_trường vụ " xe điên " gây tai_nạn trong đêm ở Tp. HCM .
