Tâm thư của nhà_giáo 40 năm trong nghề gửi Bộ_trưởng Phùng_Xuân_Nhạ

Nội_dung bức thư là những ý_kiến đóng_góp của nhà_giáo gần 40 năm công_tác trong ngành Giáo_dục gửi Bộ_trưởng Phùng_Xuân_Nhạ về vụ điểm thi bất_thường ở Hà_Giang vừa_qua .

Những ngày gần đây , dư_luận đang rất nóng trước việc gian_lận điểm trong kỳ thi THPT Quốc_gia ở Hà_Giang .
Trước việc này , một nhà_giáo ở TP. Hải_Phòng đã có tâm thư gửi Bộ_trưởng bộ GD & ĐT Phùng_Xuân_Nhạ .
Ngày 20/7 , trao_đổi với PV báo Người Đưa_Tin , nhà_giáo Trần_Văn_Độ , hiện đang sinh_sống tại TP. Hải_Phòng cho biết , ông vừa có tâm thư gửi đến Bộ_trưởng bộ GD & ĐT Phùng_Xuân_Nhạ .
Nội_dung bức thư là những ý_kiến đóng_góp của nhà_giáo Độ dựa trên kinh_nghiệm gần 40 năm công_tác trong ngành Giáo_dục .
Nhà_giáo Trần_Văn_Độ , xuất_phát_điểm là một giáo_viên , từng là Phó Trưởng_phòng Giáo_dục Trung_học , chức_vụ cuối_cùng ông đảm_nhận là Chánh Thanh_tra sở GD & ĐT Hải_Phòng .
Đầu tháng 6/2018 , ông nghỉ hưu .
Báo Người Đưa Tin trân_trọng đăng nguyên_văn bức tâm thư của nhà_giáo Độ gửi Bộ_trưởng Phùng_Xuân_Nhạ :
“ Kính gửi Bộ_trưởng !
Kết_thúc kỳ thi THPT Quốc_gia , Bộ_trưởng đánh_giá : " Kỳ thi THPT Quốc_gia 2018 được tổ_chức nghiêm_túc , khách_quan , an_toàn và nhẹ_nhàng , được nhân_dân các địa_phương ủng_hộ , tôi thấy cơ_bản thành_công ” .
Kính thưa Bộ_trưởng !
Sự_việc Hà_Giang chính là tảng băng ngầm và đó là khoảng lặng kinh_khủng trong kỳ thi mà Bộ_trưởng cho là khách_quan và thành_công ?
Nhưng điều đặc_biệt là , trong suốt thời_gian qua , với một sự_kiện không_thể_nào xấu_hổ hơn của ngành Giáo_dục xảy ra ở Hà_Giang mà tuyệt_nhiên không có một đồng_chí lãnh_đạo sở GD & ĐT nào trên toàn_quốc bày_tỏ quan_điểm , đây mới là khoảng lặng và tảng băng chìm đáng_sợ .
Sự im_lặng đến nghẹt_thở này phải_chăng là sự chia_sẻ , cảm_thông , thấu_hiểu khi kỳ thi được tổ_chức ở địa_phương .
Liệu có phải ở hầu_hết các địa_phương không_ít_thì_nhiều đều có hiện_tượng này ?
Bộ_trưởng có thấu_hiểu điều này không ?
Để xảy ra sự_việc ở Hà_Giang theo tôi có một_số nguyên_nhân sau :
1 , Đối_với bộ GD & ĐT :
- Tổ_chức kỳ thi " 2 trong 1 " .
- Giao cho địa_phương tổ_chức mà không tráo_đổi lãnh_đạo Hội_đồng thi , đặc_biệt lãnh_đạo ban Chấm thi .
- Quy_trình chấm trắc_nghiệm chặt nhưng thực_hiện lại không chặt rất dễ thoả_thuận thông_đồng , việc kiểm_tra file ảnh gốc của cục Quản_lý chất_lượng với kết_quả chấm của các địa_phương chưa được coi_trọng nên các địa_phương mới làm liều như ở Hà_Giang .
Sự_việc ở Hà_Giang , cục Quản_lý chất_lượng không cần về Hà_Giang , chỉ cần lấy file ảnh gốc mà Hà_Giang gửi bộ là có_thể so_sánh được !
Theo tôi , nếu còn làm thi theo kiểu này , mỗi năm cục Quản_lý chất_lượng nên chấm lại ít_nhất 25 % số địa_phương và công_bố kết_quả công_khai !
2 , Đối_với địa_phương :
Lãnh_đạo gửi_gắm con , cháu cho lãnh_đạo sở GD & ĐT ( hoặc không thì lãnh_đạo sở GD & ĐT tự thấy trách_nhiệm của mình mà phải làm ) .
Quy_trình này diễn ra như sau : Lãnh_đạo sở GD & ĐT gửi_gắm cho lãnh_đạo Hội_đồng thi .
Tiếp đó , lãnh_đạo Hội_đồng thi chỉ_đạo cho cán_bộ làm thi ( như đồng_chí Vũ_Trọng_Lương ) .
Sự_việc ở Hà_Giang diễn ra là như_vậy và tôi tin rằng không_chỉ có năm nay mà cả các năm trước đó .
Và Hà_Giang cũng không phải là địa_phương duy_nhất !
3 , Thanh_tra , công_an và lãnh_đạo Hội_đồng thi : Không làm hết trách_nhiệm hoặc không hiểu hết quy_trình hoặc có sự thông_đồng ?
4 , Cán_bộ làm thi : Làm thay_đổi kết_quả thi cho con lãnh_đạo địa_phương hoặc lãnh_đạo ngành theo chỉ_đạo , nhân_thể làm cho con_em mình , con_em đồng_nghiệp và " làm_tiền " ( vì một trường_hợp đỗ vào đại_học không phải ít tiền ) .
Nhân việc này , Bộ_trưởng chỉ_đạo cho chấm lại toàn_bộ bài thi_trắc_nghiệm trong toàn_quốc từ file ảnh gốc và công_bố công_khai kết_quả để đánh_giá trung_thực kỳ thi .
Nếu không được vậy , Bộ_trưởng kêu_gọi địa_phương nào xung_phong để bộ GD & ĐT chấm lại ?
Con_số này liệu có đếm_trên_đầu_ngón_tay ?
Hoặc theo ý_kiến của anh Lê_Thống_Nhất , gửi file ảnh gốc cho các trường đại_học kiểm_tra khi tuyển_sinh .
Cuối_cùng , anh Vũ_Trọng_Lương , Phó phòng Khảo thí và Kiểm_định chất_lượng thuộc sở GD & ĐT Hà_Giang chính là người đáng xấu_hổ , nhưng mặt_khác cũng là người để bộ GD & ĐT điều_chỉnh các quyết_định quản_lý về kỳ thi nói_riêng và các vấn_đề khác của ngành nói_chung .
Trân_trọng kính chào Bộ_trưởng và mong nhận được hồi_âm ! ”

Nhà_giáo Trần_Văn_Độ .
