Chiến_thắng sẽ đến với đội_tuyển Việt_Nam !

Có người nói , kể từ khi nắm đội_tuyển Việt_Nam , huấn_luyện_viên Park_Hang - seo chỉ toàn gặp may . Và đêm nay , vận may ấy có lại đến với đội_tuyển Việt_Nam ?

Tôi nghĩ , thầy Park đã gặp may !
Bởi , hiện ông đang nắm được cả Thiên_thời – Địa_lợi – Nhân_hoà .
Cùng với sự phát_triển kinh_tế , xã_hội của đất_nước , nhiều chủ_trương giải_pháp lớn và sự vận_dụng sáng_tạo để phát_triển bóng_đá đã ra_đời .
Cánh én báo mùa Xuân bay từ Câu_lạc_bộ Hoàng_Anh_Gia_Lai tới các lò luyện nhân_tài bóng_đá nở_rộ với sự đầu_tư bài_bản cùng với các giải_đấu nội_địa từ cấp thiếu_nhi tới U19 đã góp_phần tạo ra lứa cầu_thủ trẻ có kỹ_năng cơ_bản , chuyên_nghiệp , trong đó lấp_lánh những tài_năng trẻ .
Trong chiến_lược phát_triển bóng_đá trẻ , Việt_Nam thường_xuyên tham_gia các giải bóng_đá trẻ quốc_tế và đạt thành_tích cao tầm châu_lục .
Đó có_thể coi là Thiên_thời của ông Park khi ông nắm đội_tuyển !
Đội_tuyển hiện_nay có một loạt những cầu_thủ tài_giỏi , cùng nhau trưởng_thành lên từ lứa U16 , U19 rồi đỉnh_cao khiến người_dân cả nước ngất_ngây là thành_tích đặc_biệt xuất_sắc của đội U23 .
Lứa cầu_thủ ấy hôm_nay đã đạt được độ “ chín ” để thành_công .
Đội_tuyển Việt_Nam hiện_nay là một đội_tuyển có thực_lực mạnh trong khu_vực .
Bóng_đá đang có sự yêu_quý , động_viên tạo điều_kiện từ các vị lãnh_đạo cao nhất của đất_nước .
Lương của các cầu_thủ cao hơn , tiền thưởng tăng , chế_độ dinh_dưỡng đầy_đủ … tạo nên động_lực để các cầu_thủ chuyên_tâm với nghề_nghiệp , tránh xa những cám_dỗ .
Cùng với công_cuộc chống tham_nhũng của đất_nước , tệ_nạn cá_độ bóng_đá bị ngăn_chặn , đẩy_lùi và đang dần được xoá_bỏ .
Người_dân Việt_Nam tin vào sự trong_sạch của đội_tuyển , HLV tin vào từng cầu_thủ , cầu_thủ tin vào huấn_luyện_viên , vết nhơ Bacolod đã không còn là nỗi ám_ảnh .
Mỗi khi đội_tuyển Việt_Nam ra_quân là người_dân tin_tưởng và kỳ_vọng .
Người_dân hoà cùng niềm_vui_nỗi_buồn với đội_tuyển .
Chưa bao_giờ các cầu_thủ trong đội hiểu nhau cả ngoài đời cũng như trên sân bóng , ở các lứa_tuổi như hiện_nay .
Và quan_trọng , họ đang cùng chung một nhịp đập trong trái_tim : Giành chiến_thắng !
Đó là mệnh_lệnh trong trái_tim họ lúc này .
Và , trên khán_đài tối nay , những cầu_thủ mang Cúp_Vàng 10 năm trước đang dõi theo từng đường bóng của lứa đàn_em , động_viên các em , làm biểu_tượng may_mắn cho các em .
Âu đó cũng là sự Nhân_hoà vậy ! Đội_tuyển Quốc_gia Việt_Nam đã có chiến_thắng đầu_tiên trong các vòng bán_kết tại sân_vận_động Mỹ_Đình trong trận bán_kết lượt_về trước đội_tuyển Philippines trong AFF Suzuki_Cup năm nay .
“ Dớp đen ” đã bị xoá .
Trận chung_kết lượt_về này Mỹ_Đình lại chào_đón đội_tuyển những lợi_thế chúng_ta đã giành được trong lượt_đi với niềm_tin chiến_thắng .
Đó chính là Địa_lợi !
Ông Park gặp may , tôi khẳng_định .
Nhưng chỉ những con_người có tài_năng thực_sự , có sự nỗ_lực cao_độ mới biến được vận may thành cơ_hội .
Thầy " phù_thuỷ " người Hàn đã lao_tâm_khổ_tứ xây kế - luyện quân - dụng_binh để làm nên những chiến_thắng rực_rỡ trong thời_gian qua , biến vận may thành cơ_hội .
Hôm_nay , sắc đỏ đang dần lan_toả trên khắp các con phố Hà_Nội .
Không_chỉ Hà_Nội , cả nước cũng đang dần đỏ_rực màu cờ .
Màu đỏ ấy như như dòng máu chảy về trái tim– Sân_vận_động quốc_gia Mỹ_Đình tối nay sẽ rực đỏ .
Màu đỏ đang cháy lên trên mọi miền Tổ_quốc với niềm_tin chiến_thắng .
Chúng_ta cùng mong_muốn và cầu_chúc cho đội_tuyển Việt_Nam cùng HLV Park_Hang - seo đem về chiến_thắng sau 10 năm chờ_đợi để đêm nay ngọn lửa thiêng của hồn thiêng sông_núi , của niềm_vui bùng lên bất_tận …
* Bài viết thể_hiện quan_điểm riêng của tác_giả .
Phương_Đông

Chiến_thắng sẽ đến với đội_tuyển Việt_Nam !
