Đừng xát muối vết_thương em

Người phụ_nữ livestream bán hàng online bị một nhóm người miệt_thị , xúc_phạm vì vẻ bề_ngoài kém xinh .

Đen : Là thằng đàn_ông , yêu cái đẹp .
Nhưng thấy mọi người miệt_thị cô_gái livestream bán hàng “ ma chê quỷ_hờn ” , thấy thương quá .
Đá : Nhưng phải công_nhận cô ấy xấu tệ !
Đen : Xấu đẹp là cha_mẹ sinh ra , trời không cho họ long_lanh , chả nhẽ cũng là cái tội ư ?
Đá : Gì mà gay_gắt .
Đen : Không có sắc , người_ta đã trăm đường khổ .
Không chia_sẻ , thương_cảm thì lặng_im cho họ sống chứ .
Đá : Hình_như cô này là mẹ đơn_thân ?
Đen : Càng phải thông_cảm mới đúng .
Cô ấy bán hàng nuôi con một_mình đấy .
Đá : Kể_ra cũng dũng_cảm “ lên sóng ” .
Đen : Không làm_việc thì nuôi con bằng không_khí à ?
Phải lên_án thằng đàn_ông bội_bạc , vô_trách_nhiệm .
Đá : Xấu , à quên , ô_mai thế , biết_đâu cô làm “ nhân_tạo ” .
Vậy nên “ đừng vội trách đa_đa ” .
Đen : Đúng là đồng_bọn binh nhau .
Thì_thôi , trách mấy vị chê người_ta xấu .
Đá : Viên “ đá ” mang hình gì ?
Đen : Đám đông ùa vào miệt_thị , xúc_phạm sự kém xinh khiến cô này phải bật khóc nức_nở .
Đá : Kể cũng đáng thương thật …
Đen : Chả hiểu đâu ra những lời cay_độc : “ Che mặt đi cho thiên_hạ nhờ " , " xấu ma chê quỷ_hờn ” , hay nhà thiếu gương soi ?
Đá : Chắc cô ấy đau_khổ lắm ?
Đen : Khi khiếm_khuyết hình_thể bị xem là trọng_tội , bị tẩy_chay , cô ấy sống sao đây ?
Đá : Đành gồng lên mà tồn_tại thôi .
Đen : Thử đặt vào hoàn_cảnh có đứa con xấu , liệu họ có thẳng_tay “ ném ” thế không ?
Đá : Ông hỏi khó .
Đen : Vậy nên đừng buông những nhát dao_ngôn từ đâm vào tim người khác .
Đó cũng là “ khẩu_nghiệp ” đấy .
Đá : Nghe_đâu , cô ấy bị hắt_hủi từ tấm_bé ?
Đen : Đúng vậy .
Đi học cũng bị , xin việc không ai nhận , một_mình ôm con …
Đá : … Nhiều lần định tự_tử ?
Đen : May , cũng có nhiều người cảm_thông .
Hồ_Ngọc_Hà đang đăng tìm thông_tin chính_xác của cô_gái này để giúp_đỡ .
Đá : Ông tìm địa_chỉ đi .
Tôi cũng muốn chia_sẻ chút với người mẹ đáng thương .
Đen : Ông ngộ sớm , tôi mừng .
Không hổ danh tri_kỷ .

Mẹ đơn_thân bị miệt_thị vì ngoại_hình kém xinh .
