Của một đồng , công một nén và cái kết đẹp lòng người mua đào

Thay_vì mua một cây quất nhỏ xinh như lọ hoa bày lên bàn uống nước như mọi năm , Tết_Kỷ_Hợi năm nay , đích_thân con_gái cùng một_vài người bạn đi chọn đào rừng về tặng bố .

Sau khi lượn_lờ hết tuyến phố này đến chợ hoa kia , chúng_tôi quyết_định dừng chân bên mạn Cầu_Giấy bởi hàng dài những dãy đào rừng bày la_liệt , mới liếc qua đã biết là nhiều đào đẹp .
Không nói quá nhiều về khâu chọn đào , bởi bản_thân tôi là con_gái , cũng lần đầu đi chọn đào nên “ uỷ_quyền ” hết nhờ bạn_bè , những người có kinh_nghiệm hơn chọn giúp .
Ấy vậy_mà cũng mất khá lâu , chúng_tôi mới chọn được cành đào mà tất_cả đều nhìn nhau gật đầu ưng_ý , nhưng lại giả_bộ với người bán đào : “ Thôi , cành này cũng nở gần hết rồi , chị bán nốt đi ” .
Sau một hồi “ ngã_giá ” , cuối_cùng chúng_tôi cũng mua được đào với cái giá hợp hầu_bao .
Điều tôi muốn nói nhiều ở đây là khâu vận_chuyển đào về nhà .
Quyết_định không thuê người chở mà tự tôi chở cành đào khá cồng_kềnh vượt quãng đường gần 40 km , đông_đúc người qua_lại mang về quê biếu bố_mẹ .
Mất hơn 30 phút để chằng buộc cho cành đào thật chắc_chắn , tôi đã sẵn_sàng để chở đào “ bò ” về nhà .
Ngồi lên xe , bắt_đầu nổ máy và vít ga , cành đào không nặng như tôi tưởng vì là xe chở chứ không phải người chở , nhưng khó_khăn ở chỗ nó khá to và cồng_kềnh , trong khi đó phố_xá đông_đúc , đoạn đường nào trong nội_thành gần_như cũng chật kín người đi mua_sắm tết .
Xe mới lăn bánh được một đoạn mà trán tôi đã lấm_tấm mồ_hôi , hai tay cứng lại vì vừa_phải chở đào nhúc_nhích từng cm một , vừa đi vừa lo cành đào sẽ bị rụng hết hoa .
Ấy vậy_mà những bông hoa đào lại mạnh_mẽ , dẻo_dai hơn tôi nghĩ , đến đoạn đường thoáng hơn , lúc này tôi có_thể đi với tốc đọ 40 km/h , thi_thoảng liếc nhìn qua gương , nhưng bông hoa đào ở vị_trí nào thì vẫn còn ở đó .
Cũng trên cả quãng đường dài ấy , thỉnh_thoảng lại có tiếng người hỏi_thăm : “ Cháu mua cành đào đấy bao_nhiêu mà đẹp thế ” , rồi thì “ cành đào đẹp đấy ” … làm tôi càng yên_tâm về sự lựa_chọn của mình , sau đó lại hình_dung ra nét mặt hạnh_phúc của bố “ Cả năm buôn_bán , bố vất_vả nhiều rồi , nay con_gái mang cành đào rừng về chắc_chắn bố sẽ vui lắm đây ” .
Chỉ nghĩ đến thôi , lòng tôi lại râm_ran vui_sướng , háo_hức mong được về nhà thật nhanh .
Thay_vì lái_xe về nhà 1 tiếng đồng_hồ như mọi khi , hôm_nay chở đào , quãng đường như dài hơn gấp đôi .
Chỉ đến khi xe của tôi về đến cổng làng , tôi mới dám thở_phào vì chỉ còn mấy mét đường nữa là tôi về đến nhà .
Đúng như suy_nghĩ của mình , mọi người đều đang có_mặt ở nhà , vừa thấy tôi , bố chạy ra đỡ cho con_gái , câu đầu_tiên bố nói “ cành đào đẹp quá ” mà khiến bao vất_vả của tôi tiêu_tan .
Lại mất thêm ít phút hì_hục để gỡ cây đào khỏi xe_máy của tôi xuống vào vận_chuyển lên nhà_thờ tầng 2 , cắt bỏ hết dây quấn cho những cành đào bung ra , lúc này , cành đào rừng mới đẹp hơn lúc_nào hết , quan_trọng là cành đào khá phù_hợp với không_gian nhà tôi .
Nghe bố tôi thốt lên 3 từ “ quá mỹ_mãn ” , tôi mới hởi lòng hởi_dạ biết_bao_nhiêu .
Nhưng quan_trọng hơn , tôi thấy bản_thân mình mỗi năm một trưởng_thành và biết quan_tâm nhiều hơn đến gia_đình nhỏ_bé của mình .
Tư_Viễn

