Cái tát thứ 231

230 cái tát của bạn học lên gương_mặt một em học_sinh lớp 6 có_lẽ chỉ làm em ấy đau_đớn , uất_ức ; nhưng cái tát thứ 231 từ bàn_tay người đại_diện cho nghề cao_quý , cho công_lý học_đường mới khiến em nhập_viện và chắc_chắn sẽ còn ám_ảnh cả đời .

Có_lẽ chúng_ta ở đây – ít có ai lại chưa đọc cuốn sách giáo_dục kinh_điển “ Totto - chan - cô_bé bên cửa_sổ ” ra_đời vào năm 1979 của tác_giả Kuroyanagi_Tetsuko .
Đây là cuốn sách bán_chạy nhất ở Nhật_Bản sau Thế_chiến thứ hai .
Cuốn sách , dưới hình_thức tự_truyện , kể về Totto - chan , một cô_bé mới 6 tuổi đã bị thôi học ở trường tiểu_học vì em quá năng_động và lạ_lùng so với các bạn .
Em thường làm theo ý thích của mình , không tuân_thủ nguyên_tắc lớp_học khiến giáo_viên phiền_lòng đến_nỗi phải từ_chối dạy em .
Mẹ của Totto - chan biết ngôi trường bình_thường không_thể hiểu được con_gái , bà liền xin cho em vào học tại trường Tomoe của thầy hiệu_trưởng Kobayashi_Sosaku , nơi có 50 học_sinh , ai cũng đặc_biệt như Totto - chan .
Và thầy hiệu_trưởng Kobayashi ( người có_thể ngồi lắng_nghe Totto - chan nói luyên thuyên suốt 4 giờ đồng_hồ ) , cùng với phương_pháp giáo_dục thiên về tôn_trọng , thấu_hiểu tâm_lý_học sinh , lấy học_sinh làm trung_tâm đã khiến Totto - chan và học_sinh trường Tomoe sau_này đều trở_thành những người tốt và thành_đạt trong xã_hội .
Cho đến giờ , cuốn tự_truyện nổi_tiếng này vẫn được coi là một trong số những tác_phẩm gối_đầu giường của các nhà sư_phạm trên thế_giới .
Song có_lẽ nó đã không có may_mắn được cô Nguyễn_Thị_Phương_Thuỷ đọc .
Bởi_vậy nên cô Thuỷ - giáo_viên chủ_nhiệm lớp 6.2 , trường THCS xã Duy_Ninh ( huyện Quảng_Ninh , tỉnh Quảng_Bình ) đã vừa gây ra một vụ_việc chấn_động ngành giáo_dục vào đúng dịp cả nước tôn_vinh nghề giáo .
Ngày 19/11 , để phạt em Hoàng_Long_N. vì lỗi nói_tục , cô Thuỷ đã bắt 23 học_sinh cùng lớp tát vào mặt N , mỗi em phải tát đủ 10 cái , em nào tát nhẹ hoặc tát thiếu sẽ bị nạn_nhân tát lại gấp đôi .
Đau_lòng hơn cả là trong đó có con ông cậu của N , mặc_dù không muốn tát anh họ mình nhưng vì sợ cô_giáo phạt ngược nên phải vừa khóc vừa tát .
Phẫn_nộ hơn cả là khi bạn cuối_cùng tát xong , vì quá uất_ức nên N có chửi_đổng một câu , lập_tức cô Thuỷ xông vào tát thêm một cái “ chốt hạ ” .
Cái tát này đủ lực để nạn_nhân phải đi cấp_cứu và nó mạnh đến_nỗi làm “ lật mặt ” tất_cả những_ai đang nhân_danh ngành giáo_dục để che_đậy cho bệnh thành_tích , cho bạo_lực học_đường và cho cả sự giận_dữ_tăm_tối của mình .
Thật vậy , chỉ vì nhà_trường quy_định học_sinh nào nói_tục thì lớp bị trừ điểm thi_đua nặng mà cô_giáo này đã đặt ra hình_phạt học_sinh không khác gì tra tấn_thể xác lẫn hạ_nhục tinh_thần .
Lẽ_ra , giáo_dục phải luôn lấy việc hướng_thiện cho con_người làm gốc , cô_giáo phải dùng lý_lẽ , tình yêu_thương để hoá_giải mâu_thuẫn , bạo_lực giữa các học_sinh , thì cô này lại châm ngòi cho bạo_lực , giải_quyết bạo_lực bằng bạo_lực ở cấp_độ cao hơn .
Truyền_thống đùm_bọc “ một con ngựa đau cả tàu bỏ cỏ ” của cha_ông cũng bị cô Thuỷ chà_đạp khi lôi_kéo vài chục em học_sinh vào việc hành_hạ và chế_nhạo bạn học khi bạn này mắc lỗi .
“ Tiên học lễ , hậu học văn ” – khẩu_hiệu dán ở khắp mọi không_gian giáo_dục dường_như không đủ sức điều_chỉnh hành_vi của cô này .
Lễ_nghi xộc_xệch khi mà thầy đánh_trò , trò đánh trò thế này liệu việc học văn_hoá có được suôn_sẻ hay không ?
Ấy thế_nhưng , bệnh thành_tích , sự giả_dối của môi_trường giáo_dục nơi cô Thuỷ đang công_tác không_những không được giác_ngộ mà_còn tiếp_tục phát_lộ một_cách thô_thiển .
Sau khi sự_việc xảy ra , nhà_trường có đến thăm_hỏi nạn_nhân nhưng chủ_yếu là để thuyết_phục gia_đình không làm to_chuyện vì trường sắp đạt trường chuẩn Quốc_gia .
Bà Phạm_Thị_Lệ_Anh , Hiệu_trưởng trường THCS Duy_Ninh cũng trả_lời trên báo Tiền_Phong , thừa_nhận toàn_bộ sự_việc và xin báo_chí đừng lên_tiếng vì trường sắp được công_nhận danh_hiệu trường chuẩn Quốc_gia mức_độ II .
Bà Lệ_Anh không muốn chỉ vì hành_động sai_trái của một cá_nhân mà toàn_bộ công_sức của tập_thể nhà_trường đổ xuống sông , xuống biển .
Lại nhớ , tại kỳ họp Quốc_hội vừa_rồi , khi phát_biểu góp_ý cho luật Giáo_dục ( sửa_đổi ) , đại_biểu Phạm_Trọng_Nhân cho rằng , dù có nói trời nói bể thì hai phạm_trù_hồn_cốt của giáo_dục vẫn phải là đạo_đức và tri_thức , phương_pháp giáo_dục nào cũng phải có tính hướng_thiện , dạy_dỗ con_người ta học làm người và xây_dựng Tổ_quốc .
Tôi không hiểu triết_lý giáo_dục của cô_giáo Phương_Thuỷ là gì , nhưng rõ_ràng lấy bạo_lực để răn_đe và ngăn_chặn một hành_vi không đúng của học_trò thì chắc_chắn không_thể đạt được mục_đích hướng_thiện khi mà trò oán thầy , bạn_bè căm_ghét lẫn nhau .
230 cái tát mạnh của bạn học vào mặt em Hoàng_Long_N. khiến cô_giáo Thuỷ đáng bị lên_án vì phương_pháp sư_phạm lệch_lạc , phản_cảm .
Nhưng phải đến cái tát thứ 231 mới khiến cô như bị “ lột trần nhân_cách ” bởi nó chính là cái tát của sự giận_dữ_tăm_tối , là cái tát đại_diện cho sự trấn_áp của một người có đầy_đủ năng_lực hành_vi trước đứa học_trò lớp 6 non_nớt .
Công_lý học_đường đã đi vắng khi cô Thuỷ vung tay tát cái thứ 231 lên mặt em học_sinh của mình .
Năm nay dường_như là một năm không mấy suôn_sẻ của ngành giáo_dục nước_nhà .
Chưa kể chuyện đề thi đánh_đố , gian_lận thi_cử , rồi cải_tiến – “ cải_lùi ” làm tốn bao giấy mực báo_chí , nội cái chuyện đạo_đức nghề giáo chắc cũng đủ khiến lãnh_đạo ngành này đau_đầu .
Từ đầu năm đến giờ , hết cô_giáo xưng mày - tao , chửi học_sinh là con lợn đến cô_giáo phạt học_sinh uống nước giặt giẻ lau bảng , và bây_giờ là cô_giáo tổ_chức “ đánh hội_đồng ” học_sinh .
Cứ thế này , không_khéo mà sang_năm Tư_lệnh ngành Giáo_dục lại chả vớt_vát được cái phiếu tín_nhiệm nào , vì sợi dây kinh_nghiệm đã ngắn đến mức không đủ để rút nữa rồi ( ! ! )
* Bài viết thể_hiện quan_điểm riêng của tác_giả !

Vụ cô_giáo lớp 6 ở Quảng_Bình tổ_chức " đánh hội_đồng " học_sinh bằng 231 cái tát đang gây rúng_động dư_luận .
( Ảnh minh_hoạ ) .
Cô_giáo Nguyễn_Thị_Phương_Thuỷ đang bị đề_nghị cho ra khỏi ngành .
