Nỗi đau sau bức tâm thư kể chuyện " không đi học thêm , thầy_cô chèn_ép "

Bức tâm thư gửi đến thầy_cô trường THPT Núi_Thành ( Quảng_Nam ) đã kể lại sự “ hù_doạ ” của giáo_viên , “ lợi_ích ” có được nếu đi học thêm cùng hoàn_cảnh đặc_biệt của những người học_trò miền biển .

Một nhóm học_sinh trường THPT Núi_Thành ( Quảng_Nam ) đã sử_dụng một tài_khoản Facebook ảo để đăng_tải bức tâm thư nói lên bức_xúc của mình khi bị thầy_cô trong trường “ ép_buộc ” học thêm .
Người viết đã kể lại sự “ hù_doạ ” của thầy_cô_giáo , “ lợi_ích ” có được nếu đi học thêm cùng hoàn_cảnh đặc_biệt của học_trò miền biển .
" Thưa thầy_cô .
Em biết mình lên_tiếng trên mạng xã_hội như_vậy là không hay và sẽ làm tổn_thương nhiều thầy_cô .
Nhưng em không_thể nói_thẳng bởi không ai bênh_vực em .
Hằng_ngày hằng đêm xung_quanh thị_trấn ( Núi_Thành , Quảng_Nam ) các địa_điểm dạy thêm học thêm tại nhà các thầy_cô luôn đông_đúc học_sinh .
Trong số này nhiều bạn có nhu_cầu nhưng có bạn không muốn học cũng phải đi .
Theo em được biết thầy_cô không được phép dạy thêm và học_sinh có quyền học hoặc không .
Nhưng không đi học thêm thì gặp rất nhiều khó_khăn .
Trên lớp thầy_cô không dạy đủ kiến_thức và không_thể học kịp các bạn đi học thêm .
Đầu năm_học chúng_em đã bị hù_doạ đủ các kiểu để đăng_ký học thêm như : có giáo_viên bắt chúng em ai đi học thêm giơ tay ngay trong giờ học chính .
Đi học thêm thầy_cô sẽ giải hoặc gợi_ý những bài sẽ cho ra đề kiểm_tra .
Không đi học thêm thầy_cô chèn_ép .
Có trường_hợp không học thêm thì không_bao_giờ được học_sinh giỏi .
Thưa thầy_cô , trường mình có nhiều bạn gia_đình rất khó_khăn .
Nhiều bạn có cha , mẹ làm nghề biển lênh_đênh trên biển hàng tháng trời .
Những ngày biển động như mưa bão vừa_qua , các bạn phải cùng mẹ , chị ngóng trong thắc_thỏm đợi người_thân từ biển trở_về .
300.000-500.000 đồng_học thêm với những bạn đó là cả một khoản lớn không dễ kiếm .
Nhiều bạn phải bỏ học đi học nghề , đi phụ quán kiếm tiền .
Thầy_cô có biết trong trường chúng em phải nén ấm_ức làm_trò ngoan .
Còn nơi quán trà sữa , quán ăn vặt thầy_cô luôn là đề_tài bàn_tán , nhân_vật phản_diện trong mỗi bức_xúc của các em không ? ” .
Tim tôi đã chùng hẳn xuống sau khi đọc những dòng trên , không phải vì tin nghịch_cảnh xuất_hiện trong đó mà bởi cảm_nhận được tâm_trạng của người viết .
Nỗi ấm_ức , đau_đớn nếu không dồn_nén lâu ngày sao có_thể tạo nên giọng văn bi_phẫn đến như_vậy ?
Trước thông_tin phản_ánh không chính_danh kiểu này , nhà_trường có_thể đưa ra rất nhiều phương_án giải_quyết như im_lặng để những ồn_ào tự lùi vào dĩ_vãng ; truy_lùng người lập tài_khoản Facebook nói trên … Nhưng thật may , cách xử_trí của thầy Hiệu_trưởng nhà_trường đã khiến tôi và nhiều bạn_đọc cảm_thấy thêm tin_tưởng vào cái tâm và cái tầm của những người làm giáo_dục .
Cụ_thể , thầy Hiệu trường đã đọc bức tâm thư trong cuộc họp có sự tham_gia của 85 thầy_cô_giáo , ban_giám_hiệu để các thầy_cô dù có hay không việc ép học thêm cũng phải tự_vấn lương_tâm , nhìn lại những việc_làm của bản_thân .
Tại đây , các thầy_cô cũng đồng_loạt đặt bút ký cam_kết về việc thực_hiện đúng quy_tắc đạo_đức nhà_giáo , nâng_cao lòng yêu_thương săn_sóc học_trò , không ép_buộc học_sinh mình phải đi học thêm , không dạy thêm trái quy_định .
Ngoài_ra , nhà_trường còn tạm dừng việc dạy thêm trong trường , để tổ_chức lại thầy_cô đứng lớp dạy cũng như nội_dung dạy thêm .
Câu_chuyện nhỏ ở một ngôi trường đã để lại niềm đau_xót , bài_học lớn_lao cho các thầy_cô , những người được giao trọng_trách “ trồng người ” .
Ngân_Hà

Thầy Hiệu_trưởng đang đọc bức tâm thư .
