Vụ cây hồng cổ bị đánh_cắp : Hãy đợi đấy - kẻ “ đào_hoa ” !

Nhờ hành_động “ nhanh tay nhanh mắt " với cây hồng cổ , kẻ " đào_hoa " đã tự ghi_danh mình vào hội " Những người giàu tiền_bạc nhưng nghèo nhân_cách " , đứng sau người đàn_ông đi ô_tô “ cầm nhầm ” thùng rác hay vị Giám_đốc đi đổ xăng rồi “ tiện_thể ” ăn_trộm iPhone …

Gửi người “ bứng vội ” gốc hồng cổ của cậu bé nghèo ở Sơn_La !
Tuy chỉ vừa biết đến sự tồn_tại của bạn vài ngày trở_lại đây , nhưng có một động_lực mạnh_mẽ thôi_thúc tôi phải viết cho bạn lá thư này để bày_tỏ tình_cảm , sự ngưỡng_mộ đối_với bạn .
Là chỗ không thân_thiết , tôi khuyên bạn nên đăng_ký tham_gia các cuộc thi nhanh tay nhanh mắt , biết_đâu lại giành giải quán quân .
Và không_chỉ riêng tôi , mà cả cộng_đồng mạng cũng đang “ sốt xình_xịch ” vì tiềm_năng trộm_cắp chuyên_nghiệp bên trong bạn .
Bạn đừng nghĩ rằng tôi quá khen .
Này nhé , theo lời kể của em Hà_Văn_Lương ( SN 1998 , Sơn_La ) , thì bạn đã biết lợi_dụng thiên_thời địa_lợi , khi em Lương đi làm , ở nhà chỉ có cụ ông vừa tròn trăm_tuổi để nhanh_chóng mang cây hoa_hồng cổ ra khỏi nơi trú_ngụ bao năm qua .
Đến lòng người cũng chiều theo ý bạn , vì dù trông thấy người đến bứng hoa nhưng hàng_xóm lại tưởng nhà em Lương đồng_ý bán cho ai đó .
Mà cũng phải thôi , đồng_bào dân_tộc chân_chất , thiện lương đâu thể ngờ trên đời này có những người trơ_trẽn , dám “ đào_hoa ” khi chưa được phép như bạn .
Quyết_định trộm cây hồng cổ về nhà , hẳn bạn quá rõ về giá_trị của nó .
Như Lương kể , có người trả_giá 30 triệu đồng nhưng em vẫn nhất_quyết không bán .
Cái giá này khi về dưới xuôi , theo tôi còn nhân lên gấp_bội .
Nhưng bỏ_qua giá_trị thực có_thể đong đếm bằng tiền_bạc , ta hãy xét tới giá_trị tinh_thần mà những bông hồng đỏ thắm đem lại cho gia_đình Lương .
Cha mất sớm , nhà chỉ còn lại người ông_già cả và hai mẹ_con .
Hoàn_cảnh khó_khăn nên dù đã thi đỗ đại_học nhưng cậu bé vẫn phải ở nhà đi làm_thuê , kiếm tiền trang_trải cuộc_sống .
Nhưng không vì_thế mà em nhanh_nhảu gật đầu cái rụp khi đại_gia nào đó ngỏ ý mua hoa .
Cây hoa ấy là vật vô_tri vô_giác nhưng Lương là con_người bằng xương bằng thịt , có cảm_xúc , có tình_yêu ; chăm_nom bao_lâu , sao em có_thể dửng_dưng với cây hoa được chính tay bố em mang về cách đây 20 năm ?
Còn bạn , kẻ “ đào_hoa ” lén_lút – bạn đã từng yêu_thương , vun_vén cho một nhành hoa và coi nó như thành_viên trong gia_đình như Lương ?
Bạn đã bao_giờ nếm_trải cái cảm_giác mất_mát khi báu_vật của mình đột_ngột bị người khác cướp đi ?
Vì quá yêu hoa , hay vì nóng_lòng muốn lừa_đảo ai mà bạn không đào hết rễ cây và bầu đất ; liệu cây hồng quý có_thể sống được bao_lâu ?
Cách đây chưa lâu , hai người phụ_nữ chạy xe SH đã nhấc trộm một chậu hoa Tết ở vòng xuyến , còn quay lại văng_tục , mắng_chửi người đã nhắc_nhở mình .
Xa hơn , là vụ người đàn_ông đi ô_tô “ cầm nhầm ” thùng rác ; Giám_đốc đi đổ xăng rồi “ tiện_thể ” ăn_trộm iPhone … Và bạn , bằng hành_động “ sáng_tạo ” kể trên , đã tự ghi_danh mình vào hội " Những người giàu tiền_bạc nhưng nghèo nhân_cách " .
Hãy cùng chờ xem , bạn giấu mình trong tối được bao_lâu !
Trương_Chi

Lương và cây hoa_hồng cổ mà em đã chăm_sóc 10 năm trời .
