Xuất_khẩu chú_rể

Dự_kiến đến năm 2050 , Việt_Nam sẽ dư_thừa từ 2,3 đến 4,3 triệu đàn_ông .

Đen : Các cô_gái trẻ khoẻ không lo làm_ăn lại sốt_sắng tìm chồng ngoại .
Đá : Hoàn_cảnh khó_khăn , nhiều cô mơ được đổi_đời nhanh_chóng .
Đen : Bao kẻ lợi_dụng điều này để trục_lợi .
" Làng Đài_Loan " , " xã Hàn_Quốc " … nghe mà xót_xa .
Đá : Nhưng mọi chuyện sẽ sớm thay_đổi , nhất_là với tình_trạng mất cân_bằng giới_tính khi sinh như hiện_nay .
Đen : Nói gì kỳ vậy .
Đá : Tỷ_số giới_tính khi sinh trong giai_đoạn 2016 - 2020 thay_đổi không đáng_kể .
Đen : Thế_là tốt rồi còn gì nữa , thay_đổi chóng_mặt mới đáng_sợ .
Đá : Không tính_toán cho tương_lai à ?
Đen : Trưa nay còn chưa biết ăn gì nữa là .
Xăng thì vừa tăng_giá ...
Đá : Đến lúc cháu trai ông phải thắp đuốc tìm vợ , xăng tăng mấy cũng là chuyện muỗi .
Đen : Này , chuyện liên_quan đến con muỗi không nhỏ đâu nhé .
Cháu tôi thì không lo , nó đẹp_trai giống tôi mà .
Đá : Đẹp_trai có mài ra ăn được không ?
Đen : Thời_buổi này thì vừa dễ kiếm_ăn vừa dễ kiếm vợ .
Đá : Ngồi đó mà ảo_tưởng .
Có_thể đến năm 2050 sẽ thừa khoảng 4 triệu nam_giới .
Đen : Âu cũng vì thói gia_trưởng , chỉ con_trai mới nối_dõi tông_đường .
Đá : Hay thật .
Không có vợ thì nối_dõi kiểu gì ?
Đen : Cần tính cả chuyện hạn_chế chị_em xuất_ngoại lấy chồng .
Đá : Đấy là nguyện_vọng cá_nhân , hạn_chế thế_nào được .
Đen : Ít_nhất cũng phải ngăn_chặn các trường_hợp sáng gặp - chiều cưới chứ !
Đá : Chịu , một khi người_ta đã ôm mộng lầu son gác tía thì khó bảo lắm ...
Đen : Thì ta đành nhập_khẩu cô_dâu thôi .
Đá : Chỉ sợ ở bển nghe tiếng xấu của đàn_ông mình lại chạy mất dép .
Phải thế_nào mới rơi vào diện thừa …
Đen : À , còn kế xuất_khẩu chú_rể nữa mà .
Nói_gì_thì_nói , nước nào chẳng có đàn_bà " ế " .
Đá : Ờ ha , có_khi tôi phải dặn cháu mình trước .
Đen : Dặn gì ?
Đá : Không chịu học_hành , mải rượu chè bê_tha , có ngày phải đứng xếp_hàng chờ " cò_mồi " xét hồ_sơ , chấm điểm ...

Ảnh minh_hoạ : Internet .
