3 vụ cướp trong 1 ngày

Tôi giật_mình , 3 vụ cướp trong 1 ngày , thủ_phạm là những thanh_niên còn quá trẻ , hầu_hết mới mười tám đôi_mươi .

Gửi các bậc phụ_huynh !
Đọc tin Công_an Thành_phố Hồ_Chí_Minh vừa bắt nhóm cướp tuổi_đời quá trẻ , nhiều người sống ở thành_phố này nhẹ lòng đi một_chút vì bớt đi những vụ cướp_giật trên đường_phố .
Thực_tế tình_trạng cướp_giật trên phố vẫn còn phức_tạp vì các đối_tượng hoạt_động ngày_càng táo_tợn , lộng_hành , liễu_lĩnh .
Man_rợ hơn , có vụ chúng còn chặt cả tay khổ_chủ để cướp .
Gần đây nhất , hai cô_gái , nạn_nhân vụ cướp_giật trên cầu Thủ_Thiêm thì 1 người chết , 1 bị_thương nặng .
Còn việc bị ngã ra đường , xây xát , thương_tích đầy mình sau những vụ cướp_giật thì không còn là chuyện lạ .
Còn nhớ có lần vô Sài_Gòn , cầm điện_thoại trước quán cà_phê “ Cõi_Xưa ” gọi bạn , mấy vị khách ngồi trong quán hốt_hoảng la lên “ cẩn_thận điện_thoại , cất vào ngay ! ” khiến tôi giật_mình tưởng cháy nhà , chết người đến_nơi , hoảng , mặt_cắt không còn giọt_máu .
Sau mới hiểu mọi người cảnh_báo cướp_giật .
Thấy tôi có nhã_ý đi chợ đêm , bạn tôi dặn như dặn trẻ lên ba .
Nào_là không được mang theo ví , không được mang nhiều tiền .
Đồng_hồ , lắc tay để ở nhà … Bao_nhiêu lời cảnh_báo khiến tôi ù hết cả tai .
Thôi , ở nhà cho lành , đi chơi mà nơm_nớp thế chả thích_thú gì .
Trở_lại sự_việc băng cướp vừa bị bắt_giữ ngày 1/11 , Công_an quận 9 ( TP. HCM ) đang tạm giữ nhóm cướp nhí gồm : Dương_Đăng_Kiệt ( SN 1998 , ngụ tỉnh Thừa_Thiên - Huế ) , Huỳnh_Văn_Bình ( SN 2000 , ngụ tỉnh Đồng_Nai ) và Bùi_Quốc_Huy ( SN 2000 , ngụ tỉnh Bến_Tre ) để điều_tra về hành_vi cướp tài_sản .
Trước đó , khoảng 23h ngày 29/10 , trên đường về nhà , đoạn phường Phước_Long_A ( quận 9 ) , chúng phát_hiện chị T. ( SN 1998 , ngụ tỉnh Bình_Thuận ) đeo túi_xách nên bám theo .
Đến khu_vực vắng , Kiệt chở Bình tới gần , rồi nhảy xuống giật chiếc túi_xách chứa điện_thoại , tiền , thẻ sinh_viên , thẻ ATM … sau đó tẩu_thoát .
Thời_điểm đó , tổ hình_sự đặc_nhiệm Công_an quận 9 đang đi tuần_tra thì nhận tin báo .
Phát_hiện nhóm cướp đang di_chuyển trên đường song_hành xa_lộ Hà_Nội , hướng về Đồng_Nai nên công_an đã đuổi theo .
Đến khu Công_nghệ_cao ( quận 9 ) , cả 3 đối_tượng đã bị khống_chế cùng tang_vật và đưa về cơ_quan công_an làm_việc .
Tại đây , các đối_tượng thừa_nhận hành_vi cướp_giật tài_sản của chị T .. Được biết , cũng trong ngày 29/10 , nhóm đối_tượng còn thực_hiện 2 vụ cướp_giật khác ở quận 9 .
Hiện Công_an quận 9 ( TP .
HCM ) đang tạm giữ các đối_tượng để làm rõ và xử_lý theo quy_định .
Tôi giật_mình , 3 vụ cướp trong 1 ngày , thủ_phạm là những thanh_niên còn quá trẻ , hầu_hết mới mười tám đôi_mươi .
Tuổi ấy là tuổi học_hành , sống trong vòng_tay gia_đình , vậy_mà , chúng lao ra đường và hành_động liều_lĩnh , vi_phạm pháp_luật .
Không cần biết hậu_quả ra sao , nạn_nhân sống_chết thế_nào , miễn_là cướp được tiền để chơi .
Để rồi , thay_vì phơi_phới bước vào đời , có_ích cho gia_đình và xã_hội , những đứa trẻ ấy cúi mặt bước vào vòng lao_lý , tương_lai mờ_mịt .
Tôi xót_xa .
Không có ý_định bênh_vực những con_người tội_lỗi .
Cũng không phê_phán các bậc phụ_huynh .
Nhưng thật lòng , trong sâu thẳm trái tin người mẹ , tôi thương .
Giá_như , các em có cuộc_sống yên_ổn , được yêu_thương , được đi học , được cha_mẹ chăm_chút miếng ăn , giấc_ngủ , uốn_nắn những lệch_lạc , chắc_chắn , chúng_ta sẽ không phải chứng_kiến sự_việc đáng tiếc trên .
Thành_phố Hồ_Chí_Minh sẽ không còn những cảnh_báo thất_thanh , không còn thông_tin về nạn cướp_giật lạnh người .
Trách_nhiệm ấy không ai khác là mỗi gia_đình , trường_học , hãy gần_gũi , dạy_dỗ các em biết_điều hay lẽ phải .
Và tôi tin , lớp trẻ sẽ trở_thành người có_ích , thành chủ_nhân của thành_phố hoa_lệ này , chứ không phải là nỗi kinh_hoàng của mọi người .
Minh_Ngọc
* Bài viết thể_hiện quan_điểm riêng của tác_giả

