Danh_hiệu nào cho lái tàu tử_nạn ?

Nếu_như cách đây vài thập_kỷ , tốc_độ tàu chạy còn chậm , nỗi sợ lớn nhất của lái tàu là những cú cúp thắng toa bất_ngờ của cánh buôn_lậu , trốn vé – được cho là khởi_nguồn của những vụ tai_hoạ thảm_khốc nhất lịch_sử ngành đường_sắt ; thì giờ_đây , bóng_dáng tử_thần luôn rình_rập ở các cung đường ken đặc đường ngang dân_sinh .

Ba vợ tôi làm nghề lái tàu , vậy nên dù ở gần nhà , tôi cũng ít khi gặp ông .
Có_lẽ đã thành thói_quen , hễ báo đài đưa tin về một vụ tai_nạn đường_sắt nào đó , vợ tôi đều nhấc máy gọi ngay cho ông , chỉ để đợi_chờ một tiếng " Alô " sang_sảng ở đầu dây bên kia .
Nhưng dù đã chắc_chắn rằng ba vẫn bình_an , chúng_tôi cũng không_thể buông một tiếng thở_phào hay giãn cơ_mặt ngay_lập_tức .
Bởi tai_hoạ khủng_khiếp lúc đó đã giáng xuống một gia_đình nào đó trên mảnh đất này , cũng có người_thân làm nghề lái tàu như chúng_tôi .
Ngay cả với những người vượt_qua lằn ranh sinh_tử , nỗi ám_ảnh về hiểm_hoạ trên các đường ngang dân_sinh sẽ đeo_bám họ suốt cả cuộc_đời .
Như báo_chí đã đưa tin , khoảng 0h30 ngày 24/5 , tàu SE19 chở hơn 400 hành_khách hành_trình từ Hà_Nội vào Đà_Nẵng , khi đến xã Trường_Lâm ( Tĩnh_Gia , Thanh_Hoá ) đã tông vào xe ben chở đá đang băng qua đường ngang .
Sau cú đâm kinh_hoàng , đầu_máy đứt rời khỏi đoàn tàu , lộn nhiều vòng xuống mương nước sâu bên cạnh .
6 toa khác gồm 2 toa chuyên_dụng , 4 toa hành_khách bật khỏi đường_ray .
Một nhân_viên đường_sắt , cũng là người đầu_tiên tiếp_cận hiện_trường kể lại : “ Có một giọng nói yếu_ớt phát ra từ sâu trong khoang lái , máu chảy lênh_láng , song không có cách nào đưa họ ra ngoài ” .
Dù chỉ mường_tượng qua từng con chữ , nhưng những âm_thanh từ khoang lái cùng cảm_giác bất_lực khi chứng_kiến cảnh_tượng thương_tâm ấy cứ quấn lấy tâm_trí tôi .
Hơn 6 tiếng gặp nạn , hai lái tàu đã được đưa ra khỏi cabin nhưng đã tử_vong , thi_thể không còn nguyên_vẹn .
Không_chỉ người_thân , đồng_nghiệp mà tất_cả những_ai biết đến vụ tai_nạn đặc_biệt nghiêm_trọng này đều cảm_thấy bàng_hoàng , xót_xa .
Người_ta nói , lái tàu nhận được ưu_tiên tuyệt_đối vì luôn chạy “ một_mình một đường_ray ” .
Nhưng đó chỉ là lý_thuyết .
Nếu_như cách đây vài thập_kỷ , tốc_độ tàu chạy còn chậm , nỗi sợ lớn nhất của lái tàu là những cú cúp thắng toa bất_ngờ của cánh buôn_lậu , trốn vé – được cho là khởi_nguồn của những vụ tai_hoạ thảm_khốc nhất lịch_sử ngành đường_sắt ; thì giờ_đây , bóng_dáng tử_thần luôn rình_rập ở các cung đường ken đặc đường ngang dân_sinh .
Họ luôn bị đặt vào thế bị_động , khi có ai đó muốn kết_liễu cuộc_đời , chiếc xe cồng_kềnh đột_nhiên chết máy , ... giữa đường_ray .
Không_chỉ gánh_chịu áp_lực nặng_nề trong khoang lái , bản_thân những người lái tàu còn phải vật_lộn trang_trải cuộc_sống cùng đồng_lương ít_ỏi .
Bao nỗi khổ ấy , những người lái tàu và gia_đình của họ hiểu rõ hơn ai hết .
Trải lòng với báo_chí , mẹ của một trong hai người lái tàu vừa tử_nạn cho_biết vào ngày lễ Tết , thậm_chí là ngày giỗ bố , con_trai bà vẫn phải đi làm .
Sau mỗi chuyến đi kéo_dài 2-3 ngày , anh chỉ được nghỉ nửa ngày .
Còn vợ anh , làm tiếp_viên trên tàu Bắc_Nam thì cứ đi 4-5 ngày mới được nghỉ 2-3 ngày .
Làm trong ngành 20 năm , hai vợ_chồng anh chỉ kiếm được 10 triệu đồng / tháng và vẫn phải ở nhờ nhà bố_mẹ …
Vẫn biết không_thể cứu_vãn được chuyện đã rồi , nhưng chứng_kiến những câu_chuyện thương_tâm như_thế_này , nên_chăng ngành đường_sắt dành một danh_hiệu xứng_đáng , một sự “ quan_tâm đặc_biệt ” dành cho những lái tàu tử_nạn để tri ân sự cống_hiến đến giây_phút cuối_cùng của họ ?
Người quan_sát

Hiện_trường vụ tai_nạn tàu_hoả ở Thanh_Hoá .
