Nhóm thanh_niên cải_trang ma_quái ngày rằm : Xin ngừng lố_bịch .

Nhóm này đã hoá_trang vô_cùng kinh_dị , ma_quái rồi chạy ra nhảy_múa giữa đường TP. Vinh vào ban_ngày đã gây ra nhiều ý_kiến trái chiều .

Mới_đây , trên mạng xã_hội Facebook xuất_hiện một đoạn video clip dài 53 giây ghi lại cảnh một nhóm người hoá_trang ma_quỷ , đang đứng bên vỉa_hè bất_ngờ chạy ra nhảy_múa giữa đường Lê_Lợi , TP._Vinh , tỉnh Nghệ_An .
Được biết , sự_việc xảy ra vào_khoảng 15h30 ngày 25/8 ( tức 15/7 AL ) .
Vụ_việc đã khiến cho người đi đường vô_cùng tò_mò , không ít người dừng lại để xem .
Trong đó không ít người cảm_giác sợ_hãi dù là ban_ngày , bởi theo quan_niệm dân_gian thì tháng 7 AL được xem là “ tháng cô_hồn ” .
Đây là tháng “ mở_cửa mả ” hay tháng xá_tội_vong_nhân .
Theo đại_diện nhóm , với chủ_đề “ Ma tháng 7 - tan chảy điềm_xui ” họ mong_muốn tạo niềm_vui và xua_tan đi những điều không may_mắn trong tháng 7 này .
Thế_nhưng cách làm của những người này khiến cho dư_luận lại nghĩ rằng họ đang cố_ý thu_hút sự chú_ý bởi cách làm quái_dị .
Việc này không được khuyến_khích , mà ngược_lại tạo sự phản_cảm vì quá lố .
Khi nhóm này ra đường nhảy_múa thì đã bật nhạc inh_ỏi , làm người đi đường vô_cùng khó_chịu .
Mặc_dù hành_động này không ai cấm nhưng thể_hiện sự không tôn_trọng với người xung_quanh , nhất_là người_dân ở gần .
Nhiều người cho_rằng các thanh_niên này đã nhảy giữa đường là hành_động vi_phạm giao_thông .
Theo nhóm giải_thích , mọi người chỉ căn lúc 30 giây đèn_đỏ rồi lại kéo vào lề_đường chứ không hề ảnh_hưởng đến giao_thông .
Tuy_nhiên , “ doạ ma doạ quỷ ” cũng đã khiến không ít người giật_mình và tiềm_ẩn nguy_hiểm .
Rất may không có chuyện gì xảy ra , nếu có thì nhóm này sẽ không_thể tránh khỏi trách_nhiệm .
Rõ_ràng việc hoá_trang ma_quái là chuyện cá_nhân , không ai cấm cản .
Nếu nhóm thanh_niên này tự tổ_chức với nhau thì đó là chuyện khác , chỉ mang tính giải_trí .
Nhưng nếu kéo nhau ra đường thì không_chỉ là chuyện riêng nữa mà sẽ ảnh_hưởng đến những người khác và sẽ là hành_vi phản_cảm .
Theo một nguồn_tin khác , thực_chất nhóm thanh_niên này là nhân_viên của một siêu_thị , cố_tình đóng giả ma để tạo sự thu_hút nhằm quảng_cáo .
Nếu đúng là như_vậy thì đây chỉ là hành_động PR quá phản_cảm khi siêu_thị này không cố_gắng dùng chất_lượng sản_phẩm để kéo người mua , mà dùng những chiêu_trò với mục_đích tạo dư_luận .
* Bài viết thể_hiện quan_điểm của tác_giả
Văn_Nguyễn

Nhóm này ra đường nhảy_múa .
Hành_động vi_phạm giao_thông ?
