Giá vàng hôm_nay ( 2/1 ) : Giá vàng SJC ' tăng mua giảm bán '

Giá vàng hôm_nay ( 2/1 ) giảm nhẹ trên thị_trường thế_giới . Trong khi đó , tại thị_trường trong nước , giá vàng SJC tăng_giá chiều mua vào và giảm_giá chiều bán ra .

Theo tin_tức cập_nhật mới nhất , trên thị_trường thế_giới , giá vàng hôm_nay ( 2/1 ) giảm nhẹ sau khi quay đầu tăng nhẹ trong ngày đầu Năm mới .
Cụ_thể , giá vàng giao ngay hiện đang đứng ở mức 1.061 USD / ounce .
Giá vàng giao tháng 2 giảm nhẹ tương_đương còn 1.063 USD / ounce .
Giá vàng hôm_nay có một_số biến_động nhẹ .
Với nhà_đầu_tư vàng , 2015 là một năm với những bước giảm dài , mạnh đáng nhớ .
Theo thống_kê , tính từ năm 2001 tới 2011 , giá vàng đã tăng hơn 600 % và lập mức cao kỷ_lục 1.923 USD .
Tuy_nhiên , nhiều khả_năng thị_trường sẽ tiến về rào_cản tâm_lý 1.000 USD / ounce và có_thể đạt mức thấp 800 USD bởi nhiều yếu_tố tiêu_cực .
Đồn đoán lãi_suất cơ_bản của Cục Dự_trữ Liên_bang Mỹ ( FED ) sẽ còn tăng trong năm 2016 khiến giới chuyên_gia dự_báo giá vàng còn bị ruồng_rẫy và ngày_càng xuống giá .
Trong giao_dịch các kim_loại quý khác , đồng giao tháng 3 giảm 1,2 cent , tương_đương 0,5 % và chốt phiên tại 2,135 USD / pound .
Platinum tháng 1 kết_thúc tại 891,70 USD / ounce , tăng 20,6 USD , tương_đương 2,4 % .
Còn giá bạc giao tháng 3 giảm 4 cent , tương_đương 0,2 % xuống còn 13,8 USD / ounce , ghi_nhận mức giảm hàng tuần là 3,9 % , giảm 1,9 % trong tháng 12 và 11 % trong năm 2015 .
Theo các nguồn_tin_tức_cập_nhật mới nhất , giá vàng hôm_nay ( 2/1 ) tại thị_trường trong nước biến_động nhẹ ở cả hai chiều giao_dịch .
Cụ_thể , giá vàng SJC thị_trường Hà_Nội thì đứng ở mức 32,58 triệu đồng / lượng chiều mua vào và 32,90 triệu đồng / lượng chiều bán ra .
Như_vậy , giá vàng SJC đã tăng 30.000 đồng / lượng chiều mua vào và giảm 20.000 đồng / lượng chiều bán ra so với mức 32,55 triệu đồng / lượng chiều mua vào và 32,92 triệu đồng / lượng chiều bán ra cùng thời_điểm ngày hôm_qua .
Giá vàng SJC giao_dịch tại thị_trường TP. HCM niêm_yết tại mức 32,58 triệu đồng / lượng ở chiều mua vào và 32,88 triệu đồn

