Giá vàng hôm_nay 12/8 : Vừa tăng sốc , giá vàng SJC , vàng 9999 đã quay đầu giảm 400 nghìn đồng / lượng

Sau nhiều ngày tăng sốc , giá vàng SJC , vàng 9999 hôm_nay 12/8 đã quay đầu giảm 400 nghìn đồng / lượng . Giá vàng được dự_báo sẽ còn giảm thêm nữa .

Giá vàng trong nước hôm_nay 12/8
Giá vàng SJC hôm_nay 12/8 của tập_đoàn Doji tại thị_trường Hà_Nội đang trên đà giảm , niêm_yết chiều mua vào 41,40 triệu đồng / lượng và 41,75 triệu đồng / lượng bán ra .
Tập_đoàn Phú_Quý niêm_yết giá vàng SJC hôm_nay 12/8 giảm 250.000 đồng / lượng xuống còn 41,25 triệu đồng / lượng ( mua vào ) và 41,65 triệu đồng / lượng ( bán ra ) .
Giá vàng SJC hôm_nay 12/8 của công_ty tập_đoàn vàng_bạc đá_quý Sài_Gòn SJC thị_trường TP. HCM giảm 400.000 đồng / lượng xuống còn 41,25 triệu đồng / lượng ( mua vào ) và 41,65 triệu đồng / lượng ( bán ra ) .
Giá vàng 9999 của Phú_Quý hôm_nay 12/8 giảm 30.000 đồng một chỉ còn 4.115.000 đồng một chỉ ( mua vào ) và 4.165.000 đồng một chỉ ( bán ra ) .
Giá vàng 9999 hôm_nay 12/8 của công_ty tập_đoàn vàng_bạc đá_quý Sài_Gòn tại thị_trường TP. HCM giảm khá mạnh , niêm_yết mua vào 4.120.000 đồng một chỉ , và 4.170.000 đồng một chỉ bán ra .
Giá vàng ta hôm_nay 12/8 niêm_yết chiều mua vào 4.120.000 đồng một chỉ , bán ra 4.170.000 đồng một chỉ .
Giá vàng 24k mua vào 4.063.100 đồng một chỉ , bán ra 4.163.100 đồng một chỉ .
Trong khi đó , giá vàng_tây 18K mua vào 2.895.600 đồng một chỉ , bán ra 3.035.600 đồng một chỉ .
Giá vàng thế_giới hôm_nay 12/8
Giá vàng thế_giới hôm_nay giao ngay giảm 4,5 USD xuống 1.496,2 USD / ounce .
Giá vàng tương_lai giao tháng 9 giảm hơn 1 USD xuống 1.501,9 USD / ounce .
Giá vàng có_thể bùng_nổ do căng_thẳng thương_mại Mỹ - Trung vẫn tiếp_diễn và sự nới lỏng các ngân_hàng trung_ương toàn_cầu .
Giá vàng đã tăng mạnh và đang chứng_kiến mức tăng hàng tuần tốt nhất trong hơn 3 năm .
Sự không chắc_chắn của thị_trường đã tăng lên vào đầu tuần sau khi chính_phủ Trung_Quốc cho_phép đồng_nhân_dân_tệ tăng trên 7 đồng so với đồng USD lần đầu_tiên sau hơn 1 thập_kỷ , làm dấy lên lo_ngại rằng cuộc_chiến thương_mại Mỹ - Trung_Quốc đã phát_triển thành một cuộc_chiến tiền_tệ .
Ông Craig_Erlam , nhà phân_tích thị_trường cấp cao của công_ty tư_vấn tài_chính OANDA , cho_biết vàng đang ở quanh mức giá cao như hiện_tại bởi môi_trường đang có những yếu_tố gần_như hoàn_hảo để hỗ_trợ kim_loại quý này đi lên .
Theo Bloomberg , các nhà phân_tích của Goldman_Sachs và Citigroup dự_báo giá vàng sẽ tiếp_tục tăng khoảng 6 % lên 1.600 USD / ounce trong vòng 6 tháng tới .
Bloomberg nhận_định với những quan_ngại về cuộc_chiến tiền_tệ đang leo_thang và sự sụp_đổ của thị_trường trái_phiếu , các nhà_đầu_tư sẽ ngày_càng đặt niềm_tin cao hơn vào vàng .
Theo ông Colin_Hamilton , Giám_đốc_điều_hành Quỹ BMO_Capital , vàng sẽ trụ vững ở mốc 1.500 USD vì các yếu_tố hỗ_trợ vẫn còn nguyên .
Đó là rủi_ro địa_chính_trị và nỗi lo_lắng giảm tăng_trưởng của nền kinh_tế công_nghiệp toàn_cầu .
Và khả_năng trong tháng 9 , FED sẽ cắt_giảm lãi_suất USD lần thứ hai và nó sẽ tác_động trực_tiếp lên giá vàng .

Chú_thích ảnh
