Hơn 1.800 doanh_nghiệp giải_thể ngay trước Tết_Nguyên_đán

Tháng 1/2019 , Tổng_cục Thống_kê ghi_nhận có tới hơn 1.800 doanh_nghiệp hoàn_tất thủ_tục giải_thể , tăng 16 % so với cùng kỳ năm trước , tập_trung chủ_yếu ở lĩnh_vực bán_lẻ .

Số doanh_nghiệp tạm ngừng kinh_doanh có thời_hạn trong tháng là 10.804 doanh_nghiệp , tăng 25,3 % so với cùng kỳ năm trước .
Theo lĩnh_vực hoạt_động , có 4.100 doanh_nghiệp ngành bán_buôn , bán_lẻ ( chiếm 38,2 % ) , tăng 24,5 % ; 1.600 doanh_nghiệp xây_dựng ( chiếm 14,7 % ) , tăng 19,8 % ; 1.400 doanh_nghiệp công_nghiệp chế_biến , chế_tạo ( chiếm 12,7 % ) , tăng 21,4 % ; 706 doanh_nghiệp khoa_học , công_nghệ dịch_vụ tư_vấn , thiết_kế , quảng_cáo và chuyên_môn khác ( chiếm 6,5 % ) , tăng 33,5 % ; 660 doanh_nghiệp vận_tải kho_bãi ( chiếm 6,1 % ) , tăng 35,5 % ; 506 doanh_nghiệp dịch_vụ lưu_trú và ăn_uống ( chiếm 4,7 % ) , tăng 16,9 % ...
Trong tháng 1/2019 còn có 12.278 doanh_nghiệp ngừng hoạt_động chờ làm thủ_tục giải_thể , trong đó có 7.342 doanh_nghiệp bị thu_hồi giấy chứng_nhận đăng_ký doanh_nghiệp theo chương_trình chuẩn_hoá dữ_liệu năm 2018 để loại_bỏ các doanh_nghiệp đã thành_lập trước_đây nhưng trên thực_tế không còn hoạt_động .
Cũng trong tháng đầu năm 2019 , số doanh_nghiệp hoàn_tất thủ_tục giải_thể là 1.802 doanh_nghiệp , tăng 16 % so với cùng kỳ năm trước , chủ_yếu tập_trung ở các lĩnh_vực : Bán_buôn , bán_lẻ , sửa_chữa ô_tô , xe_máy có 732 doanh_nghiệp ( chiếm 40,6 % ) , tăng 20,8 % ; công_nghiệp chế_biến , chế_tạo có 184 doanh_nghiệp ( chiếm 10,2 % ) , giảm 8,5 % ; xây_dựng có 178 doanh_nghiệp ( chiếm 9,9 % ) , tăng 8,5 % ...
Theo báo_cáo của Tổng_cục Thống_kê , trong tháng 1/2019 , cả nước có 10.079 doanh_nghiệp đăng_ký thành_lập mới với số vốn đăng_ký là 151.100 tỷ đồng , giảm 7 % về số doanh_nghiệp và tăng 53,8 % về số vốn đăng_ký so với cùng kỳ năm trước ; vốn đăng_ký bình_quân một doanh_nghiệp thành_lập mới đạt 15 tỷ đồng , tăng 64,8 % .
Nếu tính cả 484.000 tỷ đồng vốn đăng_ký tăng thêm của các doanh_nghiệp thay_đổi tăng vốn thì tổng_số vốn đăng_ký bổ_sung thêm vào nền kinh_tế trong tháng 1 là 635.000 tỷ đồng .
Bên cạnh đó , còn có 8.465 doanh_nghiệp quay trở_lại hoạt_động , tăng 84,5 % so với cùng kỳ năm trước , nâng tổng_số doanh_nghiệp đăng_ký thành_lập mới và doanh_nghiệp quay trở_lại hoạt_động trong tháng 1 năm nay lên hơn 18.500 doanh_nghiệp .
Theo thống_kê , năm 2018 , cả nước có 131.275 doanh_nghiệp đăng_ký thành_lập mới , tăng 3,5 % ; trong khi đó số doanh_nghiệp tạm ngừng hoạt_động là 90.651 doanh_nghiệp , tăng 49,7 % so với năm 2017 .
Việc gia_tăng số_lượng doanh_nghiệp ngừng hoạt_động do những hạn_chế cố_hữu của doanh_nghiệp nhỏ và vừa chưa được giải_quyết , dẫn đến năng_lực cạnh_tranh thấp như hạn_chế về năng_lực quản_trị , đổi_mới sáng_tạo , năng_suất lao_động làm giảm tính cạnh_tranh của doanh_nghiệp nhỏ và vừa .
Đồng_thời , còn tồn_tại một bộ_phận người_dân thành_lập doanh_nghiệp và thực_hiện các hoạt_động kinh_doanh bất_chính .
Những doanh_nghiệp này sau đó ngừng hoạt_động mà không thông_báo với cơ_quan quản_lý_nhà_nước ...
Từ thực_tế này , Tổng_cục Thống_kê đưa ra kiến_nghị năm 2019 , Chính_phủ và các địa_phương cần tập_trung rà_soát , bổ_sung và hoàn_thiện thể_chế , cắt_giảm thực_chất điều_kiện kinh_doanh , đẩy_mạnh cải_cách hành_chính , thực_thi hiệu_quả thủ_tục một cửa tạo môi_trường kinh_doanh thuận_lợi cho doanh_nghiệp thành_lập và phát_triển , có chính_sách và giải_pháp phù_hợp để khuyến_khích , tạo_dựng điều_kiện kinh_doanh thuận_lợi cho các cơ_sở cá_thể kinh_doanh ổn_định , lâu_dài .
Đình_Văn

Số DN hoàn_tất thủ_tục giải_thể trong tháng 1/2019 tăng 16 % so với cùng kỳ năm trước .
