Cổ_phiếu Techcombank lọt top thị_giá 100.000 đồng

Với việc bán thành_công hơn 164 triệu cổ_phiếu phổ_thông cho nhà_đầu_tư nước_ngoài ở mức 128.000 đồng / cổ_phiếu , cổ_phiếu TCB của Techcombank lần đầu lọt " Câu_lạc_bộ 100 k " .

Ngày 26/4 vừa_qua , ngân_hàng TMCP Kỹ thương Việt_Nam ( Techcombank , TCB ) thông_báo đã chào_bán thành_công hơn 164 triệu cổ_phiếu phổ_thông cho các nhà_đầu_tư tổ_chức nước_ngoài .
Với giá bán chốt ở mức 128.000 đồng ( tương_đương 5,62 USD ) một cổ_phiếu , đợt chào_bán đã giúp ngân_hàng huy_động được khoảng 21.000 tỷ đồng ( xấp_xỉ 922 triệu USD ) , tương_đương với mức vốn hoá thị_trường đạt 6,5 tỷ USD .
Tại thời_điểm định_giá , số_lượng cổ_phiếu mà các nhà_đầu_tư đặt mua đã vượt gấp nhiều lần số_lượng cổ_phiếu được chào_bán .
Theo nhận_định của tờ VnEconomy thì với mức giá trên , lần đầu_tiên sau cả chục năm , hệ_thống ngân_hàng Việt_Nam mới có một đại_diện cổ_phiếu lọt vào " Câu_lạc_bộ 100 k " thị_giá .
Vì_sao TCB có được sự vượt_trội như_vậy ?
Khi mà so_sánh " cảm_quan thông_thường " , những thành_viên hàng_đầu hệ_thống như cổ_phiếu VCB của ngân_hàng Ngoại_thương ( Vietcombank ) đang loay_hoay tìm lại mốc 60.000 đồng , CTG của ngân_hàng Công_thương ( VietinBank ) chật_vật giữ mốc 30.000 đồng ; hay trong nhóm khá tương_đồng quy_mô như VPB của ngân_hàng Việt_Nam_Thịnh_Vượng ( VPBank ) chưa trở_lại được mốc 55.000 đồng , MBB của ngân_hàng Quân_đội ( MB ) xoay quanh 31.000 đồng …
VnEconomy phân_tích , mức_độ giàu_có của TCB thể_hiện ở quy_mô vốn chủ_sở_hữu gấp ba lần vốn_điều_lệ .
" Phú ông " này có tới hơn 8.200 tỷ thặng_dư vốn tính đến cuối quý 1/2018 , lượng lớn cổ_phiếu quỹ , và đặc_biệt là trường_hợp hàng_đầu quy_mô lợi_nhuận chưa phân_phối với hơn 13.000 tỷ .
Với thương_vụ kỷ_lục 21.000 tỷ nói trên , khoản thặng_dư vốn cùng mức_độ giàu_có của vốn chủ_sở_hữu dự_kiến sẽ sớm đẩy TCB lên ngang_hàng với " Big 4 " khối ngân_hàng thương_mại nhà_nước là VietinBank , Vietcombank , BIDV và Agribank .
Tờ Tri_Thức_Trẻ dẫn lời ông Nguyễn_Lê_Quốc_Anh , Tổng_giám_đốc TCB cho biết , các nhà_đầu_tư nước_ngoài đã bị thuyết_phục bởi mô_hình kinh_doanh hiệu_quả của TCB .
Nhưng điều quan_trọng nhất là các nhà_đầu_tư rất lạc_quan về triển_vọng tăng_trưởng mạnh_mẽ của tầng_lớp trung_lưu của Việt_Nam với đại_diện chính là lớp người trẻ đang gia_nhập thị_trường lao_động , thêm vào đó , tỉ_lệ tiếp_cận tài_chính ở Việt_Nam còn thấp , khiến cho ngành ngân_hàng trở_thành một hướng đầu_tư hấp_dẫn .
Xét dưới góc_độ tiêu_dùng , TCB là một trong những ngân_hàng đang được khá nhiều người dùng ưa_chuộng bởi phong_cách phục_vụ chuyên_nghiệp và phí dịch_vụ thấp , trong đó nhiều dịch_vụ được miễn_phí như phí chuyển_khoản online …
Theo dự_kiến , cổ_phiếu của Techcombank sẽ bắt_đầu được giao_dịch trên sở_Giao_dịch Chứng_khoán TP. Hồ_Chí_Minh ( HoSE ) từ ngày 4/06/2018 với mã cổ_phiếu là TCB .
Theo phân_tích của Zing , mức vốn hoá hiện_tại của TCB là 150.000 tỷ đồng ( tương_đương 6,5 tỷ USD ) , chỉ đứng sau Vietcombank ( hơn 215.000 tỷ đồng ) và thậm_chí còn hơn cả BIDV ( 123.000 tỷ đồng ) và VietinBank ( 109.000 tỷ đồng ) , mặc_dù mức vốn_điều_lệ không lớn bằng .
Kết_thúc quý I / 2018 , thu_nhập lãi thuần của Techcombank tăng 16,58 % so với cùng kỳ năm_ngoái , đạt 2.564 tỷ đồng .
Tổng tài_sản ngân_hàng tăng nhẹ 1,4 % so với đầu năm , đạt 273.152 tỷ đồng .
Cho vay khách_hàng đạt 161.610 tỷ đồng , tăng 1,66 % .
Tiền gửi của khách_hàng tăng khá mạnh với 6,09 % lên 181.390 tỷ đồng .
Ngân_hàng báo lãi trước thuế hơn 2.500 tỷ đồng trong quý I , gấp đôi cùng kỳ năm_ngoái .
H.Y ( tổng_hợp )

TechcomBank đang đứng thứ hai ( sau VietcomBank ) về mức vốn hoá thị_trường
