Đề_xuất mở lại giao_dịch chuyển_nhượng đất tại Bắc_Vân_Phong

UBND huyện Vạn_Ninh ( Khánh_Hoà ) vừa có công_văn đề_nghị UBND tỉnh và sở Tài_nguyên và Môi_trường Khánh_Hoà cho_phép huyện tiếp_nhận hồ_sơ chuyển_nhượng , chuyển mục_đích sử_dụng đất sau khi cho rằng cơn_sốt đất đã lắng_dịu .

Theo báo VNexpress , UBND huyện Vạn_Ninh tỉnh Khánh_Hoà vừa có công_văn đề_nghị UBND tỉnh và Sở Tài_nguyên và Môi_trường Khánh_Hoà cho_phép huyện tiếp_nhận , giải_quyết các hồ_sơ chuyển quyền sử_dụng đất , chuyển mục_đích sử_dụng đất , tách thửa theo các quy_định của luật Đất_đai .
Được biết , trước đó , vào đầu năm 2018 , thông_tin liên_quan tới luật Đơn_vị hành_chính – kinh_tế đặc_biệt Vân_Phong đã khiến giao_dịch đất_đai và giá đất Bắc_Vân_Phong tăng đột_biến .
Tại Vạn_Ninh , nhiều hecta đất bị đào_bới , san_lấp ; cây_cối bị chặt hạ , đốt bỏ để lại những đồi trọc để có mặt_bằng phục_vụ việc mua_bán bất_động_sản .
Lãnh_đạo huyện Vạn_Ninh cho_hay , trước thông_tin địa_phương thành đặc_khu_kinh_tế , dịch_vụ tư_vấn , môi_giới buôn_bán bất_động_sản hoạt_động rầm_rộ .
Trong ba tháng đầu năm , địa_phương đã tiếp_nhận và giải_quyết gần 2.260 hồ_sơ .
Báo Pháp_luật TP. HCM đưa tin , để kiểm_soát tình_trạng giá đất leo_thang và ổn_định thị_trường , ngày 9/5 , Chủ_tịch UBND tỉnh Khánh_Hoà đã ban_hành công_văn khẩn chỉ_đạo siết chặt quản_lý đất_đai tại huyện Vạn_Ninh .
Theo đó , Chủ_tịch UBND tỉnh yêu_cầu kể từ ngày 9/5 sở Tài_nguyên và Môi_trường tỉnh phải tạm dừng tiếp_nhận , giải_quyết hồ_sơ chuyển mục_đích sử_dụng đất khu_vực quy_hoạch xây_dựng Đơn_vị Hành_chính - Kinh_tế đặc_biệt tại Bắc_Vân_Phong .
Tính đến thời_điểm này , công_tác quản_lý đất_đai trên địa_bàn huyện được tăng_cường và cơn_sốt đất tại đây đã lắng_dịu , lượng khách ra vào các sàn giao_dịch đã giảm rõ .
UBND huyện Vạn_Ninh khẳng_định sau khi được UBND tỉnh và sở Tài_nguyên & Môi_trường Khánh_Hoà cho_phép huyện tiếp_nhận , giải_quyết các hồ_sơ , địa_phương vẫn tăng_cường công_tác quản_lý_nhà_nước về đất_đai , kiên_quyết xử_lý nghiêm các hành_vi vi_phạm xây_dựng công_trình trái_phép , khai_thác đất , cát trái_phép , chuyển_đổi sai mục_đích .
Minh_Anh ( tổng_hợp )

Lượng người đến giao_dịch tại văn_phòng đăng_ký đất_đai ở huyện Vạn_Ninh giảm sau quyết_định ngừng chuyển_nhượng ( Ảnh : VNexpress ) .
Đất ở huyện Vạn_Ninh bị " đóng_băng " từ khi có " lệnh " tạm dừng giao_dịch .
( Ảnh : Pháp_luật TP. HCM )
