Giá vàng hôm_nay ( 7/11 ) : Dự_báo biến_động mạnh

Giá vàng hôm_nay ( 7/11 ) giảm mạnh tại thị_trường trong nước ngay phiên đầu tuần .

Theo tin_tức cập_nhật mới nhất , giá vàng hôm_nay ( 7/11 ) tại thị_trường trong nước giảm mạnh .
Cụ_thể , giá vàng SJC giao_dịch tại thị_trường Hà_Nội ở mức 35,82 triệu đồng / lượng chiều mua vào và 36,32 triệu đồng / lượng chiều bán ra .
Như_vậy , giá vàng giảm mạnh hơn 200.000 đồng / lượng so với mức 36,05 triệu đồng / lượng chiều mua vào và 36,57 triệu đồng / lượng chiều bán ra cùng thời_điểm ngày hôm_qua .
Giá vàng SJC tại TP. HCM giao_dịch ở mức 35,82 triệu đồng / lượng ( mua vào ) và 36,30 triệu đồng / lượng ( bán ra ) , cũng giảm mạnh cả hai chiều giao_dịch so với mức 36,05 triệu đồng / lượng ( mua vào ) và 36,55 triệu đồng / lượng ( bán ra ) trước đó .
Trong khi đó , giá vàng 9999 tại DOJI Hà_Nội và TP. HCM lần_lượt giao_dịch ở mức 35,90 triệu đồng / lượng ( mua vào ) - 36,25 triệu đồng / lượng ( bán ra ) ; 35,88 triệu đồng / lượng ( mua vào ) - 36,23 triệu đồng / lượng ( bán ra ) .
Tại các ngân_hàng , giá vàng hôm_nay giao_dịch lần_lượt ở mức : VietinBank_Gold : 35,82-36,31 triệu đồng / lượng ( mua - bán ) ; TPBank_Gold : 35,90-36,25 triệu đồng / lượng ( mua - bán ) .
Trên thị_trường thế_giới , giá vàng được dự_báo sẽ biến_động mạnh ngay trước thềm cuộc bầu_cử Tổng_thống Mỹ .
Hiện_nay , giá vàng thế_giới niêm_yết tại Kitco lúc 5h30 ( theo giờ Việt_Nam ) là 1.291,20 USD / ounce , giảm 0,98 % .
Thị_trường châu_Á , giá vàng giao_dịch ở mức 1.300,75 USD / ounce tại sàn Thượng_Hải .
Trong số 17 chuyên_gia thị_trường tham_gia cuộc khảo_sát với Wall_Street có 11 người ( tức 65 % ) lạc_quan về giá vàng trong tuần tới ; 3 người ( 18 % ) dự_đoán vàng giảm và 1 nhà phân_tích kỳ_vọng vàng đi ngang .
Còn cuộc khảo_sát Main_Street thu_hút tổng_số 507 người tham_gia .
Trong đó , 363 người ( 72 % ) hy_vọng vàng sẽ tăng_giá , 102 người ( 20 % ) dự_đoán giá vàng giảm và chỉ 42 người ( 8 % ) cho rằng vàng đi ngang .
Kiều_Hương ( T.H )

