Trúng độc_đắc Vietlott 16 tỷ nhờ chọn số theo ngày_sinh

Khách_hàng tại Kiên_Giang đã may_mắn trúng giải jackpot Vietlott trong một lần về thăm quê .

Kết_quả xổ_số Vietlott hôm_nay ( 31/8 ) loại_hình Mega 6/45 cho thấy , bộ số may_mắn hôm_nay là 11 - 19 - 30 - 36 - 38 - 40 .
Vietlott không tìm ra chủ_nhân giải jackpot trị_giá gần 21 tỷ đồng .
Trước đó , ngày 30/8 , chi_nhánh Vietlott tại Cần_Thơ đã tổ_chức lễ trao giải_thưởng Jackpot sản_phẩm Mega 6/45 kỳ quay số mở thưởng thứ 324 cho chị L.T . T.D ( quê ở Kiên_Giang ) .
Qua kiểm_tra trên hệ_thống , Vietlott xác_định chiếc vé đã trúng giải Jackpot sản_phẩm Mega 6/45 kỳ quay số mở thưởng thứ 324 ngày 17/8/2018 trị_giá 16,1 tỷ đồng .
Tấm vé được phát_hành tại điểm bán hàng số 56 đường 26/3 , phường Châu_Văn_Liêm , quận Ô_Môn , TP. Cần_Thơ .
Chị L.T . T.D cho biết , trong lần về thăm quê tại quận Ô_Môn , chị đã lựa_chọn tấm vé theo ngày_tháng sinh của người_thân trong gia_đình và may_mắn trúng thưởng .
Kể từ khi xổ_số tự chọn bắt_đầu kinh_doanh tại thị_trường Tây_Nam_Bộ , chị thường_xuyên mua và tự tay chọn các số may_mắn cho mình .
Theo quy_định , chị D. sẽ phải nộp 1,6 tỷ đồng_tiền thuế_thu_nhập cá_nhân vào ngân_sách tỉnh Cần_Thơ .
Hiểu_Minh

Kết_quả xổ_số Vietlott_Mega 6/45 gày 31/8/2018 .
Nữ chủ_nhân giải_thưởng độc_đắc Vietlott hơn 16 tỷ đồng
