Kỹ_sư trưởng iPad về phụ_trách mảng xe_hơi tự lái Apple

Chuyên_gia cao_cấp , Bob_Mansfield , người phụ_trách phát_triển kỹ_thuật cho các sản_phẩm nổi_tiếng của Apple như iPad , MacBook_Air , iMac , đã được rút ra để phụ_trách mảng chế_tạo xe_hơi cho Apple

Dự_án Project_Titan dự_định cho trái ngọt đầu_tiên vào 2019 .
Nếu bạn đã yêu_mến iPad , MacBook_Air hay iMac , bạn rất có_thể sẽ yêu_thích cả Apple_Car ( xe_hơi Apple ) .
Chuyên_gia cao_cấp Apple , Bob_Mansfield , người phụ_trách phát_triển kỹ_thuật cho các sản_phẩm nổi_tiếng trên đây của Apple , đã được rút ra để phụ_trách mảng chế_tạo xe_hơi cho Apple , theo Nhật_báo Phố_Wall , trích_dẫn nguồn_tin từ những người thân_cận với vụ_việc .
Sau khi tạo được những thành_công lớn cho thương_hiệu Apple , Mansfield nay về phụ_trách dự_án xe_hơi tự lái với 600 người – Project_Titan – dự_định sẽ cho ra quả ngọt vào năm 2019 .
Mansfield , người gia_nhập Apple dưới thời Steve_Jobs năm 1999 , chuyển sang phụ_trách chi_nhánh quảng_cáo của công_ty vào năm 2013 .
Tuy_nhiên , dù ở vị_trí này , Mansfield nói ông vẫn phải báo_cáo cho Tổng_giám_đốc Tim_Cook ở một_số dự_án đặc_biệt .
Vì_vậy , một bước_đi rất có ý_nghĩa đối_với ông bây_giờ là về phụ_trách Apple_Car .
Đây chỉ là một động_thái mới cho bài_toán Apple_Car vốn chứa đầy những vấn_đề hóc_búa .
Không_chỉ Tổng_giám_đốc Tim_Cook nói “ một sự thay_đổi lớn ” đang đến với ngành ô_tô , mà Tổng_giám_đốc Tesla , Elon_Musk , cũng khẳng_định , ông tin Apple đang thực_sự làm_việc cật_lực cho một loại ô_tô mới .
Và gần đây nhất , Tổng_giám_đốc công_ty_mẹ của Mercedes , Daimler , tiết_lộ ông tin rằng Apple_Car còn hơn cả những gì mà mọi người vẫn nghĩ .
Thu_Hà theo Mashable

