Home Credit nhận giải_thưởng danh_giá của FinanceAsia

Ngày 15/2 , Home_Credit Việt_Nam vinh_dự được nhận giải_thưởng danh_giá “ Giao_dịch tốt nhất của năm 2015 ” ( Best_Viet_Nam_Deal 2015 ) do tạp_chí FinanceAsia trao_tặng .

Tạp_chí FinanceAsia là một trong những nhà_xuất_bản tin_tức tài_chính – ngân_hàng uy_tín hàng_đầu Châu Á.
Trong năm 2015 ở khu_vực Châu_Á , FinanceAsia chỉ trao giải “ Giao_dịch tốt nhất của năm ” cho 10 tổ_chức tiêu_biểu của 10 thị_trường như Trung_Quốc , Hong_Kong , Singapore , Thái_Lan , Phillipines … Home Credit Việt_Nam là đại_diện duy_nhất của Việt_Nam nhận giải_thưởng cao_quý này .
Ngày 27/1/2016 , đại_diện của Home_Credit bao_gồm ông Patrick_Sciarrone – Trưởng khối Nguồn vốn khu_vực Châu_Á , ông Jiri_Humhal – Giám_đốc Tài_chính Home_Credit Việt_Nam và bà Đoàn_Mộng_Điệp – Trưởng_phòng Nguồn vốn và Ngân_quỹ Home_Credit Việt_Nam , đã đến Hong_Kong nhận giải_thưởng .
Lãnh_đạo Home_Credit Việt_Nam nhận giải_thưởng danh_giá của FinanceAsia .
Giải_thưởng được trao cho hợp_đồng vay vốn giữa Home_Credit Việt_Nam với 3 ngân_hàng nước_ngoài .
Khoản vay hợp vốn trị_giá 50 triệu đô_la Mỹ với thời_hạn vay 3 năm được hợp_tác cho vay bởi 3 ngân_hàng là Credit_Suisse AG chi_nhánh Singapore , MayBank chi_nhánh Labuan_Malaysia , và VietinBank chi_nhánh ở Đức .
Theo FinanceAsia , đây là hợp_đồng vay vốn chưa có tiền_lệ từ trước đến nay khi những ngân_hàng quốc_tế tài_trợ vốn trung_hạn cho một công_ty tài_chính 100 % vốn nước_ngoài tại Việt_Nam .
Trước_đây những công_ty tài_chính như Home_Credit chỉ dựa vào nguồn vốn từ công_ty_mẹ , tuy_nhiên lần này Credit_Suisse , với tư_cách là Đại_lý tín_dụng , đã dựa trên tài_sản đảm_bảo là các khoản phải thu từ cho vay khách_hàng của Home_Credit , cho_phép công_ty có_thể tiếp_cận nguồn vốn vay trung_hạn của cả những ngân_hàng trong nước có chi_nhánh ở nước_ngoài như VietinBank chi_nhánh ở Đức , điều mà chưa có tiền_lệ tại Việt_Nam .
Khi công_bố giải_thưởng của Home_Credit Việt_Nam , FinanceAsia nhận_định rằng mặc_dù giá_trị khoản vay không lớn , 50 triệu đô_la Mỹ , nhưng hợp_đồng n

