Người_dân TP. HCM " nghẹt_thở " vì mua_sắm trong ngày Black_Friday

Mua_sắm ngày Black_Friday ở TP. HCM chỉ tập_trung ở một_số cửa_hàng giày_dép , túi_xách tại các trung_tâm thương_mại lớn . Hàng giảm_giá đa_dạng nhưng không tương_xứng với các chương_trình được quảng_bá rầm_rộ .

Từ sáng 23/11 , tại các trung_tâm thương_mại lớn ở TP. HCM , hàng ngàn người đã có_mặt và xếp_hàng từ rất sớm để săn những món hàng khuyến_mãi vào ngày Black_Friday năm nay .
Black_Friday , hay còn gọi là ngày Thứ_Sáu đen_tối được ấn_định vào thứ 6 đầu_tiên sau ngày lễ Tạ_Ơn của Mỹ .
Đây là ngày hội mua_sắm lớn nhất Mỹ , tuy_nhiên từ vài năm trở_lại đây các cửa_hàng tại Việt_Nam đều đã tận_dụng ngày này để tung ra nhiều chương_trình khuyến_mại để hút khách .
Bên trong các trung_tâm thương_mại như : Vincom , Saigon_Centrer , những banner , biển_hiệu quảng_cáo giảm_giá 20-50 % sản_phẩm tràn_ngập .
Nhiều thương_hiệu bán hàng giảm_giá đón Black_Friday từ 22/11 và kéo_dài đến hết ngày 25/11 .
Theo ghi_nhận , lượng khách mua tăng đột_biến tại các cửa_hàng giày_dép , túi_xách .
Quần_áo thời_trang khách mua chỉ ngang với dịp cuối tuần .
Chị Thanh_Mai , chủ một hệ_thống thời_trang trẻ_em có chi_nhánh tại trung_tâm thương_mại ở quận 1 ( TP. HCM ) lý_giải , mặt_hàng giày_dép dịp giảm_giá sẽ dễ hút khách , bởi mặt_hàng này khó đặt_hàng từ nước_ngoài về hơn quần_áo thời_trang .
" Vì_thế , khi các thương_hiệu uy_tín giảm_giá là dịp để khách đến trực_tiếp cửa_hàng chọn mua sản_phẩm vừa_ý " , chị Mai nói .
Tuy_nhiên , không phải ai cũng chọn được sản_phẩm chất_lượng với mức giá mong_muốn .
Bởi phần_nhiều hàng giảm_giá hình_thức này vẫn là thiếu size , lỗi mốt .
Thậm_chí , tình_trạng giảm_giá " ảo " vẫn diễn ra bởi thực_tế mức giảm 50 % chỉ áp_dụng với hàng đã qua mùa .
Theo nhiều khách_hàng , nếu muốn mua các mẫu được giảm_giá lớn như_thế cũng không dễ , vì thiếu size , mẫu_mã .
" Những mặt_hàng mới , nhất_là quần_áo mùa lạnh chỉ được giảm khoảng 10 % .
Trong khi các nhãn hàng cứ quảng_cáo chung_chung là giảm_giá từ 50 -70 % , dễ gây hiểu lầm cho khách_hàng " , chị Vũ_Thị_Thuỷ ( nhân_viên văn_phòng , quận 3 ) đánh_giá .

Ngày hội mua_sắm hàng giảm_giá đã tung ra nhiều quảng_cáo hấp_dẫn .
( Ảnh : Hà_Nhân ) .
Các trung_tâm thương_mại lớn tại quận 1 đều đông_đúc .
( Ảnh : Hà_Nhân ) .
Như mọi năm , mặt_hàng ăn_theo Black_Friday nhiều nhất ở Việt_Nam là quần_áo .
( Ảnh : Hà_Nhân ) .
Các loại quần_áo trẻ_em ở Vincom_Đồng_Khởi cũng có giá khá mềm chỉ từ 169.000 đồng .
( Ảnh : Hà_Nhân ) .
Dù hôm_nay không phải ngày nghỉ nhưng nhiều người vẫn tranh_thủ săn những món đồ giảm_giá cũng như nhận các chương_trình ưu_đãi từ các cửa_hàng .
( Ảnh : Hà_Nhân ) .
Các cửa_hàng cũng đón_tiếp khách nước_ngoài nhiều hơn ngày thường .
( Ảnh : Hà_Nhân ) .
Một cô_bé chọn áo len tại cửa_hàng trong Vincom_Đồng_Khởi .
( Ảnh : Hà_Nhân ) .
Các quầy thanh_toán luôn trong tình_trạng quá_tải , người mua phải xếp chờ rất lâu để được trả tiền .
( Ảnh : Hà_Nhân ) .
Nhiều người tay_xách_nách_mang .
( Ảnh : Hà_Nhân ) .
Đây là dịp để các tín_đồ thời_trang có_thể thoả sức mua_sắm .
( Ảnh : Hà_Nhân ) .
Các cửa_hàng bán giày , túi_xách như : Aldo hay giày Mỹ Nine_West được khá nhiều người lựa_chọn .
( Ảnh : Hà_Nhân ) .
Xếp_hàng thanh_toán khiến nhiều người mệt_mỏi .
( Ảnh : Hà_Nhân ) .
Hầu_hết người tiêu_dùng đánh_giá các mặt_hàng mua được phù_hợp với túi_tiền .
( Ảnh : Hà_Nhân ) .
Các thương_hiệu lớn như Zara , H & M được nhiều người lựa_chọn trong dịp mua_sắm này .
( Ảnh : Hà_Nhân ) .
Các cửa_hàng đã phải huy_động tất_cả nhân_viên trong dịp này để phục_vụ khách_hàng .
( Ảnh : Hà_Nhân ) .
Lượng khách mua_sắm trong ngày " thứ 6 đen " chủ_yếu là giới trẻ và các gia_đình có con nhỏ .
( Ảnh : Hà_Nhân ) .
