Đà_Nẵng : Bắn pháo_hoa trên xà_lan lắp_đặt giữa sông Hàn tại DIFC 2017

Phó chủ_tịch UBND TP Đà_Nẵng Đặng_Việt_Dũng thống_nhất phương_án chọn địa_điểm bắn pháo_hoa trên xà_lan lắp_đặt giữa sông Hàn tại DIFC 2017 .

Ngày 8/3 , UBND TP Đà_Nẵng tổ_chức cuộc họp với các đơn_vị liên_quan về thay_đổi phương_thức tổ_chức Cuộc thi trình_diễn pháo_hoa quốc_tế Đà_Nẵng ( DIFC ) 2017 .
Chủ_trì cuộc họp , Phó Chủ_tịch Đặng_Việt_Dũng thống_nhất phương_án chọn địa_điểm bắn pháo_hoa trên xà_lan lắp_đặt giữa sông Hàn , đoạn giữa cầu Sông_Hàn và Thuận_Phước ( vị_trí ngay trước cảng Đà_Nẵng ) .
Đây cũng là địa_điểm được TP lựa_chọn bắn pháo_hoa trong dịp Chào_mừng kỷ_niệm 70 năm ngày Quốc_khánh 2/9 trong năm 2015 .
Để đảm_bảo an_toàn , việc pháo bắn trên xà_lan lắp_đặt giữa sông Hàn sẽ đáp_ứng tiêu_chí đảm_bảo an_toàn của người_dân , du_khách và các cơ_sở_vật_chất khác , tạo được hiệu_ứng đẹp bởi phối_cảnh xung_quanh khu_vực sông Hàn và hiệu_ứng từ mặt_nước phù_hợp với pháo_hoa .
Đồng_thời , không_gian xem pháo_hoa mở , có_thể xem từ nhiều hướng khác nhau nên không gây tốn_kém chi_phí xây_dựng khán_đài .
Người_dân , khách du_lịch có_thể xem từ hai bờ sông , trên các cầu và nhà_hàng , khách_sạn , toà nhà lân_cận một_cách dễ_dàng .
Tại DIFC 2017 , các đội thi bắn pháo_hoa trên xà_lan được lắp_đặt giữa sông Hàn
Phát_biểu trong cuộc họp , ông Trần_Quang_Thanh ( Phó Giám_đốc Sở VH , TT & DL ) cho_biết khó_khăn để thực_hiện đề_án này .
Bởi hiện_tại , thành_phố chưa có xà_lan chuyên_dụng đáp_ứng các yêu_cầu của việc bắn pháo_hoa từ xà_lan ; với độ dài 120 m và bề rộng 10 m . Hiện_tại , chỉ có loại xà_lan sẵn có đạt độ dài 30 m , rộng 9 m , nên không_thể đảm_bảo an_toàn và gây bất_tiện cho đội tham_dự cuộc thi bắn pháo_hoa quốc_tế .
Để đảm_bảo việc thực_hiện phương_án mới phục_vụ DIFC 2017 , chi_phí đóng mới xà_lan chuyên_dụng là không dưới 7 tỉ đồng đồng .
Phía Sở VH , TT & DL cũng đề_xuất lãnh_đạo thành_phố thay_đổi thời_gian tổ_chức thi cho 2 đội / đêm và các đêm trình_diễn cách nhau 3 ngày , 2 đêm .
Ông Thanh cho_biết việc

