Nóng : Giá xăng tăng mạnh lần 2 liên_tiếp

Giá xăng E5 tiếp_tục tăng thêm 626 đồng / lít , xăng RON 95 - III tăng 718 đồng / lít kể từ 17h hôm_nay ( 17/7 ) .

Theo chu_kỳ 15 ngày / lần , vào 17h chiều nay ( 17/7 ) , Liên_bộ Công_Thương - Tài_chính công_bố thông_tin điều_chỉnh giá bán các mặt_hàng xăng_dầu , cho thấy giá xăng_dầu sau điều_chỉnh có tăng mạnh .
Cụ_thể , giá xăng E5 tăng 626 đồng / lít , xăng RON 95 - III tăng 718 đồng / lít .
Dầu_diesel tăng 48 đồng / lít ; Dầu_hoả tăng 22 đồng / lít ; Dầu mazut tăng 760 đồng / kg .
Như_vậy , mức giá xăng E5RON92 không cao hơn 20.279 đồng / lít , xăng RON 95 không cao hơn 21.235 đồng / lít .
Giá dầu_diesel không cao hơn 16.997 đồng / lít .
Dầu_hoả không cao hơn 15.959 đồng / lít .
Dầu mazut không cao hơn 15.980 đồng / kg .
Theo liên_Bộ Công_Thương - Tài_chính , tại kỳ điều_hành này , nhà điều_hành tiếp_tục trích_lập Quỹ bình_ổn giá xăng_dầu 100 đồng / lít với mặt_hàng xăng E5 , xăng RON 95 và các loại dầu mức trích_lập là 500 đồng / lít .
Bình_quân giá thành_phẩm xăng_dầu thế_giới trong 15 ngày trước kỳ điều hành giá xăng dầu ngày 17/7/2019 có xu_hướng tăng khá cao : Tăng 6,53 % đối_với mỗi thùng xăng RON92 ( dùng để pha_chế xăng E 5 RON 92 ) so với kỳ trước ) ; Tăng 7,48 % mỗi thùng xăng RON 95 ; Tăng 2,38 % mỗi thùng dầu_diesel ; Tăng +9,23 % mỗi tấn dầu mazut .
Trước đó , trước diễn_biến của giá xăng_dầu trên thế_giới , một_số lãnh_đạo doanh_nghiệp xăng_dầu dự_báo giá xăng trong kỳ điều_chỉnh chiều nay 17/7 có_thể tăng mạnh tới 800 đồng / lít .
Mới_đây nhất , chiều ngày 2/7 , giá xăng_dầu đã quay đầu tăng sau chu_kỳ giảm .
Cụ_thể , xăng RON 95 - III tăng 383 đồng / lít ; Xăng E5RON92 tăng 420 đồng / lít ; Dầu_diesel 0.05 S tăng 292 đồng / lít ; Dầu_hoả tăng 326 đồng / lít ; Dầu mazut 180CST 3.5 S tăng 105 đồng / kg .
Như_vậy , sau điều_chỉnh giá bán các mặt_hàng xăng_dầu tiêu_dùng phổ_biến như sau : Xăng E5RON92 19.653 đồng / lít ; xăng RON 95 - III 20.517 đồng / lít ; dầu_diesel 16.949 đồng / lít ; dầu_hoả 15.937 đồng / lít ; dầu mazut 15.220 đồng / kg .

Giá xăng_dầu tăng lần thứ 2 liên_tiếp vào chiều nay ( 17/7 ) .
