Cơn ác_mộng " đào nở sớm " ám_ảnh vựa hoa Quảng_Bình

Thời_tiết thất_thường , nắng ấm vào giữa mùa_đông , nhiều nông_dân Quảng_Bình trồng hoa bán Tết đang “ mất_ăn_mất_ngủ ” vì nguy_cơ mất_mùa , giá_thành hoa thấp .

Do ảnh_hưởng của thời_tiết thất_thường , nắng_nóng , ít mưa lạnh trong những ngày qua , nhiều gốc đào tại tỉnh Quảng_Bình bắt_đầu bung hoa sớm , trước thời_điểm Tết_Nguyên_đán 2019 .
Nhận_thấy thời_tiết diễn_biến phức_tạp , đến nay ông Nguyễn_Văn_Cảnh , trú xã Lý_Trạch , huyện Bố_Trạch , tỉnh Quảng_Bình , vẫn chưa dám tuốt lá cho cây đào nhưng nhiều gốc đào của gia_đình ông đã bắt_đầu đâm nụ , thậm_chí nở hoa .
“ Những năm trước , bằng giờ này , chúng_tôi đã hái lá để thúc cho cây ra búp , nảy_lộc nhưng năm nay nhận_thấy thời_tiết nắng_nóng , chúng_tôi chưa làm gì thì cây lại đã bung hoa .
Với đà này , chắc Tết chưa đến hoa đã nở hết rồi ” , ông Cảnh bùi_ngùi cho biết .
Xã Lý_Trạch , từ lâu được xem là vựa hoa của tỉnh Quảng_Bình ; không_chỉ cung_cấp lượng hoa lớn cho các địa_phương trong tỉnh mà_còn đi khắp các tỉnh lân_cận .
Theo thống_kê , toàn xã Lý_Trạch có hơn 100 hộ gia_đình trồng hoa với tổng diện_tích hơn 40 ha ; trung_bình mỗi năm mang về 20 tỷ đồng cho người_dân .
Tuy_nhiên năm nay , đứng trước diễn_biến thất_thường của thời_tiết , nhiều nông_dân trồng hoa bán Tết cũng đang “ mất ăn , mất_ngủ ” vì nguy_cơ mất_mùa , giá_thành hoa thấp .
Anh Nguyễn_Thành_Trung , tại thôn 2 , xã Lý_Trạch cho biết , cứ như mọi năm , thời_điểm người_dân tại làng hoa xuống giống thì trời đã bắt_đầu se lạnh , thế_nhưng năm nay vẫn nắng_nóng .
Khi cây hoa vừa phát_triển tầm 1 gang tay , đẩy thân thì lại gặp mưa lớn .
Ngoại_trừ hoa_cúc không bị ảnh_hưởng đáng_kể , các loại hoa khác như ly , lay_ơn , vạn_thọ , thược_dược … đều bị hư_hỏng , thối thân , thối lá .
Hơn_nữa , với thời_tiết như_thế_này cũng rất khó mà căn hoa nở đúng dịp .
Để hạn_chế những khó_khăn do thời_tiết , người trồng hoa ở Lý_Trạch đã sử_dụng nhiều phương_pháp để che_chắn , lắp_đặt hệ_thống tưới , phun thuốc phòng chữa bệnh trên cây .
Tuy_nhiên , mặc_dù kinh_phí bỏ ra lớn nhưng nhiều chủ vườn nhận_định năm nay năng_suất hoa sẽ giảm , chất_lượng hoa kém , kéo_theo đó là giá hoa đi xuống .
Anh Nguyễn_Hữu_Khiều là một trong những hộ gia_đình có diện_tích hoa ly lớn nhất xã Lý_Trạch .
Gia_đình anh đã đầu_tư cả trăm triệu đồng để mua giống cũng như thuê nhân_công trồng hơn 2ha hoa ly cho vụ Tết_Nguyên_đán Kỷ_Hợi 2019 ; thế nhưng năng_suất kém hiệu_quả khiến anh hết_sức buồn_rầu , vì bao_nhiêu công_sức có nguy_cơ “ đổ sông đổ_bể ” .
“ Mùa đông năm nay mới có một đợt lạnh , rồi lại nắng_nóng tức_thì , không biết tới đây sẽ thế_nào .
Nếu tình_hình này kéo_dài , chúng_tôi sợ hoa sẽ không nở đúng dịp Tết , mà như_thế thì coi như người trồng hoa chúng_tôi mất Tết ” , anh Khiều nói trong lo_lắng .
Ông Lê_Văn_Duẫn , Chủ_tịch UBND xã Lý_Trạch cho_biết : “ Trồng hoa đang là thế mạnh của địa_phương , mang về nguồn thu_nhập ổn_định góp_phần nâng_cao đời_sống cho người_dân .
Nhưng năm nay thời_tiết diễn_biến thất_thường , sâu_bệnh phát_triển mạnh đã làm ảnh hướng lớn đến chất_lượng hoa , khiến người_dân đang đứng trước nhiều khó_khăn , nguy_cơ mất_mùa ” .

Chưa đến Tết nhưng đào đã bắt_đầu bung hoa .
Xã Lý_Trạch được xem là vựa hoa lớn của tỉnh Quảng_Bình .
Thời_tiết thất_thường , sâu_bệnh phát_triển khiến nhiều gốc hoa ly bị hư_hỏng , phải nhổ bỏ .
Người trồng hoa ở Lý_Trạch không khỏi lo_lắng trước nguy_cơ mất_mùa rớt_giá .
