Cận_cảnh phòng siêu sang 7.000 USD / đêm TT Obama ở khi đến Hà_Nội

Phòng 501 với diện_tích 320m2 , trong đó có rất nhiều phòng nhỏ là nơi được Tổng_thống Obama chọn để nghỉ_ngơi trong hai ngày ở Hà_Nội .

Trong chuyến thăm và làm_việc chính_thức tại VN những ngày qua , khi ở Hà_Nội , Tổng_thống Mỹ đã chọn khách_sạn JW Marriott_Hanoi ( Mỹ_Đình , Hà_Nội ) để nghỉ_ngơi .
Dưới đây là một_số hình_ảnh phóng_viên Báo Người đưa tin ghi lại :
Đội_ngũ an_ninh , buồng , lễ_tân ... phục_vụ Tổng_thống Obama những ngày ông ở Hà_Nội .
Nơi tổ_chức một_số sự_kiện mà Tổng_thống gặp_gỡ các doanh_nhân .
Sau khi gặp_gỡ , Tổng_thống cùng mọi người chụp ảnh lưu_niệm tại đây .
Tổng_thống Obama đã có những bài phát_biểu tại phòng họp sang_trọng này .
Phòng tập Gym với những môn tập được ông Obama rất yêu_thích .
Phòng 501 với diện_tích 320m2 , trong đó có rất nhiều phòng nhỏ là nơi được Tổng_thống chọn để nghỉ_ngơi trong hai ngày ở Hà_Nội .
Giá phòng mỗi đêm là 7.000 USD ( khoảng gần 150 triệu đồng ) .
Khu_vực phòng khách .
Bàn ăn
Phòng dành xem tivi .
Nơi làm_việc trong phòng của Tổng_thống Obama tại khách_sạn .

