Vào_cuộc điều_tra vụ chuỗi siêu_thị Con_Cưng bị nghi thay_đổi nhãn_mác sản_phẩm

Cơ_quan_chức_năng đã vào_cuộc điều_tra và khẳng_định sẽ xử_lý nghiêm nếu phát_hiện sai_phạm khi xuất_hiện thông_tin chuỗi siêu_thị Con_Cưng nghi gắn mác hàng Thái .

Thông_tin trên được báo Zing.vn đăng_tải sáng 22/7 .
Theo đó , trao_đổi trên Zing.vn , ông Trần_Hùng , Phó Cục_trưởng cục Quản_lý thị_trường ( bộ Công_Thương ) cho biết , cơ_quan này đã tiếp_nhận thông_tin phản_ánh về việc thương_hiệu Con_Cưng cắt tem nhãn , gắn mác sản_phẩm ngoại vào sản_phẩm .
Cũng theo ông Hùng , sau khi nhận được thông_tin phản_ánh , lãnh_đạo cục Quản_lý thị_trường đã chỉ_đạo cục Quản_lý thị_trường TP. HCM điều_tra vụ_việc Con_Cưng bị tố cắt nhãn_mác gốc , thay vào đó là gắn nhãn_mác “ Made in Thailand ” .
Cụ_thể , Zing.vn dẫn lời ông Hùng cho_biết : " Chúng_tôi đã chỉ_đạo chi_cục Quản_lý thị_trường TP. HCM điều_tra , làm rõ sự_việc trên .
Nếu cơ_quan_chức_năng phát_hiện vi_phạm sẽ có thông_báo và xử_lý nghiêm ” .
Trong một diễn_biến khác , báo Thanh_Niên cũng dẫn lời ông Hùng khẳng_định , bộ Công_thương sẽ đấu_tranh mạnh_mẽ với các doanh_nghiệp có biểu_hiện kinh_doanh không lành_mạnh , lừa_dối khách_hàng .
Trước đó , Thanh_Niên dẫn lời ông Trương_Đình_Công_Vĩnh ( ngụ tại phường 14 , quận Tân_Bình , TP. HCM ) mua sản_phẩm cho em bé ở một siêu_thị thuộc hệ_thống của công_ty_cổ_phần Con_Cưng ( Con_Cưng ) tại địa_chỉ 788 Âu_Cơ ( phường 14 , quận Tân_Bình ) và phát_hiện một bộ quần_áo màu hồng dành cho bé gái có mã sản_phẩm CF G127011 , trị_giá 329.000 đồng có dấu_hiệu bị cắt nhãn cũ và thay_thế bằng nhãn CF ( Con Cưng_Fashion ) , có ghi xuất_xứ từ Thái_Lan .
Ông Vĩnh nghi_ngờ các sản_phẩm này có_thể là hàng giả từ phía công_ty Thái_Lan hoặc do Con_Cưng nhập hàng giả về xong tự gắn mác thương_hiệu vào .
Trước thông_tin này , phía công_ty phản_hồi sau khi làm_việc với nhà_sản_xuất , đơn_vị này đã xác_nhận xảy ra lỗi kỹ_thuật trong khâu thành_phẩm , tuy_nhiên hàng_hoá vẫn đảm_bảo chất_lượng theo tiêu_chuẩn xuất_khẩu của Thái_Lan .
Ngay sau khi vụ_việc xảy ra , đại_diện Con_Cưng đã lên_tiếng .
Theo đó , đại_diện công_ty này cho biết , đây chỉ là lỗi về kỹ_thuật .
" Con Cưng khẳng_định ngoài vấn_đề kỹ_thuật nêu trên , chất_lượng sản_phẩm vẫn được đảm_bảo .
Ngay khi nhận phản_hồi từ khách_hàng , để tránh gây hiểu lầm cho người tiêu_dùng , công_ty đã lập_tức thu_hồi toàn_bộ lô hàng này trên toàn_bộ hệ_thống cửa_hàng và từ những người đã mua , bất_kể những sản_phẩm đó có gặp lỗi tương_tự hay không ” , thông_báo chính_thức từ Con_Cưng cho biết .
Zing.vn cũng thông_tin việc Con_Cưng đã thu_hồi các sản_phẩm lỗi .
Tuy_nhiên , đến thời_điểm này , công_ty này chỉ mới thu_hồi được 47 sản_phẩm lỗi đã bán trên tổng_số 3.942 sản_phẩm lỗi đã bán cho khách_hàng .
Hà_Nguyễn ( tổng_hợp )

Cơ_quan_chức_năng vào_cuộc điều_tra vụ chuỗi siêu_thị Con_Cưng nghi gắn mác hàng Thái .
( Ảnh : Báo Zing.vn ) .
Dấu_hiệu cắt nhãn , thay tem trên sản_phẩm .
( Ảnh : Báo Thanh_Niên ) .
