EVN_NPC chi 120 tỷ mua điện kế điện_tử : Mới lắp_đặt đã chập_chờn

Nhiều thiết_bị trong tổng_số 15.000 công_tơ vừa được Tổng_công_ty Điện_lực miền Bắc phân_bổ cho tỉnh Thái_Nguyên lắp_đặt đã hoạt_động chập_chờn . Gói_thầu trên do liên_danh IFC – TSI – ELCOM thực_hiện .

Quyết_định của sếp Tổng to hơn Thông_tư ?
Ngày 3/3/2016 , Tổng_giám_đốc Tổng_công_ty Điện_lực miền Bắc ( NPC ) Thiều_Kim_Quỳnh ký Quyết_định số 527 phê_duyệt hồ_sơ mời_thầu ( HSMT ) gói_thầu số 2 với số_lượng 128.000 công_tơ 1 pha 1 giá công_nghệ RF và 500 DCU ( Data_Collection_Unit - bộ thu_gom số_liệu từ các công_tơ cùng một trạm và truyền về trung_tâm khai_thác dữ_liệu ) .
Ba tháng sau , ngày 2/6/2016 , ông Quỳnh tiếp_tục ký Quyết_định số 1536 lựa_chọn liên_danh nhà_thầu là Công_ty CP Tư_vấn Đầu_tư Phát_triển Hạ_tầng Viễn_thông ( IFC ) , Công_ty TNHH Cung_ứng Vật_tư Khoa_học_Kỹ_thuật và Chuyển_giao công_nghệ ( TSI ) , và Công_ty CP Đầu_tư Phát_triển Công_nghệ Điện_tử Viễn_thông ( ELCOM ) cho dự_án trên với tổng giá_trị gói_thầu là 117,2 tỷ đồng .
Đối_với gói_thầu nói trên , Thông_tư số 05/2015 của Bộ Kế_hoạch Đầu_tư quy_định chi_tiết lập hồ_sơ mời_thầu mua_sắm hàng_hoá quy_định nhà_thầu phải có kinh_nghiệm thực_hiện các hợp_đồng tương_tự và có giá_trị hợp_đồng lớn hơn hoặc bằng 70 % gói_thầu đang xét .
Điều này đồng_nghĩa với việc với gói_thầu mà NPC đưa ra , tiêu_chuẩn cho nhà_thầu đủ năng_lực phải có hợp_đồng cung_cấp hàng_hoá là công_tơ điện tự 1 pha có tính_năng thu_thập dữ_liệu từ xa công_nghệ RF , và đặc_biệt , tổng giá_trị hợp_đồng của nhà_thầu tối_thiểu phải đạt 82 tỷ đồng ( 70 % của 117,2 tỷ đồng ) .
Tuy_nhiên , trong hồ_sơ mời_thầu gói_thầu số 2 của NPC , phần tiêu_chuẩn đánh_giá năng_lực và kinh_nghiệm nhà_thầu lại có quy_định dễ_dàng hơn rất nhiều so với quy_định tại Thông_tư 05 vì NPC chỉ yêu_cầu nhà_thầu đã có hợp_đồng với hàng_hoá là công_tơ điện_tử , hoặc hệ_thống tự_động thu_thập số_liệu công_tơ .
Nói cách khác , công_tơ điện_tử 1 pha có tính_năng thu_thập dữ_liệu từ xa công_nghệ RF mà ngành điện đang hướng đến áp_dụng đại_trà đã bị NPC “ hạ tiêu_chuẩn ” , đánh_đồng với các công_tơ điện_tử thông_thường .
Công_tơ điện_tử có nhiều loại với mức_độ phức_tạp từ thấp đến cao .
Việc đưa ra tiêu_chuẩn một_cách mập_mờ có_thể dẫn tới lựa_chọn nhà_thầu không đủ năng_lực , hàng_hoá kém chất_lượng vẫn được chấp_nhận .
Kỳ_lạ hơn_nữa , trong liên_danh trúng_thầu , hợp_đồng nói rõ chỉ có IFC chịu trách_nhiệm cung_cấp 500 DCU và hình_thành hệ_thống , còn mặt_hàng chính là 128.000 công_tơ điện công_nghệ RF lại được giao cho PSMART .
Được biết , PSMART mới được thành_lập ngày 1/10/2014 .
Trong khi yêu_cầu tại hồ_sơ mời_thầu gói_thầu số 2 là phải cung_cấp danh_sách hợp_đồng trong 5 năm gần nhất thì tính đến thời_điểm liên_danh IFC – TSI – ELCOM nộp hồ_sơ dự_thầu , PSMART chỉ mới cung_ứng tổng giá_trị hàng_hoá chưa đầy 10 tỷ đồng ; trong đó hơn 7 tỷ đồng ( bao_gồm 4 hợp_đồng ) lại được ký_kết với chính hai đơn_vị TSI và IFC cấp_tập trong 2 tháng cuối năm 2015 .
PSMART chỉ có 2 hợp_đồng cung_cấp công_tơ điện_tử 1 pha có tính_năng đo xa công_nghệ RF với Tổng_công_ty Điện_lực Miền_Nam ( 967,4 triệu đồng ) và TSI ( 821,9 triệu đồng ) - chỉ bằng 2 % so với quy_định .
Trong hồ_sơ dự_thầu , IFC cho_biết đang thực_hiện 2 hợp_đồng với Tổng_công_ty Điện_lực Miền_Trung ( 116,4 tỷ đồng ) và Tổng_công_ty Điện_lực Miền_Nam ( 97 tỷ đồng ) , ngoài_ra còn cùng TSI liên_danh thực_hiện hợp_đồng với Tổng_công_ty Điện_lực Miền_Nam ( 145,4 tỷ đồng ) .
Tuy_nhiên so với yêu_cầu thực_tế của gói_thầu mà NPC đưa ra thì cả 3 hợp_đồng trên đều có phần bị “ lệch pha ” .
IFC và TSI chỉ cung_cấp dịch_vụ thu_thập dữ_liệu công_tơ điện_tử 3 pha chứ không phải là công_tơ điện_tử công_nghệ RF thu_thập dữ_liệu từ xa như NPC ghi rõ trong hồ_sơ mời_thầu .
Do_đó , các hợp_đồng này có được xác_định là “ hàng_hoá tương_tự ” hay không cũng là vấn_đề cần phải xem_xét .
Thử_nghiệm không đạt , vẫn được giao_thầu
Theo tài_liệu phóng_viên Người đưa tin có được , trước khi mở_thầu , vào ngày 15/10/2015 , NPC có văn_bản số 4244 giao Công_ty Điện_lực Hoà_Bình lắp_đặt thử_nghiệm 750 công_tơ điện_tử 1 pha đo xa công_nghệ RF và PLC , 3 bộ DCU của nhà_sản_xuất PSMART với tổng giá_trị hợp_đồng là 857.357.500 đồng .
Cuối tháng 3/2016 , Công_ty Điện_lực Hoà_Bình báo_cáo chỉ_số công_tơ thu_thập tại DCU của PSMART chưa tự_động cập_nhật vào hệ_thống , mà vẫn phải kết_nối với máy_tính bảng rồi mới đồng_bộ dữ_liệu vào hệ_thống ! .
Khi những dấu_hiệu “ mờ_ám ” của liên_doanh trên chưa sáng_tỏ , thì mới_đây nhất , ngày 26/9 , Tổng_giám_đốc NPC Thiều_Kim_Quỳnh tiếp_tục có Quyết_định số 2994 phê_duyệt Liên_danh IFC – TSI – ELCOM cho Gói_thầu số 4 : 70.000 công_tơ 1 pha 1 giá công_nghệ RF và 250 DCU với tổng giá_trị 63,7 tỷ đồng .
Một báo_cáo gần đây cho biết , Công_ty Điện_lực Thái_Nguyên được phân_bổ 15.000 công_tơ và đã lắp_đặt hơn 14.000 công_tơ cùng 44 DCU .
Tuy_nhiên , báo_cáo của Điện_lực Thái_Nguyên cho thấy một_số thiết_bị chưa tự đọc được dữ_liệu , mà phải nhờ nhà_cung_cấp đọc và xuất dữ_liệu hộ ; 9/44 DCU vừa_mới hoạt_động đã phải thay_thế do tín_hiệu chập_chờn .
Phần_mềm hệ_thống đo xa chỉ đọc được 80-85 % số công_tơ có trong trạm ; cá_biệt có những trạm đọc chỉ đạt 60 % số_lượng công_tơ .
Dữ_liệu đọc không ổn_định , có ngày đọc nhiều , ngày đọc ít .
Đông_Phương

