Vietjet lãi lớn , Vietnam_Airlines “ đìu_hiu ” nửa đầu năm

Lãi sau thuế của Vietjet trong 6 tháng đầu năm tăng gấp đôi cùng kỳ . Trong khi đó Vietnam_Airlines chứng_kiến sự sụt_giảm mạnh xét về hiệu_quả kinh_doanh .

Theo báo_cáo tài_chính công_bố , Tổng_công_ty Hàng_không Việt_Nam ( Vietnam_Airlines , mã chứng_khoán : HVN ) ghi_nhận doanh_thu trong quý II đạt 19.456 tỷ đồng , tăng 14 % so với cùng kỳ .
Song giá vốn bật mạnh lên 17.090 tỷ đồng cùng lợi_nhuận khác suy_giảm khiến Vietnam_Airlines chỉ lãi sau thuế vỏn_vẹn 77 tỷ đồng , bằng 1/6 cùng kỳ .
Luỹ kế từ đầu năm , lãi sau thuế của Vietnam_Airlines đạt 823 tỷ đồng , giảm hơn một_nửa so với nửa đầu năm 2016 , cho_dù doanh_thu vẫn tăng 15,4 % lên 40.409 tỷ đồng .
Lãi cơ_bản trên cổ_phiếu ( EPS ) theo đó giảm từ 1.502 đồng còn 624 đồng .
Theo Vietnam_Airlines , mặc_dù doanh tăng_trưởng , tuy_nhiên không đủ bù_đắp chi_phí nhiên nhiệu tăng lên chóng_mặt .
Giá nhiên_liệu bình_quân 6 tháng đầu năm 2017 tăng 37 % , tương_đương 17 USD / thùng so với cùng kỳ năm trước , đẩy chi_phí nhiên_liệu của Vietnam_Airlines tăng thêm 1.700 tỷ đồng .
Bên cạnh đó , thu_nhập khác giảm mạnh ( 670 tỷ đồng ) do doanh_nghiệp không còn ghi_nhận thu thanh_lý bán máy_bay cũng như hỗ_trợ tín_dụng từ hợp_đồng mua động_cơ máy_bay .
Những yếu_tố trên khiến lợi_nhuận của Vietnam_Airlines giảm mạnh trong quý II .
Kết_quả kinh_doanh của Vietnam_Airlines chững lại đáng_kể , trái_ngược với đối_thủ lớn nhất của doanh_nghiệp này – CTCP Hàng_không Vietjet ( Mã chứng_khoán : VJC ) .
Nửa đầu năm , Vietjet báo lãi trước thuế hợp nhất 1.900 tỷ đồng , tăng 45 % so với cùng kỳ .
Tổng doanh_thu tăng 31 % lên mức 16.390 tỷ đồng .
Vietjet được kỳ_vọng sẽ sớm chiếm_lĩnh thị_trường nội_địa , với 41,5 % thị_phần nội_địa trong năm 2016 , bám sát_nút đối_thủ Vietnam_Airlines ( 42,5 % ) .
Trong Đại_hội_đồng cổ_đông thường_niên diễn ra hồi tháng 6 của Vietnam_Airlines , kế_hoạch lợi_nhuận cũng được điều_chỉnh giảm mạnh cho_dù doanh_thu vẫn tăng_trưởng .
Cụ_thể , Vietnam_Airlines dự_kiến vận_chuyển 22,55 triệu lượt khách trong năm 2017 , tăng 109 % so với năm_ngoái .
Hàng_hoá vận_chuyển tăng 110 % lên 297 nghìn tấn .
Doanh_thu dự_kiến tăng 123 % lên 87.900 tỷ đồng .
Tuy_nhiên chỉ_tiêu lãi hợp nhất trước thuế lại giảm từ 2.600 tỷ đồng về còn 1.638 tỷ đồng .
Hiện_nay , vốn nhà_nước được đại_diện bởi Bộ Giao_thông Vận_tải vẫn chiếm trên 86 % ở Vietnam_Airlines .
Tại ĐHĐCĐ thường_niên vừa_qua , Hội_đồng_quản_trị tổng_công_ty này cho_biết sẽ tiếp_tục thoái vốn nhà_nước về mức trên 50 % và dưới 65 % theo Nghị_định 58 được Thủ_tướng Chính_phủ ban_hành .
Đồng_thời Vietnam_Airlines cũng sẽ xem_xét tái_cơ_cấu mô_hình tổ_chức theo thông_lệ quốc_tế là từ_bỏ ban Kiểm_soát và thay vào đó là các tiểu_ban trực_thuộc HĐQT .
Vốn_điều_lệ của Vietnam_Airline hiện là 12.275 tỷ đồng .
Doanh_nghiệp có kế_hoạch phát_hành thêm hơn 191 triệu cổ_phần vào cuối năm nay để tăng vốn lên 14.187 tỷ đồng .
Trong khi đó Vietjet chỉ có vốn_điều_lệ 3.224 tỷ đồng và không có kế_hoạch tăng vốn trong phần còn lại của năm .
Vượt_trội về nguồn nội_lực vẫn sẽ là lợi_thế giúp Vietnam_Airlines duy_trì khoảng_cách lớn với Vietjet trên thị_trường quốc_tế trong thời_gian tới .
Minh_Trang

