Công_ty của tỷ_phú Phương_Thảo chi 3.000 tỷ đồng gom cổ_phiếu Vietjet

Công_ty Sovico của nữ tỷ_phú Nguyễn_Thị_Phương_Thảo vừa mua gom thành_công 13,67 triệu cổ_phiếu Vietjet , tương_đương giá_trị gần 3.000 tỷ đồng .

Sở_Giao_dịch Chứng_khoán TP.
Hồ_Chí_Minh ( HoSE ) vừa công_bố báo_cáo giao_dịch của người nội_bộ , người có liên_quan tại công_ty đại_chúng là công_ty CP Hàng_không Vietjet ( HoSE : VJC ) .
Theo đó , cổ_đông sáng_lập Vietjet là công_ty CP Sovico vừa mua thành_công 13,67 triệu cổ_phiếu VJC với mục_đích đầu_tư .
Giao_dịch diễn ra từ ngày 26/3 đến 4/4 , dưới hình_thức thoả_thuận .
Sau giao_dịch , Sovico đã nâng lượng cổ_phiếu nắm giữ tại Vietjet từ 20,58 triệu lên 34,2 triệu cổ_phiếu , tương_đương 7,59 % vốn_điều_lệ , trở_thành cổ_đông lớn tại hãng hàng_không giá rẻ này .
Trên sàn chứng_khoán , cổ_phiếu VJC hiện đang là một trong những cổ_phiếu hot nhất .
Nếu so với giá tham_chiếu ngày giao_dịch đầu_tiên thì cổ_phiếu này đã tăng tới 125 % .
Hiện VJC được giao_dịch tại vùng thị_giá trên 200.000 đồng / cổ_phiếu .
Căn_cứ thị_giá VJC hôm 6/4 là 218.000 đồng / cổ_phiếu thì số_lượng cổ_phiếu mà Sovico vừa gom thêm trị_giá khoảng 2.980 tỷ đồng .
Tổng giá_trị cổ_phiếu Sovico đang nắm giữ tại Vietjet có giá_trị khoảng 7.456 tỷ đồng .
Hiện_nay Vietjet là hãng hàng_không nội có vốn hoá đạt trên 4 tỷ USD , “ qua_mặt ” cả đàn_anh Vietnam_Airlines về vốn hoá doanh_nghiệp .
Trong “ hệ_sinh_thái doanh_nghiệp ” do nữ tỷ_phú Forbes Nguyễn_Thị_Phương_Thảo điều_hành thì Vietjet là hãng hàng_không giá rẻ do bà Thảo là Tổng_Giám_đốc còn Sovico là công_ty do bà giữ chức Chủ_tịch HĐQT .
Trong đó , Sovico chính là cổ_đông sáng_lập của Vietjet từ những ngày đầu_tiên .
Cá_nhân bà Thảo đang sở_hữu gần 39,6 triệu cổ_phiếu VJC , tương_đương 8,76 % .
Ngoài_ra , công_ty TNHH Đầu_tư Hướng_dương Sunny , công_ty riêng bà Thảo nắm giữ 100 % vốn , đang là cổ_đông lớn nhất của Vietjet , với khối_lượng nắm giữ gần 129 triệu đơn_vị , tương_đương 28,57 % vốn .
HDBank cũng là một trong những doanh_nghiệp nằm trong “ hệ_sinh_thái ” của nữ tỷ_phú đang nắm giữ 22,3 triệu cổ_phiếu VJC , tương_đương 4,95 % vốn .
Ngoài_ra , ông Nguyễn_Thanh_Hùng , chồng bà Thảo , cũng đang nắm 4,5 triệu cổ_phiếu ( 0,99 % ) tại Vietjet … cùng nhiều cổ_đông cá_nhân có liên_quan tới bà Thảo .
Như_vậy , tổng cổ_phần tại Vietjet do bà Thảo và những người_thân nắm giữ đã lên tới gần 56,6 % vốn doanh_nghiệp .

Tỷ_phú Phương_Thảo và những cá_nhân , tổ_chức liên_quan hiện đang nắm giữ hơn 56 % cổ_phần hãng Hàng_không giá rẻ Vietjet
