TP. HCM thu 75.500 tỷ đồng nhờ du_lịch

Con_số ấn_tượng trên được sở Du_lịch TP. HCM báo_cáo trong cuộc họp về tình_hình kinh_tế - văn_hoá - xã_hội và quốc_phòng – an_ninh tháng 7 và 7 tháng đầu năm 2018 do Chủ_tịch UBND TP. HCM Nguyễn_Thành_Phong chủ_trì .

Theo đó , ngành Du_lịch của TP đã có những tăng_trưởng không ngừng , góp_phần đáng_kể vào tăng_trưởng kinh_tế chung của cả nước .
Chỉ riêng trong tháng 7 , lượng khách quốc_tế đến TP. HCM ước đạt 627.125 lượt khách , tăng 49,55 % so cùng kỳ ( cùng kỳ tăng 24 % ) .
Tính chung 7 tháng , tổng lượng khách quốc tế đến TP. HCM ước đạt 4,45 triệu lượt khách , tăng 37,7 % so cùng kỳ ( cùng kỳ tăng 16,2 % ) và đạt 59,47 % kế_hoạch năm 2018 ( 7,5 triệu lượt khách ) .
Doanh_thu du_lịch trong tháng ước đạt 12.828 tỷ đồng , tăng 28,83 % so với cùng kỳ ( cùng kỳ tăng 18.5 % ) ; tổng doanh_thu du_lịch 7 tháng đầu năm ước đạt 75.500 tỷ đồng , tăng 16,6 % so cùng kỳ ( cùng kỳ tăng 13,3 % ) và đạt 54,71 % kế_hoạch năm 2018 ( 138.000 tỷ đồng ) .
Cũng trong cuộc họp , ông Nguyễn_Thành_Phong , Chủ_tịch UBND TP. HCM ghi_nhận những kết_quả đạt được của du_lịch thành_phố .
Đồng_thời , ông chỉ ra phương_hướng triển_khai hoạt_động của ngành trong tháng 8/2018.
Phát_biểu tại cuộc họp , vị Chủ_tịch UBND TP. HCM cho_biết : “ Về du_lịch , tiếp_tục tập_trung xây_dựng và triển_khai các kế_hoạch truyền_thông , quảng_bá về các sự_kiện du_lịch tiêu_biểu như : Chương_trình nghệ_thuật đường_phố TP. HCM ( Ho_Chi_Minh_City_Street_Show ) , chương_trình Hội_chợ Du_lịch Quốc_tế TP. HCM năm 2018 ( ITE_HCMC 2018 ) … ” .
Đồng_thời , ông nhấn_mạnh , cần tập_trung tăng_cường khai_thác hiệu_quả công_tác truyền_thông , tuyên_truyền ; tiếp_tục phát_hành các ấn_phẩm bộ Quy_tắc ứng_xử dành cho khách du_lịch khi đến TP. HCM .
Bên cạnh những kết_quả tích_cực của ngành du_lịch trong 7 tháng đầu năm 2018 , những tín_hiệu khả_quan của các ngành khác về kinh_tế cũng được ghi_nhận .
Theo thống_kê , tổng_thu ngân_sách Nhà_nước ước thực_hiện 7 tháng đầu năm của TP là 214,447 tỷ đồng , đạt gần 57 % dự_toán và tăng gần 7,2 % so với cùng kỳ .
Lĩnh_vực thương_mại tiếp_tục phát_triển , tổng mức bán_lẻ hàng_hoá và doanh_thu dịch_vụ tính riêng trong tháng 7 ước đạt gần 87 tỷ đồng , tăng hơn 1 % so với tháng trước và tăng gần 16 % so với cùng kỳ .
Tính chung 7 tháng đầu năm 2018 , tổng mức bán_lẻ hàng_hoá và doanh_thu các ngành dịch_vụ ước đạt hơn 594,600 tỷ đồng , tăng hơn 12 % so với cùng kỳ .
Các hoạt_động thương_mại bán_lẻ được tập_trung chú_trọng về chất_lượng và hoạt_động tốt , đảm_bảo nguồn cung_ứng hàng_hoá cho nhu_cầu sinh_hoạt người_dân .
Về xuất – nhập_khẩu , tính chung 7 tháng đầu năm , kim_ngạch xuất_khẩu ước đạt 21,4 tỷ USD , tăng 7,0 % so với cùng kỳ ( cùng kỳ tăng 15,1 % ) kim_ngạch ước đạt 26,7 tỷ USD , tăng 10,3 % so với cùng kỳ ( cùng kỳ tăng 18,1 % ) .
Mặt_hàng nhập_khẩu nhiều từ các quốc_gia : Trung_Quốc tăng 27,4 % ; Thái_Lan tăng 16,7 % ; Malaysia tăng 30,6 % ; … Ngành hàng nhập_khẩu chủ_yếu là trang_thiết_bị , nguyên_vật_liệu cho sản_xuất như : Máy_móc , thiết_bị , dụng_cụ và phụ_tùng tăng 23,4 % ; chất_dẻo nguyên_liệu tăng 17,5 % …
Ngoài_ra , tình_hình đầu_tư trong nước và đầu_tư nước_ngoài tiếp_tục có kết_quả khả_quan .
Đã có hơn 24.303 doanh_nghiệp mới được thành_lập , 553 dự_án đầu_tư nước_ngoài được cấp mới Giấy chứng_nhận đăng_ký đầu_tư với số vốn đầu_tư đạt 508.25 triệu đô - la Mỹ .
Tổng vốn đầu_tư trực_tiếp nước_ngoài TP thu_hút được tăng 70 % so với cùng kỳ ( trong đó , vốn đầu_tư từ góp vốn , mua cổ_phần , mua lại phần vốn góp chiếm 79 % tổng vốn đầu_tư ) .
Kết_luận cuộc họp , Chủ_tịch UBND TP nhấn_mạnh những kết_quả khả_quan về kinh_tế trong các lĩnh_vực thương_mại dịch_vụ , du_lịch , công_nghiệp , nông_nghiệp trong suốt 7 tháng đầu năm 2018 , và triển_khai kế_hoạch , phân_công công_tác cho các sở , ban , ngành của Thành_phố trong tháng 8/2018.
Theo đó , để tiếp_tục đẩy_mạnh kinh_tế , một trong những nhiệm_vụ trọng_tâm là tập_trung phát_triển công_nghiệp theo đúng định_hướng , ưu_tiên đầu_tư phát_triển 4 ngành công_nghiệp trọng_yếu ( cơ_khí chế_tạo , điện_tử , hoá_chất – cao_su – nhựa và chế_biến tinh lương_thực thực_phẩm ) có hàm_lượng khoa_học công_nghệ và giá_trị gia_tăng cao .
Đồng_thời , xây_dựng danh_mục sản_phẩm chủ_lực của thành_phố làm cơ_sở đề ra kế_hoạch , chương_trình phát_triển có trọng_tâm , trọng_điểm , đóng_góp giá_trị gia_tăng cao vào cơ_cấu kinh_tế thành_phố .

Cuộc họp diễn ra với sự tham_gia của đại_diện các sở , ban , ngành TP. HCM .
Chủ_tịch UBND TP. HCM Nguyễn_Thành_Phong phát_biểu tại cuộc họp .
