Cận_cảnh lăng_mộ lớn nhất Việt_Nam của đại_gia bia Thái_Bình

Đặt_chân đến làng Mẹo tức làng Phương_La ( xã Thái_Phương , Hưng_Hà , Thái_Bình ) , nhiều người không khỏi bỡ_ngỡ trước công_trình lăng_mộ Đức Hoằng_Nghị_Đại_Vương .

Để tiến_hành xây_dựng lăng_mộ này , đại_gia Trần_Văn_Sen ( ông chủ của hãng bia Đại_Việt ) đã mua nửa cánh đồng làng Mẹo , nơi mà đất đắt chả kém gì đất Thủ_đô .
Công_trình lăng_mộ Đức Hoằng_Nghị_Đại_Vương nằm ngay đầu làng , ánh màu vàng_choé trong ráng chiều thật ấn_tượng .
Cũng không biết phải gọi công_trình này thế_nào cho chính_xác .
Người thì gọi đây là đền thờ , vì trước_đây , tại mảnh đất này , có một ngôi đền nhỏ_xíu tên là đền Nhà_Ông .
Tại ngôi đền nhỏ_xíu đó , có ngôi mộ của Đức tổ Hoằng_Nghị_Đại_Vương , tức ông Trần_Hoằng_Nghị , người dạy dân_làng Mẹo trồng dâu , nuôi tằm , dệt cửi và là cha_đẻ của Thái_sư Trần_Thủ_Độ .
Công_trình khổng_lồ này đã xây trùm lên ngôi mộ và ngôi đền đó .
Chính vì những lý_do trên , nên người_dân trong làng gọi công_trình này là lăng_mộ .
Để xây_dựng lăng_mộ này , tỷ_phú Trần_Văn_Sen đã phải mất hàng chục năm tham_khảo , học_hỏi và chi_phí tới cả tỷ đồng thuê các kiến_trúc_sư người Pháp thiết_kế .
Theo thiết_kế ban_đầu , lăng_mộ sẽ cao 51 m , để người bên kia sông Hồng vẫn nhìn thấy lăng_mộ , tuy_nhiên , do nền đất yếu , công_trình lại quá nặng , lún sâu cả mét , nên phải rút ngắn độ cao , rút bớt nhiều hạng_mục .
Móng lăng_mộ ăn sâu xuống lòng đất 4,2 m , được đổ_bê_tông kín đặc_tạo thành tầng hầm rất rộng .
Phần móng nổi lên mặt_đất của lăng_mộ cao 2,5 m . Tiếp_theo phần móng là đến thân lăng_mộ .
Đứng từ dưới nhìn lên , thấy mái lăng_mộ gồm ba lớp bê_tông xếp chồng lên nhau .
Phần trước lăng_mộ là những công_trình bằng đá xanh , chạm_trổ rất cầu_kỳ .
Đôi rồng đá thời Trần ngự hai bên rất đẹp , đôi lộc bình bằng đá cao quá đầu người .
Lăng_mộ gồm 3 tầng , 6 mái , cao 41 m , bằng toà nhà cao_tầng hiện_đại .
Mái tầng một của lăng_mộ gồm đôi rồng khổng_lồ chầu vào chiếc “ bánh_xe lịch_sử ” ở trung_tâm mặt trước lăng_mộ .
Những tầng trên , các mái dốc đều có rồng chầu mặt_nguyệt .
Hình_thù

