Đề_nghị xử_lý chất_thải gây ô_nhiễm môi_trường tại cảng Chùa_Vẽ

UBND Quận_Hải_An ( Hải_Phòng ) đã có công_văn đề_nghị các đơn_vị liên_quan kiểm_tra , xử_lý theo quy_định về việc xử_lý chất_thải trong các container gây ô_nhiễm môi_trường ở cảng Chùa_Vẽ .

Ngày 16/6 , ông Phạm_Chí_Bắc - Chủ_tịch UBND quận Hải_An đã có công_văn gửi Công_an thành_phố Hải_Phòng , Sở Tài_nguyên và Môi_trường , hội bảo_vệ môi_trường thành_phố , chi_cục bảo_vệ môi_trường , cục hải_quan ( thành_phố ) Hải_Phòng , công_ty_cổ_phần cảng Hải_Phòng - Chi_nhánh cảng Chùa_Vẽ về việc xử_lý chất_thải tại Cảng_Chùa_Vẽ gây ô_nhiễm môi_trường .
Nội_dung công_văn nêu rõ , ngày 15/6/2016 , UBND quận Hải_An nhận được ý_kiến phản_ánh của một_số hộ dân thuộc khu Phú_Xá 3 , phường Đông_Hải 1 , quận Hải_An về việc tại khu_vực để công_container của công_ty_cổ_phần Cảng_Hải_Phòng - chi_nhánh cảng Chùa_Vẽ , địa_chỉ ở số 5 đường Chùa_Vẽ , phường Đông_Hải 1 , quận Hải_An có mùi hôi_thối bốc ra gây ô_nhiễm môi_trường nghiêm_trọng và ảnh_hưởng trực_tiếp đến đời_sống của các hộ dân sống xung_quanh .
Những container bốc mùi hôi_thối , ảnh_hưởng đến đời_sống người_dân Phú_Xá 3 .
Uỷ_ban_nhân_dân Quận đã chỉ_đạo phòng Tài_nguyên và Môi_trường đến làm_việc trực_tiếp với chi_nhánh cảng Chùa_Vẽ .
Được biết năm 2014 , chi_nhánh công_ty TNHH giao_nhận hàng_hải Cát_Tường tại Hải_Phòng , có địa_chỉ tại lô 20A đường Lê_Hồng_Phong , quận Ngô_Quyền , Hải_Phòng là đơn_vị trực_tiếp nhập 2 container chứa hàng đông_lạnh , hiện đang lưu tại khu_vực để container cảng Chùa_Vẽ có mùi hôi_thối nghiêm_trọng , gây ảnh_hưởng trực_tiếp đến đời_sống của các hộ dân xung_quanh .
Về việc này , UBND quận đề_nghị Công_an TP , chi_Cục bảo_vệ môi_trường , Cục Hải_quan TP Hải_Phòng , công_ty_cổ_phần Cảng_Hải_Phòng - chi_nhánh cảng Chùa_Vẽ kiểm_tra , xử_lý theo quy_định pháp_luật , không để tồn_tại kéo_dài gây ô_nhiễm môi_trường và ảnh_hưởng đến đời_sống của các hộ dân .
Đoàn_Tân

