Xe cẩu hạng nặng xuất_hiện tại BOT Cần_Thơ – Phụng_Hiệp

Trước tình_hình hỗn_loạn tại trạm BOT Cần_Thơ - Phụng_Hiệp , trong 2 ngày 21 và 22/1 , một xe cẩu hạng nặng đã được điều đến trạm để cẩu , kéo những xe cố_tình gây ùn_tắc giao_thông .

Theo quan_sát của PV báo Người Đưa_Tin , một chiếc xe cẩu chuyên_dụng hạng nặng đã được điều đến đậu trước sân_nhà điều_hành trạm BOT Cần_Thơ - Phụng_Hiệp .
Trên xe chuyên_dụng có ghi dòng chữ lớn : “ Thanh_tra giao_thông ” .
Xe này được cho là của tổng_cục Đường_bộ Việt_Nam để kéo xe quá_tải .
Xe cẩu có_thể kéo , nâng đầu xe 30 tấn , kéo không nâng đầu đối_với xe có tổng trọng_tải khoảng 100 tấn .
“ Khoảng 23h ngày 22/1 , một xe cẩu hạng nặng hướng từ tỉnh Hậu_Giang chạy thẳng tới trạm , vào sân_nhà điều_hành BOT Cần_Thơ - Phụng_Hiệp rồi đậu trong đó ” , anh Nguyễn_Văn_Tới , người chứng_kiến cho_hay .
Khoảng 12h ngày 23/1 , trạm BOT Cần_Thơ - Phụng_Hiệp ( đặt trên Quốc_lộ 1 , phường Ba_Láng , quận Cái_Răng , TP. Cần_Thơ ) lại xuất_hiện tình_trạng tài_xế dừng xe phản_đối .
Một_số tài_xế lưu_thông hướng Cần_Thơ - Hậu_Giang điều_khiển xe đến đậu tại cabin thu phí nhưng không đồng_ý mua vé .
Trước tình_hình này , trạm đã mở barie cho xe đi nhưng tài_xế vẫn không chịu qua .
Hướng Hậu_Giang - Cần_Thơ cũng xuất_hiện nhiều tài_xế xe phản_ứng , xe đậu án_ngữ tất_cả các làn khiến giao_thông 2 chiều bị ùn_tắc gần 1km .
Tại thời_điểm này , 2 xe vận_chuyển tôm giống do bị kẹt tại trạm khiến các tài_xế vô_cùng bức_xúc vì sợ trễ thời_gian giao hàng và tôm chết .
Tài_xế Nguyễn_Thành_Trung lái_xe cho công_ty TNHH dịch_vụ vận_tải Duyên_Hải cho_biết , xe của công_ty vận_chuyển tôm giống về các tỉnh Cà_Mau , Bạc_Liêu , Sóc_Trăng .
“ Hôm_nay , công_ty vận_chuyển 2 xe này về Cà_Mau , đến đây đã bị kẹt .
Mỗi thùng tôm giống có trị_giá hàng trăm triệu đồng nếu xảy ra sự_cố gì thì tài_xế phải bồi_thường " , tài_xế Trung bức_xúc .
Đến 13h cùng ngày , các tài_xế mới chịu cho xe rời đi và giao_thông trở_lại thông_thoáng .
Trước đó , khoảng 22h ngày 22/1 , tình_trạng lộn_xộn đã xảy ra ở khu_vực trạm thu phí Cần_Thơ - Phụng_Hiệp .
Tại các làn thu phí , một_số xe dừng để phản_đối việc trạm BOT này chưa giảm , miễn_phí vé qua trạm đúng thời_gian như tổng_cục Đường_bộ Việt_Nam đưa ra ngày 20/1 .
Các tài_xế cho xe đậu ngay tại trạm không mua vé và thắc_mắc lý_do vì_sao chưa được giảm_giá vé .
Tại đây , nhiều người_dân tụ_tập để xem cảnh ùn_tắc .
Ngoài_ra , tài_xế xe_tải chở hàng hướng từ tỉnh Cà_Mau , Sóc_Trăng đi TP. Cần_Thơ bức_xúc , bóp còi inh_ỏi , to_tiếng với nhân_viên thu phí .
Tình_trạng trên gây nên cảnh ùn_tắc giao_thông kéo_dài hơn 1km .
Đã có trường_hợp xe cứu_thương hướng từ tỉnh Cà_Mau đi TP. Cần_Thơ phải đi vào lề_đường mới qua được trạm .
Dù barie của 5/6 làn đã mở nhưng các xe án_ngữ vẫn nằm tại_chỗ để phản_ứng .
Lực_lượng chức_năng cũng có_mặt để điều_tiết và giữ_gìn an_ninh trật_tự tại khu_vực trạm .
Đồng_thời mời một_số đối_tượng quá_khích về trụ_sở Công_an phường Ba_Láng để làm_việc .
Ngoài_ra , đại_diện sở GTVT và lãnh_đạo quận cũng có_mặt tại hiện_trường khu_vực trạm để tìm hướng giải_quyết ổn_định tình_hình .
Đồng_thời , cơ_quan_chức_năng giải_thích cho các tài_xế , doanh_nghiệp vận_tải nghe những vướng_mắc tại trạm .
Sau một thời_gian , các tài_xế , chủ xe mới chịu cho xe di_chuyển qua trạm .
Ông Hồ_Văn_Ánh , Giám_đốc công_ty Vạn_Thành_Phát ( phường Thường_Thạnh , quận Cái_Răng , TP. Cần_Thơ ) cho_biết : " Vừa_qua , lãnh_đạo trạm cùng đại_diện sở GTVT có họp nói ngày 20/1 sẽ giảm_giá vé .
Nhưng tới giờ , không thấy giảm , khi nhắc đến , phía BOT tiếp_tục hẹn đến 12/2 mới được giảm .
Tôi đề_nghị được giảm 70 % giá vé so với giá hiện_tại " .
Trước đó , ngày 20/1 , tại UBND phường Ba_Láng , đại_diện sở GTVT TP. Cần_Thơ đã tổ_chức họp dân để triển_khai công_văn của bộ GTVT và văn_bản của tổng_cục Đường_bộ Việt_Nam về việc miễn_giảm giá vé cho phương_tiện qua_lại trạm thu phú BOT Cần_Thơ – Phụng_Hiệp .
Theo đó , bộ GTVT đồng_ý miễn_giảm giá vé cho 1.995 phương_tiện vùng lân_cận qua_lại trạm như : Ba_Láng , Lê_Bình , Thường_Thạnh ( quận Cái_Răng ) .
Tại địa_bàn tỉnh Hậu_Giang , phạm_vi giảm_giá là xã Tân_Phú_Thạnh và thị_trấn Cái_Tắc , huyện Châu_Thành_A.
Cụ_thể , mức miễn_giảm 100 % đối_với xe_buýt , giảm 50 % xe dưới 9 chỗ , xe_tải dưới 1 tấn và không kinh_doanh , các phương_tiện khác giảm từ 30-35 % .
Thời_gian dự_kiến thực_hiện giảm_giá là ngày 12/2 .

Xe cẩu chuyên_dụng hạng nặng được điều đến trạm BOT Cần_Thơ - Phụng_Hiệp .
Xe này được cho là của tổng_cục Đường_bộ Việt_Nam .
