4 nam nghệ_sĩ lừng_danh từng bị tố quấy_rối tình_dục [ VIDEO ]

Với các sự_cố này , tên_tuổi của họ đa_phần bị ảnh_hưởng nặng_nề .

Những ngày qua , vụ_việc Minh_Béo bị bắt giam tại Mỹ do có hành_vi dâm_ô với trẻ vị_thành_niên đang trở_thành vấn_đề nổi_cộm trong dư_luận .
Minh_Béo trên sân_khấu hài_kịch .
Trên thế_giới , đã từng có rất nhiều nam nghệ_sĩ tên_tuổi bị tố_cáo với tội_trạng tương_tự .
Michael_Jackson , John_Travolta , hay Stephen_Collins là 3 trong số đó .
Song , vì nhiều lý_do , họ hầu_như đều được xử trắng_án .
Trần_Anh

