Thủ_tướng phê_duyệt quy_hoạch Hà_Nội có trường_đua ngựa 10.000 tỷ đồng

Thủ_tướng Nguyễn_Xuân_Phúc vừa phê_duyệt điều_chỉnh cục_bộ quy_hoạch tổng_thể phát_triển kinh_tế - xã_hội thành_phố Hà_Nội , trong đó dự_án Tổ_hợp vui_chơi giải_trí đa_năng – Trường_đua ngựa được tái khởi_động .

Theo tin mới nhất của Vnexpress , Thủ_tướng Nguyễn_Xuân_Phúc vừa phê_duyệt điều_chỉnh cục_bộ quy_hoạch tổng_thể phát_triển kinh_tế - xã_hội thành_phố Hà_Nội đến năm 2020 , định_hướng 2030 .
Theo đó , dự_án Tổ_hợp vui_chơi giải_trí đa_năng – Trường_đua ngựa ( có hoạt_động kinh_doanh đặt_cược ) được bổ_sung vào danh_mục các chương_trình , dự_án ưu_tiên nghiên_cứu đầu_tư của thành_phố , dự_kiến xây_dựng tại huyện Sóc_Sơn .
Thành_phố nêu quan_điểm rằng , việc bổ_sung dự_án trường_đua ngựa vào quy_hoạch có tác_động đến nguồn ngân_sách không lớn bởi khu_vực dự_kiến hình_thành trường_đua chủ_yếu là đất ruộng nông_nghiệp nên công_tác giải_phóng mặt_bằng , quản_lý dự_án không hề tốn_kém .
Dự_đoán rằng khi dự_án đi vào hoạt_động sẽ thu_hút khoảng 5.000 lao_động trực_tiếp và 20.000 đến 25.000 lao_động gián_tiếp , mỗi năm dự_án này sẽ đóng_góp cho ngân_sách thành_phố 1.000-1.500 tỷ đồng .
Trước đó , để đảm_bảo tuân_thủ quy_định tại Nghị_định số 06/2017/NĐ-CP , vào ngày 13/12 , UBND TP. Hà_Nội đã có tờ_trình Chính_phủ với đề_nghị về nội_dung nêu trên .
Theo tờ_trình của UBND TP.
Hà_Nội , việc bổ_sung dự_án Tổ_hợp vui_chơi giải_trí đa_năng - Trường_đua ngựa vào Quy_hoạch thành_phố 2020 – 2030 đã được Thủ_tướng Chính_phủ đồng_ý vào tháng 3/2018.
Đáng chú_ý , tính từ thời_điểm nhà_đầu_tư đề_xuất với , UBND TP. Hà_Nội về việc nghiên_cứu triển_khai dự_án cho đến thời_điểm này đã là 11 năm , do_vậy việc điều_chỉnh cục_bộ quy_hoạch lần này rất cần_thiết đối_với sự phát_triển dự_án .
Báo Kinh_tế nông_thôn cho_hay , dự_án Tổ_hợp vui_chơi giải_trí đa_năng - Trường_đua ngựa ( có hoạt_động kinh_doanh đặt_cược ) dự_kiến sẽ được xây_dựng trên mảnh đất rộng hơn 100 ha , thuộc xã Tân_Minh , huyện Sóc_Sơn .
Chính_quyền Thủ_đô dự_kiến mức đầu_tư cho dự_án Tổ_hợp vui_chơi giải_trí đa_năng – Trường_đua ngựa khoảng 500 triệu USD ( tương_đương 10.000 tỷ đồng ) từ nhà_đầu_tư Hàn_Quốc , chiếm 1 % tổng mức đầu_tư toàn xã_hội trên địa_bàn .
Việc triển_khai dự_án sẽ đẩy_mạnh hoạt_động dịch_vụ du_lịch , thu_hút khách du_lịch trong nước và quốc_tế , tăng nguồn thu ngoại_tệ , góp_phần thúc_đẩy phát_triển kinh_tế , xã_hội của huyện Sóc_Sơn nói_riêng và TP.
Hà_Nội nói_chung .
Đặc_biệt , dự_án không_những mang lại hiệu_quả về kinh_tế - xã_hội đối_với thành_phố mà_còn thúc_đẩy quá_trình liên_kết , phát_triển vùng , do địa_điểm dự_án tại huyện Sóc_Sơn tiếp_giáp các tỉnh Thái_Nguyên , Bắc_Giang , Bắc_Ninh , Vĩnh_Phúc .
Theo báo Đấu thấu , UBND TP.
Hà_Nội tính_toán , dự_án này sẽ góp_phần tăng nguồn thu ngân_sách trên địa_bàn .
Thuế doanh_nghiệp thu được dự_kiến trung_bình đạt khoảng 10 triệu USD / năm và khoảng 40-50 triệu USD / năm khi đi vào vận_hành toàn_bộ .
Ngoài_ra , tiền thuế tiêu_thụ đặc_biệt do hoạt_động đua ngựa khi dự_án đi vào hoạt_động khoảng 100-200 triệu USD / năm .
Đầu năm 2017 , Chính_phủ đã ban_hành Nghị_định về kinh_doanh đặt cược đua ngựa , đua chó và thí_điểm đặt_cược bóng_đá quốc_tế .
Tại kỳ họp giữa năm 2018 , Quốc_hội đã biểu_quyết thông_qua Luật sửa_đổi , bổ_sung một_số điều của Luật Thể_dục , thể_thao .
Luật dành một điều ( Điều 68 a ) để quy_định về đặt_cược thể_thao .
Như_vậy , hành_lang_pháp_lý cho đặt_cược thể_thao đã được nâng lên thành Luật .
Minh_Anh ( tổng_hợp )

