TP. HCM : Công_bố tên 495 doanh_nghiệp chây_ì nợ BHXH

Bảo_hiểm_xã_hội TP. HCM vừa quyết_định công_bố tên 495 doanh_nghiệp chây_ì thanh_toán nợ BHXH . Trong đó , có đơn_vị nợ đến hàng chục tỷ đồng .

Theo báo Người lao_động , Bảo_hiểm_xã_hội ( BHXH ) TP. HCM vừa công_bố tên 495 doanh_nghiệp chây_ì nợ BHXH .
Dẫn_đầu danh_sách là những doanh_nghiệp có số tiền nợ nhiều chục tỷ đồng .
Cụ_thể , công_ty CP Tập_đoàn Mai_Linh ( quận 1 ) có số nợ 35,5 tỷ đồng .
Tiếp đó là công_ty TNHH Nam_Phương ( huyện Củ_Chi ) nợ BHXH 26,6 tỷ đồng .
Ngoài_ra , công_ty_cổ_phần Dịch_vụ Bưu_chính viễn_thông Sài_Gòn ( SPT , quận Bình_Thạnh ) cũng nợ BHXH 14 tỷ đồng , công_ty_cổ_phần Vận_tải Dầu_khí Việt_Nam ( quận 3 ) nợ 13,2 tỷ đồng .
Trong lần bêu tên này , các doanh_nghiệp có số nợ BHXH từ 5 - 7 tỷ đồng cũng bị BHXH TP. HCM công_khai nêu tên .
Cụ_thể , công_ty TNHH Dệt_Kim_Fenix Việt_Nam ( quận Thủ_Đức ) nợ 7,9 tỷ đồng ; công_ty CP Phân_phối Tân_Khoa ( huyện Bình_Chánh ) nợ 7,5 tỷ đồng ; công_ty_cổ_phần Quản_trị tài_nguyên tri_thức - trường THPT Quốc_tế Mỹ ( huyện Nhà_Bè ) nợ 7,2 tỷ đồng .
Công_ty_cổ_phần Đầu_tư và Xây_dựng số 8 ( quận Bình_Thạnh ) nợ hơn 6,3 tỷ đồng ; công_ty CP Đầu_tư và Phát_triển nhà_đất Cotec ( quận 4 ) nợ 6,1 tỷ đồng ; công_ty CP Chuyển phát nhanh Vietstar ( quận Tân_Bình ) , nợ gần 5,2 tỷ đồng .
Hà_Nguyễn ( Tổng_hợp )

Nhiều doanh_nghiệp chây_ì trong việc thanh_toán nợ BHXH .
