Lợi_nhuận gần_như bằng 0 , dự_án " trồng rau hộ " vẫn gọi được vốn 2,2 tỷ

Bất_chấp con_số lợi_nhuận còn ít , chiến_lược phát_triển không rõ_ràng , dự_án " trồng rau hộ " vẫn nhận được số tiền 2,2 tỷ đầu_tư từ Shark_Linh và Shark_Vương .

Xuất_hiện trong chương_trình Shark_Tank , 2 nữ CEO Minh_Nguyệt và Thu_Hằng từ công_ty " trồng rau hộ " - Vườn rau nhà mình đến để gọi vốn 2,2 tỷ đồng đổi lấy 33 % .
Vườn rau nhà mình là mô_hình trồng hộ rau theo hướng hữu_cơ cho gia_đình , khách thuê sẽ trả 1-2 triệu đồng mỗi tháng để vườn trồng loại rau mình muốn .
Lợi_nhuận không đáng_kể dù quỹ đất và các chi_phí của công_ty đang được hỗ_trợ miễn_phí khiến các Shark cảm_thấy chần_chừ .
Shark Phú đề_nghị 2 CEO cần phải giả_định mình không được hỗ_trợ mà phải tự thuê đất sau đó tính được chi_phí đầu_tư , chi_phí khấu_hao , chi_phí nhân_công , chi_phí giống ... Tuy_nhiên , bài toán_kinh_tế rõ_ràng là điểm_yếu của Thu_Hằng và Minh_Nguyệt vì với các Shark , ngay con_số kêu_gọi đầu_tư của hai người đã gặp vấn_đề .
Trong khi Shark_Hưng từ_chối rót tiền vì thấy phi_vụ quá nhỏ thì Shark_Thuỷ & Shark_Phú thấy mô_hình còn quá non_trẻ , bài_toán lợi_nhuận không rõ nên cũng từ_chối .
Ngược_lại , Shark_Linh lại ngỏ ý tham_gia với đề_nghị 2,5 tỷ cho 45 % cổ_phần công_ty .
Shark Vương cũng không muốn bỏ_qua cơ_hội khi đề_nghị cùng chia_sẻ đầu_tư với Shark_Linh số tiền 2,5 tỷ đồng nhưng cho 51 % cổ_phần .
Hơn thế nữa , 2 Shark đề_cập việc sẽ rút xuống nắm giữ 45 % cổ_phần khi dự_án đạt được KPI đề ra để Founder vẫn là người nắm giữ cổ_phần lớn nhất công_ty .
Đồng_ý với sự hỗ_trợ của 2 Shark trong giai_đoạn còn khá non_nớt , Thu_Hằng và Minh_Nguyệt bày_tỏ sự ngưỡng_mộ của mình với Shark_Vương .
Hải_Vân ( tổng_hợp )

