Giá cao_ngất , dân Hồng_Kông sống chung với " nhà quan_tài "

Giá thuê nhà ở cao ngất_ngưởng , nhiều người tại Hồng_Kông phải chấp_nhận sống trong một ngôi nhà thậm_chí bị ví với chiếc quan_tài !

Không_gian sống chật_hẹp ở các thành_phố lớn trên thế_giới không phải là chuyện gì xa_lạ , tuy_nhiên , sự xuất_hiện của những ngôi nhà siêu nhỏ có_lẽ không ở đâu nhiều như Hồng_Kông .
Giá_cả thuê nhà thì cao , nhà ở xã_hội lại mất thời_gian dài chờ_đợi nên người nghèo ở Hồng_Kông buộc phải chọn sống trong những ngôi nhà mini này .
Một người sống trong các ngôi nhà tí_hon chưa đến 5 m² chia_sẻ : “ Điều khó_khăn nhất khi sống ở đây là bạn không có đủ không_khí để thở .
Nó rất ngột_ngạt ” .
Nhiều chuyên_gia lo_ngại về tác_động tâm_lý của những người phải sống trong không_gian chật_hẹp .
Giáo_sư tâm_lý_học môi_trường Susan_Saegert ( Đại_học thành_phố New_York ) cho_hay , trẻ_em lớn lên trong căn nhà nhỏ thường khó tập_trung ở trường và có điểm thấp hơn trong các bài kiểm_tra tiêu_chuẩn .
Không_gian sống chật_hẹp làm giảm khả_năng đối_phó với căng_thẳng , áp_lực của người_lớn .
Theo bà Saegert , Hồng_Kông đang “ đẩy mọi thứ lên mức cực_điểm ” .
Theo Business_Insider , giá thuê nhà tại Hồng_Kông thuộc mức cao kỷ_lục khi giá trung_bình vào_khoảng 1.380 USD / m2 .
Một người có_thể phải bỏ ra 300 USD cho một " nhà quan_tài " chỉ 2 mét_vuông !
Thanh_Hương ( t / h )

Vì không đủ tiền , nhiều người buộc phải lựa_chọn sống trong những ngôi nhà siêu nhỏ .
Cụ bà với giấc_ngủ không duỗi nổi chân ! .
Tất_cả nhu_cầu thiết_yếu , từ phòng ngủ , phòng bếp thậm_chí tới nhà_vệ_sinh đều được tích_hợp trong vài mét_vuông .
