Chứng_khoán 26/4 : VN - Index tăng điểm

Ngày 26/4 , chỉ_số VN - Index đóng_cửa tăng ở mức 6,9 điểm ( +1,17 % ) và lên mức 598,48 điểm .

Theo tin_tức cập_nhật , trong phiên giao_dịch ngày 26/4 , trái với sắc đỏ của phiên đầu tuần thì chỉ_số VN - Index đã tăng tới gần 7 điểm và tiến dần tới ngưỡng 600 điểm .
Tại sàn Hose từ đầu giờ sáng , chỉ_số VN - Index giảm đến 0,59 điểm và về mức 590,99 điểm .
Khối_lượng khớp lệnh đạt gần 5,5 triệu đơn_vị với giá_trị tương_ứng khoảng 56,7 tỷ đồng .
Lực cầu xuất_hiện giúp chỉ_số VN - Index quay đầu tăng điểm .
Chỉ_số này liên_tục dao_động quanh mức 594-595 điểm trong buổi_sáng và kết_thúc phiên ở ngưỡng trên 598 điểm .
Chỉ_số VN - Index đóng_cửa tăng ở mức 6,9 điểm ( +1,17 % ) và lên mức 598,48 điểm .
Thanh_khoản trên đạt hơn 176 triệu đơn_vị , tương_ứng giá_trị giao_dịch khoảng 3.266 tỷ đồng .
Chỉ_số VN30 chốt phiên tăng 7,11 điểm ( +1,2 % ) và lên mức 601,27 điểm .
Thanh khoản đạt gần 59 triệu đơn_vị , tương_ứng giá_trị hơn 1.006 tỷ đồng .
Nhà_đầu_tư theo_dõi diễn_biến các chỉ_số .
Tại sàn Hà_Nội , chốt phiên giao_dịch thì chỉ_số HNX - Index tăng 0,09 điểm , lên mức 81,01 điểm .
Thanh khoản đạt gần 50 triệu đơn_vị , tương_ứng giá_trị khoảng 603,6 tỷ đồng .
Chỉ_số HNX30 đóng_cửa giảm 0,35 điểm , lùi về ngưỡng 143,01 điểm .
Khối_lượng giao_dịch đạt khoảng 17 triệu đơn_vị , giá_trị tương_ứng là trên 159 tỷ đồng .
Theo Công_ty_Cổ_phần Chứng_khoán Sài_Gòn - Hà_Nội ( SHS ) , độ rộng thị_trường có xu_hướng thu_hẹp vào cuối phiên cùng với thanh_khoản trong phiên chiều khá yếu nếu so với những phiên giao_dịch gần đây cho thấy bên mua tỏ ra khá thận_trọng .
Bên cạnh đó giao_dịch của khối ngoại cũng không còn sôi_nổi như phiên cuối tuần trước khi bán ròng nhiều Blue - chips như VIC , MSN , DPM .. góp_phần kìm_hãm đà tăng của chỉ_số .
Tuy_nhiên những diễn_biến trên là điều cần_thiết khi thị_trường đã tăng nóng trong 2 phiên vừa_qua .
Theo chúng_tôi VN - Index sẽ tiếp_tục tích_luỹ trong những phiên tới .

