Những hình_ảnh đáng nhớ ngày 3 công_trình nghìn tỷ tại Vân_Đồn đồng_loạt khai_trương

Cảng_hàng_không quốc_tế Vân_Đồn , Cảng tàu khách quốc_tế Hạ_Long và thông tuyến đường_cao_tốc Hạ_Long - Vân_Đồn là 3 công_trình trọng_điểm có vốn đầu_tư 20.000 USD vừa được khai_trương sáng nay ( 30/12 ) tại tỉnh Quảng_Ninh .

Sáng 30/12 , tại Vân_Đồn , Quảng_Ninh - nơi từng là thương_cảng sầm_uất vùng Đông_Bắc , Thủ_tướng Nguyễn_Xuân_Phúc đã dự lễ khai_trương Cảng_hàng_không quốc_tế Vân_Đồn , Cảng tàu khách quốc_tế Hạ_Long và thông tuyến đường_cao_tốc Hạ_Long - Vân_Đồn .
Cùng dự buổi lễ có nguyên Chủ_tịch Quốc_hội Nguyễn_Sinh_Hùng ; Uỷ_viên Bộ_Chính_trị , Bí_thư Trung_ương Đảng , Trưởng_Ban Tổ_chức Trung_ương Phạm_Minh_Chính ; Uỷ_viên Bộ_Chính_trị , Bí_thư Trung_ương Đảng , Trưởng_Ban Kinh_tế Trung_ương Nguyễn_Văn_Bình ; Phó Chủ_tịch Quốc_hội Uông_Chu_Lưu ; lãnh_đạo một_số bộ , ban , ngành và địa_phương .
Thủ_tướng Nguyễn_Xuân_Phúc đã bay chuyến đầu_tiên ( mang số_hiệu VN9716 , trên máy_bay Airbus A321Neo của Hãng hàng_không Quốc_gia Việt_Nam – Vietnam_Airlines ) hạ_cánh xuống sân_bay Vân_Đồn , trong nghi_thức “ vòi_rồng phun nước chào_mừng ” .
Sự_kiện này đánh_dấu việc " mở_cửa bầu_trời " của tỉnh Quảng_Ninh khi mà từ hôm_nay ( 30/12 ) , tỉnh vùng Đông_Bắc tổ_quốc có “ cây cầu ” hàng_không kết_nối với mọi miền của đất_nước và thế_giới .
Theo TTXVN , phát_biểu tại buổi lễ , Thủ_tướng Nguyễn_Xuân_Phúc nêu rõ đây là 3 công_trình đầu_tư theo hình_thức PPP , huy_động vốn xã_hội_hoá với quy_mô lớn .
Các công_trình này đều bảo_đảm chất_lượng , mỹ_thuật , thời_gian xây_dựng , giá_thành xây_dựng và đều hướng vào lĩnh_vực mũi_nhọn của sự phát_triển là du_lịch .
Ba công_trình này có tổng mức đầu_tư trên 20.000 tỷ đồng .
Cảng hàng không quốc tế Vân Đồn ( xã Đoàn_Kết , huyện Vân_Đồn , tỉnh Quảng_Ninh ) có tổng vốn đầu_tư 7.463 tỷ đồng .
Trong đó , ngân_sách tỉnh Quảng_Ninh là 734 tỷ đồng hỗ_trợ công_tác bồi_thường , giải_phóng mặt_bằng .
Phần còn lại 6.729 tỷ đồng là vốn của nhà_đầu_tư .
Đây là sân_bay quốc_tế đầu_tiên do một tập_đoàn tư_nhân Việt_Nam đầu_tư , hoàn_thành sau hơn hai năm thi_công xây_dựng .
Là cảng_hàng_không cấp 4E ( theo mã tiêu_chuẩn của tổ_chức Hàng_không dân_dụng quốc_tế - ICAO ) , sân_bay quân_sự cấp II , Cảng_hàng_không quốc_tế Vân_Đồn có_thể đón được tất cả các loại máy bay hiện đại bậc nhất thế giới như Boeing 787 , 777 và Airbus A350 , A 320 .
Sân_bay quốc_tế Vân_Đồn có 6 điểm đỗ máy_bay và 4 ống lồng phục_vụ hành_khách di_chuyển từ nhà_ga lên máy_bay .
Công suất nhà ga giai đoạn 1 là 2,5 triệu hành khách / năm ; khu xử_lý hàng_hoá công_suất 10.000 tấn / năm .
Chủ đầu tư đã trang_bị tại Cảng_hàng_không quốc_tế Vân_Đồn chuỗi hệ thống trang thiết bị hiện đại nhập khẩu từ những thương hiệu hàng đầu thế giới .
Đó là : Hệ_thống đèn_hiệu đường_băng và sân đỗ_đạt tiêu_chuẩn CAT II , xuất_xứ Bỉ , đảm bảo nguồn điện cấp đáp_ứng tiêu_chuẩn ICAO sau 1 giây mất điện .
Máy bay có thể cất và hạ cánh ở hai đầu đường băng ; hệ_thống trả khay tự_động Ilane của hãng Smiths ( Đức ) được tích_hợp máy soi đa_chiều đáp_ứng tiêu_chuẩn dò chất_nổ lỏng Euro_Standand 3 tiên_tiến nhất khu_vực Châu_Á , lần đầu_tiên được lắp_đặt tại Việt_Nam …
Thiết_kế Nhà_ga Cảng hàng không quốc tế Vân Đồn được lấy cảm_hứng từ vẻ đẹp thiên_nhiên tuyệt_mỹ của di_sản thiên_nhiên thế_giới - vịnh Hạ_Long .
Bởi_thế , công_trình mang đậm dấu_ấn văn_hoá bản_địa , với mái vòm màu đỏ cam rực_rỡ tựa những cánh buồm no gió xếp chồng lên nhau hướng ra biển lớn .
Đội_ngũ kiến_trúc_sư đến từ Singapore đã đưa rất nhiều khoảng xanh sinh_thái vào thiết_kế , khiến không_gian sân_bay ấn_tượng như một khu nghỉ_dưỡng .
Việc đưa vào vận_hành cảng_Hàng_không quốc_tế Vân_Đồn sẽ bổ_sung thêm một sân_bay chất_lượng quốc_tế trên bản_đồ khai_thác hàng_không của Việt_Nam ; mở ra những cơ_hội giao_thương , phát_triển lớn góp_phần đưa Quảng_Ninh trở_thành trung_tâm du_lịch quốc_tế .
Dự_án Cảng tàu khách du_lịch quốc_tế Hạ_Long ( Bãi_Cháy , TP. Hạ_Long , tỉnh Quảng_Ninh ) có tổng vốn 1.032 tỷ đồng , có khả_năng đón tàu có tải_trọng tới 225.000 GRT , với tổng_số người lên đến 8.460 ( gồm cả hành_khách , thuỷ_thủ đoàn ) , phục_vụ được 2 tàu đậu cùng lúc .
Đây là cảng tàu khách du_lịch quốc_tế chuyên_biệt đầu_tiên của Việt_Nam , xoá “ điểm nghẽn ” lớn của ngành du_lịch tàu_biển là các cảng đều đón chung tàu khách và tàu hàng .
Không_chỉ đạt tiêu_chuẩn , chất_lượng quốc_tế , công_trình còn tạo ấn_tượng với du_khách ngay từ hạng_mục nhà_ga rộng 4.500 m2 , cao 3 tầng , do kiến_trúc_sư hàng_đầu thế_giới - Bill_Bensley thiết_kế .
Không_gian bên ngoài nhà_ga hành_khách giống như một góc phố cổ bên Vịnh_Hạ_Long , nhưng bên trong lại sang_trọng và bí_ẩn như tầng hầm của con tàu_biển thế_kỷ 13 , với hệ_thống cột gỗ , trần gỗ và trần thép , nội_thất cầu kỳ_cùng 27 khung tranh thể_hiện hải_đồ và tàu_biển cổ .
Nhằm kết_nối sân_bay , cảng biển , tuyến đường_cao_tốc Hạ_Long – Vân_Đồn với tổng mức đầu_tư 11.857 tỷ đồng , được thiết_kế tốc_độ 100 km/h với quy_mô 4 làn xe chạy và 2 làn dừng khẩn_cấp , rút ngắn thời_gian di_chuyển từ Hạ_Long đến Vân_Đồn từ 90 phút xuống còn khoảng 50 phút .
Cùng với cao_tốc Hạ_Long – Hải_Phòng đã thông xe đầu tháng 9/2018 , cao_tốc Hạ_Long – Vân_Đồn tạo mạch giao_thông cao_tốc thông_suốt từ Hà_Nội đến Vân_Đồn , rút ngắn thời_gian di_chuyển từ 5h xuống còn 2h30 phút tăng_cường kết_nối tam_giác tăng_trưởng Hà_Nội – Hải_Phòng – Quảng_Ninh .
Đáng chú_ý , sau cao_tốc Hạ_Long – Vân_Đồn , trong năm 2019 , tỉnh Quảng_Ninh tiếp_tục khởi_công cao_tốc Vân_Đồn – Móng Cái hình_thành trục huyết_mạch giao_thương quan_trọng trong khu_vực phía Bắc bằng hệ_thống cao_tốc hiện_đại .
H.Y ( tổng_hợp )

Thủ_tướng và các đại_biểu ấn nút khai_trương 3 dự_án trọng_điểm tại Quảng_Ninh ( ảnh : TTXVN ) .
Thủ_tướng đã bay chuyến bay đầu_tiên hạ_cánh xuống sân_bay Vân_Đồn ( ảnh : báo Chính_Phủ ) .
Thủ_tướng tham_quan Cảng_hàng_không quốc_tế Vân_Đồn ( ảnh : Tiền_Phong ) .
Cảng tàu khách du_lịch Quốc_tế Hạ_Long có_thể đón cùng lúc 2 tàu lớn cập cảng ( ảnh : Tiền_Phong ) .
Cao_tốc Hạ_Long - Vân_Đồn ( ảnh : Tiền_Phong ) .
