Giáp_Tết , đại_gia Lê_Phước_Vũ đón tin sắp nhận 37 tỷ đồng

Việc chi_trả cổ_tức bằng tiền_mặt và cổ_phiếu của tập_đoàn Hoa_Sen do ông Lê_Phước_Vũ làm Chủ_tịch sẽ được thực_hiện trong tháng 4-5/2018 .

Tập_đoàn Hoa_Sen vừa công_bố phương_án chi_trả cổ_tức bằng tiền_mặt của niên_độ tài_chính 2016 – 2017 với tỷ_lệ 10 % ( mỗi cổ_phiếu mệnh_giá 10.000 đồng nhận 1.000 đồng ) .
Việc thanh_toán sẽ được trả làm 2 đợt , mỗi đợt 5 % .
Thời_gian thanh_toán đợt 1 là tháng 4/2018 và đợt 2 là tháng 5/2018.
Bên cạnh đó , trong tháng 6/2018 , tập_đoàn Hoa_Sen cũng sẽ chốt danh_sách cổ_đông để trả cổ_tức bằng cổ_phiếu , tỷ_lệ chi_trả là 10 % .
Thời_gian hoàn_thành việc chi_trả là trước ngày 16/7/2018 .
Nguồn vốn phát_hành cổ_phiếu để trả cổ_tức được lấy từ lợi_nhuận chưa phân_phối luỹ kế tính đến ngày 30/9/2017 .
Dự_kiến sau khi việc chi_trả hoàn_thành , vốn_điều_lệ tập_đoàn này sẽ tăng từ 3.500 tỷ đồng lên mức 3.850 tỷ đồng .
Theo báo_cáo quản_trị năm 2017 do tập_đoàn Hoa_Sen công_bố , Chủ_tịch HĐQT Lê_Phước_Vũ hiện sở_hữu 37,44 triệu cổ_phiếu HSG – tương_ứng 10,7 % vốn_điều_lệ tập_đoàn .
Ngoài_ra , công_ty TNHH Đầu_tư Hoa_Sen do ông Vũ làm Chủ_tịch cũng nắm giữ tới 87,84 triệu cổ_phiếu HSG – tương_ứng tỷ_lệ 25,1 % .
Công_ty TNHH MTV Tam_Hỷ sở_hữu 875.000 cổ_phiếu HSG – tương_ứng tỷ_lệ vốn là 0,25 % .
Dự_kiến sau khi tập_đoàn Hoa_Sen trả tiền_mặt , cá_nhân ông Lê_Phước_Vũ sẽ nhận được khoản tiền tươi thóc thật hơn 37 tỷ đồng .
Số cổ_phiếu HSG do ông Vũ nắm giữ sẽ tăng lên hơn 41 triệu đơn_vị .

Chủ_tịch tập_đoàn Hoa_Sen_Lê_Phước_Vũ
