TP. HCM chính thức thu hồi khu “ đất vàng ” đường Lê Duẩn

UBND TP. HCM vừa đưa ra quyết định chính_thức thu hồi khu “ đất vàng ” 4.896 m2 ở địa chỉ 8-12 Lê Duẩn để bán đấu giá .

Sáng 11/12 , UBND TP. HCM đã ban_hành quyết_định số 5671 về việc thu_hồi khu " đất vàng " ở số 8 - 12 Lê_Duẩn ( phường Bến_Nghé , quận 1 ) .
Hiện khu đất này đang được thuê bởi Công_ty_cổ_phần đầu_tư Lavenue , giao đất theo quyết_định số 2186 ngày 5/5/2016 của UBND TP. HCM , Thanh_Niên đăng tải .
Trong quyết định ghi rõ , thu_hồi theo quy_định tại điểm c , khoản 1 , điều 64 luật Đất_đai là đất được giao , cho thuê không đúng đối_tượng theo kết_luận thanh_tra số 645 ngày 4/5/2018 của Thanh_tra Chính_phủ , được Phó Thủ_tướng Thường_trực Trương_Hoà_Bình có ý_kiến kết_luận tại thông_báo số 249 ngày 18/7/2018 của Văn_phòng Chính_phủ .
UBND thành phố chỉ đạo nhiệm vụ cụ thể cho các cơ_quan , tổ chức , cá nhân thực hiện .
Chủ_tịch UBND phường Bến_Nghé được giao nhiệm vụ trao quyết_định thu_hồi đất cho Công_ty CP đầu_tư Lavenue .
Nếu đơn_vị này không nhận hoặc vắng_mặt thì phải lập biên_bản , niêm_yết quyết_định tại trụ_sở UBND phường hoặc nơi sinh_hoạt chung của cộng_đồng dân_cư .
Trung_tâm phát_triển quỹ đất của TP. HCM được yêu cầu tiếp_nhận , quản_lý chặt_chẽ khu đất đã thu_hồi , chuẩn_bị đấu_giá quyền sử_dụng đất theo quy_định pháp_luật .
Sở Tài_nguyên - Môi_trường sẽ cập_nhật , chỉnh_lý cơ_sở_dữ_liệu đất_đai , hồ_sơ địa_chính ; thu_hồi giấy chứng_nhận , hoặc thông_báo giấy chứng_nhận ( đã cấp cho Công_ty_cổ_phần đầu_tư Lavenue ) không còn giá_trị pháp_lý đối_với trường_hợp người sử_dụng đất không chấp_hành việc nộp lại giấy chứng_nhận .
Cùng với đó , Sở Tài_nguyên - Môi_trường cần phối_hợp Sở Tài_chính và các sở ngành liên_quan tham_mưu , trình UBND TP. HCM phương_án tổ_chức đấu_giá quyền sử_dụng đất theo quy_định pháp_luật .
UBND TP. HCM yêu cầu Công_ty_cổ_phần đầu_tư Lavenue có trách_nhiệm bàn_giao khu đất , giấy chứng_nhận quyền sử_dụng đất , giấy_tờ pháp_lý khác có liên_quan đến quyền sử_dụng đất cho Trung_tâm phát_triển quỹ đất của TP. HCM quản_lý theo quy_định pháp_luật .
UBND Quận 1 có trách_nhiệm quản_lý thực_hiện chức_năng quản_lý_nhà_nước về đất_đai , xây_dựng , giám_sát việc sử_dụng đất , kịp_thời xử_lý vi_phạm ( nếu có ) theo quy_định đối_với “ khu đất vàng ” số 8 - 12 Lê_Duẩn .
Liên_quan đến khu “ đất vàng ” đường Lê Duẩn , Vietamnet ghi nhận , khu đất tại số 8-12 Lê_Duẩn ( quận 1 ) này rộng gần 4.896 m2 , có vị_trí đắc_địa bậc nhất Sài_Gòn .
Thời_điểm năm 2007 , lô đất do Công_ty quản_lý Kinh_doanh nhà TP HCM quản_lý và cho 4 công_ty_cổ_phần Thiết_bị phụ_tùng Sài_Gòn , Kim_khí Thành_phố , Hoá_chất vật_liệu điện thành_phố và Vận_tải xăng_dầu ( thuộc Bộ Công_Thương ) thuê làm trụ_sở .
Bộ này từng gửi công_văn đề_nghị UBND TP. HCM cho mua chỉ_định lô đất nhưng không được chấp_thuận .
Tuy_nhiên , khi thực_hiện dự_án xây khách_sạn 5 sao và trung_tâm thương_mại , thay_vì cho đấu_thầu , chọn doanh_nghiệp có kinh_nghiệm làm_chủ_đầu_tư , thành_phố lại chấp_thuận phương_án thành_lập Công_ty_Cổ_phần Đầu_tư Lavenue và cho 4 công_ty trên tham_gia 50 % cổ_phần ( chia đều mỗi công_ty 12,5 % ) , còn lại là của Công_ty Quản_lý Kinh_doanh nhà .
Ngay sau khi được UBND thành_phố ưu_tiên cho tham_gia cổ_phần , các doanh_nghiệp của Bộ Công_Thương đã " lật kèo " ( cách gọi của một nguyên lãnh_đạo thành_phố ) , cùng sang_nhượng quyền đầu_tư phát_triển dự_án cho một công_ty tư_nhân để kiếm lời .
Thương_vụ này cũng giúp các công_ty tư_nhân chiếm 80 % cổ_phần dự_án đầu_tư khu đất 4.896 m2 .
Sáng 8/12 , Cơ_quan Cảnh_sát Điều_tra Bộ Công_an đã khởi_tố , bắt giam ông Nguyễn_Thành_Tài , cựu Phó chủ_tịch UBND TP. HCM .
Ông Tài bị khởi_tố để điều_tra những sai_phạm trong việc giao , cho thuê không qua đấu_giá khu " đất vàng " 4.896 m2 số 8-12 đường Lê_Duẩn , quận 1 .
Đây cũng là nội_dung được nêu rõ trong kết_luận thanh_tra hồi tháng 5 năm nay liên_quan đến ông Tài trong việc chuyển_nhượng lô đất trên , theo Zing.vn
Bá Di ( Tổng hợp )

Khu " đất vàng " diện_tích 4.896 m2 8 - 12 Lê_Duẩn , phường Bến_Nghé , quận 1 sẽ bị thu_hồi để đấu_giá ( ảnh : báo Người lao động ) .
Lô đất 4.896 m2 đã được giao để triển_khai dự_án từ nhiều năm nay nhưng hiện vẫn làm bãi đỗ xe ( ảnh : Như_Quỳnh ) .
Khu đất vàng này đã được tư_nhân_hoá một_cách ngoạn_mục khiến nhà_nước mất cả ngàn tỷ đồng ( ảnh : Tiền Phong ) .
