5 điều bạn cần biết về việc FED tăng lãi_suất

Lãi_suất cao hơn ở Mỹ sẽ có tác_động sâu_rộng đến mọi ngóc_ngách của kinh_tế thế_giới , từ các khoản vay mua nhà và xe_hơi cá_nhân , chi_phí đi vay của các chính_phủ và công_ty .

Ảnh Reuters
Các nhà hoạch_định chính_sách của Cục Dự_trữ Liên_bang ( FED ) đã gặp nhau lần cuối_cùng trong năm nay vào hôm thứ Tư và công_bố đợt tăng lãi_suất đầu_tiên của Hoa_Kỳ kể từ tháng 6 năm 2006 , và 7 năm sau khi đã đẩy lãi_suất cho vay tham_chiếu ( benchmark lending rate ) của mình về 0 % nhằm chống lại cuộc khủng_hoảng tài_chính toàn_cầu và cuộc đại suy_thoái diễn ra sau đó .
Lãi_suất cao hơn ở Mỹ sẽ có tác_động sâu_rộng đến mọi ngóc_ngách của nền kinh_tế thế_giới , từ các khoản vay mua nhà và xe_hơi của bạn , chi_phí đi vay của các chính_phủ và các công_ty , đến giá_trị của các đồng_tiền và hàng_hoá cơ_bản .
Dưới đây là 5 điều bạn cần biết về đợt tăng lãi_suất này của FED :
FED đã làm gì ?
Ngân_hàng trung_ương Mỹ đã tăng lãi_suất tham_khảo tiền gửi liên_bang một_phần_tư điểm phần_trăm lên mức 0,25 đến 0,5 % , và nói rằng nền kinh_tế Mỹ đang tăng_trưởng với tốc_độ vừa_phải và có_thể sẽ tăng_tốc trong năm tới .
Động_thái này được nhiều người dự_kiến từ trước nhưng vẫn đánh_dấu sự kết_thúc của một kỷ_nguyên – kéo_dài gần một thập_niên – trong đó FED bơm hàng nghìn tỷ USD tín_dụng rẻ vào kinh_tế Mỹ để kích_thích sự phục_hồi của nền kinh_tế , vốn tỏ ra kéo_dài hơn dự_kiến .
Tại_sao lại tăng lãi_suất vào lúc này ?
Đối_với FED , việc tăng lãi_suất thể_hiện sự tin_tưởng vào nền kinh_tế Mỹ sau một đợt phục_hồi kéo_dài và không đồng_đều từ sau cuộc khủng_hoảng tài_chính toàn_cầu và suy_thoái kinh_tế sâu .
Các quan_chức FED bây_giờ nhìn_nhận nền kinh_tế Mỹ đã có đủ tăng_trưởng để đảm_bảo có_thể từ_từ huỷ_bỏ chính_sách tín_dụng rẻ .
Tỷ_lệ thất_nghiệp ở Mỹ đã giảm một_nửa còn 5 % hồi tháng 11 so với 10 % hồi năm 2009 , và nền kinh_tế đang tăng_trưởng với tốc_độ hàng năm mạnh_mẽ là 2,1

