Cà_Mau : Giá tôm giảm mạnh , nông_dân “ treo ao ” vì thua_lỗ

Sau một thời_gian giữ mức cao , hiện , giá tôm_thẻ_chân_trắng sụt_giảm mạnh làm người nuôi tôm tại tỉnh Cà_Mau chịu cảnh thua_lỗ . Thậm_chí , đã có người_dân “ treo ao " .

Người nuôi tôm tại tỉnh Cà_Mau hiện đang khá lo_lắng vì giá tôm_thẻ_chân_trắng gần đây liên_tục biến_động .
Loại tôm thẻ 100 con / kg trước đó được mua với giá 100.000 đồng / kg thì đến tháng Tư vừa_qua chỉ còn trên_dưới 70.000 đồng / kg .
Với giá tôm này , người nuôi tôm phải chịu cảnh thua_lỗ .
Anh Ngô_Văn_Trấn ( ngụ xã Phú_Hưng , huyện Cái_Nước ) cho biết , đầu năm gia_đình anh thả 3 ao với diện_tích gần 4.000 m² và trúng cả 3 ao .
Nhờ giá tôm cao nên gia_đình anh Trấn có lãi gần 300 triệu đồng .
Sau đó , gia_đình lại tiến_hành cải_tạo để tiếp_tục thả giống thì giá tôm lao dốc .
Ông Nguyễn_Văn_Lâm , Giám_đốc hợp_tác_xã ( HTX ) Nuôi_trồng thuỷ_sản Cái_Bát ( xã Hoà_Mỹ , huyện Cái_Nước ) cho biết , khoảng 2 tháng trước , ao nuôi tôm của gia_đình ông đến thời_điểm thu_hoạch .
Do giá tôm giảm thấp nên ông để lại nuôi tiếp chờ giá .
Đến nay , tôm đã đạt size ( cỡ - PV ) 27 con / kg , thương_lái đến trả_giá 125.000 đồng / kg .
Nếu bán ông sẽ không đủ chi_phí .
Theo lời ông Lâm , với giá tôm_thẻ_chân_trắng đang thấp hơn cùng kỳ từ 30 – 40 % , nhiều người nuôi tôm thành_công vẫn có_thể bị lỗ vốn .
Trước tình_hình trên , 420ha đất nuôi tôm thâm_canh và siêu thâm_canh trong HTX Nuôi_trồng thuỷ_sản Cái_Bát đa_số đều đang ngưng thả nuôi .
Phân_tích về tình_hình giá tôm_thẻ giảm mạnh thời_gian vừa_qua , ông Mã_Huy , Phó Giám_đốc trung_tâm Khuyến_nông Cà_Mau cho_biết : “ Giá tôm_thẻ_chân_trắng đang rất thấp và theo dự_đoán trong khoảng 2 tháng tới chưa thể phục_hồi .
Do_đó , bà_con thực_hiện chuyển_đổi nuôi tôm_sú sẽ đảm_bảo được lợi_nhuận cao hơn ” .

