Dự_án Novaland_Orchard_Park_View vượt 7 tầng so với cấp phép

Dự_án hợp_tác của Novaland mới thi_công đã bị phát_hiện xây " lụi " 7 tầng so với cấp phép .

Mới_đây , ông Nguyễn_Thành_Phương , Phó Chủ_tịch UBND quận Phú_Nhuận ( TP. HCM ) cho_biết đã ban_hành quyết_định xử_phạt 40 triệu đồng với với Công_ty CP Thương_mại Phú_Nhuận ( PNCo ) , đơn_vị chủ đầy tư dự_án thương_mại , dịch_vụ , văn_phòng officetel và dự_án toạ_lạc tại số 128 Hồng_Hà , phường 9 , quận Phú_Nhuận vì công_trình xây_dựng chưa có giấy_phép .
Dự_án hợp_tác của Novaland_Orchar_Park_View vừa thi_công đã bị tuýt còi vì xây " lụi " 7 tầng
Trước đó , ngày 8/3 UBND Quận Phú_Nhuận và đội thanh_tra Sở Xây_dựng trên địa_bàn cũng đã tiến_hành kiểm_tra và phát_hiện công_trình này xây_dựng mà không có phép khung , sàn betong cốt thép từ tầng 1 đến tầng 5 .
Theo đó , tổng diện_tích xây_dựng không phép lên đến gần 8.600 m 2 .
UBND Phú_Nhuận cũng đã ra quyết_định xử_phạt chủ_đầu_tư 40 triệu đồng liên_quan đến hành_vi xây_dựng công_trình không có giấy_phép xây_dựng tại ngày 11/3 nhưng chưa đề_cập đến biện_pháp khắc_phục hậu_quả hoặc hình_phạt bổ_sung .
Được biết , đầu tháng 12/2015 Sở xây_dựng TP. HCM có cấp phép xây_dựng cho PNCo với quy_mô xây_dựng 2 tầng hầm và sàn tầng 1 và lưu_ý giấy_phép cấp cho chủ_đầu_tư để thi_công phần ngầm khối công_trình này .
Yêu_cầu chủ_đầu_tư liên_hệ với cơ_quan_chức_năng thực_hiện nghĩa_vụ tài_chính , hoàn_tất pháp_lý về thủ_tục đất_đai theo quy_định và không được chuyển_nhượng , mua_bán căn_hộ dưới mọi hình_thức .
Tuy_nhiên , dự_án đã được mở bán vào_khoảng tháng 11/2014 với giá trên 30 triệu đồng / m 2 tuỳ loại tầng .
Thêm vào đó , khách_hàng đóng tiền theo tiến_độ dự_án và đóng khoảng 50 % giá_trị căn_hộ mặc_dù chưa phải hợp_đồng mua_bán chính_thức .
Dự_án Orchar_Park_View sau khi hoàn_thành và bàn_giao cho khách_hàng vào tháng 8/2018
Được biến dự_án xây " lụi " 7 tầng này được PNC

