Thoái vốn khỏi Tràng_Tiền_Plaza , ngân_sách thu về hàng ngàn nghìn tỷ

Với việc đã bỏ hàng trăm tỷ đồng vào cải_tạo , nâng_cấp Tràng_Tiền_Plaza , bố chồng Tăng_Thanh_Hà là ứng_viên hàng_đầu sở_hữu đất vàng ven Hồ_Gươm một_khi Nhà_nước tiến_hành thoái vốn .

Hẩm_hiu số_phận đất vàng
Tổng_công_ty Đầu_tư và Kinh_doanh vốn Nhà_nước ( SCIC ) vừa trình Thủ_tướng và Bộ Tài_chính phương_án thoái vốn tại Công_ty TNHH Đầu_tư Thương_mại Tràng_Tiền ( đơn_vị sở_hữu Trung_tâm thương_mại Tràng_Tiền_Plaza ) .
Theo đó , SCIC đề_xuất vẫn giữ tỷ_lệ chi_phối ( 51 % ) sau cổ_phần_hoá đối_với doanh_nghiệp đang nắm giữ hơn 4.346 m2 đất vàng ngay cạnh Hồ_Gươm .
Tuy_nhiên , cơ_quan quản_lý là Bộ Công_thương lại muốn bán hết vốn Nhà_nước tại doanh_nghiệp này , do thuộc lĩnh_vực kinh_doanh thương_mại Nhà_nước không cần nắm giữ cổ_phần để đảm_bảo phù_hợp với quy_định tại Quyết_định 58/2016 của Thủ_tướng Chính_phủ .
Giải_thích điều này , SCIC cho_rằng chủ_sở_hữu Tràng_Tiền_Plaza là đơn_vị đặc_biệt , đang sở_hữu công_trình mang tính biểu_tượng lịch_sử , văn_hoá của thủ_đô Hà_Nội nên cần giữ tỷ_lệ quá bán .
Công_ty TNHH Đầu_tư Thương_mại Tràng_Tiền được thành_lập tháng 5/1999.
Năm 2000 , Tràng_Tiền_Plaza được xây mới trên vị_trí Bách_hoá Tổng_hợp cũ , nhìn ra Hồ_Gươm .
Tràng Tiền_Plaza khai_trương vào năm 2002 trên cơ_sở hợp_tác giữa Tổng_Công_ty Vinaconex với Tổng_Công_ty Thương_mại Hà_Nội ( Hapro ) , được xem như biểu_tượng của kinh_tế Thủ_đô thời hội_nhập .
Vào thời_điểm này , Công_ty TNHH Đầu_tư Thương_mại Tràng_Tiền có vốn_điều_lệ 15 tỷ đồng ( hiện_nay là 20 tỷ đồng ) , Vinaconex góp 90 % , tương_đương 13,5 tỷ đồng , Hapro sở_hữu phần còn lại .
Năm 2007 , trong quá_trình thực_hiện cổ_phần_hoá Vinaconex , phần vốn góp của doanh_nghiệp này tại Công_ty TNHH Đầu_tư Thương_mại Tràng_Tiền được chuyển_giao cho SCIC .
Tuy_vậy , sau nhiều lần đổi chủ đi kèm với sửa mới cải_tạo song Tràng_Tiền_Plaza vẫn hoạt_động khá ảm_đạm , với kết_quả kinh_doanh không được như kỳ_vọng .
Việc Bộ Công_thương muốn thoái toàn_bộ vốn Nhà_nước tại Công_ty TNHH Đầu_tư Thương_mại Tràng_Tiền có_thể sẽ mở ra hướng đi mới , tươi_sáng hơn cho Tràng_Tiền_Plaza .
Bên cạnh đó cũng hứa_hẹn sẽ mang về một khoản tiền không nhỏ cho ngân_sách .
Tổ_hợp thương_mại Tràng_Tiền_Plaza có diện_tích 4.346 m2 , nằm ngay ngã ba các phố Tràng_Tiền , Hàng_Bài và Hai_Bà_Trưng và được đánh_giá là một trong những mảnh đất có vị_trí đẹp nhất Thủ_đô .
Có mức giá lên tới cả tỷ đồng mỗi m2 .
Bởi_vậy nếu được đưa ra đấu_giá công_khai , minh_bạch , việc thoái vốn khỏi chủ_sở_hữu Tràng_Tiền_Plaza có_thể mang về cho ngân_sách hàng nghìn tỷ đồng .
Hé lộ ứng_viên nặng_ký
Sau khi SCIC và Hapro trở_thành chủ mới của Tràng_Tiền_Plaza , hai đơn_vị này đã hợp_tác với Tập_đoàn Liên_Thái_Bình_Dương ( IPP ) của ông Jonathan_Hạnh_Nguyễn ( bố chồng diễn_viên Tăng_Thanh_Hà ) cải_tạo , nâng_cấp và thay_đổi hoàn_toàn phương_thức kinh_doanh của Tràng_Tiền_Plaza .
Được biết , ông Jonathan_Hạnh_Nguyễn đã chi 400 tỷ đồng cải_tạo , mời nhà_đầu_tư quốc_tế góp 3.000 tỷ đồng vào Tràng_Tiền_Plaza .
Và bởi_vậy , một_khi Nhà_nước tiến_hành thoái vốn tại đây , tập_đoàn của ông Jonathan_Hạnh_Nguyễn là ứng_viên hàng_đầu để sở_hữu đất vàng ven Hồ_Gươm .
Ông Johnathan_Hạnh_Nguyễn là một trong những doanh_nhân thành_đạt nhất Việt_Nam .
Người vợ đầu của ông , mẹ ruột chồng của Tăng_Thanh_Hà là cháu họ của Imelda_Marcos – phu_nhân cựu Tổng_thống Philippines_Feedinand_Marcos .
Hai người ly_hôn sau một khoảng thời_gian sinh_sống và hiện_tại , ông Johnathan_Hạnh_Nguyễn đang sinh_sống cùng nữ diễn_viên một thời Lê_Hồng_Thuỷ_Tiên tại Việt_Nam .
Bố chồng Tăng_Thanh_Hà hiện là Tổng_đại_diện của Philippines_Airline tại khu_vực Đông_Dương .
Tên_tuổi của ông được biết đến với tập_đoàn kinh_doanh đa_quốc_gia IPP , “ đế_chế ” nắm giữ 70 % thị_phần hàng_hiệu tại Việt_Nam .
Ngoài Tràng_Tiền_Plaza , ông Johnathan còn sở_hữu trung_tâm thương_mại siêu sang Rex_Arcade tại tầng trệt khách_sạn Rex – TP.
Hồ_Chí_Minh .
Theo tìm_hiểu , IPP Group tên đầy_đủ là Công_ty TNHH Xuất_nhập_khẩu liên Thái_Bình_Dương ( tên tiếng Anh là Imex_Pan – Pacific_Co._Ltd ) , được thành_lập vào tháng 10/2002 và đóng trụ_sở tại toà nhà Opera_View 161 Đồng_Khởi , Quận 1 , TP.
Hồ_Chí_Minh .
IPP Group hiện có vốn_điều_lệ 600 tỷ đồng , trong đó ông Jonathan_Hạnh_Nguyễn góp 540 tỷ đồng ( 90 % vốn ) và bà Lê_Hồng_Thuỷ_Tiên sở_hữu 10 % vốn ( 60 tỷ đồng ) .
Vai_trò của bà Thuỷ_Tiên ở tập_đoàn IPP Group là rất lớn , khi cựu diễn_viên sinh năm 1970 thay_mặt chồng đứng ra làm người đại_diện theo pháp_luật ở IPP_Group với chức_vụ tổng_giám_đốc .
Ngoài_ra bà Thuỷ_Tiên còn là lãnh_đạo của nhiều doanh_nghiệp liên_quan như là tổng_giám_đốc của Công_ty TNHH MTV Đầu_tư Xây_dựng và Thương_mại Tân_Sơn_Nhất ( Vốn_điều_lệ 100 tỷ đồng ) , Công_ty TNHH Thương_mại Thế_kỷ vàng ( VĐL : 61,5 tỷ đồng ) , Công_ty TNHH Đầu_tư và Phát_triển Sao sáng Nha_Trang ( VĐL : 150 tỷ đồng ) , Công_ty TNHH Quảng_cáo Xuất_nhập_khẩu Liên_Thái_Bình_Dương hay Công_ty TNHH Phát_triển Vương_Miện .
Ngoài_ra bà còn giữ chức Chủ_tịch Hội_đồng thành_viên Công_ty TNHH Thời_trang và Mỹ_phẩm Duy_Anh ( vốn_điều_lệ 100 tỷ đồng ) hay Công_ty TNHH Thời_trang và Mỹ_phẩm Âu_Châu ( VĐL : 100 tỷ đồng ) .
IPP Group những năm qua đã và đang đầu_tư rất mạnh vào mảng thương_mại hàng_không , với mục_tiêu sở_hữu một hệ_thống cửa_hàng dịch_vụ ở các sân_bay trong nước .
Ông Johnathan_Hạnh_Nguyễn tháng Tư vừa_qua đã được bầu làm Chủ_tịch HĐQT CTCP Dịch_vụ Hàng_không Sân_bay Tân_Sơn_Nhất ( SASCO ) sau khi IPP Group cùng các doanh_nghiệp liên_quan trong năm 2016 đã nâng tỷ_lệ sở_hữu từ 23,6 % lên 43,7 % .
Vợ ông , bà Thuỷ_Tiên cũng giữ chức thành_viên HĐQT SASCO từ cuối năm 2014 khi IPP Group đầu_tư vào thành_viên của Tổng_công_ty Cảng_hàng_không Việt_Nam ( ACV ) .
SASCO là doanh_nghiệp kinh_doanh dịch_vụ thương_mại tại sân_bay lớn nhất cả nước với các nguồn thu chính gồm : Kinh_doanh hàng miễn thuế , dịch_vụ phòng khách sân_bay , bán_lẻ tại trung_tâm thương_mại , với doanh_thu 2.100 tỷ đồng và lãi sau thuế 234 tỷ đồng trong năm 2016 .
IPP Group hiện còn là cổ_đông lớn nhất của CTCP Nhà_ga Quốc_tế Cam_Ranh ( CRTC ) , góp 330 tỷ đồng , tương_đương 55 % vốn cổ_phần của CRTC .
Nghi_Điền

