Mức lương " khủng " của TGĐ Công_ty Nông_nghiệp Sài_Gòn vừa bị kỷ_luật

Lãnh_đạo Sagri có thu_nhập bình_quân 670 triệu đồng trong năm 2016 .

Chủ_tịch UBND TP.
HCM ông Nguyễn_Thành_Phong vừa ra quyết_định kỷ_luật hình_thức khiển_trách đối_với ông Lê_Tấn_Hùng , Thành_viên HĐTV , Tổng_giám_đốc Tổng_công_ty Nông_nghiệp Sài_Gòn ( Sagri ) .
Ông Lê_Tấn_Hùng ( SN 1963 ) được xác_định là vi_phạm nguyên_tắc kế_toán quy_định tại khoản 4 Điều 6 Luật Kế_toán năm 2003 .
Liên_quan sai_phạm của ông Hùng , Ban Thường_vụ Thành_uỷ , Ban_chấp_hành Đảng_bộ TP HCM cũng đang xem_xét xử_lý về mặt Đảng .
Ông Lê_Tấn_Hùng là em_trai nguyên Bí_thư Thành_uỷ TP.
HCM Lê_Thanh_Hải .
Trước khi làm Tổng_giám_đốc Tổng_công_ty Nông_nghiệp Sài_Gòn , ông là Chỉ_huy_trưởng lực_lượng Thanh_niên xung_phong TP HCM .
Theo báo_cáo chế_độ lương , thưởng của Sagri , 658 lao_động của tổng_công_ty theo kế_hoạch nhận được thu_nhập bình_quân 11,488 triệu đồng / tháng trong năm 2016 , tuy_nhiên con_số thực_hiện là 17,117 triệu đồng .
Đối_với 9 người_quản_lý doanh_nghiệp ( trong đó có ông Lê_Tấn_Hùng ) , mỗi người thực nhận mức thu_nhập bình_quân 55,84 triệu đồng / tháng trong năm 2016 , tương_đương 670 triệu đồng / năm , cao hơn 20 % so với kế_hoạch đề ra ( 46,53 triệu đồng / tháng ) .
Năm 2017 , thu_nhập của lao_động lẫn người_quản_lý tại Sagri đều giảm mạnh .
Người lao_động theo kế_hoạch được nhận 9,404 triệu đồng / tháng .
Con_số này đối_với 7 người_quản_lý doanh_nghiệp là 25 triệu đồng / tháng .
Quỹ tiền_lương đối_với các lãnh_đạo Sagri bị co hẹp đáng_kể từ 5,357 tỷ đồng về 1,878 tỷ đồng .
6 tháng đầu năm 2017 , Sagri đạt doanh_thu hợp nhất 1.451 tỷ đồng , tăng nhẹ 8,2 % so với cùng kỳ 2016 .
Tuy_nhiên giá vốn bán hàng tăng với biên_độ cao hơn khiến tổng_công_ty này chỉ lãi sau thuế 52,4 tỷ đồng , giảm 55 % so với nửa đầu năm 2016 .
Trong năm 2017 , Sagri đặt mục_tiêu doanh_thu 1.721 tỷ đồng , lợi_nhuận 162 tỷ đồng , tổng_số thuế và nộp ngân_sách nhà_nước 188 tỷ đồng .
Tổng tài_sản của Sagri tại ngày 30/6/2017 là 3.836 tỷ đồng , vốn đầu_tư chủ_sở_hữu 1.643 tỷ đồng .

Tổng_giám_đốc Sagri ông Lê_Tấn_Hùng được xác_định là vi_phạm nguyên_tắc kế_toán
