Hé lộ " ông trùm " đứng đằng sau những dự_án " vịt_trời " của địa_ốc Alibaba

Bộ Công_an đã phối_hợp cùng các địa_phương để điều_tra hoạt_động công_ty địa_ốc Alibaba . Từ đó , PV báo Người Đưa_Tin cũng mở_rộng tìm_hiểu và phát_hiện nhiều bất_thường tại hàng_loạt dự_án “ vịt giời ” của địa_ốc Alibaba cũng như nhân_vật bí_ẩn đứng sau .

Có thực_Alibaba là “ gã khổng_lồ ” địa_ốc ?
Theo tìm_hiểu của PV báo NĐT , công_ty CP Địa_ốc Alibaba được đăng_ký kinh_doanh vào ngày 5/5/2016 , mã_số doanh_nghiệp 0313788565 .
Trụ_sở chính của công_ty đặt tại 353 Điện_Biên_Phủ , phường 15 , quận Bình_Thạnh do ông Nguyễn_Thái_Luyện ( SN 1985 , quê Gia_Lai , ngụ tại Q. Bình_Thạnh , TP. HCM ) làm Chủ_tịch HĐQT kiêm Tổng_giám_đốc với vốn_điều_lệ 1 tỷ đồng .
Ngày 3/12/2016 thực_hiện thay_đổi lần thứ nhất , tăng vốn_điều_lệ lên 20 tỷ đồng , trụ_sở được dời về số 321 Điện_Biên_Phủ , phường 15 , quận Bình_Thạnh như hiện_nay .
Sau hơn 2 năm được thành_lập , từ số vốn_điều_lệ vỏn_vẹn ban_đầu 1 tỷ đồng , đến tháng 9/2017 , công_ty CP Địa_ốc Alibaba đã đăng_ký thay_đổi thông_tin với số vốn_điều_lệ lên đến 1.600 tỷ đồng .
Công_ty có 3 cổ_đông gồm : Ông Nguyễn_Thái_Lĩnh - Giám_đốc kiêm đại_diện pháp_luật , góp 10 % vốn_điều_lệ ; ông Nguyễn_Thái_Luyện , chiếm 80 % vốn_điều_lệ ; bà Võ_Thị_Thanh_Mai , góp 10 % vốn_điều_lệ .
Tương_tự , công_ty CP Alibaba Tây_Bắc TP. HCM “ người anh_em ” với công_ty CP Địa_ốc Alibaba , có trụ_sở chính đặt tại 120-122 Kha_Vạn_Cân , phường Hiệp_Bình_Chánh , quận Thủ_Đức được đăng_ký vốn_điều_lệ lên tới 12.000 tỷ đồng .
Nhiều người không khỏi sửng_sốt khi cổ_đông lớn nhất là công_ty TNHH MTV Đầu_tư và Xây_dựng Ali chỉ đăng_ký vốn_điều_lệ 100 tỷ đồng , tuy_nhiên công_ty này lại cam_kết góp vốn “ khủng ” đến 7.800 tỷ đồng .
Ông Lê_Hoàng_Châu , Chủ_tịch Hiệp_hội Bất_động_sản TP. HCM chia_sẻ , tại thị_trường bất_động_sản nước ta , chỉ duy_nhất 1 tập_đoàn có vốn_điều_lệ trên 19.000 tỷ đồng .
3 tập_đoàn xếp sau chỉ có vốn_điều_lệ trên_dưới 8.000 tỷ đồng ( tính đến năm 2016 ) .
Việc công_ty Alibaba_Tây_Bắc TP. HCM đăng_ký vốn_điều_lệ lên tới 12.000 tỷ đồng là đến mức phi_lý , không bình_thường đối_với một công_ty “ chân ướt , chân_ráo ” bước vào thị_trường bất_động_sản .
Theo tìm_hiểu của PV , trước khi trở_thành CEO của các công_ty này , ông Nguyễn_Thái_Luyện là nhân_viên bán hàng cho vài công_ty môi_giới đất nền trên địa_bàn lân_cận TP. HCM .
Vào giữa năm 2016 , ông Luyện bắt_đầu lấn sân vào thị_trường địa_ốc .
Bằng khả_năng “ hô mưa , gọi gió ” của mình , với vốn_điều_lệ chỉ 1 tỷ đồng ban_đầu khi thành_lập công_ty CP Địa_ốc Alibaba , hiện_nay con_số vốn_điều_lệ đã lên tới hàng nghìn tỷ đồng .
CEO_Luyện đã làm thế_nào để công_ty của mình hùng_mạnh như_thế luôn là câu_hỏi khiến nhiều người tò_mò , thắc_mắc ?
Được biết , ông Nguyễn_Thái_Luyện đã sử_dụng phương_pháp huy_động vốn “ tổng_lực ” .
Không_chỉ tuyển nhân_viên bán hàng ồ_ạt , lên tới 1.500 nhân_viên , Alibaba còn sử_dụng hình_thức cam_kết lợi_nhuận “ khủng ” để “ nhử ” khách_hàng .
Theo đó , Alibaba cam_kết mức lợi_nhuận 28 % / năm trên số tiền mà khách_hàng đầu_tư vào dự_án .
Với mức lợi_nhuận này , nếu so với lãi_suất ngân_hàng , thậm_chí so với nhiều kênh đầu_tư tiềm_năng hay hấp_dẫn trên thị_trường gần đây thì rõ_ràng quá hấp_dẫn với nhiều nhà_đầu_tư .
Tuy_nhiên , trên thực_tế trong bản “ hợp_đồng mẫu ” mà Địa_ốc Alibaba dành cho khách_hàng lại không hề có bất_cứ điều_khoản nào liên_quan tới việc cam_kết lợi_nhuận 28 % / năm này .
Luật_sư Nguyễn_Thế_Nam ( đoàn Luật_sư TP. HCM ) cho_biết : “ Về nguyên_tắc , phụ_lục hợp_đồng này không có hiệu_lực pháp_lý ” .
Vậy Địa_ốc Alibaba đưa ra cam_kết lãi_suất “ khủng ” vô_cùng hấp_dẫn trên cho khách_hàng đầu_tư để làm gì , ... Điều này chỉ có CEO Nguyễn_Thái_Luyện mới là người có_thể trả_lời rõ_ràng , cụ_thể nhất !
Chủ_đầu_tư “ vịt giời ”
Thời_gian gần đây , công_ty Địa_ốc Alibaba liên_tục chào_bán các dự_án bất_động_sản tại TP. HCM và nhiều tỉnh_thành lân_cận như Đồng_Nai , Bà_Rịa – Vũng_Tàu , Long_An , ... Thế_nhưng , đại_diện chính_quyền huyện Long_Thành , Đồng_Nai và mới_đây nhất là sở Xây_dựng tỉnh Bà_Rịa – Vũng_Tàu đã tiến_hành kiểm_tra và “ bóc_mẽ ” những chiêu_trò của chủ_đầu_tư “ vịt giời ” Địa_ốc Alibaba .
Theo ghi_nhận của PV , trên trang_web của công_ty CP Địa_ốc Alibaba ( đã đóng website ) có đưa ra danh_sách 10 dự_án phân lô bán nền do công_ty này làm_chủ_đầu_tư là không đúng sự_thật .
Một loạt các dự_án như : Khu_đô_thị Tây_Bắc – Củ_Chi ( TP. HCM ) , khu_đô_thị Alibaba_Tân_Thành ( Bà_Rịa – Vũng_Tàu ) , Alibaba Long_Phước 1 đến Alibaba_Long_Phước 14 ( Đồng_Nai ) , ... đều được các cơ_quan hữu_trách địa_phương xác_nhận không có tên công_ty CP Địa_ốc Alibaba nào nắm vai_trò chủ_đầu_tư .
Công_ty Địa_ốc Alibaba tuyên_bố là chủ_đầu_tư nhiều dự_án “ khủng ” , đồng_thời rao_bán , nhận đặt_cọc của khách_hàng tuy_nhiên trên thực_tế công_ty này chỉ là chủ_đầu_tư “ vịt giời ” .
Bởi công_ty CP Địa_ốc Alibaba vẫn chưa có pháp_lý gì với dự_án này .
Thực_chất , đây chỉ là chiêu_trò huy_động vốn để hoàn_thành các thủ_tục pháp_lý dự_án theo quy_định pháp_luật của Địa_ốc Alibaba .
Sau một thời_gian dài báo_chí liên_tục đưa tin , các cơ_quan_chức_năng vào_cuộc điều_tra , giữa tháng 11 vừa_qua , ông Nguyễn_Thái_Luyện tự_xưng là “ CEO Cùi_Bắp ” đã lên_tiếng phân_trần Alibaba đưa ra dự_án đặt chỗ để khách_hàng " bình_ổn thị_trường , tránh mua những sản_phẩm giá cao hơn " .
Vị này cho_rằng với sứ_mệnh " giúp khách_hàng giàu lên cùng bất_động_sản " nên chiến_lược PR hơi quá táo_bạo .
Tuy_nhiên , nhiều người cho rằng lời phân_trần của vị “ CEO Cùi_Bắp ” thực_chất chỉ là chiêu_trò “ cười huề ” của vị CEO Địa_ốc này .
Bởi việc công_ty_cổ_phần Địa_ốc Alibaba tự_xưng là chủ_đầu_tư , công_bố bán nền nhà , thu tiền đặt chỗ trước của khách_hàng tại dự_án này là trái luật .
Không_những thế nó còn gây ảnh_hưởng , đẩy mức rủi_ro tối_đa về hướng khách_hàng đầu_tư .
Và “ nụ_cười huề ” của vị “ CEO Cùi_Bắp ” có_lẽ chẳng còn ý_nghĩa gì khi lá bài “ hộ_mệnh ” của vị Địa_ốc Alibaba đã bị lật_tẩy .
Để tìm_hiểu thêm thông_tin , PV báo Người Đưa_Tin đã nhiều lần liên_hệ với ông Nguyễn_Thái_Luyện nhưng không tiếp_xúc được với ông .

Một trong những khu đất tại khu_đô_thị Tây_Bắc mà nhân_viên địa_ốc Alibaba thường dẫn khách tới xem .
Một trang website có tên Alibaba cam_kết lợi_nhuận " khủng " .
