Giám_đốc Sở vay 20 tỷ xây nhà , lương công_chức có “ kham ” nổi ?

Giả_sử ông Phạm_Sỹ_Quý vay khoản nợ 20 tỉ đồng xây nhà , trả trong vòng 20 năm – tức từ nay đến thời_điểm nhận quyết_định nghỉ hưu , tiền_lương công_chức cả năm chỉ đủ trả nợ gốc và lãi vay hàng tháng .

Kê_khai nói không , sau lại nói có
Sau khi Báo Người đưa tin thông_tin về bản kê_khai tài_sản của ông Phạm_Sỹ_Quý , Giám_đốc sở Tài_nguyên và Môi_trường tỉnh Yên_Bái sở_hữu nhiều tài_sản “ khủng ” , vị này cũng đã “ đăng_đàn ” trả_lời báo_chí về những thông_tin liên_quan đến khu_biệt phủ của gia_đình mình .
Ông Phạm_Sỹ_Quý sinh năm 1971 , sẽ về hưu trong vòng 14-15 năm tới .
Như_vậy , nếu ôm khoản vay 20 tỉ đồng , mỗi tháng vị này sẽ phải lo khoản phải trả ngân_hàng tới hơn 200 triệu đồng từ giờ cho đến tuổi về hưu .
Một câu_hỏi khác lại đặt ra , lương công_chức đối_với vị_trí lãnh_đạo đơn_vị hành_chính sự_nghiệp , cụ_thể là Giám_đốc Sở Tài_nguyên và Môi_trường tỉnh Yên_Bái “ khủng ” cỡ nào để có_thể “ kham ” nổi khoản vay nợ trên ?
Theo tìm_hiểu của PV , đối_với cán_bộ công_chức , viên_chức đang làm_việc trong các cơ_quan nhà_nước dân_cử hiện_nay , mức lương cụ_thể được phân theo các thang , bậc khác nhau tuỳ vào chức_vụ , ngành_nghề đang công_tác , bằng_cấp ... Và cũng tuỳ_thuộc vào chức_vụ , ngành_nghề đang công_tác sẽ được nhận thêm một phần phụ_cấp công_vụ .
Theo bản khai của ông Phạm_Sỹ_Quý , trong năm 2016 , tổng thu_nhập gồm các khoản lương , phụ_cấp , trợ_cấp , thưởng , thù_lao ông nhận được là 200 triệu đồng / năm .
Như_vậy , với mức lương công_chức hiện_nay của vị Giám_đốc Sở , lương cả năm chỉ đủ để trả nợ ngân_hàng trong một tháng .
Hoa_Liên

