Người Việt hay " đổ thừa " , cãi nhanh cãi khoẻ và những tật xấu khiến ai cũng giật_mình nhìn lại

Việc đầu_tiên của nhân_viên người Việt sau khi sếp giao là lầu bầu vài câu đã . Sếp nói chưa xong đã cãi rồi , cãi nhanh cãi khoẻ , cãi đã xong mới làm . Mà làm thì lại hay ăn_bớt công_đoạn . Người Việt_Nam hay thông_minh kiểu thấy công_đoạn không cần_thiết là bỏ đi , mà đâu biết đó có_khi là quy_tắc của an_toàn_lao_động . Đó chính là tính xấu kìm_hãm sự phát_triển của lao_động Việt .

Trong bối_cảnh toàn_cầu_hoá và những diễn_biến trên thị_trường kinh_tế thế_giới liên_tục đổi chiều như hiện_nay đòi_hỏi mỗi lao_động phải có sự thay_đổi tích_cực như tư_duy , thái_độ đánh_giá sự_việc và biện_pháp đối_mặt với những biến_động .
Shark Nguyễn_Thanh_Việt - Chủ_tịch HĐQT tập_đoàn Intracom cho_biết : " Chưa bao_giờ ta thấy một dòng trạng_thái của Tổng_thống Mỹ lại có_thể ảnh_hưởng đến cuộc_sống của một nông_dân Trung_Quốc .
Chưa bao_giờ thấy mối đe_doạ đến sự sống của toàn_thể nhân_loại diễn ra chỉ trong vài giờ thậm_chí vài phút , vì những tác_động của biến_đổi khí_hậu , của những vụ thử vũ_khí_hạt_nhân hoặc tên_lửa_đạn_đạo .
Chưa bao_giờ chúng_ta thấy nguy_cơ mất việc_làm ngay trên đất_nước mình vì những người nước_ngoài có giấy_phép làm_việc tại đây " .
Theo " cá_mập " của series ăn_khách Shark_Tank Việt_Nam , khách_quan đánh_giá , yếu_tố lao_động cá_nhân của các nước Hàn_Quốc , Nhật_Bản không giỏi bằng người Việt nhưng họ có tinh_thần tập_thể rất mạnh , tuân_thủ kỷ_luật , chấp_hành theo chỉ_đạo cấp trên khiến kết_quả công_việc cao - đó cũng chính là điểm trừ lớn nhất của lao_động Việt_Nam .
Chủ_tịch Intracom nêu quan_điểm : " Còn chúng_ta việc đầu_tiên sau khi sếp giao là lầu bầu vài câu đã .
Nhiều nhân_viên sếp nói chưa xong đã cãi rồi , cãi nhanh cãi khoẻ , cãi đã xong mới làm .
Mà làm thì lại hay ăn_bớt công_đoạn .
Người Việt_Nam hay thông_minh kiểu thấy công_đoạn không cần_thiết là bỏ đi , mà đâu biết đó có_khi là quy_tắc của an_toàn_lao_động " .
Cùng với sự cạnh_tranh về trí_tuệ và năng_lực của những nhân_viên trong công_ty là sự cạnh_tranh về thái_độ làm_việc .
Chủ_tịch HĐQT Intracom cho_rằng : " Chúng_ta xem truyện_cổ_tích thấy nếu có khó_khăn nhân_vật chính sẽ ngồi xuống khóc , bụt hiện lên giải_quyết , đợi bụt giải_quyết xong mới làm tiếp .
Nhiều người không tự tìm cách giải_quyết công_việc của mình , làm_việc theo kiểu thụ_động , tôi hay nói đùa là thấy dễ làm_khó bỏ " .
Đặc_biệt , nhiều lao_động Việt_Nam đang thiếu trung_thực với bản_thân mình .
Đó là " văn_hoá đổ_thừa " mỗi khi thấy khó_khăn .
Mỗi người lao_động đều có quỹ_đạo công_việc khác nhau , thay_vì nhìn thẳng và nhận khuyết_điểm thì họ tìm đủ mọi lý_do giải_thích và đổ lỗi mà tuyệt_nhiên không nhận về mình để sửa_đổi .
Tại Nhật_Bản , ý_thức tự_tôn trong công_việc rất được coi_trọng .
Nhiều thanh_niên Nhật_Bản tự_tử vì cảm_giác áy_náy khi làm sai trong công_việc , họ luôn lo_lắng sai_lầm ảnh_hưởng đến uy_tín cá_nhân .
Còn ở Hàn_Quốc , tác_phong làm_việc của đa_số lao_động cũng rất chăm_chỉ .
Họ có_thể làm liên_tục 12 tiếng từ 9h sáng đến 9h tối chưa nghỉ , nếu công_việc chưa hoàn_thiện .
Trong khi đó , chủ_tịch Intracom nhìn_nhận nhiều nhân_viên Việt_Nam đi làm rất hay xin nghỉ , " giỗ ông nội cũng nghỉ , rồi sinh_nhật bà ngoại cũng nghỉ " .
" Thế thì không chuyên_nghiệp được .
Không chuyên_nghiệp thì không làm_việc gì được .
Khi các bạn là một mắt_xích trong hệ_thống , việc các bạn làm vậy sẽ rất ảnh_hưởng tập_thể " , ông Việt cho_hay .
Ngoài_ra , vấn_đề quan_trọng mà lao_động Việt_Nam hiện_nay đang gặp phải đó là tư_duy làm_việc trong môi_trường lớn .
Nghĩa_là họchỉ thích làm_việc trong các doanh_nghiệp lớn , hay nhảy việc , thậm_chí xin việc cũng không biết doanh_nghiệp mình ứng_tuyển đang làm về cái gì .
Chủ_tịch HĐQT tập_đoàn Intracom Nguyễn_Thanh_Việt nhắn_nhủ : " Thật_ra bão gì thì bão , gió gì thì gió , nếu chúng_ta biết cúi mình xuống thì vẫn tránh được gió bão .
Nếu chúng_ta biết được nhược_điểm của bản_thân , không chủ_quan trong bất_cứ trường_hợp nào , có thái_độ khiêm_tốn học_hỏi khó_khăn gì cũng qua được hết " .
Chỉ cần mỗi cá_nhân thay_đổi thái_độ và tư_duy làm_việc , dù môi_trường xung_quanh có biến_đổi thế_nào , họ vẫn có_thể đối_phó được .
Làm tốt mỗi công_việc đơn_giản không hề đơn_giản , làm tốt mỗi việc bình_thường không tầm_thường .
Ông Nguyễn_Thanh_Việt sinh năm 1963 tại Hương_Sơn , Hà_Tĩnh .
Sau khi tốt_nghiệp Đại_học Thuỷ_lợi , ông Việt dành 16 năm để công_tác tại công_ty Sông_Đà , nắm giữ các chức_vụ lãnh_đạo từ giám_đốc xí_nghiệp , đến phó giám_đốc rồi giám_đốc công_ty …
Năm 2002 , ông Việt thành_lập công_ty Đầu_tư hạ_tầng và Giao_thông ( Intracom ) , kinh_doanh theo hướng đa ngành , từ xây_dựng , thuỷ_điện , bất_động_sản đến y_tế , …
Là một người yêu_mến đạo Phật , điểm đặc_biệt trong phương_thức hoạt_động của Intracom chính là văn hóa " Từ bi – Trí tuệ " xây_dựng trên nền_tảng Phật_giáo .
Minh_Anh ( tổng_hợp )

Ông Nguyễn_Thanh_Việt - Chủ_tịch HĐQT tập_đoàn Intracom .
