400 triệu cổ_phiếu Sacombank sau sáp_nhập được " cởi trói "

Kể từ ngày 16/8 , 400 triệu cổ_phiếu – chủ_yếu là cho cổ_đông của ngân_hàng Phương_Nam trước_đây đã được tự_do giao_dịch trên sàn chứng_khoán .

Ngày 14/8 , Sở_giao_dịch chứng_khoán TP. Hồ_Chí_Minh ( HoSE ) công_bố quyết_định về việc thay_đổi niêm_yết đối_với Ngân_hàng TMCP Sài_Gòn Thương_Tín ( Sacombank ) .
Cụ_thể , HoSE chấp_thuận cho Sacombank niêm_yết bổ_sung 400 triệu cổ_phiếu STB mệnh_giá 10.000 đồng / CP , tương_ứng 4.000 tỷ đồng .
Đây là số cổ_phiếu mà Sacombank phát_hành để hoán_đổi 300 triệu cổ_phiếu PNB của ngân_hàng TMCP Phương_Nam ( Southern_Bank ) theo phương_án sáp_nhập hồi tháng 10/2015.
Khi đó , Sacombank phát_hành 300 triệu cổ_phiếu STB hoán_đổi toàn_bộ 400 triệu CP Southern_Bank theo tỷ_lệ 1:0 , 75 ( 1 cổ_phiếu PNB được hoán_đổi thành 0,75 cổ_phiếu STB ) .
Số_lượng CP này được phát_hành đồng_thời với 342,7 triệu CP cho cổ_đông của Sacombank với mục_đích trả cổ_tức năm 2013 , 2014 và CP thưởng ( 242,7 triệu CP ) , phân_phối bổ_sung do hoán_đổi cổ_phần ( 100 triệu CP ) .
Tổng_cộng qua việc phân_phối nêu trên , tính đến 28/10/2015 , Sacombank đã phát_hành thành_công 642,7 triệu CP .
Tuy_nhiên , tháng 11/2015 , HoSE chỉ chấp_nhận niêm_yết bổ_sung ( chính_thức niêm_yết ngày 17/11/2015 ) đối_với 242,7 triệu CP STB – là số_lượng CP ngân_hàng này phát_hành trả cổ_tức và CP thưởng cho cổ_đông .
Còn lại là 400 triệu CP liên_quan đến thương_vụ sáp_nhập Sacombank - Southern_Bank gồm 300 triệu CP phát_hành cho cổ_đông Southern_Bank và 100 triệu CP cho cổ_đông Sacombank .
Như_vậy , tổng số_lượng chứng_khoán STB kể từ ngày 16/8 sẽ là 1.885 triệu cổ_phiếu – tương_ứng tổng giá_trị 18.852 tỷ đồng .
Từ tháng 10/2015 đến nay , giá_trị cổ_phiếu STB đã phục_hồi lên mức 11.750 đồng / CP .

Gần 2 năm thành cổ_đông của Sacombank , " người cũ " Southern_Bank mới được tự_do chuyển_nhượng cổ_phiếu trên sàn .
