Thủ_tướng “ chốt ” phương_án đầu_tư cao_tốc Bắc - Nam

Thủ_tướng Chính_phủ thống_nhất phương_án hỗ_trợ 41.414 tỷ đồng đầu_tư cho khoảng 467km chiều_dài dự_án đường_cao_tốc Bắc – Nam .

Văn_phòng Chính_phủ vừa có thông_báo kết_luận của Thủ_tướng Nguyễn_Xuân_Phúc tại cuộc họp về phương_án đầu_tư Dự_án đường_bộ cao_tốc Bắc - Nam phía Đông .
Thông_báo kết_luận nêu rõ , trong điều_kiện các dự_án mở_rộng Quốc_lộ 1A và Quốc_lộ 14 đoạn qua Tây_Nguyên vừa hoàn_thành ; tuyến đường_bộ ven biển đang tiếp_tục đầu_tư ; tuyến đường Hồ_Chí_Minh đã hoàn_thành và được quy_hoạch phát_triển thành đường_cao_tốc trong tương_lai , đồng_thời để đáp_ứng tiến_độ trình Quốc_hội tại kỳ họp thứ 3 , Quốc_hội khoá XIV theo phương_án đã báo_cáo Bộ_Chính_trị và trình Quốc_hội , Thủ_tướng Chính_phủ thống_nhất Phương_án 1 theo đề_nghị của Bộ_trưởng Bộ Giao_thông vận_tải tại văn_bản số 275 / BGTVT - ĐTCT ngày 22/5/2017 và ý_kiến kiến_nghị của Phó Thủ_tướng Trịnh_Đình_Dũng .
Bộ_trưởng Bộ Giao_thông vận_tải chịu trách_nhiệm trước Chính_phủ , Thủ_tướng Chính_phủ về phương_án đầu_tư .
Thủ_tướng Chính_phủ lưu_ý , công_tác giải_phóng mặt_bằng cần được đặc_biệt quan_tâm .
Từ thực_tiễn thành_công tại các dự_án mở_rộng Quốc_lộ 1A và Quốc_lộ 14 đoạn qua Tây_Nguyên , cần huy_động sự tham_gia của cả hệ_thống chính_trị tại các địa_phương trong tổ_chức thực_hiện , bảo_đảm đồng_bộ , hiệu_quả và kịp_thời .
Phải tập_trung chỉ_đạo việc này .
Công_tác phân_kỳ đầu_tư được tính_toán theo từng giai_đoạn , phù_hợp với lưu_lượng phương_tiện phát_triển trong thực_tế , tuy_nhiên cần thực_hiện cắm mốc lộ_giới để quản_lý quỹ đất theo quy_hoạch ; đồng_thời , có giải_pháp kỹ_thuật để bảo_đảm việc kết_nối tại các nút giao theo quy_hoạch .
Bộ Giao_thông vận_tải khẩn_trương chỉ_đạo nghiên_cứu , điều_chỉnh quy_hoạch phát_triển đường_cao_tốc , bảo_đảm có tầm nhìn dài_hạn .
Thủ_tướng Chính_phủ yêu_cầu triển_khai thực_hiện Dự_án phải bảo_đảm công_khai , minh_bạch , chống thất_thoát , lãng_phí , tiêu_cực , chống tham_nhũng , chống lợi_ích nhóm , đặc_biệt là việc lựa_chọn nhà_đầu_tư .
Được biết , phương_án 1 được Bộ GTVT trình lên Thủ_tướng là Nhà_nước hỗ_trợ khoảng 41.414 tỷ đồng , đầu_tư với chiều_dài khoảng 467km , gồm các đoạn Cao_Bồ ( Nam_Định ) - Vinh ( Nghệ_An ) ; đoạn Cam_Lộ ( Quảng_Trị ) - Tuý_Loan ( Đà_Nẵng ) theo hình_thức BT và đoạn Phan_Thiết ( Bình_Thuận ) - Dầu_Giây ( Đồng_Nai ) .
Thiên_Di

