Kết_quả Vietlott 23/2 : Jackpot 26 tỷ chưa nổ , chủ_nhân Jackpot 105 tỷ vẫn biệt_tăm

6 con_số may_mắn ngày hôm_nay được xác_định là 05 - 16 - 19 - 23 - 29 - 37 . Tuy_nhiên giải_thưởng độc_đắc vẫn chưa tìm được chủ_nhân .

Kết_quả quay số trúng thưởng ngày 23/2 của Vietlott loại_hình Mega 6/45 cho thấy , bộ số may_mắn ngày hôm_nay là 05 - 16 - 19 - 23 - 29 - 37 .
Các con_số dự_thưởng phải trùng với số kết_quả nhưng không cần đúng theo thứ_tự .
Trong kỳ quay này , trị_giá giải jackpot đã lên tới 25.996.836.500 đồng song chưa tìm ra chủ_nhân may_mắn .
Cũng trong kỳ quay này , Vietlott xác_nhận có 33.245 tấm vé trúng giải Ba trị_giá 30.000 đồng , 2.070 giải Nhì trị_giá 300.000 đồng và 58 giải nhất trị_giá 10 triệu đồng .
Liên_quan đến giải Jackpot loại_hình Mega 6/45 của xổ_số điện_toán Vietlott , tại kỳ quay thứ 226 ngày 29/12/2017 đã ghi_nhận tấm vé mang dãy số 02-08-17-20-29-39 trúng_độc đắc 105.541.617.500 đồng .
Tuy_nhiên , đã gần 2 tháng , thời_hạn nhận giải_thưởng sắp hết vẫn chưa có người tới lĩnh thưởng .
Theo đơn_vị phát_hành , chủ_nhân tấm vé trên chỉ còn 5 ngày để lĩnh giải , sau ngày 28/2 , giải sẽ bị huỷ và số tiền 105 tỷ đồng được đưa vào hạng_mục doanh_thu khác của Vietlott .
Chiếc vé_số may_mắn được bán ra vào lúc 9h46 ngày 27/12/2017 , tại điểm bán vé_số 226E Đường 3/2 , Phường Hưng_Lợi , Quận_Ninh_Kiều , Cần_Thơ .
Tuy_nhiên , không rõ vì lý_do gì mà đến này chủ_nhân của chiếc vé may_mắn đã " quên " đến nhận giải Jackpot 105 tỷ .

Bộ số may_mắn Vietlott hôm_nay 23/2 chưa tìm được chủ_nhân .
