Biệt_thự hoành_tráng mọc ngay đường_cao_tốc ... không cần giấy_phép

Công_trình này nằm trong phạm_vi đất rừng_sản_xuất , người chủ đã cho mở một con_đường , phá_rào B40 trong hành_lang an_toàn đường_cao_tốc Nội_Bài – Lào_Cai để xe vật_liệu có_thể vào đến công_trình .

Vừa_qua , các đơn_vị báo_chí , truyền_thông liên_tiếp nhận được thông_tin phản_ánh của người_dân địa_phương liên_quan đến công_trình “ Martin_Club ” ( tổ 14 , phường Bắc_Cường , TP.
Lào_Cai ) được tự_ý xây_dựng trong khi không hề có bất_cứ giấy_tờ cấp phép nào .
Ngoài_ra , một_số chủ kinh_doanh vật_liệu còn tố_cáo chủ_club này có hành_vi “ quịt ” tiền VLXD , doạ_nạt những_ai đến đòi tiền .
Sự_việc kéo_dài khiến người_dân địa_phương vô_cùng bức_xúc , thế_nhưng chính_quyền địa_phương tỏ ra “ bất_lực ” khiến công_trình này vẫn “ trơ gan cùng tuế_nguyệt ” từ năm 2014 đến nay …
Biển quảng_cáo hoành_tráng thách_thức chính_quyền địa_phương
Theo thông_tin phản_ánh , nhóm PV báo_chí đã có_mặt tại Lào_Cai vào tháng 6/2016.
Tại thời_điểm này , công_trình Martin_Club ( tổ 14 , phường Bắc_Cường , TP.
Lào_Cai ) đã gần_như hoàn_thiện và đi vào sử_dụng .
Công_trình này được thiết_kế như một biệt_thự 2 tầng mang phong_cách La_Mã với đầy_đủ các công_năng sử_dụng như sân bãi , nhà để xe và một biển_hiệu hoành_tráng kích_cỡ rộng đề dòng chữ “ MARTIN CLUB TmT ” .
Theo một_số người_dân địa_phương , từ khi công_trình này mọc lên kéo_theo một nhóm người mặt_mũi bặm_trợn , “ xưng hùng xưng bá ” khiến cuộc_sống bình_yên nơi đây bị đảo_lộn .
“ Nhóm người này do một người tên là T. “ trắng ” , người Hải_Phòng cầm_đầu , họ tác oai , tác_quái , hung_hăng và sẵn_sàng “ đổ_máu ” nên chúng_tôi rất sợ , đến cả chính_quyền cũng phải e_dè họ vài phần … ” – một người_dân phường Bắc_Cường chia_sẻ .
Theo hồ_sơ nắm được , chủ_đầu_tư công_trình này là Đặng_Thị_Huyền đã 2 lần bị UBND phường Bắc_Cường lập biên_bản vi_phạm trật_tự đô_thị về hành_vi xây_dựng không có giấy_phép xây_dựng , không có giấy chứng_nhận quyền sử_dụng đất .
Tuy_nhiên cả hai lần người này đều không ký vào biên_bản .
Sau đó , UBND phường Bắc_Cường đã ra

