Văn_phú – Invest chính_thức niêm_yết trên sàn HOSE

Sáng 29/6/2018 , công_ty Văn_Phú – Invest ( mã chứng_khoán VPI ) đã chính_thức niêm_yết tại Sở_giao_dịch chứng_khoán Thành_phố Hồ_Chí_Minh với giá tham_chiếu là 43.500 đồng / cổ_phiếu . Biên_độ dao_động giá trong ngày đầu_tiên là 20 % .

VPI trước đó đã niêm_yết trên HNX từ cuối năm 2017 với giá khởi_điểm là 27.600 đồng / cổ_phiếu và đã có mức tăng_trưởng khá tốt .
Kết_thúc phiên giao_dịch 19/6 ( phiên cuối_cùng trên HNX ) , thị_giá VPI đạt 42.500 đồng / cp .
Trong thời_gian giao_dịch trên HNX , Văn_Phú_Invest đã chi_trả cổ_tức 11 % bằng tiền_mặt .
Việc Văn_Phú – Invest tiếp_tục bước sang một chặng đường mới khi công_ty chính_thức chuyển cổ_phiếu niêm_yết từ sàn HNX sang sàn HoSE là sự_kiện đánh_dấu bước_tiến quan_trọng trong việc tạo_dựng thương_hiệu của Văn_Phú – Invest trên thị_trường Thành_phố Hồ_Chí_Minh và trên cả nước .
Phát_biểu tại Lễ niêm_yết , ông Tô_Như_Toàn – Chủ_tịch Hội_đồng_Quản_trị , Tổng_giám_đốc Công_ty Văn_Phú – Invest khẳng_định : “ Việc chuyển niêm_yết của mã chứng_khoán VPI tới Sở_Giao_dịch Chứng_khoán TP HCM với cơ_hội thanh khoản cổ_phiếu tốt hơn , khả_năng huy_động vốn tốt hơn , đáp_ứng quy_định công_bố thông_tin và chuẩn_mực quản_trị điều_hành nghiêm_ngặt hơn , chắc_chắn cũng khẳng_định thêm sự minh_bạch , uy_tín và vị_thế của Văn_Phú – Invest ” .
Được hình_thành và phát_triển từ năm 2003 với tiền_thân là Chi_nhánh tại Hà_Nội của Công_ty Đầu_tư Xây_dựng và Kinh_doanh nhà Quảng_Ninh , sau gần 15 năm , Công_ty_Cổ_phần Đầu_tư Văn_Phú – Invest đã trở_thành một thương_hiệu uy_tín có nhiều dự_án lớn trong các lĩnh_vực tư_vấn Đầu_tư , kinh_doanh , xây_dựng và phát_triển bất_động_sản .
Văn_Phú – Invest bắt_đầu thu_hút sự chú_ý của thị_trường kể từ năm 2010 , khi dự_án lớn là Khu_đô_thị Văn_Phú được chính_thức bàn_giao tới tay người sử_dụng .
Từ đó Công_ty đã tiếp_tục bàn_giao một_số dự_án như Dự_án Nhà phố Thương_mại Victoria , dự_án toà nhà chung_cư The_Văn_Phú – Victoria tại Quận_Hà_Đông ( Hà_Nôi ) … Các sản_phẩm cung_cấp ra thị_trường của công_ty có chất_lượng tốt , xác_định đúng phân khúc hợp_lý và được thị_trường chấp_nhận đã giúp công_ty có quá_trình tăng_trưởng cả về doanh_thu và lợi_nhuận một_cách bền_vững .
Song_song với việc tiếp_tục triển_khai các dự_án trong năm 2017 , Văn_Phú hiện đang triển_khai các dự_án nổi_bật khác và dự_kiến sẽ mang lại doanh_thu cho năm 2019 .
Trong năm 2018 , Văn_Phú_Invest đặt mục_tiêu tổng doanh_thu hợp nhất 2.334 tỷ đồng , gấp 2,7 lần ; Lợi_nhuận sau thuế gần 604 tỷ đồng – tăng 44 % so với năm trước .
Trong đó , lợi_nhuận sau thuế cổ_đông công_ty Văn_Phú_Invest đạt 573 tỷ đồng .
Tỷ_lệ cổ_tức chi_trả dự_kiến ở mức 16 % .
Thu_nhập trên mỗi cổ_phần ( EPS ) năm 2018 ước đạt 3.775 đồng / cổ_phiếu , đây là mức hấp_dẫn so với mặt_bằng chung của các công_ty niêm_yết hiện_nay .
Với bề dày kinh_nghiệm hoạt_động trong thị_trường bất_động_sản , kiên_định với chiến_lược phát_triển bền_vững , Văn_Phú đang dần đạt được mục_tiêu và hoài_bão để trở_thành một doanh_nghiệp bất_động_sản chuyên_nghiệp có sự khác_biệt và vị_thế trên thị_trường , góp_phần mang tới nhiều giá_trị tốt_đẹp hơn cho cộng_đồng hiện_tại và cả tương_lai .
Thu_Hà

