# 3500 sinh_mạng – cuộc vận_động vì ATGT lớn nhất thế_giới đã đến Việt_Nam

3500 là số ca tử_vong mỗi ngày trên thế_giới vì tai_nạn giao_thông . Thay_đổi nhận_thức của người tham_gia giao_thông là cách duy_nhất để quy ngược chiều con_số “ kinh_khủng ” này . Đó cũng là sứ_mệnh của chiến_dịch vận_động vì an_toàn giao_thông ( ATGT ) lớn nhất thế_giới vừa được Phó Thủ_tướng Trương_Hoà_Bình phát_động sáng nay ( 19/3 ) tại Hà_Nội .

Chương_trình do Liên_đoàn ô_tô Quốc_tế ( FIA ) phối_hợp với Uỷ_ban An_toàn Giao_thông Quốc_gia ( UBATGTQG ) tổ_chức , Công_ty TNHH Hiệp_hội Thể_thao Xe động_cơ ( VMA ) là đơn_vị triển_khai và Công_ty VinFast – Tập_đoàn Vingroup tài_trợ .
Chiến_dịch # 3500 sinh_mạng thể_hiện một phần cam_kết của FIA trong việc thực_hiện mục_tiêu bền_vững của Liên_Hợp_Quốc với mục_tiêu giảm một_nửa số ca tử_vong vì tai_nạn giao_thông mỗi ngày từ nay cho đến năm 2020 .
Lần đầu đến Việt_Nam , Chiến_dịch # 3500 sinh_mạng đã thu_hút được gần 3000 nghìn người tham_gia , tại quảng_trường Vinhomes_Riverside ( Long_Biên , Hà_Nội ) .
Chủ_trì Lễ phát_động , Phó Thủ_tướng , Chủ_tịch UBATGTQG Trương_Hoà_Bình đã thay_mặt Chính_phủ đánh_giá cao chiến_dịch có ý_nghĩa quan_trọng mang tính toàn_cầu này .
Tại Việt_Nam , chiến_dịch # 3500 sinh_mạng mang thông_điệp “ Giao_thông an_toàn , cứu ngàn sinh_mạng ” .
Theo Phó Thủ_tướng “ sự_kiện sẽ giúp nâng_cao nhận_thức cộng_đồng , đặc_biệt là giới trẻ , tập_trung vào những nguyên_tắc cứu_mạng khi lưu_thông và khi xảy ra va_chạm ” .
Trung_bình mỗi ngày có 22 người chết vì tai_nạn giao_thông tại Việt_Nam .
Vì_thế , chiến_dịch # 3500 sinh_mạng đến Việt_Nam để góp_phần nâng_cao nhận_thức của người_dân , để con_số 22 “ quay đầu ” - giảm về cả ba tiêu_chí : số vụ tai_nạn , số người chết , số người bị_thương .
Sự_kiện được đánh_giá có tác_động tích_cực trong việc nâng_cao nhận_thức của cộng_đồng , đặc_biệt là giới trẻ về những “ nguyên_tắc cứu_mạng ” khi tham_gia giao_thông .
Dưới sự uỷ_quyền của FIA , chiến_dịch # 3500 sinh_mạng thể_hiện trách_nhiệm xã_hội của VMA cũng như nhà_tài_trợ VinFast thông_qua các chương_trình hành_động có quy_mô toàn_quốc nhằm cải_thiện văn_hoá và môi_trường giao_thông ở Việt_Nam .
Trong khuôn_viên sự_kiện , hàng nghìn người đã xếp_hàng để chờ lái thử xe_máy điện VinFast_Klara .
Đây là dòng xe_máy điện thông_minh đầu_tiên của VinFast được trang_bị rất nhiều tính_năng an_toàn cho người dùng .
Lễ phát_động chiến_dịch # 3500 mạng sống_còn là một chương_trình nghệ_thuật đặc_sắc .
Soobin Hoàng_Sơn cùng 160 diễn_viên quần_chúng đã cùng thể_hiện ca_khúc “ Đi để trở_về ” truyền đi thông_điệp “ Chạm đến trái_tim ” nhằm góp_phần thay_đổi nhận_thức của người tham_gia giao_thông tại Việt_Nam .
Lái_xe an_toàn , trách_nhiệm chính là cách duy_nhất mỗi con_đường chúng_ta đi - đều có_thể đưa ta trở_về an_toàn . / .
Thu_Hà

