Nắng_nóng , sản_lượng điện tại Hà_Nội tăng cao đột_biến

Từ ngày 1/6 , nắng_nóng gay_gắt sẽ xảy ra ở các khu_vực trên với nhiệt_độ cao nhất trong ngày phổ_biến 37-39 °C , có nơi trên 40 °C . Do_vậy nhu_cầu sử_dụng điện của khách_hàng trên địa_bàn Thủ_đô tăng cao

Cũng theo EVN HANOI , căn_cứ dự_báo của Trung_tâm khí_tượng_thuỷ_văn Trung_ương trong các ngày nắng_nóng ≥ 36 °C EVN_HANOI sẽ hoãn toàn_bộ lịch cắt điện để sửa_chữa , cải_tạo , nâng_cấp lưới_điện để không ảnh_hưởng đến đời_sống , sinh_hoạt của người_dân trên địa_bàn Thủ_đô ; tăng_cường lực_lượng , tổ_chức ứng_trực vận_hành , đảm_bảo điện cho khách_hàng trong những ngày có nhiệt_độ ≥ 35 °C …
Theo số_liệu thống_kê sản_lượng điện đầu nguồn ngày : Sản_lượng điện bình_quân ngày 1/6/2017 là 62.944.000 kWh , sản_lượng điện bình_quân ngày 2/6/2017 là 71.643.000 kWh , tăng 129 % so với cùng kỳ tháng trước .
Dự_báo sản_lượng điện của 2 ngày tới còn tăng cao hơn_nữa và tập_trung chủ_yếu là ở khách_hàng sử_dụng điện sinh_hoạt .
Tính từ 00:00:00 ngày 01/6/2017 đến 16:30:00 ngày 02/6/2017 , Trung_tâm chăm_sóc khách_hàng của EVN HANOI đã tiếp_nhận 385 cuộc gọi báo mất điện do sự_cố quá_tải lưới_điện .
Các yêu_cầu này đã được xử_lý và hoàn_tất 100 % , cấp lại điện cho người_dân trong thời_gian sớm nhất .
Để đảm_bảo cấp_điện an_toàn , ổn_định cho phụ_tải trên địa_bàn thành_phố Hà_Nội , Tổng_giám_đốc EVN HANOI đã yêu_cầu các Công_ty Điện_lực , Công_ty Lưới_điện Cao_thế TP Hà_Nội không thực_hiện cắt điện cao , trung , hạ_thế theo kế_hoạch làm gián_đoạn cung_cấp điện cho khách_hàng , gây mất an_toàn vận_hành cho lưới_điện làm giảm độ tin_cậy cung_cấp điện từ ngày 01/06/2017 đến hết 31/07/2017 ( trừ các trường_hợp đặc_biệt , nguy_cơ đe_doạ sự_cố , mất an_toàn đến công_tác vận_hành trên lưới_điện ) .
Tăng_cường ứng_trực 24/24 để kiểm_tra , phát_hiện và xử_lý các tình_huống bất_thường của lưới_điện .
EVN_HANOI khuyến_cáo đến Quý khách_hàng hãy sử_dụng điện an_toàn , hiệu_quả bằng những việc_làm cụ_thể như tắt bớt các thiết_bị điện không cần_thiết , hạn_chế sử_dụng các thiết_bị điện cùng 1 lúc vào giờ cao_điểm , đồng_thời đề_phòng các nguy_cơ gây cháy nổ lưới_điện , trạm điện và khu dân_cư ; không vi_phạm khoảng_cách an_toàn đến đường_dây thiết_bị lưới_điện , dẫn đến nguy_cơ mất an_toàn cho bản_thân và cộng_đồng .
Trong quá_trình sử_dụng điện , mọi ý_kiến đóng_góp Quý khách_hàng vui_lòng liên_hệ Trung_tâm chăm_sóc khách_hàng số điện_thoại 19001288 và ( 04 ) 22.22.20.00 ( trực 24/7 ) để được tiếp_nhận tư_vấn và giải_đáp .
Thảo_Linh

