Khởi công xây cầu Cửa Hội vượt sông Lam nối Nghệ An và Hà Tĩnh

Sáng nay , 12/2 , bộ GTVT phối_hợp với Nghệ_An và Hà_Tĩnh khởi_công xây_dựng cầu Cửa_Hội . Đây là cây cầu mong ước của người dân vùng hạ lưu sông Lam từ bao đời nay .

Dự_án đầu_tư xây_dựng cầu Cửa_Hội bắc qua sông Lam , nối hai tỉnh Nghệ_An - Hà_Tĩnh được Bộ_trưởng bộ Giao_thông Vận_tải ( GTVT ) phê_duyệt tại Quyết_định 1664 ngày 6/8/2018 , có tổng mức đầu_tư 950 tỷ đồng .
Cơ_cấu nguồn vốn dự_án gồm : 450 tỷ đồng vốn trái_phiếu Chính_phủ , 250 tỷ đồng vốn ngân_sách tỉnh Nghệ_An và 250 tỷ đồng vốn ngân_sách tỉnh Hà_Tĩnh .
Dự_kiến hoàn_thành sau 18 tháng .
Cầu có tổng chiều_dài 5,271 km , trong đó , phần cầu chính Cửa_Hội dài 1,728 km , còn lại là phần đường_dẫn phía Nghệ_An và Hà_Tĩnh .
Điểm đầu tự án tại Km 0+00 nối với đường tỉnh 535 và đường quy_hoạch T X.Cửa Lò thuộc địa_phần phường Nghi_Hải , thị xã Cửa_Lò ( tỉnh Nghệ_An ) ; điểm cuối dự_án khớp nối tuyến đường ven biển do tỉnh Hà_Tĩnh thực_hiện , cách vị_trí nút giao với QL8B khoảng 200m , thuộc xã Xuân_Trường , huyện Nghi_Xuân ( tỉnh Hà_Tĩnh ) .
Công_trình được bộ GTVT giao_ban QLDA 6 tổ_chức thực_hiện và quản_lý dự_án .
Dự_án hoàn_thành sẽ góp_phần hoàn_thiện tuyến đường_bộ ven biển qua hai tỉnh Nghệ_An , Hà_Tĩnh và cải_thiện hệ_thống giao_thông giữa hai bờ sông Lam , đồng_thời từng bước hoàn_chỉnh hệ_thống cơ_sở_hạ_tầng giao_thông khu_vực Bắc Trung_bộ , tạo điều_kiện thúc_đẩy phát_triển KT - XH .
Sau khi đưa vào khai_thác , cầu Cửa_Hội sẽ kết_nối với QL8B , QL1 và giảm tải giao_thông trên QL1 , đảm_bảo ATGT và phát_huy hiệu_quả sử_dụng nguồn vốn đầu_tư xây_dựng các dự_án mở_rộng trên QL 1 .
Phát_biểu tại lễ ra_quân , Bộ_trưởng GTVT Nguyễn_Văn_Thể khẳng_định , công_trình thể_hiện sự quan_tâm đặc_biệt của Đảng , Chính_phủ đối_với lĩnh_vực giao_thông , góp_phần hoàn_chỉnh hệ_thống giao_thông vận_tải của 2 tỉnh Nghệ_An và Hà_Tĩnh .
Cầu Cửa_Hội được đầu_tư lớn , là cây cầu có tuổi_thọ cao , có_thể chịu tải_trọng lớn và đảm_bảo an_toàn trong bão lũ .
Công_trình cầu đường_bộ được xây_dựng đảm_bảo an_toàn đối_với các phương_tiện đường_thuỷ lưu_thông trên sông Lam , đồng_thời không ảnh_hưởng tới hệ_thống thoát lũ .
Bộ_trưởng bộ GTVT đề_nghị đơn_vị quản_lý dự_án ( ban QL dự_án 6 ) giám_sát chặt_chẽ các công_đoạn , hạng_mục thi_công của các nhà_thầu .
Công_trình phải đảm_bảo tiến_độ , chất_lượng theo hồ_sơ thiết_kế .
Nhà_thầu phải xây_dựng kế_hoạch triển_khai từng hạng_mục công_việc cụ_thể , chú_trọng đảm_bảo chất_lượng công_trình , đảm_bảo an_toàn_lao_động .
Được biết , cầu Cửa Hội là mong ước từ bao đời nay của người_dân thị xã Cửa_Lò ( Nghệ_An ) và huyện Nghi_Xuân ( Hà_Tĩnh ) .
Cây cầu này khi hoàn thành sẽ nối_liền đôi bờ sông Lam để xoá cảnh ngăn sông cách_trở , đi_lại dễ_dàng .
Đặc_biệt , cầu Cửa_Hội hoàn_thành sẽ mở ra nhiều hướng đi mới trong phát_triển kinh_tế - xã_hội của các địa_phương , góp_phần tăng sức hấp_dẫn và cải_thiện môi_trường đầu_tư , thúc_đẩy phát_triển kinh_tế - xã_hội , củng_cố an_ninh - quốc_phòng trên địa_bàn hai tỉnh Nghệ_An - Hà_Tĩnh và khu_vực Bắc Trung_bộ .

Phối cảnh cầu Cửa Hội bắc qua sông Lam .
Lễ khởi công cầu Cửa Hội .
Công trình có tổng mức đầu tư 450 tỷ đồng vốn trái_phiếu Chính_phủ , 250 tỷ đồng vốn ngân_sách tỉnh Nghệ_An và 250 tỷ đồng vốn ngân_sách tỉnh Hà_Tĩnh .
