Giá vàng hôm_nay 12/6 : Vàng mất_giá giữa căng_thẳng Mỹ - Trung

Giá vàng 9999 , vàng SJC hôm_nay 12/6 tiếp_tục giảm sâu thêm trong bối_cảnh chứng_khoán thế_giới tăng điểm mạnh .

Giá vàng trong nước hôm_nay 12/6
Giá vàng SJC hôm_nay 12/6 của tập_đoàn Doji tại thị_trường Hà_Nội lại giảm xuống mức 37,00 triệu đồng / lượng ( mua vào ) , 37,10 triệu đồng / lượng ( bán ra ) .
Tập_đoàn Phú_Quý niêm_yết giá vàng SJC hôm_nay tiếp_tục giảm nhẹ cả hai chiều xuống còn 36,97 triệu đồng / lượng ( mua vào ) và 37,07 triệu đồng / lượng ( bán ra ) .
Giá vàng SJC hôm_nay 12/6 của công_ty tập_đoàn vàng_bạc đá_quý Sài_Gòn SJC thị_trường TP. HCM giảm xuống còn 36,93 triệu đồng / lượng ( mua vào ) và 37,13 triệu đồng / lượng ( bán ra ) .
Trong khi đó giá vàng 9999 của Phú_Quý hôm_nay 12/6 giảm nhẹ xuống còn 3.690.000 đồng một chỉ ( mua vào ) và 3.730.000 đồng một chỉ ( bán ra ) .
Giá vàng 9999 hôm_nay 12/6 của công_ty tập_đoàn vàng_bạc đá_quý Sài_Gòn tại thị_trường TP. HCM giảm nhẹ , hiện niêm_yết ở mức 3.707.000 đồng một chỉ mua vào , bán ra là 3.730.000 đồng một chỉ .
Giá vàng ta hôm_nay 12/6 lại quay đầu giảm nhẹ khi niêm_yết mua vào 3.699.000 đồng một chỉ , bán ra 3.739.000 đồng một chỉ .
Giá vàng_tây hôm_nay 12/6 cũng như giá vàng 9999 khi giảm không đáng_kể .
Giá vàng 24k mua vào 3.620.100 đồng một chỉ , bán ra 3.690.100 đồng một chỉ .
Trong khi đó , giá vàng_tây 18K mua vào 2.670.500 đồng một chỉ , bán ra 2.810.500 đồng một chỉ .
Giá vàng thế_giới hôm_nay 12/6
Tới đầu giờ sáng 12/6 ( giờ Việt_Nam ) , giá vàng thế_giới giao ngay đứng ở mức 1.323 USD / ounce .
Giá vàng giảm mạnh do căng_thẳng Mỹ - Mexico được giải_toả và những động_thái can_thiệp mạnh_mẽ của Bắc_Kinh khiến thị_trường tài_chính thế_giới biến_động .
Các thị_trường_chứng_khoán châu_Âu , châu_Á và Mỹ đồng_loạt tăng mạnh .
Thoả_thuận thương_mại và nhập_cư giữa Mỹ và Mexico giúp chứng_khoán Mỹ tăng điểm phiên thứ 7 liên_tiếp .
Trong khi chứng_khoán châu_Á tăng theo chứng_khoán Trung_Quốc sau khi Bắc_Kinh tiếp_tục các biện_pháp kích_thích kinh_tế với việc công_bố một loạt các dự_án hạ_tầng lớn .
Mặc_dù hiện_tại giá vàng giảm nhưng quý kim này vẫn có_thể tăng trở_lại do căng_thẳng Mỹ - Trung có_thể được thổi bùng bất_cứ lúc_nào cộng với khả_năng đồng USD suy_yếu do Mỹ giảm lãi_suất .
Trước đó , hôm 10/6 , Tổng_thống Donald_Trump đưa Trung_Quốc vào thế khó khi ra một tuyên_bố nếu ông Tập_Cận_Bình không tham_dự G20 thì mức thuế mới sẽ lập_tức có hiệu_lực .
Trên thị_trường vàng trong nước , giá vàng 9999 chốt phiên ngày 11/6 tại đa_số các cửa_hàng đều giảm khoảng 90-140 ngàn đồng ở cả 2 chiều mua vào và bán ra so với phiên liền trước .
Tính tới cuối phiên giao_dịch 11/6 , giá vàng SJC của Doji niêm_yết ở mức : 36,95 triệu đồng / lượng ( mua vào ) và 37,10 triệu đồng / lượng ( bán ra ) .
Công_ty vàng_bạc đá_quý Sài_Gòn niêm_yết vàng SJC ở mức : 36,91 triệu đồng / lượng ( mua vào ) và 37,13 triệu đồng / lượng ( bán ra ) .

Giá vàng hôm_nay 12/6 tiếp_tục giảm .
