Cận Tết , phát_hiện 4.000 hộp ô_mai , bò khô không rõ nguồn_gốc

Tiến_hành kiểm_tra , lực_lượng chức_năng phát_hiện gần 4.000 hộp ô_mai , hạt hạnh_nhân , bim_bim , mứt hoa_quả , thịt bò khô ... không có hoá_đơn chứng_từ chứng_minh nguồn_gốc xuất_xứ .

Nguồn_tin trên báo ANTĐ , thực_hiện cao_điểm kiểm_tra , kiểm_soát thị_trường dịp cuối năm , Đội QLTT số 24 ( Hà_Nội ) phối_hợp với BCĐ 389 huyện Hoài_Đức tiến_hành kiểm_tra các cơ_sở sản_xuất , chế_biến thực_phẩm ở xã Đức_Thượng , huyện Hoài_Đức .
Qua kiểm_tra 3 cơ_sở sản_xuất , chế_biến thực_phẩm : Tuấn_Quỳnh , Hưng_Lộc_Phát và gia_đình ông Nguyễn_Hữu_Hoàng tại thôn Đội , xã Đức_Thượng , huyện Hoài_Đức , lực_lượng chức_năng phát_hiện gần 4.000 sản_phẩm đóng_gói các loại như : Ô mai , hạt hạnh_nhân , bim_bim , mứt hoa_quả , thịt bò khô các loại không có hoá_đơn chứng_từ chứng_minh nguồn_gốc xuất_xứ .
Trong đó , hơn 2.500 hộp ô_mai mang thương_hiệu Ô mai Phố Cổ đã được bảo_hộ , có địa_chỉ tại quận Hai_Bà_Trưng , nhiều bao_tải dứa chứa ô_mai các loại không rõ nguồn_gốc xuất_xứ cùng hàng nghìn bao_bì , hộp đựng và các loại công_cụ đóng_gói được phát_hiện tại cơ_sở Tuấn_Quỳnh do bà Phạm_Thị_Lan làm_chủ .
Được biết , chủ cơ_sở thu_mua ô_mai trôi_nổi trên thị_trường rồi đặt làm giả nhãn_mác thương_hiệu ô_mai Phố_Cổ - loại bán_chạy để kiếm lời .
Hiện , phía quản_lý thị_trường đã chuyển vụ_việc này cho Công_an huyện Hoài_Đức tiếp_tục điều_tra , xử_lý theo quy_định .
Không_chỉ Hà_Nội , TP. HCM cũng tăng_cường hoạt_động truy_quét thực_phẩm bẩn , không đảm_bảo những ngày cận Tết .
Trên báo Dân_Trí , để bảo_vệ sức_khoẻ cộng_đồng , ngăn_chặn nguồn thực_phẩm kém chất_lượng , thực_phẩm vi_phạm các quy_định của pháp_luật ngày 10/12 , PGS Phạm_Khánh_Phong_Lan , Trưởng_Ban quản_lý An_toàn Thực_phẩm đã quyết_định thành_lập 12 đoàn kiểm_tra chuyên_ngành .
Trong mùa lễ tết , lực_lượng này sẽ tiến_hành kiểm_tra các cơ_sở sản_xuất , nhập_khẩu , kinh_doanh thực_phẩm , phụ_gia thực_phẩm , dụng_cụ , vật_liệu bao_gói thực_phẩm và cơ_sở sản_xuất , kinh_doanh dịch_vụ ăn_uống .
Mộc_Miên ( Tổng_hợp )

Ô_mai trôi_nổi được đóng vào hộp giả thương_hiệu phố cổ .
