Giá vàng hôm_nay 6/4 : Niềm_vui của TT Trump vùi sâu giá vàng dưới đáy

Giá vàng hôm_nay 6/4 cùng chung xu_hướng giảm với giá vàng thế_giới do sự lạc_quan về tăng_trưởng kinh_tế Mỹ và sự kỳ_vọng của Tổng_thống Donald_Trump về kết_cục tốt_đẹp cho cuộc_chiến thương_mại Mỹ - Trung .

Giá vàng trong nước 6/4
Giá vàng SJC hôm_nay 6/4 của tập_đoàn DOJI tại thị_trường Hà_Nội là 36,35 triệu đồng / lượng ( mua vào ) và 36,48 triệu đồng / lượng ( bán ra ) , giảm 30 nghìn đồng so với giá phiên mở_cửa sáng hôm_qua ( 5/4 ) .
Trong khi đó , tập_đoàn Phú_Quý niêm_yết giá vàng SJC mua vào 36,38 triệu đồng / lượng , bán ra 36,46 triệu đồng / lượng , tương_ứng giữ nguyên giá mua vào , giá bán ra giảm 20 nghìn đồng so với phiên mở_cửa hôm_qua ( 5/4 ) .
Giá vàng SJC hôm_nay 5/4 của công_ty tập_đoàn vàng_bạc đá_quý Sài_Gòn SJC niêm_yết mức 36,33 triệu đồng / lượng ( mua vào ) , 36,50 triệu đồng / lượng ( bán ra ) , giá mua vào giảm 20 nghìn đồng trong khi giá bán ra giữ nguyên so với giá ngày hôm_qua .
Trong khi đó , giá vàng 9999 của Phú_Quý chiều mua vào là 36,10 triệu đồng / lượng , bán ra 36,70 triệu đồng / lượng , không thay_đổi so với phiên mở_cửa sáng 5/4 .
Giá vàng 9999 hôm_nay 5/4 của công_ty tập_đoàn vàng_bạc đá_quý Sài_Gòn tại thị_trường TP. HCM là 36,30 triệu đồng / lượng mua vào , bán ra 36,70 triệu đồng / lượng , giảm cả hai chiều 20 nghìn đồng so với phiên giao_dịch sáng hôm_qua ( 5/4 ) .
Giá vàng ta hôm_nay 6/4 tăng nhẹ chiều mua vào 3.630.000 đồng / chỉ , bán ra giảm còn 3.670.000 đồng / chỉ .
Giá vàng_tây hôm_nay 6/4 giảm nhẹ .
Giá vàng 24K mua vào 3.541.900 đồng / chỉ , bán ra 3.611.900 đồng / chỉ .
Trong khi đó , giá vàng_tây 18K mua vào 2.611.300 đồng / chỉ , bán ra 2.751.300 đồng / chỉ .
Giá vàng thế_giới 6/4
Dữ_liệu từ ADP cho_biết khu_vực tư_nhân tại Mỹ đã tạo ra thêm 129.000 việc_làm trong tháng 3 , thấp hơn so với dự_báo tăng 165.000 việc_làm từ các nhà phân_tích tham_gia cuộc thăm_dò của FactSet và thấp hơn mức 197.000 việc_làm hồi tháng 2 trước đó .
Dữ_liệu này dường_như đã gây sức_ép lên_đồng USD .
Tại Mỹ , các nhà giao_dịch thị_trường vàng rất để_ý đến dữ_liệu lạm_phát , các báo_cáo CPI và PPI .
Chỉ cần các thông_tin , báo_cáo trên không khả_quan sẽ khiến giá vàng tăng ngay_lập_tức .
Thị_trường , trong trường_hợp đó , sẽ đưa ra giả_định rằng nền kinh_tế Mỹ gặp khó_khăn .
Giới chuyên_gia có ý_kiến cho_rằng , kinh_tế Mỹ tăng_trưởng chậm lại trong quý IV / 2018 không nghiêm_trọng như những gì các nhà dự_báo lo_ngại và ngay cả khi nền kinh_tế mất đà vào cuối năm thì năm 2018 vẫn được xem là năm phục_hồi tốt nhất sau một thập_kỷ kể từ cuộc Đại khủng_hoảng_kinh_tế toàn_cầu năm 2008 .
Tổng_thống Mỹ Donald_Trump vừa cho_biết Mỹ và Trung_Quốc có_thể khép lại các cuộc đàm_phán thương_mại trong vòng 4 tuần tới sau khi đạt được những tiến_triển nhanh_chóng về vấn_đề tranh_chấp thương_mại .
Bất_kỳ dấu_hiệu nào hoặc tích_cực hoặc tiêu_cực trong các cuộc đàm_phán thương_mại Mỹ - Trung_Quốc cũng có_thể châm ngòi cho một diễn_biến khó lường về vàng .
Thậm_chí , theo các nhà phân_tích , các cuộc đàm_phán thương_mại giữa Hoa_Kỳ và Trung_Quốc có khả_năng chi_phối tâm_lý thị_trường tài_chính toàn_cầu .
Cùng với thoả_thuận thương_mại Mỹ - Trung , vấn_đề Brexit ở Anh cũng tác_động lớn tới giá vàng .
Thứ ba đầu tuần , Thủ_tướng Anh Theresa_May từng nói sẽ đề_nghị gia_hạn Brexit .
Bà May nhấn_mạnh rằng thời_điểm gia_hạn là “ nhanh nhất có_thể ” , dự_định trước ngày 22/5 để tránh việc nước Anh phải tham_gia cuộc bỏ_phiếu Châu_Âu .
Trên các sàn giao_dịch vàng , giới đầu_tư cũng đang chờ_đợi báo_cáo mới nhất về thị_trường lao_động Mỹ tháng 3 , dữ_liệu bán_lẻ và sản_xuất .

Giá vàng hôm_nay 6/4
