Năm 2019 sẽ xếp_hạng các ngân_hàng

Các tổ_chức tín_dụng và chi_nhánh ngân_hàng nước_ngoài sẽ được xếp_hạng Tốt , Khá , Trung_Bình , Yếu và Yếu_kém bắt_đầu từ năm 2019 .

Ngân_hàng Nhà_nước ( NHNN ) vừa ban_hành Thông_tư số 52/2018/TT-NHNN quy_định xếp_hạng tổ_chức tín_dụng , chi_nhánh ngân_hàng nước_ngoài .
Thông_tư bao_gồm 28 điều , quy_định cụ_thể các tiêu_chí , nhóm chỉ_tiêu xếp_hạng , cách tính điểm và xếp_hạng tổ_chức tín_dụng , chi_nhánh nước_ngoài .
Theo thông_tư , các đối_tượng xếp_hạng gồm : Ngân_hàng thương_mại , chi_nhánh ngân ngân_hàng nước_ngoài , ngân_hàng hợp_tác_xã , công_ty cho thuê tài_chính , công_ty tài_chính .
Nguyên_tắc của việc xếp_hạng cần đảm_bảo phản_ánh đầy_đủ thực_trạng hoạt_động , rủi_ro của các tổ_chức tín_dụng , chi_nhánh ngân_hàng nước_ngoài và tuân_thủ đúng quy_định của pháp_luật .
Theo đó , các tổ_chức tín_dụng , chi_nhánh ngân_hàng nước_ngoài được xếp_hạng theo hệ_thống tiêu_chí bao_gồm cả nhóm chỉ_tiêu định_lượng và nhóm chỉ_tiêu_định_tính .
Cụ_thể , nhóm chỉ_tiêu định_lượng đo_lường mức_độ lành_mạnh hoạt_động ngân_hàng trên cơ_sở số_liệu hoạt_động của tổ_chức tín_dụng , chi_nhánh ngân_hàng nước_ngoài .
Nhóm chỉ tiêu định tính đo_lường mức_độ tuân_thủ các quy_định pháp_luật của tổ_chức tín_dụng , chi_nhánh ngân_hàng nước_ngoài .
Theo đó , sau khi xác_định mức điểm đối_với các nhóm chỉ_tiêu_định_tính , tổ_chức tín_dụng , ngân_hàng nước_ngoài sẽ tiếp_tục bị trừ điểm , tối_đa trừ 0,9 điểm theo quy_định sau : Vi_phạm 1 quy_định nhiều lần : Trừ 0,1 điểm từ lần vi_phạm thứ 2 ; Vi_phạm nhiều lần với nhiều quy_định khác nhau : Trừ 0,1 điểm từ lần vi_phạm thứ 2 .
Việc tính điểm được thực_hiện theo nguyên_tắc : Các vi_phạm được phát_hiện trong năm xếp_hạng :
Hành_vi vi_phạm có quy_định mức phạt tiền tại Nghị_định quy_định xử_phạt hành_chính trong lĩnh_vực tiền_tệ , ngân_hàng : Nếu mức phạt trung_bình nhỏ hơn hoặc bằng 100 triệu , nhận điểm 4 ; mức phạt trung_bình từ 100 – 200 triệu , nhận 3 điểm ; mức phạt trung_bình từ 200 – 300 triệu đồng , nhận 2 điểm ; mức phạt trung_bình lớn hơn 300 triệu đồng , nhận 1 điểm .
Đối_với các hành_vi vi_phạm khác , các tổ_chức tín_dụng , ngân_hàng nước_ngoài nhận mức 4 điểm ; Nếu vi_phạm nhiều quy_định khác nhau trong cùng 1 nhóm chỉ_tiêu_định_tính , tương_ứng với nhiều mức điểm khác nhau thì nhận mức điểm thấp nhất .
Tổ_chức tín_dụng , chi_nhánh ngân_hàng nước_ngoài được xếp vào hạng A ( Tốt ) nếu có tổng điểm xếp_hạng lớn hơn hoặc bằng 4,5 ; hạng B ( Khá ) nếu tổng điểm xếp_hạng nhỏ hơn 4,5 và lớn hơn hoặc bằng 3,5 ; hạng C ( Trung_bình ) nếu tổng điểm xếp_hạng nhỏ hơn 3,5 và lớn hơn hoặc bằng 2,5 ; hạng D ( Yếu ) nếu tổng điểm nhỏ hơn 2,5 và lớn hơn hoặc bằng 1,5 ; hạng E ( Yếu_kém ) nếu tổng điểm xếp_hạng nhỏ hơn 1,5 .
Trước ngày 30/6 hàng năm , Thống_đốc Ngân_hàng Nhà_nước phê_duyệt kết_quả xếp_hạng của năm trước liền kề đối_với tổ_chức tín_dụng , chi_nhánh ngân_hàng nước_ngoài .
Thông_tư này có hiệu_lực kể từ ngày 1/4/2019 .
H.Y ( tổng_hợp )

Ảnh minh_hoạ
