Phạt 100 triệu đồng đối_với doanh_nghiệp " chống_đối " chính_quyền

Chủ dự_án The_Song liên_tiếp vi_phạm mặc_dù cơ_quan có thẩm_quyền đã yêu_cầu chấm_dứt . Cơ_quan_chức_năng đã xử_phạt 100 triệu đồng vì sự " chống_đối " này .

Ngày 10/1 , tin từ UBND quận Ngũ_Hành_Sơn , TP. Đà_Nẵng , đơn_vị đã có báo_cáo gửi Thành_uỷ , UBND , cùng các cơ_quan liên_quan về trường_hợp chây_ì , ngang_nhiên xây_dựng trái_phép dù đã bị nhắc_nhở , xử_lý nhiều lần của công_ty_Cổ_phần đô_thị du_lịch Sóng_Việt , phường Khuê_Mỹ , quận Ngũ_Hành_Sơn .
Theo đó , doanh_nghiệp này là chủ_đầu_tư dự_án The_Song trên địa_bàn .
Dự_án được phê_hoạch từ năm 2007 với khoảng 120.000 m2 .
Đến năm 2011 , sở Xây_dựng TP. Đà_Nẵng cấp phép thi_công với quy_mô 37 căn biệt_thự .
Tuy_nhiên , dự_án The_Song được tiến_hành chậm_chạp rồi nằm " im_lìm " .
Năm 2017 , chủ_đầu_tư tái khởi_động dự_án nhưng lại không đúng theo diện_tích và quy_mô được chính_quyền cấp phép .
Theo đội Quy_tắc đô_thị quận Ngũ_Hành_Sơn , ở khu_vực biệt_thự cải_tạo của dự_án chỉ được quy_hoạch 19 căn biệt_thự 3 tầng với tổng diện_tích 5.008 m2 .
Tuy_nhiên , công_ty_Cổ_phần đô_thị du_lịch Sóng_Việt đã xây_dựng , cải_tạo 20 căn biệt_thự với tổng diện_tích xây_dựng 6.975 m2 .
Còn tại khu_vực biệt_thự xây mới chỉ được quy_hoạch 18 căn biệt_thự nhưng hiện_trạng đến tháng 1/2018 , chủ_đầu_tư đã xây xong 10 căn .
Tổng diện_tích mỗi căn cũng cao hơn con_số được cấp phép .
Nhiều căn biệt_thự ven biển cũng được xây_dựng sai quy_định , làm vỡ mỹ_quan bãi biển .
Nghiêm_trọng nhất , đội Quy_tắc đô_thị quận Ngũ_Hành_Sơn còn xác_định , chủ_đầu_tư dự_án còn thực_hiện lấn biển 17m với khoảng diện_tích 6.549 m2 .
Dự_án cũng tiến_hành xây_dựng một kè chắn sóng ngoài biển .
“ Tháng 5/2017 , cơ_quan_chức_năng quận Ngũ_Hành_Sơn đã phát_hiện dự_án The_Song đang tiến_hành cơi_nới , cải_tạo phần diện_tích phía trước bờ biển để đổ đất trồng cây và thi_công bờ kè sai phép .
Chúng_tôi đã yêu_cầu ngừng thi_công , hoàn_trả lại hiện_trạng và mặt_bằng theo quy_định ngay thời_điểm đó ” , ông Lưu_Xuân_Hùng , Đội_trưởng đội Quy_tắc đô_thị quận Ngũ_Hành_Sơn thông_tin .
Điều đáng nói , biết sai nhưng không sửa , theo lực_lượng chức_năng , chủ dự_án The_Song không có ý_thức hợp_tác , chây_ì và nhiều lần lén thi_công công_trình dù đã bị cơ_quan có thẩm_quyền lập biên_bản đình_chỉ .
Sự_việc kéo_dài từ tháng 5/2017 đến nay , buộc_lòng UBND quận Ngũ_Hành_Sơn phải làm báo_cáo gửi Thành_uỷ , UBND , sở Xây_dựng TP. Đà_Nẵng .
Thanh_tra sở Xây_dựng cũng nhiều lần tới hiện_trường yêu_cầu chủ_đầu_tư nghiêm_túc chấp_hành .
Trước sự ngoan_cố này , ngày 22/12/2017 , UBND quận Ngũ_Hành_Sơn đã ra quyết_định xử_phạt hành_chính với số tiền 100 triệu đồng và yêu_cầu chấm_dứt hành_vi bất_chấp pháp_luật .
Trong quyết_định này ghi rõ , hình_phạt trên có tình_tiết tăng nặng là chủ_đầu tiếp_tục vi_phạm dù người có thẩm_quyền đã yêu_cầu chấm_dứt .
Bà Nguyễn_Thị_Anh_Thi , Chủ_tịch UBND quận Ngũ_Hành_Sơn cũng thông_tin thêm rằng , nếu chủ_đầu_tư còn chống_đối thì quận sẽ cưỡng_chế , yêu_cầu đập bỏ toàn_bộ công_trình xây_dựng trái_phép .
“ Hiện , UBND quận đã gia_hạn tới ngày 18/1 , đến thời_điểm này , chủ_đầu_tư không tự khắc_phục các vi_phạm quận sẽ cưỡng_chế ngay ” , bà Thi nói .
Tuy_nhiên , vị Chủ_tịch UBND quận Ngũ_Hành_Sơn cũng thừa_nhận , hiện , công_tác quản_lý xây_dựng trên địa_bàn gặp nhiều khó_khăn , vướng_mắc bởi cơ_quan cấp phép là sở Xây_dựng nên quận không nắm rõ hồ_sơ .
Điều đáng nói , nếu đến ngày 18/1 mà chủ_đầu_tư dự_án này xin được cấp giấy_phép mới cho các hạng_mục đã xây_dựng trái_phép trên , thì quận Ngũ_Hành_Sơn không_thể làm gì được .
Và nếu điều này trở_thành hiện_thực , dư_luận có quyền đặt câu_hỏi về hình_thức " vẽ_đường_cho_hươu_chạy " , " hợp_thức_hoá " sai_phạm .
Tạo tiền_lệ xấu trong xây_dựng .
Được biết , trong năm 2017 , TP. Đà_Nẵng trở_thành một " điểm_nóng " của vấn_nạn xây_dựng trái_phép .
Trong đó , có hàng_loạt các dự_án , đại dự_án lớn cũng vi_phạm điểm này .
Tuy_nhiên , con_số dự_án " sẽ cưỡng_chế " như lời tuyên_bố hùng_hồn của các cơ_quan_chức_năng lại vô_cùng khiêm_tốn .

Dự_án The_Song lấn biển 17m .
Nhiều hạng_mục , biệt_thự được xây_dựng sai so với cấp phép .
