Tập_đoàn Novaland cam_kết thực_hiện trách_nhiệm xã_hội tại Bà_Rịa - Vũng_Tàu

Sáng ngày 22/11/2018 , tham_gia Hội_nghị “ Biểu_dương và vận_động các doanh_nghiệp cam_kết thực_hiện trách_nhiệm xã_hội giai_đoạn 2019 – 2020 ” tỉnh Bà_Rịa – Vũng_Tàu ( BR - VT ) , Tập_đoàn Novaland đã đóng_góp 10 tỷ đồng cho chương_trình an_sinh xã_hội tại địa_phương .

Tham_dự chương_trình là đại_diện lãnh_đạo Tỉnh_uỷ , HĐND , UBND , UBMTTQ Việt_Nam , các sở , ban , ngành , đoàn_thể chính_trị - xã_hội của tỉnh cùng hơn 300 đại_biểu là doanh_nhân và đại_diện cộng_đồng doanh_nghiệp .
Trong những năm qua , với sự đồng_hành chung tay góp_sức của xã_hội và các doanh_nghiệp qua chương_trình an_sinh xã_hội , tỉnh BR - VT đã và đang từng bước nâng_cao chất_lượng cuộc_sống , đặc_biệt chăm_lo tốt hơn cho người_dân có hoàn_cảnh khó_khăn .
Trong chuỗi hoạt_động an_sinh xã_hội của tỉnh BR - VT , Tập_đoàn Novaland sẽ tập_trung hỗ_trợ chương_trình nước_sạch phục_vụ trực_tiếp cho học_sinh , hỗ_trợ học_bổng … nhằm góp_phần khích_lệ cũng như chăm_lo đến đời_sống , sức_khoẻ học_đường cho các em học_sinh – thế_hệ tương_lai của đất_nước .
Phát_triển bền_vững cùng cộng_đồng , nâng_cao trách_nhiệm xã_hội của doanh_nghiệp là định_hướng phát_triển từ những ngày đầu thành_lập của Tập_đoàn .
Đây cũng chính là cam_kết của Novaland đối_với khách_hàng , với xã_hội và cộng_đồng .
Trong năm 2018 , CBNV Tập_đoàn Novaland cũng đã đến thăm_hỏi , tặng quà cho hàng trăm trẻ_em kém may_mắn , có hoàn_cảnh khó_khăn , học_sinh nghèo hiếu_học … tại huyện Xuyên_Mộc , huyện Châu_Đức ( Bà_Rịa - Vũng_Tàu ) với tổng trị_giá hàng trăm triệu đồng từ sự quyên_góp tình_nguyện của tập_thể nhân_viên .
Hoạt_động thiện_nguyện là một nét đẹp văn_hoá được khai sáng và duy_trì từ ngày đầu thành_lập cho đến nay của đội_ngũ cán_bộ lãnh_đạo và nhân_viên Tập_đoàn Novaland .
Đây cũng chính là sự chia_sẻ trách_nhiệm xã_hội của mỗi nhân_viên đối_với công_ty trong hoạt_động hỗ_trợ cộng_đồng .
Cùng với đó , BR - VT cũng sẽ là một trong những địa_phương trọng_điểm được Novaland đẩy_mạnh phát_triển sản_phẩm du_lịch và BĐS nghỉ_dưỡng với các dự_án có quy_mô lớn như dự_án Khu_đô_thị Tây_Nam hơn 1.800 ha , mặt_tiền quốc_lộ 51 , thuộc phường Long_Hương , TP. Bà_Rịa , dự_án Vườn thú hoang_dã Hồ_Tràm_Safari với quy_mô hơn 500ha , dự_án khu_đô_thị gần 100 ha , nằm trên trục đường 3/2 thuộc phường 10 và 11 , TP. Vũng_Tàu … Định_hướng phát_triển bền_vững , Novaland sẽ phối_hợp với các nhà_tư_vấn , các đơn_vị vận_hành chuyên_nghiệp để tạo ra những điểm đến mới tuyệt_hảo của khách du_lịch nội_địa và quốc_tế , nhằm biến những nơi này thành trung_tâm nghỉ_dưỡng của khu_vực ; góp_phần ghi dấu_ấn của Việt_Nam trên bản_đồ du_lịch thế_giới .
Trải qua hành_trình 26 năm hình_thành và phát_triển , bên cạnh hoạt_động kinh_doanh hiệu_quả ; chăm_lo tốt đời_sống nhân_viên ; Novaland đã và đang triển_khai hàng_loạt các hoạt_động gắn liền với trách_nhiệm cộng_đồng với hàng trăm_ngàn người thụ_hưởng cũng như hàng ngàn lượt nhân_viên tích_cực tham_gia hoạt_động thiện_nguyện , cùng chia_sẻ trách_nhiệm xã_hội với Tập_đoàn .
Tính đến hết quí 3-2018 , Novaland đã dành khoảng 60 tỉ đồng cho công_tác hỗ_trợ an_sinh xã_hội , tiêu_biểu như xây trường_học , xây cầu nông_thôn , triển_khai chương_trình “ Nước_sạch học_đường ” nhằm hỗ_trợ thiết_bị lọc nước_sạch uống trực_tiếp cho hàng chục ngàn học_sinh , giáo_viên tại một_số địa_phương ở khu_vực đồng_bằng sông Cửu_Long …
Thu_Hà

