Vay vốn tiền tươi , thời nay đã khó

Cá_nhân vay vốn ngân_hàng chỉ có_thể được nhận tiền_mặt đối_với khoản vay dưới 100 triệu đồng hoặc không có tài_khoản thanh_toán tại ngân_hàng .

Mới_đây , Ngân_hàng Nhà_nước Việt_Nam ( NHNN ) đã đưa ra dự_thảo quy_định việc sử_dụng các phương_tiện thanh_toán để giải_ngân vốn cho vay của tổ_chức tín_dụng , chi_nhánh ngân_hàng nước_ngoài ( tổ_chức tín_dụng - TCTD ) đối_với khách_hàng .
TCTD được xem_xét quyết_định giải_ngân vốn cho vay đối_với khách_hàng bằng tiền_mặt trong trường_hợp thanh_toán cho bên thụ_hưởng là cá_nhân có tài_khoản thanh_toán tại tổ_chức cung_ứng dịch_vụ thanh_toán với số tiền vay dưới 100 triệu đồng hoặc thanh_toán cho bên thụ_hưởng là cá_nhân không có tài_khoản thanh_toán tại tổ_chức cung_ứng dịch_vụ thanh_toán , để trả lương cho người lao_động , …
Dự_kiến thông_tư này có hiệu_lực từ năm 2018 .
Nhiều người_dân bày_tỏ lo_ngại quy_định trên sẽ làm_khó cho nhiều người_dân lao_động còn chưa tiếp_cận được với các dịch_vụ ngân_hàng , quy_trình sẽ phải thêm nhiều khâu , … Tuy_vậy theo số_liệu mới nhất từ NHNN , thời_gian gần đây , số_lượng tài_khoản cá_nhân mở tại các NHTM trên cả nước đạt khoảng 68,7 triệu tài_khoản , khoảng 70 NHTM đã cung_cấp dịch_vụ thanh_toán qua Internet và khoảng 36 NHTM cung_cấp dịch_vụ thanh_toán qua điện_thoại_di_động .
NHNN cũng đã cấp Giấy_phép hoạt_động cung_ứng dịch_vụ trung_gian thanh_toán cho 21 tổ_chức không phải là ngân_hàng cung_ứng dịch_vụ trung_gian thanh_toán ( các công_ty Fintech trong lĩnh_vực thanh_toán )
So với dân_số Việt_Nam khoảng 92 triệu người , tỷ_lệ người_dân có tài_khoản ngân_hàng đã chiếm tới 74,7 % dân_số .
Quy_định này góp_phần đẩy_mạnh thanh_toán không dùng tiền_mặt theo ý_kiến chỉ_đạo của Thủ_tướng Chính_phủ và giám_sát việc sử_dụng vốn vay của khách_hàng theo mục_đích vay vốn ghi trong thoả_thuận cho vay được ký_kết giữa khách_hàng vay với TCTD .
TCTD thông_qua các tài_khoản thích_hợp và từ đó sử_dụng các phương_tiện thanh_toán không dùng tiền_mặt để giải_ngân vốn cho vay và thực_hiện thanh_toán cho bên thụ_hưởng theo mục_đích vay vốn ghi trong thoả_thuận cho vay ngay trong ngày giải_ngân .
Ngoài_ra , bộ Tài_chính cũng công_bố có dự_thảo Luật thuế mới trong đó kiến_nghị quy_định điều_kiện khấu_trừ thuế VAT đầu_vào là có chứng_từ thanh_toán không dùng tiền_mặt từ mức dưới 20 triệu đồng xuống mức dưới 10 triệu đồng .
Như_vậy , toàn_bộ các chi_phí khi mua hàng_hoá , dịch_vụ của doanh_nghiệp bằng tiền_mặt nếu trên 10 triệu sẽ không còn được khấu_trừ chi_phí nữa .
Theo lý_giải của bộ Tài_chính , đề_nghị này nhằm " thúc_đẩy việc thanh_toán không dùng tiền_mặt và ngăn_chặn gian_lận trong việc khấu_trừ , hoàn thuế VAT , phòng_chống rửa_tiền " .
Hoa_Liên

Chỉ còn 3 đối_tượng được giải_ngân tiền_mặt khi vay vốn ngân_hàng .
