Dự_án 79 triệu USD : Phó giám_đốc Sở “ hỏi ngược ” Cơ_quan Cảnh_sát

Cơ_quan điều_tra ( C 45 ) kết_luận hồ_sơ cấp giấy chứng_nhận đầu_tư cũng như thay_đổi giấy_phép kinh_doanh được thực_hiện bằng hồ_sơ giả_mạo , nhưng Phó Giám_đốc Sở KHĐT TP. HCM vẫn để sự_việc kéo_dài .

Đối_tác phá_sản , tài_liệu bị giả_mạo
Năm 2007 , Công_ty TNHH MTV Phát_triển và Kinh_doanh Nhà , nay là CTCP Phát_triển và Kinh_doanh Nhà ( HDTC ) hợp_tác với hai doanh_nghiệp Hàn_Quốc là Công_ty P & D Korea_Co. , Ltd ( công_ty P & D ) và Công_ty Lucky Việt_Nam Construction_Co. , Ltd ( LVC ) thành_lập Công_ty TNHH Quy_hoạch và Phát_triển nhà Việt_Nam - Hàn_Quốc ( VK Housing ) để thực_hiện triển_khai dự_án Khu nhà ở cao_tầng The_Mark với số vốn đầu_tư 79 triệu USD .
Theo đó , HDTC góp 4,7 triệu USD bằng giá_trị phần vốn góp của HDTC là bằng quyền sử_dụng lô đất ) , LVC góp 4,2 triệu USD và P & D góp 14,7 triệu USD .
Thậm_chí , bà Mai còn đề_nghị Bộ Công_an có văn_bản hướng_dẫn về việc nội_dung văn_bản của C45 gửi Sở Kế_hoạch và Đầu_tư TPHCM thông_báo kết_quả điều_tra “ Nội_dung kê_khai trong hồ_sơ đăng_ký doanh_nghiệp để được cấp Giấy chứng_nhận đăng_ký thay_đổi lần 2 ngày 21/4/2016 của Công_ty VK Housing là giả_mạo ” có được xem là kết_luận của cơ_quan công_an theo quy_định ?
Ngoài văn_bản “ hỏi ngược ” Bộ Công_an , bà Mai cũng đã có công_văn gửi Bộ KHĐT , Bộ Tư_pháp xin hướng_dẫn .
Trong văn_bản phúc_đáp yêu_cầu của bà Mai , Cục Quản_lý đăng_ký kinh_doanh - Bộ KHĐT cũng đã khẳng_định một trong những trường_hợp bị thu_hồi Giấy chứng_nhận đăng_ký doanh_nghiệp là “ nội_dung kê_khai trong hồ_sơ đăng_ký doanh_nghiệp là giả_mạo ” .
Theo luật_sư Trương_Thanh_Đức , Trọng_tài viên Trung_tâm Trọng_tài Quốc_tế Việt_Nam ( VIAC ) ; Chủ_tịch HĐTV Công_ty Luật_Basico , Cơ_quan CSĐT đủ tư_cách pháp_luật là “ cơ_quan công_an ” được quy_định tại Khoản 3 Điều 62 Nghị_định 78/2015.
“ Trong Nghị_định 78 , khái_niệm ‘ cơ_quan công_an ’ có_thể hiểu là bất_cứ cơ_quan công_an nào có thẩm_quyền .
Nếu Cơ_quan CSĐT - Bộ Công_an xác_định là hồ_sơ giả_mạo và đề_nghị Sở KHĐT thu_hồi giấy chứng_nhận đăng_ký doanh_nghiệp thì đơn_vị này phải tuân_thủ ” , luật_sư Đức phân_tích .
Đồng quan_điểm , luật_sư Trương_Tiến_Hùng , đoàn Luật_sư TP.
Hà_Nội cho_rằng C45 là cơ_quan cảnh_sát điều_tra có phạm_vi hoạt_động trên toàn_quốc , hoàn_toàn đủ thẩm_quyền đề_nghị Sở KHĐT TP.
HCM thu_hồi giấy chứng_nhận đăng_ký doanh_nghiệp theo Nghị_định 78 nếu có căn_cứ chứng_minh hồ_sơ xin cấp đổi bị làm giả .
Trong khi đó , đại_diện HDTC cho biết , việc chậm_trễ thu_hồi các giấy chứng_nhận cấp cho VK Housing theo yêu_cầu của Cơ_quan CSĐT của Sở KHĐT TP. HCM đã gây thiệt_hại rất nghiêm_trọng đến doanh_nghiệp .
Đến nay , theo tính_toán , mỗi tháng HDTC đã mất 4 tỷ đồng tiền lãi từ khoản tiền đi vay để chi_trả 400 tỷ đồng chuộc lại “ sổ_đỏ ” cho liên_doanh trước đó .
Hơn một năm trôi qua sau khi các sai_phạm trong việc giả_mạo tài_liệu để thay_đổi thành_viên góp vốn cũng như điều_chỉnh GCNĐT tại VK Housing được Cơ_quan CSĐT - Bộ Công_an phát_hiện , Sở KHĐT TP. HCM , cụ_thể ở đây là Phó giám_đốc Lê_Thị_Huỳnh_Mai vẫn “ loay_hoay ” và tiếp_tục trì_hoãn thu_hồi giấy chứng_nhận được cấp sai quy_định , mặc cho những thiệt_hại bạc tỷ mỗi tháng mà doanh_nghiệp điêu_đứng gánh_chịu .
Thuỷ_Tiên - Nghi_Điền

