Vietcombank cảnh_báo mã độc mới đánh_cắp thông_tin khách_hàng

Mã độc Red_Alert 2.0 tấn_công các ứng_dụng cài_đặt trên thiết_bị di_động sử_dụng hệ_điều_hành Android , đặc_biệt ứng_dụng ngân_hàng trực_tuyến ( Internet_Banking , Mobile_Banking ) , mạng xã_hội … để lấy cắp thông_tin người dùng .

Tối 4/10 , nhiều khách_hàng đã nhận được thông_tin cảnh_báo của ngân_hàng TMCP Ngoại_thương Việt_Nam ( Vietcombank ) về loại mã độc Red_Alert 2.0 .
Theo thông_tin cảnh_báo của cục An_toàn thông_tin , bộ Thông_tin - Truyền_thông , các chuyên_gia an_ninh thông_tin đã phát_hiện một loại mã độc mới có tên Red_Alert 2.0 .
Red_Alert 2.0 khi đã xâm_nhập vào thiết_bị sẽ có khả_năng giả_mạo các ứng_dụng ngân_hàng trực_tuyến và thay_đổi nội_dung của các ứng_dụng để lấy cắp các thông_tin truy_cập , thu_thập danh_sách liên_lạc .
Ngoài_ra , nó còn chặn , nghe lén cuộc_gọi , xem nội_dung tin_nhắn trên điện_thoại .
Red_Alert 2.0 được nguỵ_trang dưới các ứng_dụng , file cài đặt ứng_dụng từ các nguồn cung_cấp không tin_cậy .
Điển_hình , các ứng_dụng nổi_tiếng như Whatsapp , Viber ... từ cửa_hàng ứng_dụng không chính_thức của bên thứ ba , hoặc được tích_hợp dưới dạng bản cập_nhật flash player giả_mạo .
Các file cài đặt ứng_dụng phát_tán tràn_lan trên mạng qua các hình_thức quảng_cáo , lừa_đảo khác : file dạng . APK cho Android .
Đặc_biệt đối_với các thiết_bị đã bẻ khoá ( Jailbreak , Root ) , mã độc càng dễ_dàng cài_đặt và hoạt_động mà không cần sự cho_phép từ phía người dùng .
Để phòng_chống các nguy_cơ lây_nhiễm mã độc trên thiết_bị di_động nói_chung và đảm_bảo an_toàn khi sử_dụng dịch_vụ ngân_hàng điện_tử , Vietcombank khuyến_nghị khách_hàng không cài_đặt và sử_dụng ứng_dụng từ các kho ứng_dụng thứ ba hoặc nguồn không rõ_ràng ngoài Google_Play_Store và Apple_App_Store .
Không sử_dụng các thiết_bị di_động đã bẻ_khoá ( Jailbreak / Root ) để truy_cập các dịch_vụ ngân_hàng điện_tử .
Khách_hàng cài đặt ứng_dụng chống Virus từ nhà_cung_cấp có uy_tín , cảnh_giác trước các câu_hỏi yêu_cầu cung_cấp thông_tin cá_nhân , thông_tin truy_cập dịch_vụ .
Tuân_thủ các quy_định và khuyến_cáo mà Vietcombank đã đưa ra để đảm_bảo an_toàn trong việc sử_dụng các dịch_vụ ngân_hàng điện_tử cũng như đảm_bảo quyền_lợi của khách_hàng .

