LienVietPostBank và tỉnh Bắc_Ninh hợp_tác xây_dựng chính_quyền điện_tử và thành_phố thông_minh

Ngân_hàng Bưu_điện Liên_Việt ( LienVietPostBank ) ký_kết thoả_thuận hợp_tác với Uỷ_ban_Nhân_dân tỉnh Bắc_Ninh trong việc xây_dựng chính_quyền điện_tử và thành_phố thông_minh trên địa_bàn tỉnh Bắc_Ninh .

Theo Thoả_thuận hợp_tác , LienVietPostBank cam_kết phát_huy nguồn_lực , thế mạnh về tài_chính , công_nghệ sẵn có của Ngân_hàng để hỗ_trợ tỉnh Bắc_Ninh đẩy nhanh tiến_độ xây_dựng chính_quyền điện_tử , thành_phố thông_minh phù_hợp với mục_tiêu trở_thành thành_phố trực_thuộc Trung_ương vào năm 2022 .
Cụ_thể , LienVietPostBank sẽ triển_khai cung_cấp các dịch_vụ về thanh_toán điện_tử , dịch_vụ kinh_doanh trên nền_tảng dữ_liệu số , ngân_hàng số , phát_triển hạ_tầng viễn_thông và công_nghệ_thông_tin , các ứng_dụng công_nghệ_thông_tin cho chính_quyền điện_tử và thành_phố thông_minh tại tỉnh Bắc_Ninh .
Trong khuôn_khổ pháp_luật cho_phép , Uỷ_ban_Nhân_dân tỉnh Bắc_Ninh tạo điều_kiện thuận_lợi cho LienVietPostBank tham_gia các chương_trình , đề_án , dự_án của tỉnh đáp_ứng nhu_cầu về xây_dựng chính_quyền điện_tử , thành_phố thông_minh , ứng_dụng thanh_toán điện_tử ( không dùng tiền_mặt ) .
Để triển_khai các nội_dung hợp_tác nêu trong Thoả_thuận hợp_tác , Uỷ_ban_Nhân_dân tỉnh Bắc_Ninh chỉ_định đơn_vị đầu_mối là Sở Thông_tin và Truyền_thông của tỉnh .
Về phía LienVietPostBank , đầu_mối thực_hiện là Khối Ngân_hàng số trực_thuộc Hội sở ngân_hàng .
Xây_dựng thành_phố thông_minh là một giải_pháp quan_trọng trong phát_triển kinh_tế xã_hội của tỉnh Bắc_Ninh đã được xác_định tại Nghị_quyết số 44 / NQ - HĐND 18 ngày 12 tháng 04 năm 2017 của Hội_đồng_Nhân_dân tỉnh khoá XVIII phê_duyệt đề_án xây_dựng triển_khai mô_hình thành_phố thông_minh tỉnh Bắc_Ninh giai_đoạn 2017-2022 , tầm nhìn đến 2030 .
Sự_kiện ký_kết Thoả_thuận hợp_tác giữa hai bên đánh_dấu lần đầu_tiên LienVietPostBank hợp_tác với chính_quyền một địa_phương trong việc triển_khai xây_dựng mô_hình chính_quyền điện_tử và thành_phố thông_minh .
Trước đó , LienVietPostBank đã triển_khai nhiều khuôn_khổ hợp_tác với các doanh_nghiệp trong nước và nước_ngoài như Công_ty_Cổ_phần Tập_đoàn Mai_Linh , Công_ty Mitsui ( MKI ) , Công_ty Doreming của Nhật_Bản ... trong việc phát_triển các ứng_dụng ngân_hàng số Ví_Việt ; thoả_thuận với Hiệp_hội Doanh_nghiệp nhỏ và vừa Việt_Nam ( VNSME ) về hỗ_trợ các dịch_vụ tài_chính , ứng_dụng công_nghệ trong quản_lý và dịch_vụ Ngân_hàng số .
Sau hơn 10 năm thành_lập và phát_triển , LienVietPostBank đã đạt được những thành_tích ấn_tượng về kinh_doanh .
Đến 30/06/2018 , vốn_điều_lệ gần 7.500 tỷ đồng , tổng tài_sản của LienVietPostBank đạt hơn 175.000 tỷ đồng , tăng 7,62 % so với đầu năm .
Từ đầu năm 2018 , LienVietPostBank đã triển_khai dịch_vụ Ví_Việt - Ngân_hàng số phục_vụ doanh_nghiệp và người_dân trên toàn_quốc .
Hiện_nay , LienVietPostBank là Ngân_hàng TMCP có mạng_lưới lớn nhất Việt_Nam , hiện_diện trên 63/63 tỉnh , thành toàn_quốc với hơn 360 Chi_nhánh , Phòng Giao_dịch , hơn 1.000 Phòng Giao_dịch Bưu_điện và quyền khai_thác hơn 10.000 Điểm giao_dịch Bưu_điện cung_cấp các sản_phẩm , dịch_vụ ngân_hàng đến cấp huyện , xã .
Dự_kiến , đến năm 2020 LienVietPostBank sẽ phủ_sóng mạng_lưới tại tất_cả 700 huyện của cả nước nhằm hiện_thực_hoá mục_tiêu trở_thành Ngân_hàng bán_lẻ hàng_đầu Việt_Nam - Ngân_hàng của mọi người . / .
Thu_Hà

