Thoái vốn Sabeco theo cách tương_tự tại Vinamilk

Phương_thức bán , xác_định giá khởi_điểm , đối_tượng mua cổ_phần , tư_vấn bán cổ_phần tại Sabeco sẽ được thực_hiện theo chỉ_đạo của Thủ_tướng Chính_phủ , tương_tự đối_với thoái vốn tại Vinamilk .

Theo báo_cáo mới nhất của Ban Chỉ_đạo đổi_mới và phát_triển doanh_nghiệp , trong tháng 8/2017 , Ban Chỉ_đạo đã tổ_chức làm_việc với bộ Công_Thương để xử_lý và đẩy nhanh tiến_độ thoái vốn tại Tổng_công_ty cổ_phần Bia - Rượu - Nước giải_khát Hà_Nội ( Habeco ) và Tổng_công_ty cổ_phần Bia - Rượu - Nước giải_khát Sài_Gòn ( Sabeco ) .
Cụ_thể , đối_với chuyển_nhượng vốn Nhà_nước tại Habeco , hiện bộ Công_Thương đã chủ_trì , phối_hợp với bộ Tư_pháp , bộ Kế_hoạch và Đầu_tư và các cơ_quan có liên_quan tập_trung đàm_phán , xử_lý dứt_điểm vướng_mắc trong thoả_thuận hợp_tác chiến_lược với Carlsberg_Breweries_A / S để làm cơ_sở cho việc chuyển_nhượng cổ_phần nhà_nước tại Habeco .
Dựa trên cở sở đó để báo_cáo kết_quả trình Thủ_tướng Chính_phủ trước ngày 15/11/2017 .
Trong khi đó , liên_quan đến phương_án thoái vốn Nhà_nước tại Sabeco , Thủ_tướng Chính_phủ đã đồng_ý phương_án chuyển_nhượng 53,59 % vốn_điều_lệ tại doanh_nghiệp này .
Phương_thức bán , phương_thức xác_định giá khởi_điểm , đối_tượng mua cổ_phần , tư_vấn bán cổ_phần được thực_hiện theo chỉ_đạo của Thủ_tướng Chính_phủ , tương_tự đối_với thoái vốn tại Vinamilk .
Theo ước_tính của công_ty_cổ_phần Chứng_khoán TP. HCM ( HSC ) giá_trị thị_trường của 53,59 % cổ_phần này là rất lớn , khoảng 87.462 tỷ đồng , tương_đương 3,85 tỷ USD .
Theo ước_tính của công_ty_cổ_phần Chứng_khoán TP. HCM ( HSC ) giá_trị thị_trường của 53,59 % cổ_phần này là rất lớn , khoảng 87.462 tỷ đồng , tương_đương 3,85 tỷ USD .

