Giá vàng hôm_nay ( 15/10 ) : Chốt một tuần tăng nhẹ

Giá vàng hôm_nay ( 15/10 ) chốt một tuần tăng nhẹ sau nhiều tuần giảm liên_tiếp .

Theo tin_tức cập_nhật , giá vàng hôm_nay ( 15/10 ) trên thị_trường thế_giới tiếp_tục tăng nhẹ .
Cụ_thể , giá vàng hôm_nay trên sàn giao_dịch Comex_New_York giảm 2,10 USD , tương_đương 0,2 % , chốt phiên giao_dịch ở mức 1.255,50 USD / ounce .
Mặc_dù giá vàng hôm_nay giảm , nhưng tính chung trong tuần này , giá vàng tăng 0,3 % .
Đây cũng là tuần đầu_tiên vàng tăng_giá trong 3 tuần qua .
Giới kinh_doanh và các nhà_đầu_tư đang chờ_đợi một loạt các số_liệu phản_ánh nền kinh_tế Mỹ trong đó có chỉ_số giá sản_xuất , doanh_số bán_lẻ , hàng tồn_kho và cuộc khảo_sát niềm_tin của người tiêu_dùng của đại_học Michigan .
Bên cạnh đó , những tin_tức từ Cục Dự_trữ Liên_bang Mỹ ( FED ) về khả_năng tăng lãi_suất vẫn luôn là " điểm_nóng " được quan_tâm .
Tuy_nhiên , chuyên_gia phân_tích Wang_Tao thuộc hãng tin Reuters nhận_định , giá vàng giao ngay sẽ tiếp_tục ổn_định ở mức 1.250-1.266 USD / ounce nhưng sau đó sẽ giảm mạnh xuống 1.241,20 USD / ounce .
Trở_lại với các giao_dịch khác trên sàn Comex , hôm_nay giá bạc tháng 12 giảm 0,1 % , hiên chỉ còn 17.441 USD / ounce .
Đồng tháng 12 cũng giảm 0,5 % , chốt phiên giao_dịch ở 2,111 USD / pound .
Trong khi đó Palladium tháng 12 tăng 1,8 % , hiện ở mức 648,30 USD / ounce .
Theo tin_tức cập_nhật mới nhất , giá vàng hôm_nay ( 15/10 ) tại thị_trường trong nước ít biến_động .
Giá vàng SJC giao_dịch tại thị_trường Hà_Nội ở mức 35,40 triệu đồng / lượng chiều mua vào và 35,67 triệu đồng / lượng chiều bán ra .
Giá vàng SJC tại TP. HCM giao_dịch ở 35,40 triệu đồng / lượng ( mua vào ) và 35,65 triệu đồng / lượng ( bán ra ) .
Trong khi đó , giá vàng 9999 tại DOJI Hà_Nội và TP. HCM cùng giao_dịch ở mức 35,51 triệu đồng / lượng ( mua vào ) - 35,58 triệu đồng / lượng ( bán ra ) .
Tại các ngân_hàng , giá vàng hôm_nay giao_dịch lần_lượt ở mức : VietinBank_Gold : 35,42-35,68 triệu đồng / lượng ( mua - bán ) ; TPBank_Gold : 35,51-35,58 triệu đồng / lượng ( mua - bán ) .
Kiều_Hương ( T.H )

