Vì_sao Tổng_giám_đốc Ocean_Group bị miễn_nhiệm ?

Ocean_Group thời hậu Hà_Văn_Thắm vẫn chưa vượt qua được những khó_khăn trong quá_khứ , nội_bộ cổ_đông không tìm được tiếng_nói chung để vực dậy tập_đoàn lừng_lẫy một thời .

Hội_đồng_Quản_trị công_ty CP Tập_đoàn Đại_Dương ( Ocean_Group , mã chứng_khoán : OGC ) vừa vừa có nghị_quyết thông_qua việc miễn_nhiệm Tổng_giám_đốc đối_với ông Nguyễn_Hữu_Tâm .
Ông Nguyễn_Hữu_Tâm sinh năm 1971 tại Sóc_Sơn ( Hà_Nội ) , được HĐQT Ocean_Group bổ_nhiệm làm Tổng_giám_đốc tập_đoàn này từ ngày 2/10/2017 .
Trước đó , vị_trí điều_hành cao nhất của Ocean_Group đã bị bỏ trống 4 tháng sau khi ông Lê_Huy_Giang rời ' ghế nóng ' về làm Phó TGĐ vào ngày 14/6/2017 .
Không có nhiều thông_tin về ông Nguyễn_Hữu_Tâm trước khi làm TGĐ Ocean_Group .
Việc HĐQT tập_đoàn này bổ_nhiệm ông Tâm đã gặp phản_ứng của cổ_đông .
Tại Đại_hội cổ_đông bất_thường ngày 9/2 vừa_qua , cổ_đông Ocean_Group đã chất_vấn ban lãnh_đạo doanh_nghiệp về việc Thành_viên HĐQT độc_lập Hoàng_Thị_Phương_Lan được ông Hà_Văn_Thắm uỷ_quyền thay_mặt cổ_đông lớn là Doanh_nghiệp tư_nhân Hà_Bảo tham_dự Đại_hội thường_niên 2017 .
Các cổ_đông tỏ ra nghi_ngờ khi chính bà Hoàng_Thị_Phương_Lan là người đề_cử và bầu ông Nguyễn_Hữu_Tâm làm người đại_diện theo pháp_luật thứ 2 của Ocean_Group .
Ocean_Group hiện đang tồn_tại nhiều khoản công_nợ lớn với ông Hà_Văn_Thắm và các bên liên_quan .
Cổ_đông doanh_nghiệp này cho_rằng việc các chức_vụ chủ_chốt vẫn có ràng_buộc đến cựu Chủ_tịch Ocean_Bank - người vừa bị kết_án chung_thân - sẽ ảnh_hưởng tiêu_cực đến quá_trình xử_lý công_nợ , được xem là nhiệm_vụ trọng_yếu trong năm 2018 của Ocean_Group .
Về phần mình , ông Nguyễn_Hữu_Tâm khẳng_định sẽ làm_việc công_tâm nếu được cổ_đông tín_nhiệm , ngược_lại sẽ từ chức tức_khắc bởi trước đó đã nghiên_cứu kỹ và nhận_thấy nhiều khó_khăn .
Dù vậy , Đại_hội bất_thường ngày 9/2 của Ocean_Group đã không thông_qua bổ_nhiệm TGĐ với ông Nguyễn_Hữu_Tâm , với 40,03 % số phiếu phủ_quyết .
Đây là nguyên_nhân khiến HĐQT Ocean_Group ngày 6/3 phải ra quyết_định miễn_nhiệm chức_danh TGĐ với ông Nguyễn_Hữu_Tâm .

Thương_hiệu khách_sạn Star_City của Ocean_Group
