Mỹ áp mức thuế cao chưa từng có lên cá_tra Việt_Nam

Với mức thuế chống bán_phá_giá cao nhất từ trước đến nay , dự_báo chỉ còn đúng hai doanh_nghiệp Việt_Nam có_thể xuất_khẩu cá_tra vào Mỹ là công_ty Vĩnh_Hoàn và Biển_Đông nhờ đóng mức thuế_suất theo thoả_thuận .

Ngày 17/3 , nguồn_tin của Pháp_Luật TP. HCM tại Mỹ cho_biết Bộ Thương_mại Mỹ ( DOC ) vừa ra quyết_định cuối_cùng của kỳ xem_xét hành_chính lần thứ 13 ( POR 13 ) thuế chống bán_phá_giá cá_tra phi_lê đông_lạnh nhập_khẩu từ Việt_Nam ( giai_đoạn từ 1/8/2015 đến 31/7/2016 ) với mức thuế tăng cao nhất từ trước đến nay .
Mức thuế cao gấp đôi giá bán
Cụ_thể , theo quyết_định cuối_cùng này của Mỹ , có 9 doanh_nghiệp nằm trong nhóm được hưởng mức thuế riêng_biệt phải chịu thuế chống bán_phá_giá vào Mỹ với mức dao_động từ 3,87 USD / kg .
Những doanh_nghiệp này gồm Godaco , Caseamex , Cuu_Long_Fish , Dai_Thanh_Seafoods , Green_Farms , Hung_Vuong_Group , NTSF Seafoods , Southern_Fishery , Vinh_Quang_Fisheries .
Theo các doanh_nghiệp xuất_khẩu cá_tra thuộc nhóm này , mức thuế quyết_định cuối_cùng của Mỹ cao gấp 1,6 lần so với mức thuế mà Mỹ đưa ra trong quyết_định sơ_bộ POR13 hồi tháng 9-2017 , cao gấp 4,9 lần so với mức thuế_suất riêng_lẻ trong kỳ xem_xét hành_chính lần thứ 12 ( POR 12 ) trước đó .
Chưa dừng lại ở đó , mức thuế chống bán_phá_giá còn được Mỹ áp cao ngất_ngưỡng đối_với hai doanh_nghiệp xuất_khẩu cá_tra Việt_Nam là Cadovimex II Seafoods và Hoang_Long_Seafoods lên tới 7,74 USD / kg .
Đây là mức thuế cao nhất từ trước đến giờ , chưa từng xảy ra trong việc Mỹ áp_thuế chống bán_phá_giá cho Việt_Nam .
Mức thuế 7,74 USD / kg cao gấp 3,2 lần so với mức thuế mà Mỹ đưa ra trong quyết_định sơ_bộ POR13 trước đó , cao gấp 9,7 lần so với mức thuế kỳ POR12 trước đó mà cá_tra Việt_Nam xuất_khẩu sang Mỹ phải chịu .
“ Đây là mức thuế cao nhất khủng_khiếp đối_với con cá_tra Việt_Nam xuất_khẩu sang Mỹ .
Với mức thuế này thì coi như cá_tra Việt_Nam hết đường xuất_khẩu sang Mỹ vì hiện_tại giá xuất_khẩu cá_tra sang thị_trường này đã là 4-5 USD / kg , xuất để làm gì nữa ” , đại_diện một DN cá_tra phải thốt lên như_vậy .
Ông Nguyễn_Văn_Đạo , Tổng_giám_đốc Godaco , cho_rằng với mức thuế cao này thì coi như cá_tra Việt_Nam hết đường xuất_khẩu sang Mỹ .
Mức thuế gần 4 USD / kg là bằng giá xuất_khẩu cá_tra sang Mỹ , mức thuế gần 8 USD / kg cao gấp đôi giá xuất_khẩu thì DN xuất_khẩu ôm lỗ .
Hiện_tại công_ty ông đã khai_thác sang các thị_trường khác như châu_Âu , Trung_Quốc …
Mức thuế vô_lý
Đại_diện phía hiệp_hội Chế_biến và Xuất_khẩu Thuỷ_sản Việt_Nam ( VASEP ) , ông Trương_Đình_Hoè , Tổng_thư_ký cho_biết trải qua 13 kỳ xem_xét hành_chính trong vụ kiện CBPG thì đây là lần đầu_tiên DOC đã có những điều_chỉnh hoàn_toàn thiếu cơ_sở pháp_lý và bỏ_qua các quy_định thông_thường từ trước đến nay khi đưa ra quyết_định sơ_bộ vừa_qua .
Hiệp_hội nhận_thấy kết_quả sơ_bộ đợt xem_xét hành_chính lần thứ 13 thể_hiện sự không công_bằng , trái với các quy_định về luật chống bán_phá_giá thông_thường đồng_thời mang tính áp_đặt và vô_lý đối_với các doanh_nghiệp đang xuất_khẩu sản_phẩm cá_tra phi_lê đông_lạnh vào thị_trường Mỹ .
DOC đã dùng mức thuế tính theo AFAs để tính mức thuế trung_bình cho các công_ty được hưởng thuế_suất riêng_rẽ khác trong khi các công_ty này đã cung_cấp đầy_đủ hồ_sơ dữ_liệu theo đúng thời_hạn và yêu_cầu của DOC .
Đây là một việc chưa có tiền_lệ , thể_hiện sự áp_đặt chủ_quan thiếu cơ_sở của DOC trong quá_trình xem_xét .
Hiệp_hội VASEP thay_mặt cho các doanh_nghiệp chế_biến và xuất_khẩu cá_tra Việt_Nam phản_đối quyết_định thiếu công_bằng của DOC trong quyết_định của kỳ xem_xét hành_chính lần thứ 13 vừa được công_bố .
Chúng_tôi đề_nghị DOC phải xem_xét một_cách kỹ_lưỡng các hồ_sơ , dữ_liệu đầy_đủ mà DN Việt_Nam đã cung_cấp để làm cơ_sở tính_toán và đưa ra mức thuế chính_xác và hợp_lý cho các công_ty , không được quyền áp_dụng các yếu_tố bất_lợi có sẵn ( AFA ) để tính mức thuế cho các công_ty .
" Mỹ là một đối_tác chiến_lược của Việt_Nam , quan_hệ hai nước đã có những bước_tiến đáng ghi_nhận trong thời_gian qua nhằm thúc_đẩy tự_do thương_mại của hai quốc_gia .
Chúng_tôi cho_rằng quyết_định này của DOC đi ngược_lại tiến_trình tự_do thương_mại đồng_thời ảnh_hưởng tới quan_hệ thương_mại song_phương Mỹ - Việt_Nam " , ông Trương_Đình_Hoè nói .
Theo Pháp_Luật TP. HCM

Mỹ áp_thuế cao nhất trong lịch_sử , cá_tra Việt_Nam hết đường xuất_khẩu sang Mỹ .
Việt_Nam cần kiện Bộ Thương_mại Mỹ lên Toà_án Thương_mại Quốc_tế để bảo_vệ quyền_lợi ngành cá_tra xuất_khẩu .
