Mua chung_cư chưa được nghiệm_thu PCCC , dân mất quyền bảo_hiểm cháy nổ

Từ ngày 15/4/2018 , chung_cư bắt_buộc phải mua bảo_hiểm cháy nổ . Tuy_nhiên đơn_vị bán bảo_hiểm được từ_chối bán bảo_hiểm cho chung_cư chưa được nghiệm_thu PCCC và người_dân sẽ mất quyền_lợi hưởng bảo_hiểm cháy nổ nếu mua phải những chung_cư này .

Theo Nghị_định số 23/2018/NĐ-CP ngày 23/02/2018 do Chính_phủ vừa ban_hành quy_định về bảo_hiểm cháy , nổ bắt_buộc , từ 15/4/2018 tất_cả nhà chung_cư , khách_sạn , nhà_khách , nhà_nghỉ từ 5 tầng trở lên , nhà_trẻ , trường mẫu_giáo có từ 100 cháu trở lên , cửa_hàng xăng_dầu có từ 1 cột bơm trở lên … đều phải mua bảo_hiểm cháy , nổ bắt_buộc tại các doanh_nghiệp kinh_doanh nghiệp_vụ bảo_hiểm cháy , nổ .
Đối_tượng bảo_hiểm cháy , nổ bắt_buộc là toàn_bộ tài_sản của cơ_sở có nguy_hiểm về cháy , nổ , gồm : nhà , công_trình và các tài_sản gắn liền với nhà , công_trình , máy_móc , thiết_bị , các loại hàng_hoá , vật_tư .
Đây sẽ là những đối_tượng được doanh_nghiệp bảo_hiểm chịu trách_nhiệm bồi_thường bảo_hiểm khi bị thiệt_hại do xảy ra cháy , nổ .
Tuy_nhiên , Nghị_định cũng nêu rõ , doanh_nghiệp bảo_hiểm có quyền từ_chối bán bảo_hiểm cháy , nổ bắt_buộc trong các trường_hợp sau : Cơ_sở chưa được nghiệm_thu về phòng cháy và chữa_cháy theo quy_định pháp_luật ; Cơ_sở không có biên_bản kiểm_tra an_toàn về phòng cháy và chữa_cháy của cơ_quan cảnh_sát phòng cháy và chữa_cháy hoặc biên_bản kiểm_tra đã quá 1 năm tính từ thời_điểm lập đến thời_điểm mua bảo_hiểm cháy , nổ bắt_buộc ; Cơ_sở đang bị tạm đình_chỉ hoặc đình_chỉ hoạt_động do vi_phạm quy_định về phòng cháy và chữa_cháy …
Về mức phí bảo_hiểm , đối_với cơ_sở có nguy_hiểm về cháy , nổ ( trừ cơ_sở hạt_nhân ) có tổng_số tiền bảo_hiểm của các tài_sản tại một địa_điểm dưới 1.000 tỷ đồng thì mức phí bảo_hiểm được xác_định bằng số tiền bảo_hiểm tối_thiểu nhân với tỷ_lệ phí bảo_hiểm quy_định tại nghị_định .
Trên cơ_sở mức phí bảo_hiểm quy_định , doanh_nghiệp bảo_hiểm và bên mua bảo_hiểm có_thể thoả_thuận tăng mức phí bảo_hiểm áp_dụng đối_với từng cơ_sở có nguy_hiểm về cháy , nổ căn_cứ vào mức_độ rủi_ro của từng cơ_sở và theo quy_định pháp_luật .
Đối_với cơ_sở có nguy_hiểm về cháy , nổ có tổng_số tiền bảo_hiểm của các tài_sản tại một địa_điểm từ 1.000 tỷ đồng trở lên và cơ_sở hạt_nhân thì doanh_nghiệp bảo_hiểm và bên mua bảo_hiểm thoả_thuận mức phí bảo_hiểm theo quy_định pháp_luật .
Điều này dựa trên cơ_sở được doanh_nghiệp nhận tái bảo_hiểm chấp_thuận .
Cũng theo Nghị_định , số tiền bồi_thường bảo_hiểm với tài_sản bị thiệt_hại không vượt quá số tiền bảo_hiểm của tài_sản đó trừ đi mức khấu_trừ bảo_hiểm theo quy_định .
Giảm trừ tối_đa 10 % số tiền bồi_thường bảo_hiểm trong trường_hợp cơ_sở có nguy_hiểm về cháy , nổ không thực_hiện đầy_đủ các quy_định dẫn đến tăng thiệt_hại khi xảy ra cháy nổ .
Về trách_nhiệm của các bộ , ngành liên_quan , Nghị_định này quy_định bộ Công_an có trách_nhiệm công_bố danh_sách các cơ_sở có nguy_hiểm về cháy , nổ ( trừ các cơ_sở liên_quan đến quốc_phòng , an_ninh và bí_mật Nhà_nước ) chậm nhất là ngày 31/12 hàng năm trên cổng Thông_tin điện_tử của bộ Công_an còn bộ Tài_chính có trách_nhiệm kiểm_tra giám_sát tình_hình thực_hiện và xử_lý vi_phạm của những đơn_vị thuộc diện phải mua bảo_hiểm cháy nổ bắt_buộc .

Người tiêu_dùng sẽ mất quyền_lợi được hưởng bảo_hiểm cháy nổ nếu mua những chung_cư chưa được nghiệm_thu PCCC ( ảnh minh_hoạ : một gia_đình thoát chết trong vụ cháy chung_cư Carina ngày 23/3 tại TP. HCM )
