VietinBank trao giải Đặc_biệt ' Chào năm mới - Trúng lộc lớn '

Ngày 20/5 , giải Đặc_biệt Chương_trình khuyến_mãi tiền gửi “ Chào năm mới - Trúng lộc lớn ” trị_giá 185 triệu đồng đã được VietinBank trao cho anh Nguyễn_Công_Phú - khách_hàng của VietinBank KCN Hải_Dương .

“ Chào năm mới - Trúng lộc lớn ” là chương_trình khuyến_mãi tiền gửi được VietinBank triển_khai từ ngày 25/1/2016 - 25/4/2016 với tổng giá_trị giải_thưởng lên đến hơn 5 tỷ đồng .
Đây là chương_trình dành cho khách_hàng cá_nhân gửi tiền tiết_kiệm bằng đồng Việt_Nam tại quầy và hệ_thống máy ATM / Kiosk của VietinBank với các kỳ_hạn 1 , 2 , 3 , 6 và 12 tháng .
Sau 3 tháng triển_khai , Chương_trình đã thu_hút sự tham_gia , ủng_hộ của đông_đảo quý khách_hàng với tổng_số tiền huy_động đạt 201 % kế_hoạch đề ra .
Ngày 29/4/2016 , VietinBank đã tổ_chức quay số để tìm ra chủ_nhân của 276 giải_thưởng cuối kỳ là các sản_phẩm điện_tử , điện_lạnh và hàng gia_dụng cao_cấp , giúp gia_tăng tiện_nghi cuộc_sống .
VietinBank đã tìm ra chủ_nhân giải Đặc_biệt của chương_trình là anh Nguyễn_Công_Phú - khách_hàng thân_thiết của Phòng giao_dịch Nam_Sách , VietinBank KCN Hải_Dương .
Với mã trúng thưởng 1169424 , anh Phú là người may_mắn nhận được trọn bộ Smart_Home gồm : TV Sony , tủ_lạnh Side by Side_Hitachi , dàn âm_thanh Sony có giá_trị lên đến 185 triệu đồng .
Giám_đốc VietinBank KCN Hải_Dương_Đoàn_Mạnh_Vinh trao giải Đặc_biệt cho khách_hàng Nguyễn_Công_Phú .
Nhận giải Đặc_biệt , khách_hàng Nguyễn_Công_Phú bày_tỏ niềm vui_mừng và chia_sẻ : Thực_sự đến thời_điểm này tôi vẫn chưa hết bất_ngờ khi biết may_mắn trúng giải Đặc_biệt chương_trình : “ Chào năm mới - Trúng lộc lớn ” của VietinBank .
Là khách_hàng truyền_thống và gắn_bó lâu năm với VietinBank KCN Hải_Dương , tôi rất hài_lòng với phong_cách phục_vụ và tiện_ích của những sản_phẩm , dịch_vụ ngân_hàng cung_cấp .
Vì_thế 10 năm nay , ngân_hàng duy_nhất tôi lựa_chọn trong giao_dịch tài_chính của gia_đình chính là VietinBank KCN Hải_Dương .
Các chương_trình khuyến_mãi của VietinBank triển_khai rất có ý_nghĩa , mang lại niềm_vui , may_mắn cho khách_hàng và lần này sự may_mắn lớn đã đến với tôi cũng như gia_đình .
Tôi hi_vọng trong thời_g

