Nâng phí phục_vụ hành_khách , giá vé máy_bay có tăng ?

Các hãng hàng_không đồng_loạt công_bố điều_chỉnh tăng mức phí phục_vụ hành_khách và phí soi chiếu an_ninh từ đầu tháng 10/2017. Mặc_dù giá vé của hãng vẫn giữ nguyên nhưng phần thu hộ cơ_quan quản_lý tăng nên sẽ khiến tổng giá vé tăng .

Trao_đổi với PV , đại_diện của các hãng hàng_không trong nước đều xác_nhận đã có thông_báo về việc tăng mức phí nêu trên , tuy_nhiên thông_tin về việc các hãng tăng_giá vé là chưa chính_xác .
Đại_diện hãng hàng_không Vietjet_Air cho_rằng , thực_chất là hãng áp_dụng biểu giá mới , trong vé máy_bay có cả phần thuế , phí do Nhà_nước quy_định , phần này hãng không_thể can_thiệp được , khi những loại thuế , phí tăng sẽ khiến tổng giá vé tăng theo .
Theo đại_diện của Jetstar_Pacific , hãng đã ra thông_báo về việc điều_chỉnh mức phí sân_bay và phí soi chiếu theo quyết_định của bộ Giao_thông vận_tải .
“ Đây là việc tăng phí của các sân_bay , thông_tin này Cảng_hàng_không cũng đã có thông_báo từ lâu .
Khi đi máy_bay hành_khách sẽ phải trả hai loại phí là phí an_ninh soi_chiếu và phí sân_bay đó là hai khoản tách_bạch và ghi rõ trên vé .
Thay_vì mức phí 10.000 đồng soi chiếu an_ninh như trước thì từ 1/10 tới đây , mức phí này là 13.000 đồng .
Tương_tự như_vậy với lệ_phí sân_bay , tuỳ sân_bay như ở các sân_bay lớn mức phí hiện_tại là 70.000 đồng , từ 1/10 điều_chỉnh là 75.000 đồng ” – vị này nói .
Còn đại_diện Vietnam_Airlines cũng cho biết , trong vé máy_bay có hai phần , phần vé máy_bay và một phần là thu hộ cơ_quan quản_lý .
Phần tăng lên là phần thu hộ cơ_quan quản_lý theo quyết_định của bộ Giao_thông vận_tải , do_đó , khách_hàng sẽ phải trả cả phần thu hộ và phần giá vé của hãng , phần giá vé của hãng không tăng mà chỉ tăng ở phần thu hộ .
Theo thông_báo của Jetstar_Pacific giá an_ninh soi chiếu hành_khách đối_với chuyến bay quốc_tế xuất_phát từ Việt_Nam áp_dụng cho các booking đặt mới hoặc thay_đổi kể từ ngày 1/10/2017 tăng từ 1,5 USD lên 2USD .
Đối_với chuyến bay quốc_nội mức phí soi chiếu an_ninh giá_trị hiện_tại là 10.000 đồng .
Mức phí mới sẽ được điều_chỉnh tăng theo lộ_trình như sau : Từ 01/10/2017 đến 31/12/2017 là 13.000 đồng , từ 01/01/2018 đến 31/03/2018 là 15.000 đồng , kể từ ngày 01/04/2018 là 20.000 đồng .
Hãng này cho biết , mức giá nêu trên áp_dụng cho người_lớn , còn đối_với hành_khách là trẻ_em áp_dụng mức giá bằng 50 % mức nêu trên .
Đối_với chuyến bay quốc_nội giá phục_vụ hành_khách được điều_chỉnh theo lộ_trình nêu dưới đây : từ 01/10/2017 đến 31/12/2017 mức giá nhóm A 75.000 đồng , nhóm B 70.000 đồng .
Từ 01/01/2018 đến 31/03/2018 nhóm A 80.000 đồng , nhóm B 75.000 đồng , từ 01/04/2018 đến 30/06/2018 nhóm A 85.000 đồng , nhóm B 75.000 đồng .
Kể từ ngày 01/07/2018 nhóm A sẽ tăng lên 100.000 đồng , nhóm B là 80.000 đồng .
Riêng đối_với nhóm C không đổi với mức giá 60.000 đồng .
Đối_với chuyến bay quốc_tế xuất_phát từ Việt_Nam , mức phí mới áp_dụng cho cuốc đặt mới hoặc thay_đổi kể từ ngày 01/10/2017 mức giá phục_vụ hành_khách tại các sân_bay Nội_Bài , Tân_Sơn_Nhất , Phú_Quốc , Cần_Thơ , Liên_Khương , Cam_Ranh không đổi .
Riêng đối_với sân_bay Đà_Nẵng tăng từ 16USD lên 20USD , sân_bay Cát_Bi tăng từ 8 USD lên 14 USD .
Hãng hàng_không Vietjet cũng cho biết , sẽ điều_chỉnh tăng phí phục_vụ hành_khách ( phí sân_bay ) và phí soi chiếu an_ninh , áp_dụng với các đặt chỗ , đổi vé từ ngày 10/9 cho hành_trình từ ngày 1/10/2017 .
Theo đó , tại các sân_bay quốc_nội nhóm A , mức phí sân_bay hiện_nay là 70.000 đồng / người_lớn , đến 1/10/2017 sẽ là 75.000 đồng / người_lớn , đến 1/1/2018 sẽ tăng lên 80.000 đồng , từ 1/4/2018 là 85.000 đồng và từ 1/7/2018 là 100.000 đồng / người .
Đối_với trẻ_em mức phí sân_bay nhóm A lần_lượt tăng theo lộ_trình nêu trên với mức phí 37.500 đồng , 40.000 đồng , 42.000 đồng và 50.000 đồng .
Ở sân_bay nhóm B , phí sân_bay người_lớn cũng tăng lộ_trình tương_tự , từ 60.000 đồng hiện_nay lên 80.000 đồng / khách ; phí sân_bay trẻ_em tăng từ 30.000 đồng hiện_nay lên 40.000 đồng / khách từ 1/7/2018 .
Với phí soi chiếu an_ninh được áp_dụng chung tại các sân_bay , với người_lớn tăng từ 10.000 đồng / lượt hiện_nay lên 13.000 đồng / lượt từ 1/10/2017 và lên 20.000 đồng / lượt từ 1/7/2018 ; với trẻ_em cũng tăng từ 5.000 đồng / lượt hiện_nay lên 10.000 đồng / lượt từ 1/7/2018 .
Với hành_khách đi quốc_tế , mức phí sân_bay tại các sân_bay Nội_Bài , Tân_Sơn_Nhất không thay_đổi nhưng sân_bay Đà_Nẵng tăng từ 360.000 đồng lên 454.000 đồng / người_lớn , từ 180.000 đồng lên 227.000 đồng / trẻ_em ; sân_bay Cát_Bi tăng 180.000 đồng lên 318.000 đồng / người_lớn , từ 90.000 đồng lên 159.000 đồng / trẻ_em .
Mức soi chiếu an_ninh cho khách đi quốc_tế cũng tăng tại các sân_bay thêm 10.000-12.000 đồng / lượt so với mức cũ .

Phí soi chiếu an_ninh từ 1/10 sẽ tăng từ 10.000 đồng lên 13.000 đồng ( nguồn ảnh : báo Giao_thông ) .
