Techcombank tăng vốn lên gần 14.000 tỷ đồng

Techcombank sẽ phát_hành thêm 500 triệu cổ_phần để tăng vốn lên gần 14.000 tỷ đồng .

Hội_đồng_quản_trị Ngân_hàng TMCP Kỹ thương Việt_Nam ( Techcombank ) vừa có Nghị_quyết thông_qua phương_án phát_hành cổ_phiếu tăng vốn_điều_lệ năm 2017 .
Cụ_thể , nhà_băng này sẽ chào_bán cho cổ_đông hiện_hữu 500 triệu cổ_phần , qua đó tăng vốn_điều_lệ từ mức 8.878 tỷ đồng hiện_nay lên 13.878 tỷ đồng .
Số tiền thu được từ đợt phát_hành sẽ được đầu_tư vào tài_sản_cố_định ( 2.533 tỷ đồng ) và tăng vốn cho hoạt_động tín_dụng cũng như đầu_tư vào trái_phiếu chính_phủ .
Techcombank là một trong những nhà_băng tăng_trưởng tín_dụng “ nóng ” nhất trong năm 2016 ( 27 % ) .
Tuy_nhiên chỉ_tiêu này lại bất_ngờ suy_giảm trong 3 tháng đầu năm 2017 .
Theo báo_cáo tài_chính quý I vừa công_bố , dự nợ cho vay khách_hàng của Techcombank tính tới hết tháng Ba là 136.175 tỷ đồng , giảm 3,5 % so với thời_điểm đầu năm .
Các cam_kết bảo_lãnh ngoại bảng cũng giảm từ 100.253 tỷ đồng về 85.398 tỷ đồng .
Mặc_dù vậy , đây vẫn là nghĩa_vụ nợ tiềm_ẩn rất lớn so với các ngân_hàng thương_mại khác .
Đáng chú_ý là mặc_dù tín_dụng suy_giảm , song nợ xấu cả về giá_trị tương_đối lẫn tuyệt_đối của Techcombank lại tăng mạnh trong quý đầu năm .
Nợ xấu tăng ở cả ba nhóm ( 3,4,5 ) với dư_nợ xấu_tính tới cuối tháng Ba là 2.601 tỷ đồng , tăng 400 tỷ đồng so với đầu năm .
Tỷ_lệ nợ xấu theo đó tăng từ 1,57 % lên 1,89 % .
Ngoài_ra , nợ nhóm 2 ( nợ cần chú_ý ) cũng tăng gần 1.500 tỷ đồng trong quý I ( tỷ_lệ nợ nhóm 2 trên tổng dư_nợ tín_dụng tăng từ 1,52 % lên 2,63 % ) .
Điểm tích_cực của Techcombank trong quý I là kết_quả kinh_doanh vẫn ổn_định , thu_nhập lãi đạt 2.186 tỷ đồng .
Lãi từ mua_bán chứng_khoán kinh_doanh và chứng_khoán đầu_tư tăng mạnh lên 624 tỷ đồng .
Ngoài_ra , dịch_vụ và kinh_doanh ngoại_hối cũng là những điểm sáng của Techcombank khi mang về cho nhà_băng này hơn 600 tỷ đồng trong kỳ .
Nhờ vậy , Techcombank báo lãi 1.059 tỷ đồng trong quý I , gấp hơn 2 lần cùng kỳ 2016 .
Nghi_Điền

