Chuyện thú_vị về tờ_báo kinh_tế đầu_tiên của Việt_Nam

Tờ báo_viết về kinh_tế đầu_tiên của Việt_Nam đã ra_đời từ rất sớm , đó là tờ Nông cổ mín_đàm_xuất_bản năm 1901 ở Sài_Gòn .

Cho đến nay , nền báo_chí Việt_Nam đã có bề dày lịch_sử hơn một thế_kỷ rưỡi ( lấy mốc từ tờ_báo bằng chữ_Quốc_ngữ đầu_tiên là tờ Gia_Định báo xuất_bản lần đầu năm 1865 ở Sài_Gòn ) còn báo_chí cách_mạng thì vừa tròn 92 năm thành_tựu ( tính từ mốc tờ_báo Thanh_Niên do Nguyễn_Ái_Quốc sáng_lập tại Trung_Quốc vào ngày 21.6.1925 ) .
Đóng_góp vào bề dày lịch_sử đó , tờ báo_viết về kinh_tế đầu_tiên của Việt_Nam cũng đã ra_đời từ rất sớm , đó là tờ Nông cổ mín_đàm_xuất_bản năm 1901 ở Sài_Gòn .
Nông cổ mín đàm ( chữ Hán , có nghĩa_là " uống trà bàn chuyện làm_ruộng và đi buôn " ) , còn có tên tiếng Pháp là Causeries sur l ’ agriculture et le commerce , là tờ_báo Quốc_ngữ viết về kinh_tế đầu_tiên của Việt_Nam , xuất_bản lần đầu_vào ngày 1/8/1901 , theo một nghị_định của Toàn_quyền Đông_Dương_Paul_Doumer ban_hành tại Sài_Gòn ngày 14/2/1901 .
Báo có khổ 20x30 cm , tổng_cộng 8 trang , ban_đầu phát_hành thứ năm hằng tuần , về sau tăng lên 3 số / tuần .
Ông Lương_Khắc_Ninh là chủ bút đầu_tiên của tờ Nông cổ mín đàm năm 1901 .
Đến năm 1902 , ông đắc_cử vào Hội_đồng_Quản_hạt Nam_Kỳ , năm 1906 ông được bổ_nhiệm làm thành_viên của Hội_đồng Tư_vấn Đông_Dương và người thay_thế ông làm chủ bút Nông cổ mín đàm là Trần_Chánh_Chiếu .
Thông_qua mục Thương cổ_luận trên Nông cổ mín_đàm , Lương_Khắc_Ninh chủ_trương cổ_động mạnh_mẽ cho việc phát_triển nghề nông và kêu_gọi thành_lập những công_ty thương_nghiệp để thoát ra khỏi sự bóc_lột trên thương_trường của người Hoa kiều .
Ông có cái nhìn khá sáng_suốt về nguyên_nhân nghèo_khó của người Việt và của Việt_Nam lúc đó .
Một_số học_giả đánh_giá lời kêu_gọi của ông đến nay vẫn còn giá_trị .
Ngay từ số đầu_tiên , mục Thương cổ_luận đã tuyên_chiến với quan_niệm cũ bằng lời khẳng_định : “ Sự đại_thương là đệ nhứt cách giúp cho dân phú quốc cường ” ( Kinh_doanh thương_mại là cách tốt nhất giúp cho dân giàu nước mạnh – PV ) .
Đi ngược_lại truyền_thống tự_tôn của giới trí_thức Nho_học , Lương_Khắc_Ninh , một trí_thức xuất_thân từ Nho_học và Tây_học , đã không ngần_ngại phơi_bày và phân_tích , mổ_xẻ trên báo_chí những thói hư tật xấu của người Việt , cả trong tư_duy lẫn trong hành_xử , không_chỉ riêng trong lĩnh_vực thương_nghiệp như : tham_lợi vô_cớ , ham cờ_bạc để mong giàu nhanh_chóng , chỉ thích dùng hàng ngoại_quốc , không giữ chữ tín , lãng_phí thời_gian , quanh_năm chỉ biết một nghề làm nông , dễ làm_khó bỏ , thiếu kiên_nhẫn ... Mục_đích mổ_xẻ của ông không phải để khinh_miệt , chối_bỏ , mà để chỉ ra những lực cản hữu_hình và vô_hình đã và đang ngăn_trở dân_tộc mình dấn bước trên con_đường canh tân để cho dân phú quốc_cường .
Trải qua 20 năm tồn_tại , sau khi phát_hành số ra ngày 4/11/1921 thì Nông cổ mín đàm bị đình_bản .
Theo các nhà_nghiên_cứu thì dù ra_đời vào thời_kỳ sơ_khai của báo_chí Việt_Nam nhưng Nông cổ mín đàm hội_tụ đầy_đủ yếu_tố của một tờ_báo và sống được trong một khoảng thời_gian khá dài .
Điều đáng tiếc là cho đến nay , số người biết đến tờ_báo này không nhiều .
Lý_do là công_tác lưu_chiểu không được chú_trọng vào giai_đoạn đó .
Mặt_khác , vì đây là tờ_báo tư_nhân nên chỉ được lưu_giữ tại các gia_đình và các cá_nhân , do_vậy không tránh khỏi bị tản_mát và thất_lạc .
Minh_Minh ( tổng_hợp từ tư_liệu )

