Ý_tưởng kinh_doanh ít vốn , dễ thành_công mà không phải bỏ công_sở

Chỉ với vài tiếng buổi_tối và ngày cuối tuần để làm pate mà 3 năm nay tháng nào vợ_chồng tôi cũng có thêm hơn 20 triệu đồng để trang_trải cuộc_sống .

Chào độc_giả mục gia_đình ,
Mấy ngày_nay theo_dõi chia_sẻ của mọi người với tác_giả bài viết " Thời_buổi này , không muốn làm văn_phòng thì nên kinh_doanh gì ?
" , tôi thấy đa_phần mọi người đều ủng_hộ quan_điểm bỏ việc công_sở ra ngoài làm_ăn kinh_doanh .
Tuy_nhiên , là một người cũng từng có thời_gian trăn_trở giống như tác_giả bài viết , tôi lại phản_đối việc từ_bỏ ngay công_việc văn_phòng để ra ngoài kinh_doanh vì một_số lý_do như sau :
Thứ nhất , việc công_sở tuy lương không cao nhưng khá ổn_định .
Làm ở văn_phòng , bạn không phải dầm mưa dãi nắng , làm_việc tại công_sở còn giúp bạn ổn_định về mặt tài_chính và hết giờ ở công_sở là bạn yên_tâm chăm_sóc gia_đình .
Còn khi kinh_doanh , bạn sẽ rất vất_vả , nhất_là trong giai_đoạn đầu khởi_nghiệp .
Để có_thể đưa một cửa_hàng hay mô_hình kinh_doanh đi vào hoạt_động bạn sẽ phải tự tay mình làm rất nhiều việc , lo từ nơi bán hàng cho đến người bán , rồi nguồn hàng … Tiền bỏ ra rất nhiều nhưng chưa chắc đã thành_công mà có_khi công bỏ sông bỏ bể .
Khi tự ra ngoài kinh_doanh , khi rút_tiền ở túi mình ra để làm_ăn , bạn sẽ thấy rằng áp_lực về chuyện thua_lỗ tiền_bạc mới kinh_khủng đến thế_nào .
Bạn sẽ có những nỗi_lo mà khi đi làm công_sở bạn không_bao_giờ có .
Nói thế không có nghĩa kinh_doanh là điều gì đó đáng_sợ .
Rất nhiều người đã kinh_doanh thành_công .
Tuy_nhiên , lý_do khiến tôi phản_đối bạn bỏ việc công_sở là bởi tôi thấy bạn còn khá mơ_hồ về chuyện kinh_doanh .
Tôi thấy những hình_thức kinh_doanh mà bạn đưa ra đã khá phổ_biến trên thị_trường trong khi kinh_doanh luôn phải đòi_hỏi những chiêu_thức mới_lạ mới mong kéo được khách_hàng .
Tôi nghĩ , bạn chỉ nên sẵn_sàng bỏ việc công_sở khi biết việc kinh_doanh của mình phải có nhiều phần chắc thắng .
Mà muốn vậy trước_hết bạn phải thử dấn_thân vào kinh_doanh trước đã .
Khi đã có chút k

