" Động đâu sai đó " , Xuân_Mai_Corp bị phạt 530 triệu đồng

CTCP Đầu_tư và Xây_dựng Xuân_Mai vừa bị xử_phạt 530 triệu đồng vì vi_phạm nhiều quy_định trong lĩnh_vực chứng_khoán và thị_trường_chứng_khoán .

Cụ_thể , ngày 24/5 , Uỷ_ban Chứng_khoán Nhà_nước quyết_định xử_phạt CTCP Đầu_tư và Xây_dựng Xuân_Mai ( Xuan_Mai_Corp ) 300 triệu đồng vì không đăng_ký giao_dịch chứng_khoán .
Đồng_thời , công_ty này tiếp_tục bị phạt 60 triệu đồng do công_bố thông_tin không đúng thời_hạn theo quy_định pháp_luật .
Các thông_tin công_bố không đúng thời_hạn hàng_loạt nghị_quyết Hội_đồng_quản_trị , báo_cáo tài_chính ( BCTC ) công_ty_mẹ và hợp nhất trong năm 2017 , 2018 , Báo_cáo thường_niên năm 2017 và Tài_liệu Đại_hội_đồng cổ_đông thường_niên 2018 .
Ngoài_ra , theo quyết_định này , Xuan_Mai_Corp còn bị phạt thêm 85 triệu đồng do giải_toả số tiền thu được từ đợt chào_bán trước khi Uỷ_ban Chứng_khoán Nhà_nước có thông_báo bằng văn_bản về việc xác_nhận kết_quả chào_bán .
Theo đó , ngày 5/3/2018 , Xuan Mai_Corp đã chuyển 99 tỷ đồng từ tài_khoản thu tiền chào_bán cổ_phiếu ra công_chúng của công_ty sang tài_khoản khác , trước khi Uỷ_ban Chứng_khoán Nhà_nước có văn_bản số 1575 / UBCK - QLCB ngày 19/3/2018 về việc nhận được đầy_đủ tài_liệu báo_cáo kết_quả chào_bán cổ_phiếu ra công_chúng của công_ty ;
Ngoài_ra , ông lớn xây_dựng này còn bị phạt tiền 85 triệu đồng do vi_phạm quy_định pháp_luật quản_trị công_ty về giao_dịch với người có liên_quan ; giao_dịch với cổ_đông , thành_viên HĐQT , thành_viên Ban kiểm_soát , Giám_đốc hoặc Tổng_giám_đốc , cán_bộ quản_lý khác và người có liên_quan của các đối_tượng này .
Theo BCTC công_ty_mẹ năm 2017 đã được kiểm_toán và BCTC Công_ty_mẹ năm 2018 do Công_ty tự_lập và đã công_bố , Công_ty còn tồn_tại khoản phải thu về cho vay đối_với 02 Công_ty là tổ_chức có liên_quan của ông Nguyễn_Thọ_Phùng - Uỷ_viên HĐQT Công_ty , bao_gồm : Công_ty_cổ_phần Bê_tông Xuân_Mai_Miền_Nam và Công_ty Xuân_Mai_Đà_Nẵng .
Tuy_nhiên , Công_ty chưa thông_qua ĐHĐCĐ về các giao_dịch này theo quy_định .
Đồng_thời , trong năm 2017 và 2018 , Công_ty có giao_dịch với các bên liên_quan là công_ty_con , công_ty liên_kết nhưng không được ĐHĐCĐ / HĐQT thông_qua .
Hiếu Nguyễn

Vi_phạm nhiều quy_định trong lĩnh_vực chứng_khoán , Xuan Mai_Corp bị phạt 530 triệu đồng .
