Dự_án La_Astoria giai_đoạn 1 hoàn_thiện vượt tiến_độ

Dự_án La_Astoria 1 có ba loại căn_hộ 45 m2 - 51 m2 - 61 m2 . Giá bán ban_đầu từ 17 triệu / m2 , căn_hộ có giá từ khoảng 765 triệu đồng / căn , giá chuyển_nhượng đã tăng 20 % nhờ vào các tiện_tích của khu_vực .

Sau gần 20 tháng thi_công , dự_án La_Astoria giai_đoạn 1 ( La_Astoria 1 ) , mặt_tiền đường Nguyễn_Duy_Trinh , quận 2 , đã cơ_bản hoàn_thiện các căn_hộ từ tầng 2-7 và các căn_hộ từ tầng 8 – 20 cũng đang được gấp_rút hoàn_thiện .
Với tiến_độ hiện_nay , chủ_đầu_tư An_Gia_Hưng dự_kiến bàn_giao nhà cho khách_hàng vào đầu tháng 12/2016 , vượt hơn 1 tháng so với thời_hạn bàn_giao theo hợp_đồng .
Tính đến thời_điểm hiện_nay , tuy gần giao nhà nhưng khách_hàng chỉ mới thanh_toán 67 % .
Đặc_biệt , Bộ Xây_dựng , Sở Xây_dựng , Sở Tài_nguyên Môi_trường , PCCC … đã kiểm_tra và nghiệm_thu các phần việc quan_trọng như hệ_thống PCCC , hạ_tầng kỹ_thuật , hiện_trạng công_trình … để chuẩn_bị cho việc cấp “ sổ hồng ” cho khách_hàng trong thời_gian tới .
Bên cạnh đó , 18 căn nhà phố thuộc dự_án La_Astoria 1 đã được hoàn_công và dự_kiến sẽ được cấp “ sổ hồng ” trong năm 2016 .
Ông Huỳnh_Trọng_Nghĩa , Tổng_giám_đốc An_Gia_Hưng , chia_sẻ : “ La_Astoria 1 là dự_án đầu_tiên của công_ty với tâm_huyết mang lại không_gian sống thông_minh cho các gia_đình trẻ chưa có nhiều tích_luỹ .
Mỗi công_đoạn trong quá_trình phát_triển dự_án , chúng_tôi đều đặt mình vào vị_trí khách_hàng để thấu_hiểu và đáp_ứng nhu_cầu đó ở mức cao nhất .
Việc hoàn_thành vượt tiến_độ hôm_nay là kết_quả từ nỗ_lực không ngừng của An_Gia_Hưng cùng những đối_tác uy_tín như M4 Achitects ( công_ty tư_vấn thiết_kế Hàn_Quốc ) , CNA - HTE ( công_ty thiết_kế cảnh_quan Singapore ) , Apave ( Tập_đoàn tư_vấn , giám_sát xây_dựng Pháp ) … đáp lại niềm_tin của 374 khách_hàng đã chọn dự_án La_Astoria 1 ” .
Dự_án La_Astoria 1 có ba loại căn_hộ 45 m2 - 51 m2 - 61 m2 .
Giá bán ban_đầu từ 17 triệu / m2 , căn_hộ có giá từ khoảng 765 triệu đồng / căn .
Đến nay , giá chuyển_nhượng lại đã tăng khoảng 20 % nhờ vào các tiện_ích về giao_thông , tiến_độ thi_công , tiến_độ ra giấy chủ_quyền cho khách_hàng …
Mức giá bán hợp túi_tiền , nhưng cư_dân La_Astoria 1 vẫn được hưởng những tiện_ích cao_cấp như : Hồ bơi , phòng gym , công_viên nội_khu , nhà giữ trẻ , khu sinh_hoạt cộng_đồng … Đặc_biệt , để nâng_cao hơn_nữa tiện_ích cho cư_dân , chủ_đầu_tư An_Gia_Hưng đã quyết_định đưa vào dự_án thang_máy thương_hiệu Thyssen_Krupp .
Đây là thương_hiệu thang_máy hàng_đầu thế_giới và được sử_dụng phần_lớn ở những khu phức_hợp cao_cấp .
Tiếp nối thành_công từ dự_án La_Astoria 1 , An_Gia_Hưng chuẩn_bị triển_khai dự_án La_Astoria 2 tại khu đất_liền kề .
Quy_mô 7.837 m2 , La_Astoria 2 có tổng_số 422 căn_hộ , với 3 loại diện_tích căn_hộ : 55 m2 , 66 m2 , 82 m2 .
Phát_huy những thành_công tại dự_án La_Astoria 1 chủ_đầu_tư tiếp_tục tạo nên những “ khác_biệt ” , độc_đáo về kiến_trúc , thiết_kế , cảnh_quan tại dự_án mới , nhằm kiến_tạo một không_gian sống hoàn_hảo nhất cho khách_hàng , cũng như tìm_kiếm những giải_pháp tài_chính tối_ưu nhất để hỗ_trợ khách_hàng .
Bên cạnh đó , chủ_đầu_tư cũng đã nghiên_cứu và triển_khai các dịch_vụ để phục_vụ cho cư_dân như thư_viện trẻ_em , phòng chiếu_phim , nhà_trẻ , café sách dành cho cư_dân chia_sẻ những quyển sách với nhau , tuyến xe_buýt đưa_đón con_em cư_dân La_Astoria đến các trường_học …
Hiện_tại , nhà mẫu La_Astoria 2 đang được xây_dựng , dự_kiến sẽ ra_mắt khách_hàng vào đầu tháng 11 tới .
Ghi_nhận từ chủ_đầu_tư , tuy thông_tin về dự_án La_Astoria 2 chưa công_bố chính_thức nhưng đã có hơn 200 khách_hàng từ La_Astoria 1 ngỏ ý_muốn mua thêm căn_hộ La_Astoria 2 , để đầu_tư , hoặc giới_thiệu người quen đến mua .
Đây là tín_hiệu tích_cực cho thấy những doanh_nghiệp nỗ_lực và xây_dựng uy_tín bằng tiến_độ , chất_lượng vượt cam_kết với khách_hàng luôn được thị_trường đón_nhận .
Ông Nguyễn_Thành_Đạt , Giám_đốc An_Việt_Real - đơn_vị phân_phối La_Astoria 2 chia_sẻ : “ Quận 2 thời_gian qua là điểm_nóng của thị_trường bất_động_sản , nhờ hạ_tầng liên_tục được đầu_tư mạnh_mẽ .
Sự thành_công của La_Astoria 1 hoàn_toàn được dự_báo trước , vì rất khó tìm dự_án thứ 2 cạnh Thủ_Thiêm có mức giá căn 2 phòng ngủ chỉ khoảng hơn 1 tỷ .
Do_vậy , nếu chủ_đầu_tư tiếp_tục duy_trì những lợi_thế của La_Astoria 1 thì chắc_chắn La_Astoria 2 sẽ là tâm_điểm thị_trường TP. HCM trong thời_gian tới ” .
Đức_Mỹ

