Bệnh_viện ' không_thể tưởng_tượng ' với Bí_thư Thăng

Cận_cảnh bệnh_viện quá_tải " kinh_niên " mà Bí_thư Thăng trong lần vi_hành đã chứng_kiến và ông phải thốt lên " không_thể tưởng_tượng " .

Bí_thư Thành_uỷ TP. HCM Đinh_La_Thăng đã phải thốt lên như_thế trong lần vi_hành đến một trong những bệnh_viện quá_tải “ kinh_niên ” và trầm_trọng nhất Sài_Gòn cuối tuần qua .
Tuy đã được thông_báo trước để đơn_vị “ chuẩn_bị ” , nhưng khi Uỷ_viên Bộ_Chính_trị - Bí_thư Thành_uỷ TP. HCM Đinh_La_Thăng bước vào , Bệnh_viện Chấn_thương chỉnh_hình thành_phố vẫn không giấu nổi cảnh chắp_vá của một bệnh_viện tuyến cuối .
Bệnh_nhân chen_chúc chờ_đợi , các hành_lang đều chật kín người .
Mỗi ngày Bệnh_viện Chấn_thương chỉnh_hình TPHCM tiếp_nhận từ 1.700 đến 1.800 bệnh_nhân đến khám ngoại_trú .
Thang_máy chuyển bệnh thường_xuyên quá_tải .
Theo báo_cáo của bệnh_viện , số nằm điều_trị nội_trú luôn ở mức 500-600 bệnh_nhân .
Nếu số giường theo kế_hoạch chỉ có 500 giường thì hiện số giường thực_kê tại đây đã lên đến 619 chiếc .
Có khoa phải kê giường cho bệnh_nhân ngoài hành_lang .
Do mặt_bằng chật_hẹp , đôi lúc xe_gắn_máy của thân_nhân người_bệnh phải để tràn vào cả hành_lang bệnh_viện .
Từ 1975 , bệnh_viện chỉ được cơi_nới , chắp_vá chứ chưa bao_giờ được làm mới bất_cứ hạng_mục nào .

