Vụ 8B Lê_Trực : Hà_Nội ' hoả_tốc ' yêu_cầu cưỡng_chế phần sai_phạm

UBND TP Hà_Nội yêu_cầu quận Ba_Đình khẩn_trương ban_hành quyết_định cưỡng_chế thi_hành quyết_định xử_lý vi_phạm đối_với công_trình 8B Lê_Trực .

Tin mới nhất liên_quan đến những vi_phạm tại công_trình xây_dựng số 8B Lê_Trực ( Điện_Biên – Ba_Đình – Hà_Nội ) , ngày 5/1 , Văn_phòng UBND TP Hà_Nội phát đi thông_báo hoả_tốc truyền đath ý_kiến chỉ_đạo của Phó chủ UBND TP Hà_Nội - Nguyễn_Quốc_Hùng với nội_dung phố đồng_ý với đề_xuất cưỡng_chế của Sở Xây_dựng tại công_trình 8B Lê_Trực .
Hà_Nội yêu_cầu cưỡng_chế đối_với phần sai_phạm tại công_trình 8B Lê_Trực .
Đồng_thời , yêu_cầu Chủ_tịch UBND quận Ba_Đình căn_cứ kết_quả kiểm_tra , rà_soát của liên_ngành khẩn_trương ban_hành quyết_định cưỡng_chế thi_hành quyết_định xử_lý vi_phạm hành_chính .
Tổ_chức thực_hiện xử_lý nghiêm công_trình vi_phạm trật_tự xây_dựng tại số 8B Lê_Trực và báo_cáo về UBND TP trước ngày 10/1/2016 .
Trước đó , UBND TP Hà_Nội cũng đã chỉ_đạo Sở Xây_dựng , UBND quận Ba_Đình kiểm_điểm trách_nhiệm , có hình_thức kỷ_luật với tập_thể , cá_nhân để xảy ra vi_phạm trật_tự xây_dựng tại 8B Lê_Trực , báo_cáo đề_xuất xử_lý đối_với cán_bộ thuộc UBND TP quản_lý .
Tăng_cường quản_lý trật_tự xây_dựng , thường_xuyên kiểm_tra , giám_sát , kịp_thời phát_hiện , kiên_quyết xử_lý vi_phạm .
Theo báo_cáo của Sở Xây_dựng Hà_Nội , về tiến_độ tự khắc_phục vi_phạm của chủ_đầu thời_gian qua trung_bình phá dỡ khoảng 10-15 m2 / ngày .
Tổng diện_tích phá dỡ sàn mái tum đạt khoảng 120 m2 .
Sở Xây_dựng Hà_Nội cho_rằng tiến_độ phá dỡ nêu trên là chậm , không đảm_bảo yêu_cầu .
Sở Xây_dựng Hà_Nội cũng báo_cáo UBND thành_phố về việc UBND quận Ba_Đình chưa ban_hành quyết_định cưỡng_chế thi_hành quyết_định xử_phạt vi_phạm hành_chính theo thẩm_quyền ; chưa làm_việc với chủ_đầu_tư để đôn_đốc , làm rõ về tiến_độ phá dỡ của chủ_đầu_tư .
Theo đó , Sở Xây_dựng Hà_Nội kiến_nghị UBND thành_phố Hà_Nội chỉ_đạo UBND quận Ba_Đình ban_hành quyết_định cưỡng_chế , chỉ_đạo các phòng chức_năng của quận có ý_kiến về thời_gian ,

