Giá dầu thế_giới chạm đỉnh của hai năm

Giá dầu_thô thế_giới đã chạm mức cao nhất trong hai năm qua khi một trong những đường_ống dẫn dầu lớn nhất từ Canada đóng_cửa .

Trong phiên , có thời_điểm giá dầu ngọt nhẹ Mỹ tăng 0,54 USD lên 58,56 USD / thùng , mức cao nhất kể từ tháng 7/2015.
Giá dầu Brent Biển_Bắc tăng 0,23 USD so với cuối phiên trước , lên 63,55 USD / thùng .
Tại thị_trường Mỹ , giao_dịch được dự_đoán sẽ ảm_đạm do là ngày lễ Tạ ơn .
Giá dầu_thô tăng sau báo_cáo của Cơ_quan Quản_lý Thông_tin Năng_lượng Mỹ cho thấy , trữ_lượng dầu_thô giảm 1,9 triệu thùng vào tuần trước - tuần giảm đầu_tiên trong vòng 3 tuần trở_lại đây .
Việc đóng_cửa một trong những đường_ống dẫn dầu lớn nhất từ Canada đã khiến cho " khủng_hoảng " về sản_lượng trở_nên trầm_trọng .
Giá dầu_thô thế_giới tăng mạnh lên ngưỡng cao nhất trong vòng 2 năm trở_lại đây .
Giá dầu_thô còn được hỗ_trợ từ việc dự_trữ xăng_dầu thương_phẩm của Mỹ sụt_giảm .
Dự_trữ dầu_thô của Mỹ giảm 1,9 triệu thùng trong tuần này và giảm 15 % so với mức dự_trữ cao kỷ_lục trong tháng 3/2017 và xuống thấp hơn mức của năm 2016 .
Quốc_gia xuất_khẩu dầu_thô hàng_đầu thế_giới Saudi_Arabia đang thuyết_phục Bộ_trưởng năng_lượng các nước đồng_ý kéo_dài thoả_thuận cắt_giảm sản_lượng qua tháng 3/2018.
Trong cuộc họp diễn ra vào ngày 30/11 tới , OPEC và 10 quốc_gia xuất_khẩu dầu_khí khác sẽ bàn_bạc về vấn_đề này .
Thanh_Hương ( t / h )

