Ngày_mai ( 20/11 ) , giá xăng_dầu có_thể tăng trên_dưới 400 đồng / lít

Nếu giữ nguyên mức xả quỹ bình_ổn và thuế , phí thì giá bán_lẻ xăng có_thể tăng trên_dưới 400 đồng / lít trong kỳ điều_hành xăng_dầu dự_kiến diễn ra vào ngày_mai ( 20/11 ) .

Theo cập_nhật của bộ Công_Thương , giá xăng_dầu tại Singapore - một trong những thị_trường nhập_khẩu xăng_dầu chính của Việt_Nam có xu_hướng tăng trong nửa đầu kỳ điều_hành vừa_qua và giảm trở_lại trong những ngày gần đây .
Tuy_nhiên , xét bình_quân , giá vẫn ở mức cao so với kỳ điều_hành trước .
Theo tính_toán , giá xăng RON 92 đang cao hơn so với kỳ điều_hành trước khoảng 2-3 USD / thùng .
Lãnh_đạo một doanh_nghiệp đầu_mối xăng_dầu ở phía Nam cho biết , trong kỳ điều_hành xăng_dầu dự_kiến diễn ra vào ngày_mai ( 20/11 ) , giá xăng_dầu nhiều khả_năng sẽ tiếp_tục đà tăng .
Nếu cơ_quan điều_hành giữ nguyên mức xả quỹ bình_ổn và mức thuế , phí thì giá bán_lẻ xăng có_thể tăng trên_dưới 400 đồng / lít , còn giá dầu có_thể chịu áp_lực tăng ở mức cao hơn .
Tại kỳ điều_hành xăng_dầu gần nhất diễn ra hôm 4/11 , xăng RON 92 tăng 271 đồng / lít , xăng E5 tăng 224 đồng / lít , dầu_diesel tăng 201 đồng / lít , dầu_hoả tăng 199 đồng / lít và dầu madut tăng 265 đồng / kg .

