Vì_sao ROS được quỹ ngoại quan_tâm ?

Được nhà_đầu_tư ngoại mua ròng giá_trị lớn , cổ_phiếu ROS của Công_ty CP Xây_dựng FLC Faros trở_thành hiện_tượng trên thị_trường trong thời_gian qua . Lý_do khiến khối ngoại hướng đến cổ_phiếu này ?

Nhà_đầu_tư nước_ngoài mua ròng lượng lớn
Theo thống_kê dữ_liệu giao_dịch của Đầu_tư Chứng_khoán , tính từ đầu năm 2017 đến nay , cổ_phiếu ROS liên_tục được nhà_đầu_tư nước_ngoài tìm mua .
Tổng giá_trị mua ròng tính đến hết ngày 14/6/2017 là hơn 663 tỷ đồng , chỉ xếp thứ 2 thị_trường sau VNM của Công_ty_cổ_phần Sữa Việt_Nam .
Sở_hữu cổ_phiếu của nhà_đầu_tư ngoại tại ROS đến hết thời_điểm trên là hơn 4,165 triệu cổ_phần .
Đóng_góp lớn nhất vào tổng giá_trị mua ròng này là giao_dịch mua vào của quỹ đầu_tư chỉ_số FTSE ngày 17/3/2017 , với 3,1 triệu cổ_phiếu được giao_dịch , tổng giá_trị mua trong phiên xấp_xỉ 500 tỷ đồng .
Gần đây nhất , kỳ_soát xét quý II / 2017 của chỉ_số MVIS Vietnam_Index – chỉ_số cơ_sở của quỹ đầu_tư chỉ_số VanEck_Vector_Vietnam ( V.N . M ) cũng đã đưa ROS vào danh_mục đầu_tư , với tỷ_trọng 6,5 % tổng giá_trị tài_sản .
Với kết_quả này , ước_tính V.N . M dành ngân_sách hơn 19 triệu USD để mua cổ_phiếu ROS , làm tăng giá_trị mua ròng của khối ngoại thêm xấp_xỉ 400 tỷ đồng .
Sức hút với các quỹ đầu_tư chỉ_số
Được quỹ đầu_tư nước_ngoài mua vào với giá_trị mua lớn và V.N . M công_bố sẽ tiếp_tục tăng mua mạnh_mẽ trong tháng này , câu_hỏi đặt ra là , vì_sao ROS hấp_dẫn quỹ ngoại ?
Câu trả_lời có_lẽ đến một phần từ chính vị_thế vốn_hoá và thanh_khoản của FLC Faros trong thời_gian qua .
Theo đó , với mức vốn hoá hơn 48.000 tỷ đồng tại ngày 14/6/2017 , FLC Faros là 1 trong 10 công_ty có vốn hoá thị_trường lớn nhất trên Sở_Giao_dịch Chứng_khoán TP. HCM ( HOSE ) .
Không_chỉ vốn hoá lớn , ROS còn nằm trong rổ cổ_phiếu tính chỉ_số VN30 của HOSE .
Bên cạnh đó , điểm cộng của ROS so với hàng_loạt mã chứng_khoán khác là thanh_khoản rất lớn , đứng đầu thị_trường xét về giá_trị giao_dịch .
Lịch_sử giao_dịch cho thấy , ROS có giá_trị giao_dịch trung_bình phiên vượt rất xa mức bình_quân chung của các cổ_phiếu lớn trên thị_trường , trong đó đó nhiều phiên đạt mức giá_trị khớp lệnh phiên trên mức 1.000 tỷ đồng .
Ngày 11/5/2017 , tổng giá_trị khớp lệnh của ROS lên tới hơn 1.552 tỷ đồng , chiếm 32,7 % tổng giá_trị giao_dịch của toàn HOSE .
Với lịch_sử giao_dịch này , ROS gần_như không có đối_thủ về giá_trị giao_dịch phiên .
Đây là lý_do quan_trọng khiến các quỹ đầu_tư chỉ_số lựa_chọn mua ROS .
Ngoài sức hấp_dẫn từ vị_thế thị_trường do vốn hoá lớn và thanh khoản cao , năm 2017 , FLC Faros cũng được dự_báo sẽ tăng mạnh hiệu_quả kinh_doanh .
Lợi_nhuận dự_báo tăng_trưởng mạnh
Năm 2017 , FLC Faros đặt kế_hoạch 580 tỷ đồng lợi_nhuận sau thuế , tăng mạnh so với kết_quả đạt được năm 2016 là 470 tỷ đồng .
Tuy_nhiên , đó dường_như chưa phải là đích đến mà Ban lãnh_đạo Công_ty mong_muốn .
Tại cuộc họp Đại_hội_đồng cổ_đông FLC Faros mới_đây , sau khi được bầu vào thành_viên Hội_đồng_quản_trị và đảm_nhận vị_trí Chủ_tịch Hội_đồng_quản_trị , ông Trịnh_Văn_Quyết – đồng_thời là cổ_đông lớn nhất của FLC Faros cho biết , với diễn_biến kinh_doanh hiện_tại , FLC Faros hoàn_toàn có_thể hoàn_thành được kế_hoạch kinh_doanh nói trên ngay trong 6 tháng đầu năm và thậm_chí có_thể vượt 100 % kế_hoạch năm .
“ Việc tăng_trưởng lợi_nhuận này chủ_yếu đến từ việc FLC Faros có quỹ dự_án thầu xây_dựng lớn , đảm_bảo cho Công_ty mức sinh lời tương_đối ổn_định .
Thêm vào đó , việc là chủ_đầu_tư một loạt dự_án bất_động_sản lớn cũng sẽ là yếu_tố tạo nên đà tăng_trưởng mạnh cho FLC Faros trong năm nay và các năm tiếp_theo ” , ông Quyết nói .
Điểm tên các dự_án đầu_tư của FLC Faros
Được thị_trường biết đến với danh_hiệu “ ông vua tốc_độ thi_công ” khi FLC Faros liên_tục tạo ra những kỷ_lục thi_công về tiến_độ các đại công_trình của Tập_đoàn FLC , nhưng trên thực_tế , FLC Faros đang tiến sâu vào lĩnh_vực đầu_tư bất_động_sản , chủ_yếu là bất_động_sản nghỉ_dưỡng .
Dự_án đầu_tiên có_thể kể tới là tổ_hợp khách_sạn 5 sao tiêu_chuẩn quốc_tế , trung_tâm thương_mại , dịch_vụ văn_phòng , nhà ở tại TP.
Quy_Nhơn , tỉnh Bình_Định .
Dự_án bao_gồm khách_sạn 5 sao Novotel , căn_hộ khách_sạn FLC Sea_Tower , bể_bơi ngoài_trời , khu văn_phòng và trung_tâm mua_sắm , nhà_hàng , khu thể_dục , bể_bơi … được xây_dựng tại số 11 đường An_Dương_Vương , phường Nguyễn_Văn_Cừ , thành_phố Quy_Nhơn .
Dự_án có diện_tích 1,735 ha , tổng mức đầu_tư 2.300 tỷ đồng , đã khởi_công tháng 6/2016 và dự_kiến hoàn_thành vào quý III / 2018 .
Dự_án lớn thứ hai mà FLC Faros đang thực_hiện là Khu biệt_thự sinh_thái và nghỉ_dưỡng cao_cấp Hải_Ninh tại xã Hải_Ninh , huyện Quảng_Ninh , tỉnh Quảng_Bình .
Dự_án có quy_mô diện_tích lên tới 596,3 ha , tổng mức đầu_tư 3.600 tỷ đồng , với nhiều hạng_mục như : khu nhà_nghỉ bungalow , khu spa , nhà_hàng , câu_lạc_bộ bãi biển , khu công_viên , vườn thú , thể_thao , khu nhà_hành_chính và các hạng_mục phụ_trợ khác .
Ngoài 2 dự_án trên , ngay tại Quy_Nhơn , FLC Faros còn đầu_tư trực_tiếp thêm 2 dự_án khác , bao_gồm dự_án Học_viện golf FLC Quy_Nhơn và Công_viên động_vật hoang_dã FLC Zoo_Safari_Park .
Dự_án Công_viên động_vật hoang_dã FLC Zoo_Safari_Park có quy_mô 200 ha , đã đi vào hoạt_động từ tháng 3/2017 , trong khi dự_án Học_viện golf dự_kiến sẽ hoàn_thành vào tháng 5/2019.
Bên cạnh các dự_án do FLC Faros trực_tiếp làm_chủ_đầu_tư , thông_qua công_ty_con là FLC Faros Bình_Định và ROS land , Công_ty còn có 2 dự_án bất_động_sản khác là FLC Lux_City_Quy_Nhơn tại Bình_Định và Dự_án Trung_tâm Thể_thao Xuân_Phương tại Hà_Nội .
Dự_án FLC Lux_City_Quy_Nhơn có tổng mức đầu_tư 602 tỷ đồng , diện_tích 32,6 ha , bao_gồm nhiều hạng_mục công_trình như : nhà ở thấp_tầng kết_hợp dịch_vụ , biệt_thự , trường mầm_non , khu văn_phòng , bãi đỗ xe , đất cây_xanh … .
Dự_án Trung_tâm Thể_thao Xuân_Phương có diện_tích 22,8 ha , tổng mức đầu_tư dự_kiến : 251,8 tỷ đồng hiện đang trong giai_đoạn làm thủ_tục đầu_tư .
Theo ĐTCK

