Vợ Chủ_tịch Masan giàu cỡ nào ?

Bà Nguyễn_Hoàng_Yến hiện giàu thứ 15 sàn chứng_khoán Việt_Nam với tài_sản khoảng 4.056 tỷ đồng .

Trong danh_sách top những người giàu nhất Việt_Nam trên sàn chứng_khoán tính đến thời_điểm ngày 3/9/2018 , bà Nguyễn_Hoàng_Yến hiện đứng ở vị_trí thứ 15 với 4.056 tỷ đồng .
Bà Nguyễn_Hoàng_Yến sinh năm 1963 , quê gốc Hà_Nam_Ninh .
Bà là vợ của ông Nguyễn_Đăng_Quang - Chủ_tịch hội_đồng_quản_trị ( HĐQT ) công_ty CP Tập_đoàn Masan ( mã chứng_khoán : MSN ) .
Trước khi bước vào lĩnh_vực kinh_doanh , bà từng tốt_nghiệp đại_học Ngoại_ngữ , chuyên_ngành tiếng Nga và từng có 3 năm làm giáo_viên trường Cao_đẳng Kiểm_sát ( 1987-1990 ) .
Ông Quang nổi_tiếng từ những năm 90 ở thị_trường Đông_Âu với hàng_loạt các sản_phẩm mì_ăn_liền và nước tương .
Về nước đầu những năm 2000 , ông Quang cùng với Masan đã nhanh_chóng chiếm_lĩnh thị_trường nước_chấm và mì_ăn_liền .
Ông cũng được biết đến với vị_trí Phó Chủ_tịch thứ nhất tại ngân_hàng TMCP Kỹ_Thương Việt_Nam ( Techcombank ) .
Tập_đoàn Masan hiện_nay là một trong những doanh_nghiệp tư_nhân đầu ngành tại Việt_Nam .
Hệ_sinh_thái của Masan bao_gồm các lĩnh_vực từ ngân_hàng với Techcombank , TCBS ; khoáng_sản với Masan_Resources hay thực_phẩm với Masan_Consumer , Vinacafe_Biên_Hoà …
Trong đó , Masan đặc_biệt nổi_tiếng trên lĩnh_vực hàng_tiêu_dùng , với các loại thực_phẩm và đồ uống “ không_thể thiếu trong gian bếp của mọi gia_đình Việt ” bao_gồm nước tương , nước_mắm , tương_ớt , mì_ăn_liền , cà_phê hoà_tan , ngũ_cốc dinh_dưỡng ...
Những thương_hiệu chủ_chốt của Masan_Consumer bao_gồm Chin - su , Nam_Ngư , Tam_Thái_Tử , Omachi , Kokomi , Vinacafé , Wake_Up , Kachi và Vĩnh_Hảo .
Trong lĩnh_vực ngân_hàng , Masan hiện là cổ_đông chính lớn duy_nhất nắm giữ trên 5 % vốn cổ_phần với tỷ_lệ sở_hữu là 15 % .
Gần đây , Masan_Resources trở_nên nổi_tiếng sau khi mua lại 49 % cổ_phần của H.C . Starck tại công_ty TNHH Tinh_luyện Vonfram Núi_Pháo - H.C . Starck ( liên_doanh ) với giá_trị 29,1 triệu USD .
Ông Quang hiện đang là Phó Chủ_tịch HĐQT ngân_hàng Techcombank , Chủ_tịch HĐQT kiêm Tổng_Giám_đốc công_ty CP Tập_đoàn Masan , thành_viên HĐQT công_ty CP Tài_nguyên Masan , thành_viên HĐQT công_ty CP Hàng_tiêu_dùng Masan ( mã chứng_khoán : MCH ) .
Không thua_kém chồng , bà Yến hiện cũng đang gánh_vác hàng_loạt các vị_trí quan_trọng : Thành_viên HĐQT công_ty CP Tập_đoàn Masan , Phó Tổng_giám_đốc kiêm thành_viên HĐQT công_ty CP Hàng_tiêu_dùng Masan , thành_viên HĐQT công_ty CP VinaCafé_Biên_Hoà , thành_viên HĐQT công_ty CP Nước_khoáng Vĩnh_Hảo .
Bà chủ của tập_đoàn Masan được xem là một trong số_ít phụ_nữ thành_công trong việc cùng chồng gánh_vác công_việc kinh_doanh nặng_nhọc trong các tập_đoàn lớn .
Thậm_chí , bà còn trực_tiếp thay chồng đứng_tên một loạt các tài_sản được giới đầu_tư quan_tâm .
Bà nắm giữ cổ_phần nhiều doanh_nghiệp niêm_yết và đại_chúng mà phải công_khai định_kỳ tới công_chúng .
Không giống như nhiều ông chủ khác , ông Nguyễn_Đăng_Quang rất kín_tiếng và trực_tiếp sở_hữu rất ít cổ_phiếu trong các doanh_nghiệp đại_chúng .
Hiện ông Quang chỉ nắm giữ 15 cổ_phiếu MSN , hơn 26.000 cổ_phiếu MCH .
Tài_khoản trên sàn chứng_khoán của ông Quang chủ_yếu nằm ở hơn 9 triệu cổ_phiếu TCB của ngân_hàng Techcombank .
Bù lại , bà Nguyễn_Hoàng_Yến - vợ ông Quang lại là cá_nhân nắm giữ số_lượng cổ_phiếu lớn nhất tại Masan , với hơn 42,4 triệu cổ_phiếu MSN và hơn 300.000 cổ_phiếu MCH của công_ty_Cổ_phần Hàng_tiêu_dùng Masan .
Trong danh_sách 200 người giàu nhất sàn chứng_khoán Việt_Nam hiện_nay , nếu_như bà Yến xếp thứ 15 với tài_sản hơn 4.000 tỷ đồng thì ông Quang chỉ đứng ở vị_trí khiêm_tốn 191 với 250 tỷ đồng .
Quý II / 2018 , doanh_thu hợp nhất của tập_đoàn Masan đạt 18.038 tỷ đồng , lãi_gộp 5.569 tỷ đồng , lãi sau thuế đạt 3.418 tỷ đồng .
Tính đến 30/6/2018 , tổng tài_sản của tập_đoàn đạt hơn 64.000 tỷ đồng , trong đó chủ_yếu là tài_sản dài_hạn ( gần 51.000 tỷ đồng ) , tài_sản ngắn_hạn là hơn 13.000 tỷ đồng .

Vị_trí của bà Nguyễn_Hoàng_Yến trên sàn chứng_khoán tính đến ngày 3/9/2018 .
Vợ_chồng ông_bà Nguyễn_Đăng_Quang - Nguyễn_Hoàng_Yến hiện_tại đang cùng điều_hành một_số doanh_nghiệp nghìn tỷ nổi_tiếng ở Việt_Nam
