Sự_thật về toà nhà triệu đô bị cắt điện nước , trục_xuất người làm

Chủ_đầu_tư dự_án không thực_hiện xây_dựng theo phê_duyệt kiến_trúc , thiết_kế 17 tầng ban_đầu , mà đã âm_thầm xây_dựng , từng bước tìm phương_án nâng chiều cao ...

Bài 1 : Chủ_đầu_tư thi_công khi chưa có giấy_phép ?
Theo thông_tin mà phóng_viên báo Người Đưa Tin nhận được , dự_án Toà nhà hỗn_hợp Thăng_Long_Tower tại tổ 50 , phường Yên_Hoà , quận Cầu_Giấy , TP.
Hà_Nội do Công_ty TNHH Thăng_Long làm_chủ_đầu_tư khởi_công xây_dựng từ năm 2011 , nhưng đã nhiều lần bị cơ_quan_chức_năng tạm dừng thi_công vào các năm 2013 và 2014 do thiếu giấy_phép xây_dựng .
Nhưng đến tháng 2/2015 công_trình lại thi_công trở_lại .
Vậy đâu là sự_thật ?
Để rộng đường dư_luận về những sai_phạm của toà nhà hỗn_hợp Thăng_Long_Tower , PV báo Người Đưa tin đã có buổi làm_việc với ông Phạm_Văn_Lợi - Đội_trưởng Đội Thanh_tra Xây_dựng Cầu_Giấy ( Sở Xây_dựng Hà_Nội ) về vấn_đề này .
Toà nhà Thăng_Long_Tower , phường Yên_Hoà đang được thi_công dở_dang .
Qua buổi làm_việc ông Phạm_Văn_Lợi cho_hay : “ Toà nhà thăng Long khởi_công xây_dựng từ năm 2011 với nhiều sai_phạm , khi chưa có giấy_phép chủ_đầu_tư đã tự_ý cho thi_công .
Xây_dựng được 7 tầng thì bị đình_chỉ .
Sau đó chủ_đầu_tư là Công_ty TNHH Thăng_Long mới xin được giấy_phép xây_dựng 17 tầng với chức_năng làm trụ_sở công_ty và văn_phòng cho thuê .
Một thời_gian sau , chủ_đầu_tư xin điều_chỉnh chức_năng của toà nhà là nhà ở và dịch_vụ được duyệt lên 27 tầng ” .
Thông_tin nhanh từ ông Phạm_Văn_Lợi cho_biết : “ Khi có giấy_phép xây_dựng , chủ_đầu_tư lại tự_ý xây_dựng không theo giấy_phép , xây vượt 10 tầng .
Khi phát_hiện dự_án Toà nhà hỗn_hợp Thăng_Long xây vượt 10 tầng , Đội đã lập biên_bản đình_chỉ thi_công và kiến_nghị thành_phố xử_phạt số tiền gần 1 tỉ đồng .
Sai_phạm chủ_yếu do thi_công xây_dựng không đúng với hồ_sơ phương_án thiết_kế , kiến_trúc được duyệt , mà tăng thêm khoảng 587m2 diện_tích sàn xây_dựng .
Chủ_đầu_tư đã cho công_nhân lấp khoảng trống thông tầng tại các sàn căn_hộ .
Diện_tích bình_quân khoảng 22 m2 / tầng ” .

