Phố cổ Hà_Nội sẽ được phủ_sóng Wifi miễn_phí ?

Sở TT & TT Hà_Nội đã có đề_xuất phủ_sóng wifi miễn_phí tại một_số địa_điểm như phố cổ , điểm du_lịch , điểm công_cộng trong thành_phố .

Thông_tin trên được bà Phan_Lan_Tú - Giám_đốc Sở TT & TT Hà_Nội cho_biết tại buổi họp giao_ban báo_chí do Ban tuyên_giáo Thành_uỷ Hà_Nội tổ_chức vào chiều 9/8 .
Giám_đốc Sở TT & TT Hà_Nội cho biết , sở này đã đề_xuất phủ_sóng wifi miễn_phí tại một_số địa_điểm như phố cổ , điểm du_lịch , điểm công_cộng .
Phố cổ Hà_Nội sẽ được lắp_đặt wifi miễn_phí .
Theo đó , khu_phố cổ ở quận trung_tâm , khu du_lịch và khu_vực công_cộng , nơi tập_trung nhiều người như : bến_xe , sân_bay ... là những địa_điểm được Sở TT & TT đề_xuất .
Tuy_nhiên , theo Sở TT & TT Hà_Nội việc thực_hiện cụ_thể thì còn xin ý_kiến của lãnh_đạo Thành_phố .
Trước đó trong tháng 7 , thành_phố Hà_Nội cũng đã tiến_hành lắp_đặt Wifi miễn_phí trên 200 xe bus , gồm các tuyến bus 86 ( ga Hà_Nội – sân_bay Nội_Bài ) , thử_nghiệm trên các tuyến số 11 ( Công_viên Thống_Nhất - ĐH Nông_nghiệp ) và số 12 ( Công_viên Nghĩa_Đô - Đại_Áng ) .
Tai hội_thảo “ Giao_thông thông_minh , các giải_pháp áp_dụng công_nghệ hiện_đại trong công_tác quản_lý giao_thông của thành_phố ” diễn ra mới_đây , Chủ_tịch UBND TP Hà_Nội Nguyễn_Đức_Chung cũng cho biết , trong thời_gian tới , sẽ thực_hiện chương_trình lắp_đặt wifi miễn_phí ở nhiều điểm để người_dân có_thể liên_tục cập_nhật tình_hình giao_thông .
Nhất_Nam

