Có 100 triệu : Mua vàng hay gửi tiết_kiệm ?

Có 100 triệu đồng trong tay , nên mua vàng tích_trữ hay gửi tiết_kiệm vẫn là nỗi băn_khoăn của nhiều chị_em .

Theo các chuyên_gia tài_chính , nếu đặt lên bàn cân , thời_điểm hiện_nay thì gửi tiết_kiệm vẫn tối_ưu hơn .
Vàng : Không phải phương_án tốt nhất
Có tiền là mua vàng tích_trữ đã trở_thành thói_quen của không ít phụ_nữ .
Tâm_lý “ ăn chắc mặc bền ” đã khiến cho vàng trở_thành kênh đầu_tư được chị_em ưa_thích nhất .
Tuy_nhiên , thời_điểm hiện_nay thì có_thể điều này đã không còn đúng .
Từ vài năm nay , vàng luôn được xếp vào kênh đầu_tư thiếu ổn_định so với các kênh đầu_tư khác bởi giá vàng lên xuống thất_thường , thậm_chí có những đợt sụt sâu khiến cho nhiều người khi có việc cần bán hoặc trả nợ bằng vàng thiệt_hại lớn .
Đơn_cử như năm 2015 , theo tính_toán của chị Bích_Phương ( nhân_viên một công_ty bảo_hiểm ) , nếu đầu_tư vào vàng hoặc nắm giữ vàng thì người tiêu_dùng đã lỗ khoảng 2 triệu đồng / lượng , đồng_nghĩa với giảm gần 6 % giá_trị - một con_số hoàn_toàn không nhỏ .
“ Năm_ngoái , tôi mua gần 2 lượng vàng vào ngày Thần_Tài với hi_vọng giá vàng lên sẽ bán .
Tuy_nhiên , hoá_ra lại lỗ bởi sau đó 5 tháng , gia_đình có việc cần và tôi buộc phải bán ” – chị Phương cho biết .
Hiện_tại giá vàng ở mức khoảng 36 triệu đồng / lượng , cao hơn giá vàng thế_giới khoảng 3 triệu đồng / lượng .
Như_vậy , với 100 triệu đồng , nếu đầu_tư vào vàng , người mua sẽ có chưa đến 3 lượng vàng .
Trong khi đó , giá vàng được dự_báo sẽ có xu_hướng giảm trong ngắn_hạn và biến_động rất khó lường trong dài_hạn , đặc_biệt là sau kết_quả cuộc bầu_cử ở Mỹ ngày 9/11/2016 .
Còn đối_với thị_trường vàng trong nước , ngoài việc chịu nhiều ảnh_hưởng tác_động của thị_trường quốc_tế thì những giải_pháp điều_hành của Chính_phủ và NHNN đã giúp giảm vàng_hoá trong nền kinh_tế , cũng như nguồn cung vàng không khan_hiếm , nên cho_dù nhu_cầu vàng cuối năm có tăng thì thị_trường vàng cũng không có cơ_hội “ tạo sóng ” .
Như_vậy , với việc lựa_chọn vàng , nguy_cơ “ mua đắt bán rẻ ” là điều hoàn_toàn có_thể xảy ra .
Gửi tiết_kiệm : An_toàn và ổn_định
Trong khi vàng cho thấy nhiều dấu_hiệu không ổn_định thì kênh ngân_hàng lại được đánh_giá là lựa_chọn tốt cho những_ai đang có ý_định tích_luỹ .
Theo một chuyên_gia kinh_tế , thời_điểm này nên gửi tiền tiết_kiệm vào ngân_hàng nếu muốn “ ăn ngon ngủ kỹ ” .
“ Hiện_tại , gửi tiền tiết_kiệm có lợi hơn so với các kênh đầu_tư thiếu ổn_định như vàng , chứng_khoán .
Dùng 100 triệu đồng đầu_tư chứng_khoán , nếu không nắm vững vấn_đề có_thể mất tới 20 – 30 % vốn .
Đầu_tư vào vàng thì càng kém hiệu_quả hơn khi giá vàng trong nước đang cao hơn giá vàng thế_giới đến 3 triệu đồng / lượng ” – vị chuyên_gia này nhận_định .
Hiện lãi_suất huy_động của các ngân_hàng được đánh_giá là khá ổn_định .
Bên cạnh đó , thị_trường đang ở giai_đoạn cao_điểm cuối năm , nhiều ngân_hàng đang triển_khai các chương_trình ưu_đãi với lãi_suất tiết_kiệm khá tốt và tặng thêm quà cho khách_hàng .
Đơn_cử như Ngân_hàng quốc_tế VIB , khách_hàng khi gửi tiết_kiệm có_thể nhận được lãi_suất lên đến 7,0 % / năm tuỳ theo kỳ_hạn và nhận quà tặng trị_giá đến 1 triệu đồng ( * ) .
Như_vậy , với 100 triệu đồng , khi gửi số tiền kỳ_hạn 18 tháng tính theo lãi_suất 7,0 % / năm của VIB , số tiền lãi cuối kỳ khách_hàng nhận được sẽ là 10.500.000 đồng .
Theo đại_diện một ngân_hàng TMCP , gửi tiết_kiệm vào ngân_hàng luôn là một kênh đầu_tư an_toàn và ổn_định vượt_trội .
Với biểu lãi_suất hiện_nay , khách_hàng nên có kế_hoạch tích_luỹ từ sớm và gửi dài_hạn để được hưởng lãi_suất tốt nhất .
Minh_Châu

