Nhà_thờ tổ Hoài_Linh : ' Tôi chờ Hoài_Linh công_bố giấy_phép xây_dựng '

Cần phải xem_xét đến trách_nhiệm của chính_quyền sở_tại nơi đây cũng như các cơ_quan có liên_quan trong việc quản_lý các công_trình trên đất trong vụ nhà_thờ tổ của Hoài_Linh .

Thời_gian vừa_qua , dư_luận xôn_xao việc nhà_thờ tổ của danh_hài Hoài_Linh có 1 số dấu_hiệu sai_phạm .
Hoài_Linh vừa bị phạt 6,2 triệu đồng vì công_trình nhà_thờ tổ có sai_phạm .
Cụ_thể , từ tháng 9/2015 , nghệ_sĩ Hoài_Linh thi_công ba công_trình mà không có giấy_phép xây_dựng .
Tại thời_điểm này , khu đất Hoài_Linh sở_hữu và dùng xây công_trình đền thờ tổ vẫn là đất nông_nghiệp , chưa chuyển mục_đích sử_dụng để phục_vụ mục_đích xây_dựng công_trình .
Mảnh đất này nằm ở phường Long_Phước , quận 9 , TP.
Trong văn_bản " Quyết_định xử_phạt vi_phạm hành_chính " về hoạt_động xây_dựng ra ngày 16/2 , Uỷ_ban_Nhân_dân quận 9 phạt nghệ_sĩ Hoài_Linh số tiền 6.250.000 đồng vì anh vi_phạm hành_chính trong lĩnh_vực xây_dựng .
Còn có nguồn thông_tin cho rằng , nhà_thờ tổ của danh_hài Hoài_Linh đã bị đình_chỉ việc thi_công .
Mặc_dù nghệ_sỹ Hoài_Linh phủ_nhận thông_tin trên và cho_rằng mình có đầy_đủ giấy_tờ chứng_minh việc thi_công đúng nhưng chính_quyền Q. 9 vẫn khẳng_định những thông_tin mình đưa ra trước đó là đúng .
Công_trình đền thờ tổ do Hoài_Linh bỏ tiền_túi xây_dựng và đưa ra ý_tưởng thiết_kế .
Ảnh : D.C .
Liên_quan đến vụ_việc nghệ_sỹ ưu_tú Hoài_Linh xây_dựng nhà_thờ tổ không phép , chúng_tôi đã có buổi trò_chuyện với Luật_sư Trương_Quốc_Hoè - Trưởng văn_phòng luật_sư Interla - Đoàn luật_sư thành_phố Hà_Nội .
Theo phân_tích của luật_sư Hoè , thứ nhất , về hành_vi xây_dựng công_trình không phép .
Căn_cứ quy_định tại Khoản 1 Điều 170 Luật đất_đai 2013 thì người sử_dụng đất có nghĩa_vụ sử_dụng đất đúng mục_đích .
Vì_vậy , hiện_nay thửa đất mà gia_đình nghệ_sỹ Hoài_Linh đang sử_dụng là đất nông_nghiệp nên để có_thể xây_dựng công_trình trên đất tr

