Giá vàng tiếp_tục tăng , chạm đỉnh ở mức cao nhất trong 2 tuần

Diễn_biến trong ngày cuối_cùng của đàm_phán thương_mại Mỹ - Trung_Quốc đã đẩy cao_giá vàng đồng_thời giá đồng đô_la đã tăng cao hơn so với các loại tiền_tệ

Giá vàng tăng
Khép lại phiên giao_dịch cuối tuần , giá vàng thế_giới trên sàn Kitco dừng ở ngưỡng 1321,40 – 1322,40 USD / ounce .
Trong 30 ngày qua , giá vàng thế_giới đã tăng_trưởng 2,1 % , tương_đương mỗi ounce có thêm hơn 28 USD , theo VTC News .
Tăng_trưởng ấn_tượng của kim_loại này những ngày qua có sự hỗ_trợ đắc_lực từ sự suy_yếu của đồng USD .
Trong bối_cảnh Cục Dự_trữ Liên_bang Mỹ ( Fed ) phát đi tín_hiệu mềm_mỏng hơn về chính_sách tiền_tệ và sau phiên họp cuối tháng 1 của Fed , chủ_tịch Jerome_Powell đã quyết_định giữ nguyên lãi_suất trong vùng 2,25-2,5 % .
Bên cạnh đó , giá vàng cũng được trợ_lực từ việc Bộ Thương_mại Mỹ công_bố số_liệu cho thấy doanh_số bán_lẻ của nước này tháng 12/2018 bất_ngờ giảm 1,2 % so với tháng trước đó .
Bà Vandana_Bharti , chuyên_gia cấp cao phụ_trách mảng nghiên_cứu hàng_hoá tại công_ty môi_giới đầu_tư SMC Comtrade_Ltd , cho_biết giá vàng đang chờ_đợi một bước đột_phá .
Trong khi đó , thị_trường vẫn chưa hết lo_ngại về tình_hình căng_thẳng thương_mại giữa Trung_Quốc và Mỹ .
Đóng_cửa phiên giao_dịch cuối_cùng của tuần , giá vàng giao kỳ_hạn tháng 4/2019 tăng 8,20 USD / ounce tương_đương 0,6 % lên 1.322,10 USD / ounce .
Phiên tăng_giá ngày thứ Sáu đã lấy lại phần_nào được mức sụt_giảm trong tuần của vàng .
Tính cả tuần , giá vàng tăng được 0,3 % .
Đồng đô_la đã tăng cao
Chỉ_số đồng đô_la theo_dõi sức_mạnh của đồng_bạc xanh so với các tiền_tệ khác chốt phiên giao_dịch ở mức 96.953 sau khi rời mức cao nhất hai tháng qua là 97,12 .
Đồng euro đã ở mức 1,1278 , giảm 0,2 % .
Đồng bảng Anh vẫn đang vật_lộn dưới mức 1,28 đô_la sau một thất_bại khác của quốc_hội .
Ngày 16/2 Ngân_hàng Nhà_nước công_bố tỷ_giá trung_tâm của đồng Việt_Nam với đô_la Mỹ ở mức : 22.915 đồng ( tăng 14 đồng ) .
Tỷ_giá tham_khảo tại Sở_giao_dịch NHNN hiện mua vào ở mức 23.200 đồng ( không đổi ) và bán ra ở mức 23.538 đồng ( không đổi ) , theo Vietnamnet .
Đầu giờ sáng 16/2 , đa_số các ngân_hàng thương_mại giữ tỷ_giá ngoại_tệ đồng đô_la Mỹ hôm_nay không đổi so với cuối giờ phiên liền trước , phổ_biến ở mức 23.150 đồng ( mua ) và 23.240 đồng ( bán ) .
Vietcombank và BIDV niêm_yết ở mức : 23.150 đồng ( mua ) và 23.240 đồng ( bán ) .
Vietinbank : 23.149 đồng ( mua ) và 23.249 đồng ( bán ) .
ACB : 23.160 đồng ( mua ) và 23.240 đồng ( bán ) .
Phong_Linh ( tổng_hợp )

Giá vàng leo lên đỉnh 2 tuần nhờ dữ_liệu kinh_tế Mỹ yếu .
