Đà_Nẵng triển_khai cấm đỗ xe ngày chẵn , lẻ trong nội_thành

UBND TP Đà_Nẵng vừa ra công_văn chỉ_đạo Sở Giao_thông Vận_tải triển_khai cấm đỗ xe ngày chẵn , lẻ trên 10 tuyến đường trong nội_thành thành_phố .

Ngày 23/2 , Sở GTVT TP Đà_Nẵng chuẩn_bị triển_khai đặt biển_báo cấm đỗ xe ngày ( biển_báo số 131 c ) , ngày lẻ ( biển_báo số 131 b ) trên 10 tuyến đường , gồm : Thái_Phiên ; Lê_Hồng_Phong ; Hoàng_Hoa_Thám ; Lê_Độ ( từ Điện_Biên_Phủ đến Trần_Cao_Vân ) ; Đỗ_Quang ( từ Nguyễn_Văn_Linh đến Tô_Ngọc_Vân ) ; Trần_Quốc_Toản ; Trần_Bình_Trọng ; Nguyễn_Trãi ; Hoàng_Diệu ( đoạn từ Nguyễn_Văn_Linh đến Duy_Tân ) ; Hải_Phòng ( đoạn từ Nguyễn_Chí_Thanh đến Hoàng_Hoa_Thám ) .
Lãnh_đạo Sở GTVT triển_khai theo nội_dung Công_văn số 665 / UBND - QLĐTh ngày 26/01/2016 của UBND TP Đà_Nẵng liên_quan đến việc triển_khai ý_kiến kết_luận của Thường_trực Thành_uỷ .
Đường_Yên_Bái là 1 trong 10 tuyến đường lắp bảng cấm đỗ xe ngày chẵn , lẻ
Sở GTVT triển_khai lắp_đặt biển_báo cấm đỗ xe ngày chẵn ( biển_báo số 131 c ) , ngày lẻ ( biển_báo số 131 b ) tại 10 tuyến đường nêu trên trong thời_gian tới .
Để triển_khai thực_hiện thành_công việc cấm đỗ xe ngày chẵn , ngày lẻ tại các tuyến đường nêu trên , Sở GTVT TP Đà_Nẵng đề_nghị người tham_gia giao_thông cần nắm rõ nội_dung biển_báo 131b , 131c nhằm đảm_bảo trật_tự , an_toàn khi tham_gia giao_thông .
Cũng theo nội_dung Công_văn số 665 / UBND - QLĐTh sẽ xem_xét quyết_định về việc triển_khai lưu_thông đường một_chiều với tất_cả các phương_tiện trên tuyến đường Phan_Châu_Trinh , ( theo hướng từ Lê_Hồng_Phong đến Trưng_Nữ_Vương ) và đường Hoàng_Diệu ( hướng từ Nguyễn_Văn_Linh đến Trần_Quốc_Toản ) sau Tết_Nguyên_đán Bính_Thân 2016 .
Trong giai_đoạn trước_mắt chưa tổ_chức tham_gia lưu_thông một_chiều với xe ô_tô trên 5 đoạn , tuyến đường theo đề_nghị Sở GTVT mà chỉ lắp biến cấm đỗ xe ngày chẵn , lẻ trên 1 tuyến đường kể trên .
Sở GTVT chủ_trì cùng các đơn_vị liên_quan nghiên_cứu , đề_xuất kế_hoạch triển_khai thực_hiện tổ_chức các điểm thu phí xe ô_tô đậu đỗ trên các tuyến đường tại khu_vực trung_tâm TP và các địa_điểm kinh_doanh

