Gỡ_rối cho bất_động_sản nghỉ_dưỡng : Tên gọi chỉ là hình_thức , có_thể gọi là bất_động_sản đa công_năng

GS Đặng_Hùng_Võ cho_rằng không cần đặt tên cho loại_hình bất_động_sản mới , chỉ cần gọi là các bất_động_sản đa công_năng , tên gọi chỉ là hình_thức và trong tương_lai có thế còn rất nhiều cách đặt tên , tuy_nhiên , điều cốt_yếu là cần xem_xét nội_dung gì mới để hoàn_chỉnh khung pháp_luật .

Phát_biểu tại diễn_đàn “ Đầu_tư bất_động_sản 2019 : Rủi_ro và cơ_hội ” hôm 22/6 , ông Nguyễn Trần Nam , Chủ tịch hiệp hội Bất động sản Việt Nam chia sẻ , tính đến thời điểm hiện tại , việc sở hữu công trình căn hộ du lịch nghỉ dưỡng đã được doanh nghiệp kiến nghị rất nhiều và hiệp hội Bất động sản Việt Nam cũng đã nhiều lần đề xuất , song , kết quả chưa được cải thiện .
Thị trường bất động sản đang rất cần phải có nghị quyết , hướng dẫn nhiều hơn để thực hiện .
Về khung pháp lý , ông Đỗ Huy Hoàng , đại diện cục Quản lý nhà và thị trường bất động sản , bộ Xây dựng khẳng định Thủ tướng Chính phủ đã có chỉ thị số 11 / CT - TTg về một số giải pháp thúc đẩy thị trường bất động sản phát triển ổn định , lành mạnh , trong đó , yêu cầu bộ Xây dựng phải bổ sung quy chuẩn , tiêu chuẩn xây dựng đối với các loại hình nhà ở chung_cư , công trình căn hộ du lịch ( condotel ) , biệt thự du lịch ( resort villa ) , văn phòng kết hợp lưu trú ngắn hạn ( officetel ) , …
Ông cho biết thêm : “ Hiện nay , bộ Xây dựng đang nghiên cứu để sửa đổi các quy định Thông_tư 02/2016/TT-BXD về quy chế quản lý sử dụng nhà chung_cư , các quy chuẩn về xây dựng , quy chế quản lý kinh_doanh condotel , officetel , … Dự kiến cuối năm 2019 sẽ ban hành ” .
Tại diễn đàn , GS .
Đặng Hùng Võ , nguyên Thứ trưởng bộ Tài nguyên & Môi trường cho rằng , giải pháp cần làm là bổ sung các quy định vào luật Đất đai , luật Nhà ở và luật Kinh_doanh bất động sản về phương thức quản lý các bất động sản đa công_năng .
" Về đất đai , cho phép các chủ đầu tư dự án bất động sản có mục tiêu phục vụ kinh_doanh du lịch được quyền lựa chọn hình thức sử dụng đất lâu dài gắn với nộp tiền sử dụng đất ở hoặc các hình thức sử dụng đất có thời hạn gắn với nộp tiền thuê đất kinh_doanh - dịch vụ , tương ứng với từng phần diện tích đất đai phù hợp của dự án .
Về quản lý bất động sản , cần đưa quy định về nguyên tắc chấp nhận một số công_năng được phép và yêu cầu đối với các bất động sản đa công_năng " , GS Đặng_Hùng_Võ nêu kiến_nghị .
Nhìn lại 5 năm phát triển qua , GS .
Đặng Hùng Võ cho biết : “ Kể từ năm 2014 , bất động sản du lịch đã phát triển mạnh với mục tiêu bảo đảm hạ tầng lưu trú cho kinh tế du lịch dựa trên phương thức đầu tư phi truyền thống nhằm huy động vốn đầu tư từ dân vào các dạng thức bất động sản du lịch với tên gọi mới .
Cũng từ đó , nhiều nhà quản lý các cấp đang loay_hoay với hình thức tên gọi mới này , chuyển ngữ sang tiếng Việt và cho rằng còn thiếu khung pháp lý để quản lý các hình thức bất động sản du lịch mới này .
Về cấu trúc không_gian nhà , dạng thức bất động sản mới này cũng không có gì mới : hoặc là chung_cư hoặc là nhà riêng lẻ , một cái gọi là condotel cũng có thể coi là một chung_cư hay khách sạn gồm toàn căn hộ ( apartment ) .
Một shophouse cũng chỉ là một nhà liền kề trên một dãy phố , một shopvilla cũng chỉ là một biệt thự … Tất cả đều không có gì mới ” .
Ông kiến nghị không gọi tên cụ thể , chỉ gọi là các bất động sản đa công_năng , tên gọi chỉ là hình thức và trong tương_lai có thế còn rất nhiều cách đặt tên , tuy_nhiên , điều cốt yếu là cần xem xét nội dung gì mới để hoàn chỉnh khung pháp luật .
Theo GS .
Đặng Hùng Võ , chủ trương bảo đảm thật an toàn cho thị trường tín dụng là cần thiết nhưng quá an toàn lại đi ngược với quy luật thị trường , làm cho thị trường không thể phát triển .
Giải pháp này là các chính sách siết chặt tín dụng bất động sản tùy theo năng lực va mức độ tín nhiệm của từng tổ chức tín dụng .
Đối với một số ngân hàng mạnh , có thể cho phép tự quyết định giải pháp an toàn , chính sách chung chỉ áp dụng đối với các ngân hàng yếu kém .
Bên cạnh đó , cần cho phép nhà đầu tư tiếp cận tín dụng tại các tổ chức tín dụng có pháp nhân nước ngoài , phù hợp với chủ trương hội nhập toàn diện kinh tế quốc tế .
Mặt khác , cải cách phương pháp huy động vốn từ thị trường chứng khoán cho phát triển thị trường bất động sản cũng là một nhu cầu cấp thiết để tăng vốn huy động trung và dài hạn .
Đáng chú ý , trong khuôn khổ diễn đàn đã tổ chức phần tọa đàm “ Kênh đầu tư_sinh lời ” với sự tham_gia của các chuyên_gia bất động sản , chuyên_gia kinh tế đóng góp những ý kiến mới mẻ đầy sáng tạo và có cá tính riêng .
Xu hướng đầu tư đất nền tại các điểm du lịch biệc đang ngày một phát triển , tuy_nhiên , không ít cảnh báo được đưa ra với các nhà đầu tư khi rót tiền vào phân khúc này trong năm tới .
Tính riêng năm 2018 , lượng cung mới tại các tỉnh ước đạt 100.000 sản phẩm .
Tỷ lệ hấp thụ bình quân tại các dự án trong năm 2018 đạt trên 60 % lượng hàng mỗi đợt chào bán ra thị trường , được đánh giá là tốt hơn so với năm 2017 .
Qua buổi tọa đàm , các chuyên_gia kỳ vọng cơ hội cho đầu tư bất động sản sẽ được đáp ứng ngay trong năm nay , cần tách biệt câu chuyện quản lý bất động sản và quản lý sử dụng bất động sản .

Đặng Hùng Võ cho rằng , giải pháp cần làm là bổ sung các quy định vào Luật Đất đai , Luật Nhà ở và Luật Kinh_doanh bất động sản về phương thức quản lý các bất động sản đa công_năng .
Tọa đàm “ Kênh đầu tư_sinh lời ” .
