Không khởi_tố vụ 4 học_sinh tiểu_học bị đánh gây thương_tích ở Cà_Mau

Tối 11/9 , nguồn_tin của PV báo Người Đưa_Tin cho biết , cơ_quan công_an không khởi_tố vụ 4 học_sinh tiểu_học bị người_thân đánh gây thương_tích .

Lý_do cơ_quan công_an không khởi_tố vì em N.M . X .
và N.N . M .
tham_gia bạo_hành 4 em gồm : Nguyễn_Văn_L. , Nguyễn_Thị_C. , Nguyễn_Gia_H. , Nguyễn_Đăng_Kh .. mới chỉ 10 tuổi và 11 tuổi , chưa đến tuổi chịu trách_nhiệm hình_sự , dân_sự .
Như báo Người Đưa_Tin đã đưa , trước đó , sáng 3/9 thầy_cô trường tiểu_học Trần_Quốc_Toản , xã An_Xuyên , TP. Cà_Mau trình_báo 4 học_sinh của trường nghi bị bạo_hành gồm em Kh . , C. , H. , học_sinh lớp 2B và em L. học_sinh lớp 1A .
Tiếp_nhận thông_tin , cơ_quan_chức_năng vào_cuộc và các cháu được đưa đến bệnh_viện Đa_khoa TP. Cà_Mau thăm khám .
Sau khi thăm_khám , các cháu đã được đưa về Nhà Tạm lánh tại trung_tâm Bảo_trợ Xã_hội để được cách_ly chăm_sóc .
Vào_cuộc điều_tra , cơ_quan CSĐT Công_an TP. Cà_Mau đã có báo_cáo kết_quả xác_minh vụ 4 trẻ_em bị đánh gây thương_tích xảy ra tại ấp Tân_Hiệp , xã An_Xuyên .
Theo đó , Công_an TP. Cà_Mau xác_định , hai em N.M . X .
và N.N . M . , cùng học lớp 4 của trường tiểu_học Trần_Quốc_Toản tham_gia đánh 4 em trên .
Tất_cả các em này đều là anh , em con chú , bác sống chung với ông nội Nguyễn_Văn_Hùng ( SN 1956 , tên nhân_vật đã thay_đổi ) và bà nội Nguyễn_Thị_Hà ( SN 1954 , tên nhân_vật đã thay_đổi ) ở ấp Tân_Hiệp , xã An_Xuyên , TP. Cà_Mau .
Cha_mẹ của các em đi làm_thuê ở tỉnh Bình_Dương , tỉnh Đồng_Nai nên gửi cho ông , bà nội để đi học .
Báo_cáo của Công_an TP. Cà_Mau cho rằng , do cuộc_sống khó_khăn nên hằng_ngày vợ_chồng ông Hùng đi mò ốc bán cả ngày .
Thời_gian từ ngày 31/8-2/9 , vợ_chồng ông Hùng đi mò ốc từ sáng sớm đến chiều_tối .
Trong lúc ông Hùng và bà Hà không có nhà , hai chị X. và M. đã dùng cây tre , cán chổi , đánh H. trên 125 cây ; đánh L. trên 50 cây ; đánh Kh .
trên 40 cây ; đánh C. trên 30 cây .
Tàn_nhẫn hơn , khi đánh em H. xong , em M. còn dùng muối ớt thoa vào nơi bị đánh .
Lý_do 4 em bị đánh là nghịch nước , rửa chén không sạch và ra bờ sông chơi .
Làm_việc với cơ_quan điều_tra ( có giám_hộ của cha_mẹ - PV ) cả 4 em L. , Kh . , C. , H. đều khai nhận vết_thương trên người do X. và M. đánh .
Làm_việc với chính_quyền địa_phương và những hộ lân_cận không xác_định được ông Hùng và bà Hà đánh cháu .
Trong khi đó , thầy Võ_Văn_Nghĩa , Hiệu_trưởng trường tiểu_học Trần_Quốc_Toản chia_sẻ : “ Hoàn_cảnh gia_đình ông_bà nội của các em rất khó_khăn .
Cả 8 người sống chung một căn nhà lụp_xụp , xiêu_vẹo và nằm riêng_biệt với các hộ xung_quanh .
Hai vợ_chồng ông_bà nội của các em sống cô_độc , ít quan_hệ với hàng_xóm ” .
Liên_quan đến vấn_đề trên , Chủ_tịch UBND tỉnh Cà_Mau vừa có ý_kiến chỉ_đạo và giao sở Lao_động - Thương_binh và Xã_hội , Công_an tỉnh và UBND TP. Cà_Mau theo chức_năng , nhiệm_vụ , phối_hợp với cơ_quan có liên_quan xử_lý việc bạo_hành trẻ_em tại ấp Tân_Hiệp , xã An xuyên theo thẩm_quyền , quy_định .

Trường tiểu_học Trần_Quốc_Toản , nơi các em trước khi bị bạo_hành theo học .
