Ngân_hàng đồng_loạt thay_đổi cách tính lãi

Thay_vì cách xác_định một năm là 360 ngày như trước , hiện các ngân_hàng đã đồng_loạt thay_đổi cách xác_định một năm là 365 ngày . Điều này sẽ khiến người gửi tiền thiệt_thòi đôi_chút .

Những ngày giao_dịch đầu_tiên của năm mới , nhiều ngân_hàng thương_mại như Ngân_hàng TMCP Á_Châu ( ACB ) , Ngân_hàng TMCP Xuất_Nhập_khẩu Việt_Nam ( Eximbank ) , Ngân_hàng TMCP Đầu_tư Phát_triển Việt_Nam ( BIDV ) ... đã áp_dụng cách tính lãi mới đối_với tiền gửi tiết_kiệm và cho vay .
Cụ_thể , theo Thông_tư 14/2017 của Ngân_hàng Nhà_nước ban_hành mới_đây quy_định về phương_pháp tính lãi trong hoạt_động nhận tiền gửi , cấp tín_dụng giữa tổ_chức tín_dụng với khách_hàng , từ 1/1/2018 , lãi_suất tính lãi được quy_đổi theo lãi_suất năm , 1 năm được xác_định là 365 ngày .
Như_vậy , thay_vì tính quy_đổi 1 năm là 360 ngày như trước , các ngân_hàng sẽ tính lãi dựa trên quy_đổi mới 1 năm là 365 ngày .
Điều này sẽ ảnh_hưởng đến người gửi tiền và người vay tiền .
Cụ_thể , với cách tính mới , do phần lãi được chia nhỏ ra nên người gửi tiền sẽ chịu thiệt đôi_chút so với trước_đây .
Tuy_nhiên , người đi vay sẽ lại có lợi hơn trước theo cách tính này .
Theo một chuyên_gia kinh_tế , việc thực_hiện thay_đổi này là phù_hợp và cần_thiết .
Trên thực_tế tại nhiều quốc_gia lớn trên thế_giới như Mỹ , cách tính lãi_suất dựa trên cơ_sở quy_đổi 1 năm là 365 ngày đã được áp_dụng cách đây nhiều năm .
Việc này cũng giúp các ngân_hàng thương_mại thống_nhất cách tính lãi .
Cụ_thể , trước_đây , còn tình_trạng có ngân_hàng tính lãi theo ngày thực_tế 365 ngày , có ngân_hàng tính theo quy_đổi 360 ngày .
Việc thống_nhất về cách tính lãi_suất sẽ tạo điều_kiện cho ngân_hàng trong cạnh_tranh huy_động vốn .
Ngoài_ra , cũng theo quy_định trong Thông_tư trên , tổ_chức tín_dụng được thoả_thuận với khách_hàng xác_định thời_hạn tính lãi theo một trong hai phương_pháp : phương_pháp bỏ ngày đầu , tính ngày cuối của thời_hạn tính lãi ( theo quy_định tại Điều 147 và Điều 148 Bộ luật_Dân_sự ) hoặc phương_pháp tính ngày đầu , bỏ ngày cuối của thời_hạn tính lãi .

Theo cách tính lãi mới của ngân_hàng , người gửi tiền sẽ có phần bị thiệt .
