Vụ hơn 300 thai_nhi chôn ở nhà_máy rác TP. Cà_Mau : Giám_định mẫu_vật bên trong các hũ sành

Liên_quan đến vụ 300 thai_nhi chôn_cất ở Nhà_máy xử_lý rác_thải TP. Cà_Mau , UBND TP. Cà_Mau vừa có báo_cáo kết_quả ghi_nhận , xác_minh về vụ_việc này .

Xác_định thêm vị_trí công_ty chỉ_định
Theo nội_dung báo_cáo của UBND TP. Cà_Mau , vào lúc 16h30 ngày 25/4 , tổ công_tác gồm : Phòng TN & MT ; phòng Y_tế ; phòng LĐ , TB & XH ; Công_an TP ; UBND phường Tân_Xuyên và đại_diện sở Xây_dựng ; sở TN & MT tiến_hành làm_việc với Nhà_máy xử_lý rác TP. Cà_Mau .
Theo trình_bày của ông Nguyễn_Hoàng_Thám , Giám_đốc Nhà_máy xử_lý rác_thải TP. Cà_Mau , từ khi nhà_máy hoạt_động đến nay đã phát_hiện hơn 300 xác thai_nhi .
Sau đó , những xác thai_nhi này được chôn tại 2 địa_điểm trong khu đất của nhà_máy .
Cụ_thể , điểm thứ nhất dài 440m , ngang 3m , khoảng_cách chôn mỗi thai_nhi là 1 m ; điểm thứ hai là cạnh hàng_rào đối_diện khu nhà ở công_nhân trong nhà_máy .
Sau khi nghe trình_bày của đại_diện nhà_máy , tổ công_tác tiến_hành đi thực_tế tại hai địa_điểm trên .
Tại điểm thứ nhất , công_nhân của nhà_máy đào 3 vị_trí với chiều sâu từ 0,5 đến 0,6 m nhưng không phát_hiện quách chứa thai_nhi .
Tại điểm thứ hai , công_nhân nhà_máy đào phát_hiện 2 hũ .
Theo trình_bày của công_nhân thì vị_trí này mới chôn vào năm 2019 ( 3 thai_nhi được chôn trong 2 hũ - PV ) .
Đến ngày 26/4 , tổ công_tác bắt_đầu làm_việc vào lúc 9h và tiếp_tục xác_minh thực_tế tại địa_điểm phía nhà_máy cho rằng , đã chôn hơn 300 xác thai_nhi ( địa_điểm thứ nhất theo trình_bày của ông Nguyễn_Hoàng_Thám tại buổi làm_việc ngày 25/4 - PV ) .
Kiểm_tra taị vị_trí thứ nhất ( cách hàng_rào lối đi vào_khoảng 5 m ) , tổ công các ghi_nhận có 2 hũ sành , nhìn trực_diện vào bên trong hủ sành trên mặt hũ thấy có lớp đất ; vị_trí thứ hai ( cách điểm thứ nhất 80m , đào ngang 3m , sâu 0,8 m ) , kết_quả không phát_hiện gì ; vị_trí thứ ba ( cách điểm thứ hai 40m , đào ngang 2,5 m , sâu 0,8 m ) , kết_quả không phát_hiện gì ; vị_trí thứ tư ( cách điểm thứ ba 80m , đào ngang 6m , sâu 1 m ) , kết_quả không phát_hiện gì và vị_trí thứ năm ( theo yêu_cầu của công_ty - đào ngang 1,5 m , dài 1,5 m ) , kết_quả cũng không phát_hiện gì .
Sau khi xác_định tại vị_trí thứ năm , tổ công_tác rời khu_vực kiểm_tra và vào lập biên_bản ghi_nhận các thông_tin cũng như hình_ảnh qua buổi đi thực_tế tại khu đất nhà_máy cho_rằng đã chôn hơn 300 xác thai_nhi .
Tuy_nhiên , về phía công_ty TNHH Xây_dựng - Thương_mại - Du_lịch Công_Lý ( TNHH_XD - TM - DL ) , đề_nghị xác_định thêm một_số vị_trí khác do phía công_ty xác_định và chỉ vị_trí .
Thời_điểm đi lần 2 bắt_đầu từ lúc 12h đến 13h15 , kết_quả ghi_nhận thêm 5 hũ sành tại vị_trí thứ nhất của lần đi thực_tế vào lúc 9h .
Sau đó , phía nhà_máy đề_nghị không tiếp_tục kiểm_tra các địa_điểm khác .
Theo báo_cáo của UBND TP. Cà_Mau , ý_kiến của công_ty TNHH XD - TM - DL Công_Lý yêu_cầu không muốn chứng_kiến cảnh thai_nhi lẫn vào trong rác_thải , nhằm ổn_định tâm_lý của người lao_động ; yêu_cầu kiểm_tra , kiểm_soát việc thai_nhi lẫn trong rác_thải từ đầu nguồn .
Công_ty khẳng_định không có mục_đích xin thêm đất , chỉ muốn tỉnh quy_hoạch nghĩa_trang để có_thể chôn_cất các thai_nhi .
Nói về nguyên_nhân của các vị_trí đào lên không có quách , hũ đựng thai_nhi , công_ty cho_rằng do đất bờ_rào bị sạt_lở , công_ty cho cuốc lấp đất lên để giữ bờ , tránh rỉ nước ra các hộ dân xung_quanh .
Vì_vậy , có_thể hũ đựng thai_nhi bị trôi xuống bờ ao lục_bình trong khu đất của nhà_máy .
Kiểm_tra 2 ngày , phát_hiện 9 hũ sành
Với kết_quả xác_minh , ghi_nhận thực_tế tại buổi làm_việc ngày 25 và 26/4 , tổ công_tác của UBND TP. Cà_Mau chỉ phát_hiện 9 hũ sành tại khu đất công_ty cho_rằng đã chôn hơn 300 xác thai_nhi ( mới kiểm_tra một_số vị_trí nêu trên chứ chưa kiểm_tra toàn_bộ khu đất dài 400m , ngang 3m – PV ) .
Sau buổi kiểm_tra , UBND TP kiến_nghị UBND tỉnh chỉ_đạo các ngành chức_năng kiểm_tra , giám_định mẫu_vật bên trong các hũ sành chứa gì .
“ Nếu đúng là xác thai_nhi thì tiếp_tục mở_rộng tìm_kiếm ; trên cơ_sở đó so_sánh số_lượng thực_tế qua kiểm_tra , giám_định với số_lượng mà công_ty TNHH XD - TM - DL Công_Lý đã cho_rằng trên 300 xác thai_nhi để có kết_luận cho vụ_việc này , tiến_hành xử_lý các bước tiếp_theo đúng quy_định hiện_hành ” , báo_cáo của UBND TP. Cà_Mau nêu rõ .
Liên_quan đến vụ_việc trên , trước đó , công_ty TNHH XD - TM - DL Công_Lý có tờ_trình gửi UBND tỉnh Cà_Mau , hỗ_trợ xử_lý tình_trạng thai_nhi tại Nhà_máy xử_lý rác_thải TP. Cà_Mau .
Theo tờ_trình của công_ty , tính từ khi đi vào hoạt_động đến nay đã phát_hiện hơn 300 xác thai_nhi .
Từ đó , công_ty phải thực_hiện việc mua quan quách và chôn_cất trong khuôn_viên nhà_máy , đến nay quỹ đất đã đầy không còn chỗ để tiếp_tục chôn_cất .
Trước thực_tế nan_giải này , công_ty kính trình UBND tỉnh Cà_Mau xem_xét có hướng giải_quyết cấp đất , hỗ_trợ chi_phí chôn_cất cho các thai .
Nhưng phương_pháp hữu_hiệu nhất là công_tác kiểm_tra , kiểm_soát rác từ đầu nguồn để giảm_thiểu việc bỏ thai_nhi theo xe rác vào nhà_máy .
Ngày 23/4 , văn_phòng UBND tỉnh Cà_Mau vừa có văn_bản truyền_đạt ý_kiến của Chủ_tịch UBND tỉnh này giao UBND TP. Cà_Mau chủ_trì , phối_hợp với các cơ_quan đơn_vị liên_quan kiểm_tra , xác_minh về tình_trạng xác thai_nhi bị bỏ theo lượng rác_thải tập_kết về Nhà_máy xử_lý rác_thải TP. Cà_Mau .

Buổi họp thông_tin bước_đầu vụ hơn 300 xác thai_nhi được chôn_cất tại Nhà_máy xử_lý rác_thải TP. Cà_Mau .
Công_nhân nhà_máy chỉ nơi chôn_cất các thai_nhi .
