Thư_từ đất_nước Hồi_giáo Indonesia : Tết và những niềm nhớ ...

Tác_giả là một phụ_nữ Việt , do công_việc nên xa Việt_Nam đằng_đẵng . Tết_Nguyên_đán đến , chị hái lá dong tự trồng trong vườn rồi đi chợ mua nguyên_liệu và gia_vị để gói và nấu bánh_chưng , rồi mua và cắm hoa , đi chùa … , để Tết không_chỉ thuần là nỗi nhớ . Lối kể của chị tỉ_mỉ , đầy_ắp chi_tiết - một đặc_trưng trong tính_cách của phụ_nữ Á đông cổ_điển , để lại dư_vị xúc_cảm cho người đọc .

Khi gói_ghém vai li và dắt hai con_trai nhỏ theo chồng đi công_tác , bỏ lại công_việc yêu_thích cùng những người_thân , bạn_bè đang ríu_rít hàng ngày , tôi không_bao_giờ nghĩ mình lại “ đi một_mạch ” thế_này .
Ban_đầu nhiệm_kỳ công_tác của chồng tôi là 3 năm , rồi tiếp_tục kéo_dài , ký lại hợp_đồng , thoáng đấy mà ngoảnh lại đã 13 năm trôi qua ... Chồng tôi làm_việc cho một tổ_chức ngoại_giao đa_phương ở Jakarta , trường_học của các con tôi cũng chỉ cho nghỉ 1 ngày mùng Một_Tết .
Và chúng_tôi đã cùng đón 13 cái tết xa nhà tại đất_nước Hồi_giáo Indonesia này .
Tết bao_giờ cũng là thời_điểm nhớ nhà nhất , không_chỉ nhớ cha_mẹ , người_thân , bạn_bè , mà tôi nhớ cái không_khí , những âm_thanh , tiếng rao bán muối đầu năm … , và cả “ mùi ” của Tết .
Thời_tiết ở Indonesia khác hẳn với miền Bắc Việt_Nam , với Hạ_Long quê_hương của tôi , vì chỉ hai mùa mưa_nắng nối nhau là đã qua một năm mới .
Mùa mưa ở đây kéo_dài từ tháng Mười đến tháng Tư hằng năm .
Tết_Nguyên_đán thường rơi vào cao_điểm mùa mưa .
Những cơn mưa chiều chợt đến chợt đi , ào_ào xối_xả rồi tạnh khô ngay được .
Vậy_mà thật kỳ_lạ là có nhiều năm đúng vào thời_điểm giao_thừa , hay mùng Một Tết , trời như thấu_hiểu lòng_dạ những người con xa xứ hay sao , mà chợt mưa_phùn , se_se mát , gần giống với tiết xuân ở nhà .
Những khung_cảnh ấy làm ta thêm bâng_khuâng lắm và rưng_rưng nhớ …
Nhớ cánh đào hồng tươi trong giá_rét , những đọt mầm_non đỏ nảy lên sức_sống trong làn mưa xuân , nhớ mùi thơm quánh quyện của nồi bánh_chưng lan_toả trong lao_xao tiến nói cười thân_thương …
Kể làm_sao hết những niềm nhớ ?
Năm đầu ăn Tết xa nhà , thấy ở đây có những cây dong_riềng nhưng có lá to và tròn hơn ở Việt_Nam , mừng quá , vợ_chồng tôi đi xin về .
Trong vườn nhà tôi thuê để ở có sẵn mấy gốc tre của chủ_nhà , thế_là có lạt , có lá dong , những thứ tưởng_chừng khó kiếm nơi đất khách quê người để cả nhà cùng gói bánh_chưng .
Chúng_tôi mong các con hiểu_biết nhiều hơn về phong_tục Tết truyền_thống của dân_tộc .
Ngồi quanh nồi bánh_chưng thơm mùi quê_hương , cảm_giác thật bình_yên và ấm_áp ...
Những năm sau_này , tôi đi xin cây dong về trồng trong vườn nhà cùng với các loại rau xanh khác để lại được tự tay làm những chiếc bánh_chưng mang đậm hồn Việt mỗi dịp Tết đến xuân về ...
Ở Thủ_đô của một đất_nước Hồi_giáo , chị_em người Việt chúng_tôi đã tìm được một khu chợ của người Hoa , nơi có_thể mua được rất nhiều thứ cần_thiết mà không có bán ở đâu khác .
Nhất_là những nguyên_liệu và gia_vị để nấu các món_ăn Việt .
Ngày thường thì vài tuần một lần , chúng_tôi lại rủ nhau đi một chuyến , mua dự_trữ đồ_ăn và gia_vị để nấu những món ăn thân_thuộc .
Ở đây , nếu muốn ăn các món chuẩn vị Việt thì phải chịu_khó tự nấu vì hương_vị của các món ở nhà_hàng Việt_Nam đều bị “ bay đi ít_nhiều ” và đặc_biệt khác xa_vị của các món_ăn miền Bắc .
Trong những ngày giáp Tết , khu chợ này đặc_biệt đông_đúc và sầm_uất , cảnh mua_bán và những món đồ ở đây mang lại cho chúng_tôi chút không_khí gần giống với Tết ở Việt_Nam .
Chợ bán từ phong_bao mừng_tuổi , đồ trang_trí nhà_cửa ngày tết , hình con vật biểu_trưng của năm_Âm_lịch , đến đồ thờ , lễ , thậm_chí có cả pháo nổ và pháo_hoa được bày_bán ( vì luật_pháp Indonesia không cấm đốt pháo ) … Về hoa và cây_cảnh thì không_thể bằng ở Hà_Nội , hoa tươi ở đây không đẹp bằng và không nhiều chủng_loại phong_phú như ở Việt_Nam .
Cũng chỉ có ít cây quất được bày_bán với giá có_khi gấp 10 lần giá ở Việt_Nam .
Tất_nhiên là hoa đào thì tuyệt_nhiên không có , nên chỉ là niềm ao_ước …
Thời_điểm đúng chất , đúng vị Tết ở đây là ngày Đại_sứ_quán Việt_Nam tại thủ_đô Jakarta tổ_chức Tết cộng_đồng và chúng_tôi được sum_họp với những Việt_kiều , những người Việt đang sinh_sống , học_tập và làm_việc ở Indonesia , được nghe những giai_điệu quê_hương và thưởng_thức những món_ăn đặc_trưng truyền_thống trong mỗi dịp Tết cổ_truyền dân_tộc .
Những lời thăm_hỏi , những câu chúc Tết , tình_cảm của những người con đất Việt xa quê , hơn lúc_nào hết gắn quyện và đáng quý .
Một điều may_mắn nữa là ở đây có vài ngôi chùa , và tôi cùng các gia_đình người Việt thường không hẹn cũng gặp nhau sáng mùng Một Tết , ở ngôi chùa gần trung_tâm thành_phố .
Chùa được xây_dựng từ gần 100 năm trước và do một vị sư người Thái_Lan trụ_trì , nên lâu_nay chúng_tôi quen gọi là chùa Thái .
Tới chùa sáng đầu năm , thắp lên những nén hương thơm_ngát , chúng_tôi cầu_mong một năm mới sẽ mang đến cho mọi nhà sự bình_an , sung_túc và an_khang thịnh_vượng ... / .
Vân_Vy

Một khu chợ của người Hoa .
Tết cộng_đồng ở Đại_sứ_quán Việt_Nam tại Indonesia
