Nghi vỡ nợ tín_dụng đen tiền tỷ , một phụ_nữ uống thuốc diệt cỏ tự_tử

Nghi huy_động tiền của người_dân địa_phương để cho người khác vay lại nhằm hưởng lãi_suất chênh_lệch , khi chủ_nợ ôm tiền bỏ trốn , trong lúc túng_quẫn chị H. đã uống thuốc diệt cỏ tự_tử để kết_liễu cuộc_đời mình .

Sáng 20/12 , ông Vũ_Xuân_Long , Trưởng Công_an thị_trấn Bến_Sung , huyện Như_Thanh , tỉnh Thanh_Hoá xác_nhận , trên địa_bàn vừa xảy ra sự_việc một người phụ_nữ uống thuốc diệt cỏ tự_tử do nghi vỡ nợ nhiều tỷ đồng .
Theo thông_tin ban_đầu , sáng 18/12 , gia_đình phát_hiện chị Lê_Thị_H. ( SN 1972 ) , trú tại khu_phố Hải_Ninh , thị_trấn Bến_Sung có các biểu_hiện co_giật , đau bụng quằn_quại , sùi bọt mép … bên cạnh có một vỏ_chai thuốc diệt cỏ .
Nghi chị này uống thuốc diệt cỏ để tự_tử nên mọi người nhanh_chóng đưa nạn_nhân đi bệnh_viện cấp_cứu .
Dù các bác_sĩ đã áp_dụng mọi biện_pháp , nhưng do bị ngộ_độc quá nặng , chiều cùng ngày chị H. đã tử_vong tại bệnh_viện .
“ Nhận được tin báo , chúng_tôi cũng đã vào_cuộc xác_minh và được biết chị H. uống thuốc diệt cỏ tự_tử do buồn chuyện gia_đình , nợ_nần .
Chúng_tôi cũng nghe người_dân đang bàn_tán chuyện chị H. vỡ_nợ nhiều tỷ đồng .
Tuy_nhiên , chưa khẳng_định được thông_tin đó vì chưa có bị hại tố_cáo ” , ông Long cho_biết thêm .
Được biết , vợ_chồng chị H. đã có 3 đứa con , sống hiền_lành và chưa gây ra điều_tiếng gì tại địa_phương .
Theo nhiều người_dân địa_phương , chị H. có tham_gia hoạt_động huy_động vốn nhiều tỷ đồng của người_dân địa_phương để cho người khác vay lại , nhằm hưởng lãi_suất chênh_lệch .
Tuy_nhiên , do chủ bỏ trốn ôm theo số tiền lớn nên chị H. trong lúc túng_quẫn đã tìm đến cái chết .
Sau khi hoàn_tất các thủ_tục khám_nghiệm , thi_thể nạn_nhân được bàn_giao cho gia_đình tổ_chức mai_táng theo phong_tục địa_phương .

Ảnh minh_hoạ .
