Hôm_nay , Bộ_trưởng bộ Quốc_phòng giải_trình ý_kiến của ĐBQH

Bộ_trưởng bộ Quốc_phòng Ngô_Xuân_Lịch sẽ giải_trình ý_kiến của đại_biểu Quốc_hội về dự_án Luật Dân_quân_tự_vệ ( sửa_đổi ) .

Theo chương_trình làm_việc ngày 13/6 , buổi sáng Uỷ_viên Uỷ_ban Thường_vụ_Quốc_hội , Chủ_nhiệm Uỷ_ban Tài Chính , Ngân_sách của Quốc_hội Nguyễn Đức Hải trình_bày Báo_cáo giải_trình , tiếp thu , chỉnh lý dự thảo Luật Quản lý thuế ( sửa đổi ) .
Biểu quyết thông_qua Luật Quản lý thuế ( sửa đổi ) .
Sau đó , Uỷ_viên Uỷ_ban Thường_vụ_Quốc_hội , Chủ_nhiệm Uỷ_ban Tài Chính , Ngân_sách của Quốc_hội Nguyễn Đức Hải trình_bày Báo_cáo giải_trình , tiếp thu , chỉnh lý dự thảo Luật Đầu tư_công ( sửa đổi ) .
Biểu quyết thông_qua Luật Đầu tư_công ( sửa đổi ) .
Các đại_biểu tham_gia thảo_luận ở hội_trường về dự_án Luật Dân_quân_tự_vệ ( sửa_đổi ) .
Bộ_trưởng Bộ Quốc_phòng Ngô_Xuân_Lịch giải_trình ý_kiến của đại_biểu Quốc_hội .
Vào buổi chiều , Uỷ_viên Uỷ_ban Thường_vụ_Quốc_hội , Chủ_nhiệm Uỷ_ban Khoa học , Công nghệ và Môi trường của Quốc_hội Phan_Xuân Dũng trình_bày Báo_cáo giải_trình , tiếp thu , chỉnh lý dự thảo Luật Kiến trúc .
Biểu quyết thông_qua Luật Kiến trúc .
Tiếp đó , các đại_biểu tham_gia thảo_luận ở hội_trường về dự_án Luật Chứng_khoán ( sửa_đổi ) .
Bộ_trưởng bộ Tài_chính Đinh_Tiến_Dũng giải_trình ý_kiến của đại_biểu Quốc_hội .

Các đại_biểu sẽ biểu quyết thông_qua Luật Đầu tư_công ( sửa đổi ) .
Bộ_trưởng bộ Quốc_phòng Ngô_Xuân_Lịch .
