Vụ tai_nạn 41 người thương_vong ở Hoà_Bình : Phạt nhà xe_khách 13 triệu đồng

Cơ_quan_chức_năng phát_hiện nhiều vi_phạm của Công_ty TNHH Long_Giang ( Điện_Biên ) , là chủ chiếc xe_khách trong vụ tai_nạn kinh_hoàng ở Hoà_Bình khiến 3 người chết , 38 người bị_thương .

Ngày 2/7 , tin từ Thanh_tra sở Giao_thông vận_tải ( GTVT ) tỉnh Điện_Biên cho biết , cơ_quan này vừa ra quyết_định xử_phạt vi_phạm hành_chính trong lĩnh_vực giao_thông đường_bộ 13 triệu đồng đối_với Công_ty TNHH Long_Giang ( có địa_chỉ trụ_sở chính tại tổ 21 , phường Him_Lam , TP Điện_Biên_Phủ , tỉnh Điện_Biên ) .
Đây là nhà_xe liên_quan đến vụ tai_nạn giao_thông thảm_khốc giữa xe_khách và xe chở sắt phế_liệu khiến 3 người tử_vong , 38 người bị_thương xảy ra trên Quốc_lộ 6 qua địa_bàn huyện Mai_Châu , tỉnh Hoà_Bình ngày 17/6 .
Theo quyết_định , Công_ty TNHH Long_Giang bị xử_phạt 2 lỗi : Không thực_hiện đúng các nội_dung đã đăng_ký về hành_trình chạy xe ( xe BKS : 27 B -003.71 chạy tuyến Điện_Biên - Vĩnh_Phúc , không thực_hiện đúng hành_trình vận_tải ) , mức phạt 7 triệu đồng và lỗi để cho người không đủ điều_kiện theo điều_khiển xe tham_gia giao_thông ( ông Cao_Xuân_Hồng lái_xe BKS : 27 B -003.71 , chạy tuyến Điện_Biên - Vĩnh_Phúc , điều_khiển xe không có giấy_phép lái_xe ) , mức phạt 6 triệu đồng .
Trước đó , sở GTVT tỉnh Điện_Biên đã thành_lập đoàn kiểm_tra liên_ngành , kiểm_tra việc chấp_hành các quy_định của Công_ty TNHH Long_Giang .
Qua kiểm_tra , cơ_quan liên_ngành phát_hiện các thông_tin từ thiết_bị giám_sát hành_trình trong tháng 5 và tháng 6/2019 của phương_tiện mang BKS : 27 B -003.71 ( chiếc xe gặp nạn khiến 41 người thương_vong ở Hoà_Bình ) đi sai hành_trình gần_như tuyệt_đối ( tháng 5 sai hành_trình 24/30 lượt , tháng 6 sai hành_trình 13/13 lượt ) .
Đặc_biệt , qua kiểm_tra lệnh vận_chuyển ngày 16/6 , công_ty này giao nhiệm_vụ lái_xe BKS 27 B -003.71 cho Hoàng_Trung_Kiên , Đào_Thế_Thiết .
Tuy_nhiên , người điều_khiển phương_tiện từ huyện Vĩnh_Yên ( tỉnh Vĩnh_Phúc ) đến địa_điểm xảy ra tai_nạn lại là tài_xế Cao_Xuân_Hồng .
Trước đó , như đã thông_tin , vào_khoảng 0h30 phút ngày 17/6 , trên QL6 , đoạn qua huyện Mai_Châu , tỉnh Hoà_Bình đã xảy ra một vụ tai_nạn kinh_hoàng .
Thời_điểm trên , xe_tải chở phế_liệu mang BKS nước_ngoài UN -8500 lưu_thông hướng Sơn_La - Hà_Nội , khi đến địa_điểm trên đã tông vào xe giường nằm mang BKS 27 B -003.71 chở đầy khách .
Hậu_quả , đã có 3 người tử_vong tại_chỗ gồm : Anh Cao_Xuân_Hồng ( SN 1974 , ngụ tại huyện Thanh_Ba , tỉnh Phú_Thọ ) , là tài_xế xe_khách ; anh Trần_Văn_Kh .
( SN 1986 , ngụ tỉnh Vĩnh_Phúc ) và chị Lương_Thu_H. ( SN 2002 , ngụ huyện Tuần_Giáo , tỉnh Điện_Biên ) ; 38 người bị_thương .
Đến nay , cơ_quan_chức_năng tỉnh Hoà_Bình vẫn đang tích_cực điều_tra , làm rõ vụ tai_nạn .

Hiện_trường vụ tai_nạn thảm_khốc khiến 41 người thương_vong ở Hoà_Bình hôm 17/6 .
Người điều_khiển xe_khách là tài_xế Cao_Xuân_Hồng , không được giao nhiệm_vụ lái_xe .
