Xe thư báo tông trúng xe_khách , hàng chục trẻ_em sợ_hãi gào khóc

Ngày 19/1 , trên cao_tốc TP. HCM - Trung_Lương liên_tiếp xảy ra 3 vụ tai_nạn giao_thông khiến giao_thông qua khu_vực vô_cùng khó_khăn .

Vietnamnet đưa tin , khoảng 5h30 ngày 19/1 , một ô_tô chở hàng chuyển_phát nhanh mang BKS 51 C -413.77 , lưu_thông trên cao_tốc TP Hồ_Chí_Minh - Trung_Lương , theo hướng về Tiền_Giang .
Đến Km 25+700 trên tuyến đường này , thuộc địa_bàn huyện Bến_Lức ( Long_An ) , chiếc xe bất_ngờ tông mạnh vào đuôi xe_khách mang BKS 51 B -260.66 chở hơn 20 trẻ_em .
Cú va_chạm mạnh khiến phần đầu xe chở hàng biến_dạng , hư_hỏng nặng , đuôi xe_khách móp méo .
Các em nhỏ trên xe_khách không khỏi sợ_hãi , khóc thét kêu cứu .
Theo ghi_nhận của báo Tin_tức , sau đó không lâu , tại K m2 5+900 và Km 28+300 trên tuyến đường này , thuộc địa_bàn huyện Bến_Lức , xảy ra 2 vụ va_chạm giữa các xe_khách chạy hướng TP. HCM về Tiền_Giang .
May_mắn cả 2 vụ va_chạm này không làm thương_vong về người , không gây thiệt_hại về tài_sản tuy_nhiên gia thông_qua khu_vực bị ùn ứ nghiêm_trọng .
Nguyên_nhân do các vụ tai_nạn trên do các xe lưu_thông không giữ khoảng_cách an_toàn theo quy_định .
Bá_Di ( Tổng_hợp )

Cận_cảnh vụ va_chạm ( ảnh : Vietnamnet ) .
Chiếc xe chuyển phát hư_hỏng nặng ( ảnh : Chí_Phước ) .
Vụ va_chạm gây ùn_tắc giao_thông trên tuyến đường ( ảnh : Chí_Phước ) .
