Nguyên_nhân vụ nổ kinh hoàng khiến 6 người thương_vong tại Hà Tĩnh

Nguyên_nhân vụ nổ kinh hoàng vừa xảy ra tại địa bàn huyện Đức Thọ , tỉnh Hà Tĩnh được xác định do nhóm học sinh chung tiền mua thuốc pháo về cuốn .

Như đã thông_tin , vào chiều 29/1 , tại nhà ông Nguyễn_Xuân_Đức ở thôn Hoà_Đình , xã Bùi_Xá , huyện Đức_Thọ , tỉnh Hà_Tĩnh xảy ra vụ nổ lớn , toàn bộ ngôi nhà đổ sập .
Vụ nổ khiến em Đặng_Bảo_L. ( SN 2004 ) tử vong tại chỗ và 5 nạn nhân khác gồm : Nguyễn_Xuân_Q , Hoàng_Văn_Đ , Hoàng_Văn_L , Trần_Văn_T , cùng sinh năm 2004 và bà Phạm_Thị_Th ( SN 1973 , chủ nhà ) bị_thương rất nặng .
Ngay sau đó , các nạn nhân được nhanh chóng chuyển đi cấp cứu .
Thông_tin nguyên_nhân ban_đầu về vụ việc , lãnh đạo Công_an huyện Đức Thọ cho biết , trước đó , nhóm học_sinh này đã góp tiền lên mạng xã_hội mua thuốc pháo về để cuốn pháo nổ dịp Tết_Nguyên_đán 2019 .
Được biết , đến thời điểm hiện tại , 5 nạn nhân vẫn đang được cấp cứu tại các bệnh viện tuyến trên .
Lực lượng chức năng đã phong tỏa hiện trường , tiếp tục điều tra , làm rõ vụ việc .

Những hình ảnh kinh hoàng được ghi lại tại hiện trường vụ nổ .
Cuộn giấy cuốn pháo được tìm thấy tại hiện trường .
