Sản_phụ bị tài_xế bỏ_rơi trên đường : Bác_sĩ cảnh_báo nguy_hiểm rình_rập khi sản_phụ chuyển_dạ

Bác_sĩ Mai_Trọng_Hưng , Phó giám_đốc Bệnh_viện Phụ_sản Hà_Nội đã chỉ ra những nguy_hiểm luôn rình_rập khi sản_phụ có dấu_hiệu chuyển_dạ .

Mới_đây , cộng_đồng , dư_luận đều bày_tỏ sự bức_xúc trước sự_việc sản_phụ bị tài_xế bỏ_rơi trên đường .
Theo đó , ngày 17/8 , chị Y. mang_thai 7 tháng có dấu_hiệu sinh con nên gọi xe dịch_vụ của nhà_xe A.N .
( huyện Bù_Đăng , tỉnh Bình_Phước ) chở đi bệnh_viện .
Tuy_nhiên , khi cách nhà khoảng 4km , thì bất_ngờ tài_xế dừng xe , kêu 2 vợ_chồng xuống và lấy mấy miếng lót trải dưới đường .
Khi sản_phụ Y. và người_nhà xuống xe thì bất_ngờ tài_xế bỏ chạy .
Sau khi bị bỏ giữa đường , chị Y. trở_dạ và sinh con , người_nhà chị Y. cố_gắng tìm sự trợ_giúp của trung_tâm y_tế gần hiện_trường , nhưng khi nhân_viên trạm y_tế đến thì đứa trẻ sơ_sinh đã tử_vong .
Câu_chuyện được đăng_tải trên mạng xã_hội , đã khiến dư_luận hết_sức bất_bình trước hành_động của tài_xế .
Từ sự_việc đáng tiếc này , không ít các bà mẹ đặc_biệt đang trong thời_kỳ mang thai bày_tỏ sự lo_lắng trong việc sơ_cứu khi sinh con ngoại_viện .
Đồng_thời , chưa hiểu hết về những nguy_hiểm cận_kề khi sản_phụ chuyển_dạ .
Để hiểu rõ hơn về những vấn_đề trên , phóng_viên báo_điện_tử Người Đưa_Tin đã được lắng_nghe ý_kiến từ bác_sĩ Mai_Trọng_Hưng , Phó giám_đốc Bệnh_viện Phụ_sản Hà_Nội .
Theo đó , khi nhắc đến sự_việc sản_phụ bị tài_xế taxi bỏ_rơi giữa đường , sinh con và bé tử_vong .
Bác_sĩ Mai_Trọng_Hưng bày_tỏ nỗi_buồn .
Ông cho_rằng đây là sự_việc đáng tiếc .
Chia_sẻ về những nguy_hiểm cận_kề khi sản_phụ có dấu_hiệu chuyển_dạ , Bác_sĩ Mai_Trọng_Hưng cho_hay : “ Khi sản_phụ chuyển_dạ rất nguy_hiểm cả cho mẹ và cho thai_nhi .
Về sản_phụ nếu không được chăm_sóc y_tế thì có_thể băng_huyết , nguy_hiểm tính_mạng .
Còn với thai_nhi có_thể sẽ bị ngạt , đẻ không thuận_lợi ảnh_hưởng đến mẹ và con ” .
Nói thêm về nguyên_nhân khiến bé sơ_sinh trong vụ_việc sản_phụ bị tài_xế bỏ_rơi ở Bình_Phước , bác_sĩ Mai_Trọng_Hưng cho_rằng cần phải xem_xét tình_huống cụ_thể chứ chưa thể xác_định rõ nguyên_nhân .
Khi sản_phụ có dấu_hiệu chuyển_dạ , sinh con ngoại_viện bác_sĩ Mai_Trọng_Hưng khuyến_cáo : “ Khi sản_phụ sinh con ngoại_viện thì đầu_tiên sinh bé ra phải để thông_thoáng đường thở , phải lau dịch , hoặc bị tắc đường thở thì phải dùng miệng để tạo đường thở cho bé .
Khi sinh ngoại viện , cần lưu_ý cho bé không bị lạnh , tạo thông_thoáng đường thở ” .
Phó giám_đốc bệnh_viện Phụ_sản Hà_Nội nhấn_mạnh : “ Sản_phụ bắt_đầu mang_thai ở tuần thứ 37 là có_thể sẽ chuyển_dạ bất_cứ lúc_nào .
Vì_thế , khi sản_phụ ở những tuần mang thai này thì nên đến các cơ_sở y_tế chuyên_khoa sản để được chăm_sóc một_cách tốt nhất ” .

Sản_phụ bị bỏ_rơi trên đường khiến nhiều người bức_xúc .
Phó giám_đốc bệnh_viện Phụ_sản Hà_Nội khuyến_cáo sản_phụ mang_thai ở tuần thứ 37 trở lên có_thể sẽ chuyển_dạ bất_cứ lúc_nào .
