Chiếc lốp thứ 2 bị văng ra sau sự_cố máy_bay Vietjet đã được tìm thấy

Theo đại_diện cục Hàng_không , sáng 2/12 , chiếc lốp thứ hai bị văng ra sau sự_cố hạ_cánh của Vietjet đã được tìm thấy . Do khu_vực gần sân_bay cỏ mọc cao , công_tác tìm_kiếm bị kéo_dài .

Báo VnExpress đưa tin , từ ngày_mai 3/12 , Tổ điều_tra của cục sẽ cùng chuyên_gia Airbus và đại_diện hãng hàng_không châu_Âu phối_hợp phân_tích dữ_liệu hộp_đen của máy_bay .
Đến nay , cục Hàng_không Việt_Nam ( HKVN ) đã thu_thập thông_tin , dữ_liệu , chứng_cứ phục_vụ công_tác điều_tra nguyên_nhân sự_cố hàng_không .
Ngay sau khi xảy ra sự_cố , cục HKVN và hãng hàng_không đã đình_chỉ tổ bay trong khi chờ cơ_quan_chức_năng điều_tra , làm rõ .
Theo Người lao_động , cục HKVN đánh_giá cao việc triển_khai công_tác khẩn nguy cứu nạn của hãng hàng_không cũng như các lực_lượng cứu_hộ , cứu nạn tại sân_bay .
Tổ bay đã triển_khai quy_trình khẩn_nguy và thoát hiểm hành_khách theo quy_trình khai_thác , đảm_bảo an_toàn tuyệt_đối cho toàn_bộ 207 hành_khách .
Chuyến bay VJ356 của hãng hàng_không Vietjet từ TP. HCM đi Buôn_Ma_Thuột gặp sự_cố lúc 23h03 ngày 29/11 .
Khi hạ_cánh , hai bánh trước văng ra khiến càng chà_xát xuống đường_băng .
Một bánh máy_bay và hai mâm giữ bánh được tìm thấy ở khu_vực bên trái đường_băng số 9 .
Chuyến bay VJ356 được thực_hiện bởi tàu_bay A321 , mới tiếp_nhận từ nhà_chế_tạo và khai_thác thương_mại từ ngày 15/11 .
> > > Xem thêm : Máy_bay Vietjet gặp sự_cố : Đình_chỉ tổ bay để phục_vụ điều_tra
Phong_Linh ( tổng_hợp )

Chiếc lốp đầu_tiên được tìm thấy .
( Ảnh : Người lao_động ) .
