Dân " điêu_đứng " nhìn cá chết nổi trắng hồ chưa rõ nguyên_nhân

Hàng chục hộ dân nuôi thuỷ_sản ven sông Trường_Giang đoạn chảy qua xã Tam_Hiệp đang điêu_đứng khi hàng_loạt tôm , cá chết trắng hồ , chưa rõ nguyên_nhân .

Ngày 29/10 , sau khi tiếp_nhận thông_tin phản_ánh của người_dân về tình_trạng cá chết hàng_loạt chưa rõ nguyên_nhân xảy ra trên địa_bàn xã Tam_Hiệp , huyện Núi_Thành , tỉnh Quảng_Nam , đoàn kiểm_tra thuộc phòng Tài_nguyên môi_trường huyện Núi_Thành phối_hợp cùng trung_tâm Quan_trắc và Phân_tích môi_trường ( Sở TN - MT Quảng_Nam ) đã đến lấy mẫu nước tại khu_vực này , tìm_hiểu nguyên_nhân .
Theo ghi_nhận của PV , tình_trạng cá chết xảy ra tại các hồ nuôi thuỷ_sản cạnh sông Trường_Giang , trong đó tập_trung chủ_yếu ở các hồ thuộc thôn Vĩnh_Đại , xã Tam_Hiệp .
Nhiều xác cá , tôm chết trôi_dạt vào ven các hồ , bốc mùi hôi_thối , nằm la_liệt trên bờ sau khi được người_dân vớt lên .
Những hộ nuôi_trồng thuỷ_sản tại khu_vực này cho biết , tình_trạng cá chết diễn ra cách đây vài ngày , ban_đầu chỉ lác_đác một_vài con , nhưng sau một đêm thì số_lượng cá chết bỗng nổi trắng hồ , khiến người_dân điêu_đứng .
Theo ông Nguyễn_Văn_Xá ( 56 tuổi , người_dân nuôi thuỷ_sản tại thôn Vĩnh_Đại ) cho_biết : “ Tôi phát_hiện cá chết từ ngày 26/10 , lúc đầu cũng lác_đác vài con , rồi cứ thế ngày_một tăng lên , gia_đình tôi có chừng 1ha nuôi thuỷ_sản mà giờ coi như mất_trắng ” .
Khu ao_hồ của gia_đình ông Xá rộng chừng 1ha , nuôi 20.000 con tôm , 5.000 cua và nhiều loại cá như : Cá nhồng , cá móm , cá_căng , cá_tho … Ngoài_ra , tình_trạng cá , tôm chết rải_rác cũng xuất_hiện ven sông Trường_Giang , khiến nhiều người đặt ra lo_ngại nguyên_nhân do nguồn nước ô_nhiễm .
Được biết , ở khu_vực này có 25 hộ nuôi_trồng thuỷ_sản , hầu_hết ao_hồ của họ cũng bị tình_trạng cá , tôm chết tương_tự mà chưa rõ nguyên_nhân .
Đây là lần đầu_tiên khu_vực nuôi_trồng thuỷ_sản này ghi_nhận tình_trạng tôm , cá chết nhiều đến như_vậy .
Trao_đổi với PV , ông Nguyễn_Đức_Anh , Phó Chủ_tịch UBND xã Tam_Hiệp cho_biết : “ Sau khi nhận được phản_ảnh của người_dân , phía UBND xã đã cử đoàn đến khu_vực này kiểm_tra và có báo_cáo lên các phòng_ban của huyện Núi_Thành .
Trước_mắt , phía UBND cũng đang phối_hợp với các đoàn liên_ngành , cùng các hộ dân xử_lí số_lượng cá chết ” .
Nguyễn_Huy – Nhâm_Thân

Hàng_loạt tôm , cá chết dạt vào bờ , bốc mùi hôi nồng_nặc .
Người_dân điêu_đứng nhìn tôm , cá chết ngày_càng nhiều hơn .
