Dân vây trạm thu phí cao_tốc Hoà_Lạc - Hoà_Bình , Bộ GTVT ra công_điện khẩn

Bộ Giao_thông Vận_tải vừa có công_điện hoả_tốc gửi tới UBND tỉnh Hoà_Bình , Tổng_cục Đường_bộ Việt_Nam về vấn_đề đảm_bảo an_ninh trật_tư , an_toàn giao_thông tại trạm BOT Hoà_Lạc - Hoà_Bình .

Liên_quan tới việc người_dân sinh_sống quanh khu_vực trạm thu phí BOT Hoà_Lạc - Hoà_Bình tụ_tập , dừng xe ngay trước barie làn thu phí để phản_đối và đòi miễn_giảm 100 % phí qua trạm , mới_đây , Bộ GTVT đã có công_điện gửi UBND tỉnh Hoà_Bình , Tổng_cục Đường_bộ Việt_Nam .
Cụ_thể , báo Hà_Nội Mới đưa tin , phía Bộ cho_hay trên cơ_sở thống_nhất với UBND tỉnh Hoà_Bình , việc thu phí tuyến đường Hoà_Lạc - Hoà_Bình được đơn_vị này chấp_thuận .
Các công_tác tuyên_truyền , công_khai minh_bạch phương_án thu phí đã được Công_ty TNHH BOT QL6 Hoà_Lạc - Hoà_Bình thực_hiện đầy_đủ theo quy_định của pháp_luật trước khi tiến_hành thu phí .
Tuy_nhiên , sau khi thu phí , nhiều chủ phương_tiện ở xóm Văn_Minh ( Yên_Quang , Kỳ_Sơn , Hoà_Bình ) đã lôi_kéo tụ_tập , tắt máy và dừng đỗ xe tại các làn thu phí trái quy_định , có nhiều hành_vi cản_trở công_tác thu phí dẫn tới ùn_tắc giao_thông và gây mất an_ninh trật_tự tại khu_vực trạm .
Thông_tin trên báo Lao_động , để đảm_bảo có sự phối_hợp chặt_chẽ giữa các lực_lượng chức_năng liên_quan , nhằm giải_quyết tốt các bất_cập đang diễn ra tại Trạm thu phí Km 17+ 100 trên đường Hoà_Lạc + Hoà_Bình , Bộ_trưởng Bộ Giao_thông Vận_tải Nguyễn_Văn_Thể đề_nghị :
Uỷ_ban_nhân_dân tỉnh Hoà_Bình chỉ_đạo các lực_lượng chức_năng của tỉnh giải_quyết tình_hình mất an_ninh trật_tự trên địa_bàn , kịp_thời có các biện_pháp xử_lý nghiêm đối_với những đối_tượng có hành_vi kích_động , gây_rối , cố_tình phá_hoại , gây mất trật_tự xã_hội theo quy_định của pháp_luật ;
Yêu_cầu Tổng_cục Đường_bộ Việt_Nam thực_hiện tốt chức_năng , nhiệm_vụ của cơ_quan nhà_nước có thẩm_quyền trong gia_đoạn kinh_doanh , khai_thác ; khẩn_trương phối_hợp chặt_chẽ với các cơ_quan_chức_năng của UBND tỉnh Hoà_Bình và Công_ty BOT QL6 Hoà_Lạc – Hoà_Bình để đảm_bảo an_ninh trật_tự và an_toàn giao_thông tại trạm thu phí ;
Đồng_thời tiếp_tục tổ_chức đối_thoại , tuyên_truyền vận_động để người sử_dụng dịch_vụ đường_bộ hiểu rõ phương_án thu phí và chính_sách pháp_luật của nhà_nước , kịp_thời báo_cáo về Bộ Giao_thông vận_tải kết_quả thực_hiện .
Trước đó , như đã đưa tin , từ trưa đến chiều_tối 7/5 , trạm BOT Hoà_Lạc ( xã Yên_Quang , huyện Kỳ_Sơn , tỉnh Hoà_Bình ) xảy ra ùn_tắc kéo_dài do hàng chục ôtô dừng đỗ ở cả 4 làn thu phí ( 2 bên đường ) để phản_đối chính_sách thu phí .
Trạm đã phải xả 2 lần .
Đến sáng 8/5 , người_dân lại tiếp_tục tụ_tập .
Sự_việc xảy ra khi trạm BOT Hoà_Lạc mới hoạt_động được 4 ngày để thu phí hoàn vốn cho Dự_án đầu_tư xây_dựng đường Hoà_Lạc - Hoà_Bình và cải_tạo nâng_cấp quốc_lộ 6 đoạn Xuân_Mai - Hoà_Bình .
người_dân sống xung_quanh trạm BOT không đồng_tình với chính_sách miễn_giảm giá vé của nhà_đầu_tư BOT .
Theo đó , nhà_đầu_tư sẽ giảm 50 % giá vé cho các chủ phương_tiện là tổ_chức , cá_nhân ( xe chính chủ ) nằm trong phạm_vi bán_kính 5 km của trạm thu phí , miễn 100 % giá vé với xe_buýt và không miễn_giảm với những xe không chính chủ .
Trong quá_trình thi_công đường Hoà_Lạc - Hoà_Bình , tuyến đường 446 trước_đây người_dân vẫn sử_dụng bị tuyến BOT mới đè lên .
Người_dân địa_phương yêu_cầu hoặc là hoàn_trả tuyến đường cũ cho họ , hoặc là sửa_đổi chính_sách miễn_giảm giá vé theo hướng giảm 100 % và áp_dụng cho cả xe không chính chủ .
Trong ngày 7/5 , Công_ty BOT Quốc_lộ 6 đã có công_văn hoả_tốc gửi Tổng_cục Đường_Bộ Việt_Nam để báo_cáo tình_hình , truyền_đạt ý_kiến của người_dân và xin phương_án xử_lý .
Lê_Lan ( tổng_hợp )

Dân vây trạm thu phí cao_tốc Hoà_Lạc - Hoà_Bình , Bộ GTVT phải ra công_điện khẩn
