Mưa tầm_tã , biển Cửa_Lò vắng khách , hàng_quán mời không ai vào trong ngày 1/5

Cơn mưa chiều 30/4 và sáng 1/5 đã khiến bãi biển Cửa_Lò vắng khách . Nhiều người phải kết_thúc kỳ nghỉ sớm do thời_tiết xấu , sóng lớn .

Sáng 1/5 , cơn mưa nặng hạt trên địa_bàn thị_xã Cửa_Lò , tỉnh Nghệ_An đã khiến phố biển nơi đây im_ắng lạ_thường , khác hẳn với không_khí sôi_động cách đây một ngày .
Trên các trục đường lớn vắng_hoe , do mưa nên mọi người ít di_chuyển , chỉ ở trong phòng khách_sạn hay tìm các quán nước ven đường ngồi .
Các phương_tiện cũng thưa_thớt hẳn , chỉ có vài xe_khách đến đón một_số đoàn du_lịch phải kết_thúc kỳ nghỉ sớm .
Trên bãi biển , nếu_như vào sáng sớm và chiều_tối những ngày_trước thì luôn có hàng nghìn người , xuất_hiện tình_trạng chen_chúc , thì giờ_đây cũng ít hơn hẳn .
Mưa nặng hạt kéo_dài từ chiều 30/4 cho đến sáng 1/5 đã khiến nước biển đục_ngầu , sóng lớn , gió to nên mọi người không dám xuống tắm mát .
Cho đến hơn 9h , khi mưa đã giảm thì mới có lác_đác một_số du_khách xuống chơi_đùa với sóng biển , số_ít tận_dụng thời_gian để tắm mát lần cuối trước khi trở_về , còn đa_số mọi người chỉ đi dạo trên bờ biển .
Chị Nguyễn_Thị_Hoài , du_khách đến từ Hà_Nam cho_hay : “ Gia_đình chúng_tôi dự_định chiều_tối nay mới về , để chuẩn_bị cho ngày_mai đi làm .
Nhưng thời_tiết xấu như_thế_này thì chắc_ăn trưa xong chúng_tôi về luôn .
Bởi , có ở lại cũng không_thể tắm biển được ” .
Theo chị Hoài , may_mắn trong những ngày_trước đó thời_tiết đẹp nên gia_đình cũng đã có một kỳ nghỉ vui_vẻ .
Bãi cát mịn , nước trong xanh , hải_sản ngon nên gia_đình chị quyết_định sang năm sẽ quay lại .
Hàng_quán đều ế_ẩm từ sáng đến chiều , nhiều nhà_hàng chỉ lác_đác vài người vào ăn mặc_dù đã kê lượng lớn bàn_ghế để đón khách giờ cao_điểm .
Do quá ít người nên các quán_xá cũng không nhiệt_tình mời khách như mấy hôm trước .
“ Hôm_nay là ngày nghỉ lễ thì mưa , sáng giờ mời thử mấy đoàn mà không được nên giờ đành chịu .
Thời_tiết không ủng_hộ khiến mọi người cũng không dám xuống tắm biển , nếu không thì quán cũng kín chỗ ” , một chủ quán ăn cho_biết .
Theo Trung_tâm Dự_báo Khí_tượng_Thuỷ_văn Quốc_gia , do áp cao lạnh lục_địa ở phía Bắc tiếp_tục được tăng_cường và làm đầy rãnh áp_thấp có trục ở khoảng 19-21 độ Vĩ_Bắc , nên trong ngày 1/5 , ở các tỉnh Bắc_Bộ còn có mưa_rào và dông rải_rác ; các tỉnh Bắc Trung_Bộ có mưa , mưa vừa , có nơi mưa to và dông .
Trong mưa dông có khả_năng xảy ra lốc , sét , mưa_đá và gió giật mạnh ; cấp_độ rủi_ro thiên_tai do lốc , sét , mưa_đá cấp 1 .

Bãi biển vắng người do thời_tiết xấu .
Các hàng_quán không có khách .
Thời_tiết mưa từ chiều 30/4 cho đến sáng 1/5 .
do_vậy trên các trục đường lớn thị_xã vắng bóng người .
Phần_lớn du_khách đều ở trong phòng .
Cũng vì_vậy trên bãi biển cũng ít người ra dạo mát .
Hàng_quán đã chuẩn_bị sẵn_sàng nhưng vắng khách .
Nhiều quán ăn rơi vào tình_trạng ế_ẩm đúng ngày nghỉ lễ .
Sóng lớn nên nhiều du_khách cũng không ra tắm mát .
