Vụ vợ_chồng bị điện giật ở TP. Đà_Nẵng : Sau tắc_trách là sự đùn_đẩy trách_nhiệm ?

Không xử_lý điểm đấu nối đúng quy_cách dẫn đến việc điện giật chết người . Và sau khi sự_việc xảy ra , cũng chưa có một đơn_vị liên_quan nào lên_tiếng về trách_nhiệm .

Như báo_điện_tử Người Đưa_Tin đã phản_ánh , khoảng 19h30 ngày 10/12 , anh Trương_Vũ_H. ( 31 tuổi ) trú phường Tam_Thuận , quận Thanh_Khê , TP. Đà_Nẵng điều_khiển xe tay ga Air_Blade mang BKS : 43 D 1-032.2 X , chở theo vợ là chị Trần_Huệ_Tr .
( 28 tuổi ) lưu_thông trên tuyến đường Yên_Thế hướng ra cầu_vượt Ngã Ba Huế , thuộc phường Hoà_An , quận Cẩm_Lệ , TP. Đà_Nẵng .
Khi đến khu_vực chợ Hoà_An thì bất_ngờ bị vướng vào dây_điện thòng xuống_đường , cách đường chỉ hơn 1m khiến cả 2 người bị điện giật .
Hậu_quả , anh H tử_vong tại_chỗ còn người vợ may_mắn được cứu sống .
Ngay sau khi sự_việc xảy ra , các lực_lượng chức_năng ngành điện đã có_mặt lập biên_bản tại hiện_trường .
Tại đây , các lực_lượng này xác_định , có một dây_điện màu đen dài khoảng 20m được móc_nối từ trụ điện kéo nằm ngang qua đường Yên_Thế - Bắc_Sơn theo hướng từ Đông sang Tây .
Dây_điện này được đấu nối vào nguồn điện chiếu sáng .
Tại thời_điểm kiểm_tra , dòng_điện đã được ngắt trước đó .
Trong biên_bản này , công_ty Quản_lý vận_hành điện chiếu sáng công_cộng TP Đà_Nẵng cho rằng , điểm đấu nối này vào dịp Tết_Nguyên_đán 2018 , đơn_vị đã cung_cấp cho ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP Đà_Nẵng .
Ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP. Đà_Nẵng có xin phép .
Tuy_nhiên , sau đợt Tết_Nguyên_đán năm 2018 , ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP Đà_Nẵng tự ngắt_điện bằng cách cắt dây nhưng không tháo điểm đấu nối và để lại đoạn dây_điện 20m nêu trên .
Theo đúng quy_trình ngành điện , điểm đấu nối từ Tết 2018 phải được xử_lý theo kiểu tháo đầu nối và bịt kín lại chứ không phải là cắt ngang , để thừa 20m dây .
Điều này chứng_tỏ , ở vụ_việc này đã có sự cẩu_thả , tắc_trách .
Chưa hết , theo biên_bản của Công_an quận Cẩm_Lệ , thì sợi dây_điện trên được đấu nối vào nguồn điện chiếu sáng .
Công_ty Quản_lý vận_hành điện chiếu sáng công_cộng TP Đà_Nẵng cho ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP. Đà_Nẵng giao cho công_ty CP Xây_dựng công_trình thuỷ Hà_Nội đấu nối vận_hành chiếu sáng điện vào Tết_Nguyên_đán 2018 .
Sau đó , công_ty CP Xây_dựng công_trình thuỷ Hà_Nội tự ngắt_điện , cắt dây , không tháo điểm đấu nối , chừa lại đoạn dây_điện dài khoảng 20m .
Khi hệ_thống chiếu sáng tắt thì không có điện , buổi_tối khi hệ_thống điện chiếu sáng hoạt_động sợi dây_dẫn điện .
Như_vậy , tựu_trung lại có 3 đơn_vị được cho là có liên_quan trong vụ_việc là công_ty CP xây_dựng công_trình thuỷ Hà_Nội , ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP Đà_Nẵng và công_ty Quản_lý vận_hành điện chiếu sáng công_cộng TP. Đà_Nẵng .
Tuy_nhiên , kỳ_lạ là , trả_lời báo_chí , thì cả 3 đều đưa ra những lý_lẽ để giải_trình cho chính mình .
Theo các đơn_vị này , trách_nhiệm trong vụ giật điện nói trên như_thế_nào thì phải do công_an xác_định ?
Cụ_thể , ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP. Đà_Nẵng cho rằng , họ không xin phép sử_dụng đường dây_điện đó mà do công_ty Xây_dựng công_trình thuỷ Hà_Nội ( đơn_vị thi_công ) xin phép công_ty Quản_lý vận_hành điện chiếu sáng công_cộng TP. Đà_Nẵng .
Ngày 13/12 , khi PV liên_hệ làm_việc thì cán_bộ phòng Hành_chính – Tổng_hợp công_ty Quản_lý vận_hành điện chiếu sáng công_cộng TP. Đà_Nẵng cho biết , hiện lãnh_đạo công_ty đang " đi họp hết tuần mới về ” ( ? ! ) .
Tréo ngoe là , tại biên_bản trước đó , cán_bộ công_ty Quản_lý vận_hành điện chiếu sáng công_cộng TP Đà_Nẵng lại nói rằng , điểm đấu nối này được cung_cấp cho ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP. Đà_Nẵng .
Ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP. Đà_Nẵng có xin phép ( ? ! )
Còn ông Trần_Văn_Công , Giám_đốc công_ty CP xây_dựng công_trình thuỷ Hà_Nội nói rằng , dây_điện là của đơn_vị nhưng trước đó đã xin đấu nối và được sự đồng_ý . Sau khi hoàn_thành công_trình thì công_ty này không sử_dụng nữa .
Theo ông Công , việc tháo nguồn , tắt điện phải do đơn_vị điện chiếu sáng vì công_ty ông không có chuyên_môn nghiệp_vụ .
" Còn về trách_nhiệm trực_tiếp phải chờ kết_luận điều_tra của công_an ” , ông Công nói .
Trong khi các cơ_quan có liên_quan đùn_đẩy qua_lại và chỉ chờ khi công_an " chỉ tên " mới " chịu trách_nhiệm " , thì gia_đình nạn_nhân H. vẫn đang ngày_đêm ngóng_chờ câu trả_lời .
Bà Trương_Thị_Chín ( 77 tuổi ) mẹ nạn_nhân H. cho biết , nạn_nhân mồ_côi cha từ nhỏ , nhưng rất có chí_khí , tinh_thần vươn lên .
Hai vợ_chồng anh H. làm_lụng , tích_góp mãi mới xây được căn nhà nhỏ .
Dự_kiến chỉ còn vài ngày nữa là tân_gia .
Đêm 10/12 , vợ_chồng anh H. đi thăm_nom công_việc xây_dựng nhà thì gặp nạn .
" H . làm nhà mà chưa kịp ở . Nó mất khi con nó mới 7 tháng tuổi , mẹ già 77 tuổi , vợ trẻ thì ốm_yếu ... Xót_xa , oan_ức quá .
Chỉ mong các cơ_quan_chức_năng sớm làm rõ vụ_việc để con rể tôi được chết nhắm_mắt ... ” , bà Chín nghẹn_ngào .
Chúng_tôi sẽ tiếp_tục thông_tin sự_việc !

Chiều 13/12 , ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP. Đà_Nẵng xác_nhận đã có báo_cáo theo chỉ_đạo của Chủ_tịch UBND TP.
Huỳnh_Đức_Thơ .
Tuy_nhiên , báo_cáo này vẫn chưa được công_bố với báo_chí .
Dư_luận đang chờ_đợi câu trả_lời , trách_nhiệm về cái chết của anh H.
