Va_chạm với xe chở rác , 2 nam thanh_niên tử_vong tại_chỗ

Chiếc xe_tải chở rác đang di_duyển xảy ra va_chạm với xe_máy , khiến 2 nam thanh_niên ngã xuống_đường , bị bánh_xe rác cán qua người dẫn đến tử_vong .

Clip : Hiện_trường vụ tai_nạn khiến 2 nam thanh_niên đi xe_máy tử_vong .
Đến gần 18h ngày 15/1 , lực_lượng chức_năng Công_an quận 12 , TP. HCM vẫn đang khám_nghiệm hiện_trường , điều_tra làm rõ nguyên_nhân vụ tai_nạn giao_thông nghiêm_trọng xảy ra trên đường Nguyễn_Thị_Búp , phường Tân_Chánh_Hiệp , quận 12 , khiến 2 nam thanh_niên tử_vong .
Theo thông_tin ban_đầu , khoảng 16h cùng ngày , xe_tải chở rác mang BKS 51C - 779.46 , lưu_thông trên đường Nguyễn_Thị_Búp ( hướng từ quận 12 đi huyện Hóc_Môn ) .
Khi đến một đoạn đường qua phường Tân_Chánh_Hiệp , xe rác xảy ra chạm với xe_máy của 2 nam thanh_niên ( chưa rõ danh_tính ) .
Cú va_chạm khiến 2 thanh_niên ngã ra đường bị bánh_xe rác cán chết tại_chỗ .
Tại hiện_trường , xe_máy bị hư_hỏng , nhiều vết cày trên đường , xe chở rác cách hiện_trường hơn 50m , người_dân hiếu_kỳ tập_trung theo_dõi vụ_việc .
Nhận tin báo , lực_lượng CSGT Công_an quận 12 đã có_mặt phong_toả hiện_trường , điều_tiết giao_thông qua_lại khu_vực trên .
Hiện nguyên_nhân vụ tai_nạn vẫn đang được điều_tra làm rõ .

Hiện_trường vụ tai_nạn giao_thông nghiêm_trọng .
Chiếc xe_tải chở rác xảy ra tai_nạn giao_thông với xe_máy .
