Cơ_quan_chức_năng bất_lực trước vụ_việc em_trai bị bố ép nhổ nước_bọt vào miệng anh ?

Clip được đăng_tải trên mạng xã_hội về việc bố ép con nhổ nước_bọt vào miệng nhau đang gây xôn_xao trong dư_luận . Đến thời_điểm này , các cơ_quan_chức_năng tại huyện Thạch_Thất , Hà_Nội vẫn chưa có câu trả_lời thoả_đáng về hình_thức xử_lý đối_với người bố quay clip này .

Trao_đổi với PV báo Người Đưa_Tin , ông Cấn_Minh_Chiến , Phó trưởng Công_an xã Bình_Phú cho biết , đã nhiều lần gửi giấy triệu_tập anh N.V . T .
lên làm rõ vụ_việc .
Tuy_nhiên , anh T. bất_hợp_tác với cơ_quan .
Phía Công_an xã Bình_Phú đã đến nhà yêu_cầu anh T phối_hợp làm_việc nhưng anh T. cũng không hợp_tác vì anh T. cho rằng , đấy là chuyện riêng của gia_đình nên phía cơ_quan vẫn chưa có hướng giải_quyết triệt_để .
“ Một phần do con của anh T. cũng không tố_cáo sự_việc , nên chúng_tôi rất khó để có hướng đi cụ_thể trong xử_lý vụ_việc .
Các cháu không lên_tiếng thì chúng_tôi khó có_thể can_thiệp vào được ” , ông Chiến chia_sẻ .
Cũng qua trao_đổi trực_tiếp với PV , ông Kiều_Đức_Nhã - Phó Trưởng_phòng LĐ - TB & XH huyện Thạch_Thất cho biết , vẫn đang chờ văn_bản trình lên từ phía công_an xã để điều_tra làm rõ nguyên_nhân vụ_việc , từ đó mới có hướng giải_quyết .
Ông Nhã cũng cho_hay , phía công_an xã đã phối_hợp cùng đội Hình_sự Công_an huyện Thạch_Thất về xác_minh vụ_việc .
“ Công_an xã Bình_Phú báo_cáo rằng đội Hình_sự Công_an huyện Thạch_Thất đã tiếp_nhận vụ_việc và đến để xác_minh .
Chúng_tôi đã yêu_cầu công_an xã trình báo_cáo bằng văn_bản nêu rõ sự_việc .
Trên cơ_sở đó phòng LĐ - TB & XH sẽ có tham_mưu với UBND huyện và phối_hợp với các cơ_quan_chức_năng để tìm phương_án xử_lý tốt nhất ” , ông này cho_hay .
“ Khi trao_đổi trực_tiếp với Công_an xã Bình_Phú thì được biết , gia_đình anh N.V . T .
muốn có sự quan_tâm của xã_hội và cũng cần có những chế_độ riêng cho gia_đình ông T. Còn về chế_độ gì tôi cũng chưa nắm rõ ” , ông Nhã cho_biết thêm .
Để thông_tin rõ hơn về hướng xử_lý sự_việc nêu trên , PV đã đến làm_việc trực_tiếp với Công_an huyện Thạch_Thất .
Tuy_nhiên , phía công_an huyện lại trả_lời chưa hề nhận được bất_kỳ văn_bản yêu_cầu phối_hợp nào từ phía Công_an xã Bình_Phú .
“ Chúng_tôi đã nắm được thông_tin sự_việc , tuy_nhiên , do phía công_an xã chưa có văn_bản giải_trình vụ_việc cho chúng_tôi , đồng_thời phía công_an xã cũng chưa có yêu_cầu cần sự phối_hợp để xử_lý nên chúng_tôi cũng không can_thiệp vào vụ_việc này ” , Thượng_tá Nguyễn_Ngọc_Lân - Phó trưởng Công_an huyện Thạch_Thất cho biết .
Như_vậy , đến thời_điểm này , sự_việc bố ép con nhổ nước_bọt vào miệng nhau vẫn chưa có hướng giải_quyết rõ_ràng từ các cơ_quan_chức_năng có thẩm_quyền .
Clip : Anh N.V . T .
bất_hợp_tác với cơ_quan_chức_năng về vụ_việc ép con nhổ nước_bọt vào miệng nhau
Thu_Huyền - Nguyễn_Mai

Anh T. ép con_trai bé nhổ nước_bọt vào miệng anh ( ảnh cắt từ clip ) .
