Thủ tướng Nguyễn Xuân Phúc trao Giải Báo chí Quốc gia lần thứ XIII - 2018

Tối 21/6 , lễ tổng kết và trao giải Báo chí Quốc gia lần thứ XIII - năm 2018 được tổ chức tại cung_Văn hóa hữu nghị Việt Xô , đúng dịp kỷ niệm 94 năm ngày Báo chí Cách mạng Việt Nam .

Phát_biểu tại buổi lễ , Uỷ_viên bộ_Chính_trị , Thủ_tướng Chính_phủ Nguyễn_Xuân_Phúc gửi lời chúc_mừng tới những người đang hoạt_động trong lĩnh_vực báo_chí .
Thủ_tướng Chính_phủ Nguyễn_Xuân_Phúc cũng nêu rõ , trong suốt quá_trình hình_thành và phát_triển , dưới sự lãnh_đạo của Đảng và Chủ_tịch Hồ_Chí_Minh và sự ủng_hộ , giúp_đỡ của các tầng_lớp nhân_dân , báo_chí cách_mạng Việt_Nam không ngừng lớn_mạnh , trưởng_thành , luôn đồng_hành cùng đất_nước , đóng_góp to_lớn vào sự_nghiệp cách_mạng vĩ_đại của Đảng , của dân_tộc ta .
Trong năm 2018 , báo_chí nước_nhà đã bám sát chủ_trương , đường_lối của Đảng , phản_ánh sinh_động mọi mặt đời_sống chính_trị , kinh_tế , xã_hội , tích_cực tuyên_truyền những giá_trị tốt_đẹp , nhân_tố mới , mô_hình , cách làm hay , biểu_dương tấm gương người tốt , việc tốt , đưa hình_ảnh đất_nước , con_người Việt_Nam thân_thiện , hữu_nghị , hoà_bình tới bạn_bè thế_giới .
Hội đồng Chung khảo Giải năm nay đã chấm 147 tác phẩm thuộc 11 loại giải báo chí , được lựa chọn từ 1.671 tác phẩm đủ điều kiện vào sơ khảo , trên tinh thần nghiêm túc , công_tâm và có trách nhiệm cao .
Đây là năm có số lượng tác phẩm dự giải ở mức cao từ trước đến nay .
Giải năm nay có hơn 120 đơn vị cấp hội và 222 cộng tác_viên , tham dự 11 loại giải theo quy định ; trong đó có 57 đơn vị Liên_chi hội và Chi hội trực thuộc .
Các tác phẩm tham dự Giải phản ánh kịp thời , đậm nét các sự kiện chính trị lớn của đất nước năm 2018 .
Nhiều tác phẩm được thể hiện bài bản , công_phu , chuyên nghiệp , mang tính phát hiện , phản biện tốt , đi đến tận cùng vấn đề , có hiệu quả xã hội mạnh mẽ , tích cực , có sức ảnh hưởng lan tỏa cao .
Quá trình chấm chung khảo được thực hiện đúng điều lệ Giải và quy chế làm việc , thể thức bỏ phiếu của Hội đồng Giải .
Trong số 147 tác phẩm được vào chung khảo , Hội đồng đã chọn được 106 tác phẩm báo chí xuất sắc , gồm : 6 giải A , 24 giải B , 42 giải C và 34 giải Khuyến khích .
Tại lễ trao giải , Thủ_tướng Nguyễn_Xuân_Phúc cũng nhấn mạnh : “ Các nhà_báo là những chiến_sỹ xung_kích đi đầu trên mặt_trận_đấu_tranh phản_bác những luận_điệu sai_trái , xuyên_tạc góp_phần bảo_vệ độc_lập , chủ_quyền , toàn_vẹn lãnh_thổ thiêng_liêng của Tổ_quốc ; tích_cực đấu_tranh phòng_chống tham_nhũng , lãng_phí , tiêu_cực , phê_phán những biểu_hiện suy_thoái về đạo_đức trong xã_hội qua đó góp_phần tích_cực vào sự phát_triển kinh_tế - xã_hội của đất_nước trong thời_gian vừa_qua .
Với đội_ngũ hùng_hậu , trên 18.000 nhà_báo được cấp thẻ , có tính chuyên_nghiệp cao và tiếp_cận nhanh công_nghệ báo_chí và truyền_thông hiện_đại , người làm báo thực_sự là người chiến_sỹ trên mặt_trận tư_tưởng , văn_hoá như Bác_Hồ kính_yêu đã dạy .
Ngòi_bút của các bạn cũng là những vũ_khí xác_đáng trong sự_nghiệp phò chính , trừ_tà ” .
Thủ_tướng đánh_giá cao công_tác tổ_chức Giải báo_chí quốc_gia trong suốt 13 năm qua đồng_thời gửi lời chúc_mừng tới các tác_giả đã đạt giải_thưởng Giải báo_chí quốc_gia năm 2018 .
Dịp này , Thủ_tướng gửi lời chia_sẻ những khó_khăn với báo_chí và đội_ngũ những người làm báo đang phải đối_mặt trong bối_cảnh báo_chí chính_thống bị mạng xã_hội cạnh_tranh khốc_liệt , ảnh_hưởng tới thị_phần thông_tin và quảng_cáo …
Đất_nước ta đang trên đà đổi_mới , hội_nhập quốc_tế sâu_rộng , mở ra những cơ_hội thuận_lợi , không_gian phát_triển rộng_lớn nhưng cũng phải đối_mặt với khó_khăn , thách_thức .
Nhiệm_vụ đặt ra là hết_sức nặng_nề , báo_chí cách_mạng Việt_Nam cần bám sát quan_điểm chính_trị , sự lãnh_đạo của Đảng , chính_sách pháp_luật của nhà_nước , diễn_biến tình_hình trong nước và quốc_tế để phản_ánh một_cách đầy_đủ , chính_xác , kịp_thời , đời_sống xã_hội của đất_nước , phục_vụ sự_nghiệp cách_mạng của Đảng và nhân_dân .
Trên tinh_thần đó , Thủ_tướng nêu một_số vấn_đề của báo_chí trong thời_gian tới như báo_chí cách_mạng Việt_Nam cần phát_huy giá_trị cốt_lõi của mình , báo_chí phải thể_hiện , phản_ánh trung_thực về đất_nước Việt_Nam đang phát_triển nhanh , đổi_mới , môi_trường sống an_toàn , thân_thiện .
Thông_tin tích_cực phải là dòng chủ lưu , chính trên báo_chí .
Dù viết về tham_nhũng , tiêu_cực cũng phải trên tinh_thần đấu_tranh , xây_dựng .
Chú_trọng tuyên_truyền người tốt , việc tốt , điển_hình tiên_tiến gắn với việc học_tập và làm theo tấm gương tư_tưởng , đạo_đức , phong_cách Hồ_Chí_Minh , lan_toả những giá_trị tốt_đẹp tạo niềm_tin , tạo sự đồng_thuận cho xã_hội , góp_phần khơi dậy và nuôi_dưỡng khát_vọng về một đất_nước Việt_Nam hùng_cường , giàu_mạnh .
Thủ_tướng cũng yêu_cầu , báo_chí cần phải tăng_cường phát_hiện , đấu_tranh phòng_chống tham_nhũng , lãng_phí , quan_liêu , tự diễn_biến , sự suy_thoái về chính_trị , tư_tưởng , đạo_đức , lối_sống và những biểu_hiện tiêu_cực khác trong cán_bộ , đảng_viên .
Trước sự xuất_hiện của mạng xã_hội và tình_trạng thông_tin thiếu kiểm_chứng , xuyên_tạc , xấu độc , gây ảnh_hưởng xấu , Thủ_tướng yêu_cầu báo_chí cần phát_huy những nguyên_tắc cơ_bản của nghề báo chính_xác , chính_thống , nhanh_nhạy , phát_huy vai_trò dẫn_dắt của thông_tin báo_chí .
Đồng_thời , cần chú_trọng trong công_tác xây_dựng , đào_tạo bồi_dưỡng những người làm báo vững_vàng về bản_lĩnh chính_trị , tinh_thông nghề_nghiệp , phát_triển công_nghệ báo_chí hiện_đại , có đạo_đức nghề_nghiệp trong_sáng và phải coi đây là nhiệm_vụ ưu_tiên hàng_đầu .
Chia sẻ cảm xúc khi được xướng tên nhận giải A chung khảo , tác_giả Ngọc_Anh cho biết : “ Tôi rất bất_ngờ khi tác_phẩm của mình được bạn_đọc đón_nhận nhiều như_thế , không ngờ đã động đến trái_tim khán_giả .
Bởi cô ấy đã từ_chối mọi sự giàu_sang , và cô ấy đã làm những điều rất thiết_thực cho bà_con nhân_dân , cô đã giới_thiệu cho bạn_bè quốc_tế về nghị_lực , sự vượt khó của cô_giáo ngành ” .
Tác giả Nguyễn_Thị_Hồng , truyền_hình Công_an nhân_dân cũng chia sẻ một phần khó khăn khi thực hiện tác phẩm đạt giải A_của nhóm mình : “ Trước_hết là sự yêu nghề và dám hy_sinh bởi khi chúng_ta làm một tác_phẩm thông_tin thì chúng_tôi mất rất nhiều thời_gian , chúng_tôi chỉ có một thời_gian nhất_định cho gia_đình , còn lại thì dồn_lực cho tác_phẩm của mình .
Chúng_tôi hy_sinh thời_gian cho gia_đình , cho con_cái để mong ra một tác_phẩm hay có chất_lượng .
Thứ hai , chúng_tôi phải bỏ đi cái tôi của mình rất nhiều bởi nếu chúng_tôi cứ giữ cái tôi nhiều quá sẽ không_thể đánh_giá khách_quan mọi thứ xung_quanh và ngược_lại .
Chúng_tôi làm_việc một ekip và đôi lúc gặp rất nhiều khó_khăn , chúng_tôi luôn_luôn phải ngồi lại với nhau để bàn_bạc đưa ra giải_pháp tốt nhất .
Đồng_thời chúng_tôi có sự hỗ_trợ từ cấp trên rất nhiều , chính vì_thế mới có được sản_phẩm chất_lượng cho bạn_đọc ” .
Cẩm Mịch - Di_Hân

Nhân ngày Báo chí Cách mạng Việt Nam , Thủ_tướng Chính_phủ Nguyễn_Xuân_Phúc gửi lời chúc_mừng tới những người đang hoạt_động trong lĩnh_vực báo_chí .
Kết quả vòng chung cuộc có 6 giải A.
