Xác_minh vụ 5 nữ_sinh THCS bắt bạn quỳ , đánh tới tấp vào mặt

Cả nhóm học_sinh đã bắt nữ_sinh này quỳ gối , sau đó chửi_rủa rồi liên_tiếp tát vào mặt em này .

Mới_đây , một đoạn clip dài hơn 2 phút ghi lại cảnh nhóm nữ_sinh bắt 1 nữ_sinh khác phải quỳ gối xuống đất xin_lỗi .
Nhóm này liên_tục chửi_bới , nói từ nhục_mạ nữ_sinh này .
Trước sức_ép của nhóm bạn , nữ_sinh này buộc phải quỳ xin_lỗi và không dám phản_kháng .
Sau đó , nhóm này thay nhau tát vào mặt nữ_sinh , ngoài_ra còn quay clip để ghi lại sự_việc .
Vụ_việc được đăng_tải và chia_sẻ tràn_lan trên mạng xã_hội khiến dư_luận bức_xúc .
Trao_đổi với PV Người Đưa_Tin , ông Mai_Ngọc_Long , Trưởng_phòng Giáo_dục và đào_tạo huyện Diễn_Châu , tỉnh Nghệ_An cho biết , đơn_vị vừa chỉ_đạo các nhà_trường báo_cáo vụ_việc , yêu_cầu nhóm học_sinh đánh bạn viết kiểm_điểm sau khi sự_việc trên .
Ông Long cũng cho_biết thêm , nữ_sinh bị bắt quỳ và đánh đang học lớp 7 , trường THCS Diễn_Hùng , huyện Diễn_Châu , tỉnh Nghệ_An .
“ Qua xác_minh được biết , có 5 học_sinh lớp 7 , lớp 8 của trường THCS Diễn_Kim và 2 em học_sinh trường THCS Diễn_Hùng rủ nhau đi chơi rồi xảy ra xích_mích .
Còn cụ_thể nguyên_nhân thì chúng_tôi đang làm rõ ” , ông Long nói .

