Nghi_vấn cô_giáo mầm non cấu chảy máu vùng kín của học_sinh 4 tuổi

Phụ_huynh của một em nhỏ theo học tại trường mầm_non Thiên_đường trẻ_thơ ( quận Long_Biên , Hà_Nội ) không khỏi bức_xúc phát_hiện con_trai bị giáo_viên cấu đến chảy máu vùng kín . Phía nhà_trường phủ_nhận thông_tin , khẳng_định sự_việc không liên_quan đến cô_giáo .

Chia_sẻ với Dân_trí sáng 20/12 , chị Nghiêm_Thanh_Tâm , mẹ bé T._Q. V .
cho_biết , chiều thứ 6 ( 14/12 ) , khi đón con ở trường về và tắm cho con , chị thấy con_trai kêu đau ở bộ_phận sinh_dục .
Chị vạch ra thấy hơi đỏ , tiếp sau đó cháu V. tiếp_tục có biểu_hiện đau_đớn thậm_chí ra máu khi đi tiểu .
Đưa con đi khám , các bác_sĩ thông_báo cháu V. bị tổn_thương bao quy_đầu .
Khi hỏi đến , V. kể lại rằng cháy bị cô_giáo cấu vào vùng kín dẫn tới đau_đớn .
Lo_lắng về tình_trạng của con , ngày 15/12 chị Tâm đã đến trao_đổi với Hiệu_trưởng trường mầm_non , phía nhà_trường nói tiếp_nhận thông_tin và sẽ xác_minh sự_việc .
Đến ngày 19/12 chị Tâm tiếp_tục liên_lạc với nhà_trường để hỏi thêm thông_tin và mong_muốn đổi giáo_viên khác cho em V.
Hiệu_trưởng nhà_trường , bà Đặng_Thị_Hiền trao_đổi với Zing , thông_tin nữ giáo_viên phụ_trách lớp của em V. đã xin nghỉ một tuần vì có việc cá_nhân , nhà_trường chưa gặp trực_tiếp .
Kiểm_tra camera thấy ngày 14/12 , cô_giáo chỉ bàn_giao sổ_sách trước khi nghỉ dạy chứ không hoạt_động ở lớp , không tiếp_cận học_sinh .
Nữ hiệu_trưởng cho_hay phụ_huynh có_thể xem_lại camera , đồng_thời chủ_động mời công_an xác_minh sự_việc .
Tuy_nhiên , phụ_huynh không muốn mời cơ_quan công_an .
Trước thông_tin có sự mâu_thuẫn , chị Thanh_Tâm chia_sẻ : “ Khi con nói mình không_thể không tin nhưng cũng chưa_thể khẳng_định vụ_việc .
Con mình rất hiếu_động , nên phải gửi_gắm các cô để_ý giúp . ”
Đại_diện Phòng GD & ĐT Long_Biên cho_hay ngay sau khi tiếp_nhận thông_tin , phòng đã xuống trường Mầm_non Thiên_đường Trẻ_thơ để xác_minh , xem_lại camera .
Phòng sẽ mời đơn_vị đầu_tư là Công_ty_Cổ_phần Giáo_dục Thiên_đường Trẻ_thơ làm_việc , giám_sát , cũng như làm rõ sự_việc .
Phòng cũng đã đề_nghị hiệu_trưởng cam_kết với phụ_huynh về việc đảm_bảo an_toàn_thể_chất lẫn tinh_thần cho trẻ sau đó nhà_trường có những bước tiếp_theo để làm_việc với giáo_viên .
Được biết , đây không phải là lần đầu_tiên , em V. về nhà trong tình_trạng trên người xuất_hiện các vết_thương .
Trước đó , có một lần chị Tâm phát_hiện các vết bầm ở lưng và hông của cháu V. Lúc hỏi đến , cháu trả_lời là bị trên lớp nhưng không hề nói rõ ai làm , ghi_nhận của Tiền_Phong .
Bá_Di ( Tổng_hợp )

Trường Mầm_non Thiên_đường Trẻ_Thơ ở khu đô thi Việt_Hưng , Long_Biên , Hà_Nội ( ảnh : Q. Q ) .
Bản cam_kết của nhà_trường trong ngày làm_việc với phụ_huynh 20/12 .
Một trong những vết bầm trên người cháu V. sau khi đi học về trước đó .
