Nam thanh_niên mất_mạng vì dùng điện bẫy chuột

Sử_dụng hệ_thống điện để diệt chuột thiếu an_toàn , một nam thanh_niên ở Cà_Mau đã bất_cẩn vướng vào đường_dây chì và bị điện giật tử_vong .

Theo VOV , sáng 22/10 , Công_an huyện Trần_Văn_Thời , Cà_Mau tiếp_nhận và điều_tra vụ_việc nam thanh_niên tử_vong vì bị điện giật .
Nạn_nhân được xác_định là Nguyễn_Văn Đ.
( SN 1990 , trú tại xã Trần_Hợi , huyện Trần_Văn_Thời ) .
Theo lời kể của người_nhà , vào ngày 21/10 , anh Đ. lắp_đặt hệ_thống diệt chuột bằng điện trên phần đất rẫy của gia_đình .
Khoảng 23h đêm cùng ngày , anh đi ra thăm vườn nhưng mãi không thấy về .
Đến 5h sáng hôm sau ( tức 22/10 ) gia_đình ra vườn tìm thì phát_hiện thi_thể anh Đ. trong tình_trạng nằm sấp , chân vướng vào dây chì dẫn_điện được chăng quanh vườn .
Ngay khi nhận được thông_tin , cơ_quan_chức_năng đã có_mặt tại hiện_trường để lấy lời khai và lập biên_bản đối_với vụ_việc .
Theo nhận_định của một vị lãnh_đạo xã Trần_Hợi , nguyên_nhân dẫn đến tử_vong là do bị điện giật .
Tôn_Vỹ ( Tổng_hợp )

Hệ_thống bẫy chuột bằng điện thiếu an_toàn ( ảnh : Nông_nghiệp Việt_Nam ) .
