Người phụ_nữ bị nghiền nát bàn_tay khi xay thịt

Trong lúc xay thịt nấu bữa ăn trưa cho trường_học , chị Lê_Thị Đ. bị máy xay thịt nghiền nát tay .

Ngày 9/3 , thông_tin từ bệnh_viện Hữu_nghị Đa_khoa Nghệ_An , đơn_vị này vừa cấp_cứu cho một bệnh_nhân bị máy xay thịt nghiền nát bàn_tay .
Theo đó , vào_khoảng hơn 10h ngày 8/3 , bệnh_viện tiếp_nhận một trường_hợp vào cấp_cứu do bị máy xay thịt cuốn cả bàn_tay vào cối .
Nạn_nhân là chị Lê_Thị Đ. , 29 tuổi , ở TP. Vinh , nhân_viên nấu_ăn của một trường_học trên địa_bàn .
Cụ_thể , vào_khoảng 9h30 cùng ngày , trong lúc xay thịt nấu bữa trưa cho trẻ , vì bất_cẩn chị đã bị mô_tơ cuốn cả bàn_tay phải mắc_kẹt vào máy .
Bệnh_nhân được người_nhà đưa đến bệnh_viện trong tình_trạng bàn_tay phải bị cuốn và dính chặt trong máy xay thịt .
Để cứu nạn_nhân , các bác_sĩ khoa Chấn_thương Chỉnh_hình và kỹ_sư phòng Vật_tư đã phải tháo máy xay ra khỏi bàn_tay chị Đ. để khẩn_trương tiến_hành phẫu_thuật cho bệnh_nhân .
4/5 ngón bàn_tay phải của bệnh_nhân bị máy nghiền dập nát .
Được biết , cách đây 1 tháng , cũng đã có trường_hợp một bệnh_nhi 13 tuổi bị máy xay thịt nghiền nát bàn_tay , phải phẫu_thuật cấp_cứu tại bệnh_viện này .

Các bác_sỹ tiến_hành cấp_cứu cho bệnh_nhân .
