Dừa độc , lạ 14 ngọn được trả_giá 180 triệu đồng

Mấy tháng nay , người_dân ở TP. Cà_Mau , tỉnh Cà_Mau không khỏi tò_mò khi chứng_kiến một cây dừa có đến 14 ngọn .

Clip : Cây dừa 14 ngọn độc , lạ ở Cà_Mau .
Theo đó , chủ_nhân sở_hữu cây dừa độc , lạ kể trên là anh Lê_Phước_Thái , ngụ khóm 1 , phường Tân_Xuyên , TP. Cà_Mau .
Cây dừa thông_thường chỉ có một ngọn nhưng cây dừa được trồng trong vườn kiểng của gia_đình anh Thái có đến 14 ngọn .
Trao_đổi với PV báo_điện_tử Người Đưa_Tin , anh Lê_Phước_Thái cho biết , khoảng 2 - 3 tháng trước , anh đi nhậu trong nhà bà_con ở tỉnh Kiên_Giang thì nhìn thấy cây dừa " độc , lạ " có đến 12 ngọn .
Sau đó , anh ngỏ ý mua cây dừa này .
Sau khi thoả_thuận giá với chủ_nhà , anh Thái tiến_hành thuê nhân_công đào đem về tỉnh Cà_Mau trồng cho đến nay .
Trong thời_gian chăm_sóc khoảng 1 tháng , anh Thái phát_hiện cây dừa mọc thêm 2 đầu , chuẩn_bị ra hoa , trái , … rất nhiều .
Hiện , sự xuất_hiện của cây dừa 14 ngọn này thu_hút được sự hiếu_kỳ của mọi người xung_quanh .
Nhiều người chơi cây_cảnh đã hỏi mua với giá 180 triệu đồng , nhưng anh chưa đồng_ý bán .

Cây dừa 14 ngọn được trồng ở vườn kiểng gia_đình anh Thái .
Cây dừa độc , lạ thu_hút được sự hiếu_kỳ của mọi người xung_quanh .
