Tuyển_sinh đại_học 2019 : Chi_tiết mã ngành trường đại_học Luật_Hà_Nội

Các thí_sinh có_thể tham_khảo mã trường , mã ngành đào_tạo của trường ĐH Luật_Hà_Nội nếu có nguyện_vọng nộp hồ_sơ đăng_kí dự thi vào trường năm 2019 .

Trường ĐH Luật_Hà_Nội có mã_trường là LPH .
Theo phương_án tuyển_sinh năm 2019 ĐH Luật_Hà_Nội tuyển_sinh 2.215 chỉ_tiêu hệ đại_học chính_quy .
Mã ngành ĐH Luật_Hà_Nội năm 2019 :
ĐH Luật_Hà_Nội áp_dụng 2 phương_thức tuyển_sinh , cụ_thể như sau :
Trường dành 40 % trong tổng_số chỉ_tiêu dùng để xét tuyển ( theo ngành ) dựa trên kết_quả học_tập loại giỏi của 3 năm bậc THPT của thí_sinh .
Trường sẽ dành 60 % trong tổng_số chỉ_tiêu dùng để xét tuyển dựa trên kết_quả kì thi THPT quốc_gia năm 2019 theo các tổ_hợp được xác_định cụ_thể cho từng ngành .
Đối_tượng tuyển_sinh vào ĐH Luật_Hà_Nội
- Đã tốt_nghiệp THPT ( theo hình_thức giáo_dục chính_quy hoặc giáo_dục thường_xuyên ) hoặc đã tốt_nghiệp trung_cấp , sau đây gọi chung là tốt_nghiệp trung_học .
Người tốt_nghiệp trung_cấp nhưng chưa có bằng tốt_nghiệp THPT phải học và được công_nhận hoàn_thành các môn văn_hoá trong chương_trình giáo_dục THPT theo qui_định của Bộ GD & ĐT .
- Có đủ sức_khoẻ để học_tập theo qui_định hiện_hành .
Đối_với người khuyết_tật được UBND cấp tỉnh công_nhận bị dị_dạng , dị_tật , suy_giảm khả_năng tự_lực trong sinh_hoạt và học_tập do hậu_quả của chất_độc hoá_học là con_đẻ của người hoạt_động kháng_chiến bị nhiễm chất_độc hoá_học : Hiệu_trưởng ĐH Luật_Hà_Nội xem_xét , quyết_định cho dự_tuyển sinh vào các ngành học phù_hợp với tình_trạng sức_khoẻ .
Ngoài những điều_kiện trên đây , quân_nhân tại_ngũ sắp hết hạn nghĩa_vụ_quân_sự theo qui_định , nếu được Thủ_trưởng từ cấp trung_đoàn trở lên cho_phép thì được dự_tuyển theo nguyện_vọng cá_nhân , nếu trúng_tuyển phải nhập_học ngay năm đó , không được bảo_lưu sang năm_học sau .
Trang_Dung ( t / h )

