Sơn_La : 4 em nhỏ thương_vong thương_tâm vì bị điện giật khi tắm ao

Nghịch dây_điện trong lúc tắm ao , 4 em nhỏ ở Sơn_La bị điện giật nghiêm_trọng , 2 em tử_vong thương_tâm .

Thông_tin từ báo Giáo_dục & Thời_đại , vụ_việc xảy ra vào_khoảng 15h ngày 17/5 , bản Mòn , xã Chiềng_Khoong , huyện Sông_Mã .
Theo đó , 2 em Lường_Thị_D. ( SN 2010 ) và Lường_Văn_Ng .
( SN 2012 ) tắm tại ao sau đó bám vào dây_điện sinh_hoạt của gia_đình để đùa_nghịch .
Do dây_điện hở nên 2 em nhỏ đã bị điện giật dẫn đến tử_vong tại_chỗ .
Thời_điểm xảy ra vụ_việc , trên bờ ao còn có 4 cháu khác đang chơi_đùa , khi dây_điện văng xuống làm 2 cháu bị_thương .
Ngay sau vụ tai_nạn , bà_con dân bản và gia_đình đã đưa các cháu bị_thương đi cấp_cứu tại bệnh_viện đa_khoa huyện Sông_Mã .
Đến sáng nay sức_khoẻ hai cháu này đã bình_phục .
Sáng 18/5 phòng Lao_động , Thương_binh và Xã_hội ; Phòng Giáo_dục - Đào_tạo cùng Uỷ_ban_nhân_dân xã Chiềng_Khoong đã cử đoàn đến hỗ_trợ , động_viên , thăm_hỏi , giúp_đỡ gia_đình tổ_chức tang ma chu_đáo cho hai cháu bị thiệt_mạng , ghi_nhận của VOV .
Bá_Di ( Tổng_hợp )

Ảnh minh_hoạ .
