Xe_khách lật nghiêng trên quốc_lộ ngày giáp tết

Tối 2/2 , một chiếc xe_khách chở gần 30 người khi đi qua TP. Bà_Rịa ( Bà_Rịa - Vũng_Tàu ) đã xảy ra tai_nạn khiến nhiều người bị_thương .

Báo Người lao_động đưa tin , vụ_việc xảy ra vào_khoảng khoảng 21h ngày 2/2 ( tức 28 Tết ) .
Vào thời_điểm trên chiếc xe_khách của nhà_xe Hoà_Hiệp mang BKS 72 B -01934 chạy tuyến bến_xe Vũng_Tàu – bến_xe Vĩnh_Châu ( Sóc_Trăng ) lưu_thông thông trên QL 51 .
Đến đoạn thuộc phường Kim_Dinh , TP. Bà_Rịa , chiếc xe bất_ngờ leo lên dải_phân_cách , tông gãy trụ đèn chiếu sáng và 1 biển_báo giao_thông rồi lật nghiêng trên đường .
Sau sự_cố , hành_khách trên xe không khỏi sợ_hãi , hoảng_loạn kêu cứu .
Người_dân hai bên đường nhanh_chóng chạy tới , đập vỡ cửa_kính xe giải_cứu những người bên trong .
Vụ tai_nạn không có người tử_vong , nhưng một_số hành_khách bị_thương , được đưa tới bệnh_viện cấp_cứu .
Lực_lượng chức_năng nhanh_chóng có_mặt tại hiện_trường để khám_nghiệm , tiến_hành điều_tra làm rõ nguyên_nhân dẫn đến sự_cố .
Trao_đổi với Thanh_Niên , Một cán_bộ thuộc Đội CSGT Công_an TP. Bà_Rịa cho biết , khi tai_nạn xảy ra trên xe_khách có 28 người , trong đó 20 người bị_thương ở các mức_độ khác nhau .
Theo thông_tin ban_đầu , tài_xế điều_khiển phương_tiện được xác_định là Nguyễn_Trung_Hiếu ( 32 tuổi , quê Vĩnh_Long ) .
Được biết tài_xế này vừa chở khách từ miền Tây về Bến_xe Vũng_Tàu lúc 17h ngày 2/2 , sau đó thì tiếp_tục chở khách từ bến_xe này ngược_lại miền Tây .
" Có nhiều khả_năng lái_xe buồn_ngủ để xảy ra tai_nạn .
Tuy_nhiên , chúng_tôi đã yêu_cầu kiểm_tra nồng_độ cồn trong máu của lái_xe này để phục_vụ công_tác điều_tra nguyên_nhân xảy ra vụ tai_nạn trên " , một cán_bộ CSGT Công_an TP. Bà_Rịa nhận_định .
Vietnamnet ghi_nhận thông_tin của các nhân_chứng , cho_hay có nghe tiếng nổ lớn trước khi xảy ra sự_việc , nghi bánh xe_khách phát_nổ .
Đến 0h30 ngày 3/2 , lực_lượng chức_năng đã điều_động xe cẩu đến để di_dời phương_tiện ra khỏi mặt_đường , tránh gây cản_trở giao_thông .
Bá_Di ( Tổng_hợp )

Hiện_trường vụ tai_nạn ( ảnh : Nguyễn_Long ) .
Trụ đèn bị chiếc xe_khách đâm gãy ( ảnh : Ngọc_Giag ) .
