Điều_tra làm rõ vụ người đàn_ông tử_vong ở công_viên

Đang đi dạo nhiều người tá_hoả vì phát_hiện xác anh D. bên lối đi nội_bộ của công_viên Biên_Hùng .

Chiều 11/11 , hiện_trường vụ phát_hiện xác_chết ở công_viên Biên_Hùng , thuộc phường Trung_Dũng , TP. Biên_Hoà , tỉnh Đồng_Nai đã được xử_lý xong .
Hiện thi_thể nạn_nhân đã được đưa về nhà_xác để phục_vụ công_tác điều_tra .
Theo thông_tin , trước đó hơn 13h cùng ngày , người_dân đi dạo ở công_viên Biên_Hùng đã phát_hiện thi_thể người đàn_ông ở công_viên .
Thấy vậy người_dân nhanh_chóng báo tin cho cơ_quan_chức_năng .
Nhận tin báo , công_an nhanh_chóng có_mặt tại hiện_trường tiến_hành khám_nghiệm hiện_trường , sau đó đưa thi_thể nạn_nhân về nhà_xác để khám_nghiệm tử_thi , phục_vụ công_tác điều_tra .
Nạn_nhân được xác_định chết trước thời_điểm phát_hiện nhiều giờ đồng_hồ .
Sau đó danh_tính nạn_nhân được xác_định là anh Ngô_Hữu_D. , 34 tuổi , ngụ tại phường Trung_Dũng ( TP. Biên_Hoà ) .
Người_thân anh D. cho biết , sáng 11/11 anh D. đi ra bờ hồ công_viên Biên_Hùng ăn sáng , cà_phê và đến chiều cùng ngày người_nhà nhận hung tin .
Hiện cơ_quan_chức_năng tiếp_tục điều_tra , làm rõ vụ_việc .

Hiện_trường vụ_việc
