Thủ_tướng biểu_dương tinh_thần thi_đấu của Đội_tuyển Việt_Nam

Sáng 16/12 tại Quảng_Nam , dự Lễ công_bố Quyết_định điều_chỉnh quy_hoạch Khu kinh_tế mở Chu_Lai và kỷ_niệm 15 năm Thaco_Chu_Lai , mở_đầu bài phát_biểu , Thủ_tướng bày_tỏ , ông có cảm_xúc trào_dâng về chiến_thắng giành chức vô_địch bóng_đá Đông_Nam_Á của Đội_tuyển Việt_Nam sau trận_đấu tối 15/12 .

Khi thấy đến 5h sáng nay ( 16/12 ) , những đoàn người cầm cờ_đỏ_sao_vàng vẫn chưa dứt trên đường_phố Hà_Nội , Thủ_tướng cho_rằng “ một tinh_thần quả_cảm , tinh_thần dân_tộc đã được thể_hiện qua chiến_thắng này ” .
Thủ_tướng biểu_dương , đánh_giá cao tinh_thần quả_cảm , dũng_mãnh , ý_chí của Đội_tuyển Bóng_đá quốc_gia Việt_Nam dưới sự dẫn_dắt của HLV trưởng Park_Hang - seo .
Trước trận_đấu , ông đã viết bức thư động_viên đội_bóng , trong đó có câu “ Dưới cờ oai nghiêm sao vàng bay , hãy bình_tĩnh , tự_tin , thi_đấu hết_mình vì màu_cờ_sắc_áo của Tổ_quốc Việt_Nam thân_yêu ” .
Thủ_tướng nhấn_mạnh , một tinh_thần dân_tộc đã được thể_hiện trong trận_đấu tối qua và một cảm_xúc trào_dâng từ TP. HCM , tới Cần_Thơ , Đà_Nẵng , Hải_Phòng và đặc_biệt Thủ_đô Hà_Nội với rừng cờ_đỏ_sao_vàng .
Thủ_tướng gửi lời cảm_ơn HLV Park_Hang - seo và các cầu_thủ Đội_tuyển Việt_Nam đã rất nỗ_lực thi_đấu , giành chiến_thắng vì màu_cờ_sắc_áo .
Tại buổi lễ , ông Trần_Bá_Dương , Chủ_tịch HĐQT Công_ty_cổ_phần Ô tô Trường_Hải , THACO ) đã thực_hiện cam_kết của mình nhưng quyết_định nâng mức thưởng để động_viên Đội_tuyển Việt_Nam lên 2 tỉ đồng và HLV Park_Hang - seo sẽ nhận thêm 50.000 USD ( tổng_cộng là 100.000 USD ) .
Tại buổi lễ , ông Park_Hang - seo đã chia_sẻ với người hâm_mộ Việt_Nam .
HLV người Hàn_Quốc cảm_ơn Thủ_tướng Nguyễn_Xuân_Phúc , ông Trần_Bá_Dương , cảm_ơn ông Đoàn_Nguyên_Đức đã mời ông đến Việt_Nam làm_việc ; cảm_ơn người hâm_mộ Việt_Nam luôn sát_cánh cùng đội_tuyển , giúp đội_tuyển thành_công .
Ngay sau đó , chiến_lược gia người Hàn_Quốc tuyên_bố sẽ dành toàn_bộ số tiền thưởng của cá_nhân ông để làm từ_thiện cho người nghèo và cho sự_nghiệp phát_triển bóng_đá Việt_Nam .
Theo Chính_Phủ

Thủ_tướng Nguyễn_Xuân_Phúc và Chủ_tịch Tập_đoàn Thaco chúc_mừng HLV trưởng Đội_tuyển Việt_Nam Park_Hang - seo .
Nguyên Chủ_tịch nước Trương_Tấn_Sang , Thủ_tướng Nguyễn_Xuân_Phúc chia vui với HLV Park_Hang - seo .
