Hưng " kính " bị truy_tố : Tiểu_thương chợ Long_Biên mừng rơi nước_mắt

Sau khi VKSND TP. Hà_Nội hoàn_tất cáo_trạng truy_tố Hưng " kính " cùng 4 đồng_phạm vì liên_quan đến hoạt_động thu tiền bảo_kê tại chợ Long_Biên , các tiểu_thương nơi đây đã thực_sự trút bỏ lo_lắng và yên_tâm làm_ăn .

Mừng rơi nước_mắt
Ngày 28/5 , Viện KSND TP. Hà_Nội hoàn_tất bản cáo_trạng truy_tố Hưng " kính " cùng đồng_phạm trong vụ bảo_kê chợ Long_Biên về tội Cưỡng_đoạt tài_sản quy_định tại Điều 170 , khoản 1 , Bộ luật_Hình_sự năm 2015 .
Ngày 4/6 , phóng_viên có_mặt tại chợ Long_Biên , ban_ngày không phải phiên chợ chính , tiểu_thương không tấp_nập như phiên chợ đêm nhưng có_thể cảm_nhận rõ không_khí xôn_xao , vui_vẻ của tiểu_thương nơi đây sau quyết_định trên của VKSND Hà_Nội .
Bà H. ( 60 tuổi , tiểu_thương trong chợ ) không giấu được niềm_vui , bà nói : " Chiều ngày 28/5 , mọi người trong chợ xôn_xao khi báo_chí đăng tin ông Hưng cùng đồng_bọn bị truy_tố , ai cũng vui_mừng không sao tả được .
Tôi mắt kém không đọc được báo nên tối về nhà phải mở ti_vi xem bằng được mới thôi .
Mừng lắm chú ạ , mừng rơi cả nước_mắt " .
Dù không thuộc diện phải nộp tiền bảo_kê cho Hưng " kính " , nhưng chị L. cũng mừng ra_mặt .
“ Hơn nửa năm chờ_đợi chúng_tôi giờ mới thở_phào nhẹ_nhõm .
Nhất_là vợ_chồng cái Nga ( chị Nga là người tố_cáo ông Hưng ) , sau khi ông Hưng bị bắt hồi tháng 10 năm_ngoái nó còn lo hơn .
Sợ rằng nếu công_an không kết_tội được ông Hưng thì nó hết đường làm_ăn .
Từ khi tin VSK hoàn_tất cáo_trạng truy_tố ông Hưng , vợ_chồng Nga mừng lắm , chị_em gặp nhau ở chợ có ế hàng cũng mừng ra_mặt .
Tiểu_thương tự_do buôn_bán và chỉ phải nộp tiền thuế theo đúng quy_định Nhà_nước " , chị kể lại .
Ông M. , một người bán nước tại chợ cho_hay : " Theo tin tôi đọc trên báo thì ông Hưng cùng đồng_bọn có_thể bị phạt tù 1-5 năm , thôi mức nào đã có Toà_án xét_xử , vậy là công_lý đã được thực_thi " .
Không còn Tổ bốc_xếp số 2
Về Tổ bốc_xếp số 2 do Hưng " kính ” cầm_đầu trước đây , ngay khi từ khi có quyết_định đình_chỉ hồi đầu tháng 10/2018 , tổ bốc_xếp này đã ngừng hoạt_động , những thành_viên trong tổ được phân làm_việc khác tại chợ .
" Mấy chú ấy ( thành_viên Tổ bốc_xếp số 2 trước_kia ) giờ chủ_yếu là làm công_tác dọn_dẹp vệ_sinh trong chợ .
Thi_thoảng tiểu_thương trong chợ có ai thuê khuôn_vác gì thì làm thêm .
Hồi ông Hưng mới bị bắt , các chú ấy cũng bị công_an mời lên làm_việc suốt .
Nhưng ở đây chúng_tôi biết , các chú ấy không liên_quan .
Nhưng kẻ chèn_ép tiểu_thương để trục_lợi chỉ có mấy người bị bắt đó thôi " , bà H. ( 60 tuổi ) một tiểu_thương trong chợ cho_hay .
Chia_sẻ với phóng_viên , ông H. ( SN 1968 , Đông_Anh , Hà_Nội ) thành_viên Tổ bốc_xếp số 2 trước_kia cho_biết : “ Tổ số 2 của chúng_tôi do ông Hưng làm tổ_trưởng trước_kia có 16 người .
Kể từ khi tổ bốc_xếp bị đình_chỉ hoạt_động , anh_em được phân_chia những việc như trông xe , hướng_dẫn xe vào chợ , dọn_dẹp vệ_sinh … Hiện_tại , chúng_tôi chịu sự quản_lý trực_tiếp từ ban Quản_lý chợ " .
Ông H. cũng cho biết , bản_thân ông rất mừng khi chứng_kiến bà_con yên_ổn làm_ăn .
" Tiểu_thương trong chợ họ biết chúng_tôi không liên_quan đến vụ_việc trên , nhưng từ khi ông Hưng bị bắt thì nhiều người bên ngoài không biết cứ nghĩ cả tổ chúng_tôi đều là bảo_kê " , ông M. chia_sẻ thêm .

Tiểu_thương chợ Long_Biên phấn_khởi và thực_sự an_tâm khi VKSDN TP. Hà_Nội hoàn_tất cáo_trạng truy_tố .
Một góc bến_xe , trước_kia xe tiểu_thương muốn cập bến bốc_dỡ hàng phải nộp tiền bến_bãi cho Hưng " kính " và đàn_em .
