Lâm_Đồng : Phát_hiện thi_thể người đàn_ông trong tư_thế treo_cổ tại vườn điều

Người_dân ở Lâm_Đồng phát_hiện thi_thể người đàn_ông chết trong tư_thế treo_cổ tại vườn điều . Dưới gốc cây có một_số tư_trang nhưng không có giấy_tờ cá_nhân .

Theo VTC , ngày 6/4 , Công_an huyện Đạ_Tẻh ( Lâm_Đồng ) cho biết , cơ_quan_chức_năng vừa kiểm_tra hiện_trường và khám_nghiệm pháp_y để làm rõ nguyên_nhân cái chết của người đàn_ông ( chưa rõ danh_tính ) tại vườn điều .
Trước đó , trưa 5/4 , người_dân ở xã An_Nhơn , huyện Đạ_Tẻh phát_hiện thi_thể một người đàn_ông đang phân_huỷ trong tư_thế treo_cổ tự_tử tại vườn điều của một nhà dân nên trình_báo cơ_quan công_an .
Công_an huyện Đạ_Tẻh đã tiến_hành phong_toả hiện_trường , sau đó phối_hợp với cơ_quan Pháp_y Công_an tỉnh Lâm_Đồng tiến_hành khám_nghiệm .
Bước_đầu xác_định nạn_nhân đã chết nhiều ngày và đang trong giai_đoạn phân_huỷ nặng .
Theo Tiền_phong , tại hiện_trường , cơ_quan_chức_năng phát_hiện 1 nón_bảo_hiểm ( loại nón đội nửa đầu ) màu nâu và 1 túi_xách với nhiều tư_trang bên trong , bao_gồm võng dù màu rằn_ri , áo thun ngắn tay có sọc xanh ngang đỏ - đen , quần tây dài và 1 quần_đùi màu đen , đôi giày vải màu đen có 3 sọc đỏ bên hông , một ví da màu đen …
Do không tìm thấy giấy_tờ cá_nhân nên Công_an huyện Đạ_Tẻh đã gửi thông_báo tìm thân_nhân của người đàn_ông này đến UBND các xã , thị_trấn trong huyện và trên phương_tiện_thông_tin_đại_chúng .
Nguyên_nhân cái chết của người đàn_ông nói trên đang được điều_tra làm rõ .
Quốc_Tiệp ( tổng_hợp )

Hiện_trường vụ_việc .
