Ngăn_chặn , tiến tới kiểm_soát , loại_bỏ bệnh dịch_tả lợn Châu_phi

Văn_phòng Chính_phủ vừa có Thông_báo 192 / TB - VPCP kết_luận của Phó Thủ_tướng Chính_phủ Trịnh_Đình_Dũng tại Hội_nghị trực_tuyến đánh_giá tình_hình và triển_khai các giải_pháp phòng , chống bệnh Dịch_tả lợn Châu_Phi .

Bệnh dịch_tả lợn Châu_Phi ( DTLCP ) là dịch_bệnh rất nguy_hiểm , gây thiệt_hại nghiêm_trọng đến sản_xuất nông_nghiệp , ảnh_hưởng lớn đến đời_sống của người_dân , an_ninh , trật_tự , môi_trường .
Hiện_nay , bệnh DTLCP vẫn đang diễn_biến rất phức_tạp ở nhiều địa_phương và chưa có dấu_hiệu dừng lại .
Bệnh xảy ra trên diện rộng , khả_năng lây_lan cao , chưa được kiểm_soát , chưa có thuốc chữa và vắc_xin phòng .
Do_đó khả_năng bệnh tiếp_tục lây_lan và bùng_phát trở_lại trong thời_gian tới là rất cao .
Để từng bước ngăn_chặn , tiến tới kiểm_soát , loại_bỏ được bệnh DTLCP ở nước ta , Phó Thủ_tướng Chính_phủ yêu_cầu Bộ NNPTNT , các Bộ , ngành , đặc_biệt là UBND các tỉnh , thành_phố và chính_quyền các cấp nhanh_chóng khắc_phục những tồn_tại hạn_chế , tiếp_tục triển_khai các giải_pháp phòng_chống bệnh DTLCP , trước_mắt tập_trung vào những nhiệm_vụ sau :
Các Bộ , ngành , Ban Chỉ_đạo quốc_gia thường_xuyên tổ_chức các Đoàn công_tác liên_ngành đến các địa_phương để kiểm_tra , kiểm_soát , đôn_đốc chỉ_đạo việc tổ_chức phòng_chống dịch_bệnh theo đúng quy_định của Luật Thú_y , chỉ_đạo của Chính_phủ , Thủ_tướng Chính_phủ .
Phó Thủ_tướng Chính_phủ giao Bộ NNPTNT chủ_trì phối_hợp với các Bộ , ngành liên_quan xem_xét đề_xuất Chính_phủ , Thủ_tướng Chính_phủ ban_hành chính_sách hỗ_trợ phù_hợp , khả_thi cho người chăn_nuôi và doanh_nghiệp có lợn bị tiêu_huỷ .
Đồng_thời hướng_dẫn việc giết_mổ lợn trong vùng dịch .
Cơ_sở giết_mổ đạt yêu_cầu về vệ_sinh thú_y , an_toàn thực_phẩm được phép nhập lợn từ cơ_sở chăn_nuôi không nhiễm mầm bệnh để giết_mổ , xuất bán các sản_phẩm lợn sau khi giết_mổ trong và ngoài vùng dịch dưới sự giám_sát của cơ_quan thú_y theo đúng quy_định .
Phó Thủ_tướng Chính_phủ giao Bộ Công_Thương phối_hợp xây_dựng cơ_chế hỗ_trợ tổ_chức thu_mua , giết_mổ lợn và cấp trữ đông để giảm nguy_cơ bị lây_nhiễm dịch_bệnh nhằm giữ ổn_định giá lợn không bị rơi xuống thấp trong giai_đoạn trước_mắt và có nguồn thực_phẩm sạch cung_cấp cho nhu_cầu thị_trường trong thời_gian tới , không để sốt giá thịt lợn vào những tháng , quý tới .
Bộ Tài_chính có nhiệm_vụ chủ_trì phối_hợp với Bộ NNPTNT và UBND các tỉnh khẩn_trương tham_mưu , trình Thủ_tướng Chính_phủ xem_xét , quyết_định việc cấp kinh_phí hỗ_trợ các địa_phương để tổ_chức chống dịch .
Bộ Tài_nguyên và Môi_trường có trách_nhiệm hướng_dẫn , kiểm_tra , đôn_đốc trong công_tác bảo_vệ môi_trường .
Phó Thủ_tướng giao UBND các tỉnh , thành_phố trực_thuộc Trung_ương và UBND các cấp phải quyết_liệt và chịu trách_nhiệm tổ_chức phòng , chống bệnh DTLCP , huy_động các lực_lượng tại_chỗ của địa_phương ( kể_cả lực_lượng công_an , quân_đội , dân_quân , ... khi cần_thiết ) chủ_động giám_sát , phát_hiện sớm và tiêu_huỷ triệt_để lợn bệnh , chấm_dứt ngay tình_trạng để lâu , vứt xác lợn ra môi_trường làm ô_nhiễm , lây_lan dịch_bệnh .
Bên cạnh đó , chỉ_đạo , hỗ_trợ cụ_thể để người_dân , doanh_nghiệp đẩy_mạnh xây_dựng các vùng chăn_nuôi , liên_kết sản_xuất chuỗi thịt lợn an_toàn dịch_bệnh .
Thường_xuyên thực_hiện vệ_sinh , phun thuốc_sát_trùng tiêu_diệt các loại mầm bệnh , nâng_cao hơn_nữa việc thực_hiện các biện_pháp an_toàn sinh_học , nhất_là đối_với các cơ_sở chăn_nuôi tập_trung .
Theo Chinhphu.vn

