Thông_tin mới nhất vụ 3 cô_gái bị tài_xế taxi hành_hung ở bến_xe Yên_Nghĩa

Liên_quan đến sự_việc 3 cô_gái bị tài_xế taxi hành_hung ở bến_xe Yên_Nghĩa . Tại cơ_quan công_an , bước_đầu tài_xế thừa_nhận đã hành_hung và có lời_nói khiếm_nhã tới các cô_gái tại bến_xe Yên_Nghĩa .

Báo Giao_Thông đưa tin , chiều 5/8 , trao_đổi với PV , ông Nguyễn_Quý_Hưng , Trưởng Công_an phường Yên_Nghĩa , quận Hà_Đông ( Hà_Nội ) cho biết , hãng taxi Hoàn_Kiếm và tài_xế Nguyễn_Ngọc_Tuyền ( SN 1986 , ở phường Đồng_Mai , quận Hà_Đông , Hà_Nội ) đã đến làm_việc với đơn_vị .
Tại cơ_quan công_an , tài_xế Nguyễn_Ngọc_Tuyền thừa_nhận đã hành_hung và có lời_nói khiếm_nhã tới các cô_gái tại bến_xe Yên_Nghĩa trong chiều 4/8 .
Theo trình_bày của tài_xế Tuyền , khoảng 17h ngày 4/8 , anh ta có gặp 3 khách nữ có nhu_cầu đi từ Bến_xe Yên_Nghĩa về một khu chung_cư gần đó .
Tài_xế Tuyền đưa ra mức giá 80.000 đồng nhưng ba cô_gái này không đồng_ý và muốn đi theo giá đồng_hồ .
Sau đó , tài_xế Tuyền đồng_ý đi theo đồng_hồ và mời ba cô_gái lên xe , nhưng lúc này ba cô_gái lại không nói gì .
Sau khi mời vài lần , giữa tài_xế Tuyền và ba cô_gái đã xảy ra mâu_thuẫn dẫn tới xô_xát .
Tại buổi làm_việc , đại_diện hãng taxi Hoàn_Kiếm khẳng_định , dù bất_cứ lý_do gì , việc tài_xế Tuyền có hành_vi đánh các hành_khách là sai .
Do_đó , trước_mắt , hãng đã ra quyết_định tước phù_hiệu của xe taxi này và đình_chỉ 30 ngày đối_với tài_xế Tuyền .
Hãng cũng cam_kết sẽ xử_lý nghiêm sau khi có kết_luận cuối_cùng của cơ_quan công_an về vụ_việc .
Đại_diện hãng taxi Hoàn_Kiếm cũng mong_muốn được gặp các nạn_nhân để xin_lỗi và bồi_thường thoả_đáng .
Trước đó như VTC đã đưa , trên mạng xã_hội lan truyền thông_tin về vụ_việc 3 cô_gái tố bị một người đàn_ông mặc đồng_phục taxi Hoàn_Kiếm ( Hà_Nội ) hành_hung khi từ_chối đi xe của người này .
Cụ_thể , trên facebook cô_gái này chia_sẻ , khi vừa xuống xe_khách sau một chuyến đi dài , giữa trời mưa tầm_tã , một người đàn_ông mặc đồng_phục taxi Hoàn_Kiếm nhanh_chóng ra " làm_giá " , mời cô đi về nhà bằng taxi với giá 80.000 đồng .
Sau khi cô_gái và hai bạn không đi , không tiếp_chuyện thì người đàn_ông này vẫn không ngừng mời_mọc , tiếp_tục giảm_giá 70.000 , rồi 60.000 đồng .
" Hết_sức khó_chịu với kiểu đeo_bám " dai_như_đỉa " , tôi trả_lời dứt_khoát rằng mình sẽ không đi và ngay_lập_tức bị anh đánh một phát vào cổ bằng chiếc ô dài đang cầm trên tay .
Hai đứa bạn tôi lên_tiếng bênh_vực thì bị đánh vào đầu , vào bụng , vào chân , đứa thì bị tát thẳng_tay gãy cả kính .
Chúng_tôi hét lên rằng sẽ báo công_an nếu anh không ngừng tay " , cô_gái viết trên Facebook .
Sau đó , cô_gái tới quầy trực_ban của bến_xe trình_báo nhưng trực_ban nói không giúp được vì " không quản_lý đội taxi " .
Cán_bộ này gợi_ý cho cô_gái cùng các bạn gọi cảnh_sát khu_vực để hỗ_trợ nhưng cô_gái này cho_rằng khi họ gọi cảnh_sát khu_vực thì cán_bộ cảnh_sát từ_chối và “ đá bóng ” trách_nhiệm .
Về thông_tin này , thông_tin trên Thời_Đại , lãnh_đạo Công_an phường Yên_Nghĩa , Hà_Đông ( Hà_Nội ) cho biết , công_an phường đã liên_lạc với cảnh_sát khu_vực bị cô_gái phản_ánh là từ_chối giúp_đỡ sau khi bị lái_xe taxi hành_hung .
Tuy_nhiên , cảnh_sát này cho rằng , không nhận cuộc_gọi nào có nội_dung như thông_tin đăng_tải trên mạng xã_hội .
Lãnh_đạo công_an phường cũng đã yêu_cầu với đồng_chí cảnh_sát nói trên sau khi đi học nghiệp_vụ về sẽ viết tường_trình .
Vị này cho biết thêm , đơn_vị đang tìm cách liên_lạc với cô_gái trên nhưng chưa được .
Quốc_Tiệp ( tổng_hợp )

Tài_xế Nguyễn_Ngọc_Tuyền tại bến_xe Yên_Nghĩa , Hà_Nội vào chiều 4/8 .
