Tập_trung gỡ vướng các dự_án kém hiệu_quả ngành Công_Thương

Văn_phòng Chính_phủ vừa có thông_báo kết_luận của Phó Thủ_tướng Vương_Đình_Huệ tại phiên họp thứ_sáu Ban Chỉ_đạo xử_lý các tồn_tại , yếu_kém của một_số dự_án và doanh_nghiệp chậm tiến_độ , kém hiệu_quả thuộc ngành công_thương .

Thông_báo kết_luận nêu rõ , sau gần 2 năm thực_hiện chủ_trương , chỉ_đạo của Bộ_Chính_trị , Nghị_quyết của Quốc_hội , Quyết_định số 1468 / QĐ - TTg ngày 29/9/2017 của Thủ_tướng Chính_phủ phê_duyệt Đề_án xử_lý các tồn_tại , yếu_kém của một_số dự_án và doanh_nghiệp chậm tiến_độ , kém hiệu_quả thuộc ngành công_thương ( Đề_án ) , bộ Công_Thương và các Bộ , ngành , doanh_nghiệp , đơn_vị liên_quan đã đề_cao tinh_thần trách_nhiệm , nỗ_lực thực_hiện chức_năng , nhiệm_vụ được giao , đạt được những kết_quả quan_trọng , tích_cực , quan_tâm chỉ_đạo , khẩn_trương hoàn_thiện khuôn_khổ pháp_lý để tháo_gỡ vướng_mắc , khó_khăn .
Quán_triệt , thực_hiện nghiêm_túc chỉ_đạo của Bộ_Chính_trị và Thủ_tướng Chính_phủ : Kiên_quyết xử_lý theo nguyên_tắc thị_trường , công_khai , minh_bạch ; tự_chủ , tự chịu trách_nhiệm của doanh_nghiệp .
Không cấp thêm vốn Nhà_nước cho các dự_án , doanh_nghiệp ; đảm_bảo lợi_ích của Nhà_nước và quyền_lợi hợp_pháp của người lao_động .
Thanh_tra , kiểm_toán , điều_tra làm rõ các sai_phạm để xử_lý nghiêm theo quy_định của pháp_luật ...
Tuy_nhiên , tình_hình sản_xuất kinh_doanh , tài_chính ở các dự_án , doanh_nghiệp vẫn còn khó_khăn ; việc giải_quyết các tranh_chấp , vướng_mắc về hợp_đồng EPC và quyết_toán dự_án còn chậm , chưa hoàn_thành theo tiến_độ đề ra ; tái_cơ_cấu tài_chính , thu_xếp , huy_động vốn sản_xuất kinh_doanh ở một_số dự_án , doanh_nghiệp còn vướng_mắc , khó_khăn … cần được các Bộ , ngành , doanh_nghiệp liên_quan nêu cao tinh_thần , trách_nhiệm và nỗ_lực hơn_nữa để hoàn_thành tốt nhiệm_vụ được giao .
Phó Thủ_tướng giao bộ Tư_pháp chủ_trì , phối_hợp với bộ Công_Thương , bộ Tài_chính , bộ Kế_hoạch và Đầu_tư , bộ Xây_dựng và cơ_quan , đơn_vị liên_quan tổ_chức rà_soát , đề ra giải_pháp , lộ_trình xử_lý các vướng_mắc pháp_lý liên_quan đến hợp_đồng EPC , quyết_toán và xử_lý tài_sản của các dự_án , báo_cáo ban Chỉ_đạo trong tháng 12/2018.
Bộ Tài_chính chủ_trì , phối_hợp với bộ Công_Thương , bộ Tư_pháp và cơ_quan , đơn_vị liên_quan rà_soát , xử_lý theo thẩm_quyền vấn_đề giãn , giảm mức trích khấu_hao tài_sản của một_số dự_án , doanh_nghiệp ; xử_lý nợ , lãi_suất vay vốn của các dự_án , doanh_nghiệp tại Ngân_hàng Phát_triển Việt_Nam ; xem_xét , xử_lý thuế_giá_trị_gia_tăng , thuế nhập_khẩu đối_với thạch_cao nhân_tạo … và các vấn_đề khác thuộc chức_năng , nhiệm_vụ của Bộ Tài_chính , báo_cáo ban Chỉ_đạo , Thủ_tướng Chính_phủ các vấn_đề vượt thẩm_quyền .
Phó Thủ_tướng giao Ngân_hàng Nhà_nước Việt_Nam chủ_trì , phối_hợp với các cơ_quan , đơn_vị liên_quan chỉ_đạo các ngân_hàng thương_mại , tổ_chức tín_dụng tiếp_tục tái_cơ_cấu các khoản nợ vay của các dự_án , doanh_nghiệp theo quy_định của pháp_luật và nguyên_tắc thị_trường , cùng chia_sẻ rủi_ro .
Điều_chỉnh lại cơ_chế vay , trả nợ cho phù_hợp để hỗ_trợ dự_án , doanh_nghiệp ổn_định sản_xuất kinh_doanh .
Bộ Công_Thương chủ_trì , phối_hợp với các Bộ , cơ_quan liên_quan báo_cáo đánh_giá các tác_động của thị_trường đến các sản_phẩm hàng_hoá của các dự_án , doanh_nghiệp trên và có giải_pháp xử_lý kịp_thời theo chức_năng , thẩm_quyền để hỗ_trợ doanh_nghiệp ; đề_xuất tiêu_chí , quy_trình , thủ_tục xem_xét việc đưa ra khỏi Danh_sách các dự_án , doanh_nghiệp thua_lỗ , kém hiệu_quả thuộc ngành công_thương đối_với dự_án , doanh_nghiệp đã hoàn_thành cơ_bản việc xử_lý các tồn_tại , vướng_mắc , sản_xuất kinh_doanh ổn_định và có lãi , báo_cáo ban Chỉ_đạo , Thủ_tướng Chính_phủ .
Các tập_đoàn , tổng_công_ty và doanh_nghiệp , đơn_vị liên_quan , trong quý IV / 2018 chủ_động tiếp_tục đẩy_mạnh xử_lý các tồn_tại , vướng_mắc và nhiệm_vụ đề ra tại Kế_hoạch hành_động thực_hiện Đề_án của ban Chỉ_đạo , đặc_biệt là việc xử_lý các vướng_mắc về hợp_đồng EPC và quyết_toán dự_án .
Tăng_cường các biện_pháp quản_trị doanh_nghiệp , tiết_kiệm chi_phí_sản_xuất kinh_doanh , phát_huy tinh_thần tự_chủ , tự chịu trách_nhiệm trong việc xử_lý các tồn_tại , yếu_kém tại các dự_án , doanh_nghiệp do mình quản_lý ; duy_trì , từng bước nâng_cao hiệu_quả sản_xuất kinh_doanh , phấn_đấu hoàn_thành nhiệm_vụ , mục_tiêu Đề_án .
Dương_Thu

Chính_phủ đang chỉ_đạo quyết_liệt tập_trung tháo_gỡ khó_khăn , vướng_mắc trong giải_quyết các dự_án kém hiệu_quả của ngành công_thương .
