Chuẩn_bị tổ_chức Hội_nghị toàn_quốc “ Phát_huy vai_trò các tôn_giáo tham_gia bảo_vệ môi_trường và ứng_phó với biến_đổi khí_hậu ”

Ngày 04/9 , Thứ_trưởng Võ_Tuấn_Nhân đã chủ_trì buổi làm_việc với các đơn_vị trực_thuộc Bộ để rà_soát công_tác chuẩn_bị cho Hội_nghị toàn_quốc “ Phát_huy vai_trò các tôn_giáo tham_gia bảo_vệ môi_trường và ứng_phó với biến_đổi khí_hậu ”

Hội_nghị sẽ được tổ_chức vào trung_tuần tháng 10/2019 tại Thành_phố Huế do Uỷ_ban Trung_ương Mặt_trận tổ_quốc Việt_Nam ( MTTQVN ) , bộ Tài_nguyên và Môi_trường đồng chủ_trì với sự phối_hợp của Tổ_chức Bắc_Âu trợ_giúp Việt_Nam và các tổ_chức tôn_giáo , sự tham_gia của Lãnh_đạo Chính_phủ , Lãnh_đạo Uỷ_ban Trung_ương MTTQVN , Lãnh_đạo các Bộ , ngành các tổ_chức chính_trị , xã_hội ; lãnh_đạo các tổ_chức tôn_giáo , Lãnh_đạo các tổ_chức quốc_tế và đại_diện các Đại_sứ_quán tại Việt_Nam ...
Hội_nghị nhằm sơ_kết , đánh_giá kết_quả 4 năm thực_hiện chương_trình phối_hợp , và trao_đổi , chia_sẻ kinh_nghiệm , cách làm hay của các tôn_giáo và các mô_hình trong việc bảo_vệ môi_trường , ứng_phó với biến_đổi khí_hậu ; Thống_nhất cam_kết tăng_cường trách_nhiệm của các tôn_giáo về thúc_đẩy việc thực_hiện Chương_trình phối_hợp ; Bàn về các giải_pháp nâng_cáo năng_lực bảo_vệ môi_trường , ứng_phó với biến_đổi khí_hậu của tổ_chức tôn_giáo ; Biểu_dương , khen_thưởng những tập_thể , cá_nhân có nhiều đóng_góp trong việc thực_hiện Chương_trình phối_hợp .
Phát_biểu tại cuộc làm_việc , Thứ_trưởng Võ_Tuấn_Nhân cho rằng , trong thời_gian qua , công_tác bảo_vệ môi_trường của nước ta có nhiều chuyển_biến tích_cực , một phần là nhờ có sự đóng_góp tích_cực của Trung_ương MTTQVN và các tổ_chức tôn_giáo .
Bộ Tài_nguyên và Môi_trường mong_muốn qua Hội_nghị sẽ tìm được các mô_hình điểm của các tổ_chức tôn_giáo tham_gia công_tác bảo_vệ môi_trường và ứng_phó với biến_đổi khí_hậu để hỗ_trợ kinh_phí nhân rộng các mô_hình này ở cộng_đồng phù_hợp với đặc_điểm , điều_kiện cụ_thể của mỗi tôn_giáo .
Để tổ_chức thành_công Hội_nghị , Thứ_trưởng giao các đơn_vị phối_hợp để chuẩn_bị tốt các nội_dung của chương_trình Hội_thảo chuyên_đề “ Tôn_giáo với công_tác ứng_phó với biến_đổi khí_hậu ” .
Hoàn_thiện hồ_sơ , thủ_tục khen_thưởng các cơ_quan , tổ_chức , cá_nhân có thành_tích tốt trong công_tác bảo_vệ môi_trường và ứng_phó với biến_đổi khí_hậu thời_gian qua .
Chuẩn_bị các gian_hàng triển_lãm bên lề Hội_nghị đảm_bảo thân_thiện với môi_trường .
Làm tốt công_tác tuyên_truyền trước , trong và sau Hội_nghị để tạo sự chuyển_biến về nhận_thức và hành_vi theo hướng tích_cực của các tổ_chức , cá_nhân , người_dân trong công_tác bảo_vệ môi_trường , ứng_phó với biến_đổi khí_hậu .

Thứ_trưởng Bộ TN & MT Võ_Tuấn_Nhân phát_biểu tại buổi làm_việc .
( Ảnh : Bộ TN & MT )
