Những_ai được tăng lương từ 1/7/2019 ?

Bộ Nội_vụ đang xây_dựng Dự_thảo Nghị_định quy_định mức lương cơ_sở đối_với cán_bộ , công_chức , viên_chức và lực_lượng_vũ_trang . Theo đó , từ ngày 1/7/2019 , mức lương cơ_sở tăng thêm 100.000 đồng , từ 1.390.000 đồng / tháng hiện_nay lên 1.490.000 đồng / tháng

Theo Dự_thảo , từ ngày 1/7/2019 , mức lương cơ_sở tăng thêm 100.000 đồng , từ 1.390.000 đồng / tháng hiện_nay lên 1.490.000 đồng / tháng .
Theo Dự_thảo Nghị_định quy_định về mức lương cơ_sở đối_với cán_bộ , công_chức , viên_chức và lực_lượng_vũ_trang để thay_thế cho Nghị_định 72/2018/NĐ-CP , lương cơ_sở năm 2019 sẽ điều_chỉnh tăng .
Cụ_thể , từ nay đến hết ngày 30/6/2019 lương cơ_sở của cán_bộ , công_chức là : 1.390.000 đồng / tháng , được thực_hiện theo Khoản 2 Điều 3 Nghị_định 72/2018/NĐ-CP ngày 15/5/2018 .
Từ ngày 01/7/2019 lương cơ_sở tăng lên mức : 1.490.000 đồng / tháng theo Khoản 8 Điều 4 Nghị_quyết 70/2018 / QH 14 ngày 09/11/2018 .
Mức lương cơ_sở được dùng làm căn_cứ để :
- Tính lương trong các bảng lương , mức phụ_cấp và thực_hiện các chế_độ khác theo quy_định của pháp_luật đối_với các đối_tượng quy_định tại Điều 2 Dự_thảo Nghị_định ;
Tính mức hoạt_động phí , sinh_hoạt_phí theo quy_định của pháp_luật ;
- Tính các khoản trích và các chế_độ được hưởng theo mức lương cơ_sở .
Mặt_khác , theo Nghị_định 204/2004/NĐ-CP , công_chức loại A1 có hệ_số lương bậc 1 là 2,34 .
Mức lương công_chức loại A1 bậc 1 sẽ được tính như sau :
Như_vậy , từ ngày 1/7/2019 , lương công_chức loại A1 bậc 1 là 3.486.600 đồng / tháng , tăng 234.000 đồng so với mức lương hiện_hành ( 3.252.600 đồng / tháng ) .
Từ năm 2021 , bãi_bỏ mức lương cơ_sở và xây_dựng 05 bảng lương mới .
Thay_vì quy_định mức lương cơ_sở và hệ_số hưởng cho các đối_tượng thuộc khu_vực nhà_nước thì kế_hoạch tới đây sẽ bãi_bỏ điều này , thay vào đó là mức lương cơ_bản bằng số tiền cụ_thể tại 05 bảng lương sau đây :
- 01 bảng lương chức_vụ áp_dụng đối_với cán_bộ , công_chức , viên_chức giữ chức_vụ lãnh_đạo ( bầu_cử và bổ_nhiệm ) trong hệ_thống chính_trị từ Trung_ương đến cấp xã .
- 01 bảng lương chuyên_môn , nghiệp_vụ theo ngạch công_chức và chức_danh nghề_nghiệp viên_chức áp_dụng chung đối_với công_chức , viên_chức không giữ chức_danh lãnh_đạo .
- 03 bảng lương đối_với lực_lượng_vũ_trang , gồm :
+ 01 bảng lương sĩ_quan quân_đội , sĩ_quan , hạ_sĩ_quan nghiệp_vụ công_an ( theo chức_vụ , chức_danh và cấp_bậc quân_hàm hoặc cấp hàm ) ;
+ 01 bảng lương quân_nhân chuyên_nghiệp , chuyên_môn kỹ_thuật công_an ;
+ 01 bảng lương công_nhân quốc_phòng , công_nhân công_an ( trong đó giữ tương_quan tiền_lương của lực_lượng_vũ_trang so với công_chức hành_chính như hiện_nay ) .
Tiến tới bãi_bỏ 05 loại phụ_cấp hiện_hành
Danh_sách các loại phụ_cấp sẽ bị bãi_bỏ bao_gồm :
- Phụ_cấp thâm_niên nghề ( trừ quân_đội , công_an , cơ_yếu để bảo_đảm tương_quan tiền_lương với cán_bộ , công_chức ) ;
- Phụ_cấp chức_vụ lãnh_đạo ( do các chức_danh lãnh_đạo trong hệ_thống chính_trị thực_hiện xếp lương chức_vụ ) ;
- Phụ_cấp công_tác đảng , đoàn_thể chính_trị - xã_hội ;
- Phụ_cấp công_vụ ( do đã đưa vào trong mức lương cơ_bản ) ;
- Phụ_cấp độc_hại , nguy_hiểm ( do đã đưa điều_kiện lao_động có yếu_tố độc_hại , nguy_hiểm vào phụ_cấp theo nghề ) .
Đồng_thời :
- Gộp phụ_cấp ưu_đãi theo nghề , phụ_cấp trách_nhiệm theo nghề và phụ_cấp độc_hại , nguy_hiểm áp_dụng đối_với công_chức , viên_chức của những nghề , công_việc có yếu_tố điều_kiện lao_động cao hơn bình_thường và có chính_sách ưu_đãi phù_hợp của Nhà_nước .
- Gộp phụ_cấp đặc_biệt , phụ_cấp thu_hút và trợ_cấp công_tác lâu năm ở vùng có điều_kiện kinh_tế - xã_hội đặc_biệt khó_khăn thành phụ_cấp công_tác ở vùng đặc_biệt khó_khăn .
- Quy_định mới chế_độ phụ_cấp theo phân_loại đơn_vị hành_chính đối_với cấp xã , cấp huyện và cấp tỉnh .
( theo Mục d , Điểm 3.1 Khoản 3 Phần II Nghị_quyết 27 - NQ / TW ngày 21/5/2018 ) .
Bãi_bỏ các khoản chi ngoài lương của cán_bộ , công_chức , viên_chức có nguồn_gốc từ NSNN như : Tiền bồi_dưỡng họp ; tiền bồi_dưỡng xây_dựng văn_bản quy_phạm_pháp_luật , đề_án ; hội_thảo .
Lê_Lan ( Tổng_hợp )

Từ ngày 1/7 , mức lương cơ_sở tăng thêm 100.000 đồng .
