Thưởng Tết_Nguyên_đán Kỷ_Hợi : Chênh_lệch tới nghìn lần vì đâu ?

Mỗi dịp cuối năm , những người làm_công_ăn_lương lại thấp_thỏm mong_ngóng thưởng Tết . Và với đại_đa_số người lao_động , một cái Tết có no_đủ hay không phụ_thuộc phần_nhiều vào tiền thưởng dịp này …

Lao_động trông thưởng Tết …
Theo báo_cáo của Bộ Lao_động - Thương_binh và Xã_hội , mức thưởng bình_quân của Tết_Nguyên_đán Kỷ_Hợi 2019 bằng khoảng một tháng lương ( 6,3 triệu đồng / người ) , tăng 11,4 % so với năm 2018 ( 5,5 triệu đồng / người ) .
Công_ty có cổ_phần , vốn góp chi_phối của Nhà_nước có mức thưởng Tết_Nguyên_đán bình_quân cao nhất với 6,825 triệu đồng / người , tăng 9,8 % so với năm 2018 ( 6,2 triệu đồng / người ) .
Đáng lưu_ý , khối doanh_nghiệp dân_doanh dẫn_đầu về mức tăng tiền thưởng Tết_Nguyên_đán với tỷ_lệ tăng lên tới 26,6 % tăng từ 5 triệu đồng / người năm 2018 lên 6,4 triệu đồng / người năm 2019 .
Điều này cho thấy tình_hình kinh_doanh của các doanh_nghiệp Việt_Nam ngày_càng ổn_định và phát_triển .
Theo “ Báo_cáo Phúc_lợi và Thưởng tết năm 2019 tại Việt_Nam ” của tập_đoàn Navigos_Group , lương thưởng là một trong những yếu_tố hàng_đầu ảnh_hưởng đến quyết_định ứng_tuyển .
Khảo_sát của gần 500 chuyên_gia nhân_sự và 3.400 người tìm việc cho thấy người lao_động rất quan_tâm tới thưởng Tết , có đến 53 % ứng_viên hiện_nay luôn tìm_kiếm thông_tin về thưởng Tết khi tìm việc .
Đặc_biệt , có tới 82 % nhân_viên lựa_chọn sẽ phản_ứng cụ_thể nếu không nhận được thưởng Tết như đúng với mong_đợi .
Có hơn 1/4 nhân_viên sẽ nghỉ_việc sau Tết nếu không nhận được mức thưởng như kỳ_vọng .
Có tới 27 % người lao_động được hỏi cho_biết sẽ lựa_chọn nghỉ_việc và xin việc nơi khác có mức thưởng Tết tốt hơn .
55 % lựa_chọn sẽ cùng đồng_nghiệp kiến_nghị công_ty phải thưởng Tết …
Nơi tiền tỷ , chỗ chỉ 50.000 đồng
Trong dịp Tết_Nguyên_đán Kỷ_Hợi , mức thưởng cao nhất năm là 1,17 tỷ đồng / người thuộc về một doanh_nghiệp ở lĩnh_vực tài_chính - ngân_hàng - bảo_hiểm tại thành_phố Hồ_Chí_Minh .
Trong khi đó , mức thưởng Tết thấp nhất tại các doanh_nghiệp có kế_hoạch thưởng là 50.000 đồng .
Mức chênh_lệch về thưởng Tết khiến không ít người lao_động trầm_trồ và cả ngậm_ngùi .
Thứ_trưởng Bộ Lao_động - Thương_binh và Xã_hội Doãn_Mậu_Diệp cho_hay , bức tranh thưởng Tết trong các doanh_nghiệp khá khác nhau , thậm_chí tương_phản , cao - thấp cách nhau cả nghìn lần .
“ Thường thì doanh_nghiệp sẽ căn_cứ vào kết_quả sản_xuất , kinh_doanh của doanh_nghiệp , mức_độ hoàn_thành công_việc của người lao_động và các thoả_thuận giữa hai bên liên_quan trong hợp_đồng lao_động , thoả_ước lao_động tập_thể hoặc đã quy_định trong quy_chế hoạt_động của doanh_nghiệp để thưởng Tết .
Chính vì_vậy , việc thưởng tết cao hay thấp phụ_thuộc vào rất nhiều yếu_tố , ” ông Diệp chia_sẻ .
Mặt_khác , hiện_nay , pháp_luật Việt_Nam không có quy_định nào liên_quan tới việc yêu_cầu doanh_nghiệp phải thưởng Tết cho người lao_động .
Pháp_luật về lao_động chỉ quy_định tiền_lương , tiền thưởng là sự thoả_thuận giữa người lao_động và người sử_dụng lao_động .
Theo Thứ_trưởng Doãn_Mậu_Diệp , ngoài việc thưởng bằng tiền_mặt , nhiều doanh_nghiệp khuyến_khích , động_viên người lao_động bằng các hình_thức khác như bằng sản_phẩm do doanh_nghiệp sản_xuất ra , bằng cổ_phiếu , các chuyến du_lịch hoặc chế_độ thăng_tiến ... Các hình_thức thưởng nêu trên không trái với quy_định của pháp_luật nhưng phải được thoả_thuận trong hợp_đồng lao_động , thoả_ước lao_động tập_thể hoặc quy_định trong quy_chế của người sử_dụng lao_động .
Ông Diệp cho biết , dù đã rất cố_gắng , cả nước vẫn còn khoảng 20 % doanh_nghiệp chưa thưởng Tết cho người lao_động do sản_xuất , kinh_doanh gặp khó_khăn .
“ Nếu thấy chế_độ tiền_lương , thưởng chưa thoả_đáng , người lao_động và tổ_chức công_đoàn cần rà_soát lại các thoả_thuận với người sử_dụng lao_động .
Trong trường_hợp người sử_dụng lao_động đã thực_hiện đúng các thoả_thuận , thì có_thể gặp_gỡ , trao_đổi , thương_lượng lại với người sử_dụng lao_động để có chế_độ tiền_lương , tiền thưởng hợp_lý , ” ông Diệp nhấn_mạnh .
Ông Trần_Thanh_Hải , Phó Chủ_tịch Tổng_Liên_đoàn Lao_động Việt_Nam thì cho_hay , với những đơn_vị đang gặp khó_khăn nhưng vẫn cố_gắng nỗ_lực thưởng Tết dù là thấp và kỳ_vọng trong tương_lai sẽ hoạt_động tốt hơn thì tổ_chức công_đoàn phải vào_cuộc , kêu_gọi thêm các nhà_hảo_tâm quan_tâm , chăm_lo tốt cho người lao_động .
Bên cạnh đó , cần nói rõ cho người lao_động hiểu được số tiền ít nhưng đó là sự cố_gắng của doanh_nghiệp để cùng đồng_hành , làm_việc tốt hơn để hưởng_thụ kết_quả tốt hơn .
Có_thể nói , bức_tranh về mức thưởng Tết phần_nào phản_ánh toàn_cảnh nền kinh_tế Việt_Nam .
Trong bối_cảnh nền kinh_tế năm 2019 được dự_báo sẽ tiếp_tục khởi_sắc , người lao_động vẫn tiếp_tục trông_chờ một năm mới với việc_làm ổn_định , lương và thưởng cao hơn .
Theo VietnamPlus

Thưởng Tết được coi là thành_quả của một năm kinh_doanh , lao_động .
( Ảnh minh_hoạ : Vietnam + ) .
Thưởng Tết thường căn_cứ vào kết_quả kinh_doanh của doanh_nghiệp .
( Ảnh minh_hoạ : TTXVN ) .
