Bão số 3 đổ_bộ : TP. Móng_Cái , Quảng_Ninh mưa lớn , gió giật mạnh cấp 7-8

Theo tin của Trung_tâm dự_báo khí_tượng_thuỷ_văn , vị_trí tâm_bão ở phía Đông_Móng_Cái ( Quảng_Ninh ) , cách Hải_Phòng khoảng 200km , cách Nam_Định khoảng 250km . Sức gió mạnh nhất vùng gần tâm_bão mạnh cấp 8 ( 60-75 km / giờ ) , giật cấp 10 .

Bắt_đầu từ khoảng 19h ngày 2/8 , khu_vực TP.
Móng Cái có mưa , gió thổi mạnh .
Từ khoảng 21h , mưa ngày_càng nặng hạt .
Hiện_tại , mưa rất to tại khu_vực trung_tâm thành_phố Móng_Cái , kèm theo những cơn gió giật mạnh cấp 7-8 .
Dự_báo trong 2-3 giờ tới , bão di_chuyển theo hướng giữa Tây và Tây_Tây_Nam , tốc_độ khoảng 5-10 km/h .
Tại khu_vực ngã ba xoáy nguồn sông Ka_Long ( TP .
Móng_Cái , Quảng_Ninh ) , nước sông từ thượng_nguồn đang đổ về .
Cũng tại khu_vực này xuất_hiện gió cấp 5-6 , mưa_rào nặng hạt , lượng mưa đo được khoảng 98mm .
Theo lực_lượng chức_năng cho biết , đầu nguồn sông Ka_Long bắt_đầu xuất_hiện lũ nhưng khu_vực qua trung_tâm TP Móng_Cái , mực nước sông Ka_Long chưa ở mức báo_động .
Mưa rất lớn tại TP.
Móng Cái kèm theo những cơn gió giật mạnh cấp 8 , cấp 9 , quật đổ hàng_loạt cây_cối trên đường .
Tại Cửa_khẩu Quốc_tế Móng_Cái , gió giật cấp 8 , cấp 9 và mưa như trút nước .
Cán_bộ chiến_sĩ Cửa_khẩu Quốc_tế Móng_Cái đang túc_trực thực_hiện các phương_án phòng , chống bão số 3 .
Khu_vực cầu Bắc_Luân 2 , Trạm biên_phòng cửa_khẩu Cầu_Bắc_Luân 2 đang có mưa khá lớn , gió giật cấp 7 , cấp 8 .
Ban chỉ_huy Đồn biên_phòng liên_tục kiểm_tra và động_viên cán_bộ chiến_sĩ đang túc_trực phòng_chống bão số 3 tại đây .
Theo tin của Trung_tâm dự_báo khí_tượng_thuỷ_văn , vị_trí tâm_bão ở phía Đông_Móng_Cái ( Quảng_Ninh ) , cách Hải_Phòng khoảng 200km , cách Nam_Định khoảng 250km .
Sức gió mạnh nhất vùng gần tâm_bão mạnh cấp 8 ( 60-75 km / giờ ) , giật cấp 10 .
Dự_báo trong 12 giờ tới , bão di_chuyển theo hướng Tây_Tây_Nam , mỗi giờ đi được 5-10 km , men theo vùng bờ biển các tỉnh Quảng_Ninh - Hải_Phòng và suy_yếu dần thành áp_thấp_nhiệt_đới .
Đến 7 giờ ngày 03/8 , vị_trí tâm áp_thấp_nhiệt_đới ở khoảng 20,9 độ Vĩ_Bắc ; 106,8 độ Kinh_Đông , trên đất_liền các tỉnh Hải_Phòng - Nam_Định .
Sức gió mạnh nhất vùng gần tâm áp_thấp_nhiệt_đới mạnh cấp 7 ( 50-60 km / giờ ) , giật cấp 9 .

Tại khu_vực đường vào trung_tâm thành_phố , mưa lớn xuất_hiện , các phương_tiện và người_dân lưu_thông thưa_thớt dần .
( Ảnh : Việt_Dũng ) .
Nước sông Ka_Long đang dâng cao .
( Ảnh : Việt_Dũng ) .
Do sức gió mạnh , một_số cây to đã bị đổ rạp , hiện vẫn chưa_thể khắc_phục .
( Ảnh : Infonet ) .
Khu_vực trung_tâm mưa mỗi lúc một nặng hạt .
( Ảnh : Việt_Dũng ) .
Các chiến_sĩ thuộc Cửa_khẩu Quốc_tế Móng_Cái đang triển_khai các biện_pháp che_chắn , chống nước tràn vào .
( Ảnh : Việt_Dũng )
