Chú trọng phát triển kinh tế tư_nhân , tìm kiếm lợi nhuận chân chính

Tại diễn đàn Kinh tế tư_nhân Việt Nam 2019 , Thủ tướng Chính phủ Nguyễn Xuân Phúc đã tổng kết những thành quả , kinh nghiệm trong phát triển kinh tế Việt Nam những năm qua và đặt hy vọng ở những ý kiến tham vấn , chắt lọc nhiều ý tưởng tinh túy để phát triển khu vực kinh tế giàu tiềm lực của đất nước .

Doanh nghiệp tư_nhân đang ngày càng khẳng định giá trị trên thị trường
Diễn đàn Kinh tế tư_nhân Việt Nam 2019 do Chính phủ và Ban_Kinh tế Trung_ương đồng chủ trì và chỉ đạo tổ chức vào ngày 2-3/5/2019 , tại Trung_tâm Hội nghị Quốc gia Hà Nội .
Với chủ đề “ Phát triển kinh tế tư_nhân Việt Nam trở thành một động lực quan trọng của nền kinh tế thị trường định hướng xã hội chủ nghĩa theo Nghị quyết 10 - NQ / TW của Hội nghị TW 5 khóa XII và Nghị quyết 98 - NQ / CP của Chính phủ ” , diễn đàn gồm 1 phiên toàn thể và 7 hội thảo , tọa đàm chuyên đề , hoạt động triển lãm và kết nối doanh nghiệp .
Diễn đàn thu hút sự quan_tâm lớn của xã hội , khu vực kinh tế tư_nhân và cộng đồng doanh nghiệp trong nước , ngoài nước với sự tham_gia của khoảng 4.000 lượt đại biểu .
Đặc biệt , phiên toàn thể có sự tham_gia của 6 Ủy viên bộ Chính trị , Bí thư Trung_ương Đảng ; 3 nguyên Ủy viên bộ Chính trị , nguyên Bí thư Trung_ương Đảng và trên 60 lãnh đạo các ban , bộ , ngành trung_ương và địa phương .
Phát biểu khai mạc diễn đàn , Ủy viên bộ Chính trị , Thủ tướng Chính phủ Nguyễn Xuân Phúc khẳng định : “ Chúng ta đã cùng nhau chứng kiến những thành quả về phát triển kinh tế - xã hội rất tích cực như tốc độ tăng trưởng GDP , xuất khẩu , xuất siêu , giải quyết việc làm , ... Đặc biệt , năm 2018 đã trở thành năm thứ 4 liên tiếp cả nước có các doanh nghiệp thành lập mới và có số vốn đăng ký đạt kỷ lục .
Trong đó , có sự phát triển của các tổ chức kinh tế nhà nước , có vốn đầu tư nước ngoài , phát triển hợp tác xã và kinh tế hộ , đặc biệt , kinh tế tư_nhân nổi lên như một động lực quan trọng dẫn dắt sự phát triển của nền kinh tế cả nước .
Khu vực kinh tế tư_nhân trong nước đang chiếm 20 % GDP , thu hút khoảng 65 % lực lượng lao động trong cả nước .
Doanh nghiệp tư_nhân đang ngày càng khẳng định giá trị trên thị trường và niềm tin trong lòng dân .
Tuy_nhiên vẫn còn thấp .
Các ngành , các cấp cần tìm cách phát huy vai trò của kinh tế tư_nhân nhiều hơn nữa , phải tận dụng các nguồn lực để phát triển .
Còn nhiều rào cản , vướng mắc để kiến tạo những mô hình kinh_doanh mới , vậy đâu là " điểm nghẽn , trong giai đoạn sắp tới , nhà nước và doanh nghiệp cần làm gì , với lộ trình ra sao , cần những giải pháp đột phá nào để phát triển những tiềm năng của Việt Nam như du lịch , dịch vụ , kinh tế số , ... ”
Doanh nghiệp phải xông xáo tìm kiếm công nghệ mới , nguyên liệu mới , thị trường mới
Thủ tướng Chính phủ nhấn mạnh : “ Tinh thần doanh nghiệp , chí tiến thủ của nhà doanh nghiệp phải xông xáo tìm kiếm công nghệ mới , nguyên liệu mới , thị trường mới để đổi mới tổ chức , quản lý ; doanh_nhân cần kinh_doanh liêm chính , tìm kiếm lợi nhuận chân chính , đóng góp vai trò quan trọng trong phòng chống tham nhũng ; bên cạnh đó , tinh thần yêu nước , trách nhiệm xã hội và đạo đức kinh_doanh , đó là những tố chất cần thiết của các nhà doanh nghiệp ” .
Sự kiện được tổ chức nhằm hướng đến 3 mục tiêu : Đánh giá kết quả sau gần 2 năm thực hiện Nghị quyết số 10 - NQ / TW của Hội nghị Trung_ương 5 khóa XII , Nghị quyết số 98 - NQ / CP của Chính phủ , nhận điện các mặt được để phát huy và các mặt chưa được để khắc phục ; quán triệt quan điểm , đường lối của Đảng và nâng_cao nhận thức xã hội về vai trò , vị trí của kinh tế tư_nhân trong sự nghiệp phát triển kinh tế - xã hội , xây dựng và bảo vệ Tổ quốc ; tạo cơ hội cho các doanh_nhân tư_nhân , cơ_quan , tổ chức đối thoại , hiến kế , kiến nghị , đề xuất với Đảng , Nhà nước về các cơ chế , chính sách , giải pháp cải thiện môi trường kinh_doanh , hỗ trợ phát triển kinh tế tư_nhân .
Diễn đàn đã đề cập những vấn đề lớn , cấp thiết song cũng rất cụ thể : phát triển du lịch bền vững , phát triển kinh tế số ; thực hiện có hiệu quả hiệp định CPTPP ; khơi thông vốn trung - dài hạn cho phát triển kinh tế - xã hội ; phát triển bền vững các chuỗi giá trị nông , lâm nghiệp , thủy sản ; thúc đẩy các mô hình kinh_doanh mới và khởi nghiệp sáng tạo .
Đặc biệt , các nữ doanh_nhân được tham_gia riêng một tọa đàm trao đổi về vai trò của nữ giới trong kinh_doanh , chia sẻ những kinh nghiệm thành công , khát vọng được cống hiến nhiều hơn nữa cho sự phát triển và thịnh vượng của đất nước .
Phó Chủ tịch nước Đặng Thị Ngọc Thịnh cũng đã có những trao đổi thẳng thắn về vai trò bình đẳng giới trong sự phát triển kinh tế và hội nhập hiện nay , đặc biệt trong nền kinh tế thị trường định hướng xã hội chủ nghĩa .
Diễn đàn dành hầu hết thời gian cho đối thoại chính sách giữa đại diện các cơ_quan quản lý nhà nước và đại diện khu vực kinh tế tư_nhân nhằm tạo điều kiện cho đại diện các doanh nghiệp , hiệp hội ngành nghề phản ánh những khó khăn , vướng mắc và hiến kế , đề xuất chính sách , giải pháp phát triển kinh tế tư_nhân .
Video : Phát biểu của Thủ tướng Nguyễn Xuân Phúc trong buổi khai mạc diễn đàn kinh tế tư_nhân Việt Nam 2019 .

Lễ cắt băng khai mạc chiều ngày 2/5 .
Thủ tướng Nguyễn Xuân Phúc phát biểu khai mạc .
