Chập điện cháy vào mùng 2 Tết , người dân hoảng hốt tháo chạy

Ngọn lửa bùng phát trên hệ thống bảng led quảng cáo tại số nhà 234 đường Trần Phú , TP. Hà Tĩnh khiến người dân sống cạnh đó hoảng hốt , chạy ra khỏi nhà vào rạng sáng mùng 2 Tết .

Sự việc trên xảy ra vào khoảng 2h ngày 6/2 ( tức mùng 2 Tết Nguyên đán Kỷ Hợi ) , tại trục đường Trần Phú , phường Nguyễn Du , TP. Hà Tĩnh .
Theo đó , vào thời điểm trên , ngọn lửa được người dân phát hiện bùng phát trên tấm biển led quảng cáo trước số nhà 234 , đường Trần Phú .
Ngay sau đó , lực lượng Phòng cháy chữa cháy Công_an TP. Hà Tĩnh đã có mặt tại hiện trường để dập lửa .
Do phát hiện kịp thời , nên đám cháy đã nhanh chóng được khống chế .
Sự việc xảy ra vào rạng sáng ngày mùng 2 Tết khiến nhiều hộ dân sống gần đó hoảng hốt , tháo chạy ra khỏi nhà thời điểm phát hiện ngọn lửa .
Xác minh sự việc , ông Nguyễn_Thăng_Long , Chủ_tịch UBND phường Nguyễn_Du cho biết , nguyên_nhân vụ cháy ban đầu được xác định là do chập điện .
" Rất may ngọn lửa được phát hiện kịp thời , khống chế nhanh chóng nên không để lại thiệt hại lớn về tài sản đặc biệt là về người " , ông Long nói .

Hiện trường vụ cháy .
Ngọn lửa được phát hiện kịp thời , khống chế .
