Vụ lớp bọt lạ phủ trắng khiến cá chết hàng_loạt : Bí_ẩn dung_dịch từ chiếc thùng phi " vô_chủ "

Bước_đầu , cơ_quan_chức_năng xác_định đã có người vô_ý đổ dung_dịch " lạ " xuống dòng kênh gây nên hiện_tượng bọt trắng khiến cá chết hàng_loạt .

Ngày 1/3 , trả_lời PV , Thượng_tá Nguyễn_Văn_Phong , Phó_Trưởng_Công_an huyện Phú_Ninh ( tỉnh Quảng_Nam ) cho biết , bước_đầu , cơ_quan_chức_năng đã xác_định được nguyên_nhân kênh thuỷ_lợi N10A chảy ra địa_bàn đột_ngột nổi bọt trắng bất_thường khiến cá chết hàng_loạt .
" Do một người_dân địa_phương đổ một loại dung_dịch " lạ " xuống kênh .
Chúng_tôi vẫn đang xác_minh làm rõ thêm sự_việc " , Thượng_tá Phong nói .
Theo đó , khoảng 17h ngày 25/2 , ông Đoàn_Ngọc_M. ( 75 tuổi , trú thôn Phú_Mỹ , xã Tam_Phước , huyện Phú_Ninh ) di_chuyển một thùng phuy màu đen có chứa dung_dịch " lạ " bên trong đến bờ kênh thuỷ_lợi để súc rửa .
Ông M. nói rằng , thùng phuy này ông phát_hiện vào giữa tháng 8/2018.
Sau thời_gian không thấy ai nhận làm chủ chiếc thùng , ông M. quyết_định súc rửa dung_dịch bên trong để lấy thùng phuy sử_dụng .
Cũng theo người này , thùng có dung_tích 400 lít .
Tuy_nhiên , số dung_dịch còn lại trong phuy chỉ chiếm khoảng hơn một_nửa thùng .
Khi mang thùng đổ ra kênh để súc rửa , ông M. thấy dung_dịch có màu vàng , mùi khét , gặp nước thì sủi bọt , làm đục nước .
Sau khi nghe thông_tin trên báo_chí phản_ánh hiện_tượng con kênh nơi mình súc rửa chiếc thùng sủi bọt trắng , cá chết , ông M. đã rất lo_lắng .
Cho_rằng , nguyên_nhân xuất_phát từ hành_động vô_ý của mình , người này đã đến công_an trình_báo .
Thượng_tá Phong cho_biết thêm , cơ_quan_chức_năng đã lập biên_bản , thu_giữ chiếc thùng phuy , tuy_nhiên , rất khó xác_định loại hoá_chất trong thùng là gì vì nhãn_mác đã bị bong tróc .
" Công_an sẽ tiếp_tục điều_tra xem đơn_vị nào đã để thùng hoá_chất này để làm rõ trách_nhiệm của từng cá_nhân , cơ_quan cụ_thể .
Đối_với người_dân vô_tình gây nên hiện_tượng này cũng sẽ cân_nhắc biện_pháp xử_phạt " , ông Phong cho_biết thêm .
Trước đó , như Người Đưa_Tin đã phản_ánh , chiều_tối 25/2 , trên dòng kênh N10A , đoạn chảy qua thôn Phú_Mỹ ( xã Tam_Phước ) bất_ngờ xuất_hiện lớp bọt màu trắng , giống bọt xà_phòng , dài khoảng 500m , dày khoảng 10cm , phủ kín mặt_nước , mùi hôi nồng_nặc rất khó_chịu .
Lớp bọt màu trắng này bắt_đầu trôi theo dòng nước dài hàng trăm mét dẫn đến tình_trạng cá chết hàng_loạt .
Sự_việc khiến dư_luận địa_phương rất sức lo_lắng , các ngành chức_năng sau đó đã nhanh_chóng vào_cuộc điều_tra .
Chúng_tôi sẽ tiếp_tục thông_tin sự_việc !

Dòng kênh thuỷ_lợi nổi bọt trắng , hôi_thối khiến dư_luận lo_lắng .
Lớp bọt trôi đến đâu cá , tôm lăn ra chết đến đó .
