Bình_Dương : Khói_lửa bốc ngùn_ngụt tại nhà_máy băng_keo , 200 công_nhân hốt_hoảng tháo_chạy

Mặc_dù trời đang mưa tuy_nhiên đám cháy vẫn bùng_phát và bao_trùm toà nhà 5 tầng của một công_ty sản_xuất băng_keo . Hàng trăm công_nhân hốt_hoảng tháo_chạy khỏi nhà_máy .

Vào_khoảng 15h ngày hôm_nay ( 22/5 ) đã xảy ra một vụ hoả_hoạn nghiêm_trọng tại công_ty Chung_An nằm trong khu_công_nghiệp Việt_Hương ( thị_xã Thuận_An , tỉnh Bình_Dương )
Người_dân chứng_kiến tại hiện_trường cho biết , vào thời_gian trên họ thấy khói bắt_đầu bốc cao từ toà nhà 5 tầng công_ty Trung_An chuyên sản_xuất băng_keo nằm trong KCN , mặc_dù thời_điểm này đang có mưa nhỏ , tuy_nhiên đám cháy bùng_phát và bốc cao , bao_trùm toàn_bộ toà nhà cao_tầng trên .
Khoản hơn 200 công_nhân đang làm_việc tại công_ty này đã hốt_hoảng tháo_chạy khỏi nhà_máy khi đám cháy bùng_phát .
Hiện chưa rõ thống_kê thương_vong về người .
Ngay sau đó , cánh sát PCCC công_an thị_xã Thuận_An , Công_an tỉnh Bình_Dương đã điều_động hàng chục chiếc xe cứu_hoả và hàng trăm chiến_sĩ đến hiện_trường tham_gia dập lửa .
Đến 16h chiều cùng ngày đám cháy vẫn chưa được dập tắt , lực_lượng chức_năng vẫn đang tiến_hành cứu_hoả , sơ_tán người và tài_sản , triển_khai công_tác cứu nạn cứu_hộ .
Một_số hình_ảnh từ hiện_trường do PV Người Đưa Tin ghi_nhận :
Vụ hoả_hoạn phát_sinh từ kho chứa hoá_chất của công_ty này , hàng trăm thùng phuy chứa nguyên_liệu đã phát_nổ , bốc_cháy .
Cơ_quan_chức_năng tỉnh Bình_Dương đang tiến_hành điều_tra làm rõ nguyên_nhân vụ hoả_hoạn .
Báo Người Đưa_Tin sẽ tiếp_tục cập_nhật thông_tin .

Lửa bốc cao bao_trùm toà nhà của công_ty .
Chú_thích ảnh
