Tai_nạn thảm_khốc ở Hải_Dương : Tang_thương bao_trùm xã nhỏ

Chia_sẻ với PV , ông Vũ_Ngọc_Uông , Chủ_tịch UBND xã Kim_Lương cho_biết : " Ông_Đoan - Trưởng công_an xã Kim_Lương là một đảng_viên ưu_tú có thành_tích tốt trong quá_trình công_tác . Đồng_thời , ông Đoan còn là một thương_binh thời_bình " .

Ngay sau khi xác_định danh_tính 8 nạn_nhân tử_vong trong vụ tai_nạn giao_thông giữa một ô tô tải và đoàn người đi viếng đám_ma bên đường , PV báo Người Đưa_Tin đã có_mặt tại xã Kim_Lương , Hải_Dương để tìm_hiểu thêm một_vài thông_tin liên_quan đến vụ_việc .
Có_mặt tại nhà_riêng của ông Trần_Văn_Đoan , Trưởng Công_an xã Kim_Lương , Hải_Dương , 1 trong 8 nạn_nhân thiệt_mạng trong vụ tai_nạn giao_thông vào chiều ngày 21/8 , bao_trùm lên căn nhà nhỏ là không_khí tang_thương , ảm_đạm .
Chia_sẻ với PV , bà Nguyễn_Thị_Tươi , Trưởng_thôn Lương_Xá_Nam , huyện Kim_Thành chia_sẻ : “ Ông Trần_Văn_Đoan là một đảng_viên ưu_tú của địa_phương , luôn hoàn_thành tốt nhiệm_vụ được giao .
Trớ_trêu thay , vụ tai_nạn đã cướp đi sinh_mạng của cả hai anh_em ruột nhà ông Đoan .
Đây là nỗi mất_mát vô_cùng to_lớn đối_với gia_đình và địa_phương .
Gia_đình ông Đoan có 2 người con gồm một nam và một nữ .
Người con_trai đang định_cư bên Nhật nên chưa kịp về nhà gặp bố lần cuối còn cô con_gái cũng đang sinh_sống ở gia_đình nhà chồng nên hiện_tại vẫn chưa kịp trở_về ” .
Cũng có_mặt tại gia_đình ông Đoan , bà Trần_Thị_Hường mắt ngấn lệ chia_sẻ : “ Đây là mất_mát vô_cùng to_lớn với gia_đình .
Ngay sau khi nhận được thông_tin , chúng_tôi đã thông_báo cho con_trai ông Đoan là Trần_Văn_Đoàn để cháu có_thể bắt chuyến bay sớm nhất về gặp bố lần cuối .
Dự_kiến đến 16h cháu sẽ có_mặt tại gia_đình để tổ_chức tang_lễ ” .
Người_thân của ông Đoan cũng đau_đớn chia_sẻ : Gia_đình chúng_tôi mất_mát quá lớn , một lúc mất đi hai người_thân , giờ_đây chúng_tôi phải tập_trung vào tang_lễ cho nạn_nhân .
“ Mấy ngày_trước , gia_đình đang hẹn nhau cuối tuần này sẽ đi sắm Tết thế_mà giờ đã âm_dương cách_biệt ” – một người_thân của nạn_nhân chia_sẻ .
Ông Vũ_Ngọc_Uông , Chủ_tịch UBND xã Kim_Lương cho_hay , ông Trần_Văn_Đoan , Trưởng công_an xã Kim_Lương có nhiều thành_tích trong công_tác .
Ông Đoan là thương_binh trong thời_bình do một lần đi giải_quyết vụ đối_tượng gây_rối trật_tự tại địa_bàn .
“ Năm 2010 , ông Đoan xuống giải_quyết một đối_tương gây_rối , liền bị đối_tượng tượng này tấn_công khiến bị_thương .
Sau đó , ông được nhận chế_độ thương_binh ” , ông Uông nói .
Trước đó , như đã đưa tin , chiều ngày 21/1 trên đường QL 5 đoạn qua địa_bàn xã Kim_Lương , Hải_Dương , một vụ tai_nạn giao_thông giữa xe_tải với đoàn người đi viếng nghĩa_trang liệt_sĩ về khiến 8 người thiệt_mạng và 8 người khác bị_thương phải nhập_viện cấp_cứu .
Đến buổi tối cùng ngày , tài_xế gây tai_nạn đã đến trình_diện với cơ_quan_chức_năng .
Qua kết_quả kiểm_tra , tài_xế được kết_luận dương_tính với chết ma_tuý .
Hiện , vụ_việc vẫn đang được cơ_quan_chức_năng điều_tra , làm rõ .
Xem thêm clip : Nhân_chứng kể lại vụ tai_nạn thảm_khốc :
Nguyễn_Lâm

Ông Vũ_Ngọc_Uông , Chủ_tịch UBND xã Kim_Lương , Hải_Dương vẫn chưa hết bàng_hoàng về vụ tai_nạn .
