Xác_minh bí_thư xã và nữ cấp dưới chốt cửa phòng , “ làm_việc ” trong đêm ở trụ_sở

Huyện_uỷ Nga_Sơn đang vào cuộc xác_minh , làm rõ thông_tin bí_thư đảng_uỷ xã Nga_Hưng và một nữ cấp dưới bị người_dân tố_cáo cùng chốt cửa “ làm_việc ” trong đêm tại hội_trường uỷ_ban xã này .

Ngày 15/5 , ông Tạ_Kim_Doãn , Chủ_nhiệm uỷ_ban kiểm_tra Huyện_uỷ Nga_Sơn cho biết , cơ_quan này đang vào_cuộc xác_minh thông_tin người_dân tố_cáo ông Phạm_Văn_Th . , Bí_thư Đảng_uỷ xã Nga_Hưng cùng nữ cán_bộ cấp dưới trong đêm có_mặt tại phòng làm_việc của xã .
Theo tố_cáo của người_dân , khoảng 19h45 ngày 28/3 , người_dân thôn Hưng_Bách , xã Nga_Hưng khi đang đi thể_dục ngoài đường trước trụ_sở UBND xã thì bất_ngờ phát_hiện 1 đôi nam_nữ đi vào trụ_sở UBND xã này .
Sau đó , 2 người này đi lên tầng 3 vào phòng hội phụ_nữ xã đóng_cửa và chốt bên trong .
Nghi là có kẻ_trộm đột_nhập , người_dân đã bí_mật thông_báo cho Công_an xã Nga_Hưng đến kiểm_tra .
Khi kiểm_tra phòng của hội phụ_nữ xã ở tầng 3 thì có tiếng_động bên trong nhưng không mở được vì cửa chốt bên trong .
Người_dân và công_an tiếp_tục phong_toả hiện_trường chờ cơ_quan_chức_năng đến giải_quyết .
Khi công_an xã đập cửa đã có một người đàn_ông trong phòng đi ra ngoài .
Đến 5h ngày 29/3 , người_dân phát_hiện 1 người phụ_nữ đang trốn ở cầu_thang .
Người đàn_ông đi ra khỏi phòng được cho là Bí_thư Đảng_uỷ xã Nga_Hưng ông Phạm_Văn_Th . , còn người phụ_nữ được phát_hiện ở cầu_thang là chị T. , công_tác tại hội phụ_nữ xã .
Ông Dương_Đình_Ngọc , Phó chủ_tịch UBND xã Nga_Hưng cho biết , sau khi nhận được thông_tin , ông đã báo_cáo Huyện_uỷ và Công_an huyện .
Khi tới nơi thì ông Ngọc thấy ông Th .
đang nằm trong phòng làm_việc của mình và đang trong tình_trạng say rượu .
“ Tuy_nhiên , tới sáng hôm sau , chúng_tôi nghe dư_luận bà_con phản_ánh buổi tối ông Th .
ở trong phòng hội phụ_nữ xã cùng với chị T. trên tầng 3 , nên tôi đã giao cho ban Công_an xã xác_minh , báo_cáo về Công_an huyện , Huyện_uỷ , UBND huyện .
Sau đó , Huyện_uỷ có giao cho Uỷ_ban kiểm_tra về xác_minh .
Tuy_nhiên , cơ_quan này đang kiểm_tra thì ông Th .
bị ốm nên hiện vẫn chưa có kết_quả ” , ông Ngọc cho_hay .
Ông Tạ_Kim_Doãn cho_biết thêm : “ Chúng_tôi đã vào_cuộc xác_minh , hôm đó có việc ông Th .
và bà T. có_mặt tại công_sở xã .
Tuy_nhiên , không có chuyện trai trên gái dưới nên chúng_tôi không lập biên_bản sự_việc .
Hiện , không có bằng_chứng để xử_lý , chúng_tôi đang đề_nghị người_dân cung_cấp thêm bằng_chứng , nếu có chúng_tôi sẽ xử_lý nghiêm , không bao_che ” .
Theo ông Doãn , qua xác_minh thì tối hôm đó ông Th .
có tới công_sở làm_việc .
Trước đó , ông Th .
đã có uống rượu nên sau khi ra công_sở ông này đã ngủ thiếp đi .
Còn bà T. cho_biết lý_do có_mặt tại UBND xã Nga_Hưng là vì buổi_sáng và buổi_tối ngày nào bà này cũng đi tập_thể_dục ở đây , vì công_sở xã không khoá .

Trụ_sở UBND xã Nga_Hưng , nơi người_dân phát_hiện bí_thư và nữ cấp_uỷ tới " làm_việc " trong đêm .
