Điện_Biên : Tìm thấy bom khủng 300kg “ ngủ im ” dưới chân đồi

Một gia_đình ở Điện_Biên_Phủ trong lúc san_ủi nền đất để làm nhà thì phát_hiện một quả bom lớn có trọng_lượng hơn 300kg .

Ban Chỉ_huy Quân_sự thành_phố Điện_Biên_Phủ , tỉnh Điện_Biên đang lên kế_hoạch di_dời và kích nổ quả bom nặng hơn 300kg vừa được phát_hiện tại một khu dân_cư trong thành_phố .
Theo VOV , khoảng 14h ngày 13/11 , gia_đình ông Văn_Đình_Việt ( trú tại tổ_dân_phố 1 , phường Nam_Thanh , thành_phố Điện_Biên_Phủ ) tiến_hành san_ủi nền đất ở chân đồi để làm móng xây nhà tại địa_phận tổ_dân_phố 8 , phường Him_Lam , thành_phố Điện_Biên_Phủ ( tỉnh Điện_Biên ) .
Trong lúc thi_công , ông Việt kinh_hãi phát_hiện một quả bom khổng_lồ , nằm ẩn sâu dưới lớp đất .
Gia_đình nhanh_chóng liên_lạc với cơ_quan_chức_năng địa_phương để trình_báo thông_tin , yêu_cầu hỗ_trợ .
Tiếp_nhận thông_tin , Ban Chỉ_huy Quân_sự thành_phố Điện_Biên_Phủ cùng đơn_vị Công_binh , Bộ_Chỉ_huy Quân_sự tỉnh Điện_Biên đã khẩn_trương có_mặt tại hiện_trường để kiểm_tra , xác_minh đồng_thời đưa ra phương_án xử_lý .
Kết_quả kiểm_tra cho thấy , quả bom mang ký_hiệu MK117 nặng hơn 300kg được ném xuống trong thời_kỳ chiến_tranh_phá_hoại của đế_quốc Mỹ ở miền Bắc .
Trả_lời TTXVN , Trung_tá Đỗ_Quốc_Hùng cho_biết , Ban Chỉ_huy Quân_sự thành_phố Điện_Biên_Phủ đã thông_báo với chính_quyền địa_phương , đồng_thời cử lực_lượng dân_quân canh_gác , bảo_vệ khu_vực phát_hiện quả bom .
Theo kế_hoạch , ngày 17/11 sẽ tiến_hành đào và di_chuyển quả bom đến địa_điểm an_toàn ; sáng 18/11 sẽ tiến_hành kích nổ quả bom .
Tôn_Vỹ ( Tổng_hợp )

Ảnh minh_hoạ .
