Sản_phụ may_mắn được bác_sĩ dùng máu của mình cứu sống trong gang_tấc

Sau lần chuyển_dạ sinh non , chị Thuý bất_ngờ xảy ra biến_cố . Trong lúc sản_phụ phải đối_mặt với tử_thần , bác_sĩ Vương_Khả_Quý đã dùng chính máu của mình để cứu sống bệnh_nhân .

Mới_đây , theo thông_tin từ bệnh_viện Đa_khoa ( BVĐK ) huyện Hương_Sơn , tỉnh Hà_Tĩnh , vào ngày 23/2 , một sản_phụ trong lúc sinh non gặp biến_cố đã được đội_ngũ y_bác_sĩ bệnh_viện cứu sống một_cách kì_diệu .
Theo đó , vào chiều 22/2 , bệnh_nhân Phạm_Thị_Minh_Thuý ( SN 1994 ) ở khối 12 , thị_trấn Phố_Châu , huyện Hương_Sơn trở_dạ , được người_thân đưa đến BVĐK Hương_Sơn .
Mặc_dù thai_nhi vừa được 7 tháng nhưng các bác_sĩ khám và quyết_định chị Thuý có_thể đẻ thường .
Đến 1h ngày 23/2 , chị Thuý hạ sinh một cháu bé nặng 1,9 kg .
Sau đẻ , bé bú kém các bác_sĩ phải tiến_hành điều_trị do thai non tháng .
Tuy_nhiên ngay sau sinh , tình_trạng sức_khoẻ chị Thuý có phần suy_giảm và rất yếu .
Máu ở âm_đạo chảy quá nhiều , tử_cung co hồi kém , nếu không xử_lí kịp_thời bệnh_nhân sẽ khó vượt qua nguy_kịch .
Toàn_bộ bác_sĩ khoa sản BVĐK huyện Hương_Sơn tập_trung cao để chăm_sóc , cấp_cứu cho bệnh_nhân .
Trong tình_thế cấp_bách , bác_sĩ Vương_Khả_Quý , Trưởng khoa sản , BVĐK Hương_Sơn yêu_cầu buộc phải truyền máu kịp_thời cho bệnh_nhân .
Tuy_nhiên nguồn máu A tại bệnh_viện đã hết , chỉ còn cách huy_động người_nhà và người_thân bệnh_nhân hiến máu .
Thời_điểm đó , nếu đợi người_nhà đến để cung_cấp máu cho bệnh_nhân thì khả_năng tử_vong của sản_phụ sẽ rất cao .
Để cứu người , bác_sĩ Vương_Khả_Quý đã yêu_cầu đội_ngũ bác_sĩ dùng chính máu của mình để truyền cho bệnh_nhân .
“ Trong tình_thế cấp_bách không_thể chần_chừ một phút nào , khi nguồn máu dự_phòng thuộc nhóm máu A trong bệnh_viện đã không còn .
Nếu chờ người_thân đến truyền cho chị Thuý thì không_thể kịp .
Lúc đó tôi yêu_cầu các bác_sĩ lấy máu của tôi để giúp_đỡ bệnh_nhân vượt_qua cơn nguy_kịch .
Bởi bản_thân tôi trùng nhóm máu bệnh_nhân Thuý .
Sau khi được chuyền máu cấp_cứu , sức_khoẻ chị Thuý đã bắt_đầu hồi_phục trở_lại và được chuyển lên tuyến trên ” , bác_sĩ Quý cho biết .
Do lượng máu lấy từ bác_sĩ Quý không đủ , anh Nguyễn_Văn_Hải ( SN 1982 ) , một cán_bộ tại bệnh_viện cũng đã tích_cực tham_gia hiến máu cứu sống bệnh_nhân Thuý .
“ Tôi đang làm_việc thì thấy thông_báo của bệnh_viện ai có nhóm máu A có_thể hiến máu cứu người .
Không ngần_ngại tôi chạy thẳng ra khoa sản để hiến máu giúp_đỡ bệnh_nhân ” .
Anh Hải kể lại .
Chia_sẻ niềm_vui khi người_nhà được cứu sống với PV , anh Phạm_Xuân_Hoài ( SN 1985 ) , anh_trai bệnh_nhân cho_biết : “ Thuý là em_gái tôi , ngay khi nhận được tin báo em nó sinh non rồi cấp_cứu trong đêm , tôi với một_số người đã hốt_hoảng đến bệnh_viện nhưng rất may biết tin cô ấy đã được các bác_sĩ cứu_chữa .
Tôi cảm_động rơi nước_mắt trước nghĩa_cử cao_đẹp về hành_động của bác_sĩ Quý , anh Hải cũng như đội_ngũ y_bác_sĩ giàu tâm_đức của bệnh_viện , đã cứu sống tính_mạng em tôi ” .
Sau khi được chuyền máu kịp_thời , sức_khoẻ của sản_phụ dần được hồi_phục , huyết_áp đã ổn_định .
Hiện sức_khoẻ bệnh_nhân Phạm_Thị_Minh_Thuý đã dần được ổn_định và được điều_trị tại BVĐK tỉnh Hà_Tĩnh .
Hồ_Thắng - Thiện_Quyền

Bệnh_viện ĐK huyện Hương_Sơn .
Bác_sĩ Vương_Khả_Quý kể lại giây_phút cứu sống bệnh_nhân kì_diệu .
