Thương_tâm : Thiếu_nữ 16 tuổi bị xe_tải cán tử_vong khi chạy đi báo tin người_thân mất

Người_thân vừa qua_đời nên em N.N . V.A lấy xe_máy chạy đi báo tin cho ba_mẹ biết . Trên đường đi , do trời mưa đường trơn nên em gặp tai_nạn tử_vong tại_chỗ .

Theo VTC , đến 17h ngày 14/5 , lực_lượng chức_năng quận Gò_Vấp , TP. HCM hoàn_tất công_tác khám_nghiệm hiện_trường , điều_tra nguyên_nhân vụ tai_nạn khiến em N.N . V.A .
16 tuổi thiệt_mạng .
Theo đó , khoảng 15h cùng ngày , V.A .
chạy xe_máy biển số TP. HCM trên đường Lê_Đức_Thọ hướng từ đường Thống_Nhất về đường Nguyễn_Oanh .
Khi qua đường Thống_Nhất hơn 200m thuộc phường 16 , quận Gò_Vấp thì cho xe thắng gấp khiến V.A .
và phương_tiện ngã ra đường .
Lúc này , xe_tải biển số TP. HCM đang chạy hướng ngược_lại va trúng thiếu_nữ trên .
Cú va_chạm khiến thiếu_nữ chết tại_chỗ .
Tại hiện_trường , xe_tải nằm cách nạn_nhân cùng xe_máy khoảng 30m .
Người_dân hiếu_kì tập_trung theo_dõi vụ_việc khiến giao_thông ùn_tắc cục_bộ .
Theo Thanh_niên , người_dân tại hiện_trường cho biết , trước đó vài phút , bà cố của V.A .
vừa qua_đời nên em lấy xe_máy chạy đi báo tin cho ba_mẹ biết .
Trên đường đi , do trời mưa đường trơn nên em gặp tai_nạn .
Vụ tai_nạn xảy ra vào giờ cao_điểm khiến cho giao_thông qua_lại khu_vực bị ùn_tắc nghiêm_trọng .
Nhận được tin báo , Công_an quận Gò_Vấp đã nhanh_chóng có_mặt điều_tiết giao_thông , khám_nghiệm hiện_trường và điều_tra làm rõ nguyên_nhân vụ tai_nạn .
Quốc_Tiệp ( tổng_hợp )

Hiện_trường vụ tai_nạn .
