Tổng kiểm_tra tất_cả các cây_xăng trên cả nước

Để kịp_thời phát_hiện , ngăn_chặn hành_vi sản_xuất xăng giả , Tổng_cục QLTT yêu_cầu cục QLTT các tỉnh , thành_phố tăng_cường công_tác thanh_tra , kiểm_tra , kiểm_soát , đấu_tranh chống buôn_lậu , gian_lận thương_mại trong kinh_doanh xăng_dầu ...

Theo Tổng_cục Quản_lý thị_trường ( Bộ Công_Thương ) , Bộ Công_an vừa phối_hợp với các cơ_quan_chức_năng tại Sóc_Trăng triệt_phá đường_dây sản_xuất xăng giả .
Các đối_tượng sử_dụng thủ_đoạn tinh_vi , mua dung môi pha với xăng , hoà với chất tạo mầu nhằm tăng khối_lượng xăng A95 bán ra thị_trường , gây ảnh_hưởng đến hiệu_suất động_cơ , tiềm_ẩn nguy_cơ cháy nổ rất cao .
Bnews đưa tin , để kịp_thời phát_hiện , ngăn_chặn hành_vi sản_xuất xăng giả , Tổng_cục Quản_lý thị_trường ( QLTT ) yêu_cầu cục QLTT các tỉnh , thành_phố tăng_cường công_tác thanh_tra , kiểm_tra , kiểm_soát , đấu_tranh chống buôn_lậu , gian_lận thương_mại trong kinh_doanh xăng_dầu nhằm ổn_định trật_tự trong kinh_doanh xăng_dầu , chống thất_thu thuế và bảo_vệ quyền_lợi người tiêu_dùng .
Đối_tượng kiểm_tra là các đơn_vị xuất , nhập_khẩu xăng_dầu ; tổng đại_lý , đại_lý , cửa_hàng bán_lẻ xăng_dầu ; các hộ kinh_doanh xăng_dầu tự_phát .
Đặc_biệt cơ_quan_chức_năng sẽ xử_lý nghiêm các tổ_chức , cá_nhân có hành_vi vi_phạm trong hoạt_động kinh_doanh xăng_dầu ; kiến_nghị cơ_quan nhà_nước có thẩm_quyền thu_hồi giấy_phép theo quy_định ; đồng_thời giám_sát chặt_chẽ các cửa_hàng xăng_dầu đã bị thu_hồi giấy_phép .
Tổng_cục QLTT cũng yêu_cầu các cục QLTT đề_xuất , tham_mưu cho ban chỉ_đạo 389 địa_phương chỉ_đạo sở KH & CN chủ_trì , phối_hợp với các đơn_vị có liên_quan tăng_cường kiểm_tra , lấy mẫu của các cửa_hàng kinh_doanh xăng_dầu ; chú_trọng đến kiểm_định , kiểm_tra , kiểm_soát về đo_lường , chất_lượng hàng_hoá .
Nếu phát_hiện dấu_hiệu vi_phạm kinh_doanh xăng_dầu giả thì phối_hợp xác_minh , làm rõ hành_vi , quy_mô , đối_tượng , đường_dây , ổ_nhóm để xử_lý triệt_để , chuyển ngay hồ_sơ cho cơ_quan tố_tụng hình_sự có thẩm_quyền để truy_cứu trách_nhiệm hình_sự .
Bên cạnh đó , theo Sức_khoẻ và Đời_sống , lực_lượng QLTT cũng sẽ phối_hợp với các phương_tiện truyền_thông công_bố công_khai các cửa_hàng xăng_dầu vi_phạm trên các phương_tiện_thông_tin_đại_chúng theo quy_định của pháp_luật để người tiêu_dùng biết , giám_sát , tự bảo_vệ , góp_phần cùng các cơ_quan_chức_năng chống các hành_vi kinh_doanh gian_lận trong các mặt_hàng xăng_dầu .
Trong khi đó , trao_đổi với Báo Chính_phủ , đại_diện Vụ Thị_trường trong nước ( Bộ Công_Thương ) cho biết , đã tham_mưu Bộ gửi công_văn tới Sở Công_Thương tỉnh Sóc_Trăng , yêu_cầu báo_cáo nội_dung thông_tin báo_chí phản_ánh về những gian_lận trong kinh_doanh xăng_dầu của đại_gia Trịnh_Sướng .
Theo Bộ Công_an , đến nay đã khởi_tố , bắt giam 23 bị_can liên_quan đến đường_dây làm xăng giả của ông Trịnh_Sướng .
Từ năm 2007 đến nay , nhóm này đã chi 3.000 tỷ đồng mua dung_môi làm xăng giả , chưa kể số tiền mua các hoá_chất khác .
Trao_đổi với Zing , ông Võ_Văn_Chiêu , Giám_đốc Sở Công_Thương tỉnh Sóc_Trăng cho_biết chiều 11/6 , ông sẽ cùng lãnh_đạo các Sở , ngành dự họp_báo vụ ông Trịnh_Sướng sản_xuất xăng giả .
Theo ông Chiêu , ngành chức_năng ở Sóc_Trăng thường kiểm_tra , phát_hiện xăng_dầu kém chất_lượng .
Tuy_nhiên , điều_kiện để phát_hiện xăng_dầu giả là rất khó .
Về góc_độ quản_lý_Nhà_nước , khi phát_hiện Trịnh_Sướng sản_xuất , mua_bán xăng giả , Sở Công_Thương nhận trách_nhiệm .
Đình_Văn ( Tổng_hợp )

Lực_lượng QLTT sẽ tổng kiểm_tra tất_cả các cây_xăng trên cả nước .
