Tung tin_đồn lợn nhiễm sán , dịch_tả lợn Châu_Phi chủ_nhân nhận trái đắng , chuyên_gia nói gì ?

Liên_tiếp những thông_tin sai sự_thật được đăng_tải trên mạng khiến người dùng hoang_mang , tuy_nhiên khi cơ_quan_chức_năng vào_cuộc thì người đăng_tải sự_việc cũng đã bị xử_lý nghiêm_khắc .

Bị xử_phạt vì tung tin sai
Thời_đại công_nghệ 4.0 , mỗi người dễ_dàng tiếp_cận với nhiều nguồn thông_tin hơn , cập_nhật tin_tức nhanh hơn .
Thế_nhưng , không phải thông_tin nào được đăng_tải trên mạng cũng chính_xác , chưa kể còn mang lại tâm_lý hoang_mang cho người dùng .
Điển_hình nhất là hai sự_việc gần đây là dịch_tả lợn châu_Phi và vụ_việc hàng trăm trẻ ở Bắc_Ninh nhiễm sán lợn .
Từ thông_tin này , nhiều facebook đã đăng_tải hình_ảnh miếng thịt lợn bị dịch hay bị nhiễm sán , kèm theo đó là mục_đích kêu_gọi tẩy_chay thịt lợn .
Mặc_dù , cơ_quan_chức_năng trước đó đã nói về bệnh_dịch và nói về việc nhiễm sán lợn không nguy_hiểm .
Thế_nhưng , tâm_lý người dùng vẫn rất lo_lắng .
Trước đó , liên_quan đến việc một fanpage tung tin_đồn ăn phải thịt bị dịch_tả lợn châu_Phi , Thứ_trưởng Bộ NN & PTNT đã ký văn_bản gửi Bộ Thông_tin và Truyền_thông đề đề_nghị xử_lý những thông_tin sai sự_thật về dịch_tả lợn châu_Phi .
Chủ trang Facebook_Đầm bầu Thời_trang Mami đã thừa_nhận việc tung tin sai sự_thật về dịch_tả lợn châu_Phi trên Facebook và đã ký vào biên_bản vi_phạm hành_chính với mức xử_phạt 20 triệu đồng .
Cùng với đó , liên_quan đến vụ sán lợn , thanh_tra Sở T T&T T tỉnh Lâm_Đồng đã tiến_hành lập biên_bản vi_phạm hành_chính đối_với bà Trịnh_Thị_Huế và quyết_định xử_phạt 10 triệu đồng về hành_vi bà này cung_cấp thông_tin sai sự_thật “ thịt lợn nhiễm sán ” .
Chuyên_gia xã_hội_học nói gì ?
Có_thể nói , mỗi_một sự_việc nóng xảy ra là trên mạng xã_hội lại xuất_hiện nhiều thông_tin .
Vậy , làm thế_nào để có_thể là người dùng thông_thái .
Trước vấn_đề này , PV báo Người Đưa_Tin đã có cuộc trao_đổi với Tiến_sĩ Xã_hội_học Thân_Trung_Dũng - Giám_đốc trung_tâm Đào_tạo và Tư_vấn Phát_triển Tri_thức ( ITCD ) .
Đánh_giá như_thế_nào về những thông_tin được đăng_tải trên các trang mạng xã_hội thời_gian gần đây , tiến_sĩ Xã_hội_học Thân_Trung_Dũng cho_biết : “ Những thông_tin sai sự_thật được đăng_tải trên các mạng xã_hội có ảnh_hưởng lớn đến cuộc_sống của người_dân .
Những phát_ngôn gây thù_ghét , những thông_tin thất_thiệt nói_xấu , bôi_nhọ cá_nhân , tổ_chức gây ra sự mất lòng_tin của con_người đối_với cá_nhân , tổ_chức có ảnh_hưởng nghiêm_trọng đến mỗi cá_nhân và tổ_chức .
Những thông_tin này gây ra sự nhiễu_loạn , khiến xã_hội mất ổn_định , con_người trở_nên nghi_kỵ lẫn nhau , tạo nên sự hận_thù thậm_chí ảnh_hưởng sâu_sắc đến sự phát_triển của tổ_chức , đặc_biệt là các doanh_nghiệp kinh_tế .
Những thông_tin sai_lệch trên các trang mạng xã_hội , khiến cho cộng_đồng có cái nhìn tiêu_cực về xã_hội , gây ra hiệu_ứng chỉ thấy những mặt tệ_hại , xấu_xa mà không nhìn ra được những mặt tích_cực , tốt_đẹp của xã_hội .
Điều này gây ảnh_hưởng lớn đến các mối liên_hệ xã_hội hay sự đoàn_kết trong xã_hội ” .
“ Những thông_tin sai_lệch , không đúng sự_thật trên các trang fanpage , các trang mạng xã_hội có ảnh_hưởng nghiêm_trọng đến tâm_lý của những người sử_dụng mạng xã_hội , đặc_biệt là giới trẻ - những người thiếu hiểu_biết , kiến_thức cũng như kỹ_năng xử_trí những tình_huống trên mạng xã_hội .
Nó gây ra sự hiểu lầm , làm mất niềm_tin của người_dân , ảnh_hưởng đến danh_dự , nhân_cách của những cá_nhân bị tung tin sai sự_thật .
Với trẻ_em ảnh_hưởng này càng nghiêm_trọng , nó ảnh_hưởng đến niềm_tin của trẻ_em , thậm_chí những thông_tin trực_diện có_thể dẫn đến những sang_chấn về tâm_lý khiến các em trầm_cảm , thậm_chí tâm_thần trước sức_ép của tin_đồn , dư_luận xã_hội hay nhiều bình_luận ác_ý của những anh_hùng bàn_phím ” , tiến_sĩ Thân_Trung_Dũng phân_tích .
Từ những phân_tích trên , vị chuyên_gia xã_hội_học đưa ra lời_khuyên : “ Thông_tin là ảo nhưng ảnh_hưởng đến tâm_lý , xã_hội là thật .
Vì_vậy , mỗi người tham_gia mạng xã_hội cần có trách_nhiệm hơn đối_với việc ấn nút thích , chia_sẻ những thông_tin trên các trang mạng xã_hội .
Trước khi like , chia_sẻ cần kiểm_chứng những thông_tin đó xem có đúng không .
Hãy là những người thông_minh khi sử_dụng mạng xã_hội .
Gia_đình , nhà_trường cần phải giáo_dục thế_hệ trẻ có thái_độ đúng_đắn và có trách_nhiệm xã_hội cao với mỗi bình_luận hay phát_ngôn trên mạng xã_hội .
Nhà_trường cũng cần sớm triển_khai những khoá tập_huấn , trang_bị những kỹ_năng ứng_xử trên mạng xã_hội cho học_sinh , sinh_viên để họ có đủ bản_lĩnh tránh những thông_tin xấu độc và có những ứng_xử trách_nhiệm , văn_hoá , thông_minh trên mạng xã_hội .
Nhà_nước cần sớm hoàn_thiện các quy_định về quản_lý hoạt_động thông_tin trên mạng , đặc_biệt là các dịch_vụ cung_cấp xuyên biên_giới , bảo_đảm môi_trường pháp_lý bình_đẳng , minh_bạch , phù_hợp với thực_tiễn phát_triển của xã_hội ; xây_dựng và triển_khai bộ quy_tắc ứng_xử trên mạng xã_hội cho các nhà_cung_cấp dịch_vụ và người sử_dụng mạng xã_hội tại Việt_Nam , hướng tới xây_dựng môi_trường mạng lành_mạnh , an_toàn tại Việt_Nam ” .

Chủ_nhân tung tin_đồn thịt lợn nhiễm sán bị phạt 10 triệu đồng .
Thân_Trung_Dũng cho biết , thông_tin sai_lệch , không đúng sự_thật trên mạng có ảnh_hưởng nghiêm_trọng đến tâm_lý nhiều người .
