Quảng_Ninh : Tai_nạn lao_động liên_tiếp xảy ra , 2 công_nhân ngành than tử_nạn

Sở Lao_động , Thương_binh và Xã_hội tỉnh Quảng_Ninh thông_tin về 2 vụ tai_nạn lao_động liên_tiếp xảy ra trong ngày 11/1 , cướp đi sinh_mạng của 2 công_nhân .

Theo TTXVN , khoảng 13h15 trưa 11/1 , tại lò dọc vỉa than mức -93 tây vỉa 6 , phân_xưởng KT 4 , thuộc Công_ty Than_Mạo_Khê , thị_xã Đông_Triều xảy ra một vụ tai_nạn lao_động nghiêm_trọng khiến một nam công_nhân là anh Nguyễn_Văn_H. ( SN 1986 , trú tại Việt_Dân , Đông_Triều , tỉnh Quảng_Ninh ) thiệt_mạng .
Trả_lời Thanh_Niên , Công_ty than Mạo_Khê cho biết , nguyên_nhân ban_đầu được xác_định là do trong quá_trình sản_xuất , lò than bất_ngờ bị sập , khiến anh H. bị đất đá vùi lấp .
Đến 14h30 cùng ngày , tại Lò đá 11.46 mức -150 khu_vực mỏ Tràng_Khê của Công_ty than Hồng_Thái tiến_hành nổ_mìn để khai_thác .
Sự_việc khiến đá văng trúng người anh Nguyễn_Hữu_T. ( trú tại huyện Kinh_Môn , Hải_Dương ) dẫn đến tử_vong .
Ngay sau khi xảy ra tai_nạn lao_động , Tập_đoàn Công_nghiệp than khoáng_sản Việt_Nam đã phối_hợp với cơ_quan_chức_năng tỉnh Quảng_Ninh điều_tra và làm rõ các vấn_đề liên_quan đến vụ_việc .
Chiều_tối cùng ngày , tỉnh Quảng_Ninh đã cử đoàn công_tác đến thăm_hỏi và hỗ_trợ mỗi gia_đình công_nhân tử_nạn 6 triệu đồng .
Bá_Di ( Tổng_hợp )

Ảnh minh_hoạ .
