Vụ vợ_chồng bị điện giật ở TP Đà_Nẵng : Có sự tắc_trách ?

Theo kết_quả kiểm_tra ban_đầu của một_số cơ_quan có liên_quan , đáng_ra nên tháo đầu nối và bịt kín lại thì ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP Đà_Nẵng lại cắt ngang và để thừa 20m dây_điện . Chính sợi dây này đã gây nên cái chết oan_nghiệt cho người đàn_ông 31 tuổi .

Ngày 12/12 , vị đại_diện ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP Đà_Nẵng cho biết , đơn_vị này sẽ báo_cáo lên Chủ_tịch UBND TP Đà_Nẵng về vụ tai_nạn điện khiến 1 người chết , 1 người bị_thương trên đường Yên_Thế , quận Cẩm_Lệ , TP Đà_Nẵng .
Trước đó , Chủ_tịch UBND TP Đà_Nẵng Huỳnh_Đức_Thơ cũng chỉ_đạo sở Công_Thương TP Đà_Nẵng kiểm_tra , xử_lý các nội_dung liên_quan đến chức_năng quản_lý_Nhà_nước về vụ tai_nạn để báo_cáo UBND thành_phố .
Theo sở Công_Thương TP Đà_Nẵng , Sở không cấp phép cho ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP Đà_Nẵng trong sự_việc này .
Tuy_nhiên , theo chỉ_đạo của UBND TP Đà_Nẵng , Sở đã kiểm_tra và nắm thông_tin .
Bước_đầu xác_định có sự bất_cẩn trong quá_trình sử_dụng điện ở vụ_việc này .
Cụ_thể , theo đúng nguyên_tắc thì ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP Đà_Nẵng phải tháo đầu nối và bịt kín lại , chứ không phải cắt ngang rồi để thừa 20m dẫn đến việc dây rơi xuống_đường làm điện giật chết người .
Trong khi đó , theo biên_bản mà các lực_lượng chức_năng đã có_mặt lập tại hiện_trường , có một dây_điện màu đen dài khoảng 20m được móc_nối từ trụ điện kéo nằm ngang qua đường Yên_Thế - Bắc_Sơn theo hướng từ Đông sang Tây .
Dây_điện này được đấu nối vào nguồn điện chiếu sáng .
Tại thời_điểm kiểm_tra , dòng_điện đã được ngắt trước đó .
Ông Đặng_Quốc_Thắng , Đội_trưởng đội Phụ_trách điện chiếu sáng quận Liên_Chiểu cho_hay , điểm đấu nối này vào dịp Tết_Nguyên_đán 2018 , công_ty Điện chiếu sáng đã cung_cấp cho ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP Đà_Nẵng .
Tuy_nhiên , sau đợt Tết_Nguyên_đán năm 2018 , đơn_vị này tự ngắt_điện bằng cách cắt dây nhưng không tháo điểm đấu nối và để lại đoạn dây_điện 20m nêu trên .
Khi hệ_thống chiếu sáng tắt thì sợi dây không có điện và ngược_lại .
Vào thời_điểm mưa ngập ngày 10/12 , có người kéo sợi dây này ngang qua đường để cảnh_báo ngập nước .
Đến tối , hệ_thống chiếu sáng hoạt_động thì sợi dây dẫn_điện , gây nên sự_việc thương_tâm làm 1 người chết và 1 người bị_thương .
Như_vậy , trách_nhiệm ở đây trước_hết thuộc về ban Quản_lý các dự_án đầu_tư cơ_sở_hạ_tầng ưu_tiên TP Đà_Nẵng .
Và theo như báo_cáo của các bên có liên_quan thì đã có sự cẩu_thả , tắc_trách ở trong sự_việc này .
Trước đó , nạn_nhân Trương_Vũ_H. ( 31 tuổi ) tử_vong để lại vợ và đứa con nhỏ 7 tháng tuổi .
Đây là cặp vợ_chồng trẻ gặp nạn khi đi lên quan_sát công_trình nhà mới sắp khánh_thành của mình .
Theo đó , khoảng 19h30 ngày 10/12 , anh H. điều_khiển xe tay ga AirBlade mang BKS : 43 D 1-032.2 X , chở theo vợ là chị Trần_Huệ_Tr .
( 28 tuổi ) lưu_thông trên tuyến đường Yên_Thế hướng ra cầu_vượt Ngã Ba Huế , thuộc phường Hoà_An , quận Cẩm_Lệ .
Khi đến khu_vực chợ Hoà_An thì bất_ngờ bị vướng vào dây_điện thòng xuống_đường , cách đường chỉ hơn 1m khiến cả 2 người bị điện giật .
Lúc này có một nam thanh_niên đi phía sau xe của anh H. , phát_hiện vụ_việc nên tri hô , đồng_thời nhanh_chóng tìm cách giải_cứu , đưa cả 2 người vào viện .
Tuy_nhiên , người chồng được xác_định đã tử_vong trước đó , người vợ may_mắn được cấp_cứu kịp_thời hiện đã qua cơn nguy_kịch .
Hiện , Công_an quận Cẩm_Lệ đang thụ_lý điều_tra .

Sợi dây_điện được cắt cẩu_thả đã gây nên cái chết thương_tâm cho người đàn_ông 31 tuổi .
Chủ_tịch UBND TP Đà_Nẵng Huỳnh_Đức_Thơ yêu_cầu báo_cáo sự_việc .
