Sau vụ cháy Rạng_Đông : Người_dân mong sớm được trở_về nhà

Sau đám cháy xảy ra tại công_ty Rạng_Đông , cuộc_sống của các hộ dân xung_quanh đã bị đảo_lộn rất nhiều , họ bày_tỏ mong_muốn được trở_lại cuộc_sống bình_thường trước_kia .

Ghi_nhận của PV Người Đưa_Tin , đã 2 tuần trôi qua kể từ khi vụ cháy nhà_máy Rạng_Đông , cuộc_sống của người dân_phố Hạ_Đình đã phải thay_đổi rất nhiều .
Hầu_hết tất_cả mọi người đều đeo khẩu_trang vì thông_tin thuỷ ngân lỏng bị phát_tán ra môi_trường , nhiều người thì đã phải đóng cửa_hàng , thậm_chí là chuyển nhà sau vụ cháy .
Bỏ nhà đi sơ_tán
Ngoài mặt đường_phố Hạ_Đình , dọc hai đường đi vẫn có những hộ kinh_doanh mở_cửa , tuy_nhiên cũng không ít gia_đình đã chuyển đi nơi khác và sang_nhượng cửa_hàng .
Cụm chung_cư 54 Hạ_Đình , là một trong những nơi ảnh_hưởng nặng_nề nhất do vụ cháy hoả_hoạn .
Chỉ cách nhà_máy Rạng_Đông 1 bức tường rào , toà nhà A2 chung_cư 54 là toà nhà chịu trực_tiếp khói và ô_nhiễm từ vụ cháy .
Ông Hùng , bảo_vệ cụm chung_cư cho biết , trước có khoảng 300 hộ sống ở đây , nhưng bây_giờ chỉ còn khoảng 50 hộ là có người đại_diện ở lại trông_coi và chờ cơ_quan_chức_năng xử_lý vụ_việc .
Theo quan_sát của PV báo Người Đưa_Tin vào cụm chung_cư , vốn là sân_chơi cho trẻ_em thường_ngày , nhưng giờ lại lặng_im như tờ , gần trưa thường thì sẽ có rất đông dân tụ_tập xuống sân nói_chuyện , trà đá .
Tuy_nhiên , những ngày gần đây đã không còn .
Ông N.V . Chương ( người_dân chung_cư 54 Hạ_Đình , Thanh_Xuân , Hà_Nội ) cho biết : “ Gần 2 tuần nay , vợ_con tôi phải gửi về ngoại , mình tôi ở lại vì còn công_việc và nhiều việc khác .
Thường_ngày có vợ ở gần thì còn được ăn cơm , con nó gọi về mời cơm , mấy hôm_nay thui_thủi một_mình , chỉ mì tôm trứng xong bữa ” .
Ông Hùng , bảo_vệ cụm chung_cư 54 Hạ_Đình cho biết : “ Những ngày qua , chúng_tôi nhận quá nhiều thông_tin dẫn đến nhiễu_loạn , những bà_con còn sống ở chung_cư hết_sức hoang_mang lo_sợ , cuộc_sống bị ảnh_hưởng nghiêm_trọng , từ tinh_thần đến vật_chất rồi sức_khoẻ ” .
Là nhà chịu ảnh_hưởng nghiêm_trọng nhất bởi vụ cháy , 3 tầng ( 2,3,4 ) trên đều bị lửa bén vào , mưa xuống có nguy_cơ sập bất_cứ lúc_nào , may_mắn tầng 1 là nguyên_vẹn , ông Bùi_Đình_Đoàn ( SN 1963 , số nhà 66 ngõ 342 Khương_Đình , Hạ_Đình , Thanh_Xuân , Hà_Nội ) cho biết , hiện_giờ cả gia_đình phải đi thuê trọ và chưa_thể quay lại cuộc_sống bình_thường được .
“ Gia_đình chúng_tôi còn chuyển sang nơi khác ở , chứ hộ bên cạnh còn phải chen_chúc nhau ở dưới tầng rất khổ_sở vì không có tiền để đi , nếu mà tường sập thì không biết thế_nào ” .
“ Con ngõ này trước thường_xuyên xảy ra tắc đường , nhưng bây_giờ chả mấy người đi " , ông Đoàn ngậm_ngùi chia_sẻ .
Mong_muốn nhanh_chóng được về nhà
2 tuần qua , nhiều hộ dân đã phải sơ_tán đi những nơi khác , có người phải gửi vợ_con về quê vì sợ , có nhà phải đi thuê trọ với giá đắt_đỏ vì nhà cháy hết .
Tất_cả đều mong_muốn phía cơ_quan_chức_năng sớm giải_quyết để mọi người nhanh_chóng trở_về cuộc_sống trước_kia của mình .
Đồng_thời , mong_muốn của người_dân quanh khu_vực nhà_máy Rạng_Đông là thành_phố nên cử một cơ_quan đứng ra phát_ngôn cũng như đính_chính các thông_tin , để người_dân có_thể an_tâm ổn_định cuộc_sống .
Phía công_ty Rạng_Đông lên kế_hoạch cụ_thể với người_dân , bao_giờ có_thể thu_gom , giải_quyết hậu_quả vụ cháy để dân_cư chủ_động phòng_tránh .
“ Tôi sẽ không chuyển hẳn đi nơi khác mà chỉ di_dời một thời_gian ngắn chờ giải_quyết vụ_việc xong sẽ quay trở_lại ” , ông Đoàn khẳng_định .
Đây cũng là lời khẳng_định của những người_dân trong chung_cư 54 Hạ_Đình , tất_cả đều mong cơ_quan_chức_năng nhanh_chóng giải_quyết dứt_điểm vụ_việc để người_dân ổn_định cuộc_sống .

Hầu_hết người đi đường hay kinh_doanh quanh khu_vực cháy đều bịt khẩu_trang .
Nhiều cửa_hàng đã sang_nhượng và di_chuyển sang nơi khác .
