Đà_Nẵng : Tặng 10.000 vé vào Công_viên khủng_long cho trẻ_em

Ngày 8/5 , chủ_đầu_tư Công_viên suối khoáng nóng Núi_Thần_Tài , xã Hoà_Phú , huyện Hoà_Vang , Đà_Nẵng , cho_hay sẽ có chương_trình tặng vé vào cổng miễn_phí cho trẻ_em .

Theo đó , nhân_dịp Quốc_tế Thiếu_nhi 1/6 , khu du_lịch Núi_Thần_Tài tổ_chức chương_trình Tặng 10.000 vé tham_quan Công_viên khủng_long dành cho trẻ_em dưới 6 tuổi .
Mục_đích mà khu du_lịch Núi_Thần_Tài hướng đến là tạo ra cho các bé một mùa hè bổ_ích và thú_vị với việc tham_quan , khám_phá Công_viên khủng_long Jura_Park tại Công_viên suối khoáng nóng Núi_Thần_Tài .
Tại đây , show Khủng_long kỳ_thú diễn ra vào thứ Sáu , thứ Bảy và Chủ_nhật hàng tuần , các bé sẽ được thoả_thích tham_gia các hoạt_động ngoài_trời như : Nhảy theo nhạc và chạy thi với khủng_long , cùng bố_mẹ giao_lưu , chụp hình lưu_niệm với các chú khủng_long dễ_thương ...
Bên cạnh đó , các bé còn lạc vào thế_giới cổ_đại và tận_mắt chiêm_ngưỡng hơn 60 loài khủng_long khổng_lồ , phát ra âm_thanh thực đầy sống_động duy_nhất chỉ có Núi_Thần_Tài_Đà_Nẵng .
Để tham_gia nhận vé cho trẻ , người chơi chỉ cần truy_cập vào fanpage của CVSKN Núi_Thần_Tài và để lại thông_tin cá_nhân theo yêu_cầu .
Chương_trình sẽ gửi tặng vé giúp bé tham_quan Công_viên khủng_long ngay trong dịp lễ 1/6 này .
Thời_gian tham_gia chương_trình kéo_dài từ ngày 10/5 đến 25/5 .

Tặng 10.000 vé vào công_viên khủng_long cho trẻ_em .
