Học_sinh tiểu_học bị phạt đến mức nôn ói , phụ_huynh yêu_cầu xử_lý nghiêm thầy_giáo

Một giáo_viên thể_dục tiểu_học ở Long_An đã bị khiển_trách vì phạt nhiều học_sinh đứng lên ngồi xuống liên_tục do quên mang dụng_cụ học_tập .

Chiều 2/5 , ông Lê_Văn_Đức , Hiệu_trưởng trường tiểu_học Nguyễn_Văn_Dương ( xã Đức_Hoà_Đông , huyện Đức_Hoà , Long_An ) trả_lời Thanh_Niên , cho_biết vừa ký quyết_định kỷ_luật bằng hình_thức khiển_trách đối_với thầy Nguyễn_Việt_Hưng , giáo_viên thể_dục , do vi_phạm đạo_đức nhà_giáo .
Trước đó , vào chiều 15/3 , trong giờ học thể_dục của thầy Hưng , em L.T . A.T , học_sinh lớp 5/3 , trường tiểu_học Nguyễn_Văn_Dương đã quên mang trái cầu đá nên xin ra ngoài mua đem vào .
Do vi_phạm nội_quy , thầy Hưng phạt em T. thụt đầu bằng cách hai tay nắm chặt tai và đứng lên , ngồi xuống giữa sân trường khoảng 20 lần .
Cùng với em T. 12 em học_sinh khác trong lớp cũng phải chịu hình_phạt tương_tự .
Sau khi tan học , phụ_huynh em T phát_hiện con có biểu_hiện ngạt thở , mệt_mỏi và nôn ói .
Khi được hỏi đến , em kể lại bị thầy_giáo phạt thụt đầu 100 cái .
Bất_bình , vị phụ_huynh đã liên_lạc với nhà_trường để phản_ánh vụ_việc .
Theo Zing.vn , ngày 19/3 , thầy Hưng đã tới nhà nữ_sinh xin_lỗi .
Sau đó , Hội_đồng sư_phạm trường đã họp kiểm_điểm thầy Hưng với hình_thức phê_bình rút kinh_nghiệm .
Vị hiệu_trưởng cũng xác_nhận rằng thầy_giáo chỉ phạt các em thụt đầu 20 lần thay_vì 100 lần như lời kể của em học_sinh .
Không chấp_nhận cách xử_lý quá nhẹ , ngày 26/4 , gia_đình em T gửi đơn cho UBND xã Đức_Hoà_Đông , Phòng Giáo_dục và Đào_tạo huyện Đức_Hoà tố_cáo nhà_trường cố_tình bao_che cho việc sai_phạm của giáo_viên thể_dục , đề_nghị xử_lý nghiêm_khắc thầy Hưng .
Phía nhà_trường sau đó đã họp lại và đưa ra hình_thức kỷ_luật mới .
Phía phụ_huynh của học_sinh cũng đã đồng_ý hình_thức khiển_trách và rút đơn tố_cáo thầy Hưng .
Bá_Di ( Tổng_hợp )

Trường tiểu_học Nguyễn_Văn_Dương , nơi xảy ra vụ_việc ( ảnh : Thanh_Niên ) .
