Xưởng gỗ cháy kinh_hoàng , nhiều công_nhân mất việc ngày cận Tết

Một xưởng gỗ rộng hàng nghìn mét_vuông tại Bình_Dương vừa bị “ bà_hoả ” thiêu rụi , nhiều hộ dân xung_quanh hốt_hoảng phải di_chuyển đồ_đạc , công_nhân thất_thần vì mất việc ngày cận Tết .

Theo thông_tin ban_đầu , vụ hoả_hoạn xảy ra vào lúc 10h cùng ngày tại công_ty TNHH L.O .
( chuyên sản_xuất đồ gỗ ) phường Bình_Chuẩn , thị_xã Thuận_An , tỉnh Bình_Dương .
Thời_điểm trên , các công_nhân làm_việc trong công_ty phát_hiện lửa bùng_phát từ khu_vực kho sơn , nhiều người hô_hoán nhau tìm cách dập lửa nhưng bất_thành .
Do bên trong nhà_xưởng chứa nhiều vật_liệu dễ cháy nên hoả_hoạn bùng_phát mạnh rồi nhanh_chóng lan rộng .
Nhận tin báo , lực_lượng PCCC đã điều_động khoảng 12 xe chữa_cháy cùng hàng chục cán_bộ chiến_sĩ đến để dập lửa .
Do công_ty này nằm giữa khu dân_cư , bốn phía đều giáp nhà dân và các khu nhà_trọ nên mọi người quanh khu_vực đều bỏ chạy tán_loạn .
Các hộ dân đã di_dời đồ_đạc ra khỏi nhà đề_phòng cháy lan .
“ Lúc phát_hiện hoả_hoạn , anh_em xông vào cứu nhưng không kịp , lửa cuốn mạnh rồi bốc khói gây ngạt nên không ai dám lại gần .
Khi xe cứu_hoả đến kịp thì đã cháy lan sang khu_vực nhà_xưởng .
Cuối năm rồi , cháy làm thiệt_hại tài_sản cho công_ty , giờ chúng_tôi cũng phải nghỉ_việc , không biết tiền thưởng Tết , tiền_lương sẽ như_thế_nào ” , một công_nhân cho_biết .
Đến 13h20 cùng ngày , lực_lượng chức_năng vẫn đang phong_toả quanh khu_vực nhà_xưởng của công_ty trên , ngăn không cho cháy lan .
Bên cạnh đó , tích_cực khống_chế ngọn lửa để giảm thiệt_hại .

Ngọn lửa bùng_phát tại khu_vực kho chứa sơn rồi lan rộng ra nhà_xưởng hàng nghìn mét_vuông .
Lực_lượng chức_năng tích_cực chữa_cháy .
Người_dân xung_quanh hốt_hoảng di_chuyển đồ_đạc tránh thiệt_hại .
