Đề_nghị Malaysia trả tự_do cho công_dân Đoàn_Thị_Hương

Bộ_trưởng Bộ Tư_pháp Việt_Nam Lê_Thành_Long đã gửi thư cho Tổng Chưởng_lý Malaysia_Tommy_Thomas đề_nghị phía Malaysia xem_xét trả tự_do cho công_dân Việt_Nam_Đoàn_Thị_Hương .

Tiếp_theo cuộc điện_đàm của Phó Thủ_tướng , Bộ_trưởng Ngoại_giao Phạm_Bình_Minh với Ngoại_trưởng Malaysia_Saifuddin_Abdullah vào ngày 12/3/2019 , vào chiều cùng ngày , Bộ_trưởng Bộ Tư_pháp Việt_Nam Lê_Thành_Long đã gửi thư cho Tổng Chưởng_lý Malaysia_Tommy_Thomas đề_nghị phía Malaysia xem_xét trả tự_do cho công_dân Việt_Nam_Đoàn_Thị_Hương .
Trong thư gửi Tổng Chưởng_lý Malaysia , Bộ_trưởng Bộ Tư_pháp Việt_Nam bày_tỏ vui_mừng và đánh_giá cao việc công_dân Indonesia_Siti_Aisyah , người cùng chịu cáo_buộc giống cô Đoàn_Thị_Hương trong vụ_việc liên_quan đến công_dân Triều_Tiên_Kim_Chol , đã được phía Malaysia trả tự_do .
Theo Bộ_trưởng , cả Đoàn_Thị_Hương và Siti_Aisyah đều đã bị lợi_dụng , lôi_kéo vào vụ_việc mà không biết hành_động của mình có_thể dẫn đến hậu_quả chết người .
Thay_mặt Chính_phủ Việt_Nam , Bộ_trưởng Bộ Tư_pháp Lê_Thành_Long đề_nghị ngài Tổng Chưởng_lý Malaysia_Tommy_Thomas xem_xét và đưa ra quyết_định trả tự_do cho công_dân Đoàn_Thị_Hương trên cơ_sở đối_xử pháp_luật công_bằng và phù_hợp với quan_hệ hữu_nghị tốt_đẹp , đối_tác chiến_lược giữa Việt_Nam và Malaysia .
Như đã đưa , chiều ngày 12/3 , Phó Thủ_tướng , Bộ_trưởng Ngoại_giao Phạm_Bình_Minh đã điện_đàm với Bộ_trưởng Ngoại_giao Malaysia_Saifuddin_Abdullah .
Hai bên đã trao_đổi một_số vấn_đề trong quan_hệ song_phương .
Liên_quan đến vụ_việc công_dân Việt_Nam_Đoàn_Thị_Hương bị_cáo buộc sát_hại 1 người Triều_Tiên tháng 2/2017 tại Malaysia , Phó Thủ_tướng , Bộ_trưởng Phạm_Bình_Minh khẳng_định , lãnh_đạo cấp cao và dư_luận Việt_Nam hết_sức quan_tâm đến quá_trình xét_xử cũng như kết_quả vụ_việc này và đề_nghị phía Malaysia bảo_đảm xét_xử công_bằng , trả tự_do cho công_dân Đoàn_Thị_Hương .
Hai Bộ_trưởng khẳng_định , sự phối_hợp chặt_chẽ giữa hai nước cả trên bình_diện song_phương và đa_phương trong thời_gian qua ; nhất_trí tiếp_tục tăng_cường trao_đổi đoàn cấp cao và các cấp , duy_trì đều_đặn các cơ_chế hợp_tác song_phương nhằm không ngừng củng_cố và đưa quan_hệ Đối_tác Chiến_lược Việt_Nam - Malaysia đi vào chiều sâu .
Theo chinhphu.vn

Cảnh_sát Malaysia dẫn_giải Đoàn_Thị_Hương .
