Nghi_vấn thiếu gia_đua " xế hộp " , tông nam thanh_niên bán dưa bên đường tử_vong

Trong lúc chờ anh_trai mua cơm trưa về ăn , nam thanh_niên ngồi bán dưa bên đường đã bị " quái xế " tông tử_vong .

Clip : Hiện_trường vụ " xế hộp " , tông nam thanh_niên bán dưa bên đường tử_vong .
Vào_khoảng 12h15 trưa nay ( 11/1 ) trên Quốc_lộ 13 , đoạn qua phường Hiệp_Thành ( TP. Thủ_Dầu_Một , tỉnh Bình_Dương ) , khu_vực gần trạm thu phí Suối_Giữa ( phường Tương_Bình_Hiệp ) , một vụ tai_nạn giao_thông đã xảy ra khiến nhiều người chứng_kiến hết_sức hoảng_hốt và khiếp_sợ .
Theo đó , vào thời_điểm trên , xe ô_tô bán_tải ( dạng xe đua địa_hình ) mang BKS 61C – 303.39 và ô_tô 4 chỗ BKS 61A – 53.207 lưu_thông song_hành trên Quốc_lộ 13 hướng Bình_Dương - Bình_Phước .
Khi đến gần trạm thu phí Suối_Giữa , 2 xe ô_tô va_chạm với nhau sau đó " bay " lên tông vào một nam thanh_niên đang ngồi bán dưa_hấu bên đường .
Tiếp đó , cả hai phương_tiện tiếp_tục tông đổ nhiều gốc cây , rồi " rơi " xuống bãi đất trống và dừng lại .
Nam thanh_niên bị tai_nạn tử_vong , được xác_định tên N.N . L .
( SN 2000 , quê tỉnh Nghệ_An ) .
Anh L. đang ngồi nghỉ trưa , chờ anh_trai đi mua cơm về thì bị nạn .
Nhiều người chứng_kiến vụ_việc tỏ ra rất bức_xúc và cho_rằng 2 ô_tô trên tổ_chức đua xe rồi gây tai_nạn .
Nạn_nhân tử_vong ngồi cách xa mặt_đường vẫn bị ô_tô tông tử_vong hết_sức thương_tâm .
Ngoài_ra , vụ tai_nạn còn khiến một_số người đi xe_máy bị thương_tích , phương_tiện của người này bị hư_hỏng .
Sau khi gây tai_nạn , tài_xế trên 2 xe ô_tô đã bỏ trốn khỏi hiện_trường .
Được biết , 2 tài_xế này là những thiếu gia giàu_có tại địa_bàn .
Hiện , Công_an tỉnh Bình_Dương đang tổ_chức khám_nghiệm hiện_trường , điều_tra làm rõ nguyên_nhân vụ tai_nạn .

