Kiểm_tra xe bị hư giữa đường , 2 người bị tông tử_vong

Phát_hiện chiếc xe bị hư thắng , nam tài_xế cùng phụ xe xuống kiểm_tra thì bất_ngờ bị 1 xe khác lao đến tông mạnh . Sự_việc khiến 2 người tử_vong , 1 người bị_thương nhập_viện .

Công_an huyện Bình_Chánh , TP. HCM hiện đang điều_tra làm rõ vụ tai_nạn giữa xe_tải cẩu và xe_tải xảy ra ở trên cầu Chợ_Đệm đường Võ_Trần_Chí đoạn qua địa_bàn huyện Bình_Chánh , TP. HCM khiến 2 tài_xế tử_vong , 1 phụ xe bị_thương .
Thông_tin ban_đầu , khoảng 5h hôm_nay ( 18/4 ) , chiếc xe_tải cẩu mang BKS : 61 C -341.17 lưu_thông trên đường Võ_Trần_Chí hướng từ đường_cao_tốc TP. HCM - Trung_Lương ra quốc_lộ 1 , huyện Bình_Chánh , TP. HCM , khi đến cầu Chợ_Đệm , huyện Bình_Chánh thì chiếc xe_tải cẩu gặp sự_cố về thắng nên tài_xế cho xe dừng lại ở làn_đường sát dải_phân_cách của hai chiều đường .
Lúc này , tài_xế cùng phụ xe xuống để kiểm_tra thì chiếc xe_tải mang BKS : 69 C -006.34 chạy cùng chiều phía sau đến tông thẳng vào đuôi xe_tải cẩu .
Vụ va_chạm khiến cho 2 tài_xế xe_tải và xe_tải cẩu tử_vong tại_chỗ .
Riêng phụ xe cẩu bị húc bay qua dải_phân_cách của chiều ngược_lại , may_mắn nạn_nhân chỉ bị_thương nhẹ .
Cả hai phương_tiện hư_hỏng , dính chặt vào nhau nằm chắn phần_lớn diện_tích đường Võ_Trần_Chí gây ùn_tắc nghiêm_trọng .
Nhận tin báo , công_an đã có_mặt khám_nghiệm hiện_trường , lấy lời khai các nhân_chứng , điều_tiết phân_luồng từ xa , hướng_dẫn các phương_tiện di_chuyển sang đường khác để giảm kẹt xe .
Bước_đầu , hai tài_xế tử_vong trong vụ tai_nạn được xác_định là Ngô_Triều_M. ( SN 1993 , ngụ tỉnh Cà_Mau ) và Nguyễn_Thành_C. ( SN 1988 , ngụ tỉnh Vĩnh_Long ) .
Theo một_số nhân_chứng cho biết , do chiếc xe xảy ra sự_cố nên tài_xế và phụ xe 61C xuống để kiểm_tra sửa_chữa nhưng chưa kịp đặt vật cản làm cảnh_báo cho các phương_tiện khác thì xảy ra sự_việc .

Chiếc xe_tải từ phía sau chạy tới tông vào xe phía trước .
Các phương_tiện hư_hỏng nặng , 3 người thương_vong trong vụ_việc .
Lực_lượng chức_năng xử_lý vụ tai_nạn .
