Sửa điểm ở Sơn_La : Môn_Ngữ văn đã được " biến_hoá " thế_nào để thành 9 điểm ?

Bằng thủ_đoạn tinh_vi các bị_can đã sao in mã phách rồi tác_động trực_tiếp vào người chấm thi nâng điểm cho thí_sinh , có trường_hợp thí_sinh " nhờ " nâng đến 9 điểm .

Báo Người Đưa Tin tiếp_tục thông_tin về vụ sửa điểm thi THPT Quốc_gia 2018 tại tỉnh Sơn_La , trong đó các đối_tượng đã sử_dụng thủ_đoạn để nâng điểm đối_với thi Tự luận ( Ngữ_Văn ) vô_cùng tinh_vi .
Theo kết_luận điều_tra , đối_với môn thi này , Đỗ_Thị_Hồng_Nga ( chuyên_viên phòng Khảo_thí và quản_lý chất_lượng ) là người trực_tiếp hướng_dẫn Nguyễn_Thanh_Nhàn ( Phó trưởng_phòng Khảo_thí và quản_lý chất_lượng ) sử_dụng phần_mềm lập khoá phách vòng 1 ( cắt phách bài thi sắp_xếp vào các túi theo thứ_tự , đánh_số túi bài thi ) và hướng_dẫn Phạm_Đăng_Quang lập khoá phách vòng 2 ( thay_đổi số túi bài thi đã được đánh trong lần khoá phách vòng 1 ) .
Biết sẽ có thí_sinh nhờ nâng điểm môn Ngữ_văn , để giúp thí_sinh nâng điểm phải có khoá phách vòng 1 và vòng 2 ( số túi bài thi và số thứ_tự bài thi của thí_sinh trong túi bài thi ) của từng thí_sinh thì mới nhờ cán_bộ chấm bài thi tìm bài chấm nâng điểm của thí_sinh được .
Do_vậy ngày 28/6/2018 , Nguyễn_Thị_Hồng_Nga đã câu_kết với Nguyễn_Thanh_Nhàn in toàn_bộ dữ_liệu khoá phách 2 vòng rồi giao cho Nhàn giữ để phục_vụ tra tìm bài thi của thí_sinh có “ nhu_cầu ” nâng điểm môn Ngữ_văn .
Trong đó , thí_sinh do Nguyễn_Thị_Hồng_Nga nhập giúp nâng điểm là 5 trường_hợp .
Ngày 3/7 , Nga đã chuyển danh_sách của 5 thí_sinh gồm : Mai_Việt_Tùng , Nguyễn_Văn_Mạnh , Trần_Ích_Quân , Nguyễn_Văn_Chung ( là 4 trường_hợp nhờ nâng từ 5-6 điểm ) , Phạm_Thanh_Sơn ( nhờ nâng 9 điểm ) cho Lò_Văn_Huynh ( Trưởng_phòng Khảo_thí và quản_lý chất_lượng của Sở ) và bảo Huynh đến gặp Nguyễn_Thanh_Nhàn để lấy khoá phách nâng điểm .
Sau khi nhận danh_sách của Nga , Lò_Văn_Huynh ghi thêm thông_tin của 3 thí_sinh do y tự nhận giúp .
Sau đó , Nguyễn_Thanh_Nhàn đã tra tìm và ghi thông_tin khoá phách của từng thí_sinh đồng_thời ghi thêm thông_tin của 4 trường_hợp khác do Nhàn mới nhận_lời giúp rồi chuyển lại cho Lò_Văn_Huynh .
Sau khi có khoá phách , ngày 4/7 , Huynh chuyển cho Nguyễn_Quốc_Chiến là thành_viên Ban thư_ký hội_đồng thi để tác_động cho cán_bộ trực_tiếp chấm thi nâng điểm cho thí_sinh .
Căn_cứ kết_quả điều_tra và các bị_can khai nhận trong số 44 thí_sinh được nâng điểm có 36 thí_sinh dự thi môn Ngữ_văn .
Sau khi tổ công_tác của bộ GD & ĐT chấm thẩm_định ngẫu_nhiên 110 trường_hợp ( trong đó có 11/36 bài thi của các thí_sinh nêu trên ) , cơ_quan an_ninh điều_tra tiếp_tục đề_nghị bộ GD & ĐT chấm thêm 24/36 trường_hợp .
Hiện_tại đã làm rõ 6 thí_sinh được các bị_can Nguyễn_Thị_Hồng_Nga và Nguyễn_Thanh_Nhàn và Lò_Văn_Minh tác_động nâng điểm là : Ngô_Lương_Bảo_Ngọc , Dương_Hoang_Trung , Nguyễn_Thế_Anh , Nguyễn_Tiến_Đạt , Đặng_Tùng_Lâm , Nguyễn_Duy_Phương .
Còn 7 thí_sinh vẫn chưa xác_định được ai là người cung_cấp khoá phách , tác_động để nâng điểm .

Các bị_can trong vụ nâng điểm ở Sơn_La .
