Sau " lùm xùm " , bệnh_viện Đa_khoa tỉnh Vĩnh_Long có giám_đốc mới

Giám_đốc trung_tâm Y_tế TP. Vĩnh_Long vừa được bổ_nhiệm giữ chức Giám_đốc bệnh viên Đa_khoa tỉnh Vĩnh_Long .

Chiều 5/11 , nguồn_tin từ sở Y_tế tỉnh Vĩnh_Long cho biết , ông Đoàn_Văn_Hùng , Giám_đốc trung_tâm Y_tế TP. Vĩnh_Long được bổ_nhiệm giữ chức_vụ Giám_đốc bệnh_viện Đa_khoa tỉnh Vĩnh_Long thay cho ông Văn_Công_Minh .
Ông Văn_Công_Minh , Phó Giám_đốc sở Y_tế , Giám_đốc bệnh_viện Đa_Khoa tỉnh Vĩnh_Long đã thôi nhiệm_vụ tại bệnh_viện và được giao quyền Giám_đốc sở Y_tế tỉnh Vĩnh_Long .
Ông Phan_Văn_Năm , Phó Giám_đốc bệnh_viện Đa_khoa tỉnh Vĩnh_Long được điều_động , bổ_nhiệm giữ chức_vụ Giám_đốc trung_tâm Y_tế TP. Vĩnh_Long .
Việc điều_động , bổ_nhiệm lãnh_đạo bệnh_viện Đa_khoa tỉnh Vĩnh_Long được tiến_hành sau khi bệnh_viện này để xảy ra vụ “ Thiếu_uý cảnh_sát tử_vong khi phá_án ma_tuý ” và vụ “ song_thai chết lưu ” gây xôn_xao dư_luận .
Sau khi sự_việc “ lùm_xùm ” xảy ra , sở Y_tế tỉnh Vĩnh_Long đã kỷ_luật khiển_trách đối_với bác_sĩ trực cấp_cứu và kiểm_điểm rút kinh_nghiệm ca trực .
Bệnh_viện chuyển bác_sĩ này về nhận công_tác tại phòng hành_chính .
Riêng vụ “ song_thai chết lưu ” , sở Y_tế tỉnh Vĩnh_Long đang tiến_hành mời các chuyên_gia thành_lập hội_đồng chuyên_môn họp phân_tích , đánh_giá toàn_bộ vụ_việc sau khi có kết_luận pháp_y để xử_lý theo quy_định .

Bệnh_viện Đa_khoa tỉnh Vĩnh_Long .
( Ảnh : Thanh_Lâm ) .
Người_thân sản_phụ mang 2 thi_thể bé song_sinh vào bệnh_viện truy trách_nhiệm .
( Ảnh : Thanh_Lâm )
