Nghi xương người : Sóc_Trăng đưa các đoạn xương mới phát_hiện đi giám_định

Việc phát_hiện nhiều đoạn xương dưới một hố sâu ở khu dân_cư khiến nhiều người hoang_mang . Chính vì_thế , cơ_quan_chức_năng tỉnh Sóc_Trăng đã khẩn_trương mang toàn_bộ xương đi giám_định để người_dân an_tâm .

Theo Zing , ngày 31/3 , cơ_quan_chức_năng ở TP Sóc_Trăng ( tỉnh Sóc_Trăng ) đã lấy mẫu xương được phát_hiện ở phường 3 để mang đi giám_định .
Số xương này gồm khoảng 100 đoạn với nhiều kích_thước khác nhau , nằm dưới hố đào sâu khoảng 2 m trong hẻm 65 , đường Nguyễn_Thị_Minh_Khai , TP Sóc_Trăng .
Trước đó theo Dân_trí , ngày 30/3 , trong lúc đang thi_công đường cống thoát nước tại hẻm 65 , đường Nguyễn_Thị_Minh_Khai , khóm 3 , phường 3 , TP Sóc_Trăng ( tỉnh Sóc_Trăng ) , các công_nhân phát_hiện rất nhiều đoạn xương tại một hố sâu khoảng 2m .
Ngay_lập_tức , công_việc được dừng lại để các công_nhân và người_dân thu_nhặt các mẩu xương này , vệ_sinh sạch_sẽ , cho vào vải đỏ gói lại chờ cơ_quan có thẩm_quyền xử_lý .
Một_số người_dân cho_biết có nhiều xương giống xương người , gồm xương sườn , xương ống tay , ống_chân , xương_chậu … Nhiều đoạn xương vẫn còn nguyên , chuyển màu đen sau khi bị ngâm dưới bùn .
Theo nhiều người_dân ở hiện_trường , khu_vực phát_hiện nhiều mẩu xương trước đây là một con sông rộng , chảy từ TP Sóc_Trăng sang huyện Mỹ_Xuyên ( tỉnh Sóc_Trăng ) .
Về sau , người_dân san_lấp , xây_dựng nhà_cửa nên dòng sông này đã “ biến mất ” .
Quốc_Tiệp ( tổng_hợp )

Xương được thu_gom và gói vào vải đỏ vào khuya 30/3 .
Khu_vực phát_hiện sự_việc .
