Nguyên_nhân bất_ngờ khiến khó dập lửa vụ cháy tại KCN Trà_Nóc

Hàng trăm cán_bộ , chiến_sĩ cùng xe chữa_cháy đã được điều_động đến hiện_trường dập lửa ở công_ty TNHH Kim_Ngọc_Long .

Liên_quan đến vụ cháy xảy ra vào_khoảng 19h ngày 26/12 tại công_ty TNHH Kim_Ngọc_Long , chuyên sản_xuất bao_bì , hộp xốp trong Khu_công_nghiệp Trà_Nóc , phường Trà_Nóc quận Bình_Thuỷ , thành_phố Cần_Thơ , lực_lượng chức_năng nhanh_chóng có_mặt và cơ_bản khống_chế được đám cháy vào_khoảng 23h3 0 .
Theo thông_tin từ Đại_tá Trần_Đức_Đình , Phó Giám_đốc Công_an TP. Cần_Thơ , khó_khăn lớn nhất trong công_tác chữa_cháy là thiếu nước khiến thời_gian kéo_dài .
Lực_lượng công_an đã huy_động hơn 200 cán_bộ , chiến_sĩ cùng 18 xe chữa_cháy đến hiện_trường ; đồng_thời huy_động thêm lực_lượng chữa_cháy của Quân_khu 9 , xe tiếp nước của Công_ty cấp_thoát_nước thành_phố .
Một_số người_dân cũng tham_gia hỗ_trợ cùng bảo_vệ công_ty chữa_cháy và mang đồ_đạc ra bên ngoài , không cho cháy lan sang chỗ khác .
Trên báo Pháp_luật TP. HCM , Đại_tá Đình cho biết , các lực_lượng đang tập_trung chữa_cháy , khi nào dập tắt thì mới tiến_hành khám_nghiệm hiện_trường tìm nguyên_nhân vụ cháy .
Đại_tá Đình thông_tin thêm , trước_đây công_ty này từng xảy ra hoả_hoạn .
Ngành chức_năng cũng nhiều lần kiểm_tra về công_tác phòng cháy chữa_cháy công_ty này , phát_hiện nhiều sai_phạm về xây_dựng các nhà_xưởng , dây_chuyền sản_xuất chưa đảm_bảo an_toàn phòng cháy chữa_cháy và đã có xử_phạt .
Lãnh_đạo thành_phố Cần_Thơ cũng đã đến hiện_trường để chỉ_đạo lực_lượng chức_năng trong công_tác phòng cháy chữa_cháy .
Thông_tin trên VietnamPlus , ông Lê_Tâm_Niệm , Chủ_tịch Uỷ_ban_Nhân_dân quận Bình_Thuỷ cho biết , hiện lực_lượng chức_năng đang tập_trung vào công_tác chữa_cháy nên vẫn chưa thống_kê được thiệt_hại .
Trước đó , người_dân phát_hiện có khói bốc lên tại Công_ty_Trách_nhiệm_hữu_hạn Kim_Ngọc_Long .
Hơn 450m2 nhà_xưởng chứa toàn vật_liệu dễ cháy , lửa bốc lên ngùn_ngụt .
Mộc_Miên ( Tổng_hợp )

Đám cháy bùng lên ở công_ty TNHH Kim_Ngọc_Long , chuyên sản_xuất bao_bì , hộp xốp trong Khu_công_nghiệp Trà_Nóc .
Lực_lượng cứu_hoả hoạt_động hết công_suất để dập lửa .
Nhiều lực_lượng được huy_động để chữa_cháy .
