Xe_khách bị lật trên quốc_lộ 1 , nhiều hành_khách hoảng_loạn

Xe_khách mang BKS tỉnh Cà_Mau bị lật trên quốc_lộ 1 , đoạn qua huyện Mỹ_Xuyên , tỉnh Sóc_Trăng khiến nhiều hành_khách hoảng_loạn đập kính chắn gió chui ra ngoài .

Clip : Vụ tai_nạn lật xe_khách trên quốc_lộ 1A .
Vụ tai_nạn giao_thông lật xe_khách xảy ra vào_khoảng 13h30 ngày 8/6 đoạn qua xã Thạnh_Phú , huyện Mỹ_Xuyên , tỉnh Sóc_Trăng .
Thời_điểm trên , chiếc xe_khách mang BKS tỉnh Cà_Mau chạy tuyến Năm_Căn ( Cà_Mau ) - Bến_Cát ( Bình_Dương ) lưu_thông từ hướng tỉnh Sóc_Trăng về tỉnh Cà_Mau thì lao sang bên trái rồi lật ngang khi tránh xe ngược chiều .
Ngay khi tiếp_nhận thông_tin , xe cứu_hộ đã đến hiện_trường vụ tai_nạn để cẩu xe_khách bị lật ven quốc_lộ 1 .
Lúc này , tài_xế cũng dùng giấy che tên doanh_nghiệp .
Người_dân sinh_sống gần đó cho biết , lúc xe_khách lật thì trên xe đang chở hơn chục người .
Hành_khách la_hét thất_thanh rồi cùng tài_xế đập kính chắn gió chui ra ngoài .
Rất may , phụ xe và hành_khách may_mắn thoát nạn , chỉ vài người trầy xướt nhẹ .
Nguyên_nhân vụ tai_nạn đang được cơ_quan_chức_năng điều_tra , làm rõ .

Hiện_trường vụ tai_nạn .
