Nóng : Xác_định danh_tính thi_thể nam_giới đầu trọc , nhiều hình xăm trôi trên sông Hồng

Sáng nay ( ngày 2/1 ) , trao_đổi với PV báo Người Đưa_Tin , anh Trần_Bách_Hiền ( anh_trai nạn_nhân ) xác_nhận thi_thể nam thanh_niên đang phân_huỷ trên sông Hồng chính là em_trai của mình tên Trần_Bách_Nh ..

Liên_quan đến vụ_việc , ngày 1/1 , nhiều người_dân đi qua khu_vực đê sông Hồng ở xã Mễ_Sở ( huyện Văn_Giang , tỉnh Hưng_Yên ) phát_hiện một thi_thể đang phân_huỷ trôi_dạt vào bờ nên thông_báo cho cơ_quan_chức_năng .
Theo kết_quả khám_nghiệm ban_đầu , nạn_nhân là một nam_giới , tuổi từ 25 đến 30 , cao khoảng 1,58 m , trên vai phải có hình xăm , trên tay_trái có dòng chữ " nothing to lose " , mặc quần_bò .
Trên đầu của nạn_nhân có một vết nứt nghi do va_chạm mạnh .
Trước đó , trên trang cá_nhân của mình , anh Trần_Bách_Hiền đã thông_tin : “ Tìm em_trai mất_tích , mong mọi người chia_sẻ giúp gia_đình mình .
Em_trai mình Trần_Bách_Nh .
bỏ nhà đi từ 23:37 ngày 19/12/2018 đến nay chưa về .
Em Nh .
đi từ cổng chung_cư Nam_Đô 609 Trương Định_hướng Trương_Định - Bạch_Mai .
Em Nh .
cao 158 cm , nặng 63 kg , có hình xăm trên vai phải và chữ “ nothing to lose ” trên cánh_tay trái .
Khi đi mặc áo len dài tay xanh đen sọc trắng ngang ngực , quần_bò dài màu xanh và giày da màu đen ” .
Sau khi báo_chí thông_tin về vụ_việc phát_hiện thi_thể nam thanh_niên đang phân_huỷ trên sông Hồng thuộc địa_bàn huyện Văn_Giang , Hưng_Yên .
Thấy nạn_nhân có nhiều điểm tương_đồng với người_thân , gia_đình anh Hiền đã về Hưng_Yên để xác_minh .
Qua đó , anh Trần_Bách_Hiền xác_nhận , nạn_nhân chính là người em_trai của mình tên là Trần_Bách_Nh .
( quê Yên_Bái ) hiện đang sinh_sống tại Hà_Nội .
Hiện , nguyên_nhân vụ_việc vẫn đang được cơ_quan_chức_năng điều_tra , làm rõ .
Nguyễn_Lâm

Thi_thể nạn_nhân đang có dấu_hiệu phân_huỷ .
