Phát_hiện thi_thể người đàn_ông đang phân_huỷ tại công_viên Hội_An

Thi_thể một người đàn_ông được người_dân phát_hiện trong tình_trạng phân_huỷ bên cạnh chiếc xe_đạp tại công_viên Hội_An , TP. Thanh_Hoá .

Theo đó , khoảng 6h ngày 23/6 , khi đi tập_thể_dục , một_số người_dân phát_hiện dưới gốc cây dừa , tại công_viên Hội_An , TP. Thanh_Hoá , tỉnh Thanh_Hoá có mùi hôi_thối bốc ra nồng_nặc .
Một_số người vào kiểm_tra thì tá_hoả phát_hiện thi_thể một người đàn_ông trung_tuổi , mặc quần_áo dài , bên cạnh là chiếc xe_đạp .
Nhận được thông_tin , Công_an TP. Thanh_Hoá đã có_mặt , khám_nghiệm hiện_trường , khám_nghiệm tử_thi để phục_vụ công_tác điều_tra .
Sau khi quan_sát thi_thể bằng mắt thường , một_số người_thân cho biết , người đàn_ông này là người_nhà của họ .
Nạn_nhân là V._V._Q.
( SN 1959 ) , trú tại TP. Thanh_Hoá .
Ông Q. không có gia_đình nên thuê nhà sống và thường đi làm_công chăm_sóc cây_cảnh cho các hộ kinh_doanh tại công_viên Hội_An .
Hiện , nguyên_nhân tử_vong của nạn_nhân đang được tiếp_tục điều_tra , làm rõ .

Nhiều người_dân địa_phương hiếu_kỳ tập_trung lại xem lực_lượng chức_năng khám_nghiệm hiện_trường .
Một_số người_thân vào nhận_dạng thi_thể nạn_nhân .
