Dùng chức_vụ “ tác_động ” sửa điểm thi cho con : Chính là tham_nhũng quyền_lực !

ĐBQH Hoàng_Văn_Cường cho_rằng , nếu phụ_huynh nào dùng chức_vụ , quyền_hạn của mình để gây ảnh_hưởng , ép_buộc người khác phải sửa điểm thi cho con mình thì đó cũng được coi là một hành_vi tham_nhũng quyền_lực .

Xung_quanh vụ sửa điểm thi ở Sơn_La và một_số địa_phương khác , nhiều ý_kiến cho_rằng , cần làm rõ trách_nhiệm của các phụ_huynh thí_sinh được nâng điểm .
PV báo Người Đưa_Tin đã trao_đổi với Đại_biểu Quốc_hội – PGS.TS Hoàng_Văn_Cường để lắng_nghe quan_điểm của ông .
Thưa Đại_biểu , mới_đây , báo_chí đã đăng_tải danh_sách phụ_huynh các thí_sinh được nâng điểm thi ở Sơn_La .
Trong đó , có nhiều trường_hợp phụ_huynh là cán_bộ đang công_tác tại địa_phương này .
Quan_điểm của ông như_thế_nào khi biết thông_tin này ?
Tôi đồng_tình với việc công_bố công_khai danh_sách phụ_huynh học_sinh vừa_rồi được nâng điểm .
Còn đối_với các em học_sinh có_thể chỉ là nạn_nhân , chứ không phải là chủ_mưu nên việc công_bố danh_sách thì cần cân_nhắc kỹ_lưỡng .
Tôi cho_rằng , chỉ với những em cũng tham_gia vào quá_trình thúc_đẩy , can_thiệp điểm thi thì mới bị xử_lý và nêu danh_tính .
Nhưng với trường_hợp cha_mẹ của học_sinh được nâng điểm thì cần công_bố công_khai , dù người đó là dân_thường hay quan_chức .
Theo ông , cần xử_lý như_thế_nào đối_với các phụ_huynh của thí_sinh được nâng điểm ?
Tôi cho_rằng , không_chỉ công_bố danh_tính phụ_huynh là xong mà phải điều_tra làm rõ xem tại_sao con của những người này lại được thay_đổi điểm .
Nếu_như phụ_huynh cố_tình tác_động đến những người có trách_nhiệm trong việc nâng điểm thì_phải xử_lý nghiêm_minh .
Ví_dụ , họ dùng tiền để “ chạy ” điểm thì_phải xử_lý tội đưa hối_lộ .
Nếu người_ta không dùng tiền mà dùng quyền_lực , địa_vị của mình tác_động đến người khác để sửa điểm thi thì phải xử_lý về hành_vi lợi_dụng chức_vụ quyền_hạn để ép_buộc người khác làm những việc sai_phạm .
Cần làm rõ từng trường_hợp phụ_huynh học_sinh đã làm gì để tác_động đến những người thi_hành công_vụ , khiến họ nâng điểm cho con_em mình .
Thậm_chí , nếu những phụ_huynh vi_phạm mà là công_chức , đảng_viên vi_phạm thì còn phải xử_lý nặng hơn_nữa .
Bởi_vì , trong quy_định nêu gương , những người này cần phải gương_mẫu , đặc_biệt đây lại là vi_phạm trong lĩnh_vực giáo_dục .
Trong vấn_đề giáo_dục , nếu anh không gương mẫu thì không_chỉ ảnh_hưởng mỗi cá_nhân anh mà_còn làm cho thế_hệ trẻ nhìn vào mất đi niềm_tin .
Vì_vậy , cần xử_lý nghiêm để mang tính_chất răn_đe , giáo_dục chung .
Thế còn nếu_như phụ_huynh hoặc học_sinh nào nói rằng : “ Tôi không biết , con tôi cũng không biết , mà do ai đó cố_tình nâng điểm cho con tôi ” thì cũng phải điều_tra tìm cho ra người cố_tình nâng điểm .
Chắc_chắn phải có người tác_động vào việc nâng điểm !
Vậy thì người nào đã cố_tình làm_việc này ?
Nếu_như tìm ra người cố_tình tác_động nâng điểm thì người đó sẽ xử_lý về 2 tội .
Hành_vi thứ nhất là đã tác_động để làm sai_lệch kết_quả , vi_phạm về pháp_luật .
Hành_vi thứ hai là cố_tình tác_động nâng điểm để làm hại người khác ( nếu người đó lại là cán_bộ , lãnh_đạo ) thì càng phải xử_lý nặng .
Và như_vậy cũng là để trả lại công_bằng , danh_dự cho người “ bị lôi vào_cuộc ” .
Tôi cho_rằng , trong tất_cả các trường_hợp thí_sinh được nâng điểm đều phải tìm ra đến cùng người chịu trách_nhiệm .
Ông cho_rằng như_vậy mới công_bằng , khách_quan ?
Đúng vậy !
Rõ_ràng trong lĩnh_vực giáo_dục không_chỉ đơn_thuần vi_phạm về mặt luật_pháp phải xử_lý nghiêm_minh , mà đây lại là vi_phạm luật_pháp mang tính_chất để giáo_dục đào_tạo đức_tính thật_thà , nhân_cách của con_người trong ngành giáo_dục .
Vì_vậy , hành_vi sai_phạm đó còn nghiêm_trọng hơn_nữa .
Ở nhiều nước trên thế_giới , nếu sai_phạm , gian_dối trong lĩnh_vực giáo_dục sẽ bị xử_lý rất nặng .
Giả_sử , nếu phụ_huynh cố_tình dùng địa_vị , quyền_lực của mình để tác_động , gây ảnh_hưởng đến người khác , khiến họ phải sửa điểm thi cho con mình thì đó có_thể được coi là biến_tướng của “ tham_nhũng ” hay không , thưa Đại_biểu ?
Tôi cho_rằng , việc người_ta tác_động để làm sai_lệch điểm thi thì cần phải xét theo cách_thức người_ta tác_động .
Nếu_như một người bình_thường , không có chức_vụ gì cả , họ dùng tiền hoặc cách nào đó để mua_chuộc cán_bộ có trách_nhiệm trong kỳ thi nhằm nâng_điểm cho con thì khi đấy phụ_huynh sẽ phạm_tội đưa hối_lộ .
Đó là hành_vi tham_nhũng .
Còn đối_với trường_hợp , nếu_như phụ_huynh là người có chức_vụ quyền_hạn , dùng chức_vụ của mình để gây ảnh_hưởng , ép_buộc người khác phải sửa điểm cho con thì đó cũng là một hành_vi tham_nhũng - “ tham_nhũng quyền_lực ” , cần phải xử_lý nghiêm !
Trân_trọng cảm_ơn ông !

ĐBQH Hoàng_Văn_Cường .
