Cổ_động_viên Việt_Nam đốt pháo_sáng , VFF nộp phạt gần 300 triệu đồng

VFF bị phạt 12.500 USD ( khoảng gần 300 triệu đồng ) vì cổ_động_viên ( CĐV ) Việt_Nam đốt pháo_sáng trong trận bán_kết ASIAD 2018 gặp Olympic Hàn_Quốc .

Trước thông_tin Ban kỷ_luật Liên_đoàn bóng_đá châu_Á ( AFC ) xử_phạt Liên_đoàn bóng_đá Việt_Nam ( VFF ) , Zing đưa tin , Tổng_thư_ký VFF Lê_Hoài_Anh đã xác_nhận thông_tin .
Về các hình_phạt liên_quan tới CĐV đốt pháo_sáng , ông Hoài_Anh cho_biết bất_kỳ hành_động nào vi_phạm quy_định từ CĐV cũng khiến VFF đứng trước nguy_cơ chịu thiệt về tài_chính .
Và các hình_phạt sẽ còn tăng lên theo cấp_số_nhân ở những lần tái_phạm .
Sắp tới , các đội_tuyển Việt_Nam còn tham_dự AFF_Cup , vòng chung_kết Asian_Cup 2019 và một loạt các giải_đấu khác .
Ông Lê_Hoài_Anh cũng bày_tỏ hy_vọng , CĐV đội nhà sẽ không quá_khích khiến VFF cũng như các đội_tuyển ảnh_hưởng .
Thông_tin trên BongdaPlus , việc phải nộp số tiền lên đến gần 300 triệu đồng là rất đau_xót , nhất_là trong bối_cảnh việc tìm_kiếm tài_trợ không dễ , bóng_đá Việt_Nam cần các nguồn tài_chính để trang_trải .
Trước_đây , VFF từng bị phạt 11.000 USD ( tương_đương khoảng 255 triệu đồng ) khi CĐV đốt pháo_sáng trong chuyến làm_khách Campuchia tại vòng_loại Asian_Cup 2019 .
Hay tại AFF_Cup 2016 , một_số CĐV ném xe chở đội Indonesia khiến VFF phải nộp phạt 800 triệu đồng .
Mộc_Miên ( Tổng_hợp )

CĐV Việt_Nam đốt pháo_sáng tại ASIAD 2018 .
