Sáng nay 26/5 , học_sinh Hà_Nội thi môn đầu_tiên trong kỳ tuyển_sinh lớp 10

Ngày 26/5 , hàng nghìn học_sinh chính_thức bước vào kỳ thi tuyển_sinh lớp 10 của các trường THPT chuyên của Đại_học Quốc_gia Hà_Nội và THPT Chuyên Khoa_học_Tự_nhiên .

Báo Lao_động đăng_tải , sáng nay ( 26/5 ) , gần 4.500 thí_sinh sẽ bước vào kỳ thi tuyển_sinh vào lớp 10 của trường Chuyên Ngoại_ngữ .
Đây là năm thứ 3 trường sử_dụng bài thi đánh_giá năng_lực để tuyển_sinh .
Thí_sinh phải trải qua ba bài gồm Ngoại_ngữ ( hệ_số 2 ) , Toán và Khoa_học_tự_nhiên ( hệ_số 1 ) , Ngữ_văn và Khoa_học_xã_hội ( hệ_số 1 ) .
Sáng nay , thí_sinh sẽ thi_môn Đánh_giá năng_lực Ngoại_ngữ .
Buổi chiều , thí_sinh sẽ thi_môn đánh_giá năng_lực Toán & Khoa_học_Tự_nhiên và Thi môn đánh_giá năng_lực Văn & Khoa_học_Xã_hội .
Với môn đánh_giá năng_lực Ngoại_ngữ , nếu thi bằng tiếng Anh , học_sinh làm bài dưới hình_thức trắc_nghiệm và tự_luận .
Nếu thi bằng tiếng Nga , Pháp , Trung , Đức , Nhật , Hàn , thí_sinh sẽ thi tự luận và phỏng_vấn .
Cùng trong ngày hôm_nay , 2.700 thí_sinh khác sẽ làm bài thi môn đầu_tiên trong kỳ tuyển_sinh trường THPT Chuyên Khoa_học_Tự_nhiên .
Báo Giáo_dục và thời_đại thông_tin , các thí_sinh sẽ làm 3 bài thi gồm Ngữ_văn , Toán ( vòng 1 ) và môn chuyên ( vòng 2 ) trong hai ngày 26 - 27/5 .
Đề thi môn Toán ở vòng 1 và môn chuyên ở hình_thức tự_luận , môn Ngữ_văn là trắc_nghiệm kết_hợp tự_luận .
Điểm trúng_tuyển vào các lớp chuyên là tổng điểm thi môn Toán ( vòng 1 ) hệ_số 1 và môn chuyên hệ_số 2 .
Các môn phải đạt từ 4 trở lên .
Điểm Ngữ_văn là điều_kiện , không dùng để tính điểm trúng_tuyển .
Phương_thức thi và tính điểm được trường THPT Chuyên Khoa_học_Tự_nhiên áp_dụng trong suốt 3 năm qua .
Năm 2018 , điểm chuẩn lớp chuyên Toán cao nhất ( 21,5 ) , thấp nhất_là chuyên Vật_lý ( 17,5 ) .
Tuy_nhiên , năm 2017 chuyên Vật_lý lại lấy điểm trúng_tuyển cao nhất ( 22,5 ) .
Theo VOV , các thí_sinh đăng_ký ứng_tuyển vào trường_trường THPT chuyên ĐH Sư_phạm Hà_Nội phải đợi đến ngày 28/5 mới bắt_đầu thi môn đầu_tiên .
Năm_học 2019-2020 , trường THPT chuyên ĐH Sư_phạm Hà_Nội tuyển_sinh 350 chỉ_tiêu vào lớp 10 toán , tin , vật_lý , hoá_học , sinh_học , ngữ_văn và tiếng Anh .
Thí_sinh đăng_ký phải có xếp loại hạnh_kiểm tốt và học_lực khá trở lên vào các năm_học THCS , xếp loại tốt_nghiệp THCS năm 2019 từ khá trở lên , đồng_thời có điểm trung_bình cả năm_học lớp 9 của môn đăng_ký vào các lớp chuyên từ 7 trở lên .
Bá_Di ( Tổng_hợp )

Ảnh minh_hoạ .
