Nhiều khó_khăn khi chuẩn_bị chương_trình giáo_dục_phổ_thông mới

Rất nhiều những khó_khăn trong quá_trình chuẩn_bị cho chương_trình giáo_dục_phổ_thông mới đã được nêu ra , từ con_người cho đến kinh_phí . Điều này nếu không được sự giải_quyết căn_cơ từ Trung_ương tới địa_phương sẽ là cản_trở cho việc thực_hiện thành_công Chương_trình này .

Ngày 9/1/2019 , bộ GD & ĐT đã tổ_chức Hội_nghị Triển_khai chương_trình giáo_dục_phổ_thông mới với sự tham_gia của 63 tỉnh_thành trên cả nước , dưới sự chủ_trì của Bộ_trưởng Phùng_Xuân_Nhạ .
Hội_nghị đã được lắng_nghe rất nhiều ý_kiến đóng_góp tâm_huyết , thiết_thực của các địa_phương .
Những khó_khăn trong quá_trình thực_hiện cũng được nêu ra , từ đó để có những phương_án giải_quyết phù_hợp .
Các địa_phương vùng núi gặp nhiều khó_khăn
Ông Nguyễn_Minh_Tường , Giám_đốc sở GD & ĐT Phú_Thọ đánh_giá cao công_tác chuẩn_bị của Bộ : “ Chương_trình này khi đi vào thực_hiện sẽ ảnh_hưởng tới rất nhiều người , đây là một sự thay_đổi lớn .
Vậy nên , công_tác chuẩn_bị công_phu của Bộ là rất cần_thiết .
Bởi lẽ , chương_trình có hiện_đại đến mấy mà không có sự đồng_bộ thì khó thành_công .
Tôi cảm_nhận thấy việc triển_khai lần này đang rất bài_bản ” .
Về phần địa_phương mình , ông Tường cho_biết ở các cấp học thì Phú_Thọ đang thiếu khoảng 1.000 giáo_viên để chuẩn_bị cho chương_trình mới .
Tuy_nhiên , điều lo_lắng nhất ở Phú_Thọ là kinh_phí thực_hiện : “ Theo dự_tính , tổng nhu_cầu kinh_phí từ năm 2018 đến 2024 là hơn 8.000 tỷ đồng .
Đây là số tiền lớn , không_thể có được trong ngày_một ngày hai ” .
Đồng quan_điểm trên , ông Lê_Văn_Quý , Phó Chủ_tịch tỉnh Điện_Biên cho_biết hiện địa_phương này đang hết tiền , nên việc có ngân_sách thực_hiện đang là một bài_toán “ đau_đầu ” : “ Nguồn ngân_sách đến năm 2020 của chúng_tôi đã hết .
Bộ cần chuẩn_bị trước , các Sở xây_dựng kế_hoạch giai_đoạn 2020 – 2025 , chứ tỉnh giờ hết tiền không có để triển_khai .
Tỉnh miền núi nên chúng_tôi hạn_hẹp về ngân_sách , nguồn tiền , không có tiền xã_hội_hoá ” .
Từ những lý_do đó , ông Quý đề_xuất Bộ tham_mưu Chính_phủ để có hỗ_trợ cho các tỉnh khó_khăn trong quá_trình triển_khai .
Cân_nhắc việc đào_tạo giáo_viên theo hình_thức trực_tuyến
Theo Bộ_trưởng Phùng_Xuân_Nhạ , giáo_viên sẽ được đào_tạo theo hình_thức trực_tuyến với nhiều ưu_điểm , thuận_lợi và tiết_kiệm chi_phí , việc đào_tạo sẽ bắt_đầu ngay từ thời_điểm này .
Người đứng đầu ngành giáo_dục nhận_định , chương_trình giáo_dục_phổ_thông mới dù hay nhưng nếu người triển_khai chương_trình không được đào_tạo , tập_huấn bài_bản thì cũng không_thể phát_huy hiệu_quả .
“ Thành_bại của chương_trình giáo_dục_phổ_thông mới phụ_thuộc rất lớn vào đội_ngũ nhà_giáo - những người sẽ thực_hiện chương_trình .
Theo đó , có hai nhiệm_vụ sẽ được ngành đặt ra trong thời_gian tới .
Thứ nhất là công_tác hướng_dẫn , đào_tạo bồi_dưỡng để giải_quyết yêu_cầu của đội_ngũ nhà_giáo .
Thứ hai là chuẩn_bị về cơ_sở_vật_chất để thực_hiện chương_trình ” , ông Nhạ nói .
Ông Nhạ cũng cho biết , những khó_khăn sẽ dần được tháo_gỡ , đặc_biệt là vấn_đề giáo_viên .
“ Rút kinh_nghiệm từ những lần đổi_mới trước , lần này bộ GD & ĐT phối_hợp với các Bộ liên_quan chuẩn_bị đội_ngũ nhà_giáo cũng như cơ_sở_vật_chất giảng_dạy .
Những yếu_tố này đang được triển_khai ở các mức_độ khác nhau .
Thành_công phụ_thuộc rất nhiều vào sự nhịp_nhàng phối_hợp giữa các bên liên_quan ” , Bộ_trưởng nhấn_mạnh .
Ông Lê_Văn_Quý , Phó Chủ_tịch tỉnh Điện_Biên cho biết , ở địa_phương ông có nhiều điểm vùng_sâu_vùng_xa nên việc thực_hiện đào_tạo giáo_viên qua mạng sẽ gặp không ít “ rắc_rối ” .
“ Đào_tạo qua mạng thì phải có mạng , nhiều nơi ở địa_phương chúng_tôi còn chưa có mạng , công_nghệ thì chậm phát_triển làm_sao giáo_viên có_thể học trực_tuyến được ? ” , vị Phó Chủ_tịch tỉnh đặt câu_hỏi .
Ngoài_ra , trước chủ_trương về việc cắt_giảm biên_chế trong ngành giáo_dục , ông Quý nêu quan_điểm : “ Theo tôi , giáo_dục và y_tế phải đáp_ứng được nhu_cầu người học và khám_chữa_bệnh cho nhân_dân .
Đề_nghị Bộ nếu giảm biên ở miền núi phải tính_toán .
Ngoài_ra , trong thực_hiện tôi đề_nghị tăng_cường truyền_thông để những tiếng_nói trái chiều không bị lạc_điệu ” .
Cũng liên_quan đến việc đào_tạo giáo_viên , địa_phương Bà_Rịa - Vũng_Tàu cho_biết hiện đang băn_khoăn không dám tuyển mới vì sợ vào thời_điểm này tuyển xong không biết sẽ cho đi tập_huấn thế_nào .
Ông Nguyễn_Thanh_Giang , Giám_đốc sở GD & ĐT tỉnh này đặt câu_hỏi : “ Đội_ngũ cán_bộ giáo_dục quản_lý giáo_viên trong biên_chế được bồi_dưỡng tập_huấn theo chương_trình tích_hợp mới .
Chúng_tôi đang băn_khoăn việc tuyển giáo_viên mới , Sở đang lúng_túng không biết tuyển như_thế_nào , nếu tuyển xong lại đưa đi tập_huấn ? ” .
Ngoài_ra , cũng có ý_kiến cho_rằng , việc đào_tạo bằng phương_pháp trực_tuyến có hạn_chế khi giáo_viên không_thể tương_tác với người dạy .
Đại_diện sở GD & ĐT Đà_Nẵng cho_hay : “ Trên tinh_thần không cầm tay chỉ việc , chủ_động cho giáo_viên hỏi_đáp thì mới có_thể thành_công .
Đào_tạo trực_tuyến giáo_viên tiếp_thu một_cách thụ_động , trong khi nếu là trực_tiếp được nghe những chuyên_gia , giáo_sư giảng thì chắc_chắn sẽ hiểu hơn ” .
Clip : Hiệu_trưởng ĐH Sư_phạm Hà_Nội trả_lời về vấn_đề đào_tạo giáo_viên :
Công_Luân - Ngọc_Quỳnh

Bộ_trưởng Phùng_Xuân_Nhạ .
