Đồng_Nai : Sau Trảng_Bom , huyện Nhơn_Trạch công_bố dịch_tả lợn Châu_Phi

Thời_gian qua , thủ_phủ chăn_nuôi Đồng_Nai liên_tục xuất_hiện tin_đồn đã xuất_hiện dịch_tả lợn Châu_Phi nhưng ngành chức_năng vẫn im_lặng và khẳng_định đó là tin_đồn thất_thiệt . Tuy_nhiên , chỉ trong ngày 6/5 , đã có 2 huyện chính_thức công_bố dịch .

Liên_quan đến việc xuất_hiện dịch_tả lợn Châu_Phi , mới_đây UBND huyện Nhơn_Trạch , Đồng_Nai cũng đã ra Quyết_định số 1878 về việc Công_bố dịch đối_với dịch_tả lợn Châu_Phi trên địa_bàn xã Phước_Thiền , huyện Nhơn_Trạch .
UBND huyện Nhơn_Trạch xác_định , vùng uy_hiếp dịch trong bán_kính 3km gồm xã Phước_Thiền , xã Hiệp_Phước và xã Phú_Hội ( huyện Nhơn_Trạch ) , vùng giám_sát dịch được thực_hiện trên toàn_bộ các xã của huyện .
Để khống_chế , ngăn_chặn dịch_tả lợn châu_Phi lây_lan , chính_quyền Nhơn_Trạch đã thành_lập chốt kiểm_dịch động_vật tạm_thời .
Thực_hiện tiêu độc khử_trùng , bao_vây ổ dịch , cấm người ( không nhiệm_vụ ) vào nơi có ổ dịch .
Cấm giết_mổ , đưa vào , mang ra hoặc lưu_thông lợn , sản_phẩm từ thịt lợn trên địa_bàn xã Phước_Thiền ( trong thời_gian có dịch ) , tạm dừng hoạt_động 2 lò_mổ tập_trung trên địa_bàn huyện .
Chính_quyền huyện Nhơn_Trạch chỉ_đạo các xã trong toàn huyện thực_hiện nghiêm_ngặt các biện_pháp phòng_chống dịch_tả lợn châu_Phi , tiến_hành tiêu độc khử_trùng .
Trong thời_gian có dịch , người_dân không nên cho người lạ , phương_tiện ra vào khu chăn_nuôi lợn , không mua_bán lợn , sử_dụng thức_ăn có nguồn_gốc không rõ_ràng .
Theo ghi_nhận của PV , tại huyện Nhơn_Trạch dịch_tả lợn châu_Phi xuất_hiện tại một hộ chăn_nuôi nhỏ_lẻ .
Ngày 30/4 , chính_quyền đã tiến_hành tiêu_huỷ lợn mắc bệnh .
Từ đó đến nay dịch_bệnh được khống_chế , không ghi_nhận thêm ổ dịch mới .
Hiện , huyện đã khoanh được vùng dịch_tả lợn châu_Phi và yêu_cầu người_dân nếu phát_hiện lợn mắc bệnh lập_tức báo cho ngành chức_năng , tuyệt_đối không bán_tháo lợn .
Người_dân nếu phát_hiện lợn có biểu_hiện bất_thường , lợn chết lập_tức báo cho cơ_quan_chức_năng , tuyệt_đối không bán_tháo lợn .
Người chăn_nuôi có lợn phải tiêu_huỷ vì dịch , sẽ được ngành chức_năng hỗ_trợ tiền , mức cao nhất là 4,5 triệu đồng / con .
Đồng_Nai hiện là tỉnh có đàn lợn lớn nhất cả nước với hơn 2,5 triệu con .
Thời_gian qua tại thủ_phủ chăn_nuôi Đồng_Nai liên_tục xuất_hiện tin_đồn đã xuất_hiện dịch_tả lợn Châu_Phi .
Tuy_nhiên , ngành chức_năng vẫn im_lặng và cũng công_bố rộng_rãi đó là tin_đồn thất_thiệt .
Tuy_nhiên , đến thời_điểm này thì đã có 2 huyện trên địa_bàn tỉnh Đồng_Nai là Trảng_Bom và Nhơn_Trạch chính_thức công_bố dịch_tả lợn Châu_Phi xuất_hiện ở hai địa_phương này .

Dù được kiểm_soát dịch chặt_chẽ nhưng thủ_phủ chăn_nuôi Đồng_Nai đã xuất_hiện dịch .
