Công_bố Pháp_lệnh sửa_đổi , bổ_sung một_số điều của 4 pháp_lệnh có liên_quan đến quy_hoạch

Sáng 4/1/2019 , Văn_phòng Chủ_tịch nước tổ_chức họp_báo công_bố Lệnh của Chủ_tịch nước công_bố “ Pháp_lệnh sửa_đổi , bổ_sung một_số điều của 4 pháp_lệnh có liên_quan đến quy_hoạch ” .

Theo đó , Pháp_lệnh sửa_đổi , bổ_sung một_số điều của 4 pháp_lệnh có liên_quan đến quy_hoạch vừa được Uỷ_ban Thường_vụ_Quốc_hội thông_qua vào ngày 22/12/2018 .
Pháp_lệnh gồm 5 điều , trong đó có 4 điều quy_định việc sửa_đổi 4 luật và 1 điều quy_định về hiệu_lực thi_hành .
Trình_bày tóm_tắt Pháp_lệnh sửa_đổi , bổ_sung một_số điều của 04 pháp_lệnh có liên_quan đến quy_hoạch , ông Lê_Quang_Mạnh , Thứ_trưởng bộ Kế_hoạch và Đầu_tư cho_biết : Để đảm_bảo tính đồng_bộ , thống_nhất trong hệ_thống pháp_luật về quy_hoạch sau khi Luật Quy_hoạch , Quốc_hội đã thông_qua Luật sửa_đổi , bổ_sung một_số điều của 11 luật có liên_quan đến quy_hoạch tại kỳ họp thứ 5 và Luật sửa_đổi , bổ_sung một_số điều của 37 luật có liên_quan đến quy_hoạch tại kỳ họp thứ 6 .
Bảo_đảm duy_trì các mục_tiêu , yêu_cầu về quản_lý_nhà_nước của các ngành trong phát_triển kinh_tế - xã_hội , tính ổn_định , đồng_bộ của hệ_thống pháp_luật .
Để bảo_đảm quy_định của các pháp_lệnh có liên_quan thống_nhất , đồng_bộ với Luật Quy_hoạch và có hiệu_lực đồng_thời từ ngày 01/1/2019 , ngày 22/12/2018 , Uỷ_ban Thường_vụ_Quốc_hội đã thông_qua Pháp_lệnh sửa_đổi , bổ_sung một_số điều của 04 pháp_lệnh có liên_quan đến quy_hoạch số 01/2018/UBTVQH14.
Pháp_lệnh được thông_qua đã sửa_đổi , bổ_sung một_số điều của 4 pháp_lệnh có liên_quan đến quy_hoạch gồm : Pháp_lệnh Công_nghiệp quốc_phòng , Pháp_lệnh Quản_lý thị_trường ; Pháp_lệnh Thư_viện và Pháp_lệnh Ưu_đãi người có công với cách_mạng .
Theo đó , quy_hoạch phát_triển công_nghiệp quốc_phòng không tiếp_tục lập riêng mà sẽ là nội_dung về phát_triển cơ_sở công_nghiệp quốc_phòng trong quy_hoạch hệ_thống các công_trình quốc_phòng , khu quân_sự , kho đạn_dược , công_nghiệp quốc_phòng .
Pháp_lệnh đã sửa_đổi , bổ_sung Điểm a , Khoản 1 , Điều 4 của Pháp_lệnh Quản_lý thị_trường như sau : “ Xây_dựng và chỉ_đạo thực_hiện chiến_lược , kế_hoạch phát_triển lực_lượng Quản_lý thị_trường ; ” .
Pháp_lệnh cũng đã sửa_đổi , bổ_sung Khoản 1 , Điều 24 của Pháp_lệnh Thư_viện như sau : “ Xây_dựng , chỉ_đạo thực_hiện chiến_lược , kế_hoạch phát_triển các loại_hình thư_viện ; tổ_chức lập phương_án phát_triển mạng_lưới thư_viện trong quy_hoạch mạng_lưới cơ_sở văn_hoá và thể_thao và các quy_hoạch khác có liên_quan ; ” .
Pháp_lệnh được Uỷ_ban Thường_vụ_Quốc_hội thông_qua đã sửa_đổi , bổ_sung Khoản 2 và Khoản 3 , Điều 34a của Pháp_lệnh Ưu_đãi người có công với cách_mạng như sau : “ 2 .
Tổ_chức lập quy_hoạch hệ_thống cơ_sở xã_hội nuôi_dưỡng , điều_dưỡng người có công với cách_mạng và trình Thủ_tướng Chính_phủ phê_duyệt theo quy_định của pháp_lệnh về quy_hoạch ; tổ_chức quản_lý hệ_thống cơ_sở xã_hội nuôi_dưỡng , điều_dưỡng người có công với cách_mạng ; ” và “ 3 .
Phối_hợp với các cơ_quan có liên_quan trong việc xây_dựng phương_án xác_định các công_trình ghi công liệt_sĩ trong các quy_hoạch có liên_quan ; quy_định về công_tác quản_lý các công_trình ghi công liệt_sĩ ; ” .
Pháp_lệnh sửa_đổi , bổ_sung một_số điều của 4 pháp_lệnh có liên_quan đến quy_hoạch có hiệu_lực từ ngày 1/1/2019 , cùng thời_điểm có hiệu_lực của Luật Quy_hoạch .

Phó Chủ_nhiệm Văn_phòng Chủ_tịch nước Chu_Văn_Yêm chủ_trì họp_báo .
Họp_báo công_bố Lệnh của Chủ_tịch nước công_bố Pháp_lệnh sửa_đổi , bổ_sung một_số điều của 4 pháp_lệnh có liên_quan đến quy_hoạch .
