Kinh_hoàng người đàn_ông tự_thiêu trên Quốc_lộ 1A

Sau khi ngọn lửa bốc_cháy , bao_trùm cơ_thể người đàn_ông , một tài_xế đã dùng bình cứu_hoả dập tắt lửa , cứu nạn_nhân thoát chết .

Kinh_hoàng người đàn_ông tự_thiêu trên Quốc_lộ 1A .
Ngày 15/1 , cơ_quan_chức_năng quận 12 ( TP. HCM ) đang khẩn_trương điều_tra làm rõ vụ_việc nam thanh_niên có hành_động tự_thiêu vào sáng cùng ngày trên Quốc_lộ 1A .
Theo thông_tin ban_đầu , rạng sáng nay , tại khu_vực cầu_vượt An_Sương ( quận 12 ) , một người đàn_ông đã đứng ra giữa đường rồi tẩm xăng tự_thiêu .
Ngọn lửa nhanh_chóng bùng lên , bao_trùm cơ_thể người này .
Rất may , lúc này , một tài_xế chạy xe đi qua đã kịp_thời dùng bình cứu_hoả mini trên xe dập tắt ngọn lửa .
Sau khi ngọn lửa được dập tắt , người đàn_ông này bị_thương khá nặng và được đưa đi cấp_cứu .
Vụ_việc khiến những người chứng_kiến bàng_hoàng , sửng_sốt .
Hiện , cơ_quan_chức_năng đang điều_tra , làm rõ nguyên_nhân vụ_việc .

