Ổ_gà , ổ_trâu trên cao_tốc ngàn tỷ Đà_Nẵng - Quảng_Ngãi : Khắc_phục qua_loa , sớm_muộn lại ... hỏng ?

Chuyên_gia cho_rằng , các hư_hỏng dạng bong bật , ổ_gà ở cao_tốc Đà_Nẵng - Quảng_Ngãi đã khắc_phục nhưng chưa triệt_để , chưa đúng kỹ_thuật nên dự_báo sẽ sớm hư_hỏng trở_lại .

Ngày 12/10 , trả_lời PV báo_điện_tử Người Đưa_Tin , Kỹ_sư trưởng Trần_Dân , Phó Chủ_tịch hội Khoa_học_kỹ_thuật Cầu_đường Đà_Nẵng cho biết , sau chuyến khảo_sát thực_tế , các chuyên_gia của đơn_vị đã phát_hiện , dù các hư_hỏng trên tuyến cao_tốc Đà_Nẵng - Quảng_Ngãi đã khắc_phục nhưng chưa triệt_để .
Theo đó , các ổ_gà chưa được vá đúng kỹ_thuật cho_nên đã bị biến_dạng , chưa tạo êm_thuận , vật_liệu vá chưa tương_thích với vật_liệu mặt_đường hiện_hữu .
" Nó sẽ có xu_hướng sớm hư trở_lại .
Nhiều đoạn vá thì cao hơn mặt_đường , có đoạn lại lõm xuống so với mặt_đường ... " , Kỹ_sư trưởng Trần_Dân nói .
Ngoài việc hư_hỏng , bong lật , ổ_gà ở mặt đường_cao_tốc , nhóm chuyên_gia còn phát_hiện thêm nhiều bất_cập ở cao_tốc ngàn tỷ này .
Đơn_cử , một_số đoạn tuyến có khả_năng thoát nước mặt_đường rất kém khi trời mưa gây ra hiện_trường nêm nước , nước bắn tung_toé khi xe chạy với tốc_độ cao ( K m2 5 + K m2 7 ) .
Một_vài đoạn độ phẳng mặt_đường rất kém so với tiêu_chuẩn đường_cao_tốc .
Một_số đoạn gia_cố mái dốc nên đào chưa được thực_hiện , có nguy_cơ sạt_lở ...
" Rồi lưới ngăn động_vật ( hành_lang bảo_vệ an_toàn ) chưa liên_tục , chỗ thì xiêu_vẹo .
Một_số điểm đá trên taluy dương có khả_năng đổ xuống_đường rất cao , nhất_là khi mùa mưa sắp đến " , vị chuyên_gia nói tiếp .
Từ đó , hội Khoa_học_kỹ_thuật Cầu_đường Đà_Nẵng khuyến_nghị , đơn_vị quản_lý cao_tốc Đà_Nẵng - Quảng_Ngãi sớm có biện_pháp và nhanh_chóng khắc_phục hư_hỏng phát_sinh .
Việc sử_dụng bê_tông nhựa chặt và nguội để sửa_chữa như hiện_nay là không phù_hợp , không bền_vững nên cần tìm_kiếm vật_liệu vá tương_thích với tầng mặt bê_tông nhựa đang khai_thác và có giải_pháp kỹ_thuật sửa_chữa phù_hợp , đảm_bảo không tái hỏng .
" Họ khắc_phục nhưng không đạt yêu_cầu .
Công_nghệ sửa đường_cao_tốc phải khác , phải riêng_biệt .
Theo tôi được biết , hiện các đơn_vị thi_công trên cao_tốc này cũng chưa có các thiết_bị vá mặt đường_cao_tốc như hiện_giờ .
Điều này có_thể học_hỏi .
Trước đó , cao_tốc Sài_Gòn - Trung_Lương ... cũng đã từng vá vì hư_hỏng " , ông Dân nêu ý_kiến .
Về các vấn_đề khác chưa đảm_bảo ở tuyến cao_tốc này , Kỹ_sư trưởng Trần_Dân cho rằng , mùa mưa_lũ sắp đến nên các đơn_vị chức_năng và đơn_vị quản_lý cao_tốc Đà_Nẵng - Quảng_Ngãi cần có biện_pháp kiểm_tra độ nhám mặt_đường , khả_năng thoát nước của bê_tông nhựa , tạo nhám trên các đoạn tuyến có độ rỗng nhỏ để cải_thiện vấn_đề an_toàn giao_thông .
Cần nhanh_chóng hoàn_thiện các đoạn mái dốc nền đào trên tuyến , các đoạn đá dễ sạt_lở ở taluy dương ...
" Phải khắc_phục , xử_lý triệt_để , không_thể làm qua_loa được .
Ở cao_tốc này lượng xe lưu_thông ít nhưng với tốc_độ cao nên phải an_toàn tuyệt_đối .
Ngoài_ra , phải cắm biển cảnh_báo nguy_hiểm , biển hạn_chế tốc_độ ở những đoạn tuyến hư_hỏng , tiềm_ẩn hư_hỏng " , vị Phó Chủ_tịch hội Khoa_học_Kỹ_thuật Cầu_đường Đà_Nẵng nhấn_mạnh .
Trước đó , cục Quản_lý đường_bộ 3 , tổng_cục Đường_bộ Việt_Nam ( bộ GTVT ) khi kiểm_tra thực_địa cũng đã phát_hiện việc khắc_phục hư_hỏng trên cao_tốc này được các đơn_vị thực_hiện nhưng chưa đảm_bảo về an_toàn .
Cụ_thể , công_tác vá sửa chỉ cắm cọc cao_su cảnh_báo ở đầu vị_trí sửa , không có biển cảnh_báo , có người hướng_dẫn giao_thông nhưng không đúng quy_định tối_thiểu ( thiếu gậy , còi , băng đỏ ... " .
Việc thực_hiện một_cách hời_hợt , qua_loa này là rất nguy_hiểm cho cá_nhân các công_nhân cũng như các phương_tiện giao_thông .
Chúng tối sẽ tiếp_tục thông_tin sự_việc !

Chuyên_gia nhìn_nhận , việc khắc_phục hư_hỏng trên cao_tốc ngàn tỷ này còn chưa triệt_để về mặt kỹ_thuật .
Trước đó , cục Quản_lý đường_bộ 3 cũng kết_luận việc khắc_phục hư_hỏng này chưa đảm_bảo quy_định tối_thiểu về cảnh_báo an_toàn .
