Đà_Nẵng bơm nước giải_cứu xe BMW , Mercedes , Range_Rover

Các tầng hầm của chung_cư bị ngập đã nhấn_chìm nhiều ô_tô , xe_máy . Do_đó , khi nước ở các tuyến đường rút , ban quản_lý các chung_cư đã cho máy_bơm bơm nước nhằm giải_cứu xe .

Đến đầu giờ chiều 10/12 , các tuyến đường tại trung_tâm TP Đà_Nẵng đã hết ngập .
Tuy_nhiên , ở các tầng hầm chung_cư nước vẫn còn ngập sâu .
Ở dưới những căn hầm này , nhiều ô_tô , xe_máy bị ngâm từ hôm_qua đến nay .
Nhằm “ giải_cứu ” ô_tô và xe_máy , ban quản_lý nhiều chung_cư đã sử_dụng máy_bơm để bơm nước ra khỏi tầng hầm .
Nhân_viên quản_lý chung_cư Hoàng_Anh_Gia_Lai , đường Hàm_Nghi cho biết , ở dưới tầng hầm có hàng chục chiếc xe_máy và xe ô_tô bị ngâm nước .
Trong đó , có một_số ô_tô hạng sang của cư_dân sống tại chung_cư này .
Trong khi đó , ông Ngô_Xuân_Trường , nhân_viên bảo_vệ chia_sẻ , ô_tô bị nhấm chìm dưới tầng hầm có nhiều xe sang như BMW , Mercedes , Range_Rover …
Các chiến_sĩ Cảnh_sát PCCC & CNCH TP.
Đà_Nẵng cho biết , tầng hầm chung_cư này chứa hàng nghìn m3 nước .
Việc bơm nước tại tầng hầm ra ngoài mất khoảng vài tiếng đồng_hồ .

Xe chuyên_dụng được điều_động đến các khu chung_cư , nhà cao_tầng để hút nước khỏi tầng hầm .
Đến trưa 10/12 , nhiều chiếc xe sang vẫn bị ngập_chìm trong nước .
Một chiếc ô_tô khác bị ngập sâu .
Máy_bơm chuyên_dụng được sử_dụng để bơm nước ra khỏi tầng hầm .
Nước được hút ra khỏi tầng hầm nhằm cứu ô_tô , xe_máy .
