Bình_Dương : Kiến_nghị phạt gần 600 triệu , đóng_cửa 1 tháng cây_xăng gian_lận chất_lượng

Lực_lượng chức_năng đã phát_hiện cây_xăng có hành_vi gian_lận chất_lượng xăng không phù_hợp với quy_chuẩn . Cây_xăng này phải đóng_cửa 1 tháng , và bị phạt gần 600 triệu đồng .

Ngày 3/4 , đội Quản_lý thị_trường số 7 , chi_cục Quản_lý thị_trường tỉnh Bình_Dương cho biết , đang tham_mưu các cấp thẩm_quyền ban_hành quyết_định xử_phạt hành_chính đối_với vi_phạm của công_ty TNHH Trạm xăng_dầu Đông_Hoà , khu_phố Tây B , phường Đông_Hoà ( thị_xã Dĩ_An , tỉnh Bình_Dương ) .
Theo đó , vào cuối tháng 3/2019 , đoàn kiểm_tra do đội Quản_lý thị_trường số 7 chủ_trì , phối_hợp chi_cục Tiêu_chuẩn đo_lường chất_lượng tỉnh Bình_Dương và Đội 4 - phòng Cảnh_sát điều_tra tội_phạm tham_nhũng , kinh_tế , buôn_lậu ( PC 03 - Công_an tỉnh Bình_Dương ) tiến_hành kiểm_tra đột_xuất công_ty TNHH Trạm xăng_dầu Đông_Hoà .
Tại thời_điểm kiểm_tra , đoàn kiểm_tra lấy 02 mẫu xăng Ron 95 - III gửi đi kiểm_nghiệm tại trung_tâm Kỹ_thuật tiêu_chuẩn đo_lường chất_lượng 3 ( sau khi test nhanh có dấu_hiệu vi_phạm về chất_lượng ) .
Ngày 1/4 , đoàn kiểm_tra nhận được kết_quả kiểm_nghiệm đối_với 02 mẫu xăng trên , có trị_số octan là 91.0 và 82 . , 6 cho thấy không phù_hợp với Quy_chuẩn kỹ_thuật quốc_gia ( QCVN 01-2015 / BKHCN ) .
Số_lượng hàng_hoá vi_phạm : 10.327 lít xăng Ron 95 - III , tổng trị_giá hàng_hoá vi_phạm là : 191.462.580 đồng .
Đội QLTT số 7 đang tham_mưu cấp có thẩm_quyền ban_hành quyết_định xử_phạt vi_phạm hành_chính với số tiền phạt 574.387.740 đồng , và tước quyền sử_dụng giấy chứng_nhận đủ điều_kiện kinh_doanh 1 tháng .
Hiện , vụ_việc đang tiếp_tục được xử_lý theo quy_định của pháp_luật .

Lực_lượng chức_năng kiểm_tra vi_phạm cây_xăng .
