Hà_Nội thu phí phương_tiện vào nội_đô bằng cách nào ?

Lãnh_đạo sở GTVT Hà_Nội cho biết , đơn_vị sẽ cùng với liên_ngành thành_phố khảo_sát , phân ra từng khu_vực , từng tuyến phố cần hạn_chế xe đi vào để thu phí nhằm làm giảm ùn_tắc .

Đề_án “ Tăng_cường quản_lý phương_tiện giao_thông đường_bộ nhằm giảm ùn_tắc giao_thông và ô_nhiễm môi_trường trên địa_bàn TP. Hà_Nội giai_đoạn 2017 - 2020 tầm nhìn 2030 " vừa_mới được Phó Thủ_tướng Vương_Đình_Huệ đồng_ý đang được dư_luận quan_tâm .
Đặc_biệt , dư_luận băn_khoăn nhất là việc các chủ phương_tiện sẽ phải nộp phí như_thế_nào ?
Liên_quan tới vấn_đề này , trao_đổi với PV báo Người Đưa_Tin , Giám_đốc sở GTVT Hà_Nội Vũ_Văn_Viện cho_biết : “ Sau khi được Chính_phủ đồng_ý về đề_án quản_lý phương_tiện , lãnh_đạo thành_phố đã giao cho sở GTVT chủ_trì lấy ý_kiến các sở ban_ngành và địa_phương để lập đề_án thu phí ” .
“ Chúng_tôi đang lấy ý_kiến của các chuyên_gia , các sở ban_ngành và các quận , huyện địa_phương để tổng_hợp các ý_kiến tìm phương_án tối_ưu nhất đảm_bảo được lợi_ích của người_dân và Nhà_nước .
Sở GTVT Hà_Nội sẽ cùng với liên_ngành thành_phố khảo_sát , phân ra từng khu_vực , từng tuyến phố cần hạn_chế xe đi vào để giảm ùn_tắc ” , ông Viện chia_sẻ .
Theo tìm_hiểu của PV báo Người Đưa_Tin , sở GTVT đang khảo_sát khu_vực đầu_tiên được xác_định để phân_vùng phương_tiện hoạt_động sẽ phải đóng phí là từ vành_đai 3 trở vào nội_đô .
TP. Hà_Nội sẽ có biện_pháp thu phí hiện_đại , không gây ảnh_hưởng đến hoạt_động của phương_tiện khi tham_gia giao_thông trên đường .
Cụ_thể , TP. Hà_Nội sẽ thu phí tự_động tất_cả các phương_tiện đặc_biệt là ôtô phải mở tài_khoản ngân_hàng và trang_bị thiết_bị thu phí tự_động để các trạm thu phí tự nhận_biết , trừ tiền ; cơ quản_lý kiểm_soát , điều_tiết khi đi vào các khu_vực bị hạn_chế .
Ngoài_ra , để thu phí môi_trường , TP. Hà_Nội đang đề_xuất khi ôtô đến các trạm đăng_kiểm theo định_kỳ sẽ đóng khoản phí này như phí sử_dụng đường_bộ .
Trước đó , TP. Hà_Nội vừa có văn_bản gửi Thủ_tướng đề_nghị sửa_đổi , bổ_sung một_số quy_định để thực_hiện đề_án tăng_cường quản_lý phương_tiện giao_thông trong nội_thành thông_qua việc thu phí phương_tiện đi vào khu_vực có nguy_cơ ùn_tắc giao_thông .
Lãnh_đạo TP. Hà_Nội cho rằng , việc thu phí sẽ trực_tiếp tác_động vào các chuyến đi của người tham_gia giao_thông có nhu_cầu đi vào vùng cần hạn_chế ; từ đó người tham_gia giao_thông sẽ cân_nhắc phương_tiện di_chuyển cho phù_hợp .
Sau khi xem_xét , văn_phòng Chính_phủ đã thông_báo ý_kiến của Phó Thủ_tướng Chính_phủ Vương_Đình_Huệ về việc đồng_ý để TP. Hà_Nội lập đề_án thu phí phương_tiện vào nội_đô .
Qua đó , các đề_nghị của bộ Tài_chính về các nội_dung Hà_Nội đề_xuất liên_quan đến bổ_sung phí phương_tiện cơ_giới vào một_số khu_vực trên địa_bàn TP. Hà_Nội có nguy_cơ ùn_tắc giao_thông và ô_nhiễm môi_trường đã được Chính_phủ đồng_ý .
Phó Thủ_tướng Chính_phủ Vương_Đình_Huệ cũng yêu_cầu UBND TP. Hà_Nội tiếp_thu các ý_kiến của bộ Tài_chính để lập “ đề_án thu phí phương_tiện cơ_giới vào một_số khu_vực trên địa_bàn thành_phố có nguy_cơ ùn_tắc giao_thông và ô_nhiễm môi_trường để hạn_chế số_lượng xe_cơ_giới ” , trình HĐND TP. Hà_Nội trước khi báo_cáo Chính_phủ theo đúng quy_định tại Luật phí và Lệ_phí .
UBND TP. Hà_Nội báo_cáo bộ Tài_chính về cơ_sở pháp_lý , sự cần_thiết , nội_hàm và tác_động của khoản phụ_thu ô_nhiễm môi_trường theo mức khí_thải khi lưu_hành của phương_tiện cơ_giới đường_bộ .
Bộ Tài_chính nghiên_cứu kiến_nghị của UBND TP. Hà_Nội , chủ_trì , phối_hợp với bộ Tài_nguyên và Môi_trường , bộ GTVT khẩn_trương hoàn_thiện và trình Chính_phủ ban_hành Nghị_định về phí bảo_vệ môi_trường đối_với khí_thải .
Thế_Anh

Hà_Nội thu phí phương_tiện vào nội_đô bằng cách nào ?
