Liên_tiếp 2 vụ tai_nạn công_nhân tử_vong vì rơi từ toà nhà đang xây

Lực_lượng cảnh_sát đang điều_tra và làm rõ hai vụ tai_nạn thương_tâm ở quận 3 TP. HCM và ở quận Cẩm_Lệ , Đà_Nẵng .

Công_nhân TP. HCM rơi từ tầng 17 dẫn tới tử_vong
Ngày 29/10 , báo Tiền_Phong dẫn thông_tin từ Công_an quận 3 , cho biết , lực_lượng đang điều_tra một vụ tai_nạn lao_động diễn ra 2 ngày_trước ở công_trình toà nhà cao_tầng trên đường Nam_Kỳ_Khởi_Nghĩa , phường 8 , quận 3 .
Theo đó , vào 13h ngày 27/10 , anh Nguyễn_Hoàng_Nhân ( SN 1986 , quê Bến_Tre ) cùng đồng_nghiệp của mình là anh Nguyễn_Văn_Tuấn_E. ( SN 1998 , quê Đồng_Tháp ) đang làm_việc tại tầng 17 của công_trình nói trên .
Bị một tiếng_động mạnh làm giật_mình , anh Nhân bất_giác quay lại thì không thấy Tuấn_E. ở đâu , một lúc sau , anh mới bàng_hoàng nhận_ra nạn_nhân đang nằm bất_động trên giàn_giáo của tầng 13 .
Ngay_lập_tức , nam công_nhân đã báo_cáo sự_việc cho lực_lượng chức_năng để được hỗ_trợ .
Được biết , anh Tuấn_E. làm_việc tại công_trình này gần một tháng và chưa được ký hợp_đồng lao_động .
Một công_nhân ở Đà_Nẵng thiệt_mạng do rơi từ tầng 7 của công_trình đang xây
Báo Thanh_Niên đăng_tải vụ tai_nạn diễn ra vào_khoảng 10h40 trưa 29/10 tại một công_trình đang thi_công ở giao_lộ Huỳnh_Tấn_Phát – Nguyễn_Hành ( P. Khuê_Trung , Q. Cẩm_Lệ , TP. Đà_Nẵng ) .
Nạn_nhân là anh Nguyễn_Văn_Ph .
( 26 tuổi , quê H.Bắc Trà_My , Quảng_Nam ) , là công_nhân thi_công và tạm_trú tại công_trình .
Anh Ph .
ngã từ tầng 7 ( tầng trên cùng của công_trình ) xuống một lô đất trống giáp phía Bắc công_trình dẫn tới tử_vong .
Trả_lời báo Dân_Việt , một công_nhân cho_biết : " Hôm_nay rất ít việc và hàng ngày anh Ph .
cũng không được phân_công làm_việc ở các tầng cao .
Tuy_nhiên , không hiểu vì_sao trưa hôm_nay anh Ph .
lại trèo lên tầng 7 , nơi vừa đổ xong sàn làm gì ? "
Hiện_tại Công_an quận Cẩm_Lệ đã tiếp_nhận thông_tin vụ tai_nạn và tiến_hành điều_tra , làm rõ nguyên_nhân .
Tôn_Vỹ ( Tổng_hợp )

Công_trình nơi xảy ra vụ tai_nạn ( ảnh : Chí_Thạch ) .
Toà nhà đang trong quá_trình xây_dựng ở Quận_Cẩm_Lệ , Đà_Nẵng ( ảnh : Văn_Tiến ) .
Hiện_trường vụ tai_nạn nơi nạn_nhân ngã xuống ( ảnh : Văn_Tiến ) .
