Vụ " bắt_vạ 400 triệu sau tai_nạn " : Tiền tạm_ứng có được bồi_hoàn ?

Sau khi cơ_quan_chức_năng xác_định nạn_nhân Hạng_A_Câu mới chính là người có lỗi dẫn đến vụ " bắt_vạ 400 triệu sau tai_nạn ở Lào_Cai " , liệu các lái_xe đã tạm_ứng tiền ma_chay , an_táng có được bồi_hoàn ?

Sáng 12/3 , trao_đổi với PV , một cán_bộ Ban an_toàn giao_thông ( ATGT ) tỉnh Lào_Cai cho_biết đã có kết_luận ban_đầu vụ cả làng " bắt_vạ " 400 triệu đồng sau tai_nạn giao_thông đặc_biệt nghiêm_trọng khiến 1 người tử_vong trên địa_bàn ngày 1-3 .
Theo vị này , trong ngày hôm_qua 11/3 , UBND tỉnh Lào_Cai đã tổ_chức cuộc họp nghe các cơ_quan_chức_năng báo cáo vụ việc .
Tại cuộc họp , Công_an huyện Sa_Pa báo_cáo kết_quả điều_tra , khám_nghiệm hiện_trường vụ tai_nạn giao_thông này .
Theo đó , lỗi thuộc về Hạng_A_Câu khi điều_khiển xe_máy lấn sang làn_đường ngược chiều và vượt xe không đảm_bảo an_toàn dẫn đến việc đâm vào xe ôtô mang BKS 24 A -029.19 ngã ra đường , sau đó xe ôtô mang 29 B -613.99 chèn qua người dẫn đến tử_vong .
Theo điều_tra ban_đầu , Hạng A_Câu đã vi_phạm khoản 1 , Điều 13 về sử_dụng làn_đường ; vi_phạm khoản 2 , Điều 14 quy_định về vượt xe của Luật Giao_thông đường_bộ .
Ngoài_ra , Hạng_A_Câu còn vi_phạm vào điểm b , khoản 1 , Điều 60 Luật Giao_thông đường_bộ vì chưa đủ tuổi lái_xe môtô 2 bánh .
Do_đó , cơ_quan_chức_năng xác_định , lỗi xảy ra vụ tai_nạn thuộc về Hạng_A_Câu .
Tại cuộc họp , ông Nguyễn_Thanh_Dương - Phó Chủ_tịch UBND tỉnh Lào_Cai đã chỉ_đạo UBND huyện Sa_Pa tập_trung chỉ_đạo Công_an huyện khẩn_trương điều_tra , xác_minh làm rõ vụ tai_nạn .
Giao Công_an tỉnh chỉ_đạo Công_an huyện và các lực_lượng chức_năng củng_cố hồ_sơ , điều_tra , xử_lý hành_vi lôi_kéo , tụ_tập đông người tại địa_điểm xảy ra tai_nạn , cản_trở lực_lượng chức_năng thực_thi công_vụ , việc đòi tiền của các hộ gia_đình , cá_nhân … không để vụ_việc tạo tiền_lệ xấu trên địa_bàn .
Đồng_thời , yêu_cầu sở GD & ĐT chỉ_đạo , làm rõ các nội_dung về cam_kết chấp_hành các quy_định khi tham_gia giao_thông của nhà_trường , của phụ_huynh và học_sinh .
Liên_quan đến khoản tiền 200 triệu đồng mà các lái_xe đã “ tạm_ứng ” cho gia_đình Hạng_A_Câu , dư_luận đặt câu_hỏi : Liệu các lái_xe có được bồi_hoàn và xin_lỗi ?
Trao_đổi với PV , ông Trần_Ngọc_Sơn - Chánh_văn_phòng Ban An_toàn giao_thông tỉnh Lào_Cai cho_hay : " Cần phải làm rõ việc tạm_ứng 200 triệu đồng là gia_đình Hạng_A Câu cưỡng_chế , bắt lái_xe phải trả hay do họ tự_nguyện hỗ_trợ để ma_chay , lo an_táng cho người gặp nạn " .
Chánh_văn_phòng Ban An_toàn giao_thông tỉnh Lào_Cai nhấn_mạnh , sẽ yêu_cầu chính_quyền địa_phương làm_việc với các cơ_quan , đoàn_thể như phường , xã , tổ_dân_phố , thôn để phổ_biến pháp_luật , nói về cái sai của Hạng_A_Câu trong vụ tai_nạn .
Sau đó sẽ vận_động gia_đình nạn_nhân , bởi gia_đình đã ký cam_kết với nhà_trường không cho con sử_dụng xe_máy khi chưa đến tuổi .
" Nếu gia_đình nhận_thấy có lỗi thì không được bắt_đền hai chủ ôtô .
Khoản tiền đã nhận bồi_hoàn thì phải hoàn_trả lại và xin_lỗi " - ông Trần_Ngọc_Sơn nói .
Trong trường_hợp gia_đình khó_khăn , thì ngoài nguồn hỗ_trợ tử_tuất theo quy_định của pháp_luật , có_thể sử_dụng nguồn hỗ_trợ bảo_hiểm trách_nhiệm dân_sự của chủ phương_tiện ôtô với người thứ ba … Nếu vẫn còn khó_khăn thì tỉnh , chính_quyền địa_phương sẽ hỗ_trợ bằng nguồn ngân_sách …
" Nếu những nguồn nêu trên chưa đủ chúng_tôi sẽ vận_động các mạnh_thường_quân hỗ_trợ .
Bản_thân chúng_tôi , các nhân_viên làm_việc tại tỉnh cũng có_thể quyên_góp , hỗ_trợ phần_nào " - Chánh_văn_phòng Ban An_toàn giao_thông tỉnh Lào_Cai khẳng_định .
Bên cạnh đó , ông Sơn cũng cho biết , sẽ yêu_cầu cơ_quan công_an làm rõ việc , có hay không việc gây_rối trật_tự công_cộng .
Nếu có thì xử_lý ở mức_độ nào ?
Truy_tố hình_sự hay xử_lý vi_phạm hành_chính ?
Phạt ai , phạt như_thế_nào , phải làm rõ ai cầm_đầu … nếu chỉ là người_dân và gia_đình đến xem mà không cản_trở thì cũng phải kiểm_điểm các cơ_quan_chức_năng vì để sự_việc diễn_biến phức_tạp .
Theo báo_cáo của Công_an huyện Sa_Pa , vụ tai_nạn giao_thông xảy ra khoảng 12h15 ngày 1/3 , tại Km 108+600 , Quốc_lộ 4D , thuộc thôn Sa_Pả , xã Sa_Pả , huyện Sa_Pa .
Thời_điểm trên , Hạng_A_Câu ( 16 tuổi , học_sinh lớp 9 Trường THCS Sa_Pa , ở thôn Suối_Hồ , xã Sa_Pả , huyện Sa_Pa ) điều_khiển xe_máy mang BKS : 24 B 2-150.50 lưu_thông theo hướng Lào_Cai - Sa_Pa và đâm trực_diện vào ôtô 4 chỗ mang BKS : 24 A -029.19 do anh Nguyễn_Trọng_Nghĩa ( 30 tuổi , ở phường Cốc_Lếu , TP Lào_Cai ) điều_khiển chạy hướng Sa_Pa - Lào_Cai .
Cú va_chạm mạnh khiến xe_máy bị văng ra và va vào xe ôtô mang BKS : 29 B -613.99 đi cùng chiều do lái_xe Nguyễn_Đức_Phương ( 47 tuổi , ở phường Tân_Thành , TP. Ninh_Bình , tỉnh Ninh_Bình ) điều_khiển .
Hậu_quả , Hạng_A_Câu tử_vong .
Sau khi xảy ra vụ_việc , người_nhà nạn_nhân và người_dân địa_phương đã kéo ra hiện_trường đòi các tài_xế ôtô phải bồi_thường 400 triệu đồng mới cho cơ_quan_chức_năng vào để khám_nghiệm hiện_trường làm rõ nguyên_nhân vụ tai_nạn .
Lực_lượng chức_năng xã Sa_Pả , Công_an huyện Sa_Pa đã đến hiện_trường vận_động gia_đình người bị nạn và nhân_dân chấp_hành các quy_định của pháp_luật .
Tuy_nhiên , nhiều người_dân vẫn cố_tình vây đòi giữ nguyên hiện_trường và yêu_cầu phải bồi_thường ngay , cản_trở lực_lượng chức_năng thực_thi nhiệm_vụ .
Trước yêu_cầu của gia_đình người bị nạn , các bên liên_quan đã tạm_ứng số tiền 200 triệu đồng .

Phó Chủ_tịch UBND tỉnh Lào_Cai Nguyễn_Thanh_Dương chủ_trì cuộc họp ( ảnh cổng TTĐT Lào_Cai ) .
Hình_ảnh nhiều người_dân kéo ra hiện_trường yêu_cầu tài_xế xe ôtô phải đền 400 triệu đồng được lan_truyền nhanh trên mạng xã_hội .
