Thương_tâm nam bảo_vệ 60 tuổi tử_vong vì nhắc_nhở lái_xe container

Sau khi thấy xe container tông trúng cây_xanh bên đường , nam bảo_vệ leo lên bục cabin để nhắc_nhở và kêu tài_xế xuống thì nam tài_xế điều_khiển xe bỏ chạy khiến nạn_nhân văng xuống_đường tử_vong .

Chiều ngày 13/2 , Công_an thị_xã Bến_Cát , tỉnh Bình_Dương vẫn đang khám_nghiệm hiện_trường để điều_tra vụ_việc một bảo_vệ bám theo container bị ngã xuống đường tử_vong .
Theo thông_tin ban_đầu , sáng cùng ngày ông N.B . P .
( 60 tuổi , ngụ tỉnh Vĩnh_Long ) đang làm bảo_vệ tại khu_công_nghiệp Mỹ_Phước 3 , phường Hoà_Lợi , thị_xã Bến_Cát , tỉnh Bình_Dương .
Trong lúc đi tuần_tra , ông P. phát_hiện một tài_xế điều_khiển xe container mang BKS : 51D - 195.99 tông trúng một cây_xanh ven đường ( là tài_sản cần bảo_vệ ) .
Ông P. cùng đồng_nghiệp yêu_cầu tài_xế dừng lại để xử_lý vụ_việc .
Khi ông P. leo lên bục của ca_bin xe để nói_chuyện với tài_xế thì bất_ngờ người này đạp ga bỏ chạy .
Chiếc xe nhanh_chóng chạy khỏi hiện_trường vụ_việc khoảng hơn 2km , sau khi ra đến 1 con hẻm sát khu_công_nghiệp Mỹ_Phước 3 thì xe này tông đứt 1 sợi dây_cáp cột điện và ông P. bị văng xuống_đường , sự_việc đã khiến nam bảo_vệ tử_vong tại_chỗ .
Tại hiện_trường , một sợi dây_cáp cột điện bị đứt rơi dưới đường , thi_thể người đàn_ông nằm gần cột điện .
Xe container dừng lại cách đó khoảng 30m , nam tài_xế sau đó đã bị người_dân bắt_giữ bàn_giao cho công_an .
Hiện vụ_việc vẫn đang tiếp_tục được điều_tra làm rõ nguyên_nhân .

Hiện_trường vụ_việc .
