Một nam giáo_viên bị cho thôi_việc vì khai gian hồ_sơ

Thời_điểm ký hợp_đồng lao_động với trường , ông Tưởng_Xuân_Thảo chưa có bằng đại_học nhưng vẫn được tiếp_nhận . UBND huyện Quảng_Trạch , tỉnh Quảng_Bình đã thu_hồi và huỷ_bỏ quyết_định tuyển_dụng - bổ_nhiệm ngạch viên_chức sự_nghiệp giáo_dục đối_với ông này vì đã có những hành_vi gian_dối trong hồ_sơ .

Ngày 11/4 , thông_tin từ UBND huyện Quảng_Trạch , tỉnh Quảng_Bình , đơn_vị này vừa có quyết_định không công_nhận nội_dung khiếu_nại của ông Tưởng_Xuân_Thảo , ngụ xã Quảng_Phú - nguyên giáo_viên trường tiểu_học số 1 xã Quảng_Phú .
Đồng_thời thu_hồi và huỷ_bỏ quyết_định tuyển_dụng - bổ_nhiệm ngạch viên_chức sự_nghiệp giáo_dục đối_với ông này vì đã có những hành_vi gian_dối trong hồ_sơ .
Trước đó , ông Tưởng_Xuân_Thảo , trú tại xã Quảng_Phú , huyện Quảng_Trạch , có nội_dung khiếu_nại UBND huyện Quảng_Trạch về Quyết_định số 434 / QĐ - UBND ngày 19/3/2018 của Chủ_tịch UBND huyện Quảng_Trạch về việc thu_hồi và huỷ_bỏ quyết_định tuyển_dụng và bổ_nhiệm ngạch viên_chức sự_nghiệp Giáo_dục và đào_tạo – Năm 2014 đối_với ông Tưởng_Xuân_Thảo với lý_do : Thực_hiện Kết_luận số 153 / KL - SNV ngày 2/2/2018 của sở Nội_vụ tỉnh Quảng_Bình .
Theo đó , ông Tưởng_Xuân_Thảo yêu_cầu thu_hồi Quyết_định 434 ; phục_hồi lại Quyết_định số 25 / QĐ - CT ngày 7/1/2015 của Chủ_tịch UBND huyện Quảng_Trạch về việc tuyển_dụng đặc_cách và bổ_nhiệm chức_danh nghề_nghiệp viên_chức sự_nghiệp Giáo_dục và Đào_tạo năm 2014 .
UBND huyện Quảng_Trạch đã thẩm_tra , xác_minh tính pháp_lý đối_với Hợp_đồng lao_động số 24 / HĐTH ghi ngày 01/12/2010 được ký_kết giữa bà Võ_Thị_Tam – Hiệu_trưởng trường tiểu_học số 1 Quảng_Phú với ông Tưởng_Xuân_Thảo .
Theo đó , nội_dung hợp_đồng ghi ông Tưởng_Xuân_Thảo có trình_độ đại_học Thể_dục thể_thao , vào làm_việc với chức_danh chuyên_môn là giáo_viên giảng_dạy môn thể_dục khối 5 , luyện năng_khiếu , tham_gia các hoạt_động khác trong trường , hợp_đồng lao_động ngắn_hạn từ 1/12/2010 đến 31/5/2011 .
Tuy_nhiên , kết_quả xác_minh cho thấy bằng tốt_nghiệp cử_nhân sư_phạm Thể_dục thể_thao của ông Thảo được cấp vào ngày 28/12/2010 ; giấy chứng_nhận học_lực cấp ngày 15/12/2010 của trường đại_học Thể_dục Thể_thao Đà_Nẵng .
Như_vậy , thời_điểm được ký hợp_đồng , ông Thảo chưa được cấp bằng đại_học nhưng đã khai gian hồ_sơ và được bà Lê_Thị_Tam thu_nhận , ký hợp_đồng lao_động là vi_phạm .
Bên cạnh đó , năm 2014 , UBND huyện Quảng_Trạch ban_hành kế_hoạch xét tuyển đặc_cách viên_chức sự_nghiệp giáo_dục đợt 2 .
Ông Thảo kê_khai và hoàn_thiện hồ_sơ xét tuyển , đối_chiếu với điều_kiện tiêu_chuẩn để được xét đặc_cách thì còn thiếu 6 tháng hợp_đồng lao_động nên UBND huyện Quảng_Trạch đã thu_hồi và huỷ_bỏ quyết_định tuyển_dụng - bổ_nhiệm ngạch viên_chức sự_nghiệp giáo_dục đối_với ông này .
Liên_quan đến vấn_đề này , bà Võ_Thị_Tam , nguyên Hiệu_trưởng trường tiểu_học số 1 Quảng_Phú thừa_nhận : “ Khi có thông_báo xét tuyển đặc_cách giáo_viên , đợt 2 năm 2014 , ông Tưởng_Xuân_Thảo kê_khai và hoàn_thiện hồ_sơ xét tuyển , đối_chiếu với điều_kiện tiêu_chuẩn để được xét đặc_cách thì còn thiếu 6 tháng hợp_đồng lao_động mới đủ điều_kiện xét tuyển nên có đưa Hợp_đồng số 24 để tôi ký nhằm hoàn_thiện hồ_sơ xét tuyển ” .
Ông Nguyễn_Xuân_Đạt , Chủ_tịch UBND huyện Quảng_Trạch cho biết , sau khi có kết_quả thẩm_tra , xác_minh , UBND huyện đã chỉ_đạo tổ_chức Đảng nơi bà Lê_Thị_Tam , nguyên Hiệu_trưởng trường tiểu_học số 1 Quảng_Phú , sinh_hoạt xem_xét kỷ_luật về mặt Đảng đúng với nguyên_tắc .
“ Ngoài bà Lê_Thị_Tam , còn có 6 hiệu_trưởng của các trường_học khác trên địa_bàn , nơi tiếp_nhận và tuyển_dụng các trường_hợp chưa đủ điều_kiện cũng bị kiểm_điểm ” , ông Đạt thông_tin thêm .

Trường tiểu_học số 1 Quảng_Phú .
