Áp_thấp_nhiệt_đới thành bão , hướng đi khó đoán

Theo chuyên_gia khí_tượng , áp_thấp_nhiệt_đới sau khi vào biển Đông diễn_biến rất phức_tạp , có khả_năng mạnh lên thành bão .

Ngày 1/9 , Ban Chỉ_đạo Trung_ương về phòng_chống thiên_tai tổ_chức cuộc họp khẩn triển_khai phương_án ứng_phó với áp_thấp_nhiệt_đới trên Biển_Đông có khả_năng mạnh thành bão số 5 .
Zing.vn ghi_nhận tại cuộc họp , ông Trần_Quang_Năng , Trưởng_phòng dự_báo Khí_tượng , Trung_tâm dự_báo Khí_tượng_Thuỷ_văn Quốc_gia cho_biết diễn_biến của áp_thấp_nhiệt_đới sau khi mạnh thành bão sẽ phức_tạp , hiện các đài_khí_tượng quốc_tế cũng có những dự_báo khác nhau .
Theo trung_tâm Khí_tượng_Thuỷ_văn Quốc_gia , vào thời_điểm 7h ngày 1/9 , vị_trí tâm áp_thấp_nhiệt_đới cách quần_đảo Hoàng_Sa khoảng 550km về phía Đông Đông_Bắc .
Sức gió mạnh nhất vùng gần tâm áp_thấp_nhiệt_đới mạnh cấp 6-7 ( 40-60 km / giờ ) , giật cấp 9 .
Bán_kính gió mạnh cấp 6 , giật cấp 8 khoảng 100km tính từ tâm áp_thấp_nhiệt_đới .
Dự_báo trong 24 giờ tới , áp_thấp_nhiệt_đới di_chuyển chủ_yếu theo hướng Tây , mỗi giờ đi được 20-25 km và có khả_năng mạnh lên thành bão .
Trao_đổi với báo Sài_Gòn Giải_phóng , ông Hoàng_Phúc_Lâm_Phó Giám_đốc Trung_tâm Dự_báo Khí_tượng_Thuỷ_văn Quốc_gia cho biết , nếu được hình_thành thì đây sẽ là cơn bão thứ hai liên_tiếp ảnh_hưởng tới nước ta trong vòng 1 tuần , sau cơn bão số 4 vừa đổ_bộ vào Trung_bộ cách đây 2 ngày .
Một điểm đáng chú_ý là bão số 5 sẽ có quỹ_đạo khá đặc_biệt do có nhiều yếu_tố tác_động .
Tối_ngày 2/9 có_thể đi vào vùng_biển ngoài khơi Hà_Tĩnh , Thừa_Thiên - Huế , sau đó bão sẽ di_chuyển chậm lại , đổi hướng , đi ngược ra ngoài theo hướng Đông_Bắc .
Do thời_gian hoạt_động trên vùng_biển ngoài khơi các tỉnh Trung_bộ khá lâu , gây gió mạnh , sóng lớn kéo_dài trên biển , gió mạnh vùng_ven bờ từ Hà_Tĩnh đến Quảng_Ngãi , do_vậy rất nguy_hiểm cho tàu_thuyền .
Ảnh_hưởng của bão sẽ khiến các tỉnh Trung_Bộ và khu_vực Tây_Nguyên có mưa lớn trong các ngày 2 - 6/9 .
Những ngày đầu , mưa sẽ tập_trung ở khu_vực Bắc Trung_Bộ sau đó dịch_chuyển về phía nam .
Mưa lớn sẽ tập_trung ở các tỉnh từ Thanh_Hoá đến Thừa_Thiên - Huế với tổng vũ_lượng phổ_biến có_thể lên 300-500 mm / đợt .
Ở các tỉnh Bắc_Bộ và Bắc_Trung_Bộ có mưa vừa , mưa to ( lượng mưa phổ_biến 40-70 mm / 24 giờ ) , riêng các tỉnh Lào_Cai , Yên_Bái , Sơn_La , Hoà_Bình , Phú_Thọ , Quảng_Ninh , Thanh_Hoá , Nghệ_An có mưa rất to ( lượng mưa 70-150 mm / 24 giờ ) .
Trong mưa dông có khả_năng xảy ra lốc , sét và gió giật mạnh .
Bá_Di ( Tổng_hợp )

Dự_đoán hướng đi của áp_thấp_nhiệt_đới ngoài biển Đông .
Nguy_cơ lũ_lụt tại miền Trung ( ảnh minh_hoạ ) .
