Xe_máy đối_đầu , 2 người thương_vong

Khi đến khúc cua , hai chiếc xe_máy xảy ra va_chạm với nhau . Sự_việc khiến 1 người tử_vong tại_chỗ , 1 người bị_thương nặng .

Video hiện_trường vụ hai xe_máy đối_đầu , 1 người tử_vong .
Chiều 31/3 , một vụ tai_nạn giao_thông nghiêm_trọng đã xảy ra trên đường Bình_Thung , khu_phố Bình_Thung 1 ( phường Bình_An , thị_xã Dĩ_An , tỉnh Bình_Dương ) , khiến 2 người thương_vong .
Theo thông_tin ban_đầu , khoảng hơn 17h , anh Nguyễn_Văn_A.
( SN 1991 , quê tỉnh An_Giang ) điều_khiển xe_máy mang BKS : 61D1 - 426.58 trên đường Bình_Thung theo hướng từ quốc_lộ 1K đi ngã ba Tân_Vạn .
Khi đến khúc cua tại khu_phố Bình_Thung 1 thì va_chạm với xe_máy mang BKS : 61D1 - 320.44 do anh Trần_Văn_H. ( SN 1992 , quê tỉnh Thái_Bình ) điều_khiển chạy hướng ngược_lại .
Cú va_chạm mạnh đã khiến anh A. ngã xuống đường tử_vong tại_chỗ , còn anh H. bị_thương .
Tại hện trường cả hai chiếc xe trượt dài trên đường hư_hỏng .
Sự_việc xảy ra tại thời_điểm trời có mưa khiến nhiều người_dân không khỏi xót_xa khi nạn_nhân nằm trên đường .
Nhận thông_tin , Công_an thị_xã Dĩ_An có_mặt khám_nghiệm hiện_trường , làm rõ nguyên_nhân tai_nạn .
Đến gần 19h , hiện_trường vụ_việc được giải_quyết .

Hiện_trường vụ tai_nạn .
Công_an xử_lý vụ_việc .
