Lãnh_đạo địa_phương để xảy ra gian_lận thi THPT Quốc_gia bị xử_lý thế_nào ?

Trước câu_hỏi của PV về trách_nhiệm của người đứng đầu các địa_phương sau khi để xảy ra gian_lận trong kỳ thi THPT Quốc_gia 2018 , Thứ_trưởng bộ GD & ĐT Lê_Hải_An đã nêu quan_điểm của mình .

Sáng 11/5 tại Ninh_Bình , bộ GD & ĐT đã có cuộc trao_đổi cung_cấp thông_tin đến báo_chí trước kỳ thi THPT Quốc_gia 2019 .
Tại đây , PV đã có những câu_hỏi tới bộ GD & ĐT về những vấn_đề xung_quanh chuyện gian_lận thi THPT Quốc_gia 2018 vừa_qua , đặc_biệt là trách_nhiệm của người đứng đầu các địa_phương .
Ông Lê_Hải_An , Thứ_trưởng bộ GD & ĐT cho rằng , trách_nhiệm của Trưởng_Ban chỉ_đạo thi địa_phương , Chủ_tịch tỉnh là rõ_ràng , và đã được Thủ_tướng Chính_phủ chỉ ra yêu_cầu xem_xét trách_nhiệm .
Ông Mai_Văn_Trinh , Cục_trưởng cục Quản_lý chất_lượng , bộ GD & ĐT cho_biết hiện vẫn đang trong quá_trình điều_tra làm rõ vai_trò , trách_nhiệm của từng cá_nhân liên_quan đến việc gian_lận trong kỳ thi THPT Quốc_gia 2018 .
" Đối_với thí_sinh , sai đến đâu sẽ xử_lý đến đó .
Thậm_chí các em sẽ bị xử_lý cả dưới góc_độ hình_sự nếu có sai_phạm " , ông Trinh khẳng_định .
Clip : Thứ_trưởng bộ GD & ĐT Lê_Hải_An nói về trách_nhiệm người đứng đầu :

