Xuất_hiện hai ổ dịch_tả lợn châu_Phi tại Vĩnh_Long

Vĩnh_Long là tỉnh thứ hai ở khu_vực đồng_bằng sông Cửu_Long vừa xuất_hiện dịch_tả lợn châu_Phi , sau tỉnh Hậu_Giang .

Ngày 22/5 , ban Chỉ_đạo phòng_chống dịch_bệnh tả lợn châu_Phi tỉnh Vĩnh_Long đã chủ_trì cuộc họp khẩn , triển_khai công_tác phòng_chống dịch_bệnh tả lợn châu_Phi đã xuất_hiện trên địa_bàn tỉnh .
Theo báo_cáo của chi_cục Chăn_nuôi và Thú_y tỉnh Vĩnh_Long , ngày 20/5 , trên địa_bàn phường 8 , TP. Vĩnh_Long , tỉnh Vĩnh_Long xuất_hiện ổ dịch_tả lợn châu_Phi đầu_tiên tại một hộ dân ở khóm 1 , phường 8 , TP. Vĩnh_Long với tổng đàn heo bị nhiễm_bệnh và tiêu_huỷ 22 con .
Đến 21/5 , thêm ổ dịch_tả lợn châu_Phi được tiếp_tục phát_hiện tại khóm 6 , phường 5 , TP. Vĩnh_Long kết_quả dương_tính , với tổng_số heo nhiễm_bệnh và tiêu_huỷ hơn 100 con .
Ngành chức_năng đã tiến_hành tiêu_huỷ toàn_bộ đàn heo nhiễm_bệnh trong vòng 24 giờ kể từ khi có kết_quả xét_nghiệm dương_tính dịch_bệnh ; thành_lập các chốt kiểm_dịch ra vào ổ dịch ; tiến_hành tiêu độc khử_trùng môi_trường chung_quanh và vận_động người_dân thực_hiện 5 không trong công_tác phòng_chống dịch .
Như_vậy , đến nay , tỉnh Vĩnh_Long đã xuất_hiện 2 ổ dịch_tả lợn châu_Phi .
Vĩnh_Long là tỉnh thứ 2 ở khu_vực đồng_bằng sông Cửu_Long xuất_hiện dịch_tả lợn châu_Phi , sau tỉnh Hậu_Giang .
Hiện , ban Chỉ_đạo phòng_chống dịch_tả lợn châu_Phi tỉnh Vĩnh_Long đã triển_khai nhiều biện_pháp khẩn_cấp , phòng_chống dịch_tả lợn châu_Phi .

Trước đó , tại tỉnh Đồng_Nai cũng xuất_hiện ổ dịch_tả lợn châu_Phi và ngành chức_năng tiến_hành tiêu_huỷ .
