Hà_Nội : Nghi_vấn bảo_vệ chung_cư “ sàm_sỡ ” 2 bé gái trong thang_máy

Theo thông_tin từ cư_dân chung_cư VOV Mễ_Trì ( Nam_Từ_Liêm , Hà_Nội ) , khoảng 12h45 ngày 1/8 , bảo_vệ toà nhà đã có hành_vi sàm_sỡ 2 bé gái trong thang_máy toà nhà D 2 .

Phản_ánh tới phóng_viên báo Người Đưa_Tin , một_số người_dân sống tại toà CT D2 chung_cư VOV Mễ_Trì ( phường Mễ_Trì , quận Nam_Từ_Liêm , Hà_Nội ) cho biết , trưa hôm_nay ( ngày 1/8 ) tại khu chung_cư đã xảy ra sự_việc bảo_vệ sàm_sỡ 2 bé gái trong thang_máy .
Nguồn_tin cho_biết không khỏi bất_ngờ khi người bảo_vệ có hành_vi trên vốn là người rất hiền_lành và tốt_tính .
Được biết , sau khi phát_hiện ra sự_việc , người_dân đã ngay_lập_tức báo lên Ban quản_lý toà nhà , đồng_thời mời công_an phường Mễ_Trì tới lập biên_bản và xử_lý .
Ngay sau đó , người bảo_vệ này ( chưa rõ danh_tính ) đã được mời lên trụ_sở Công_an phường Mễ_Trì để làm_việc .
Chiều cùng ngày , trao_đổi với phóng_viên báo Người Đưa_Tin , đại_diện Ban quản_lý cụm chung_cư VOV Mễ_Trì xác_nhận sự_việc trên .
“ Chúng_tôi đã trích xuất camera , hình_ảnh cũng như báo cho công_an phường mời các bên liên_quan về trụ_sở để giải_quyết , hiện công_an phường đang đang thụ_lý vụ_việc ” , vị đại_diện nói .
Lãnh_đạo Công_an phường Mễ_Trì cho biết , hiện vụ_việc đang được xác_minh làm rõ nên chưa_thể cung_cấp thông_tin .
Báo Người Đưa_Tin sẽ tiếp_tục cập_nhật !

Toà nhà CT - D 2 nơi xảy ra sự_việc .
