Cân_nhắc việc tăng giờ làm thêm tối_đa lên 400 giờ / năm

Sáng 14/8 , tiếp_tục chương_trình Phiên họp thứ 36 của Uỷ_ban Thường_vụ_Quốc_hội ( UBTVQH ) , dưới sự điều_khiển của Phó Chủ_tịch Quốc_hội Tòng_Thị_Phóng , UBTVQH đã cho ý_kiến về một_số nội_dung lớn còn có ý_kiến khác nhau của dự_thảo Bộ_luật Lao_động ( sửa_đổi ) .

Tăng giờ làm thêm , chủ doanh_nghiệp sẽ có lợi hơn ?
Trình_bày Báo_cáo xin ý_kiến UBTVQH về một_số nội_dung lớn còn có ý_kiến khác nhau của dự_thảo Bộ_luật Lao_động ( sửa_đổi ) , Chủ_nhiệm Uỷ_ban Về các vấn_đề xã_hội Nguyễn_Thuý_Anh cho biết , tại Kỳ họp thứ 7 , khi cho ý_kiến với dự_án Bộ_luật Lao_động ( sửa_đổi ) , nhiều ĐBQH tán_thành việc mở_rộng khung thoả_thuận về giờ làm thêm tối_đa lên 400 giờ / năm ( tăng 100 giờ so với quy_định hiện_hành ) nhưng chỉ áp_dụng đối_với một_số ngành , nghề nhất_định , trả tiền_lương luỹ_tiến cho thời_gian làm thêm giờ và khống_chế số giờ làm thêm tối_đa theo tháng .
Một_số ĐBQH lại cho_rằng cần cân_nhắc kỹ vấn_đề này để phù_hợp với điều_kiện làm_việc , sức_khoẻ và thời_giờ làm_việc của người lao_động nước ta .
Về vấn_đề này , bà Nguyễn_Thuý_Anh cho biết , Uỷ_ban Về các vấn_đề xã_hội đề_nghị cần cân_nhắc kỹ_lưỡng và tiếp_tục đề_nghị quan_tâm đến ý_kiến của Uỷ_ban khi thẩm_tra dự_án Luật sửa_đổi , bổ_sung một_số điều của Bộ_luật Lao_động ( năm 2002 ) và thẩm_tra dự_án Bộ_luật Lao_động ( năm 2012 ) .
Chủ_nhiệm Uỷ_ban Về các vấn_đề xã_hội chỉ rõ , từ phía người lao_động cũng có nhu_cầu làm thêm giờ , song bản_chất là do tiền_lương và thu_nhập chưa bảo_đảm trang_trải cuộc_sống .
Người sử_dụng lao_động có nhu_cầu này do nhu_cầu sản_xuất , kinh_doanh và tuỳ theo từng thời_điểm .
Tuy_nhiên , việc kéo_dài thời_giờ làm thêm là đi ngược_lại với xu_hướng tiến_bộ , khi trình_độ công_nghệ ngày_càng phát_triển , trình_độ quản_trị doanh_nghiệp hiệu_quả hơn , tay_nghề người lao_động được nâng lên thì năng_suất lao_động , giá_trị sản_phẩm tăng lên , thời_giờ làm_việc sẽ giảm xuống để bảo_đảm sức_khoẻ và cải_thiện đời_sống của người lao_động .
Điều đáng quan_tâm hơn , theo bà Nguyễn_Thuý_Anh , việc mở_rộng khung thời_gian làm thêm giờ tối_đa trong trường_hợp đặc_biệt là 400 giờ / năm sẽ tăng gấp 2 lần tổng_số giờ làm thêm tối_đa trong trường_hợp bình_thường luật_định ( 200 giờ / năm ) và bằng 50 ngày làm_việc bình_thường ( 8 giờ / ngày ) .
Uỷ_ban Về các vấn_đề xã_hội cho rằng , Cơ_quan soạn_thảo cần có giải_trình thấu_đáo cùng với mối quan_hệ với thời_giờ làm_việc thực_tế , tiền_lương thực_tế , hiệu_quả , năng_suất lao_động và giải_quyết việc_làm ...
Đại_diện cho giới doanh_nghiệp , Chủ_tịch Phòng Thương_mại và Công_nghiệp Việt_Nam_Vũ_Tiến_Lộc cho rằng , trong điều_kiện hiện_nay , phương_án tăng khung thoả_thuận thời_gian làm thêm giờ được Chính_phủ đề_xuất sẽ hợp_lý hơn so với phương_án giảm thời_gian làm thêm giờ được Tổng_liên_đoàn Lao_động đưa ra .
Ông Vũ_Tiến_Lộc nêu rõ , đề_xuất giảm thời_gian làm thêm nếu đưa ra cách đây 5 năm có_thể ủng_hộ được , song điều_kiện hiện_nay không cho_phép thực_hiện mong_muốn này .
Bởi hai động_lực tăng_trưởng chính của nước ta ( xuất_khẩu và đầu_tư ) đều giảm_sút trong các tháng qua , nhiều doanh_nghiệp gặp khó_khăn trong sản_xuất , kinh_doanh .
“ Trong điều_kiện khó_khăn hiện_nay , người lao_động và doanh_nghiệp cần cùng nhau đồng cam cộng khổ .
Khi tình_hình cải_thiện mới đưa ra mục_tiêu giảm thời_gian làm thêm ” , ông Vũ_Tiến_Lộc nhấn_mạnh .
Tuy_nhiên , Trưởng_Ban Dân_nguyện Nguyễn_Thanh_Hải băn_khoăn với quy_định mở_rộng khung thoả_thuận thời_gian làm thêm tối_đa , và đề_nghị Chính_phủ cần giải_trình rõ nguyên_nhân đưa ra đề_xuất này .
Bởi , dù nhu_cầu tăng giờ làm thêm có cả ở khu_vực giới chủ và người lao_động , nhưng Trưởng_ban Dân_nguyện Nguyễn_Thanh_Hải lưu_ý , nếu phân_tích kỹ sẽ thấy có lợi cho chủ doanh_nghiệp hơn , vì sẽ giúp không phải tuyển thêm lao_động mới , mua bảo_hiểm_xã_hội … tức_là giảm chi_phí_sản_xuất , kinh_doanh .
Trưởng_Ban Dân nguyện cũng nhấn_mạnh , việc tăng thời_giờ làm thêm trong điều_kiện công_tác thanh_tra , kiểm_tra , chế_tài xử_lý vi_phạm còn hạn_chế sẽ có_thể dẫn đến tình_trạng doanh_nghiệp lợi_dụng thời_giờ làm thêm khai_thác sức_lao_động , dẫn đến hậu_quả người lao_động sẽ cạn_kiệt sức_lao_động sớm hơn so với tuổi lao_động .
Tăng giờ làm thêm , người lao_động không có thời_gian chăm_sóc gia_đình
Cùng quan_điểm này , Phó Chủ_tịch Quốc_hội Uông_Chu_Lưu cho rằng , nếu người lao_động làm_việc quần_quật sẽ không có thời_gian chăm_sóc gia_đình , tái_tạo sức_lao_động , lo cho tương_lai của mình .
“ Đúng là tình_hình kinh_tế khó_khăn , tăng_trưởng chậm lại nên phải cân_nhắc .
Bộ_luật Lao_động được xây_dựng cho một giai_đoạn , chứ không_chỉ trong trước_mắt ” .
Đưa ra nhận_định này , Phó Chủ_tịch QH Uông_Chu_Lưu nêu rõ , không đồng_tình với việc tăng khung thời_gian làm thêm gấp hai lần so với hiện_nay , nếu có tăng phải kiểm_soát , giám_sát chặt_chẽ khi thực_hiện .
Phó Chủ_tịch QH cũng gợi_mở , chỉ nên tăng thời_gian làm thêm lên 44 giờ / tuần , thay_vì phương_án 48 giờ / tuần như đề_xuất của Chính_phủ .
Tiếp_thu ý_kiến ĐBQH , Chủ_nhiệm Uỷ_ban Về các vấn_đề xã_hội Nguyễn_Thuý_Anh cho biết , Uỷ_ban dự_kiến chỉnh_lý tên gọi của tổ_chức đại_diện người lao_động theo đúng tinh_thần Nghị_quyết số 06 - NQ / TW và bổ_sung 1 điều quy_định về công_đoàn cơ_sở thuộc tổ_chức công_đoàn Việt_Nam ( Điều 173 ) .
Uỷ_ban Về các vấn_đề xã_hội cũng sẽ tham_vấn thêm Tổ_chức Lao_động quốc_tế ( ILO ) về vấn_đề này trong thời_gian tới nhằm bảo_đảm tính tương_thích với các Công_ước của ILO .
Phó Chủ_tịch Quốc_hội Uông_Chu_Lưu khẳng_định , việc thành_lập tổ_chức đại_diện người lao_động tại cơ_sở là cam_kết của nước ta khi tham_gia Hiệp_định Đối_tác Toàn_diện và Tiến_bộ xuyên Thái_Bình_Dương ( CPTPP ) .
Nói cách khác , việc bổ_sung vào dự_thảo Bộ_luật Lao_động ( sửa_đổi ) quy_định về tổ_chức này là nội luật hoá cam_kết quốc_tế .
Song , vấn_đề cần quan_tâm là xác_định nguyên_tắc hoạt_động của tổ_chức này , mối quan_hệ với các tổ_chức chính_trị - xã_hội khác , quản_lý_Nhà_nước ... Trong đó , Phó Chủ_tịch QH Uông_Chu_Lưu lưu_ý , dự_án Bộ_luật Lao_động ( sửa_đổi ) phải quy_định rõ chi_phí hoạt_động của tổ_chức đại_diện này do người lao_động đóng_góp , có phải bắt_buộc doanh_nghiệp đóng_góp hay không ?
Bên cạnh đó , nhiều ý_kiến cho_rằng , Cơ_quan chủ_trì soạn_thảo cần làm rõ ở một doanh_nghiệp chỉ có một tổ_chức đại_diện người lao_động hay được thành_lập nhiều tổ_chức đại_diện khác ?
Một người lao_động có được tham_gia nhiều tổ_chức đại_diện không ?
Có cùng băn_khoăn này , Phó Chủ_tịch Uông_Chu_Lưu nhấn_mạnh , dự_án Bộ_luật Lao_động ( sửa_đổi ) , văn_bản hướng_dẫn hay cách tổ_chức , chỉ_đạo thực_hiện phải bảo_đảm tổ_chức đại_diện người lao_động , công_đoàn và doanh_nghiệp đi trên cùng một con_thuyền .
Quy_định về tăng giờ lao_động , thành_lập tổ_chức này vì lợi_ích của người lao_động , doanh_nghiệp , cũng như lợi_ích của đất_nước , chứ không phải tạo sự đối_lập .
Theo Chính_Phủ

Đoàn_Chủ_tịch điều_hành phiên họp .
Ảnh VGP / Lê_Sơn .
Bộ_trưởng Bộ Lao_động - Thương_binh và Xã_hội Đào_Ngọc_Dung phát_biểu tại Phiên họp .
Ảnh VGP / Lê_Sơn
