Đà_Nẵng , Quảng_Nam đồng_loạt diễn_tập cảnh_báo sóng_thần

Độ cao sóng trên 5m , cực_đại từ 6-7 m , thời_gian sóng_thần tấn_công từ 10h30 - 12h3 0 . Viện Vật_lý Địa_cầu Việt_Nam sẽ kích_hoạt hệ_thống trực canh cảnh_báo thiên_tai đa mục_tiêu đến tất_cả các trạm trực_canh ở TP Đà_Nẵng , tỉnh Quảng_Nam .

Ngày 26/12 , tại TP. Đà_Nẵng và tỉnh Quảng_Nam , văn phòng_Thường_trực ban Chỉ_đạo Trung_ương về Phòng_chống thiên_tai phối_hợp với 2 địa_phương tổ_chức diễn_tập vận_hành hệ_thống trực canh cảnh_báo thiên_tai , đa mục_tiêu với giả_định có động_đất gây nên sóng_thần ảnh_hưởng vùng_biển của địa_phương .
Kịch_bản giả_định được đặt ra như sau : Một trận động_đất giả_định xảy ra tại khu_vực máng biển sâu Manila , Philipines vào lúc 8h30 ( giờ Việt_Nam ) ngày 26/12 với độ lớn 9 độ richter với độ sâu tâm chấn tiêu là 23,2 km .
Trung_tâm Cảnh_báo sóng_thần khu_vực Thái_Bình_Dương ( PTWC ) và trung_tâm Cảnh_báo sóng_thần Tây_Thái_Bình_Dương đã phát cảnh_báo sóng_thần đối_với toàn khu_vực Biển_Đông , trong đó có dải ven biển Việt_Nam .
Viện Vật_lý Địa_cầu ( Hà_Nội ) nhận_định , vùng ảnh_hưởng lớn nhất sẽ là từ Đà_Nẵng - Quảng_Ngãi với độ cao sóng trên 5m , độ cao sóng cực_đại từ 6-7 m , thời_gian sóng_thần tấn_công từ 10h30 - 12h3 0 .
Viện Vật_lý Địa_cầu Việt_Nam sẽ kích_hoạt hệ_thống trực canh cảnh_báo thiên_tai đa mục_tiêu đến tất_cả các trạm trực_canh ở TP Đà_Nẵng , tỉnh Quảng_Nam .
Lúc đó , tại các hệ_thống loa , đèn cảnh_báo ở các phường , xã sẽ phát bản tin cảnh_báo từ viện Vật_lý Địa_cầu trên hệ_thống loa dọc biển , đồng_thời , hệ_thống đèn cảnh_báo cũng sẽ liên_tục phát sáng nhằm cảnh_báo , hướng_dẫn cho người_dân biết thông_tin và kịp_thời sơ_tán .
Cụ_thể , tại 30 trạm trực canh về cảnh_báo thiên_tai tại các phường ven biển của TP. Đà_Nẵng và 21 trạm của tỉnh Quảng_Nam đã phát còi hụ , tín_hiệu đèn màu tím và thông_tin cảnh_báo sóng_thần giả định_mức 3 ( mức cao nhất ) phục_vụ diễn_tập cảnh_báo sóng_thần .
Khoảng 10 phút sau đó , các trạm phát bản tin phát_thanh thứ 2 yêu_cầu đồng_bào sơ_tán ngay vào sâu trong đất_liền hoặc lên các vùng_đất cao .
Các tàu_thuyền đang ở trên biển phải tiếp_tục ở lại ngoài khơi cho đến khi nhận được thông_báo an_toàn .
Các tàu , thuyền đang neo_đậu ở cảng hoặc trên các bờ vịnh cần ra khơi cho đến khi nhận được thông_báo an_toàn ... Sau đó , các trạm tiếp_tục phát còi hụ , đèn tín_hiệu và bản_tin phát_thanh cuối_cùng về trận sóng_thần và đề_nghị đồng_bào mau_chóng rời nơi sơ_tán trở_về nơi cư_trú .
Theo Tổng_Cục_trưởng cổng cục Phòng_chống thiên_tai , kiêm Chánh_văn_phòng ban Chỉ_đạo Trung_ương về Phòng_chống thiên_tai Trần_Quang_Hoài , sau cuộc diễn_tập đề_nghị các đơn_vị , địa_phương xem đây là bước triển_khai ứng_phó ban_đầu , rút kinh_nghiệm , khắc_phục những hạn_chế , tồn_tại và chậm_trễ .
Về lâu_dài , các trạm phát tín_hiệu và phát_thanh cảnh_báo sóng_thần sẽ chuyển sang cảnh_báo lũ_lụt , bão … để hoạt_động thường_xuyên , bảo_đảm tính đa mục_tiêu của hệ_thống hạ_tầng kỹ_thuật đã đầu_tư và phục_vụ hiệu_quả cho đời_sống người_dân .

Trạm trực canh đặt tại trụ_sở UBND phường Mân_Thái , quận Sơn_Trà , TP Đà_Nẵng đã phát thông_tin , tín_hiệu cảnh_báo sóng_thần giả định_mức 3 , mức sơ_tán dân .
Diễn_tập cảnh_báo sóng_thần
