Sản_phụ mang tam_thai hiếm gặp " vượt_cạn " thành_công

Một sản_phụ mang tam_thai hiếm gặp ở Thừa_Thiên - Huế đã “ vượt_cạn ” thành_công hạ sinh 2 bé gái , 1 bé trai .

Chiều 12/7 , thông_tin từ bệnh_viện Trung_ương Huế cho biết , sức_khoẻ của sản_phụ Trần_Thị_Lý ( SN 1985 ) , trú ở thị_xã Hương_Trà ( Thừa_Thiên - Huế ) cùng 3 bé sơ_sinh đã ổn_định và xuất_viện trong_sáng cùng ngày .
Đây là trường_hợp tam_thai tự_nhiên rất hiếm gặp với tỉ_lệ 1/8.000 ca .
Trước đó , chị Lý nhập_viện sinh non sớm 32 tuần .
Ngày 25/6 , chị Lý được các y bác sỹ bệnh_viện Trung_ương Huế đỡ_đẻ hạ sinh 2 bé gái , 1 bé trai với cân_nặng lần_lượt là 1,9 kg , 1,9 kg và 2,1 kg .
Trong đó 1 bé sinh thường , 2 bé được sinh mổ .
Sau khi hạ sinh , các bé có dấu_hiệu bị suy hô_hấp , chẩn_đoán nhiễm_trùng sơ_sinh do tam_thai đẻ_non nên đã được tiếp_tục theo_dõi điều_trị .
Sau nửa tháng điều_trị , tình_hình sức_khoẻ của các cháu đã chuyển_biến tích_cực , bắt_đầu bú sữa mẹ , đến sáng nay thì xuất_viện .
Một bác_sỹ khoa Sản , bệnh_viện Trung_ương Huế chia_sẻ với PV , thai kỳ đa thai luôn là một thai_kỳ nguy_cơ cao .
Người mẹ dễ bị cao huyết_áp , tiểu_đường thai_kỳ , tiền_sản_giật ; tăng nguy_cơ tai_biến do diện nhau bám rộng làm đờ tử_cung , băng_huyết , …
Đa_thai cũng thường dẫn đến sinh non , nguy_cơ đối_với trẻ non tháng là ngạt sau sinh , hạ thân_nhiệt , suy hô_hấp , hạ đường_huyết , vàng da sơ_sinh , nhiễm_trùng , bệnh_lý võng_mạc , chậm tăng_trưởng thể_chất , trí_tuệ …
Bác_sĩ này cũng khuyến_cáo , quá_trình mang đa_thai sản_phụ cần được theo_dõi định_kỳ , khám thai đều_đặn để đánh_giá sự phát_triển của thai_nhi , sức_khoẻ của mẹ cũng như phát_hiện được sớm các nguy_cơ để xử_trí kịp_thời .

Sản_phụ Lý hạnh_phúc bên 3 đứa con của mình .
