Ô_tô bán tải bốc cháy ngùn_ngùn trên cao_tốc , 3 người thoát chết

Chiếc xe bán tải đang lưu_thông trên cao_tốc bất_ngờ phát_hoả và bốc cháy ngùn_ngụt . May_mắn 3 người trên xe đã kịp thoát ra ngoài trước khi chiếc xe bị thiêu rụi hoàn_toàn .

Video ô_tô bán tải bốc cháy ngùn_ngụt trên cao_tốc .
Sáng 27/4 , trên tuyến cao_tốc TP. HCM - Long_Thành - Dầu_Giây , 1 ô_tô bán tải đang lưu_thông trên đường đã phát_hoả bốc cháy ngùn_ngụt .
Theo đó , vào_khoảng 4h45 sáng cùng ngày , xe ôtô bán tải lưu_thông hướng Long_Thành đi Dầu_Giây ( tỉnh Đồng_Nai ) , khi vừa_qua cầu_vượt Quốc_lộ 51 , địa_phận xã Long_An , huyện Long_Thành , tỉnh Đồng_Nai thuộc Km 24+150 cao_tốc TP. HCM - Long_Thành - Dầu_Giây , ô_tô bỗng bốc cháy ngùn_ngụt .
Sau khi tiếp_nhận thông_tin , nhân_viên công_ty CP Dịch_vụ kỹ_thuật đường_cao_tốc Việt_Nam ( VECE ) đã phối_hợp lực_lượng PCCC Công_an huyện Long_Thành có_mặt phong_toả , xử_lý hiện_trường .
Có 3 người ngồi trên xe lúc xảy ra cháy , tuy_nhiên may_mắn tất_cả đã kịp thoát ra ngoài an_toàn .
Riêng chiếc xe bán tải bị cháy rụi hoàn_toàn .
Đại_diện VECE cho biết , chiếc xe bị cháy nằm trên làn_đường khẩn_cấp nhưng vụ_việc đã kịp_thời được xử_lý nhanh , nên không ảnh_hưởng đến các phương_tiện lưu_thông trên tuyến cao_tốc .

Hiện_trường vụ ô_tô bốc_cháy trên cao_tốc .
