Cô_giáo bắt học_sinh tự tát 32 cái : Đình_chỉ 15 ngày để xem_xét xử_lý

Chiều 5/11 , ông Trần_Khắc_Huy , Trưởng_phòng Giáo_dục và Đào_tạo quận Tân_Bình ( TP. HCM ) cho biết , trường Tiểu_học Trần_Văn_Ơn vừa đình_chỉ cô_giáo chủ_nhiệm lớp 5 trong 15 ngày để xem_xét xử_lý về hành_vi phản sư_phạm .

Zing.vn đưa tin , theo phản_ánh của phụ_huynh , cô N.T . T . , giáo_viên chủ_nhiệm lớp 5/2 , trường Tiểu_học Trần_Văn_Ơn ( quận Tân_Bình , TP. HCM ) , đặt ra quy_định học_sinh nói_chuyện phải tự tát 2 cái .
Em thứ hai bị phát_hiện tự tát 4 cái .
Em tiếp_theo 6 cái .
Cứ lần_lượt như_thế , em bị phát_hiện sẽ tự_động cộng thêm 2 cái tát .
Đến giữa tháng 10/2018 , theo quy_định lạ_đời của cô T. , có học_sinh phải tự tát 32 cái ngay trước bạn_bè , dù đó là lần đầu vi_phạm .
Theo báo Tiền_Phong , rất nhiều em học_sinh trong lớp 5/2 đã tự tay tát vào mặt mình do vi_phạm quy_định trên , tuy_nhiên các em không dám nói với bố_mẹ vì sợ cô_giáo .
Báo VnExpress thông_tin , nhà_trường xác_minh sự_việc , cô_giáo thừa_nhận bắt học_sinh tự tát nhưng số_lượng không nhiều như phụ_huynh phản_ánh .
Bởi tự tát nên các em chỉ đánh nhẹ vào má mình .
Cô chỉ muốn răn_đe học_trò bởi nhiều lần nói_chuyện trong lớp , cô nhắc_nhở nhưng không nghe lời .
" Cô_giáo hơn 30 tuổi , là giáo_viên có chuyên_môn giỏi , nhiệt_huyết với nghề và hết_lòng với học_trò .
Đây là lớp_học yếu của trường nên có_thể trong lúc dạy cô nóng_nảy , có việc_làm không đúng " , ông Huy cho_biết .
" Hành_vi của cô_giáo là sai , nhưng tôi nghĩ nên hiểu được mong_muốn giáo_dục các em của cô ấy để cô hoàn_thiện lại mình , tiếp_tục công_tác " , ông Huy nói thêm .
Trường tiểu_học Trần_Văn_Ơn là trường công_lập thuộc quận Tân_Bình , hiện có hai cơ_sở .
Phong_Linh ( tổng_hợp )

Ngôi trường nơi xảy ra vụ_việc .
