Nhiều nghệ_sĩ Việt tham_gia " Ước_nguyện hoà_bình " Á_Đông

Với mục_đích đem âm_nhạc để lan_toả thông_điệp về hoà_bình , Đại_sứ Nhật_Bản tại Việt_Nam đã chủ_động đề_xuất với Việt_Nam tổ_chức " Đại nhạc hội Asean - Nhật_Bản " . Chương_trình sẽ diễn ra vào ngày 28/7 tại Trung_tâm hội_nghị Quốc_gia ( Hà_Nội ) .

Nhằm tôn_vinh những nét đẹp văn_hoá của các dân_tộc giàu truyền_thống , trong nét đặc_sắc riêng_biệt mà vẫn có sự tương_đồng của văn_hoá Á_Đông được hoà_quyện cùng tinh_thần đoàn_kết và thống_nhất , hướng tới sự hợp_tác cùng phát_triển vì một thế_giới hoà_bình trong thời_đại mới .
Thông_qua âm_nhạc và hình_ảnh của các nghệ_sĩ tham_gia chương_trình sẽ tạo nên sự lan_toả rộng_rãi về giá_trị của hoà_bình , cùng nhau đóng_góp cho sự phát_triển của các nước trong khối Asean và cả khu_vực .
Chương_trình “ Đại nhạc hội Asean - Nhật_Bản 2019 ( Asean - Japan_Music_Fesival 2019 ) ” do Đài_Truyền_hình Việt_Nam , Trung_tâm châu_Á - Quỹ giao_lưu Quốc_tế ( Asean_Center - The_Janpan_Foundation ) phối_hợp tổ_chức với sự hỗ_trợ chặt_chẽ từ bộ Ngoại_giao Việt_Nam , bộ Ngoại_giao Nhật_Bản , bộ VHTT & DL Việt_Nam , các cơ_quan văn_hoá , Đại_sứ_quán Nhật_Bản và các nước Asean tại Việt_Nam sẽ diễn ra vào 20h ngày 28/7 tại Trung_tâm hội_nghị Quốc_gia .
Ban tổ_chức cho biết , chỉ_đạo sản_xuất chương_trình do Đại_sứ đặc_biệt Nhật_Bản – ASEAN , Đại_sứ đặc_biệt Nhật - Việt / Việt - Nhật SUGI Ryotaro .
Chương_trình có sự tham_gia biểu_diễn của các nghệ_sĩ nổi_tiếng đại_diện cho các nước ASEAN và Nhật_Bản , như Fakhrul_Razi ( Brunie ) , Andien ( Indonesia ) ; Koda_Kumi , Miura_Daichi ( Nhật_Bản ) , Alexandra_Bounxouei ( Lào ) , Thái_Lan .
Việt_Nam có 3 đại_diện tham_dự là ca_sĩ Noo_Phước_Thịnh , Đông_Nhi , Trọng_Hiếu .
Đây là một chương_trình nằm trong chuỗi sự_kiện " Cộng_hưởng châu_Á 2019 " của Trung_tâm châu_Á , Quỹ Giao_lưu Quốc_tế Nhật_Bản , đồng_thời là một sự_kiện kỉ_niệm " Ngày ASEAN - Nhật_Bản " do Thủ_tướng Nhật_Bản Abe_Shinzo khởi_xướng tại Hội_nghị thượng_đỉnh Nhật_Bản - ASEAN vào năm_ngoái .
Ban tổ_chức kỳ_vọng rằng , thông_qua giao_lưu âm_nhạc Pop đương_đại , các nước ASEAN sẽ hiểu nhau hơn , từ đó thúc_đẩy quan_hệ hợp_tác lẫn nhau trong tương_lai .
Ông Trần_Bình_Minh , TGĐ Đài_truyền_hình Việt_Nam , đại_diện Ban tổ_chức cho biết , với sự góp_mặt của nghệ_sĩ các nước , trong khu_vực và Nhật_Bản , chương_trình thực_sự là ngày hội giao_lưu nhạc POP với những nghệ_sỹ được yêu_thích của giới trẻ .
Ông Sugi_Ryotaro , người đã đóng_góp tích_cực như cầu_nối giữa Nhật_Bản và Việt_Nam , giữa Nhật_Bản và các nước ASEAN cho_biết : " Đây không_chỉ là một sự_kiện giải_trí đơn_thuần , khi nhắc đến nhạc hội này thì tôi lại nhớ đến buổi hoà_nhạc đã được tổ_chức tại Nhà_hát lớn Hà_Nội cách đây 30 năm .
Trong thời_gian qua , tôi đã có nhiều thời_gian hợp_tác , gắn_bó hoạt_động tại Việt_Nam .
30 năm trôi qua , Việt_Nam đã có bước chuyển mình mạnh_mẽ , tôi rất mong_muốn mọi người sẽ chờ_đợi và ủng_hộ Đại_nhạc hội diễn ra vào ngày 28/7 ” .
" Tôi muốn thông_qua nhạc hội này , mỗi_một khán_giả sẽ truyền thải thông_điệp về hoà_bình , bình_yên từ những ngày bình_thường nhất .
Trong chương_trình đại_nhạc hội có sự tham_dự của 7 quốc_gia ASEAN .
Thực_ra BTC mong_muốn có sự tham_gia của các 10 Quốc_gia , tuy_nhiên các ca_sĩ của 3 quốc_gia còn lại đã không_thể thu_xếp được thời_gian .
Chương_trình lần này có sự phối_hợp làm_việc và suy_nghĩ nghiêm_túc để có_thể làm nên chương_trình có_thể truyền_tải thông_điệp về hoà_bình chứ không_chỉ là một chương_trình âm_nhạc thuần_tuý " - Đại_sứ Sugi_Ryotaro nói .
Ca_sĩ Đông_Nhi , đại_diện cho nghệ_sĩ Việt_Nam chia_sẻ : “ Tôi cảm_thấy hạnh_phúc và vinh_dự khi được đồng_hành cùng đại_nhạc hội 2019 ngay tại Hà_Nội , được đứng cùng các nghệ_sĩ các quốc_gia , cùng truyền_tải thông_điệp hoà_bình ” .
Di_Hân - Linh_Chi

Nghệ_sĩ của 7 quốc_gia sẽ tham_gia Đại_nhạc hội .
