Đồng_Nai : Nhiều tuyến đường ngập sâu sau cơn mưa lớn kéo_dài

Cơn mưa lớn kéo_dài nhiều giờ khiến các tuyến đường chính bị ngập , tuy_nhiên người_dân vẫn phấn_khởi vì thời_tiết bớt nắng_nóng .

Tối_ngày 2/5 tại TP. Biên_Hoà , Đồng_Nai và nhiều huyện lân_cận đã xuất_hiện một cơn mưa đầu mùa kéo_dài nhiều giờ đồng_hồ khiến cho người_dân cảm_thấy thoải_mái , thời_tiết đỡ ngột_ngạt hơn sau những ngày nắng oi_bức vừa_qua .
Tuy_nhiên , niềm_vui chưa thấy thì nhiều người_dân TP. Biên_Hoà lại phải chịu cảnh “ bơi ” trong dòng nước để trở_về nhà sau giờ tan ca .
Nhiều tuyến đường như Phạm_Văn_Thuận , Huỳnh_Văn_Nghệ đều bị ngập khiến cho các phương_tiện ngập nước , không_thể nổ máy , …
Đặc_biệt , do cơn mưa xuất_hiện vào thời_điểm tan ca , người_người đổ về nhà sau một ngày làm_việc vất_vả nên khiến cho lượng phương_tiện bị ùn ứ rất nhiều .
Theo ghi_nhận của PV , mặc_dù mưa ngập đường nhưng nhiều người_dân vẫn vui_vẻ phấn_khởi trước cơn mưa đầu mùa này .
Nhiều người chấp_nhận dầm mình dưới cơn mưa mà không cần phải mang áo_mưa .
Một_số hình_ảnh ghi_nhận :

Ngập nặng người_dân khổ_sở lội nước .
Nhiều con_đường bị ngập nặng
