Di_dời khẩn_cấp 359 hộ dân có nguy_cơ bị lũ cuốn trôi trước mùa mưa_bão

Chịu hậu_quả nặng_nề trong các đợt lũ_lụt cuối năm 2018 , thiệt_hại gần 1000 tỷ đồng , huyện Mường_Lát đã đề_xuất và được tỉnh Thanh_Hoá chấp_thuận chủ_trương khảo_sát , lập kế_hoạch di_dời 359 hộ dân có nguy_cơ bị lũ cuốn trôi .

Trong đợt mưa_lũ cuối năm 2018 , huyện Mường_Lát bị thiệt_hại nặng_nề về tài_sản và tính_mạng của người_dân .
Có 7 người chết và mất_tích , 139 ngôi nhà bị sập hoàn_toàn , 541 hộ phải di_dời , 15 trường_học và điểm trường bị hư_hỏng , 25 đập thuỷ_lợi và nhiều km đường giao_thông bị sạt_lở .
Ước_tính tổng thiệt_hại do mưa_lũ gây ra với huyện Mường_Lát là hơn 1.000 tỷ đồng .
Trước tình_hình đó , mới_đây , UBND huyện Mường_Lát có tờ_trình gửi UBND tỉnh Thanh_Hoá về việc di_dời và tái_định_cư ( TĐC ) khẩn_cấp 359 hộ dân sống trong vùng có nguy_cơ sạt_lở đất và lũ ống , lũ_quét cao trên địa_bàn huyện này .
Ngày 28/2 , ông Nguyễn_Đức_Quyền , Phó chủ_tịch Thường_trực UBND tỉnh Thanh_Hoá đã chỉ_đạo giao Sở Nông_nghiệp và Phát_triển nông_thôn ( NN & PTNT ) chủ_trì , phối_hợp với các sở ngành , đơn_vị liên_quan khẩn_trương nghiên_cứu đề_nghị của UBND huyện Mường_Lát , có ý_kiến tham_mưu đề_xuất , báo_cáo Chủ_tịch UBND tỉnh .
Ngày 4/3 , sở NN & PTNT đã có báo_cáo gửi UBND tỉnh này .
Theo đó , sở NN & PTNT đề_nghị làm rõ đối_tượng phải di_dời , nêu rõ số hộ phải di_dời ứng với từng loại_hình thiên_tai ( sạt_lở đất , lũ_quét , lũ_ống , sụt lún đất , lốc xoáy ; hộ gia_đình sinh_sống ở vùng có nguy_cơ bị sạt_lở đất , lũ_quét , lũ_ống , sụt lún đất , ngập lũ , lốc xoáy ; hộ gia_đình sống nhỏ_lẻ , khó_khăn về đời_sống như thiếu đất , nước để sản_xuất , sinh_hoạt , thiếu cơ_sở_hạ_tầng ... ) và có đánh_giá thực_trạng đời_sống của các hộ dân tại nơi ở cũ .
Trước đó , theo kết_quả kiểm_tra , khảo_sát địa_chất thực_tế các khu_vực sạt_lở , có nguy_cơ sạt_lở tại huyện Mường_Lát và UBND tỉnh đã đồng_ý chủ_trương cho huyện Mường_Lát lập phương_án di_dời và TĐC khẩn_cấp đối_với 150 hộ dân có nguy_cơ ảnh_hưởng bởi sạt_lở đất và lũ_quét thuộc các bản Trung_Thắng , Ún , Sa_Lung ( xã Mường_Lý ) và bản Tung , Ma_Hác , Lìn ( xã Trung_Lý ) .
Tuy_nhiên , tại báo_cáo tổng_hợp mới nhất của huyện Mường_Lát gửi UBND tỉnh Thanh_Hoá thì số hộ cần lập phương_án di_dời và TĐC khẩn_cấp là 359 hộ ( tăng thêm 209 hộ ) .
Sở NN & PTNT đề_nghị UBND huyện Mường_Lát làm rõ nguyên_nhân tăng số hộ cần di_dời .
Theo phương_án , mức hỗ_trợ cho mỗi hộ di_chuyển nhà là 20 triệu đồng / hộ .
Tuy_nhiên , tại điểm c , Khoản 2 , Điều 3 , Quyết_định số 1776 / QĐ - TTg ngày 21/11/2012 của Thủ_tướng Chính_phủ thì mức hỗ_trợ đối_với các xã biên_giới là 30 triệu đồng / hộ ; đối_với các xã còn lại là 20 triệu đồng / hộ .

Mưa , lũ_quét khiến nhà dân bị cuốn trôi .
Đường bị sạt_lở , cuốn trôi do mưa_lũ .
