Nghệ_An : Hàng nghìn người đổ_xô đi làm hộ_chiếu , giấy_thông_hành

Sau những ngày ăn Tết cùng với gia_đình , hàng nghìn người_dân lao_động đổ về phòng Quản_lý Xuất_nhập_cảnh , Công_an tỉnh Nghệ_An để làm hộ_chiếu , giấy_thông_hành .

Ngày 12/2 ( tức mồng 8 Âm_lịch ) , phóng_viên báo Người Đưa_Tin có_mặt tại phòng Quản_lý Xuất_nhập_cảnh , Công_an tỉnh Nghệ_An trên đường Trần_Quang_Diệu , phường Trường_Thi , TP.
Vinh , tỉnh Nghệ_An .
Từ sáng sớm đã có hơn 1.000 người đến xếp_hàng để làm hộ_chiếu , giấy_thông_hành , … tại địa_điểm này .
Sau dịp nghỉ Tết_Nguyên_đán , lượng người tập_trung về đây nộp hồ_sơ làm hộ_chiếu , giấy_thông_hành tăng đột_biến .
Tuy_nhiên , tình_trạng chen_lấn , xô_đẩy tại khu_vực cổng vào làm hồ_sơ không còn xảy ra như mấy năm trước .
Đặc_biệt , vấn_nạn “ cò ” , móc_túi cũng được lực_lượng an_ninh dẹp bỏ hoàn_toàn .
Hai bên đường , lực_lượng của phòng Cảnh_sát quản_lý hành_chính về trật_tự xã_hội Công_an tỉnh Nghệ_An ( PC 64 ) , Công_an TP._Vinh , Công_an phường Trường_Thi được triển_khai để đảm_bảo an_ninh trật_tự .
Anh Hà_Ngọc_Hùng , trú ở huyện Nam_Đàn , tỉnh Nghệ_An cho_biết : “ Tôi đến nộp hồ_sơ làm hộ_chiếu để đi Hàn_Quốc .
Đây là lần thứ 2 tôi làm hồ_sơ đi XKLĐ sang nước này .
Có rất đông người_dân đến làm hộ_chiếu và giấy_thông_hành .
Tuy_nhiên , không có tình_trạng lộn_xộn , chen_lấn , mọi người xếp_hàng rất ngay_ngắn chờ đến lượt .
Cán_bộ nơi đây cũng hướng_dẫn rất tận_tình ” .
“ Trước Tết , để tránh quá_tải , phòng Xuất_nhập_cảnh đã chủ_động làm_việc với ban bảo_vệ chăm_sóc sức_khoẻ cán_bộ tỉnh để mượn địa_điểm mở bàn tiếp_nhận hồ_sơ làm giấy_thông_hành sang Lào .
Ngoài_ra , phòng Xuất_nhập_cảnh còn làm_việc cho bưu_điện tỉnh Nghệ_An để trả hộ_chiếu về nơi cư_trú tránh việc đi_lại và chi_phí cho công_dân ” , Đại_uý Ngô_Xuân_Mạnh , Phó Đội_trưởng đội Tham_mưu Phòng Quản_lý xuất_nhập_cảnh Công_An tỉnh Nghệ_An cho biết .
Công_Dũng - Linh_Chi

Đặc_biệt , vấn_nạn “ cò ” , móc_túi cũng được lực_lượng an_ninh can_thiệp , dẹp bỏ .
Người_dân có_thể đăng_ký làm tờ khai điện_tử xin cấp hộ_chiếu .
