Va_chạm liên_hoàn trên Quốc_lộ 1A , 3 phụ_nữ thương_vong

Một xe đầu kéo bất_ngờ mất lái , đâm liên_hoàn vào xe_máy và ô_tô khác trên Quốc_lộ 1A qua địa_bàn tỉnh Thừa_Thiên - Huế khiến 3 người phụ_nữ thương_vong .

Theo thông_tin ban_đầu , vào_khoảng 13h35 ngày 31/5 , tại Km 848 + 150 QL1A đoạn qua địa_phận xã Lộc_Sơn , huyện Phú_Lộc , tỉnh Thừa_Thiên - Huế đã xảy ra vụ tai_nạn giao_thông liên_hoàn nghiêm_trọng khiến 3 người thương_vong .
Tại thời_điểm trên , chiếc xe ô_tô đầu kéo mag BKS : 43C - 176.66 kéo_theo rơ_móc mang BKS : 76R – 000.12 do tài_xế Đặng_Văn_Lài ( 56 tuổi ) , trú phường Phước_Mỹ , quận Sơn_Trà , TP. Đà_Nẵng điều_khiển lưu_thông trên Quốc_lộ 1A qua xã Lộc_Sơn theo hướng Đà_Nẵng – Huế .
Khi đến địa_điểm kể trên , xe đầu kéo bất_ngờ va_chạm với xe_máy mang BKS : 75D1 – 254.89 do 1 người phụ_nữ ( chưa rõ danh_tính ) điều_khiển .
Ngay sau đó , chiếc ô_tô đầu kéo tiếp_tục va_chạm với xe_máy mang BKS : 75E1 – 177.33 do 2 người phụ_nữ ( chưa rõ danh_tính ) điều_khiển .
Chưa dừng lại ở đó , chiếc xe này đâm vào ô_tô tải mang BKS : 75K - 2927 do anh Lê_Văn_Thống ( 34 tuổi ) , trú huyện Nam_Đông điều_khiển .
Hậu_quả , vụ tai_nạn liên_hoàn giữa các phương_tiện đã làm phần đầu của chiếc xe ô_tô đầu kéo bốc cháy dữ_dội .
Một người phụ_nữ tử_vong tại_chỗ , 2 phụ_nữ khác bị_thương nặng và được người_dân hỗ_trợ đưa đi cấp_cứu ngay sau đó .
Nhận được tin báo , lực_lượng chức_năng đã nhanh_chóng có_mặt để bảo_vệ hiện_trường , tiến_hành công_tác chữa_cháy .
Đồng_thời , phân_luồng , điều_tiết giao_thông .
Hiện , nguyên_nhân vụ_việc đang được cơ_quan_chức_năng làm rõ .

Hiện_trường vụ tai_nạn .
