Nỗ_lực dọn_dẹp “ tàn_dư ” của bão số 9

Sau bão số 9 , người_dân cùng chính_quyền địa_phương ra_sức dọn_dẹp để cuộc_sống sớm ổn_định .

Ngày 26/11 , các ngành chức_năng cùng người_dân trên địa_bàn tỉnh Bà_Rịa - Vũng_Tàu ( BR - VT ) đang phối_hợp cùng nhau để xử_lý “ tàn_dư ” do bão số 9 để lại .
Cụ_thể , theo báo_cáo của ban Chỉ_huy Phòng_chống thiên_tai và Tìm_kiếm cứu nạn tỉnh Bà_Rịa - Vũng_Tàu , bão số 9 đổ_bộ vào tỉnh Bà_Rịa - Vũng_Tàu vào ngày 25/11 không gây thiệt_hại về người nhưng đã phá_hoại nhiều tài_sản , tàu cá , hoa_màu , … của người_dân .
Cụ_thể , toàn tỉnh này có 50 căn nhà bị gió thổi tốc mái , một dãy phòng học 3 lớp_học và 4 căn nhà bị cháy do chập điện .
Bên cạnh đó , có rất nhiều cây_xanh bị gãy đổ , gần chục thuyền loại bé bị chìm và rất nhiều tàu_thuyền bị hư_hỏng khi neo_đậu để tránh bão .
Ngoài_ra còn có gần 80ha hoa_màu , cây_ăn_trái bị hư_hại .
Trong chiều 25/11 , có 5 ngư_dân do cố cứu tàu bị sóng đánh chìm nên gặp nạn .
Tuy_nhiên , tất_cả đều đã được cứu , đưa vào bờ an_toàn .
Hiện_tại , theo ghi_nhận của PV , lực_lượng chức_năng và người_dân đều đang làm_việc cật_lực để sớm thông_thoáng đường_phố , ổn_định cuộc_sống .
Trên biển , ngư_dân cũng đang sửa_chữa lại tàu_thuyền của mình để chuẩn_bị ra khơi .
Nhiều trường_học được lực_lượng quân_sự hỗ_trợ dọn_dẹp để trở_lại dạy và học vào ngày_mai 27/11 .

Bước_đầu , cơ_quan_chức_năng cùng người_dân tập_trung dọn_dẹp đường_phố , trường_học , bãi biển , ..
Cơ_quan_chức_năng phối_hợp với người_dân xử_lý tàn_dư của bão , sửa_sang , lợp lại nhà cho dân , ..
Bờ biển tan_hoang .
( Ảnh : YVT ) .
Bãi biển như một đống đổ_nát sau bão .
