Trước kì thi THPT Quốc_gia , nhà vô_địch Olympia làm gì ?

Nguyễn_Hoàng_Cường , quán quân trong chương_trình Đường lên đỉnh Olympia , là một trong gần 900.000 thí_sinh trên cả nước sắp bước vào kì thi THPT Quốc_gia . Như bao thí_sinh khác , Cường cũng có những tâm_trạng riêng trước giờ thi .

Chào_Cường , ngày_mai ( 25/6 ) kì thi THPT Quốc_gia chính_thức bắt_đầu , cảm_xúc của em trước ngày thi như_thế_nào ?
Như nhiều bạn thí_sinh khác , em cũng có chút lo_lắng và cũng khá tâm_trạng , nhưng chỉ một_chút thôi , em coi đây như một cuộc_thi giữa kì hay thi cuối năm để không bị quá áp_lực .
Là quán quân của Olympia , chắc_hẳn mọi người sẽ kì_vọng em đạt thành thích cao trong kì thi lần này ?
Đúng là mọi người cũng nghĩ như_thế , nhưng em cho rằng không phải cứ vô_địch Olympia là mặc_định sẽ đạt thành_tích tốt được , vì thi THPT Quốc_gia là cả một quá_trình dài với kiến_thức xuyên suốt ba năm cấp 3 .
Muốn có kết_quả tốt phải có nền_tảng vững_chắc .
Trước ngày thi , em đã chuẩn_bị như_thế_nào ?
Ngoài việc ôn_luyện kiến_thức trong SGK , em bổ_sung kiến_thức từ nhiều nguồn khác nhau như internet , sách_báo , … Em cũng tự thử sức mình với các đề thi năm trước như một_cách để làm_quen dần .
Kì thi năm nay , Cường lựa_chọn các môn thi nào ?
Em có đặt mục_tiêu sẽ đạt điểm tuyệt_đối ở môn thi nào không ?
Ngoài 3 môn thi bắt_buộc là Toán , Ngữ_văn , Ngoại_ngữ , em lựa_chọn bài thi tổ_hợp Khoa_học_xã_hội là Lịch_sử và Giáo_dục công_dân .
Về mục_tiêu , em cũng không đặt ra mục_tiêu quá cao mà chỉ chọn sao cho phù_hợp với bản_thân thôi .
Nhỡ có không đạt được sẽ thất_vọng lắm ạ ( cười ) .
Sau khi có kết_quả thi , em đã dự_định chọn trường đại_học nào hay sẽ ra nước_ngoài du_học ?
Hiện_tại , dự_định của em là sau khi có điểm thi THPT và có bằng tiếng Anh , em sẽ theo học_bổng du_học mình đạt được khi thi Olympia .
Em có chia_sẻ gì với gần 900.000 thí_sinh sắp bước vào kì thi quan_trọng này không ?
Hãy để tâm_trạng thật thoải_mái , tự_tin trước khi nhập_cuộc , vì nếu mất bình_tĩnh hay quá lo_lắng sẽ không làm được việc gì cả .
Theo em , chúng_ta có nhiều cách để thành_công và nhiều con_đường để lựa_chọn .
Nên hãy coi như đây chỉ là một trong rất nhiều thử_thách mình sẽ vượt_qua sau_này .
Hãy bình_tĩnh , thoải_mái và tự_tin .
Cường làm gì để thoải_mái và tự_tin ?
Vẫn nấu canh cá và rửa bát giúp mẹ chứ ?
Đương_nhiên rồi ạ ( cười ) .
Đó là một_cách để giảm căng_thẳng rất hữu_hiệu đấy anh ạ . Trước ngày thi , em cũng không ôn_luyện quá nhiều , chơi game giải_trí , nghe nhạc cho đầu_óc được thoải_mái .
Cảm_ơn Cường về cuộc trò_chuyện rất thú_vị này .
Chúc em và tất_cả các thí_sinh sẽ đạt thành_tích tốt nhất trong kì thi lần này !

Nguyễn_Hoàng_Cường ( ngoài cùng bên trái ) trong buổi thi chung_kết Đường lên đỉnh Olypia 2018 .
Thoải_mái , tự_tin là bí_quyết của Hoàng_Cường trước khi bước vào kì thi .
