2 vụ nổ lớn gây chết người , nghi do pháo tự chế

Cùng trong chiều 29/1 tại địa_bàn các tỉnh Đồng_Nai và Hà_Tĩnh xảy ra 2 vụ nổ bất_thường nghi do pháo tự chế khiến nhiều người thương_vong .

Nổ lớn tại kho ve_chai ở Đồng_Nai
Như báo Người Đưa_Tin vừa cập_nhật , khoảng 14h ngày 29/1 , người_dân thuộc khu_phố 7 , phường Hố_Nai không khỏi bàng_hoàng khi nghe thấy tiếng nổ lớn phát ra từ kho chứa ve_chai do anh Tạ_Văn_M. ( 30 tuổi , ngụ tại phường Hố_Nai ) thuê .
Lại gần kiểm_tra , người_dân phát_hiện anh M. đã tử_nạn , trên người bê_bết máu với nhiều vết_thương .
Tại hiện_trường vụ tai_nạn , căn nhà bị hư_hại , cửa_kính và mái tôn bị hất tung , nhiều vật_dụng tung_toé .
Ngay khi nhận được tin báo , lực_lượng chức_năng đã sớm có_mặt để điều_tra làm rõ vụ_việc .
Nhiều hàng_xóm của nạn_nhân cho_hay nạn_nhân thường làm pháo tự chế để nổ , lúc xảy ra vụ_việc anh này ở nhà một_mình .
5 người thương_vong trong một vụ nổ bất_thường ở Hà_Tĩnh
Báo Lao_Động đưa tin , vào_khoảng 16h25 ngày 29/1 , tại căn nhà cấp 4 của chị Phạm_Thị_Thu ( SN 1973 ) ở thôn Hạ_Tứ , xã Bùi_Xá , huyện Đức_Thọ ( Hà_Tĩnh ) xảy ra một vụ nổ lớn làm sập mái nhà , khiến 1 người tử_vong và 4 người bị_thương nặng .
Danh_tính của người thiệt_mạng là cháu Đặng_Bảo_L. ( SN 2004 ) .
Còn lại các cháu Trần_Văn_Tường , Hoàng_Tuấn_Vũ , Nguyễn_Xuân_Quang ( cùng SN 2004 ) và chị Thu bị_thương nặng được đưa vào bệnh_viện để cấp_cứu .
Trả_lời báo Giao_Thông , ông Hoàng_Văn_Lợi - Bí_thư Đảng_uỷ xã Bùi_Xá , huyện Đức_Thọ , tỉnh Hà_Tĩnh xác_nhận thông_tin trên và cho_biết lực_lượng chức_năng đang tiến_hành điều_tra và làm rõ vụ_việc .
Nguyên_nhân ban_đầu được cho là do pháo tự chế phát_nổ .
Bá_Di ( Tổng_hợp )

Căn nhà nơi xảy ra sự_cố ( ảnh : Người lao_động ) .
Hiện_trường vụ nổ ( ảnh : Giao_Thông ) .
Tang_vật được cho là pháo tại hiện_trường vụ nổ ( ảnh : Lao_Động ) .
