Hotgirl , trà sữa , kính_hiển_vi - đặc_sản " cây_nhà_lá_vườn " hút thí_sinh ngày hội tư_vấn tuyển_sinh 2019

Ngày 17/3 , ngày hội tư vấn tuyển sinh - hướng nghiệp 2019 được tổ chức tại đại học Bách khoa Hà Nội đã thu hút hàng nghìn học sinh , sinh_viên cùng tham_gia .

Ngày hội do Vụ Giáo dục đại học , Tổng cục Giáo dục nghề nghiệp , báo Tuổi Trẻ phối hợp cùng sở GD & ĐT Hà Nội , đại học Bách khoa Hà Nội tổ chức , mang đến bức tranh toàn cảnh về môi trường đào tạo bậc đại học cho học sinh lớp 12 chọn lựa .
Ban tư vấn gồm 20 chuyên_gia là đại diện bộ GD & ĐT , Tổng cục Giáo dục nghề nghiệp , bộ Công_an , bộ Quốc phòng , các chuyên_gia có uy tín từ các trường đại học lớn , cung cấp thông_tin mới nhất liên_quan đến kỳ thi THPT Quốc gia 2019 .
Trong khuôn khổ ngày hội , ban tư vấn đã chia sẻ những thông_tin liên_quan đến 3 nhóm ngành : Khoa học tự_nhiên , kỹ thuật , công nghệ , y dược , nông_lâm , khối trường nghề ; Kinh tế , khoa học xã hội - nhân_văn , báo chí , ngoại ngữ , công_an , quân đội ; Tư vấn gỡ rối hướng nghiệp - chọn lối vào đời .
Nhiều học sinh băn_khoăn với câu hỏi lựa chọn học nghề gì để theo kịp công nghệ 4.0 , đáp ứng lao động 4.0 , được ban tư vấn chia sẻ một cách chi tiết .
Theo TS .
Nguyễn Thị Kim Phụng , Vụ trưởng vụ Giáo dục đại học , bộ GD & ĐT , kỳ thi THPT Quốc gia 2019 sắp diễn ra , nội dung đề thi năm nay chủ yếu thuộc chương trình lớp 12 , bám sát theo đề thi tham khảo đã được bộ GD & ĐT công bố từ giai đoạn đầu học kỳ I năm nay .

Lễ cắt băng khai mạc ngày hội tư vấn tuyển sinh 2019 .
Ban tư vấn tuyển sinh chuyên_sâu .
Hàng nghìn học sinh theo dõi buổi tư vấn tuyển sinh .
Không_gian ngày hội tư vấn tuyển sinh 2019 với hơn 150 gian tư vấn thu hút hàng nghìn học sinh , sinh_viên tham_gia .
Màn nhảy dân vũ sôi động của địa học FPT thu hút các thí sinh thực sự hiệu quả .
Những " bông hồng thép " tham_gia tư vấn tuyển sinh .
Đăng ký " check - in " trên trang facebook cá nhân kèm hashtag tên trường để nhận trà sữa miễn phí .
Trải nghiệm với kính hiển vi thu hút các bạn trẻ .
Những " giai_nhân " trường đại học Sư phạm nghệ thuật trung_ương thu hút thí sinh đăng ký dự tuyển .
" Ông đồ " cho chữ cũng là một cách thu hút thêm nhiều thí sinh .
Những lời chào đón ngọt ngào các tân sinh_viên tương_lai của học viện Tòa án nhân_dân khiến nhiều học sinh ấn tượng .
Đại học Lâm nghiệp trưng bày những mô hình thu hút thí sinh dự tuyển .
Máy khắc tranh gỗ được giới thiệu nằm trong chuyên ngành " hot " của trường .
Bàn tư vấn tuyển sinh của đại học Bách khoa Hà Nội luôn đông đảo .
Nhiều học sinh đăng ký tham_gia học trải nghiệm chương trình đào tạo đại học của đại học Bách khoa Hà Nội .
Nhiều thiết bị được trưng bày để học sinh trải nghiệm và cảm nhận .
