Câu_chuyện đặc_biệt về cụ giáo 101 tuổi được Bác_Hồ tặng áo kaki

Với những thành_tích xuất_sắc , tại Đại_hội liên_hoan anh_hùng chiến_sỹ thi_đua công – nông – binh , cụ giáo Tô_Sỹ_Giơu được Bác_Hồ tặng tấm áo kaki . Tấm áo ấy , cụ luôn coi như vật báu để nhắc_nhở mình phấn_đấu và nỗ_lực nhiều hơn trong sự_nghiệp trồng người .

Mặc_dù đã bước sang tuổi 101 nhưng cụ Tô_Sỹ_Giơu vẫn minh_mẫn và tinh_thông lắm .
Nhắc đến tấm áo kaki được bác Hồ tặng nhân Đại_hội liên_hoan anh_hùng chiến_sỹ thi_đua công – nông – binh , mắt cụ ánh lên sự tự_hào .
Ánh mắt nhìn về xa_xăm , cụ kể cho chúng_tôi nghe về kỷ_niệm đáng nhớ đó .
Cụ Giơu vốn sinh ra trong một gia_đình Nho_giáo yêu nước ở xã Minh_Thành , huyện Yên_Thành , tỉnh Nghệ_An .
Lớn lên , cụ được gửi xuống TP. Vinh để học chữ_Quốc_ngữ , tiếng Pháp .
Nhờ có học_vấn , sau_này cụ được phân_công về dạy ở huyện Yên_Thành .
Ngoài công_tác dạy_học , cụ còn tham_gia các phong_trào trong đấu_tranh giành chính_quyền .
Nhờ năng_nổ trong công_tác này , vào tháng 8/1945 , cụ Giơu được bầu làm thủ_lĩnh thanh_niên tổng Văn_Tụ tham_gia cướp chính_quyền .
Sau cuộc cách_mạng thành_công , cụ Giơu được phân_công làm Hiệu_trưởng THCS xã Minh_Thành .
Trong thời_gian này , cụ có nhiều thành_tích trong công_tác xoá mù_chữ , nâng_cao dân_trí .
Với những thành_tích đạt được , năm 1958 , thầy_giáo Tô_Sỹ_Giơu vinh_dự được Tổng_Liên_đoàn lao_động tặng Bằng khen Chiến_sĩ_thi_đua ngành giáo_dục năm 1957 .
Thầy cũng là người đại_diện duy_nhất của ngành giáo_dục Nghệ_An được ra Hà_Nội tham_dự Đại_hội liên_hoan anh_hùng chiến_sĩ_thi_đua công – nông – binh toàn_quốc lần thứ 2 năm 1958 .
Tại đây , ông vinh_dự được Bác_Hồ tặng tấm áo kaki và được Chính_phủ tặng mấy mét vải .
“ Thời_điểm đó , được gặp Bác_Hồ là vinh_dự lắm .
Tại đại_hội , chúng_tôi được Người khen và tặng mỗi người một chiếc áo kaki .
Bác_Hồ căn_dặn chúng_tôi phải phấn_đấu nhiều hơn_nữa để góp_phần giúp nước_nhà phát_triển .
Tấm áo kaki được tôi gìn_giữ như vật báu trong nhà .
Còn mấy mét vải được tặng , tôi quyết_định bán lấy tiền đóng bàn_ghế cho học_sinh ” , cụ Giơu tự_hào nói .
Sau_này , thầy Giơu được phân_công về công_tác ở nhiều vùng miền khác nhau trong tỉnh .
Ở địa_bàn nào , người thầy này cũng hoàn_thành tốt nhiệm_vụ được giao .
Trong những năm công_tác ở huyện miền núi Con_Cuông , tỉnh Nghệ_An , điều_kiện kinh_tế khó_khăn , thầy Giơu luôn động_viên các đồng_nghiệp cùng cố_gắng .
Các thầy_cô_giáo phải tự trồng_trọt , chăn_nuôi để duy_trì công_tác gieo con chữ cho đồng_bào_thiểu_số .
Thầy Giơu đã cùng các thầy_cô_giáo tăng_gia_sản_xuất .
Người_ta còn đặt cho cụ biệt_danh " kiện_tướng " sản_xuất , chăn_nuôi .
“ Nói về thầy Giơu không_thể diễn_tả bằng lời được .
Thầy là người tận_tuỵ và trách_nhiệm với công_việc .
Thời_điểm công_tác ở huyện Con_Cuông thầy_trò gặp rất nhiều khó_khăn .
Thậm_chí , có nhiều học_trò muốn bỏ học về làm nương_rẫy .
Thầy đã động_viên các em cố_gắng học lấy con chữ .
Sau_này , nhiều em học_sinh trở_thành đồng_nghiệp của thầy .
Thầy là nhà_giáo mẫu_mực và có tâm ” , thầy Lô_Kam Y_Hiệp ( 80 tuổi , đồng_nghiệp thầy Giơu ) nhận_xét .
Trong những năm công_tác , thầy Giơu nhận được nhiều bằng khen , giấy khen của bộ GD & ĐT , Tổng_liên_đoàn Lao_động Việt_Nam , UBND tỉnh Nghệ_An cho những cống_hiến của mình .
Thầy Giơu là một tấm gương sáng cho con_cháu noi theo .
Tiếp nối sự_nghiệp trồng người , 4 người con của cụ đã theo nghề giáo và đạt được nhiều thành_tích đáng nể .
Bước sang tuổi “ bách_niên giai_lão ” , cụ Giơu luôn tự_hào với những gì mình đạt được .
Vừa_rồi , cụ mới được nhận huy_hiệu 70 năm_tuổi Đảng .
Chiếc áo kaki Bác_Hồ tặng , thầy_giáo Giơu đã tặng lại cho Trung_tâm văn_hoá huyện Yên_Thành trưng_bày , phục_vụ công_tác tuyên_truyền cho huyện .
Kỷ_niệm được gặp Bác và được Bác tặng quà sẽ chẳng bao_giờ phai_mờ trong ký_ức của cụ giáo này .
Minh_Tâm

Ánh mắt cụ Giơu sáng lên khi nhắc đến chiếc áo kaki được Bác_Hồ tặng .
Các đồng_nghiệp đến thăm cụ Giơu đầu xuân năm mới .
Bằng khen của Tổng_Liên_đoàn lao_động Việt_Nam .
Cụ Giơu được Bác_Hồ tặng chiếc áo kaki .
