" Nên chi thu_nhập tăng thêm cho giáo_viên trước Tết_Nguyên_đán "

" Tôi kiến_nghị các đơn_vị tìm giải_pháp để chi trước Tết_Nguyên_đán cho giáo_viên . Đây cũng là nguồn động_lực để giáo_viên cố_gắng hơn trong công_việc " - Phó trưởng_ban Văn_hoá - Xã_hội , HĐND TP. HCM đề_nghị .

Theo báo Thanh_Niên , ngày 18/1 , đoàn khảo_sát của ban Văn_hoá - Xã_hội , HĐND TP. HCM đã có buổi làm_việc với sở GD & ĐT TP. HCM về việc thực_hiện Nghị_quyết số 03/2018/NQ-HĐND của HĐND thành_phố quy_định chi thu_nhập tăng thêm cho giáo_viên .
Theo đó quy_định chi thu_nhập tăng thêm cho cán_bộ , công_chức , viên_chức thuộc khu_vực quản_lý_nhà_nước , tổ_chức chính_trị , tổ_chức chính_trị - xã_hội và đơn_vị sự_nghiệp công_lập do thành_phố quản_lý được ban_hành trong Nghị_quyết 03 chính_thức có hiệu_lực từ tháng 3/2018.
Đây là chính_sách đặc_thù của thành_phố , các công_chức , viên_chức thuộc khu_vực quản_lý_nhà_nước , từ năm 2018 đến năm 2020 sẽ lần_lượt được hưởng thu_nhập tăng thêm là 0,6 - 1,2 - 1,8 lần so với tiền_lương theo ngạch_bậc , chức_vụ .
Báo Pháp_luật TP. HCM đưa tin , phát_biểu tại buổi làm_việc , ông Nguyễn_Huỳnh_Long , Trưởng_phòng Tổ_chức cán_bộ , sở GD & ĐT TP. HCM cho_biết ngành GD & ĐT thành_phố hiện có 1.320 trường công_lập ở các bậc học mầm_non và bậc học phổ_thông với khoảng 64.000 cán_bộ là công_chức , viên_chức trong định_mức biên_chế và gần 5.200 viên_chức làm_việc theo chế_độ hợp_đồng .
Tính đến thời_điểm hiện_tại hầu_hết các đơn_vị đã hoàn_tất công_tác đánh_giá quý 2 , quý 3 và đang triển_khai thực_hiện đánh_giá quý IV 2018 .
Kết_quả có gần 92 % viên_chức công_chức của ngành hoàn_thành xuất_sắc nhiệm_vụ , gần 7 % hoàn_thành tốt nhiệm_vụ .
Theo ông Long , việc thực_hiện nghị_quyết đã động_viên , khích_lệ tinh_thần đội_ngũ cán_bộ , công_chức , viên_chức ngành GD & ĐT , đồng_thời đây cũng là giải_pháp khá thiết_thực để đánh_giá hiệu_quả làm_việc của cán_bộ , công_chức .
Tuy_nhiên , kết_quả đánh_giá cán_bộ , viên_chức sẽ là cơ_sở để chi thu_nhập tăng thêm cho giáo_viên .
Các ý_kiến phát_biểu tại buổi làm_việc nêu từ quy_định cán_bộ , viên_chức nghỉ quá 22 ngày không được xét chi thu_nhập tăng thêm đã gây lo_lắng cho giáo_viên vì theo đặc_thù công_việc , giáo_viên được nghỉ 2 tháng hè , tức nhiều hơn 22 ngày lao_động .
Liên_quan đến những kiến_nghị trên , sở Nội_vụ đã có công_văn hướng_dẫn thực_hiện một_số nội_dung liên_quan đến vấn_đề đánh_giá , phân_loại hàng quý .
Đối_với cán_bộ , công_chức viên_chức hiện_tại đã nghỉ hưu , nghỉ_việc hoặc đã chuyển công_tác sang cơ_quan , đơn_vị khác nhưng có đủ thời_gian công_tác trong những quý trước đây nghĩa_là không có thời_gian nghỉ_việc từ 22 ngày làm_việc trở lên trong quý thì vẫn được xem_xét , đánh_giá , phân_loại để làm cơ_sở chi thu_nhập tăng thêm .
Bà Trần_Thị_Hải_Yến , Phó trưởng_ban Văn_hoá - Xã_hội , HĐND TP. HCM , đề_nghị : " Còn 2 tuần nữa nghỉ tết , liệu có đảm_bảo chi cho giáo_viên , cán_bộ công_nhân_viên trước Tết không ?
Tôi kiến_nghị các đơn_vị tìm giải_pháp để chi trước Tết_Nguyên_đán cho giáo_viên .
Đây cũng là nguồn động_lực để giáo_viên cố_gắng hơn trong công_việc " .
Ông Trần_Văn_Tú , Phó Trưởng_phòng Kế_hoạch Tài_chính ( sở GD & ĐT TP. HCM ) cho_hay , theo ông nắm được thì một_số quận_huyện đã chi tiền thu_nhập tăng thêm theo Nghị_quyết 03 , tuy_nhiên nhiều quận_huyện chưa chi khoản tiền này .
Được biết , trước buổi làm_việc với sở , vào ngày 10/1 đoàn đã có buổi làm_việc với các trường_học tại quận 9 về vấn_đề này .
Trong buổi làm_việc , ông Đồng_Công_Hiển , Hiệu_trưởng trường THCS Đặng_Tấn_Tài cũng đề_nghị HĐND xem_xét giải_quyết cho cán_bộ , giáo_viên được hưởng chế_độ tăng thu_nhập đối_với 2 tháng hè vì trên thực_tế , trong tháng 6 giáo_viên vẫn phải thực_hiện công_tác coi thi các kỳ thi nghề phổ_thông , thi_tuyển sinh lớp 10 và chấm thi tuyển_sinh lớp 10 , tháng 7 chuẩn_bị cho công_tác tuyển_sinh cho năm_học mới .
Minh_Anh ( tổng_hợp )

Bà Trần_Thị_Hải_Yến , Phó ban Văn_hoá - Xã_hội HĐND TP. HCM phát_biểu tại buổi làm_việc
