Hiệu trưởng không đạt Chiến sĩ thi_đua “ diễn kịch ” nhận danh hiệu : Căn bệnh thành tích đã “ di_căn ” !

Vừa qua , cộng đồng mạng được phen xôn_xao , bức xúc trước thông_tin một Hiệu trưởng trường Tiểu học không đạt Chiến sĩ thi_đua vẫn lên sân khấu nhận danh hiệu và giấy chứng nhận “ giả ” trong lễ khai giảng . Căn bệnh thành tích trong giáo dục đã quá nặng nề ngay từ khi tiếng trống khai trường mở màn năm học mới .

Cụ thể , trong lễ khai giảng năm học mới vào ngày 5/9 vừa qua , bà Trịnh_Ngọc_Thuỳ_Mai , Hiệu trưởng trường Tiểu_học Vĩnh_Phong 4 ( huyện Vĩnh_Thuận , tỉnh Kiên_Giang ) , yêu_cầu người dẫn_chương_trình xướng tên bà cùng với danh_sách các giáo_viên nhận giấy chứng_nhận tặng_thưởng danh_hiệu Chiến_sĩ_thi_đua cơ_sở năm_học 2018-2019 .
Do Hiệu trưởng Trịnh Ngọc Thùy Mai không có danh_sách được khen_thưởng và nhận danh_hiệu nên không có giấy chứng_nhận .
Bà Thùy Mai đã “ diễn kịch ” nhận danh hiệu này bằng cách , yêu cầu một số giáo_viên lấy giấy khác có lồng khung giống giấy chứng_nhận để trao tạm và cùng chụp hình với giáo_viên được trao giấy chứng_nhận tặng_thưởng danh_hiệu Chiến_sĩ_thi_đua cơ_sở trên lễ_đài .
Sự gian_dối không_thể chấp_nhận
Trước câu chuyện “ nực cười ” chạy theo “ danh hão ” trên , thầy Nguyễn Xuân_Khang , Hiệu trưởng trường Marie_Curie ( Hà Nội ) bày tỏ : “ Tôi thấy trong câu chuyện trên là một vị Hiệu trưởng hơi kỳ kỳ .
Dù ở cương vị hiệu trưởng hay giáo viên , khi đã không đạt danh hiệu Chiến sĩ thi_đua lại lên nhận giấy chứng nhận là gian dối .
Tất cả mọi sự gian dối đều không thể chấp nhận được !
Mà việc này có lẽ cực kỳ hiếm , gian dối này hoàn toàn không đáng ! ” .
Theo ông , danh hiệu là để tôn_vinh .
Trong trường hợp này , cố gắng “ dàn xếp ” để nhận danh hiệu trước bao_nhiêu đại biểu , giáo viên và học sinh , như một chiêu trò có thể bị người ta “ phỉ báng ” !
“ Bản thân tôi chưa bao giờ nghĩ đến việc chạy theo những danh hiệu thi_đua như vậy .
Bên cạnh những mặt tích cực tôn_vinh nhà giáo , gần đây , xã_hội đang xuất hiện những biến tướng , chỉ là “ danh hão ” .
Tôi chỉ cố gắng phấn đấu trở thành “ nhà giáo của nhân_dân ” , thầy Khang khẳng định .
Hiệu trưởng trường Marie_Curie tiếp tục nhấn mạnh : “ Trong câu chuyện trên , tư_duy của một người đứng đầu trường học mà lại chạy theo hư_danh như vậy , theo tôi thấy , biểu hiện của bệnh thành tích đã ở mức “ ung_thư giai đoạn cuối ” , đã “ di_căn ” , có lẽ chỉ còn chờ đưa về nhà … ” .
Cần đưa ra khỏi ngành giáo dục
Đồng tình với quan điểm trên , PGS.TS Trần Xuân Nhĩ , nguyên Thứ trưởng bộ GD & ĐT đánh giá : “ Tôi có thể hình dung một con người không có điều gì tốt đẹp , buộc mọi người phải tôn_vinh mình là Chiến sĩ thi_đua bằng những sự giả dối , không xứng đáng đứng trong hàng ngũ của ngành giáo dục .
Ngành giáo dục nói chung phải là sự trong sáng , minh bạch , rõ ràng , giỏi thì khen giỏi để khích lệ phát huy , chưa tốt thì nói chưa tốt để nhìn vào mà khắc phục .
Đối với người hiệu trưởng kia , nếu tôi có thẩm quyền , tôi sẽ ngay lập tức cách chức hiệu trưởng , thậm chí , đưa ra khỏi ngành giáo dục .
Không thể để một người với hành vi_gian dối như vậy trong ngành giáo dục , gây ra một hình ảnh rất xấu ” .
Nguyên Thứ trưởng bộ GD & ĐT cho rằng : “ Trước nay , ngành giáo dục dù có nhiều thành tích đến đâu nhưng “ con sâu làm rầu nồi canh ” , hình ảnh một Hiệu trưởng đã không đạt Chiến sĩ thi_đua mà lại “ dàn cảnh ” sắp xếp để được nhận danh hiệu trước toàn trường , buộc người khác phải kiếm “ đạo cụ ” cho mình diễn trên sân khấu , sẽ khiến mọi người liên tưởng đến bệnh thành tích quá lớn trong toàn ngành giáo dục .
Nhưng không phải như vậy !
Ngành giáo dục không phải chỉ toàn những tiêu cực !
Những con người như vậy không nên ở trong ngành giáo dục , sẽ làm mất niềm tin của xã hội vào đội ngũ của toàn ngành .
Những người thầy phải là tấm gương sáng , mẫu mực , để người khác soi vào , chứ không phải là một hình ảnh “ xấu xí ” , “ méo mó ” và “ bậy bạ ” như vậy .
Người có tư_duy , suy nghĩ như vậy không có tư cách và khả năng để giáo dục ai , vậy mà còn đứng vai trò là người lãnh đạo ” .
“ Theo tôi , cách ứng xử của cấp lãnh đạo trước những hiện tượng như vậy là không thể nào bao_che được , bởi vì mọi việc đã quá rõ ràng rồi .
Đó là một sự giả dối trắng trợn !
Giả dối như vậy thì còn giáo dục ai nữa .
Phải thẳng tay loại bỏ những “ con sâu ” để “ thanh lọc ” môi trường giáo dục .
Xã hội hiện nay luôn đòi hỏi sự minh bạch , rõ ràng .
Muốn có minh bạch , rõ ràng , phải giáo dục ngay cho thế hệ trẻ , từ những điều nhỏ nhất trong cuộc sống .
Đối với những người đã , đang và sẽ gắn bó với ngành sư phạm , lại càng phải trở thành một tấm gương .
Đặc biệt , những sinh_viên sư phạm càng cần được giáo dục đạo đức , nêu cao đạo đức nghề nghiệp để giữ được sự trong sạch , minh bạch ” , PGS.TS Trần Xuân Nhĩ nhấn mạnh .

Hiệu trưởng trường Tiểu học Vĩnh Phong 4 không hề có tên trong danh sách Chiến sĩ thi_đua cơ sở năm học 2018-2019 .
PGS.TS Trần Xuân Nhĩ cho rằng , cần phải cách chức Hiệu trưởng và đưa ra khỏi ngành .
