Vụ tai_nạn thảm_khốc trên cao_tốc Pháp_Vân - Cầu_Giẽ : Thông_tin sốc về chiếc xe 1 tháng gây 2 vụ tai_nạn chết người .

Xe_khách Limousine gặp nạn trên cao_tốc Pháp_Vân - Cầu_Giẽ - Ninh_Bình đang bị Công_an huyện Quảng_Xương ( Thanh_Hoá ) giữ giấy_tờ , tuy_nhiên nhà_xe vẫn lén_lút sử_dụng để vận_chuyển hành_khách . Hậu_quả , trong vòng 1 tháng , chiếc xe này đã gây ra liên_tiếp 2 vụ tai_nạn chết người .

Tối 6/3 , ông Nguyễn_Xuân_Hưng , Đội_trưởng Đội Điều_tra tổng_hợp Công_an huyện Quảng_Xương ( Thanh_Hoá ) , cho_biết xe_khách Limousine mang biển số 36B - 027.16 va_chạm với xe đầu kéo trên cao_tốc Pháp_Vân - Cầu_Giẽ - Ninh_Bình khiến 2 người chết xảy ra vào chiều 5.3 từng gây tai_nạn trên địa_bàn huyện Quảng_Xương ( Thanh_Hoá ) vào ngày 23/1 , khiến 1 người chết .
Theo ông Hưng , chiếc xe Limousine này thuộc sở_hữu của nhà_xe Lý_Thảo ( huyện Tĩnh_Gia , Thanh_Hoá ) .
Sau khi gây tai_nạn trên địa_bàn huyện Quảng_Xương , đơn_vị đã giữ đăng_kiểm xe , đăng_ký xe photo ( đăng_ký gốc ngân_hàng giữ vì xe này là xe trả_góp ) , đồng_thời giữ bằng lái và cấm lái đối_với tài_xế Nguyễn_Đình_Bàng ( 28 tuổi , ở xã Nguyên_Bình , huyện Tĩnh_Gia , Thanh_Hoá ) , là người điều_khiển xe gây tai_nạn tại huyện Quảng_Xương vào ngày 23/1 .
Đến ngày 11.2 , chiếc xe_khách Limousine này được bàn_giao đúng quy_trình cho nhà_xe Lý_Thảo để mang đi sửa_chữa , Công_an huyện Quảng_Xương vẫn giữ giấy_tờ .
Tuy_nhiên , nhà_xe đã lén_lút giao xe cho tài_xế Nguyễn_Hữu_Hậu ( 30 tuổi , trú tại huyện Tĩnh_Gia , Thanh_Hoá ) tiếp_tục điều_khiển vận_chuyển hành_khách và gây tai_nạn nghiêm_trọng trên cao_tốc Pháp_Vân - Cầu_Giẽ - Ninh_Bình vào chiều hôm_qua 5/3 .
Việc chiếc xe này lưu_thông và xảy ra tai_nạn trên cao_tốc Pháp_Vân - Cầu_Giẽ - Ninh_Bình vào chiều 5/3 là do chủ doanh_nghiệp vận_tải cố_tình làm trái quy_định .
" Đối_với tài_xế trong vụ_việc gây tai_nạn tại huyện Quảng_Xương , hiện_tại , Cơ_quan điều_tra Công_an huyện Quảng_Xương vẫn giữ toàn_bộ giấy_tờ có liên_quan của tài_xế để tiếp_tục hoàn_thành hồ_sơ , lên kế_hoạch đề_xuất khởi_tố .
Chắc_chắn trường_hợp tài_xế Bàng sẽ bị khởi_tố .
Dự_kiến sang tuần , đơn_vị sẽ đề_xuất khởi_tố vụ án , khởi_tố bị_can về hành_vi vi_phạm các quy_định về giao_thông đối_với tài_xế này ” , ông Hưng nói .

Chiếc xe_khách Limousine gây tai_nạn tại huyện Quảng_Xương ( Thanh_Hoá ) từng gây tai_nạn vào ngày 23/1 khiến 1 người tử_vong .
Tai_nạn xe_khách Limousine trên cao_tốc Pháp_Vân - Cầu_Giẽ - Ninh_Bình ngày 5/3 khiến 4 người thương_vong .
