Xe_ôm công_nghệ biến thành truyền_thống " chặt chém " ngày Tết_dương_lịch

Tận_dụng cơ_hội người_dân trở_lại đông sau kỳ nghỉ lễ Tết_dương_lịch 2019 , nhiều tài_xế xe_ôm công_nghệ đã tắt ứng_dụng và trở_thành xe_ôm truyền_thống để nâng_giá dịch_vụ hòng kiếm_chác chặt chém khách_hàng .

Hết hôm_nay 1/1 , chính_thức kết_thúc ngày nghỉ lễ cuối_cùng trong nghỉ 4 ngày Tết_dương_lịch 2019 .
Từ 15h chiều người_dân thập_phương đã kéo lên Thủ_đô để chuẩn_bị cho ngày làm_việc năm mới .
Tại bến_xe Giáp_Bát ( Hoàng_Mai - Hà_Nội ) từ 15h lượng khách đổ về khá đông , nhu_cầu về phương_tiện đi_lại khi tới Thủ_đô lại tăng cao .
Theo ghi_nhận của PV , các bến xe_buýt công_cộng quanh khu_vực và trong bến_xe có biểu_hiện quá_tải .
Nhiều khách_hàng phải chờ_đợi hoặc sử_dụng phương_tiện khác như xe_ôm , tắc xi ...
Theo ghi_nhận , giá_cả dịch_vụ những phương_tiện này vì_thế cũng tăng theo so với ngày thường .
Với khách đi quen_biết mặc_cả thì giá cũng cao hơn so với ngày thường từ 10.000 đồng đến 30.000 đồng / người / chuyến .
Theo anh Hùng , một lái_xe Grab chia_sẻ : " Nhân_dịp khách đông nên tôi cũng tranh_thủ tắt ứng_dụng để bắt khách ngoài .
Cả năm mới có vài dịp lễ khách đông anh_em tranh_thủ kiếm thêm thu_nhập so với ngày thường " .
Sau đây là một_số hình_ảnh ghi_nhận của PV .

Từ 15h , lượng khách đến bến_xe Giáp_Bát bắt_đầu đông .
Các bến xe_buýt có dấu_hiệu quá_tải .
Tận_dụng khách đông nhiều xe_ôm công_nghệ đã tập_trung tại bến_xe bắt khách .
Giá_cả nhìn_chung đắt hơn ngày thường 10.000-20.000 đồng ( nếu biết mặc_cả ) .
Nhiều bạn sinh_viên đã không đủ kiên_nhẫn và xe_buýt cũng quả tải nên đành chọn bắt xe_ôm .
Chiều nay 1/1 là ngày nghỉ lễ cuối_cùng trong kỳ nghỉ tết 2019 , dự_báo tình_trạng giao_thông sẽ ùn_tắc lớn .
