Tin mới nhất bão số 1 : Chiều nay đổ_bộ vào đất_liền , sóng biển cao 7m

Cục Khí_tượng Thái_Lan cho biết , cơn bão dự_kiến sẽ càn_quét các đảo du_lịch nổi_tiếng Koh_Phangan , Koh_Tao và Koh_Samui ( Thái_Lan ) trước khi tiến vào đất_liền . Dự_kiến sóng biển sẽ cao 7m ở vùng gần tâm_bão . Bình_thường sóng ở vịnh Thái_Lan chỉ cao 2m .

Theo thông_tin từ trung_tâm Dự_báo Khí_tượng_Thuỷ_văn Trung_ương , lúc 4h ngày 04/01 , vị_trí tâm_bão ở khoảng 7,0 độ Vĩ_Bắc ; 102,9 độ Kinh_Đông , cách mũi Cà_Mau khoảng 260km về phía Tây_Nam .
Sức gió mạnh nhất vùng gần tâm_bão mạnh cấp 9 ( 75-90 km / giờ ) , giật cấp 12 .
Bán_kính gió mạnh cấp 6 , giật cấp 8 khoảng 130km tính từ tâm_bão .
Dự_báo trong 24 giờ tới , bão di_chuyển theo hướng Tây_Tây_Bắc , mỗi giờ đi được 15-20 km .
Đến 4h ngày 5/1 , vị_trí tâm_bão ở khoảng 8,9 độ Vĩ_Bắc ; 99,0 độ Kinh_Đông , cách đảo Thổ_Chu ( Kiên_Giang ) khoảng 500km về phía Tây_Tây_Nam .
Sức gió mạnh nhất vùng gần tâm_bão mạnh cấp 8-9 ( 60-90 km / giờ ) , giật cấp 11 .
Bán_kính gió mạnh cấp 6 , giật cấp 8 khoảng 120km tính từ tâm_bão .
Vùng nguy_hiểm do ảnh_hưởng của bão trên Biển_Đông trong 24 giờ tới ( gió mạnh cấp 6 , giật cấp 8 trở lên ) : phía Bắc vĩ_tuyến 5,0 độ Vĩ_Bắc ; phía Tây kinh_tuyến 105,0 độ Kinh_Đông .
Trong 24 đến 48 giờ tiếp_theo , bão di_chuyển theo hướng Tây_Tây_Bắc , mỗi giờ đi được 15-20 km .
Do ảnh_hưởng của bão số 1 , khu_vực nam Vịnh_Thái_Lan và vùng_biển phía nam Cà_Mau có gió mạnh cấp 6-7 , vùng gần tâm_bão đi qua cấp 8-9 , giật cấp 11 , sóng biển cao từ 2-5 m , biển động rất mạnh .
Vùng_biển các tỉnh từ Cà_Mau đến Kiên_Giang ( bao_gồm cả huyện đảo Phú_Quốc và đảo Thổ_Chu ) có gió giật cấp 6-7 , sóng biển cao từ 2-3 m , biển động .
Cũng theo thông_tin từ trung_tâm Dự_báo Khí_tượng_Thuỷ_văn Trung_ương , đêm hôm_qua ( 3/1 ) , ở các tỉnh từ Hà_Tĩnh đến Bình_Thuận và miền Tây_Nam_Bộ đã có mưa , mưa vừa , có nơi mưa to đến rất to như ( lượng mưa tính đến 1h ngày 4/1 ) : Núi_Thành ( Quảng_Nam ) 35.6 mm , Hoà_Bình ( Bạc_Liêu ) 144.0 mm , Bến_Tre 84.6 mm , Phú_Tân ( An_Giang ) 57.8 mm , Ngọc_Hiển ( Cà_Mau ) 56.4 mm , Long_Phú ( Sóc_Trăng ) 49.0 mm ...
Dự_báo : Do ảnh_hưởng của đới gió Đông trên cao nên trong sáng nay ( 4/1 ) ở các tỉnh từ Thừa_Thiên_Huế đến Bình_Thuận có mưa , mưa vừa , có nơi mưa to với lượng mưa phổ_biến 10-20 mm , có nơi trên 30mm .
Trong sáng nay ( 4/1 ) , do ảnh_hưởng của rìa phía Đông_Bắc hoàn_lưu bão số 1 nên ở khu_vực miền Tây_Nam_Bộ có mưa vừa , mưa to với lượng mưa phổ_biến 20-40 mm , riêng Cà_Mau có nơi lớn hơn 50 mm ; từ chiều nay mưa giảm dần .
Cảnh_báo : Trong sáng nay ở Nam_Bộ có khả_năng xảy ra dông , lốc xoáy , gió giật mạnh .
Theo baotintuc.vn , đài BBC ( Anh ) dẫn nguồn Cục Khí_tượng Thái_Lan cho biết , bão Pabuk sẽ đổ_bộ miền nam Thái_Lan vào ngày 4/1 với sức gió 65 km/h giật mạnh , mang theo sóng cao tới 7 mét .
Một cảnh_báo thời_tiết đã được cơ_quan này đưa ra nhưng hiện chưa có lệnh sơ_tán khẩn_cấp .
Bộ_trưởng Quốc_phòng Thái_Lan Prawit_Wongsuwan cho biết , quân_đội nước này đã được đặt trong tình_trạng báo_động , sẵn_sàng hỗ_trợ người_dân vùng bị ảnh_hưởng bão .
Trước tình_hình bão bất_thường , Hãng hàng_không Bangkok_Airways đã huỷ tất_cả các chuyến bay đến và rời đảo du_lịch nổi_tiếng Koh_Samui , khiến nhiều du_khách có_thể bị mắc_kẹt .
Truyền_thông đưa tin dịch_vụ phà đến và rời hòn đảo cũng phải tạm dừng .
Cục Khí_tượng Thái_Lan cho biết , cơn bão dự_kiến sẽ càn_quét các đảo du_lịch nổi_tiếng Koh_Phangan , Koh_Tao và Koh_Samui trong đêm 4/1 trước khi tiến vào đất_liền .
" Chúng_tôi dự_kiến sóng biển sẽ cao 7m ở vùng gần tâm_bão , bình_thường sóng ở vịnh Thái_Lan chỉ cao 2m .
Hơi khó để dự_báo mức_độ nghiêm_trọng của bão , vì_vậy người_dân nên chấp_hành mọi khuyến_cáo " , Giám_đốc Cơ_quan Khí_tượng Thái_Lan Phuwieng_Prakammaintara cho_hay .
Phong_Linh ( tổng_hợp )

Bão số 1 sức gió mạnh nhất vùng gần tâm_bão mạnh cấp 9 ( 75-90 km / giờ ) , giật cấp 12 .
Các tàu_thuyền neo_đậu tại bến .
