Cao_Bằng : Mưa lớn kéo_dài gây lũ , một người_dân bị nước cuốn trôi

Mưa lớn diện rộng diễn ra liên_tiếp trong 2 ngày khiến mực nước các sông , suối trên địa_bàn tỉnh Cao_Bằng dâng cao , tạo thành lũ gây thiệt_hại nghiêm_trọng đến tài_sản và tính_mạng của người_dân nơi đây .

Báo Nhân_dân dẫn thông_tin từ Ban Chỉ_huy phòng_chống lụt_bão tỉnh Cao_Bằng , đợt mưa_lũ trong hai ngày 27 và 28/5 gây ảnh_hưởng nghiêm_trọng đến cuộc_sống , sản_xuất của người_dân .
Tại xã Ngọc_Côn , huyện Trùng_Khánh và xã Thái_Sơn , huyện Bảo_Lâm , mưa_lũ gây ngập_úng 14 căn nhà .
Tại các địa_phương , có 155 ha lúa bị ngập nước .
Quốc_lộ 34 đoạn qua xã Ca_Thành , huyện Nguyên_Bình bị sạt_lở đất .
Đường liên xã Thái_Học , huyện bảo Lâm bị xói_lở ; cầu bản Bó , xã Thái_Học bị nước lũ cuốn trôi .
Mưa_lũ cũng làm một_số đoạn đường trong tỉnh bị úng , ngập , gây tắc_nghẽn cục_bộ .
Cấp_uỷ , chính_quyền , lực_lượng_vũ_trang các địa_phương trong tỉnh khẩn_trương huy_động lực_lượng khắc_phục hậu_quả mưa_lũ .
Đặc_biệt , tại huyện Nguyên_Bình , một người phụ_nữ trong lúc trở_về nhà sau khi đi làm_đồng đã trượt chân , ngã xuống suối , bị nước cuốn trôi .
Theo báo Vietnam + , vụ_việc xảy ra vào_khoảng 15h chiều 28/5 , danh_tính nạn_nhân được xác_định là chị Bàn_Thị_T. ( 30 tuổi ) , người dân_tộc Dao , thường_trú tại xóm Phia_Tọoc , xã Thể_Dục , huyện Nguyên_Bình .
Sau khi sự_việc xảy ra , Uỷ_ban_Nhân_dân xã Thể_Dục đã khẩn_trương huy_động lực_lượng tìm_kiếm nạn_nhân .
Đến 17h cùng ngày , lực_lượng đã tìm được thi_thể và đưa nạn_nhân vào bờ .
Đại_diện Huyện_Nguyên_Bình đã đến thăm_hỏi , động_viên và hỗ_trợ gia_đình nạn_nhân hơn 18 triệu đồng .
Bá_Di ( Tổng_hợp )

Quốc_lộ 4A , đoạn qua xã Thái_Cường , huyện Thạch_An bị ngập_úng gây ách_tắc giao_thông ( ảnh : TTXVN )
