Đồng_Nai xuất_hiện thêm khoảng hơn 1.000 con heo nhiễm dịch_tả Châu_Phi

Hai ổ dịch mới xuất_hiện tại xã Tân_An và Vĩnh_An , huyện Vĩnh_Cửu , Đồng_Nai . Hiện , cơ_quan_chức_năng đã phối_hợp cùng người_dân tiêu_huỷ số heo nói trên .

Video : Phun xịt khử_trùng giữa bão dịch .
Ngày 20/5 ông Nguyễn_Thành_Vinh , Giám_đốc sở NN & PTNT xác_nhận , trên địa_bàn tỉnh Đồng_Nai vừa xuất_hiện thêm 2 ổ dịch_tả heo Châu_Phi mới .
Hai ổ dịch mới này nằm tại xã Tân_An và Vĩnh_Tân ( huyện Vĩnh_Cửu , Đồng_Nai ) .
Việc xuất_hiện 2 ổ dịch này đã nâng tổng_số địa_phương có dịch tại Đồng_Nai là 7 xã tại 3 huyện .
Ông Vinh cho biết , hiện các cơ_quan_chức_năng đang tập_trung dập dịch tại khu_vực vừa xảy ra dịch , và tiếp_tục phòng_chống dịch lây_lan .
Trước đó , đàn heo gồm 800 con của một hộ dân ở xã Tân_An và đàn heo khoảng hơn 200 con của một hộ khác ở xã Vĩnh_Tân bất_ngờ lăn ra chết .
Ngay sau đó , cơ_quan_chức_năng đã cho cán_bộ xuống lấy mẫu xét_nghiệm .
Kết_quả , cả 2 đàn heo cùng dương_tính với dịch_tả heo Châu_Phi .
Trước kết_quả đó , ngành chức_năng đã phối_hợp cùng người_dân nhanh_chóng tiêu_huỷ số heo trên theo quy_định của pháp_luật .
Đồng_thời phun xịt khử_trùng , tuyên_truyền hướng_dẫn bà_con phòng_chống dịch để tránh việc dịch_tả lây_lan .

Tiêu_huỷ heo dịch theo quy_định của pháp_luật .
