Không_thể bỏ lỡ : Yêu_cầu đình_chỉ công_tác nữ cán_bộ công_an thoá_mạ nhân_viên hàng_không ; Hé lộ số tiền khủng đại_học Đông_Đô thu lời từ học_viên

Tin_tức thời_sự 24h mới nhất , nóng nhất hôm_nay ngày 23/8/2019 . Cập_nhật tin_tức thời_sự 24h mới nhất , nóng nhất hôm_nay ngày 23/8/2019 trong nước .

Yêu_cầu đình_chỉ công_tác , đề_xuất cấm bay nữ cán_bộ công_an chửi_bới , doạ đánh nhân_viên hàng_không
Ngày 23/8 , Trung_tướng Đàm_Duy_Khương - Giám_đốc Công_an TP. Hà_Nội cho_biết : " Ngay sau khi xem clip và nắm_bắt được sự_việc của Đại_uý Lê_Thị_Hiền - cán_bộ Công_an quận Đống_Đa xảy ra tại sân_bay Tân_Sơn_Nhất ( TP. Hồ_Chí_Minh ) , Công_an TP. Hà_Nội đã có chỉ_đạo khẩn về quận Đống_Đa ngay trong đêm 22/8 để làm rõ vụ_việc và có hình_thức xử_lý đối_với nữ cán_bộ này " .
Cụ_thể , Trung_tướng Đàm_Duy_Khương đã yêu_cầu Công_an quận Đống_Đa đình_chỉ công_tác 30 ngày đối_với bà Lê_Thị_Hiền , cán bộ_xử_lý hành_chính thuộc Đội Cảnh_sát giao_thông trật_tự , phản_ứng nhanh , thuộc Công_an quận Đống_Đa , để kiểm_điểm , xử_lý nghiêm theo quy_định .
Xem thêm : Yêu_cầu đình_chỉ công_tác , đề_xuất cấm bay nữ cán_bộ công_an chửi_bới , doạ đánh nhân_viên hàng_không
Số tiền khủng đại_học Đông_Đô thu lời từ học_viên
Theo nguồn_tin của báo Người Đưa_Tin , từ tháng 7/2017 đến tháng 6/2019 , trường Đại_học Đông_Đô đã cấp văn_bằng 2 Ngôn_ngữ Anh cho các học_viên mà không cần qua thi_cử , học_tập .
Ông Trần_Khắc_Hùng , Chủ_tịch HĐQT là người chỉ_đạo các đầu_mối .
Các “ mắt_xích ” khác trong đường_dây này là : Dương_Văn_Hoà – Hiệu_trưởng ; Trần_Ngọc_Quang – Phó viện trưởng Đào_tạo , Phó trưởng_phòng đào_tạo và quản_lí sinh_viên ; Trần_Kim_Oanh – Viện Phó viện Đào_tạo liên_tục ; Lê_Văn_Hà – Viện Trưởng viện 4.0 ; Phạm_Vân_Thuỳ – Viện 4.0 ; Lê_Thị_Lương – Viện 4.0 …
Bị_can Trần_Ngọc_Quang đã nhận và giúp 11 cá_nhân ( 5 trường_hợp tại học_viện Ngân_hàng , 3 trường_hợp tại thành_phố Hồ_Chí_Minh , 3 trường_hợp ở các đơn_vị khác ) có nhu_cầu lấy văn_bằng 2 Ngôn_ngữ Anh không qua tuyển_sinh thi_cử .
Số tiền mà Quang đã thu là 40 triệu đồng / người .
Sau đó , ông Quang nộp về trường 30 triệu đồng / người và thu lợi 10 triệu đồng / người .
Như_vậy , tổng_số tiền ông Quang thu lợi cho cá_nhân là 110 triệu đồng .
Xem thêm : Đại_học Đông_Đô và những tấm bằng vô_giá_trị : Hé lộ số tiền khủng thu lợi từ học_viên
Ý_kiến của bộ GTVT về quan_điểm " bán xăng cho phụ_nữ là tội_ác "
Mới_đây , đại_biểu Châu_Quỳnh_Dao ( đoàn Kiên_Giang ) gửi chất_vấn Bộ_trưởng Giao_thông Vận_tải ( GTVT ) Nguyễn_Văn_Thể với nội_dung : “ Từ một_số vụ tai_nạn giao_thông liên_quan đến việc phụ_nữ cầm lái_xe ô_tô , có ý_kiến cho_rằng “ Bán xăng cho phụ_nữ là một tội_ác ” xin Bộ_trưởng cho_biết quan_điểm của mình về bản_chất của sự_việc này .
Trả_lời đại_biểu Châu_Quỳnh_Dao bằng văn_bản , Bộ GTVT cho biết , thời_gian gần đây đã xảy ra một_số vụ tai_nạn giao_thông ( TNGT ) nghiêm_trọng do một_số phụ_nữ lái_xe gây ra .
Theo kết_luận của các cơ_quan_chức_năng thì nguyên_nhân chủ_yếu dẫn đến các vụ TNGT do phụ_nữ gây ra nêu trên là do : nồng_độ cồn trong máu vượt ngưỡng cho_phép khi lái_xe ; mất bình_tĩnh trong xử_lý tình_huống khi lái_xe , dẫn đến đạp nhầm chân ga , thay_vì đạp chân phanh ; không có giấy_phép lái_xe …
Bộ GTVT đề_nghị các cơ_quan_chức_năng xử_lý nghiêm và dư_luận xã_hội lên_án mạnh_mẽ đối_với những hành_vi vi_phạm các quy_định về an_toàn giao_thông nêu trên , không phân_biệt đối_tượng lái_xe đó thuộc giới_tính nam hay nữ .
Bộ GTVT cho_rằng , ý_kiến “ Bán xăng cho phụ_nữ là một tội_ác ” là định_kiến đối_với phụ_nữ , không có cơ_sở khoa_học và không phù_hợp với số_liệu thống_kê về đối_tượng gây ra các vụ TNGT ở Việt_Nam theo giới_tính .
Xem thêm : Bộ GTVT phản_đối quan_điểm " bán xăng cho phụ_nữ là tội_ác "
Bá_Di ( Tổng_hợp )

Chủ_tịch đại_học Đông_Đô_Trần_Khắc_Hùng và Hiệu_trưởng Dương_Văn_Hoà bị khởi_tố về tội Giả_mạo trong công_tác .
