Bar Hey_Club bất_ngờ co ngắn thời_gian hoạt_động sau buổi " đột_kích " lúc nửa_đêm

Theo những hộ dân sinh_sống tại phố Cửa_Nam , quận Hoàn_Kiếm cho biết , sau buổi kiểm_tra ngày 15/8 quán Hey_Club đã tạm đóng_cửa đến tối_ngày 17/8 thì hoạt_động trở_lại , thời_gian đóng_cửa cũng sớm hơn những ngày_trước đó .

Theo phản_ánh của người_dân sống xung_quanh quán Hey_Club ( 57 Cửa_Nam , quận Hoàn_Kiếm , TP.
Hà_Nội ) hoạt_động từ 20h đến khoảng 3 giờ sáng ngày hôm sau .
Với số_lượng khách lên tới hàng trăm người / buổi nên tình_trạng ồn_ào diễn ra thường_xuyên , quán mở nhạc ầm_ĩ từ tối đến chập sáng .
Ảnh_hưởng rất nhiều tới những hộ dân sinh_sống gần khu_vực đó nhất là ảnh_hưởng đến chất_lượng giấc_ngủ và sức_khoẻ của họ .
Đối_với những hộ dân có con nhỏ , những bé đang tuổi cắp sách đến trường và người cao_tuổi thì ảnh_hưởng lại nặng_nề hơn khi âm_thanh ồn_ào làm con nhỏ quấy khóc , các bé không_thể tập_trung học_bài , người cao_tuổi sức_khoẻ giảm_sút rõ_rệt vì không ngủ ngon_giấc .
Chia_sẻ với phóng_viên báo Người Đưa_Tin , chị T. ( phố Cửa_Nam , quận Hoàn_Kiếm ) cho_biết : " Quán này đi vào hoạt_động đến nay cũng được khoảng 5 năm , khách ở đây chủ_yếu là thanh_niên , những người có điều_kiện vì giá khá cao .
Ban_ngày quán kinh_doanh ăn_uống , đến khoảng 20h tối thì bắt_đầu " lên nhạc " đến khoảng 3h sáng ngày hôm sau mới nghỉ .
Mặc_dù quán cũng có làm hệ_thống cách_âm nhưng nhạc to quá nên cuộc_sống của người_dân xung_quang cũng bị ảnh_hưởng .
Thời_gian đầu gia_đình tôi cũng khó_chịu lắm , đêm_hôm không ngủ được nhưng mãi cũng quen " .
" Cứ vài tháng công_an lại đến đây kiểm_tra một lần , mới_đây nhất_là vào đêm 15/8 , công_an bắt gần 50 người lên phường làm_việc vì dương_tính với ma_tuý " , chị T. cho_biết thêm .
Người_dân ở đây còn cho biết , cứ khoảng 19h trở đi là khu_vực quán Hey_Club hoạt_động nhộn_nhịp hẳn .
Hàng trăm thanh_niên từ mọi nơi tập_trung tại đây khiến tình_hình an_ninh , trật_tự bị ảnh_hưởng nghiêm_trọng .
Nhiều bạn trẻ còn tụ_tập , nẹt bô khiến người_dân ở đây rất bức_xúc .
Chia_sẻ với phóng_viên , anh Nguyễn_Văn_Tân - một hộ kinh_doanh karaoke tại Mỹ_Đình , Hà_Nội cho_biết : " Hey_Club là một tên_tuổi trong giới bar , sàn_nhảy với hệ_thống âm_thanh , ánh_sáng thuộc dạng khủng tại Hà_Nội cùng với đội_ngũ nhân_viên phục_vụ chuyên_nghiệp " .
Theo tìm_hiểu của phóng_viên báo Người Đưa_Tin , Hey_Club là loại_hình kinh_doanh ăn_uống do Nguyễn_Đỗ_Kim_Thư ( SN 1979 ) , trú tại quận Hai_Bà_Trưng làm_chủ .
Qua công_tác nắm tình_hình địa_bàn , phòng Cảnh_sát ĐTTP về ma_tuý đã kiểm_tra , phát_hiện quán Hey_Club tại số 57 phố Cửa_Nam , quận Hoàn_Kiếm thường_xuyên hoạt_động quá giờ quy_định , có nhiều dấu_hiệu khách đến chơi tại quán mua_bán , sử_dụng trái_phép chất ma_tuý .
Trước những vi_phạm về hoạt_động của quán trên , chỉ_huy phòng Cảnh_sát ĐTTP về ma_tuý đã báo_cáo Giám_đốc CATP Hà_Nội xin huy_động lực_lượng để đột_kích , triệt_xoá tụ_điểm này .
Vào_khoảng 1h15 ngày 15/8 , phòng Cảnh_sát điều_tra tội_phạm về ma_tuý phối_hợp với Công_an quận Hoàn_Kiếm , lực_lượng Cảnh_sát cơ_động tổ_chức kiểm_tra quán Hey_Club , tại 57 Cửa_Nam bắt quả_tang Nguyễn_Đăng_Sơn , Nguyễn_Thu_Trang về hành_vi tàng_trữ trái_phép chất ma_tuý , thu_giữ người Sơn 1,891 gam MDMA , thu_giữ trong người Trang 0,156 gam MDMA .
Lực_lượng còn phát_hiện thu_giữ tại quán 20 viên ma_tuý tổng_hợp , 2 túi ketamin , 1 khẩu súng và 5 viên đạn .
Tại thời_điểm kiểm_tra có 212 người , trong đó 41 khách , 13 nhân_viên dương_tính với ma_tuý .
Được biết , sau đợt kiểm_tra ngày 15/8 quán đã tạm đóng_cửa đến tối_ngày 17/8 mới hoạt_động trở_lại , thay_vì đóng_cửa vào lúc 3 giờ sáng ngày hôm sau thì hôm_qua quán chỉ hoạt_động đến 0h .
Nguyễn_Lâm - Thu_Lê

Quán Hey_Club có địa_chỉ tại số 57 Cửa_Nam , quận Hoàn_Kiếm , TP.
Hà_Nội .
Theo ghi_nhận của phóng_viên , ban_ngày quán kinh_doanh ăn_uống đến khoảng 20h tối thì bắt_đầu " lên nhạc " .
