Đại_biểu Quốc_hội “ chấm điểm ” tư_lệnh ngành Công_an , Xây_dựng

Đại_biểu Quốc_hội ( ĐBQH ) đánh_giá Bộ_trưởng Công_an nắm vững vấn_đề của ngành trong khi đó Bộ_trưởng bộ Xây_dựng trả_lời chưa đi thẳng vào vấn_đề .

ĐBQH Hồ_Thị_Minh ( đoàn Quảng_Trị ) đánh_giá : “ Bộ_trưởng Tô_Lâm nắm chắc được 5 nhóm vấn_đề mà Quốc_hội đã lựa_chọn .
Tội_phạm ngày_càng tinh_vi , hy_vọng Bộ sẽ làm tốt những giải_pháp đưa ra .
Tinh_giản biên_chế nhưng tăng_cường lực_lượng chuyên_trách để đáp_ứng được nhu_cầu của công_tác phòng_chống tội_phạm .
Còn phần chất_vấn của Bộ_trưởng bộ Xây_dựng , thì lần đầu_tiên thấy một Bộ_trưởng được Chủ_tịch Quốc_hội nhắc quá nhiều lần .
Điều đó chứng_tỏ phần trả_lời của Bộ_trưởng chưa đi vào trọng_tâm .
Bộ_trưởng cần trả_lời trực_tiếp vào câu_hỏi , thay_vì nhắc lại câu_hỏi .
Đại_biểu chỉ chất_vấn quan_tâm lĩnh_vực của ngành xây_dựng như phát_triển đô_thị , di_dời trụ_sở bộ ngành ra khỏi đô_thị .
Bộ_trưởng phải thấy rằng trách_nhiệm chính là của bộ Xây_dựng .
Bộ vẫn là cơ_quan tham_mưu chính cho Chính_phủ , đưa ra những giải_pháp căn_cơ nhất trong vấn_đề xây_dựng đặc_biệt là xây_dựng đô_thị , còn những bộ ngành khác chỉ là trách_nhiệm liên_quan ” .
Đại_biểu đoàn Quảng_Trị cũng kỳ_vọng ngày thứ 2 của phiên chất_vấn và trả_lời chất_vấn , các vị tư_lệnh ngành sẽ trả_lời đi thẳng vào vấn_đề : “ Có Bộ_trưởng cũng đã trả_lời chất_vấn ở kỳ họp trước rồi nên hy_vọng Bộ_trưởng sẽ trả_lời thẳng_thắn , có những giải_pháp quyết_liệt .
Đặc_biệt là bộ Giao_thông Vận_tải , cử_tri rất quan_tâm và hy_vọng Bộ sẽ có giải_pháp căn_cơ nhất , không làm thất_vọng cử_tri và nhân_dân cả nước ” .
Đại_biểu Tô_Thị_Bích_Châu ( đoàn TP. HCM ) cho_rằng Bộ_trưởng Tô_Lâm trả_lời thẳng vào vấn_đề , không né_tránh .
Dù không làm hài_lòng tất_cả đại_biểu tuy_nhiên , Bộ_trưởng cũng nhận được sự chia_sẻ vì lĩnh_vực quản_lý rất rộng .
" Như tôi được biết các nước trong khu_vực hiện_nay như : Malaysia , Indonesia , Phillippines , Singapore … cuộc đấu_tranh chống ma_tuý của họ lên đến đỉnh_điểm , bằng các biện_pháp mạnh .
Phải_chăng chúng_ta chưa đánh ma_tuý mạnh như các nước đó nên thời_gian gần đây tội_phạm đã chọn Việt_Nam là địa_bàn trung_chuyển ma_tuý đi các nước ?
Bộ_trưởng Tô_Lâm có trả_lời vấn_đề này , nhưng chưa thấy rõ .
Bộ_trưởng cần phải đưa ra được lộ_trình để giảm dần đi đến chặn_đứng tình_trạng này " , đại_biểu đoàn TP. HCM cho_hay .
Bà Châu mong rằng , Bộ_trưởng bộ Công_an cần phải đưa ra được giải_pháp cụ_thể hơn trong việc ngăn_chặn , phòng_ngừa tội_phạm ma_tuý .
Phải làm rõ nguyên_nhân , vì_sao từ năm 2017 đến nay lượng ma_tuý vào Việt_Nam với số_lượng cực_kỳ lớn , giờ không phải tính bằng gam , bằng kg nữa , mà tính bằng tạ , bằng tấn .
Chỉ khi chỉ rõ nguyên_nhân thì mới có giải_pháp hữu_hiệu phòng_ngừa .
Vị đại_biểu đánh_giá cao sự quyết_liệt vào_cuộc của bộ Công_an trong việc tìm ra sai_phạm trong kỳ thi THPT quốc_gia 2018 , tuy_nhiên , bà cho rằng , tốc_độ xử_lý còn chậm .
Vị đại_biểu đoàn TP. HCM mong_muốn điều_tra sai_phạm đẩy nhanh hơn_nữa , bởi kỳ thi THPT quốc_gia 2019 đang đến gần .
Nhóm PV Quốc_hội

Phần trả_lời chất_vấn của Bộ_trưởng Xây_dựng Phạm_Hồng_Hà chưa làm hài_lòng các vị ĐBQH .
Bộ_trưởng Tô_Lâm được các ĐBQH đánh_giá cao phần trả_lời chất_vấn ngày 4/6 .
