Đà_Nẵng nan_giải với bài_toán : Rác không_thể vào bãi rác

Hơn 1.500 tấn rác tại TP Đà_Nẵng đã ùn ứ trên đường_phố . Nguyên_nhân là vì các xe vận_chuyển rác bị người_dân chặn đường vào bãi rác . Vì_sao rác lại không_thể vào bãi rác ? !

Ngày 9/1 , sau khoảng 2 ngày chốt chặn , người_dân ở khu_vực phường Hoà_Khánh_Nam , quận Liên_Chiểu , TP Đà_Nẵng đã cho các xe vận_chuyển rác vào bãi rác Khánh_Sơn .
Một " thành_phố Xanh_Đà_Nẵng " đã nhếch_nhác , ô_nhiễm .
Theo ghi_nhận của chúng_tôi , từ ngày 7-8/1 , hàng tấn rác_thải bị tồn_đọng tại các tuyến phố .
Hàng_loạt xe vận_chuyển rác đứng thành hàng dài trước cổng vào bãi rác Khánh_Sơn .
Ước_lượng số rác chưa được vận_chuyển lên bãi là khoảng 1.000 - 1.500 tấn .
Nguồn_tin từ UBND quận Liên_Chiểu cho biết , sau khi xảy ra việc người_dân địa_phương chặn các xe rác ra vào bãi Khánh_Sơn , chính_quyền đã vận_động người_dân để thông xe vận_chuyển rác .
Trước đó , lãnh_đạo UBND TP Đà_Nẵng cũng yêu_cầu công_ty CP Môi_trường đô_thị Đà_Nẵng kiểm_tra và thực_hiện đúng các kết_luận trước_đây của lãnh_đạo thành_phố về việc phủ bạt các hộc rác , quan_trắc và xử_lý mùi hôi phát_sinh ra khu_vực xung_quanh .
Ông Võ_Minh_Đức , Tổng_Giám_đốc công_ty CP Môi_trường đô_thị Đà_Nẵng cho biết , hàng ngàn tấn rác ùn ứ đã gây ô_nhiễm , mất mỹ_quan ở nhiều điểm tập_kết thu_gom rác trên địa_bàn .
Dự_kiến trong ngày 9/1 , toàn_bộ lượng rác tồn_đọng sẽ được thu_gom , xử_lý để tránh gây ô_nhiễm .
Ngoài_ra , ban Quản_lý bãi rác Khánh_Sơn cũng sẽ tăng_cường công_tác phun khử mùi để giảm tối_đa mùi hôi phát_sinh ra khu dân_cư xung_quanh .
Rõ_ràng , về lý việc người_dân chặn phương_tiện vận_chuyển rác là hoàn_toàn sai .
Nhưng đâu_đó ở cái tình thì hàng trăm người_dân khu_vực Khánh_Sơn chưa hẳn đã hoàn_toàn sai .
Bà T.M ( 70 tuổi ) bức_xúc rằng , hàng chục năm qua bà sống chung với hôi_thối , ô_nhiễm do bãi rác Khánh_Sơn gây ra .
Trong suốt quãng thời_gian đó , bà M. cùng người_dân Khánh_Sơn nhiều lần lên_tiếng , đối_thoại với các cấp ngành ... nhưng rồi ô_nhiễm vẫn hoàn ô_nhiễm .
Khi bức_bách quá , họ lại ra chặn xe rác .
" Người_dân mong chính_quyền sớm trả_lời về thời_hạn đóng_cửa , di_dời bãi rác Khánh_Sơn ... " , bà M. nói .
Theo lời người_dân địa_phương , " điệp_khúc " ô_nhiễm trên thực_tế đã xảy ra suốt hàng năm qua .
Chính_quyền TP Đà_Nẵng cũng đã nhiều lần xử_lý , nhưng rõ_ràng là kết_quả vẫn chưa như đúng kỳ_vọng của người_dân .
Câu_chuyện về rác vẫn vô_cùng nan_giải ở địa_phương này .

Người_dân khu_vực bãi rác Khánh_Sơn chặn xe vận_chuyển rác do bức_xúc vì ô_nhiễm .
Rác_thải ùn ứ , ô_nhiễm tại các điểm tập_kết , tuyến phố TP Đà_Nẵng .
Trên thực_tế , bãi rác Khánh_Sơn cũng là " nguồn sống " của hàng chục hộ gia_đình lân_cận .
Hàng ngày , họ đào_bới , nhặt_nhạnh các loại rác có_thể bán phế_liệu để nuôi gia_đình .
