Bộ VH , TT & DL có công_văn về việc đóng_cửa dinh_thự Vua_Mèo

Mới_đây , thứ_trưởng bộ VH , TT & DL Trịnh_Thị_Thuỷ vừa có văn_bản gửi UBND tỉnh Hà_Giang về việc quản_lý di_tích kiến_trúc – nghệ_thuật Khu nhà Vương , tỉnh Hà_Giang .

Cụ_thể , văn_bản nêu rõ thực_hiện ý_kiến chỉ_đạo của Phó Thủ_tướng Thường_trực Trương_Hoà_Bình tại Thông_báo số 419 / TB – VPCP ngày 31/10/2018 của Văn_phòng Chính_phủ về một_số nội_dung liên_quan đến Khu di_tích kiến_trúc – nghệ_thuật Nhà_Vương ( dinh_thự họ Vương ) , thời_gian qua , UBND tỉnh Hà_Giang đã chỉ_đạo UBND huyện Đông_Văn tiến_hành cấp Giấy chứng_nhận quyền sử_dụng đất , quyền_sở_hữu nhà ở và tài_sản khác gắn liền với đất đối_với công_trình di_tích kiến_trúc – nghệ_thuật khu nhà Vương cho 16 cá_nhân dòng_họ Vương .
Hiện_nay , có thông_tin liên_quan đến việc một_số cá_nhân là đồng sở_hữu di_tích kiến_trúc nghệ_thuật quốc_gia khu nhà Vương ( huyện Đồng_Văn , tỉnh Hà_Giang ) dự_kiến đóng_cửa khu di_tích .
Về việc này , bộ VH , TT & DL đề_nghị UBND tỉnh Hà_Giang thực_hiện một_số nội_dung .
Cụ_thể là khẩn_trương chỉ_đạo các cơ_quan_chức_năng của tỉnh thực_hiện ý_kiến kết_luận của Phó Thủ_tướng Thường_trực Trương_Hoà_Bình đối_với nội_dung " Trao_đổi thông nhất với gia_tộc họ Vương rà_soát hoàn_thiện lại quy_chế và thực_hiện việc quản_lý , sử_dụng Khu di_tích theo đúng quy_định của pháp_luật di_sản và pháp_luật khác liên_quan … " .
Chỉ_đạo các cơ_quan_chức_năng thực_hiện việc bảo_vệ , phát_huy giá_trị đối_với công_trình di_tích kiến_trúc nghệ_thuật quốc_gia khu nhà Vương theo đúng quy_định của pháp_luật về di_sản văn_hoá ; có kế_hoạch quản_lý , chống xuống_cấp di_tích ; xây_dựng kế_hoạch quản_lý tổng_thể khu_vực phía trước khu di_tích Nhà_Vương và một_số hộ dân đang sinh_sống trong khu_vực bảo_vệ II của di_tích .
Cũng theo văn_bản , bộ VH , TT & DL đề_nghị UBND tỉnh Hà_Giang chỉ_đạo , thông_báo kết_quả giải_quyết tới Bộ để phối_hợp trong việc quản_lý khu di_tích quốc_gia này .

Dinh_thự Vua_Mèo ở Hà_Giang .
