Tốc_độ tăng_trưởng của đại_học Việt_Nam quá chậm

Bảng xếp_hạng đại_học mới nhất của tạp_chí Times_Higher_Education không có trường Việt_Nam nào . Các chuyên_gia nói gì về điều này ?

Nhận_định chung của chuyên_gia là các ĐH Việt_Nam cần cải_thiện năng_lực nghiên_cứu khoa_học .
PGS.TS NGUYỄN_HỘI_NGHĨA ( phó giám_đốc ĐH Quốc_gia TP. HCM ) :
Tạp_chí Times_Higher_Education có bộ tiêu_chuẩn riêng đánh_giá , xếp_hạng các trường ĐH , trong đó nhấn_mạnh tiêu_chí số bài báo đăng trên các tạp_chí khoa_học hàng_đầu thế_giới .
Trong khi đó , việc đăng các công_trình khoa_học có giá_trị tầm quốc_tế Việt_Nam rất yếu .
Số nhà_khoa_học Việt_Nam có đăng bài báo trên các tạp_chí khoa_học này cực hiếm .
Một điểm yếu nữa của ĐH Việt_Nam là định_vị trong xã_hội , việc tạo nguồn_lực từ xã_hội , gắn với xã_hội của trường ĐH .
Thực_tế , việc chuyển_giao công_nghệ , bán sản_phẩm nghiên_cứu cũng như thu_hút tài_trợ cho nghiên_cứu khoa_học từ xã_hội của các trường ĐH Việt_Nam còn rất yếu .
Điều này lý_giải việc không có trường ĐH nào của Việt_Nam lọt vào bảng xếp_hạng hơn 350 trường ĐH ở châu_Á năm nay của Times_Higher_Education .
PGS.TS ĐỖ_VĂN_XÊ ( nguyên phó hiệu_trưởng Trường ĐH Cần_Thơ ) :
Mỗi tổ_chức đánh_giá , xếp_hạng ĐH có tiêu_chí riêng tuỳ theo mục_đích của tổ_chức đó .
Nhiều tổ_chức xếp_hạng ĐH đưa ra những tiêu_chí đánh_giá các trường ĐH Việt_Nam không có thế mạnh , nên việc trong một_số bảng xếp_hạng ĐH không có trường nào của Việt_Nam cũng là điều dễ hiểu .
Theo tôi , không nên quá xem_trọng xếp_hạng ĐH , vì bản_thân việc xếp_hạng này rất khó để đánh_giá chính_xác năng_lực của trường ĐH .
Chúng_ta chỉ nên dùng những kết_quả xếp_hạng này để tham_khảo , quan_trọng hơn là cần chú_ý đến mục_đích của trường là gì và xem mình đã đạt được điều đó hay không .
Tuy_nhiên , một vấn_đề mà ĐH Việt_Nam cần cải_thiện so với các trường ĐH trên thế_giới là năng_lực nghiên_cứu khoa_học .
Ở các trường ĐH trên thế_giới , việc nghiên_cứu khoa_học thường thực_hiện theo đơn đặt_hàng của doanh_nghiệp hoặc của nhà_nước .
Vì_vậy , khi có kết_quả nghiên_cứu sẽ được sử_dụng ngay .
Trong khi việc nghiên_cứu ở các trường ĐH Việt_Nam chủ_yếu để lấy điểm công_trình là chính .

So với các nước , năng_lực nghiên_cứu khoa_học của các ĐH Việt_Nam còn yếu .
Trong ảnh : sinh_viên ĐH Quốc_gia Singapore trong phòng_thí_nghiệm - Ảnh : Y.T .
