Tiếp_tục học lệch giờ , người kêu hợp_lý , kẻ than_trời

TP. HCM thống_nhất tiếp_tục thực_hiện lệch ca , lệch giờ trong thời_gian tới . Nhiều người ủng_hộ , nhưng cũng có không ít ý_kiến băn_khoăn .

Từ năm_học 2006-2007 đến nay , ngành giáo_dục TP. HCM đã bố_trí giờ học như sau : bậc mầm_non : 7h30 vô_học - 16h ra về ; bậc tiểu_học : 7h vô_học - 16h45 ra về ; bậc THCS : 7h15 vô_học - 17h15 ra về ; bậc THPT : 7h vô_học - 17h30ra về " .
Việc điều_chỉnh này được đánh_giá là chấp_nhận được và nên tiếp_tục thực_hiện .
Giải_toả bớt kẹt xe
Ông Huỳnh_Thanh_Phú - hiệu_trưởng Trường THPT Nguyễn_Du , Q. 10 , cho_biết ông nhận_thấy từ khi triển_khai đề_án đến nay , việc học lệch ca , lệch giờ đã giải_toả bớt tình_trạng ùn_tắc giao_thông .
" Ví_dụ , con tôi học Trường tiểu_học Nguyễn_Bỉnh_Khiêm ( Q. 1 ) , trên cùng đoạn đường Nguyễn_Bỉnh_Khiêm có thêm Trường THPT Trưng_Vương , THCS Võ_Trường_Toản , nếu học_sinh vào ra cùng một lúc thì chắc_chắn kẹt cứng " , ông nói .
" Đối_với đề_nghị xử_phạt phụ_huynh đậu xe trái với quy_định thì các trường phải phối_hợp với các cơ_quan_chức_năng khác .
Bên cạnh đó , các trường nên mở cổng trường vào giờ đưa_đón và sắp_xếp chỗ đậu xe cho phụ_huynh .
Nên mở thêm các cổng phụ cho từng khối lớp , tránh việc học_sinh ồ_ạt ra từ một cổng chính " , ông thêm .
TS Dư_Phước_Tân - trưởng_phòng nghiên_cứu quản_lý đô_thị Viện Nghiên_cứu phát_triển TP. HCM , nhận_định : " Việc điều_chỉnh lệch giờ học giữa các bậc được thực_hiện vào năm 2007 theo quan_điểm không gây xáo_trộn giờ_giấc quá lớn của các khối học_sinh , đồng_thời tạo thuận_lợi cho phụ_huynh đưa_đón con_em .
Do_vậy , giữa các bậc học được ngành giáo_dục cố_gắng duy_trì chênh nhau khoảng 15 phút là chấp_nhận được " .
Lợi người này , bất_lợi cho người khác
Ông Nguyễn_Văn_Khanh - phụ_huynh ngụ tại Q. Tân_Bình , nói việc học lệnh giờ " trước_mắt thì tạm ổn , nhưng về_lâu_về_dài không ổn " .
" Phải tính phương_án lâu_dài , như nâng_cao chất_lượng các phương_tiện đưa_đón học_sinh .
Học lệch ca , lệch giờ có_thể giải_quyết một phần cho bài_toán kẹt xe , nhưng lại có hệ_luỵ là nhiều phụ_huynh phải " ăn_cắp " giờ làm_việc để đón con .
Chúng_tôi cũng khá lo_lắng về vấn_đề an_toàn khi con sử_dụng phương_tiện giao_thông công_cộng , vì nhiều xe không đưa học_sinh về tận nhà được .
Có một lần con của bạn tôi đứng ở điểm trả học_sinh , có hai thanh_niên lạ_mặt lại gần nói : " Bố cháu nhờ hai chú đến đón cháu " .
May_mắn là cháu nhanh_trí gọi điện_thoại cho bố " , ông chia_sẻ .
Ông Lê_Hoài_Trung - phó giám_đốc thường_trực Sở Nội_vụ TP. HCM , thì băn_khoăn : " Giờ ra về của bậc mầm_non là 16h , bậc tiểu_học là 16h45 , tức_là trước khi cán_bộ - công_chức tan_tầm .
Như ở cơ_quan tôi quy_định 17h cán_bộ - công_chức mới tan sở thì làm_sao chúng_tôi kịp giờ đón con .
Vì_vậy , tôi đề_nghị Sở GD-ĐT TP quy_định khung giờ thế thôi , còn từng nhà_trường phải tính_toán để quyết_định giờ vào học , giờ ra về cho phù_hợp " .
Thầy Bùi_Thành_Đức - hiệu phó Trường THCS Lữ_Gia , Q. 11 , cũng cho_rằng lệch ca , lệch giờ có_mặt lợi cho người này và mặt bất_lợi cho người khác .
" Lệch giờ thuận_lợi cho số đông phụ_huynh đưa_đón con khi họ có thời_gian làm_việc phù_hợp với lịch học của con và giảm kẹt xe , nhưng bất_lợi cho nhiều phụ_huynh khi phải đón con_em sớm hơn giờ tan ca " , ông nói .
Tuy_nhiên thầy Đức cho_biết dưới góc_độ cá_nhân , ông ủng_hộ đề_xuất tiếp_tục thực_hiện lệch giờ , lệch ca .
Ông cũng ủng_hộ việc xử_phạt phụ_huynh đậu xe trái quy_định : " Phụ_huynh phải tuân_thủ pháp_luật .
Tuy_nhiên , nhà_trường cần bố_trí nơi đậu xe đúng quy_định và trật_tự , an_toàn cho phụ_huynh " .

Cảnh ùn_tắc giao_thông vào giờ tan học trước cổng trường ở TP. HCM vào chiều 5-10 - Ảnh : NHƯ_HÙNG .
Nguồn : Viện Nghiên_cứu phát_triển TP. HCM
