' Thủ_khoa đi chăn lợn ' vì chính_sách thu_hút nhân_tài bị dừng ?

Bùi_Thị_Hà cho biết em được hứa sắp_xếp đi dạy ở tỉnh nên mới chờ . Trong khi tỉnh Hà_Giang nói Hà tốt_nghiệp đúng lúc chính_sách thu_hút nhân_tài của tỉnh bị dừng ...

Câu_chuyện em Bùi_Thị_Hà , tốt_nghiệp Thủ_khoa trường ĐH sư_phạm Hà_Nội 2 đã hơn một năm nhưng vẫn thất_nghiệp chỉ vì em muốn trở_về quê_hương ở Hà_Giang làm_việc khiến nhiều người quan_tâm và có các ý_kiến khác nhau .
" Em được tỉnh hứa sắp_xếp mới chờ "
Chia_sẻ với Tuổi_Trẻ Online , Bùi_Thị_Hà phân_trần : " Nhân 1 năm được biết đến tại lễ vinh_danh_thủ_khoa đại_học , có người hỏi em về công_việc hiện_tại nên em chia_sẻ thật lòng , không ngờ dư_luận lại ồn_ào như_vậy " .
Bùi_Thị_Hà xác_nhận việc em đã viết thư cho lãnh_đạo tỉnh vì trước đó trường_hợp Hà được lãnh_đạo tỉnh quan_tâm .
Vì_thế em cũng hy_vọng có_thể có chính_sách đặc_biệt thu_hút đối_với sinh_viên tốt_nghiệp đại_học có kết_quả giỏi .
" Các bác ấy nói không ai tuyển giáo_viên giữa năm mà phải chờ năm_học mới .
Tỉnh không còn chính_sách thu_hút đối_với sinh_viên tốt_nghiệp xuất_sắc , nhưng sẽ có tác_động để trường_hợp của em có việc_làm sớm .
Chính vì nghe_nói thế nên em chờ_đợi .
Vì em muốn được làm_việc tại Hà_Giang " .
Hà cho biết có_thể chờ_đợi nhưng nếu có một thời_hạn cụ_thể và chắc_chắn thì cô vẫn có_thể chờ .
Nhưng như hiện_tại thì mọi việc dường_như bế_tắc .
Mới_đây , theo gợi_ý của lãnh_đạo sở GD-ĐT Hà_Giang , Hà đồng_ý dạy_học ở một huyện khó_khăn ở xa thành_phố , vì chỉ cần có việc và được đóng_góp cho quê mình .
" Em đã suy_nghĩ và nếu được dạy_học ở Xín_Mần ( Hà_Giang ) em cũng sẽ đi nhưng sau lời gợi_ý đó thì hiện_giờ vẫn không có thông_tin nào mới về công_việc " , Hà cho biết .
Cô thủ_khoa sư_phạm nói trong tháng tới sẽ thu_xếp tới Hà_Nội để tự tìm công_việc , kể_cả một vị_trí làm giáo_viên hợp_đồng cũng được , miễn_là được làm đúng nghề mình đã chọn , đã học .
Mẹ Hà cho Tuổi_Trẻ Online biết chị không muốn là người cản đường của con_gái nên đã động_viên con hãy nghĩ tới một nơi xa hơn nếu ở trên quê_hương mình , không_thể có được cơ_hội công_việc .
" Tốt_nghiệp đúng lúc chính_sách thu_hút nhân_tài bị dừng "
Xung_quanh câu_chuyện của Bùi_Thị_Hà , ông Trần_Trọng_Thuỷ - Chánh_Văn_phòng Sở Nội_vụ Hà_Giang cho Tuổi_Trẻ Online biết từ năm 2008 , Hà_Giang đã ban_hành Nghị_quyết quy_định một_số chính_sách thu_hút đối_với cán_bộ , công_chức , viên_chức trên địa_bàn tỉnh .
Quy_định này được điều_chỉnh trong các năm tiếp_theo để phù_hợp thực_tiễn .
Sinh_viên tốt_nghiệp đại_học hệ chính_quy loại khá , giỏi là một trong những đối_tượng được áp_dụng chính_sách này .
Tuy_nhiên , đến năm 2016 , Hội_đồng_nhân_dân tỉnh đã ban_hành Nghị_quyết số 42 nhằm bãi_bỏ các nghị_quyết trước đó về chính_sách thu_hút nhân_lực và hỗ_trợ đào_tạo sau_đại_học đối_với cán_bộ , công_chức , viên_chức .
" Việc dừng chính_sách này là do một_số mục_tiêu không đạt được như đã đề ra .
Đáng tiếc trường_hợp em Bùi_Thị_Hà tốt_nghiệp lại đúng lúc chính_sách thu_hút của tỉnh đã dừng nên không_thể áp_dụng .
Khi không còn chính_sách đặc_thù để thu_hút nhân_lực , thì nếu vào làm_việc ở các cơ_quan , đơn_vị sẽ phải qua quy_trình tuyển_dụng như bình_thường " , ông Thuỷ lý_giải .
Theo ông Thuỷ , tình_trạng dư_thừa giáo_viên không_chỉ là chuyện cá_biệt ở Hà_Giang mà là việc xảy ra ở nhiều địa_phương .
Việc dư_thừa giáo_viên là do tổng biên_chế giao đã vượt quá hoặc đã sử_dụng hết .
Tuy_nhiên , đặc_thù địa_bàn Hà_Giang cư_dân thưa , địa_hình phức_tạp , nên dù nhìn toàn_cục có tình_trạng dư_thừa giáo_viên , nhưng thực_tế " nhu_cầu giáo_viên vẫn còn nhưng không có biên_chế " .
Việc tuyển_dụng vì_thế chỉ có thực_hiện theo hợp_đồng , nhưng ngay cả tuyển hợp_đồng cũng phụ_thuộc vào ngân_sách .
Qua câu_chuyện của Bùi_Thị_Hà , có_thể thấy vấn_đề thu_hút nhân_tài vẫn mới chỉ nằm trong chủ_trương chưa có những cơ_chế linh_hoạt để tiếp_nhận những người tài , có tâm_huyết và nguyện_vọng đóng_góp cho quê_hương .
Những chính_sách cứng_nhắc sẽ khó có_thể rộng_mở , tiếp_nhận những người trẻ có nhiệt_huyết và năng_lực vì hàng ngàn lý_do .

Bùi_Thị_Hà được tuyên_dương trong 100 thủ_khoa xuất_sắc nhất năm 2016 - Ảnh do bản_thân Hà chia_sẻ trên báo
