Yêu_cầu Bộ GD-ĐT hoàn_chỉnh , báo_cáo đầy_đủ vụ gian_lận thi THPT quốc_gia

Uỷ_ban Văn_hoá giáo_dục thanh_niên , thiếu_niên và nhi_đồng của Quốc_hội yêu_cầu Bộ GD-ĐT hoàn_chỉnh , báo_cáo đầy_đủ vụ gian_lận thi THPT quốc_gia mà dư_luận đang rất quan_tâm .

Tại buổi làm_việc ngày 23-4 , đại_diện Bộ GD-ĐT đã báo_cáo với Uỷ_ban về kỳ thi THPT năm 2018 , trong đó có nội_dung về gian_lận thi_cử tại các tỉnh Hà_Giang , Sơn_La , Hoà_Bình và diễn_biến việc xử_lý hậu_quả cho tới thời_điểm này .
Theo đó , ngoại_trừ Hà_Giang đã xác_nhận ngay điểm gốc khi chấm thẩm_định vào thời_điểm thí_sinh chưa nhập_học , kết_quả chấm thẩm_định ở Sơn_La , Hoà_Bình vừa_mới được cập_nhật và gửi dữ_liệu cho các trường ĐH .
Tại báo_cáo , Bộ GD-ĐT cho_biết có 12 thí_sinh có điểm chấm thẩm_định không thấp hơn điểm trúng tuyến vào các trường các em này đã nhập_học nên trước_mắt vẫn để các em tiếp_tục theo học , nhưng sẽ chờ kết_luận tiếp_theo của cơ_quan điều_tra , nếu thí_sinh nào có tham_gia vào quá_trình gian_lận sẽ xử_lý theo quy_định của pháp_luật .
Bộ GD-ĐT cho_biết quan_điểm của Bộ GD-ĐT là không dung_túng cho hành_vi sai_phạm .
Trong khi cơ_quan công_an đang tiếp_tục điều_tra làm rõ hành_vi của những người liên_quan tới vụ gian_lận , Bộ GD-ĐT cũng đề_nghị các địa_phương xem_xét xử_lý nghiêm các cán_bộ , công_chức , viên_chức trong ngành GD-ĐT có hành_vi gian_lận điểm cho con_em mình , cương_quyết đưa ra khỏi ngành những cán_bộ vi_phạm .
Trên cơ_sở rà_soát , đánh_giá kỳ thi THPT quốc_gia 2018 , Bộ GD-ĐT cũng khẳng_định kỳ thi năm 2019 cơ_bản giữ ổn_định như năm trước nhưng sẽ điều_chỉnh , bổ_sung các giải_pháp kỹ_thuật nhằm khắc_phục triệt kể các hạn_chế , bất_cập .
Cụ_thể , tới thời_điểm này Bộ GD-ĐT đã hoàn_thiện hệ_thống phần_mềm quản_lý thi_trắc_nghiệm , nâng_cấp hạ_tầng công_nghệ_thông_tin để tăng_cường ứng_dụng vào việc tổ_chức thi và tuyển_sinh .
Bộ GD-ĐT cũng đang xây_dựng phương_án điều_động các trường ĐH - CĐ về địa_phương phối_hợp tổ_chức kỳ thi , tổ_chức tập_huấn kỹ các khâu của kỳ thi để ngăn_ngừa sai_sót , tiêu_cực xảy ra .
Các giải_pháp kỹ_thuật được bổ_sung tập_trung vào khâu in sao , bảo_quản , vận_chuyển đề thi , bài thi và quy_trình chấm thi .
Bộ GD-ĐT cũng tiến_hành rà_soát , điều_chỉnh , bổ_sung ma_trận đề thi THPT quốc_gia để xây_dựng đề thi minh_hoạ làm cơ_sở cho giáo_viên , học_sinh trong việc ôn_tập và tiếp_tục bổ_sung ngân_hàng đề thi , đáp_ứng yêu_cầu về số_lượng , chất_lượng .
Đề thi năm nay sẽ chủ_yếu nằm trong nội_dung chương_trình lớp 12 .
Bộ GD-ĐT cũng tăng tỉ_lệ kết_quả thi trong xét công_nhận tốt_nghiệp THPT ( 70 % điểm trung_bình các bài thi THPT quốc_gia dùng để xét tốt_nghiệp và 30 % điểm trung_bình cả năm lớp 12 của thí_sinh ) .
Liên_quan tới báo_cáo của Bộ GD-ĐT về vụ gian_lận trong kỳ thi THPT quốc_gia 2018 , nhiều thành_viên uỷ_ban đã đề_nghị Bộ GD-ĐT cần rà_soát , thống_kê , phân_tích rõ dữ_liệu về các thí_sinh có liên_quan đến sửa điểm : ai được sửa điểm , điểm sửa bao_nhiêu , vẫn được tiếp_tục học đại_học hay bị buộc thôi học rồi ...
Các ý_kiến cho_rằng báo_cáo của Bộ GD-ĐT còn chưa đầy_đủ .
Uỷ_ban Văn_hoá giáo_dục thanh_niên thiếu_niên và nhi_đồng của Quốc_hội đề_nghị Bộ GD-ĐT tiếp_thu , hoàn_chỉnh báo_cáo cho cuộc họp sắp tới của uỷ_ban vào tháng 6-2019 .
Báo_cáo hoàn_thiện không_chỉ giúp các thành_viên uỷ_ban nắm được đầy_đủ vấn_đề , mà_còn để cung_cấp thông_tin cần_thiết đến cử_tri về vụ gian_lận thi đang rất được dư_luận quan_tâm này .
Bên cạnh đó , hai bộ GD-ĐT và Công_an cần sớm cung_cấp thông_tin , tăng giải_trình cho dư_luận xã_hội .
Những vấn_đề mà dư_luận chưa được hiểu , còn nhiều luồng thông_tin khác nhau thì phải cung_cấp thông_tin kịp_thời .
Ngoài_ra , Bộ GD-ĐT cần phải nghiên_cứu sửa_đổi Quy_chế thi THPT quốc_gia 2019 để có những quy_định giải_quyết được những vướng_mắc , bất_cập đã bộc_lộ .

Ông Mai_Văn_Trinh - cục_trưởng Cục Quản_lý chất_lượng Bộ GD-ĐT , kiểm_tra việc chuẩn_bị cho kỳ thi THPT quốc_gia năm 2019 - Ảnh : KIM_ANH
