Nam_sinh đưa tranh biện vào lớp_học

" Trải nghiệm nhiều tình_huống tranh biện , em mở mang tư_duy rất nhiều sau đó " , Phạm_Hoàng_Ân - một trong các tác_giả đoạt giải Tri_thức trẻ vì giáo_dục 2017 , chia_sẻ .

Một tiết học mà giáo_viên chỉ là người hướng_dẫn , làm giám_khảo cho sự tranh_biện của học_sinh về một vấn_đề được nêu trước đó .
Còn học_sinh là người làm_chủ tiết học , phản_biện , giải_quyết mâu_thuẫn và rút ra bài_học cụ_thể .
Đây là sáng_kiến " Áp_dụng hình_thức debate ( tranh biện ) quốc_tế vào hoạt_động dạy và học ở trường THPT " , được cậu học_trò Phạm_Hoàng_Ân cùng cô Nguyễn_Ngọc_Vân_Anh ( Trường THPT Long_Thới , H.Nhà Bè , TP. HCM ) gửi đến cuộc_thi " Tri_thức trẻ vì giáo_dục " năm 2017 , và được trao một trong hai giải khuyến_khích cho nhóm tác_giả nhỏ_tuổi nhất tham_gia cuộc_thi .
Học_sinh làm chủ tiết học
Debate gồm nhiều hình_thức tranh_luận giữa các bên , nhằm bảo_vệ quan_điểm của mình .
Hình_thức debate được nhóm của cô Vân_Anh và Hoàng_Ân hướng đến trong dự_án là formal debate , hay còn gọi là academic debate ( tranh biện học_thuật ) .
Nếu ở lớp_học truyền_thống , giáo_viên chuẩn_bị giáo_án , lên_lớp ; học_sinh nghe giảng , ghi_chép bài trên lớp , được giao bài_tập về nhà luyện_tập ... thì với lớp_học áp_dụng hình_thức debate quốc_tế , trước tiết học giáo_viên sẽ chuẩn_bị các kiến_nghị , bài_tập , phân_chia công_việc và hỗ_trợ hướng_dẫn cho học_sinh .
Sau đó học_sinh sẽ chia thành các nhóm để tìm_hiểu vấn_đề giáo_viên giao , hệ_thống kiến_thức , trao_đổi các thắc_mắc và đề ra các hướng bảo_vệ lập_luận của nhóm mình .
Khi lên_lớp , học_sinh tranh biện với nhau để trả_lời vấn_đề giáo_viên đưa ra , giải_quyết mâu_thuẫn quan_điểm và rút ra những bài_học cụ_thể .
Tranh_luận nảy_lửa ...
Tiết học ngữ_văn về nghị_luận xã_hội của lớp 11A1 Trường THPT Long_Thới vừa_qua được bắt_đầu bằng một câu hỏi : " Có nên cho học_sinh đánh_giá giáo_viên ? " .
Đây là câu_hỏi khá nhạy_cảm và đã được giáo_viên " đặt_hàng " với học_sinh trước tiết học nhiều ngày .
Trong tiết học , cô_giáo dạy văn cùng cô Vân_Anh , Hoàng_Ân và ba học_sinh khác làm giám_khảo cho phần tranh_luận của hai đội : đội ủng_hộ và đội phản_đối vấn_đề nêu ở trên .
Đội ủng_hộ mở_đầu cuộc debate bằng cách cử một bạn nữ lên bảng , trình_bày trong vòng 3 phút về định_nghĩa " đánh_giá giáo_viên " là gì , đánh_giá ra sao , bối_cảnh đánh_giá như_thế_nào , ưu - khuyết của việc đánh_giá giáo_viên và giá_trị của nó .
Sau đó , đội phản_đối cử một bạn đứng ra phản_bác lại những ý_kiến , lập_luận của đội trước và mở_rộng định_nghĩa , bối_cảnh của vấn_đề .
Không_khí trong lớp_học càng lúc càng nóng hơn , các học_sinh say_sưa , hào_hứng tranh_luận với nhau .
Dù còn lúng_túng đôi_chút nhưng các em đã trình_bày các nội_dung hỏi - đáp một_cách rõ_ràng , ngắn_gọn và rành_mạch , giúp các bạn còn lại trong lớp theo kịp vấn_đề .
Các nhóm học_sinh chơi sau hai đội trên sẽ sử_dụng tiền_đề của người tranh biện đầu_tiên và bổ_sung thêm luận_điểm của mình .
Người cuối_cùng chơi có nhiệm_vụ đưa ra một_số lời bác_bỏ , tóm_tắt vấn_đề phát_sinh trong trận debate và rút ra bài_học từ buổi tranh biện .
... để tìm giải_pháp tốt
" Bản_thân em đã tham_gia nhiều trận debate nảy_lửa .
Em được trải_nghiệm nhiều tình_huống tranh biện và mở_mang tư_duy rất nhiều sau đó .
Trong tranh biện , đối_với vấn_đề bất_kỳ , nếu em vốn ủng_hộ nó , nhưng lượt của em là phải phản_đối thì em buộc phải đứng ở góc_độ người phản_đối , tìm_hiểu tại_sao vấn_đề đúng mà người_ta không làm , tại_sao sai mà người_ta vẫn làm ... Ví_dụ như hút thuốc_lá , tại_sao hút thuốc_lá không tốt cho sức_khoẻ nhưng người_ta vẫn hút ? "
- Hoàng_Ân giải_thích .
Ân cũng chia_sẻ thêm , sau các trận debate , bạn_bè xung_quanh em nói_chuyện với nhau văn_minh , lịch_sự , có lý_lẽ hơn , nhất_là không cãi_cọ loạn_xạ , bất_chấp như trước .
" Mọi người học được cách tôn_trọng các ý_kiến trái chiều và cùng nhau tìm ra giải_pháp tốt nhất " - Ân nói .
Sau khi áp_dụng hình_thức debate vào giảng_dạy bộ_môn hoá , cô Vân_Anh nhận thấy học_sinh chủ_động hơn trong việc học , tăng tính tự_lập , tự_giác .
Đồng_thời , các em biết được vai_trò của mình trong tiết học , biết bài_học sẽ diễn ra như_thế_nào , tìm_hiểu kiến_thức ra sao thì hiệu_quả , vấn_đề đưa ra đúng hay sai , đúng sai ở đâu ... từ đó đóng_góp xây_dựng tiết_học .
" Kiến_thức phải do học_sinh tự tìm_hiểu , tích_luỹ , còn giáo_viên chỉ là người hỗ_trợ , định_hướng cho các em .
Nếu học_sinh thụ_động nghe giảng thì những kiến_thức đó sẽ không đọng lại lâu trong đầu các em , sẽ nhanh_chóng bị trôi đi .
Học_sinh chủ_động tìm_hiểu kiến_thức sẽ nhớ lâu , sâu hơn " - cô Vân_Anh chia_sẻ .

Phạm_Hoàng_Ân cùng cô Nguyễn_Ngọc_Vân_Anh ( Trường THPT Long_Thới , H.Nhà Bè ) cùng xây_dựng " Cẩm_nang sử_dụng debate trong trường_học " - Ảnh : P H.NGUYỄN .
