Vụ gian_lận thi THPT quốc_gia : sẽ trả về điểm thi thật

Một cán_bộ có trách_nhiệm của Bộ GD-ĐT cho_biết trong vụ gian_lận điểm thi THPT quốc_gia vừa_qua , sẽ phải làm rõ điểm gốc bài thi và điểm sửa để trả về điểm thi thật cho thí_sinh .

Ngày 11-3 , Cơ_quan An_ninh điều_tra , Bộ Công_an đã hoàn_tất bản kết_luận điều_tra vụ án " Lợi_dụng chức_vụ , quyền_hạn trong khi thi_hành công_vụ " xảy ra tại TP Hoà_Bình , tỉnh Hoà_Bình .
Theo đó có 140 bài thi_trắc_nghiệm của 56 thí_sinh bị can_thiệp tẩy_xoá để nâng điểm .
Việc sửa bài thi , nâng điểm này liên_quan đến kết_quả xét tuyển vào các trường đại_học , cao_đẳng .
Vậy khi sự_việc đã được " lôi ra ánh_sáng " , số thí_sinh được nâng điểm đã được xác_định rõ_ràng thì kết_quả xét tuyển đại_học đã có liệu có thay_đổi ?
Những sinh_viên " ngồi nhầm chỗ " này được xử_lý ra sao ?
Một cán_bộ có trách_nhiệm của Bộ GD-ĐT cho_biết trong vụ gian_lận này , sẽ phải làm rõ điểm gốc bài thi và điểm sửa để trả về điểm thi thật cho thí_sinh .
Trong khi đó , các trường đại_học cho_biết đang chờ thông_báo của Bộ GD-ĐT hoặc chờ điểm thi thật của thí_sinh các tỉnh xảy ra gian_lận cập_nhật lên hệ_thống để có phương_án xử_lý phù_hợp .
Nhiều trường khẳng_định nếu sau khi điểm thi được cập_nhật có sự thay_đổi , các trường sẽ kiên_quyết xử_lý nghiêm .
Nếu thí_sinh đã trúng_tuyển vào trường nhưng điểm cập_nhật sau đó bị giảm không đạt điểm chuẩn vào trường thì sẽ không công_nhận trúng_tuyển .
Trong kỳ xét tuyển đại_học 2018 , thí_sinh đến từ Hoà_Bình , Sơn_La đặc_biệt có tỉ_lệ trúng_tuyển tương_đối cao ở một_số trường công_an , quân_đội .
Thông_tin từ một_số trường quân_đội cho_biết thực_tế trước khi gian_lận tại Hoà_Bình , Sơn_La được dần sáng_tỏ , ngay trong thời_gian nhập_học quan_trọng , có hiện_tượng một_số thí_sinh điểm cao ( thậm_chí thủ_khoa đầu_vào ) , là thí_sinh của địa_phương này đã không xuất_hiện tại trường để hoàn_tất thủ_tục và chủ_động ... không nhập_học nữa .
Đặc_biệt , có trường quân_đội cũng đã phát_hiện thí_sinh điểm ở tốp đầu của trường đến từ Hoà_Bình nhưng gian_lận , không trung_thực trong hồ_sơ nên đã trả về địa_phương .

Ba bị_can trong vụ sửa điểm thi THPT quốc_gia ở Hoà_Bình , từ trái sang : Nguyễn_Quang_Vinh , Nguyễn_Khắc_Tuấn , Đỗ_Mạnh_Tuấn - Ảnh : CQĐT .
Đồ_hoạ : VIỆT_THÁI
