12 điểm 10 môn toán , không có điểm 10 môn văn thi THPT quốc_gia 2019

Theo kết_quả điểm thi THPT quốc_gia năm 2019 được Bộ GD-ĐT thống_kê , điểm trung_bình các môn hầu_như đều cao hơn năm 2018 . Riêng môn sử có đến 70 % thí_sinh dưới điểm trung_bình .

Tra cứu điểm thi THPT quốc_gia 2019 TẠI ĐÂY từ 0h ngày 14-7 ( thí_sinh nhập số_báo_danh để biết điểm của mình )
Cụ_thể , môn toán có điểm trung_bình là 5,64 điểm và có 12 bài thi đạt điểm 10 .
Môn ngữ_văn có điểm trung_bình là 5,48 điểm và không có điểm 10 nào .
Dù số_lượng điểm cao thấp hơn nhiều so với các năm trước nhưng môn ngữ_văn vẫn có trên 70 % học_sinh đạt điểm trung_bình trở lên .
Môn vật_lý có điểm trung_bình là 5,57 và có 2 bài thi đạt điểm 10 .
Môn hoá_học có điểm trung_bình là 5,35 và có 12 bài đạt điểm 10 . Môn sinh_học có điểm trung_bình là 4,68 điểm và có 39 bài thi đạt điểm 10 .
Môn lịch_sử có điểm trung_bình là 4,3 .
70 % số bài thi có điểm dưới 5 .
Có 80 bài thi đạt điểm 10 .
Môn địa có điểm trung_bình là 6,0 và có 42 bài thi đạt điểm 10 .
Môn giáo_dục công_dân có điểm trung_bình là 7,37 .
Môn lịch_sử và tiếng Anh vẫn " đội_sổ " về kết_quả .
Dù mức điểm trung_bình của hai môn này đều nhỉnh hơn so với năm 2018 , nhưng số điểm thi đạt mức dưới trung_bình vẫn rất cao .
Với môn lịch_sử , đa_số thí_sinh đạt điểm dưới trung_bình với thống_kê lên đến trên 70 % thí_sinh đạt điểm dưới 5 .
Với môn tiếng Anh , dù kết_quả khá hơn một_chút , nhưng cũng có đến gần 70 % thí_sinh dưới điểm trung_bình .
Tuy_nhiên , số thí_sinh đạt điểm cao môn tiếng Anh không phải là quá ít khi có gần 300 thí_sinh đạt điểm 10 môn này .
Với môn lịch_sử , dù kết_quả chung còn gây lo_lắng về hiệu_quả học_tập môn này trong nhà_trường vì số thí_sinh đạt điểm dưới trung_bình quá lớn , nhưng vẫn có 80 thí_sinh đạt điểm 10 .
Môn có nhiều điểm 10 nhất năm nay là giáo_dục công_dân .
Theo thống_kê , có gần 800 thí_sinh đạt điểm 10 môn thi này .

Học_sinh trường THPT Trần_Phú quận Tân_Phú , TPHCM đang xem điểm thi THPT quốc_gia năm 2018 .
