Lớp_học tiếng Anh miễn_phí trong chùa

Lớp_học đặc_biệt ấy có cậu học_trò 11 tuổi , anh công_nhân 23 tuổi , cụ bà 70 tuổi ...

Sau khi tan ca tại một công_ty , anh Lư_Tú_Nhật ( 23 tuổi , ngụ Mỹ_Tho , tỉnh Tiền_Giang ) thay vội chiếc áo công_nhân rồi chạy xe thẳng đến ngôi chùa Từ_Quang nằm trong một con hẻm trên đường Lý_Thường_Kiệt ( P. 5 , TP Mỹ_Tho ) để bắt_đầu buổi học tiếng Anh miễn_phí .
Buổi học đầu_tiên , Nhật xung_phong lên bảng để đối_thoại trực_tiếp với thầy nước_ngoài là ông Thomas ( 62 tuổi , người Mỹ ) một_cách dạn_dĩ , không ngần_ngại .
Thỉnh_thoảng Nhật lại quay qua hỏi trụ_trì chùa Từ_Quang - thầy Thích_Minh_Trực - nghĩa của một từ mới rồi lại tiếp_tục cuộc đối_thoại .
" Học lớp này tôi thấy cái được nhất_là tập cho mình sự tự_tin .
Tôi ráng làm công_nhân để tích_cóp tiền_bạc và sẽ làm một chuyến du_lịch .
Để chuẩn_bị tốt cho chuyến đi và mở_mang kiến_thức , tôi phải học tiếng Anh thật tốt " - Nhật thổ_lộ .
Ngồi phía trước vì mắt không còn được sáng như những " bạn cùng lớp " khác , bà Phùng_Thị_Ngọc_Lê thỉnh_thoảng phải nhíu mày để cố tập_trung vào một cụm từ thầy viết trên bảng .
Bà Lê là học_viên lớn_tuổi nhất lớp , năm nay đã 70 tuổi nhưng khi nghe có lớp tiếng Anh miễn_phí , bà cùng ba người bạn trạc tuổi mình đăng_ký tham_gia học .
" Mình tham_gia lớp_học này chủ_yếu để cho khuây_khoả và đầu_óc không bị chậm_chạp " - bà Lê nói .
Còn em Ngô_Nguyễn_Đăng_Khoa , 11 tuổi , cho_biết : " Em nghĩ đây là cơ_hội tốt cho việc học tiếng Anh của mình .
Được gặp thầy_giáo là người nước_ngoài em sung_sướng lắm nhưng cũng rất hồi_hộp vì không biết nói_chuyện gì với thầy " - Khoa nói .
Buổi học đều_đặn kéo_dài từ 19h3 0-21 h tối thứ ba hằng tuần .
Học_viên cứ truyền tai nhau đến xin học với đầy_đủ thành_phần từ công_chức , viên_chức cho đến học_sinh , sinh_viên , người lao_động nghèo .
Lớp_học bé_nhỏ vốn chỉ chứa được khoảng 30 người sau nửa năm đã bị quá_tải khi có đến 60 , 70 học_viên theo học .
Các dãy bàn ghế kín chỗ thì các thầy kê thêm ghế nhựa phía sau lớp rồi tràn ra ngoài cửa .
Thầy Thomas sau nhiều năm du_lịch ở các nước , cuối_cùng đã quyết_định chọn Việt_Nam làm nơi sinh_sống của mình .
Ngày đầu_tiên đến du_lịch ở Mỹ_Tho , thầy Thomas chọn chùa Từ_Quang để ngủ qua đêm .
Khi biết nguyện_vọng của thầy trụ_trì Thích_Minh_Trực về một lớp tiếng Anh miễn_phí , ông Thomas đã đồng_ý ngay .
Đến nay , sau gần nửa năm thành_lập lớp_học tiếng Anh miễn_phí , với thầy Thomas , điều ông nhận được lớn nhất chính là sự ham_học của học_viên .
" Cứ tối thứ ba , thấy các học_viên từ trẻ nhỏ đến người già học một_cách chăm_chú , say_mê là tôi rất vui .
Đó là niềm an_ủi rất lớn cho tôi " - ông Thomas nói .

Các học_viên chăm_chú nghe thầy Thomas giảng bài trong một buổi học tiếng Anh miễn_phí ở chùa Từ_Quang - Ảnh : MẬU_TRƯỜNG
