Chơi thể_thao đều , con tôi thoả sức học trường năng_khiếu

Có niềm_vui trong thể_thao , việc học_hành của hai con tôi ở trường chuyên đỡ căng_thẳng . Cô chị lọt vào tốp đầu của khối chuyên 11 . Cháu cũng giành giải nhì kỳ thi học_sinh giỏi lớp 12 môn hoá_học cấp thành_phố .

Tôi có ba đứa con .
Hai đứa sau sinh_đôi thiếu tháng nên rất yếu .
Đến khi vào lớp 1 , mỗi cháu chỉ được 7-8 kg , thuộc dạng thiếu cân .
Nhờ luôn khuyến_khích con chơi thể_thao nên ngoài việc có cơ_thể khoẻ_mạnh , các con còn vượt_qua căng_thẳng trong học_tập và đạt học_bổng du_học Mỹ .
Vận_động sau giờ học căng_thẳng
Nhà tôi ở trọ nhưng may_mắn gần một công_viên tại Q. 7 , TP. HCM .
Cứ chiều về sau giờ làm giờ học , mấy mẹ_con lại xách vợt cầu_lông ra công_viên cùng các cô các bà trong khu_phố tập_dượt .
Từ sự chú_tâm với môn thể_thao này mà cả cô chị ( nay đang làm_việc cho Tập_đoàn Amazon tại New_York , Hoa_Kỳ ) và hai cô em_gái có được thể_hình kha khá để đối_chọi với việc học_hành căng_thẳng hằng_ngày .
Năm 2011 , sau khi tốt_nghiệp THCS , hai cô em - Phạm_Hồng_Trang đậu vào chuyên_lý Trường phổ_thông Năng_khiếu ( ĐHQG TP. HCM ) và Phạm_Hồng_Minh vào chuyên_hoá Trường THPT chuyên Lê_Hồng_Phong TP. HCM .
Ở hai ngôi trường này , áp_lực học_hành rất nặng_nề .
Và từ căng_thẳng đó , mỗi chiều đón con tôi lại tâm_sự cùng hai cháu chú_ý tới các môn thể_thao .
Điều đáng mừng là với hai ngôi trường này , thể_thao rất được chú_trọng .
Khi đó , cháu Hồng_Minh vào lớp 11 đã có đủ chiều cao để tham_gia môn bóng_chuyền nữ của trường .
Từ khi ham_thích bóng_chuyền , dần_dần cháu trở_thành đội_trưởng đội bóng_chuyền khối nữ .
Thời_gian học_tập cho kỳ thi học_sinh giỏi khối 11 khá nặng , song cô_bé vận_động các bạn mỗi chiều sau giờ học căng_thẳng không có gì hứng_thú hơn là bóng_chuyền .
Có niềm_vui trong thể_thao nên việc học_hành của hai cháu đỡ căng_thẳng .
Cô chị lọt vào tốp đầu của khối chuyên 11 .
Cháu cũng giành giải nhì kỳ thi học_sinh giỏi lớp 12 môn hoá_học cấp thành_phố .
Cảm_ơn các thầy_cô thể_dục
Hôm tổng_kết , nhà_trường biểu_dương và mời cháu đại_diện khối học_sinh giỏi lớp 11 phát_biểu .
Ngoài cảm_ơn các thầy_cô , bạn_bè trong khối chuyên , cháu rất cảm_ơn hai thầy_cô_giáo dạy thể_dục của trường .
Thầy_cô đã đồng_hành với vận_động thể_chất của các bạn học_sinh .
Nhờ đó các cháu có sức_khoẻ để học_hành .
Các bạn khối chuyên_hoá vẫn nhớ khi vào lớp 10 cháu yếu_ớt , gầy_gò , song năm lớp 11 bắt_đầu phát_triển , có chiều cao , để khi là đội_trưởng bóng_chuyền đã tăng chiều cao đạt 1,67 m , cao hơn cả gang tay khi bước vào trường chuyên .
Bây_giờ sau khi vào ĐH Bách_khoa ( ĐHQG TP. HCM ) lớp kỹ_sư tài_năng hoá_học 1 năm vào năm 2016 , cháu đã trúng học_bổng toàn_phần ngành hoá_dầu tại University_Utah ( thuộc bang Utah , Hoa_Kỳ ) .
Bạn_bè lớp chuyên cũ gởi lời chúc khi ở xứ người cố mà theo bóng_chuyền như thời còn học ở THPT chuyên Lê_Hồng_Phong .
Vậy là cả hai cô_gái song_sinh nhà tôi đều ham_thích thể_thao và lấy đó là một tiêu_chí để nâng_thể tạng và có tinh_thần minh_mẫn trong học_tập .

Học_sinh chơi bóng_rổ trong khuôn_viên nhà_thi_đấu Phú_Thọ , Q. 11 , TP. HCM - Ảnh : QUANG_ĐỊNH .
Trẻ_em chơi đá bóng trong khuôn_viên nhà_thi_đấu Phú_Thọ , Q. 11 , TP. HCM - Ảnh : Q._ĐỊNH
