Trường ĐH Kiên_Giang liên_kết đào_tạo ' chui '

Tin từ Trường Cao_đẳng Cộng_đồng Cà_Mau cho biết trường vẫn đang tạm dừng việc học đối_với 3 lớp liên_kết đào_tạo hệ liên_thông ngành kế_toán , ngôn_ngữ Anh và công_nghệ_thông_tin .

Nguyên_nhân do Trường ĐH Kiên_Giang ( trụ_sở tại tỉnh Kiên_Giang ) chưa xin được quyết_định của Bộ GD-ĐT về việc mở lớp .
Trước đó , tháng 4-2017 , Trường Cao_đẳng Cộng_đồng Cà_Mau có công_văn gửi Trường ĐH Kiên_Giang đăng_ký chỉ_tiêu liên_kết đào_tạo ĐH theo hình_thức vừa làm vừa học .
Sau đó , Trường ĐH Kiên_Giang thống_nhất và tiến_hành thông_báo tuyển_sinh với ba ngành trên .
Trong giai_đoạn thông_báo tuyển_sinh , ngày 18-9-2017 , Bộ GD-ĐT có công_văn gửi Trường ĐH Kiên_Giang thông_báo chưa cho_phép liên_kết đào_tạo liên_thông từ CĐ lên ĐH hệ vừa làm vừa học .
Tuy_nhiên , ngày 22-11-2017 , chủ_tịch hội_đồng tuyển_sinh Trường ĐH Kiên_Giang vẫn ra quyết_định trúng_tuyển đối_với 75 thí_sinh ( kế_toán 22 , ngôn_ngữ Anh 35 , công_nghệ_thông_tin 18 ) .
Tháng 12-2017 , các sinh_viên bắt_đầu tập_trung và học tại Trường Cao_đẳng Cộng_đồng Cà_Mau , hiện đã học xong một học_kỳ .
Tháng 4-2018 , sau khi có thông_tin phản_ánh , Sở GD-ĐT tỉnh Cà_Mau kiểm_tra phát_hiện sự_việc nên chỉ_đạo tạm dừng liên_kết .
Bà Đỗ_Thị_Viễn_Hương , phó hiệu_trưởng Trường Cao_đẳng Cộng_đồng Cà_Mau , cho_biết đang chờ Trường ĐH Kiên_Giang bổ_sung hồ_sơ đủ điều_kiện liên_kết sẽ tổ_chức giảng_dạy nhằm bảo_đảm quyền_lợi của thí_sinh .

