Điểm yếu nhất của thí_sinh là chọn ngành theo tâm_lý đám đông

Ông Đỗ_Văn_Giang - phó vụ_trưởng Vụ đào_tạo chính_quy - Tổng_cục Giáo_dục nghề_nghiệp ( Bộ Lao_động - thương_binh và xã_hội ) đã nhận_định như_vậy trong buổi tư_vấn tuyển_sinh tại Phú_Yên sáng nay 3-3 .

Chương_trình do báo Tuổi_Trẻ , Vụ Giáo_dục đại_học ( Bộ GD-ĐT ) , Tổng_cục Giáo_dục nghề_nghiệp ( Bộ Lao_động - thương_binh và xã_hội ) , Sở GD-ĐT , Tỉnh_đoàn Phú_Yên và Trường ĐH Phú_Yên phối_hợp tổ_chức với sự đồng_hành của Tập_đoàn Vingroup .
Nên chọn bậc học phù_hợp với năng_lực , sở_thích
Theo ông Đỗ_Văn_Giang , thực_tế nhiều năm nay rất nhiều học_sinh sau khi học xong THPT chọn ngành , chọn trường theo tâm_lý đám đông , nhóm này nhóm kia , thích trường này trường kia … , không quan_tâm đến việc lựa_chọn đó có phù_hợp với năng_lực của mình hay không .
" Đây là điều rất không nên .
Các em cần lắng_nghe người khác và chính mình , suy_nghĩ thật kỹ , tìm_hiểu thật kỹ để chọn đúng ngành_nghề , đúng trường và đặc_biệt là chọn đúng bậc học phù_hợp với năng_lực và đam_mê của mình " , ông Giang khuyên .
Cũng theo ông Giang , hệ_thống giáo_dục nghề_nghiệp hiện_nay đào_tạo các bậc học sơ_cấp , trung_cấp và cao_đẳng .
Các trường xét tuyển theo nhiều phương_thức đa_dạng : học_bạ , điểm thi THPT quốc_gia , thi_tuyển ( chủ_yếu khối ngành văn_hoá nghệ_thuật ) hoặc kết_hợp cả thi và xét tuyển .
Đối_tượng tuyển_sinh của giáo_dục nghề_nghiệp là thí_sinh đã tốt_nghiệp từ THCS trở lên .
Khi vào học trung_cấp , học_sinh có_thể học liên_thông lên các bậc cao hơn .
Hiện có hơn 600 ngành CĐ và 700 ngành bậc trung_cấp .
Thời_gian đào_tạo trung_cấp từ 1-2 năm và CĐ 2-3 năm .
Chi_phí học_tập thấp hơn và cơ_hội việc_làm cũng nhiều hơn do chương_trình đào_tạo chú_trọng trang_bị kỹ_năng thực_hành cho người học .
Trong khi đó , PGS.TS Huỳnh_Thanh_Hùng - phó hiệu_trưởng Trường ĐH Nông_lâm TP. HCM - cũng cho_rằng một trong những nguyên_nhân thí_sinh có điểm cao nhưng không trúng_tuyển ĐH được do chọn sai nguyện_vọng .
" Điều này chứng_tỏ các em chưa xác_định được nghề_nghiệp mình chọn trong tương_lại .
Khi đăng_ký các em không nên đăng_ký quá nhiều nguyện_vọng .
Bên cạnh đó , các em cần cân_nhắc rất kỹ khi đăng_ký thứ_tự ưu_tiên các nguyện_vọng vì khi đã trúng_tuyển nguyện_vọng 1 sẽ không được xét tuyển các nguyện_vọng sau .
Nếu thí_sinh trúng_tuyển không nộp giấy chứng_nhận kết_quả thi bản chính các trường sẽ coi như thí_sinh từ_chối nhập_học và huỷ kết_quả " , thầy Hùng lưu_ý .
Trúng_tuyển phải nộp bản chính chứng_nhận kết_quả thi
ThS Hoàng_Thuý_Nga - chuyên_viên chính Vụ Giáo_dục ĐH ( Bộ GD-ĐT ) - cũng lưu_ý thí_sinh năm nay tất_cả các trường tuyển_sinh dù bằng hình_thức nào đều phải thu giấy chứng_nhận kết_quả thi THPT quốc_gia bản_chính nếu thí_sinh trúng_tuyển đến nhập_học .
" Mỗi thí_sinh sau khi thi THPT quốc_gia có kết_quả sẽ được cấp một giấy chứng_nhận kết_quả thi .
Khi trúng_tuyển vào và nhập_học trường nào các em phải nộp giấy này cho nhà_trường để xác_nhận nhập_học và sẽ không được tiếp_tục đăng_ký xét tuyển vào trường khác nữa ở tất_cả các hình_thức tuyển_sinh khác " , cô Nga lưu_ý .
Trong tuyển_sinh ĐH năm nay sẽ thực_hiện theo Luật Giáo_dục ĐH sửa_đổi năm 2018 tăng_cường tự_chủ cho các cơ_sở giáo_dục ĐH .
Các trường được tự_chủ hoàn_toàn trong việc quyết_định các phương_thức tuyển_sinh theo quy_chế hiện_hành .
Các trường có sử_dụng kết_quả thi THPT quốc_gia trong xét tuyển đợt 1 sẽ phải thực_hiện theo cùng quy_trình , thời_gian theo quy_định của bộ .
Bộ GD-ĐT cũng sẽ quy_định ngưỡng đảm_bảo chất_lượng đầu_vào đối_với các ngành sư_phạm và các ngành khoa_học sức_khoẻ có chứng_chỉ hành_nghề ( năm_ngoái chỉ quy_định ngưỡng này đối_với các ngành sư_phạm ) .
Bên cạnh đó , đối_với thí_sinh muốn đăng_ký xét tuyển vào nhóm ngành khoa_học sức_khoẻ có cấp chứng_chỉ hành_nghề ( y_khoa , dược_học , y_học cổ_truyền … ) phải có học_bạ lớp 12 loại khá , giỏi trở lên .
Đến nghe tư_vấn , nhiều học_sinh bày_tỏ băn_khoăn : " Sắp đến kỳ thi và thời_hạn nộp hồ_sơ đăng_ký xét tuyển rồi nhưng hiện em cũng như nhiều bạn vẫn còn nhiều băn_khoăn trong việc chọn trường , chọn ngành .
Việc chọn các trường đại_học ở địa_phương sau_này sinh_viên có_thể thành_công và dễ kiếm việc_làm so với các bạn học ở TP. HCM ? "
Chia_sẻ với học_sinh quan_tâm tới việc_làm , TS Trần_Lăng - phó hiệu_trưởng Trường ĐH Phú_Yên cho_biết hiện ngành du_lịch đang phát_triển mạnh ở Phú_Yên nên nhà_trường chú_trọng đào_tạo ba ngành : ngôn_ngữ Anh , công_nghệ_thông_tin và văn_hoá du_lịch .
" Nếu yêu_thích và chọn theo học các ngành này tại trường chắc_chắn sẽ có cơ_hội việc_làm tốt tại các đơn_vị doanh_nghiệp ở tỉnh nhà " , thầy Lăng khẳng_định .

Học_sinh xem thông_tin tư_vấn tuyển_sinh của các trường CĐ , ĐH - Ảnh : ĐÌNH_CƯƠNG .
Học_sinh chăm_chú tìm_hiểu thông_tin tư_vấn tuyển_sinh của các trường CĐ , ĐH - Ảnh : ĐÌNH_CƯƠNG .
