Ôn thi môn sinh_học : Không học thuộc_lòng lý_thuyết , chú_ý 4 chương bài_tập

Đề thi môn sinh_học nằm trong tổ_hợp bài thi khoa_học_tự_nhiên ( lý - hoá - sinh ) sẽ có 40 câu trắc_nghiệm với thời_gian làm bài là 50 phút bao_gồm 4 cấp_bậc : biết - hiểu - vận_dụng thấp - vận_dụng cao .

Năm nay nếu không có gì thay_đổi thì cấu_trúc cũng như trên nhưng nội_dung thi thì bao_gồm chương_trình của cả 3 khối : 10 - 11 - 12 , nhưng chủ_yếu là chương_trình lớp 12 .
Vậy để làm tốt bài thi môn sinh_học các em cần chú_ý những vấn_đề sau :
Về lý_thuyết
- Cần học_kỹ những trọng_tâm sau đây , nhưng thời_gian dành cho chương_trình lớp 12 nhiều hơn so với 2 khối lớp còn lại :
+ Đối_với lớp 12 : là các chương Biến_dị ; Quy_luật di_truyền ; Tiến_hoá ; Sinh_thái .
+ Đối_với lớp 11 : là các chương Chuyển_hoá vật_chất và năng_lượng ở sinh_vật .
+ Đối_với lớp 10 : là các chương Chuyển_hoá vật_chất và năng_lượng trong tế_bào ; Phân_bào .
- Không học thuộc_lòng mà nên học hiểu những bài trong SGK ( chú_ý phần giảm tải thì không học ) , vì đề thi sẽ bám sát SGK do Bộ GD-ĐT ban_hành .
- Cần tham_khảo những đề_thi của các năm trước để có_thể biết được phần_nào quan_trọng mà có sự phân_bố thời_gian học cho hợp_lý ( tránh học dồn ) .
- Sau đó các em tự trả_lời những câu_hỏi ở SGK và sách bài_tập .
Nếu câu nào không trả_lời được hoặc không chắc đúng thì các em hãy xem_lại nội_dung của bài đó 1 lần nữa ; nếu quên thì các em có_thể tham_khảo thêm ý_kiến của thầy_cô để hiểu bài được kỹ hơn .
Về bài_tập
- Các em cần luyện_tập phần bài_tập của các chương sau : Biến_dị - Di_truyền ; Quy_luật di_truyền ; Di_truyền quần_thể và Di_truyền_học người , trong đó các em cần chú_ý :
+ Đối_với phần Biến_dị - Di_truyền là dạng bài_tập đột_biến lệch bội xảy ra ở 1 nhóm tế_bào trong Nguyên phân , Giảm phân và Thụ_tinh tạo hợp_tử .
+ Đối_với phần Quy_luật di_truyền là dạng bài_tập sẽ có những câu vận_dụng cao để phân_loại thí_sinh , do_đó các em cần chú_ý các dạng toán tổng_hợp các quy_luật di_truyền về 2 hoặc 3 tính_trạng ; cách tính tỉ_lệ kiểu hình của từng tính_trạng ở đời con .
+ Đối_với phần Di_truyền quần_thể là các dạng toán liên_quan đến quần_thể tự phối và quần_thể giao_phối tự_do .
+ Đối_với phần Di_truyền_học người là dạng toán tính xác_suất do gen nằm trên nhiễm_sắc_thể thường và nằm trên nhiễm_sắc_thể giới_tính .
- Những dạng toán mà đề thi cho thường không khó và rất cơ_bản ( nhưng có nhiều thông_tin gây nhiễu ) nên các em không cần phải tìm những dạng toán lạ và quá khó vì chỉ làm cho các em thêm lo_lắng và đánh mất sự tự_tin .
Để làm tốt phần bài_tập , các em chú_ý :
+ Rèn_luyện kỹ_năng tính_toán bằng máy_tính cho thật nhanh , chính_xác .
+ Không nên thuộc cách giải bài mẫu mà phải hiểu cách giải của từng dạng bài_tập .
+ Rèn_luyện thêm các dạng toán có tổ_hợp chết hoặc giao_tử không thụ_tinh .
Cách làm trắc_nghiệm
- Các em nên làm từ trên xuống dưới theo nguyên_tắc câu_hỏi dễ làm trước , câu_hỏi khó làm sau .
Thường những câu_hỏi trong đề thi sẽ đi từ dễ đến khó ( khoảng 50-60 % câu đầu_tiên là những câu dạng biết và hiểu ) .
- Câu nào đã làm xong nên tô liền trên phiếu trả_lời trắc_nghiệm , không đợi làm hết tất_cả rồi mới tô vì sẽ dễ sót lại những câu quên làm .
- Sau khi đã làm hết câu dễ thì làm đến câu khó .
Nếu gần hết giờ mà vẫn chưa nghĩ ra đáp_án của những câu khó thì các em nên chọn những đáp_án theo suy_nghĩ cảm_tính của các em , không nên bỏ trống đáp_án .
- Với những câu có nhiều thông_tin và thường hỏi có bao_nhiêu phát_biểu đúng ( hoặc sai ) thì các em nên đọc lướt qua hết các thông_tin và có_thể gặp các trường_hợp sau :
+ Nếu là câu lý_thuyết thì các em hãy đánh_dấu những thông_tin đã biết đúng ( hoặc sai ) trước , những thông_tin còn lại có tính tổng_hợp thì các em nên nhớ nhanh những kiến_thức có liên_quan để đưa ra nhận_định chính_xác .
+ Nếu là câu bài_tập thì hãy tính nhanh những thông_tin dễ , có_thể các em sẽ gặp trường_hợp khi giải nhanh bài_tập đó sẽ được các kết_quả của những thông_tin còn lại .

Học_sinh trao_đổi sau giờ thi trong kỳ thi THPT quốc_gia 2018 - Ảnh : TRỌNG_NHÂN
