Hãy để phụ_huynh giám_sát thay_vì ' theo_dõi ' bữa ăn con ở trường

Việc phụ_huynh Bắc_Ninh ùn_ùn kéo nhau về Hà_Nội xét_nghiệm sán lợn cho con_trẻ khiến các bệnh_viện quá_tải một lần nữa gióng lên hồi chuông báo_động về chất_lượng bữa ăn_học đường .

Quy_định về tổ_chức bữa ăn bán_trú trường_học khá chặt_chẽ từ khâu cung_ứng sản_phẩm đến quy_trình chế_biến , giám_sát .
Theo đó nhà_trường phải hợp_đồng với một đơn_vị cung_ứng thực_phẩm có đủ tư_cách_pháp_nhân , tuyệt_đối không được tự_ý mua thực_phẩm trôi_nổi .
Nhà_trường và phụ_huynh có trách_nhiệm giám_sát chất_lượng thực_phẩm , quy_trình chế_biến và lưu_mẫu thực_phẩm hàng ngày .
Tuy_nhiên , lý_thuyết chặt_chẽ bao_nhiêu thì thực_tế lại tồn_tại nhiều lỗ_hổng bấy_nhiêu .
Đơn_vị cung_ứng thực_phẩm do nhà_trường quyết_định , ký_kết hợp_đồng .
Nguồn thực_phẩm đưa vào trường_học mỗi ngày hầu_như không có sự giám_sát của phụ_huynh .
Quy_trình chế_biến thực_phẩm , chất_lượng bữa_ăn của trẻ mỗi ngày thế_nào cũng là một vấn_đề bỏ_ngỏ .
Tất_cả phụ_thuộc phần_lớn vào cái " tâm " của người lãnh_đạo trường_học .
Vai_trò giám_sát của phụ_huynh chưa có điều_kiện phát_huy khi mà nhà_trường hầu_như " tự khép_kín " vấn_đề chất_lượng bữa ăn bán_trú .
Và mọi việc chỉ vỡ_lở khi phụ_huynh cố_ý theo_dõi , đột_nhập phát_hiện thực_phẩm bẩn hoặc là đội_ngũ giáo_viên trong trường bức_xúc , chụp ảnh tố_cáo về chất_lượng bữa ăn .
Lâu_nay , vấn_đề an_toàn thực_phẩm trong trường_học không đảm_bảo đã râm_ran ít_nhiều khi mà nhiều vụ_việc bị phanh_phui trước ánh_sáng .
Tuy_nhiên , câu_chuyện học_sinh nhiễm sán lợn ở Bắc_Ninh hôm_nay mới thật_sự là nỗi kinh_hãi của phụ_huynh .
Những clip về thịt lợn bẩn có ấu_trùng sán trắng li_ti rồi thịt gà bở nát như cám dùng để nấu cháo cho trẻ khiến chúng_ta rùng_mình .
Dẫu mọi thứ đã dần_dần hiện rõ mối nguy về an_toàn thực_phẩm thì đại_diện nhà_trường vẫn khăng_khăng khẳng_định mọi thứ " an_toàn " .
Và giờ thì kết_quả xét_nghiệm ít_nhất 209 trường_hợp trẻ ở Bắc_Ninh nhiễm sán lợn như một lời tố_cáo mạnh_mẽ nhất trước cái " tâm " có phần lu_mờ của một vị lãnh_đạo trường_học .
Trẻ_em là mầm_non tương_lai của đất_nước .
Bởi_vậy , để thực_phẩm bẩn tuồn vào trường_học là một tội_ác .
Hậu_quả hôm_nay phải quy trách_nhiệm nặng_nề cho lãnh_đạo trường_học xảy ra bê_bối thực_phẩm bẩn .
Đồng_thời phải có các chế_tài xử_lý , nghiêm_trị thích_đáng đối_với đơn_vị cung_ứng thực_phẩm bẩn .
Không_thể chấp_nhận tình_trạng " đầu_độc " sức_khoẻ của con_trẻ chỉ vì lợi_ích cá_nhân , lòng tham không đáy của một cá_nhân , tổ_chức nào !
Và để ngăn_ngừa các vụ_việc tương_tự xảy ra cũng như neo giữ niềm_tin của xã_hội , cần phải giao trách_nhiệm và ràng_buộc chặt_chẽ về chất_lượng bữa ăn_học đường cho hiệu_trưởng nhà_trường .
Vai_trò quản_lý , giám_sát của lãnh_đạo phòng giáo_dục cũng như chính_quyền địa_phương cũng cần phát_huy hơn_nữa trong việc đảm_bảo an_toàn thực_phẩm ở trường_học .
Tổ_chức bữa ăn bán_trú trường_học cần được công_khai , minh_bạch như một loại_hình dịch_vụ , kinh_doanh .
Vai_trò giám_sát của phụ_huynh phải được tôn_trọng , họ có quyền hỏi , xem , ngửi , sờ , ăn thử những món_ăn sắp được bày_biện lên bàn cho con_trẻ và loại_trừ tối_đa các tình_huống " rình_mò " , " theo_dõi " , " đột_kích " như trước_đây .
Khi vai_trò giám_sát của cộng_đồng được tăng_cường , thực_thi nghiêm_túc , lẽ tất_nhiên là bất_kỳ âm_mưu đen_tối nào muốn trục_lợi từ bữa_ăn của trẻ cũng đều phải e_ngại , dè_chừng .

Nhân_viên y_tế Bệnh_viện Bệnh nhiệt_đới T.Ư lấy mẫu xét_nghiệm cho các cháu đến từ huyện Thuận_Thành , Bắc_Ninh - Ảnh : THÚY_ANH
