' Hết bao_nhiêu , cô cứ nói em '

Chuyện người học mang phong_bì tiền đến ' cảm_ơn ' người dạy hoặc người chấm điểm chẳng còn mới_lạ trong thế_giới học_đường . Nhưng đằng sau nó là cả nỗi cay_đắng của người thầy ...

Nghề giáo được tôn_vinh lên hàng cao_quý , nhất_là trong những ngày này .
Nhưng với tôi , một người đã gần 1/4 thế_kỷ gắn_bó với giảng_đường đại_học , cú hà_hơi tiếp_sức về tinh_thần ấy chưa khoả_lấp được những băn_khoăn và cả cay_đắng .
Hôm_qua , sau khi ngồi hội_đồng chấm luận_văn của một học_viên thạc_sĩ vào loại đỗ vớt , chị bạn là người hướng_dẫn thì_thầm với tôi : " Em biết không , chị quá_khổ về cô_bé này .
Ngay từ hôm đầu_tiên khi mới giao đề_tài , cô ta mang đến cho chị một phong_bì dày và bảo : Cô làm giúp em luôn nhé , hết bao_nhiêu cô cứ nói em .
Chị đứng hình luôn và khi sực tỉnh thì chị đuổi cô ta ra khỏi nhà " .
Cái bẫy phong_bì
Tôi chợt nhớ đến một học_viên cao_học tôi đang hướng_dẫn , cũng là một người có thâm_niên nghề và sắp được thăng chức quan_trọng đã không hề liên_lạc với tôi trong suốt nửa năm làm luận_văn .
Chỉ đến khi sát ngày bảo_vệ , cần chữ_ký của tôi , anh ta mới gọi điện xin gặp và mang tới một bản_thảo đầy số_liệu nguỵ_tạo .
Tôi đã kiên_nhẫn nhắc_nhở , cảnh_báo và chữa bài cho anh ta nhiều ngày ròng để học_viên kịp ra hội_đồng bảo_vệ .
Tưởng anh ta lắng_nghe và điều_chỉnh , ai_ngờ đến phút cuối những con_số thống_kê giả_dối vẫn trâng_tráo hiện ra trên giấy chờ tôi hạ_bút duyệt .
Anh ta tìm mọi cách để mua_chuộc và hối_lộ tôi với một khuôn_mặt quỵ_luỵ không giấu_giếm mà tôi biết chắc_chắn là sau khi đạt mục_đích , nó sẽ lộ nguyên bản_chất gian_dối hại đời một_cách nhâng_nháo ra sao .
Nhưng cái lương_tri của người dạy không đùa được với áo cơm , và tôi cũng đã sa vào cái bẫy ấy .
Chuyện người học mang phong_bì tiền đến " cảm_ơn " người dạy hoặc người chấm điểm chẳng còn mới_lạ trong thế_giới học_đường nữa .
Hồi mới vào nghề giáo , tôi rất dị_ứng việc này và luôn tìm cách tránh nó .
Nhưng khi lập gia_đình và nuôi con nhỏ , mỗi lần con ốm là nửa tháng lương không đủ tiền thuốc cho con , tôi đã quy_hàng .
Ôm con vào lòng và như bất_cứ người mẹ nào , tôi nghĩ : mẹ có_thể làm mọi thứ vì con !
Khi con lớn hơn , nhu_cầu chi_tiêu cho học_hành của con cũng theo đó mà tăng .
Và tôi hầu_như không còn e_dè khi nghĩ đến việc nhận phong_bì nữa , khác hẳn tôi của mười năm trước , đến mức người_thân của tôi bảo : " Quá_trình hoà_nhập cộng_đồng của em đã hoàn_thành xuất_sắc rồi đấy " !
Mùi tiền từ những nghiên_cứu khoa_học
Tất_nhiên là giảng_viên đại_học không_chỉ sống bằng phong_bì của sinh_viên , học_viên .
Họ còn có các khoản thu_nhập khác từ đề_tài nghiên_cứu , dự_án hoặc giảng thuê cho các trường khác .
Không mấy giảng_viên sống quanh tôi quá vất_vả về tài_chính nữa .
Nhưng những gánh nặng tâm_lý nghề_nghiệp thì không phải ai cũng dễ buông bỏ như chuyện phong_bì đã thành đồng_phục ở trên .
Để được duyệt một đề_tài nghiên_cứu , con_người mô_phạm phải vượt_qua bao bức tường ghê_rợn đầy mùi tiền của tệ tham_nhũng và hối_lộ .
Nhiều khi họ phải đối_mặt trước lựa_chọn quỳ gối hay không trước những bậc trí_thức có_khi từng là thầy_cô của họ , được gắn mác để có thẩm_quyền phán_xét và lạnh_lùng ra giá đòi phần_trăm .
" Trong bất_cứ hội_thảo , toạ_đàm nào , bậc " trí_giả " ấy cũng luôn tỏ ra uyên_bác , cao_đạo , trí_tuệ ngút trời , nhưng đã không ngừng nhắc_nhở tôi những khoản phải giao_nộp sau khi họ đã bỏ_phiếu ủng_hộ cho đề_tài của tôi " - một bạn đồng_nghiệp thân_thiết của tôi nói đầy cay_đắng về một người thầy của cả hai chúng_tôi .
Có bạn còn bảo rằng họ không_bao_giờ đăng_ký đề_tài nghiên_cứu lấy kinh_phí từ ngân_sách , vì không chịu nổi sự quỵ_luỵ bắt_buộc kia .
Họ chọn con_đường đi dạy thuê để kiếm thêm thu_nhập .
Giàu_có phong_lưu không thấy đâu , chỉ nghe giọng nói khản_đặc là biết họ đã lao_lực như_thế_nào .
Tôi và nhiều đồng_nghiệp của mình đều mắc bệnh viêm họng mãn_tính , và sau một ngày đứng giảng tám giờ liền trên giày_cao_gót thì thấy chỉ việc hít thở không_khí đã là một điều nhọc_nhằn .

