VN thêm 1.200 giáo_sư , phó_giáo_sư , lần đầu có giáo_sư 35 tuổi

Tân giáo_sư trẻ nhất Việt_Nam được công_nhận là giáo_sư Phạm_Hoàng_Hiệp - Viện_Toán học , Viện_Hàn_lâm khoa_học và công_nghệ Việt_Nam .

Hội_đồng chức_danh giáo_sư nhà_nước vừa công_bố số_lượng các tân giáo_sư ( GS ) , phó_giáo_sư ( PGS ) được công_nhận năm 2017 .
Theo đó năm 2017 Việt_Nam có thêm hơn 1.200 tân giáo_sư , phó_giáo_sư .
Trong đó tân giáo_sư trẻ nhất được công_nhận là GS Phạm_Hoàng_Hiệp - Viện_Toán học , Viện_Hàn_lâm khoa_học và công_nghệ Việt_Nam ( sinh 1982 ) thuộc ngành toán_học .
Bộ_trưởng Bộ Y_tế Nguyễn_Thị_Kim_Tiến cũng nằm trong danh_sách tân giáo_sư được công_nhận năm 2017 .
Theo Hội_đồng_chức_danh giáo_sư nhà_nước , tân giáo_sư trẻ nhất năm 2017 là một tài_năng khoa_học trẻ .
" Nếu tính số_lượng công_trình thì tân giáo_sư trẻ nhất không phải là người sở_hữu nhiều công_trình khoa_học nhất , nhưng chất_lượng các công_trình khoa_học thì rất tốt , rất ấn_tượng và nhiều công_trình được đăng trên những tạp_chí khoa_học hàng_đầu quốc_tế .
Hội_đồng ngành toán luôn là một hội_đồng chuẩn_mực và khắt_khe , những kết_quả số phiếu công_nhận chức_danh giáo_sư cho ứng_viên này đạt 100 % cũng đã nói lên được sự vinh_danh dành cho tân giáo_sư trẻ nhất_là vô_cùng xứng_đáng " , GS .
TSKH Trần_Văn_Nhung - Tổng_thư_ký Hội_đồng_chức_danh giáo_sư nhà_nước , chia_sẻ .
Trước_đây , kỷ_lục GS trẻ nhất Việt_Nam cho đến hết năm 2016 là 37 tuổi .
Ứng_viên PGS trẻ nhất năm 2017 là Đỗ_Đức_Thuận ( Trường ĐH Bách_khoa Hà_Nội ) , 32 tuổi ( sinh 1985 ) , ngành toán_học .
Trước đó , PGS trẻ nhất Việt_Nam cho đến hết năm 2016 là 28 tuổi .
Thống_kê cho thấy số ứng_viên năm nay có tuổi_đời trung_bình trẻ hơn các năm trước ( GS là 55 và PGS là 45 ) , năng_lực tiếng Anh của các ứng_viên cũng tốt hơn ...
Theo GS Nhung , dự_kiến từ năm 2019 , việc công_nhận chức_danh giáo_sư , phó_giáo_sư được thực_hiện theo những quy_định mới nhằm nâng_cao chất_lượng khoa_học , đảm_bảo hội_nhập quốc_tế .
Việc đánh_giá các ứng_viên cần xem_trọng cả 3 lĩnh_vực : nghiên_cứu khoa_học , đào_tạo và đóng_góp cho xã_hội .
Vì_vậy , các ứng_viên tương_lai cần lưu_ý thành_tích ở cả ba lĩnh_vực này .
Không_chỉ phụ_thuộc vào công_bố quốc_tế , các ứng_viên có thành_tích trong đào_tạo và có những đóng_góp quan_trọng đối_với xã_hội cũng sẽ được ghi_nhận xứng_đáng .
Ngoài_ra , các ứng_viên tương_lai cần chú_trọng đầu_tư đặc_biệt vào ngoại_ngữ , nhất_là trình_độ tiếng Anh .
Năm 2016 , cả nước có thêm 702 người đạt chuẩn chức_danh GS , PGS .

Lễ trao giấy chứng_nhận công_nhận chức_danh giáo_sư , phó_giáo_sư tháng 2-1015 - Ảnh : NGỌC_HÀ
