Không ‘ ném tiền ’ cho lò luyện năng_khiếu báo_chí

Trong khi thí_sinh có nguyện_vọng vào Học_viện Báo_chí và Tuyên_truyền đang lo phát sốt với kỳ thi năng_khiếu báo_chí , nhiều lò luyện tranh_thủ mọc lên , thì viện trưởng Viện Báo_chí khẳng_định : ' Không nên bỏ tiền nộp mạng cho các lò luyện ' .

Năm 2019 , các ngành đào_tạo của Học_viện Báo_chí và Tuyên_truyền đều tuyển_sinh theo kết_quả thi THPT quốc_gia , nhưng riêng ngành báo_chí thực_hiện theo phương_thức tuyển_sinh riêng .
Tại Viện Báo_chí , ngành báo_chí ( với hai chuyên_ngành là báo in và ảnh báo_chí ) sẽ xét tuyển dựa trên kết_quả cả kỳ thi THPT quốc_gia và môn năng_khiếu tương_ứng của từng chuyên_ngành .
Với phương_thức tuyển_sinh riêng này , nhiều thí_sinh lo " sốt_vó " tìm các lò luyện .
Nhiều lò_luyện cũng tranh_thủ mở các lớp năng_khiếu báo_chí để " giải_toả " nỗi_lo này của thí_sinh .
Tuy_nhiên , PGS .
Đỗ_Thị_Thu_Hằng - viện trưởng Viện Báo_chí , Học_viện Báo_chí và Tuyên_truyền - khẳng_định việc " luyện tại lò " là hoàn_toàn không cần_thiết .
" Thí_sinh không nên bỏ tiền ‘ nộp mạng ’ cho các lò luyện năng_khiếu báo_chí .
Sẽ mất tiền , mất thời_gian , lại dễ trượt oan " , bà Hằng khẳng_định .
Theo PGS .
Đỗ_Thị_Thu_Hằng , để làm tốt bài thi năng_khiếu , thí_sinh chỉ cần đọc hướng_dẫn về cấu_trúc đề thi để biết thi gì , yêu_cầu của đề_thi như_thế_nào .
Ngoài_ra , nên tìm mẫu đề thi làm thử .
Đặc_biệt , việc học tốt các môn_học Ngữ_văn , Địa_lý , Lịch_sử , Giáo_dục công_dân , đọc báo , nghe đài để cập_nhật thông_tin thời_sự , đồng_thời học tư_duy và ngôn_ngữ báo_chí sẽ thuận cho thí_sinh khi thi năng_khiếu báo_chí .
Năm 2019 , Viện Báo_chí Học_viện Báo_chí và Tuyên_truyền sẽ tuyển 240 chỉ_tiêu cử_nhân với ba ngành Báo_chí , Truyền_thông đại_chúng , Truyền_thông đa_phương_tiện .
Trong đó , ngành truyền_thông đa_phương_tiện và truyền_thông đại_chúng xét tuyển dựa trên kết_quả cả kỳ thi THPT quốc_gia .
Ngoài_ra , điều_kiện xét tuyển chung của Học_viện Báo_chí và Tuyên_truyền với khối ngành báo_chí - truyền_thông là học_sinh tốt_nghiệp THPT có kết_quả xếp loại học_lực trong từng năm từ 6.0 trở lên ; hạnh_kiểm từng năm xếp loại khá trở lên .
Chỉ_tiêu cụ_thể các ngành như sau :

Học trường báo_chí và trở_thành nhà_báo là niềm mơ_ước của nhiều sĩ tử trước ngưỡng_cửa thi và tuyển_sinh ĐH năm 2019 - Ảnh tư_liệu .
