Đừng để trẻ thiếu kỹ_năng sống vì không được vui_chơi

Bắt_đầu năm_học mới , hình_ảnh những đứa trẻ ngồi sau xe_máy các bậc phụ_huynh nhai tạm ổ bánh_mì trên đường lớp_học thêm sau giờ học chính khoá lại tái_diễn .

Trao_đổi với Tuổi_Trẻ Online , tiến_sĩ tâm_lý ĐINH PHƯƠNG DUY– chủ_tịch Hội Khoa_học tâm_lý - giáo_dục TP. HCM cho_rằng các bậc phụ_huynh cần phải cân_bằng giữa việc học và việc chơi nếu không muốn những đứa trẻ lớn lên như những con " gà_chọi " , chỉ biết học mà không có kỹ_năng sống , kỹ_năng xã_hội .
- Về mặt tâm_lý , các cháu chỉ mới bắt_đầu đi học , làm_quen với hoạt_động học_tập nên các thầy_cô_giáo , các bậc phụ_huynh cần phải giúp các cháu có sự cân_bằng về thể_chất và giúp các cháu có thời_gian " tiêu_hoá " kiến_thức .
Các cháu phải có thời_gian hoà_nhập môi_trường , làm_quen với bạn_bè và đặc_biệt là thời_gian để vui_chơi .
Trong chương_trình dạy có những môn tìm_hiểu về tự_nhiên , về xã_hội và thế_giới xung_quanh …
Với những môn_học đó , nếu trẻ chỉ học_vẹt mà không có thời_gian để nhìn ngắm , quan_sát thì chắc_chắn kiến_thức học được sẽ không đọng lại .
Tôi từng chứng_kiến nhiều trường_hợp , buổi chiều cha_mẹ chở con đi học thêm , vừa đi trẻ vừa ăn tạm ổ bánh_mì , tối về các cháu đã đuối rồi vẫn phải tiếp_tục làm bài_tập về nhà .
Theo nguyên_tắc về tâm_lý thông_thường , con_người hoạt_động , sinh_hoạt , vui_chơi , nghỉ_ngơi … phải phù_hợp với nhịp sinh_học của mỗi người .
Nếu học nhiều quá thì các cháu sẽ không đủ thì_giờ để cân_bằng đời_sống tinh_thần , dẫn đến các cháu sẽ bị quá_tải trong việc học .
* Nhiều ý_kiến cho_rằng tuổi_thơ của trẻ_em thành_phố hiện_nay luôn gắn với việc học , ông nghĩ thế_nào về điều này ?
- Nhiều trẻ_em thành_phố lớn lên với tuổi_thơ không trọn_vẹn , chỉ có mỗi học và học mà không được trải_nghiệm những trò_chơi tương_tác thú_vị bên bạn_bè ...
Không được chơi những trò_chơi này , các cháu sẽ mất đi sự hồn_nhiên vốn có trong tâm_hồn , không quan_sát được những diễn_biến , chuyển_động của mọi vật xung_quanh … Tầm_mắt của đứa trẻ sẽ bị đóng_khung bởi những giới_hạn trước_mắt , thiếu đi tư_duy sáng_tạo , tìm_tòi những điều mới_lạ .
Về phương_diện tinh_thần , tâm_hồn của trẻ sẽ ít có cảm_xúc với thế_giới xung_quanh , dẫn đến nghèo_nàn về tình_cảm .
Một người ít cảm_xúc thì ứng_xử với thế_giới sẽ rất xơ_cứng , không dễ_dàng thích_nghi với những thay_đổi của cuộc_sống , và dễ khép mình với xã_hội .
Điều đó còn dẫn đến những hệ_luỵ nghiêm_trọng hơn như trẻ sẽ không có bạn để chơi , lớn lên sẽ như những con " gà_chọi " , chỉ biết học mà không có kỹ_năng sống , kỹ_năng xã_hội .
Chính từ đây các em dễ rơi vào cạm_bẫy , không có sức đề_kháng tinh_thần để vượt qua những thất_bại .
Trong khi đó , nhiều nghiên_cứu khoa_học cho thấy vui_chơi sẽ giúp cho trẻ cảm_thấy thoải_mái , hỗ_trợ cho sự phát_triển kỹ_năng tư_duy và hiểu_biết của trẻ cũng như kỹ_năng ứng_xử trong cuộc_sống .
* Theo ông , phụ_huynh nên cho trẻ vui_chơi như_thế_nào là hợp_lý ?
- Theo các nghiên_cứu thì trẻ cần chơi một ngày ít_nhất 2-3 giờ , khoảng thời_gian vừa đủ để các nơron thần_kinh được tái_tạo .
Các cháu học ở trường đã đủ rồi , về nhà phụ_huynh chỉ nên cho trẻ xem_lại bài .
Còn đối_với các trường_học hai buổi thì về cơ_bản , các cháu đã giải_quyết bài_tập ở trên lớp , về nhà chỉ cần ôn bài và nghỉ_ngơi .
Trong khoảng thời_gian không phải ôn thi , phụ_huynh nên để con thoải_mái vui_chơi , đừng ngại cháu chơi sẽ dơ , sẽ rách quần_áo … Phụ_huynh nên xem_xét và thiết_lập một thời_gian_biểu cân_bằng giữa học và chơi dành cho trẻ .
Những ngày cuối tuần , phụ_huynh nên dẫn cháu đi chơi ở các công_viên , trung_tâm trò_chơi , hoặc đưa bé đến xem các hoạt_động giải_trí giúp bé phát_huy trí tưởng_tượng như xem kịch , coi phim .

TS Đinh_Phương_Duy : Nếu học nhiều quá thì các cháu sẽ không đủ thì_giờ để cân_bằng đời_sống tinh_thần , dẫn đến các cháu sẽ bị quá_tải trong việc học .
Một nữ_sinh TP. HCM ngồi ăn trên xe_máy ngay sau giờ học chính khoá buổi chiều - Ảnh : NGỌC_HIỂN
