Ngày ra trường , cánh cửa của tôi đóng lại vì đâu ?

Trong khi bạn_bè hăm_hở làm hồ_sơ thì tôi rơi nước_mắt . Tôi không biết phải làm cách nào để bảo_vệ ước_mơ của mình . Ba_mẹ không cho_phép tôi được ' sai ' .

Ngay từ nhỏ , tôi rất thích trở_thành cô_giáo dạy toán .
Tôi hồ_hởi chờ_đợi cái ngày được mặc áo_dài , được đứng trên bục giảng , được mỗi ngày ở bên những cô cậu học_sinh nghịch_ngợm , đáng_yêu của mình .
Nhưng ba_mẹ tôi lại nghĩ khác .
Mẹ bảo tôi viển_vông , giáo_viên thất_nghiệp đầy ra .
Ba còn cố thuyết_phục tôi bằng những thống_kê về thất_nghiệp hàng năm nếu tôi theo ngành sư_phạm .
Bất_lực , tôi chỉ biết cãi cùn : " Dù không được dạy ở cấp III hay cấp II , con sẵn_sàng dạy mầm_non còn hơn làm ngành khác " .
Nói vậy nhưng tôi đã không_thể bảo_vệ được ước_mơ của mình .
Ba_mẹ không cho_phép tôi được " sai " .
Để rồi , ba_mẹ định_hướng cho tôi thi vào ngành quản_trị kinh_doanh của một trường đại_học .
Tôi nhớ mẹ bảo : " Con đăng_kí vào trường nào cũng được , miễn_là thuộc lĩnh_vực kinh_tế " .
Nghĩa_là mẹ đã " gạch sổ " ngành sư_phạm đầu_tiên với hàng tá " tấm gương to như cái thúng mà con còn chưa sáng_mắt ra à ? "
( theo lời mẹ nói ) .
Trong khi bạn_bè hăm_hở làm hồ_sơ thì tôi chỉ biết thở_dài .
Tôi đạp xe đi nộp hồ_sơ mà mắt ươn_ướt .
Tôi không biết phải làm cách nào để bảo_vệ ước_mơ của mình .
Chỉ biết rằng khi đó , tôi cảm_thấy như mình vừa để mất một điều gì đó - rất lớn !
Thực_tế , ba_mẹ muốn tôi thi vào ngành kinh_tế bởi đơn_giản một lý_do to_đùng : bác tôi là giám_đốc .
Mẹ vẫn " tiêm " vào đầu tôi mỗi ngày bằng việc nói về chỗ_đứng của tôi ở công_ty ấy nhờ cái bóng của bác .
Trong bữa ăn , lúc_nào mẹ cũng bảo tôi cố_gắng học để sau_này nhờ bác xin việc cho .
Khi đó tôi đã lờ_mờ nhận_ra , tương_lai của mình đã đặt vào tay người khác .
Nghĩa_là đến con_đường đi của mình , tôi cũng chẳng_thể lựa_chọn .
Năm đó tôi thi trượt và năm sau thi lại , may_mắn đỗ .
Nói là may_mắn nhưng không hiểu sao tôi không vui .
Cuối_cùng thì 4 năm đại_học cũng trôi qua trong cảm_giác chán_nản , hụt_hẫng .
Có lúc tôi muốn vứt bỏ những gì mình đang có để bắt_đầu lại nhưng ba_mẹ đã không để cho tôi một cánh cửa nào , kể_cả khép hờ .
Rồi ngày tôi nhận tấm bằng trung_bình khá , mẹ chép_miệng : " Thôi , trung_bình khá cũng được , miễn_là đúng chuyên_ngành kinh_tế " .
Nhưng bất_ngờ có chuyện không hay , do đấu_đá nội_bộ trong công_ty nên bác tôi mất chức .
" Thế_là tay_trắng rồi " , mẹ đã nói như_thế .
Rồi mẹ quay ra mắng tôi nếu đỗ ngay từ năm đầu , học xong có phải đã có việc_làm ngay không ?
Khi đó tôi không nói gì nhưng cảm_giác như trút được một áp_lực lớn .
Dù sau đó tôi thất_nghiệp một thời_gian nhưng tôi cảm_giác thấy được sống là chính con_người mình .
Vì đặt quá nhiều hy_vọng vào " cánh cửa " là bác tôi nên khi không đạt được , mẹ cũng buồn lắm .
Còn ba không nói gì .
Có lần ba nói với tôi : " Tại ba nhầm_lẫn , ba cứ nghĩ có việc_làm là tất_cả " .
Sau đó , nhờ ba thuyết_phục và có_lẽ nhìn tôi nằm nhà thất_nghiệp , mẹ cũng sốt_ruột .
Cuối_cùng , mẹ đã đồng_ý để tôi đi học nghiệp_vụ sư_phạm và may_mắn xin được vào dạy hợp_đồng tại một trường cấp ba .
Qua câu_chuyện của mình , tôi chỉ mong các bậc cha_mẹ hãy tôn_trọng quyết_định của con .
Đừng vì những " cánh cửa " , những " tấm vé " mà người_lớn nỡ đẩy con đi đường con không thích .
Loài cây thường chỉ hợp với một thứ đất , một khí_hậu riêng , bởi_thế chẳng_thể phát_triển , chẳng_thể xanh tốt , đơm hoa kết trái nếu_như cái cây ấy phải sống trong vùng_đất không phù_hợp .

Phạm_Tấn_Hạ - phó hiệu_trưởng Trường ĐH KHXH & NV , ĐHQG TP. HCM , tư_vấn ngành_nghề cho học_sinh tại chương_trình tư_vấn tuyển_sinh hướng_nghiệp 2018 ở Tiền_Giang - Ảnh : DUYÊN_PHAN
