Điểm chuẩn Đại_học Cần_Thơ cao nhất 23,50

Trường Đại_học Cần_Thơ vừa công_bố điểm chuẩn trúng_tuyển đại_học năm 2019 . Năm nay ngành Sư_phạm tiếng Anh lấy điểm chuẩn cao nhất với 23,50 điểm .

Tra cứu điểm chuẩn đại_học 2019 TẠI ĐÂY .
Sáng 9-8 , trường ĐH Cần_Thơ vừa công_bố điểm trúng túng tuyển đợt 1 .
Theo đó một_số ngành xét tuyển chạm điểm sàn .
Các ngành thuộc khối sư_phạm có điểm chuẩn cao từ 18 , 5 đến 23,50 điểm .
Cụ_thể , Sư_phạm tiếng Anh 23,50 điểm , Sư_phạm Toán , Sư_phạm Giáo_dục công_dân 22,5 điểm , sư_phạm Pháp văn 18 điểm .
Điểm chuẩn các ngành sư_phạm tăng từ 1 đến 3 điểm so với năm 2018 .
Còn các ngành thuộc khối kỹ_thuật như kỹ_thuật cơ - điện_tử , kỹ_thuật điện , kỹ_thuật vật_liệu xây_dựng , kỹ_thuật môi_trường ... điểm chuẩn bằng mức sàn ( 14 điểm ) .
Được biết , chỉ_tiêu tuyển_sinh năm nay của trường là 9.199 chỉ_tiêu .

Phụ_huynh và thí_sinh đến nộp hồ_sơ xác_nhận nhập_học diện xét tuyển thẳng năm 2019 - Ảnh : NHƯ_HÙNG .
