Kiểm_tra việc thi , cấp chứng_chỉ ngoại_ngữ nghi có tiêu_cực

Đoàn kiểm_tra của Bộ GD-ĐT sẽ kiểm_tra việc thi , cấp chứng_chỉ ngoại_ngữ cũng như việc tổ_chức thi chứng_chỉ ngoại_ngữ tại Trường ĐH Kinh_tế quốc_dân , vốn đang bị tố có những dấu_hiệu tiêu_cực , gian_lận .

Ngày 21-5 , trao_đổi với Tuổi_Trẻ Online , ông Nguyễn_Huy_Bằng , chánh Thanh_tra Bộ GD-ĐT , cho_biết sáng mai 22-5 , Bộ GD-ĐT sẽ có đoàn đến Trường ĐH Kinh_tế quốc_dân kiểm_tra việc thi , cấp chứng_chỉ ngoại_ngữ , bao_gồm cả chứng_chỉ ngoại_ngữ trình_độ A , B , C và chứng_chỉ ngoại_ngữ 6 bậc được tổ_chức thi và cấp tại trường này .
Việc kiểm_tra này được thực_hiện sau khi dư_luận dấy lên những dấu_hiệu tiêu_cực trong việc thi , cấp chứng_chỉ ngoại_ngữ tại đây .
Trước đó , Bộ GD-ĐT cũng đã yêu_cầu Trường ĐH Kinh_tế quốc_dân báo_cáo bằng văn_bản về việc thi , cấp chứng_chỉ ngoại_ngữ A , B , C bị phản_ánh rất lộn_xộn và có dấu_hiệu tiêu_cực .
Tuy_nhiên , báo_cáo này chưa thật đầy_đủ .
Trước đó , báo_chí phản_ánh về việc Trung_tâm Ngoại_ngữ kinh_tế Trường ĐH Kinh quốc dân liên_tục tổ_chức các kỳ thi chứng_chỉ ngoại_ngữ trình_độ A , B , C , trong đó ngay tại phòng thi đã diễn ra cảnh giám_thị ... đọc bài cho học_sinh chép .
Ngoài_ra , Trường ĐH Kinh_tế quốc_dân cũng đang bị tố tổ_chức thi đánh_giá năng_lực ngoại_ngữ theo Khung năng_lực ngoại_ngữ 6 bậc dùng cho Việt_Nam trái_phép .
Theo quyết_định của Bộ GD-ĐT , hiện chỉ có 8 cơ_sở giáo_dục đại_học đủ điều_kiện tổ_chức thi , gồm : Trường ÐH Sư_phạm TP. HCM , Trường ÐH Ngoại_ngữ - ÐH Huế , Trường ÐH Ngoại_ngữ - ÐHQG Hà_Nội , Trường ÐH Ngoại_ngữ - ÐH Ðà_Nẵng , ÐH Thái_Nguyên , Trường ÐH Hà_Nội , Trường ÐH Cần_Thơ và Trường ÐH Sư_phạm - ÐH Ðà_Nẵng .
Tuy không được cấp phép nhưng Trường ĐH Kinh_tế quốc_dân vẫn tổ_chức luyện thi , thi và cấp chứng_chỉ ngoại_ngữ theo Khung năng_lực ngoại_ngữ 6 bậc dùng cho Việt_Nam .
Theo đại_diện của Bộ GD-ĐT , vì Trường ĐH Kinh_tế quốc_dân không nằm trong danh_sách các đơn_vị được phép tổ_chức thi đánh_giá năng_lực ngoại_ngữ theo Khung năng_lực ngoại_ngữ 6 bậc , nên nếu trước đó trường đã cấp những chứng_chỉ này thì đó là những chứng_chỉ không hợp_pháp , không được công_nhận .

Trường ĐH Kinh_tế quốc_dân
