Làm rõ vụ cô_giáo chủ_nhiệm đánh 22 học_sinh bầm tím

Sáng 1-4 , Phòng giáo_dục TP Bà_Rịa và Trường THCS Long_Toàn , TP Bà_Rịa đã nắm được sự_việc một cô_giáo chủ_nhiệm của trường này đánh 22 học_sinh khiến nhiều em bị bầm tím .

Vụ_việc xảy ra tại Trường THCS Long_Toàn , TP Bà_Rịa .
Cô_giáo H. dạy toán được cho là đã đánh 22 học_sinh lớp 8A1 bằng thước vào tiết học cuối buổi_sáng 29-3 .
Sáng 1-4 , phụ_huynh của một trong 22 em học_sinh này cho_biết sáng 30-3 , anh phát_hiện chân con mình bị bầm tím nên hỏi và con trả_lời do bị cô_giáo chủ_nhiệm đánh .
Khi hỏi nguyên_nhân thì cháu trả_lời vì " mất trật_tự " và có đến 21 bạn cùng lớp cũng bị đánh .
Sáng cùng ngày , PV Tuổi_Trẻ Online đến nhà_trường để tìm_hiểu sự_việc .
Bà Nguyễn_Thị_Mỹ_Hoà - phó hiệu_trưởng trường THCS Long_Toàn - cho_biết nhà_trường đã nắm và tiếp_nhận sự_việc từ ngày thứ_bảy nhưng do hai ngày nghỉ nên sáng 1-4 mới yêu_cầu cô_giáo H. làm bản tường_trình và kiểm_điểm .
Đến 9h , cô_giáo H. vẫn chưa nộp bản tường_trình và kiểm_điểm cho nhà_trường .
Chúng_tôi có điện_thoại và nhắn_tin cho cô H. để tìm_hiểu thêm sự_việc nhưng không được trả_lời .
Về các vết bầm của học_sinh , bà Hoà cho_hay đến sáng nay đã " mờ rồi " .
Bà Hoà cũng cho_hay lớp 8A1 có 31 học_sinh thì có 22 em bị cô_giáo H. đánh .
Cũng trong sáng 1-4 , bà Trần_Thị_Phương_Hiền - trưởng_phòng Giáo_dục TP Bà_Rịa - đã đến nhà_trường để làm_việc với ban_giám_hiệu .
Trao_đổi với Tuổi_Trẻ Online , bà Hiền cho_biết qua nắm sự_việc có rất đông học_sinh bị đánh và phòng đã chỉ_đạo ban_giám_hiệu , hiệu_trưởng báo_cáo sự_việc .
Bà Hiền cũng cho biết , trong ngày 1-4 bà sẽ cùng nhà_trường , cô_giáo H. đi đến từng nhà để xin_lỗi phụ_huynh học_sinh .
Các bên liên_quan cũng sẽ thành_lập hội_đồng xem_xét hình_thức kỷ_luật đối_với cô_giáo H. cũng như phối_hợp với đảng_uỷ nơi cô_giáo sinh_sống để xem_xét .
Khi được hỏi thấy thế_nào về một_số hình_ảnh học_sinh bị đánh được chia_sẻ , bà Hiền trả_lời là " thấy hơi nặng " .

Chân của hai em học_sinh sau khi bị cô_giáo đánh .
Ảnh do phụ_huynh cung_cấp , chụp ngày 30-3
