Thiếu giáo_viên , phòng học , nền_tảng chương_trình mới là gì ?

Liệu có tình_trạng ' bình mới rượu cũ ' trong các môn_học ? Bài_toán cơ_sở_vật_chất , năng_lực người thầy được giải_quyết ra sao cho chương_trình phổ_thông mới ?

Dự_thảo chương_trình môn_học phổ_thông mới do Bộ GD-ĐT vừa công_bố đang thu_hút sự quan_tâm của dư_luận .
Mặc_dù Giáo_sư Nguyễn_Minh_Thuyết và nhiều đại_diện ban soạn_thảo chương_trình đều khẳng_định điểm mới , cái hay và sự thành_công của công_cuộc đổi_mới lần này , dư_luận không khỏi băn_khoăn khi mọi nền_tảng để thực_hiện chương_trình mới còn rất mơ_hồ .
Bài_toán cơ_sở_vật_chất trường lớp quá nan_giải
Cơ_sở_vật_chất trường lớp trên cả nước hiện đang thiếu_thốn và xuống_cấp trầm_trọng .
Để thực_hiện được chương_trình mới , dự_kiến xây_dựng đầu_tư khoảng 57.084 phòng học , chưa kể phòng bộ_môn , thư_viện , trang_thiết_bị dạy_học …
Đó là những con_số được đưa ra trong hội_nghị hôm 20-1 triển_khai việc xây_dựng và chuẩn_bị các điều_kiện để áp_dụng chương_trình , sách_giáo_khoa mới .
Tiền đâu để hoàn_thành trách_nhiệm lớn_lao thay_đổi bộ_mặt trường lớp như_thế ?
Ngân_sách Nhà_nước chi cho giáo_dục có_hạn , công_tác xã_hội_hoá giáo_dục vẫn đang vấp phải nhiều tranh_cãi .
Vậy_mà , yêu_cầu tối_thiểu để thực_hiện chương_trình mới là học_sinh tiểu_học phải học 2 buổi / ngày hoặc tối_thiểu là 6 buổi / tuần , sĩ_số 35 học_sinh / lớp ở tiểu_học và 45 học_sinh / lớp ở trung_học và lớp_học phải đảm_bảo bảo điều_kiện kê bàn ghế theo nhóm …
Khoảng_cách giữa điều_kiện_cần và thực_tế khó_khăn như_vậy làm_sao lấp đầy ?
Trong khi đó chương_trình mới sẽ chính_thức áp_dụng theo hình_thức cuốn_chiếu từ cấp tiểu_học vào năm 2019 , nghĩa_là chúng_ta chỉ còn hơn một năm để chạy_đua chuẩn_bị cơ_sở_vật_chất .
Nỗi lo " bình mới rượu cũ " trong các môn_học
Nội_dung môn_học cụ_thể dự_kiến sẽ được Bộ GD-ĐT công_khai vào tháng 4-2018 .
Đại_diện chủ_biên các bộ_môn khẳng_định : Văn hết thuộc_lòng , Toán gắn thực_tiễn , đích đến của môn Tiếng_Anh là khả_năng giao_tiếp …
Sẽ là quá hoàn_hảo nếu chương_trình mới thật_sự giảm tải kiến_thức hàn_lâm , bớt đi các bài_toán đánh_đố , học ngoại_ngữ để thực_hành giao_tiếp … Nhưng giảm đi kiến_thức này lại thêm vào kiến_thức khác .
Chẳng_hạn ở môn Ngữ_Văn , chỉ cần nhìn vào số_lượng tác_phẩm được gợi_ý đưa vào chương_trình cũng đủ thấy sức_ép lớn khi nhiều văn_bản ở lớp trên chuyển xuống lớp dưới và khá nhiều văn_bản mới buộc thầy_trò phải đọc - hiểu để cảm_nhận , phân_tích , bình giảng …
Vấn_đề không nằm ở khối_lượng kiến_thức nhiều hay ít , quyển sách_giáo_khoa dày hay mỏng mà quan_trọng là thay_đổi cách dạy và cách học .
Nếu cứ ôm_đồm kiến_thức và đặt mục_tiêu cần đạt ở mỗi bài_học quá cao thì tình_trạng học thuộc_lòng văn_mẫu , học theo kiểu " thầy đọc - trò_chép " vẫn xảy ra .
Và tất_nhiên , những môn_học mang tên gọi mới nhưng " hình_hài " cũ xưa thì chẳng khác_gì " bình mới rượu cũ " !
Người thầy đang ở đâu trong chương_trình mới ?
Nhân_tố con_người đóng vai_trò quyết_định sự thành_bại của bất_kỳ công_cuộc đổi_mới nào .
Người thầy chính là người chuyển_tải những thông_điệp tư_tưởng tích_cực của chương_trình mới đến người học .
Tuy_nhiên , nỗi lo về năng_lực của đội_ngũ giáo_viên chưa đáp_ứng yêu_cầu đổi_mới là có cơ_sở .
Theo Bộ GD-ĐT , giải_pháp để đào_tạo " người thầy tích_hợp " dạy các môn Khoa_học_tự_nhiên , Lịch_sử và Địa_lý là bồi_dưỡng các tín_chỉ để giáo_viên đơn môn vẫn có_thể đứng_lớp dạy đa_môn .
Điều này e có phần khiên_cưỡng bởi lâu_nay giáo_viên vốn được đào_tạo chuyên_sâu một môn_học .
Nay chỉ dựa vào một_vài lớp tập_huấn , bồi_dưỡng mà " bắt_cóc_bỏ_dĩa " , ép giáo_viên trở_thành " thầy_giáo ba trong một " , " thầy_giáo hai trong một " , ai sẽ chịu trách_nhiệm về hiệu_quả giảng_dạy và chất_lượng giáo_dục ?
Đại_diện Ban soạn_thảo luôn_luôn khẳng_định rằng để thực_hiện chương_trình mới theo hình_thức cuốn_chiếu từ năm 2019 thì Bộ GD-ĐT đã tính_toán , rà_soát đội_ngũ giáo_viên phổ_thông và thiết_kế lộ_trình tập_huấn và đào_tạo giáo_viên phổ_thông .
Tuy_nhiên , ngoại_trừ các giáo_viên cốt_cán và chuyên_gia đầu ngành tham_dự các buổi hội_thảo , hội_nghị về chương_trình mới , phần_lớn giáo_viên phổ_thông hiện_nay vẫn rất mơ_hồ về những đổi_thay trong một năm tới .
Thậm_chí một bộ_phận không nhỏ giáo_viên phổ_thông rất thờ_ơ với công_cuộc đổi_mới giáo_dục lần này .
Họ vẫn đang thực_hiện giảng_dạy theo chương_trình hiện_hành và chưa hề có một bước khởi_động nào cần_thiết để tiếp_nhận cái mới .
Có giáo_viên còn chưa thể tin vào chuyện " 3 thầy 1 sách " và khẳng_định giáo_viên Lịch_sử không_thể dạy Địa_lý , giáo_viên Vật_lý không_thể kiêm_nhiệm Hoá_học , Sinh_học .
Bên cạnh đó , đội_ngũ giáo_viên tiểu_học đang thiếu trầm_trọng trong khi giáo_viên trung_học lại thừa .
Phải giải_quyết ra sao ?
Lý_thuyết vỗn_dĩ rất hay và dễ_dàng phát_biểu .
Nhưng khi bắt_tay vào thực_hiện mới thấy hết sự khó_khăn , chông_chênh .
Không phải người_dân không mong_muốn cải_cách , đổi_mới trong giáo_dục , nhưng rõ_ràng thách_thức đặt ra không hề ít với công_cuộc " thay sách " lần này .
Khi mọi nền_tảng về cơ_sở_vật_chất , đội_ngũ giáo_viên còn lung_lay và tư_tưởng đổi_mới còn chưa nhuần thấm vào từng con_người trực_tiếp thực_hiện chương_trình mới thì cái đích đến của giáo_dục khai_phóng , thực_học , thực_nghiệp còn xa lắm …

