Thầy_giáo dạy văn cũng thấy đề ... quá khó

Theo thầy Trương_Minh_Đức , giáo_viên môn văn Trường THPT Lê_Quý_Đôn , quận 3 , TP. HCM , đề_văn năm nay quá khó , đặc_biệt là câu I.

Thường trong đề thi môn ngữ_văn thì câu I thường là câu cho học_sinh dễ lấy điểm để tốt_nghiệp .
Tuy_nhiên , đề năm nay cho ra đoạn trích có ý_nghĩa rất rộng , nếu thí_sinh không cẩn_thận rất dễ viết lan_man , không đúng trọng_tâm của câu_hỏi .
" Câu II phần nghị_luận văn_học cũng vậy .
Tôi đoán mỗi thí_sinh sẽ làm theo 1 ý khác nhau nên đáp_án phải " mở " - nếu không sẽ rất khó cho thí_sinh .
Câu III phần nghị_luận văn_học thì có_vẻ " trúng tủ " với một_số thí_sinh khi các em đoán trúng đề .
Tuy_nhiên , để đạt điểm tối_đa ở câu này không phải dễ_dàng " , ông nói .
Ông Hồ_Hoài_Khanh - giáo_viên văn Trường THPT Đông_Đô ( TP. HCM ) , cho_rằng đề thi văn năm nay đúng theo cấu_trúc đề_bộ đã hướng_dẫn , không khó và bất_ngờ .
Trong đề thi chỉ có câu 2 phần làm văn tương_đối khó và phân_loại thí_sinh .
" Ai đã đặt tên cho dòng sông " nằm trong phần phân_ban nâng_cao nên có_thể thí_sinh sẽ gặp khó_khăn nếu không nghiên_cứu sâu .
Hơn_nữa , bản_thân tác_phẩm là một công_trình nghiên_cứu khoa_học , thể_hiện dưới dạng bút ký .
Thể_loại bút ký luôn khó .
Ngoài_ra , toàn_bộ tác_phẩm nói về dòng sông Hương với 4 chặng : thượng_nguồn , ngoại_vi thành Huế , trong thành_phố Huế và ra biển .
Đề thi chỉ yêu_cầu nói về phần lát cắt ở thượng_nguồn nên sẽ khó với nhiều học_sinh và đây là câu phân_loại .
Nếu viết về toàn_bộ 4 chặng học_sinh sẽ dễ làm hơn nhưng như_thế không đủ thời_gian .
Các phần còn lại không khó , phần_lớn học_sinh có_thể làm tốt mà không gặp khó_khăn .
Cô Hồ_Thị_Tuyền , giáo_viên môn văn Trường THPT Nhân_Việt , TP. HCM , cũng nói đề_văn năm nay khó hơn năm trước , nhất_là câu_hỏi về nghị_luận văn_học : đòi_hỏi rất nhiều kỹ_năng ở học_sinh .
" Nhìn_chung , đề thi môn văn năm nay có bám sát cấu_trúc đề minh_hoạ của bộ , mang tính văn_chương cao , đòi_hỏi sự cảm_nhận rất tinh_tế và kỹ_năng lập_luận của thí_sinh .
Các câu_hỏi trong đề thi năm nay có tính phân_loại rất rõ_ràng .
Học_sinh trung_bình phải bám chắc đề , nắm vững văn_bản thì mới có_thể hoàn_thành tốt bài làm .
Học_sinh khá , giỏi đòi_hỏi lượng ngôn_từ dồi_dào , hiểu đề , không lan_man thì mới có_thể đáp_ứng được yêu_cầu .
Tôi dự_đoán với đề thi năm nay học_sinh sẽ khó đạt điểm cao , ngay ở câu I là câu đọc - hiểu vốn được xem là câu_hỏi dễ nhất trong đề thi nhưng nếu học_sinh không cẩn_thận cũng khó đạt điểm tối_đa " , cô nói .
Trong khi đó thầy Hồ_Tấn_Nguyên_Minh , tổ_trưởng tổ văn Trường THPT chuyên Lương_Văn_Chánh ( Phú_Yên ) , nhận_xét đề_văn ra đúng cấu_trúc trong đề thi tham_khảo của bộ , cấu_trúc này đã được ra trong những năm trước nên học_sinh không cảm_thấy bất_ngờ .
Đề thi bám sát chương_trình 12 , mức_độ nhẹ_nhàng , không đánh_đố .
Câu nghị_luận xã_hội ra vấn_đề quen_thuộc nên học_sinh sẽ dễ_dàng làm được .
Tuy_nhiên theo thầy , sự phân_hoá của đề chưa cao , những học_sinh giỏi văn sẽ ít có " đất " để thể_hiện năng_lực .

Ảnh thí_sinh ra khỏi hội_đồng thi Trường THPT chuyên Lương_Thế_Vinh - Ảnh : A_LỘC .
