10 năm khẳng_định thương_hiệu giáo_dục định_hướng quốc_tế

4-7 , hệ_thống Trường Hội_nhập Quốc_tế iSchool , thành_viên của Tập_đoàn Nguyễn_Hoàng tổ_chức kỉ_niệm 10 năm thành_lập Hệ_thống , ghi dấu hành_trình đổi_mới giáo_dục cả hệ_thống gồm 14 trường iSchool tại 13 tỉnh_thành cả nước .

Với chủ_đề " Building up the Leading_Generation - Kiến_tạo thế_hệ dẫn_đầu " , lễ kỉ_niệm có sự tham_gia của các lãnh_đạo , đối_tác , thầy_cô , phụ_huynh và học_sinh trên toàn Hệ_thống .
Chương_trình cũng kết_nối các thế_hệ thầy - trò của iSchool , cùng nhìn lại chặng đường đã qua với những khó_khăn , thách_thức để tự_tin phát_triển iSchool trở_thành Hệ_thống trường_học uy_tín , chất_lượng hàng_đầu cả nước và hội_nhập Quốc_tế .
Là một trong những người sáng_lập ra hệ_thống iSchool , ông Hoàng_Quốc_Việt - Chủ_tịch tập_đoàn Nguyễn_Hoàng ghi_nhận và cảm_ơn các thế_hệ nhân_sự , từ Ban lãnh_đạo Hệ_thống iSchool cho đến Ban_giám_hiệu , giáo_viên các trường đã cùng ông mang lại môi_trường học_tập tốt nhất cho con_em của phụ_huynh trên khắp cả nước .
Cũng trong buổi lễ , ông Nguyễn_Ngọc_Tuấn - Giám_đốc_điều_hành iSchool , một lần nữa khẳng_định tôn_chỉ giáo_dục của iSchool luôn lấy con_người làm trung_tâm để phát_triển , giữ vững triết_lý giáo_dục nhân_bản - khai phóng - toàn_diện để trong 5 năm tới , iSchool sẽ có_thể đạt được mục_tiêu mở_rộng 30 trường trên khắp cả nước với số_lượng học_sinh trung_bình mỗi năm toàn hệ_thống là 30.000 học_sinh .
iSchool - một thành_viên của Tập_đoàn Nguyễn_Hoàng - là Hệ_thống Trường hội_nhập quốc_tế đào_tạo liên_cấp từ Mầm_non đến Phổ_thông , được thành_lập vào năm 2008 .
Sau 10 năm phát_triển , iSchool hiện có 14 cơ_sở tại 13 tỉnh_thành gồm Quảng_Trị , Huế , Hà_Tĩnh , Quy_Nhơn , Nha_Trang , Ninh_Thuận , TP. HCM , Long_An , Long_Xuyên , Trà_Vinh , Sóc_Trăng , Bạc_Liêu , Rạch_Giá .
iSchool đang giảng_dạy hơn 6.000 học_sinh với hơn 600 giáo_viên - cán_bộ - nhân_viên tâm_huyết cùng hơn 40.000 học_sinh , phụ_huynh đồng_hành tin_yêu .

Tập_thể ban lãnh_đạo công_ty iSchool và các trường chụp hình lưu_niệm tại sự_kiện
