Học ngành gì để 4 năm tới có việc_làm ?

Ngành công_nghệ_thông_tin , quản_lý khách_sạn ... có dễ tìm việc trong 4 năm tới ? Học_sinh Khánh_Hoà băn_khoăn trong chương_trình tư_vấn sáng nay .

Chương_trình do báo Tuổi_Trẻ , Bộ GD-ĐT , Tổng_cục Giáo_dục nghề_nghiệp ( Bộ LĐ - TB & XH ) phối_hợp tổ_chức , với sự đồng_hành của Tập_đoàn Vingroup diễn ra tại TP Nha_Trang ( Khánh_Hoà ) .
Chương_trình thu_hút 5.000 học_sinh đến từ 18 trường trên địa_bàn tỉnh Khánh_Hoà .
Trong phần tư_vấn chung , PGS.TS Trần_Anh_Tuấn - phó vụ_trưởng Vụ giáo_dục ĐH Bộ GD-ĐT , cập_nhật những điểm mới trong kỳ thi tốt_nghiệp xét tuyển ĐH - CĐ năm nay , thời_gian đăng_ký xét tuyển là vào tháng 4 .
Ông Tuấn đặc_biệt lưu_ý các thí_sinh phải đảm_bảo thông_tin chính_xác khi đăng_ký xét tuyển .
Thí_sinh nên tìm_hiểu thông_tin về xét tuyển , ngành_nghề tại website chính_thống của các trường ĐH - CĐ , cổng thông_tin điện_tử Bộ GD-ĐT .
PGS.TS Huỳnh_Thanh_Hùng - phó hiệu_trưởng Trường ĐH Nông_lâm TP. HCM , cho_biết năm nay các thí_sinh được đăng_ký xét tuyển không hạn_chế số_lượng nguyện_vọng .
" Tuy_nhiên khi điều_chỉnh nguyện_vọng 2,3,4 các em không nên chọn các ngành không phù_hợp với thế mạnh để bằng mọi cách vào được ĐH " , ông Hùng chia_sẻ .
Ngành công_nghệ_thông_tin , quản_lý khách_sạn có dễ tìm việc ?
Tại gian tư_vấn nhóm ngành kinh_tế , quản_trị kinh_doanh , ngân_hàng , kỹ_thuật công_nghệ , nông_lâm , giao_thông ... Huỳnh_Ngọc_Tiến - lớp 12C2 , trường THPT Nguyễn_Chí_Thanh ( thị_xã Ninh_Hoà ) hỏi : " Em dự_kiến đăng_ký ngành công_nghệ_thông_tin nhưng không biết ngành này cần tố_chất gì , và ra trường dễ có việc_làm không ?
TS Phùng_Quán - ĐH Khoa_học_tự_nhiên , ĐH quốc_gia TP. HCM cho_biết hiện_nay nhu_cầu tuyển_dụng ngành công_nghệ_thông_tin cần rất nhiều , mỗi năm Việt_Nam cần 40.000 vị_trí cho ngành này .
Tuy_nhiên hiện_nay nguồn cung nhân_lực mới chỉ đáp_ứng được 32.000 , nên Bộ GD-ĐT năm 2017 đã có công_văn cho_phép sinh_viên các ngành khác chuyển qua học công_nghệ_thông_tin .
" Tố_chất cần ở ngành này là tư_duy logic , có khả_năng sáng_tạo , phân_tích suy_luận tốt , đam_mê công_nghệ .
Một điều quan_trọng đó là ngoại_ngữ tốt để có_thể thực_hiện các chương_trình lập_trình , đồng_thời phải có khả_năng chịu áp_lực tốt " , TS Phùng_Quán lưu_ý .
Học_sinh Huỳnh_Anh - Trường THPT Hà_Huy_Tập , cùng nhiều bạn khác quan_tâm ngành quản_trị khách_sạn .
Huỳnh_Anh hỏi : " Ngành này được học những gì và ra trường dễ có việc_làm không ?
Trả_lời câu_hỏi này , TS Hứa_Minh_Tuấn - phó hiệu_trưởng Trường ĐH Tài_chính - Marketing TP. HCM cho_biết hiện có rất nhiều trường đào_tạo ngành này , sinh_viên sẽ được học các kiến_thức chung về kinh_tế trong quản_trị khách_sạn , cách quản_lý , tổ_chức sự_kiện quản_lý khách_sạn , dịch_vụ ... Khánh_Hoà và các TP du_lịch hiện_nay đều đang thiếu nhân_lực ngành này .
Tại gian tư_vấn nhóm ngành khoa_học_xã_hội , y_dược , công_an , quân_đội , luật , sưu_phạm ... nhiều học_sinh thắc_mắc cơ_hội việc_làm cho ngành sư_phạm hiện_nay ?
TS Phan_Phiến - trưởng_phòng đào_tạo và khảo_thí ĐH Khánh_Hoà , cho_biết những năm gần đây Bộ GT - ĐT đang siết , giảm chỉ_tiêu đối_với ngành sư_phạm .
Chỉ_tiêu giảm thì chất_lượng sẽ được nâng_cao hơn , nên cơ_hội việc_làm cũng sẽ cao .
TS Phiến cũng cho_biết sắp tới sẽ có thêm một_số trường THPT được mở tại các huyện của tỉnh Khánh_Hoà , mở ra nhiều cơ_hội việc_làm .
" Quan_trọng nhất vẫn là học_tập tốt cộng năng_lực bản_thân thì sẽ có nhiều cơ_hội việc_làm ' ' , TS nhấn_mạnh .
TS Phạm_Tấn_Hạ , phó hiệu_trưởng Trường ĐH Khoa_học_xã_hội và nhân_văn , ĐHGQ TP. HCM nhắn_nhủ : " Bốn năm_học ở ĐH cực_kỳ quan_trọng , có những em ở cấp III học rất giỏi nhưng lên ĐH phải thi lại các học_phần môn .
Điều đó cho thấy các em phải cố_gắng rất nhiều , linh_động để đáp_ứng được chương_trình học đề ra .
Có việc_làm hay không là nhờ quá_trình cố_gắng học , năng_động để có được các kỹ_năng cần_thiết khi ra trường " .

Học_sinh tham_dự chương_trình tư_vấn tuyển_sinh - hướng_nghiệp tại Khánh_Hoà sáng 4-3 - Ảnh : THÁI_THỊNH .
Học_sinh đặt câu_hỏi tại chương_trình - Ảnh : THÁI_THỊNH .
Học_sinh tham_gia chương_trình tư_vấn tuyển_sinh - hướng_nghiệp tại Khánh_Hoà sáng 4-3 - Ảnh : THÁI_THỊNH .
Học_sinh tham_quan , trải_nghiệm tại gian_hàng của các trường trong chương_trình - Ảnh : THÁI_THỊNH .
Học_sinh tìm_hiểu thông_tin khối ngành công_an , quân_đội tại chương_trình - Ảnh : THÁI_THỊNH .
