Nên thôi tranh_luận một hay nhiều bộ sách_giáo_khoa

Các ý_kiến thảo_luận của đại_biểu Quốc_hội tại Hội_nghị đại_biểu Quốc_hội chuyên_trách hai ngày qua cho thấy lo_ngại đầu_tiên là sự phức_tạp trong sử_dụng nếu xuất_hiện cùng lúc nhiều bộ sách_giáo_khoa .

Tưởng rằng chủ_trương " một chương_trình , nhiều bộ sách_giáo_khoa ( SGK ) " đã được thống_nhất cao sau khi trung_ương ban_hành nghị_quyết 29 và Quốc_hội thông_qua nghị_quyết 88 , nhưng đến nay vẫn còn tranh_luận gay_gắt trước thời_điểm Quốc_hội bấm nút thông_qua Luật giáo_dục ( sửa_đổi ) .
Các ý_kiến thảo_luận của đại_biểu Quốc_hội tại Hội_nghị đại_biểu Quốc_hội chuyên_trách hai ngày qua cho thấy lo_ngại đầu_tiên là sự phức_tạp trong sử_dụng nếu xuất_hiện cùng lúc nhiều bộ SGK .
Chẳng_hạn , cùng một địa_bàn có nhiều trường_học mà mỗi trường lựa_chọn một bộ sách , khi học_sinh chuyển từ_trường này sang trường khác thì sao ; thậm_chí cùng trường_học nhưng năm nay chọn một bộ , năm sau lại chọn bộ khác .
Hệ_quả dễ bị liên_tưởng nhất của lo_ngại loại này là sự lãng_phí , như trường_hợp chuyển trường thì học_sinh phải mua sách khác hoặc thay_đổi liên_tục thì sách năm trước không sử_dụng được cho năm sau .
Cũng từ đó nảy_sinh lo_ngại thứ hai là xảy ra cạnh_tranh không lành_mạnh giữa các nhóm , các tổ_chức biên_soạn , xuất_bản SGK để bán được sách của mình .
Đặc_biệt , liệu có bất_bình_đẳng giữa sách của các nhóm , các tổ_chức xã_hội với bộ SGK do Bộ GD-ĐT chỉ_đạo biên_soạn ?
Liệu có hoá_giải hai lo_ngại nêu trên không ?
Thứ nhất , sự lãng_phí trong sử_dụng SGK có_thể khắc_phục bằng sự hoán_đổi , cho tặng lại giữa những người sử_dụng .
Tỉ_lệ học_sinh chuyển trường cũng không phải là lớn .
Kinh_nghiệm trên thế_giới cũng cho thấy rất khó có tình_trạng " loạn SGK " khi cùng lúc xuất_hiện nhiều bộ sách .
Học_sinh cũng có_thể cùng lúc sử_dụng các bộ SGK khác nhau , khi hệ_thống thư_viện trường_học phát_triển , đảm_bảo cung_cấp cho người học sự đa_dạng các nguồn tiếp_cận tri_thức và đặc_biệt là khi người thầy trở_về đúng vị_trí người hướng_dẫn để học_sinh phát_huy tính chủ_động , sáng_tạo .
Còn lo_ngại nguy_cơ " thương_mại_hoá " cũng hơi phiến_diện , bởi lâu_nay xã_hội đã nhiều phen bức_xúc tình_trạng " độc_quyền SGK " khi chỉ có một bộ sách và một nơi cung_cấp .
Như_vậy , khi xã_hội_hoá SGK ( bao_gồm cả biên_soạn và in_ấn , phát_hành ) thì đó là cơ_sở để chấm_dứt tình_trạng độc_quyền .
Thế còn việc đảm_bảo cho sự cạnh_tranh lành_mạnh thì cần đến các công_cụ giám_sát , điều_chỉnh , giống như nhiều mặt_hàng khác .
Ở đây , vai_trò của ban_giám_hiệu , các tổ chuyên_môn , hội phụ_huynh và tính chủ_động của học_sinh trong lựa_chọn sách là rất quan_trọng .
Cuối_cùng , nếu đã khẳng_định quan_điểm " lấy người học làm trung_tâm " trong quá_trình giáo_dục , xem đây là điều_kiện tiên_quyết của mục_tiêu " đổi_mới căn_bản , toàn_diện " nền giáo_dục nước_nhà thì việc thực_hiện chủ_trương " một chương_trình , nhiều bộ SGK " là đúng_đắn .
Vì lẽ này , những băn_khoăn về thực_hiện chủ_trương trên phải được coi là thứ_yếu và những cuộc tranh_luận nếu có , cần tập_trung vào việc_làm thế_nào để thực_hiện điều đó một_cách hiệu_quả nhất , thay_vì dẹp bỏ chủ_trương đúng_đắn ấy đi .

Phụ_huynh và học_sinh tại TP. HCM mua SGK cho năm_học mới - Ảnh : NHƯ_HÙNG
