Được tự chọn trường dạy , thầy_cô vui như hội

Người chọn dạy ở trường trung_tâm , người lên vùng núi ... nhưng ai_nấy đều mãn_nguyện vì lần đầu_tiên được tự quyết_định nơi công_tác .

Ứng_viên trúng_tuyển viên_chức sẽ được Sở GD-ĐT mời đến .
Tuỳ vào điểm số thi_tuyển , thành_tích học_tập , sở đưa ra danh_sách các trường THPT có nhu_cầu công_việc .
Các ứng_viên sẽ đăng_ký chọn những trường mà mình muốn vào làm_việc .
Đó là chuyện tuyển_dụng giáo_viên đang diễn ra ở tỉnh Quảng_Nam .
" Chúng_tôi tổ_chức thi_tuyển công_khai .
Khi ứng_viên trúng_tuyển , tuỳ vào điểm_số của mình mà các bạn có quyền chọn nơi làm_việc .
Việc này nhằm hạn_chế nạn tiêu_cực , chạy_chọt xin chỗ làm trong ngành giáo_dục " - ông Hà_Thanh_Quốc , giám_đốc Sở GD-ĐT Quảng_Nam , cho_biết .
Kéo được người giỏi về dạy
Sáng 16-10 , thầy_giáo Nguyễn_Hoàng_Cường cầm trên tay quyết_định bố_trí công_tác " nóng_hổi " vừa được giám_đốc Sở GD-ĐT Quảng_Nam ký .
Thầy_Cường chạy xe_máy từ nhà lên Trường THPT Phan_Chu_Trinh ( huyện Tiên_Phước ) , để chính_thức làm thầy_giáo trẻ .
Vừa đến trường , gặp_gỡ đồng_nghiệp , học_trò , thầy Cường nói với chúng_tôi giọng khấp_khởi : " Tất_cả anh_em được bố_trí công_tác lần này ai cũng phấn_khởi - từ người dạy ở trường trung_tâm cho tới người phải đi đến vùng núi .
Mấy anh_em bảo với nhau rằng lần này sở đã có một_cách tuyển_dụng và điều_động công_việc rất hợp_lý , không ai phàn_nàn gì " .
Lật lại hồ_sơ học_tập và lý_lịch của thầy Cường , chúng_tôi bất_ngờ khi biết thầy Cường tốt_nghiệp ĐH ngoại_ngữ Đà_Nẵng , tốt_nghiệp thạc_sĩ loại xuất_sắc ngành phương_pháp giảng_dạy tiếng Anh tại Trường ĐH Victoria ( Úc ) .
Thầy_Cường còn có nhiều năm làm giảng_viên tại Trường ĐH Kinh_tế - tài_chính TP. HCM .
Ông Hà_Thanh_Quốc cũng nắm rất rõ lý_lịch học_tập của thầy Cường và cho_rằng kỳ tuyển_dụng vừa_qua , với chính_sách cho giáo_viên tự chọn nơi công_tác , sở đã lôi_kéo được nhiều giáo_viên giỏi như thầy Cường về Quảng_Nam làm_việc .
Đó là những thầy_cô_giáo học_hành bài_bản , có trình_độ thạc_sĩ trở lên .
Như Nguyễn_Hoàng_Ry - về nhận nhiệm sở tại Trường THPT Trần_Phú ( huyện Hiệp_Đức ) - cũng từng tốt_nghiệp ĐH ngoại_ngữ loại giỏi , hoàn_thành chương_trình thạc_sĩ , có kinh_nghiệm nhiều năm giảng_dạy ...
Biết Sở GD-ĐT tuyển_dụng và cho giáo_viên tự chọn nơi công_tác , Ry đã đăng_ký và trúng_tuyển ở vị_trí thứ hai trong 110 ứng_viên .
Sáng 16-10 , cùng với thầy Cường còn có 108 ứng_viên khác cũng lên_đường nhận sở làm .
Lần đầu được tự tay quyết_định " số_phận " của mình tại nơi công_tác , tất_cả họ đều mãn_nguyện .
Không còn đường " chạy_chọt "
Theo ông Hà_Thanh_Quốc , kỳ tuyển_dụng viên_chức ngành giáo_dục khối THPT năm 2017 của tỉnh Quảng_Nam diễn ra tháng 2-2017 .
Khác hẳn với các kỳ tuyển_dụng trước_đây , lần này sở đã xin chủ_trương và được UBND tỉnh ủng_hộ , để sở ra cơ_chế bố_trí công_tác đặc_biệt : cho ứng_viên tự chọn nơi giảng_dạy .
Ngày 11-10 , tất_cả ứng_viên trúng_tuyển được mời đến Sở GD-ĐT gặp giám_đốc sở .
Bảng điểm , thành_tích học_tập , kỹ_năng mềm của ứng_viên sẽ được niêm_yết công_khai tại khán phòng .
Lúc này , sở sẽ đưa ra một loạt danh_sách các trường THPT trên địa_bàn các huyện có nhu_cầu công_việc ; các ứng_viên sẽ tự tay mình đăng_ký , chọn những trường mà mình mong_muốn làm_việc .
Trên cơ_sở này , hội_đồng xét_duyệt của sở làm_việc ngay tại_chỗ , cho công_khai hồ_sơ đăng_ký ở từng vị_trí .
Người có điểm_số cao nhất sẽ trúng_tuyển vào vị_trí giảng_dạy " số 1 " .
Người có điểm số thấp hơn chút thì xuống vị_trí " số 2 " , và lần_lượt đến các trường tốp sau .
Một màn_hình lớn niêm_yết danh_sách các trường có nhu_cầu , danh_sách ứng_viên đăng_ký ... các ứng_viên có_thể theo_dõi trực_tiếp quá_trình này .
Khi biết mình được chọn sở làm dựa trên điểm_số của chính mình , các tân nhà_giáo không giấu nổi niềm_vui .
Chưa dừng lại ở đây , các quyết_định được soạn ngay tức_thì , và giám_đốc sở Hà_Thanh_Quốc ngồi ký ngay tại_chỗ .
Theo ông Hà_Thanh_Quốc , việc tổ_chức cho giáo_viên tự chọn trường công_khai , minh_bạch như_vậy nhằm hướng đến mục_tiêu : tạo động_lực cho giáo_viên phát_huy tối_đa năng_lực của mình , và hạn_chế những tiêu_cực trong việc chạy_chọt tìm chỗ dạy .

Ông Hà_Thanh_Quốc , giám_đốc Sở GD-ĐT Quảng_Nam , trao quyết_định công_tác ngay tại_chỗ cho các ứng_viên sau khi họ hoàn_tất việc chọn trường giảng_dạy - Ảnh : L.T .
