Thêm một_số trường xét tuyển kết_quả đánh_giá năng_lực ĐHQG TP. HCM

Một_số trường đại_học , cao_đẳng vừa thông_báo bổ_sung phương_thức xét tuyển từ kết_quả kỳ thi đánh_giá năng_lực do Đại_học Quốc_gia TP. HCM tổ_chức .

Trong đó Trường đại_học Văn_Hiến dành 15 % chỉ_tiêu xét tuyển theo hình_thức sử_dụng kết_quả thi đánh_giá năng_lực của Đại_học Quốc_gia TP. HCM .
Thí_sinh sau khi hoàn_thành kỳ thi đánh_giá năng_lực của Đại_học Quốc_gia TPHCM , có_thể dùng phiếu kết_quả để đăng_ký xét tuyển vào ngành học mà mình mong_muốn , đồng_thời với 2 phương_thức xét tuyển còn lại ( xét tuyển theo kết_quả kỳ thi THPT Quốc_gia và xét tuyển theo kết_quả học_bạ THPT .
Trường Đại_học Văn_Lang cũng xét tuyển kết_quả từ kỳ thi đánh_giá năng_lực này bên cạnh 4 phương_thức tuyển_sinh khác .
Trường này sẽ công_bố ngưỡng đảm_bảo chất_lượng của phương_thức nhận hồ_sơ này trước khi nhận hồ_sơ xét tuyển .
Các trường đại_học khác như Trường đại_học Hùng_Vương TP. HCM , Trường đại_học Bà_Rịa - Vũng_Tàu , Trường đại_học Kinh_tế công_nghiệp Long_An , Trường_Phan_Châu_Trinh cũng thông_báo xét tuyển bằng kết_quả kỳ thi này .
Một_số trường cao_đẳng như Viễn_Đông , Quốc_tế TP. HCM cũng sử_dụng kết_quả kỳ thi đánh_giá năng_lực là một trong các phương_thức xét tuyển của trường trong năm 2019 .
Như_vậy đã có khoảng 28 trường đại_học , cao_đẳng xét tuyển dựa vào kết_quả kỳ thi đánh_giá năng_lực năm 2019 do Đại_học Quốc_gia TP. HCM tổ_chức .
Kỳ thi năm nay có khoảng 36.000 thí_sinh đăng_ký dự thi .
Đợt 1 kỳ thi này diễn ra vào ngày 31-3-2019 , công_bố kết_quả ngày 10-4 .
Đợt 2 được tổ_chức thi vào ngày 7-7-2019 .
Trước đó , ngoài 8 đơn_vị thuộc Đại_học Quốc_gia TP. HCM còn có một_số trường đại_học , cao_đẳng bên ngoài xét tuyển dựa vào kết qủa kỳ thi này .
Cụ_thể đó là các trường ĐH An_Giang , Trường ĐH Công_nghiệp thực_phẩm TP. HCM , Trường ĐH Nha_Trang , Trường ĐH Sư_phạm kỹ_thuật Vĩnh_Long , Trường ĐH Thủ_Dầu_Một , Trường ĐH Nguyễn_Tất_Thành , Trường ĐH Công_nghệ TP. HCM , Trường ĐH Kinh_tế - tài_chính , Trường ĐH Lạc_Hồng , Trường ĐH Bình_Dương , Trường ĐH Kiến_trúc Đà_Nẵng và Trường CĐ Kỹ_thuật Cao_Thắng .

Trường ĐH Văn_Hiến vừa bổ_sung phương_thức xét tuyển từ kết_quả kỳ thi đánh_giá năng_lực do ĐHQG TP. HCM tổ_chức .
