Gần 200 bằng tốt_nghiệp bị trộm ở trường Đinh_Thiện_Lý : Kiến_nghị cấp lại cho học_sinh

Trường Đinh_Thiện_Lý đã có văn_bản chính_thức báo_cáo về vụ_việc mất_trộm bằng tốt_nghiệp , đồng_thời kiến_nghị Bộ GD-ĐT và Sở GD-ĐT TP. HCM nếu được thì cấp lại bản_chính bằng tốt_nghiệp cho học_sinh .

Chiều 18-3 , cô Hoàng_Thị_Diễm_Trang , hiệu_trưởng Trường THCS - THPT Đinh_Thiện_Lý , quận 7 , TP. HCM cho_biết như trên .
Cô Trang cho_biết : " Dự_kiến ban_giám_hiệu nhà_trường cũng sẽ mời phụ_huynh có con_em bị mất bằng tốt_nghiệp đến trường để trực_tiếp gặp_gỡ và trao_đổi vào ngày 20-3 " .
Trong khi đó , ông Nguyễn_Văn_Hiếu - phó giám_đốc Sở GD-ĐT TP. HCM - cũng thông_tin : " Sở GD-ĐT TP. HCM đã có văn_bản gửi Bộ GD-ĐT trong ngày 18-3 .
Văn_bản báo_cáo toàn_bộ sự_việc , đồng_thời xin ý_kiến chỉ_đạo của Bộ GD-ĐT để gỉai quyết quyền_lợi chính_đáng của học_sinh " .
Cũng theo ông Hiếu , hiện Sở GD-ĐT TP đã cấp bản_sao bằng tốt_nghiệp cho các em học_sinh với số_lượng 10 bản / em .
Tuy_nhiên , một_số phụ_huynh vẫn có nguyện_vọng được cấp lại bằng tốt_nghiệp bản_chính chứ không phải bản_sao .
Trao_đổi với Tuổi_Trẻ Online , một phụ_huynh có con bị mất bằng tốt_nghiệp đề_đạt nguyện_vọng : " Con tôi đang muốn du_học ở nước_ngoài , cháu cần có bằng tốt_nghiệp bản_chính để làm thủ_tục thuận_tiện hơn .
Vả_lại , công_sức học_hành trong 12 năm của con , gia_đình tôi cũng mong_muốn cháu được cấp bản_chính bằng tốt_nghiệp chứ không phải bản_sao " .
Được biết , ngày 12-1 kẻ_trộm đã đột_nhập Trường Đinh_Thiện_Lý và lấy đi một két sắt , trong có chứa gần 200 bằng tốt_nghiệp THPT của học_sinh .
Trước thông_tin này , nhiều người thắc_mắc rằng đây là ngôi trường được xây_dựng rất kiên_cố với hệ_thống tường rào , bảo_vệ , camera ... rất kỹ_càng và chắc_chắn , vậy_mà kẻ_trộm vẫn có_thể lọt vào trong .
Theo thông_tin từ Sở GD-ĐT TP. HCM , kẻ_trộm đã đột_nhập trường bằng đường_sông chứ không phải đường_bộ .
Hình_ảnh trích xuất camera cho thấy các tên trộm đều trùm mặt kín_mít .

Trường Đinh_Thiện_Lý - nơi xảy ra vụ_việc - Ảnh : H.HG
