Điểm chuẩn đánh_giá năng_lực Trường ĐH Công_nghệ_thông_tin : 750-980

Điểm chuẩn đánh_giá năng_lực các ngành năm nay của Trường ĐH Công_nghệ_thông_tin đều tăng mạnh so với năm 2018 , trong đó ngành khoa_học máy_tính có điểm chuẩn cao nhất với 980 điểm .

Chiều nay 17-7 , Trường ĐH Công_nghệ_thông_tin ( ĐH Quốc_gia TP. HCM ) đã công_bố điểm chuẩn trúng_tuyển năm 2019 của phương_thức xét kết_quả kỳ thi đánh_giá năng_lực .
Đây là trường thành_viên đầu_tiên của ĐH Quốc_gia TP. HCM công_bố điểm chuẩn chính_thức theo phương_thức này trong mùa tuyển_sinh năm nay .
Theo đó , điểm chuẩn trúng_tuyển các ngành của năm nay đều tăng mạnh so với năm 2018 .
Trong đó ngành có điểm chuẩn cao nhất lên đến 980 điểm ( khoa_học máy_tính ) .
Ngành có điểm thấp nhất cũng lên đến 750 điểm ( mạng máy_tính và truyền_thông dự_liệu - chất_lượng cao ; hệ_thống thông_tin - chất_lượng cao , chương_trình tiên_tiến ; kỹ_thuật máy_tính - chất_lượng cao ; công_nghệ_thông_tin chất_lượng cao - định_hướng Nhật_Bản ) .
Điểm chuẩn đánh_giá năng_lực của Trường ĐH Công_nghệ_thông_tin TP. HCM :
Thí_sinh trúng_tuyển phải xác_nhận nhập_học bằng cách nộp bản_chính phiếu báo kết_quả thi THPT quốc_gia ( đối_với thí_sinh có tham_gia thi THPT quốc_gia năm 2019 ) trước ngày 23-7 , tại trường .
Quá thời_hạn trên , nếu không xác_nhận nhập_học thí_sinh sẽ bị loại khỏi danh_sách trúng_tuyển .
Thí_sinh có tên trong danh_sách trúng_tuyển đều là người đã dự thi và có kết_quả thi_kỳ kiểm_tra năng_lực do ĐH Quốc_gia TP. HCM tổ_chức năm 2019 ( không sử_dụng kết_quả năm 2018 ) và đã nộp hồ_sơ đăng_ký xét tuyển vào trường theo phương_thức này .
Sau khi đã xác_nhận nhập_học , thí_sinh không còn quyền đăng_ký xét tuyển tiếp_theo ở bất_kỳ phương_thức nào khác , trường nào khác .
Các trường thành_viên khác của ĐH Quốc_gia TP. HCM cũng sẽ công_bố điểm chuẩn trúng_tuyển năm 2019 theo phương_thức xét kết_quả kỳ thi đánh_giá năng_lực trong chiều nay .
Tuổi_Trẻ Online sẽ liên_tục cập_nhật .

Thí_sinh nộp phiếu đăng_ký xét tuyển bằng kết_quả kỳ thi đánh_giá năng_lực tại ĐH Quốc_gia TP. HCM chiều 16-7 - Ảnh : MINH_CHÂU .
