Con không học trước lớp 1 , bạn có yên_tâm khi con ' ngơ_ngơ ' trên lớp ?

Con tôi năm nay vào lớp 1 . Tôi đã xem qua chương_trình tiếng Việt và toán của lớp 1 và thấy rất nặng .

Học_kỳ 1 là phải thành_thạo tất_cả chữ_cái và ghép vần tiếng Việt , trừ một_số vần dài và khó để sang đầu học_kì 2 .
Trong 4 tháng mà bé phải hoàn_thành một khối_lượng bài , vừa viết , vừa đọc ( chỉ môn tiếng Việt ) như_thế thì thật khủng_khiếp .
Nếu để bé như một tờ giấy trắng khi vào lớp 1 thì bé chỉ có ngơ_ngơ .
Tội_nghiệp bé , bé sẽ rất tự_ti , áp_lực đầu_tiên là bé nghĩ mình thua_kém bạn_bè .
Cô chắc_chắn sẽ không hoặc không_thể quan_tâm sâu_sát được nên bé sẽ bị thêm một áp_lực nữa .
Rồi cả bé và ba_mẹ sẽ bị áp_lực phải hoàn_thành bao_nhiêu đây từ , bao_nhiêu đây chữ trong khoảng thời_gian ngắn .
Bé sẽ không nghe và hiểu giải_thích của ba_mẹ rằng là do bạn học trước biết trước đâu .
Bé chỉ thấy một thực_tế là vào lớp , cô nói gì , đọc gì , viết gì , bạn cũng biết còn mình thì không .
Nói_tóm_lại , trong bối_cảnh trường đông lớp chật , thầy_cô không theo sát từng em được cộng theo suy_nghĩ mặc_định là bé đã học trước ( phần_lớn các bé đã học trước thật ) , không ai cấm cản được dòng_chảy học trước thì bé nên học đọc và ghép vần từ_từ trước khi vào lớp 1 .
Cha_mẹ hãy cho bé đọc nhiều sách truyện theo lứa_tuổi để làm phong_phú lượng từ và câu_cú .
Việc học viết nên đến sau khi học đọc , theo đúng qui_trình nghe_nói đọc viết .
Việc viết cũng không cần chuẩn ô li , chỉ cần rõ , đều và nhất_quán với nhau là được rồi .
Theo tham_khảo của tôi với nhiều phụ_huynh thì việc bé biết trước là cần_thiết , không cần phải thành_thạo , không dạy y chang sách_giáo_khoa lớp 1 cho bé chưa vào lớp 1 vì bé sẽ chán .
Hơn_nữa , phần học đọc dễ hơn phần học viết , các bé bị phàn_nàn là viết chữ xấu nhiều hơn là không biết đọc .
Quay lại kinh_nghiệm của bản_thân tôi .
Ở đây , tôi chỉ xin nói_riêng về việc học chữ thôi , chưa bàn tới việc học kỹ_năng và vui_chơi .
Tôi vào lớp 1 đầu những năm 90 ở trung_tâm thành_phố và cũng không biết chữ nhưng bối_cảnh lúc đó khác , tuy lớp tôi đông nhưng phần_lớn không biết chữ , cô kiên_nhẫn và phụ_huynh hợp_tác , vậy nên kết_quả cuối năm cũng khá tốt và đồng_đều .
Con tôi năm nay vào lớp 1 , tôi đã dạy bé học đọc từ đầu năm lớp lá , mỗi ngày 10 phút và cho đến cuối lớp lá thì tôi mới dạy tới một_nửa số vần có 2 chữ_cái .
Nhìn vào sách_giáo_khoa lớp 1 thì con tôi qua được một_nửa học_kỳ 1 ( 2 tháng ) , còn lại là như mới_tinh .
Việc tập viết mới bắt_đầu sau tết , mỗi ngày hai , ba hàng và bé vẫn viết rất í_ẹ .
Việc_làm toán thì mới dừng lại ở tính cộng phạm_vi 10 , dựa theo sách_giáo_khoa lớp 1 thì mới được một phần của học_kì 1 .
Vậy đó , hành_trang chữ_nghĩa của con tôi vào lớp 1 chỉ bấy_nhiêu thôi , không nhiều để con chán và tự_mãn nhưng đủ cho con khỏi ngơ_ngác khi vào lớp 1 .

Việc có nên cho con học trước lớp 1 vẫn đang là đề_tài gây tranh_luận trong phụ_huynh - Ảnh : TIẾN_LONG
