Mùa tựu_trường : Xin đừng thương_mại_hoá

Ngày trở_lại trường_học ( back to school ) ở quê tôi , Hoa_Kỳ , giờ chủ_yếu được sử_dụng như một tính từ để mô_tả việc chi_tiêu - mua_sắm , bán hàng , giảm_giá , tóm_lại là như một dịp làm_ăn lớn .

Trở_lại trường , tức việc thực_sự về lại với đèn sách để bắt_đầu năm_học mới , chỉ còn là chuyện phụ .
Việc mua_sắm dịp đi học trở_lại bao_trùm nước Mỹ , và quan_trọng về mặt kinh_tế tới mức nó được Hiệp_hội Bán_lẻ quốc_gia ( NRF ) nghiên_cứu hằng năm .
Các thống_kê chi_tiết của NRF dựa trên những cuộc khảo_sát tiêu_dùng thường_niên được tiến_hành suốt từ năm 2003 tới giờ .
Năm 2019 này , NRF dự_báo chi_tiêu cho dịp đi học trở_lại ( cả cho lứa mẫu_giáo - lớp 12 và sinh_viên đại_học ) ở Mỹ sẽ tăng lên mức cao kỷ_lục 80,7 tỉ USD .
Một hộ gia_đình trung_bình của nhóm học_trò mẫu_giáo - lớp 12 chi_tiêu 696,70 USD cho mua_sắm dịp đi học trở_lại , trong khi với hộ có sinh_viên đại_học là 976,78 USD .
Điều đó đồng_nghĩa chúng_ta không phải đang nói tới bút chì và tập viết .
Khoản chi lớn nhất của các gia_đình có con học phổ_thông là quần_áo và các đồ phụ_kiện ( 239,82 USD mỗi hộ ) và thiết_bị điện_tử ( 203,44 USD ) , trong khi với sinh_viên đại_học , đồ điện_tử ( 234,69 USD ) và quần_áo phụ_kiện ( 148,54 USD ) đổi chỗ cho nhau .
Nhưng những con_số đó không nói lên hết cơn cuồng say tiếp_thị tràn_ngập khắp nơi dịp trở_lại trường mỗi năm .
Đã thành thường_tình khi siêu_thị và các cửa_hàng lớn chuyển một phần mặt_bằng dành riêng cho khu_vực phục_vụ ngày trở_lại trường , thường chật_ních các bậc phụ_huynh và đám trẻ háo_hức ở các quầy hàng chiếu đèn_neon lấp_lánh .
Các chuỗi siêu_thị cạnh_tranh nhau đưa ra mức giá giảm thấp nhất , thậm_chí bán một_số món cơ_bản dưới giá_thành với hi_vọng sẽ được bù_đắp bằng những món hàng đắt tiền và có biên lợi_nhuận cao hơn .
Quảng_cáo tràn_ngập khắp_nơi : trên báo , tạp_chí , thư gửi trực_tiếp , trên mạng …
Và cứ mỗi năm , cơn cuồng say lại bắt_đầu mỗi sớm .
Kỳ nghỉ_hè với hầu_hết học_trò ở Mỹ bắt_đầu vào cuối tháng 5 hoặc đầu tháng 6 và kết_thúc vào cuối tháng 8 hoặc đầu tháng 9 , nhưng giờ là chuyện thường_tình khi các khuyến_mãi trở_lại trường bắt_đầu từ dịp Lễ độc_lập 4-7 .
Khi tôi còn đi học những năm 1990 và 2000 , các đợt khuyến_mãi này chỉ bắt_đầu vào tháng 8 .
Mùa hè vừa_rồi , tôi rời Việt_Nam về thăm nhà và lần đầu_tiên thấy tiếp_thị " mùa trở_lại trường " diễn ra từ đầu tháng 6 , chỉ vài ngày sau khi kỳ nghỉ_hè bắt_đầu !
Giọng_điệu của tôi nãy_giờ đã cho thấy rõ rằng tôi không nghĩ đây là một xu_hướng lành_mạnh ở Mỹ , hay tại bất_kỳ nước nào .
Công_bằng mà nói , một phần việc chi_tiêu để đi học tăng thêm là bởi chi_phí sinh_hoạt ở Mỹ tăng ; chứ không_chỉ vì có nhiều gia_đình hơn mua nhiều hơn những thứ mà họ không thực_sự cần .
Nhưng kiểu chủ_nghĩa_tiêu_dùng thái quá này chắc_chắn phải dẫn tới lãng_phí .
Tôi có_thể nhớ khi còn nhỏ , năm_học mới nào tôi cũng mua vở , bìa và bút mới , dù những thứ tôi mua năm trước vẫn còn dùng tốt .
Thật không hay gì khi dạy trẻ_con lúc còn nhỏ như_thế mua_sắm theo mùa , theo số đông và theo quảng_cáo thay_vì mua khi cần , vì nhu_cầu thật_sự .
Theo tôi biết , ngày trở_lại trường ở Việt_Nam chưa bị thương_mại_hoá tới mức đó - nhưng nếu lịch_sử có dạy điều gì thì đấy có_lẽ chỉ là vấn_đề thời_gian .
Có_vẻ mọi dịp " lễ " được thương_mại_hoá ở phương Tây đều đã được nhập_khẩu vào Việt_Nam rồi : ngày Valentine , ngày của mẹ và của cha , Halloween , Black_Friday …
Mỗi dịp này - trừ Black_Friday , vốn chẳng có mục_đích gì khác ngoài mua_sắm - ít_ra đều có chút ý_nghĩa lịch_sử ở Mỹ , dù mơ_hồ ( như ngày Valentine chẳng_hạn ) .
Nhưng những ý_nghĩa đó đã bị diễn_dịch lầm_lạc ở Việt_Nam , hay đúng hơn , những ý_nghĩa đó không_bao_giờ là điều quan_trọng với giới làm kinh_doanh và tiếp_thị .
Những ngày lễ mới này chỉ là cơ_hội để bán hàng và có lợi_nhuận , những cách_thức dễ_dàng để các công_ty tạo ra nghĩa_vụ phải_chi tiền gắn với sự áp_đặt văn_hoá .
Nếu bạn không mua quà cho người_yêu vào ngày Valentine , bạn là đồ tồi_tệ .
Nếu bạn không mua gì cho cha và mẹ vào ngày của mẹ và ngày của cha , bạn là đồ bất_hiếu .
Tôi phải nói rõ là tôi hoàn_toàn ủng_hộ việc chăm_sóc người thương_yêu và cha_mẹ .
Vấn_đề của tôi là mốc thời_gian bắt_buộc của những ngày lễ bị thương_mại_hoá , mệnh_lệnh phải chi_tiêu mà giới kinh_doanh nhắm vào bạn , thay_vì tự_thân bạn muốn .
Bạn phải_chi tiền , còn không thì bạn đang chống lại xã_hội .
Sẽ thật buồn nếu mùa tựu_trường ở Việt_Nam lại đi vào con_đường đó : Nếu bạn không mua mới mọi thứ cho con trong năm_học mới thì bạn thấy cắn_rứt lương_tâm trong vai_trò làm cha_mẹ .
Tôi thấy cách mà Việt_Nam hiện đang tổ_chức mùa tựu_trường tương_đối không bị thương_mại_hoá , rất tốt_đẹp , và tôi nghĩ đó là điều đáng trân_trọng và bảo_vệ .
Giáo_dục là tối quan_trọng và trở_lại trường là một dịp đáng để ăn_mừng , nhưng không phải vì chủ_nghĩa_tư_bản ra_lệnh cho bạn như_thế .

