Ươm mầm khởi_nghiệp từ ghế nhà_trường

Vừa_qua , TTC Edu ( thành_viên của Tập_đoàn TTC ) đã tổ_chức thành_công Diễn_đàn Giáo_dục TTC lần IV với chủ_đề “ Ươm mầm khởi_nghiệp từ ghế nhà_trường ” .

Theo đại_diện TTC , diễn_đàn nhằm chia_sẻ một_số nội_dung , kỹ_năng mới liên_quan việc nên tạo môi_trường khởi_nghiệp cho học_sinh ngay từ bậc phổ_thông .
Tham_dự sự_kiện có các diễn giả , chuyên_gia về giáo_dục - khởi_nghiệp tại Việt_Nam và Thái_Lan .
Có khoảng_cách khởi_nghiệp giữa Việt_Nam và thế_giới ?
Tại diễn_đàn , bà Trương_Lý_Hoàng_Phi - phó chủ_tịch Hội doanh_nhân trẻ TP. HCM , giám_đốc Trung_tâm hỗ_trợ thanh_niên khởi_nghiệp TP. HCM ( BSSC ) - đã chia_sẻ nhiều mô_hình khởi_nghiệp của học_sinh các quốc_gia trên thế_giới cũng như tại Việt_Nam .
" Những dự_án khởi_nghiệp này tuy không mới nhưng quan_trọng các em biết lên ý_tưởng , lập kế_hoạch rõ_ràng và chúng_ta nên khuyến_khích các em có thêm kỹ_năng sáng_tạo thông_qua chương_trình STEM .
Thế_hệ tương_lai luôn có ý_tưởng mới , phong_phú , chỉ cần thầy_cô_giáo đưa tinh_thần đổi_mới , sáng_tạo vào chương_trình thì kết_quả mà học_sinh mang lại sẽ làm chúng_ta hài_lòng và tự_hào " , bà Phi nói .
Theo ông Brett_Penny - tổng hiệu_trưởng Trường Quốc_tế NIST ( Thái_Lan ) , trẻ_em đều có cùng khởi_đầu là sự tò_mò , đam_mê khám_phá và nếu nhà_trường biết cách khơi nguồn tiềm_năng này sẽ tạo được những giá_trị thực_sự cho xã_hội .
Ươm mầm khởi_nghiệp từ ghế nhà_trường , liệu có khả_thi và cần_thiết ?
Đại_diện TTC cho_biết tại hệ_thống giáo_dục của đơn_vị này , các trường thường cải_tiến chương_trình dạy và học để nâng_cao sức sáng_tạo cho học_sinh , giúp các em khám_phá tiềm_năng .
" Đầu năm_học 2017 - 2018 , chúng_tôi đã đưa vào vận_hành chương_trình STEM Robotics để khơi dậy niềm đam_mê khoa_học , dần hình_thành các kỹ_năng cần_thiết nơi học_sinh , như : làm_việc nhóm , tư_duy phản_biện , sự sáng_tạo .
Ngoài_ra , các trường cũng thành_lập nhiều câu_lạc_bộ theo năng_khiếu và sở_thích của học_sinh .
Những món_quà được làm bằng tay , các sáng_chế khoa_học_kỹ_thuật , vườn rau xanh mát quanh khuôn_viên trường … là những sản_phẩm thực_tế từ chính sự sáng_tạo và lao_động của các em " , vị này cho biết .
Được biết , trong năm_học 2018 - 2019 , khối tiểu_học Trường TH - THCS - THPT Thái_Bình_Dương ( TTC School - Global Dong_Nai , thành_viên TTC Edu ) sẽ đưa vào giảng_dạy chương_trình The_Leader_In_Me .
Đây là chương_trình giáo_dục kỹ_năng nổi_tiếng của Mỹ nhằm bổ_trợ các chương_trình hiện_hữu , giúp học_sinh phát_triển toàn_diện về các kỹ_năng hội_nhập với thế_giới đang ngày_càng phát_triển và thay_đổi không ngừng .
Theo các chuyên_gia , phương_pháp đào_tạo mới này hoàn_toàn khả_thi , cần_thiết trong môi_trường giáo_dục thời_đại mới , giúp_ích cho các em trong việc định_hướng nghề_nghiệp , cũng như ấp_ủ những hoài_bão trên con_đường khởi_nghiệp của mình sau_này .
Vai_trò của Ban_giám_hiệu và giáo_viên
Theo ông John_Gangi - giáo_viên môn Cá_nhân , Xã_hội và Kinh_tế_học Trường Quốc_tế NIST ( người hướng_dẫn nhiều dự_án khởi_nghiệp xã_hội thành_công của học_sinh tại NIST ) , điều vô_cùng quan_trọng là tạo ra và duy_trì một " môi_trường " xuyên suốt .
" Muốn vậy thì vai_trò của Ban_giám_hiệu và giáo_viên chính là người hỗ_trợ , tạo điều_kiện và hướng_dẫn học_sinh phát_triển các thiên_hướng trong quá_trình học theo từng dự_án " , ông John nói .
Còn theo bà Phi , để tạo môi_trường phát_triển dự_án thành_công cho học_sinh , trước_tiên , giáo_viên phải có kỹ_năng chia_sẻ , đặt câu_hỏi và truyền cảm_hứng để khích_lệ học_sinh tìm_kiếm các giải_pháp giải_quyết vấn_đề .
Theo đó , đại_diện TTC Edu cho_rằng ươm mầm các ý_tưởng khởi_nghiệp ngay khi còn ngồi trên ghế nhà_trường sẽ giúp các em gia_tăng tính sáng_tạo , khả_năng tư_duy , dám_nghĩ_dám_làm .
Đặc_biệt , khi cùng nhau xây_dựng những ý_tưởng khởi_nghiệp , các em sẽ tự tìm_tòi , trang_bị cho mình nhiều kỹ_năng mềm hữu_ích , đáp_ứng đủ các yêu_cầu của thời_đại mới .
" Đây cũng là yếu_tố giúp thế_hệ tương_lai không_chỉ trở_thành những người lao_động giỏi , mà_còn trở_thành những công_dân tốt , xây_dựng đất_nước ngày_càng phát_triển giàu_mạnh về mọi mặt " , vị đại_diện này cho biết .
Cũng theo đại_diện đơn_vị này , nhằm triển_khai , ứng_dụng vào thực_tiễn các vấn_đề đã trao_đổi tại buổi diễn_đàn và làm cơ_sở cho việc nâng_cao chất_lượng đào_tạo , đơn_vị này sẽ tiếp_tục hợp_tác với BSSC và trường NIST trong các lĩnh_vực như : đổi_mới phương_pháp dạy và học , đào_tạo kỹ_năng cần_thiết cho giáo_viên , trao_đổi học_sinh trong từng dự_án giáo_dục …

Giáo_viên TTC Edu trao_đổi cùng bà Trương_Lý_Hoàng_Phi sự khác nhau giữa trẻ_em Việt_Nam và thế_giới về tinh_thần khởi_nghiệp .
Giờ sinh_hoạt câu_lạc_bộ khoa_học_kỹ_thuật của học_sinh trường THPT Lê_Quý_Đôn - Long_Bình_Tân .
