Có gì trong ngôi trường dành cho con nhà giàu ở Mỹ ?

Để được nhận vào Trường_Avenues , bạn phải là con của những ông bố bà mẹ ' không có gì ngoài tiền ' , hoặc là giàu , hoặc là siêu giàu .

Avenues : The_World_School là một trường tư_thục dành cho trẻ mẫu_giáo đến lớp 12 tại New_York ( Mỹ ) , được mở_cửa vào năm 2010 .
Học_phí trung_bình cho mỗi học_sinh ở đây có giá hơn 1,3 tỉ đồng mỗi năm .
Học_sinh được cung_cấp tất_cả sách_vở , tài_liệu , các chuyến đi thực_địa , bữa trưa , đồ ăn nhẹ , đồng_phục thể_thao và sản_phẩm công_nghệ như MacBook và iPad .
Hiện_trường có 1.650 học_sinh đến từ Manhattan , Brooklyn , Bronx , Hoboken và Jersey_City .
Cha_mẹ của những học_sinh này đều thuộc giới siêu giàu .
Đó là các nhà_quản_lý quỹ đầu_cơ , doanh_nhân , tỉ_phú công_nghệ và những siêu_sao nổi_tiếng .
Tầng thấp của toà nhà dành cho lớp mẫu_giáo .
Đồ_dùng học_tập , nội_thất hay trang_trí đều lấy từ các nhà_cung_cấp sử_dụng vật_liệu chất_lượng cao và thân_thiện với môi_trường .
Các phòng học đều được lắp_đặt máy lọc không_khí , bụi và các chất gây dị_ứng .
Những tầng trên là phòng khoa_học , công_nghệ , kỹ_thuật , nghệ_thuật và toán_học dành cho học_sinh lớp lớn hơn .
Trước khi được nhận vào trường , cha_mẹ cần nộp đơn đăng_ký trực_tuyến và lệ_phí 100 USD .
Phần học_phí còn lại được thay_đổi theo cấp lớp .
Học_sinh từ mẫu_giáo đến lớp 5 được cấp iPad_Air , lớp 6-9 được cấp MacBook_Air và lớp 10-12 nhận cả MacBook_Air và iPad .
Bắt_đầu từ lớp 6 , học_sinh có_thể mang các thiết_bị này về nhà .
Bữa ăn của học_sinh Avenues cũng đều là những thực_phẩm tốt cho sức_khoẻ và phù_hợp với lứa_tuổi .
Thực_đơn phong_phú đủ dinh_dưỡng được thay_đổi theo từng bữa trong ngày .
Trường cũng có quán cà_phê dành cho phụ_huynh , giảng_viên , học_sinh và khách ghé thăm .
Cuối mỗi ngày , trước trường là dãy dài các ôtô sang_trọng đón học_sinh về nhà .
Vì học_sinh là con của gia_đình giàu_có nên những tài_xế này cũng phải đăng_ký thẻ riêng .
Đội_ngũ bảo_vệ của trường sẽ ngay_lập_tức phản_ứng nhanh nếu phát_hiện tài_xế đón học_sinh không có thẻ đã được phụ_huynh đăng_ký trước đó .
Vì mới thành_lập năm 2010 nên vẫn còn quá sớm để nói rằng " ngôi trường quý_tộc " này sẽ đào_tạo ra những con_người kiệt_xuất nào , nhưng ít_nhất có_thể nhận_thấy rằng học_sinh ở đây được hưởng những dịch_vụ và chất_lượng giáo_dục rất tốt .
Nhà_trường đánh_giá năng_lực và có hướng đào_tạo học_sinh theo năng_khiếu , chủ_yếu tập_trung vào ngoại_ngữ và công_nghệ .
Học_sinh sẽ dành một ngày để học hoàn_toàn bằng tiếng Anh , những ngày tiếp_theo học bằng tiếng Trung hoặc tiếng Tây_Ban_Nha .
Ngoài các môn_học chính , học_sinh có_thể đăng_ký học múa balê , yoga , các môn thể_thao như bóng_đá , bóng_chuyền nữ , chạy_việt_dã , quần_vợt , bóng_rổ , đấu kiếm , bóng_chày , golf .
Mục_tiêu của Avenues là " đào_tạo học_sinh trở_thành người tự_tin trên mọi lĩnh_vực , thành_thạo nhiều ngôn_ngữ , có thành_tích học_tập và năng_lực đặc_biệt để tham_gia vào hoạt_động khám_phá , nghiên_cứu độc_lập " .

Avenues có các cơ_sở nhỏ hơn tại Sao_Paolo ( Brazil ) , Thâm_Quyến ( Trung_Quốc ) và sẽ xây_dựng thêm tại 20 thành_phố " hàng_đầu thế_giới " trong những năm tới - Ảnh : Katie_Warren / Business_Insider .
Sân tập thể_thao của trường - Ảnh : Katie_Warren / Business_Insider
