Đã tìm được nữ_sinh lớp 10 ' mất_tích ' khi đi sinh_nhật bạn

Hiệu_trưởng Trường THPT tư_thục Ấp_Bắc cho_biết gia_đình và các cơ_quan_chức_năng đã tìm được nữ_sinh và đưa em trở_về nhà .

Ngày 26-12 , cô Nguyễn_Thị_Tưởng - hiệu_trưởng Trường THPT tư_thục Ấp_Bắc , TP Mỹ_Tho , Tiền_Giang - cho_biết sau khi báo Tuổi_Trẻ và một_số tờ_báo khác thông_tin một nữ sinh trường này " mất_tích " khi đi sinh_nhật bạn , gia_đình , nhà_trường đã nỗ_lực tìm_kiếm và phát_hiện các em ở tỉnh Bến_Tre .
Nữ_sinh " mất_tích " là em Nguyễn_Thuỳ_Ngân , học_sinh lớp 10 A 4 .
Ngân là một học_sinh ngoan hiền , lễ_phép , có học_lực khá .
Khi hay tin em trở_về nhà , nhiều thầy_cô và học_sinh của trường rất vui_mừng .
" Ban_giám_hiệu và giáo_viên Trường THPT tư_thục Ấp_Bắc sẽ động_viên và tạo điều_kiện để em Ngân kiểm_tra học_kỳ 1 bù , cho Ngân ghi_chép lại bài_học để theo kịp chương_trình , đồng_thời nhắc_nhở học_sinh của trường không được bỏ học , bỏ gia_đình ra đi " - cô Tưởng cho_biết thêm .
Chiều nay , gia_đình đã đón em Ngân về nhà để tiếp_tục việc học .
Nguyên_nhân dẫn đến việc bỏ học , bỏ nhà ra đi sẽ được cơ_quan_chức_năng xác_minh , làm rõ sau .
Trước đó , vào tối 15-12 , Ngân xin phép gia_đình đi sinh_nhật một người bạn ở TP Mỹ_Tho nhưng sau đó không trở_về nhà .
Gia_đình gọi điện_thoại_di_động cho Ngân nhưng không liên_lạc được .
Các tài_khoản Zalo và Facebook của Ngân cũng ngừng truy_cập từ ngày 15-12 .
Tìm_kiếm Ngân khắp_nơi không được , gia_đình đã làm đơn gửi cơ_quan_chức_năng nhờ tìm Ngân giúp .
Chiều 25-12 , trao_đổi với PV Tuổi_Trẻ Online , chị Nguyễn_Thị_Thuỳ_Giang ( ngụ P. 5 , TP Mỹ_Tho , mẹ ruột của Ngân ) xác_nhận buổi_trưa chị nhận được điện_thoại của người_dân báo nhìn thấy Ngân bị bỏ giữa đường ở tỉnh Bến_Tre .
Chị vội cùng gia_đình tới đón Ngân về .
Khi đến_nơi Ngân chỉ khóc , tâm_trạng hoảng_hoạn , không muốn gặp và tiếp_xúc với bất_cứ ai .

Trường THPT tư_thục Ấp_Bắc , nơi em Nguyễn_Thuỳ_Ngân đang theo học - Ảnh : HOÀI_THƯƠNG
