ĐH Sư_phạm kỹ_thuật TP. HCM tuyển thẳng học_sinh giỏi từ 21-27 điểm

Chiều nay 10-7 , Trường ĐH Sư_phạm kỹ_thuật TP. HCM công_bố điểm chuẩn ưu_tiên xét tuyển thẳng diện thí_sinh thuộc trường THPT chuyên và tốp 200 .

Theo đó , nhà_trường công_bố chi_tiết điểm chuẩn trúng_tuyển của 65 ngành / chương_trình đào_tạo của trường ( đại_trà , chất_lượng cao tiếng Việt , chất_lượng cao tiếng Anh ) .
Trong đó , ngành có điểm chuẩn cao nhất là công_nghệ kỹ_thuật điều_khiển và tự_động_hoá ( đại_trà ) và công_nghệ kỹ_thuật hoá_học ( đại_trà ) đều 27 điểm .
Điểm chuẩn thấp nhất_là 21 điểm có một_số ngành .
Trước đó , sáng nay nhà cũng đã công_bố điểm trúng_tuyển bằng phương_thức xét học_bạ của 30 chương_trình đào_tạo chất_lượng cao bằng tiếng Việt hoặc tiếng Anh của trường .
Ngành công_nghệ kỹ_thuật điều_khiển và tự_động_hoá ( chất_lượng cao tiếng Việt ) điểm chuẩn cao nhất với 28,01 điểm .
Ngành có điểm chuẩn thấp nhất_là công_nghệ kỹ_thuật nhiệt ( chương_trình chất_lượng cao tiếng Anh ) với 22,50 điểm .
Đây là tổng điểm trung_bình 5 học_kỳ của 3 môn theo tổ_hợp xét tuyển , không tính học_kỳ 2 năm lớp 12 .
PGS.TS Đỗ_Văn_Dũng - hiệu_trưởng nhà_trường - cho_biết đối_với ưu_tiên xét tuyển thẳng diện thí_sinh thuộc trường THPT chuyên và tốp 200 , danh_sách trúng_tuyển có khoảng 500 thí_sinh .
Trong khi đối_với phương_thức xét học_bạ của 30 chương_trình đào_tạo chất_lượng cao trường gọi nhập_học khoảng 700 thí_sinh .
Điểm chuẩn tuyển thẳng học_sinh trường chuyên , tốp 200 xem TẠI ĐÂY .
Điểm trúng_tuyển bằng phương_thức xét học_bạ chương_trình đào_tạo chất_lượng cao xem TẠi ĐÂY .

PG S.Đỗ Văn_Dũng - hiệu_trưởng Trường Sư_phạm kỹ_thuật TP. HCM ( bìa trái ) , giải_đáp thông_tin tuyển_sinh năm 2019 cho học_sinh Tiền_Giang trong chương_trình tư_vấn tuyển_sinh - hướng_nghiệp do báo Tuổi_Trẻ tổ_chức - Ảnh : TRẦN_HUỲNH
