Thầy_trò lúng_túng ôn thi THPT quốc_gia

Giáo_viên than Bộ GD-ĐT không có hướng_dẫn rõ_ràng khiến họ không biết ôn thi cho học_sinh thế_nào , phụ_huynh thì sốt_ruột giục trường phải ôn thi .

" Gần hết học_kỳ 1 mà chúng_tôi vẫn lúng_túng , không biết phải dạy như_thế_nào để học_sinh thi THPT quốc_gia năm 2018 tốt nhất " - một giáo_viên môn toán than .
Giáo_viên trên kể : " Năm trước , thầy_trò chúng_tôi phải chạy hụt hơi với những thay_đổi đột_ngột của Bộ GD-ĐT , trong kỳ thi THPT quốc_gia .
Năm nay , kế_hoạch giảng_dạy đã được thực_hiện từ đầu năm vì biết chắc_chắn học_sinh thi môn toán với hình_thức trắc_nghiệm .
Nhưng sự lo_âu lại nhân lên gấp nhiều lần vì Bộ GD-ĐT không có hướng_dẫn rõ_ràng " .
Thi_trắc_nghiệm , kiểm_tra tự_luận
Hiệu_trưởng một trường THPT ở nội_thành TP. HCM kể : " Mới_đây , một phụ_huynh đã gọi điện cho tôi , yêu_cầu nhà_trường phải chỉ_đạo sát_sao hơn đối_với công_tác giảng_dạy của giáo_viên .
Năm nay học_sinh phải làm bài thi_trắc_nghiệm nhiều môn như : toán , lý , hoá , sinh , sử , địa , GDCD , mà thầy_cô_giáo vẫn cho học_sinh làm bài kiểm_tra theo dạng tự_luận .
Chỉ còn vài tháng nữa là thi THPT quốc_gia , bây_giờ nhà_trường không luyện cho học_sinh cách làm bài thi_trắc_nghiệm , chờ đến cuối năm làm_sao kịp ?
Theo lời vị hiệu_trưởng trên , bà đã giải_thích với phụ_huynh rằng : nhà_trường làm theo chỉ_đạo của Sở GD-ĐT TP : nội_dung các đề kiểm_tra phải có cả hình_thức tự_luận và trắc_nghiệm !
Thầy N. , giáo_viên môn toán khối 12 ở TP. HCM , phân_tích : " Sở_dĩ bộ và sở chỉ_đạo vậy vì e_ngại nếu chỉ dạy theo trắc_nghiệm thì học_sinh sẽ mất đi kỹ_năng lập_luận , diễn_giải ...
Nhưng thực_tế với những môn mới thi_trắc_nghiệm như toán , sử , địa ... nhiều học_sinh vẫn còn ngỡ_ngàng , cần rất nhiều thời_gian để học và rèn .
Ngay giáo_viên cũng vẫn chưa quen cách ra đề theo kiểu trắc_nghiệm với 4 mức_độ : nhận_biết , thông_hiểu , vận_dụng và vận_dụng cao " .
Ở Hà_Nội , các trường THPT đã từng bước tập_dượt để học_sinh làm_quen với đề thi THPT quốc_gia ( theo mẫu đề thi minh_hoạ năm trước ) .
Nhiều trường THPT đã áp_dụng kiểm_tra đối_với học_sinh lớp 12 như cách_thức thi THPT quốc_gia : những môn thi_trắc_nghiệm sẽ kiểm_tra theo dạng trắc_nghiệm .
" Các bài kiểm_tra 1 tiết , 15 phút chúng_tôi vẫn áp_dụng hình_thức kiểm_tra tự_luận .
Nhưng với kiểm_tra cuối kỳ 1 , chúng_tôi tổ_chức cho học_sinh lớp 12 làm bài kiểm_tra theo hình_thức trắc_nghiệm các môn tiếng Anh , toán , lịch_sử , địa_lý , GDCD , hoá_học , vật_lý " - một hiệu_trưởng trường THPT cho_biết .
Tại Trường THPT Lương_Thế_Vinh , Hà_Nội áp_dụng 50 % trắc_nghiệm , 50 % tự_luận với đề kiểm_tra học_kỳ của học_sinh lớp 10 , 11 ; nhưng học_sinh lớp 12 thì áp_dụng 100 % trắc_nghiệm theo mẫu đề thi minh_hoạ .
Vừa dạy vừa ... chờ
" Năm nay , Bộ GD-ĐT tuyên_bố không công_bố đề thi minh_hoạ .
Điều này khiến giáo_viên rất khó_khăn .
Theo đúng lộ_trình , đề thi 2018 sẽ đưa thêm kiến_thức của chương_trình lớp 11 nhưng đưa như_thế_nào , mức_độ ra sao Bộ GD-ĐT không nói rõ , chúng_tôi rất bối_rối " - thầy Nguyễn_Tác_Tuấn_Ngọc , giáo_viên Trường THPT Phú_Nhuận , TP. HCM , bộc_bạch .
Thầy Ngọc đề_nghị : " Chúng_tôi muốn biết ma_trận đề năm nay ra sao , từ đó giáo_viên mới định_hướng được cho học_sinh " .
Còn theo thầy N. : " Hiện_tại , bộ và sở đừng quá cứng_nhắc trong quy_định hình_thức bài kiểm_tra dành cho khối 12 .
Từ lớp 6 đến lớp 11 , đề kiểm_tra cần có đủ hai hình_thức tự_luận và trắc_nghiệm , nhưng đến lớp 12 thì hãy để các trường chủ_động về hình_thức kiểm_tra " .
Nhiều giáo_viên cũng phàn_nàn họ vẫn còn cảm_thấy mới_mẻ khi ra đề kiểm_tra theo hình_thức trắc_nghiệm .
Nhưng bộ và sở lại không có tài_liệu hướng_dẫn cụ_thể .
Tuy_nhiên , trên mạng và các nhà_sách thì tràn_lan tài_liệu hướng_dẫn ôn_tập , làm bài thi_trắc_nghiệm .
Cả thầy lẫn trò đều choáng với " rừng " tài_liệu bát_nháo này .
Do_đó đến thời_điểm hiện_tại , nhiều giáo_viên vẫn vừa dạy vừa chờ .
" Chúng_tôi chờ Bộ GD-ĐT nghĩ_lại , công_bố đề minh_hoạ cho giáo_viên đỡ khổ " - một giáo_viên môn sử ở TP. HCM nói .

Học_sinh lớp 12 Trường THPT Marie_Curie , Q. 3 , TP. HCM trong tiết học toán - Ảnh : NHƯ_HÙNG
