Gấp_rút để học_sinh trở_lại trường sau bão

Sáng nay 18-9 , học_sinh cấp I , II , III bị ảnh_hưởng do bão ở nhiều nơi sẽ trở_lại trường và việc sửa_chữa trường lớp hư_hỏng vẫn tiếp_tục .

Ngày 17-9 , các tỉnh Quảng_Bình , Hà_Tĩnh , Nghệ_An đã gấp_rút sửa sang trường lớp để học_sinh trở_lại trường sau bão .
Có nơi huy_động thanh_niên , phụ_nữ và cả cựu_chiến_binh giúp trường .
Hà_Tĩnh : trường lớp là ưu_tiên số 1
Tại thị_xã Kỳ_Anh ( Hà_Tĩnh ) , hầu_hết các ngôi trường trong vùng bị tốc mái , còn cây_xanh , tường rào bị ngã đổ .
Trường_học cả ba cấp ở xã Kỳ_Phương đều hư_hỏng .
Trong đó , hư_hại nặng nhất là Trường THCS Kỳ_Phương .
Ngoài bị tốc mái các dãy phòng học , trường còn bị bay mất nhà_xe .
Khu lưu_trú của giáo_viên cũng bị tốc mái khiến đồ sinh_hoạt , sách và giáo_án của giáo_viên thấm nước .
Bão tan , giáo_viên trèo lên mái nhà chuyền tay nhau từng viên ngói để sửa lại chỗ ở của gần 20 thầy_cô .
Tranh_thủ trời nắng , các cô_giáo mang sách_vở , chăn màn ra phơi và dọn_dẹp khuôn_viên trường .
Thầy Trần_Văn_Sơn - hiệu_trưởng Trường THCS Kỳ_Phương - cho_biết phải 2-3 ngày nữa trường mới phục_hồi được vì cả ba dãy nhà hai tầng đều bay mái .
Riêng phân_hiệu ở Ba_Đồng của trường hư_hại nặng hơn cơ_sở chính .
" Trong ngày 17-9 , các thầy_cô và bộ_đội đã giúp chúng_tôi khắc_phục thiệt_hại như nhà_xe , cây_xanh , dọn_dẹp vệ_sinh các phòng học .
Trên mái thì có_lẽ chờ khi có vật_liệu sẽ tiến_hành sửa ngay để việc giảng_dạy được tiếp_tục " - thầy Sơn nói .
Trường THCS Kỳ_Trinh cũng như những ngôi trường khác trong thị_xã đều bị tan_hoang sau bão .
Khuôn_viên trường cây_cối bị quật gãy , mái nhà bị tốc còn trơ khung .
Ông Phan_Duy_Vĩnh - phó chủ_tịch UBND thị_xã Kỳ_Anh - cho_biết sau bão tất_cả các trường_học trên địa_bàn đều bị hư_hỏng , chủ_yếu do tốc mái .
Hiện_nay lực_lượng tại_chỗ của địa_phương cùng lực_lượng của Quân_khu 4 sẽ sửa lại những trường_học bị hư_hỏng .
" Chúng_tôi xác_định ưu_tiên sửa_chữa đầu_tiên là trường_học để các cháu sớm đến trường , sau đó là trạm y_tế , cơ_quan đoàn_thể .
Riêng về vật_liệu sửa trường thì các trường chủ_động tạm_ứng để các lực_lượng khắc_phục nhanh .
Chúng_tôi dốc toàn_lực với hi_vọng cuộc_sống tại địa_phương sẽ ổn_định trong vài ngày tới .
Trong đó , không làm gián_đoạn việc học của các em là quan_trọng nhất " - ông Vĩnh nói .
Quảng_Bình : đảm_bảo an_toàn mới cho học_sinh trở_lại học
Sáng 17-9 , Trường tiểu_học Quảng_Tùng ( huyện Quảng_Trạch ) khá đông_đúc nhộn_nhịp .
Trên sân trường , gần 100 người đang hối_hả chia nhau các công_việc .
Một nhóm phụ_nữ , người già lo quét_dọn dưới sân trường .
Nhóm thanh_niên tập_trung leo lên các mái nhà thu_dọn các viên ngói vỡ , chọn những viên ngói còn lành_lặn ở phòng này qua lấp đầy chỗ trống ở phòng kia .
Số ngói vỡ quá nhiều nên đến gần hết buổi sáng nhóm người vẫn chưa dọn xong nửa số mái lớp .
Gần trưa , Huyện_đoàn Quảng_Trạch phải tăng_cường thanh_niên tình_nguyện từ huyện ra giúp .
Đến đầu buổi chiều , tất_cả lại tiếp_tục công_việc nhưng dự_báo ít_nhất phải mất 2-3 ngày mới cơ_bản xong .
Cô Nguyễn_Thị_Tân - hiệu_trưởng nhà_trường - cho_biết toàn_bộ 27 phòng học cấp 4 của trường đều bị bão làm tốc mái rất nặng .
Vì trường nằm ngay vùng tâm_bão , gió quá mạnh mà trường đã xây_dựng từ nhiều năm nên không chống chịu nổi .
Để học_sinh kịp học trở_lại , trường phải nhờ địa_phương huy_động lực_lượng phụ_nữ , thanh_niên , cả cựu_chiến_binh từ các thôn trong xã tập_trung đến giúp nhà_trường khắc_phục .
Ông Đinh_Quý_Nhân - giám_đốc Sở GD-ĐT Quảng_Bình - nói đến thời_điểm này thống_kê được đến 40.000 m2 trường bị tốc mái , trên 600 phòng học hư_hại nặng , 10.500 bộ sách_vở bị hư_hại .
Tổng thiệt_hại ước_tính trên 200 tỉ đồng .
Ông Nhân nói : " Hiện các trường đang tập_trung khắc_phục tạm_thời các phòng học .
Tuy_nhiên , chúng_tôi không khuyến_khích các trường cho học_sinh trở_lại học khi chưa đảm_bảo an_toàn " .

Giáo_viên Trường THCS Kỳ_Phương , Kỳ_Anh , Hà_Tĩnh phơi sách và giáo_án bị ướt trong mưa bão - Ảnh : TR.TRUNG .
Các thầy_giáo Trường THCS Kỳ_Phương , Kỳ_Anh ( Hà_Tĩnh ) lợp lại mái trường sau bão - Ảnh : TR.TRUNG
