Các cách đăng_ký gian tư_vấn tuyển_sinh hướng_nghiệp 2019

Năm 2019 , báo Tuổi_Trẻ tổ_chức 15 chương_trình , 5 ngày hội tư_vấn tuyển_sinh hướng_nghiệp tại 17 tỉnh_thành .

Để đăng_ký tham_gia gian tư_vấn các ngày hội , các trường đại_học , cao_đẳng có_thể theo 5 cách sau :
* Liên_hệ điện_thoại ( 028 ) 22146555 ( gặp anh Hồng_Hiếu ) .
﻿ * Đến trực_tiếp Trung_tâm Hỗ_trợ sinh_viên và việc_làm Trường ĐH Bách_khoa TP. HCM ( phòng 119 nhà B1 , 268 Lý_Thường_Kiệt , P. 14 , Q. 10 , TP. HCM ) .
* Email : ngayhoituyensinh@gmail.com .
* Đăng_ký online : Xem sơ_đồ các ngày hội và đăng_ký tại bk TP. HCM.net/ngayhoituoitre .
* Các trường ngoài TP. HCM có_thể liên_hệ văn_phòng đại_diện báo Tuổi_Trẻ : ﻿
- Tại Cần_Thơ 95 Ngô_Quyền , ĐT : ( 0292 ) 3825861 ;
- Tại Hà_Nội 72A Thuỵ_Khuê , quận Tây_Hồ , ĐT : ( 024 ) 38473663 .
Thời_gian đăng_ký : từ 10-12-2018 đến 14-1-2019 ( ngày hội TP. HCM ) , đến 1-3-2018 ( ngày hội Hà_Nội và Cần_Thơ ) .
Để đăng_ký tham_gia gian tư_vấn tại chương_trình tư_vấn ở các tỉnh , các trường đại_học , cao_đẳng có_thể liên_hệ :
- Văn_phòng đại_diện báo Tuổi_Trẻ tại Đà_Nẵng số 9 , Trần_Phú , TP Đà_Nẵng , ĐT : ( 84.236 ) 3887382 - 3892.650 ;
- Văn_phòng đại_diện báo Tuổi_Trẻ tại Huế 61 , Tố_Hữu , P. Xuân_Phú , TP Huế , ĐT : ( 234 ) 3830160 ;
- Văn_phòng đại_diện báo Tuổi_Trẻ tại Bình_Định 31 Nguyễn_Công_Trứ , P. Lê_Hồng_Phong , TP Quy_Nhơn , ĐT : ( 256 ) 3824719 ;
- Văn_phòng đại_diện báo Tuổi_Trẻ tại Khánh_Hoà 64 Lê_Đại_Hành , TP Nha_Trang , ĐT : ( 258 ) 3510070 ) ;
- Văn_phòng đại_diện báo Tuổi_Trẻ tại Đắk_Lắk 181 Hai_Bà_Trưng , Buôn_Ma_Thuột , ĐT ( 0262 ) 3819933 .
- Khu_vực TP. HCM : liên_hệ anh Trung_Hiếu theo số ( 028 ) 39974848 .

Đông_đảo học_sinh và phụ_huynh đến tham_dự ngày hội tư_vấn hướng_nghiệp do báo Tuổi_Trẻ tổ_chức hàng năm .
Trong ảnh : phụ_huynh và học_sinh tìm_hiểu thông_tin , chương_trình học tại các gian tư_vấn hướng_nghiệp của các trường đại_học , cao_đẳng .. tham_gia ngày hội 2018 ở TP. HCM - Ảnh : NHƯ_HÙNG .
