Tìm_kiếm giải_pháp sáng_tạo đi dự thi tại Mỹ

Ngoài giải_thưởng bằng tiền_mặt , Viettel sẽ tài_trợ 100 % chi_phí cho 3 đội thi xuất_sắc nhất sang Mỹ tham_gia vòng chung_kết VietChallenge - cuộc_thi startup cho người Việt toàn_cầu tại Mỹ , với giải_thưởng lên tới hơn 1 tỉ đồng .

Cuộc_thi đã được chính_thức phát_động tại Hà_Nội ngày 15-6 , do Tổng_công_ty Viễn_thông Viettel phối_hợp Vietchallenge tổ_chức .
Viettel Advanced_Solution_Track 2019 với thông_điệp " Khởi_tạo thực_tại mới " nhằm mở ra một sân_chơi công_bằng cho các startup trong nước và quốc_tế thoả sức thể_hiện , nhằm tìm_kiếm các giải_pháp đột_phá kết_hợp thế mạnh viễn_thông để tạo ra các sản_phẩm / dịch_vụ tầm_cỡ quốc_tế áp_dụng cho cuộc_sống hiện_tại và tương_lai .
Các cá_nhân , tổ_chức có_thể tham_gia cuộc thi bằng cách tải hồ_sơ mẫu và đơn đăng_ký tại link : http://vas.viettel.vn .
Thời_gian đăng_ký chính_thức từ ngày 15-6 đến hết ngày 15-7 - 2019 .
Ban tổ_chức cho_biết : Các cá_nhân / nhóm / tổ_chức hay doanh_nghiệp , không phân_biệt quốc_gia vùng miền , ngôn_ngữ đều có_thể gửi ý_tưởng sáng_tạo hay sản_phẩm / giải_pháp đã hoàn_thiện tham_gia cuộc_thi này .
Sau khi vượt qua vòng sơ loại , các đội thi được tham_gia vòng chung_kết cuộc_thi tại Campuchia .
Ngoài giải_thưởng chung_cuộc bằng tiền_mặt , Viettel sẽ tài_trợ 100 % chi_phí cho 3 đội thi xuất_sắc nhất sang Mỹ tham_gia vòng chung_kết VietChallenge - cuộc_thi startup cho người Việt toàn_cầu tại Mỹ , với giải_thưởng lên tới hơn 1 tỉ đồng .
Bên cạnh đó , các đội thi còn được hưởng những lợi_ích độc_quyền : ký hợp_đồng hợp_tác kinh_doanh với Viettel và chia_sẻ doanh_thu lên tới 75 % .
Trong quá_trình tham_gia chung_kết tại Mỹ , các đội thi cũng được tham_vấn 1-1 từ các giáo_sư tại các trường Havard , MIT , ĐH Boston , các chuyên_gia đầu ngành tại thung_lũng Silicon , tham_gia tuần tập_huấn kỹ_năng thuyết_trình ; tham_quan hệ_sinh_thái khởi_nghiệp Boston .
Các ứng_viên có ý_tưởng cũng sẽ được tiếp_cận và làm_việc với các nhà_đầu_tư uy_tín tại Mỹ để kêu_gọi đầu_tư ...

Lễ phát_động cuộc_thi - Ảnh : T.HÀ
