Cho con nghỉ học vì … chuyển_trường

Từ điểm trường lẻ , các học_sinh phải chuyển về trường chính xa hơn 4km . Cho_rằng phải đi xa , nhiều phụ_huynh cho con nghỉ học .

Hơn hai tuần qua , hàng chục học_sinh lớp 1 , 2 thuộc điểm lẻ Trường tiểu_học Quảng_Châu , xã Quảng_Châu , huyện Quảng_Trạch , tỉnh Quảng_Bình bị phụ_huynh cho nghỉ học hoàn_toàn vì chủ_trương xoá các điểm lẻ , gom về học tại điểm trường trung_tâm của ngành giáo_dục .
61 em học_sinh của hai thôn Hoà_Lạc và Đất_Đỏ từ trước tới nay học tại điểm lẻ của trường tại thôn Hoà_Lạc , cách trường chính khoảng 4km .
Năm_học này , tất_cả phải chuyển về học tại Trường tiểu_học Quảng_Châu , nhiều học_sinh từ thôn Đất_Đỏ về trường chính mất thêm khoảng 2km nữa .
Theo các phụ_huynh , khoảng_cách này là quá xa , phụ_huynh không_thể đưa con đi học và đón về mỗi ngày .
Tại địa_phương có một_số có hợp_đồng đưa_đón học_sinh nhưng rào_cản lớn là mức phí đưa_đón từ 200.000 - 300.000 đồng / tháng / học_sinh trong khi nhiều gia_đình có 2-3 con trong độ tuổi đi học .
Cô Đàm_Thị_Vân_Anh , hiệu_trưởng Trường tiểu_học Quảng_Châu , xác_nhận việc 61 học_sinh đã nghỉ học hoàn_toàn 2 tuần nay .
Theo cô Vân_Anh , chủ_trương gom các điểm lẻ về trường chính đã có từ lâu .
Lý_do bởi thời_gian gần đây các điểm trường lẻ như ở Hoà_Lạc đã sử_dụng hàng chục năm nên xuống_cấp nghiêm_trọng , không đảm_bảo an_toàn để phục_vụ việc dạy và học cho học_sinh và cả giáo_viên .
Mới_đây , một hệ_thống phòng học khang_trang vừa_mới được đầu_tư xây_dựng xong tại điểm trường chính nên nhà_trường quyết_định thực_hiện việc gom học_sinh các điểm lẻ về để các em có điều_kiện học tốt hơn .
Cũng theo cô Vân_Anh , những ngày qua nhà_trường đã vận_động hết_sức nhưng số phụ_huynh ở đây vẫn kiên_quyết cho con nghỉ học để phản_đối việc gom học_sinh về điểm trường chính .
Nhà_trường cũng đã làm_việc với dịch_vụ đưa_đón , giảm chi_phí cho các gia_đình khó_khăn xuống một_nửa hoặc một_phần_ba , những gia_đình có 3 con cùng đi học thì chỉ thu phí 2 .
Tuy_vậy đến ngày 13-11 mới vận_động được 26 học_sinh đến lớp trở_lại .
" Các em đã nghỉ học đến tuần thứ ba và sẽ có lỗ_hổng kiến_thức .
Dù nhà_trường cũng đã lên kế_hoạch để " bù " kiến_thức cho các em nhưng chắc_chắn trong chuyện này người thiệt_thòi nhất_là các em học_sinh " - cô Vân_Anh lo_lắng .

Phòng học tại điểm trường chính của xã Quảng_Châu rất khang_trang nhưng phụ_huynh điểm trường lẻ không chịu đưa con đến học - Ảnh : O.S .
