Điểm thi Hà_Giang , Sơn_La , Hoà_Bình - bất_thường và bình_thường

Hà_Giang , Sơn_La , Hoà_Bình - ba tỉnh miền núi phía Bắc từng khiến cả nước ngỡ_ngàng lọt tốp đầu toàn_quốc về số thí_sinh có điểm thi môn toán đạt 9 điểm trở lên , năm nay ' đội_sổ ' về điểm thi THPT quốc_gia .

Lẽ_ra là bất_thường khi điểm thi của thí_sinh các tỉnh Hà_Giang , Sơn_La , Hoà_Bình từ " đỉnh_cao " năm_ngoái bỗng_chốc tụt xuống " vực sâu " năm nay .
Nhưng không phải vậy , hầu_như ai đón_nhận tin này cũng cho là bình_thường .
Bình_thường có_lẽ là vì với sự vào_cuộc quyết_liệt của ngành giáo_dục và sự giám_sát của toàn xã_hội , điểm thi dường_như đã được trả về đúng với thực_lực .
Còn nhớ năm 2018 , ba tỉnh miền núi phía Bắc khiến cả nước ngỡ_ngàng lọt tốp đầu toàn_quốc về số thí_sinh có điểm thi môn toán đạt 9 điểm trở lên .
Còn nếu tính theo tổ_hợp xét tuyển ĐH , nhiều thí_sinh ở những tỉnh này cũng lọt vào danh_sách có tổng điểm cao_vút : 26-27 .
Chính sự bất_thường này , cộng với những dị_nghị về các " thủ_khoa " nhưng lực học ba năm trung_học_phổ_thông không cao , không được bạn_bè " tâm_phục_khẩu_phục " đã dẫn đến các cuộc điều_tra , phân_tích , mổ_xẻ .
Bắt_đầu từ việc hai giáo_viên ở Hà_Nội phân_tích những điều bất_thường trong phổ_điểm của thí_sinh ba tỉnh , tiếp đó là sự vào_cuộc của các cơ_quan_chức_năng , để rồi vụ án gian_lận thi_cử trong ngành giáo_dục dần lộ sáng với những tình_tiết động_trời ...
Mùa thi 2019 diễn ra trong bối_cảnh vụ án nâng điểm vẫn đang trong quy_trình tố_tụng , những âu_lo , hồ_nghi của toàn xã_hội vẫn còn đó .
Bộ Giáo_dục và đào_tạo ( GD-ĐT ) đã làm tất_cả những gì có_thể để đảm_bảo một kỳ thi nghiêm_túc , công_bằng , từ việc điều_chỉnh , bổ_sung quy_chế thi , tăng_cường kiểm_tra , giám_sát với tần_suất dày_đặc , nhất_là đối_với các địa_phương " có vấn_đề " , đến việc siết các khâu ra đề , coi thi , bảo_quản bài thi , chấm thi ...
Kể_cả việc chậm công_bố đáp_án , dù gặp phải không ít phản_ứng từ dư_luận , bộ vẫn kiên_quyết làm để " cẩn_tắc vô áy_náy " .
Thời_điểm công_bố điểm thi , mọi con mắt đổ_dồn về Hà_Giang , Sơn_La , Hoà_Bình ...
Và điều bất_thường của năm trước đã trở_về bình_thường năm nay .
Theo thống_kê của Bộ GD-ĐT về điểm thi THPT quốc_gia 2019 , trong tốp 10 tỉnh_thành có điểm trung_bình các môn thi thấp nhất luôn có_mặt Hà_Giang , Sơn_La , Hoà_Bình .
Ở môn toán , Sơn_La xếp chót bảng 63 tỉnh_thành với điểm trung_bình 3,5 ; Hà_Giang thứ 62 ( 3,69 ) ; Hoà_Bình thứ 61 ( 4,14 ) .
Không tỉnh nào có thí_sinh đạt điểm 10 môn_toán .
Với môn ngoại_ngữ , lịch_sử và địa_lý , ba tỉnh này cũng ở vị_trí đội_sổ .
Kết_quả này không làm ai bất_ngờ !
Vẫn còn quá sớm để đánh_giá một mùa thi thành_công .
Tuy_nhiên , với những gì đã diễn ra trong mấy ngày thi , quá_trình chấm thi và công_bố kết_quả thi , có_thể nói rằng mùa thi đã tiệm cận được mục_tiêu nhẹ_nhàng , an_toàn .
Không ít người lâu_nay gọi Bộ GD-ĐT là " bộ thi " khi bộ này liên_tục sửa_đổi , điều_chỉnh quy_chế thi .
Nhưng kỳ thi sẽ về đâu nếu không có những sửa_đổi , cải_tiến để hướng tới đích cuối_cùng , đó là sự nghiêm_túc , công_bằng ?
Việc cải_tiến , sửa_đổi quy_chế thi , công_tác tổ_chức thi , do_vậy vẫn luôn cần được đặt ra đối_với ngành giáo_dục , không_chỉ với mùa thi năm nay và không_chỉ với kỳ thi THPT quốc_gia .
Bởi_vì thi , xét cho cùng , cũng là học , một môn_học rất đặc_thù về tính kỷ_luật , sự trung_thực .
Mỗi người trong cuộc_đời đều phải trải qua vô_vàn kỳ thi , có kỳ thi trong trường_học lẫn kỳ thi trong trường_đời , mà ở đó không_thể có chỗ cho sự gian_dối , lọc lừa .

Điểm thi Trường THPT Tô_Hiệu , TP Sơn_La trong kỳ thi THPT quốc_gia 2019 - Ảnh : VŨ_TUẤN
