Nghiên_cứu_sinh MBA Ivy_League thăm Vietjet

21-3 , các giáo_sư và học_viên MBA của trường Dartmouth đã có buổi gặp_mặt , chia_sẻ với một nữ doanh_nhân trong khu_vực kinh_tế tư_nhân tại Việt_Nam .

Sau khi tổ_chức thành_công nhiều sự_kiện tầm_cỡ quốc_tế như APEC , Hội_nghị Thượng_đỉnh Mỹ - Triều lần 2 , Việt_Nam gây ấn_tượng mạnh_mẽ với bạn_bè thế_giới không_chỉ về hình_ảnh của một quốc_gia thanh_bình mà_còn về những thành_tựu phát_triển kinh_tế .
Câu_chuyện thành_công của các doanh_nghiệp tư_nhân , của các doanh_nhân Việt_Nam cũng được cộng_đồng nghiên_cứu học_thuật thế_giới đặc_biệt chú_ý .
Trường kinh_doanh Tuck thuộc Đại_học Dartmouth - một thành_viên khác trong nhóm Ivy_League , vừa đưa một đoàn nghiên_cứu_sinh MBA tới gặp_gỡ lãnh_đạo Vietjet để tìm_hiểu về môi_trường kinh_doanh , câu_chuyện hình_thành và phát_triển cũng như những đóng_góp tích_cực của các doanh_nghiệp vào phát_triển kinh_tế Việt_Nam .
Phó Tổng_giám_đốc Trần_Hoài_Nam đã thay_mặt ban lãnh_đạo Vietjet , HDBank giới_thiệu với hai giáo_sư Edward_Miller và Emily_Blanchard cùng 24 nghiên_cứu_sinh MBA của trường Dartmouth về Vietjet và HDBank - các doanh_nghiệp tư_nhân thành_công , tiêu_biểu trong các ngành kinh_tế năng_động và phát_triển hàng_đầu Việt_Nam là hàng_không , tài_chính - ngân_hàng .
Nữ tỉ_phú Nguyễn_Thị_Phương_Thảo cũng dành thời_gian tiếp đoàn đại_học Dartmouth và có những chia_sẻ rất thân_thiện với các giáo_sư , học_viên MBA về thời_gian học_tập , nghiên_cứu tại nước_ngoài cũng như tình_cảm thầy_trò trong thời_gian học_tập cũng như theo suốt cuộc_đời .
Bà Nguyễn_Thị_Phương_Thảo lắng_nghe các câu_hỏi của thành_viên trong đoàn để trao_đổi , tìm_hiểu , hỗ_trợ công_tác giảng_dạy , nghiên_cứu của các học_viên MBA - những người đang làm quản_lý tại nhiều lĩnh_vực khác nhau và đến buổi gặp_gỡ qua một người bạn của Việt_Nam là cựu Ngoại_trưởng Mỹ John_Kerry .
Trả_lời câu_hỏi về những thách_thức đối_với doanh_nghiệp tư_nhân trong bối_cảnh cạnh_tranh với các doanh_nghiệp nhà_nước , Tổng_giám_đốc Vietjet cho_biết trong bối_cảnh kinh_tế_thị_trường mới chỉ phát_triển mạnh_mẽ khoảng trên 10 năm gần đây , các doanh_nghiệp tư_nhân đối_mặt nhiều thách_thức , đặc_biệt là thách_thức đến từ nền_tảng luật_pháp và quan_niệm cố_hữu của cộng_đồng về khu_vực tư_nhân .
Bên cạnh đó là những vấn_đề về quản_lý_nhà_nước , về xung_đột lợi_ích cũng không tránh khỏi .
Mặc_dù vậy , bất_chấp những thách_thức , khu_vực kinh_tế tư_nhân vẫn đang thể_hiện sức_sống mãnh_liệt , đóng_góp tới 40 % nền kinh_tế , tạo ra những thay_đổi tích_cực trong phát_triển kinh_tế Việt_Nam .
Nữ tỉ_phú của Việt_Nam cho_biết ngân_hàng HDBank đã tăng_trưởng 20 lần trong 10 năm qua , hãng hàng_không Vietjet cũng trở_thành hãng hàng_không dẫn_đầu thị_trường trong nước chỉ trong 8 năm , góp tới 70 % tăng_trưởng của ngành hàng_không Việt_Nam và trở_thành hãng hàng_không nổi_bật tại các thị_trường mà hãng có đường_bay tới .
Theo bà Nguyễn_Thị_Phương_Thảo , để vượt qua các thách_thức , doanh_nghiệp tư_nhân cần có chiến_lược đúng_đắn , trước_hết là mục_tiêu chiến_lược phải lành_mạnh , phù_hợp với quy_luật phát_triển kinh_tế xã_hội , từ đó nhất_định phải tạo ra những giá_trị mới , tạo ra_sức bật tăng_trưởng mới .
Khu_vực tư_nhân cần phải xác_định rõ_ràng lợi_thế của mình là gì , vì phát_triển sau khu_vực kinh_tế nhà_nước nên cần phải nhanh_chóng ứng_dụng những tiến_bộ công_nghệ mới , hiện_đại trong quá_trình phát_triển .
Chiến_lược hướng tới phân khúc khách_hàng mới , không cạnh_tranh hay lấy đi khách_hàng của các doanh_nghiệp đã tồn_tại trước đó được áp_dụng tại Vietjet và cả HDBank .
Ở HDBank , ngân_hàng hướng tới nhóm các doanh_nghiệp vừa và nhỏ , các cá_nhân , cung_cấp các khoản vay nhỏ mà các ngân_hàng đi trước bỏ_qua .
HDBank có hơn 10.000 nhân_viên tại các tỉnh_thành trên cả nước , nhân_viên của HDBank không ngồi văn_phòng mà tiếp_cận tới từng khách_hàng để cung_cấp dịch_vụ tài_chính .
Với ngành hàng_không , Vietjet cũng mang tới cơ_hội bay cho những khách_hàng chưa từng được bay , khai_thác các cảng_hàng_không mà trước khi Vietjet bay tới chỉ thực_hiện được 5-10 % công_suất .
Tại các địa_phương mà Vietjet có đường_bay tới , người_dân có cơ_hội giao_lưu , phát_triển kinh_tế , sử_dụng phương_tiện giao_thông hiện_đại với giá vé hợp_lý …

Đoàn nghiên_cứu_sinh MBA xuất_sắc của trường kinh_doanh Tuck thuộc Đại_học Dartmouth , một thành_viên khác trong nhóm Ivy_League , gặp_gỡ nữ tỉ_phú Nguyễn_Thị_Phương_Thảo - Ảnh : T.C .
Phó Tổng_giám_đốc Vietjet_Trần_Hoài_Nam - Ảnh : T.C .
Nữ tỉ_phú tự_thân thể_hiện lòng biết_ơn với những người thầy của mình , những người đã dìu_dắt bà trên suốt chặng đường học_tập cũng như trưởng_thành - Ảnh : T.C .
CEO Nguyễn_Thị_Phương_Thảo trong lần gặp_gỡ cựu Ngoại_trưởng Mỹ John_Kerry tại Hà_Nội năm 2019 - Ảnh : T.C .
CEO Nguyễn_Thị_Phương_Thảo trò_chuyện cùng 2 giáo_sư Đại_học Dartmouth - Ảnh : T.C .
