Trẻ càng lớn càng lười đọc sách , vì_sao ?

Bạn có nhận ra cô / cậu nhóc nhà mình ngày_càng ít đọc sách ? Nếu không thì chúc_mừng bạn , còn nếu có ?

Dưới đây là phân_tích của Daniel_Willingham , giáo_sư tâm_lý tại Đại_học Virginia và tác_giả cuốn " Tại_sao học_sinh không thích đi học ? "
và " Khi nào bạn có_thể tin_tưởng các chuyên_gia ?
Làm thế_nào để phân_biệt đúng sai trong giáo_dục ? "
được tờ Washington_Post giới_thiệu .
Thanh_thiếu_niên dành bao_nhiêu thời_gian rảnh để đọc sách ?
Không nhiều .
Theo Văn_phòng Thống_kê Lao_động Mỹ , trung_bình các em tuổi teen chỉ đọc 6 phút / ngày .
Vì_sao lại như_vậy ?
Thái_độ đối_với việc đọc là một yếu_tố , nhưng không phải là yếu_tố duy_nhất .
Thái_độ đối_với việc đọc đạt đỉnh vào những năm đầu cấp tiểu_học .
Với mỗi năm trôi qua , thái_độ của học_sinh đối_với việc đọc lại giảm xuống .
Không khó để hiểu vì_sao điều đó có_thể xảy ra .
Đối_với hầu_hết các em , học để biết đọc là điều mang lại sự tưởng thưởng .
Đó là một dấu_hiệu trở_nên " trưởng_thành " hơn , để đạt được một kĩ_năng mà chỉ những anh_chị và bạn_bè lớn_tuổi hơn mới có được .
Trong những năm ban_đầu ấy , việc đọc của các em chủ_yếu là để hiểu và cảm_nhận các câu_chuyện ở mức cơ_bản , thậm_chí là theo cách riêng của các em .
Tuy_nhiên , hãy xem việc đọc sách thay_đổi như_thế_nào trong những năm giữa cấp tiểu_học và sau đó .
• Kỳ_vọng cao hơn dành cho việc hiểu : Những câu_chuyện trở_nên dài hơn và phức_tạp hơn .
Một trang từ quyển sách dành cho học_sinh lớp 1 có_thể là bức_tranh với một hoặc hai câu văn_bản .
Khi vào lớp 3 , học_sinh được kỳ_vọng đọc những cuốn sách nhiều chương như Charlotte ’ s Web .
• Ít sự chọn_lựa hơn : Khi lớn hơn , trẻ đối_mặt với nhiều bài viết phải đọc hơn , và thường ít được phép thay_thế một quyển sách mà chúng không thích bằng một quyển khác .
• Nhiều thể_loại hơn : Những học_sinh đầu cấp tiểu_học đọc phần_lớn là các câu_chuyện , một thể_loại quen_thuộc với nhiều em , thông_qua sách , phim_ảnh và truyền_hình .
Về sau , chúng " đụng phải " các tiểu_sử , bản_tin cũng như những thể_loại khác với cách tổ_chức và văn_phong khác nhau .
Sự mới_mẻ của thể_loại đó làm cho việc hiểu trở_nên khó_khăn hơn .
• Những mục_đích khác nhau : Có_lẽ điều quan_trọng nhất là giáo_viên yêu_cầu học_sinh gắn việc đọc với các mục_đích mới .
Trẻ nhỏ hơn đọc để hiểu và thích_thú một câu_chuyện .
Trẻ lớn hơn có_thể đọc để xác_định những dữ_kiện cụ_thể trong quá_trình nghiên_cứu .
Hoặc là chúng đọc để biết và ghi_nhớ dữ_liệu cho một câu_đố .
Dần_dần , thái_độ dành cho việc đọc giảm xuống , điều đó xảy ra không_chỉ đối_với việc đọc ở trường , mà_còn đối_với việc đọc mà các em làm ở nhà .
Thế_thì tại_sao thái_độ dành cho việc đọc để giải_trí lại giảm ?
Một khả_năng là học_sinh không phân_biệt được giữa những loại đọc khác nhau .
Chúng cảm_thấy việc đọc mà chúng được yêu_cầu để phục_vụ cho việc học là " công_việc " , chứ không phải là một hoạt_động giải_trí .
Và cảm_giác đó làm thay_đổi thái_độ của chúng dành cho việc đọc để giải_trí .
Nếu học_sinh không phân_biệt được giữa đọc để giải_trí và đọc " bắt_buộc " , phải được hoàn_tất ( và thường có những " nhiệm_vụ " khác đi kèm dành cho chúng ) , thế_thì tại_sao chúng_ta không giúp các em phân_biệt rõ_ràng giữa hai điều này ?

