Bộ GD-ĐT nói không kết_luận 58 bài thi điểm 0 do ‘ lỗi thí_sinh ’

Ông Sái_Công_Hồng - phó cục_trưởng Cục Khảo_thí và kiểm_định chất_lượng Bộ GD-ĐT - cho_biết nguyên_nhân ' 58 bài thi bị điểm 0 do thí_sinh tô nhầm , tô mờ , máy không nhận được ' không phải kết_luận của Bộ GD - DT .

Theo ông Hồng , đây là báo_cáo ban_đầu của ban chấm phúc_khảo của Trường ĐH Công_nghệ Đồng_Nai .
Sau khi kết_thúc hoàn_toàn khâu phúc_khảo , bộ sẽ tổng_hợp các báo_cáo từ các đơn_vị , đồng_thời mở nhật_ký " lưu_vết " phần_mềm chấm thi , từ đó kiểm_tra rõ nguyên_nhân và yêu_cầu các ban chấm thi_trắc_nghiệm phải có trách_nhiệm giải_trình .
Theo ông Hồng , không_chỉ riêng Tây_Ninh mà cả với các địa_phương khác , sau khi chấm phúc_khảo , nếu thấy điểm số thay_đổi có dấu_hiệu bất_thường ( như tăng nhiều điểm , từ mức điểm liệt thành mức điểm không liệt ) , Bộ GD-ĐT đều kiểm_tra và xem_xét đúng vai_trò hậu_kiểm của quản_lý_nhà_nước chứ không_chỉ tổng_hợp các báo_cáo của các ban chấm thi .
Trước đó , ngay sau khi Tây_Ninh công_bố kết_quả phúc_khảo bài thi THPT Quốc_gia , có đến 58 bài thi_trắc_nghiệm 0 điểm trước đó đã tăng điểm rất mạnh .
Ngày 30-7 , trang_web Bộ GD-ĐT đưa thông_tin ông Sái_Công_Hồng - phó cục_trưởng Cục Khảo_thí và kiểm_định chất_lượng , Bộ GD-ĐT - cho_biết : Theo báo_cáo của ban phúc_khảo bài thi_trắc_nghiệm Hội_đồng thi Sở GD-ĐT tỉnh Tây_Ninh , việc chấm phúc_khảo đã được thực_hiện theo đúng quy_trình phúc_khảo của Bộ GD-ĐT .
Ban Phúc_khảo đã rút bài thi của thí_sinh , đối_chiếu với biên_bản thu bài thi , sơ_đồ phát đề thi và dữ_liệu ảnh quét của thí_sinh để kiểm_tra tính chính_xác , xác_định rõ nguyên_nhân rồi tiến_hành chấm phúc_khảo .
Sau khi chấm phúc_khảo , 58 bài thi_trắc_nghiệm của 34 thí_sinh thuộc Hội_đồng thi Sở GĐ - ĐT tỉnh Tây_Ninh đã được trả về kết_quả thực .
Nguyên_nhân của việc 58 bài thi_trắc_nghiệm bị điểm 0 được phát_hiện là do thí_sinh tô sai mã_đề , tô nhầm số_báo_danh và tô mờ đáp_án .
Trong khi đó , trả_lời Tuổi_Trẻ ngày 30-7 , đại_diện Trường ĐH Công_nghệ Đồng_Nai cho_biết nguyên_nhân bài thi 0 điểm là lỗi phần_mềm không nhận_dạng được bài thi .
Ông Nguyễn_Hữu_Tài - trưởng Phòng_Khảo thí - công_nghệ_thông_tin , Sở GD-ĐT tỉnh Tây_Ninh - cho_biết trước khi công_bố điểm thi , sở rà_soát điểm và phát_hiện có 34 bài thi ( có nhiều bài thi tổ_hợp với tổng 58 bài thi đơn môn - PV ) bị điểm 0 .
Sở xác_định đây là điều bất_thường và đã báo_cáo ngay với Bộ GD-ĐT .
Tuy_nhiên bộ chỉ_đạo những trường_hợp này xử_lý theo đường phúc_khảo .
Điểm thi vẫn được công_bố .

Thông_tin về sự_cố 58 bài thi bị điểm 0 trên trang_web của Bộ GD-ĐT
