Triết_lý giáo_dục của Việt_Nam là gì ?

Triết_lý giáo_dục của Việt_Nam , theo nhiều người , chưa thấy rõ nét ở cả chương_trình giáo_dục hiện_hành và chương_trình mới ban_hành .

Tuổi_Trẻ ghi_nhận ý_kiến của các đại_biểu tham_dự toạ_đàm " Triết_lý giáo_dục và triết_lý giáo_dục trong Luật giáo_dục sửa_đổi " vừa được tổ_chức .
Nhận_diện triết_lý giáo_dục Việt_Nam
PGS.TS Đặng_Quốc_Bảo , nguyên giám_đốc Học_viện Quản_lý giáo_dục , cho_rằng nguyên_tắc cốt_lõi của nền giáo_dục là : Dân_tộc / Dân_chủ - Nhân_văn - Hiện_đại / Sáng_tạo .
Đây là nguyên_tắc được chắt_lọc từ huấn đức của Chủ_tịch Hồ_Chí_Minh về hệ_thống giáo_dục quốc_dân , quan_hệ thầy_trò , tu_dưỡng nhân_cách ...
GS Hồ_Ngọc_Đại cho_rằng triết_lý giáo_dục ngày_nay là " hợp_tác " .
Đó là quan_hệ hợp_tác giữa nhà_trường - xã_hội , nhà_trường - gia_đình , thầy - trò , thầy - thầy , học_trò - học_trò .
Và khi đã hợp_tác thì phải theo nguyên_tắc thoả_thuận , không ai áp_đặt ai .
Trong khi đó , TS Giáp_Văn_Dương , hiệu_trưởng Vietschool , bày_tỏ quan_điểm nên theo_đuổi một triết_lý , mục_đích giản_dị hơn là con_người tự_do .
Theo TS Dương , trong giáo_dục , học_sinh và giáo_viên phải được quyền tiếp_cận với các nguồn tư_liệu và tài_liệu tham_khảo khác nhau , thể_hiện trước_hết ở nhiều bộ sách_giáo_khoa ( SGK ) khác nhau được lưu_hành .
Việc thi_cử khi đó trở_thành thước_đo cho sự trưởng_thành của người học , quan_trọng nhất là sự trưởng_thành trong tư_duy , thể_hiện qua năng_lực tư_duy độc_lập của họ .
Tại toạ_đàm trên , một_số nhà_giáo_dục lại cho_rằng không nên xác_định triết_lý giáo_dục quá ngắn_gọn .
" Triết_lý giáo_dục là đích hướng đến nhằm giải_quyết các vấn_đề giáo_dục đang đặt ra " - TS Nguyễn_Tùng_Lâm cho_biết quan_điểm tương_đối thống_nhất của nhiều chuyên_gia về vấn_đề này sau khi đã thảo_luận , phản_biện .
GS.TSKH Trần_Ngọc_Thêm - chủ_nhiệm đề_tài nghiên_cứu " Triết_lý giáo_dục VN : từ truyền_thống đến hiện_đại " - cho_rằng khái_niệm triết_lý giáo_dục gồm năm thành_tố .
Trong đó sứ_mệnh giáo_dục là thành_tố gốc , mục_tiêu giáo_dục là thành_tố trung_tâm , cốt_lõi , trực_tiếp chi_phối ba thành_tố còn lại là nội_dung giáo_dục , phương_pháp giáo_dục và nguyên_lý giáo_dục .
Nên hay không nên đưa vào luật ?
TS Phạm_Đỗ_Nhật_Tiến , nguyên trợ_lý bộ_trưởng Bộ GD-ĐT , phủ_nhận ý_kiến cho_rằng VN chưa có triết_lý giáo_dục vì " giáo_dục VN hiện vẫn đang vận_động dưới dẫn_dắt của một triết_lý giáo_dục , biểu_hiện qua các phát_biểu tường_minh về sứ_mệnh , mục_tiêu , nguyên_lý giáo_dục " .
Theo ông Tiến , triết_lý giáo_dục VN có sự vận_động cùng với bước_tiến về kinh_tế - xã_hội của đất_nước , được quy_định trong các quan_điểm chỉ_đạo của Đảng về phát_triển giáo_dục và được thể_chế_hoá trong các văn_bản luật , từ Luật giáo_dục 1998 đến Luật giáo_dục 2005 , Luật giáo_dục ĐH 2012 , Luật giáo_dục nghề_nghiệp 2014 .
GS.TSKH Trần_Ngọc_Thêm cho_rằng nhìn_chung các nước không tuyên_bố rõ_ràng về triết_lý giáo_dục trong luật mà ngoài mục_đích , luật giáo_dục các nước thường đưa ra các điều_khoản về các thành_tố quan_trọng khác của triết_lý giáo_dục như mục_tiêu , nguyên_lý , trong đó mục_tiêu luôn là thành_tố xuất_hiện phổ_biến nhất .
Ông Nguyễn_Minh_Thuyết , tổng chủ_biên Chương_trình giáo_dục_phổ_thông mới , cũng chia_sẻ khi xây_dựng chương_trình đã tham_khảo các nước và thấy không có chương_trình nào có mục về triết_lý giáo_dục , mà chỉ thể_hiện ở mục_tiêu , quan_điểm thực_hiện chương_trình .
Nhưng đại_diện cho thế_hệ những người nghiên_cứu trẻ trong lĩnh_vực giáo_dục , ông Nguyễn_Quốc_Vương - giảng_viên khoa lịch_sử ĐH Sư_phạm Hà_Nội , tác_giả cuốn Đi tìm triết_lý giáo_dục VN ( NXB Tri_Thức , năm 2017 ) - lại viện_dẫn triết_lý giáo_dục của Nhật thể_hiện trong luật giáo_dục cơ_bản với tựa Mục_đích và triết_lý giáo_dục .
" Triết_lý giáo_dục bao_gồm hai bộ_phận chính là hình_ảnh con_người mơ_ước ( con_người mà nền giáo_dục muốn tạo ra ) và xã_hội tương_lai mơ_ước ( xã_hội mà con_người mơ_ước sẽ tạo ra , bảo_vệ ) .
Ở đó , triết_lý giáo_dục thể_hiện qua hình_ảnh xã_hội mơ_ước được xác_định là " quốc_gia hoà_bình - dân_chủ " và con_người mơ_ước là " quốc_dân khoẻ_mạnh cả về thể_chất lẫn tinh_thần , đồng_thời có đầy_đủ phẩm_chất cần_thiết với tư_cách là người làm_chủ xã_hội - quốc_gia hoà_bình và dân_chủ " .
Triết_lý thế_nào , thiết_kế chương_trình thế ấy
Trong văn_bản góp_ý Luật giáo_dục ĐH sửa_đổi , Hiệp_hội các trường ĐH , CĐ VN hai lần kiến_nghị phải bổ_sung vào chương 1 của luật điều về triết_lý giáo_dục ĐH .
Theo lý_giải của hiệp_hội , việc bổ_sung này rất cần_thiết vì " cần thể_hiện những quan_điểm chính_thức của Đảng , Nhà_nước về giáo_dục ĐH để thống_nhất định_hướng cho phát_triển giáo_dục ĐH VN " .
Đáp lại kiến_nghị này , Uỷ_ban Văn_hoá , giáo_dục , thanh_niên , thiếu_niên và nhi_đồng của Quốc_hội cho_rằng triết_lý giáo_dục nói_chung , triết_lý giáo_dục ĐH nói_riêng là " khái_niệm còn có rất nhiều tranh_cãi , chưa có sự thống_nhất " ngay cả trong giới nghiên_cứu khoa_học .
Tuy_nhiên , uỷ_ban xác_định nội_dung này " sẽ là một trong những chủ_đề được quan_tâm , lựa_chọn để tổ_chức các hội_nghị , hội_thảo của uỷ_ban thời_gian tới nhằm thảo_luận kỹ_lưỡng , tạo sự đồng_thuận , thống_nhất trong dư_luận và trong giới học_thuật trước khi pháp điển hoá khi sửa_đổi toàn_diện Luật giáo_dục ĐH " .
Ngày 7-1 , trao_đổi với Tuổi_Trẻ , TS Lê_Viết_Khuyến - Hiệp_hội các trường ĐH , CĐ VN - khẳng_định cần xây_dựng được triết_lý giáo_dục để giáo_dục phát_triển mạch_lạc hơn .
" Triết_lý giáo_dục phải ngắn_gọn , súc_tích mới bền_vững , còn cứ dông_dài thì đường_hướng phát_triển rất dễ mông lung " - ông Khuyến nói .
Ông Khuyến dẫn_chứng UNESCO đã xác_định tinh_thần " học suốt đời " cùng với 4 trụ_cột giáo_dục gồm : " Học để biết , học để làm_việc , học để chung sống và học để khẳng_định mình " .
Đây được coi là triết_lý giáo_dục phù_hợp với nền giáo_dục của nhiều quốc_gia trên thế_giới .
Tuy_nhiên , hiện_nay đào_tạo ĐH đang theo xu_hướng " học để có việc_làm " , nhiều trường đang cắt dần nội_dung giáo_dục đại_cương , tăng dần nội_dung đào_tạo nghề_nghiệp .
" Nhưng nếu đi theo triết_lý phát_triển con_người toàn_diện thì cấu_trúc , nội_dung chương_trình sẽ phải khác " - ông Khuyến phân_tích .
Theo ông Khuyến , nếu xác_lập triết_lý cần đặc_biệt quan_tâm đến đòi_hỏi mới với giáo_dục ĐH là tính đại_chúng .

Triết_lý giáo_dục Việt_Nam còn đang có rất nhiều tranh_luận , ý_kiến mà theo bộ_trưởng Bộ GD-ĐT , có_thể có trưng_cầu_ý_dân .
Trong ảnh : học_sinh Trường tiểu_học Trần_Bình_Trọng ( Q. 5 , TP. HCM ) - Ảnh : NHƯ_HÙNG .
Theo nhiều ý_kiến , triết_lý giáo_dục thế_nào sẽ thiết_kế chương_trình đào_tạo , tổ_chức thi_cử thế ấy .
Trong ảnh : một tiết học toán của học_sinh Trường THCS Lê_Anh_Xuân ( Q. Tân_Phú , TP. HCM ) - Ảnh : NHƯ_HÙNG
