Điểm sàn khối sức_khoẻ , sư_phạm : Không đổi chất_lượng lấy số_lượng

Chiều 20-7 , Hội_đồng xác_định tiêu_chí đảm_bảo chất_lượng đầu_vào khối ngành sức_khoẻ và sư_phạm đã họp và quyết_định ngưỡng tối_thiểu để xét tuyển hai khối ngành này .

Theo đánh_giá của hội_đồng , mức điểm sàn này để đảm_bảo chất_lượng đào_tạo và cũng không phải lo_lắng về nguồn tuyển .
Siết vì ngành liên_quan tới sức_khoẻ cộng_đồng
Điểm sàn khối sức_khoẻ năm nay không quy_định chung một mức mà chia làm ba mức : cao nhất là nhóm y_khoa , răng - hàm - mặt với 21 điểm ; y_học cổ_truyền , dược 20 điểm ; nhóm còn lại gồm các ngành điều_dưỡng , y_học dự_phòng , hộ_sinh , dinh_dưỡng , kỹ_thuật phục hình răng , kỹ_thuật xét_nghiệm y_học , kỹ_thuật hình_ảnh y_học , kỹ_thuật phục_hồi chức_năng đồng mức18 điểm .
Ở khối sức_khoẻ , Bộ GD-ĐT chỉ quy_định mức điểm_sàn chung cho khối đào_tạo có cấp chứng_chỉ hành_nghề .
Còn các ngành khác như hoá_dược , quản_lý bệnh_viện , y_sinh_học ... không quy_định .
Lý_giải về quyết_định này , TS Nguyễn_Thị_Kim_Phụng - vụ trưởng Vụ Giáo_dục đại_học ( Bộ GD-ĐT ) - giải_thích do các ngành đào_tạo bác_sĩ như y_khoa , răng hàm mặt luôn được xác_định là ngành đặc_biệt quan_trọng , quyết_định trực_tiếp đến sức_khoẻ và tính_mạng của mọi người nên cần tuyển_chọn những người giỏi , có nguyện_vọng học làm bác_sĩ .
Hiện_nay , các ngành này cũng được nhiều thí_sinh lựa_chọn nên có điều_kiện quy_định điểm_sàn cao nhất để nâng_cao chất_lượng nghề_nghiệp bác_sĩ , phục_vụ tốt nhất việc chăm_sóc sức_khoẻ nhân_dân .
Dược_sĩ và y_học cổ_truyền cũng là những ngành rất quan_trọng nhưng số_lượng thí_sinh lựa_chọn ở mức_độ không cao .
Các ngành còn lại trong nhóm sức_khoẻ có cấp chứng_chỉ hành_nghề quan_trọng nhưng chủ_yếu đào_tạo cử_nhân kỹ_thuật hoặc làm_việc ở các vị_trí chuyên_môn thừa_hành y_lệnh của bác_sĩ nên số thí_sinh giỏi lựa_chọn không nhiều .
Là một trong những người có ý_kiến kiên_định trong việc cần phải đặt ngưỡng đảm_bảo chất_lượng đầu_vào cho khối sức_khoẻ , GS.TS Nguyễn_Hữu_Tú - phó hiệu_trưởng Trường ĐH Y Hà_Nội - cho_biết dù có ý_kiến trái chiều từ một_số trường cho_rằng mức điểm_sàn như_vậy là " cao quá " , nhưng đây là một thành_công trong mùa tuyển_sinh năm nay .
" Các cơ_sở đào_tạo không_chỉ quan_tâm tới lợi_ích của mình mà cần nghĩ đến trách_nhiệm xã_hội .
Cụ_thể là việc cung_cấp các sản_phẩm đào_tạo đảm_bảo chất_lượng tối_thiểu trong một lĩnh_vực liên_quan tới sức_khoẻ người_dân , cộng_đồng " - ông Tú nói .
Ông Tú nêu quan_điểm : " Đầu_vào không quyết_định tất_cả nhưng là khâu rất quan_trọng để đảm_bảo đầu_ra .
Trong thực_tế đào_tạo giữa các ngành có chênh_lệch điểm đầu_vào , chúng_tôi nhận_thấy năng_lực của các sinh_viên cũng rất chênh_lệch nhau .
Chính vì_vậy , chúng_ta cần tôn_trọng năng_lực đầu_vào " .
Giải_đáp về những băn_khoăn có_thể sẽ thiếu nguồn tuyển cho khối sức_khoẻ với mức điểm_sàn năm nay , bà Kim_Phụng cho_biết hội_đồng điểm sàn ngành sức_khoẻ có đại_diện của Bộ Y_tế , có cả đại_diện của các trường tốp đầu ngành y và đại_diện các trường ở vùng khó_khăn , trường tư_thục ...
Các mức điểm_sàn được hội_đồng điểm_sàn bàn_bạc , thảo_luận kỹ và thống_nhất quyết_định trên bình_diện chung , trên cơ_sở yêu_cầu và điều_kiện đảm_bảo chất_lượng đối_với ngành đào_tạo chứ không phải căn_cứ vào điều_kiện từng trường .
Sư_phạm : lo_âu vì điểm_sàn tăng
Với khoảng 100.000 nguyện_vọng đăng_ký , ngành đào_tạo giáo_viên năm nay có điểm_sàn từ 14-18 điểm .
Trong đó , đào_tạo đại_học là 18 điểm , cao_đẳng là 16 điểm , trung_cấp 14 điểm .
Ông Phan_Lê_Quốc - phó trưởng_phòng đào_tạo Trường ĐH Sư_phạm TP. HCM - khẳng_định quy_định điểm_sàn và các điều_kiện đầu_vào với thí_sinh như học_lực khá , giỏi sẽ góp_phần sàng_lọc , nâng chất_lượng đào_tạo giáo_viên .
Ông Quốc dự_đoán điểm chuẩn các ngành đào_tạo giáo_viên năm nay sẽ tăng nhẹ ở một_số ngành có đông thí_sinh đăng_ký nguyện_vọng như mầm_non , tiểu_học ...
Trái với các quan_điểm ủng_hộ tích_cực điểm_sàn ở hai khối ngành trên , một_số trường công_lập và các trường tư_thục dè_dặt , lo_lắng hơn .
Bởi thực_tế năm 2018 , điểm_sàn ĐH Sư_phạm ở mức thấp hơn , nhiều trường lao_đao vì nguồn tuyển .
Thống_kê chung cho thấy các ngành sư_phạm chỉ tuyển được chưa đến 70 % chỉ_tiêu , thấp hơn hẳn so với nhu_cầu đào_tạo của địa_phương .
Lãnh_đạo một trường ĐH sư_phạm chia_sẻ việc xác_định điểm_sàn chung là cần_thiết để duy_trì chất_lượng đào_tạo giáo_viên .
Với mức điểm_sàn năm 2019 chắc_chắn sẽ có khó_khăn về nguồn tuyển sư_phạm , đặc_biệt ở khu_vực đào_tạo cao_đẳng .
Vị này cho rằng bộ nên giữ mức điểm sàn thấp hơn , tương_tự như năm_ngoái nhưng có thêm quy_định ngưỡng_điểm của môn thi liên_quan tới chuyên_ngành thí_sinh sẽ học và trở_thành giáo_viên môn_học tương_ứng trong tương_lai .
" Ngưỡng điểm môn thi rất quan_trọng .
Trường tôi năm trước có thí_sinh đạt điều_kiện đầu_vào và trúng tuyển ngành sư_phạm lịch_sử , nhưng điểm thi lịch_sử lại không cao trong tổ_hợp ba môn thi .
Kết_quả học_tập , thái_độ của em này cũng không tốt " - vị lãnh_đạo trên đưa dẫn_chứng .

PGS Nguyễn_Hoàng_Bắc ( giữa ) hướng_dẫn phương_pháp phẫu_thuật nội_soi ổ_bụng cho các bác_sĩ tập_sự và sinh_viên khoa y - Ảnh : VŨ_HẢI_SƠN
