Dạy học_trò phân_loại rác_thải

Trên sân_khấu buổi sinh_hoạt dưới cờ cuối năm của hơn 3.600 em học_sinh tiểu_học Lê_Văn_Tám có ba nhân_vật đặc_biệt : ba bạn trẻ hoá_trang thành ba chiếc … thùng rác có màu xanh lá , xanh dương và màu xám .

Các bạn là thành_viên dự_án giáo_dục ý_thức phân_loại rác_thải trong trường_học , do Công_ty Môi_trường đô_thị TP. HCM tổ_chức .
Những bài_học đầu_tiên
Họ đang diễn một tiểu_phẩm hơn chục phút về phân_loại rác_thải cho các em học_sinh Trường tiểu_học Lê_Văn_Tám ( quận Tân_Phú , TP. HCM ) .
Câu_chuyện rất đơn_giản : phân_biệt rác hữu_cơ , rác tái_chế và rác còn lại để biết cách bỏ rác vào đúng loại thùng rác .
Lần_lượt các loại rác_thải được các bạn trẻ minh_hoạ bằng hình_vẽ trên bìa cứng : chai nhựa , chai thuỷ_tinh , vỏ snack , vỏ chuối , hộp xốp , lá cây , trái táo đã ăn xong ... để dạy các em học_sinh bài_học đầu_tiên : loại rác_thải đó là rác_thải gì ?
Là rác hữu_cơ thì trao lại cho anh thùng rác xanh lá , rác tái_chế thì trao cho chú thùng rác xanh dương , rác_thải còn lại thì đưa đến cho bạn thùng rác xám .
Cả sân trường nhao_nhao trả_lời mỗi khi một mẩu rác được giơ lên và yêu_cầu phân_loại .
Tiến_sĩ Nguyễn_Trà_Mi - phụ_trách dự_án cộng_đồng về môi_trường mang tên Precious_Plastic_Saigon - cũng lên sân_khấu kể một câu_chuyện " kinh_dị " của các loại sinh_vật biển : ống hút nhựa , hộp xốp , bao nilông được con_người thải ra ... tràn_ngập biển .
Nhiều loài sinh_vật đã chết vì không tiêu_hoá được khi ăn phải túi nilông hay chai nhựa ...
Ngay trên sân_khấu , chị Mi mang đến chiếc máy đùn sợi và máy cuốn sợi tạo ra các sợi nhựa dùng cho máy_in 3D từ các loại rác_thải nhựa để giải_thích cho các em nhỏ biết người_ta sẽ làm gì với rác tái_chế và có cái nhìn trực_quan nhất về các công_đoạn tái_chế rác_thải nhựa .
Giờ ra chơi , các em nhỏ lại ùa ra nối_đuôi nhau thành những hàng dài để được chơi game thẻ phân_loại rác_thải .
Với mỗi chiếc thẻ như quân bài có in hình chai nhựa , hộp xốp , dây thắt_lưng da ... các em sẽ lần_lượt chọn để bỏ chiếc thẻ vào đúng ngăn - ngăn rác_thải tái_chế , rác hữu_cơ và ngăn cho rác còn lại .
Trò_chơi đơn_giản với món quà tặng là ly uống nước , cây_viết nhưng các bạn nhỏ lại rất hào_hứng .
Các em cũng bao_vây chiếc máy_cán sợi nhựa cho máy_in 3D mà hồi nãy mới chỉ nhìn từ xa trên sân_khấu , lần đầu_tiên tận_mắt thấy những mẩu nhựa được cán chảy ra để tạo nên sợi nhựa như_thế_nào .
Bắt_đầu từ các em nhỏ
" Con được biết rác_thải nhựa phải mất hàng triệu năm mới phân_huỷ được .
Khi rác_thải theo các dòng sông đổ ra biển , cá_voi ăn vào không tiêu_hoá được sẽ tích lại trong ổ_bụng và nó sẽ chết .
Động_vật biển còn ăn các hạt nhựa nhỏ_xíu lẫn trong nước_biển , con_người ăn tôm , cá cũng sẽ nhiễm các chất đó và có_thể bị ung_thư " - Phan_Trần_Tích_Linh , lớp 6A5 THCS Nguyễn_Huệ ( quận Tân_Phú ) , trả_lời khi được hỏi về tác_hại của rác_thải với môi_trường biển .
Không_chỉ Linh , mà rất nhiều em học_sinh nơi dự_án phân_loại rác_thải trường_học đi qua học thêm những bài_học về môi_trường .
Các bạn trẻ của dự_án không_chỉ đến nói với các em học_sinh về rác , mà_còn tặng thùng rác có sơn màu phân_loại rác cho trường để các em nhỏ có_thể thực_hành ngay trong khuôn_viên nhà_trường .
" Giáo_dục ý_thức và hình_thành thói_quen phân_loại rác cho học_sinh là cách để tác_động ngay từ gốc .
Khi nó đã trở_thành thói_quen sống thì chính các em khi về nhà cũng sẽ nói với phụ_huynh và người_thân , để từ đó tạo nên sự thay_đổi .
Chúng_tôi bắt_đầu dự_án này từ tháng 9-2018 ở năm ngôi trường tiểu_học và THCS trên địa_bàn quận Tân_Phú .
Đây đồng_thời cũng là quận mà Công_ty Môi_trường đô_thị đã chọn làm điểm để thực_hiện phân_loại rác_thải trong địa_bàn dân_cư gồm chung_cư Tây_Thạnh và 6 tuyến đường " - chị Nguyễn_Thị_Quế_Lâm , bí_thư Đoàn Công_ty Môi_trường đô_thị , chia_sẻ .
Chị hiện là phó phòng công_nghệ môi_trường và kiểm_tra chất_lượng của công_ty .
Theo chị Lâm , việc có_thể giáo_dục ý_thức phân_loại rác từ địa_bàn dân_cư đến trường_học sẽ giúp chương_trình phân_loại rác_thải thực_hiện hiệu_quả hơn .
Quận Tân_Phú cũng là địa_bàn mà hiện_nay Công_ty Môi_trường đô_thị đang phụ_trách phần_lớn hoạt_động thu_gom rác .
Nhờ đó , rác đã được phân_loại sẽ được tổ_chức vận_chuyển riêng_biệt , không trộn lẫn như hầu_hết các đơn_vị thu_gom dân_lập đang thực_hiện .

Học_sinh Trường THCS Nguyễn_Huệ ( quận Tân_Phú ) hào_hứng chơi game thẻ về phân_loại rác - Ảnh : VŨ_THỦY
