Nghi_lộ đề_văn tuyển_sinh lớp 10 Hà_Nội

Đề thi môn văn kỳ thi tuyển_sinh lớp 10 Hà_Nội năm_học 2018-2019 được lọt ra ngoài từ rất sớm khi thí_sinh mới chỉ làm bài được 1 tiếng ( 50 % thời_gian ) .

Vào thời_điểm này , hầu_hết các điểm thi cho_biết chưa có học_sinh nào ra khỏi khu_vực thi , nhưng bản đề thi được chụp lan_truyền trên mạng giống_hệt đề chính_thức .
Theo quy_chế thi , chỉ sau 2/3 thời_gian làm bài thi , nếu thí_sinh đã hoàn_thành bài thi và nộp bài , ký xác_nhận mới được ra khỏi khu_vực thi .
Như_vậy bản đề thi lọt ra ngoài nhiều khả_năng không phải do thí_sinh mang ra mà do người trong điểm thi chuyển ra ngoài dưới dạng ảnh chụp .
Và ngay_lập_tức bản đề thi này lan_truyền trên mạng .
Nếu dự_đoán này đúng thì có nghĩa đã có hành_vi vi_phạm quy_chế và có_thể xem là đề thi bị lộ .
Lãnh_đạo sở GD-ĐT Hà_Nội cho_biết đang kiểm_tra sự_việc này .
Trong khi đó nhận_xét về đề thi văn năm nay , cô Hà_Song_Hải_Liên - giáo_viên Trường THCS và THPT Nguyễn_Tất_Thành , Hà_Nội , cho_biết đề thi cũ mòn , dễ học tủ .
Cụ_thể , đề có nhiều câu_hỏi vụn , nhiều câu quen_thuộc có_thể học tủ và cũng có câu có định_hướng , " mớm " ý quá rõ .
Đề_nghị luận cũng mang dáng_dấp rất cổ_điển , quen_thuộc khi yêu_cầu thí_sinh nêu cảm_nghĩ về vai_trò gia_đình .
Trong khi các đề_nghị luận theo hướng đối_thoại , để thí_sinh được đưa ra quan_điểm cụ_thể , đồng_ý với một nhận_định nào đó hay không , để các em được bày_tỏ quan_điểm , nhìn thí_sinh dễ đi vào những luận đểm quen_thuộc , khó tìm ra cái mới , khó có những cảm_thụ đậm đặc dấu_ấn cá_nhân .
Với đề này , nhiều câu cũ , dễ " học tủ " .
Còn đối_với giáo_viên , khi chấm bài , có_thể gặp nhiều bài viết hao_hao giống nhau vì các em có_thể đã học thuộc_lòng .
Ngay trong câu 2 phần 1 trích_dẫn hai câu trong bài " Đoàn thuyền đánh_cá " ( " Thuyền ta lái gió với buồm trăng .
Lướt giữa mây cao với biển bằng " ) , rồi đặt câu_hỏi : " Biện_pháp tu từ nói quá cùng những hình_ảnh giàu sức liên_tưởng được sử_dụng trong hai câu_thơ này có tác_dụng gì " cũng đã " mớm " sẵn biện_pháp tu từ cho thí_sinh .
Theo cô , dạng đề này đáng_lẽ phải là tìm biện_pháp tu_từ , rồi nêu cảm_nhận về biện_pháp tu từ đó để thí_sinh tự phát_hiện biện_pháp tu_từ và cảm_nhận cái hay , cái đẹp của nó .
Nếu so_sánh với đề thi tuyển_sinh vào lớp 10 ở các địa_phương khác thì sẽ càng thấy rõ hơn sự khác_biệt khi nhiều nơi bắt_nhịp rất nhanh với xu_hướng đổi_mới thi , đánh_giá cũng như hơi thở đổi_mới của văn_chương .
" Đề thi của TP. HCM năm nay được giáo_viên dạy văn chúng_tôi đánh_giá rất hay và thú_vị .
Tuy_nhiên , không_chỉ có thành_phố lớn , năng_động như TP. HCM mới có những đề thi hay , khơi_gợi nhiều cảm_hứng cho thí_sinh .
Ngay như một_số đề thi ở các tỉnh miền núi , vùng_sâu_vùng_xa cũng có những đổi_mới đáng khích_lệ .
Ví_dụ đề_thi của Lào_Cai năm nay rất cập_nhật , bắt rất nhanh với đề thi THPT quốc_gia .
Khi họ ra đề như_vậy , họ cũng phải tính_toán khả_năng để học_sinh toàn tỉnh - trong đó có cả những học_sinh vùng núi cao , học ính dân_tộc , có_thể đáp_ứng .
Khi đã mạnh_dạn ra đề thi cập_nhật với xu_hướng đổi_mới của thi THPT quốc_gia như_vậy , chắc_chắn họ đã xác_định được lộ_trình đổi_mới thi_cử dài hơi .
Học_sinh chuyển từ THCS lên THPT được thử_thách như_vậy , các em sẽ bắt_nhịp tốt hơn khi vào học THPT .
Còn với đề thi lỏng tay và nhẹ_nhàng như Sở GD-ĐT Hà_Nội đưa ra , học_sinh vào THPT sẽ có " độ vênh " và mất thời_gian nhiều hơn để bắt_nhịp cách học , cách thi đổi_mới " , cô Liên nói .

Thí_sinh dự thi môn văn tại Hà_Nội sáng 7-6 - Ảnh : NAM_TRẦN
