TP. HCM công_bố điểm thi THPT quốc_gia 2019

Sở GD-ĐT TP. HCM vừa công_bố điểm thi THPT quốc_gia 2019 . Năm nay thành_phố không có điểm 10 môn văn , chỉ có 6 bài thi văn được điểm 9 .

Thí_sinh chỉ cần BẤM VÀO ĐÂY , chọn Sở GD-ĐT TP. HCM và nhập số_báo_danh để xem điểm
Thông_tin từ sở cho_biết tổng_số bài thi môn ngữ_văn của thí_sinh TP. HCM là 68.619 bài , có 61.325 bài đạt điểm trung bình trở lên - tỉ lệ 89.4 % ; 1.366 bài đạt từ 8 điểm trở lên , tỉ lệ 1.9 % .
Đối_với các môn thi_trắc_nghiệm , tại TP. HCM các đơn_vị chủ_trì việc chấm bài thi_trắc_nghiệm năm nay là ba trường thành_viên của ĐH Quốc_gia TP. HCM , gồm : Trường ĐH Bách_khoa , Trường ĐH Kinh_tế - luật và Trường ĐH Khoa_học_tự_nhiên .
Sau khi có điểm thi , trước ngày 21-7 , Bộ GD-ĐT sẽ công_bố ngưỡng đảm_bảo chất_lượng đầu_vào khối ngành đào_tạo giáo_viên , sức_khoẻ .
Trước ngày 22-7 , các trường đại_học , cao_đẳng công_bố mức điểm nhận hồ_sơ đăng k‎‎‎ý‎ xét tuyển .
Đồng_thời , thí_sinh có hơn một tuần thực_hiện việc điều_chỉnh nguyện_vọng đăng_ký xét tuyển từ ngày 22-7 đến 17h ngày 29-7 ( phương_thức trực_tuyến ) và từ ngày 22-7 đến 17h ngày 31-7 ( bằng Phiếu đăng k‎ý xét tuyển ) .
Theo quy_chế tuyển_sinh , thí_sinh chỉ được phép điều_chỉnh nguyện_vọng đăng_ký xét tuyển một lần duy_nhất và không được sửa_đổi .
Vì_vậy đây là lần cân_nhắc vô_cùng quan_trọng để thí_sinh chọn trường xét tuyển phù_hợp với mình trong kỳ tuyển_sinh năm nay .

Thí_sinh dự thi THPT quốc_qia 2019 tại TP. HCM - Ảnh : DUYÊN_PHAN
