Rưng_rưng những bó hoa ' 2 trong 1 ' tặng thầy_cô

Những bó hoa cải , nhân_trần hái từ vườn nhà vừa là tấm lòng của học_trò dành tặng thầy_cô , vừa có_thể nấu nước uống giải_nhiệt .

Những bó hoa cải , nhân_trần được học_sinh vùng_cao Nghệ_An mang tặng các thầy_cô_giáo trong Ngày nhà_giáo Việt_Nam 20-11 , được hái trên nương_rẫy hay vườn nhà tuy giản_dị nhưng làm ấm lòng những người đang ngày_đêm " gieo chữ " .
" Trong ngày lễ 20-11 , tôi đến trường thấy các em mang theo những đoá hoa dại được buộc cẩn_thận để " chúc_mừng ngày thầy_cô " .
Những món_quà như bó rau cải , măng rừng , hoa dại hay bó nhân_trần ... đều rất giản_dị , thầy_cô nào cũng thấy rất vui và hạnh_phúc " - thầy Võ_Văn_Dũng , phó hiệu_trưởng Trường tiểu_học Cắm_Muộn 1 , huyện Quế_Phong ( Nghệ_An ) , tươi_cười kể .
Cầm " bó hoa " nhân_trần , thầy Dũng hóm_hỉnh nói đây là bó hoa " 2 trong 1 " , vì bó hoa không_chỉ là tấm lòng của học_trò mà_còn có_thể để thầy_cô nấu nước uống giải_nhiệt cùng học_sinh .
Ở Trường tiểu_học Mường_Típ - ngôi trường biên_giới của huyện Kỳ_Sơn ( Nghệ_An ) bị thiệt_hại nặng bởi đợt mưa_lũ hồi cuối tháng 8 , các thầy_cô cũng đón_nhận những món_quà từ núi_rừng của các học_trò .
Đó là những bó rau cải , quả bí hay vài cân gạo nếp ...
Cô Trần_Thị_Minh_Yến - tổng phụ_trách Đội_Trường tiểu_học Mường_Típ - chia_sẻ sáng 20-11 , các thầy_cô ở đây đều ngỡ_ngàng và rưng_rưng nước_mắt khi thấy học_sinh của mình mang theo hoa dại , bó rau đến trường tặng thầy_cô .
" Sau đợt mưa_lũ liên_tiếp , việc dạy_học của thầy_trò bị gián_đoạn , nhưng mọi người đều cố_gắng vượt lên khó_khăn để bám bản gieo chữ .
Món_quà của các em dù rất giản_dị và mộc_mạc , ấy vậy_mà ai cũng rất vui khi nhận được những món_quà này " - cô Yến xúc_động nói .

Các em học_sinh Trường tiểu_học Cắm_Muộn 1 , huyện Quế_Phong ( Nghệ_An ) tặng boá hoa nhân_trần cho thầy_cô - Ảnh : VŨ_DŨNG
