Cái vườn nhỏ_xíu của mẹ ở bancông

Cái vườn bancông nhỏ_xíu xiu thôi . Mẹ chẳng có gì nhiều hơn một cái bancông xanh để tặng cho con , tặng những niềm yêu cỏ cây và đời_sống .

Năm_ngoái , con học_tập làm văn đến phần nội_dung tả cây_cối ; khi cô_giáo hỏi , con đã tự_tin kể từ cây dưa_leo , đậu biếc , bầu , cà_chua đến hoa_hồng , hoa_sói , dâu_tằm , ổi ... Con vui_sướng về kể chuyện ở lớp cho mẹ nghe rằng có_lẽ trong lớp con là đứa biết nhiều về các loại cây_ăn_quả , cây hoa nhất .
Rồi con kết_luận : nhờ mẹ có một khu vườn á mẹ !
" Khu vườn của mẹ " thật_ra là cái bancông nhỏ_xíu , mẹ chiếm chỗ trồng cây nhiều đến_nỗi gần_như không còn chỗ để phơi đồ .
Thỉnh_thoảng , bà ngoại lâu_lâu từ quê lên chơi còn càm ràm : trồng chi mà nhiều dữ .
Trồng cho con cây ổi , vì con thích ăn ổi nhất .
Trồng thêm một cây lựu , vì mẹ rất thích " đầu tường lửa lựu_lập loè đơm bông " , trồng cây hoa_sói để bố có_thể ngắt hoa hãm trà mời bè mời bạn ...
Vườn có thêm cây chanh để ngắt chiếc lá thơm , ướp cùng gia_vị những món thơm thơm cho con .
Cây hương thảo , nhánh bạc_hà , để lâu_lâu rủ con lùa tay vào và hít hà mùi thảo_mộc tự_nhiên thơm_lừng tay nhỏ .
Những lúc rảnh_rỗi , mẹ chỉ chú nhỏ ươm một hạt cây .
Những chiếc hạt dễ ươm và dễ lên cây như : chanh , đậu biếc , rau_é . Mẹ còn xin cả những hạt lúa về cho con ươm nữa .
Ươm một cái hạt , chờ nảy mầm , rồi chăm_sóc nó .
Rồi cùng mẹ tả về cái cây , nghe mẹ kể chuyện hồi xưa ở quê nhà mẹ suốt ngày ở ngoài vườn chơi bên cây bên cỏ , con rất thích .
Hẳn là con chưa yêu_thích lắm với việc_làm vườn , nhưng nhìn con nhẹ_nhàng tưới cái cây , dời ra chỗ nắng , thêm một xíu nước , ồ lên khi cây thêm lá mẹ thấy vui_vui , bởi nghĩ dù_sao thì lòng con đã có thêm một mầm yêu_thương nho_nhỏ .
Vườn của mẹ nhỏ_xíu nhưng con có_thể chơi trò cùng mẹ , sáng_sáng biểu con ra thăm cây ổi , xem trái ổi bao lớn .
Theo_dõi thử xem trái dưa_leo đong đưa vắt_vẻo trên rào lưới qua một đêm đã lớn nhanh không ngờ .
Kêu con cầm cái rổ " thu_hoạch " dâu_tằm đã chín .
Đâu cỡ chục trái thôi nhưng đủ để mẹ làm món sinh_tố dâu_tằm thơm ngon " bất_bại " - chỉ - vườn - mẹ - và - tay - mẹ - mới - có .
Thỉnh_thoảng , mẹ " biến_hình " món xôi thường_ngày thành xôi màu xanh lóng_lánh của hoa đậu biếc , hay rủ con lấy đậu biếc rồi pha_chế thành món sinh_tố dừa , vừa đẹp_mắt lại vừa " dụ " con ăn rất dễ .
Hay lúc con bị ngứa_ngáy nổi sảy , nổi mề đay mùa nóng_nực , mẹ gom mấy dây khổ qua rừng bò dọc bò ngang trên rào nấu cho con nồi nước tắm .
Vườn mẹ nhỏ_xíu thôi , nhưng như con nói : sao gì con cần là mẹ đều có vậy mẹ ?
Trở_lại chuyện làm tập làm văn , bữa đó con đã tả về cây hoa_sói nhà mình .
Ở Sài_Gòn , cây hoa_sói là một loại cây hiếm , hoa trổ thơm để ướp cùng trà Bắc rất thơm .
Bố luôn gói_ghém để_dành hoa pha trà mời bạn_bè cùng thưởng_thức .
Năm ấy , cả một chậu sói to bỗng_nhiên héo rũ , mẹ phát_hiện cây bị úng ngang rễ và cứ thế thân trên héo dần , héo dần .
Cũng năm ấy , mẹ bệnh nặng .
Bài_tập làm văn của con có ghi " ... lúc cây hoa_sói bị héo , cả nhà rất buồn .
Cây hoa sói chắc buồn vì mẹ em bệnh đó thôi .
Nhưng cây hoa_sói đã hồi_sinh khi mẹ em hết bệnh ... " .
Phải , cái cây hoa_sói đã hồi_sinh từ một nhánh nhỏ_nhoi còn sót lại .
Cái cây giúp con gửi một niềm_tin nhỏ_bé và giúp mẹ có thêm nhiều niềm hi_vọng .

Con_trai chăm cây cùng mẹ trong “ khu vườn ” nhỏ_xíu ở bancông - Ảnh : M.P .
Hoa đậu biếc thu_hoạch từ vườn nhà cho món trà đượm hương - Ảnh : M.P .
