13 dự_án đoạt giải nhất cuộc_thi khoa_học_kỹ_thuật phía bắc

Ngày 13-3 , cuộc thi khoa_học_kỹ_thuật cấp quốc_gia dành cho học_sinh trung_học năm 2018 khu_vực phía bắc đã khép lại với 124 giải_thưởng được trao cho các dự_án xuất_sắc .

Trong đó , 13 giải nhất được trao cho các dự_án thuộc các lĩnh_vực robot và máy thông_minh , phần_mềm hệ_thống , hoá_sinh và hoá_học , y_sinh và khoa_học sức_khoẻ , kỹ_thuật môi_trường , kỹ_thuật cơ_khí và khoa_học_hành_vi .
Ban tổ_chức cũng trao 26 giải nhì , 38 giải ba , 47 giải tư .
Đoàn Hà_Nội xếp nhất toàn đoàn với 25 giải , trong đó có 3 giải nhất .
Cuộc thi năm nay có nhiều dự_án liên_quan tới sức_khoẻ cộng_đồng và người thiệt_thòi trong xã_hội như : ' ' Nghiên_cứu chế_tạo vật_liệu xử_lý khí_thải chống ô_nhiễm môi_trường " của học_sinh Trường THPT Nguyễn_Tất_Thành , ĐH Sư_phạm Hà_Nội ; " Cánh_tay robot hỗ_trợ người khuyết_tật sử_dụng cảm_biến EMG " của học_sinh Trường THPT Phù_Cừ , Sở GD-ĐT Hưng_Yên …
Cuộc thi khoa_học_kỹ_thuật cấp quốc_gia học_sinh trung_học năm_học 2017-2018 khu_vực phía Bắc quy_tụ 249 dự_án thuộc 22 lĩnh_vực với sự tham_gia của 475 học_sinh đến từ 34 tỉnh , thành .
Đây là năm có số dự_án thi_thi cao nhất từ trước tới nay .
PGS.TS Nghiêm_Ngọc_Minh - đại_diện hội_đồng giám_khảo , cho_biết các lĩnh_vực mà học_sinh nghiên_cứu năm nay khá phong_phú , một_số đề_tài đã tiếp_cận được những vấn_đề lớn , có tính khái_quát hoặc cần những kỹ_thuật cao trong phòng_thí_nghiệm hiện_đại ...

Bà Nguyễn_Thị_Nghĩa , Thứ_trưởng Bộ GD-ĐT trao giải cho các dự_án xuất_sắc tại cuộc_thi - Ảnh : Đăng_Lương
