Nhà_khoa_học lúng_túng ' khởi_nghiệp '

Có ý_tưởng , giải_pháp , thậm_chí mang tính đột_phá cao , nhưng dự_án của các nhà_khoa_học không được nhà_đầu_tư " để_mắt " tới . Vì_sao ?

Bước chân ra khỏi " tháp_ngà " , nhiều nhóm nghiên_cứu ở các trường ĐH tại TP. HCM đang làm_quen với hệ_sinh_thái khởi_nghiệp .
Xen_lẫn sự hào_hứng là bước_đầu bỡ_ngỡ của nhà_khoa_học trước các yếu_tố tài_chính , quản_lý , thị_trường .
Mới_đây , Không_gian hỗ_trợ đổi_mới sáng_tạo và khởi_nghiệp ( SIHUB ) đã tổ_chức hai ngày trình_diễn ( demo day ) dành riêng cho giảng_viên , nhà_khoa_học với chủ_đề " Thương_mại_hoá sản_phẩm từ các dự_án nghiên_cứu " .
Đã có 25 sản_phẩm tiếp_cận nhà_đầu_tư , nhưng chưa sản_phẩm nào đủ sức thuyết_phục họ .
Vì_sao ?
Tính đột_phá cao hơn startup
Giới_thiệu mặt_nạ_định_vị trong xạ_trị ung_thư - dụng_cụ bảo_vệ bệnh_nhân trong quá_trình điều_trị , PGS.TS Huỳnh_Đại_Phú - trưởng khoa công_nghệ vật_liệu ĐH Bách_khoa ( ĐHQG TP. HCM ) - cho_biết : " Đề_tài do nhóm tự bỏ tiền nghiên_cứu trong hai năm .
Trước_nay , các bệnh_viện phải nhập mặt_nạ từ nhiều nguồn vì trong nước chưa sản_xuất được .
Khi mới bắt_đầu nghiên_cứu , giá sản_phẩm nhập gần 2 triệu đồng ( tức 100 USD ) , trong khi mặt_nạ do nhóm sản_xuất chỉ 150.000 đồng .
Gần đây , nguyên_liệu hoá_dầu đã giảm , giá_thành sản_phẩm càng rẻ , nhu_cầu thị_trường vẫn còn lớn " .
Mang đến loạt sản_phẩm " 100 % thành_phần từ thiên_nhiên " , ThS Nguyễn_Lê_Đại_Phúc - giảng_viên ĐH Khoa_học_tự_nhiên ( ĐHQG TP. HCM ) - chia_sẻ : " Nhóm nghiên_cứu tập_trung vào vật_liệu nhựa thân_thiện môi_trường , vật_liệu xử_lý môi_trường ( như dung_dịch làm sạch không_khí , diệt khuẩn ) , sản_phẩm chăm_sóc sức_khoẻ ( khoáng sét nano làm mặt_nạ dưỡng da , chống tia UV , bệnh đường tiêu_hoá ... ) " .
Khác với startup vẫn còn loay_hoay về mức_độ hoàn_thiện sản_phẩm , các nhà_khoa_học mang đến trọn bộ giải_pháp chất_lượng cao về mặt kỹ_thuật .
Ông Huỳnh_Kim_Tước - giám_đốc SIHUB - nhìn_nhận : " Ở góc_độ khoa_học , phần_lớn dự_án rất hay , mang ý_nghĩa giải_quyết vấn_đề thực_tiễn , tính đột_phá cao hơn nhiều so với mặt_bằng startup hiện_nay .
Cụ_thể , khoảng 20 % dự_án tương_tự startup , 50 % là những giải_pháp khoa_học khá tốt , 30 % còn lại thật_sự có tính đột_phá .
Nhưng tính đột_phá càng cao thì càng xa_rời thị_trường , thậm_chí nhu_cầu đó chưa xuất_hiện trên thị_trường " .
Nhà_đầu_tư phải có tầm nhìn
" Chưa biết gọi vốn bao_nhiêu , các bước tiếp_theo phải làm gì .
Chúng_tôi đang tìm nhà_đầu_tư để có kinh_phí thử_nghiệm lâm_sàng , có nguồn ra , tìm đơn_vị hỗ_trợ hoàn_thiện thủ_tục pháp_lý cho sản_phẩm " - PGS Phú cho_biết sau khi nhà_đầu_tư yêu_cầu nhóm báo_cáo giá thị_trường , đối_thủ cạnh_tranh , quy_mô , đối_tượng khách_hàng .
Nhìn lại những dự_án demo của các trường ĐH Nông_lâm , Bách_khoa và Khoa_học_tự_nhiên , ông Tước nói_thẳng : " Thông_tin do các dự_án thể_hiện vừa_qua chưa đủ để nhà_đầu_tư quyết_định .
Để hỗ_trợ nhà_khoa_học , chúng_tôi sẽ sớm mở khoá huấn_luyện miễn_phí về kỹ_năng , kiến_thức định_lượng thị_trường , mô_hình kinh_doanh ...
Các nhóm sẽ hoàn_thiện sản_phẩm , bổ_sung thông_tin để demo lần nữa .
Tôi tin_tưởng khi đó có ít_nhất 20 % dự_án sẽ gọi được vốn , thu_hút đầu_tư , chắc_chắn cao hơn startup " .
Doanh_nhân Nguyễn_Phi_Vân - một trong nhiều nhà_đầu_tư tại demo day - chia_sẻ : " Cách tốt nhất là nghiên_cứu theo đơn đặt_hàng của xã_hội và doanh_nghiệp .
Bởi nhà_đầu_tư chỉ quan_tâm công_trình nghiên_cứu đó có_thể đưa vào sử_dụng ngay cho doanh_nghiệp , giúp doanh_nghiệp nâng_cấp sản_phẩm , dịch_vụ hiện có , hoặc tung sản_phẩm mới .
Ngoài_ra , các nhóm nên xác_định : nghiên_cứu để đơn_vị khác ứng_dụng hay tự nhóm sẽ thương_mại_hoá sản_phẩm ?
Mỗi cách làm cần đội_ngũ nhân_lực khác nhau , cách tư_vấn khác nhau " .
" Để thấy tương_lai , nhà_đầu_tư phải có tầm nhìn - ông Tước nhận_định - Tuy_nhiên , doanh_nghiệp trong nước vẫn chưa có thói_quen cạnh_tranh dựa trên sức đổi_mới sáng_tạo , chỉ muốn có sẵn để làm ngay , nhập_khẩu công_nghệ cho nhanh , như_vậy thì cạnh_tranh gì nữa !
Là startup xuất_thân từ môi_trường nghiên_cứu , tiến_sĩ Trần_Việt_Hùng - người sáng_lập và phát_triển nền_tảng GotIt !
tại Thung_lũng Silicon ( Mỹ ) , với số vốn hiện_tại khoảng 13 triệu USD - cho_biết : " Tôi có cơ_hội tiếp_xúc với các nhà_đầu_tư ở Mỹ , Việt_Nam và châu Á.
Ở Mỹ , các nhà_đầu_tư muốn tìm ý_tưởng khởi_nghiệp tiềm_năng , có phần điên_rồ , để đầu_tư dài_hạn .
Chỉ có vậy họ mới cùng startup hình_thành những công_ty mới tạo ra nhiều giá_trị như Google , Facebook .
Thời_gian đầu họ chấp_nhận tập_trung vào sản_phẩm , công_nghệ có tốc_độ tăng_trưởng tốt , thay_vì phải kiếm tiền ngay .
Trong khi đó , các nhà_đầu_tư châu_Á không quan_tâm sản_phẩm có ý_tưởng điên_rồ hay không , có tạo ra công_ty lớn hay không , cứ tạo ra lợi_nhuận là tốt nhất .
Theo tôi , startup trong nước không nhất_thiết ra nước_ngoài .
Thế_giới đã phẳng , có nhiều cách để tìm nhà_đầu_tư ở quốc_gia khác " .

Nhóm nghiên_cứu ở Trường ĐH Khoa_học_tự_nhiên ( ĐHQG TP. HCM ) tách chiết hợp_chất saponin từ trái bồ_hòn để làm dầu_gội - Ảnh : TRƯỜNG_HÂN
