Xử_lý sinh_viên bán_dâm : Có luật , cứ xử theo luật !

Đó là ý_kiến của nhiều chuyên_gia , nhà_quản_lý giáo_dục , luật_sư liên_quan đến dự_thảo thông_tư về quy_chế công_tác học_sinh , sinh_viên trong đó có chi_tiết sẽ bị buộc thôi học nếu hoạt_động mại_dâm 4 lần .

Dù tối 29-10 Bộ GD-ĐT đã rút dự_thảo này khỏi website của bộ , đồng_thời thừa_nhận có điểm chưa hợp_lý của dự_thảo thông_tư và cho_biết bộ sẽ xem_xét kiểm_điểm trách_nhiệm của ban soạn_thảo và cá_nhân có liên_quan , nhưng dư_luận vẫn đặt câu_hỏi rằng có cần những thông_tư như_thế_này , kể_cả thông_tư 10/2016/TT-BGDĐT?
Không cần quy_định cụ_thể khi đã có luật
Theo PGS.TS Trần_Hoàng_Hải ( phó hiệu_trưởng phụ_trách Trường ĐH Luật TP. HCM ) , Thông_tư 10/2016/TT-BGDĐT do Thứ_trưởng Bộ GD-ĐT Nguyễn_Thị_Nghĩa ký , sau đó bà Nghĩa lại ký quyết_định đính_chính nội_dung trong thông_tư này thì nội_dung đã được đính_chính trong văn_bản trước không còn hiệu_lực , phải áp_dụng văn_bản sau .
Tôi cho rằng lẽ_ra trong điều 6 của quy_chế trên đã liệt_kê những hành_vi sinh_viên không được làm thì phụ_lục nếu cần liệt_kê thêm một_số hành_vi nữa có cùng tính_chất ở danh_mục riêng chứ không nên gộp chung phụ_lục cho cả thông_tư .
Theo tôi , có_thể sai_sót này là lỗi kỹ_thuật .
Sinh_viên cũng là công_dân nên nếu vi_phạm lĩnh_vực nào có_thể xử_lý theo luật đó .
Nếu có một quy_định khác , dù nặng hơn hay nhẹ hơn cũng đều không cần_thiết và có_thể khiến các văn_bản luật mâu_thuẫn với nhau .
Trong quyết_định đính_chính trên cũng đã nêu Luật giáo_dục và Luật giáo_dục đại_học đã quy_định các hành_vi sinh_viên không được làm rồi thì thông_tư không cần quy_định cụ_thể nữa .
Trong khi đó thạc_sĩ Huỳnh_Công_Ba ( trưởng_phòng công_tác chính_trị và học_sinh , sinh_viên Trường ĐH Sư_phạm TP. HCM ) cho_rằng đã là sinh_viên , học_sinh thì dù học bất_cứ ngành_nghề nào , không riêng gì ngành sư_phạm cũng đều không được vi_phạm đạo_đức .
" Thật_sự hiện_nay mặc_dù Bộ GD-ĐT ban_hành quy_chế công_tác học_sinh , sinh_viên nhưng các trường chỉ sử_dụng những nội_dung cốt_lõi của quy_chế để đưa ra quy_định , nội_quy phù_hợp với điều_kiện của trường và việc xử_lý sinh_viên vi_phạm cũng được xem_xét rất cụ_thể từng trường_hợp .
Theo tôi , khi sinh_viên đã vi_phạm pháp_luật thì cần mang các quy_định của luật_pháp xử_lý " , Ths Công_Ba nói .
" Với việc đưa ra dự_thảo quy_chế lần này , Bộ GD-ĐT cần tìm_hiểu kỹ xem thực_tế có trường_hợp nào như_vậy không để mà xem_xét và sửa_đổi .
Thật_ra , quy_định có_thể không sai theo những quy_định khác của pháp_luật nhưng nó rất phản_cảm .
Việc đưa ra quy_định kiểu này làm cho mọi người thấy quá khó_chịu .
Về vấn_đề này , các trường cứ theo các quy_định xử_lý khác của pháp_luật sẽ có biện_pháp xử_lý phù_hợp .
Tôi cho_rằng có_lẽ chẳng trường nào , chứ đừng nói trường sư_phạm , để cho sinh_viên vi_phạm đạo_đức nhiều lần như vậy_mà không buộc thôi học " , Thạc_sĩ Phạm_Thái_Sơn ( giám_đốc Trung_tâm tuyển_sinh và truyền_thông Trường ĐH Công_nghiệp thực_phẩm TP. HCM ) ý_kiến .
Quy_định gây ra chồng_chéo
Theo Luật_sư Phạm_Hoài_Nam ( Đoàn luật_sư TP. HCM ) , những nội_dung của dự_thảo này đã có từ thông_tư 10/2016/TT-BGDĐT áp_dụng đối_với học_sinh , sinh_viên tại các trường hệ ĐH chính_quy ; trước đó cũng đã được quy_định tại quyết_định số 42/2007/QĐ-BGDĐT .
Việc quy_định cụ_thể khung xử_lý kỷ_luật là cần_thiết và tạo thuận_lợi khi áp_dụng .
Tuy_nhiên , xét về mặt thực_tiễn xã_hội thì quy_định này còn nhiều điểm chưa phù_hợp .
Ngoài_ra , các quy_định này cũng chồng_chéo với hệ_thống pháp_luật hiện_hành như pháp_lệnh phòng_chống mại_dâm , nghị_định 167/2013 của Chính_phủ quy_định về xử_phạt vi_phạm hành_chính trong lĩnh_vực an_ninh trật_tự , an_toàn xã_hội , phòng_chống tệ_nạn xã_hội .
Còn Luật_sư Hoàng_Văn_Hướng ( Đoàn luật_sư TP Hà_Nội ) cho rằng quy_định cụ_thể quá gây phản_cảm .
" Tôi rất bất_ngờ khi biết thông_tư của Bộ GD-ĐT lại quy_định về những hành_vi mà các bộ_luật khác đã quy_định : Luật xử_lý vi_phạm hành_chính , Luật_hình_sự .
Các sinh_viên học đại_học đều là những công_dân nên cùng chịu sự chi_phối của các luật này .
Bởi_vậy , thông_tư của Bộ GD-ĐT quy_định cụ_thể thêm các hình_thức xử_lý đối_với các sai_phạm này là không cần_thiết , thậm_chí rất phản_cảm .
Ngoài hành_vi bán_dâm được quy_định trong thông_tư thì còn một_số hành_vi khác cũng được quy_định đối_với sinh_viên : đánh nhau , đánh_bạc , lưu_hành , tàng_trữ văn_hoá_phẩm đồi_truỵ , sử_dụng ma_tuý , buôn_bán ma_tuý , chứa chấp mại_dâm , trộm_cắp ... và nhiều hành_vi khác đã được quy_định trong Bộ luật_hình_sự hoặc các luật khác .
Luật đã quy_định rồi thì thông_tư về công_tác học_sinh , sinh_viên không cần_thiết phải nhắc lại vì quá thừa " , luật_sư Hướng nói .

