Bắt ông Nguyễn_Thành_Rum , nguyên giám_đốc Sở VH - TT & DL và ông Vy_Nhật_Tảo

Ngày 25-1 , Cơ_quan CSĐT Bộ Công_an ( C 03 ) cho_biết vừa thực_hiện lệnh bắt tạm giam các bị_can Trần_Nam_Trang , Nguyễn_Thành_Rum , Vy_Nhật_Tảo và Dương_Thị_Bạch_Diệp .

Trước đó , C03 khởi_tố vụ án hình_sự về tội " vi_phạm quy_định về quản_lý tài_sản Nhà_nước gây thất_thoát , lãng_phí " và " lừa_đảo chiếm_đoạt tài_sản " xảy ra tại UBND TP. HCM , Trung_tâm Ca_nhạc nhẹ TP. HCM , Công_ty TNHH bất_động_sản Diệp_Bạch_Dương , Agribank chi_nhánh TP. HCM và các cơ_quan có liên_quan .
Đồng_thời , C03 cũng ra quyết_định khởi_tố bị_can đối_với các ông : Nguyễn_Thành_Tài , cựu phó chủ_tịch thường_trực UBND TP. HCM ; Trần_Nam_Trang , phó giám_đốc Sở Tài_chính ; Nguyễn_Thành_Rum , cựu giám_đốc Sở Văn_hoá - thể_thao và du_lịch TP. HCM ; Vy_Nhật_Tảo , cựu giám_đốc Trung_tâm Ca_nhạc nhẹ TP. HCM .
Cả bốn bị_can này đều bị khởi_tố điều_tra về hành_vi " vi_phạm quy_định về quản_lý tài_sản Nhà_nước gây thất_thoát , lãng_phí " theo điều 219 Bộ luật_hình_sự năm 2015 .
Đồng_thời , C03 khởi_tố bà Dương_Thị_Bạch_Diệp ( giám_đốc Công_ty Diệp_Bạch_Dương ) về tội " lừa_đảo chiếm_đoạt tài_sản " theo điều 174 Bộ luật_hình_sự năm 2015 .
Các quyết_định và lệnh trên đã được Viện_kiểm_sát nhân_dân tối_cao phê_chuẩn .
Tài_liệu điều_tra xác_định các bị_can có hành_vi vi_phạm quy_định về quản_lý , hoán_đổi tài_sản công tại Trung_tâm Ca_nhạc nhẹ thuộc Sở Văn_hoá TP. HCM với Công_ty Diệp_Bạch_Dương , gây thất_thoát và thiệt_hại nghiêm_trọng đối_với tài_sản của Nhà_nước .
Hiện Cơ_quan CSĐT Bộ Công_an đang tập_trung lực_lượng điều_tra làm rõ , mở_rộng vụ án , thu_hồi tài_sản , xử_lý nghiêm trước pháp_luật .
Trước đó , ông Nguyễn_Thành_Tài đã bị khởi_tố , bắt tạm giam để điều_tra những sai_phạm trong việc giao , cho thuê không qua đấu_giá khu " đất vàng " 5.000 m2 tại số 8-12 đường Lê_Duẩn , quận 1 .

