10 tháng ' khiếu_nại đủ kiểu ' toà mới thụ_lý

Một_số người khởi_kiện Công_ty ALMA về hợp_đồng sở_hữu kỳ nghỉ nhưng phải mất 10 tháng sau khi đi khiếu_nại đủ kiểu mới được TAND TP Nha_Trang ( Khánh_Hoà ) thụ_lý .

Theo luật , trong thời_hạn 8 ngày toà phải giải_quyết đơn khởi_kiện của người_dân nhưng TAND TP Nha_Trang lại liên_tục đưa ra những đòi_hỏi không đúng quy_định để bác thụ_lý đơn .
Chỉ đến khi TAND tỉnh Khánh_Hoà có quyết_định giải_quyết khiếu_nại thì TAND TP Nha_Trang mới chịu thụ_lý đơn khởi_kiện .
Bị hành
Tháng 2-2017 , vợ_chồng ông Nguyễn_Đạo_Tốt và bà Huỳnh_Thị_Thu_Vân ( ngụ tại TP. HCM ) được Công_ty ALMA mời đến trụ_sở tại quận 1 để nghe giới_thiệu về mô_hình sở_hữu kỳ nghỉ .
Các nhân_viên tư_vấn cho_biết nếu ký hợp_đồng sở_hữu kỳ nghỉ , vợ_chồng ông sẽ được đi nghỉ mỗi năm một lần tại khu du_lịch sang_trọng đang được xây_dựng ở Cam_Ranh ( Khánh_Hoà ) .
Sau khi nghe tư_vấn , vợ_chồng ông Tốt ký hợp_đồng sở_hữu kỳ nghỉ với giá 17.000 USD ( khoảng 388 triệu đồng ) cho căn_hộ loại A , thanh_toán trong nhiều đợt .
Khoảng 4 tháng sau , ông Tốt đến Cam_Ranh thì phát_hiện khu du_lịch mà Công_ty ALMA xây_dựng quá hoang_sơ .
Về đọc kỹ hợp_đồng sở_hữu kỳ nghỉ mới phát_hiện các điều_khoản bất_lợi cho mình , ông Tốt đến trụ_sở Công_ty ALMA yêu_cầu chấm_dứt hợp_đồng , hoàn lại tiền nhưng không được chấp_nhận .
Vợ_chồng ông Tốt nộp đơn khởi_kiện đến TAND TP Nha_Trang .
Trong hợp_đồng sở_hữu kỳ nghỉ ký với ông Tốt và nhiều khách_hàng , Công_ty ALMA đưa ra quy_định nếu hai bên có tranh_chấp thì cơ_quan giải_quyết là trọng_tài ở Singapore .
Ông Tốt cho_rằng quy_định của Công_ty ALMA vô_hiệu do Luật bảo_vệ quyền_lợi người tiêu_dùng và Luật trọng_tài thương_mại có nêu rõ : dù điều_khoản trọng_tài được ghi_nhận do nhà_cung_cấp soạn sẵn thì người tiêu_dùng vẫn có quyền lựa_chọn trọng_tài hoặc toà_án để giải_quyết tranh_chấp .
Tuy_nhiên , TAND TP Nha_Trang vẫn yêu_cầu ông phải cung_cấp giấy thoả_thuận của hai bên về việc lựa_chọn toà_án có thẩm_quyền giải_quyết khi xảy ra tranh_chấp .
Toà còn buộc ông Tốt phải bổ_sung các tài_liệu chứng_minh việc ông gửi tài_liệu khởi_kiện cho Công_ty ALMA biết .
Trong thời_hạn 30 ngày , nếu ông Tốt không bổ_sung tài_liệu thì toà_án sẽ trả lại đơn .
Nhận_thấy các yêu_cầu này của toà_án là không_thể thực_hiện , không đúng quy_định pháp_luật , ông Tốt gửi khiếu_nại đến chánh_án TAND TP Nha_Trang nhưng vẫn bị thẩm_phán toà từ_chối với lý_do : hết thời_hạn bổ_sung đơn khởi_kiện .
Không_chỉ một_mình ông Tốt , có ít_nhất 10 người_dân nộp đơn khởi_kiện Công_ty ALMA và đều bị TAND TP Nha_Trang trả lại đơn với lý_do tương_tự .
Trái pháp_luật
Ngày 23-11-2017 , TAND tỉnh Khánh_Hoà có quyết_định giải_quyết khiếu_nại đối_với vợ_chồng ông Nguyễn_Đạo_Tốt .
Theo TAND tỉnh Khánh_Hoà , TAND TP Nha_Trang yêu_cầu nguyên_đơn phải bổ_sung văn_bản thoả_thuận của hai bên về việc lựa_chọn toà_án có thẩm_quyền giải_quyết là không đúng .
TAND tỉnh Khánh_Hoà cho rằng đơn khởi_kiện của ông Tốt đang trong quá_trình được toà_án xem_xét , chưa thụ_lý .
Việc TAND TP Nha_Trang yêu_cầu ông bổ_sung các tài_liệu chứng_minh việc gửi đơn khởi_kiện và tài_liệu liên_quan cho bị_đơn biết là không đúng .
Việc yêu_cầu bổ_sung đơn và trả lại đơn khởi_kiện của TAND TP Nha_Trang là không có căn_cứ .
TAND tỉnh Khánh_Hoà yêu_cầu TAND TP Nha_Trang nhận lại đơn khởi_kiện của ông Tốt để thụ_lý vụ án theo quy_định của pháp_luật .
Ngày 7-12-2017 , sau khi nhận được quyết_định của TAND tỉnh Khánh_Hoà , ông Tốt gửi lại đơn khởi_kiện Công_ty ALMA đến TAND TP Nha_Trang .
Đơn của ông Tốt vẫn không được thụ_lý , đồng_thời tiếp_tục ra yêu_cầu sửa_đổi , bổ_sung đơn khởi_kiện tương_tự một_số nguyên_đơn khác .
Trong đó có những yêu_cầu bổ_sung giống với trường_hợp của ông Nguyễn_Đạo_Tốt .
Luật_sư Trần_Đức_Phượng ( Đoàn luật_sư TP. HCM , người bảo_vệ quyền và lợi_ích hợp_pháp cho một_số nguyên_đơn trong vụ kiện này ) phải nhiều lần gửi đơn khiếu_nại , mãi đến ngày 1-2 TAND TP Nha_Trang mới chịu ra thông_báo cho ông Nguyễn_Đạo_Tốt đóng tạm_ứng án_phí , còn hàng chục đương_sự khác đang phải bổ_sung yêu_cầu khởi_kiện như ông Tốt trước_đây .

