Từ_chối ly rượu mời , một phụ_nữ bị bạn nhậu đâm chết

Nguyễn_Văn_Khanh mời rượu người phụ_nữ cùng xã nhưng bị từ_chối . Cho_rằng mình bị xem_thường , Khanh về nhà lấy dao gọt trái_cây quay lại đâm chết nạn_nhân .

Ngày 10-12 , Công_an tỉnh Trà_Vinh cho_biết đơn_vị này vừa tống_đạt quyết_định khởi_tố bị_can , thi_hành lệnh bắt tạm giam đối_với Nguyễn_Văn_Khanh ( 25 tuổi , ngụ xã Thông_Hoà , huyện Cầu_Kè , tỉnh Trà_Vinh ) để điều_tra về hành_vi " giết người " .
Nạn_nhân được xác_định là chị Đ. T.H . , 28 tuổi , ngụ xã Thông_Hoà , huyện Cầu_Kè , tỉnh Trà_Vinh .
Theo cơ_quan công_an , tối 8-12 , một nhóm người ngồi nhậu tại một quán bida gần nhà của Khanh thuộc xã Thông_Hoà ( huyện Cầu_Kè ) .
Lúc này Khanh đi nhậu về đến nhà thấy có người quen nên ghé vào .
Trong lúc nhậu , Khanh cầm ly rượu mời chị H. nhưng bị từ_chối .
Cho_rằng chị H. xem_thường và không nể mình , Khanh về nhà lấy dao quay lại tìm chị H. để " hỏi chuyện " .
Tại đây hai bên lời_qua_tiếng_lại dẫn đến gây_gổ và cự cãi .
Trong lúc xô_xát , Khanh cầm dao đâm chị H. cùng một người bạn khác bị_thương .
Ngay sau đó , chị H. được người_dân đưa đến bệnh_viện cấp_cứu nhưng do vết_thương quá nặng đã tử_vong .
Sau khi gây án , Khanh đã đến công_an xã tự_thú .

