Dự_án Thủ_Thiêm : Đất dự_án lấn đất tái_định_cư

Sau khi Thủ_tướng Chính_phủ duyệt quy_hoạch khu_đô_thị mới Thủ_Thiêm , UBND TP. HCM vẫn giao 51 dự_án nhỏ_lẻ cho các chủ_đầu_tư dẫn đến thiếu đất để bố_trí tái_định_cư .

Thanh_tra Chính_phủ nhận_định : trong phạm_vi 5 phường ( ngoài ranh khu_đô_thị Thủ_Thiêm ) , mặc_dù đã được Thủ_tướng quyết_định xây_dựng 160ha khu tái_định_cư cho dân bị di_dời vào năm 1996 nhưng sau đó UBND TP vẫn giao đất cho 51 dự_án để đầu_tư xây_dựng nhà ở , văn_phòng , khu vui_chơi giải_trí , công_trình công_cộng ... với tổng diện_tích hơn 144ha .
Hậu_quả là phá vỡ quy_hoạch , không còn đủ đất để bố_trí tái_định_cư theo quy_hoạch được Thủ_tướng phê_duyệt .
Hàng chục dự_án manh_mún
Ngày 8-9 , Tuổi_Trẻ đã trở_lại khu_vực các dự_án này .
Ở phường Bình_An có hàng chục dự_án nhà ở nằm san_sát , manh_mún , phần_lớn các dự_án nhà ở theo phương_thức phân lô nền nhà liên kế và biệt_thự .
Đa_số các dự_án được chủ_đầu_tư xây tường_bao quanh , có khu còn làm cổng có cánh đóng lại và bảo_vệ canh_gác .
Vì_vậy , đường đi của khu_vực này ngoài các hẻm nhỏ ở khu dân_cư cũ bên ngoài thì chỉ là đường ngắn đi trong mỗi dự_án , không kết_nối được với nhau .
Thậm_chí , đường và khu công_viên ven sông Sài_Gòn cũng không được các chủ_đầu_tư thực_hiện đồng_bộ .
Có dự_án còn không có đường đi thông với bên ngoài .
Ông H. cho_biết ông mua một căn biệt_thự từ năm 2013 , với giá 100 triệu đồng / m2 , hiện giá đất của khu biệt_thự này đã tăng lên từ 130-150 triệu đồng / m2 .
Trong khi đó , có một_số dự_án dù được giao đất từ lâu nhưng chủ_đầu_tư chưa triển_khai , " đắp chiếu " hàng chục năm nay .
Điển_hình như dự_án 3ha tại phường Bình_An đã được giao đất năm 1998 , nhưng hiện vẫn chỉ nằm trên giấy .
Theo tìm_hiểu của Tuổi_Trẻ , sau khi được giao đất , chủ_đầu_tư ký hợp_đồng hợp_tác kinh_doanh , phân_chia quyền_lợi với một công_ty khác .
Công_ty sau lại ký hợp_đồng tiếp với công_ty thứ ba rồi ba đơn_vị này thống_nhất chuyển_nhượng quyền sử_dụng đất cho đơn_vị khác .
Hiện các đồng chủ_đầu_tư đang kiện nhau ra toà nên dự_án đến nay vẫn còn để hoang .
Rời bỏ khu tái_định_cư
Theo tờ_trình số 1861 ngày 27-5-1996 của UBND TP. HCM xin phê_duyệt quy_hoạch 1/5.000 của khu_đô_thị Thủ_Thiêm có nêu : khu chuyển dân tái_định_cư có diện_tích khoảng 160ha , bố_trí phía đông , giáp_ranh phạm_vi lập quy_hoạch .
Tờ_trình này không nêu cụ_thể vị_trí , ranh_giới , không có bản_đồ .
Năm 2002 , Thủ_tướng Chính_phủ có văn_bản 190 khẳng_định lại một lần nữa khu tái_định_cư nằm trong phạm_vi 5 phường : An_Khánh , Bình_An , Bình_Khánh , An_Lợi_Đông và Thủ_Thiêm của quận 2 .
Văn_bản này cho_phép UBND TP. HCM thu_hồi diện_tích đất 930ha ( 770 ha đất làm khu_đô_thị mới và 160ha đất tái_định_cư ) giao cho Ban quản_lý Thủ_Thiêm để sớm tổ_chức việc bồi_thường , giải_phóng mặt_bằng , xây_dựng khu tái_định_cư ...
Tuy_nhiên trong quá_trình thực_hiện , do đất trong phạm_vi 5 phường trên đã giao cho nhiều dự_án nhỏ_lẻ nên các cơ_quan_chức_năng chỉ bố_trí được khoảng 46ha đất tái_định_cư .
Thanh_tra Chính_phủ nhận_định dự_án còn thiếu gần 114ha đất tái_định_cư theo quy_hoạch ban_đầu nhưng UBND TP. HCM không báo_cáo Thủ_tướng .
Thực_tế , khoảng 15.000 hộ dân bị di_dời khỏi khu_đô_thị Thủ_Thiêm được bố_trí tái_định_cư rải_rác nhiều dự_án trên toàn địa_bàn quận 2 .
Nhiều khu tái_định_cư xa nơi ở cũ của người_dân như Thạnh_Mỹ_Lợi , Cát_Lái với hạ_tầng khi giao còn thiếu nhiều hạng_mục , chưa thuận_tiện .
Gia_đình bà P. T.Kim Yến ( khu_phố 2 , P. An_Khánh ) có 470m2 đất thu_hồi trong dự_án khu_đô_thị mới Thủ_Thiêm .
Gia_đình bà được đền_bù hơn 700.000 đồng / m2 cho 270m2 , còn lại 200m thì được đổi cho 2 nền đất tái_định_cư tại khu dân_cư Thạnh_Mỹ_Lợi .
Năm 2007 , gia_đình bà phải bán bớt 1 nền được hơn 1 tỉ đồng để xây_dựng lại căn nhà trên nền còn lại .
Gần 2 năm đầu ở đây hệ_thống chiếu sáng vẫn chưa được xây_dựng , nhà nằm giữa đồng không mông_quạnh , dân_cư thưa_thớt nên gia_đình bà không biết làm gì để sống .
Cầm_cự được một thời_gian thì bà Yến bán luôn nhà về P. Bình_Khánh mua căn_hộ chung_cư ở .
Tương_tự , ông H.Triệu Sơn ( KP 1 , P. An_Khánh ) cho_hay gia_đình ông được bố_trí tái_định_cư tại khu dân_cư Thạnh_Mỹ_Lợi .
Nhưng khi về đây , gia_đình nhận_thấy hạ_tầng còn chưa đủ , ở đây gia_đình cũng không biết làm_ăn , sinh_sống ra sao nên cũng bán suất tái_định_cư để mua chung_cư về Bình_Khánh ở .
Tại khu tái_định_cư 50ha Cát_Lái ( P. Cát_Lái ) , hạ_tầng nội khu dân_cư khá đầy_đủ với đường_sá rộng_rãi , trường_học , siêu_thị , khu dịch_vụ ... Tại khu dân_cư này có khá nhiều công_trình nhà cao_tầng , biệt_thự , nhà liên kế hiện_đại đang được xây_dựng nhộn_nhịp .
Các nền tái_định_cư được bố_trí rải_rác tại các đường nội khu dân_cư như đường 56 , 69 ...
Tuy_nhiên các nền tại đây hầu_hết vẫn còn đất trống .
Người_dân nơi đây cho biết đường chính đi về trung_tâm TP của cư_dân ở đây là đường 35 - CL nối ra đường Nguyễn_Thị_Định .
Nhưng đường này quá nhỏ , bụi mù_mịt , xe container chạy ngày_đêm rất nguy_hiểm .
Hơn_nữa khu tái_định_cư này hiện xa trung_tâm khu_đô_thị mới Thủ_Thiêm cũng như trung_tâm TP nên người_dân chưa muốn định_cư .

Khu đất dự_án 3ha ở phường Bình_An , Q. 2 được UBND TP. HCM giao cho Công_ty xây_dựng - may thuê Trường_Thịnh sau khi có quyết_định 367 , nhưng gần 20 năm chưa triển_khai - Ảnh : HOÀNG_ĐÔNG .
Khu_vực có một_số dự_án nhà ở được giao đất trước năm 2005 tại phường Bình_An , Q. 2 , TP. HCM - Ảnh : HOÀNG_ĐÔNG
