Y_án sơ_thẩm với nhóm khủng_bố sân_bay Tân_Sơn_Nhất

Sau 2 ngày xét_xử , chiều 5-6 , Toà_án nhân_dân Cấp cao tại TP. HCM đã tuyên bác tất_cả các kháng_cáo xin giảm nhẹ , kháng_cáo kêu oan của 14 bị_cáo trong nhóm khủng_bố sân_bay Tân_Sơn_Nhất , đốt kho xe vi_phạm tai TP Biên_Hoà , Đồng_Nai .

Hội_đồng xét_xử ( HĐXX ) phúc_thẩm nhận_định các bị_cáo trong vụ án thuộc nhiều nhóm khác nhau , có người đã hành_động , có người chưa hành_động .
Tuy_nhiên , quá_trình điều_tra cho thấy các bị_cáo đều tham_gia vào các tổ_chức phản_động do các đối_tượng lưu_vong ở nước_ngoài cầm_đầu , với phương_châm " cướp sạch , đốt sạch , giết sạch " .
Việc kích nổ bom ở sân_bay Tân_Sơn_Nhất hay đốt kho xe vi_phạm giao_thông của công_an TP Biên_Hoà chỉ là một trong những kế_hoạch mà tổ_chức này tham_gia thực_hiện .
Sân_bay Tân_Sơn_Nhất là đầu_mối giao_thông quan_trọng , đặc_biệt là các bị_cáo đã đặt bom tại cột_số 9 , ga đến quốc_tế .
Đây là hành_vi rất nguy_hiểm , có khả_năng gây chết người , việc không có thiệt_hại về người là nằm ngoài ý_muốn của các bị_cáo .
Dù có bị_cáo khai_báo khác với bản_án sơ_thẩm , có bị_cáo không thừa_nhận hành_vi , cho_rằng mình không phạm_tội , nhưng trong quá_trình điều_tra , lời khai của các bị_cáo phù_hợp với nhau , phù_hợp với lời khai của người liên_quan , biên_bản giám_định , thực_nghiệm hiện_trường và các kết_quả điều_tra khác .
Có đủ cơ_sở xác_định các bị_cáo đã liên_lạc với Phạm_Lisa qua mạng xã_hội với nội_dung đả_kích , bôi xấu Nhà_nước CHXHCN Việt_Nam , tự đặt ra các nhóm phản_động CT47 , Phượng_Hoàng , Đại_Việt , bàn_bạc , lên kế_hoạch phá_hoại để gây tiếng vang , chống chính_quyền nhân_dân .
Vì các tội xâm_phạm an_ninh quốc_gia có cấu_thành hình_thức nên việc các bị_cáo bàn_bạc chống chính_quyền trên facebook đã cấu_thành tội_phạm .
Tại toà , bị_cáo Vũ_Mộng_Phong , Hoàng_Văn_Dương khai không tham_gia , không biết các bị_cáo khác thực_hiện hành_vi khủng_bố là không có cơ_sở vì các bị_cáo này đã tụ_tập tại nhà Vũ_Mộng_Phong nhiều ngày nên không_thể nói là không biết .
Còn bị_cáo Nguyễn_Thị_Chung cho rằng mình không phạm_tội nhưng căn_cứ vào lời khai của Thiện , Lê_Thị_Thu_Phương - bạn gái Thiện , đồng_thời truy_xuất nội_dung trao_đổi trên facebook giữa Thiện và bị_cáo thì có cơ_sở xác_định Chung có 3 lần đưa tiền cho Thiện để mua thiết_bị chế_tạo bom_xăng , bom gas phục_vụ cho kế_hoạch khủng_bố .
Trong vụ án , Thiện hai lần tham_gia thực_hiện ném bom gas , bom_xăng để khủng_bố sân_bay Tân_Sơn_Nhất , đốt kho xe vi_phạm giao_thông .
Tại toà , Thiện khai_thiện là người kích nổ hai quả bom đặt trong sân_bay Tân_Sơn_Nhất nhưng lời khai trong quá_trình điều_tra và phiên_toà sơ_thẩm xác_định Vy mới là người bấm nút , bên cạnh đó các bị_cáo có sự thống_nhất về ý_chí , phân_công công_việc cụ_thể nên việc xác_định ai là người kích_hoạt quả bom không làm thay_đổi bản_chất vụ án .
Bị_cáo Nguyễn_Đức_Sinh tuy khai_báo thành_khẩn , có nhiều tình_tiết giảm nhẹ , có ý_thức khắc_phục hậu_quả nhưng thiệt_hại gây ra là quá lớn nên không được xem_xét giảm nhẹ .
HĐXX nhận_định hành_vi của các bị_cáo là xâm_phạm nghiêm_trọng đến an_ninh quốc_gia .
Tội khủng_bố - tội bị cả thế_giới lên_án , trong đó nước CHXHCN Việt_Nam là thành_viên ký_kết các điều_ước quốc_tế chống khủng_bố .
Toà phúc_thẩm cho_rằng bản_án sơ_thẩm xét_xử các bị_cáo là đúng người , đúng tội .
Từ đó , HĐXX tuyên bác tất_cả kháng_cáo kêu oan , xin giảm nhẹ của 14 bị_cáo , giữ nguyên mức án sơ_thẩm .

Bị_cáo Nguyễn_Đức_Sinh cầm_đầu nhóm đốt kho xe tuy thành_khẩn khai_báo nhưng đã gây thiệt_hại quá lớn nên không được giảm nhẹ hình_phạt - Ảnh : HỮU_KHOA .
16 bị_cáo bị dẫn_giải về trại tạm giam - Ảnh : HỮU_KHOA .
Bị_cáo Vy ( áo trắng ) và bị_cáo Chung ( áo xanh ) được dẫn gải về trại tạm giam sau phiên_toà - Ảnh : HỮU_KHOA .
Bị_cáo Thiện - người chế_tạo 2 trái bom đặt tại sân_bay Tân_Sơn_Nhất luôn giữ thái_độ thản_nhiên khi khai_báo tại toà - Ảnh : HỮU_KHOA .
Người_nhà các bị_cáo trong sân toà - Ảnh : HỮU_KHOA .
An_ninh bên ngoài phiên_toà vẫn được kiểm_tra nghiêm_ngặt - Ảnh : HỨU_KHOA .
Lực_lượng cảnh_sát cơ_động được huy_động bảo_vệ phiên_toà - Ảnh : HỮU_KHOA
