Bắt tạm giam trưởng_phòng khảo_thí Hà_Giang

Ông Nguyễn_Thanh_Hoài - trưởng_phòng khảo_thí và quản_lý chất_lượng giáo_dục , Sở GD-ĐT Hà_Giang , bị bắt để điều_tra về hành_vi lợi_dụng chức_vụ và quyền_hạn trong khi thi_hành công_vụ theo điều 356 Bộ luật_hình_sự .

Ngày 23-7 , Cơ_quan an_ninh điều_tra Công_an tỉnh Hà_Giang đã tống_đạt quyết_định khởi_tố bị_can , thực_hiện lệnh bắt tạm giam 3 tháng ông Nguyễn_Thanh_Hoài , trưởng_phòng khảo_thí và quản_lý chất_lượng giáo_dục , Sở GD-ĐT Hà_Giang .
Ông Hoài bị bắt để điều_tra về hành_vi lợi_dụng chức_vụ và quyền_hạn trong khi thi_hành công_vụ theo điều 356 Bộ luật_hình_sự .
Các quyết_định và lệnh này đã được Viện_kiểm_sát nhân_dân cùng cấp phê_chuẩn cùng ngày .
Trước đó , cấp dưới của ông Hoài là ông Vũ_Trọng_Lương , phó phòng khảo_thí và quản_lý chất_lượng giáo_dục , cũng bị khởi_tố , bắt tạm giam để điều_tra về cùng tội_danh .
Cơ_quan an_ninh điều_tra xác_định trong kỳ thi THPT quốc_gia năm 2018 tại Hà_Giang , ông Nguyễn_Thanh_Hoài được phân_công là phó trưởng_ban chấm thi , trưởng_ban thư_ký hội_đồng thi .
Ông Hoài đã có hành_vi đưa chìa_khoá nơi lưu_trữ bài thi cho ông Vũ_Trọng_Lương để ông Lương sửa_chữa bài thi nâng điểm cho thí_sinh .
Hành_vi này của ông Hoài là trái với quy_chế .
Hội_đồng thi đã ban_hành quyết_định đình_chỉ thực_hiện nhiệm_vụ liên_quan tới kỳ thi đối_với ông Nguyễn_Thanh_Hoài .
Đáng chú_ý , khi cơ_quan_chức_năng kiểm_tra điện_thoại của ông Lương phát_hiện có rất nhiều tin_nhắn được chuyển đến , lưu số_báo_danh thí_sinh .
Cơ_quan an_ninh điều_tra Công_an tỉnh Hà_Giang tiếp_tục điều_tra mở_rộng vụ án , làm rõ trách_nhiệm của các đối_tượng có liên_quan , xử_lý nghiêm_minh theo quy_định của pháp_luật .
Trong một diễn_biến khác , theo nguồn_tin của Tuổi_Trẻ , ngày 23-7 , dưới sự hướng_dẫn của Tổng_cục An_ninh , Công_an tỉnh Sơn_La đang tiếp_tục thu_thập các chứng_cứ đấu_tranh với các đối_tượng có liên_quan đến những sai_phạm nghiêm_trọng trong vụ_việc gian_lận điểm thi tại tỉnh này để làm rõ hành_vi vi_phạm .
Làm_việc với cơ_quan công_an , đến nay các đối_tượng đã thừa_nhận hành_vi chỉnh_sửa , tẩy_xoá bài thi trước khi quét ảnh và gửi file ảnh về Bộ GD-ĐT .
Được biết , những người bị tình_nghi thực_hiện hành_vi sai_phạm có liên_quan trong hội_đồng thi tại kỳ thi THPT quốc_gia năm 2018 của tỉnh Sơn_La .

Khởi_tố bị_can , bắt tạm giam 3 tháng đối_với ông Nguyễn_Thanh_Hoài , trưởng_phòng khảo_thí và quản lý chất lượng giáo dục ( Sở Giáo_dục và đào - Ảnh : VŨ_TUẤN
