5 nhân_viên phá đầm tôm bà Ánh_Ngọc tiếp_tục hầu_toà

TAND tỉnh Đồng_Nai đã triệu_tập thêm các nhân_chứng là những thợ_hồ đã chứng_kiến việc huỷ_hoại tài_sản của gia_đình bà Ngọc .

Sáng nay 18-10 , TAND tỉnh Đồng_Nai mở phiên_toà hình_sự phúc_thẩm xét_xử vụ 5 nhân_viên bảo_vệ rừng thuộc Ban quản_lý rừng_phòng_hộ Long_Thành huỷ_hoại tài_sản của bà Nguyễn_Thị_Ánh_Ngọc ( ấp Bà_Trường , xã Phước_An , huyện Nhơn_Trạch , tỉnh Đồng_Nai .
Theo đề_nghị của luật_sư phía bị hại , toà cũng đã triệu_tập thêm các nhân_chứng là những thợ_hồ đã chứng_kiến việc huỷ_hoại tài_sản của gia_đình bà Ngọc .
Trước đó , ngày 7-6 TAND huyện Nhơn_Trạch xét_xử sơ_thẩm vụ 5 nhân_viên bảo_vệ rừng về hành_vi huỷ_hoại tài_sản ở đùng tôm của bà Ánh_Ngọc vào ngày 26-2-2016 làm thiệt_hại 40 bao xi_măng gây thiệt_hại 3,4 triệu đồng .
Toà tuyên_phạt các bị_cáo Lê_Văn_Lang ( trạm_trưởng trạm bảo_vệ rừng Rạch_Tràm ) Trương_Văn_Lớn ( đội phó bảo_vệ rừng ngập_mặn ) , Phạm_Đức_Tú ( nhân_viên bảo_vệ rừng trạm Long_Thọ ) , Phạm_Văn_Ẩn ( nhân_viên bảo_vệ rừng trạm Tắc_Hông ) , Lê_Ngọc_Tuân ( nhân_viên bảo_vệ rừng Rạch_Gốc ) với mức án từ 6 tháng đến 8 tháng tù nhưng cho hưởng án_treo .
Hội_đồng xét_xử phiên_toà sơ_thẩm cũng đồng_tình với quan_điểm của đại_diện Viện KSND huyện Nhơn_Trạch cho tách ra thành vụ án khác để điều_tra về hành_vi bắt người trái pháp_luật của các ông Đàm_Văn_Đắc , Phạm_Văn_Ẩn , Phạm_Đức_Tú , Lê_Văn_Lang đã trói ông Nguyễn_Văn_Ni ( cha bà Ngọc ) .
Sau phiên_toà , bà Ngọc đã làm đơn kháng_cáo toàn_bộ bản_án .
Tại phiên_toà sáng nay , hội_đồng xét_xử đã công_bố nội_dung kháng_cáo của bà Ánh_Ngọc .
Cụ_thể , bà Ngọc kháng_cáo cho_rằng toà cấp sơ_thẩm không truy_cứu trách_nhiệm hình_sự một_số thành_viên trong ban giám_đốc ban quản_lý bảo_vệ rừng là bỏ lọt tội_phạm .
Theo bà Ngọc , trong quá_trình điều_tra và thẩm_vấn công_khai tại toà cho thấy một_số người có chức_vụ ở ban quản_lý bảo_vệ rừng đã trực_tiếp chỉ_huy , có lời_nói chỉ_đạo việc bắt_giữ ông Nguyễn_Văn_Ni ( cha bà Ngọc ) , đập phá tài_sản tại đùng tôm của bà .
Tại toà , dù bà đưa ra các bằng_chứng_chứng_minh những hành_vi bắt_giữ người , đập phá tài_sản nhưng toà sơ_thẩm đã bỏ_qua .
Ngoài_ra , bà Ngọc cũng cho_rằng giai_đoạn điều_tra ban_đầu các bị_can đã khai bắt trói ông Ni , phù_hợp với lời khai nhân_chứng , bị hại … nhưng các cơ_quan tố_tụng cho tách riêng thành vụ án bắt_giữ người trái luật là vi_phạm bộ luật_tố_tụng_hình_sự .
Bởi hành_vi của các bị_cáo và một_số nhân_viên bảo_vệ rừng bắt_giữ người được thực_hiện trong chuỗi hành_vi để trấn_áp trước khi huỷ_hoại tài_sản …
TTO tiếp_tục cập_nhật

5 bị_cáo là nhân_viên bảo_vệ rừng đã đến phiên_toà phúc_thẩm - Ảnh : HM .
Bị hại Ánh_Ngọc đang được thẩm_tra lí_lịch tại phiên_toà phúc_thẩm sáng 18-10 - Ảnh : HM
