Bắt tạm giam nguyên thứ_trưởng Bộ Lao_động - thương_binh và xã_hội

Nguyên thứ_trưởng Bộ Lao_động - thương_binh và xã_hội , nguyên tổng_giám_đốc Bảo_hiểm_xã_hội Việt_Nam Lê_Bạch_Hồng cùng 2 cán_bộ đơn_vị này bị khởi_tố , bắt giam để điều_tra về tội " cố_ý làm trái quy_định của Nhà_nước " .

Ngày 9-11 , Cơ_quan cảnh_sát điều_tra Bộ Công_an ra quyết_định khởi_tố bị_can , thực_hiện lệnh bắt tạm giam , khám_xét nơi ở và làm_việc của ông Lê_Bạch_Hồng , nguyên tổng_giám_đốc Bảo_hiểm_xã_hội Việt_Nam , nguyên thứ_trưởng Bộ Lao_động - thương_binh và xã_hội .
Ông Hồng bị bắt để điều_tra về tội " cố_ý làm trái quy_định của Nhà_nước về quản_lý kinh_tế gây hậu_quả nghiêm_trọng " .
Cơ_quan cảnh_sát điều_tra cũng khởi_tố , bắt tạm giam 3 bị_can khác để điều_tra cùng tội_danh trên gồm Nguyễn_Huy_Ban , nguyên tổng_giám_đốc Bảo_hiểm_xã_hội Việt_Nam ; Trần_Tiến_Vỹ , nguyên trưởng_phòng kế_hoạch tổng_hợp , Ban kế_hoạch tài_chính và ông Hoàng_Hà , nguyên trưởng_phòng kế_hoạch tổng_hợp , Ban kế_hoạch tài_chính .
Các quyết_định và lệnh trên đã được Viện_Kiểm_sát nhân_dân cùng cấp phê_chuẩn .
Các bị_can bị bắt trong quá_trình Cơ_quan cảnh_sát điều_tra mở_rộng vụ án " cố_ý làm trái quy_định của Nhà_nước về quản_lý kinh_tế gây hậu_quả nghiêm_trọng " xảy ra tại Bảo_hiểm_xã_hội Việt_Nam , Công_ty Cho thuê tài_chính II - Ngân_hàng Nông_nghiệp và phát_triển nông_thôn Việt_Nam ( ALCII ) và các đơn_vị có liên_quan theo quyết_định khởi_tố vụ án ngày 26-12-2017 .
Liên_quan đến vụ án , cơ_quan điều_tra cũng khởi_tố bị_can Nguyễn_Phước_Tường , nguyên trưởng_Ban kế_hoạch tài_chính Bảo_hiểm_xã_hội Việt_Nam .
Việc khởi_tố vụ án và các bị_can trên được cơ_quan điều_tra thực_hiện trong quá_trình điều_tra mở_rộng các vụ_việc thuộc giai_đoạn 2 vụ án Vũ_Quốc_Hảo và đồng_phạm .
Liên_quan đến vụ án Vũ_Quốc_Hảo và đồng_phạm , tháng 4-2015 , Toà_án nhân_dân TP. HCM đã tuyên_án tử_hình đối_với bị_cáo Hảo với tội_danh tham_ô tài_sản trong vụ án xảy ra tại Công_ty ALCII .
Tiếp đó , tháng 11-2015 , nguyên tổng_giám_đốc ALCII Vũ_Quốc_Hảo lãnh án tử_hình thứ 2 trong vụ án xảy ra tại Công_ty ALCII và Công_ty_cổ_phần Cát_Long_Hải cũng với tội_danh tham_ô tài_sản .
Hành_vi của Hảo và đồng_phạm trong 2 vụ án gây thất_thoát hàng trăm tỉ đồng của Nhà_nước .

Bị_can Lê_Bạch_Hồng vừa bị bắt tạm giam - Ảnh : TL
