Gia_đình nhận_diện nạn_nhân bị phi_tang xác trong thùng nhựa

Một trong hai nạn_nhân quen_biết với Hà khi đối_tượng này về Nghệ_An , rồi từ đó bỏ gia_đình để đi luyện_tập . Sau khi nạn_nhân chết , Hà còn nhắn_tin cho người_nhà nạn_nhân nhưng không nói rõ về vụ_việc .

Tới trưa 21-5 , thân_nhân một trong hai người đàn_ông được tìm thấy trong vụ " xác người trong bêtông " đã vào tới Bình_Dương để nhận_diện và làm thủ_tục nhận thi_thể lo hậu_sự .
Nạn_nhân bị bỏ_xác trong thùng nhựa bọc nilông là ông Trần_Đức_Linh , 50 tuổi , quê Nghệ_An đã được xác_nhận hình_dáng cơ_thể , dấu vân tay … trùng khớp với thông_tin của người_nhà .
Sau khi nhận được tin báo của công_an , người_thân ông Trần_Đức_Linh đã tức_tốc từ Nghệ_An vào Bình_Dương .
Đau_lòng khi chứng_kiến sự_việc , bà Trần_Thị_Nga , em_gái ông Linh , cho_biết gia_đình mất liên_lạc với ông nhiều ngày , lần gần nhất chỉ nghe thông_tin ông Linh vào Nha_Trang để luyện_tập cùng với Phạm_Thị_Thiên_Hà , 31 tuổi , là người phụ_nữ chủ_chốt trong vụ án .
Theo lời kể của gia_đình , ông Linh quen_biết Hà từ nhiều năm nay .
Cuối năm 2017 , Hà có về Nghệ_An quê ông Linh để luyện_tập nhưng chính_quyền không cho_phép nên sau đó Hà bỏ đi nơi khác .
Ông Linh từng đi xuất_khẩu lao_động hơn 10 năm và tới khi về nước thì gia_đình thấy ông luyện_tập pháp luân_công .
Ông Linh có vợ nhưng đã ly_hôn .
Theo lời kể của gia_đình , ngày 5-5-2019 ( sau thời_điểm ông Linh đã tử_vong - PV ) , Phạm_Thị_Thiên_Hà có nhắn_tin cho một người_nhà của ông , nói " anh Linh đi sai đường rồi " .
Gia_đình tìm cách liên_lạc với ông Linh nhưng không được , cho tới khi nhận được tin báo của công_an và biết vụ_việc qua báo_chí .
Như Tuổi_Trẻ Online đã thông_tin , ngày 15-5 , người chủ một ngôi nhà ở ấp 5 , xã Hưng_Hoà , huyện Bàu_Bàng , Bình_Dương đập khối bêtông trong thùng nhựa thì phát_hiện một thi_thể người .
Nạn_nhân này được xác_định là ông Trần_Trí_Thành , ngụ TP. HCM , bị bỏ_xác trong thùng nhựa đổ bêtông .
Sau đó một nạn_nhân khác được phát_hiện là ông Trần_Đức_Linh , bị bỏ_xác trong thùng nhựa bọc nilông .
Công_an sau đó đã bắt_giữ Phạm_Thị_Thiên_Hà , 31 tuổi , thường_trú TP. HCM và một_số phụ_nữ khác có liên_quan tới vụ án này .

Người_nhà một trong hai nạn_nhân nam là Trần_Đức_Linh , quê Nghệ_An , đã vào Bình_Dương để chờ nhận thi_thể trong_sáng 21-5 .
ẢNH : B.S .
Thi_thể ông Linh trong thùng nhựa bọc nilông được lực_lượng chức_năng khám_nghiệm - Ảnh : B.S .
