Tung tin_đồn bắt_cóc trẻ_em trên Facebook , hai chủ_tài_khoản đang bị xử_lý

Công_an TP Quy_Nhơn ( Bình_Định ) cho_biết đang tiếp_tục xác_minh , xử_lý đối_với 2 người thông_tin sai sự_thật trên Facebook về các vụ bắt_cóc trẻ_em tại thành_phố này .

Chiều 5-6 , thượng_tá Huỳnh_Dư_Phi_Long - trưởng Công_an TP Quy_Nhơn - cho_biết đang làm rõ động_cơ của 2 chủ_tài_khoản Facebook tung tin về các vụ bắt_cóc không có thật ở khu_vực Vườn_Bông ( P. Lê_Hồng_Phong , TP Quy_Nhơn ) .
Cụ_thể , tối 28-5 , bà N.T . M.S .
sử_dụng tài_khoản Facebook " Tân_Minh " đăng_tải bài viết có nội_dung : " Quy_Nhơn chiều ngày 28-5 ngay tại khu Vườn_Bông có vụ bắt_cóc trẻ_em , người_dân rượt theo bắt mà không kịp , mọi người cho con chơi ngoài đường nhớ canh_chừng con_cái " .
Tài_khoản này còn nêu : " Cách đây 11 tuần cũng có 1 vụ xảy ra ở chợ khu 6 " .
Đồng_thời kêu_gọi : " Share bài đăng này cho mấy anh_chị có con nhỏ đề_phòng ạ !
Quy_Nhơn không còn yên_bình như xưa nữa đâu mọi người ơi ! ! " .
Bài viết có hơn 300 lượt bình_luận và hơn 1.400 lượt chia_sẻ .
Cũng trong ngày 28-5 , ông T.H . H.V .
sử_dụng tài_khoản Facebook " Troc_Moi_Tran " đăng_tải video clip , kèm nội_dung : " Thông_báo khẩn_cấp hiện_nay ở Quy_Nhơn đã có xuất_hiện tụi bắt_cóc trẻ_em … " .
Video thu_hút 260 lượt bình_luận , 1.413 lượt chia_sẻ và hơn 26.000 lượt xem .
Công_an TP Quy_Nhơn đã xác_minh , xác_định thông_tin bắt_cóc trẻ_em trên hai tài_khoản Facebook trên là sai sự_thật .
Công_an đã mời chủ của 2 tài_khoản Facebook trên đến trụ_sở làm rõ hành_vi vi_phạm .
Ông V. và bà S. đã thừa_nhận nghe đồn nên viết Facebook , đồng_thời cam_kết không tái_phạm và có hình_thức khắc_phục hậu_quả .
Ngay sau buổi làm_việc với công_an , 2 người này đã xoá bài viết trên Facebook , đồng_thời đăng bài viết đính_chính thông_tin sai sự_thật , xin_lỗi về việc đăng_tải , chia_sẻ thông_tin sai sự_thật gây hoang_mang , lo_sợ cho xã_hội .

Chủ_tài_khoản " Troc Moi_Tran " đăng lời xin_lỗi trên Facebook sau khi tung tin giả về các vụ bắt_cóc trẻ_em ở TP Quy_Nhơn - Ảnh chụp lại màn_hình
