Nhân_viên nhà_nghỉ ‘ chôm ’ 48 triệu của khách nước_ngoài

Do nghiện ma_tuý lại nợ_nần vì thua bạc , Trần_Đình_Hai đã tìm cách lẻn vào trộm tài_sản của ông Hiraga_Tsugio - khách thuê phòng tại nhà_nghỉ Sinh_Thái mà Hai làm_việc .

Ngày 5-1 , Phòng Quản_lý Xuất_nhập_cảnh , Công_an tỉnh Thái_Bình cho_biết đơn_vị này vừa phối_hợp UBND xã Đông_Tân và Công_an huyện Đông_Hưng trao_trả lại số tiền và tài_sản mất_cắp trị_giá khoảng 48 triệu đồng cho ông Hiraga_Tsugio , mang quốc_tịch Nhận_Bản .
Theo cơ_quan Công_an , số tiền và tài_sản nói trên của ông Hiraga_Tsugio đã bị kẻ_gian lấy trộm khi ông này đến thuê phòng nghỉ tại nhà_nghỉ Sinh_Thái , xã Đông_Tân , huyện Đông_Hưng , Thái_Bình .
Trước đó , vào ngày 30-12-2017 phía Công_an huyện Đông_Hưng tiếp_nhận đơn trình_báo của ông Hiaraga_Tsugio về việc bị kẻ_gian đột_nhập vào phòng nghỉ tại nhà_nghỉ Sinh_Thái lấy trộm tiền và tài_sản tổng trị_giá 48 triệu đồng .
Bằng các biện_pháp nghiệp_vụ , khẩn_trương khoanh vùng đối_tượng , lực_lượng cảnh_sát hình_sự Công_an huyện Đông_Hưng phối_hợp Công_an xã Đông_Tân nhanh_chóng xác_định nghi_can gây vụ trộm là Trần_Đình_Hai ( 28 tuổi , nhân_viên của nhà_nghỉ Sinh_Thái ) .
Khai nhận tại cơ_quan Công_an , Trần_Đình_Hai cho_biết do nghiện ma_tuý cộng với việc chơi lô đề , cờ_bạc dẫn tới nợ_nần chồng_chất không có tiền trả nên khi thấy ông Hiraga_Tsugio đến thuê phòng nghỉ tại đây thì Hai đã nảy_sinh ý_đồ trộm_cắp .
Hiện_nay cơ_quan Công_an huyện Đông_Hưng vẫn đang tiếp_tục củng_cố hồ_sơ để xử_lý đối_tượng Trần_Đình_Hai theo quy_định của pháp_luật .

Trần_Đình_Hai tại cơ_quan công_an - Ảnh : KHÁNH_LINH .
Ông Hiraga_Tsugio vui_mừng khi nhận lại tài_sản bị mất - Ảnh : KHÁNH_LINH
