Ông_già 77 tuổi dâm_ô trẻ_em bị xử 3 năm tù

Tối 17-11 , Toà_án nhân_dân thành_phố Vũng_Tàu thuộc tỉnh Bà_Rịa - Vũng_Tàu đã tuyên_phạt ông Nguyễn_Khắc_Thuỷ , 77 tuổi , ba năm tù về tội dâm_ô với trẻ_em .

Theo hồ_sơ vụ án , trong khoảng từ tháng 4 và 5-2014 , ông Nguyễn_Khắc_Thuỷ , 77 tuổi , trú tại chung_cư Lakeside , phường Nguyễn_An_Ninh , TP Vũng_Tàu , đã có hành_vi dâm_ô đối_với hai cháu gái tại chung_cư nêu trên .
Vụ thứ nhất , vào_khoảng chập_choạng tối một ngày trong tháng 4-2014 , anh T. dẫn con_gái là cháu N.N . A.D ( sinh 2008 ) và con_trai ( sinh 2003 ) đến chơi tại khu_vực cầu_trượt của chung_cư .
Trong lúc cháu D. chơi thì ông Thuỷ đi đến dùng tay sờ vào bộ_phận sinh_dục của cháu D. Hành_vi này bị anh_trai cháu D. phát_hiện vào báo cho bố biết .
Anh T. đến hỏi con sự_việc , chửi_mắng , tát ông Thuỷ , sau đó , báo cho bảo_vệ của chung_cư .
Vụ thứ hai , vào_khoảng chập_tối một ngày trong tháng 5-2014 , khi cháu T.H . A ( SN 2003 ) đang ở trong căn_hộ chung_cư Lakeside nói_chuyện với bạn cùng lớp ở bên ngoài , thì bị_cáo Thuỷ đi đến .
Từ bên ngoài cửa_sổ , bị_cáo Thuỷ luồn tay qua khe , thực_hiện hành_vi dâm_ô với cháu H.A .
Tại phiên_toà ( cũng như cả quá_trình điều_tra ) , bị_cáo Nguyễn_Khắc_Thuỷ cho_rằng mình không phạm_tội .
Bị hại và đại_diện hợp_pháp bị hại cũng không có_mặt tại toà để đối_chất .
Trong phần bào_chữa cho bị_cáo Nguyễn_Khắc_Thuỷ , cả hai luật_sư Trương_Xuân_Tám và Phạm_Xuân_Hải ( Đoàn Luật_sư tỉnh Bà_Rịa - Vũng_Tàu ) đều cho_rằng thân_chủ của mình không phạm_tội như trong cáo_trạng và bản luận_tội của Viện_Kiểm_sát nhân_dân thành_phố Vũng_Tàu đã nêu .
Luật_sư Trương_Xuân_Tám nói rằng xã_hội phản_đối kịch_liệt tội_phạm xâm_hại tình_dục trẻ_em nhưng phải hết_sức tỉnh_táo vì vụ án này " dậy sóng trên mạng xã_hội " .
Luật_sư Tám cũng cho rằng vụ án có sai_lầm về tố_tụng khi bị_cáo không được đối_chất với bị hại tại Cơ_quan điều_tra , Viện_kiểm_sát nhân_dân và cũng như tại toà và vụ án chỉ dựa vào lời khai của các cháu mà không có chứng_cứ trực_tiếp .
Trong lời_nói sau_cùng của mình , bị_cáo Nguyễn_Khắc_Thuỷ nói " rất tiếc vì phiên_toà vắng_mặt các bị hại " , nên cho_rằng không khách_quan và " không hợp_hiến " .
Tuy_nhiên đại_diện Viện_kiểm_sát giữ quyền công_tố tại toà đã bác lời bào_chữa trên của hai luật_sư , giữ nguyên quan_điểm truy_tố và đề_nghị toà tuyên_xử bị_cáo Thuỷ từ 3 đến 4 năm tù .
Hội_đồng xét_xử nhận_định các cơ_quan tiến_hành tố_tụng đã thực_hiện đúng quy_định pháp_luật và khẳng_định những lời khai của bị hại , đại_diện bị hại đã phù_hợp với hiện_trường vụ án .
Toà cũng khẳng_định , những lời khai và chối tội của bị_cáo là không phù_hợp với chứng_cứ phù_hợp trong vụ án .
Do_đó , toà bác những bào_chữa của luật_sư cũng như việc không nhận tội của bị_cáo và tuyên_phạt bị_cáo Nguyễn_Khắc_Thuỷ 3 năm tù về tội dâm_ô với trẻ_em .

Vì lý_do sức_khoẻ , bị_cáo Thuỷ ngồi nghe toà tuyên_án - Ảnh : QUỲNH_GIANG .
Quang_cảnh phiên_toà khi tuyên_án vào tối 17-11 - Ảnh : QUỲNH_GIANG
