Đi tù vì chặt phá hơn 1.200 cây chanh leo

Cho_rằng Công_ty_cổ_phần chanh leo Nafoods đền_bù tiền thuê đất không thoả_đáng và phun hoá_chất ảnh_hưởng đến sức_khoẻ người_dân , Nghệ rủ Xanh chặt hơn 1.200 cây chanh leo của công_ty này .

TAND huyện Quế_Phong ( Nghệ_An ) vừa tuyên_phạt bị_cáo Mong_Văn_Nghệ ( 24 tuổi ) 4 năm 6 tháng tù và Mong_Văn_Xanh ( 23 tuổi ) mức án 4 năm tù về tội huỷ_hoại tài_sản và trộm_cắp tài_sản liên_quan đến vụ phá hơn 1.200 cây chanh leo của Công_ty_cổ_phần chanh leo Nafoods ( Công_ty Nafoods ) .
Hai bị_cáo cùng ngụ tại bản Pịch_Niệng , xã Tri_Lễ , huyện Quế_Phong .
Theo hồ_sơ vụ án , cho_rằng Công_ty Nafoods đền_bù tiền đất không thoả_đáng và trong quá_trình trồng chanh leo đã phun hoá_chất làm ảnh_hưởng đến sức_khoẻ , cuộc_sống của người_dân , khoảng 23h ngày 10-8-2017 , trên đường đi uống rượu về , Nghệ rủ Xanh chặt phá chanh leo của công_ty này .
Xanh đồng_ý .
Sau đó , hai người về nhà lấy mỗi người một con dao đến vườn chanh leo của Công_ty Nafoods chặt phá 1.223 gốc chanh leo 5 tháng tuổi .
Đến 4h ngày 11-8 , Nghệ và Xanh ngừng chặt chanh leo rồi lấy trộm ống dẫn nước nước nhựa và một chiếc bạt màu vàng rộng , trị_giá hơn 7,5 triệu đồng .
Sau hơn một tháng điều_tra , công_an huyện Quế_Phong đã bắt_Nghệ và Xanh .
Theo kết_luận của cơ_quan_chức_năng , 1.223 gốc chanh leo bị Nghệ và Xanh chặt đã gây thiệt_hại hơn 269 triệu đồng cho Công_ty Nafoods .
Gia_đình bị_cáo đã tự_nguyện bồi_thường 6 triệu đồng , Công_ty Nafoods không yêu_cầu hai bị_cáo bồi_thường về phần dân_sự .

Hai bị_cáo Nghệ và Xanh tại phiên_toà sơ_thẩm - Ảnh : HÙNG_CƯỜNG
