Tiệm vàng đổi 100 USD bị khám_xét , thu_giữ kim_cương vàng_bạc

Nhận đổi 100 USD cho ông Nguyễn_Cà_Rê , chủ tiệm vàng Thảo_Lực bị phạt 180 triệu đồng và bị khám_xét , thu_giữ 20 viên kim_cương , toàn_bộ vàng_trắng , gần 20.000 viên đá nhân_tạo ...

Quyết_định xử_phạt 90 triệu đồng với ông Nguyễn_Cà_Rê khi đổi 100 USD tại tiệm vàng thuộc Trung_tâm thương_mại Cái_Khế , thành_phố Cần_Thơ đã gây nhiều tranh_luận trái chiều .
Ngoài chuyện khách đổi tiền và chủ tiệm vàng bị phạt nặng , còn có chuyện công_an khám_xét từ sân_thượng đến phòng_ngủ của chủ tiệm vàng và tịch_thu nhiều kim_cương , vàng_bạc ... mang đi .
Phạt nặng và tịch_thu tang_vật
Chiều 23-10 , ông Trương_Quang_Hoài_Nam - phó chủ_tịch UBND TP Cần_Thơ - xác_nhận đã ký 2 quyết_định xử_phạt với tổng_số tiền 270 triệu đồng đối_với một người_dân và chủ tiệm vàng Thảo_Lực ( Công_ty TNHH MTV_SX - TM Nhân_Đạt Jewelry_Thảo_Lực ) ở phường Cái_Khế , quận Ninh_Kiều .
Theo quyết_định , ông Nguyễn_Cà_Rê ( 38 tuổi , ngụ phường An_Hoà , quận Ninh_Kiều , TP Cần_Thơ ) , người đem 100 USD đi đổi bị phạt 90 triệu đồng về hành_vi " mua_bán ngoại_tệ tại tổ_chức không được phép thu đổi ngoại_tệ " .
Chủ tiệm vàng Thảo_Lực bị phạt 180 triệu đồng và bị tịch_thu tang_vật là 100 USD và 2.260.000 đồng .
Trao_đổi với Tuổi_Trẻ , ông Rê cho_biết ông hành_nghề sửa_chữa điện , lương hằng tháng chỉ hơn 3 triệu đồng .
Số tiền 100 USD trên ông được người bạn cho .
Khi ông mang ra tiệm vàng để đổi thì bị lập biên_bản và bị xử_phạt nặng như trên .
Ông Rê nói không am_hiểu pháp_luật , ông thấy người_ta chỉ đổi đôla ở tiệm vàng thì mang ra đổi chứ không biết tiệm vàng có được đổi đô hay không .
Ông Lê_Hồng_Lực , chủ tiệm vàng Thảo_Lực , cho_biết thời_điểm đổi 100 USD cho khách và bị Cảnh_sát kinh_tế Công_an TP Cần_Thơ bắt quả_tang là ngày 30-1-2018 .
Gia_đình ông Lực kinh_doanh tiệm vàng gần 20 năm nay .
Địa_điểm đăng_ký kinh_doanh là tại tầng trệt , có nộp thuế đàng_hoàng , đầy_đủ .
Hiện ông đã đóng tiền phạt vào ngày 10-9 , còn ông Rê nói chưa nhận được quyết_định xử_phạt và cũng chưa nộp tiền phạt .
Khám nhà , thu_giữ kim_cương , vàng_bạc
Sau khi bắt quả_tang vụ đổi 100 USD , cơ_quan_chức_năng còn khám_xét và thu_giữ nhiều tài_sản khác của tiệm vàng Thảo_Lực mang đi .
" Tôi không hiểu lý_do gì khi công_an ập vào bắt vụ đổi ngoại_tệ lại khám_xét khắp nhà , từ trên sân_thượng đến dưới đất .
Phòng_ngủ của gia_đình tôi cũng bị khám_xét " - ông Lực nói .
Cũng theo ông Lực , kết_quả khám_xét nhà ngoài tờ 100 USD của khách , công_an không thu_giữ được bất_cứ ngoại_tệ nào khác .
Phía công_an cho rằng có đơn tố_giác gia_đình ông kinh_doanh ngoại_tệ nên khám_xét .
Sau khi khám_xét , Cảnh_sát kinh_tế Công_an TP Cần_Thơ đã thu_giữ 20 viên kim_cương , 19.910 viên đá nhân_tạo , toàn_bộ vàng_trắng trong tiệm với lý_do " không có chứng_từ , nhãn_mác bằng tiếng nước_ngoài " và ... một đầu thu camera an_ninh .
Gia_đình ông Lực cho_rằng số kim_cương bị thu_giữ không phải được bày bán ngoài tủ trưng_bày mà là để ở trong hộc tủ của gia_đình .
Đó là tài_sản của vợ_chồng ông nên không có hoá_đơn , nhưng công_an vin vào lý_do không hoá_đơn nên đã thu_giữ .
Ngoài_ra , ông Lực cũng thắc_mắc không hiểu vì_sao công_an lại thu cả đầu thu camera nội_bộ trong nhà mình , đến hơn 8 tháng sau mới trả lại .
Khi nhận lại đầu thu thì đã bị hư_hỏng , mất toàn_bộ dữ_liệu .
Cũng theo ông Lực , đây không phải là lần đầu ông bị khám_xét nhà .
Vào tháng 6-2017 , Cảnh_sát kinh_tế Công_an TP Cần_Thơ cũng tới đọc lệnh khám nhà một lần và tạm giữ một_số vàng trắng , sau đó ông bị phạt 8,5 triệu đồng .
" Việc khám_xét nhà và tạm giữ vật_dụng kinh_doanh như_vậy đã gây ảnh_hưởng không nhỏ đến gia_đình tôi .
Khách_hàng thấy vậy ai dám vào giao_dịch , làm như_vậy là gây sức_ép cho doanh_nghiệp , khó làm_ăn và phát_triển " - ông Lực nói thêm .
Liên_quan đến vụ_việc này , trong chiều và tối 23-10 , Tuổi_Trẻ đã nhiều lần liên_lạc với cơ_quan công_an nhưng chưa nhận được câu trả_lời .

Tiệm vàng Thảo_Lực ( ảnh chụp tối 23-10 ) - Ảnh : CHÍ_HẠNH .
Hai quyết_định xử_phạt vi_phạm hành_chính ông Rê và tiệm vàng Thảo_Lực .
Người_dân có quyền_sở_hữu , tặng , cho ngoại_tệ nhưng chỉ được bán cho ngân_hàng hoặc nơi được uỷ_quyền - Ảnh : T.T . D .
