Bắt 2 cán_bộ làm khống hồ_sơ cấp bằng tốt_nghiệp cao_đẳng

Hai cán_bộ Trường cao_đẳng Công_nghệ và kinh_tế công_nghiệp bị khởi_tố để điều_tra về hành_vi lập khống hồ_sơ cấp bằng tốt_nghiệp cho nhiều sinh_viên không tham_gia học .

Ngày 17-6 , tin từ Công_an tỉnh Thái_Nguyên cho_biết vừa ra quyết_định khởi_tố bị_can , thực_hiện lệnh bắt tạm giam 2 cán_bộ Trường cao_đẳng Công_nghệ và kinh_tế công_nghiệp - Bộ Công_thương gồm : Nguyễn_Bá_Việt , 41 tuổi , trưởng_phòng đào_tạo và Hoàng_Đại_Phong , phó trưởng_phòng đào_tạo .
Cả hai bị khởi_tố để điều_tra về tội " Giả_mạo trong công_tác " .
Kết_quả điều_tra ban_đầu xác_định trong thời_gian công_tác , hai bị_can đã có hành_vi lập khống hồ_sơ để cấp bằng tốt_nghiệp cao_đẳng chuyên_nghiệp ( chuyên_ngành kỹ_thuật điện và kế_toán ) hệ liên_thông từ trung_cấp lên cao_đẳng niên_khoá 2017 - 2019 cho 10 sinh_viên không tham_gia học_tập .
Theo thông_tin từ Bộ Công_thương , cơ_quan này đã nhận được thông_báo từ Công_an tỉnh Thái_Nguyên về việc khởi_tố 2 cán_bộ Trường cao_đẳng Công_nghệ và kinh_tế công_nghiệp .
Đây là sự_việc đáng tiếc đối_với một trường cao_đẳng thuộc bộ .
Bộ Công_thương sẽ phối_hợp chặt_chẽ với các cơ_quan_chức_năng của tỉnh Thái_Nguyên trong quá_trình điều_tra , xử_lý vụ_việc đảm_bảo nghiêm_minh , không bao_che với những hành_vi vi_phạm .
Đồng_thời tiếp_tục chỉ_đạo các đơn_vị thường_xuyên kiểm_tra , rà_soát quy_trình , quy_phạm trong hoạt_động chuyên_môn , công_tác quản_lý cán_bộ , công_chức , viên_chức .

Cơ_quan điều_tra tống_đạt quyết_định khởi_tố bị_can đối_với cán_bộ Trường cao_đẳng Công_nghệ và kinh_tế công_nghiệp - Ảnh : Công_an Thái_Nguyên
