Luật_sư Trần_Vũ_Hải ra thông_cáo về việc bị khởi_tố tội trốn_thuế

Theo thông_cáo báo_chí vừa được phía luật_sư Trần_Vũ_Hải phát chiều 2-7 , cơ_quan công_an điều_tra vợ_chồng ông Hải việc giúp những người bán đất trốn_thuế với số tiền 276 triệu đồng .

Sau khi Công_an tỉnh Khánh_Hoà kết_thúc khám_xét , thu_giữ nhiều tài_liệu tại văn_phòng luật_sư Trần_Vũ_Hải , chiều 2-7 luật_sư Ngô_Anh_Tuấn ( Đoàn luật_sư TP Hà_Nội ) - người bào_chữa cho ông Hải - đã có thông_cáo báo_chí về vụ_việc .
Luật_sư Trần_Vũ_Hải cũng xác_nhận những thông_tin trong thông_cáo vừa được đưa ra .
Theo đó , Cơ_quan cảnh_sát điều_tra Công_an tỉnh Khánh_Hoà ( PC 03 ) đã khám_xét nhà_riêng và nơi làm_việc của luật_sư Trần_Vũ_Hải về hành_vi trốn_thuế .
" Phía cơ_quan điều_tra cho_rằng vợ_chồng luật_sư Trần_Vũ_Hải đã ký vào những giấy_tờ mua_bán nhà_đất tại thành_phố Nha_Trang , tỉnh Khánh_Hoà .
Theo cơ_quan này , việc ký vào các giấy_tờ này đã đã giúp người bán trốn_thuế với số tiền là 276 triệu đồng " , nội_dung thông_cáo báo_chí nêu .
Trong thông_cáo cũng cho biết , phía gia_đình luật_sư Trần_Vũ_Hải đã giải_trình với cơ_quan điều_tra nhưng sự_việc vẫn chưa được giải_quyết dứt_điểm .
Người được coi là trốn_thuế đã yêu_cầu nộp thuế nhưng chưa được chấp_nhận .
Tuy_nhiên , cơ_quan điều_tra Công_an tỉnh Khánh_Hoà vẫn ra quyết_định khởi_tố vụ án và khởi_tố bị_can đối_với vợ_chồng luật_sư Trần_Vũ_Hải về hành_vi được coi là giúp_sức trốn_thuế cho người bán .
Phía luật_sư Trần_Vũ_Hải cho_biết thêm Cơ_quan điều_tra công_an tỉnh Khánh_Hoà đã thu_giữ nhiều tài_liệu , đồ_vật trong quá_trình khám_xét .
Như Tuổi_Trẻ Online đã đưa tin , Cơ_quan Cảnh_sát điều_tra Công_an tỉnh Khánh_Hoà ra quyết_định khởi_tố bị_can và thực_hiện lệnh khám_xét đối_với luật_sư Trần_Vũ_Hải để điều_tra về hành_vi trốn_thuế .
Cùng bị khởi_tố bị_can với luật_sư Trần_Vũ_Hải còn có vợ của ông Hải là bà Ngô_Tuyết_Phương .
Sáng cùng ngày , cơ_quan điều_tra cùng đại_diện Viện_kiểm_sát đã thực_hiện lệnh khám_xét văn_phòng luật_sư Trần_Vũ_Hải trên đường Nguyễn_Thái_Học , quận Đống_Đa , Hà_Nội .

Luật_sư Trần_Vũ_Hải tại tầng 1 toà nhà VMQ , nơi đặt văn_phòng luật_sư của ông , sau khi lực_lượng công_an rời đi trưa 2-7 - Ảnh : DANH_TRỌNG .
Cơ_quan công_an thu_giữ nhiều tài_liệu sau khi khám_xét văn_phòng luật_sư Trần_Vũ_Hải - Ảnh : NAM_TRẦN
