Tạm đình_chỉ 4 cán_bộ quản_lý thị_trường bị tố ‘ làm_luật ’

Cục Quản_lý thị_trường Nghệ_An đã tạm đình_chỉ 4 cán_bộ Đội quản_lý thị_trường số 8 bị một hộ dân làm nghề chữa bệnh bằng thuốc nam_tố " làm_luật " .

Sáng 5-1 , trao_đổi với Tuổi_Trẻ Online , ông Trần_Đăng_Ninh - cục_trưởng Cục Quản_lý thị_trường Nghệ_An , xác_nhận đơn_vị này đã ra quyết_định tạm đình_chỉ công_tác 4 cán_bộ công_chức thuộc Đội Quản_lý thị_trường số 8 sau sự_việc bị tố " làm_luật " với một hộ dân hành_nghề chữa bệnh bằng thuốc Nam .
Những người bị tạm đình_chỉ ( trong 15 ngày ) gồm ông Nguyễn_Văn_Quang , ông Trương_Văn_Cường ( kiểm_soát viên ) , Võ_Thành_Vinh ( kiểm_soát viên ) và ông Nguyễn_Thanh_Thuỷ ( nhân_viên lái_xe ) .
" Qua kiểm_tra ban_đầu của chúng_tôi , nhóm này có dấu_hiệu vi_phạm trong việc quản_lý phương_tiện , dùng xe công_vụ và mặc sắc_phục quản_lý thị_trường để làm_việc riêng .
Việc nhóm cán_bộ này có nhận tiền hay không cơ_quan điều_tra đang làm rõ , nếu có sai_phạm sẽ xử_lý nghiêm " , ông Ninh nhấn_mạnh .
Cục Quản_lý thị_trường Nghệ_An cũng báo_cáo quyết_định tạm đình_chỉ trên đến Tổng_cục Quản_lý thị_trường .
Trước đó , theo phản_ảnh của ông Vi_Văn_Hùng ( 60 tuổi , ngụ xã Ngọc_Lâm , huyện Thanh_Chương , Nghệ_An ) , sáng 4-12-2018 , một nhóm người đi ôtô biển xanh , mặc sắc_phục quản_lý thị_trường đến kiểm_tra nhà ông theo đơn tố_giác .
Tại đây , nhóm người này nói ông Hùng hành_nghề bốc thuốc chữa bệnh vi_phạm nên sẽ bị phạt từ 60-70 triệu đồng .
Sau đó , ông Hùng đưa 6 triệu đồng cho nhóm người này để " làm_luật " .
Tuy_nhiên , lãnh_đạo Đội Quản_lý thị_trường số 8 thông_tin từ báo_cáo của nhóm trên thì trên đường đi công_tác về chỉ ghé vào nhà ông Hùng để " mua thuốc cho mẹ " !
Sau khi báo_chí phản_ánh sự_việc , ngày 27-12-2018 , một người xưng là cán_bộ Quản_lý thị_trường số 8 đến gửi lại cho ông Hùng một chiếc phong_bì nhưng đến nay ông vẫn chưa mở chiếc phong_bì .

Ông Vi_Văn_Hùng ( phải ) cùng chiếc phong_bì của một người được cho là cán_bộ quản_lý thị_trường đến trả lại sau sự_việc - Ảnh : DOÃN_HÒA
