Vụ xe máy khách đi tàu ‘ biến mất ’ ở ga Sài Gòn : ông Trung ra trình_diện công_an

Chiều 7-1 , nguồn tin của Tuổi Trẻ Online cho biết ông Lê Toàn Trung - nguyên là bảo vệ ga Sài Gòn ( TP. HCM ) , người có liên_quan trong vụ nhiều xe máy của khách đi tàu “ biến mất ” - đã ra cơ_quan công_an trình diện .

Hiện Công_an Q. 3 , TP. HCM đang làm rõ các vấn đề liên_quan đến việc ông Trung tiếp nhận xe máy để chuyển về quê cho khách đi tàu nhưng nhiều tháng không gửi và việc ông này nhận tiền đặt cọc hứa mua vé tàu theo diện nhân_viên nhưng chưa đưa vé .
Cùng ngày , Tổng công_ty Đường sắt Việt Nam đã yêu cầu Chi nhánh Khai thác đường sắt Sài Gòn ( đơn vị quản lý ga Sài Gòn ) báo cáo giải trình vụ việc trên .
Chi nhánh trên cho biết ông Lê Toàn Trung ( 37 tuổi ) làm bảo vệ ga Sài Gòn từ năm 2005 .
Ngày 8-10-2018 , ông Trung nộp đơn xin nghỉ việc nhưng chi nhánh chưa giải quyết do lực lượng bảo vệ chưa được bổ sung kịp thời .
Trong thời gian ông Trung nộp đơn xin nghỉ , ngày 14-11-2018 , chi nhánh nhận được đơn phản ánh của một khách đi tàu về việc ông Trung nhận vận chuyển xe máy nhưng hơn 10 ngày chưa gửi .
Sau đó , ông Trung báo cáo và thừa nhận sai phạm là tự ý nhận vận chuyển xe máy của khách đi tàu không đúng nhiệm vụ được giao .
Trong vụ này , ông Trung bị xử lý hình thức kỷ luật khiển trách và chi nhánh cũng chấm dứt hợp đồng lao động từ ngày 28-12-2018 .
Theo Chi nhánh Khai thác đường sắt Sài Gòn , dù ông Trung đã nghỉ việc nhưng chi nhánh đã chỉ đạo ga Sài Gòn vận động ông Trung và gia đình khắc phục hậu quả mà ông Trung gây ra .
" Đơn vị sẽ phối hợp với Công_an Q. 3 tiếp tục giải quyết sự việc mà ông Trung gây ra " , chi nhánh này cho biết .
Sáng 7-1 , vợ ông Lê Toàn Trung cũng cho biết sau khi nhận được thông_tin về vụ_việc đã dắt một số xe máy mà ông Trung nhận vận chuyển của hành khách đi tàu giao cho ga Sài Gòn và Công_an Q. 3 .
Công_an Q. 3 cũng đã mời một số người dân phản ảnh việc ông Trung nhận tiền đặt cọc hứa mua giúp vé tàu nhưng không có vé lên làm rõ vấn đề liên_quan .

Khách chờ tàu ở ga Sài Gòn - Ảnh : ĐỨC PHÚ
