Bắt chiếu bạc hàng trăm triệu đồng của 11 người Trung_Quốc

Trinh_sát tỉnh Khánh_Hoà bất_ngờ đột_kích sòng bạc trên đường Biệt_Thự , TP Nha_Trang và bắt quả_tang nhóm người Trung_Quốc đang chơi mạt_chược ăn_tiền .

Chiều 27-4 , thượng_tá Nguyễn_Đức_Thành - phó trưởng Công_an TP Nha_Trang , Khánh_Hoà - cho_biết đang củng_cố hồ_sơ để xử_lý theo quy_định của pháp_luật đối_với 11 người Trung_Quốc có hành_vi tổ_chức đánh_bạc trái_phép .
Trước đó , tối 26-4 , qua công_tác trinh_sát , Công_an tỉnh Khánh_Hoà phát_hiện trong một căn_hộ hẻm đường Biệt_Thự , phường Tân_Lập , TP Nha_Trang có một nhóm người đang tổ_chức đánh_bạc .
Khi ập vào kiểm_tra , công_an bắt quả_tang 11 đối_tượng đang đánh_bài mạt_chược ăn_tiền .
Số tang_vật thu_giữ tại hiện_trường gồm 100 triệu đồng , 25.000 nhân_dân_tệ , 15 điện_thoại_di_động , 5 xe_máy và một_số vật_dụng để sử_dụng đánh_bạc trái_phép khác .
Qua quá_trình tạm giữ điều_tra , Công_an TP Nha_Trang xác_định 11 đối_tượng này đều mang quốc_tịch Trung_Quốc .
" Căn nhà nơi diễn ra đánh_bạc hiện đang do một người Trung_Quốc thuê của người Việt_Nam để lưu_trú và tổ_chức đánh_bạc trái_phép .
Hiện chúng_tôi đang củng_cố hồ_sơ , triệu_tập các đối_tượng liên_quan để xử_lý theo đúng quy_định pháp_luật " - thượng_tá Nguyễn_Đức_Thành thông_tin .

Các đối_tượng người Trung_Quốc đánh_bạc trái_phép tại đường Biệt_Thự , TP Nha_Trang - Ảnh : Cơ_quan_chức_năng cung_cấp
