Không phải đương_sự vẫn bị buộc ... trả tiền

Dù cá_nhân không được toà_án đưa vào tham_gia tố_tụng nhưng bản_án phúc_thẩm lại buộc ông Hoàng_Mạnh_Chiến ( ngụ huyện Tân_Biên , Tây_Ninh ) phải trả tiền cho nguyên_đơn .

Một bản_án có nhiều dấu_hiệu vi_phạm tố_tụng nghiêm_trọng , gây ra nhiều hệ_luỵ trong quá_trình thi_hành án .
Một bản_án , nhiều lỗi sai
Theo hồ_sơ vụ án , Công_ty TNHH TM & DV Cát_Tường thành_lập ngày 17-4-2014 , do ông Hoàng_Mạnh_Chiến làm giám_đốc .
Công_ty có vốn_điều_lệ 4 tỉ đồng , do hai thành_viên góp vốn , trong đó ông Chiến góp 3,5 tỉ đồng và ông Nguyễn_Văn_Tài góp 500 triệu đồng .
Sau đó , ông Chiến rủ bạn là ông Vi_Văn_Sỹ cùng góp vốn vào công_ty .
Ngày 8-5-2014 , ông Sỹ góp hơn 1,8 tỉ đồng và được ông Chiến cấp cho một cuốn sổ thành_viên xác_nhận việc góp vốn .
Sau đó ông Sỹ được bổ_nhiệm làm phó giám_đốc công_ty này .
Qua tìm_hiểu , ông Sỹ được biết công_ty đã thành_lập trước khi ông Sỹ góp vốn , giấy chứng_nhận đăng_ký kinh_doanh của công_ty này chỉ có hai thành_viên là ông Chiến và ông Tài , không có tên ông Sỹ và công_ty cũng không có đăng_ký thay_đổi , bổ_sung giấy chứng_nhận đăng_ký kinh_doanh lần nào .
Vì_vậy từ tháng 11-2015 ông Sỹ không làm_việc ở công_ty nữa và khởi_kiện Công_ty Cát_Tường ra toà , đòi trả lại số tiền đã góp vốn và khoản lãi của số tiền này , đồng_thời thanh_toán tiền_lương suốt thời_gian ông làm_việc ở đây .
Các cơ_quan tố_tụng tại tỉnh Tây_Ninh xác_định quan_hệ pháp_luật tranh_chấp là tranh_chấp hợp_đồng dân_sự về vốn góp và đòi tiền_lương .
Về tư_cách tham_gia tố_tụng , toà_án xác_định ông Sỹ là nguyên_đơn , Công_ty Cát_Tường là bị_đơn có đại_điện theo pháp_luật là ông Chiến .
Trong vụ án ông Chiến không có tư_cách nào khác .
Xét_xử sơ_thẩm , TAND huyện Tân_Biên ( Tây_Ninh ) cho_rằng khi tiếp_nhận vốn của ông Sỹ , công_ty không thông_báo cho cơ_quan_chức_năng là vi_phạm Luật doanh_nghiệp 2005 và điều_lệ của công_ty nên đã tuyên hợp_đồng góp vốn giữa ông Sỹ và Công_ty Cát_Tường vô_hiệu , lỗi làm cho hợp_đồng vô_hiệu thuộc về công_ty .
Từ đó , toà_án buộc công_ty trả cho ông Sỹ phần vốn góp và lãi phát_sinh là hơn 2,1 tỉ đồng và thanh_toán cho ông 70 triệu đồng tiền_lương .
Không đồng_ý , Công_ty Cát_Tường kháng_cáo yêu_cầu cấp phúc_thẩm huỷ toàn_bộ bản_án sơ_thẩm .
Xử phúc_thẩm , TAND tỉnh Tây_Ninh đã sửa án sơ_thẩm , tuyên_buộc ông Chiến phải trả số tiền 1,8 tỉ đồng cho ông Sỹ và buộc Công_ty Cát_Tường thanh_toán 70 triệu tiền_lương cho ông Sỹ .
Theo luật_sư Vũ_Quang_Đức ( Đoàn luật_sư TP. HCM ) , bản_án phúc_thẩm đã vi_phạm tố_tụng nghiêm_trọng .
Cụ_thể : thứ nhất , ông Sỹ kiện Công_ty Cát_Tường yêu_cầu công_ty trả số tiền ông đã góp vốn vào công_ty và lãi phát_sinh ; thứ hai , ông Sỹ yêu_cầu công_ty phải trả tiền_lương cho ông .
Về nguyên_tắc , toà_án chỉ xét_xử trong phạm_vi yêu_cầu khởi_kiện .
Trong hai yêu_cầu khởi_kiện , ông Sỹ đều yêu_cầu công_ty trả tiền chứ không yêu_cầu cá_nhân ông Chiến - giám_đốc công_ty - trả .
Như_vậy khi toà phúc_thẩm tuyên buộc ông Chiến trả tiền , tức đã vượt quá phạm_vi yêu_cầu khởi_kiện ban_đầu .
Thứ hai , khi tham_gia một vụ án , đương_sự có quyền yêu_cầu toà_án xét_xử hai lần ( sơ_thẩm và phúc_thẩm ) .
Toà sơ_thẩm không yêu_cầu ông Chiến phải trả tiền , bỗng_nhiên toà phúc_thẩm buộc ông Chiến trả tiền , tức đã tước quyền được kháng_cáo của ông Chiến , ông Chiến chỉ được xét_xử một lần .
Cùng quan_điểm , luật_sư Nguyễn_Đức_Chánh ( Đoàn luật_sư TP. HCM ) cho_rằng việc toà_án không đưa cá_nhân ông Chiến tham_gia tố_tụng nhưng cấp phúc_thẩm lại tuyên buộc ông Chiến là vi_phạm nghiêm_trọng .
Từ sai_lầm này dẫn tới nhiều hệ_luỵ sau đó .
Vì_vậy cần giám_đốc_thẩm , huỷ bản_án này .
Toà xác_định sai thẩm_quyền ?
Theo luật_sư Chánh , về mặt pháp_lý ông Sỹ chưa phải là thành_viên của Công_ty Cát_Tường .
Với việc ông Sỹ và ông Chiến có thoả_thuận về việc chuyển_nhượng phần vốn góp , ông Sỹ chuyển số tiền góp vốn của mình cho ông Chiến cũng như việc Công_ty Cát_Tường cấp sổ góp vốn thì rõ_ràng đây là tranh_chấp giữa người chưa phải là thành_viên công_ty nhưng có giao_dịch chuyển_nhượng phần vốn góp với công_ty , thành_viên công_ty theo khoản 3 , điều 30 Bộ luật_tố_tụng_dân_sự năm 2015 .
Căn_cứ theo điều 35 , điều 37 Bộ luật_tố_tụng_dân_sự năm 2015 , thẩm_quyền giải_quyết tranh_chấp trong vụ án này thuộc về TAND cấp tỉnh .
Luật_sư Chánh giải_thích mặc_dù cũng là hợp_đồng nhưng hợp_đồng góp vốn sẽ được điều_chỉnh bởi Luật doanh_nghiệp , là vụ án kinh_doanh thương_mại .
Cấp sơ_thẩm xác_định đây là tranh_chấp hợp_đồng dân_sự về vốn góp và cho_rằng thẩm_quyền giải_quyết theo thủ_tục sơ_thẩm của TAND cấp huyện là đã xác_định sai quan_hệ tranh_chấp .
Trong trường_hợp này , toà cấp phúc_thẩm phải huỷ_án để giải_quyết lại chứ không_thể tiếp_tục xét_xử vì phải đảm_bảo hai cấp xét_xử .
Đúng ra toà_án cấp sơ_thẩm phải xác_định ông Chiến là người có quyền_lợi và nghĩa_vụ liên_quan nhưng cấp sơ_thẩm không đưa ông Chiến vào tham_gia tố_tụng .
Và vì ông Chiến không phải là đương_sự trong vụ án nên tuyên buộc ông Chiến trả tiền là sai_lầm nghiêm_trọng .

Dẫu không phải là đương_sự trong vụ án , ông Hoàng_Mạnh_Chiến vẫn bị toà buộc trả tiền cho nguyên_đơn - Ảnh : TUYẾT_MAI
