Khởi_tố vụ án đạp cụ ông U -70 tử_vong trong lúc đánh_bài

Cụ ông U -70 cự cãi việc chung tiền lúc đánh_bài nên bị bạn chơi chung đạp vào ngực . Sau đó người này tử_vong .

Ngày 7-3 , thượng_tá Huỳnh_Văn_Đảm - Văn_phòng Cơ_quan Cảnh_sát điều_tra Công_an tỉnh An_Giang - cho_biết Cơ_quan điều_tra Công_an huyện An_Phú đã khởi_tố vụ án , khởi_tố bị_can và bắt tạm giam Nguyễn_Văn_Phước ( thường gọi Tý , 46 tuổi , ngụ xã Đa_Phước ) để tiếp_tục điều_tra hành_vi “ cố_ý gây thương_tích " .
Trước đó , ngày 27-2 , ông Đoàn_Văn_Kiếm ( 67 tuổi , ngụ xã Vĩnh_Trường , huyện An_Phú ) đi đám giỗ mẹ ông Nguyễn_Thanh_Trấn ( 65 tuổi , ngụ xã Đa_Phước ) .
Khoảng 12h cùng ngày , ông Trấn tổ_chức đánh_bài tiến lên , mỗi ván ăn_thua 5.000 đồng và có 3 người tham_gia .
Trong số đó có ông Kiếm , ông Tý và một người phụ_nữ khác .
Đến khoảng 15h , ông Kiếm cho rằng ông Tý chưa chung 5.000 đồng và giữa hai bên xảy ra cự cãi .
Lúc này , ông Tý đứng dậy dùng chân đạp một cái vào ngực trái của ông Kiếm nên mọi người can_ngăn .
Sau khi bị đạp vào ngực , ông Kiếm nói mệt và muốn nằm nghỉ nên ông Trấn đưa lên bộ ván gỗ nằm , mua nước cho uống .
Đến khoảng 17h ông Kiếm nằm mê_man rồi tử_vong .
Theo ông Thái_Văn_Sen ( 43 tuổi , em vợ ông Kiếm , ngụ xã Vĩnh_Lộc ) , khi ông Kiếm chết , ông Trấn gọi cho người_nhà ông nói ông Kiếm nhậu xong rồi chết gục tại mâm và kêu gia_đình qua chở xác về chôn_cất .
Khi gia_đình đưa ông Kiếm đến Bệnh_viện Đa_khoa khu_vực Châu_Đốc , bác_sĩ cho biết nạn_nhân đã chết trước đó .
Về nhà , chuẩn_bị làm thủ_tục chôn_cất nghe nhiều người kể lại câu_chuyện nên gia_đình mới trình_báo Công_an huyện .
Công_an huyện và tỉnh đã đến khám_nghiệm hiện_trường , khám_nghiệm tử_thi và công_bố ông Kiếm bị chấn_thương phần_mềm bên ngoài ngực trái , gãy kín 2 xương sườn , nứt 1 xương sườn , tụ máu ở tim rồi vỡ tim theo chiều ngang và thủng màng phổi nên dẫn đến tử_vong .
Thượng_tá Huỳnh_Văn_Đảm cho_biết trước_mắt khởi_tố về tội_danh " cố_ý gây thương_tích " .
Hiện Cơ_quan điều_tra Công_an tỉnh An_Giang đang tiếp_tục điều_tra .

Nhà ông Trấn - nơi xảy ra vụ_việc , người_dân cho_biết từ khi xảy ra chuyện ông Trấn đã rời khỏi địa_phương - Ảnh : BỬU_ĐẤU
