Mạo_danh chương_trình Chính_phủ bán hàng đa_cấp , lãnh_án 12 năm tù

Lợi_dụng sự thiếu hiểu_biết , ham lợi_nhuận của nhiều người , các bị_cáo đã mạo_danh chương_trình Chính_phủ về bình_ổn giá , lôi_kéo tham_gia vào sàn giao_dịch thu hơn 13 tỷ đồng trong vòng 16 ngày .

Sau hai ngày xét_xử , chiều 19-4 , TAND TP. HCM tuyên_phạt bị_cáo Lê_Văn_Đình ( 35 tuổi , quê Hà_Nam ) 12 năm tù , Nguyễn_Trần_Hoàng ( 30 tuổi , quê Hà_Tĩnh ) 8 năm tù , Nguyễn_Thị_Trúc_Anh ( 44 tuổi , TP. HCM ) 7 năm tù cùng về tội Sử_dụng mạng máy_tính , mạng viễn_thông , mạng Internet thực_hiện hành_vi chiếm_đoạt tài_sản .
Vụ án đã diễn ra cách đây gần 6 năm .
6 năm hàng chục bị hại đi theo để đòi lại tiền bị mất , có cá_nhân bị mất gần 1 tỷ đồng .
Đây là phiên xử sơ_thẩm lần hai sau khi phiên phúc_thẩm hồi tháng 8-2016 tuyên huỷ toàn_bộ bản_án sơ_thẩm vì chưa xác_định đúng giá_trị tài_sản bị chiếm_đoạt .
Toà sơ_thẩm trước đó tuyên_phạt Lê_Văn_Đình 13 năm tù , Nguyễn_Trần_Hoàng 10 năm tù , Nguyễn_Thị_Trúc_Anh 7 năm tù cùng về tội Sử_dụng mạng máy_tính , mạng viễn_thông , mạng Internet hoặc thiết_bị số thực_hiện hành_vi chiếm_đoạt tài_sản ,
Theo cáo_trạng truy_tố , tháng 2-2011 , Nguyễn_Trần_Hoàng , Lê_Văn_Đình , Nguyễn_Thị_Trúc_Anh và Nguyễn_Văn_Tuấn thống_nhất thành_lập công_ty_Cổ_phần Đầu_tư du_lịch Xuyên_Việt để kinh_doanh du_lịch , vốn_điều_lệ 6,8 tỷ đồng .
Lê_Văn_Đình điều_hành chỉ_đạo nhưng không đứng_tên trên giấy chứng_nhận đăng_ký kinh_doanh vì đang đứng_tên kinh_doanh bên sàn của công_ty Tâm_Mặt_Trời .
Nguyễn_Trần_Hoàng là Chủ_tịch Hội_đồng_quản_trị , Nguyễn_Thị_Trúc_Anh là Phó chủ_tịch hội_đồng_quản_trị , Nguyễn_Văn_Tuấn là giám_đốc công_ty .
Lê_Văn_Đình có nhờ bạn làm_việc tại Sở kế_hoạch và đầu_tư TP. HCM để nhờ giúp_đỡ trong quá_trình làm thủ_tục thành_lập .
Hoàng thuê thiết_kế web mang tên www.binhongiathitruong.com.vn với yêu_cầu tích_hợp phần_mềm quản_lý , trả thưởng theo tầng cho thành_viên .
Mặc_dù ngày 25-3-2011 , công_ty mới được cấp giấy_phép chứng_nhận đăng_ký kinh_doanh ( không có chức_năng kinh_doanh đa_cấp ) nhưng ngày 10-3 , các bị_cáo đã kêu_gọi đây là chương_trình Chính_phủ về bình_ổn giá , cho sàn giao_dịch hoạt_động và thu_hút số_lượng lớn các nhà_đầu_tư .
Nguyên_lý hoạt_động theo hình_thức một cây nhị phân , dạng kim_tự_tháp .
Để trở_thành thành_viên , nhà_đầu_tư phải mua một mã_số 2 triệu đồng sẽ được kèm theo 1 lạng cao ngựa hoặc một bộ mỹ_phẩm Hàn_Quốc .
Nếu không lấy sản_phẩm kèm theo thì mã_số trị_giá 1,2 triệu đồng .
Khi giới_thiệu được hai thành_viên khác tham_gia , nhà_đầu_tư sẽ đạt chuẩn , chuyển sang cấp_độ mới .
Chu_kỳ 1 , nhà_đầu_tư được hưởng hoa_hồng 3 triệu đồng và chờ hai thành_viên do mình giới_thiệu kêu_gọi thêm 4 nhà_đầu_tư khác thì tiếp_tục được đẩy lên cấp trên và hưởng hoa_hồng tương_ứng .
Thoát chu_kỳ 1 được hưởng 3 triệu , chu_kỳ 2 là 5 triệu , chu_kỳ 3 là 10 triệu ... Cứ như_vậy chu_kỳ 10 trở lên sẽ được hưởng 1 tỷ đồng .
Ngoài_ra còn có các giải_thưởng tháng , năm , và cấp_bậc như tặng xe_gắn_máy LX , SH , xe ô_tô Toyota , Camry , nhà biệt_thự ...
Trong 16 ngày ( từ 10-3 đến 25-3-2011 ) , các nhà_đầu_tư đã nộp 13,6 tỷ .
63 người khai_báo đã đầu_tư hơn 6 tỷ đồng nhưng chỉ có 37 người có giấy xác_nhận và ghi tại sổ thu .
Quá_trình điều_tra xác_định , ba bị_cáo chiếm_đoạt hơn 3 tỷ đồng .
Tại toà , bị_cáo Hoàng thừa_nhận hành_vi phạm_tội .
Nguyễn_Thị_Trúc_Anh cho rằng bị_cáo là người_bị_hại , bị điều_khiển bởi Lê_Văn_Đình .
Đến khi sàn giao_dịch sập , chính bị_cáo Trúc_Anh kêu các nhà_đầu_tư tố_cáo Lê_Văn_Đình .
Suốt thời_gian dài , Lê_Văn_Định không thừa_nhận hành_vi .
Đến chiều ngày thứ_hai của phiên xử , Đình thay_đổi lời khai , thừa_nhận một phần hành_vi phạm_tội , không thừa_nhận vai_trò chủ_mưu .
Hội_đồng xét_xử nhận_định , mặc_dù bị_cáo không thừa_nhận hành_vi nhưng lời khai phù_hợp với lời khai của các bị hại , chứng_cứ trong hồ_sơ vụ án .
Lê_Văn_Đình điều_hành chỉ_đạo , Nguyễn_Trần_Hoàng và Nguyễn_Thị_Trúc Anh phạm_tội với vai_trò đồng_phạm .
Việc mạo_nhận chương_trình bình_ổn giá của Chính_phủ gây ảnh_hưởng lớn các chính_sách kinh_tế của Nhà_nước , xâm_phạm tài_sản gây thiệt_hại đến tài_sản công_dân , vi_phạm về trật_tự quản_lý về viễn_thông của Nhà_nước , gây mất an_toàn xã_hội .
Vì_vậy , Hội_đồng đã tuyên_phạt mức án trên và buộc các bị_cáo phải bồi_thường hơn 3 tỷ đồng cho các bị hại và người có quyền và nghĩa_vụ liên_quan .
Trước đó , tháng 7-2017 , Lê_Văn_Đình bị TAND TP. HCM tuyên_phạt 8 năm tù cùng về tội_danh trên với hành_vi tương_tự ở công_ty Tâm_Mặt_Trời .

Từ trái sang : Bị_cáo Lê_Văn_Đình , Nguyễn_Trần_Hoàng và Nguyễn_Thị_Trúc_Anh tại toà - Ảnh : UYÊN_TRINH
