Nhân_viên nhà_nghỉ quay lén khách trọ khoả_thân rồi tống_tiền 20 triệu

Thông_qua lỗ kính trên cửa ra vào nhà_nghỉ , Nghiệp lấy điện_thoại chụp , quay lén lại hình_ảnh khách thuê đang khoả_thân đi_lại trong phòng , sau đó gửi hình_ảnh qua tài_khoản Instagram của nạn_nhân để tống_tiền .

Ninh Văn_Nghiệp tại cơ_quan công_an - Ảnh : Công_an cung cấpNgày 9-8 , Cơ_quan cảnh_sát điều_tra Công_an quận Ba_Đình , Hà_Nội cho_biết đang tạm giữ hình_sự Ninh_Văn_Nghiệp ( 20 tuổi , quê Sơn_Dương , Tuyên_Quang ) để điều_tra hành_vi doạ tung hình_ảnh khoả_thân của bị hại lên mạng xã_hội để cưỡng_đoạt tài_sản . Theo công_an , trước đó ngày 15-7 , chị T.N . H .
( 21 tuổi , ở quận Hoàn_Kiếm , Hà_Nội ) và mẹ đến một nhà_nghỉ tại quận Ba_Đình thuê phòng để ở . Sáng 19-7 , chị H. trả phòng và đến tối cùng ngày thì bị một tài_khoản Instagram có tên " chimsedinang 69 " gửi cho hình_ảnh chị đang khoả_thân và nhắn_tin đe_doạ .
Vì lo_sợ nên ngày 1-8 , chị H. đã đến Công_an quận Ba_Đình trình_báo vụ_việc và yêu_cầu giúp_đỡ . Sau khi xác_minh , công_an đã bắt_giữ Ninh_Văn_Nghiệp - nhân_viên của nhà_nghỉ trên . Tại cơ_quan điều_tra , Ninh_Văn_Nghiệp khai nhận khoảng 22h35 ngày 16-7 , khi đang dọn hành_lang tầng 3 , thông_qua lỗ kính trên cửa ra vào , Nghiệp phát_hiện chị H. đang khoả_thân đi_lại trong phòng .
Thấy vậy , Nghiệp lấy điện_thoại_di_động đặt sát ô cửa_kính chụp lại hình_ảnh chị H. khoả_thân . Đến hơn 22h ngày 17-7 , Nghiệp tiếp_tục rình đúng lúc chị H. khoả_thân đi từ nhà_tắm ra và lấy điện_thoại , ghé sát ô cửa_kính quay lại clip .
Chiều 18-7 , khi biết chị H. và mẹ đi ra khỏi phòng , Nghiệp lấy chìa_khoá dự_phòng của nhà_nghỉ , mở khoá vào phòng chị H. đang thuê để tìm_kiếm thông_tin về người này .
Nghiệp tìm được thẻ căn_cước của chị H. cùng điện_thoại_di_động trên màn_hình khoá có hiển_thị số điện_thoại của chủ_sở_hữu .
Qua số điện_thoại này , Nghiệp tìm ra tài_khoản Instagram của chị H .. Ngày 1-8 , Nghiệp sử_dụng tài_khoản Instagram của mình gửi hình_ảnh chị H. đang khoả_thân đến tài_khoản Instagram của chị H. , ép_buộc chị phải chuyển cho Nghiệp số tiền 10 triệu đồng . Sau đó , Nghiệp tự_lập một tài_khoản Instagram mang tên “ xuantocdo 79 ” để giả_mạo làm người mua lại các hình_ảnh khoả_thân của chị H. với giá 20 triệu đồng rồi Nghiệp gửi đoạn tin nhắn giả_mạo trên cho chị H .. Lo_sợ hình_ảnh nhạy_cảm của mình sẽ bị phát_tán nên khoảng 15h ngày 1-8 , chị H. đã ra ngân_hàng chuyển số tiền 20 triệu đồng cho Nghiệp . Tại cơ_quan điều_tra , Ninh_Văn_Nghiệp đã khai nhận hành_vi phạm_tội của mình .
Quay lén khách tắm , một tàu du_lịch ở vịnh Hạ_Long bị đình_chỉ hoạt_động TTO - Sau khi nhận được phản_ánh của khách du_lịch tố_cáo việc thuyền_viên trên tàu có hành_vi dùng điện_thoại quay lén khi khách tắm , UBND TP Hạ_Long , tỉnh Quảng_Ninh đã ra văn_bản đình_chỉ hoạt_động của tàu này để phục_vụ điều_tra .

Ninh Văn_Nghiệp tại cơ_quan công_an - Ảnh : Công_an cung_cấp
