Ngừng toà vì Grab đề_nghị thêm thời_gian thương_thảo với Vinasun

TAND TP. HCM đã chấp_nhận đề_nghị của Grab cần thêm thời_gian để ' thương_thảo ' với Vinasun , ra quyết_định tạm ngừng phiên_toà . Thời_gian , địa_điểm phiên_toà tiếp_theo sẽ được thông_báo sau , không quá 1 tháng từ ngày 30-11 .

Sáng 30-11 , TAND TP. HCM tiếp_tục đưa ra xét_xử vụ án tranh_chấp bồi_thường thiệt_hại ngoài hợp_đồng do nguyên_đơn là Công_ty_cổ_phần Ánh_Dương_Việt_Nam ( Vinasun ) kiện Công_ty TNHH Grab ( Grab ) .
Tại toà , đại_diện Grab trình_bày , vụ kiện này kéo_dài , gây mệt_mỏi cho cả nguyên_đơn và bị_đơn nhưng vẫn chưa đi đến hồi kết nên bày_tỏ thiện_chí hoà_giải , thương_thảo với Vinasun .
Grab đề_nghị toà cho thêm thời_gian để trao_đổi với nội_bộ công_ty , ngồi lại thương_lượng với Vinasun để tìm cách hợp_tác , cùng nhau sáng_tạo , phát_triển .
Vinasun tiếp_tục trình_bày về việc kinh_doanh , lợi_nhuận của Vinasun sụt_giảm , dẫn đến cổ_tức cho các cổ_đông sụt_giảm kéo_theo giá cổ_phiếu của Vinasun sụt_giảm .
" Vinasun kiện Grab ra toà , mục_đích ngoài yêu_cầu bồi_thường thiệt_hại ngoài hợp_đồng , Vinasun muốn chứng_minh những hành_vi vi_phạm pháp_luật của Grab và mối quan_hệ nhân_quả .
Từ đó hướng đến một môi_trường kinh_doanh lành_mạnh , thượng tôn pháp_luật , công_bằng , phát_triển " , đại_diện Vinasun phát_biểu .
Về yêu_cầu thêm thời_gian để ngồi lại thương_thảo , phía Vinasun đồng_ý và ghi_nhận thiện_chí hoà_giải này của Grab và yêu_cầu toà ấn_định thời_gian hợp_lý theo đúng quy_định pháp_luật .
Ở phiên xử trước vào ngày 23-11 , chủ_toạ đã công_bố văn_bản của Công_ty Cửu_Long nhưng phía Grab nhiều lần cho_rằng các báo_cáo , kết_luận của Công_ty Cửu_Long là không chính_xác .
Theo Công_ty Cửu_Long , phía Grab đã nêu nhiều thông_tin không đúng về các báo_cáo , kết_quả giám_định của công_ty này , làm ảnh_hưởng đến hình_ảnh , uy_tín của Công_ty Cửu_Long .
Công_ty Cửu_Long cho_biết đang cân_nhắc đến việc bảo_vệ uy_tín , danh_dự của mình bằng pháp_luật .
Vấn_đề hoà_giải , chủ_toạ cho_biết trước đây toà đã cho cả hai bên hoà_giải .
Trước thiện_chí của hai bên hôm_nay , hội_đồng xét_xử ghi_nhận .
Tính đến hôm_nay 30-11 , đã gần 9 tháng từ ngày TAND TP. HCM mở phiên xét_xử đầu_tiên .

Đại_diện Vinasun ( trái ) và đại_diện Grab ( áo xanh ) tại phiên_toà sáng 30-11 - Ảnh : UYÊN_TRINH .
Luật_sư bảo_vệ quyền và lợi_ích hợp_pháp của Grab tại toà sáng 30-11 - Ảnh : UYÊN_TRINH .
Các tài_xế Vinasun tập_trung trước toà rất đông từ sáng sớm .
Họ xuất_hiện nhiều lần trong những phiên xử Vinasun kiện Grab trước đó - Ảnh : HOÀNG_ĐÔNG .
Một tài_xế Vinasun trước Toà_án nhân_dân TP. HCM sáng 30-11 - Ảnh : HOÀNG_ĐÔNG
