Khởi_tố nhóm thanh_niên giết người đồng_tính cướp tài_sản

Lê_Tuấn_Kiệt cùng nhóm bạn từ TP. HCM đến Trà_Vinh chơi rồi cùng bàn_bạc , chờ đêm khuya giết người đàn_ông 47 tuổi ở TP Trà_Vinh để cướp , lấy tiền tiêu_xài .

Ngày 21-11 , Công_an tỉnh Trà_Vinh cho_biết cơ_quan điều_tra đã tống_đạt quyết_định khởi_tố bị_can , bắt tạm giam Trương_Tuấn_Kiệt ( 19 tuổi ) ; Lê_Tuấn_Kiệt ( biệt_danh Bi mập , 18 tuổi ) , Nguyễn_Thanh_Tùng ( 22 tuổi ) cùng ngụ TP HCM để điều_tra hành_vi giết người và cướp tài_sản .
Phan_Thị_Dạ_Thi ( 20 tuổi , bạn gái của Lê_Tuấn_Kiệt , ngụ tỉnh Bình_Thuận ) cũng bị khởi_tố , bắt tạm giam về hành_vi che_giấu tội_phạm .
Theo cơ_quan điều_tra , nhóm thanh_niên này không có nghề_nghiệp ổn_định và sống lang_thang .
Đầu tháng 11-2018 , cả nhóm đến thăm người bạn tại xã Lương_Hoà , huyện Châu_Thành , Trà_Vinh .
Những ngày lưu_trú tại đây , nhóm 4 thanh_niên tiêu_xài hết tiền và liên_tục phải thay_đổi nhà_trọ vì không có tiền trả .
Trong thời_gian này , Trương_Tuấn_Kiệt quen_biết và có quan_hệ đồng_tính với anh Trần_Công_Hoàng , 47 tuổi , ngụ TP Trà_Vinh .
Trương_Tuấn_Kiệt được anh Hoàng cho tiền tiêu_xài .
Bi mập nghe kể lại và biết anh Hoàng có nhiều tài_sản nên chủ_động bàn với cả nhóm giết nạn_nhân lấy tài_sản .
Bi mập phân_công Kiệt và Tùng tiếp_cận với nạn_nhân , chờ cơ_hội gây án .
Tùng sẽ trực_tiếp cầm dao đâm nạn_nhân , còn Kiệt lấy gối đè vào mặt nạn_nhân để khỏi kêu cứu .
Khuya 13-11 , Tùng và Kiệt xin ngủ nhờ tại phòng trọ của anh Hoàng .
Lợi_dụng anh Hoàng mất cảnh_giác , Tùng ra_hiệu cho Kiệt lấy gối đè lên mặt , còn mình cầm dao đâm .
Nạn_nhân vùng_vẫy kêu cứu .
Cả hai hoảng_sợ , mở_cửa tháo_chạy .
Kiệt chạy khoảng 15m thì bị người_dân bắt_giữ .
Tùng chạy thoát khỏi hiện_trường , gặp Bi mập và Thi nên kể lại sự_việc .
Trong đêm , cả 3 đón xe_khách từ Trà_Vinh trốn về TP. HCM .
Ngày 15-11 , cơ_quan điều_tra đã bắt_giữ cả 3 đang lẩn_trốn tại xã Bà_Điểm , huyện Hóc_Môn , TPHCM .

Lê_Tuấn_Kiệt chủ mưu vụ giết anh Hoàng , cướp tài_sản - Ảnh : C.A
