Chứng_cứ mới buộc_tội bị_cáo Trịnh_Xuân_Thanh có hợp_pháp ?

Để khẳng_định việc buộc_tội bị_cáo Trịnh_Xuân_Thanh tham_ô 4 tỉ đồng , VKS đã trưng giấy xác_nhận của ngân_hàng về chi_tiết rút_tiền của cấp dưới để chuyển tiền cho bị_cáo Thanh .

Trong phần tranh_luận ngày 16-1 tại phiên_toà xét_xử vụ án ông Đinh_La_Thăng , Trịnh_Xuân_Thanh cùng đồng_phạm , đại_diện Viện KSND TP Hà_Nội đã đưa ra chứng_cứ mới được thu_thập trong những ngày xét_hỏi để buộc_tội ông Trịnh_Xuân_Thanh có hành_vi tham_ô tài_sản .
Tuy_nhiên , ngay sau khi VKS công_bố chứng_cứ này , luật_sư phản_bác gay_gắt cho_rằng VKS đã vi_phạm nghiêm_trọng thủ_tục tố_tụng khi thu_thập chứng_cứ trong lúc phiên_toà đang diễn ra .
Vậy việc VKS thu_thập chứng_cứ gây bất_lợi cho ông Trịnh_Xuân_Thanh - nguyên chủ_tịch HĐQT kiêm tổng_giám_đốc Tổng_công_ty xây_lắp dầu_khí ( PVC ) khi phiên_toà đang diễn ra có vi_phạm nghiêm_trọng tố_tụng không ?
Chứng_cứ mới thu_thập khi vụ án đang xét_xử
Theo cáo_buộc của VKS , bị_cáo Trịnh_Xuân_Thanh tham_ô 4 tỉ đồng thông_qua việc bị_cáo Lương_Văn_Hoà , nguyên Giám_đốc_điều_hành BQL dự_án Vũng_Áng_Quảng_Trạch đi rút_tiền rồi chuyển cho 2 nhân_chứng ( tài_xế ) để các nhân_chứng này chuyển tiền cho Trịnh_Xuân_Thanh .
Tại toà , ông Trịnh_Xuân_Thanh không thừa_nhận đã chỉ_đạo và yêu_cầu cấp dưới chuẩn_bị tiền cho mình tiêu Tết .
Ông Thanh cũng nói không có chứng_cứ về việc tài_xế mang tiền về cho ông vì trong ô_tô lúc_nào cũng có rất nhiều quà .
Luật_sư bào_chữa cho ông Thanh đưa ra chứng_cứ để chứng_minh ông Thanh ngoại_phạm , đồng_thời , nghi_ngờ chứng_cứ rút_tiền trong hồ_sơ vụ án .
Trước quan_điểm bào_chữa của luật_sư , đại_diện VKS khi đối_đáp lại đã công_bố chứng_cứ về việc ông Lương_Văn_Hoà rút_tiền 2 lần ở Hà_Nội , thời_gian rút_tiền và số tiền được rút phù_hợp với lời khai của các nhân_chứng và các bị_cáo .
Chứng_cứ là xác_nhận của Ngân_hàng vào ngày 12-1 cho thấy ông Hoà có rút_tiền .
( phiên_toà xét_xử vụ án được bắt_đầu từ ngày 8-1 ) này lại được thu_thập khi đang diễn ra phiên_toà .
Các luật_sư đã phản_ứng mạnh_mẽ với chứng_cứ mà VKS mới trưng trước toà bởi xác_nhận của ngân_hàng vào ngày 12-1 sau khi vụ án đã được đưa ra xét_xử ( phiên_toà bắt_đầu khai_mạc từ ngày 8-1 ) .
Theo luật_sư , việc thu_thập chứng_cứ trên của VKS là vi_phạm tố_tụng và tước đi quyền bào_chữa của bị_cáo .
Thêm vào đó , luật_sư cũng cho_rằng dù có giấy giấy xác_nhận rút_tiền này thì cũng không_thể chứng_minh được tiền đó rút về là để đưa cho bị_cáo Trịnh_Xuân_Thanh .
Tuy_nhiên , VKS vẫn cho_rằng , những bằng_chứng , lời khai của nhân_chứng và bị_cáo đã đủ cơ_sở để khẳng_định Trịnh_Xuân_Thanh tham_ô .
Toà_án cũng có quyền điều_tra , thu_thập chứng_cứ
Vấn_đề pháp_lý đặt ra là chứng_cứ mới do VKS thu_thập sau khi đã hoàn_tất cáo_trạng truy_tố , buộc_tội các bị_cáo , diễn ra trong quá_trình toà đang xét_xử vụ án có giá_trị hay không ?
Việc thu_thập chứng_cứ có vi_phạm tố_tụng không ?
Trao_đổi về vấn_đề này , luật_sư Nguyễn_Minh_Tâm ( đoàn Luật_sư TP. HCM ) cho_rằng Bộ luật_Tố_tụng_hình_sự 2015 có quy_định về việc toà_án có thẩm_quyền điều_tra và thu_thập chứng_cứ .
Do_đó , chứng_cứ mới có_thể được cung_cấp ngay tại phiên_toà để hội_đồng xét_xử xem_xét và đánh_giá .
Luật này cũng quy_định không_chỉ các cơ_quan tố_tụng có thẩm_quyền cung_cấp chứng_cứ cho hội_đồng xét_xử mà các luật_sư cũng được quyền cung_cấp những chứng_cứ mới chưa có trong hồ_sơ vụ án .
Cụ_thể , trong phiên_toà xét_xử vụ án ông Đinh_La_Thăng , Trịnh_Xuân_Thanh và đồng_phạm , luật_sư của ông Phùng_Đình_Thực - nguyên tổng_giám_đốc Tập_đoàn dầu_khí PVN đã cung_cấp đến 3 văn_bản chứng_minh về việc " ngoại_phạm " của ông Thực đối_với hành_vi " Cố_ý làm trái .. " .
Tất_cả các bằng_chứng mới do luật_sư của ông Thực cung_cấp đều được hội_đồng xét_xử tiếp_nhận ngay tại phiên_toà .
Một thẩm_phán TAND TP. HCM cũng cho_rằng , Bộ luật_Tố_tụng_hình_sự mới có quy_định về thẩm_quyền điều_tra của toà_án tại điều 252 và 253 .
Thậm_chí ngay khi đang xử , hội_đồng xét_xử cũng có_thể dừng phiên_toà để xác_minh , thu_thập và đánh_giá các chứng_cứ mới thu_thập được .
Toà cũng có thẩm_quyền yêu_cầu các cơ_quan tố_tụng khác như VKS và cơ_quan điều_tra thực_hiện các việc này
" VKS có quyền thu_thập chứng_cứ mới để chứng_minh quan_điểm buộc_tội bị_cáo Trịnh_Xuân_Thanh ngay khi phiên_toà đang diễn ra " - vị thẩm_phán cho_biết .
Còn theo luật_sư Nguyễn_Minh_Tâm , điều cần_thiết là ngay sau khi bằng_chứng được cung_cấp thì các bị_cáo cùng luật_sư của mình phải được sớm tiếp_cận với các bằng_chứng đó để đảm_bảo quyền bào_chữa cho bị_cáo .
" Những gì luật đã quy_định rõ_ràng thì các cơ_quan tố_tụng được làm .
Đây cũng là điểm mới rất đáng quan_tâm cùng nhiều điểm mới khác trong Bộ luật_Tố_tụng_hình_sự mới " , luật_sư Tâm nói .

Bị_cáo Trịnh_Xuân_Thanh tại phiên_toà - Ảnh : TTXVN
