Vừa tháo niêm_phong ôtô , mùi ma_tuý bốc ra nồng_nặc

Khi cơ_quan_chức_năng tháo niêm_phong chiếc ôtô chở ma_tuý bị bắt ở TP. HCM , mùi ma_tuý bốc ra nồng_nặc khiến nhiều người có_mặt phải đeo khẩu_trang .

Ông Huỳnh_Nam , đội_trưởng đội kiểm_soát phòng , chống ma_tuý ( Cục Hải_quan TP. HCM ) - người trực_tiếp tham_gia chuyên_án phá kho ma_tuý ' khủng ' 500 tỉ đồng của người Đài_Loan ở TP. HCM , cho_biết đối_tượng trong chuyên_án rất tinh_vi , sử_dụng các thiết_bị liên_lạc hiện_đại như liên_lạc với nhau qua các thiết_bị vệ_tinh .
Tuy_nhiên , các lực_lượng phòng_chống ma_tuý của Việt_Nam như hải_quan , công_an , biên_phòng ... đã phối_hợp rất chặt_chẽ từ cửa_khẩu cho đến vận_chuyển nội_địa , lưu_giữ nội_địa và tái_xuất .
Quá_trình đưa hàng_hoá vào Việt_Nam , các đối_tượng này đã thay_đổi rất nhiều kho lưu_giữ .
Tuy_nhiên , các lực_lượng đã có sự nỗ_lực theo_dõi dấu_vết và cuối_cùng đã bắt được vụ án với kết_quả tốt_đẹp .
Đánh_giá về quy_mô , số_lượng ma_tuý thu_giữ của chuyên_án , ông Năm cho_biết số_lượng ma_tuý rất nhiều từ đầu năm cho đến nay .
Số_lượng ma_tuý đều nhiều hơn so với các năm khác , riêng trong chuyên_án này thì lượng ketamine bị thu_giữ lớn nhất từ trước đến nay .
Qua vụ án , ông Năm cho_biết trước_đây các đối_tượng vận_chuyển các hàng_hoá ma_tuý , heroin , ma_tuý đá , tinh_thể ... , nhưng khi các lực_lượng đồng_loạt chặn bắt và có sự vào_cuộc của nhân_dân thì các đối_tượng chuyển sang vận_chuyển chất_lỏng , giấu vào các loại máy_móc để qua_mặt các lực_lượng ở các cửa_khẩu để xuất lậu đi theo ý_đồ của các đối_tượng .
Về việc đối_phó với các hình_thức vận_chuyển ma_tuý qua các cửa_khẩu hiện_nay , ông Nam cho_biết lực_lượng hải_quan đã có bố_trí , có lên kế_hoạch , chuyên_án trọng_điểm , từ đó tập_trung lực_lượng để tuần_tra , kiểm_soát , sớm phát_hiện và ngăn_chặn .
Trước đó ngày 11-5 , hàng trăm cảnh_sát vây bắt kho hàng tại đường Liên ấp 2-3-4 xã Vĩnh_Lộc_A , huyện Bình_Chánh , TP. HCM bắt quả_tang Jhu_Minh_Jyun , 34 tuổi , người Đài_Loan ( Trung_Quốc ) cùng với gần 500kg ma_tuý đá giấu trong 4 máy ép bao_bì .
Số ma_tuý này được các đối_tượng đưa lên xe Innova , chuẩn_bị chuyển đi để sau đó vận_chuyển ra nước_ngoài .
Lực_lượng chức_năng đã bắt_giữ 4 người .
Đối_tượng cầm_đầu là Liu_Ming_Yang , người Đài_Loan ( Trung_Quốc ) và 3 đồng_phạm gồm : Jhu_Minh_Jyun , Nguyễn_Thị_Thu_Vân , Tô_Gia_Mỹ ( sinh năm 1986 , quốc_tịch Trung_Quốc ) .

Chiếc xe tang_vật chứa ma_tuý - Ảnh : NGỌC_KHẢI .
Thiếu_tướng Phạm_Văn_Các , cục_trưởng C04 , và đại_diện Hải_quan TP. HCM mở niêm phong tang_vật - Ảnh : ÁI_NHÂN .
Số ma_tuý tang_vật trong vụ án - Ảnh : NGỌC_HIỂN .
Mùi ma_tuý bốc ra nồng_nặc khiến nhiều người chứng_kiến phải đeo khẩu_trang - Ảnh : NGỌC_HIỂN .
Ma_tuý chứa bên trong ôtô tang_vật - Ảnh : ÁI_NHÂN .
Đối_tượng Jhu_Minh_JYun bị bắt_giữ - Ảnh : NGỌC_KHẢI .
Đối_tượng Jhu_Minh_Jyun bên các tang_vật bị bắt_giữ - Ảnh : NGỌC_HIỂN
