Cướp_giật , 12 tháng bị 4 toà khác nhau tuyên_án tù

Sau khi bị bắt , từ tháng 12-2017 đến nay Khưu_Minh_Dũng bị 4 toà_án ở 3 tỉnh khác nhau tuyên_phạt tổng_cộng 16 năm 9 tháng tù về tội cướp_giật tài_sản .

Ngày 12-12 , TAND TP Vĩnh_Long , tỉnh Vĩnh_Long xét_xử sơ_thẩm và tuyên_phạt bị_cáo Khưu_Minh_Dũng ( 34 tuổi , ngụ thị_trấn Lịch_Hội_Thượng , huyện Trần_Đề , tỉnh Sóc_Trăng ) 3 năm 6 tháng tù về tội cướp_giật tài_sản .
Theo cáo_trạng , từ tháng 4 đến tháng 7-2017 , Dũng điều_khiển xe_máy trên các tuyến đường trong nội_ô TP Vĩnh_Long tìm những người nhỏ_tuổi ở nhà một_mình để tiếp_cận vờ hỏi_thăm rồi mượn điện_thoại_di_động của nạn_nhân , phóng lên xe_máy tẩu_thoát .
Với thủ_đoạn trên , Dũng đã thực_hiện 5 vụ cướp_giật tài_sản trên địa_bàn TP Vĩnh_Long .
Số tài_sản cướp được gồm 4 điện_thoại_di_động , 1 máy_tính bảng với tổng giá_trị gần 14 triệu đồng .
Đặc_biệt , Khưu_Minh_Dũng là một đối_tượng liên_tục thực_hiện hành_vi cướp_giật qua nhiều tỉnh_thành , trong đó chủ_yếu là các tỉnh ở miền Tây .
Năm 2012 , Dũng từng bị TAND quận Tân_Bình , TP. HCM tuyên_phạt 2 năm tù về tội cướp_giật tài_sản .
Sau khi mãn hạn tù , Dũng quay về miền Tây và tiếp_tục gây ra hàng chục vụ cướp_giật ở các tỉnh Kiên_Giang , Đồng_Tháp , Vĩnh_Long ... và bị công_an huyện Châu_Thành , tỉnh Kiên_Giang phát lệnh truy_nã .
Tháng 8-2017 , Công_an TP Sa_Đéc , tỉnh Đồng_Tháp bắt được Dũng theo lệnh truy_nã .
Dũng lần_lượt bị các toà_án huyện Châu_Thành ( tỉnh Kiên_Giang ) , TP Sa_Đéc ( tỉnh Đồng_Tháp ) và huyện Long_Hồ ( tỉnh Vĩnh_Long ) tuyên_phạt tổng_cộng 13 năm 3 tháng tù cùng về tội cướp_giật tài_sản .
Tại phiên_toà hôm_nay , Dũng thừa_nhận toàn_bộ hành_vi phạm_tội .
HĐXX nhận_định hành_vi của bị_cáo là nguy_hiểm cho xã_hội , tái_phạm nhiều lần , gây mất an_ninh trật_tự tại địa_phương nên đã tuyên_phạt mức án như trên .
Do_đó , tổng mức án dành cho Khưu_Minh_Dũng đến hiện_tại là 16 năm 9 tháng tù .

Bị_cáo Khưu_Minh_Dũng - Ảnh : THANH_NAM
