Toà trả 1 triệu đồng tiền thẩm_phán vòi đương_sự

Ngày 26-11 , gia_đình ông Nguyễn_Văn_Đức ( ngụ thị_trấn Sông_Đốc , huyện Trần_Văn_Thời , tỉnh Cà_Mau ) cho_biết TAND huyện vừa trả 1 triệu đồng mà ông Đức ( đương_sự trong vụ giải_quyết ly_hôn ) bị thẩm_phán Trần_Thanh_Toàn vòi tiền .

Theo đó , biên_bản giao_nhận tiền được thực_hiện tại trụ_sở TAND huyện Trần_Văn_Thời lúc 1h30 ngày 24-11 .
Đại_diện cho TAND huyện trả tiền cho bà Nguyễn_Thị_Hường ( 64 tuổi , mẹ ông Đức ) có ông Giang_Trung_Kiên - Chánh_án và ông Trương_Minh_Chiến - Chánh_văn_phòng TAND huyện .
Biên_bản có nội_dung : " Trao_trả 1 triệu đồng tiền thẩm_phán Toàn nhận của ông Đức " .
Theo bà Dung tại cuộc gặp trả tiền , TAND huyện cho_biết thẩm_phán Toàn đã bị đình_chỉ công_tác và rút về TAND huyện Năm_Căn ( Cà_Mau ) chờ xử_lý kỷ_luật .
Như Tuổi_Trẻ phản_ánh , trong quá_trình giải_quyết đơn ly_hôn cho ông Nguyễn_Đức ( bị bệnh đã qua_đời ) , thẩm_phán Trần_Thanh_Toàn ( chủ_toạ phiên_toà ) nhiều lần gợi_ý đương_sự " chung tiền " .
Khi ông Đức qua_đời , người_nhà xin xác_nhận trường_hợp mất_tích của vợ ông Đức nhằm bổ_túc hồ_sơ trẻ mồ_côi cho hai con đương_sự thì tiếp_tục bị ông Toàn gọi điện , nhắn_tin vòi_vĩnh thêm 2 triệu đồng để " nhậu nhẹt tháo_gỡ " .
Trao_đổi với Tuổi_Trẻ , ông Toàn thừa_nhận các hành_vi vòi tiền nêu trên và biện_minh : " Thử chơi cho vui nhưng hơi bị hố " .

Biên_bản trao_trả tiền mà thẩm_phán Toàn nhận của đương_sự - Ảnh gia_đình cung_cấp
