Nghi_án tài_xế Grab bị sát_hại cướp tài_sản

Công_an huyện Bình_Chánh , TP. HCM đang điều_tra nghi_án một nam thanh_niên mặc áo Grab bị sát_hại , cướp tài_sản trưa 19-10 .

Ngày 19-10 , Công_an huyện Bình_Chánh ( TP. HCM ) đang phối_hợp một_số đơn_vị nghiệp_vụ Công_an TP. HCM , khám_nghiệm hiện_trường , điều_tra nghi_án một nam thanh_niên mặc áo Grab bị sát_hại , cướp tài_sản .
Theo thông_tin ban_đầu , khoảng 10h sáng cùng ngày , người_dân phát_hiện một nam thanh_niên có nhiều vết_thương , nằm bất_động tại một khu đất trống gần giao_lộ đường số 16 - Song_Hành ( xã Phong_Phú , huyện Bình_Chánh ) .
Người_dân nhanh_chóng trình_báo cơ_quan_chức_năng .
Nhận tin báo , lực_lượng công_an có_mặt tại hiện_trường và sau đó xác_định nam thanh_niên đã tử_vong .
Bước_đầu chưa xác_định rõ danh_tính nạn_nhân .
Nhận_định ban_đầu , nạn_nhân khoảng 25 tuổi , mặc áo Grab .
Không tìm thấy điện_thoại , bóp tiền hay tài_sản liên_quan khác tại hiện_trường .
Có_mặt tại hiện_trường hơn 13h ngày 19-10 , lực_lượng Công_an huyện Bình_Chánh ( TP. HCM ) vẫn đang phối_hợp một_số đơn_vị nghiệp_vụ Công_an TP. HCM khám_nghiệm hiện_trường , điều_tra vụ_việc .
Tại hiện_trường , một người_dân cho biết , sáng cùng ngày , tại khu đất trống này có một người đàn_ông và một nam thanh_niên cự cãi nhau .
Nhưng người_dân nghĩ hai người quen_biết cự cãi bình_thường nên không chú_ý .

Hiện_trường vụ án_mạng - Ảnh : NGỌC_KHẢI .
Cơ_quan_chức_năng phong_toả hiện_trường , điều_tra vụ án - Ảnh : NGỌC_KHẢI .
Rất đông người_dân quan_sát theo_dõi vụ án - Ảnh : NGỌC_KHẢI
