CSGT xuống_đường giúp dân đi_lại khi ngập nước

Lực_lượng CSGT sẽ thường_xuyên có_mặt tại những tuyến đường bị ngập nước do mưa và triều_cường , để giúp_đỡ người_dân đi_lại thuận_lợi hơn .

Ngày 7-12 , trung_tá Huỳnh_Trung_Phong , trưởng_Phòng CSGT đường_bộ , đường_sắt ( PC 67 ) Công_an TP. HCM , cho_biết sẽ triển_khai lực_lượng CSGT hỗ_trợ người_dân đi_lại khi nhiều tuyến đường bị ngập nước do mưa và triều_cường .
Theo PC67 , một_số tuyến đường trên địa_bàn TP vào các ngày 4 đến 7-12 , diễn ra tình_trạng ngập nước khiến các phương_tiện phải di_chuyển chậm .
Rất nhiều xe ôtô , xe_máy phải di_chuyển khó_khăn trong nước , một_số xe bị chết máy , người_dân phải xuống xe đẩy bộ khiến giao_thông bị ùn ứ ...
Dự_báo những ngày tới , tình_hình còn phức_tạp hơn khi mật_độ phương_tiện lưu_thông càng đông vào giờ cao_điểm buổi_sáng và chiều .
PC67 sẽ triển_khai lực_lượng thực_hiện các biện_pháp điều_hoà , phân_luồng ngay tại các điểm có nước ngập , nhằm phòng_ngừa không để xảy ra ùn_tắc giao_thông .
Ngoài_ra , PC67 cũng bố_trí các phương_tiện xe_tải nâng chuyên_dụng , phân_công CSGT sẵn_sàng chở các phương_tiện và người_dân qua khỏi khu_vực ngập nước an_toàn .
Đồng_thời CSGT luôn trong tư_thế hỗ_trợ người_dân đưa các phương_tiện bị chết máy vào nơi thuận_lợi sửa_chữa , khuân nhặt hàng_hoá bị rơi xuống_nước …
Cũng theo PC67 , để phục_vụ người_dân tham_gia lưu_thông , thời_gian tới , phòng tiếp_tục chỉ_đạo , yêu_cầu các đơn_vị theo_dõi sát_sao diễn_biến thời_tiết và triều_cường nhằm kịp_thời , chủ_động các giải_pháp bố_trí lực_lượng CSGT phối_hợp nhiều lực_lượng khác điều_hoà , phân_luồng giao_thông hiệu_quả .

Thượng_uý Nguyễn_Minh_Trường đẩy xe chết máy giúp dân trên đường_quốc_lộ 50 , huyện Bình_Chánh - Ảnh : HỮU_KHOA
