Hầu toà vụ PVN mất 800 tỉ , ông Đinh_La_Thăng có 5 luật_sư

Vừa nhận bản_án 13 năm tù , ông Đinh_La_Thăng tiếp_tục bị_cáo buộc cùng 6 đồng_phạm cố_ý làm trái trong việc góp vốn vào OceanBank khiến PVN mất_trắng 800 tỉ đồng .

Theo thông_tin từ TAND TP Hà_Nội , phiên_toà xét_xử ông Đinh_La_Thăng - nguyên chủ_tịch HĐQT Tập_đoàn dầu_khí Việt_Nam ( PVN ) cùng 6 đồng_phạm trong vụ cố_ý làm trái trong việc góp vốn vào Ngân_hàng Đại_Dương ( OceanBank ) gây thiệt_hại 800 tỉ đồng sẽ khai_mạc sáng 19-3 .
Trong phiên_toà này , ngoài 3 luật_sư được mời từ trước đó là luật_sư Phan_Trung_Hoài , luật_sư Nguyễn_Huy_Thiệp và Đào_Hữu_Đăng thì ông Đinh_La_Thăng còn mời thêm 2 luật_sư khác tham_gia bào_chữa cho mình .
Bị_cáo Nguyễn_Xuân_Sơn - nguyên phó tổng_giám_đốc PVN cũng mời 4 luật_sư bào_chữa gồm Nguyễn_Đình_Ngọc , Phạm_Công_Hùng , Nguyễn_Minh_Tâm và Nguyễn_Thị_Minh_Châu .
Bị_cáo Ninh_Văn_Quỳnh - nguyên kế_toán_trưởng kiêm trưởng_ban tài_chính kế_toán và kiểm_toán PVN mời 2 luật_sư Đỗ_Ngọc_Quang và Đỗ_Ngọc_Anh bảo_vệ cho mình .
Hội_đồng xét_xử gồm 5 người , trong đó thẩm_phán Nguyễn_Thị_Xuân_Thu làm chủ_toạ .
Toà cũng cũng triệu_tập bị án Hà_Văn_Thắm - nguyên chủ_tịch HĐQT OceanBank tới tham_dự với tư_cách người làm_chứng .
Dự_kiến phiên_toà sẽ diễn ra từ ngày 19-3 đến hết ngày 29-3-2018 .
Trước ngày xét_xử , luật_sư của ông Đinh_La_Thăng cũng đề_nghị toà triệu_tập đại_diện Ngân_hàng nhà_nước , Bộ Công_thương và đại_diện Bộ Kế_hoạch và đầu_tư tham_gia tố_tụng .
Trước đó ông Đinh_La_Thăng bị bản_án sơ_thẩm của TAND TP Hà_Nội tuyên_phạt mức án 13 năm tù trong vụ cố_ý làm trái tại PVN , gây thiệt_hại cho nhà_nước 119 tỉ đồng .
Biết rõ OceanBank yếu_kém nhưng vẫn góp vốn !
Hồ_sơ vụ án nêu , vào năm 2006 , theo đề_án hình_thành tập_đoàn Dầu_khí Việt_Nam ( PVN ) được Thủ_tướng Chính_phủ phê_duyệt , PVN được thành_lập mới mới một ngân_hàng Cổ_phần dầu_khí ( đặt tên là Ngân_hàng Hồng_Việt ) , trong đó PVN nắm trên 50 % vốn_điều_lệ .
PVN đã hoàn_thành một_số thủ_tục thành_lập ban trù bị Ngân_hàng Hồng_Việt , xây_dựng bộ_máy , tuyển_dụng nhân_sự , mua_sắm một_số trang_thiết_bị để thành_lập và hoạt_động .
Tuy_nhiên , năm 2008 , Thủ_tướng không cho_phép thành_lập ngân_hàng nên PVN chuyển sang góp vốn mua cổ_phần của ngân_hàng Đại_Dương ( OceanBank ) .
Hà_Văn_Thắm được Nguyễn_Xuân_Sơn - nguyên Phó Tổng_giám_đốc PVN đưa đến gặp ông Đinh_La_Thăng và Nguyễn_Ngọc_Sự - phó Tổng_giám_đốc PVN để bàn về việc PVN sẽ góp vốn vào OceanBank .
Sau khi làm_việc , ngày 18-9-2008 Nguyễn_Ngọc_Sự đã có văn_bản báo_cáo về chỉ_tiêu tài_chính của OceanBank , trong đó nêu rõ : " .. Trong bối_cảnh kinh_tế hiện_tại OeanBank đứng trước khó_khăn trong vấn_đề huy_động vốn và lãi_suất hợp_lý để cân đối_với nguồn sử_dụng .
Ngân_hàng Đại_Dương thuộc nhóm tổ_chức tín_dụng xếp_hạng trung_bình khá trong số các ngân_hàng thương_mại cổ_phần ... "
Cùng ngày , ông Sự ký văn_bản này thì ông Đinh_La_Thăng đã ký thoả_thuận với Hà_Văn_Thắm để PVN tham_gia góp vốn vào OceanBank theo nội_dung 2 bên thống_nhất .
Ký với Thắm xong ông Thăng mới có bút phê vào văn_bản của Nguyễn_Ngọc_Sự để xin ý_kiến các thành_viên HĐQT .
11 ngày_sau , ông Nguyễn_Ngọc_Sự tiếp_tục có văn_bản gửi HĐQT đánh_giá về năng_lực của OceanBank trong đó nêu rõ : " tính thanh_khoản của ngân_hàng hiện_nay rất kém và rất nhạy_cảm với bất_kể biến_động nào của thị_trường .
Tỉ_lệ an_toàn vốn tối_thiểu của OceanBank giảm từ 30,6 % năm 2006 xuống còn 18,6 % cho những tháng đầu của năm 2008 " .
Từ đó , PVN kết_luận tình_hình hoạt_động của OceanBank : " đang đứng trước bài_toán nặng_nề nhất về khả_năng đứng vững và phát_triển " , " khả_năng thanh_khoản kém , vốn và tiềm_lực tài_chính thấp , chất_lượng tài_sản thấp " .
Đến ngày 30-9 , trong một cuộc họp của HĐQT của PVN do ông Đinh_La_Thăng chủ_trì thì Nguyễn_Xuân_Sơn mới báo_cáo về việc PVN sẽ góp vốn vào OceanBank với các thành_viên HĐQT , trong đó PVN góp vốn 20 % , cán_bộ nhân_viên góp 10 % , đến lúc này các thành_viên HĐQT mới biết được chủ_trương góp vốn của PVN vào OceanBank .
Trong khi đó , ông Đinh_La_Thăng đã ký thoả_thuận với Hà_Văn_Thắm từ ngày 18-9-2008 .
Ký thoả_thuận không thông_qua HĐQT
Không_những thế , lời khai của ông Hà_Văn_Thắm tại cơ_quan điều_tra còn cho thấy , trước khi ký thoả_thuận với ông Thăng , thì PVN chưa hề tiếp_xúc với OceanBank để khảo_sát và thẩm_định tình_hình hoạt_động của OceanBank .
Cáo_trạng cũng thể_hiện , lời khai của ông Đinh_La_Thăng cũng khẳng_định trước khi ký thoả_thuận góp vốn với Hà_Văn_Thắm ông Đinh_La_Thăng không hề thông_qua HĐQT và cũng không họp xin ý_kiến các thành_viên HĐQT bằng văn_bản .
Giấy xác_nhận có chữ_ký của các thành_viên HĐQT như ông Trần_Ngọc_Cảnh , ông Hoàng_Xuân_Hùng và Phan_Thị_Hoà ( thành_viên HĐQT ) được cung_cấp trước đó là không đúng sự_thật .
Việc_làm của ông Đinh_La_Thăng bị cáo_trạng quy_kết là trái khoản 4 điều 16 của Điều_lệ tổ_chức và hoạt_động của PVN được ban_hành theo quyết_định số 36/2007 của Thủ_tướng Chính_phủ .
Chính thoả_thuận góp vốn này là tiền_đề để PVN thiệt_hại 800 tỉ đồng .
Các bị_cáo đồng_phạm cùng ông Đinh_La_Thăng trong vụ án bị_cáo buộc đã đồng_ý về chủ_trương góp vốn trong 3 lần , riêng lần thứ 3 vi_phạm Luật Các tổ_chức tín_dụng , trực_tiếp gây thất_thoát 800 tỉ đồng cho PVN .

Ông Đinh_La_Thăng tiếp_tục hầu toà ngày_mai 19-3 trong vụ cố_ý làm trái gây thiệt_hại 800 tỉ cho PVN .
Ông Hà_Văn_Thắm đã bị kết_án tù chung_thân trong đại_án OceanBank - Ảnh : NGUYỄN_KHÁNH
