Lại kháng_nghị vụ vận_chuyển 116 trứng vích

Viện KSND huyện Côn_Đảo vừa có quyết_định kháng_nghị bản_án của toà cùng cấp trong vụ án “ vận_chuyển ” 116 trứng vích . Đây là vụ án có quá_trình tiến_hành tố_tụng kéo_dài đến hơn hai năm nhưng đến nay vẫn chưa kết_thúc .

Tại phiên_toà sơ_thẩm lần hai ngày 29-11 , TAND huyện Côn_Đảo tuyên_phạt Phạm_Văn_Tân ( 30 tuổi ) 10 tháng 17 ngày tù về tội " vi_phạm các quy_định về bảo_vệ động_vật thuộc danh_mục loài nguy_cấp , quý_hiếm được ưu_tiên bảo_vệ " .
Mức án này bằng với phiên_toà sơ_thẩm lần đầu .
Theo Viện KSND huyện Côn_Đảo , bị_cáo Tân vận_chuyển 116 trứng vích với mục_đích để bán lại , hưởng lợi và là hành_vi là nguy_hiểm cho xã_hội .
Hơn_nữa , đây là vụ án được sự quan_tâm , theo_dõi của các ngành , cấp trên cũng như dư_luận nhân_dân .
Tại phiên_toà , đại_diện Viện KSND huyện Côn_Đảo giữ quyền công_tố tại toà đã đề_nghị tuyên_phạt Tân mức án từ 15 đến 20 tháng tù .
Hội_đồng xét_xử đã tuyên mức án như trên là chưa đủ tính răn_đe , gây dư_luận không tốt .
Do_đó , Viện KSND huyện Côn_Đảo kháng_nghị một phần bản_án sơ_thẩm của TAND huyện Côn_Đảo , đề_nghị TAND tỉnh Bà_Rịa - Vũng_Tàu xét_xử theo hướng tăng nặng hình_phạt đối_với bị_cáo Tân .
Trước đó , vào tháng 6-2016 , tại Côn_Đảo , kiểm_lâm bắt quả_tang Tân đang vận_chuyển 116 quả trứng vích .
Đến cuối 2017 , TAND huyện Côn_Đảo đã tuyên_phạt Tân 10 tháng 17 ngày tù ( bằng thời_hạn tạm giam , trả tự_do cho bị_cáo tại toà ) .
Sau đó , Viện KSND tỉnh Bà_Rịa - Vũng_Tàu kháng_nghị bản_án trên vì mức án trên đối_với Tân là quá nhẹ và toà sơ_thẩm áp_dụng tình_tiết giảm nhẹ cho Tân là " không thoả_đáng " và " thiếu chính_xác " , Do_đó , Viện KSND tỉnh Bà_Rịa - Vũng_Tàu đề_nghị TAND tỉnh Bà_Rịa - Vũng_Tàu xét_xử phúc_thẩm theo hướng tăng mức hình_phạt đối_với bị_cáo Tân .
Ngày 29-3 , TAND tỉnh Bà_Rịa - Vũng_Tàu xử phúc_thẩm và tuyên huỷ toàn_bộ bản_án sơ_thẩm vụ án trên .
Lý_do là vụ án có dấu_hiệu bỏ lọt vai_trò của kiểm_lâm_viên mà cấp sơ_thẩm chưa làm rõ .
Tuy_nhiên , sau khi trả hồ_sơ , các cơ_quan tiến_hành tố_tụng cấp sơ_thẩm vẫn không điều_tra , làm rõ được vai_trò của kiểm_lâm trong vụ án mà vẫn chỉ truy_tố một_mình Phạm_Văn_Tân .
Và TAND huyện Côn_Đảo trong lần xét_xử sơ_thẩm lần hai đã tuyên mức án bằng với phiên đầu như đã nói ở trên .

Vích mẹ đang đẻ trứng trên hòn Bảy_Cạnh , Côn_Đảo - Ảnh : ĐÔNG_HÀ .
Một bãi cát trên hòn Bảy_Cạnh , Côn_Đảo - nơi vích thường lên đào bãi đẻ trứng - Ảnh : ĐÔNG_HÀ .
Trứng vích được thu_gom về để ấp nở nhân_tạo ra vích con và thả về biển - Ảnh : ĐÔNG_HÀ
