Bị tuyên_án tù , bác_sĩ Hoàng_Công_Lương có được tiếp_tục hành_nghề ?

Ngày 19-6 , TAND tỉnh Hoà_Bình đã tuyên_phạt bác_sĩ Hoàng_Công_Lương 30 tháng tù về tội vô_ý làm chết người . Bản_án không có hình_phạt bổ_sung về việc tước thẻ hành_nghề hoặc cấm đảm_nhiệm chức_vụ đối_với bác_sĩ Lương .

Trao_đổi với Tuổi_Trẻ Online , luật_sư Hoàng_Văn_Hướng ( bào_chữa cho bác_sĩ Lương ở phiên phúc_thẩm ) cho cho_rằng bản_án 30 tháng tù đối_với bác_sĩ Lương là quá nghiêm_khắc , bởi bác_sĩ Lương có rất nhiều tình_tiết giảm nhẹ theo khoản 1 , điều 46 Bộ luật_hình_sự 1999 .
" Trong vụ án này , bác_sĩ Lương có lỗi vô_ý . Lỗi mang tính chủ_quan của Lương rất thấp mà gần_như hoàn_toàn là khách_quan .
Việc không có quy_trình quản_lý thiết_bị bảo_dưỡng sửa_chữa đối_với hệ_thống lọc nước chạy thận là trách_nhiệm của cơ_quan chủ_quản .
Các hoạt_động thanh_tra , kiểm_tra của cơ_quan quản_lý y_tế cũng không phát_hiện và buông_lỏng .
Từ đó hình_thành ngay tại bệnh_viện tuyến tỉnh những thói_quen và quy_trình bất_thành_văn đã được lặp_đi_lặp_lại nhiều " - luật_sư Hướng chia_sẻ .
Ngoài mức án 30 tháng tù vừa được tuyên , HĐXX không áp_dụng hình_phạt bổ_sung là cấm đảm_nhiệm chức_vụ hoặc cấm hành_nghề đối_với bác_sĩ Lương .
Tuy_nhiên , sau khi bác_sĩ Lương bị truy_tố , Sở Y_tế đã tạm thu_hồi thẻ hành_nghề khám_chữa_bệnh của bác_sĩ Lương .
Sau đó , bác_sĩ Lương được chuyển làm công_việc hành_chính ở Bệnh_viện đa_khoa tỉnh Hoà_Bình .
Nếu không có hình_phạt bổ_sung thì sau khi chấp_hành án tù , bác_sĩ Hoàng_Công_Lương có được tiếp_tục hành_nghề bác_sĩ không ?
Trả_lời câu_hỏi này , luật_sư Hoàng_Văn_Hướng cho_biết mặc_dù toà_án không áp_dụng hình_phạt bổ_sung nhưng Luật khám_chữa_bệnh và các hướng_dẫn liên_quan có quy_định nếu bị truy_tố hoặc bị kết_án thì trước hoặc trong thời_gian chấp_hành hình_phạt tù , bác_sĩ sẽ bị thu_hồi thẻ hành_nghề khám_chữa_bệnh .
Khi nào chấp_hành xong án phạt tù , bác_sĩ Lương phải chứng_minh đủ các điều_kiện để xin cấp lại .
" Là luật_sư bào_chữa , tôi đang khuyên Lương không nên khiếu_nại bản_án lên cấp giám_đốc_thẩm nữa mà sẽ chấp_hành hình_phạt sớm để có_thể được tha tù trước thời_hạn .
Bởi cấp giám_đốc_thẩm có_thể chỉ đánh_giá lại tính_chất , mức_độ , vai_trò và lỗi của Lương chứ không thay_đổi về mặt tố_tụng và định lại tội_danh .
Mà sự giằng_co và chờ_đợi với Lương giờ_đây là kiệt_sức , Lương bị trầm_cảm và đang phải điều_trị .
Mong_muốn của Lương lúc này là sớm được hành_nghề trở_lại và tôi mong ngày đó sẽ đến sớm với Lương " - luật_sư Hướng cho_biết .
Về hồ_sơ xin cấp lại chứng_chỉ hành_nghề khám_chữa_bệnh , Luật khám_chữa_bệnh đã có quy_định rất rõ .
Hồ_sơ này bao_gồm đơn đề_nghị cấp chứng_chỉ hành_nghề , bản_sao văn_bằng hoặc giấy chứng_nhận trình_độ chuyên_môn , văn_bản xác_nhận quá_trình thực_hành , giấy chứng_nhận đủ sức_khoẻ để hành_nghề , phiếu lý_lịch tư_pháp ...
Trước đó , giám_đốc Sở Y_tế tỉnh Hoà_Bình cũng cho_biết sau khi thi_hành án xong , nếu chứng_minh đủ các điều_kiện theo quy_định thì bác_sĩ Lương sẽ được cấp lại chứng_chỉ và tiếp_tục được hành_nghề .

Hoàng_Công_Lương đến toà sáng 19-6 để nghe tuyên_án - Ảnh : DANH_TRỌNG
