Bắt ‘ nữ quái ’ cho quan_hệ tình_dục để trộm tài_sản

Công_an quận Tân_Bình , TP. HCM đang tạm giữ một ‘ nữ quái ’ chuyên tung ảnh gợi_cảm lên mạng xã_hội chiêu dụ nam thanh_niên đi ăn_nhậu , quan_hệ tình_dục và trộm tài_sản .

Ngày 13-11 , Công_an quận Tân_Bình , TP. HCM đang tạm giữ P. T.L .
( 21 tuổi , ngụ huyện Bình_Chánh , TP. HCM ) để điều_tra về hành_vi trộm_cắp tài_sản .
Theo hồ_sơ vụ_việc , đầu tháng 10-2018 , thông_qua mạng xã_hội Facebook , anh K. ( 22 tuổi , ngụ tỉnh Bạc_Liêu ) kết_bạn và làm_quen với L._Ngày 13-10 , L. nhắn_tin rủ K. đi chơi và hẹn gặp nhau lúc 19h tối 13-10 tại một quán nhậu trên địa_bàn phường 14 , quận Tân_Bình .
Sau cuộc nhậu và hát karaoke , cả hai đi đến một khách_sạn trên đường Bàu_Cát 2 ( phường 14 , quận Tân_Bình ) thuê phòng , quan_hệ tình_dục và đi ngủ .
Đến 3h sáng 14-10 , K. tỉnh dậy không thấy " bạn gái " đâu nên ra hỏi lễ_tân khách_sạn thì được biết L. đã lấy xe_máy của K. ( trị_giá 50 triệu đồng ) rời khỏi khách_sạn .
K. đến công_an trình_báo .
Qua nhiều ngày dùng các biện_pháp nghiệp_vụ điều_tra truy_xét , công_an xác_định và triệu_tập L. và một nam thanh_niên tên M.X . H .
( 26 tuổi , ngụ quận Tân_Bình ) làm rõ vụ_việc .
Tại cơ_quan công_an , " nữ quái " L. thừa_nhận hành_vi phạm_tội và cho_biết thời_gian qua đã thực_hiện nhiều vụ trộm_cắp tài_sản bằng thủ_đoạn tương_tự .
Hiện công_an quận Tân_Bình đã thu_giữ nhiều vật_chứng , tiếp_tục củng_cố hồ_sơ để xử_lý " nữ quái " L. và những người liên_quan theo quy_định pháp_luật .

Khách_sạn trên đường Bàu_Cát 2 ( quận Tân_Bình ) - nơi nạn_nhân bị trộm tài_sản - Ảnh : HOÀNG_ĐÔNG
