Nghi trẻ bị bạo_hành , phụ_huynh đánh cô_giáo thủng màng nhĩ

Thấy con có vết bầm vùng bẹn , nghi bị cô_giáo mầm_non đánh nên phụ_huynh ôm con đến trường " hỏi_tội " cô_giáo đến mức thủng màng_nhĩ phải nhập_viện cấp_cứu .

Chiều 28-6 , đại_tá Lê_Trung_Hai - trưởng công_an thị_xã Điện_Bàn , tỉnh Quảng_Nam - cho_biết đang xác_minh nội_dung tố_cáo vụ một cô_giáo mầm_non bị phụ_huynh đánh nhập_viện vừa xảy ra trên địa_bàn .
Theo đó , chị Nguyễn_Thị_Xuân_Mai ( 21 tuổi ) - cô_giáo tại cơ_sở mần non Sen_Hồng , xã Điện_Thắng_Trung , thị_xã Điện_Bàn - tố bị ông Phan_Minh_Thuận là phụ_huynh của cháu Phan_Thị M.T .
( 5 tuổi ) vô_cớ đánh gây thương_tích .
Theo trình_báo của chị Mai , khoảng 17h30 ngày 21-6 , trong lúc đang trả trẻ thì ông Thuận đưa cháu M.T .
và một_số người_nhà đến trường " hỏi_tội " vì phát_hiện vết bầm dài khoảng 4cm ở vùng bẹn cháu M.T .
Cho_rằng vết bầm của con là do cô Mai đánh mà ra nên vợ_chồng ông Thuận và người_nhà chửi_bới thậm_tệ , làm ầm_ĩ cả khu_vực .
Khi chị Mai đến xem vết bầm thì ông Thuận cùng người cậu của cháu M.T .
lao vào hành_hung .
Chị Mai cho_biết hai người đàn_ông này thay phiên đánh tới tấp vào mặt rồi xô chị vào tường , dùng cùi_chỏ đánh vào bả_vai , đạp chân vào xương_cụt .
Quá hoảng_loạn , chị Mai ngất_xỉu và được những người khác đưa đi cấp_cứu tại bệnh_viện Vĩnh_Đức .
Kết_quả chẩn_đoán cho thấy nạn_nhân bị tổn_thương vùng đầu , thủng màng nhĩ tai phải .
Chị Mai cho_biết mình không dạy lớp cháu M.T .
và không hề bạo_hành cháu này .
Bà Nguyễn_Thị_Lệ_Thu ( 33 tuổi ) - chủ cơ_sở mầm_non Sen_Hồng - cũng khẳng_định cơ_sở này không bạo_hành trẻ và sẵn_sàng hỗ_trợ điều_tra làm rõ vụ_việc .
Theo bà Thu , vết bầm của bé M.T .
có_thể là do trong lúc bé chơi_đùa hoặc ngồi xe_đạp gây ra .
Trao_đổi với Tuổi_Trẻ Online , bà Lê_Thị_Lanh - mẹ bé M.T .
- cho_biết con mình cũng vừa xuất_viện sau ba ngày điều_trị .
Qua thăm khám , bác_sĩ cho biết cháu M.T .
bị tổn_thương nông tại đùi , san chấn đùi .
Theo bà Lanh , khi về nhà cháu M.T .
kể với cha là " cô nhốt con trong buồng tắm , cô lấy cán chổi đánh con " .
Nghe con nói vậy , ông Thuận đưa con xuống trường và hỏi ai đánh con thì cháu chỉ cô Mai .
" Anh_Thuận có đánh cô Mai hai bạt_tai , cậu cháu cũng có đánh .
Tôi nghĩ anh Thuận đánh cô Mai là sai nhưng nhà_trẻ này cũng vô_trách_nhiệm , đã có vài phụ_huynh phản_ánh con mình từng bị đánh tại đây " - bà Lanh nói .

Chị Nguyễn_Thị_Xuân_Mai vẫn đang điều_trị tại Bệnh_viện đa_khoa Vĩnh_Đức chiều 28-6 - Ảnh : TẤN_LỰC
