Xử_phạt 3 người gây_rối tại BOT An_Sương - An_Lạc

Chiều 27-1 , UBND quận Bình_Tân cùng Công_ty IDICO có buổi họp_báo thông_tin về tình_hình an_ninh trật_tự , giao_thông tại khu_vực trạm thu phí An_Sương - An_Lạc ( quận Bình_Tân ) .

Tại buổi họp , ông Đỗ_Đình_Thiện - phó chủ_tịch UBND quận Bình_Tân - cho_biết thời_gian qua , từ ngày 3-12-2018 đến 27-1-2019 , một_số đối_tượng đã nhiều lần cùng các tài_xế dừng ôtô tại trạm thu phí BOT An_Sương - An_Lạc .
Những tài_xế này không mua vé hoặc dùng tiền_lẻ ( mệnh_giá 200 đồng ) để mua vé qua trạm gây ùn_tắc giao_thông cục_bộ trên tuyến quốc_lộ 1 để phản_đối trạm thu phí BOT An_Sương - An_Lạc thu phí quá quy_định .
Đồng_thời , các đối_tượng này còn livestream trên Facebook cá_nhân kêu_gọi giới tài_xế tham_gia phản_đối .
Trước tình_trạng đó , lực_lượng Công_an quận Bình_Tân phối_hợp với Sở Giao_thông vận_tải TP. HCM có biện_pháp tuyên_truyền , lý_giải việc thu phí có đầy_đủ tính pháp_lý .
Tuy_nhiên , biện_pháp trên không hiệu_quả , đến ngày 25-1-2019 , một_số tài_xế tiếp_tục gây_rối , sử_dụng camera quay_phim đăng lên mạng xã_hội kích_động tài_xế .
Do_đó , các lực_lượng chức_năng quận Bình_Tân đã tăng_cường xử_lý , tiến_hành lập biên_bản xử_phạt vi_phạm hành_chính đối_với số đối_tượng gây mất an_ninh trật_tự tại khu_vực trạm thu phí .
Trong đó có các tài_xế thường_xuyên đến và cố_ý gây ùn_tắc giao_thông .
Các hành_vi bị xử_phạt bao_gồm dừng , đỗ xe không đúng nơi quy_định gây ách_tắc giao_thông ( mức phạt từ 800.000 - 1,2 triệu đồng / trường_hợp ) , không chấp_hành yêu_cầu kiểm_tra của lực_lượng chức_năng ( 1 - 3 triệu đồng / trường_hợp ) , gây mất trật_tự đường_phố ( 2 - 3 triệu đồng / trường_hợp ) .
Công_an quận Bình_Tân cũng khẳng_định từ nay cho đến hết Tết_Nguyên_đán , lực_lượng công_an quận cùng với Phòng cảnh_sát giao_thông đường_bộ - đường_sắt Công_an TP. HCM tăng_cường lực_lượng , tích_cực tuần_tra , kiểm_soát trên địa_bàn quận Bình_Tân , đặc_biệt khu_vực trạm thu phí .
Các đơn_vị không để xảy ra tình_trạng gây_rối trật_tự dẫn tới ùn_tắc giao_thông .
Các trường_hợp vi_phạm nhưng đối_tượng vi_phạm không hợp_tác phải được xử_lý bằng biện_pháp mạnh hơn , có_thể dùng xe cẩu để đưa phương_tiện đi nơi khác để tiếp_tục làm_việc , đảm_bảo giao_thông .
Đến ngày 31-1 , các đơn_vị cố_gắng chấm_dứt tình_trạng gây_rối an_ninh trật_tự quanh trạm thu phí , đảm_bảo giao_thông thông_thoáng phục_vụ người_dân đi_lại dịp tết .
Trạm thu phí BOT An_Sương - An_Lạc sẽ xả trạm theo đúng quy_định khi xảy ra tình_trạng ùn_tắc giao_thông .
Đặc_biệt , trong dịp Tết_Nguyên_đán , trạm này sẽ xả trạm từ 14h chiều 30 tháng_chạp ( 4-2 ) đến 6h ngày mùng 4 Tết_Kỷ_Hợi ( 8-2 ) .

Các tài_xế cố_tình dừng xe , gây ảnh_hưởng đến giao_thông tại trạm thu phí BOT An_Sương - An_Lạc - Ảnh cắt từ clip
