Tạm đình_chỉ 2 sĩ_quan công_an liên_quan vụ giang_hồ vây xe công_an

Liên_quan vụ nhóm giang_hồ xăm trổ vây xe chở công_an , Công_an tỉnh Đồng_Nai đã công_bố quyết_định tạm đình_chỉ công_tác 2 sĩ_quan công_an cấp tá để điều_tra các nội_dung liên_quan .

Ngày 21-6 , Công_an tỉnh Đồng_Nai đã công_bố quyết_định của giám_đốc Công_an tỉnh về việc tạm đình_chỉ công_tác đối_với trung_tá Đinh_Tú_Anh ( đội_trưởng Đội Cảnh_sát trật_tự ) và trung_tá Nguyễn_Quang_Trường ( đội phó Đội Cảnh_sát 113 ) .
Thời_gian tạm đình_chỉ trong vòng một tháng để xác_minh , làm rõ nội_dung vi_phạm , đề_xuất xử_lý nghiêm theo quy_định của pháp_luật .
Trung_tá Nguyễn_Quang_Trường và trung_tá Đinh_Tú_Anh là 2 trong số 4 người ngồi trong xe bị " vây nhốt " .
Công_an tỉnh Đồng_Nai chỉ_đạo Cơ_quan CSĐT Công_an TP Biên_Hoà và các đơn_vị nghiệp_vụ tiếp_tục phối_hợp với Bộ Công_an truy bắt các đối_tượng liên_quan khác .
Đồng_thời , phối_hợp Viện_Kiểm_sát nhân_dân TP Biên_Hoà hoàn_tất trình_tự , thủ_tục điều_tra , xử_lý vụ_việc đúng quy_định .
Trước đó , Công_an TP Biên_Hoà đã bắt , khám_xét khẩn_cấp , tạm giữ hình_sự 4 đối_tượng gồm Ngô_Đình_Giang ( thường gọi Giang " 36 " , 33 tuổi ) , Nguyễn_Duy_Kỷ ( còn gọi Tuấn " nhóc " , 30 tuổi ) , Mai_Văn_Căn ( còn gọi là Tý , 29 tuổi ) và Nguyễn_Tấn_Lương ( 37 tuổi , cùng ngụ TP Biên_Hoà ) để điều_tra về hành_vi gây_rối trật_tự công_cộng .
Cũng theo Công_an tỉnh Đồng_Nai , Giang " 36 " từng có tiền_án về tội đánh_bạc , Giang được xác_định là người điều_động nhóm đối_tượng xăm trổ chặn ôtô , gây_rối trật_tự công_cộng .
Tuấn " nhóc " từng có tiền_án về hành_vi cưỡng_đoạt tài_sản .
Như đã đưa tin , trước khi xảy ra vụ_việc , tại nhà_hàng Lam_Viên có 2 nhóm ngồi ăn_uống rồi xảy ra mâu_thuẫn .
Cụ_thể , tại phòng VIP 8 có ông Nguyễn_Tấn_Lương ( 37 tuổi , ngụ TP Biên_Hoà ) cùng 9 người .
Nhóm thứ hai ngồi ở phòng VIP 2 gồm ông Phạm_Văn_Hiền ( 34 tuổi , ngụ huyện Định_Quán ) , trung_tá Nguyễn_Quang_Trường , trung_tá Đinh_Tú_Anh và đại_tá Huỳnh_Bảo_Hùng ( nguyên trưởng_Phòng cảnh_sát PCCC Công_an Đồng_Nai ) .
Khi ông Hiền đi ra ngoài vô_tình nôn ói văng dính vào quần ông Lương tại khu_vực quầy lễ_tân dẫn đến xô_xát giữa hai bên .
Nhóm của ông Hiền lên ôtô rời quán thì ông Lương điện_thoại cho Giang " 36 " cùng một_số người đuổi theo nhóm của ông Hiền .
Sau đó , nhóm xăm trổ đã chặn xe do trung_tá Đinh_Tú_Anh cầm lái chở ông Hiền cùng trung_tá Nguyễn_Quang_Trường và đại_tá về hưu Huỳnh_Bảo_Hùng .
Vụ_việc nhóm xăm trổ chặn xe đã gây ách_tắc giao_thông và lực_lượng công_an được huy_động đến để " giải_cứu " .

Hiện_trường vụ_việc - Ảnh : B.A .
