Ghen_tuông , đâm người_yêu 62 nhát lãnh 12 năm tù

Khi người_yêu đòi chia_tay và có quan_hệ tình_cảm với người khác , Dinh tức_giận dùng kéo đâm nhiều nhát khiến chị này bị_thương 42 % .

Ngày 29-1 , TAND TP. HCM đã tuyên_phạt bị_cáo Phạm_Sông_Dinh ( 36 tuổi , quê Quảng_Trị ) 12 năm tù về tội cố_ý gây thương_tích .
Theo cáo_trạng , Phạm_Sông_Dinh có quan_hệ tình_cảm yêu_đương với chị Ngô_Thị_Ngoãn .
Đến tháng 3-2014 , do thường_xuyên cãi_cọ nên hai người chia_tay nhau .
Chị Ngoãn thuê trọ gần phòng trọ của Dinh tại P. Tân_Tạo A , quận Bình_Tân .
Khoảng 14h30 ngày 19-5-2014 , trên đường đi làm về chị Ngoãn gặp bạn là anh Võ_Hoàng_Nhân nên cả hai cùng đi về phòng trọ của chị Ngoãn .
Một lúc sau , Dinh sang phòng trọ của chị Ngoãn thì gặp hai người đang ngồi trong phòng .
Dinh vào nói_chuyện một lúc rồi bảo anh Nhân cùng mình đi ra ngoài nói_chuyện .
Tuy_nhiên , khi anh Nhân đi ra ngoài thì Dinh quay lại phòng , chốt cửa , tắt điện và chụp cổ áo của chị Ngoãn .
Chị Ngoãn vùng_vẫy làm Dinh trượt tay .
Dinh lấy cây kéo trong phòng đâm 62 nhát vào người , tay và lưng chị Ngoãn .
Nghe thấy chị Ngoãn kêu cứu , anh Nhân xé tôn cửa thò tay vào mở_cửa phòng , khống_chế , tước hung_khí và kéo Dinh ra khỏi phòng , sau đó đưa chị Ngoãn đi bệnh_viện .
Rất may các thương_tích không ảnh_hưởng đến tính_mạng của chị Ngoãn .
Tỉ_lệ thương_tật do thương_tích gây ra là 42 % .
Sau khi gây án , Dinh bỏ trốn đến ngày 10-5-2017 thì đến cơ_quan công_an đầu_thú và khai nhận hành_vi phạm_tội .

Bị_cáo Dinh tại toà - Ảnh : TUYẾT_MAI
