Bắt giám đốc lừa chạy việc chiếm đoạt 150 triệu đồng

Dù không có khả năng , chức năng nhưng nguyên giám đốc Công_ty hướng nghiệp Quốc Tế ( TP Buôn_Ma Thuột , Đắk Lắk ) Phạm Văn Tốt vẫn đưa thông_tin gian dối để lừa đảo , chiếm đoạt 150 triệu đồng của người dân .

Ngày 10-5 , đại_tá Nguyễn_Tâm - chánh_văn_phòng Cơ_quan Cảnh_sát điều_tra Công_an tỉnh Đắk_Lắk - xác_nhận cơ_quan điều_tra đã ra quyết_định khởi_tố vụ án , khởi_tố bị_can và lệnh bắt tạm giam 4 tháng đối_với ông Phạm_Văn_Tốt - giám_đốc Công_ty TNHH DVTM hướng_nghiệp Quốc_Tế - để điều_tra về hành_vi lừa_đảo chiếm_đoạt tài_sản .
Theo đó , lúc đang là giám đốc Công_ty hướng_nghiệp Quốc_tế , ông Tốt nói sẽ lo lót để người cần việc thi vào viên chức , công chức trên địa bàn tỉnh Đắk Lắk .
Lúc này , ông Tốt hứa với gia đình chị H.T . T .
( trú tại huyện Ea_H ’ Leo , tỉnh Đắk_Lắk ) sẽ lo cho đi làm giáo viên tại huyện Krông_Pắk với giá 150 triệu đồng .
Ngày 30-4-2018 , ông Tốt lập hợp_đồng thoả_thuận tư_vấn và giới_thiệu việc_làm cho chị T. với giá 150 triệu đồng .
Chị T. đưa trước cho ông Tốt 90 triệu , số tiền còn lại sẽ thanh_toán khi chị T. được đi làm .
Tuy_nhiên , từ đó đến thời_điểm trước khi bị bắt tạm giam ông Tốt chẳng_những không xin được việc_làm mà không chịu trả lại tiền như đã cam_kết nên gia đình chị T. làm đơn tố cáo .
Sở Lao_động - thương_binh và xã_hội tỉnh Đắk_Lắk khẳng_định chưa cấp giấy_phép hoạt_động cho Công_ty hướng_nghiệp Quốc_Tế .
Theo đó , ông Phạm_Văn_Tốt thuê văn_phòng , treo bảng_hiệu , quảng_cáo … để tổ_chức các hoạt_động dịch_vụ việc_làm khi chưa được phép .

Công_ty hướng nghiệp Quốc tế hiện đã đóng cửa - Ảnh : L.ĐAN
