Bắt thanh_niên rút dao_xếp hành_hung CSGT Nha_Trang

Một thanh_niên rút dao và hành_hung cảnh_sát giao_thông khi đang làm nhiệm_vụ tại thành_phố Nha_Trang , Khánh_Hoà đã bị tạm giữ .

Tối 31-12 , thượng_tá Nguyễn_Hồng_Kỳ , Trưởng Công_an thành_phố Nha_Trang ( Khánh_Hoà ) cho_biết thanh_niên chống_đối và hành_hung cảnh_sát giao_thông đang điều_tiết giao_thông vào chiều cùng ngày đã bị bắt_giữ .
Theo lãnh_đạo Đội CSGT Công_an thành_phố Nha_Trang , thanh_niên này là Nguyễn_Xuân_Sang , 22 tuổi , trú tại tổ 8 , đường Tháp_Bà , phường Vĩnh_Phước , thành_phố Nha_Trang .
Đó là thanh_niên trong vụ chống người thi_hành công_vụ đã bị quay clip lan_truyền trên mạng xã_hội Facebook mới_đây .
Theo lãnh_đạo CSGT Công_an Nha_Trang , vào lúc hơn 17h00 chiều 31-12 , khi điều_tiết giao_thông tại nút giao_thông đầu đường Lê_Hồng_Phong ( Nha_Trang ) , gần điểm gác chắn tàu lửa , cán_bộ CGST thuộc đội này đã phát_hiện Nguyễn_Xuân_Sang lái xe_gắn_máy chở một người nữ ngồi sau chạy từ hướng đường A.Yersin rẽ vào đường Lê_Hồng_Phong , cả hai đều không đội mũ_bảo_hiểm .
Khi bị dừng xe để xử_lý , Sang đã chạy xe tông vào CSGT , sau đó xuống xe hành_hung , chống người thi_hành công_vụ nhằm cản đường để người nữ ngồi sau lái_xe tẩu_thoát .
Khi thấy Sang móc dao_xếp trong túi ra để nhằm chống lại CSGT , những người đi đường ở gần đã hỗ_trợ để bắt_giữ thanh_niên vi_phạm này cùng xe và người liên_quan .
Đội CSGT Công_an Nha_Trang đã lập hồ_sơ đối_tượng vi_phạm , chống người thi_hành công_vụ và chuyển_giao Sang cho Đội_Cánh sát hình_sự tạm giữ để điều_tra , xử_lý .

Ảnh cắt từ clip
