Công_an Tân_Phú chặn bắt nhóm trộm xe hung_hãn trên đường

Khi bị vây bắt , nhóm trộm hàng_loạt xe_máy thời_gian qua ở Sài_Gòn đã lao thẳng xe vô lực_lượng Công_an quận Tân_Phú ( TP. HCM ) đang chặn bắt giữa ban trưa trên đường .

Ngày 14-11 , Công_an quận Tân_Phú , TP. HCM cho_biết đã khám_phá chuyên_án , bắt_giữ một băng_nhóm chuyên trộm_cắp xe_máy của người_dân trên địa_bàn TP từ nhiều tháng qua do Nguyễn_Quang_Tuyến ( còn gọi " Thầy " , 29 tuổi , ngụ huyện Hóc_Môn ) giữ vai_trò cầm_đầu .
Hiện Công_an quận Tân_Phú đang tạm giữ hình_sự Nguyễn_Quang_Tuyến cùng 3 thành_viên liên_quan trong nhóm này : Lê_Văn_Thanh ( còn gọi " Lam_Lũ " , 31 tuổi , ngụ quận 12 ) , Lê_Văn_Hưng_Thịnh ( còn gọi " Vịt " , 27 tuổi , huyện Hóc_Môn ) và Nguyễn_Phú_Quý ( 25 tuổi , quận 11 ) để điều_tra về hành_vi trộm_cắp tài_sản .
Hoạt_động tinh_vi
Theo Công_an quận Tân_Phú , từ giữa năm 2017 , đội cảnh_sát hình_sự Công_an quận Tân_Phú liên_tiếp nhận được tin báo của người_dân bị mất trộm xe_máy khi dựng xe trước nhà .
Tài_sản bị mất_trộm đa_số_là những xe đắt tiền , thường rơi vào khung giờ từ 11 h -18 h .
Qua quá_trình điều_tra , trích xuất camera , công_an phát_hiện những kẻ gây án là một nhóm 4-6 nam thanh_niên , đi xe_máy phân_khối lớn .
Băng_nhóm này hoạt_động rất tinh_vi , cảnh_giác và ra_tay táo_tợn ; sẵn_sàng cầm dao quay lại hành_hung người_dân khi dám truy_đuổi theo .
Từ những thông_tin bức_xúc của người_dân , đội cảnh_sát hình_sự Công_an quận Tân_Phú nhanh_chóng thu_thập toàn_bộ thông_tin , lập chuyên_án khám_phá .
Lực_lượng trinh_sát điều_tra , mật phục một thời_gian , nắm_bắt mọi hành_tung của nhóm này chờ cơ_hội ra_tay bắt gọn .
Khoảng 10h ngày 9-11 , Tuyến nhắn_tin cho Thanh , Quý và Thịnh rủ đi trộm_cắp tài_sản với tiếng_lóng " đi học " và cả nhóm thống_nhất thực_hiện .
Thanh cầm lái xe_máy phân_khối lớn qua đón Tuyến tại xã Thới_Tam_Thôn ( huyện Hóc_Môn ) .
Quý và Thịnh đi chung xe .
Khoảng 11h ngày 9-11 , khi đi ngang số 416/33 Phạm_Văn_Bạch ( phường 15 , quận Tân_Bình ) , Tuyến và Thanh phát_hiện một xe_máy dựng trước cửa_nhà .
Thanh dừng xe lại đứng cảnh_giới cho Tuyến xuống xe , dùng đoản bẻ khoá xe_máy và Tuyến cầm lái xe_máy trộm được .
Sau đó , Thanh và Tuyến gặp Quý và Thịnh trên đường Phạm_Văn_Bạch ( phường 15 , quận Tân_Bình ) .
Lúc này Quý và Thịnh cũng trộm được một xe_máy của người_dân .
Cả nhóm chạy 4 xe_máy ( thêm 2 chiếc xe trộm được ) đến phía hông trái siêu_thị Pandora ( số 1/1 Trường_Chinh , phường Tây_Thạnh , quận Tân_Phú ) thì bị Công_an quận Tân_Phú bắt_giữ .
Tấn_công công_an khi bị vây bắt
Cụ_thể , lúc 11h30 ngày 9-11 , đội cảnh_sát hình_sự tuần_tra mật phục bên hông siêu_thị Pandora , phát_hiện 4 người có đặc_điểm như trên điều_khiển 4 xe_máy có biểu_hiện khả_nghi .
Khi bị yêu_cầu dừng lại kiểm_tra , cả 4 người này tăng ga phóng xe_máy với tốc_độ cao bỏ chạy ; thậm_chí tông xe thẳng vô lực_lượng công_an .
Tuy_nhiên , bằng các biện_pháp nghiệp_vụ , sau đó cả nhóm 4 người đều bị công_an khống_chế , bắt_giữ tại_chỗ .
Kiểm_tra trong người của băng_nhóm , công_an thu_giữ nhiều công_cụ trộm_cắp xe_máy chuyên_nghiệp và cả những hung_khí như dao bấm , bình_xịt hơi cay , ná cao_su ...
Tại cơ_quan điều_tra , các đối_tượng khai nhận cầm_đầu băng_nhóm là Nguyễn_Quang_Tuyến , được gọi " Thầy " do Tuyến có kinh_nghiệm trộm_cắp , đối_phó với công_an .
Bước_đầu , cả nhóm khai nhận ngoài 2 vụ trộm trên , trước đó cả nhóm còn thực_hiện rất nhiều vụ trộm_cắp xe_máy khác .
Trước khi đi trộm_cắp , nhóm bàn_bạc với nhau , người nào xuống xe trực_tiếp bẻ_khoá thì những người còn lại đứng cảnh_giới hoặc cản_địa , hành_hung người_dân truy_đuổi .
Khi bắt_đầu đi trộm_cắp , nhóm nhắn_tin cho nhau qua điện_thoại với ký_hiệu là " đi học " và thông_báo ngày_giờ , địa_điểm cho nhau biết .
Ngay sau khi lấy được tài_sản , nhóm lập_tức đem đi bán lấy tiền chia nhau và không lưu_giữ tài_sản trộm được .

Nguyễn_Quang_Tuyến - Ảnh : Công_an cung_cấp .
Lê_Văn_Thanh - Ảnh : Công_an cung_cấp .
Nguyễn_Phú_Quý - Ảnh : Công_an cung_cấp .
Lê_Văn_Hưng_Thịnh - Ảnh : Công_an cung_cấp
