Phá thành_công chuyên_án vận_chuyển 94 ngàn viên ma_tuý

Cán_bộ chiến_sĩ bộ_đội biên_phòng Quảng_Trị vừa phá thành_công một chuyên_án vận_chuyển 94 ngàn viên ma_tuý tổng_hợp .

Ngày 15-2 , Bộ_chỉ_huy Bộ_đội biên_phòng tỉnh Quảng_Trị xác_nhận , lực_lượng phòng_chống ma_tuý của cơ_quan này vừa phối_hợp với Ty An_ninh tỉnh Savanakhet ( Lào ) phá thành_công một chuyên_án ma_tuý với số_lượng lên đến 94 ngàn viên ma_tuý tổng_hợp .
Đối_tượng bị bắt_giữ là người mang quốc_tịch Lào tên Ha_Di_Luon Kham_Ke_Son ( 24 tuổi , trú bản Tha_Sy_Da , huyện Sê_Phăng_Phay , tỉnh Khăm_Muộn , Lào ) .
Theo thông_tin từ ban chuyên_án , Ha_Di_Luon Kham_Ke_Son bị bắt_giữ cùng với vũ_khí và 94 ngàn viên ma_tuý tổng_hợp lúc 17h15 ngày 14-2 .
Thời_điểm trên , Ha_Di_Luon Kham_Ke_Son đang mang theo ma_tuý đến một bản thuộc huyện Saybuly , tỉnh Savannakhet ( Lào ) , cách cửa_khẩu quốc_tế Lao_Bảo khoảng 350km , thì bị lực_lượng chức_năng của hai nước bắt_giữ .
Được biết , đường_dây vận_chuyển ma_tuý từ Lào về Việt_Nam của đối_tượng này hoạt_động đã lâu nên biên_phòng Quảng_Trị lập chuyên_án đấu_tranh .
Hiện biên_phòng Quảng_Trị đã hoàn_tất thủ_tục chuyển Ha Di_Luon Kham_Ke_Son cho cơ_quan_chức_năng Lào tiếp_tục điều_tra mở_rộng .

Đối_tượng Ha_Di_Luon Kham_Ke_Son vừa bị bắt_giữ cùng tang_vật 94 ngàn viên ma_tuý - Ảnh : ĐÌNH_TIẾN
