Đâm chết bạn tình rồi nhảy xuống núi Sập tự_tử

Ghen_tuông , trên đường lên hang Dơi ( núi Sập , An_Giang ) , Trần_Văn_Toàn dùng dao đâm bạn tình tử_vong tại_chỗ rồi nhảy xuống núi tự_tử nhưng bất_thành .

Trao_đổi với Tuổi_Trẻ Online ngày 16-12 , một lãnh_đạo Công_an huyện Thoại_Sơn cho_biết vụ_việc xảy ra khoảng 17h chiều 15-12 tại khu_vực lòng hồ số 1 , thị_trấn Núi_Sập , huyện Thoại_Sơn , An_Giang .
Nạn_nhân là anh Nguyễn_Văn_Hoàng , 20 tuổi , ngụ thị_trấn Núi_Sập , huyện Thoại_Sơn .
Thông_tin ban_đầu , trên đường lên hang Dơi , núi Sập , do ghen_tuông , Trần_Văn_Toàn ( 30 tuổi , ngụ Mỹ_Bình , TP Long_Xuyên ) đã xảy ra cự cãi với bạn tình đồng_tính là Nguyễn_Văn_Hoàng .
Toàn dùng dao Thái_Lan đâm Hoàng tử_vong tại_chỗ rồi nhảy xuống một hẻm vực trên núi tự_tử nhưng bất_thành .
Ngay sau khi nhận tin , lực_lượng chức_năng đã đến hiện_trường đưa Toàn đi cấp_cứu ở Bệnh_viện Đa_khoa trung_tâm An_Giang .
Theo cơ_quan_chức_năng , Toàn và Hoàng không có nghề_nghiệp ổn_định , thường đi bán quán nhậu và làm quán karaoke ở khu_vực lòng hồ số 1 .
" Đến chiều 16-12 , đội pháp_y và Công_an huyện Thoại_Sơn đã khám_nghiệm xong hiện_trường , chuyển toàn_bộ hồ_sơ vụ_việc về Cơ_quan điều_tra Công_an tỉnh An_Giang thụ_lý , tiếp_tục điều_tra " - vị lãnh_đạo này nói .

Hiện_trường vụ án nằm bên trong lòng hồ số 1 , huyện Thoại_Sơn - khu du_lịch lớn tại An_Giang - Ảnh : BỬU_ĐẤU
