Ngày 8-1-2018 , Trầm_Bê và Phạm_Công_Danh cùng hầu_toà

Thông_tin từ TAND TP. HCM cho_biết cơ_quan này sẽ đưa vụ án Phạm_Công_Danh ( nguyên Chủ_tịch HĐQT ngân_hàng Xây_dựng - VNCB ) giai_đoạn hai ra xét_xử , bắt_đầu từ ngày 8-1 .

Dự_kiến phiên_toà sẽ do thẩm_phán Phạm_Lương_Toản - Chánh toà hình_sự TAND TP. HCM làm chủ_toạ .
Có 46 bị_cáo bị xét_xử về tội cố_ý làm trái , trong đó có Phạm_Công_Danh ; Trầm_Bê ( phó chủ_tịch HĐQT kiêm chủ_tịch hội_đồng tín_dụng ngân_hàng Sacombank ) ; Phan_Huy_Khang ( tổng_giám_đốc Sacombank ) …
Hành_vi cố_ý làm trái quy_định của Nhà_nước trong vụ án này xảy ra tại 4 ngân_hàng gồm : Ngân_hàng TMCP Sài_Gòn Thương_Tín ( Sacombank ) , Ngân_hàng TMCP Tiên_Phong ( TPBank ) , Ngân_hàng TMCP Đầu_tư và phát_triển VN ( BIDV ) và Ngân_hàng Xây_dựng ( VNCB ) .
Cáo_trạng thể_hiện tháng 4-2013 , Phạm_Công_Danh đã đến gặp ông Trầm_Bê đề_nghị ông Bê cho vay tiền do cả hai có quen_biết từ trước .
Biết ông Danh là chủ_tịch HĐQT của VNCB , không_thể vay tiền của chính VNCB nên Trầm_Bê đã đồng_ý cho Danh vay tiền tại Sacombank với tài_sản đảm_bảo là tiền gửi của VNCB tại Sacombank .
Ông Trầm_Bê đã trực_tiếp dẫn Phạm_Công_Danh đi gặp tổng_giám_đốc Sacombank Phan_Huy_Khang và chỉ_đạo ông Khang cho Danh vay 1.800 tỉ đồng .
Sau đó Phạm_Công_Danh đã chuyển số tiền trên để nợ cho BIDV .
Phạm_Công_Danh và đồng_phạm còn dùng tiền gửi của VNCB tại TPBank để bảo_lãnh và trả nợ thay cho 11 công_ty do ông Danh thành_lập .
Hành_vi này gây thiệt_hại cho VNCB hơn 1.700 tỉ đồng .
Tại BIDV , ông Danh cũng đã dùng tiền gửi của VNCB để bảo_lãnh và trả nợ thay cho 12 công_ty do ông thành_lập , gây thiệt_hại cho VNCB hơn 2.500 tỉ đồng .
Ông Phạm_Công_Danh hiện đang chấp_hành bản_án 30 năm tù liên_quan thất_thoát 9.000 tỉ đồng tại VNCB giai_đoạn 1 .
Ông cũng là bị_cáo trong đại_án xảy ra tại Ngân_hàng TMCP Đại_Dương ( OceanBank ) đang chuẩn_bị được đưa ra xét_xử phúc_thẩm .

Nguyên chủ_tịch HĐQT VNCB Phạm_Công_Danh - Ảnh : NGUYỄN_KHÁNH
