Vụ 320 luật_sư bị xoá tên : Lệ_phí 200.000 đồng / tháng có quá cao ?

Đoàn luật_sư TP. HCM vừa ra quyết_định xoá tên khỏi đoàn 320 luật_sư , do không đóng phí thành_viên trong một thời_gian dài . Đây là số_lượng luật_sư bị xoá tên nhiều chưa từng có ở một Đoàn Luật_sư tại Việt_Nam .

Câu_hỏi đặt ra là việc xoá tên này ảnh_hưởng như_thế_nào đến quyền hành_nghề của luật_sư và việc xoá tên này đã hợp tình , hợp_lý chưa ?
Biết việc không đóng phí sẽ bị xoá tên
Một luật_sư vừa bị xoá tên ( xin không được nêu tên ) khỏi danh_sách luật_sư cho_biết ông có nhận được email nhắc_nhở việc đóng phí thành_viên của Đoàn Luật_sư TP. HCM , nhưng ông không đóng .
Theo luật_sư nói trên , về mặt điều_lệ của liên_đoàn nếu không đóng phí thành_viên sẽ bị xoá tên khỏi đoàn đó , việc này Đoàn Luật_sư làm hoàn_toàn đúng .
Tuy_nhiên lý_do vì_sao không đóng thì đó là một vấn_đề khác .
Hầu_hết những người không đóng đều là những người không có nhu_cầu hành_nghề luật_sư hoặc một_số trong đó mỗi năm chỉ thực_hiện một , hai vụ án nhưng phí liên_đoàn luật_sư , đoàn luật_sư quá cao .
Luật_sư vừa_phải đóng phí liên_đoàn vừa_phải đóng phí đoàn luật_sư và vì một lý_do nào đó mà họ cho_rằng đó là yêu_cầu bắt_buộc luật_sư phải đóng .
" Cá_nhân tôi vừa_phải đóng phí quá cao vừa không còn nhu_cầu hành_nghề nữa " , vị luật_sư vừa bị xoá tên cho_biết .
Ông này cũng nói ông biết trước việc luật_sư không đóng phí thành_viên thì trước_sau gì cũng sẽ bị xoá tên .
Về ý_kiến phí đoàn luật_sư quá cao nên các luật_sư không đóng , luật_sư Bùi_Quang_Nghiêm - phó chủ_nhiệm Đoàn Luật_sư TP. HCM , cho_biết hiện_nay , phí của Đoàn Luật_sư TP. HCM đang thấp nhất nước với mức 200.000 đồng / tháng .
Việc các luật_sư không đóng phí diễn ra ở nhiều đoàn , thậm_chí có đoàn tỉ_lệ thu phí chỉ đạt được từ 60 đến 70 % .
Đa_số các luật_sư không đóng phí là những người không còn nhu_cầu hành_nghề nên việc xoá tên là cần_thiết , để đưa về số_lượng luật_sư thật , không phải số ảo .
Không phải là quyết_định kỷ_luật
Đó là ý_kiến của luật_sư Nguyễn_Đức_Chánh - Đoàn Luật_sư TP. HCM .
Theo ông Chánh , muốn trở_thành luật_sư trước_tiên phải được bộ tư_pháp cấp chứng_chỉ hành_nghề luật_sư .
Từ đó Liên_đoàn Luật_sư sẽ cấp thẻ luật_sư và người này đăng_ký vào một Đoàn Luật_sư địa_phương nào đó , tuỳ họ lựa_chọn .
Nợ tiền đoàn_phí là nợ tiền của cả liên_đoàn chứ không_chỉ của Đoàn Luật_sư , nên muốn phục_hồi thẻ hay gia_nhập vào đoàn khác đều phải đóng tiền đoàn_phí cho Liên_đoàn Luật_sư .
Theo ông Chánh , 200.000 đồng / tháng là mức phí quy_định của liên_đoàn đưa ra .
Các đoàn_viên phải đóng phí này , Đoàn Luật_sư sẽ giữ lại một phần và trích lại cho Liên_đoàn một phần .
Đoàn Luật_sư hay một_số tổ_chức đoàn_thể khác đều hoạt_động dựa trên nguồn kinh_phí của đoàn_viên , thành_viên của tổ_chức đóng_góp .
Nếu thành_viên không thực_hiện nghĩa_vụ của mình thì sẽ bị xoá tên .
Điều này khác với việc bị kỷ_luật xoá tên .
Kỷ_luật xoá tên là khi thành_viên vi_phạm quy_tắc , đạo_đức nghề_nghiệp ... và bị đưa ra kỷ_luật xoá tên , tư_cách luật_sư sẽ không được phục_hồi .
Còn bị xoá tên do không đóng phí thành_viên thì không bị thu_hồi chứng_chỉ hành_nghề luật_sư .
Tuy_nhiên theo quy_định của Luật luật_sư trong vòng 2 năm bị xoá tên mà không đăng_ký vào tổ_chức luật_sư nào thì sẽ bị thu_hồi chứng_chỉ hành_nghề .
Ông Trương_Xuân_Tám - Chủ_nhiệm Đoàn Luật_sư tỉnh Bà_Rịa - Vũng_Tàu , cho_biết việc bị xoá tên khỏi đoàn Luật_sư sẽ khiến luật_sư đó không_thể tham_gia hành_nghề với tư_cách luật_sư của đoàn đó nữa .
Và hậu_quả : ví_dụ nếu đó là luật_sư đứng đầu tổ_chức hành_nghề ( trưởng văn_phòng , hãng luật ) khi bị xoá tên thì tổ_chức hành_nghề đó cũng phải bị rút giấy_phép hoạt_động .
Về hậu_quả pháp_lý , luật_sư Bùi_Quang_Nghiêm cho rằng khi các luật_sư không còn nhu_cầu hành_nghề nữa thì hoàn_toàn có_thể không đóng phí đoàn và không sinh_hoạt trong tổ_chức hành_nghề .
Thực_tế có nhiều cử_nhân luật đã được cấp chứng_chỉ hành_nghề luật_sư , nhưng sau đó lại làm công_chức , hoặc viên_chức nên họ không_thể hành_nghề luật_sư nữa nên thôi tham_gia ở đoàn cũng là bình_thường .

Các luật_sư tham_gia một phiên_toà tại TAND TP. HCM - Ảnh : HOÀNG_ĐIỆP
