Tạm giữ 6 người vụ 2 nữ_sinh chết , người_thân mang quan_tài diễu_phố

Cơ_quan_chức_năng tỉnh Hưng_Yên đã tạm giữ 6 người có hành_vi cản_trở lực_lượng chức_năng thi_hành nhiệm_vụ , gây_rối trật_tự nơi công_cộng trong vụ hai nữ_sinh tử_vong tại huyện Yên_Mỹ .

Chiều 22-6 , lãnh_đạo Công_an tỉnh Hưng_Yên cho_biết đang tạm giữ 6 người có hành_vi chống_đối , cản_trở lực_lượng chức_năng thi_hành nhiệm_vụ , gây_rối trật_tự nơi công_cộng liên_quan đến vụ_việc hai thiếu_nữ tử_vong .
Được biết , những người này đều là người_thân trong gia_đình nữ_sinh N.T . T .
Khi cảnh_sát mang quan_tài về trung_tâm y_tế để khám_nghiệm , những người này đã chống_đối , gây cản_trở nên bị bắt_giữ .
Liên_quan tới vụ_việc này , sáng 22-6 , rất nhiều người_thân , hàng_xóm đã đến nhà của hai nữ_sinh N.T . T ( 12 tuổi ) và L.T . N ( 14 tuổi , cùng trú huyện Yên_Mỹ ) để thắp nhang và động_viên gia_đình , bố_mẹ các em .
Trong căn nhà rộng chừng 30m2 , mẹ em T. khuôn_mặt thất_thần vẫn không kìm được dòng nước_mắt mỗi khi ai hỏi đến sự_việc .
Nhìn di_ảnh của con_gái , chị lại đưa tay lau những giọt nước_mắt lăn dài trên gò_má .
Chị vẫn chưa hết bàng_hoàng và hoài_nghi trước sự ra đi đột_ngột của con .
Chị kể lại chiều_tối 19-6 , con_gái chị xin mẹ đi dự sinh_nhật bạn tại quán Karaoke ở thôn Từ_Hồ , xã Yên_Phú , huyện Yên_Mỹ .
Đến tối cùng ngày thì hay tin con tử_vong phía trên cầu_vượt qua cao_tốc Hà_Nội - Hải_Phòng , cả gia_đình chạy lên hiện_trường ngay trong đêm .
" Đến trưa 20-6 , gia_đình tôi đang chuẩn_bị đưa thi_thể con_gái đi chôn_cất thì nhận được tin báo của công_an là hai nạn_nhân tử_vong có_thể do tai_nạn giao_thông .
Không đồng_tình với nguyên_nhân này , cả gia_đình tôi lập_tức kéo xe tang đến cửa Công_an huyện Yên_Mỹ yêu_cầu làm rõ nguyên_nhân tử_vong của con_gái " , chị Chuyên cho biết .
Trao_đổi với Tuổi_Trẻ Online , lãnh_đạo Công_an tỉnh Hưng_Yên cho_biết hiện chưa có kết_luận về nguyên_nhân hai nữ_sinh chết do tai_nạn giao_thông hay bị sát_hại .
Công_an đang tiếp_tục lấy lời khai các nhân_chứng và người liên_quan , trích xuất camera gần đó và chờ kết_quả khám_nghiệm tử_thi để có nguyên_nhân chính_xác về vụ_việc .

Hiện_trường vụ 2 nữ_sinh tử_vong - Ảnh : DANH_TRỌNG
