10 ngày bắt_giữ gần 70kg ma_tuý từ Campuchia qua

Chỉ trong thời_gian ngắn , các lực_lượng biên_phòng phối_hợp với công_an địa_phương đã bắt_giữ hai vụ vận_chuyển ma_tuý từ Camuchia qua biên_giới tỉnh Long_An . Trong đó có vụ vận_chuyển đến 63kg ma_tuý .

Ngày 24-5 , tin từ Bộ_đội biên_phòng ( BĐBP ) tỉnh Long_An cho_biết đơn_vị này vừa phối_hợp cùng Công_an tỉnh Long_An , Đoàn đặc_nhiệm Phòng_chống ma_tuý và tội_phạm miền Nam ( thuộc Bộ_tư_lệnh BĐBP ) bắt_giữ Vũ_Hà_Giao ( 32 tuổi ) và Nguyễn_Tấn_Kiệt ( 19 tuổi , cùng ngụ thị_xã Kiến_Tường , Long_An ) để làm rõ hành_vi vận_chuyển , tàng_trữ ma_tuý .
Trước đó , khoảng 3h ngày 22-5 , Vũ_Hà_Giao bị bắt_giữ gần khu_vực Đồn biên_phòng Thạnh_Trị và sau đó Giao khai ra Kiệt .
Cả hai khai nhận vận_chuyển cho ma_tuý cho một đối_tượng người Campuchia đem về TP. HCM tiêu_thụ .
Từ lời khai của Giao và Kiệt , cơ_quan_chức_năng khám_xét khu_vực kênh Lâm_Trường , thuộc ấp 3 , xã Thạnh_Trị , thị_xã Kiến_Tường , cách đường biên_giới Campuchia khoảng 200m và thu_giữ khoảng 5kg ma_tuý tổng_hợp .
Trước đó , vào lúc 11h15 ngày 12-5 , ban chuyên_án do Đoàn đặc_nhiệm Phòng_chống ma_tuý và tội_phạm miền Nam phối hợp với lực_lượng Bộ Công_an , Công_an tỉnh Long_An và BĐBP tỉnh Long_An bắt_giữ ôtô do Trương Quốc Cường ( 41 tuổi , ngụ huyện Vĩnh Hưng , Long_An ) điều_khiển lưu_thông từ huyện Vĩnh Hưng ra thị xã Kiến Tường .
Qua kiểm_tra , phát_hiện Cường vận_chuyển trên xe gần 7kg heroin , hơn 36 kg ma_tuý ketamine và gần 20 kg ma_tuý methamphetamine .
Bước_đầu , Cường khai vận_chuyển số ma_tuý trên từ Campuchia về Việt_Nam tiêu_thụ .
BĐBP tỉnh Long_An đã ra quyết_định khởi_tố vụ án " vận_chuyển trái_phép chất ma_tuý " , đồng_thời bàn_giao Cường cùng hơn 63kg ma_tuý và tang_vật vụ án cho Công_an tỉnh Long_An tiếp_tục điều_tra .

Tang_vật vụ án vận_chuyển hơn 63kg ma_tuý đang được Công_an tỉnh Long_An thụ_lý - Ảnh : Biên_phòng Long_An
