Cha_mẹ đi vắng , bé trai 8 tuổi bị người lạ vào nhà chém chết

Bố vắng nhà , mẹ sang nhà hàng_xóm mua mì gói , bé trai 8 tuổi đang ở nhà trông em thì bị người lạ xông vào chém vào gáy . Do vết_thương quá nặng , bé trai đã tử_vong sau đó .

Sáng 15-4 , Cơ_quan CSĐT Công_an tỉnh Vĩnh_Phúc cho_biết đang tích_cực điều_tra vụ bé trai 8 tuổi bị sát_hại tại nhà xảy ra trên địa_bàn xã Đạo_Tú , huyện Tam_Dương tối 14-4 .
Thông_tin ban_đầu , khoảng 20h tối 14-4 , anh C. không ở nhà , vợ anh C. để con_trai 8 tuổi và hai em tự trông nhau để sang nhà hàng_xóm mua mì gói .
Lúc trở_về , chị phát_hiện con_trai cả 8 tuổi bị chém ở phần gáy , chảy nhiều máu nên gào khóc , hô_hoán làng_xóm đưa cháu bé đến bệnh_viện cấp_cứu .
Tuy_nhiên , do vết_thương quá nặng , bé trai đã tử_vong sau đó .
Lãnh_đạo UBND xã Đạo_Tú xác_nhận vụ_việc và cho_biết hai ngày_nay trên địa_bàn xã xảy ra nhiều vụ ẩu_đả do tranh_chấp đất_đai .
Bố bé trai tử_vong cũng liên_quan đến vụ_việc này .
Vị lãnh_đạo này nhận_định " nghi_phạm có_thể từ nơi khác đến " .

