Khởi_tố , bắt tạm giam 4 tháng tài_xế lái Lexus tông đội dịch_vụ mai_táng

Ông Nguyên_Đức_Huyện , người lái chiếc Lexus 570 biển số 49 X -6666 tông vào đội dịch_vụ mai_táng ở TP Quy_Nhơn , Bình_Định , bị khởi_tố , bắt tạm giam 4 tháng .

Trưa 19-4 , đại_diện Viện KSND tỉnh Bình_Định cho_biết vừa phê_chuẩn các quyết_định khởi_tố vụ án , khởi_tố bị_can , bắt tạm giam 4 tháng đối_với ông Nguyễn_Đức_Huyện ( 60 tuổi , doanh_nhân ở TP Quy_Nhơn ) để điều_tra về tội " vi_phạm quy_định về tham_gia giao_thông đường_bộ " theo khoản 3 Điều 260 Bộ luật_hình_sự 2015 .
Trưa cùng ngày , lãnh_đạo Cơ_quan cảnh_sát điều_tra Công_an tỉnh Bình_Định cho_biết đã thi_hành lệnh bắt tạm giam đối_với ông Huyện .
Như Tuổi_Trẻ Online đã thông_tin , khoảng 13h ngày 11-4 , ông Huyện lái_xe Lexus tông vào 11 người của đội dịch_vụ mai_táng đang chờ khiêng quan_tài trên đường Nguyễn_Công_Trứ ( phường Lê_Hồng_Phong , TP Quy_Nhơn ) .
Vụ tông xe làm 2 người chết tại_chỗ , 2 người chết ở bệnh_viện , 6 người bị_thương .
Sau khi tai_nạn xảy ra , ông Huyện được công_an đưa về về trụ_sở làm_việc .
Trao_đổi với Tuổi_Trẻ Online sau đó , ông Huyện nói có uống 1 ly rượu thuốc trị bệnh trước khi lái_xe đến chờ đưa_tang .
Phó thủ_tướng thường_trực Trương_Hoà_Bình đã chỉ_đạo các cơ_quan_chức_năng điều_tra , xử_lý nghiêm vụ tai_nạn giao_thông đặc_biệt nghiêm_trọng này .

Ông Nguyễn_Đức_Huyện sau khi gây tai_nạn - Ảnh : TRẦN_THẢO .
Chiếc Lexus gây tai_nạn - Ảnh : TRẦN_THẢO
