Chủ khách_sạn TP. HCM bị cải_tạo không giam_giữ vì khai_báo gian_dối

Chiều 12-6 , TAND TP. HCM đã xét_xử và tuyên_phạt bị_cáo Nguyễn_Trần_Thiện ( 53 tuổi , ngụ quận 5 ) một năm cải_tạo không giam_giữ về tội khai_báo gian_dối .

Theo cáo_trạng , Đỗ_Quy_Sắc cùng 7 đồng_phạm bị Cơ_quan CSĐT Công_an TP. HCM khởi_tố , điều_tra .
Quá_trình điều_tra xác_định Sắc đã thực_hiện hành_vi mua_bán trái_phép chất ma_tuý .
Từ lời khai ban_đầu của Nguyễn_Trần_Thiện ( chủ khách_sạn Thiên_Phúc_Honey ) và bản tường_trình xác_nhận Sắc thuê phòng 505 và 508 của khách_sạn này , cơ_quan cảnh_sát điều_tra khám_xét phòng 508 và thu_giữ gần 2kg ma_tuý .
Sự_việc có sự chứng_kiến của Thiện và Lê_Thị_Hồng_Lan ( nhân_viên khách_sạn ) , và cùng ký_tên xác_nhận vào biên_bản khám_xét .
Trong quá_trình điều_tra , Thiện và Lan đều khai nhận từ cuối tháng 9-2016 đến ngày 5-10-2016 , phòng 508 khách_sạn Thiên_Phúc do Sắc thuê và thanh_toán tiền thuê hai phòng .
Việc ghi lời khai , bản nhận_dạng Sắc đều có chữ_ký xác_nhận của Thiện và Lan .
Tuy_nhiên , tại phiên_toà ngày 25-8-2017 , Thiện thay_đổi lời khai cho rằng phòng 508 khách_sạn Thiên_Phúc_Honey do người tên Nguyễn_Văn_Thích thuê ở từ ngày 28-9-2016 đến ngày 5-10-2016 .
Ông Thích lại trình_bày ông chưa bao_giờ thuê và vào ở khách_sạn này .
Vào tháng 7-2014 , ông Thích bị mất giấy_tờ và ông có trình_báo mất với cơ_quan công_an .
Qua kiểm_tra sổ đăng_ký lưu_trú của khách_sạn thì thời_gian này không có tên Nguyễn_Văn_Thích thuê phòng 508 .
Khi TAND TP. HCM xét_xử sơ_thẩm đối_với Đỗ_Quy_Sắc , hội_đồng xét_xử cho rằng lời khai ban_đầu của Thiện phù_hợp với tài_liệu chứng_cứ có trong hồ_sơ , phù_hợp với những chứng_cứ khác chứng_minh số ma_tuý trong phòng 508 là của Đỗ_Quy_Sắc .
Do_đó , TAND TP. HCM đã tuyên_bố Sắc phải chịu trách_nhiệm hình_sự đối_với số ma_tuý thu được tại phòng 508 khách_sạn Thiên_Phúc_Honey .
Đồng_thời , kiến_nghị khởi_tố Nguyễn_Trần_Thiện về tội cung_cấp tài_liệu sai sự_thật hoặc khai_báo gian_dối .
Đối_với Lê_Thị_Hồng_Lan , do nghe Thiện thông_báo về việc lưu_trú của ông Thích và Sắc nên Lan khai_báo với cơ_quan điều_tra , còn thực_chất Lan không biết rõ người thuê phòng 508 là ai .
Do_đó , Lan không cố_ý khai_báo gian_dối nên không có cơ_sở để truy_cứu trách_nhiệm hình_sự .
Tại phiên_toà , bị_cáo Thiện cho_rằng do khi vụ án xảy ra , một_số người đến đe_doạ nên hoảng_loạn , khai_báo không chính_xác .
Hội_đồng xét_xử cho rằng hành_vi khai_báo gian_dối của bị_cáo Thiện đã gây khó_khăn cho việc điều_tra và xử_lý vụ án .
Tuy_nhiên , xét thấy bị_cáo thành_khẩn , có nhân_thân tốt ... nên đã tuyên mức án cải_tạo không giam_giữ 1 năm .

Bị_cáo Thiện tại toà - Ảnh : TUYẾT_MAI
