Trả hồ_sơ vụ lừa phụ_nữ bằng chiêu gửi quà nước_ngoài

TAND TP Cần_Thơ đã yêu_cầu cơ_quan điều_tra làm rõ nhân_thân và số tiền mà Micheal_IkeChukwu_Leonard cùng đồng_phạm đã lừa các phụ_nữ .

Ngày 4-9 , TAND TP.
Cần_Thơ cho_biết cơ_quan này đã quyết_định hoàn_trả hồ_sơ để điều_tra bổ_sung vụ án lừa_đảo chiếm_đoạt tài_sản của bị_cáo Micheal_IkeChukwu_Leonard ( 45 tuổi , quốc_tịch Nigeria ) và các đồng_phạm để làm rõ nhân_thân và số tiền lừa_đảo của Micheal .
Trước đó , ngày 31-8 vụ án lừa_đảo của Micheal và nhóm đồng_phạm , đã được đưa ra xét_xử tại TAND TP.
Cần_Thơ .
Tuy_nhiên , đại_diện Đại_sứ_quán Nigeria đã đề_nghị xin hoãn phiên_toà để có thời_gian nghiên_cứu hồ_sơ .
Phiên_toà cũng vắng_mặt nhiều bị hại và người liên_quan dù đã được toà triệu_tập , vì_vậy hội_đồng xét_xử quyết_định hoãn xử .
Sau quá_trình xem_xét hồ_sơ , lãnh_đạo TAND TP Cần_Thơ đã thống_nhất cần hoàn_trả hồ_sơ vụ án để điều_tra bổ_sung làm rõ nhân_thân của Micheal và nơi cư_trú cụ_thể tại Nigeria , cùng với việc xác_định lại số tiền quy_kết các bị_cáo đã chiếm_đoạt trong vụ án .
Micheal và đồng_phạm đã lừa nạn_nhân chuyển vào tài_khoản nhưng chỉ mới rút được một phần và bị cảnh_sát phát_hiện ngăn_chặn kịp_thời .
Các bị_cáo đã hoàn_thành việc lừa_đảo , việc rút chưa hết số tiền trong tài_khoản là nhờ cơ_quan điều_tra , phát_hiện ngăn_chặn .
Trước đó , Công_an Cần_Thơ đã phát_hiện và triệt_phá đường_dây lừa_đảo nhiều phụ_nữ Việt_Nam bằng cách lừa chuyển tiền phí để nhận quà từ nước_ngoài gửi về .
Điều_tra xác_định được từ năm 2014 , Micheal quen với Huỳnh_Hạ_Bình ( 27 tuổi , ngụ TP. HCM ) , cả hai chung sống như vợ_chồng tại Campuchia và mở cửa_hàng kinh_doanh thời_trang .
Nhóm người của Micheal đã lên mạng Facebook giả là doanh_nhân nước_ngoài , kỹ_sư , sĩ_quan đang làm nhiệm_vụ tại các nước có chiến_tranh nhưng cuộc_sống hôn_nhân kém may_mắn , vợ chết hoặc ly_hôn để tìm kết_bạn với phụ_nữ .
Sau đó nhóm này nhắn_tin , trò_chuyện và hứa tặng quà ra_mắt với những phụ_nữ này .
Từ thông_tin các phụ_nữ làm_quen được do Micheal và nhóm người ngoại_quốc cung_cấp , Bình , Uyển và Nhi giả làm nhân_viên hải_quan ở sân_bay gọi điện_thoại cho bị hại , thông_báo thùng quà do bạn_trai từ Mỹ gởi đến đã bị giữ lại do bên trong có lượng lớn ngoại_tệ .
Để nhận được quà , " nhân_viên hải_quan " yêu_cầu nạn_nhân đóng tiền phạt qua tài_khoản ngân_hàng có sẵn để lấy quà , rồi chiếm_đoạt .
Bằng phương_thức này , nhóm trên đã lừa_đảo nhiều phụ_nữ ở Cần_Thơ và các tỉnh , thành khác trên cả nước với số tiền nhiều tỉ đồng .

Micheal IkeChukwu_Leonard và nhóm lừa_đảo phụ_nữ tại phiên_toà
