Phó giám_đốc ngân_hàng và cô_giáo tiểu_học cùng sử_dụng ma_tuý

Trong 13 người bị Công_an Hà_Tĩnh tạm giữ vì sử_dụng ma_tuý tại quán karaoke Dubai , có cả cán_bộ ngân_hàng và giáo_viên .

Tối 21-12 , Phòng CSĐT tội_phạm về ma_tuý Công_an tỉnh Hà_Tĩnh phối_hợp với Công_an huyện Hương_Khê ( Hà_Tĩnh ) kiểm_tra phòng karaoke Dubai , thuộc tổ_dân_phố 1 , thị_trấn Hương_Khê .
Tại đây , cơ_quan_chức_năng bắt quả_tang 13 người có hành_vi sử_dụng trái_phép chất ma_tuý .
Khám_xét tại hiện_trường , công_an thu_giữ 1 gói nilông màu xanh bên trong chứa thảo_mộc khô màu nâu ( cỏ Mỹ ) , 3 viên nén màu xám hình lục_giác ( ma_tuý tổng_hợp ) , 1 túi nilông chứa tinh_thể màu trắng ( ma_tuý dạng đá ) và nhiều tang_vật liên_quan phục_vụ việc sử_dụng ma_tuý .
Qua kiểm_tra bước_đầu , cơ_quan công_an phát_hiện 13 người bị tạm giữ đều dương_tính với ma_tuý .
Theo cơ_quan_chức_năng , trong nhóm người bị tạm giữ , có ông T.H . T . , phó giám_đốc một ngân_hàng ở huyện Hương_Khê , ông P. Đ . C . , cán_bộ kiểm_lâm huyện Hương_Khê .
Ngoài_ra , còn có Ng . Th . L.Q .
( kế_toán Trường mầm_non Phúc_Trạch ) và Tr . Th . H .
( giáo_viên Trường tiểu_học Hương_Trà , huyện Hương_Khê ) .

Trong nhóm 13 người sử dựng ma_tuý bị công_an bắt_giữ có cán_bộ ngân_hàng và giáo_viên - Ảnh cơ_quan_chức_năng cung_cấp
