Bắt nghi phạm giết bạn tình trong khách_sạn cướp tài_sản

Sau khi vui_vẻ với bạn gái tại một khách_sạn đường Trần_Quý , quận 11 TP. HCM , Lê_Quang_Danh nổi máu_ghen và có ý_định cướp tài_sản nên bóp_cổ nạn_nhân dẫn đến người phụ_nữ tử_vong

Ngày 29-9 , Công_an quận 11 cho_biết đang củng_cố hồ_sơ , bàn_giao nghi phạm Lê_Quang_Danh ( 50 tuổi , quê Trà_Vinh , ngụ quận Bình_Tân ) cho cơ_quan CSĐT Công_an TP. HCM để điều_tra về hành_vi giết người và cướp tài_sản .
Theo điều_tra ban_đầu , sáng 22-9 , Danh cùng người_tình là chị P. T.K .
( 34 tuổi , quê Bến_Tre ) đến thuê phòng tại một khách_sạn trên đường Trần_Quý ( phường 6 , quận 11 ) .
Tại đây , tiếp_tân đã không lấy giấy_tờ cá_nhân của hai người khách cũng như không ghi thông_tin vào sổ lưu_trú của khách_sạn .
Khoảng 2 tiếng sau , người khách nam xuống gặp tiếp_tân khách_sạn trả 500 ngàn đồng và đề_nghị nhân_viên để cho bạn gái ngủ đến 14h chiều sẽ xuống trả phòng sau , tiền dư đưa cho người phụ_nữ .
Đến tối vẫn không thấy người phụ_nữ xuống trả phòng , nhân_viên khách_sạn lên gọi cửa nhưng không ai trả_lời .
Thấy cửa phòng_không khoá , nhân_viên khách_sạn đẩy cửa bước vào thì hốt_hoảng khi phát_hiện người khách nữ đã gục chết .
Trên người phụ_nữ chỉ mặc nội_y , chăn đắp ngang ngực .
Công_an đã đến khám_nghiệm hiện_trường để điều_tra .
Trong lúc công_an đang truy_tìm , sáng 29-9 , nghi_phạm Danh ra đầu_thú và khai nhận hành_vi sát_hại chị K.
Theo Danh khai , sau khi vào khách_sạn , nghi_phạm này với chị K. hai người đã quan_hệ với nhau .
Do Danh ghen_tuông và có ý_định lấy tài_sản chị K. nên nghi_phạm đã bóp_cổ nạn nhận cho đến tắt thờ rồi lấy khoảng 20 triệu đồng .

Nghi_phạm Danh tại cơ_quan công_an - Ảnh : HẢI_HIẾU
