TT Putin bất_ngờ sa_thải 11 tướng_lĩnh không rõ nguyên_nhân

Tổng_thống Nga Putin hôm 6/4 đã ra sắc_lệnh miễn_nhiệm 11 tướng_lĩnh thuộc các cơ_quan quan_trọng của Chính_phủ nước này .

Theo Sputnik , sắc_lệnh sa_thải các quan_chức cấp cao của ông Putin được công_bố trên cổng thông_tin pháp_lý chính_thức của Nga gồm 11 Tướng trong bộ Nội_vụ , bộ Tình_trạng Khẩn_cấp , cơ_quan thi_hành án hình_sự và uỷ_ban Điều_tra Liên_bang .
Sắc_lệnh cũng thông_báo những người mới được bổ_nhiệm vào vị_trí này .
Lý_do thay_đổi nhân_sự không được nêu rõ .
Đây là quyết_định thay_đổi quan_chức cấp cao đầu_tiên của ông Putin kể từ khi tái đắc_cử vào ngày 19/3 với số phiếu áp_đảo .
Sắc_lệnh đưa ra trong bối_cảnh ông chủ Điện_Kremlin đang phải đối_mặt với những thách_thức được cho là lớn nhất kể từ khi lên cầm_quyền vào năm 2000 .
Mối quan_hệ Nga và phương Tây đang trở_nên hết_sức căng_thẳng vì vụ cựu điệp_viên người Nga_Skripal và con_gái bị đầu_độc tại Anh .
Ông Putin trong năm 2017 cũng sa_thải nhiều Tướng và quan_chức cấp cao trong chiến_dịch tái_cơ_cấu bộ_máy nhân_sự hành_chính Nhà_nước và quân_đội .
Hồi tháng 5/2017 , ông Putin đã ký sắc_lệnh sa_thải một loạt Tướng_lĩnh cấp cao như ông Vladimir_Artamonov , Thứ_trưởng bộ Tình_trạng Khẩn_cấp Nga ; Thiếu_tướng Sergei_Vorontsov , Phó Giám_đốc bộ_phận phản_ứng khẩn_cấp thuộc trung_tâm Quản_lý Khủng_hoảng Quốc_gia tại bộ Tình_trạng Khẩn_cấp và Sergei_Kadalov , người đứng đầu bộ_phận giám_sát và phòng_ngừa của bộ Khẩn_cấp .
Trước đó , hồi tháng 3/2017 , ông Putin cũng ký quyết_định sa_thải 10 tướng_lĩnh không rõ nguyên_nhân .
Trước đó một tháng , 16 tướng_lĩnh cấp cao thuộc bộ Nội_vụ và bộ Tình_trạng Khẩn_cấp cũng bị bãi_nhiệm .
Việc Tổng_thống Putin ký sắc_lệnh sa_thải hàng_loạt các quan_chức cao_cấp không còn là chuyện xa_lạ .
Hồi tháng 11/2016 , Tổng_thống Putin đã sa_thải một loạt quan_chức cấp cao tại các cơ_quan Chính_phủ với lý_do để cho họ " một cơ_hội cống_hiến cho khoa_học ” .
Hồi tháng 8/2016 , ông Putin cũng bãi_nhiệm 8 Tướng trong đó cũng có 2 nhân_vật thuộc Uỷ_ban điều_tra Nga là Phó Tổng_cục_trưởng tổng_cục Thanh_tra chống tham_nhũng - Thiếu_tướng Dmitry_Shershakov và Thiếu_tướng Vitaly_Frolov - Phó Tổng_cục_trưởng tổng_cục Đảm_bảo hoạt_động .
Các tướng_lĩnh này bị sa_thải với lý_do không hoàn_thành nhiệm_vụ , điều_chuyển công_tác và các lý_do khác .
Xem thêm > > Lý_do Mỹ quyết_định tung đòn trừng_phạt tài_phiệt Nga

Tổng_thống Nga_Putin .
