Làm ' trò khỉ ' ngoài đường để khách du_lịch đừng xả rác

Một nhóm bạn trẻ yêu Đà_Lạt hoá_trang vui_nhộn và xuất_hiện ở nhiều địa_điểm công_cộng của Đà_Lạt chụp ảnh cùng du_khách .

Họ mang mặt_nạ làm từ thùng giấy có vẽ khuôn_mặt cười , trên tay mang tấm bảng nhỏ với dòng chữ : " Đến Đà_Lạt đừng xả rác " được viết bằng tiếng Việt , tiếng Anh và tiếng Trung_Quốc .
Sự xuất_hiện tươi_tắn cùng thông_điệp ý_nghĩa đã gây chú_ý với nhiều người_dân địa_phương và du_khách .
Nhóm người trẻ nói trên là những sinh_viên các trường trung_học_phổ_thông , đại_học - cao_đẳng tại Đà_Lạt cùng tham_gia hoạt_động chung do Phạm_Khánh_Vũ ( 32 tuổi ) , một thanh_niên người Đà_Lạt , tổ_chức .
Ngoài_ra , những người đã đi làm cũng tham_gia câu_chuyện cùng thay_đổi nhận_thức về việc bỏ rác đúng nơi quy_định đối_với người_dân địa_phương và du_khách .
Sau một_chiều mệt_nhoài vì ... cười hết cỡ cùng chụp ảnh với du_khách , Huỳnh_Tấn_Bình ( 26 tuổi , nhân_viên Công_ty tư_vấn thiết_kế và phát_triển thương_hiệu Sense_Dalat ) nói với chúng_tôi : " Đa_số du_khách rất thích hoạt_động này của bọn mình .
Nhưng có nhiều người không rõ sợ điều gì mà xua_đuổi và nói nhiều câu làm anh_em ai cũng buồn .
Có một chú bảo_vệ ở chợ Đà_Lạt thấy bọn mình đang chụp ảnh rất sôi_nổi với du_khách thì xua_đuổi và bảo " bọn bây làm trò khỉ gì vậy , đi chỗ khác , đi chỗ khác " .
Kể xong Bình tặc_lưỡi : " Mà thôi , trò khỉ cũng được .
Miễn nhiều người hiểu thông_điệp không xả rác bừa_bãi là cả nhóm vui " .
Khánh_Vũ là người đã bày ra " trò khỉ " và được rất nhiều bạn trẻ trong các câu_lạc_bộ , đội nhóm ở Đà_Lạt ủng_hộ và cùng phát_triển thành nhiều hoạt_động khác nhau để kêu_gọi cùng gìn_giữ để Đà_Lạt ngăn_nắp và sạch rác .
Vũ kể cứ mỗi dịp lễ hoặc cuối tuần , trên mạng xã_hội thường có những hình_ảnh không đẹp về Đà_Lạt , nhất_là những khu_vực công_cộng tràn_ngập rác .
Đó là thời_điểm sau khi du_khách rời đi và trước khi lực_lượng công_nhân vệ_sinh tới dọn rác .
" Ở đây mình không phân_biệt du_khách hay người Đà_Lạt nhưng rác xả ra ồ_ạt như_vậy thì kiểu gì thành_phố này cũng nhếch_nhác .
Ai cũng muốn tận_hưởng thành_phố thơ_mộng , sạch_sẽ nhưng không chịu giữ_gìn thì biết oán_trách ai " - Vũ nói và đó cũng là lý_do anh cùng những người bạn nghĩ ra việc nên xuất_hiện ở đám đông để kêu_gọi đừng xả rác .
" Hôm bọn mình cùng các chị lao_công chụp hình với du_khách , các chị cảm_ơn như bọn mình vừa giúp chuyện gì to_lớn lắm vậy .
Các chị bảo bấy_nhiêu rác hay nhiều hơn_nữa công_nhân vệ_sinh cũng dọn sạch và xử_lý hết nhưng phải bỏ đúng chỗ , còn xả bừa_bãi thì có thêm 10 lần lực_lượng cũng không dọn xuể .
Công đi gom rác tốn nhiều lần công đưa rác lên xe chở ra bãi " - Vũ kể .
Nhóm của Vũ thống_kê có hơn 10.000 người đã tiếp_cận thông_điệp " Đến Đà_Lạt đừng xả rác " .
Sắp tới cả nhóm sẽ phối_hợp với chính_quyền thành_phố Đà_Lạt và các trường_học để chuyển_tải thông_điệp này rộng hơn .
" Những khu rừng đẹp của Đà_Lạt cũng đang bị du_khách đi cắm trại xả rác không thương_tiếc , chúng_tôi sẽ cùng các du_khách yêu Đà_Lạt kêu_gọi bảo_vệ những ngọn đồi theo những cách vui_vẻ " - Vũ chia_sẻ .
Với Vũ và những cộng_sự , cùng nhau góp những thông_điệp hướng tới các việc_làm tốt_đẹp cho cộng_đồng có_ích hơn oán_thán , trách_móc và bóc lỗi xem ai là người xả rác bừa_bãi lên mảnh đất Đà_Lạt .

Phạm_Khánh_Vũ ( hàng đứng , góc trái ảnh ) cùng làm “ trò khỉ ” với các tình_nguyện_viên - Ảnh : M.VINH
