' Hạt mầm ước_mơ ' cho người khuyết_tật

Sau một năm chờ_đợi , “ đứa con thứ hai ” của chị Nguyễn_Thị_Vân ra_đời : Trung_tâm Hạt mầm ước_mơ ( Dream_Seed_Center ) dạy nghề cho người khuyết_tật .

Những ngày này , rất đông bạn trẻ khuyết_tật , các vị khách nước_ngoài , đại_diện các đại_sứ_quán tại Việt_Nam đến Trung_tâm Hạt mầm ước_mơ tại số nhà 12 , ngõ 43 phố Hoàng_Liệt ( Q. Hoàng_Mai , Hà_Nội ) chúc_mừng cô_gái Nguyễn_Thị_Vân - giám_đốc Trung_tâm Nghị_lực sống - cùng cộng_sự trong ngày ra_mắt " đứa con thứ hai " của chị .
Trong ngày ra_mắt Trung_tâm Hạt mầm ước_mơ , Vân ngồi trên xe_lăn , trang_điểm tươi_tắn , cười rạng_rỡ đón khách .
Tạo nghề , tạo niềm_tin cho người khuyết_tật
Bắt_đầu từ năm 2018 , Trung_tâm Nghị_lực sống của Nguyễn_Thị_Vân hợp_tác với tổ_chức RI_Korea dưới sự hỗ_trợ từ quỹ KOICA triển_khai dự_án " Trung_tâm Hạt mầm ước_mơ " , mở các khoá đào_tạo công_nghệ_thông_tin miễn_phí dành cho người khuyết_tật trên cả nước giai_đoạn 2018 - 2020 .
Ngày 17-5 , lớp_học đầu_tiên với 30 học_viên chính_thức khai_giảng .
Dự_án sẽ dạy cho 180 học_viên khuyết_tật ( hai dạng tật chính là khuyết_tật vận_động và người khiếm_thính ) trong 3 năm .
Ngoài_ra , cuối tuần sẽ tổ_chức các lớp ngoại_khoá như nấu_ăn , cắm hoa , make - up …
" Không có từ gì có_thể diễn_tả được hạnh_phúc ngay lúc này .
Chúng_tôi luôn_luôn mơ_ước có một nơi ổn_định trong thời_gian dài để thực_hiện dự_định của mình " , chị Vân xúc_động rơi nước_mắt .
Quãng thời_gian trước , Vân cùng cộng_sự gặp nhiều khó_khăn khi duy_trì mô_hình Trung_tâm Nghị_lực sống .
Có những năm nhóm phải chuyển nhà đến 6 lần , kinh_phí eo_hẹp không đủ dạy các môn_học .
Suốt 14 năm qua , 900 học_viên khuyết_tật đã được học nghề ở Trung_tâm Nghị_lực sống và 80 % trong số đó có việc_làm có thu_nhập tốt .
Có nhiều kết_quả như_vậy , nhưng có những lúc cô_gái nhỏ_bé này nghĩ : " Phải dừng lại , phải từ_bỏ sứ_mệnh của mình vì vấn_đề tài_chính .
Làm_sao để gồng_gánh một trung_tâm như_thế_này , dạy nghề không thu phí và hỗ_trợ các em một_cách tốt nhất ?
Có động_lực lớn nhờ học_viên
Vân cho_biết chính các em học_viên là nguồn cảm_hứng , nguồn động_lực giúp chị tiếp_tục công_việc .
" Nhìn các em khuyết_tật chỉ ở nhà , sống phụ_thuộc vào gia_đình , nhưng sau khi đến học_tập tại Nghị_lực sống , các em được học nghề , rồi đi làm , có tiền mua những gì mình thích , gửi tiền về gia_đình .
Kết_quả tốt như_vậy thì sao mình bỏ_cuộc được " , chị Vân thổ_lộ .
Vân ấn_tượng nhất_là khi các học_viên cầm trên tay đồng_lương đầu_tiên đều chạy ngay đến chỉ để mời chị … cốc bia_hơi .
" Cũng vì tôi thích uống bia " , cô nói .
" Các em hạnh_phúc với nỗ_lực của mình được đền_đáp xứng_đáng .
Các em thay_đổi , chứng_tỏ nỗ_lực của mình có kết_quả " .
Tại lễ khai_giảng , chị Vân chia_sẻ câu_chuyện về bản_thân và người anh_trai của chị là Hiệp_sĩ công_nghệ_thông_tin Nguyễn_Công_Hùng .
Ngày 31-12-2012 , khi anh Hùng qua_đời , Nghị_lực sống được chuyển_giao cho chị tiếp_nối .
" Qua nhiều trải_nghiệm , nhờ sự giúp_đỡ của mọi người , chúng_tôi đã thay_đổi cuộc_sống của mình .
Chúng_tôi nghĩ rằng mình có trách_nhiệm chia_sẻ cơ_hội đó cho những người khuyết_tật khác .

Khách chúc_mừng cô_gái Nguyễn_Thị_Vân khi cho ra_đời " đứa con tinh_thần thứ hai " - Ảnh : HÀ_THANH .
Rất đông người khuyết_tật đến tham_dự - Ảnh : HÀ_THANH .
Trung_tâm " Hạt mầm ước_mơ " là nơi đào_tạo nghề cho người khuyết_tật - Ảnh : HÀ_THANH .
Nụ_cười rạng_rỡ của Nguyễn_Thị_Vân ( giữa ) trong ngày khai_giảng khoá học mới - Ảnh : HÀ_THANH
