Tiếp bánh_mì , nước uống cho công_nhân ở Củ_Chi trên đường về quê đón tết

28 Tết , trong tiết trời nắng_nóng , 20 tình_nguyện_viên trẻ tại huyện Củ_Chi , TP. HCM đã ra đường đi phát chai nước ướp_lạnh và bánh_mì kẹp thịt cho những công_nhân trên đường về quê đón tết .

Anh Trần_Minh_Trung - bí_thư Xã_đoàn Hoà_Phú , huyện Củ_Chi , TP. HCM - cho_biết đây là hoạt_động đột_xuất huy_động các công_nhân , học_sinh , sinh_viên tình_nguyện ngay trong ngày đầu_tiên được nghỉ tết .
Dòng người đi xe_máy đa_số_là công_nhân làm_việc ở các khu_công_nghiệp tại huyện Củ_Chi đổ về quê là các tỉnh miền Tây rất đông , trong khi những ngày qua trời thời_tiết tại TP. HCM rất nóng nên ai cũng mệt_mỏi .
" Nhóm bạn hữu đường xa gồm các tài_xế xe_tải tại Củ_Chi đã ủng_hộ kinh_phí thực_hiện chương_trình .
Do_vậy chúng_tôi vận_động các bạn trẻ tình_nguyện tham_gia đứng phát nước uống và bánh_mì để động_viên , chia_sẻ với những công_nhân về quê đón tết .
Họ rất vui và cảm_ơn chương_trình , chúng_tôi cũng cảm_thấy lòng mình ấp_áp trong không_khí xuân đang về " - anh Trung cho_hay .
Đã có hơn 6.000 chai nước ướp_lạnh và hơn 300 ổ bánh_mì kẹp thịt được trao cho người đi đường trong sáng nay ( 2-2 ) .

Các tình_nguyện_viên trẻ tặng nước uống và bánh_mì cho công_nhân trên đường_tỉnh_lộ 8 ( đoạn qua huyện Củ_Chi ) về quê đón tết sáng 2-2 ( 28 Tết ) - Ảnh : C.K
