Em bé làm phiên_dịch cho mẹ mới học tiếng Việt 4 tháng

Em bé lai Mỹ - Philippines mới_đây trở_nên nổi_tiếng trên mạng xã_hội sau khi đoạn video ghi lại cảnh em làm phiên_dịch_viên Anh - Việt cho mẹ lúc đi taxi lan_truyền trên mạng .

Trong đoạn video được mẹ em chia_sẻ lên trang cá_nhân ngày 24-11 , bé Swar_Mnemosyne_Ricafort , 6 tuổi , phải phiên_dịch cho mẹ khi hai mẹ_con cần đi đến đường Hai_Bà_Trưng ( quận 1 , TP. HCM ) vì người tài_xế taxi không nói tiếng Anh .
Chị Gigi , mẹ của Swar , là người Philippines , đã sống ở Việt_Nam gần 6 năm .
Chính chị cũng bất_ngờ với khả_năng của con .
" Lúc đó , người tài_xế không nói tiếng Anh , và tôi nhờ con bé làm thông_dịch , bởi nếu không chúng_tôi sẽ không đi được tới đâu cả .
Con bé cũng ý_thức được điều đó , không có cách nào khác ngoài việc con_bé phải nói tiếng Việt với người tài_xế " , chị Gigi chia_sẻ với Tuổi_Trẻ_Online .
" Con bé bắt_đầu nói những câu tiếng Việt dài , tôi rất ngạc_nhiên và nghĩ nên quay video .
Đoạn video tôi đăng lên mạng chỉ là một phần của cuộc nói_chuyện của con bé với người tài_xế " , chị kể .
Chị Gigi cũng không ngờ video mình đăng có_thể có được 107.000 lượt xem chỉ sau một ngày .
Đến nay , video này đã đạt 271.000 lượt xem , được chia_sẻ gần 3.700 lần và thu_hút 1.600 bình_luận chỉ tính riêng trên trang của chị Gigi .
Nhiều người khen_ngợi cô_bé vì nói tiếng Việt rất lưu_loát , cách nói_chuyện đáng yêu và những biểu_hiện dễ_thương .
" Tôi rất tự_hào về con_gái .
Tôi đã ở đây gần 6 năm mà không nói được tiếng Việt " , chị Gigi viết trên Facebook .
Swar đang học lớp 1 tại một trường quốc_tế ở TP. HCM .
Mẹ của Swar cho_biết em bắt_đầu học tiếng Việt ở trường từ tháng 8 , và gần đây mới có thêm gia_sư dạy đọc và dạy toán người Việt .
Theo chị , con_gái mình có_thể giao_tiếp lưu_loát là nhờ thường_xuyên nói_chuyện với các bạn người Việt cùng lớp .
Chị muốn con mình học tiếng Việt để có_thể giao_tiếp , không lạc_lõng với các bạn cùng lớp .
Gặp chúng_tôi tại nhà , cô_bé mang hai dòng máu Philippines và Mỹ này ban_đầu có vẻ ngại ngần vì thấy người lạ , nhưng sau đó làm_quen rất nhanh .
Cô bé thẹn_thùng nói rằng mình chỉ nói được tiếng Việt một_chút , chỉ những từ đơn_giản , và thường nói tiếng Việt với cô_giáo và các bạn cùng lớp .
Khi đã quen , Swar là cô_bé năng_động và thân_thiện .
Em nói món_ăn Việt_Nam mà mình thích nhất là cháo .
Cô_bé lém_lỉnh còn " chọc quê " mẹ khi chị phát_âm món " bún_chả " không đúng .
Swar từng tham_gia diễn thời_trang và thỉnh_thoảng cũng làm mẫu ảnh cho các cửa_hàng quần_áo trẻ_em .
Em cho_biết rất thích học múa ballet .

Bé Swar_Mnemosyne_Ricafort , 6 tuổi .
Cô_bé trở_nên nổi_tiếng trên mạng sau một clip ghi lại cảnh em nói tiếng Việt lưu_loát với người tài_xế taxi - Ảnh : DUYÊN_PHAN .
Đôi lúc cũng khá lém_lỉnh - Ảnh : DUYÊN_PHAN .
Swar thỉnh_thoảng làm mẫu cho các cửa_hàng quần_áo trẻ_em - Ảnh : DUYÊN_PHAN
