Người mẹ tâm thần và cô con gái ham học

Mẹ mang bệnh tâm thần và không biết cha mình là ai , nhưng Nguyễn Thị Châu ( học sinh lớp 2B , trường tiểu học số 1 Xuân Trạch , Bố Trạch , Quảng Bình ) vẫn khao khát được đi học và học rất khá .

Châu đen nhẻm và còi cọc hơn nhiều so với bạn cùng trang lứa .
Châu là kết quả của một lần " lỡ dại " của người mẹ tâm thần với một người đàn ông " bí ẩn " ở địa phương .
Có lẽ vì điểm bắt đầu đó , cuộc sống của Châu cũng trở thành vô định .
Bà ngoại phải cưu_mang Châu_từ khi em mới ra đời .
Bà Hoàng Thị Xuân , bà ngoại Châu kéo áo cháu lên để lộ những vết xước còn chưa kịp khô ở lưng .
Bà Xuân kể đó là thứ " thường nhật " trên người Châu mấy năm qua .
Bà Xuân có năm người con .
Bốn người đã lập gia đình ở xa .
Còn một người con gái tên Nguyễn Thị Hương có dấu hiệu tâm thần khi mới 20 tuổi .
Sau khi có Châu , bệnh tình của người mẹ này ngày càng nghiêm trọng hơn .
Dù không thường xuyên , nhưng cứ vài bữa chị Hương lại lên_cơn .
Lúc lên_cơn chị không kiểm soát được việc mình làm .
Chị đánh cả bà Xuân , và đánh cả đứa con tội nghiệp .
Nhiều hôm thương con , thương cháu , bà Xuân phải gồng mình chạy vào ôm Châu để cháu khỏi bị đòn .
" Nhiều khi đánh con xong hỏi lại nó nói không biết gì .
Biết là cháu bị đánh đau lắm nhưng tui cũng không biết làm răng vì khi lên_cơn nó hay mất kiểm soát như rứa " - bà Xuân nói .
Thương cháu chịu nhiều thiệt thòi , bà Xuân vẫn gồng gánh làm lụng để nuôi con , nuôi cháu .
Cuộc sống của cả nhà ba thế hệ giờ chỉ trông vào mấy sào ruộng .
Mấy năm nay chồng bà bị bệnh tim , gần như chỉ nằm một chỗ nên vai bà phải gánh cả chồng , con và cháu .
Nhưng bà vẫn gắng cho cháu đi học như đám trẻ trong làng .
Bà nói mẹ Châu không bình thường đã bất hạnh rồi , giờ bà không muốn cả Châu cũng bất hạnh như thế .
Nên có khổ thêm nữa bà cũng cho Châu đi học bằng được .
Hiểu được hoàn cảnh của mình , Châu rất ham học .
Sách vở nhiều khi mẹ lên_cơn vứt hết , Châu lại lụi cụi đi nhặt từng cuốn vào xếp lại để mai tiếp tục đến trường .
Thầy Hồ Văn_Phong , tổng phụ trách đội của trường Tiểu học số 1 Xuân Trạch kể nhiều bữa sáng thấy Châu lên lớp mà mặt mày xác xơ .
Hỏi ra mới biết tối qua mẹ lên_cơn hành hạ cả tối , nhưng sáng mai dậy Châu vẫn đến lớp .
" Ở trong lớp Châu được đánh giá học ở mức khá , nhưng với các giáo_viên trong trường hoàn cảnh như Châu mà học được như thế đã là quá giỏi rồi " - thầy Phong nói .
Điều bà Xuân lo nhất là không biết ông bà ngoại còn sống được mấy năm nữa .
Bà sợ rằng khi đó Châu chưa kịp học xong .
Châu sẽ đi học ra sao sau những lần lên_cơn của mẹ … !

Bình thường khi không lên_cơn , mẹ của Châu vẫn nhận thức được Châu là con mình - Ảnh : QUỐC NAM
