Góp sức trẻ giúp đảo Thổ_Chu thêm đẹp

Những ngày qua , màu áo xanh , áo hồng tình_nguyện xuất_hiện khắp đảo Thổ_Chu ( xã Thổ_Châu , tỉnh Kiên_Giang ) . Các chiến_sĩ của chiến_dịch tình_nguyện hè 2019 miệt_mài từ sáng sớm đến tối với nhiều phần việc .

Hai giờ chiều , dưới cái nắng gắt đến cháy da ở đảo , các chiến_sĩ tình_nguyện len khắp các con hẻm nhỏ để tặng quà và tuyên_truyền , vận_động người_dân cùng bảo_vệ môi_trường .
Cùng dân bảo_vệ môi_trường
Khi vào đến nhà dân , các chiến_sĩ gửi tặng các nhu_yếu_phẩm như : đường ăn , nước tương , bột_ngọt , nước_mắm ; cả túi giấy , ly giấy ... và thông_tin đến người_dân về tác_hại của các loại vật_dụng bằng nhựa chỉ dùng một lần .
Với các hộ dân đang sinh_sống trên bè cá ngoài biển , các chiến_sĩ tình_nguyện đi ghe ra từng nhà_bè để tặng quà và vận_động người_dân cùng nhau bảo_vệ môi_trường .
Anh Kiều_Văn_Hùng , một hộ dân sống trên bè cá , chia_sẻ : " Lâu_nay sống ở biển , chúng_tôi cứ vứt rác_thải xuống biển thôi chứ biết bỏ đâu !
Nghe nói là môi_trường bị ô_nhiễm nhưng đâu biết đến mức nào , với_lại cũng không rõ là bảo_vệ bằng cách nào nữa !
Nay được các chiến_sĩ tư_vấn , tuyên_truyền thì người_dân chúng_tôi sẽ lắng_nghe và thực_hiện theo , vì nó là môi_trường sống , là miếng_cơm_manh_áo của chúng_tôi " .
Một mô_hình khác giúp người_dân trên đảo nâng_cao ý_thức bảo_vệ môi_trường là mô_hình " Cá ăn rác " .
Các chiến_sĩ đã sáng_chế những sọt rác theo mô_hình con cá bằng sắt khổng_lồ và lắp_đặt các sọt rác này tại những vị_trí công_cộng như dọc đường ven biển , khu đền thờ … để người_dân bỏ rác_thải .
Trong khi đó , để góp_phần bảo_vệ môi_trường , các chiến_sĩ Trường ĐH Y_dược TP. HCM lắp_đặt hệ_thống xử_lý nước_thải cho trạm y_tế tại đảo Thổ_Chu với tổng kinh_phí 250 triệu đồng .
Anh Trương_Văn_Đạt - bí_thư Đoàn_Trường ĐH Y_dược TP. HCM - cho_biết hệ_thống lọc lưu_lượng 1-3 m3 / ngày .
Bác_sĩ Phạm_Thành_Công - trưởng trạm y_tế xã Thổ_Châu - cho_biết : " Lâu_nay nước_thải từ trạm cứ xả thẳng ra môi_trường chứ không có hệ_thống xử_lý .
Nay nước_thải từ trạm xả ra sẽ được lọc sạch , góp_phần bảo_vệ vệ_sinh môi_trường trên đảo " .
Lo an_sinh cho quân , dân trên đảo
Trong hai ngày 22 và 23-7 , đông_đảo người_dân lui_tới trạm y_tế xã Thổ_Châu vì có đoàn y_bác_sĩ là các chiến_sĩ tình_nguyện Kỳ nghỉ hồng của Thành_đoàn TP. HCM đến khám và phát thuốc miễn_phí cho người_dân .
Tám bác_sĩ của Bệnh_viện Chợ_Rẫy mướt_mồ_hôi với việc khám và tư_vấn , kê đơn thuốc .
Cầm trên tay bịch thuốc vừa được phát , ông Nguyễn_Thanh_Hường ( 59 tuổi ) chia_sẻ : " Tôi bị cao huyết_áp nhiều năm nhưng chưa có tiền chữa !
Nay được khám và phát thuốc miễn_phí , thật_sự mừng lắm !
Trong khi đó , tại một góc bên hông đền thờ Thổ_Chu , hơn 20 chiến_sĩ tình_nguyện khác tất_bật với việc xây_dựng khu nhà_ăn tập_thể , người cắt sắt , người xúc cát , người bê gạch …
Gạt mồ_hôi trên trán khi vừa đổ xong chiếc xe chở cát , chiến_sĩ Nguyễn_Văn_Trường_Duy ( Trường ĐH Công_nghiệp TP. HCM ) nói : " Chúng_tôi đã túc_trực ở đây hơn 20 ngày rồi .
Từ một sân_cỏ um_tùm , nay nhà_ăn tập_thể sắp hoàn_thành .
Vậy là người_dân ở đây mỗi khi cúng đền hoặc tổ_chức lễ đã có nơi để nấu_nướng , ngồi ăn mà không sợ mưa_nắng " .
Những ngày qua , nhiều hộ dân ở đảo cũng rất vui vì căn nhà của mình không còn cảnh dây_điện chằng_chịt như mạng_nhện .
Các hộ dân được các chiến_sĩ tình_nguyện đến từ Tổng_công_ty Điện_lực TP. HCM làm lại hệ_thống điện trong nhà .
Ông Võ_Văn_Bàng ( 79 tuổi ) cười nói : " May có các cháu đến từ TP. HCM chứ không biết đến lúc_nào mới sửa được " .
Nhiều thành_viên khác của Kỳ nghỉ hồng lại đang tất_bật giúp dân lắp_đặt hệ_thống pin năng_lượng mặt_trời tại Trạm rađa 610 ; tập_huấn kỹ_thuật chăn_nuôi động_vật , thuỷ_sản cho người_dân ; tư_vấn kỹ_thuật trồng nấm , rau_sạch … Đi đâu trên đảo những ngày này đều " chạm_mặt " niềm_vui .

Các chiến_sĩ tình_nguyện thi_công lắp_đặt hệ_thống pin năng_lượng mặt_trời tại Trạm rađa 610 - Ảnh : Q. PHƯƠNG
