Đừng bỏ lỡ cơ_hội quan_trọng trong đời chỉ vì ... ngủ quên

Kỳ thi THPT quốc_gia năm nay đã có những sĩ tử phải lỡ kỳ thi vì … ngủ quên . Có thí_sinh ngủ quên may_mắn được công_an ' truy_tìm ' , đến tận nhà hộ_tống đi thi .

Sáng 25-6 , khi giờ làm bài thi môn ngữ_văn trôi qua hơn 15 phút , nam sinh P. C.C .
cùng mẹ đứng trước cổng Trường THPT Huỳnh_Thúc_Kháng , TP Vinh ( Nghệ_An ) xin lực_lượng bảo_vệ trường thi xin vào thi vì … ngủ quên .
Sau đó hai mẹ_con đến Sở GD-ĐT Nghệ_An khóc nức_nở " cầu_cứu " .
Thí_sinh C. và mẹ giải_thích tối hôm trước C. sang ngủ trông nhà cho dì nên sáng ngủ quên .
Dù biết là muộn nhưng C. không biết hôm sau có được cho thi lại không nên đến hỏi các thầy_cô ở sở .
Tuy_nhiên , do môn văn lại là môn bắt_buộc , đồng_nghĩa C. sẽ không được xét tốt_nghiệp THPT năm nay .
Một phóng_viên chứng_kiến sự_việc kể lại , khi thí_sinh C. hớt_hải đến điểm thi , mọi người có_mặt lúc đó đều đặt câu_hỏi : " Tại_sao thí_sinh , phụ_huynh lại để cho muộn giờ thi ?
" 12 năm trời học_hành , ngày thi quan_trọng nhất lại bị lỡ .
Em khóc , mẹ cũng khóc .
Thí_sinh vừa quệt nước_mắt , vừa nói Em đã ôn thi rất kỹ " .
Tôi có hỏi một_số trưởng điểm thi , trường_hợp một thí_sinh có làm thủ_tục dự thi nhưng đến ngày thi thấy vắng thì giải_quyết thế_nào ?
Có nhiều cách được đưa ra , nhưng trước_hết tìm cách liên_lạc với thí_sinh , bố_mẹ , giáo_viên chủ_nhiệm … vì hồ_sơ thí_sinh đều có thông_tin cá_nhân .
Có_thể huy_động sự trợ_giúp của đoàn thanh_niên , tình_nguyện_viên .
Ví_dụ như ở Hà_Giang sáng 26-6 , sau khi nhận thông_tin từ điểm phó tại điểm thi Trường THPT Lê_Hồng_Phong về một thí_sinh vắng_mặt , hai cán_bộ công_an tỉnh đã tìm tới nhà thí_sinh - cách điểm thi gần 4km , đón em kịp vào thi .
Một cán_bộ công_an cho_biết nữ_sinh này đến muộn là do ngủ quên .
Ở kỳ thi THPT quốc_gia năm 2018 , tại điểm thi Trường THPT Nguyễn_Cảnh_Chân , trong lúc các thí_sinh đã vào phòng thi , thí_sinh N.T . H .
vẫn chưa xuất_hiện .
Lúc đó các giám_thị đã báo với điểm trưởng , tìm cách liên_lạc với H. , bố_mẹ và cô_giáo chủ_nhiệm .
Cô_giáo sau đó phóng xe_máy đến nhà tìm H .. Dọc đường , gặp em đang gồng mình vội_vàng đạp xe , em bị nhầm giờ vào phòng thi với giờ làm bài chính_thức .
Thật may em đã kịp giờ dự thi .
Trở_lại câu_chuyện thí_sinh ngủ quên , nhiều bạn_đọc Tuổi_Trẻ Online bày_tỏ sự không đồng_tình .
" Mình không đồng_tình với việc ngủ quên của các em .
Và hi_vọng các em sẽ thay_đổi .
Thi_cử là việc quan_trọng của các em mà_lại xem nhẹ .
Huống_hồ mai này đi làm , ra_đời rồi các em sẽ ứng_phó ra sao ?
Chỉ cần đặt đồng_hồ ở điện_thoại nhiều lần là được mà " , bạn_đọc Hà .
" Đến cả việc đi thi còn nhờ người khác giúp_đỡ ?
Biết_bao học_sinh dù bị bệnh vẫn đi thi như thường dù được đặc_cách thi vào hôm khác nhưng đây lại đi thi muộn chỉ vì cái lý_do là ngủ quên ... Đó là vô_trách_nhiệm với bản_thân " , bạn Song_Tử nhận_xét .
Còn bạn Phan_Phương thì chia_sẻ : " Các em rất áp_lực trong kỳ thi , có em thức thâu đêm ôn bài nên rất mệt_mỏi , gia_đình cũng thức chung nên có_lẽ mệt quá ngủ thiếp đi .
Nên bạn đừng trách các em quá !
" Hội_đồng thi và chiến_sĩ công_an rất có trách_nhiệm .
Thật là cảm_động .
Đừng trách em học_sinh , các em ấy đã căng_thẳng ôn thi mấy tháng nay rồi " , bạn Bắc bày_tỏ .

Thí_sinh được phụ_huynh đưa đến điểm thi Trường THPT Lê_Viết_Thuật , TP Vinh sáng 26-6 - Ảnh : DOÃN_HÒA .
Thí_sinh trao_đổi bài thi sau khi kết_thúc môn thi tổ_hợp khoa_học_tự_nhiên sáng 26-6 tại điểm thi Trường THPT Lê_Viết_Thuật , TP Vinh - Ảnh : DOÃN_HÒA
