Nam sinh lớp 9 cứu được ba em học_sinh lớp 7 đuối nước

Chiều 8-4 , UBND huyện Ngọc_Lặc ( Thanh_Hoá ) trao_tặng giấy khen kèm phần_thưởng 3 triệu đồng cho em Vũ_Văn_Hùng - học_sinh Trường THCS Phúc_Thịnh - vì đã có hành_động dũng_cảm cứu được ba học_sinh lớp 7 khỏi bị đuối nước .

Theo thông_tin từ Trường THCS xã Phúc_Thịnh , huyện Ngọc_Lặc , khoảng 14h ngày 7-4 em Vũ_Văn_Hùng ( 15 tuổi , học_sinh lớp 9A của trường ) , trú tại làng Miềng , xã Phúc_Thịnh chuẩn_bị đi làm vườn thì nghe tiếng kêu cứu ở phía sông Chu , cách nhà em khoảng 100 m .
Hùng chạy nhanh về phía có tiếng kêu cứu , rồi lao xuống dòng sông Chu lần_lượt cứu được ba em học_sinh lớp 7 của Trường THCS Thọ_Xương , huyện Thọ_Xuân - địa_phương giáp_ranh với xã Phúc_Thịnh .
Được biết , em Hùng là con thứ hai trong gia_đình có ba chị_em , hiện sống cùng mẹ ở quê .
Mặc_dù hoàn_cảnh gia_đình khó_khăn nhưng Hùng là học_sinh chăm ngoan , được thầy_cô , bạn yêu_quý .
Nói về việc lao xuống sông cứu ba em học_sinh , Hùng cho_biết : " Nhà em ở cạnh sông Chu nên biết bơi từ nhỏ .
Khi nghe tiếng kêu cứu từ dưới sông , em không ngần_ngại nhảy ngay xuống sông , dùng kỹ_năng của mình để dìu , cứu từng nạn_nhân đưa vào bờ an_toàn .
Lúc đó cứu được ba em nhỏ là em vui rồi " .
Tại buổi trao thưởng cho em Vũ_Văn_Hùng , ông Phạm_Văn_Đạt - phó chủ_tịch UBND huyện Ngọc_Lặc - biểu_dương em Hùng vì người khác mà sẵn_sàng quên cả nguy_hiểm của bản_thân mình .
Em Hùng là tấm gương để các em học_sinh và mọi người noi theo .
UBND huyện đề_nghị các ngành , địa_phương , nhà_trường tiếp_tục quan_tâm , quản_lý học_sinh , tập bơi cho trẻ_em và kỹ_năng xử_lý các tình_huống đuối nước , nhằm hạn_chế thương_vong do đuối nước cho học_sinh .

Ông Phạm_Văn_Đạt - phó chủ_tịch UBND huyện Ngọc_Lặc - trao phần_thưởng cho em Vũ_Văn_Hùng chiều 8-4 - Ảnh : HÀ_ĐỒNG .
Em Vũ_Văn_Hùng cùng phần_thưởng của mình - Ảnh : HÀ_ĐỒNG
