Việt_Nam giành 1 HCĐ và 5 chứng_chỉ nghề xuất_sắc

Kỳ thi tay_nghề thế_giới vừa khép lại với 1 huy_chương đồng và 5 chứng_chỉ nghề xuất_sắc dành cho đoàn Việt_Nam .

Tối 19-10 , sau 4 ngày tranh tài tại Kỳ thi tay_nghề thế_giới lần thứ 44 ở thủ_đô Abu_Dhabi thuộc Các tiểu vương_quốc Ả Rập thống_nhất , đoàn Việt_Nam đã giành một huy_chương đồng ( HCĐ ) và 5 chứng_chỉ nghề xuất_sắc .
Thí_sinh Trần_Nguyễn_Bá_Phước , huy_chương đồng giải_pháp phần_mềm , chia_sẻ đã khổ_luyện 15 tháng trước khi dự thi tay_nghề thế_giới , và bạn rất tự_hào với tấm huy_chương đoạt được .
Kỳ thi tay_nghề thế_giới lần thứ 44 được tổ_chức tại Đấu_trường trên đảo Yas , Abu_Dhabi , với sự tham_dự của 58 đoàn đại_diện cho 58 quốc_gia và gần 1.300 thí_sinh dự thi .
Tại Lễ bế_mạc , nước chủ_nhà UAE đã trao cờ đăng_cai Kỳ thi tay_nghề lần thứ 45 cho nước Nga vào năm 2019 .
Ông Cao_Văn_Sâm , phó Tổng_Cục_trưởng Tổng_cục Giáo_dục nghề_nghiệp , cho_biết tại kỳ thi này , thí_sinh Việt_Nam có nhiều tiến_bộ , với sự bản_lĩnh và tự_tin trong thi_đấu , độ dẻo_dai trong thi_cử ...
Ngoài Trần_Nguyễn_Bá_Phước đoạt huy_chương đồng , các thí_sinh : Nguyễn_Văn_Tuấn ( nghề kỹ_thuật cơ_khí CAD ) , Nguyễn_Tất_Toại ( nghề điều_khiển công_nghiệp ) , Tống_Thọ_Hoà ( nghề xây gạch ) , Chu_Văn_Tươi ( nghề lắp_đặt điện ) và Vũ_Hoàng_Trinh ( nghề nấu_ăn ) cũng giành các chứng_chỉ nghề xuất_sắc .

Đoàn Việt_Nam tại Lễ bế_mạc Kỳ thi tay_nghề thế_giới lần thứ 44 - Ảnh : Cổng thông_tin Tổng_cục Giáo_dục nghề_nghiệp
