3 câu_hỏi của Obama cho các chàng trước khi cưới

Khi vị cố_vấn thông_báo sắp chung sống với bạn gái , cựu tổng_thống Mỹ Barack_Obama đưa ra lời khuyên gồm 3 câu_hỏi quan_trọng .

Dan Pfeiffer có một công_việc nhiều người mơ_ước : làm cố_vấn cho cựu tổng_thống Mỹ_Obama .
Khi chuẩn_bị rời vị_trí năm 2015 , anh nói với Obama về kế_hoạch sống chung cùng bạn gái Howli .
Vị sếp quyền_lực nhất thế_giới chỉ hỏi , liệu anh đã sẵn_sàng chung sống lâu_dài với người ấy chưa .
Và Obama đưa ra lời_khuyên cho thuộc cấp với 3 câu_hỏi đơn_giản :
Anh có thấy cô ấy thú_vị không ?
" Anh sẽ dành thời_gian với người này hơn bất_cứ ai khác trong suốt cuộc_đời mình - Obama nói - và không gì quan_trọng hơn là việc luôn muốn nghe cô ấy nói về mọi thứ " .
Có bao_nhiêu mối tình bắt_đầu chỉ bằng sự hấp_dẫn về hình_thức ?
Do_vậy , sự thú_vị giữa đôi bên là điểm kết_nối rất quan_trọng .
Cô ấy có làm anh cười không ?
Nụ_cười giúp chúng_ta vượt qua những giai_đoạn khó_khăn , giúp ta giảm stress , và cũng là một_cách truyền_tải những sự_thật " khó nhằn " .
Tìm_hiểu khiếu hài_hước của một người cũng là một_cách thể_hiện bạn đang lắng_nghe và chú_ý đến cách họ nhìn_nhận mọi thứ xung_quanh và những gì là quan_trọng nhất với họ .
Nếu anh muốn có con , anh có nghĩ cô ấy sẽ là một người mẹ tốt không ?
Không phải ai cũng muốn có con , nhưng câu_hỏi của Obama vẫn có giá_trị vì là một người mẹ tốt cũng có nghĩa_là một người biết quan_tâm chăm_sóc .
Cách chúng_ta chăm_sóc người_thân nói lên rất nhiều về tính_cách của mỗi người .
" Cuộc_đời dài lắm - ông nói - Có những thứ thực_sự quan_trọng về lâu_dài " .
Pfeiffer chia_sẻ anh khắc cốt ghi tâm lời_khuyên của Obama .
Anh và Howli đính_hôn rồi cưới năm 2016 .
Cuộc hôn_nhân của Obama cũng như mối quan_hệ vợ_chồng trong vai_trò là cha_mẹ từ lâu đã trở_thành một hình_mẫu lý_tưởng cho người Mỹ nói_riêng và người_dân khắp thế_giới nói_chung .
Có rất nhiều yếu_tố cần cân_nhắc trước khi cưới như tài_chính , sức_khoẻ , và mục_tiêu cho tương_lai .
Nhưng lời_khuyên của Obama vẫn luôn là những điều quan_trọng mà ai cũng phải nhớ .

Kỷ_niệm 25 năm ngày cưới , Michelle đăng tấm ảnh cưới và viết : " Mừng kỷ_niệm lần thứ 25 .
1/4 thế_kỷ sau , anh vẫn là người bạn thân nhất và là người đàn_ông tuyệt_vời nhất mà em biết .
Em yêu anh " - Ảnh : Instagram .
Khoảnh_khắc hạnh_phúc của vợ_chồng Obama - Ảnh : Getty .
Bà Michelle và hai con_gái - Ảnh : Getty
