Người buồn có_thể múa không ?

Cisky là nghệ_danh của một thí_sinh 21 tuổi cuộc_thi Italia ’ s Got talent . Cisky xộc_xệch buồn_bã trong cả bước chân đi .

Đôi mắt to không nâng nổi đuôi mắt trễ xuống , dạng mắt của người có_lẽ đã buồn lâu quá rồi .
Buồn đến mức giám_khảo hỏi Tâm_trạng bạn không tốt à ? .
Anh ấy nói : Không .
Nhưng thực_ra , anh có nỗi băn_khoăn về đời mình .
Anh kể : " Tôi đi thử giọng nhiều nơi nhưng đều không được chấp_nhận .
Tôi trở_lại trường_học nhưng không có cảm_giác học nên tôi tập múa mỗi buổi chiều .
Nếu lần này bị đánh rớt tôi tự hỏi mình sẽ cố_gắng nữa không … " .
Anh múa hả ?
Tivi chiếu cận_cảnh nhiều biểu_hiện châm_biếm trên gương_mặt của giám_khảo và khán_giả .
Cũng phải , chúng_ta đã quá quen thành_công thường phải gắn với một khuôn_mặt biết cười , thân_hình to cao nhiều nhựa_sống .
Một gã khòng khèo buồn_tẻ mà múa liệu có làm cho cuộc_đời này tươi_sáng hơn chút gì không ?
Nhưng Cisky đã bẻ cong cả thân người mình bất_chấp bộ quần_áo nhàu nhĩ gây thành_kiến , anh biểu_diễn những động_tác uốn_dẻo mà nghệ_sĩ xiếc có_thể phải luyện rất nhiều năm .
Giám_khảo rú lên : " Tại_sao tôi từng cười anh hả Cisky , tôi ngu quá rồi .
Cisky , anh chính là vũ_công tuyệt_vời " .
Nhưng Cisky cất tiếng_nói , một giọng nói khá cứng_rắn phát ra từ một thân_hình yếu_đuối : " Không , tôi không muốn dán cái mác vũ_công vào người .
Có_thể ai đó có đồng_hồ hiệu có_thể xác_định điều tôi làm , nhưng tôi chỉ muốn cảm_thấy tự_do để làm điều mình thích " .
Giờ thì khán_giả rú lên , vì Cisky xuất_hiện trên bầu_trời này không phải là một vũ_công , chính là một Cisky của TỰ_DO mới làm họ hưng_phấn muốn gào_thét đến thế .
Một thông_điệp về tự_do
Anh ấy không hề nói tự_do sẽ đố_kỵ đồng_hồ hàng_hiệu , nó chỉ là một giá_trị khác .
Ai đó có giá_trị của thời_trang cao_cấp , và anh ấy có giá_trị của một người múa dẻo .
Ai đó có sự thuận_lợi và có quyền phán_xét người khác , còn anh ấy có sự vỡ_lẽ , ai có niềm vui ứng_dụng những sản_phẩm tinh_xảo và anh ấy vỡ_lẽ nhảy_múa mới chính là đam_mê mình đi tìm .
Mỗi người một giấc_mơ , nhưng không phải ai cũng mơ về hàng_hiệu , và cũng không phải ai cũng mơ mình được gắn mác tiến_sĩ - giáo_sư - vũ_công chuyên_nghiệp .
Đôi_khi chỉ là mơ được là chính mình , một kẻ lập_dị , liểu lĩnh táo_bạo ... cho_dù có thất_bại .
Thỉnh_thoảng chúng_ta hay rơi vào tình_trạng dán nhãn cho những giá_trị , chúng_ta dạy con_trẻ hãy có một gương_mặt như này thì mới may_mắn , gương_mặt thế kia mới phù_hợp với nghề_nghiệp hay địa_vị , hãy bận bộ đồ đẹp tươm_tất khi ra đường để được tôn_trọng …
Chúng_ta liên_tục nêu lên những khuôn_mẫu , nhưng chúng_ta gần_như quên mất một khía_cạnh quan_trọng khác là tài_năng .
Tài_năng là cái ẩn_tàng sau gương_mặt .
Một thế_giới bên ngoài của những khuôn_mẫu .
Gương_mặt quá buồn vẫn có_thể múa một_cách " talent " .
( Chúng_ta cũng hạn_chế cười vào quần_áo ai đó , coi_chừng cười hố rồi rú lên Tôi ngu quá đi mà ) .
Tài_năng nhiều trường_hợp không đến từ dạy_dỗ gò_ép .
Nó giống như trầm_tích tạo thành từ sự khai_phá chính bên trong cá_nhân mỗi con_người .
Ai đào_sâu nhiều hơn thì báu_vật lộ ra nhiều hơn .
Ai có tự_do nhiều hơn , ít nhận sự can_thiệp thô_bạo từ người khác hơn , thì quá_trình xử_lý cảm_xúc diễn ra khốc_liệt và tinh_tế hơn , rồi từ đó , có_thể họ tự chạm vào đỉnh_cao mà không hay_biết .
Cisky chỉ mới 21 tuổi , còn quá trẻ , mà đã thâu_tóm được tự_do của cả đại_dương rồi .
Đó mới chính là thành_tựu của anh ấy .

Nghệ_sĩ múa Cisky
