Đi cà_phê không dùng ống hút nhựa

Nhiều quán cà_phê đang chuyển qua sử_dụng ống hút làm từ cỏ , tre , inox thay cho ống hút nhựa , để góp_phần bảo_vệ môi_trường . Đây là điểm cộng để lấy lòng khách_hàng , nhất_là các bạn trẻ yêu lối sống xanh hiện_nay .

" Lạ_lẫm chút nhưng khá thích " - là nhận_xét của chị Nguyễn_Thị_Cẩm_Hương ( 30 tuổi , nhân_viên văn_phòng tại TP. HCM ) khi cùng bạn đi uống nước tại quán The_Running_Bean_Coffee ( Hồ_Tùng_Mậu , Q. 1 , TP. HCM ) có sử_dụng ống hút bằng cỏ .
Ống hút thân_thiện với môi_trường
Tương_tự , tại một quán khác là Thinker & Dreamer_Coffee ( Nguyễn_Huệ , Q. 1 , TP. HCM ) , đi cùng nhóm bạn , Mai_Phương ( 19 tuổi , sinh_viên ) cho_biết khá thích_thú với ống hút inox mà quán phục_vụ .
Nhóm bạn của Phương gần đây hay bảo nhau hạn_chế sử_dụng đồ nhựa dùng một lần .
Phương cũng đã mua một chiếc bình giữ nhiệt để mang nước theo , hạn_chế mua nước đóng_chai để không thải vỏ nhựa ra môi_trường .
Cùng đó , Phương sắm ống hút tre để tiện sử_dụng mọi_lúc_mọi_nơi .
" Thay_đổi thói_quen dần , nên mỗi lần tới quán cà_phê nào sử_dụng các loại ống hút thân_thiện với môi_trường thay ống hút nhựa , mình rất có ấn_tượng .
Với mình , đó là một điểm cộng .
Những lần sau mình sẽ rủ bạn_bè quay lại " - Phương cho biết .
Phương nói nếu các quán cà_phê ở Sài_Gòn không sử_dụng ống hút nhựa sẽ giảm được một lượng lớn rác_thải có hại cho môi_trường .
" Người tiêu_dùng cũng dần tạo thói_quen tốt , có ý_thức hơn với chính môi_trường mình đang sống " - Phương bày_tỏ .
Tập thói_quen sống xanh
Quản_lý quán Thinker & Dreamer_Coffee cho_biết tại ba chi_nhánh của quán , thức uống được đựng trong ly thuỷ_tinh , ống hút inox .
Thức uống mang đi đựng trong ly giấy , không kèm ống hút nhựa và không túi nilông .
" Chúng_tôi bán các túi vải để khách mang theo .
Quán cũng bán ống hút tre " - quản_lý của quán cho_hay .
Bạn chia_sẻ thêm từ ngày làm_việc ở quán cũng thay_đổi thói_quen rất nhiều , hầu_như không sử_dụng đồ nhựa dùng một lần .
" Tôi rất vui khi ngày_càng nhiều bạn mang bình đến quán để mua đồ uống và cho_biết họ không dùng đồ nhựa một lần .
Tôi nghĩ mỗi người một xíu , thay_đổi thói_quen là chúng_ta đang sống cho mình chứ không phải cho người khác " - bạn nói .
Anh Huy_Hoàng - phụ_trách marketing quán The_Running_Bean_Coffee - cho_biết dù ống hút làm từ cỏ đắt tiền hơn so với ống hút nhựa nhưng quán vẫn quyết_định thay_đổi từ sáu tháng qua .
" Ống hút từ cỏ chỉ cần bị tác_động lực sẽ bể , hơn_nữa bảo_quản khó_khăn hơn , đó là phải gói lá chuối để trong ngăn mát tủ_lạnh thì thời_gian sử_dụng được từ 2-3 tuần " - anh Hoàng thông_tin .
Hiện quán cà_phê này cũng đang bán ống hút inox .
Khách_hàng mua loại ống hút này sẽ được giảm_giá nước uống nếu lần sau quay lại và mang theo ống hút đã mua để sử_dụng .

Bạn trẻ uống cà_phê sử_dụng ống hút inox thay cho ống hút nhựa thông_thường tại quán cà_phê ở TP. HCM - Ảnh : MINH_PHƯỢNG .
Các thành_viên của nhóm Vì_Lý_Sơn không rác_thải nhựa tham_gia nhặt rác - Ảnh : X.T .
