Không gì khó bằng để tình cũ ngủ yên

Thú_nhận đi , trong chúng_ta , bao_nhiêu người vẫn còn vào Facebook , Instagram " hóng " chuyện người_xưa ? Bao_nhiêu người vẫn còn tim đập chân run khi chạm_mặt cố_nhân ? Và ai thực_tâm chúc phúc khi người ấy kết_hôn ?

Quá_khứ tiếp_diễn không_thể trở_thành hiện_tại
Cô bạn thân mặt dài_thượt , nhìn xa_xăm : " Nó vừa về Việt_Nam rồi mày ạ !
Tao có nên ' thả thính ' một_chút không ? "
Tôi giật_mình : " Hai đứa đã chia_tay một năm rồi mà ? "
" Chia_tay lâu rồi nhưng tao thấy nó vui_vẻ , đi du_lịch mấy nước , cặp kè em này em kia , up hình lên Facebook .
Ngày_xưa , nó còn phải xin phép , tao đồng_ý mới được up_hình .
Tao hô mưa gọi gió là nó đến ngay , có_khi chỉ để mua cốc trà sữa hay gói xôi " .
Cô bạn tôi hình_như vẫn đang cố " ăn_mòn " cái quá_khứ mà cô ấy không_thể quên .
Đồng_ý là hai bạn từng có một thời_kỳ huy_hoàng bên nhau , đó là thì quá_khứ .
Vì bạn quá tha_thiết nên nó trở_thành quá_khứ tiếp_diễn .
Nhưng thực_tế phũ_phàng là bạn đang sống trong thì hiện_tại .
Bạn định tiếp_tục như_thế hay bắt_đầu nghĩ đến tương_lai ?
" Nó sẽ không tìm được người nào yêu nó như tao đâu .
Với hàng tấn thói hư_tật xấu , chả ai chịu nổi và sẽ đá " văng " nó ngay !
" , cô bạn tôi nói tiếp .
" Thế mày có tật xấu không ? "
Cô ấy trợn tròn mắt 3 giây rồi cười : " Có !
Nhưng tao khác , tao sẽ hạnh_phúc ! "
Xem_ra rất khó để mong người đã từng yêu , từng phản_bội mình sau khi chia_tay có cuộc_sống tốt_đẹp .
Sự cao_thượng đó hình_như chẳng còn tồn_tại trong thời_đại này .
Khi yêu nhau thắm_thiết , một ngày họ đăng 10 tấm ảnh chung vai sánh_bước .
Khi " đường ai_nấy đi " , một ngày họ viết 100 status mắng_nhiếc , kể xấu đối_phương cho cả thiên_hạ , không quên chì_chiết " sẽ chẳng bao_giờ hạnh_phúc đâu " như_thể mình luôn là người thiệt_thòi trong cuộc tình thất_bại đó .
Khi yêu , người_ta đến với nhau bằng trái_tim .
Khi chia_tay , người_ta " vận nội_công " cả lý_trí lẫn tình_cảm , đắn_đo suy_nghĩ lắm mới buông được lời cần nói .
Vì không hợp , không có tương_lai , không đồng_điệu , không cùng nhịp đập , không cùng quan_điểm sống … Vậy nên " yêu lại từ đầu " theo môtif ngôn tình là điều không_tưởng .
Trong tình_yêu có ai không trẻ_con ?
Mấy ngày_nay mạng xã_hội đang xôn_xao về đại_chiến " vợ và người_yêu cũ " giữa ca_sĩ - diễn_viên Maya và hotgirl một thời Tâm_Tít .
Người bảo " trò PR con_nít " , người phán " phải tin_tưởng chồng chứ " .
Ai cũng có_lý cả .
Nhưng chúng_ta đều là những đứa trẻ non_nớt của thần tình_yêu , có_lý hay không thì chúng_ta vẫn tò_mò về cuộc_sống hiện_tại của người cũ , điên_cuồng ganh_tị với người_yêu cũ của người_yêu mới , thậm_chí buông vài lời " chướng tai " khi nhắc về người ấy .
Đến lúc_nào chúng_ta mới chịu nhận ra rằng cái gì cũ là cũ , đã mất thì không lấy lại được .
Biển_cả bao_la còn bao_nhiêu cá .
Đừng tiếc một mối tình cũ quá nhiều nước_mắt , giận_hờn , trách_móc , tai_ương .
Hãy khao_khát và tin_tưởng về một người mới tốt_đẹp hơn , phù_hợp hơn , xứng_đáng hơn .
Vương_vấn mãi 3 chữ " người - yêu - cũ " chỉ để thoả_mãn sự đố_kị , hờn ghen , ích_kỷ , nhỏ_nhen của bản_thân , rốt_cuộc chỉ mình tổn_thương , hạ thấp giá_trị , thành trò đàm_tiếu của thiên_hạ , mà bóng_hình đã không còn là của mình vẫn sẽ không_bao_giờ là của mình .
Chẳng khác_gì một đôi giày quá chật , một cái áo không vừa .
Đừng chịu_đựng nữa , hãy gạt nước_mắt , ngẩng cao đầu , chăm_sóc bản_thân , yêu công_việc , ra ngoài gặp_gỡ và mở_rộng các mối quan_hệ .
Rồi một ngày đẹp trời , món quà tình_yêu đích_thực sẽ được trao đến bạn .

Kết_thúc cuộc tình , không phải ai cũng biết buông tay - Ảnh : ISHA .
Tình cũ luôn đẹp , nhưng để tái_hợp cần rất nhiều sự dũng_cảm - Ảnh minh_hoạ : Datetricks
