Bình_Thuận chấn_chỉnh hoạt_động ở công_viên

Ngày 7-3 , UBND Bình_Thuận cho_biết đã yêu_cầu các cơ_quan ban_ngành rà_soát , chấn_chỉnh những hoạt_động không đúng mục_đích nơi công_cộng tại một_số công_viên ở địa_phương này .

Cụ_thể , thời_gian qua dư_luận phản_ánh một_số cá nhân kinh_doanh tại các công_viên trên địa_bàn thành_phố Phan_Thiết ( Bình_Thuận ) đưa vào sử_dụng các dịch vụ vui_chơi , giải trí mang nhiều bất_cập , không phù_hợp và thậm_chí một_số dịch vụ có tính_chất mạo_hiểm như xe_điện chạy với tốc_độ cao , xe cân_bằng …
Việc_làm như trên không_những gây nguy_hiểm cho người chơi mà còn nguy_hiểm đến những người dân , du khách đến tập_thể_dục , sinh_hoạt tại các công_viên .
Ngoài_ra giá thu phí giữ xe tại công_viên cao hơn so với quy định , việc chăm_sóc , trồng bổ sung và thay thế cây_xanh , cây cỏ trong các công_viên chưa chu đáo .
Đồng_thời , các cơ_quan ban_ngành trong tỉnh không kịp_thời sửa_chữa cơ_sở hạ tầng tại các công_viên bị hư hỏng và xuống_cấp …
Vì_vậy , UBND Bình_Thuận đã yêu_cầu các địa_phương , ban_ngành chấn_chỉnh ngay đối với những đơn vị giữ xe tại các công_viên và chấm_dứt ngay các dịch vụ vui_chơi có tính_chất mạo_hiểm .
Nhằm tăng_cường những hoạt_động bổ_ích tại các công_viên , địa_phương này cũng yêu_cầu rà soát , sắp xếp lại các loại_hình dịch vụ vui_chơi , giải trí phù_hợp với đặc_điểm nơi công_cộng , không vì mục_đích kinh_doanh mà làm ảnh hưởng đến nhu cầu chung .

Các thanh_thiếu_niên đi xe lạng_lách trong Công_viên Võ_Văn_Kiệt ( TP Phan_Thiết , Bình_Thuận ) gây bất_bình - Ảnh : Cắt từ clip
