Những tài_xế ‘ Lục_Vân_Tiên ’ trên đường_phố Hải_Phòng

Cứu sản_phụ đẻ rơi lúc nửa_đêm , đưa người bị nạn đi cấp_cứu , bảo_vệ túi_tiền cả trăm triệu cho nạn_nhân … họ đều làm không ngại ngần .

Cứu người là trên_hết !
Bé Chíp , con mẹ Nguyễn_Thị_Hằng ở thôn 10 xóm Lò_Ngói ( xã Thiên_Hương , huyện Thuỷ_Nguyên , TP Hải_Phòng ) , mới 3 tháng tuổi nhưng nổi_tiếng khắp Hải_Phòng vì … mẹ đẻ rơi trên đường .
Chị Hằng không_bao_giờ quên thời_khắc đó : " Khoảng 2h sáng ngày 28-4 , em đau bụng trở_dạ nên chồng lấy xe_máy đưa lên bệnh_viện Thuỷ_Nguyên .
Mới nửa đường , em thấy ối đã vỡ , chồng dựng xe xuống đỡ_đẻ cho em ngay bên lề_đường " .
Giữa trời đêm sương_gió , chị Hằng ôm con còn nguyên dây rốn chưa cắt .
Chồng chị hô_hoán nhờ trợ_giúp mà những chiếc ôtô cứ vụt qua không dừng lại .
Cho đến khi anh Nam xuất_hiện .
Anh Nam kể : " Lúc đó , mình đi xe qua thấy nhốn_nháo bên đường nên dừng lại .
Anh chồng kể sự_tình rồi hỏi kéo để cắt dây rốn cho con .
Có chút kiến_thức sơ_cứu , mình can ngay và hướng_dẫn để người mẹ ôm con trước bụng , mấy người cùng xốc nách , đỡ lưng đưa cả hai mẹ_con vào xe đến bệnh_viện .
Quả_thực , đây là lần đầu_tiên mình gặp cảnh này " .
Ít ai biết , lúc đó bản_thân anh Nam cũng đang lo_lắng vội về nhà vì con_gái bị xuất_huyết cần nhập_viện gấp .
Bé bị giảm tiểu_cầu đã một năm nay .
Anh Nam là thành_viên nhóm trợ_giúp Otofun_Hải_Phòng ( OFHP ) , được nhiều người_dân thành_phố biết đến bởi sự hào_hiệp trên đường .
Anh Chu_Xuân_Quý , một thành_viên khác của OFHP , cũng gặp một chuyện hi_hữu hôm 10-3 .
Trên đường đi làm , anh Quý chứng_kiến một vụ tai_nạn , một phụ_nữ mất lái đâm xe vào gốc cây .
" Tôi đi phía sau chỉ cách mấy mét .
Chạy đến xem thì thấy túi khí bung , chân chị bị gãy vì kẹt vào cần đạp phanh .
Những người khác thấy máu chảy nhiều nên lảng đi .
Tôi bế chị ra , cùng một anh bạn bắt taxi đưa vào bệnh_viện Việt_Tiệp cấp_cứu " , anh Quý kể .
Thấy túi_xách của nạn_nhân có nhiều xấp tiền , trị_giá đến vài trăm triệu đồng , anh kiểm_kê cẩn_thận , nhờ một chủ nhà gần đó niêm_phong , giữ hộ .
Về sau , nạn_nhân đã nhận lại tài_sản không suy_suyển .
" Gia_đình nhất_quyết đòi hậu_tạ nhưng mình giúp người ở cái tâm , không vì lợi_ích nào khác nên không nhận .
Về sau chị_em kết_nghĩa , coi nhau như người trong nhà " , anh Quý cười nói .
Đừng dửng_dưng trước người bị nạn
Bên cạnh niềm vui cứu người , những tài_xế Lục_Vân_Tiên này cũng đôi lúc chạnh_lòng bởi sự vô_cảm vẫn xuất_hiện , khi người xem thì nhiều người giúp lại hiếm .
Anh Quý kể hồi giữa tháng 6 , thấy một ông cụ tự ngã trước đầu ôtô , anh đã cùng chủ xe sơ_cứu và đưa vào bệnh_viện , Một thanh_niên tự_xưng là người_nhà đi theo và đòi bồi_thường 5 triệu đồng .
Khi bị anh Quý vạch_mặt , người này lủi đi ngay .
Còn nhiều sự_việc đáng buồn ngoài mong_đợi khác , nhưng khi được hỏi có bao_giờ dừng công_việc cứu người này không , thành_viên nào trong nhóm cũng chỉ cười và lắc_đầu .
" Mọi người hãy vì cái tâm , cái tình mà giúp_đỡ người bị nạn như với người_thân của mình .
Đừng dửng_dưng trước cái chết và lợi_dụng sự_cố đáng tiếc để trục_lợi .
Khi cái tốt nhân rộng , cái xấu sẽ bị đẩy_lùi " , anh Quý nói .
Theo nhà_báo Mai_Thuỵ_Lâm ( báo Hải_Phòng ) , người đề_xuất sáng_lập OFHP , mục_đích ban_đầu chỉ là cứu xe hỏng hóc trên đường .
Sau nhiều lần anh_em tài_xế cứu người , nhóm kết_hợp với Ban An_toàn giao_thông và Hội_chữ_thập_đỏ TP Hải_Phòng tổ_chức tập_huấn sơ cấp_cứu người bị nạn .
" Đến nay đã có 400 lượt người tham_gia và được hướng_dẫn sơ cấp_cứu với tôn chỉ cứu người là hàng_đầu , là số 1 và ưu_tiên trên hết " , anh Lâm cho biết .
Chính các thành_viên OFHP trong 4 năm qua kể từ khi thành_lập cũng tự_giác thay_đổi nhận_thức về việc lái_xe .
Những buổi offline của nhóm giờ_đây không có bóng_dáng bia rượu và đồ uống có cồn .
Quỹ phạt vi_phạm của nóm cũng ngày_càng giảm , đến nay chỉ còn chưa đến 1/3 so với ngày đầu .

Các thành_viên OFHP và hòm quỹ ủng_hộ nạn_nhân TNGT đặt tại quán trà số 19 phố Minh_Khai , TP Hải_Phòng - Ảnh : ĐỨC_HIẾU .
OFHP phối_hợp cùng Ban An_toàn giao_thông và Hội_Chữ_thập_đỏ TP Hải_Phòng tập_huấn sơ_cứu cho người bị tai_nạn - Ảnh do OFHP cung_cấp .
Một thành_viên OFHP " cứu xe " trên phố - Ảnh do OFHP cung_cấp
