' Không có anh ấy thì không có Uber '

Theo trang_web chuyên về mảng công_nghệ , khởi_nghiệp CBInsights , tính đến tháng 1-2019 có khoảng 369 kỳ_lân trên toàn thế_giới . Kỳ_lân , tiếng Anh : unicorn - là thuật_ngữ được dùng để chỉ về những công_ty start - up được định_giá tỉ USD .

Phố_xá Đông_Nam_Á cũng như nhiều khu_vực hiện đã không còn bóng_dáng của Uber .
Nhưng câu_chuyện về ứng_dụng gọi xe từng được định_giá đến 80 tỉ USD vẫn luôn là chủ_đề nóng_hổi mỗi ngày ở các tạp_chí , sự_kiện liên_quan đến start - up trên toàn thế_giới .
Đã và vẫn đang đứng trong muôn_vàn dông_bão , Uber vươn mình trở_thành một huyền_thoại trong giới start - up như_thế_nào ?
Thần_tượng và kẻ tội_đồ
Có_thể nói ở Thung_lũng Silicon ( Mỹ ) , hiếm ai có_thể ngồi vào vị_thế đặc_biệt của Travis_Kalanick .
Với rất nhiều tín_đồ công_nghệ và dân khởi_nghiệp , Kalanick là một thần_tượng vì đã xây_dựng thành_công một đế_chế Uber mà bất_kỳ ai cũng khát_khao vươn tới .
Nhưng trong mắt vô_số người , Kalanick cũng đồng_thời là " cái gai " hay thậm_chí là một kẻ tội đồ .
Một mặt , ứng_dụng Uber đã thổi bay hàng triệu việc_làm của các tài_xế taxi truyền_thống .
Mặt_khác , chàng cựu sinh_viên ĐH UCLA ( Hoa_Kỳ ) là người khá ngạo_mạn , ngông_cuồng và chưa bao_giờ bận_tâm giấu điều đó .
" Kalanick không phải là người đầu_tiên nghĩ ra ý_tưởng hay thậm_chí không phải là CEO đầu_tiên của Uber , nhưng không có anh ấy thì sẽ không có Uber " - trang BusinessInsider từng khẳng_định về gương_mặt tỉ_phú USD 43 tuổi này .
BusinessInsider không là ngoại_lệ .
Hầu_hết các bài viết , thông_tin về Uber đều chủ_yếu xoay quanh hành_động , phát_biểu của Kalanick thay_vì về " cha_đẻ " Uber là nhà_thiết_kế phần_mềm người Canada_Garrett_Camp .
Ý_tưởng về Uber manh_nha khi cả Kalanick và Garrett đều cảm_thấy chán_nản , thất_vọng với dịch_vụ taxi tệ_hại ở các thành_phố lớn như San_Francisco , New_York ( Mỹ ) , Paris ( Pháp ) ...
Nhưng phải đến khi cả hai cùng trải qua cảm_giác co_ro , tê cóng vì không cách gì đón được taxi trong một cơn bão_tuyết tại Paris - nơi Kalanick và Garrett đến để dự hội_nghị LeWeb năm 2008 , ý_tưởng trên mới được thảo_luận chi_tiết , nghiêm_túc hơn .
Sau buổi trò_chuyện trên đỉnh tháp Eiffel , cả hai quyết_định thành_lập Công_ty UberCab .
Dẫu chung ý_tưởng nhưng Kalanick lại chọn lối suy_nghĩ khác_biệt .
Nếu_như Garrett muốn thành_lập một mô_hình doanh_nghiệp sở_hữu những chiếc xe Limousine cao_cấp và thuê người lái để phục_vụ khách_hàng , Kalanick lại cho_rằng không cần_thiết phải mua xe , mà chỉ cần đưa ứng_dụng cho các tài_xế và như_thế sẽ lợi hơn nhiều .
Với hình_thức này , những tài_xế sẽ có sự linh_động về giờ_giấc , còn công_ty sẽ tiết_kiệm đáng_kể chi_phí .
Sau_này UberCab cũng dần điều_chỉnh phân khúc khách_hàng , phục_vụ đối_tượng đa_dạng hơn .
Sóng_gió tứ_bề
UberCab ra_mắt vào tháng 5-2010 tại San_Francisco ( Mỹ ) , số_lượng xe lẫn khách đều lác_đác vì thời_điểm đó mọi người chỉ biết đến dịch_vụ này thông_qua truyền_miệng hoặc trang Twitter của một_số tín_đồ công_nghệ .
Thời_điểm đó , Kalanick và Garrett đều phạm phải một sai_lầm lớn là không dồn toàn_bộ thời_gian , công_sức cho " đứa con tinh_thần " mới ra_đời .
Cả hai đều có công_việc riêng và đưa một nhân_viên " mới toe " của UberCab làm CEO chỉ vì đây là điều_kiện quan_trọng để có_thể chính_thức huy_động vốn .
Dẫu là một người dày_dạn kinh_nghiệm trong việc tạo mối quan_hệ và thuyết_phục các nhà_đầu_tư ( trước Uber , Kalanick từng lèo_lái một_số công_ty khởi_nghiệp và thậm_chí bán được chúng với giá hời ) , nhưng Kalanick và cộng_sự liên_tục nhận về những cái lắc_đầu .
Có nơi cho_rằng công_ty chưa đủ lớn để phải quan_tâm hoặc thấy rủi_ro cao khi phải đầu_tư vào một nơi mà những nhà đồng sáng_lập không toàn tâm toàn ý cho sản_phẩm của mình ...
Sau nhiều lần chật_vật , công_ty cũng gọi được khoản đầu_tư đầu_tiên trị_giá 1,25 triệu USD và sau đó Kalanick quyết_định dành toàn_bộ thời_gian cho UberCab .
Không_chỉ đau_đầu về câu_chuyện gọi đầu_tư , UberCab từng rơi vào khủng_hoảng vì những sai_lầm chết người .
Chẳng_hạn , trong một dịp lễ Halloween , công_ty " tặng quà " bằng cách giảm_giá cho khách gọi xe .
Vì điều này mà số_lượng khách gọi xe_tăng vọt , dẫn đến việc ... chẳng ai gọi được xe !
Sau việc này , UberCab ( sau đó rút ngắn tên lại là Uber ) có được bài_học không nên giảm_giá hoặc tặng quà khuyến_mãi ở những thời_điểm có nhu_cầu tăng cao .
Sau đó , Uber đã áp_dụng chính_sách ngược_lại từng gây nên tranh_cãi dữ_dội : nâng_giá xe vào những lúc cầu_vượt cung ( giờ tan ca , trời mưa ... ) .
Dẫu chính_sách này khiến Uber hứng_chịu nhiều chỉ_trích , nhưng cuối_cùng mọi người đều công_nhận đây là lựa_chọn tốt hơn là việc không đón được tài_xế nào trên đường lúc cần_thiết .
Ngay cả huyền_thoại của đế_chế Amazon là Jeff_Bezos sau_này cũng dành tặng lời khen rằng đó là một quyết_định đúng_đắn của Uber .
Trong cuộc_sống , đôi_khi việc đi theo hoặc chiều lòng số đông sẽ chẳng_thể giải_quyết vấn_đề .
Và trong khởi_nghiệp cũng không là ngoại_lệ .

Phong_cách đối_lập của Garrett_Camp ( trái ) và Travis_Kalanick - Ảnh : Brandriddle
