Gửi lời chúc Tết thịnh_vượng , an_lành qua cánh thiệp xuân

Thiệp Tết không_chỉ là những câu chúc đầy ý_nghĩa và độc_đáo mà_còn là một nét truyền_thống tốt_đẹp của người_dân Việt_Nam từ bao đời nay .

Thời Trung_Hoa xưa , nhân_dân dùng thiệp để chúc_mừng năm mới .
Ban_đầu , họ làm bằng thẻ tre hoặc gỗ để đề danh_tánh , địa_chỉ của mình .
Mãi về sau , họ mới bắt_đầu sử_dụng giấy .
Còn thời nhà Đường , dịp Tết , vua triệu_tập đình thần vào chầu , ngự tứ lịch sách năm mới , hay còn gọi là " Hoàng lịch " ( lịch vua ban ) .
Nhân_dân đề tấm danh_thiếp ghi tên họ , chức_vụ , nghề_nghiệp để tặng nhau với lời chúc năm mới phát_tài .
Thế_nhưng , người nhận và người gửi không gặp_mặt nhau , dù họ ở kề_cận .
Họ thường sai người_nhà mang thiệp hồng qua nhà người nhận .
Sau đó , người muốn đáp lễ cũng làm ngược_lại như_vậy .
Tấm thiệp như_thế dân_gian gọi là " phi thiếp " .
Đến năm 1086 , thiệp chúc Tết bằng giấy mới ra_đời , được lưu_hành rộng_rãi .
Thời nhà Minh , người_dân thường dùng giấy hoa_tiên có in hình hoa mai làm thiệp chúc .
Sau_này , thiệp Tết thay_đổi dần_dần cho phù_hợp với từng thời_kỳ với nhiều mẫu_mã đa_dạng như khắc in trên giấy cứng , vẽ tranh_sơn_thuỷ , hoa cảnh …
Thiệp Tết có rất nhiều ý_tưởng sáng_tạo , tuỳ thông_điệp của người gửi hướng đến .
Cánh thiệp tuy nhỏ nhưng bao_hàm nhiều ý_nghĩa .
Ý_nghĩa lớn nhất là gìn_giữ mối quan_hệ đến mọi người , sự quan_tâm chia_sẻ khoảnh_khắc chuyển_giao từ năm cũ sang năm mới .
Nhiều bạn trẻ lựa_chọn cách mua thiệp ngoài tiệm .
Có bạn thì trổ_tài khéo_tay khi làm thiệp handmade .
Một_số người bận_rộn khác thì làm thiệp online .
Thiệp online tưởng_chừng như vô_vị , công_nghệ , khô_khan .
Thế_nhưng , bên trong tấm thiệp là những lời chúc chân_tình được gửi từ đáy lòng người thực_hiện .
Chỉ với vài phút , bạn có_thể thực_hiện xong một tấm thiệp đẹp tặng người_thân thông_qua trang https://thiepxuan.tuoitre.vn/.
Bạn bấm vào ô Đăng_nhập ( sử_dụng tài_khoản facebook hoặc google ) , sau đó tạo lời chúc .
38 cánh thiệp cho bạn chọn_lựa với những hình_ảnh khác nhau .
Nếu thích đơn_giản , bạn có_thể chọn thiệp thiết_kế trang_nhã .
Nếu yêu_quý những chú cún đáng_yêu , bạn đừng ngại ngần hãy phá_cách với tấm thiệp chú khuyển tinh_nghịch .
Bạn cũng có_thể chọn những tấm hoạt_hình sinh_động nhiều màu_sắc .
Bước tiếp_theo , bạn soạn những câu chúc_mừng năm mới , đừng quên kí_tên vào lời chúc trước khi gửi , bởi khi cánh thiệp sẽ được đăng_tải lên Tuổi_trẻ Online , bạn có_thể gửi cho người thân_yêu .
Trong không_khí rộn_ràng của mùa_xuân , hãy dành thời_gian gửi người thương_yêu lời chúc_mừng năm mới an_lành , hạnh_phúc .
Một_số mẫu thiệp chúc tết của Tuổi_Trẻ Online năm Mậu_Tuất :
Xem thêm tại đây :

Một tấm thiệp Tết_Mậu_Tuất do độc_giả tạo trên trang thiepxuan.tuoitre.vn .
Những mẫu thiệp độc_đáo , ghi dấu_ấn năm Mậu_Tuất và những lời chúc của riêng bạn .
Những tấm thiệp này thích_hợp với nhiều đối_tượng mà bạn muốn gửi_gắm đến như gia_đình , đồng_nghiệp , bạn_bè .
