Sự_thật ' trần_trụi ' buộc những cặp đang yêu đối_mặt

Yêu nhau nghĩa_là luôn ở bên nhau , cùng chung sở_thích , không_bao_giờ cãi_vã , lúc_nào cũng rực lửa đam_mê ? Thực_tế hoàn_toàn ngược_lại !

Bắt_đầu luôn là sự đam_mê ?
: Thực_tế , không phải mối tình nào cũng khởi_đầu bằng say_mê đắm_đuối .
Điều quan_trọng là cảm_giác an_toàn và thoải_mái mà mỗi người cảm_nhận được .
Trong một mối quan_hệ lâu_bền , hai người luôn có_thể trêu đùa và tin_tưởng lẫn nhau .
Những cặp đôi hạnh_phúc luôn có chung sở_thích ?
: Thực_tế , mỗi người có thói_quen và sở_thích riêng .
Nhưng đừng nghĩ rằng điều đó khiến hai người không có gì để nói với nhau , và sẽ không hạnh_phúc bên nhau .
Ngược_lại , sở_thích cá_nhân khiến bạn trở_nên hấp_dẫn hơn trong mắt người kia .
Không_bao_giờ cãi nhau ?
: Có_thể hiểu rằng những cặp đôi không cãi nhau chỉ đơn_giản là họ không quan_tâm đến nhau , dẫn tới không có xung_đột .
Quan_hệ của họ thường rất dễ tan_vỡ vì những tiểu_tiết .
Tranh_luận là điều khó tránh khỏi với bất_cứ ai , và điều đó khiến cả hai hiểu thêm về nhau hơn .
Sau khi làm_lành , mối quan_hệ cũng sẽ trở_nên gắn_bó và bền lâu hơn .
Cả hai luôn yêu_mến bà_con họ_hàng của nhau ?
: Đừng kỳ_vọng người kia phải yêu_thương gia_đình và bạn_bè của mình vô_điều_kiện .
Bạn cũng không cần phải làm như_vậy với gia_đình của nửa kia .
Điều quan_trọng là cả hai cùng bàn_bạc và thống_nhất ý_kiến để hài_hoà mối quan_hệ với gia_đình đôi bên .
Yêu nhau là lúc_nào cũng ở bên nhau ?
: Điều này là không_tưởng .
Ai cũng có lúc muốn được ở một_mình , hoặc dành thời_gian cho bạn_bè , người_thân của mình .
Trong một mối quan_hệ hoà_hợp , hai người sẽ hiểu và tôn_trọng không_gian riêng của nhau .
Mỗi người cần có khoảng lặng của riêng mình .
Điều đó không có nghĩa_là bạn không còn yêu người kia nữa , mà không_gian đó lại giúp duy_trì mối quan_hệ bền_vững và hạnh_phúc .

