Họ muốn bạn dành 2 phút thử sống như trẻ tự_kỷ

Nghe một thành_viên của nhóm mời trải nghiệm cảm_giác của trẻ tự kỷ , bạn nữ chừng 20 tuổi vui_vẻ nhận_lời . Vừa dứt 2 phút , cô bỏ tai nghe ra và bật khóc ...

Đó là lần đầu_tiên Nguyễn_Thị_Hồng_Xuân ( Hà_Nội ) hiểu được cảm_giác của một người tự kỷ thông_qua chia_sẻ của các thành_viên nhóm Trẻ tự kỷ - Hiểu và yêu_thương ( A 4 A ) tập_hợp tại phố cổ Hội_An , Quảng_Nam .
Thử để hiểu
Xuân cho_biết trước đây bạn luôn mường_tượng người tự kỷ là những đứa trẻ đang tự cô_lập bản_thân , không muốn giao_lưu với bên ngoài .
Và Xuân cho rằng đó có_thể là nguyên_nhân xuất_phát từ sự thiếu quan_tâm của gia_đình .
Theo Xuân , tốt nhất hãy nên để họ sống theo cách của họ , không phải bận_tâm .
" Nhưng thật không ngờ mọi thứ với một đứa trẻ tự kỷ tồi_tệ như_thế .
Họ không được quyền lựa_chọn âm_thanh mà mình muốn nghe .
Cùng lúc những âm_thanh trong không_gian xung_quanh đổ_dồn vào tai họ , thật đáng sợ nếu điều đó diễn ra hằng_ngày , hàng giờ " - Xuân nói .
Đợi Xuân lấy lại bình_tĩnh , nhóm bạn trẻ lần_lượt chuyện_trò , trao_đổi với Xuân về các vấn_đề liên_quan đến chứng tự kỷ .
Rằng đó chỉ là một trong nhiều vấn_đề mà một đứa trẻ tự kỷ gặp phải .
Tự kỷ là một hội_chứng chưa tìm ra nguyên_nhân và bản_thân người tự_kỷ hay gia_đình họ hoàn_toàn không có lỗi .
Một cuốn cẩm_nang được gửi đến tận_tay Xuân là khi cô_gái trẻ bắt_đầu hiểu và đặt nhiều sự quan_tâm hơn cho vấn_đề đang được nói đến .
Cầm cuốn cẩm_nang trên tay , Xuân nói chắc_nịch : " Mình sẽ nói về điều này nhiều hơn với người_thân và bạn_bè " .
Đó là một trong hàng trăm người có sự thay_đổi sau khi nhóm A4A thực_hiện chương_trình trải_nghiệm thực_tế " Thử sống như em " .
Hằng tuần dù mưa hay nắng , các thành_viên nhóm A4A vẫn miệt_mài mang theo clip mô_phỏng cảm_giác của trẻ tự kỷ đi khắp các con phố , công_viên ở hai tỉnh_thành Đà_Nẵng - Quảng_Nam ...
Clip mô_phỏng dựa trên clip " What autism feels like " ( Người tự kỷ cảm_thấy thế_nào ) .
Thay_đổi cách nhìn
Người có ý_tưởng thành_lập nhóm A4A là bạn Nguyễn_Thị_Hạnh_Duyên ( 29 tuổi ) hiện đang học cao_học tại Hàn_Quốc .
Duyên cho_biết lên ý_tưởng từ năm 2012 và bắt_đầu thực_hiện từng bước một thông_qua mạng xã_hội .
Duyên cho_biết : " Bản_thân mình là người hay hoạt_động xã_hội nhưng trước_đây cũng hiểu sai về tự kỷ " .
Từ đó Duyên quyết_tâm sẽ làm thay_đổi phần_nào những suy_nghĩ đó .
Ban_đầu nhóm chỉ có sáu thành_viên .
Nhóm tìm đến Trung_tâm nghiên_cứu và phát_triển giáo_dục đặc_biệt Ước_Mơ_Xanh ( Đà_Nẵng ) , tổ_chức các buổi giao_lưu để các thành_viên hiểu rõ về trẻ tự kỷ .
Cùng với đó là các cuộc gặp_gỡ với chuyên_gia trong lĩnh_vực này .
Khi nắm chắc kiến_thức , nhóm mới lên phương_án tuyển tình_nguyện_viên khắp cả nước mà khởi_đầu là ở Đà_Nẵng .
Nhóm thành_lập được năm năm , nhưng Duyên cho_biết phải mất khoảng ba năm để đào_tạo các thành_viên .
" Làm_sao cho bản_thân một tuyên_truyền_viên phải thật_sự vững kiến_thức nền và thật_sự có tâm_huyết với hoạt_động .
Cả nhóm gần_như biến mình thành những người_thân của các trẻ tự kỷ , sống , vui_chơi để hiểu các em " , Duyên nói .
Các thành_viên của nhóm đa_số_là các bạn trẻ 15-30 tuổi .
Họ hầu_hết đều bận_rộn với công_việc , học_hành nhưng ai_nấy đều không bỏ một hoạt_động nào .
Hơn năm năm qua , nhóm A4A với khoảng 30 thành_viên hoạt_động thường_xuyên tại Đà_Nẵng đã thực_hiện hàng_loạt hoạt_động đồng_hành cùng trẻ tự kỷ , cũng như thay_đổi cách nhìn của xã_hội về hội_chứng này .
" Thử sống như em " là một nguồn khơi cho mọi người trải nghiệm cảm_giác của trẻ tự kỷ , từ đó họ thấu_hiểu và dễ_dàng hơn trong việc sống hoà_nhập , hành_động giúp_đỡ các em .
Từ đó nhóm dễ truyền_đạt những kiến_thức về trẻ tự kỷ , hoặc phân_loại mức_độ quan_tâm của mỗi người và truyền cho cộng_đồng những thông_điệp kêu_gọi cụ_thể .

Một bạn trẻ nhận_lời tham_gia trải nghiệm cảm_giác của trẻ tự kỷ - Ảnh : A4A .
Các bạn trẻ chia_sẻ với mọi người về chứng tự kỷ qua các cuốn cẩm_nang - Ảnh : A4A .
Thay_đổi cách nhìn để bao_dung hơn - Ảnh : A4A .
Giúp mọi người trải nghiệm cảm_giác của trẻ tự kỷ bằng công_nghệ thực_tế ảo - Ảnh : A4A
