Thế_hệ Z đang dần bỏ Facebook , hàng_hiệu

Sinh từ năm 1995 tới 2010 , thế_hệ Z đang trưởng_thành và thay_đổi thói_quen tiêu_dùng . Họ không còn coi_trọng Facebook hay hàng_hiệu như thế_hệ trước .

Ishan_Goel , nhân_viên chiến_lược tiếp_thị 19 tuổi của Mark_Cuban_Companies , cho_biết những người thuộc thế_hệ Z như cậu xem việc dùng Facebook là " lỗi_thời " .
Ngày_nay , Facebook chỉ là một công_cụ để chat nhóm hay liên_lạc với bố_mẹ .
Cậu nói : " Mọi người không muốn thường_xuyên đăng_tải thông_tin trên Facebook nữa " .
Những thiếu_niên thuộc thế_hệ Z - sinh từ năm 1995 tới năm 2010 - không còn " cuồng " Facebook như thế_hệ Y : chỉ khoảng 9 % tham_gia khảo_sát của Piper_Jaffray vào năm 2017 cho_biết Facebook là mạng xã_hội họ ưa dùng .
Thế_hệ Z thích Snapchat và Instagram hơn .
An_Hodgson , trưởng_phòng thu_nhập và tiêu_dùng của Euromonitor_International , cho_biết : " Nhìn_chung , thế_hệ Z là những người ưa dùng công_nghệ , thực_tế , cởi_mở , đề_cao cá_nhân nhưng cũng biết đến trách_nhiệm xã_hội " .
Hodgson nói thêm : " Vì thế_hệ Z có xu_hướng cá_nhân_hoá và coi_trọng sự riêng_tư , họ thích các mạng xã_hội ẩn_danh như Snapchat , Secret và Whisper hơn là Facebook " .
Đồng_thời , những nhãn_hiệu quần_áo kinh_điển như Ralph_Lauren hay Vineyards_Vines không nhận được sự yêu_thích của thế_hệ mới .
Thay vào đó , họ chuộng nhãn_hiệu trang_phục đường_phố như Adidas , Vans và Supreme , hay những nhãn tập_trung vào giới trẻ như Forever 21 , American_Eagle .
Thế_hệ Z cũng không có hứng_thú với các siêu_thị tiện_lợi , mà có xu_hướng đặt_hàng trên mạng của những công_ty có hệ_thống bán hàng trực_tuyến uy_tín .
Đồng_thời , họ cũng tìm_kiếm các cửa_hàng online nơi có_thể mua sản_phẩm với giá rẻ hơn .
Với thế_hệ Z , truyền_hình_cáp không còn sức hấp_dẫn , phần_lớn thích xem video trên Youtube hơn là tivi .
Các ấn_bản trên giấy như báo_chí hay sách thường được thay_thế bằng mạng xã_hội hay sách điện_tử .
Do lớn lên trong cuộc khủng_hoảng tài_chính toàn_cầu , thế_hệ Z cũng thực_tế hơn .
Họ quan_tâm đến vấn_đề tài_chính và sự_nghiệp từ sớm .
Họ có xu_hướng chọn những trào_lưu có_thể khoe trên mạng xã_hội , nhưng không nhất_thiết phải là thứ đắt_đỏ , như áo_phông có khẩu_hiệu liên_quan đến chính_trị , hay đồ trang_điểm lấp_lánh .
Thế_hệ mới này cũng chọn đồ ăn làm một phương_thức biểu_lộ cá_nhân .
Do_đó , những chuỗi nhà_hàng phổ_thông và bình_dân không còn thu_hút được sự chú_ý của họ .
Thế_hệ Z ưa_chuộng những nhà_hàng có các trào_lưu ẩm thực thịnh_hành và được quảng_cáo trên mạng xã_hội .

Truyền_hình_cáp , thương_hiệu thời_trang cổ_điển không được thế_hệ Z ưa_chuộng - Ảnh : Strelka .
Mạng xã_hội , sách điện_tử dần được thế_hệ Z quan_tâm hơn báo giấy , sách thường - Ảnh : Reuters
