Cô_bé 9 tuổi xuất_bản sách cho em bị bệnh Down

Sofia Chen là tác_giả người Singapore trẻ nhất được ký hợp_đồng xuất_bản sách với Mỹ . Điều tuyệt_vời hơn_nữa là cuốn sách của cô_bé dành cho em_gái bị bệnh Down của mình .

Mới lên 9 tuổi , Sofia đã là đồng_tác_giả và đồng thiết_kế của cuốn sách Amazing_Animals : Creative_Brick_Building with Step - by - Step_Ideas ( Tạm dịch : " Những động_vật tuyệt_vời : Xếp gạch sáng_tạo với hướng_dẫn từng bước " ) .
Em là tác_giả người Singapore trẻ nhất ký hợp_đồng với một nhà_xuất_bản lớn ở Mỹ .
Đây là cuốn sách hướng_dẫn xếp hình Lego , hình_thành từ mong_muốn giúp_đỡ em_gái 6 tuổi mắc hội_chứng Down của Sofia_Chen .
Sách có hướng_dẫn đơn_giản giúp trẻ_em có_thể tạo ra 30 động_vật .
Tác_phẩm của Sofia là cuốn đầu_tiên trong loạt sách hướng_dẫn xếp hình cho trẻ từ 4 tuổi trở lên của nhà_xuất_bản Post_Hill_Press , dự_kiến phát_hành từ ngày 1-5 .
Bạn của bố_mẹ Sofia , anh Paul_Bacio , là người đồng_hành với Sofia trong quá_trình viết và thiết_kế cuốn sách .
Sau khi " chú Paul " thiết_kế mẫu động_vật , Sofia đưa ra các gợi_ý và thay_đổi , ví_dụ như loại nào sẽ dễ làm hay màu nào trẻ_con sẽ thích hơn .
Điều quan_trọng nhất là Sofia có_thể sắp_xếp và diễn_đạt phần hướng_dẫn cho trẻ nhỏ hiểu được - điều mà người_lớn khó thực_hiện .
Cô_bé thử_đi_thử_lại để đảm_bảo mọi bước đều dễ làm theo và sau đó để Natalie lắp thử .
Cuốn sách thứ hai của Sofia sẽ tập_trung vào xếp hình theo chủ_đề lễ_hội , như Giáng_Sinh hay Halloween .
Kositchotitana , mẹ của Sofia và Natalie , cho_biết cô muốn khuyến_khích con_cái phát_triển trí tưởng_tượng , thay_vì sử_dụng máy_tính bảng hay điện_thoại .
Ở nhà , Sofia gần_như không đụng tới các thiết_bị công_nghệ .
Với cô , hành_trình viết sách của Sofia thực_sự là điều cảm_động , thể_hiện tình_cảm của cô_bé dành cho Natalie .
Kositchotitana : " Tôi luôn nói rằng tôi rất tự_hào vì con bé là một người chị tuyệt_vời với em_gái mình " .

Sofia Chen và cuốn sách sắp phát_hành .
Sofia giúp em_gái xếp hình con vật theo hướng_dẫn trong sách - Ảnh : Sofieandnate
