Đứt_ruột hình_ảnh chú chó ngồi bên giường_bệnh chờ chủ đã mất

Không biết chú chó có biết chủ của mình đã chết không nhưng suốt nhiều ngày sau khi ông qua_đời , Moose vẫn kiên_nhẫn ngồi chờ chủ bên chiếc giường ở bệnh_viện .

Cũng theo thông_tin trên trang Newshub ( New_Zealand ) , sau khi Trung_tâm cứu_hộ động_vật ở bang New_Jersey ( Mỹ ) đăng lên tài_khoản Facebook của họ hình_ảnh chú chó ngồi bên giường_bệnh chờ chủ , rất nhiều người đã liên_lạc với họ xin được nuôi con chó có nghĩa này .
Đó là câu_chuyện của chú chó Moose , một con chó lai_giống labrador 3 tuổi .
Hình_ảnh và câu_chuyện cảm_động về chú chó đã được Đội cứu_hộ thú cưng NorthStar_Pet_Rescue của bang New_Jersey chia_sẻ trong tuần .
Chủ của Moose đã vừa qua_đời và chú chó vẫn chưa_thể chấp_nhận với sự mất_mát quá lớn .
" Hãy giúp Moose tìm một ngôi nhà mới và một gia_đình để nó yêu_thương " , thông_báo đi kèm hình_ảnh Moose ngồi bên giường_bệnh người chủ quá cố viết .
Đội cứu_hộ cho_biết " Moose đã kiên_nhẫn ngồi bên giường_bệnh của cha nó , chờ ông ấy trở_về , mà không biết là " người cha " ấy đã qua_đời " , và " nó rất cần những người giúp hàn_gắn vết_thương trong tâm_hồn " .
Cũng theo tổ_chức này , trước khi về với người chủ vừa mất , người_ta thấy Moose bị cột vào một tấm biển bên đường hồi tháng 8-2017 , phía trước một trạm nuôi giữ động_vật ở vùng nông_thôn bang Georgia .
Trong suốt nhiều tháng liền , chẳng ai muốn nhận nuôi nó .
Họ cũng mô_tả những đặc_tính rất dễ_thương của con vật như thích trẻ_con , có_thể sống chung với chó nhà nhưng không hoà_hợp với những gia_đình có nuôi mèo và chim .
Sau chia_sẻ của nhóm cứu_hộ thú cưng , rất nhiều người đã liên_hệ xin được nuôi Moose .
Tính tới tối 20-6 ( giờ_địa_phương ) , đã có hàng ngàn lượt like và chia_sẻ bức_ảnh chú chó Moose .
Chắc_chắn chú chó có nghĩa này sẽ sớm được một gia_đình yêu_thương đón về chăm_sóc .

Chó Moose kiên_nhẫn ngồi chờ chủ bên giường_bệnh - Ảnh : ELEVENTH_HOUR_RESCUE
