Chủ_tịch nước : ' Tinh_thần đâu cần thanh_niên có tạo dấu_ấn đẹp '

Chủ_tịch nước Trần_Đại_Quang nói như_vậy trong cuộc gặp_mặt , chúc_mừng 87 gương cán_bộ Đoàn đạt giải_thưởng Lý_Tự_Trọng năm 2018 sáng 26-3 .

Chủ_tịch nước bày_tỏ niềm vui_mừng được gặp_mặt 87 gương cán_bộ Đoàn tiêu_biểu của cả nước , và gửi lời chúc_mừng , gửi tình_cảm thân_thiết đến Trung_ương Đoàn và toàn_thể thanh_niên Việt_Nam .
Chủ_tịch nước nhấn_mạnh suốt 87 năm qua , Đoàn không ngừng giáo_dục , hiệu_triệu lớp lớp thanh_niên , là lực_lượng hùng_hậu , là đội quân xung_kích cách_mạng cho ý_chí dân_tộc Việt_Nam anh_hùng , góp_phần xứng_đáng vào sự_nghiệp cách_mạng .
Chủ_tịch nước đánh_giá bước sang thời_kỳ thống_nhất đất_nước , các phong_trào chung của Đoàn và chương_trình hành_động có sự đổi_mới phù_hợp trong tình_hình mới như : Thanh_niên lập_nghiệp , Thanh_niên tình_nguyện , Xung_kích tình_nguyện phát_triển kinh_tế xã_hội , bảo_vệ Tổ_quốc … tạo môi_trường sinh_động cho thanh_niên hăng_hái thi_đua , học_tập , chiếm_lĩnh đỉnh_cao_tri_thức , khoa_học - công_nghệ , vươn lên thoát nghèo , làm_giàu xứng_đáng .
" Những hình_ảnh của thanh_niên Việt_Nam với màu áo xanh tươi rất tươi_trẻ , với tinh_thần " đâu cần thanh_niên có , việc gì khó có thanh_niên " , đi bất_cứ đâu , làm bất_cứ việc gì mà Tổ_quốc cần , tạo dấu_ấn rất đẹp trong xã_hội , cộng_đồng .
Chính thành_tích đó góp_phần tô thắm 87 năm truyền_thống vẻ_vang của Đoàn " , Chủ_tịch nước Trần_Đại_Quang nói .
Chủ_tịch nước biểu_dương Trung_ương Đoàn đã duy_trì tốt giải_thưởng mang tên anh_hùng Lý_Tự_Trọng gắn liền với câu nói nổi_tiếng : " Con đường thanh_niên chỉ là con_đường cách_mạng " .
Chủ_tịch nước cũng nhấn_mạnh năm 2018 là năm quan_trọng , là năm đầu_tiên Đoàn thực_hiện Nghị_quyết ĐH Đoàn lần thứ XI , đặt ra nhiều thuận_lợi nhưng cũng có nhiều thách_thức .
Chủ_tịch nước đề_nghị tổ_chức Đoàn cần tổ_chức tốt các chương_trình , phong_trào cách_mạng , phát_huy tinh_thần tình_nguyện của thanh_niên xây_dựng nông_thôn mới , đô_thị văn_minh , tình_nguyện vì cộng_đồng chú_ý hướng tới vùng khó_khăn biên_giới , hải_đảo …
Chủ nước nước mong_muốn tổ_chức Đoàn phải xứng_đáng là đội dự_bị tin_cậy của Đảng , chú_trọng phát_triển , bồi_dưỡng cán_bộ , tạo điều_kiện cho cán_bộ đoàn trải_nghiệm thực_tiễn , trở_thành đội_ngũ kế_cận có chất_lượng .
Thay_mặt 87 gương được tuyên_dương , anh Nguyễn_Nhất_Linh , bí_thư đoàn trường Trường đại_học Kinh_tế quốc_dân , bày_tỏ mong_muốn Đảng cần quan_tâm , đổi_mới trong truyền_thông giáo_dục tư_tưởng cho thế_hệ trẻ ; nâng_cao chất_lượng tuyên_truyền , tạo điều_kiện thực_tiễn cho thanh_thiếu_nhi rèn_luyện thực_tế , tạo điều_kiện đẩy_mạnh hợp_tác thế_hệ trẻ ; đổi_mới nội_dung tư_liệu đào_tạo , bồi_dưỡng đội_ngũ cán_bộ Đoàn tạo " hạt_giống đỏ " trong thanh_niên .
Các đại_biểu bày_tỏ mong_muốn Đảng , Nhà_nước quan_tâm đưa nhiều hoạt_động hướng về vùng_biên như xây_dựng bản_làng biên_giới sáng đẹp hơn , xoá_bỏ nhà tạm ; tổ_chức đào_tạo ngành_nghề cho thanh_niên , đặc_biệt thanh_niên tôn_giáo .

Chủ_tịch nước Trần_Đại_Quang gặp_mặt , chúc_mừng 87 gương cán_bộ Đoàn sáng 26-3 - ẢNH : NAM_TRẦN .
Chủ_tịch nước Trần_Đại_Quang gặp_mặt Đoàn và các gương đạt giải đúng ngày sinh_nhật Đoàn 26-3 - ẢNH : NAM_TRẦN .
Đại_biểu Nguyễn_Nhất_Linh bày_tỏ mong_muốn với Chủ_tịch nước - ẢNH : NAM_TRẦN
