Nhảy cầu_cứu cô_gái gieo mình xuống sông Chu

Anh Lê_Xuân_Huân vẫn còn nguyên cảm_xúc khi nhảy từ cầu Thiệu_Hoá xuống sông Chu để cứu sống chị Nguyễn_Thị_Hiền , khi chị gieo mình xuống sông để tự vẫn .

Chiều 3-4 , anh Lê_Xuân_Huân ( 33 tuổi , trú tại thôn 6 , xã Xuân_Giang , huyện Thọ_Xuân , Thanh_Hoá ) đưa chúng_tôi ra hiện_trường vụ cô_gái nhảy cầu Thiệu_Hoá , thuộc địa_bàn thị_trấn Vạn_Hà , huyện Thiệu_Hoá , vào chiều hôm trước .
Anh kể lại những giây_phút sinh_tử khi cố dìu cô_gái vào bờ trong dòng nước chảy xiết , lạnh cóng .
Lao từ độ cao gần 20m xuống sông
Theo anh Huân , khoảng hơn 18h ngày 2-4 , anh đi công_việc qua cầu Thiệu_Hoá thì thấy rất đông người tụ_tập giữa cầu Thiệu_Hoá nhìn xuống sông Chu .
Anh Huân dừng xe nhìn xuống sông phía thượng_lưu của cầu thì thấy một cô_gái đang vùng_vẫy dưới nước .
Không chút đắn_đo , anh Huân dựng xe bên lan_can cầu , bỏ điện_thoại_di_động vào mũ_bảo_hiểm để cạnh xe_máy , rồi nhảy xuống phía hạ_lưu cầu để " đón lõng " , cứu cô_gái .
" Từ thành cầu Thiệu_Hoá xuống mặt sông có độ cao gần 20m , nên khi tiếp nước , tôi thấy người hơi bị choáng , lảo_đảo dưới nước .
Sau vài giây trấn_tĩnh lại , tôi liền bơi nhanh đến chỗ cô_gái đang chới với tay giữa dòng nước chảy xiết .
Tiếp_cận được , tôi dùng một tay ôm cổ để cô_gái ngửa mặt trên mặt_nước để có_thể thở , rồi cố_gắng vừa dìu cô_gái , vừa bơi vào bờ càng nhanh càng tốt .
Vốn là người biết bơi từ lúc gần 10 tuổi , nên tôi đã dùng nhiều động_tác bơi khi cứu cô_gái , nhưng do nước sông chảy xiết , lạnh , vị_trí tiếp_cận cô_gái vào đến bờ phải gần 50m , nên tôi dần kiệt_sức , tưởng_chừng muốn buông tay .
Nhưng khi nhìn cô_gái có biểu_hiện ngày_càng nguy_kịch , nếu tôi buông tay thì cô_gái sẽ chết .
Lúc này , bằng tất_cả nghị_lực , sức_khoẻ của mình , tôi cố nhoài người để dìu cô_gái trong tư_thế bơi ngửa , vừa đỡ tốn sức , vừa trôi theo dòng nước để hướng vào bờ " - anh Huân kể lại .
Khi còn cách bờ gần chục mét , anh Huân có phần đã đuối sức do ngâm mình dưới nước lâu và dìu cô_gái đoạn dài dưới sông , nên bơi chậm lại .
Lúc này , có một chiếc thuyền máy chạy tới và một_số người trên bờ chạy đến dìu hai người vào bờ an_toàn .
Sau khi cô_gái được bàn_giao cho gia_đình chăm_sóc , anh Huân trở_về cơ_quan ở thị_trấn Vạn_Hà thay quần_áo và tiếp_tục đi công_việc được giao .
Anh Huân cho biết cứu sống cô_gái nhảy cầu Thiệu_Hoá là lần thứ ba anh cứu được người đuối nước .
Sau việc cứu cô_gái chiều hôm_qua , đến nay anh vẫn còn bị đau cơ , đầu hơi choáng_váng , có_thể do tiếp mặt_nước từ độ cao gần 20m , lại bơi dưới dòng nước xiết , lạnh , chặng dài .
Mong lan_toả những hành_động đẹp
Một người_dân ở thị_trấn Vạn_Hà , huyện Thiệu_Hoá kể lại lúc khoảng hơn 18h ngày 2-4 , trong khi đang lưu_thông trên cầu Thiệu_Hoá có thấy một cô_gái đột_nhiên bỏ_túi , dép rồi nhảy ùm xuống sông , có_thể với ý_định tự_tử .
Đúng lúc đó , có một nam thanh_niên mặc áo xanh đi qua thấy đã nhảy xuống sông cứu cô_gái .
Chàng thanh_niên bơi lại gần , cố_gắng dìu cô_gái hướng vào bờ .
Tuy_nhiên , lúc này nước sông chảy xiết , nam thanh_niên đuối sức .
Ngay sau đó , có một chiếc thuyền máy chạy đến hiện_trường , đưa nam thanh_niên và cô_gái lên bờ an_toàn .
Mọi người sơ_cứu cho cô_gái rồi đưa về gia_đình .
Hành_động của nam thanh_niên thật dũng_cảm , rất đẹp nên đang lan_toả trên mạng xã_hội và trong cuộc_sống hôm_nay .
Chiều 3-4 , trao_đổi với Tuổi_Trẻ Online , anh Trần_Trung_Kiên - bí_thư Huyện_đoàn Thiệu_Hoá - cho_biết hành_động dũng_cảm cứu người của anh Huân thật đáng trân_trọng , là tấm gương để đoàn_viên , thanh_niên học_tập , noi theo .
Huyện đoàn Thiệu_Hoá đã hoàn_tất hồ_sơ đề_nghị Tỉnh_đoàn Thanh_Hoá , UBND huyện Thiệu_Hoá khen_tặng anh Huân .
Dự_kiến sáng 4-4 , hai cơ_quan này trao_tặng thưởng cho anh Huân , ghi_nhận hành_động dũng_cảm của nam thanh_niên này .
Cũng chiều 3-4 , trao_đổi với Tuổi_Trẻ Online qua điện_thoại , chị Nguyễn_Thị_Hiền , người được anh Huân cứu sống chiều 2-3 cho biết , hiện_nay sức_khoẻ của chị còn yếu , đang được chăm_sóc tại quê_nhà , nên chị chưa thể gặp trực_tiếp anh Huân để nói lời cảm_ơn , mà mới chỉ nói_chuyện qua điện_thoại .
Việc chị nhảy xuống sông Chu với ý_định tự vẫn là suy_nghĩ bồng_bột của tuổi_trẻ , vì buồn chuyện tình_cảm .
" Hành_động của anh Huân cứu sống tôi trong lúc tôi đang quẫn_bách thật đẹp và đáng trân_trọng " - chị Hiền nói .

Anh Lê_Xuân_Huân tại hiện_trường cứu sống chị Nguyễn_Thị_Hiền - Ảnh : HÀ_ĐỒNG .
Cầu_Thiệu_Hoá , Thanh_Hoá - Ảnh : HÀ_ĐỒNG .
Anh Lê_Xuân_Huân trao_đổi với Tuổi_Trẻ Online chiều 3-4 về việc cứu chị Nguyễn_Thị_Hiền - Ảnh : HÀ_ĐỒNG .
Chị Nguyễn_Thị_Hiền ( người giữa ảnh ) , người được anh Lê_Xuân_Huân cứu sống chiều 3-4 - Ảnh từ mạng xã_hội
