Meete đi cùng giấc_mơ làm chủ

Du_học từ lúc phổ_thông , Nguyễn_Cảnh_Dương trở_về , đi làm nửa năm rồi quyết_định khởi_nghiệp cùng hai người bạn của mình . Và dự_án đầu thất_bại chỉ sau 10 tháng chào_đời .

" Nói thất_bại cũng không hẳn , chỉ là dự_án công_nghệ về bất_động_sản ấy " chạy " nhưng không như kỳ_vọng và tính_toán ban_đầu nên tôi quyết_định dừng .
Cũng không có thời_gian suy_nghĩ về nó bởi ngay lúc đó mình đã bắt_tay cho dự_án hiện_tại rồi " - Nguyễn_Cảnh_Dương mở_đầu câu_chuyện .
Dịch_vụ offline kết_nối khách_hàng online
* Người dùng có_thể tìm thấy gì trong dự_án khởi_nghiệp của các bạn ?
- Meete là một ứng_dụng trên điện_thoại cung_cấp mã ưu_đãi , tích_điểm và chia_sẻ của các đối_tác bán hàng tới người dùng trực_tiếp .
Ứng_dụng giúp kết_nối các doanh_nghiệp dịch_vụ offline tiếp_cận với nguồn khách_hàng online .
Trên ứng_dụng , người dùng có_thể lựa_chọn giữa hàng nghìn doanh_nghiệp cung_cấp dịch_vụ , các chương_trình khuyến_mãi đi kèm đánh_giá của cộng_đồng từng dùng dịch_vụ đó .
Meete cũng cho_phép khoanh vùng tìm_kiếm trong khu_vực lân_cận ở vị_trí hiện_tại của người dùng .
Ban_đầu chúng_tôi muốn làm ứng_dụng này để tối_ưu không_gian cho nhà_hàng , thời_gian phục_vụ khách .
Tức_là khi cần tìm nhà_hàng , bạn hoàn_toàn có_thể biết được nơi nào còn chỗ , rồi đặt chỗ khi thấy vị_trí phù_hợp .
Nhưng từ ẩm_thực , hiện_tại ứng_dụng phát_triển đồng_thời cả ẩm_thực , làm_đẹp và thời_trang , trong đó ăn_uống vẫn chiếm chủ_đạo .
* Đâu là khác_biệt so với các ứng_dụng gọi và đặt món hiện có trên thị_trường ?
- Tạm hình_dung Meete như một bàn tiệc buffet nhưng chỉ giới_thiệu món thôi .
Chúng_tôi không xây_dựng chức_năng đặt , gọi món và giao hàng như nhiều đơn_vị đang làm .
Vào ứng_dụng , bạn sẽ có nhiều lựa_chọn khác nhau về ba lĩnh_vực nói trên .
Trong đó chỉ có các thông_tin dịch_vụ , giá_trị khuyến_mãi , địa_điểm , thời_gian dùng dịch_vụ để các bạn lựa_chọn .
Vào xem thông_tin , nếu thấy hài_lòng với thương_hiệu nào đó , bạn sẽ lấy mã ưu_đãi và dùng trực_tiếp ở cửa_hàng .
Không muốn làm_thuê !
* Trở_lại một_chút về dự_án thất_bại , có bài_học gì các bạn rút ra từ đó ?
- Đôi lúc ngẫm lại mình mới nhận ra nhiều bước_đi sai trước_đây mà khi đó chưa có kinh_nghiệm để nhận_biết hoặc tránh .
Mình chưa chuẩn_bị đủ kiến_thức nền cho lĩnh_vực muốn làm , vốn cũng là một vấn_đề nữa .
Khi cảm_thấy dự_án không như kỳ_vọng , tụi mình có nhận được đề_nghị mua lại từ một tập_đoàn bất_động_sản kèm theo điều_kiện sẽ về làm cho họ để chạy dự_án đó .
Tụi mình không bán vì không muốn làm_thuê !
Lúc đó mình đang tham_gia một khoá học về khởi_nghiệp .
Có_thể nói là cũng có chút cơ_duyên nên bắt_đầu chạy dự_án Meete luôn lúc đó .
Từ lớp_học này mình có thêm những mối quan_hệ , được kết_nối với nhà_đầu_tư để có nguồn vốn ban_đầu chạy dự_án rồi từng bước phát_triển đến hiện_tại .
* Bạn có tự_tin vào mức_độ phủ_sóng và khả_năng gọi vốn của Meete ?
- Để có Meete như hiện_nay , ba tháng đầu_tiên tụi mình gọi hàng trăm cuộc điện_thoại , hẹn gặp đối_tác để lắng_nghe , bổ_sung thông_tin hoàn_chỉnh dự_án .
Sau đó thêm 6 - 9 tháng tuỳ nhãn hàng để giới_thiệu , cho người_ta dùng miễn_phí trước khi hợp_tác như hiện_nay .
Hiện_tại khoảng 3.500 thương_hiệu , nhãn hàng có_mặt trên Meete nhưng hoạt_động thường_xuyên mỗi tháng là 700 - 900 thương_hiệu .
Ứng_dụng đã ghi_nhận 500.000 số điện_thoại tải về và có tương_tác .
Con_số này là đáng_kể cho một dự_án khởi_nghiệp , và có_thể đây cũng là yếu_tố giúp chúng_tôi giành giải nhất bảng doanh_nghiệp khởi_nghiệp cuộc_thi Khởi_nghiệp năm 2018 .
Công_ty_cổ_phần Nguyen_Group đã thành_lập .
Chúng_tôi đang hoàn_thiện kỹ_thuật để bổ_sung việc tích điểm của từng nhãn hàng trên ứng_dụng sắp tới , tăng ưu_đãi cho người dùng .
Hiện chúng_tôi chưa định_giá để gọi vốn đầu_tư , chờ thêm tính_năng_tích_điểm ổn đã sẽ ra con_số mong_muốn cụ_thể .

Nguyễn_Cảnh_Dương nhận giải nhất bảng thi dành cho doanh_nghiệp khởi_nghiệp cuộc_thi Khởi_nghiệp năm 2018 - Ảnh : Q. NG .
