Khám_phá những ' con_đường sinh_viên ’ ở khu_đô_thị ĐHQG TP. HCM

Rất nhiều con_đường tại Khu_đô_thị Đại_học Quốc_gia TP. HCM được sinh_viên và người_dân nơi đây gắn cho những cái tên đặc_biệt , như đường ẩm_thực , đường party ...

Chúng_ta vẫn thường bảo , con_đường ngắn nhất để chạm đến trái_tim là đi qua dạ_dày .
Và chắc vì_thế mà khi tìm_hiểu về những con_đường đặc_biệt " sinh_viên " xung_quanh khu_đô_thị ĐHQG TP. HCM ( Thủ_Đức ) , chúng_tôi được sinh_viên dẫn đến con_đường ẩm_thực trước_tiên .
Con đường ẩm_thực nằm trong khu chợ đêm .
Bạn không cần phải đi đến từng quán , chỉ cần đứng ở đầu đường hoặc cuối đường , bạn có_thể liệt_kê hết các món qua biển_hiệu .
Từ những món thượng_hạng đắt tiền đến hũ tiếu , trứng gà nướng , bánh_tráng trứng , đồ chiên , đồ nướng , lẩu , cơm , trà sữa … đều có_mặt trong con đường ẩm_thực này .
Tất_cả đều có giá rất phải_chăng .
Kế con đường ẩm_thực là khu chợ đêm .
Mỗi chiếc áo_pull có giá từ 25.000 đến 60.000 đồng .
Quần_jean cũng chỉ có giá từ 90.000 - 200.000 đồng .
Đang tìm mua một chiếc áo làm quà sinh_nhật cho bạn cùng phòng , Huỳnh_Thảo_Ly - sinh_viên trường ĐH Khoa_học_Xã_hội và Nhân_văn , cho_biết do các mặt_hàng có giá vừa túi_tiền , hầu_như mọi vật_dụng cần , cô đều đến đây để mua .
Muốn ra khỏi không_gian chật_chội , gò_bó của ký_túc_xá , khu_vực hồ đá được các sinh_viên ở đây chọn làm nơi hít thở không_khí thoáng_đãng , trong_lành vào cuối tuần .
Với vẻ đẹp hoang_sơ với những tảng đá vươn ra lòng hồ , nhiều cặp đôi chọn nơi đây làm nơi chụp ảnh cưới .
Con đường bao quanh hồ đá được đặt một cái tên khá thực_tế : con_đường party .
Đó là vì vào cuối tuần , ở đây thường đón hàng chục , thậm_chí hàng trăm nhóm không_chỉ là sinh_viên , mà cả công_nhân , viên_chức lao_động .
Họ nấu_nướng , ăn_uống , tổ_chức sinh_nhật cùng nhau .
Một con đường thẳng_tắp với rất nhiều cây_xanh , ít xe_cộ và hàng ghế đá bên đường_dẫn lối vào trường ĐH Bách_Khoa cơ_sở 2 nơi đây được gắn tên khá hài_hước : con_đường " sướng - khoẻ " .
Nguyễn_Hoàng_Huy - sinh_viên năm 2 trường ĐH Bách_khoa TP.
HCM chia_sẻ : " Đường có tên như_vậy vì đây chốn hẹn_hò thú_vị của các cặp tình_nhân .
Còn khoẻ là vì con_đường này là nơi thích_hợp cho việc tập_thể_dục buổi_sáng " .
Ngoài_ra , tại khu_đô_thị ĐHQG TP. HCM còn có thêm rất nhiều con_đường khác đường thả diều , đường bóng_râm , đường mọt_sách …

Ký_túc_xá khu B được đưa vào sử_dụng từ năm 2012 .
Đến nay , khu này đã có 19 khối nhà từ 12 đến 16 tầng với sức chứa 40.000 chỗ ở cho sinh_viên các trường trong thành_phố - Ảnh : CÔNG_TRIỆU .
Tại con đường ẩm_thực , bất_kể món gì sinh_viên thường ăn đều có - Ảnh : CÔNG_TRIỆU .
Bánh_tráng trứng với giá 10.000 đồng là món_ăn yêu_thích của sinh_viên - Ảnh : CÔNG_TRIỆU .
Chân gà nướng cũng là một món_ăn thu_hút - Ảnh : CÔNG_TRIỆU .
Những thức_ăn làm sẵn như cá_viên chiên , xúc_xích chiên .. là món_ăn khoái_khẩu của nhiều bạn nữ - Ảnh : CÔNG_TRIỆU .
Khu chợ đêm sinh_viên đông nhất là vào tối thứ 7 , chủ_nhật - Ảnh : CÔNG_TRIỆU .
Mọi mặt_hàng đều có giá rất " sinh_viên " - Ảnh : CÔNG_TRIỆU .
Một biển_hiệu khá hài_hước tại chợ đêm sinh_viên - Ảnh : CÔNG_TRIỆU .
Bạn trẻ tổ_chức tiệc tại con_đường quanh hồ đá , biến nơi đây thành " con_đường party " - Ảnh : CÔNG_TRIỆU .
Con đường " sướng - khoẻ " , lối dẫn vào trường ĐH Bách_khoa , là nơi tập_thể_dục lý_tưởng mỗi buổi_sáng - Ảnh : CÔNG_TRIỆU
