Đại_hội Hội Sinh_viên Việt_Nam lần thứ X : Từ ' ăn lương ' 0 đồng đến làm_chủ dự_án

Chàng sinh_viên mới 20 tuổi từng_trải qua những vị_trí việc_làm " ăn lương " 0 đồng , nhưng cậu nói có như_vậy mới giúp bản_thân tích_luỹ kinh_nghiệm khi quyết_định bắt_tay vào thành_lập dự_án riêng .

Trong số 693 đại_biểu dự ĐH đại_biểu toàn_quốc Hội Sinh_viên Việt_Nam lần thứ X , Nguyễn_Hữu_Dũng ( 20 tuổi , sinh_viên năm thứ ba khoa quản_trị - kinh_doanh , Trường ĐH Kinh_tế , ĐHQG Hà_Nội ) gây ấn_tượng với dự_án start - up Revo360 cung_cấp dịch_vụ chụp ảnh 360 , tạo những chuyến tham_quan du_lịch ảo và dự_án TAVIS chuyên về thiết_kế nền_tảng hỗ_trợ công_nghệ thực_tế ảo .
Kinh_nghiệm đủ " chín " mới làm cái riêng
Ngay khi đặt_chân vào ghế giảng_đường , Dũng quyết_định bắt_tay ngay vào những dự_án truyền_thông , marketing , công_nghệ .
Chàng trai đời cuối 9X chia_sẻ chọn con_đường khởi_sự kinh_doanh từ đại_học không phải là quá sớm , cũng bởi đồng_tiền đầu_tiên Dũng kiếm được là từ năm lớp 6 , đến những năm THPT cậu đã có một mạng_lưới về người bán , marketing , đối_tác …
" Lên đại_học , được tiếp_cận môi_trường rộng_lớn hơn , các sản_phẩm thú_vị hơn thì tôi áp_dụng ý_tưởng đó vào .
Nhưng quá_trình kinh_doanh đúng là phải tích_luỹ kinh_nghiệm , tôi từng làm_thuê ở một_số công_ty , đi lên từ mức lương 0 đồng cho đến mức lương 20 - 30 triệu đồng và khi " chín " , tôi quyết_định làm cái của riêng mình " , Dũng kể về quyết_định chọn con_đường kinh_doanh .
Dũng kêu_gọi cộng_sự cũng là những cô cậu sinh_viên đang ngồi trên ghế giảng_đường , thành_lập các dự_án truyền_thông , marketing tại Việt_Nam ở lĩnh_vực bất_động_sản , du_lịch .
Bạn đưa ra ví_dụ khi khách_hàng có nhu_cầu mua nhà , liên_hệ với các bên môi_giới bất_động_sản thì chỉ được nhận tệp tài_liệu dày_cộp với những hình_ảnh 2D , bảng giá cũng chỉ in vào một tờ giấy … sản_phẩm như_vậy theo Dũng không phù_hợp với những gói hàng tiền tỉ .
" Chúng_tôi cung_cấp dịch_vụ để giải_quyết vấn_đề đó , khách_hàng có_thể sử_dụng app dịch_vụ để xem trước căn_hộ mình muốn mua , hoặc xem trước khu du_lịch , homestay mình sẽ đến nghỉ " .
Một trong những điểm quan_trọng nhất ở dự_án của Dũng và nhóm bạn đưa ra là dữ_liệu gốc .
Dũng cho_rằng ở Việt_Nam , có rất nhiều đơn_vị có " thâm_niên " trong ngành nhưng chỉ sử_dụng nền_tảng công_nghệ nước_ngoài , như_thế chất_xám của người Việt gần_như bằng 0 vì họ chỉ đầu_tư vào việc bán hàng .
Dũng quả_quyết : " Chất_xám của người Việt được đặt vào sản_phẩm .
Chúng_tôi làm_chủ công_nghệ , như_thế nâng_cao giá_trị sản_phẩm của người Việt làm ra " .
Trải qua 1,5 năm bắt_tay vào triển_khai , sản_phẩm của nhóm bạn trẻ đã được ứng_dụng tại nhiều công_ty , tập_đoàn lớn và thu_hút sự chú_ý của các doanh_nghiệp nước_ngoài , các tập_đoàn đa_quốc_gia .
Làm để học cho đúng
Kể từ ngày quyết_định khởi_sự kinh_doanh , Nguyễn_Hữu_Dũng tự_chủ về tài_chính , có tiền trang_trải sinh_hoạt hằng_ngày , học thêm các khoá học bên ngoài và đặc_biệt trang_trải được số tiền học_phí lớn với khoảng 40 triệu đồng / năm khi học ngành chất_lượng cao .
Với 4 - 5 dự_án triển_khai , Dũng kêu_gọi và giúp_đỡ gần 60 bạn trẻ cùng làm với mình .
Anh còn đang điều_hành CLB Quản_trị - kinh_doanh của Trường ĐH kinh_tế , ĐHQG Hà_Nội với hơn 100 người tham_gia vào các hoạt_động kinh_doanh thực_tế .
" Kinh_doanh giúp tôi học được điều thú_vị hơn , còn giúp giải_quyết được vấn_đề cho những người xung_quanh " , Dũng cho_hay .
Dũng cũng thú_thật con_đường start - up của mình cũng gặp nhiều khó_khăn .
Đơn_cử như bị đối_thủ lấy thương_hiệu , sản_phẩm để đi " chào_hàng " với đối_tác nhưng làm không chất_lượng , gây ảnh_hưởng đến dự_án , khi đó nhóm bạn phải đi sửa lỗi đối_thủ gây ra .
Nhưng khó_khăn hơn cả là cách làm_việc của một_số sinh_viên hiện_nay thiếu tính cam_kết .
Dũng kể , mới đầu nhận công_việc sinh_viên rất nhiệt_tình nhưng một_khi bị áp vào công_việc , đảm_nhận KPI hay không hợp với văn_hoá kinh_doanh thường bỏ việc rất nhiều .
Dũng chấp_nhận những khó_khăn đó .
" Tôi muốn tạo ra môi_trường cho các bạn sinh_viên thực_tập , làm_việc trong đó , va_chạm thực_tế , hiểu được thị_trường cần gì để quay lại học_tập cho đúng , nâng_cao giá_trị bản_thân , không đầu_quân vào thị_trường lao_động có thu_nhập thấp " , chàng_trai 9X chia_sẻ .
Thời_điểm này , Dũng cho_biết dự_án TAVIS của nhóm bạn có sản_phẩm tương_đối hoàn_thiện , sắp tới sẽ đầu_tư thêm vào mảng marketing , tuyển thêm nhân_sự và trao_đổi thêm với đối_tác nước_ngoài .
Cô sinh_viên 5 tốt : tốt nhất việc học TTO - Cân_bằng giữa học_tập và hoạt_động phong_trào là điều mà Nguyễn_Ngọc_Uyên_Vy , sinh_viên năm thứ 4 Trường ĐH Bình_Dương , một trong những " Sinh_viên 5 tốt " , hướng đến .

Sinh_viên Nguyễn_Hữu_Dũng bắt_tay vào khởi_sự kinh_doanh từ năm nhất đại_học - Ảnh : DƯƠNG_TRIỀU .
Dũng cùng nhóm bạn thường_xuyên trao_đổi , chia_sẻ kinh_nghiệm tại các buổi thảo_luận nhóm - Ảnh : NVCC
