Trở_thành sinh_viên là lúc lựa_chọn , tự_quyết

Bẫy lừa , rớt môn , đa_cấp … - bị " vây quanh " bởi quá nhiều thông_tin như_thế , vừa háo_hức vừa hoang_mang , tân sinh_viên làm gì để bắt_đầu cuộc_sống đại_học một_cách tự_tin ?

Từ chia_sẻ của các sinh_viên , cựu sinh_viên , chuyên_gia , Tuổi_Trẻ Online gửi đến các tân sinh_viên 9 lời khuyên để tự thiết_kế một năm nhất hoàn_hảo .
1 Học vẫn là quan_trọng nhất
Nhớ là dù làm gì , ở hoàn_cảnh nào hay ở bất_cứ thời_điểm nào , việc học vẫn là quan_trọng nhất .
Ghi_nhớ điều này sẽ giúp bạn sắp_xếp ưu_tiên những công_việc , hoạt_động phù_hợp .
Nhưng như_thế không có nghĩa_là bạn trở_thành mọt_sách - chỉ biết đăm_đăm vào lý_thuyết .
Học còn có nghĩa_là học kỹ_năng chuyên_ngành , nghiên_cứu khoa_học , trau_dồi ngoại_ngữ , tìm_hiểu thực_tế công_việc …
2 Đối_mặt với những lựa_chọn
Chuyên_gia tâm_lý , tiến_sĩ Huỳnh_Anh_Bình - giám_đốc Trung_tâm Hướng_nghiệp TP. HCM - cho_rằng một trong những khó_khăn mà tân sinh_viên phải giải_quyết ở môi_trường đại_học chính là sự lựa_chọn .
Bạn phải " tập quen " với việc đưa ra quyết_định như ở trọ hay ở ký_túc_xá , học theo chương_trình hay học vượt , làm thêm hay không làm thêm , tham_gia CLB này hay CLB khác …
Nguyên_tắc quan_trọng nhất là xác_định mục_tiêu để căn_cứ vào đó đưa ra những lựa_chọn phù_hợp .
3 Tư_duy chiến_lược
TS Huỳnh_Anh_Bình đặt vấn_đề : Có tư_duy sáng_tạo bạn có_thể làm_giàu , nhưng chỉ khi có tư_duy chiến_lược , bạn mới có_thể phát_triển bền_vững .
Nghĩa_là mỗi tân sinh_viên phải biết hình_dung bản_thân trong tương_lai sẽ là người như_thế_nào , đặc_thù công_việc ra sao , từ đó tìm cách hài_hoà giữa việc học và những trải_nghiệm khác .
Theo nhiều doanh_nhân , rất đông sinh_viên ra trường không biết mình có năng_lực gì nên khi được hỏi em nghĩ mình có_thể làm gì trong doanh_nghiệp , họ chỉ biết cười_trừ : " Anh_chị thấy em hợp với việc gì thì cho em làm_việc đó " .
4 Thận_trọng với những lời " mời_chào "
Với kinh_nghiệm hỗ_trợ sinh_viên TP giải_quyết khó_khăn trong đời_sống và việc_làm thêm , anh Lê_Xuân_Dũng - phó Giám_đốc Trung_tâm Hỗ_trợ học_sinh , sinh_viên TP. HCM - nhận_định đa_phần tân sinh_viên từ các tỉnh về TP học chưa có cơ_hội tiếp_cận nhiều thông_tin nên khó có sự nhận_biết và cảnh_giác .
Nhiều bạn có hoàn_cảnh khó_khăn , không có người_thân bên cạnh , lại ít chịu hỏi ý_kiến người_lớn và vội_vã đưa ra quyết_định nên dễ_dàng trở_thành đối_tượng bị lừa_đảo , đặc_biệt bởi các hệ_thống đa_cấp với lời mời_chào hấp_dẫn " việc nhẹ lương cao " …
5 Chứng_tỏ công_dân 4.0
Theo anh Lê_Xuân_Dũng , sinh_viên thời_đại này phải_biết tận_dụng ưu_thế công_nghệ trong tìm_hiểu và xác_thực thông_tin .
Với những thông_tin không chính_thống tràn_lan trên mạng xã_hội , tân sinh_viên phải bình_tĩnh và lý_trí trong tiếp_cận và bày_tỏ quan_điểm .
Khi xin việc , nếu bạn dành thêm thời_gian tìm_kiếm trên mạng thông_tin về công_ty , bạn sẽ biết thêm đánh_giá từ mọi người , từ báo_chí để biết đây là tuyển_dụng thật hay lừa_đảo ... Bạn còn có_thể biết chính_xác số điện_thoại , email liên_hệ , địa_chỉ của công_ty để tránh bị lừa_đảo .
6 Ổn_định trước , làm thêm sau
Tân sinh_viên nên ổn_định cuộc_sống trước vì năm đầu chưa quen với phương_pháp học mới , bạn sẽ rất bỡ_ngỡ .
Sau khi ổn_định nhịp sống và thời_khoá_biểu , hẵng tính tới làm thêm .
Ngoài lưu_ý tìm việc từ các anh_chị đã có kinh_nghiệm , các trung_tâm giới_thiệu việc_làm uy_tín thì tân sinh_viên phải nghĩ đến tính phù_hợp với thời_khoá_biểu , khoảng_cách địa_lý trong di_chuyển nhằm đảm_bảo tiết_kiệm nhất về sức_lực và thời_gian .
7 Sắp_xếp hài_hoà các hoạt_động
Tâm_lý số đông tân sinh_viên là háo_hức với cái mới , muốn tham_gia tất_cả các hoạt_động , trải_nghiệm mọi thứ … Điều này là tốt nhưng việc gì cũng có hai mặt .
Tham_gia hoạt_động Đoàn - Hội , CLB hay làm thêm sẽ giúp bạn có thêm kỹ_năng và những trải_nghiệm quý_báu , nhưng nếu không biết sắp_xếp thì sẽ ảnh_hưởng rất lớn tới sức_khoẻ , thời_gian và việc học .
Ngược_lại , nếu biết sắp_xếp hài_hoà giữa học và vui_chơi giải_trí , các hoạt_động ngoại_khoá sẽ giúp bạn giải_toả căng_thẳng , tiếp thêm năng_lượng .
8 Tìm_hiểu về pháp_luật
Luật_sư Phạm_Công_Út ( Đoàn Luật_sư TP. HCM ) cho rằng tân sinh_viên nên làm_quen với các khái_niệm pháp_lý để chủ_động trong cuộc_sống , đơn_cử như chuyện làm hợp_đồng khi thuê trọ hay làm thêm .
Hợp_đồng sẽ giúp bạn tránh rắc_rối pháp_lý như không được trả lương , mất việc hoặc bị đuổi khỏi nhà_trọ không rõ lý_do , bị lừa tiền , phải trả thêm các loại phí ...
9 " Săn " học_bổng , cơ_hội giao_lưu
Sinh_viên nên thường_xuyên theo_dõi các trang thông_tin để chủ_động nắm_bắt các cơ_hội học_bổng , du_học , giao_lưu quốc_tế …
Bên cạnh đó là xác_định loại chương_trình , học_bổng phù_hợp để chuẩn_bị tốt về ngoại_ngữ , điểm_số , thành_tích hoạt_động xã_hội … , tránh để cơ_hội vụt khỏi tầm tay chỉ vì thiếu chủ_động .

Sinh_viên ĐH Khoa_học_xã_hội và Nhân_văn TP. HCM tham_gia một chuyên_đề về phương_pháp học đại_học hiệu_quả - Ảnh : MẠNH_KHANG .
Một sân_chơi học_thuật của sinh_viên ĐH Kinh_tế TP. HCM - Ảnh : MẠNH_KHANG .
Sinh_viên ĐH Khoa_học_xã_hội và Nhân_văn TP. HCM tham_gia một chuyên_đề về phương_pháp học đại_học hiệu_quả - Ảnh : MẠNH_KHANG .
Tân sinh_viên ĐH Khoa_học_xã_hội và Nhân_văn ĐHQG TP. HCM tham_gia một chương_trình dã_ngoại - Ảnh : MẠNH_KHANG
