Bí_thư Thành_uỷ TP. HCM Nguyễn_Thiện_Nhân : ' Những lúc khó cực , hãy nghĩ tới Bác '

Đó là lời gửi_gắm của Bí_thư Thành_uỷ TP. HCM Nguyễn_Thiện_Nhân khi phát_biểu tại lễ biểu_dương các tập_thể , cá_nhân thực_hiện tốt học_tập và làm theo tư_tưởng , đạo_đức , phong_cách Hồ_Chí_Minh năm 2018-2019 , diễn ra chiều 14-5 .

Tự_hào là đảng_viên
Tại lễ biểu_dương , Bí_thư Nguyễn_Thiện_Nhân đã kể lại những mẩu chuyện cuộc_đời Bác_Hồ từ khi 11 tuổi mất mẹ , đến khi trở_thành thanh_niên mang chí lớn ra đi tìm đường cứu nước , trở_về lãnh_đạo cách_mạng thành_công .
Với 153 tập_thể , 239 cá_nhân được tuyên_dương , Bí_thư Thành_uỷ nhận_xét mỗi người từ một góc_độ công_việc của mình đã học_tập Bác_Hồ để công_việc hiệu_quả hơn , phục_vụ cho nhân_dân , cho học_sinh , cho bệnh_nhân của mình tốt hơn …
Theo ông , năm nay là năm Đảng_bộ TP. HCM từ Thành_uỷ , các sở ngành đến các quận_huyện , phường xã nỗ_lực phát_huy sáng_kiến hoàn_thành nhiệm_vụ năm và cả khoá 2015-2020 .
" Nếu chỗ nào còn chậm , hãy suy_nghĩ tới 10 triệu đồng_bào TP.
Chúng_ta chậm là đồng_bào bị ảnh_hưởng .
Chậm là doanh_nghiệp bị ảnh ảnh_hưởng , kinh_tế xã_hội TP bị ảnh_hưởng thì cả nước bị ảnh_hưởng " , ông Nguyễn_Thiện_Nhân nói và kêu_gọi cán_bộ , đảng_viên nhân_dịp kỷ_niệm 50 năm thực_hiện Di_chúc của Bác_Hồ ; hãy lấy sự hài_lòng của người_dân , doanh_nghiệp là thước_đo công_việc của mình , là chỗ mình tự_hào .
Người đảng_viên bây_giờ , theo Bí_thư Thành_uỷ TP. HCM Nguyễn_Thiện_Nhân , ngoài sứ_mạng lãnh_đạo công_việc tại địa_phương , đơn_vị , còn phải đồng_thời là tấm gương .
" Đảng_viên phải tự_hào mình là đảng_viên vì mình đóng_góp hơn những người bình_thường , mình lao_động hiểu quả hơn và dám hi_sinh hơn để đơn_vị hoàn_thành tốt nhiệm_vụ , để TP phát_triển " , bí_thư nói .
Ông cũng nhắn_nhủ thêm những lúc khó , cực , lúc không hài_lòng với công_việc , hãy nghĩ tới Bác .
Bởi không gì khó bằng những thách_thức mà Bác đã vượt qua , cả dân_tộc đã vượt_qua .
Bây_giờ , đất_nước có điều_kiện , phải làm tốt hơn .
Bác_Hồ trong trái_tim
Trong số những tập_thể cá_nhân được tuyên_dương có các văn_nghệ_sĩ .
Hoạ_sĩ Đặng_Ái_Việt mang theo những tấm chân_dung mẹ Việt_Nam Anh_hùng tới buổi lễ tuyên_dương .
Bà giới_thiệu đây là bức vẽ Mẹ_Trịnh_Thị_Tỏ , năm nay 97 tuổi , đang ở xã Hiệp_Thạnh , huyện Châu_Thành , tỉnh Long_An , là mẹ thứ 2.000 trong hành_trình vẽ Mẹ Việt_Nam Anh_hùng của hoạ_sĩ .
Đây là bức vẽ mẹ Lê_Thị_Khởi , năm nay 107 tuổi .
Hai con của mẹ hi_sinh chỉ trong một tháng , tới nay một hài_cốt vẫn thất_lạc chưa tìm được .
Khi vẽ , tôi và Mẹ cùng ôm nhau trào nước_mắt …
Hành_trình 9 năm 2 tháng , bà đã khắc_hoạ chân_dung của 2.010 Mẹ Việt_Nam Anh_hùng .
Trong hành_trang của bà , ngoài những vật_dụng của người hoạ_sĩ , còn có bức thư Bác_Hồ viết cho hoạ_sĩ tháng 10-1951 .
" Tôi thuộc_lòng từng chữ .
Bác dặn rằng nghệ_sĩ phải là chiến_sĩ và chúng_tôi , những người nghệ_sĩ , đã chọn cho mình một con_đường và tự xem mình là một chiến_sĩ trên mặt_trận văn_hoá nghệ_thuật .
Không_chỉ là hành_trang mà lời dặn_dò này còn là điều thiêng_liêng luôn nhắc_nhở tôi " , nữ hoạ_sĩ đã ở tuổi thất_thập chia_sẻ .
Một nghệ_sĩ đã vào vai Nguyễn_Ái_Quốc xuất_hiện tại lễ tuyên_dương và khiến cả hội_trường phải lặng_yên lắng_nghe rồi vỗ_tay thật lớn khi anh ca một câu trong vở cải_lương " Tổ_quốc nơi cuối con_đường " .
Đó là nghệ_sĩ_ưu_tú Tấn_Giao .
Đạo_diễn Lê_Nguyên_Đạt kể khi làm vở này , anh đã dặn NSƯT Tấn_Giao : không phải ráng diễn cho giống Bác_Hồ , mà cứ là mình , diễn bằng tình_cảm của mình dành cho Bác_Hồ .
Và vở diễn được công_chúng đón_nhận , đạt nhiều giải_thưởng …

Bí_thư Nguyễn_Thiện_Nhân phát_biểu tại lễ biểu_dương - Ảnh : TỰ_TRUNG .
Thiếu_tướng Phan_Anh_Minh - nguyên phó giám_đốc Công_an TP - là một trong những cá_nhân được tuyên_dương - Ảnh : TỰ_TRUNG .
153 tập_thể , 239 cá_nhân được tuyên_dương - Ảnh : TỰ_TRUNG .
Hoạ_sĩ Đặng_Ái_Việt và chân_dung Mẹ_Lê_Thị_Khởi - Ảnh : TỰ_TRUNG
