Ông bố mang đồ_chơi của con_gái đi làm suốt 18 năm

" Tôi không muốn phải xa con , vì_thế tôi mang theo để có cảm_giác một phần của con đang ở bên cạnh mình " , ông bố " nghiện " con thú_nhận .

Cô sinh_viên 20 tuổi Samantha_Holmes đang cố hoàn_thành bài_luận về tội_phạm_học trong phòng riêng thì bố cô bước vào .
" Con nhắm_mắt lại và cho tay vào đây nào " , ông Pat_Holmes nói với con .
Cô con_gái miễn_cưỡng thở_dài và cho tay vào trong túi đựng đồ gym của bố , cô đụng phải cái gì đó mềm_mại .
Samantha rút ra một con thú nhồi bông mà cô đưa cho bố khi mới lên 2 .
" Bố vẫn còn giữ cơ ạ ?
" , cô kinh_ngạc hỏi .
Samantha đưa món đồ_chơi này cho bố 18 năm trước_đây để ông mang đi làm khi nhớ con .
Ông mang con thú nhồi bông đến văn_phòng luật rồi mang về nhà suốt từ đó đến giờ .
" Tất_nhiên " , ông bố trả_lời .
Xúc_động trước tình_cảm của bố , Samantha chụp một tấm hình rồi đăng trên mạng xã_hội Reddit với chú_thích : " Khi tôi lên 2 , tôi đưa bố con cá_voi nhồi bông để cho vào túi để mỗi khi bố nhớ tôi , bố có_thể ôm nó và nghĩ đến tôi .
18 năm sau , bố tôi vừa bảo tôi rằng ông vẫn mang con cá_voi đi làm mỗi ngày " .
Sau đó , Samantha còn phát_hiện bố cô nhét cả con cá_heo vào hành_lý mỗi khi đi công_tác xa .
" Tôi mang nó đi làm mỗi ngày " , ông bố 56 tuổi chia_sẻ .
" Tôi cho nó vào va_li và không nói với bất_kỳ ai .
Sau đó tôi lại cho vào túi đồ gym " .
Cả bố và con_gái đều không nhớ chính_xác Samantha đã đưa bố món đồ_chơi như_thế_nào .
Sau khi đăng trên Reddit , họ mới biết thực_ra đó là một con rùa .
Lúc 2 tuổi , Samantha mặc_định đó là một con cá_voi , và cả nhà đều gọi nó là cá_voi .
Ông Pat cho biết , đến văn_phòng ông thường không lấy món đồ_chơi ra , nhưng ông phải chắc_chắn nó vẫn ở trong túi .
Sự hiện_diện của con thú nhồi bông khiến ông cảm_thấy dễ_chịu , một thứ hữu_hình mỗi khi ông nghĩ đến cô con_gái Samantha và cậu con_trai Jack giờ đã 22 tuổi .
" Khi con_gái đưa món đồ_chơi cho tôi , nó bảo tôi lấy ra khi cảm_thấy cô_đơn .
Tôi không muốn xa con , vì_vậy tôi muốn giữ nó .
Tôi cảm_giác như một phần của chúng đang ở bên cạnh tôi " , ông bố kể lại .
" Tôi muốn gia_đình mình ở bên nhau .
Một tháng có 30 ngày thì chúng_tôi phải ăn tối cùng nhau 28 ngày .
Điều này rất quan_trọng với tôi " , ông nói tiếp .
Ông Pat còn chia_sẻ rằng gia_đình ông gồm anh_chị_em và các cháu thường đến nhà mẹ ông vào chủ_nhật hằng tuần để ăn tối .
" Chúng_ta có những ngày hên , xui , nhưng nếu không có gia_đình thì ta chẳng còn gì nữa cả " , ông bố tâm_sự .

Ông bố mang theo đồ_chơi của con suốt 18 năm - Ảnh : SAMANTHA_HOLMES
