Gửi người_thương : ‘ Hẹn gặp em một ngày Hà_Nội ’

Em gặp anh giữa đảo Trường_Sa . Chàng_trai có làn da rám nắng , cười giòn_tan nơi biển trời quê_hương làm em thấy vừa lạ , vừa quen .

Trên chuyến hải_trình đặc_biệt ra với Trường_Sa , em tự nhận mình là người tham_lam .
Em tham_lam lắm , như sợ ai đó giành mất .
Gặp chàng lính nào em cũng hỏi chuyện cho bằng được .
Và rồi em gặp anh giữa biển trời đêm Trường_Sa .
Thời_gian đã chịu_thua chúng_ta rồi đúng không anh ?
Anh ngồi bên em , lắng_nghe tiếng con tim đang đập lên từng hồi .
Để rồi như con sóng Trường_Sa dội vào lồng_ngực trẻ , anh mạnh_dạn bắt_chuyện với em .
Chất giọng miền Bắc cất lên nơi đảo xa , nghe thân_thương đến lạ .
- " Em , anh rót cho em cốc nước Trường_Sa .
Uống thử coi có ngọt như ở đất_liền không nhé " .
Em gật đầu .
Uống trọn cốc nước anh đưa .
Nụ_cười của anh lại rạng_rỡ như giây_phút đầu_tiên em nhìn thấy anh .
Anh vẫn chọn ngồi lại bên em , ngồi coi những dòng tin em viết , ngồi coi những hình_ảnh em chụp mà không ra tham_gia văn_nghệ cùng các anh lính đảo .
Em ngây_ngô hỏi anh : " Anh , sao anh không ra xem văn_nghệ ? "
- " Anh ngồi giữ em , cho em yên_tĩnh viết nha " .
Em bật cười giòn_tan .
Chàng lính đảo nào cũng lém_lỉnh như anh vậy , như một nét duyên ngầm làm bất_cứ cô_gái trẻ nào cũng xốn_xang .
Đêm nơi đảo Trường_Sa vang lên những giai_điệu tự_hào và da_diết , lời ca như mang tình_yêu từ đất_liền ra đảo xa .
Anh chọn ngồi lại bên em , chúng_ta cùng nghe biển hát , nghe sóng Trường_Sa vỗ rì_rào .
Anh kể cho em nghe về cuộc_sống của người lính đảo , về những chàng_trai mười tám , đôi_mươi mang ra Trường_Sa một tình_yêu căng tràn trong lồng_ngực trẻ .
Thời_gian như ngừng lại ngay giây_phút ấy .
" Hẹn gặp em một ngày Hà_Nội .
Về đất_liền nhớ nhắn_tin cho anh " .
Một lời nhắn_nhủ , một lời hẹn dễ_thương của người lính biển .
Chúng_ta chỉ có duyên gặp nhau chưa đầy hai giờ đồng_hồ .
Nhưng cái tình người lính đảo dành cho đất_liền sao da_diết đến thế .
Con tàu rời đảo , những giọt nước_mắt rơi .
Anh đứng đó nơi đảo Trường_Sa vẫy tay chào em , vẫy chào những người con từ đất_liền .
Như một lời hẹn , em sẽ nhớ .
Nơi Trường_Sa , em gặp anh - chàng lính trẻ mang tình_yêu cháy bỏng
Anh yêu biển , tình_nguyện lên_đường đi khi Tổ_quốc gọi tên mình .
Nơi Trường_Sa , anh gửi một lời hò_hẹn :
Hẹn gặp em , cô_gái nhỏ nơi thủ_đô yêu_dấu .

Người lính trên đảo Trường_Sa - Ảnh minh_hoạ : HÀ_THANH
