Thủ_khoa tốt_nghiệp đại_học : Sinh_viên không_chỉ có việc học

Hai trong số những thủ_khoa tốt_nghiệp xuất_sắc của Trường ĐH Ngoại_ngữ ( ĐH Quốc_gia Hà_Nội ) được vinh_danh gần đây không_chỉ học giỏi , mà còn năng_nổ trong công_tác Đoàn - Hội .

Đạt 3.86/4.0 điểm tốt_nghiệp , sinh_viên Nguyễn_Trần_Trâm_Anh ( 22 tuổi , khoa sư_phạm tiếng Anh chất_lượng cao ) là thủ_khoa đầu_ra xuất_sắc nhất của trường .
Học cách lập kế_hoạch và chia nhỏ các đầu việc
Trâm Anh có ước_mơ trở_thành giáo_viên tiếng Anh .
Trong suốt bốn năm qua , cô nàng đạt được nhiều thành_quả tốt trong học_tập , nghiên_cứu khoa_học như giải nhất , giải ba nghiên_cứu khoa_học cấp trường , " Sinh_viên 5 tốt " cấp trung_ương liên_tiếp nhiều năm .
Trâm Anh cho biết , để có kết_quả như_vậy không tránh khỏi những ngày chỉ có 30 phút ăn và nghỉ trưa , nhiều hôm_thức xuyên đêm online làm_việc nhóm với nhau .
Cô còn dạy thêm đến 23h vì với cô nàng , việc dạy thêm không_chỉ giúp tăng thu_nhập mà_còn giúp cọ_xát thực_tế mà ở trường khó có_thể có được .
Để làm tốt nhiều việc cùng lúc , Trâm Anh lập thời_gian_biểu kế_hoạch của tuần , của tháng , thậm_chí của năm và chia nhỏ các đầu việc ra để hoàn_thành .
" Công_việc Đoàn , Hội khiến tôi bận_rộn hơn nhưng rất may các anh_chị linh_động thời_gian giúp tôi , thời_gian nào cao_điểm thì tôi mang việc về nhà nên không thấy khó_khăn gì " - Trâm Anh chia_sẻ .
Sau khi tốt_nghiệp với tấm bằng xuất_sắc , vượt_qua các vòng thi_tuyển , Trâm Anh hiện trở_thành giảng_viên khoa sư_phạm tiếng Anh chất_lượng cao Trường ĐH ngoại_ngữ .
Tổ_chức làm tình_nguyện tại_chỗ
Tại buổi lễ tốt_nghiệp của Trường ĐH Ngoại_ngữ , cô nàng Bùi_Đàm_Hương_Vy ( 22 tuổi , khoa ngôn_ngữ và văn_hoá Trung_Quốc ) gây ấn_tượng với thầy_cô , phụ_huynh và hơn 800 sinh_viên trong trường với những chia_sẻ xúc_động về quãng thời_gian sinh_viên vừa học vừa tham_gia phong_trào .
Vy có điểm tốt_nghiệp 3.56/4.0 điểm .
Bốn năm đại_học , cô từng đoạt giải nhì cuộc_thi nói giỏi tiếng Đài_Loan , giải ba cuộc_thi nói giỏi tiếng Hán , giải ba nghiên_cứu khoa_học cấp trường , giải nhất cuộc_thi ý_tưởng khởi_nghiệp của trường và giấy khen của Trung_ương Đoàn dành cho cán_bộ Đoàn có thành_tích xuất_sắc .
" Tôi xác_định lên đại_học không_chỉ có việc học , mà sẽ tham_gia nhiều hoạt_động , phong_trào thanh_niên .
Vì yêu thích nên tôi thấy không vất_vả , ngược_lại còn thấy vui " - Vy tâm_sự .
Vy luôn chủ_trương tình_nguyện gần , tình_nguyện tại_chỗ như hát du_ca gây quỹ , làm các công_việc nhỏ như làm_đẹp khuôn_viên trường ... Các bạn còn tận_dụng lợi_thế của sinh_viên ngoại_ngữ để cùng nhau soạn ra những giáo_trình online , bài giảng ngoại_ngữ gửi đến các em học_sinh vùng_sâu , vùng_xa .
Vy nhận thấy nhu_cầu phiên_dịch_viên tiếng Trung trên thị_trường nên mong_muốn thiết_kế một ứng_dụng để kết_nối những khách_hàng cần phiên_dịch với sinh_viên , phiên_dịch_viên .
Hiện_tại , Hương_Vy là giảng_viên bộ_môn tiếng Trung , khoa ngoại_ngữ ĐH Công_nghiệp Hà_Nội .

Bùi_Đàm_Hương_Vy ( giữa ) tươi_tắn trong ngày nhận bằng tốt_nghiệp - Ảnh : DƯƠNG_TRIỀU .
Nguyễn_Trần_Trâm_Anh là thủ_khoa đầu_ra xuất_sắc của Trường ĐH Ngoại_ngữ
