Hộp cơm đẹp như ngoài tiệm của nữ du_học_sinh Nhật_Bản

Hình_ảnh những hộp cơm trưa mang đến lớp của Ngọc_Ánh làm cư_dân mạng thích_thú . Nhiều người còn tưởng nhầm đây là hộp cơm mua sẵn ngoài tiệm hay ở siêu_thị .

Tác_giả của những hộp cơm đầy màu_sắc này là bạn Ngọc_Ánh ( sinh năm 1995 , quê Hải_Dương ) .
Ánh hiện là du_học_sinh ngành Quản_trị kinh_doanh , trường ĐH Kinh_tế Tokyo ( Nhật_Bản ) .
Ánh thường_xuyên chia_sẻ hình_ảnh những món mình tự nấu lên Facebook cá_nhân như viết nhật_ký .
Những hộp cơm của cô sau khi đăng_tải trên một nhóm chia_sẻ bí kíp nấu_ăn nhận được gần 2.000 lượt thích .
Cô_gái đảm_đang chia_sẻ : " Cả ngày đi học , tối thì bận làm thêm nên mình thường dùng đồ còn lại của bữa ăn đêm hôm_nay để xếp cơm_hộp cho trưa hôm sau " .
Mỗi ngày , cô thường dậy sớm để trang_trí hộp cơm .
Đây được coi là thú_vui tao_nhã của Ánh .
" Cơm tự nấu sẽ tiết_kiệm hơn so với ăn ngoài hàng .
Bên cạnh đó , khẩu_phần ăn của mỗi người khác nhau .
Khi ăn cơm tự nấu , mình cảm_thấy vừa ngon_miệng lại trông bắt_mắt " , cô cho_hay .
Ánh thường dành 20-30 phút mỗi ngày cho công_việc chuẩn_bị , sắp_xếp cơm bỏ vào hộp .
" Vì đồ ăn được nấu sẵn , chỉ cần hâm lại nên mình làm rất nhanh .
Mình sẽ dậy sớm hơn nếu nấu thêm món mới " , cô bạn du_học_sinh kể .
Ánh cho biết , du_học_sinh tại Nhật thường rất thích tự làm hộp cơm mang theo .
Điều này giúp họ tiết_kiệm lại vừa vệ_sinh .
Hộp cơm đẹp_mắt giúp Ánh nhận được nhiều lời khen từ bạn_bè .
" Mình chưa từng học qua lớp dạy nấu_ăn nào .
Thấy cái gì hay_hay trên mạng , mình đều học một_chút rồi lọ_mọ làm theo .
Mỗi bữa ăn đều cho mình rất nhiều niềm_vui " , Ánh nói .
Một_số hình_ảnh đồ ăn trưa đẹp_mắt của Ngọc_Ánh :
Một_số món_ăn Ngọc_Ánh nấu trong thời_gian du_học xa nhà :

Một bữa cơm trưa của Ngọc_Ánh - Ảnh do nhân_vật cung_cấp .
Ngọc_Ánh - cô nữ_sinh khéo_tay trang_trí hộp cơm hàng ngày - Ảnh do nhân_vật cung_cấp .
