Dấu_hiệu cho thấy bạn đã tìm được tình_yêu đích_thực

Chia_sẻ hạnh_phúc trên mạng xã_hội không đủ để xây_dựng một mối quan_hệ vững_vàng . Bạn cần phải cảm_thấy thoải_mái , tin_cậy khi chỉ có hai người .

Bước chân vào một mối quan_hệ thật_ra cũng chẳng khác gì trò may_rủi .
Bạn không_bao_giờ thật_sự biết được tương_lai , nhưng có_thể sử_dụng một_số dấu_hiệu và kinh_nghiệm để biết người ấy có phải là nửa kia của mình hay không .
Trang_Insider tham_khảo ý_kiến từ chuyên_gia tình_yêu và nhà_văn Monique_Honaman về vấn_đề này .
Dưới đây là một_số dấu_hiệu chứng_minh bạn và người ấy là cặp đôi hoàn_hảo .
Chấp_nhận con_người thật của nhau
Ngay cả khi yêu say_đắm nhất , chúng_ta cũng có_thể nhận_ra một_vài điểm ở đối_phương khiến mình phát cáu .
Theo Honaman , một cặp đôi hoàn_hảo không hẳn chỉ nhìn thấy sự hoàn_hảo trong mắt nhau .
Bạn sẽ phải chấp_nhận " sống chung với lũ " nếu hướng tới mối quan_hệ dài lâu .
Đừng bao_giờ nghĩ người ấy sẽ thay_đổi bản_tính chỉ vì yêu bạn .
Nếu hai bạn sinh ra để dành cho nhau , bạn sẽ sẵn_sàng chấp_nhận toàn_bộ con_người của người ấy , dù không hài_lòng với tất_cả .
Bạn không nhất_định phải yêu thói ném khăn tắm bừa_bãi trên sàn nhà , hay kiểu đùa thiếu muối .
Nhưng nếu có_thể nhún_vai và chấp_nhận , tức_là hai bạn sinh ra để dành cho nhau .
Bạn thực_sự hạnh_phúc
Nhiều người hình_dung tình_yêu là những bữa tối lãng_mạn và đêm tâm_tình bên ánh nến .
Nhưng nếu bạn đang có một mối quan_hệ lâu_dài , bạn sẽ hiểu rằng thực_tế phần_lớn thời_gian " chỉ có đôi ta " sẽ đồng_nghĩa với đi siêu_thị mua đồ , xem phim trên máy_tính , và dọn_dẹp nhà_cửa .
Theo Honaman , nếu hai người thực_sự là sự kết_hợp hoàn_hảo , bạn sẽ tận_hưởng từng giây_phút ở bên đối_phương , không quan_trọng làm gì .
Vui_vẻ tụ_họp cùng nhóm bạn hay chia_sẻ hạnh_phúc trên mạng xã_hội không đủ để xây_dựng một mối quan_hệ vững_vàng .
Bạn cần phải cảm_thấy thoải_mái , yêu_thích khi chỉ có hai bạn ở cùng nhau , trò_chuyện , cùng làm những việc mắm - củi - dưa - cà hàng ngày .
Trực_giác
Trong tình_yêu , bạn nên tin vào phán_đoán của bản_thân .
Người đó có_thể có ngoại_hình phong_độ , nhưng không có nghĩa hai bạn có_thể đi đường dài .
Hãy cố_gắng lắng_nghe , nhưng không_chỉ về điều_kiện của đối_phương , kiểu " Anh ấy là người tử_tế " .
Bạn cần biết rõ mình cảm_thấy như_thế_nào , chẳng_hạn " Tôi thấy an_tâm khi ở bên anh ấy " , hoặc " Tôi có_thể hình_dung ra cảnh bên nhau đến già " .
Theo Honaman , nhiều lúc chúng_ta cố_gắng dùng lý_trí để quyết_định , trong khi lẽ_ra cũng cần lắng_nghe cả trái_tim , hoặc thậm_chí để con tim lên_tiếng nhiều hơn .
" Trong quan_hệ tình_cảm , trực_giác và sự mách_bảo của trái_tim thường chuẩn_xác hơn là tín_hiệu từ bộ_não hay logic .
Lý_trí có_thể nói rằng xét về mặt logic , người kia là lựa_chọn tốt .
Nhưng nếu trái_tim báo ngược_lại , vấn_đề sẽ nảy_sinh trong tương_lai " , chuyên_gia này giải_thích .

Các cặp đôi phải yêu cảm_giác khi ở bên nhau mới có_thể đi đường dài - Ảnh minh_hoạ : Pexels
