Sức trẻ giúp đổi_thay nông_thôn

Những con_đường , cây cầu bêtông mới , sân_chơi thiếu_nhi cùng nhiều công_trình khác dần mọc lên tại các xã nông_thôn mới mang dấu_ấn và công_sức của bao người trẻ cho một kỳ_vọng đổi thay diện_mạo nông_thôn mới .

Chung tay với các đoàn_thể khác , tổ_chức Đoàn tại TP. HCM đã thiết_kế nhiều hoạt_động , chương_trình để tuổi_trẻ TP cùng giúp hoàn_thành 19 tiêu_chí xây_dựng nông_thôn mới .
Đến nay , TP. HCM đã có ba huyện Củ_Chi , Nhà_Bè , Hóc_Môn được công_nhận đạt chuẩn nông_thôn mới .
Mà không_chỉ ở TP. HCM , tuổi_trẻ TP còn mang sức trẻ đến nhiều xã đang xây_dựng nông_thôn mới tại nhiều vùng miền của cả nước .
Nội_thành tiếp_sức ngoại_thành
Năm năm qua , đều_đặn mỗi năm , Quận đoàn 10 có những chương_trình , hoạt_động định_kỳ hỗ_trợ hai xã Hiệp_Phước và Nhơn_Đức ( huyện Nhà_Bè ) .
Cao_điểm vào hè , những đội_hình tình_nguyện của tuổi_trẻ Q. 10 sẽ hành_quân về hai xã này để khám bệnh phát thuốc , tặng quà , tổ_chức sân_chơi thiếu_nhi , tặng học_bổng , dụng_cụ học_tập cho trẻ_em , gạo và quà cho các hộ gia_đình nghèo .
Bí_thư Quận đoàn 10 Mai_Nhật_Phương cho_biết mỗi năm đều dành tặng 2.000 cuốn tập , 20 xe_đạp , góc_học_tập cho học_sinh .
Với một_số hộ gia_đình thanh_niên có hoàn_cảnh khó_khăn , sau khi khảo_sát nhu_cầu , Quận đoàn 10 đã tặng ba xe nước mía , một máy_may giúp thêm phương_tiện sinh_kế cho các bạn .
Chị Mai_Trinh ( xã Hiệp_Phước , huyện Nhà_Bè ) nhận chiếc xe nước mía với nụ_cười thật tươi chia_sẻ : " Rất cảm_ơn món_quà nghĩa_tình này , nhờ nó cùng quán nước sẵn có , gia_đình mình có_thể buôn_bán tại nhà , chăm_sóc hai con tốt hơn so với việc chồng đi làm_mướn , vợ làm công_nhân trong khu_công_nghiệp trước_đây " .
Cả năm huyện ngoại_thành của TP đều nhận được sự hỗ_trợ từ các quận nội_thành trong chương_trình xây_dựng nông_thôn mới .
Trong đó , lực_lượng trẻ đã góp_mặt trên các công_trình bêtông hoá tại nông_thôn , xây_dựng Đoàn vững_mạnh , giúp nâng_cao đời_sống văn_hoá tinh_thần cho bà_con .
Phó bí_thư Huyện_đoàn Củ_Chi_Hoàng_Minh_Thắng nói với sự hỗ_trợ của một_số quận nội_thành , nguồn_lực dành cho các xã nông_thôn mới cũng khá hơn , làm được nhiều việc hơn để sớm hoàn_thành các tiêu_chí giúp toàn huyện đạt chuẩn nông_thôn mới .
Hay như tại huyện Bình_Chánh , Đoàn khối dân chính_đảng TP tập_trung làm đường để bà_con đi_lại thuận_lợi hơn .
" Các bạn trẻ thuộc nhiều lĩnh_vực trong khối khảo_sát , tính_toán thi_công với chi_phí rẻ hơn mà đảm_bảo chất_lượng .
Đến nay đã hoàn_thành bảy tuyến đường nông_thôn tại các xã : An_Phú_Tây , Đa_Phước , Tân_Quý_Tây mà đường ngắn nhất hơn 150m , dài nhất gần 500 m " - bí_thư Đoàn khối Phạm_Văn_Linh chia_sẻ .
Vươn sức giúp tỉnh bạn
Không_thể không nhắc đến các công_trình của ĐH Bách_khoa ( ĐH Quốc_gia TP. HCM ) đã thay_đổi đáng_kể diện_mạo nông_thôn tại nhiều xã của Bến_Tre , Trà_Vinh , Đồng_Tháp các năm qua .
Hàng chục kilômet đường nông_thôn đã được các bạn sinh_viên tình_nguyện của trường làm tặng bà_con trong Mùa hè xanh mỗi năm .
Những con_đường bêtông không vỉ sắt từng bị phản_ứng nhưng thầy_trò ngôi trường này tự_tin vào chuyên_môn của mình .
Và thực_tế chứng_minh những con_đường đã giúp bà_con buôn_bán trái_cây được_giá hơn do vận_chuyển thuận_tiện hơn trước .
Tương_tự , các sân_chơi do chiến_sĩ Mùa hè xanh ĐH Kinh_tế TP. HCM tặng thiếu_nhi Bình_Phước đã góp thêm phương_tiện vui_chơi phong_phú cho các em .
Hay những ngôi trường được sơn sửa mới để học_sinh vui hơn khi đến trường , an_tâm hơn lúc ngồi học .
Và còn có_thể kể đến những công_trình khác mà sau mỗi mùa hè tình_nguyện , các chiến_sĩ nhiều trường khác nhau của TP mang tên Bác để lại cho bà_con tại địa_bàn đóng quân ở các xã nông_thôn mới .
Tổng_kết chương_trình Đoàn tham_gia xây_dựng nông_thôn mới giai_đoạn 2013-2017 , Phó bí_thư thường_trực Thành_đoàn TP. HCM Nguyễn_Việt_Quế_Sơn nói dù cần nỗ_lực nhiều nữa song kết_quả tham_gia của các cơ_sở Đoàn rất đáng ghi_nhận .

Các bạn trẻ Quận đoàn 10 tặng chị Mai_Trinh ( Hiệp_Phước , Nhà_Bè , TP. HCM ) xe nước mía làm sinh_kế - Ảnh : Q. L .
