Chuyện ông hiệu_trưởng xin bàn_ghế cho học_trò

Thầy hiệu_trưởng vùng_cao tại Quảng_Nam khăn_gói xuống TP Đà_Nẵng học thạc_sĩ . Biết trường ĐH đang thanh_lý bàn_ghế cũ , thầy có ý_kiến và được nhận 100 bộ bàn_ghế , 5 bộ máy_tính về cho học_trò nghèo .

Tối 1-12 , một chiếc xe_tải nhỏ sáng đèn cõng hàng chục bộ bàn_ghế cũ rời khỏi cổng Trường ĐH Sư_phạm - ĐH Đà_Nẵng .
" Hộ_tống " chiếc xe_tải này là thầy_giáo Nguyễn_Khắc_Điệp - hiệu_trưởng Trường phổ_thông dân_tộc bán_trú THCS Trà_Vân , một ngôi trường của học_trò Xê_Đăng vùng_cao thuộc huyện Nam_Trà_My , tỉnh Quảng_Nam .
Món quà quý cho học_trò vùng_cao
Phải mất 5 giờ đồng_hồ , chiếc xe_tải chở những bộ bàn ghế cũ mới có_thể hoàn_thành quãng đường từ Trường ĐH Sư_phạm Đà_Nẵng về tới cổng Trường phổ_thông dân_tộc bán_trú THCS Trà_Vân .
Trong đêm_hôm nhá_nhem , những bộ bàn ghế cũ cũng đủ làm xôn_xao Trường Trà_Vân .
Nhiều thầy_cô_giáo mở_cửa phòng ngủ , chạy ra phụ thầy hiệu_trưởng bốc_dỡ , kiểm_tra " chất_lượng " các bộ bàn_ghế mà thầy hiệu_trưởng vừa xin được để hôm sau đưa vào lớp cho học_trò ngồi .
" Lúc ở Trường ĐH Sư_phạm Đà_Nẵng , thấy bàn_ghế còn mới quá , nghe thầy hiệu_trưởng nói sẽ cho đem về mình cứ lo nơm_nớp , cứ sợ thầy sẽ đổi ý . Bốc_dỡ bàn ghế lên xe mà không khỏi hồi_hộp , giờ đưa về đến tận sân trường đây rồi mới dám chắc .
Bàn_ghế đều đóng bằng gỗ , đã sử_dụng hàng chục năm cho sinh_viên ngồi nhưng chất_lượng vẫn còn tốt lắm " - thầy Nguyễn_Khắc_Điệp khấp_khởi khoe món_quà mà mình đã xin về cho học_trò .
Sáng hôm sau , các thầy_cô tranh_thủ dậy rất sớm , lấy chổi , khăn ướt lau sạch_sẽ từng góc bàn .
Những thầy_giáo trẻ đi tìm búa , mua đinh về tra lại các mối nối đã bị hở lệch do quá_trình sử_dụng .
" Đẹp quá .
Bàn_ghế như_thế_này nếu học_trò biết dùng thì học tới mấy thế_hệ cũng không_thể hư được .
Anh_em đang đi mua sơn về sơn kín lại để bàn_ghế dùng được lâu hơn " - thầy Điệp nói .
Nhưng số bàn_ghế mà thầy Điệp xin được từ Trường ĐH Sư_phạm Đà_Nẵng không dừng lại ở 50 bộ , mà sẽ có thêm một chuyến xe_tải tiếp_tục xuống Đà_Nẵng để chở về .
" Thực_ra trường chỉ cần 50 bộ .
Tuy_nhiên , thấy bàn ghế đẹp quá , đâu dễ xin được nên đã xin thì xin luôn 100 bộ để ... chia cho các trường khác cũng khó_khăn như trường mình " - thầy Điệp cho_biết .
Tặng đúng địa_chỉ
PGS.TS Lưu_Trang - hiệu_trưởng Trường ĐH Sư_phạm Đà_Nẵng - cười khi thuật lại câu_chuyện ông " tặng " 100 bộ bàn_ghế cũ chỉ trong một khoảnh_khắc .
Ông Trang kể rằng khi thực_hiện kế_hoạch chỉnh_trang cơ_sở_vật_chất , thay_thế các trang_thiết_bị đồ_dùng trong nhà_trường , Trường ĐH Sư_phạm có thanh_lý một_số bàn_ghế cũ .
Khi thanh_lý , trường cũng đã tính đến chuyện cho bán_đấu_giá để thu về ít chi_phí , nhưng thầy hiệu_trưởng vẫn mong_muốn tìm những nơi thực_sự khó_khăn , có nhu_cầu sử_dụng bàn_ghế cũ để tặng lại .
" Bàn_ghế đã hết tuổi khấu_hao theo quy_định , nhưng chất_lượng vẫn còn rất tốt .
Nếu đem bán , mình thu lại được 1 đồng , người mua sơn tút lại họ sẽ bán 3 - 4 đồng .
Tại_sao mình không đi tìm những nơi khó_khăn để tặng ? "
- ông Trang nói .
Thầy_giáo Nguyễn_Khắc_Điệp là học_viên cao_học môn lịch_sử , đang theo học và cũng là học_trò của PGS.TS Lưu_Trang .
Trong một buổi thầy_trò cả lớp có dịp ngồi lại với nhau , khi bị thầy Lưu_Trang " mắng " rằng học_viên Điệp thỉnh_thoảng lại đi học trễ thì nhiều người cùng lớp mới nói vui : " Thầy_Điệp đi học nhưng cứ tranh_thủ gặp nhà_hảo_tâm để xin đồ về cho học_trò " .
Thầy Trang hỏi ngay : " Thầy xin những đồ_dùng gì ?
Trường đang cần gì ?
Tôi có_thể giúp được gì không ? " .
Thầy_Điệp như mở_cờ_trong_bụng : " Dạ thưa thầy , em thấy bàn_ghế trong trường thầy thanh_lý còn đẹp quá mà em xin thì không dám .
Được đem về cho học_trò Trà_Vân nơi em dạy thì các thầy_cô trong trường và các em sẽ mừng lắm " .
PGS.TS Lưu_Trang nói thấy hình_ảnh ông thầy hiệu_trưởng vùng_cao chất_phác , hiền_lành , đi học còn tranh_thủ xin đồ_dùng về cho học_trò thì có thiện_cảm và quyết ngay : " Tôi cho thầy 100 bộ , mai đem xe xuống lựa cái nào còn đẹp thì lấy về .
Nhớ nhanh kẻo người khác lấy hết , đơn gửi lên tôi cả xấp mà tôi chưa duyệt đó " .
Ngay hôm sau , thầy Điệp đã lên các giảng_đường , đi soi từng bộ bàn_ghế , ướm chiều_dài , xoè tay đo bề rộng , rồi ngồi vào bàn ướm thử .
Thầy tấm_tắc khen bàn ghế gỗ đẹp , sinh_viên ngồi lâu rồi mà vẫn còn chắc_nịch .
Chắc_chắn đem về trường thì học_sinh , thầy_cô ưng cái bụng phải biết .
Sau khi chọn được bàn_ghế , thầy Điệp lên Facebook rao tìm thuê xe_tải .
Tuy_nhiên , ở trường vùng_cao nơi thầy dạy cách Đà_Nẵng cả mấy trăm kilômet , tiền vận_chuyển cũng không ít .
Hiểu thầy khó_khăn , những người biết câu_chuyện thầy đi xin đồ về cho học_trò đã liên_hệ được xe_tải với giá phải_chăng để cùng thầy lên giảng_đường cõng những bộ bàn_ghế mới đưa về cho học_trò ngồi học .

Thầy Nguyễn_Khắc_Điệp
