Nước nào nhiều phi_công nữ nhất thế_giới ?

Với tỉ_lệ 12 % phi_công là nữ , Ấn_Độ là quốc_gia có tỉ_lệ nữ phi_công cao nhất thế_giới , và đặc_biệt hơn_nữa khi tại đây , không có sự chênh_lệch về mức lương giữa hai giới trong nghề lái máy_bay .

Theo báo The_Hindu , tỉ_lệ phụ_nữ làm nghề phi_công trong lĩnh_vực hàng_không thương_mại tại Ấn_Độ hiện vào_khoảng 12 % , và đang ngày_càng tăng .
Một phần nguyên_nhân của thực_tế này là hàng_không dân_dụng của Ấn_Độ cũng được đánh_giá là một trong những thị_trường có tỉ_lệ phát_triển nhanh nhất thế_giới .
Nguyên_nhân quan_trọng nữa chắc_hẳn cũng đã góp_phần cho tỉ_lệ " mơ_ước " này , đó là không có sự phân_biệt giới trong cách trả thù_lao của các hãng bay thương_mại với phi_công .
Chị Shruti_Banaji , một cơ_trưởng của Hãng Jet_Airways tại Ấn_Độ , cho_biết : " Không có chênh_lệch tiền_lương giữa phi_công nam và nữ .
Chúng_tôi nhận được các cơ_hội dựa trên giá_trị đóng_góp của bản_thân " .
Không_chỉ trực_tiếp lái máy_bay , ngoài những lúc " trên trời " , khi ở " dưới đất " , chị Shruti_Banaji còn là giảng_viên huấn_luyện bay với dòng máy_bay Boeing 737 cho một trung_tâm đào_tạo phi_công tại Bengaluru .
Là một phi_công với thâm_niên 12 năm trong nghề , đã tích_luỹ được 9.500 giờ bay , chị Shruti_Banaji cho_biết chị hoàn_toàn hài_lòng với sự phát_triển trong nghề_nghiệp , và số cơ_hội đã đến với chị trong suốt thời_gian làm nghề .
" Jet_Airways có khoảng 1.800 phi_công , trong đó 240 người là nữ " , chị Shruti_Banaji cho_biết .
Những quan_niệm cổ_hủ , kỳ_thị với nữ phi_công đã bị xoá_bỏ theo thời_gian .
Riêng năm_ngoái , với việc ba nữ phi_công Avani_Chaturvedi , Mohana_Singh và Bhawana_Kanth trở_thành những nữ phi_công điều khiến chiến_đấu cơ đầu_tiên được sung vào Không lực Ấn_Độ , cơ_hội " bay lên " cho những người phụ_nữ thích nghề phi_công tại quốc_gia này lại tiếp_tục được mở_rộng .
Bản_thân chị Shruti_Banaji cũng là " con nhà_nòi " .
Cha chị là phi_công lái máy_bay chiến_đấu .
Người phụ_nữ này yêu những chiếc máy_bay từ nhỏ , luôn cảm_thấy phấn_khích mỗi khi ngước lên và nhìn ngắm những chiếc máy_bay .
Bởi_thế , chị quyết_tâm học lái máy_bay .
Năm 2007 , chị vào làm_việc cho Hãng Jet_Airways và có chuyến bay đầu_tiên trong đời từ Delhi tới Mumbai .
" Tôi thực_sự cảm_thấy như mình có thêm đôi cánh " , chị hạnh_phúc nhớ lại .
Cũng theo người phụ_nữ này , theo thời_gian , quan_điểm của mọi người về phụ_nữ lái máy_bay đã thay_đổi .
" Bất_cứ khi nào chúng_tôi có một phi_hành_đoàn toàn nữ , tôi đều thích công_bố điều đó và mọi người đều rất hạnh_phúc .
Rất nhiều hành_khách không xuống máy_bay ngay , họ chờ để gặp chúng_tôi .
Họ hỏi rất nhiều câu , kiểu như lái máy_bay như_thế_nào và làm_sao để trở_thành phi_công " , chị kể .

Cơ_trưởng Shruti_Banaji - Ảnh : THE_HINDU .
Cơ_trưởng Shruti_Banaji - Ảnh : THE_HINDU
