Đề_xuất tỉ_lệ dùng vốn ngắn_hạn cho vay trung dài_hạn còn 30 %

Ngân_hàng Nhà_nước vừa đưa ra 2 phương_án giảm dần tỉ_lệ tối_đa nguồn vốn ngắn_hạn được sử_dụng để cho vay trung_hạn và dài_hạn từ mức 40 % hiện_nay xuống mức 30 % vào năm 2021 hoặc 2022 .

Đề_xuất này được nêu ra tại dự_thảo Thông_tư thay_thế Thông_tư 36 quy_định các giới_hạn , tỉ_lệ bảo_đảm an_toàn trong hoạt_động ngân_hàng .
Theo phương_án 1 , tỉ_lệ tối_đa nguồn vốn ngắn_hạn được sử_dụng để cho vay trung_hạn và dài_hạn theo mức 40 % chỉ duy_trì đến hết ngày 30-6-2020 , từ ngày 1-7-2020 đến hết ngày 30-6-2021 , tỉ_lệ này sẽ giảm xuống mức 35 % .
Còn từ ngày 1-7-2021 , tỉ_lệ tối_đa sẽ là 30 % .
Nếu theo phương_án 2 , lộ_trình giảm sẽ chia ra thành nhiều giai_đoạn , cụ_thể sẽ xuống mức 37 % từ 1-7-2020 đến hết 30-6-2021 , sau đó sẽ về mức 34 % từ 1-7-2021 đến hết ngày 30-6-2022 .
Từ 1-7-2022 , tỉ_lệ tối_đa nguồn vốn ngắn_hạn được sử_dụng để cho vay trung_hạn và dài_hạn sẽ là 30 % .
Ngân_hàng Nhà_nước cho_rằng việc giảm tỉ_lệ tối_đa nguồn vốn ngắn_hạn để cho vay trung , dài_hạn hàng năm 5 % không tác_động lớn đến hoạt_động của ngân_hàng , và nhu_cầu vốn trung , dài_hạn của nền kinh_tế .
Quy_định này cũng đồng_thời thúc_đẩy các doanh_nghiệp không phụ_thuộc vào vốn ngân_hàng , chủ_động tiếp_cận các nguồn vốn khác như : Phát_hành cổ_phiếu tăng vốn , phát_hành trái_phiếu hay hợp_tác thực_hiện dự_án với các đối_tác nước_ngoài ...
Từ đầu năm 2019 , tỉ_lệ vốn ngắn_hạn cho vay trung dài_hạn cũng đã giảm từ mức 45 % xuống 40 % .
Theo đánh_giá của các chuyên_gia , với việc giảm tỉ_lệ vốn ngắn_hạn cho vay trung dài_hạn và nâng tỉ_lệ rủi_ro với các khoản cho vay bất_động_sản , " van " tín_dụng bất_động_sản ngày_càng trở_nên hẹp hơn .
Lãi_suất với các khoản cho vay bất_động_sản cũng sẽ nhích lên do cho phí để huy_động vốn tăng lên .

Ngân_hàng Nhà_nước dự_kiến giảm tỉ_lệ sử_dụng vốn ngắn_hạn cho vay trung dài_hạn xuống mức 30 % vào năm 2021 hoặc 2022 .
Ảnh minh_hoạ khách_hàng giao_dịch tại ngân_hàng .
