Tội_phạm thẻ ngân_hàng lại tung các chiêu_nhử mới

Khi có người làm_quen và đề_nghị mở tài_khoản ngân_hàng điện_tử rồi mua lại với giá cao , hãy cẩn_thận vì có_thể đó là một chiêu_thức lừa_đảo mới .

Thời_gian gần đây xuất_hiện chiêu_thức tội_phạm làm_quen và đề_nghị người dùng mở tài_khoản , đăng_ký dịch_vụ ngân_hàng điện_tử , sau đó mua lại với giá cao , nhằm sử_dụng vào mục_đích lừa_đảo , rút tiền_mặt tại nước_ngoài hoặc chuyển tiền .
Chiêu_thức mới của tội_phạm thẻ này vừa được Ngân_hàng Việt_Nam_Thương_Tín ( VietBank ) phát đi cảnh_báo đồng_thời lưu_ý người dùng không đứng_tên hộ người khác để mở tài_khoản , mở thẻ và đăng_ký dịch_vụ ngân_hàng điện_tử .
Trước đó trên thị_trường từng xuất_hiện chiêu nhờ đứng_tên làm thẻ ATM sau đó mua lại nhằm sử_dụng với mục_đích tương_tự như trên là lừa_đảo , rút tiền_mặt .
Theo VietBank , ngoài trường_hợp trên cũng xuất_hiện chiêu_thức đối_tượng phạm_tội sử_dụng điện_thoại , email , mạng xã_hội hay các website giả_mạo , ứng_dụng độc_hại để khai_thác thông_tin ... từ đó đánh_cắp tên truy_cập , mật_khẩu đăng_nhập , mã OTP để đánh_cắp tiền trong tài_khoản .
Thậm_chí có có trường_hợp tội_phạm còn giả_danh là cán_bộ công_an , Viện_kiểm_sát hoặc an_ninh ngân_hàng gọi điện thông_báo tài_khoản của khách_hàng bị tội_phạm xâm_nhập và yêu_cầu cung_cấp số tài_khoản , mật_khẩu .
Có trường_hợp thông_báo khách_hàng đã trúng thưởng , yêu_cầu hoàn_tất thủ_tục nhận thưởng bằng cách nạp tiền vào số điện_thoại chỉ_định hoặc chuyển tiền vào tài_khoản của bọn tội_phạm .
" Khi nhận được các cuộc_gọi lạ , có dấu_hiệu nghi_vấn , khách_hàng bình_tĩnh , tìm_hiểu và xác_thực thông_tin .
Không nạp tiền hoặc chuyển tiền theo yêu_cầu của người lạ .
Ngoài_ra cần cảnh_giác trước những thủ_đoạn khai_thác thông_tin cá_nhân , tài_khoản và thông_tin thẻ .
Chú_ý theo_dõi SMS , email thông_báo giao_dịch để kịp_thời nhận_thấy các dấu_hiệu bất_thường để kịp_thời thông_báo cho cơ_quan_chức_năng và ngân_hàng " , VietBank cảnh_báo .
Ngoài_ra VietBank cũng khuyến_cáo người dùng không cài_đặt các ứng_dụng không rõ nguồn_gốc hoặc từ các link rác trên Facebook , Email , SMS …
Không nhập thông_tin tên truy_cập , mật_khẩu đăng_nhập Internet_Banking / Mobile_Banking , mã OTP , số tài_khoản … của mình vào một liên_kết khác với trình_duyệt web của ngân_hàng .
Trước đó nhiều ngân_hàng khác ở Việt_Nam cũng đã liên_tục phát đi thông_báo đề_nghị chủ thẻ đề_cao cảnh_giác trước các chiêu_thức và thủ_đoạn tinh_vi của tội_phạm .
Các ngân_hàng cũng khuyến_cáo khách_hàng thường_xuyên đổi mã PIN để tăng tính bảo_mật và kịp_thời ngăn_chặn rủi_ro .
Mới nhất ngày 18-10 , Ngân_hàng Hàng_Hải VN ( MaritimeBank ) đưa ra ứng_dụng cho_phép khách_hàng khi mở mới thẻ hoặc khi quên mã PIN có_thể trực_tiếp truy_cập Internet banking để tạo và đổi mã PIN trong vòng 1 phút thay_vì chờ ngân_hàng hay ra cây ATM để đổi mã PIN .

