Kiến_nghị giảm thu phí BOT Yên_Lệnh từ hơn 15 năm còn 7 năm

Sau khi kiểm_toán dự_án BOT Yên_Lệnh ( Hưng_Yên ) đến nút giao_thông Vòng ( Hà_Nam ) , Kiểm_toán Nhà_nước kiến_nghị phải giảm thời_gian thu phí từ 15 năm 6 tháng xuống còn 7 năm 5 tháng 14 ngày .

Kiểm_toán nhà_nước vừa phát_hành báo_cáo kết_luận kiểm_toán về xây_dựng và việc quản_lý , sử_dụng vốn đầu_tư dự_án đầu_tư xây_dựng quốc_lộ 38 đoạn từ cầu Yên_Lệnh ( Hưng_Yên ) đến nút giao Vực_Vòng ( Hà_Nam ) theo hình_thức hợp_đồng BOT .
Báo_cáo kết_luận kiểm_toán kiến_nghị Bộ Giao_thông - Vận_tải thương_thảo với chủ_đầu_tư để giảm_giá vé hoặc giảm thời_gian thu phí từ 15 năm 6 tháng xuống còn 7 năm 5 tháng 14 ngày .
Nếu giảm thời_gian thu phí thì phải giảm 8 năm 16 ngày so với phương_án tài_chính của Hợp_đồng BOT .
Sở_dĩ có kiến_nghị trên , Kiểm_toán nhà_nước nhấn_mạnh là do điều_chỉnh , cập_nhật lại một_số chỉ_tiêu và loại khỏi quyết_toán một_số chi_phí chưa hợp_lý .
Cụ_thể loại khỏi phương_án tài_chính gần 34 tỉ đồng lợi_nhuận của nhà_đầu_tư .
Giá_trị quyết_toán nguồn vốn phải giảm 840 triệu .
Đồng_thời , một_số chỉ_tiêu của phương_án tài_chính được cập_nhật lại khiến giảm số tiền gần 3.480 tỉ đồng .
Chi_tiết về kiến_nghị giảm gần 3.480 tỉ đồng , Kiểm_toán nhà_nước chỉ rõ lại lưu_lượng phương_tiện và tốc_độ tăng_trưởng thực_tế cao hơn 19,82 % so với phương_án tài_chính ban_đầu .
Mặt_khác , việc giảm các chỉ_tiêu dẫn đến rút ngắn thời_gian thực_hiện dự_án giúp giảm trên 233 tỉ đồng .
Tổng mức đầu_tư giảm trên 278 tỉ đồng , doanh_thu thu phí đến khi kết_thúc dự_án giảm trên 1.859 tỷ đồng …
Ngoài kiến_nghị về giảm thời_gian thu phí hoặc giá vé như nêu trên , Kiểm_toán nhà_nước còn kiến_nghị Bộ Giao_thông - Vận_tải chấn_chỉnh , rút kinh_nghiệm trong việc đề_nghị Thủ_tướng Chính_phủ cho_phép chỉ_định Nhà_đầu_tư khi chưa có đánh_giá về năng_lực và ý_kiến đồng_ý thực_hiện dự_án của nhà_đầu_tư .
Dự_án BOT Quốc_lộ 38 từ cầu Yên_Lệnh đến nút giao Vực Vòng do liên_danh Tổng_công_ty Thăng_Long và Tổng_công_ty Xây_dựng giao_thông 4 là nhà_đầu_tư .
Dự_án này có chiều_dài toàn tuyến 12,42 km , trong đó dự_án cầu Yên_Lệnh dài 5,88 km .

