Bia Sài_Gòn mua thêm công_ty_con , Bia Hà_Nội giảm lợi_nhuận quý 1-2019

Hai công_ty đang nắm giữ đa_số thị_phần bia - rượu - nước giải_khát Việt_Nam là Sabeco ( mã SAB ) và Habeco ( mã BHN ) vừa công_bố một loạt các báo_cáo và giải_trình liên_quan đến kết_quả kinh_doanh , cho thấy nhiều diễn_biến khá trái_ngược .

Theo đó , Tổng_công_ty CP Bia - Rượu - Nước giải_khát Sài_Gòn ( Sabeco ) thông_báo vừa tăng vốn_điều_lệ tại Công_ty CP Bia_Sài_Gòn - Lâm_Đồng và công_ty này chính_thức trở_thành công_ty_con của Sabeco .
Theo báo_cáo tài_chính hợp nhất quý 1-2019 của Sabeco , trước khi công_bố việc tăng vốn , doanh_nghiệp này chiếm tỉ_lệ lợi_ích 20 % tại Công_ty CP Bia_Sài_Gòn - Lâm_Đồng , tương_ứng với 20 tỉ đồng .
Ngoài_ra , Sabeco còn sở_hữu cổ_phần tại 18 công_ty liên_doanh , liên_kết khác .
Bên cạnh đó , Sabeco cũng kiểm_soát gần 3.100 tỉ đồng vốn_điều_lệ tại 25 công_ty_con .
Trong đó , Công_ty TNHH MTV Thương_mại Bia_Sài_Gòn dẫn_đầu về vốn_điều_lệ của các công_ty_con , với 700 tỉ đồng , do Sabeco sở_hữu 100 % .
Sabeco công_bố doanh_thu và lợi_nhuận sau thuế hợp nhất quý 1-2019 tăng_trưởng lần_lượt 1.511 tỉ đồng ( 19 % ) và 134 tỉ đồng ( 12 % ) so với cùng kỳ năm trước .
Theo lý_giải từ phía Sabeco , phần doanh_thu và lợi_nhuận tăng là do " sự tăng_trưởng của sản_lượng tiêu_thụ và việc tăng_giá bán trong năm 2019 " .
Phần tăng_trưởng này vốn đã bị ảnh_hưởng bởi giá_vốn và giá nguyên_liệu tăng so với cùng kỳ .
Trong khi đó , Tổng_công_ty CP Bia - rượu - nước giải_khát Hà_Nội ( Habeco ) vừa công_bố báo_cáo tài_chính hợp nhất quý 1-2019 , cho thấy lợi_nhuận sau thuế suy_giảm đến 42 % so với cùng kỳ , tương_đương giá_trị 46,5 tỉ đồng vì " sản_lượng tiêu_thụ giảm " .
Năm tài_chính 2018 đều chứng_kiến cả hai doanh_nghiệp hàng_đầu ngành bia - rượu - nước giải_khát sụt_giảm lợi_nhuận sau thuế hàng trăm tỉ đồng , mặc_dù doanh_thu từ bán bia đem về con_số khủng .
Cụ_thể , chỉ tính riêng khoản mục bán bia , Sabeco công_bố doanh_thu gần 30.800 tỉ đồng năm 2018 , tăng gần 1.000 tỉ đồng so với năm 2017 .
Tại báo_cáo tài_chính hợp nhất quý 1-2019 , doanh_thu từ bán bia của Sabeco tiếp_tục tăng_trưởng , đạt giá_trị 7.900 tỉ đồng , tăng 1.300 tỉ đồng so với quý 1-2018 .
Ngoài_ra , Sabeco ghi_nhận trong báo_cáo có một khoản đầu_tư dài_hạn trị_giá gần 21 tỉ đồng vào Tập_đoàn kinh_tế Vinashin tại thời_điểm 31-3-2019 và trích_lập dự_phòng cho toàn_bộ khoản mục này .
Theo Sách trắng 2019 của Hiệp_hội Doanh_nghiệp châu_Âu tại Việt_Nam ( EuroCham ) , có 4 công_ty sản_xuất bia lớn đang chiếm_lĩnh thị_trường bia Việt_Nam là Habeco , Sabeco , Heineken N.V và Nhà_máy bia Huế , cùng chia nhau nắm giữ 90 % thị_phần .
Năm 2018 , Thai_Beverage đã chi đến 4,84 tỉ USD để mua Sabeco , giữ quyền kiểm_soát các nhãn_hiệu bia Việt lâu_đời như Bia_Sài_Gòn và 333 .
Còn mã BHN của Habeco đang giao_dịch ở mức giá 86.000 đồng / cổ_phiếu .

Hiện_tại , mã SAB của Sabeco đang dẫn_đầu thị_trường về giá giao_dịch , ghi_nhận ở thời_điểm giao_dịch hiện_tại là 249.000 đồng / cổ_phiếu .
Còn mã BHN của Habeco đang giao_dịch ở mức giá 86.000 đồng / cổ_phiếu - Ảnh : TRẤN_KIÊN
