Vốn Trung_Quốc vào Việt_Nam ' rất đặc_biệt '

Nguồn vốn Trung_Quốc vào Việt_Nam chủ_yếu tập_trung ở các hợp_đồng tổng thầu EPC , với hiệu_quả thực_chất và công_nghệ đang đặt ra những yêu_cầu trong việc nâng_cao quản_lý về lựa_chọn nhà_đầu_tư , nhà_thầu từ nước này .

Những khuyến_nghị trên được đưa ra tại hội_thảo công_bố kết_quả nghiên_cứu " Một_số nhận_định về vốn đầu_tư của Trung_Quốc tại Việt_Nam " , do Viện Nghiên_cứu kinh_tế và chính_sách ( VEPR ) tổ_chức ngày 22-7 ở Hà_Nội .
Tăng liên_tục
TS Nguyễn_Đức_Thành - viện trưởng VEPR - cho_biết theo kết_quả nghiên_cứu chỉ ra vốn đầu_tư của Trung_Quốc vào Việt_Nam " rất đặc_biệt " khi chủ_yếu đi qua hình_thức làm tổng thầu EPC , chứ không_chỉ qua FDI hay ODA .
Mặc_dù vốn FDI vào Việt_Nam tăng liên_tục từ năm 2012 nhưng quy_mô vốn của Trung_Quốc tăng không nhiều , chiếm 8 % tổng vốn FDI năm 2012 và tăng lên 10 % năm 2019 .
Nếu so với các nước và vùng lãnh_thổ trong khu_vực châu_Á , vốn Trung_Quốc chảy sang Hong_Kong là chủ_yếu , và Việt_Nam chỉ là một phần nhỏ .
Phân_bổ của vốn Trung_Quốc vào Việt_Nam chủ_yếu ở khu_vực Đồng_bằng sông Hồng , miền Tây_Nam_Bộ ...
" Trung_Quốc chưa phải là tay_chơi lớn .
Nhật đầu_tư vào năng_lượng , dầu ; Đài_Loan đầu_tư vào sản_xuất nhựa ; Hàn_Quốc vào điện_tử ... Mỗi nước có chiến_lược đi riêng .
Trung_Quốc chưa nhiều lắm , ngoài dệt_may , hoá_chất , cung_cấp điện , nước ... Trong đó , bất_động_sản mới bắt_đầu hình_thành " - ông Thành cho_hay .
Theo nghiên_cứu của VEPR , vốn Trung_Quốc vào Việt_Nam chưa nổi_trội so với các nước đã đầu_tư lâu_đời tại Việt_Nam .
Bởi chủ_yếu nguồn vốn đầu_tư FDI nước này mang tính kinh_doanh , tính_toán rất kỹ , vào Việt_Nam có lợi cho nhà_đầu_tư Trung_Quốc hay không .
Do_đó , vốn đầu_tư từ nước này chưa có sự khác_biệt lớn về công_nghệ , mật_độ vốn .
Với vốn đầu_tư tập_trung ở các gói_thầu EPC , đây cũng là vấn_đề gây tranh_cãi nhất khi cho rằng liệu đây có phải là một hình_thức của vốn FDI hay không , cũng như hiệu_quả thực_chất của các dòng vốn thông_qua hình_thức này .
Khó hiểu đúng bản_chất dòng vốn
TS Trần_Toàn_Thắng - trưởng_ban kinh_tế thế_giới , Trung_tâm thông_tin và dự_báo kinh_tế - xã_hội ( Bộ Kế_hoạch và đầu_tư ) - cho_rằng để hiểu đúng bản_chất về vốn đầu_tư của Trung_Quốc tại Việt_Nam là một thách_thức .
Bởi EPC không phải là hình_thức đầu_tư mà là hợp_đồng xây_dựng đơn_thuần .
EPC thực_chất là một phần vốn ODA .
Trong khi đó , dù có đánh_giá con_số FDI vốn Trung_Quốc vào Việt_Nam ít , nhưng theo ông Thắng , nếu cộng cả Hong_Kong , Macau ... sẽ là con_số " khủng " .
Do_đó , để đánh_giá kỹ_lưỡng tác_động của FDI đến nền kinh_tế cần phải phân ngành , có cái nhìn và nghiên_cứu kỹ mới có được kết_luận xác_đáng về FDI của Trung_Quốc vào Việt_Nam và những tác_động .
" Nếu dữ_liệu tiếp_cận ở dạng bộ hồ_sơ doanh_nghiệp thì sẽ có kết_luận dễ_dàng hơn " - ông Thắng đề_xuất .
TS Võ_Trí_Thành , chuyên_gia kinh_tế , cho_rằng cần phân_tích cụ_thể những đánh_giá về FDI của Trung_Quốc với các khoản vay , tác_động và ảnh_hưởng , hệ_luỵ của dòng vốn đầu_tư từ Trung_Quốc vào Việt_Nam .
Đồng_thời cần chỉ rõ xu_hướng của cuộc_chiến thương_mại tác_động đến việc chuyển_dịch dòng vốn từ Trung_Quốc vào Việt_Nam , khi hiện_nay lĩnh_vực đầu_tư từ Trung_Quốc vào Việt_Nam lớn nhất là khai_khoáng , dệt_may .
Đồng_thời cần phân_định rõ bản_chất thực_sự của các dòng vốn thông_qua EPC khi đầu_tư vào Việt_Nam là những nguồn nào .

Tại một dự_án có nhà_thầu Trung_Quốc làm tổng thầu EPC - Ảnh : NAM_TRẦN
