Thêm lo cho trái thanh_long vì Trung_Quốc truy_xuất nguồn_gốc

Chỉ còn khoảng 1 năm nữa , chính_sách áp_dụng mẫu chứng_thư truy_xuất nguồn_gốc mà Trung_Quốc đặt ra với hàng nhập_khẩu sẽ được thực_hiện . Điều đó đang đặt ra nhiều thách_thức cho mặt_hàng trái thanh_long xuất vào thị_trường lớn này .

Trao_đổi với Tuổi_Trẻ Online , ông Nguyễn_Quốc_Toản , quyền Cục_trưởng Cục chế_biến và thị_trường nông_sản ( Bộ NN & PTNT ) , nêu ra mối lo trên khi có tới 90 % sản_lượng thanh_long của Việt_Nam hiện xuất_khẩu sang Trung_Quốc , nhưng chủ_yếu qua đường tiểu_ngạch .
Do_đó , với chính_sách mà Bắc_Kinh chuẩn_bị thực_hiện , cùng việc nguồn cung thanh_long từ Trung_Quốc tăng lên do mở_rộng vùng trồng , quả thanh_long Việt_Nam đang đứng trước bài_toán phải nâng_cao sức cạnh_tranh cho sản_phẩm .
* Việt_Nam có thế mạnh trồng quả thanh_long , nhưng theo ông tại_sao thời_gian qua_lại có tình_trạng dư cung khiến người nông_dân không tiêu_thụ được phải đổ bỏ ?
- Trong 9 tháng đầu năm , Việt_Nam đã xuất_khẩu khoảng 800.000 tấn , với kim_ngạch đạt 880 triệu USD .
Tuy_nhiên , thời_gian qua có tình_trạng tiêu_thụ thanh_long bị dư cung cục_bộ , khiến người trồng bán với giá thấp .
Nguyên_nhân không_những do diện_tích sản_lượng tăng , mà thời_tiết thuận_lợi nên thanh_long đồng_loạt chín_rộ .
Ở nhiều vùng trồng , một bộ_phận nông_dân có tâm_lý tập_trung giữ lại lứa mùa cuối vụ để hi_vọng bán giá cao như năm 2017 .
Một_số nơi , nông_dân chong đèn sớm dẫn đến sản_lượng tăng đột_biến .
Sản_lượng thu_hoạch quá lớn và trong thời_gian ngắn ( từ 5 đến 10 ngày ) nên các doanh_nghiệp không đủ năng_lực để tiêu_thụ , kể_cả thu_mua để dự_trữ ; bảo_quản kho lạnh khiến giá thanh_long giảm sâu .
Đồng_thời , trước thời_điểm Tết Trung_thu , nhu_cầu thanh_long tăng cao , sau nghỉ lễ nhu_cầu giảm mạnh .
Bên cạnh đó , thời_gian này cũng trùng vào thời_điểm nghỉ lễ Quốc_khánh của bạn nên phần_nào cũng bị ảnh_hưởng .
* Gần đây Trung_Quốc đẩy_mạnh trồng thanh_long quy_mô lớn , liệu đây có phải là nguyên_nhân nữa không , thưa ông ? - Thị_trường tiêu_thụ thanh_long của Việt_Nam lớn nhất là Trung_Quốc , chiếm đến 90 % kim_ngạch xuất_khẩu .
Tuy_nhiên , gần đây nước này có sự thay_đổi khi có nhiều mô_hình thanh_long được hình_thành .
Các doanh_nghiệp nước này có xu_hướng tập_trung đầu_tư sản_xuất để đáp_ứng nhu_cầu tiêu_thụ nội_địa .
Vùng trồng thanh_long được mở_rộng cũng nằm trong chính_sách đẩy_mạnh phát_triển vùng trồng nội_địa , giảm nhập_khẩu . Được biết , diện_tích trồng thanh_long của Trung_Quốc hiện_nay khoảng 35.000 ha tương_đương 3 tỉnh chính Việt_Nam .
Trong đó , Quảng_Tây có diện_tích lớn nhất với hơn 10.600 ha , thời_điểm thu_hoạch thanh_long cũng từ tháng 5 đến tháng 11 hàng năm , tức_là không chênh_lệch nhiều so với thời_gian thu_hoạch thanh_long của Việt_Nam . Điều đáng lưu_ý là Quảng_Tây cũng là thị_trường tiêu_thụ thanh_long chính của Việt_Nam khi xuất sang nước này .
Được biết , giá bán sản_phẩm thanh_long của Việt_Nam với Trung_Quốc rất cạnh_tranh , sản_phẩm thanh_long của Việt_Nam chất_lượng tốt với lợi_thế điều_kiện khí_hậu , thổ_nhưỡng . Bên cạnh đó , Trung_Quốc cũng đang có chính_sách nhập_khẩu tập_trung qua đường chính_ngạch , để kiểm_soát mạnh_mẽ truy_suất nguồn_gốc sản_phẩm , với yêu_cầu chất_lượng cao hơn .
Trong khi một lượng lớn thanh_long của Việt_Nam được xuất qua đường tiểu_ngạch , nên gặp khó_khăn trong tiêu_thụ .
* Ông có_thể thông_tin rõ hơn về sự thay_đổi chính_sách nhập_khẩu của Trung_Quốc , liệu có tác_động thế_nào đến việc xuất_khẩu thanh_long của ta ? - Tới đây theo lộ_trình , từ tháng 10-2019 , nước này sẽ tăng_cường áp_dụng mẫu chứng_thư truy_suất nguồn_gốc tuỳ hàng_hoá .
Do_đó , bài_toán đặt ra cho người trồng thanh_long là cần nâng_cao chất_lượng sản_phẩm , ứng_dụng khoa_học công_nghệ , cấp mã_số và vùng trồng theo tiêu_chuẩn Vietgap và Global_Gap để đáp_ứng tiêu_chuẩn mà thị_trường này đặt ra . Với chính_sách đẩy_mạnh sản_xuất phục_vụ nhu_cầu nội_địa , Trung_Quốc sẽ tăng_cường sản_xuất trong nước không_chỉ quả thanh_long mà_còn nhiều mặt_hàng khác , nên diện_tích trồng thanh_long sẽ tiếp_tục tăng .
Do_đó , cần phải rà_soát đánh_giá lại các vùng thị_trường thanh_long , cơ_cấu lại mặt_hàng xuất_khẩu , đa_dạng_hoá thị_trường cũng như nâng_cao tỉ_lệ chế_biến sản_phẩm , gắn với xây_dựng thương_hiệu các vùng trồng * Vậy_Bộ Nông_nghiệp và Phát_triển nông_thôn đang có giải_pháp gì để chuẩn_bị ứng_phó và thúc_đẩy xuất_khẩu thanh_long của người_dân ? - Từ kinh_nghiệm tiêu_thụ vải , nhãn thành_công ở niên_vụ vừa_qua , Bộ Nông_nghiệp và PTNT cùng các địa_phương sẽ chủ_động , mỗi chu_kỳ mùa_vụ , tính_toán kỹ_lưỡng , có sự chuẩn_bị về thị_trường tiêu_thụ và có phương_án ứng_phó trong trường_hợp dư_thừa cục_bộ .
Tiếp_tục cùng các doanh_nghiệp tập_trung hình_thành chuỗi kho lạnh ở khu_vực biên_giới để bảo_quản trái_cây khi xuất_khẩu . Về lâu_dài , cần phải nghiên_cứu để áp_dụng khoa_học công_nghệ trong cơ_cấu mùa_vụ , nâng_cao chất_lượng sản_phẩm đạt tiêu_chuẩn để làm cơ_sở tìm_kiếm thị_trường mới . Tiếp_tục làm tốt công_tác chế_biến sâu , gắn với vùng trồng nguyên_liệu để bao_tiêu sản_phẩm .
Đa_dạng_hoá sản_phẩm , không_chỉ trái thanh_long tươi mà_còn nghiên_cứu làm các sản_phẩm như thanh_long sấy khô , sấy dẻo , kẹo bánh . Gắn với đó là cần đẩy_mạnh xây_dựng thương_hiệu , cải_tiến mẫu_mã sản_phẩm , thiết_kế bao_bì , công_tác quản_bá , xúc_tiến sản_phẩm để nâng_cao giá_trị xuất_khẩu . Ngoài_ra , Bộ cũng đang tích_cực làm_việc với cơ_quan hữu_quan của Trung_Quốc để đẩy_mạnh xuất_khẩu sản_phẩm trái_cây , tháo_gỡ các rào_cản để thúc_đẩy xuất_khẩu vào thị_trường này . Trung_Quốc vẫn là thị_trường lớn tiêu_thụ sản_phẩm trái_cây do nhu_cầu cao và vị_trí gần .
Vấn_đề là làm_sao nâng_cao chất_lượng trái_cây tốt hơn , giảm_thiểu chi_phí , làm tốt công_tác thương_hiệu gắn với vùng trồng , bao_bì mẫu_mã để đáp_ứng yêu_cầu ngày_càng khắt_khe của Trung_Quốc và cạnh_tranh với chính sản_phẩm thanh_long của nước này .

Ông Nguyễn_Quốc_Toản trả_lời phỏng_vấn với báo Tuổi_Trẻ Online - Ảnh : CHÍ_TUỆ
