Dịch_tả heo châu_Phi lan đến Nghệ_An

Mẫu xét_nghiệm của đàn heo chết của một hộ dân ở huyện Quỳnh_Lưu , Nghệ_An cho kết_quả dương_tính với virus dịch_tả heo châu_Phi .

Tối 13-3 , trao_đổi với Tuổi_Trẻ Online , ông Đinh_Viết_Hồng - phó Chủ_tịch UBND tỉnh Nghệ_An - cho_biết , trên địa_bàn huyện Quỳnh_Lưu vừa phát_hiện một ổ dịch_tả heo châu_Phi .
Theo đó , ngày 12-3 gia_đình ông Hoàng_Văn_L. ( ngụ xóm 7 , xã Quỳnh_Mỹ huyện Quỳnh_Lưu ) báo_cáo chính_quyền địa_phương thấy 2 con heo nái và 20 con heo con bị chết .
Chi_cục Chăn_nuôi thú_y tỉnh Nghệ_An đã lấy mẫu đem đi xét_nghiệm và cho kết_quả dương_tính với virus dịch_tả heo châu_Phi .
Ngay sau đó , chính_quyền địa_phương đã tiêu_huỷ toàn_bộ số heo của gia_đình ông L. và phun trừ hoá_chất , vôi_bột khử_trùng tiêu độc ở các hộ trong xóm 7 và các xóm tiếp_giáp .
Tại cuộc họp chiều 13-3 , ông Đinh_Viết_Hồng giao huyện Quỳnh_Lưu sớm công_bố dịch .
Thực_hiện ngay các biện_pháp phòng , chống và dập dịch .
Tiến_hành khoanh vùng lập các chốt chặn tại những khu_vực phát_hiện dịch nhằm hạn_chế dịch_bệnh lây_lan .
Đối_với các xã chưa có dịch , huyện và các cơ_quan_chuyên_môn cần xây_dựng kế_hoạch ứng_phó khẩn_cấp phòng , chống dịch_bệnh xâm_nhiễm .
Tổ_chức tuyên_truyền và thực_hiện tốt " 5 không " : Không giấu dịch ; không mua_bán , vận_chuyển heo bệnh , heo chết ; không giết_mổ , tiêu_thụ heo bệnh , heo chết ; không vứt heo ốm , chết ra ngoài môi_trường ; không sử_dụng thức_ăn thừa chưa xử_lý nhiệt làm thức_ăn cho heo .
Trước đó , UBND tỉnh Nghệ_An đã thành_lập hai chốt kiểm_dịch tạm_thời ở phía Bắc của tỉnh , hoạt_động trong 2 tháng bắt_đầu từ 1-3 cho đến khi hết dịch .
Theo Chi_cục Thú_y Nghệ_An , tỉnh này hiện có gần 900.000 con heo , đứng thứ 5 cả nước .
Trong đó , có 120 trang_trại chăn_nuôi heo tập_trung và gần 296.000 hộ chăn_nuôi nhỏ_lẻ ( chiếm hơn 70 % tổng đàn heo của cả tỉnh ) .

Người_dân huyện Tân_Kỳ , Nghệ_An phun thuốc khử_trùng chuồng chăn_nuôi heo - Ảnh : QUANG_AN
