Dubai muốn thành cửa_ngõ đưa hàng Việt vào thế_giới Hồi_giáo

Thị_trường Dubai - UAE được xác_định là thị_trường trọng_tâm thúc_đẩy thương_mại của Việt_Nam với các nước Hồi_giáo có quy_mô lên đến vài_ba ngàn tỉ USD .

Tại Diễn_đàn giao_lưu thương_mại Việt_Nam - Dubai , UAE ( Các tiểu vương_quốc Ả Rập thống_nhất ) năm 2018 diễn ra ngày 12-11 ở TP. HCM , ông Ashraf A.Mahate - cục_trưởng Cục Phát_triển thị_trường Dubai_Exports - cho_biết năm 2017 , có một doanh_nghiệp thu_mua đến 20 % sản_lượng tiêu Việt_Nam để bán tại các chợ trung_tâm của Dubai , điều đó cho thấy nhu_cầu thu_hút các công_ty Việt_Nam đến Dubai đầu_tư là rất lớn .
Hiện_tại , ngành xuất_khẩu chính của Dubai là trang_sức , ngọc_trai , đá_quý , kim_loại ( chiếm 51,5 % ) , tỉ_lệ này cũng dẫn_đầu ở khâu tái_xuất ( 34,4 % ) .
Đây là cơ_hội đáng tham_khảo cho các nhà_đầu_tư Việt_Nam .
Theo ông Ashraf A.Mahate , Dubai có hệ_thống thuế_quan thấp nhất thế_giới và miễn hoàn_toàn thế thu_nhập doanh_nghiệp .
Từ Dubai , có_thể kết_nối với thị_trường trên 3 tỉ dân chỉ trong vòng 6 giờ đồng_hồ , đảm_bảo việc giao hàng trong ngày .
Người đại_diện của phía Dubai cho_rằng thị_trường Hồi_giáo có quy_mô lớn , ước đạt giá_trị 2.000 - 3.000 tỉ USD .
Nói về tiêu_chuẩn Halal có đến 7 phân khúc thị_trường và mỗi phân_khúc đều có một tiềm_năng riêng , ước đạt từ 1,3-1,8 tỉ USD .
Riêng du_lịch Halal có quy_mô giá_trị 4 tỉ USD tính trên toàn_cầu .
Ông Trần_Ngọc_Liêm - phó giám_đốc Phòng thương_mại và công_nghiệp Việt_Nam chi_nhánh TPHCM ( VCCI - HCM ) - khẳng_định giá_trị thương_mại của UAE và Việt_Nam năm 2017 đạt 5,6 tỉ USD , tăng với tốc_độ thần_kỳ 35 lần trong vòng 12 năm .
Tuy_nhiên , bên cạnh một_số mặt_hàng nông_sản tăng_trưởng thì sản_phẩm tiêu có tăng về sản_lượng nhưng đơn_giá rất thấp .
9 tháng đầu năm 2018 , xuất_khẩu từ Việt_Nam vào UAE tăng_trưởng thấp ( chưa đến 1 % ) và nhập_khẩu suy_giảm .
Bà Cao_Thị_Phi_Vân - phó giám_đốc của Trung_tâm Xúc_tiến thương_mại và đầu_tư TP. HCM ( ITPC ) , cho_biết gần đây TP. HCM đã hai lần đưa đoàn doanh_nghiệp sang tìm_hiểu thị_trường Dubai - UAE .
Hiện_tại , đối_tác này chỉ đứng thứ 43 trong số các quốc_gia và vùng lãnh_thổ đầu_tư vào TP. HCM , đạt giá_trị đầu_tư chỉ trên 300 triệu USD .

Một_số doanh_nghiệp Việt_Nam có hợp_tác làm_ăn với đối_tác Dubai và tham_dự diễn_đàn cũng bày_tỏ ý_kiến về việc gặp khó_khăn ở khâu logistics , chi_phí kho_bãi đắt_đỏ , giá thuê nhân_công cao dẫn đến giá_thành đội lên rất nhiều - ẢNH : TRẤN_KIÊN
