Yeah1 tăng ngân_sách cho HĐQT để quản_trị rủi_ro

Theo thông_cáo gửi đi cuối ngày 9-5 , Tập_đoàn Yeah1 ( mã chứng_khoán YEG ) khẳng_định phải xin ý_kiến của Đại_hội_đồng cổ_đông để bổ_sung ngân_sách cho HĐQT từ 1,5 % lên 3 % vì lý_do quản_trị rủi_ro và đáp_ứng nhu_cầu kiểm_soát .

Thông_tin liên_quan đến sự_cố YouTube vừa_qua , phía Yeah1 cho rằng lượng nội_dung mà hệ_thống YouTube của Yeah1 đăng_tải là khoảng 400 giờ .
Khi phát_triển nhanh quá thì hệ_thống vận_hành và quản_lý sẽ xuất_hiện nhiều vấn_đề rủi_ro tiềm_ẩn .
" Do đó , phải xin ý_kiến của Đại_hội_đồng cổ_đông để bổ_sung ngân_sách cho HĐQT để có những bộ_phận quản_trị rủi_ro , kiểm_toán nội_bộ , kiểm_soát rủi_ro ( ngân_sách tăng từ 1,5 % lên 3 % là vì lý_do như_vậy ) để đáp_ứng nhu_cầu kiểm_soát " , thông_cáo ghi rõ .
Ông Nguyễn_Ảnh_Nhượng_Tống - chủ_Tịch HĐQT Tập_Đoàn Yeah1 - cho_biết : " Hiện_tại Yeah1 đưa ra một quyết_định mua cổ_phiếu quỹ .
Trong thời_gian qua , đã có nhiều ý_kiến của cổ_đông đề_nghị mua lại cổ_phiếu quỹ trong trường_hợp cổ_phiếu của Yeah1 đang đi xuống .
Nên phải cân_đối nguồn_lực là sử_dụng lợi_nhuận và một phần thặng_dư của đợt phát_hành vừa_rồi .
Việc chia cổ_tức sẽ thuộc khoản này .
Nếu sau_này có những đối_tác hay nhà_đầu_tư chiến_lược thì cổ_phiếu quỹ cũng là một phần để bán lại cho các nhà_đầu_tư chiến_lược " .
Trả_lời cho câu_hỏi liên_quan đến kết_quả kinh_doanh quý 1-2019 sụt_giảm , đại_diện Yeah1 thừa_nhận : " Để giải_quyết bài_toán này là câu_chuyện của ít_nhất 6 tháng .
Kế_hoạch tăng_trưởng của năm nay sẽ chậm lại để chắc_chắn " .
Về việc bán công_ty Scalelab cho đối_tác Mỹ , ông Tống cho_biết đối_tác " đã chi_trả 12 triệu USD trong tổng_số 20 triệu USD " và do ScaleLab cũng bị chấm_dứt MCN ( hoạt_động mạng đa kênh ) , nên HĐQT phải đảm_bảo an_toàn vốn và buộc phải bán lại .
Hiện_tại , ScaleLab đã nhận lại giấy_phép MCN .
Trên sàn chứng_khoán , giá cổ_phiếu YEG đang giao_dịch ở vùng giá trên 100.000 đồng / cổ_phiếu , suy_giảm 2/3 thị_giá so với giai_đoạn niêm_yết trên sàn HoSE .
Theo báo_cáo thường_niên năm 2018 mới công_bố của Tập_đoàn Yeah1 , doanh_thu năm 2018 từ YouTube_AdSense – bên thứ ba đạt 269,22 tỉ đồng , chỉ đứng thứ hai sau Google_AdSense ( 337,69 tỉ đồng ) .
Tuy_nhiên , lợi_nhuận từ YouTube_AdSense - bên thứ ba lại xếp thấp nhất trong các mảng chính_yếu , đạt giá_trị 6,16 tỉ đồng , giảm gần 83 % so với năm 2017 .
Giá trị này đã bao_gồm trích_lập dự_phòng cho khoản đầu_tư tại SPRINGme ( 11,3 tỉ đồng ) và chi_phí thẩm_định đầu_tư cho ScaleLab ( 6,9 tỉ đồng ) .

Cổ_đông Yeah1 đặt rất nhiều câu_hỏi cho lãnh_đạo doanh_nghiệp liên_quan đến sự_cố YouTube vừa_qua - ẢNH : Trấn_Kiên
