Cherry Mỹ về VN giá còn 300.000 / kg vì thương chiến Mỹ - Trung ?

Hiện nhiều cửa_hàng trái_cây nhập_khẩu tại TP. HCM đang giới_thiệu cherry nhập từ Mỹ giá giảm mạnh . Riêng cherry đỏ giá dao_động từ 300.000-600.000 đồng / kg , so với năm_ngoái giá giảm từ 10-30 % .

Đáng chú_ý , có cửa_hàng treo bảng quảng_cáo cherry Mỹ chỉ 299.000 đồng / kg .
Theo lời giới_thiệu của nhân_viên bán hàng , giá cherry giảm bởi cửa_hàng đang nhận được ưu_đãi từ nhà_vườn .
Tuy_nhiên , so với cùng kỳ năm_ngoái , giá cherry năm nay giảm đáng_kể .
Có nhiều lý_do giá cherry giảm được đưa ra .
Anh Sơn , quản_lý cửa_hàng trái_cây V.F tại Q. 3 , nhận_định có_thể liên_quan đến chiến_tranh thương_mại Mỹ - Trung , cherry đang dồn về VN .
" Mọi năm có khoảng 20 nhà_cung_cấp gọi để bán cherry .
Nhưng năm nay , đầu mùa đến giờ đã có gần 50 đơn_vị gọi " - anh Sơn nói .
Trong khi đó , theo chị Quỳnh_Trâm - đại_diện một cửa_hàng trái_cây tại Q. 1 , cũng có lý_do cherry tại Mỹ đang vào mùa cao_điểm , trái to , ngọt nên giá giảm , trong khi cherry Úc cuối năm mới vào mùa .
Theo chị Trâm , hiện nhiều đơn_vị đã nhập cherry trực_tiếp từ Mỹ thay_vì qua trung_gian , giúp hạ phần_nào chi_phí .

Khách mua cherry tại một cửa_hàng trái_cây ở Q3 , TP. HCM - Ảnh : HỮU_DUYÊN
