Cổ_phiếu Techcombank lại tiếp_tục giảm mạnh

Nối_tiếp phiên giao_dịch ngày 5-6 , phiên hôm_nay chứng_kiến mã TCB của Ngân_hàng Techcombank lại giảm mạnh 4.000 đồng , còn 92.000 đồng / cổ_phiếu .

Đây là phiên rớt_giá thứ hai liên_tiếp sau khi lên sàn của mã cổ_phiếu ngân_hàng thứ 13 này , và giảm khá mạnh nếu so với giá của phiên chào sàn là 128.000 đồng / cổ_phiếu .
Việc giảm_giá của cổ_phiếu Techcombank liên_tiếp có dấu_hiệu gây ảnh_hưởng đến mã cổ_phiếu MSN của Tập_đoàn Masan khi doanh_nghiệp này là cổ_đông lớn , sở_hữu gần 15 % cổ_phiếu của Techcombank .
Ngay cả cá_nhân ông Nguyễn_Đăng_Quang , Chủ_tịch HĐQT Masan , cũng là người sở_hữu đến 178 triệu cổ_phiếu Techcombank và nắm giữ vị_trí Phó Chủ_tịch HĐQT ngân_hàng này .
Mã MSN " đỏ_lửa " cho đến cuối phiên và chỉ tăng nhẹ 100 đồng , lên 85.500 đồng / cổ_phiếu nhờ đợt khớp lệnh ATC , giá đóng_cửa .
Mã MSN bắt_đầu có dấu_hiệu chững lại sau bốn phiên tăng_trưởng mạnh liên_tiếp và khối ngoại vẫn ồ_ạt bán ròng .
Trở_lại diễn_biến thị_trường , VN Index suốt phiên sáng giằng_co trong thế xanh đỏ và đi ngang quanh mốc 1.020 điểm .
Tuy_nhiên , từ đầu phiên chiều , chỉ_số này bắt_đầu " cất_cánh " nhanh_chóng , tăng thêm gần 11 điểm , đạt 1.034 điểm .
Nhiều mã VN30 quay đầu tăng_trưởng mạnh_mẽ vào cuối phiên để kéo thị_trường .
Ngành bán_lẻ trở_thành tâm_điểm tăng_trưởng với mức tăng cao nhất đến 4 % .
Mã MWG của Thế_giới di_động tăng mạnh 7.600 đồng , lên 118.500 đồng / cổ_phiếu .
Đây là phiên tăng mạnh thứ 4 liên_tiếp của mã cổ_phiếu VN30 ngành bán_lẻ này sau khi ông Nguyễn_Đức_Tài , CEO của Thế_giới di_động , tuyên_bố mua 100.000 cổ_phiếu MWG trong giai_đoạn cổ_phiếu đang rớt_giá , nâng tỷ_lệ sở_hữu lên 2,57 % .
Mã FPT của Tập_đoàn FPT tăng phiên thứ 5 liên_tiếp lên 700 đồng , đạt 48.500 đồng / cổ_phiếu , tương_tự mã VGC của Tổng_công_ty Viglacera cũng tăng 500 đồng , lên 24.800 đồng / cổ_phiếu .
Tiếp thêm động_lực cho thị_trường , giữa phiên chiều , hai cổ_phiếu họ Vingroup quay đầu tăng_trưởng mạnh , mặc_dù " đỏ_lửa " suốt phiên sáng .
Cụ_thể là mã VIC của Tập_đoàn Vingroup tăng phiên thứ 5 liên_tiếp lên 3.000 đồng , lên 124.100 đồng / cổ_phiếu , bên cạnh mã VHM của Vinhomes tăng 2.000 đồng , lên 120.000 đồng / cổ_phiếu , đạt mức giá kỷ_lục tính từ ngày " chào sàn " 17-5 .
Ngược hướng thị_trường , nhiều mã VN30 đột_ngột " đỏ_lửa " vào cuối phiên .
Mã VNM của Vinamilk giảm mạnh 2.000 đồng , còn 175.000 đồng / cổ_phiếu và SAB của Sabeco cũng giảm 600 đồng , còn 247.000 đồng / cổ_phiếu .
Mặc_dù phiên giao_dịch hôm_nay VN Index tăng_trưởng mạnh hơn phiên hôm_qua ( 5-6 ) nhưng thanh_khoản toàn thị_trường lại sụt_giảm nhanh , chưa đến 6.000 tỉ đồng , chỉ bằng 2/3 của phiên liền trước .

Nhà_đầu_tư theo_dõi diễn_biến thị_trường_chứng_khoán tại sàn giao_dịch SSI quận 1 - ẢNH : TRẤN_KIÊN
