Canada có_thể rút khỏi TPP

Đàm_phán TPP hoãn lần thứ hai trong ngày 10-11 sau khi gặp vướng_mắc khi Canada đã không tham_dự cuộc họp cấp cao bàn về hiệp_định này .

Thông_tin chấn_động này được Thủ_tướng New_Zealand_Jacinda_Ardern đưa ra tại cuộc họp_báo diễn ra vào chiều 10-11 tại Đà_Nẵng .
" Tôi tin rằng TPP vẫn sẽ tốt dù không có Canada " , bà nói .
" Đã có những sự_kiện ngoài tầm kiểm_soát của chúng_tôi diễn ra .
Đúng là Canada không muốn tham_gia vào cuộc họp đó , và những buổi thảo_luận trong kế_hoạch đều đã bị hoãn .
Chúng_tôi chưa có cập_nhật chính_thức lúc_nào thì sẽ có các cuộc họp thay_thế " , bà Arndern nói .
Thông_tin mới nhất cho_biết cuộc họp TPP chiều ngày 10-11 đã hoãn lại , khi các bộ_trưởng vẫn chưa tìm được tiếng_nói chung cho số_phận của hiệp_định này .
Trước đó , Canada được hiểu là một trong những nước muốn đàm_phán lại một_số điều_khoản của TPP .
" Rõ_ràng là một trong các thành_viên TPP đang muốn rút khỏi hiệp_định này .
Việc rút_lui của thành_viên này trong thời_điểm hiện_tại , ít_nhất theo chúng_tôi , là một quyết_định không liên_quan đến cảm_xúc cá_nhân " , Thủ_tướng Arndern cho biết , đồng_thời từ_chối xác_nhận thành_viên muốn rút có phải là Canada hay không .
Trước đó , các bộ_trưởng thành_viên TPP -11 đã họp rất căng_thẳng trong đêm 9 và rạng sáng 10-11 .
Thậm_chí các phóng_viên từ New_Zealand cũng " nghi " Việt_Nam rút khỏi TPP .
Nữ Thủ_tướng New_Zealand cho_biết cuộc họp chiều hôm_qua , 9-11 , " khác với cuộc họp ngày hôm_nay " .
" Tôi không nói rằng họ đã lên_tiếng chính_thức về việc rút_lui này .
Những gì chúng_tôi đang thấy là buổi thảo_luận ngày hôm_nay đã bị hoãn lại .
Tôi không_thể cung_cấp vị_trí , quan_điểm cuối_cùng của các ứng_viên cho tới khi được truyền_đạt thông_tin chính_thức " , bà Arndern khẳng_định .
Khi được hỏi , việc rút_lui của " thành_viên bí_ẩn đó " có vượt trên tầm APEC lần này , bà Arndern cho_biết : " Tôi không_thể trả_lời lúc này .
Đơn_giản chỉ là buổi thảo_luận chiều hôm_nay đã bị hoãn lại " .
Sau cuộc họp_báo chớp_nhoáng , các bộ_trưởng kinh_tế thành_viên TPP lại bước vào phòng họp tiếp_tục thảo_luận về tương_lai của hiệp_định này .
Đến thời_điểm
18:20 phút ngày 10-11 , nguồn_tin từ Bộ Công_thương xác_nhận với Tuổi_Trẻ Online rằng các bộ_trưởng vẫn đang trong cuộc họp bàn về TTP .
Trước đó , cuộc họp cấp cao TPP dự_kiến diễn ra vào 13g45 ngày 10-11 , tuy_nhiên các phóng_viên đã phải chờ trong vô_vọng .
Sau đó có thông_tin lãnh_đạo cấp cao của đoàn Canada đã không xuất_hiện .
Việc Canada không tham_dự cuộc họp cấp cao TPP diễn ra sau cuộc gặp riêng giữa Thủ_tướng Nhật_Bản Shinzo_Abe với Thủ_tướng Canada_Justin_Trudeau về một vấn_đề còn vướng_mắc .
Thủ_tướng Abe sau đó trở_lại phòng họp , nơi các thành_viên còn lại đang ngồi chờ và thông_báo rằng người đồng_nhiệm Trudeau sẽ không tham_gia cuộc họp cấp cao này .
Vào ngày_trước đó , các bộ_trưởng thành_viên TPP đã có các cuộc khẩn_trương , căng_thẳng kéo_dài tới 22h đêm 9-11 đến 3h00 sáng 10-11 .
Đông_đảo phóng_viên báo_chí quốc_tế và trong nước đã tập_trung về địa_điểm họp để " săn " các bộ_trưởng .
Ngay sau khi cuộc họp đêm hôm_qua kết_thúc , một trong những gương_mặt tươi_cười bước ra khỏi phòng họp đầu_tiên là Bộ_trưởng Kinh_tế Mexico_Ildefonso_Guajardo .
Ông Guajardo giơ ngón tay cái thể_hiện sự hài_lòng và thông_báo ngắn_gọn rằng các bên đã đạt được thoả_thuận về nguyên_tắc thay cho câu trả_lời với đông_đảo phóng_viên báo_chí chờ sẵn .
Trong khi đó , Bộ_trưởng Thương_mại Úc_Steven_Ciobo cũng tuyên_bố một_cách vui_vẻ " Chúng_tôi đã có một buổi tối tốt_đẹp " .
Bộ_trưởng Tái_thiết Kinh_tế Nhật_Bản Toshimitsu_Motegi là một trong những người rời cuộc họp cuối_cùng .
Ông dừng lại trước các nhà_báo và tuyên_bố câu nói được chờ_đợi : " Đã đạt được thoả_thuận về nguyên_tắc " , và sau đó tổ_chức một cuộc họp_báo ngắn thông_báo tình_hình .
Trong khi đó Bộ_trưởng Thương_mại Canada_François - Philippe_Champagne cũng nở nụ_cười tươi dù không nói lời nào .
Trước đó , trên Twitter , Bộ_trưởng Thương_mại Canada_François - Philippe_Champagne có viết rằng " vẫn chưa đạt được thoả_thuận về nguyên_tắc về TPP " .

Thủ_tướng New_Zealand trả_lời báo_chí tại APEC 2017 về cuộc họp cấp cao các thành_viên TPP -11 - Ảnh : NHẬT_ĐĂNG .
Khoảng 0h ngày 10-11 , Bộ_trưởng Thương_mại Canada_François - Philippe_Champagne viết trên Twitter : " Dù báo đã đưa tin , nhưng vẫn chưa đạt được thoả_thuận về nguyên_tắc - Ảnh : chụp màn_hình
