Vượt quy hoạch 100.000 ha , hồ tiêu Việt Nam gặp khủng hoảng

Nếu năm 2010 , diện tích hồ tiêu chỉ hơn 51.000 ha thì đến hết năm 2017 đã lên gần 152.000 ha , tăng hơn 100.000 ha khiến nguồn cung_dư thừa và giá tiêu chạm đáy , hàng ngàn nông hộ khánh kiệt , bị siết nợ …

Đó là một trong những nguyên_nhân khiến ngành hồ tiêu khủng hoảng được các chuyên_gia chỉ ra tại Hội_nghị " Phát_triển hồ_tiêu bền_vững đáp_ứng yêu_cầu các Hiệp_định thương_mại tự_do " .
Hội nghị do Bộ NN & PTNT phối_hợp UBND tỉnh Đắk_Nông , Ngân_hàng Nhà_nước Việt_Nam , Bộ Công_thương và Hiệp_hội Hồ_tiêu Việt_Nam tổ_chức sáng 23-8 với mục tiêu vực dậy ngành sản_xuất này .
Ông Lê_Văn Đức - phó cục trưởng Cục trồng trọt Bộ NN & PTNT - thông_tin suốt từ năm 2001 đến nay , Việt_Nam luôn giữ vị_thế số 1 thế_giới về sản_xuất và xuất_khẩu hồ_tiêu .
Nếu_như năm 2001 , cả nước chỉ có hơn 35.000 ha hồ_tiêu thì đến năm 2017 đã gần 152.000 ha ( trừ năm 2018 giảm còn 149.000 ha ) , tăng hơn 400 % diện tích , chiếm hơn 40 % về sản_lượng và gần 60 % về thị_phần xuất_khẩu hồ_tiêu thế_giới .
" Chính nguồn cung vượt cầu khiến giá tiêu liên_tục " lao dốc " , từ 250.000 đồng / kg năm 2016 đến nay chỉ còn 45.000-46.000 đồng / kg , đẩy nhiều hộ dân trồng hồ_tiêu cả nước gặp khó_khăn do bị thua_lỗ , mất khả_năng trả nợ các khoản tín_dụng đã vay để đầu_tư trồng hồ_tiêu " , ông Đức nhận định .
Cũng theo ông Đức , dự_báo giá hồ tiêu năm 2019 và những năm tiếp_theo tiếp tục giảm vì sản_lượng hồ_tiêu toàn_cầu sẽ có xu_hướng tiếp_tục tăng .
Đây chính là thách_thức cho người trồng hồ_tiêu nói_chung cũng như ngành hồ_tiêu Việt_Nam nói_riêng , đặc_biệt trong bối_cảnh Việt_Nam gia_nhập các Hiệp_định thương_mại tự_do .
Ngoài ra , theo ông Đức , một trong những nguyên_nhân khiến ngành hồ tiêu Việt Nam khủng hoảng trong thời gian qua là vì cách canh tác " trọng lượng hơn trọng chất " .
Theo đó , mật độ trồng hồ tiêu của Việt Nam khoảng 1.600 đến 2.000 trụ / ha , trong đó các biện pháp chống ngập úng cho hồ tiêu chỉ chiếm 35 % tổng diện tích .
Không những vậy , do muốn tăng năng suất nhanh , người nông_dân ‘ đổ ’ rất nhiều phân bón hóa học , thuốc kích thích … và thiếu chú ý đến việc phòng trừ tuyến trùng nên diện tích hồ tiêu ở Việt Nam , đặc biệt khu vực Tây_Nguyên chết rất nhiều .
Theo thống kê của Cục Trồng trọt , năm 2018 tổng diện tích tiêu cả nước chết khoảng 21.000 ha .
Bàn về các giải pháp tháo gỡ , ông Nguyễn Quốc Toản - phó cục trưởng Cục Xuất nhập khẩu , Bộ Công_thương - cho rằng một trong những điều kiện tiên quyết là thay đổi tập quán sản xuất hiện nay và kiểm soát giảm diện tích .
Theo ông Toản , hiện nay Việt_Nam xuất khẩu hồ tiêu đến hơn 100 quốc gia , trong đó có những thị trường khó tính Nhật Bản , châu_Âu và Mỹ .
Những thị trường này cho lợi nhuận ngành hồ tiêu lớn nhưng yêu cầu đảm bảo chất lượng hồ tiêu rất cao .
" Các thị trường này đưa ra các quy định về dư lượng thuốc bảo vệ thực vật , hóa dầu và chất tạo khói … trong quá trình sản rất khắt khe .
Chúng ta cần thay đổi nhận thức để cạnh tranh với các quốc gia trồng hồ tiêu khác về chất lượng , thay vì cứ chạy theo số lượng như hiện nay " , ông Toản khuyến cáo .

Hàng chục ngàn hecta hồ tiêu chết đứng trong khi giá lao dốc khiến nông_dân lao_đao - Ảnh : ĐỨC LẬP .
Ông Lê_Văn Đức phát biểu tại hội nghị - Ảnh : TRUNG_TÂN .
Ở thời điểm giá tiêu hơn 200.000 đồng / kg , khắp nơi ở Tây_Nguyên bạt rừng trồng tiêu .
Trong ảnh là việc mở rộng diện tích hồ tiêu ở Đắk Song - thủ phủ hồ tiêu của Đắk Nông và nay là nơi nhiều sổ đỏ nằm trong ngân hàng nhất tại địa phương - Ảnh : TRUNG_TÂN
