' Đừng để ngân_sách bị cài vào thế đâm lao phải theo lao '

Phó thủ_tướng Vương_Đình_Huệ cho_rằng cần quản_lý hiệu_quả việc sử_dụng nguồn_lực để ngân_sách một_khi đã đầu_tư thì không hối_tiếc , không để bị cài thế đâm lao phải theo lao và không đẩy khó_khăn cho thế_hệ sau .

Lời khẳng_định trên được Phó thủ_tướng đưa ra khi phát_biểu kết_luận phiên thảo_luận về cơ_chế huy_động , phân_bổ , quản_lý để nâng_cao hiệu_quả sử_dụng nguồn_lực cho phát_triển vùng ĐBSCL .
" Tôi xin dẫn lại câu nói của ngài phó cao_uỷ đồng_bằng Hà_Lan .
Đó là quyết_định những công_trình không hối_tiếc , nhưng đừng để phải hối_tiếc đã đầu_tư những công_trình này và không để ngân_sách nhà_nước bị cài vào thế đã phóng lao phải theo lao " - ông Huệ nói .
Theo Phó thủ_tướng , cần phải hành_động làm_sao để " chúng_ta là những người giải_quyết khó_khăn , chứ không phải là những người gây ra khó_khăn " và đẩy điều khó đó cho thế_hệ sau .
Theo ông Huệ , để có nguồn_lực giải_quyết vấn_đề phát_triển bền_vững ĐBSCL là tổng_hợp cả bài_toán nhân_lực , vật_lực và tài_lực .
Phó thủ_tướng cho_rằng cần phải coi nước_mặn , nước_lợ cũng là nguồn tài_nguyên , chứ không_thể phát_triển ĐBSCL mà cứ quay lưng với biển và " giữ mãi quán tính cấy lúa nước_ngọt như từ trước tới nay " .
Theo ông Huệ , một trong những nhiệm_vụ quan_trọng với ĐBSCL là phải rà_soát lại quy_hoạch tổng_thể , quy_hoạch ngành và quy_hoạch địa_phương , trong đó có mấy vấn_đề phải hết_sức lưu_ý trong quá_trình rà_soát .
Thứ nhất , rà_soát quy_hoạch tổng_thể , ngành , địa_phương ở ĐBSCL phải đặt được mục_tiêu tiết_kiệm và sử_dụng hiệu_quả cao đối_với nước_ngọt , chung sống với mặn và ngập , đảm_bảo được nước_ngọt cho sinh_hoạt của người_dân .
" Các tiếp_cận này có_thể có khác so với những cách tiếp_cận trước_đây .
Chúng_ta quản_lý xâm_nhập mặn chứ không có khả_năng chống lại xâm_nhập mặn , mà là thích_ứng và kiểm_soát nó " - ông Huệ nói .
Thứ hai , trước khi quyết_định giải_pháp công_trình nào đó cần cân_nhắc yếu_tố mất trên cả ba mặt : kinh_tế , xã_hội , môi_trường để quyết_định công_trình nào phải đầu_tư mà không hối_tiếc .
Thứ ba , rà_soát lại các quy_hoạch thuỷ_lợi đến năm 2030 , tầm nhìn 2050 đã được phê_duyệt để phù_hợp với bối_cảnh mới mà ĐBSCL phải đối_diện .
Thứ tư , cần quy_hoạch nông_nghiệp thành những vùng sản_xuất lúa ăn chắc , chất_lượng cao , sử_dụng ít nước , ít phát thải nhà_kính .
“ Những vùng nuôi thuỷ_sản phải được thuỷ_lợi hoá .
Không cứ cái gì cũng làm 3 vụ , cái gì chắc_ăn chúng_ta làm " - ông Huệ khẳng_định .
Thứ năm , cần tính_toán trong quy_hoạch_tích_hợp này là rà_soát lại quy_hoạch xây_dựng và sử_dụng không_gian phù_hợp với nền đất yếu của ĐBSCL .

Phó thủ_tướng Vương_Đình_Huệ ( trái ) khẳng_định việc đầu_tư ở ĐBSCL không được để ngân_sách nhà_nước bị cài vào thế đã phóng lao phải theo lao - Ảnh : Xuân_Long
