Bất_động_sản Việt_Nam hấp_dẫn nhà_đầu_tư Nhật

Lợi_nhuận đầu_tư vào bất_động_sản ( BĐS ) tại Việt_Nam đạt mức cao nhất trong khu_vực là động_lực để các nhà_đầu_tư Nhật_Bản tiếp_tục rót vốn vào thị_trường Việt_Nam .

Ông Masakazu_Yamaguchi , trưởng đại_diện Quỹ_Creed ( Nhật_Bản ) tại Việt_Nam , khẳng_định như_vậy khi trao_đổi với Tuổi_Trẻ .
Ông Masakazu_Yamaguchi cho_biết : " Không_chỉ chúng_tôi mà rất nhiều nhà_đầu_tư Nhật_Bản đánh_giá rất cao tiềm_năng của thị_trường BĐS Việt_Nam , đặc_biệt là TP. HCM và Hà_Nội .
Trong thực_tế , nhiều nhà_đầu_tư lớn tại Nhật đã rót vốn vào BĐS TP. HCM thời_gian qua và dự_báo nguồn vốn Nhật sẽ tiếp_tục đổ vào thị_trường này thời_gian tới " .
* Vì_sao BĐS Việt_Nam hấp_dẫn nhà_đầu_tư Nhật , thưa ông ?
- Không_chỉ có quy_mô dân_số lớn với gần 100 triệu người , Việt_Nam là quốc_gia có dân_số trẻ , tốc_độ tăng_trưởng kinh_tế nhanh và ổn_định trong thời_gian dài đã tạo ra một tầng_lớp trung_lưu đông_đảo .
Đây chính là nhóm đối_tượng có nhu_cầu về nhà ở rất cao và có khả_năng chi_trả để mua nhà .
Cùng với xu_hướng phát_triển kinh_tế , tầng_lớp trung_lưu của Việt_Nam sẽ tiếp_tục tăng lên trong thời_gian tới và nhu_cầu về căn_hộ và BĐS nói_chung còn tăng lên .
Việt_Nam cũng là một trong những thị_trường sinh_lợi cao nhất so với các nước trong khu_vực , ít_nhất là với chúng_tôi .
Tại châu_Á , chúng_tôi đã đầu_tư vào BĐS ở nhiều quốc_gia như Indonesia , Thái_Lan , Malaysia , Lào , Campuchia , Bangladesh ... , trong đó vốn đầu_tư vào thị_trường Việt_Nam là lớn nhất và cũng sinh_lợi cao nhất , cao hơn tại Thái_Lan và Indonesia .
Trong khi đó , thị_trường BĐS Nhật_Bản đã bão_hoà , sinh_lợi thấp nên không còn hấp_dẫn .
* Nhưng phân_khúc thị_trường nào được đánh_giá cao ?
- Khoảng 10 năm trước , các công_ty Nhật_Bản nhắm vào phân_khúc BĐS cao_cấp vì nhiều lý_do .
Nhưng 2-3 năm trở_lại đây , các công_ty Nhật cũng đã thay_đổi quan_niệm về phân_khúc trung_bình và bình_dân vì đây là phân_khúc có nhu_cầu rất lớn , không_thể bỏ_qua .
Cũng xin nói thêm là dù khoảng_cách giàu nghèo tại Việt_Nam vẫn có nhưng khá thấp so với nhiều quốc_gia , tầng_lớp trung_lưu tại Việt_Nam rất nhiều và đây là đối_tượng mà nhiều nhà_đầu_tư BĐS nhắm tới .
Riêng TP. HCM , nơi có dân_số trẻ , làm_ăn kinh_doanh là nơi phát_triển , tầng_lớp trung_lưu nhiều , có tính minh_bạch hơn trong làm_ăn ... , được nhiều nhà_đầu_tư quan_tâm hơn .
* Ông có thấy lo_lắng khi hàng_loạt dự_án BĐS trên địa_bàn đang bị tạm ngưng để rà_soát thủ_tục ?
- Đây là một trong những chuyện khiến nhiều nhà_đầu_tư lo_lắng , hi_vọng các cơ_quan_chức_năng xử_lý sớm .
Về lâu_dài , cần có khung pháp_lý rõ_ràng để không tái_diễn tình_trạng này , gây ảnh_hưởng không tốt đến thị_trường cũng như tâm_lý nhà_đầu_tư .
Thực_tế đến nay , nhiều nhà_đầu_tư Nhật đã chọn phương_án hợp_tác với doanh_nghiệp trong nước , thay_vì làm dự_án riêng , do thủ_tục hồ_sơ quá rắc_rối .
Nhưng trong dài_hạn , chúng_tôi vẫn lạc_quan với thị_trường BĐS Việt_Nam nói_chung và TP. HCM nói_riêng .
Như tôi đã nói , TP. HCM là thành_phố năng_động , kinh_tế phát_triển mạnh và đặc_biệt là có dân_số đông , trong đó người trẻ chiếm tỉ_lệ lớn và có nhu_cầu về nhà ở rất cao , rất hấp_dẫn với các nhà_đầu_tư BĐS .
Hơn_nữa , triển_vọng kinh_tế Việt_Nam trong trung và dài_hạn vẫn khá tốt , nhu_cầu mua trong tương_lai vẫn sẽ tăng mạnh .

Ông Masakazu_Yamaguchi .
Khách_hàng tìm_hiểu dự_án do Quỹ_Creed ( Nhật ) hợp_tác với Công_ty bất_động_sản An_Gia - Ảnh : T.M .
