Mời Nhật_Bản đầu_tư mở_rộng sân_bay Đà_Nẵng

Đà_Nẵng đề_nghị Tập_đoàn Mitsui xem_xét khả_năng đầu_tư vào các dự_án cơ_sở_hạ_tầng và phát_triển đô_thị tại Đà_Nẵng , đặc_biệt là các dự_án trọng_điểm tục mở_rộng sây bay quốc_tế Đà_Nẵng .

Ngày 9-11 , Chủ_tịch UBND TP Đà_Nẵng Huỳnh_Đức_Thơ chủ_trì buổi tiếp ông Masahiro_Moriyasu , Tổng_Giám_đốc Công_ty Mitsui & Co. Việt_Nam trực_thuộc Tập_đoàn Mitsui & Co ( Nhật_Bản ) nhân_dịp lãnh_đạo tập_đoàn đến thăm và và tham_dự các sự_kiện APEC .
Tại buổi tiếp , Chủ_tịch Huỳnh_Đức_Thơ cho_biết Đà_Nẵng hiện đang phát_triển mạnh trên các lĩnh_vực thương_mại , dịch_vụ , đặc_biệt là du_lịch do có những lợi_thế về tài_nguyên thiên_nhiên , có sông , núi , biển .
Đà_Nẵng rất chú_trọng phát_triển các ngành công_nghiệp có giá_trị gia_tăng cao như công_nghệ_cao , công_nghiệp hỗ_trợ .
Bên cạnh đó , Đà_Nẵng cũng là một trong những cửa_ngõ giao_thông lớn trong nước , khu_vực , và đây là những điều_kiện thuận_lợi để thành_phố phát_triển các khu_công_nghiệp , cảng biển , dịch_vụ logistics để kết_nối với khu_vực và thế_giới .
Chủ_tịch Huỳnh_Đức_Thơ có lời đề_nghị Tập_đoàn Mitsui xem_xét khả_năng đầu_tư vào các dự_án cơ_sở_hạ_tầng và phát_triển đô_thị tại thành_phố Đà_Nẵng , đặc_biệt là các dự_án trọng_điểm như tiếp_tục mở_rộng nâng_cấp sây bay quốc_tế Đà_Nẵng ; dự_án Xây_dựng Cảng Liên_Chiểu nhằm giảm tải cho Cảng_Tiên_Sa ; dự_án di_dời ga đường_sắt và tái phát_triển đô_thị ; dự_án Tàu điện kết_nối giữa Đà_Nẵng và TP Hội_An ; dự_án xây_dựng Hành_lang kinh_tế Đông_Tây 2 .
Ông Masahiro_Moriyasu đánh_giá Đà_Nẵng là địa_điểm đầu_tư rất tiềm_năng .
Vì_vậy , sau buổi làm_việc này , Tập_đoàn Mitsui sẽ thành_lập đội chuyên_trách phối_hợp với Đà_Nẵng để khảo_sát tiềm_năng và xúc_tiến đầu_tư vào thành_phố .
Chủ_tịch Huỳnh_Đức_Thơ bày_tỏ hoan_nghênh quyết_định của Tập_đoàn Mitsui , đồng_thời giao nhiệm_vụ cho Ban Xúc_tiến và Hỗ_trợ đầu_tư làm đầu_mối , phối_hợp với Sở Kế_hoạch và Đầu_tư , Sở Giao_thông Vận_tải cung_cấp thông_tin về các dự_án thành_phố đang kêu_gọi đầu_tư , và hỗ_trợ tập_đoàn trong quá_trình khảo_sát tại Đà_Nẵng .

Ông Huỳnh_Đức_Thơ ( phải ) đề_nghị Tập_đoàn Mitsui đầu_tư mở_rộng sân_bay Đà_Nẵng - Ảnh : HỮU_KHÁ
