Lương phi_công ở Việt_Nam là bao_nhiêu ?

Một_số phi_công của Vietnam_Airlines cho_rằng lương của họ chỉ bằng 70 % phi_công ngoại và hãng bay này mới_đây đã phải điều_chỉnh tăng . Vậy lương phi_công là bao_nhiêu ?

Trả_lời Tuổi_Trẻ , ông Dương_Trí_Thành , tổng_giám_đốc Vietnam_Airlines ( VNA ) , cho_biết từ 1-6-2018 hãng đã bắt_đầu áp_dụng các chế_độ mới cho toàn tổng_công_ty .
Trong đó , phần tăng cao nhất dành cho phi_công .
Nhiều phi_công đã có thư gửi Phó thủ_tướng Trương_Hoà_Bình cho_rằng lương mà họ nhận được thấp hơn rất nhiều so với các hãng khác trong nước , chỉ bằng 60-70 % phi_công nước_ngoài trong cùng đoàn bay .
Bên cạnh đó , phi_công ngoại làm 6 tuần được nghỉ 2 tuần , trong khi phi_công nội làm 9 tuần chỉ được nghỉ 1 tuần .
VNA vừa có văn_bản báo_cáo Bộ GTVT , trong đó cho_biết từ 2015-2017 hãng có tới 223 phi_công nghỉ_việc .
Năm_tháng đầu năm 2018 đã có 33 phi_công nghỉ_việc .
Lý_do , VNA cho_rằng chủ_yếu vì các hãng hàng_không Trung_Quốc tăng lương , hút người ...
Trước kiến_nghị của phi_công , ông Dương_Trí_Thành từng chủ_trì cuộc đối_thoại với phi_công tại TP. HCM vào cuối tháng 5-2018 và công_bố hiện lương cao nhất của phi_công VNA là 250-300 triệu đồng / tháng .
Thế_nhưng , một cơ phó lái Airbus 321 của VNA khẳng_định lương trung_bình của cơ_phó ở VNA chỉ từ 50-60 triệu đồng / tháng , cơ_trưởng từ 100 - 120 triệu đồng / tháng .
Tuy_nhiên , trong văn_bản gửi Bộ GTVT , VNA cho_hay thu_nhập phi_công do hãng tính là thu_nhập trước thuế và tính bình_quân , gồm cả lương tháng 13 , thưởng lễ , tết ... VNA công_bố mức lương cao nhất cho phi_công của mình chính_xác là từ 256-297 triệu đồng / tháng .
Theo ông Dương_Trí_Thành , lương của 1.138 phi_công hiện_tại ( có 285 phi_công nước_ngoài ) của VNA đang chiếm gần một_nửa quỹ lương toàn tổng_công_ty ( khoảng 6.700 người ) và VNA đang cố_gắng điều_chỉnh chế_độ làm_việc theo hướng tốt hơn .
Trước_đây phi_công người Việt của hãng làm 11 tuần được nghỉ 1 tuần , từ năm 2016 đã điều_chỉnh làm 9 tuần nghỉ 1 tuần .
Trả_lời Tuổi_Trẻ vì_sao cùng chủng_loại máy_bay lại có sự chênh_lệch lớn về thu_nhập giữa phi_công ngoại và nội , một lãnh_đạo VNA cho_biết khi thuê phi_công nước_ngoài phải thông_qua các nhà_cung_ứng quốc_tế , nên phải theo chế_độ của thị_trường lao_động thế_giới .
Tuy_nhiên , đại_tá - phi_công Nguyễn_Thành_Trung cho rằng VNA cần sòng_phẳng , làm rõ hơn chênh_lệch thu_nhập giữa phi_công ngoại và nội .
" VNA nên tăng đối_thoại , tìm tiếng_nói chung trong đãi_ngộ và mức lương cho phù_hợp " - ông Trung nói .

Phi_công của VNA vừa được tăng lương sau khi nhiều người có bức_xúc về chênh_lệch thu_nhập - Ảnh : B.MY
