Dự_án Nhiệt_điện Long_Phú 1 đội vốn 11.600 tỉ đồng

Dự_án nhiệt_điện Long_Phú 1 , công_suất 1.200 MW , vừa được PVN đề_xuất tăng vốn thêm 11.600 tỉ đồng . Dù dự_kiến phát_điện vào năm 2015 nhưng đến nay dự_án mới hoàn_thành hơn 76 % .

Đây là đề_xuất của Tập_đoàn Dầu_khí Việt_Nam ( PVN ) vừa gửi Bộ Công_thương , và nếu được thông_qua thì đây là sẽ một trong những dự_án điện có vốn đầu_tư đắt_đỏ .
Có nhiều nguyên_nhân được PVN đưa ra để giải_thích cho tình_trạng đội vốn ngàn tỉ của nhiệt_điện Long_Phú I ( tỉnh Sóc_Trăng ) nhưng không_thể bỏ_qua tình_trạng triển_khai dự_án ì_ạch trong gần 10 năm qua .
Nhiệt_điện Long_Phú I được Chính_phủ giao PVN làm_chủ_đầu_tư từ năm 2010 , với tổng mức đầu_tư ban_đầu khoảng 29.500 tỉ , nhưng sau 9 năm triển_khai , dự_án đã tăng vốn lên 41.200 tỉ , đội vốn thêm 11.600 tỉ đồng .
Theo PVN , nếu tính cả chi_phí phát_sinh kết_cấu thép của dự_án , nhiệt_điện Long_Phú 1 sẽ đội vốn lên tới 15.400 tỉ , trong đó chi_phí xây_dựng dự_án tăng 4.087 tỉ đồng do bổ_sung dự_toán chi_phí một_số hạng_mục công_trình , điều_chỉnh tỉ_giá USD , đơn_giá vật_liệu , nhân_công , ca máy thi_công .
Các chi_phí thiết_bị của dự_án nhiệt_điện Long_Phú 1 cũng được điều_chỉnh tăng 5.104 tỉ đồng , chi_phí quản_lý dự_án tăng 522 tỉ đồng , chi_phí tư_vấn đầu_tư xây_dựng tăng 596,4 tỉ đồng .
Đặc_biệt , các " chi_phí khác " của dự_án tăng tới 3.021,6 tỉ đồng chỉ do cập_nhật lại giá_trị hợp_đồng EPC , giá_trị hợp_đồng tư_vấn , và cập_nhật lãi vay trong quá_trình thực_hiện dự_án .
Trước đó , hợp_đồng EPC ( thiết_kế - xây_dựng - chuyển_giao ) dự_án nhiệt_điện Long_Phú 1 được PVN và liên_danh tổng thầu OJSC Power_Machines và Tổng_công_ty cổ_phần Dịch_vụ kỹ_thuật dầu_khí Việt_Nam ( liên_danh PM - PTSC ) ký năm 2010 .
Dự_án được khởi_công từ đầu năm 2011 và dự_kiến hoàn_thành , phát_điện tổ máy số 1 vào tháng 5-2015 , tổ máy 2 vào tháng 9 - 2015 .
Tuy_nhiên , đến nay sau 9 năm thực_hiện , tiến_độ xây_dựng nhà_máy mới đạt 76,5 % .
Trong báo_cáo gửi tới Bộ Công_thương mới_đây về việc điều_chỉnh tổng mức đầu_tư dự_án nhiệt_điện Long_Phú 1 , PVN cho_biết việc thu_xếp thêm vốn cho dự_án khó bảo_đảm khi nhà_thầu PM ( Nga ) không thực_hiện các cam_kết trách_nhiệm thu_xếp vốn theo hợp_đồng EPC , cũng như cơ_chế hỗ_trợ từ chính_phủ hai nước Việt_Nam và Nga .
Dự_án Nhiệt_điện Duyên_Hải 3 đội vốn 8.700 tỉ đồng TTO - Dự_án nhà_máy nhiệt_điện Duyên_Hải 3 , vay vốn từ Trung_Quốc , đã đội vốn hơn 8.700 tỉ đồng do một loạt những sai_sót .

Giá bán điện tại nhiệt_điện Long_Phú 1 sẽ tăng sau khi điều_chỉnh tổng mức đầu_tư dự_án - Ảnh : LILAMA
