Nhà_nhập_khẩu xe BMW bị điểm mặt gian_lận , lừa khách_hàng

Tổng_Cục Hải_quan cho_biết công_ty Euro_Auto đã làm giả hồ_sơ để trốn_thuế , có hành_vi buôn_lậu , toàn_bộ tiền thu lợi bất_hợp_pháp được chuyển ra nước_ngoài .

Phát_biểu tại Hội_nghị Tổng_kết công_tác tài_chính - ngân_sách nhà_nước năm 2017 , triển_khai nhiệm_vụ tài_chính - ngân_sách nhà_nước 2018 , sáng 8-1 , Tổng_cục_trưởng Tổng_cục Hải_quan Nguyễn_Văn_Cẩn cho_biết công_tác đấu_tranh chống buôn_lậu và gian_lận thương_mại tiếp_tục được tăng_cường trong năm nay .
Như năm 2017 , ngành Hải_quan đã đấu_tranh bắt_giữ trên 15 ngàn vụ buôn_lậu và gian_lận thương_mại .
Cơ_quan Hải_quan đã khởi_tố 51 vụ và chuyển cơ_quan điều_tra các tội_danh trốn_thuế trên 60 vụ .
Đặc_biệt , theo ông Cẩn , trường_hợp nghiêm_trọng mà hải_quan phát_hiện là một hãng ôtô có tiếng , đầu_tư tại Việt_Nam nhưng lại gian_lận , làm giả hồ_sơ để trốn_thuế , cấu_thành hành_vi buôn_lậu .
" Cơ_quan hải_quan đã kết_hợp với cơ_quan Công_an điều_tra nghiên_cứu , làm rõ toàn_bộ hành_vi phạm_pháp của doanh_nghiệp .
Đáng chú_ý , toàn_bộ tiền được thu lợi bất_chính đã được doanh_nghiệp chuyển cho nước_ngoài .
Có nghĩa_là người Việt_Nam chỉ làm_thuê " , ông Cẩn giải_thích thêm .
Đến thời_điểm này , theo Tổng_cục_trưởng Tổng_cục Hải_quan , thương_hiệu ôtô nói trên đã được chuyển cho một doanh_nghiệp khác chính_thức làm đại_lý phân_phối và tiến tới lắp_ráp thương_hiệu xe này trong nước .
Theo Bộ Tài_chính , qua công_tác quản_lý , thanh_tra , kiểm_tra về công_tác phòng , chống buôn_lậu , gian_lận thương_mại đối_với hoạt_động nhập_khẩu ô_tô nguyên chiếc của Công_ty_cổ_phần ôtô Âu_Châu đã xác_định 3 sai_phạm lớn .
Đó là tự_ý tiêu_thụ xe nhập_khẩu hiệu BMW khi chưa được cơ_quan Hải_quan cho thông_quan ; cố_ý không cung_cấp Giấy chứng_nhận xuất_xứ hàng_hoá ( C / O ) và các hồ_sơ , chứng_từ , tài_liệu của xe BMW do Công_ty nhập_khẩu , có dấu_hiệu gian_lận lừa_dối khách_hàng .
Đặc_biệt , công_ty này sử_dụng tài_liệu giả như Hợp_đồng mua_bán , hoá_đơn thương_mại ... để nhập_khẩu xe BMW .
Cuối năm 2016 , Cục Điều_tra chống buôn_lậu , Tổng_cục Hải_quan đã ban_hành quyết_định khởi_tố vụ án buôn_lậu xảy ra tại Công_ty CP ôtô Âu_Châu ( Euro_Auto ) - nhà_nhập_khẩu xe BMW .
Tháng 4-2017 , cơ_quan điều_tra đã khởi_tố 3 bị_can , bắt tạm giam 2 lãnh_đạo của Euro_Auto để phục_vụ công_tác điều_tra , hơn 600 xe nhập_khẩu thương_hiệu BMW cũng bị ngừng thông_quan .
Hoạt_động nhập_khẩu xe thương_hiệu BMW sau đó đã do Công_ty ôtô Trường_Hải thực_hiện từ 2018 .

Tổng_cục_trưởng Tổng_cục Hải_quan Nguyễn_Văn_Cẩn - Ảnh : LÊ_THANH
