Xăng_dầu đồng_loạt tăng_giá

Theo thông_cáo của Bộ Công_Thương , giá xăng E5 RON 92 tăng 592 đồng / lít ; dầu_diesel 0.05 S tăng 638 đồng / lít ; dầu_hoả tăng 521 đồng / lít ; dầu mazut 180CST 3.5 S tăng 425 đồng / kg .

Như vậy , từ 15h hôm_nay 7-4 , giá xăng E5 RON92 không cao hơn 18.932 đồng / lít ; Dầu_diesel 0.05 S tối_đa là 16.354 đồng / lít ; Dầu_hoả không cao hơn 15.081 đồng / lít ; Dầu mazut 180CST 3.5 S không cao hơn 12.953 đồng / kg .
Đối_với xăng RON 95 , kỳ này giá xăng RON 95 cũng tăng tối_đa 526 đồng / lít so với giá bán hiện hành , tức_là không quá 20.700 đồng / lít .
Sở_dĩ giá xăng_dầu tăng cao , theo liên_bộ là do giá thành phẩm xăng dầu thế giới thời gian gần đây có xu hướng đi lên .
Bình_quân giá thành_phẩm xăng_dầu thế_giới trong 15 ngày trước ngày 07 tháng 4 năm 2018 là 76,963 USD / thùng xăng RON92 ( xăng nền để pha_chế xăng E5 RON 92 ) tăng 3,710 USD / thùng .
Giá dầu diesel 0.05 S là 81,174 USD / thùng dầu , tăng 4,108 USD / thùng .
Giá dầu_hoả cũng tăng 4,267 USD / thùng đạt mức 81,906 USD / thùng …
Tại kỳ điều_hành giá này , mức thuế bình_quân gia_quyền cho quý II cũng bắt_đầu được áp_dụng .
Theo Công_văn số 3993 ngày 5-4 của Bộ Tài chính , thuế nhập khẩu bình quân gia quyền áp dụng trong công thức tính giá cơ sở các mặt hàng xăng dầu Quý II năm 2018 như sau : xăng 10 % ; dầu diesel 0,96 % ; dầu hoả v 0,11 % ; dầu mazut 3,12 % .
Tỷ trọng xăng từ nguồn nhập khẩu và nguồn sản xuất trong nước ( Nhà máy lọc dầu Dung Quất ) để tính thuế tiêu thụ đặc biệt trong giá cơ sở trong Quý II năm 2018 là : 53,04 % từ nguồn nhập khẩu và 46,96 % từ nguồn sản xuất trong nước ( Quý I năm 2018 , tỷ trọng là : 51,36 % từ nguồn nhập khẩu và 48,64 % từ nguồn sản xuất trong nước ) .
Tại buổi họp về điều_hành giá_cả mới_đây , Phó Thủ_tướng Vương_Đình_Huệ cũng lưu_ý Bộ Công_thương và Tài_chính sử_dụng quỹ bình_ổn xăng_dầu hợp_lý để giá xăng_dầu không tăng mạnh , gây áp_lực tới giá_cả mặt_hàng thiết_yếu .

