Huyện đảo Bạch_Long_Vĩ hoàn_tất việc chuẩn_bị phòng_chống bão số 2

Lãnh_đạo huyện đảo Bạch_Long_Vĩ , TP Hải_Phòng cho_biết đến sáng 3-7 , công_tác chuẩn_bị cho việc phòng_chống bão số 2 tại huyện đảo này đã hoàn_tất .

Trao_đổi với Tuổi_Trẻ Online , ông Trần_Quang_Tường - bí_thư , chủ_tịch UBND huyện Bạch_Long_Vĩ , cho_biết tình_hình thời_tiết ngoài huyện đảo hiện_nay khá âm_u , nhiều mây .
Tại huyện đảo trong trưa 3-7 , ghi_nhận có gió cấp 5 - cấp 7 , sóng biển cao khoảng 1m .
Về số_lượng phương_tiện tàu_thuyền tại khu_vực âu cảng của huyện đảo Bạch_Long_Vĩ hiện_nay có 113 phương_tiện , trước đó chính_quyền địa_phương cùng với lực_lượng Biên_phòng đóng tại đây cũng đã vận_động được 37 phương_tiện trở_về đất_liền .
Lực_lượng chức_năng cùng với người_dân tổ_chức đưa toàn_bộ 120 phương_tiện thuyền , mủng nhỏ của ngư_dân vào sâu trong bờ .
" Những phương_tiện nào đảm_bảo an_toàn có_thể về bờ được thì chúng_tôi vận_động họ về để neo_đậu trong đất_liền , đối_với những tàu bé quá không_thể về được trong điều_kiện sóng lớn thì bố_trí neo đậu an_toàn trong âu cảng . "
- ông Tường cho_hay .
Hiện_nay , huyện đảo này đang theo_dõi chặt_chẽ diễn_biến của bão để chủ_động có phương_án ứng_phó .
Các lực_lượng chức_năng cũng liên_tục thông_báo tới ngư_dân nắm_bắt kịp_thời tình_hình thời_tiết , trên vùng_biển Bạch_Long_Vĩ hiện không còn phương_tiện nào hoạt_động trong vùng ảnh_hưởng của bão .
Toàn_bộ nhà_cửa của người_dân cùng cơ_sở_hạ_tầng trên huyện đảo cũng được chằng chống đảm_bảo chắc_chắn , thực_hiện nghiêm theo công_điện chỉ_đạo của UBND TP Hải_Phòng .

Tàu_thuyền neo_đậu trong âu cảng Bạch_Long_Vĩ trước khi bão số 2 có_thể đổ_bộ qua - Ảnh : NGUYỄN_TÁ .
Lực_lượng Biên_phòng đóng tại huyện đảo Bạch_Long_Vĩ liên_tục đi rà_soát , thông_tin tới ngư_dân về diễn_biến của bão - Ảnh : NGUYỄN_TÁ .
Đến nay , tại âu_tàu của huyện đảo Bạch_Long_Vĩ có 113 phương_tiện tàu_thuyền neo_đậu - Ảnh : NGUYỄN_TÁ
