Tàu khách 1,2 triệu USD bắt_đầu phục_vụ khách ra đảo Lý_Sơn

Sáng 22-12 , Công_ty TNHH Thương_mại xây_dựng và dịch_vụ vận_tải_Biển Đông ( huyện Lý_Sơn , Quảng_Ngãi ) đã phối_hợp với Nhà_máy đóng tàu 189 Bộ Quốc_phòng hạ_thuỷ tàu khách hiện_đại nhất tuyến ra đảo Lý_Sơn .

Đây là con tàu được trang_bị hiện_đại , giá_trị lớn thứ hai mà Công_ty TNHH Thương_mại xây_dựng và dịch_vụ vận_tải_Biển Đông đầu_tư , hạ_thuỷ và được các kỹ_sư của Nhà_máy 189 thiết_kế , đóng để đưa vào vận_hành .
Trước đó vào tháng 4 vừa_qua con tàu mới hoàn_toàn mang tên Super Biển_Đông cũng đã được Công_ty Biển_Đông hạ_thuỷ và khởi_đầu cho phong_trào đầu_tư đóng mới để thay_thế dàn tàu khách cũ ra Lý_Sơn từ các doanh_nghiệp hoạt_động tuyến Sa_Kỳ - Lý_Sơn .
Trần_Đình_Xem - giám_đốc Công_ty TNHH Thương_mại xây_dựng và dịch_vụ vận_tải_Biển Đông - cho_biết xuất_phát từ mong_muốn thay_đổi đội tàu cũ vốn là phương_tiện chuyển khách duy_nhất ra vào đảo Lý_Sơn , công_ty đã quyết_tâm đầu_tư để đóng hai tàu mới hiện_đại .
Tàu mới được hạ_thuỷ tại 189 sáng 21-12 mang tên Super 2 Biển_Đông là con tàu mới nhất , hiện_đại nhất và số tiền đầu_tư lớn nhất trong đội tàu tại Lý_Sơn .
Tàu được đóng bằng hợp_kim nhôm , máy chính được nhập từ Mỹ , công_suất hai máy là 2,6 ngàn mã_lực .
Tốc_độ di_chuyển của tàu đạt 35 hải_lý / giờ .
Với việc đưa tàu Super 2 Biển_Đông vào khai_thác , thời_gian di_chuyển từ cảng Sa_Kỳ vào Lý_Sơn từ hơn 1 giờ nay chỉ còn lại 30 phút .
Tàu có tổng_cộng 150 ghế và được trang_bị tiêu_chuẩn an_toàn hàng_hải theo tiêu_chuẩn quốc_tế .
Tổng_số tiền đầu_tư đóng mới tàu Super 2 Biển_Đông là 1,2 triệu USD .
" Hiện_nay nhiều tàu chạy ra Lý_Sơn đã cũ , chúng_tôi mong_muốn dốc thêm nguồn_lực để thay_đổi toàn_bộ phương_tiện ra đảo , đưa đất_liền gần hơn với biển đảo đồng_thời phục_vụ bà_con ngày_một tốt hơn " - ông Trần_Đình_Xem nói .

Tàu Super 2 Biển_Đông được hạ_thuỷ tại Nhà_máy 189 Hải_Phòng - Ảnh : B.D .
Hai chân_vịt tổng_lực đẩy 2,6 ngàn mã_lực sẽ giúp tàu đạt vận_tốc 35 hải_lý / giờ rút ngắn thời_gian từ Sa_Kỳ ra Lý_Sơn chỉ còn 30 phút - Ảnh : B.D .
Super 2 Biển_Đông là tàu hiện_đại , trị_giá lớn nhất trong đội tàu Sa_Kỳ - Lý_Sơn - Ảnh : B.D .
Bấm nút hạ_thuỷ tàu Super 2 Biển_Đông - Ảnh : B.D
