' Dịch_tả heo vào miền Nam là thảm_hoạ '

" Ở các tỉnh ở miền Tây_Nam_Bộ cho heo ăn , tắm heo , tất cả chất thải đều thải xuống sông , kênh , rạch … nếu như dịch tả heo châu_Phi vào miền Nam thì đây có_thể là một thảm họa "

Nhận_định trên được đưa ra từ bà Phạm_Khánh_Phong_Lan – trưởng Ban Quản_lý an_toàn thực_phẩm TP. HCM - trong buổi làm_việc với các lò_mổ , chợ đầu_mối trên địa_bàn về công_tác giám_soát dịch_bệnh diễn ra rạng sáng 12-3 .
Theo bà Lan , toàn miền Nam hiện_nay chưa phát_hiện trường_hợp dịch_tả .
Nhưng nếu có ca nào nghi thì sẽ phải thông_báo để kịp khoanh vùng xử_lý ngay_lập_tức .
Riêng TP. . HCM , lực_lượng quản_lý thị_trường , công_an , thú_y … đang tập_trung kiểm_soát chốt chặn để đảm_bảo không một xe heo nào đi vào TP. HCM mà không qua kiểm_tra .
Chi_cục Chăn_nuôi và thú_y TP. HCM cho_biết trung_bình thị_trường TP. HCM tiêu_thụ hơn 11.000 con heo / ngày .
Trong đó , đa số_lượng heo về chợ đầu_mối và một_ít về siêu_thị .
Theo bà Lan , lo_ngại hiện_nay là việc thương_lái cố_tình " đánh_du_kích " bằng cách mổ lậu và lén tuồn ra thị_trường .
" Tối 8 , 9 và 10-3 , Ban quản_lý an_toàn thực_phẩm TP. HCM đã bắt_giữ và tiêu_huỷ tại_chỗ hàng tấn thịt không rõ nguồn_gốc , kém chất_lượng tìm cách tuồn vào chợ đầu_mối .
Tuy nguồn thịt này không nhiều và hầu_hết buộc tiêu_huỷ tại_chỗ , xử_phạt để răn_đe , nhưng nếu kiểm_soát không tốt thì đây là nguồn nguy_cơ lây bệnh_dịch " , bà Lan khẳng_định .
Trước đó , thông_tin từ các cơ_quan chuyên_ngành , đêm 11-3 lực_lượng chức_năng và chính_quyền quận Gò_Vấp đã phối_hợp dẹp hàng chục lò_mổ lậu .
Theo các cơ_quan_chức_năng , dù bệnh_dịch tả heo châu_Phi không lây sang người nhưng nhiệm_vụ nhà_nước đảm_bảo làm_sao không để người_dân không phải ăn nguồn thịt này .
Tuy_nhiên , người_dân cần chung tay với Nhà_nước , đừng sử_dụng thực_phẩm lậu , không nguồn_gốc rõ_ràng .

Lực_lượng chức_năng TP. HCM kiểm_tra xe thịt trước khi cho nhập chợ đầu_mối Hóc_Môn rạng sáng 12-3 - ẢNH : NGUYỄN_TRÍ
