Đầu_tư gần 1.000 tỉ , giờ còn 108,6 tỉ và nợ hơn 1.500 tỉ

Chi_cục Thi_hành án dân_sự thị_xã Kỳ_Anh ( Hà_Tĩnh ) cho_biết dự_kiến tổ_chức đấu_giá tài_sản Nhà_máy thép Vạn_Lợi ( Khu kinh_tế Vũng_Áng , thị_xã Kỳ_Anh ) vào ngày 26-4 , sau nhiều năm dự_án nghìn tỉ này " đắp chiếu " .

Theo số_liệu mà chúng_tôi có được , tính đến cuối năm 2010 dự_án này đã được đầu_tư gần 1.000 tỉ đồng , trong đó các ngân_hàng đã đổ vào_khoảng 750 tỉ đồng nhưng giá_trị còn lại của nhà_máy đến nay , theo các cơ_quan thẩm_định , chỉ hơn 108,6 tỉ đồng !
Đống sắt gỉ nghìn tỉ
Khi tìm đến nhà_máy thép Vạn_Lợi , trước_mắt chúng_tôi là một nhà_máy hoang_phế , cỏ dại mọc um_tùm , nhà_xưởng mốc_meo , hệ_thống máy_móc bị hoen_gỉ ...
Người bảo_vệ nhà_máy cho_biết hiện có 10 người được thuê thường_xuyên bảo_vệ " đống sắt gỉ " này .
" Tôi được thuê bảo_vệ nhà_máy đã ba năm mà không thấy họ xây_dựng gì thêm " - người bảo_vệ nói .
Theo ban quản_lý Khu kinh_tế Hà_Tĩnh , dự_án này lẽ_ra hoàn_thành giai_đoạn 1 và cho sản_phẩm phôi thép thương_phẩm , gang thỏi vào tháng 8-2010 .
Tuy_nhiên , do nguồn_lực tài_chính bị hạn_chế , dự_án phải ngưng lại từ cuối năm 2010 đến nay .
Thời_gian qua , Hà_Tĩnh rốt_ráo tìm biện_pháp tháo_gỡ khó_khăn để dự_án này triển_khai tiếp .
Thậm_chí địa_phương này còn đưa ra " tối_hậu_thư " là phải huy_động nguồn_lực để tiếp_tục triển_khai , nếu dự_án tiếp_tục " đắp chiếu " kéo_dài sẽ bị thu_hồi giấy chứng_nhận đầu_tư .
Và sau nhiều năm chờ_đợi , ngày 25-5-2015 , Hà_Tĩnh đã ra quyết_định thu_hồi đất , thu_hồi giấy_phép đầu_tư nhà_máy thép Vạn_Lợi , đồng_thời yêu_cầu chủ_đầu_tư phối_hợp với các cơ_quan_chức_năng xử_lý việc thanh_lý dự_án , tháo_dỡ máy_móc , thiết_bị ...
" Do dự_án dừng lại và bỏ_hoang lâu quá nên chúng_tôi ra quyết_định thu_hồi giấy_phép đầu_tư .
Theo luật , thời_gian thanh_lý dự_án ( 1 năm ) của họ sắp hết .
Nếu chủ_đầu_tư chuyển_giao cho đối_tác có đầy_đủ năng_lực , dự_án này vẫn tiếp_tục .
Có_lẽ thời_điểm này rất khó ... " - một vị lãnh_đạo của ban quản_lý Khu kinh_tế Hà_Tĩnh nói .
Ngân_hàng có mất vốn ?
Theo giấy chứng_nhận đầu_tư , dự_án nhà_máy thép Vạn_Lợi có tổng mức đầu_tư hơn 1.700 tỉ đồng , đến thời_điểm tạm ngừng ( năm 2010 ) đã đầu_tư gần 1.000 tỉ đồng , trong đó hơn 750 tỉ đồng vay từ các ngân_hàng : VDB ( 620 tỉ đồng ) , Vietcombank ( 70 tỉ đồng ) và BIDV ( gần 50 tỉ đồng ) .
Khi chúng_tôi liên_hệ để tìm_hiểu về khả_năng thu_hồi nợ , một lãnh_đạo VDB chi_nhánh Hà_Tĩnh đã từ_chối trả_lời với lý_do chi_nhánh không có quyền phát_ngôn , mà phải liên_hệ trụ_sở chính ở Hà_Nội .
Trong khi đó , một lãnh_đạo BIDV Hà_Tĩnh cho_biết việc thẩm_định hồ_sơ để cho chủ_đầu_tư vay làm dự_án nhà_máy thép Vạn_Lợi chủ_yếu là VDB , các ngân_hàng khác chỉ góp vốn theo tỉ_lệ .
Cũng theo vị này , tài_sản thế_chấp vay vốn của chủ_đầu_tư để triển_khai dự_án nhà_máy thép Vạn_Lợi là tài_sản hình_thành sau đầu_tư ( đống sắt gỉ bị bỏ_hoang ) .
Các ngân_hàng đã có nhiều cuộc làm_việc với chủ_đầu_tư để khởi_động lại dự_án , nhưng đến nay dự_án vẫn " án_binh_bất_động " .
Tài_sản ở dự_án nhà_máy thép Vạn_Lợi vẫn thuộc quyền chủ_đầu_tư .
Còn phía ngân_hàng yêu_cầu chủ_đầu_tư phải có những biện_pháp bảo_vệ tài_sản , không để mất_mát .

Dự_án Nhà_máy thép Vạn_Lợi bị bỏ_hoang , cỏ dại mọc um_tùm - Ảnh : VĂN_ĐỊNH
