Lấn sông Hàn phân lô bán nền sẽ làm xói cầu Thuận_Phước ?

Tiến_sĩ Nguyễn_Ngọc_Long - phó chủ_tịch Hội Khoa_học_kỹ_thuật cầu_đường Việt_Nam - bày_tỏ lo_ngại dự_án Marina_Complex lấn sông Hàn làm khu_đô_thị sẽ ảnh_hưởng đến khả_năng chịu lực của cầu_treo dây võng Thuận_Phước .

Tiến_sĩ Nguyễn_Ngọc_Long nói rằng vị_trí của dự_án nằm ở cửa_sông Hàn và ở thượng_lưu cầu_treo dây võng Thuận_Phước , gây ra những lo_ngại cần phải làm rõ .
Cụ_thể , vì_sao dự_án làm từ năm 2011 , đến năm 2017 mới quyết_định thực_hiện giai_đoạn 2 ?
" Vậy giai_đoạn 1 làm gì , có đắp đất lấn sông hay không , hay đến giai_đoạn 2 mới đắp đất lấn sông ?
Nếu giai_đoạn 2 đắp đất lấn sông từ năm 2017 thì việc công_khai dự_án có làm đầy_đủ theo thủ_tục không , để đến nay dư_luận mới bất_ngờ với dự_án lấn sông như_thế ?
Đến nay , dự_án đã làm xong kè , cơ_bản san nền xong mới vấp phải sự phản_ứng " - ông Long nêu ý_kiến .
Ông Long cho_rằng cần xem báo_cáo đánh_giá tác_động môi_trường ( ĐTM ) của dự_án đã tính_toán đầy_đủ và chính_xác chưa về tổng quan tác_động của dự_án theo góc_độ kinh_tế , xã_hội , môi_trường , cộng_đồng dân_sinh ...
" Dư_luận mong_muốn làm rõ cơ_quan nào làm trọng_tài khách_quan đứng ra xem ĐTM đã được phê_duyệt nhưng có đầy_đủ nội_dung hay không , đã xem_xét hết các yếu_tố tác_động chưa .
Nếu chưa thì phải làm cho đủ .
Nếu người_ta bổ_sung vào ĐTM những nội_dung còn thiếu , kết_quả bổ_sung cho thấy là đúng thì phải đánh_giá là đảm_bảo .
Còn thấy ĐTM thiếu những gì phải có biện_pháp đứng trước sự việc_đã_rồi , phải có những giải_pháp phòng_ngừa để ngăn_cản những tác_động xấu " , ông Long nói .
Từ góc_độ của một người làm chuyên_môn về hạ_tầng giao_thông , tiến_sĩ Nguyễn_Ngọc_Long bày_tỏ lo_ngại trụ tháp và mố neo cầu Thuận_Phước phía phường Nại_Hiên_Đông dễ bị tác_động xấu bởi sự thay_đổi dòng_chảy của sông Hàn .
" Nhìn từ bản_đồ vệ_tinh , phần thượng_lưu của khu_vực đắp đất lấn sông có một khu_vực bị lõm vào bờ đông của sông Hàn .
Quy_luật của dòng_chảy sẽ tạo ra một vòng xoáy tại đây gây xói cục_bộ ngay tại bờ này .
Còn phía hạ_lưu phần lấn sông dòng_chảy tiếp_tục mở ra có xu_hướng ảnh_hưởng trực_tiếp 2 kết_cấu của cầu Thuận_Phước là trụ tháp và mố neo dây_cáp ở đầu cầu phía đông " , ông Long phân_tích .
Theo giải_thích của ông Long , trong kết_cấu cầu_treo dây võng , mố neo có_thể nói là hạng_mục quan_trọng bậc nhất vì là nơi neo dây_cáp để giữ ổn_định và cân_bằng cho các sợi dây_cáp võng .
Do_đó phải đánh_giá , tính_toán được sau khi lấn sông thì độ xói ở mố neo và trụ tháp thay_đổi làm ảnh_hưởng tới khả_năng chịu lực của 2 kết_cấu này như_thế_nào .
Ngoài tính_toán theo mô_hình vật_lý còn phải quan_trắc thay_đổi chiều sâu hố xói của mố neo , trụ tháp trước và sau khi có phần đất lấn sông , nhất_là trong mùa lũ .
Nếu kết_quả tính_toán , kết_luận có ảnh_hưởng thì phải có biện_pháp xử_lý để không ảnh_hưởng đến trụ tháp và mố neo .
" Cần lưu_ý vị_trí này nằm ở cửa_sông Hàn đổ ra biển nên có tác_động dòng_chảy từ thượng_lưu ra biển và từ biển vào .
Đặc_biệt khi giông_bão sẽ có những con sóng kết_hợp với thuỷ_triều ngoài biển đổ vào .
Đứng về góc_độ giao_thông , tôi muốn làm rõ tác_động của việc này với cầu Thuận_Phước khi có dự_án lấn sông " , ông Long nhấn_mạnh .

Dự_án bất_động_sản lấn sông Hàn nằm ngay khu_vực chân cầu Thuận_Phước - Ảnh : NGUYÊN_LỰC
