TP. HCM : Kiểm_tra , phát_hiện gần 19.000 vụ gian_lận thương_mại

Trong 6 tháng đầu năm 2019 , các lực_lượng chức_năng tại TP. HCM đã kiểm_tra 21.180 vụ vi_phạm . Trong đó , có 1.900 vụ về hàng cấm , hàng nhập lậu , 18.920 vụ về gian_lận thương_mại và hàng giả là 348 vụ .

Tại hội_nghị trực_tuyến sáng 25-7 , ông Trần_Vĩnh_Tuyến - phó chủ_tịch UBND TP. HCM kiêm trưởng Ban Chỉ_đạo 389 TP. HCM - cho_biết đối_với 21.180 vụ vi_phạm liên_quan đến hàng cấm , hàng lậu , gian_lận thương_mại trên địa_bàn TP. HCM , cơ_quan_chức_năng đã thu nộp ngân_sách hơn 3,9 tỉ đồng , khởi_tố hình_sự 58 vụ_việc .
Mới_đây , các cơ_quan_chức_năng tại TP. HCM tiến_hành kiểm_tra hành_chính đối_với chi_nhánh Công_ty TNHH MTV thương_mại dịch_vụ kho_bãi Minh_Tâm do bà Nguyễn_Thị_Minh_Tâm làm giám_đốc và các kho thuê của các tổ_chức , cá_nhân chứa hàng tại số 621 Phạm_Văn_Chí ( Q. 6 ) gồm 18 kho hàng .
Kết_quả kiểm_tra 9 hộ kinh_doanh thuê kho và 3 công_ty tại địa_chỉ trên , cơ_quan_chức_năng đã phát_hiện hàng_loạt vi_phạm .
Trong đó , các vi_phạm chủ_yếu như hàng_hoá không xuất_trình được hoá_đơn chứng_từ với hơn 32.000 sản_phẩm các loại ; lắp_ráp , sản_xuất thuộc đối_tượng phải chứng_nhận hợp quy nhưng không thực_hiện chứng_nhận hợp quy ; hàng_hoá có nhãn gốc bằng tiếng nước_ngoài nhưng không có nhãn phụ bằng tiếng Việt , cơ_quan_chức_năng đã tạm giữ trên 53.000 sản_phẩm các loại .
Đặc_biệt , cơ_quan_chức_năng đã tạm giữ trên 2.800 sản_phẩm hàng_hoá không rõ nguồn_gốc xuất_xứ .
Đồng_thời , gần 800 sản_phẩm cũng bị tạm giữ bởi đây là các mặt_hàng đồ_chơi có hại tới nhân_cách và sức_khoẻ của trẻ_em , thuộc hàng_hoá cấm kinh_doanh .
Theo ông Tuyến , tình_hình buôn_lậu , gian_lận thương_mại , đặc_biệt là hoạt_động kinh_doanh , vận_chuyển , chứa trữ hàng nhập lậu , không rõ nguồn_gốc xuất_xứ diễn_biến ngày_càng phức_tạp , ảnh_hưởng tiêu_cực đến nền kinh_tế_thị_trường .
Ngoài_ra , tình_trạng này cũng tác_động không tốt đến nhiều tổ_chức , cá_nhân kinh_doanh chân_chính .
Đánh_giá về đặc_điểm chung của thực_trạng hàng lậu , ông Tuyến cho_rằng đa_số mặt_hàng nhập lậu có giá_trị lớn , đa_dạng về chủng_loại mẫu_mã , giá_thành rẻ hơn so với nhậu khẩu chính_thức .
" Phương_thức và thủ_đoạn của các đối_tượng buôn_lậu thường_xuyên thay_đổi , không theo trình_tự thời_gian cụ_thể nên gây khó_khăn cho công_tác kiểm_tra , kiểm_soát của lực_lượng chức_năng " - ông Tuyến nói .
Theo ông Tuyến , việc thủ_tục thành_lập doanh_nghiệp rất đơn_giản , khi cơ_quan_chức_năng phát_hiện có vi_phạm , tiến_hành xác_minh trụ_sở , địa_bàn của doanh_nghiệp thì lại không có .
Trong khi đó , người đại_diện theo pháp_luật lại là người được các đối_tượng thuê , nhiều trường_hợp người đại_diện còn bị mất hành_vi dân_sự .
Do_đó , ông Tuyến cho_biết việc kiểm_tra , xử_lý đối_tượng chủ_mưu , cầm_đầu gặp nhiều khó_khăn , thậm_chí không_thể xử_lý hình_sự các đối_tượng này .
Trong thời_gian tới , ông Tuyến cho_biết TP. HCM sẽ thực_hiện nghiêm_túc những quy_định pháp_luật , chỉ_đạo của Thủ_tướng Chính_phủ , Ban chỉ_đạo 389 về đấu_tranh chống buôn_lậu , gian_lận thương_mại và hàng cấm , hàng nhập lậu , hàng_không rõ nguồn_gốc xuất_xứ .

Phó chủ_tịch UBND TP. HCM Trần_Vĩnh_Tuyến phát_biểu tại hội_nghị - Ảnh : NGỌC_HIỂN
