Đắk_Lắk xin triển_khai 18 dự_án điện năng_lượng mặt_trời nhiều tỉ USD

Ông Phạm_Ngọc_Nghị , chủ_tịch UBND tỉnh Đắk_Lắk , cho_biết trong 18 dự_án điện năng_lượng mặt_trời đã đồng_ý chủ_trương thì có 4 dự_án rất lớn với tổng mức đầu_tư nhiều tỉ USD sẽ là niềm hy_vọng mới của kinh_tế Đắk_Lắk .

Theo ông Nghị , ngày 13-7-2017 , HĐND tỉnh Đắk_Lắk ban_hành nghị_quyết thông_qua bốn dự_án điện năng_lượng mặt_trời của 4 nhà_đầu_tư Công_ty_cổ_phần đầu_tư Long_Thành , Tập_đoàn Xuân_Thiện_Ninh_Bình , Tập_đoàn TH True_Milk và Tập_đoàn AES ( Hoa_Kỳ ) với tổng diện_tích 7.494 ha đất rừng trên địa_bàn huyện Ea_Súp .
Đến nay do nhu_cầu phát_triển kinh_tế - xã_hội của tỉnh , hiện_nay phát_sinh thêm nhiêu dự_án có triển_vọng , cần bổ_sung để các cấp có thẩm_quyền phê_duyệt .
Theo đó , sau khi rà_soát các dự_án điện mặt_trời trên địa_bàn tỉnh có thêm 14 dự_án đã xác_định được diện_tích , tính khả_thi cao đến năm 2020 ( cả ở Ea_Súp và Buôn_Đôn ) .
Vì_vậy , UBND tỉnh đề_nghị HĐND tỉnh thông_qua việc điều_chỉnh quy_mô , địa_điểm và số_lượng dự_án nhà_máy_điện mặt_trời từ 4 nhà_máy lên 18 dự_án nhà_máy với tổng diện_tích 7.494 ha .
ông Nghị cho rằng , trong các dự_án phát_sinh , nhiều dự_án tận_dụng mặt_nước của các hồ thuỷ_điện Buôn_Kuốp , Sêrêpốk … để xây_dựng dự_án , giảm diện_tích rừng phải chuyển_đổi … nên khá thuận_lợi .
Việc thực_hiện các dự_án phụ_hợp với định_hướng phát_triển năng_lượng tái_tạo của Thủ_tướng Chính_phủ , phát_triển kinh_tế - xã_hội địa_phương …
" Các dự_án điện năng_lượng mặt_trời nếu đi vào hoạt_động sẽ góp_phần to_lớn đến sự phát_triển kinh_tế - xã_hội hai huyện Buôn_Đôn và Ea_Súp .
Vì_vậy , để có cơ_sở trình các cấp có thẩm_quyền phê_duyệt , UBND tỉnh đã lập danh_sách , diện_tích các dự_án cần điều_chỉnh , chuyển_đổi diện_tích rừng để thường_trực thẩm_định , thông_qua " – ông Nghị nói .
Cũng theo ông Nghị , trong bốn dự_án điện năng_lượng mặt_trời lớn có hai dự_án đã được Bộ Công_Thương đồng_ý , trình thủ_tướng phê_duyệt ; hai dự_án đang được Bộ thẩm_định trước khi trình thủ_tướng .

Theo UBND tỉnh Đắk_Lắk , các dự_án điện năng_lượng mặt_trời thực_hiện trên đất của các dự_án nông_lâm_nghiệp kém hiệu_quả trước_đây , rừng bị phá , buộc tỉnh phải thu_hồi - Ảnh : TRUNG_TÂN .
Nhiều dự_án điện năng_lượng mặt_trời sẽ tận_dụng diện_tích mặt_nước các hồ thuỷ_điện để xây_dựng .
Trong ảnh là hồ thuỷ_điện Buôn_Kuốp , xã Hoà_Phú , TP Buôn_Ma_Thuột , nơi dự_định xây_dựng dự_án của Tổng_công_ty phát_điện 3 , dự_án đã được tỉnh đề_nghị Bộ Công_thương đưa vào quy_hoạch - Ảnh : TRUNG_TÂN
