Tour đi Đài_Loan sẽ đắt_đỏ hơn

Ngày 28-12 , các doanh_nghiệp lữ_hành ở TP. HCM cho_biết đã chính_thức nhận được thông_tin Đài_Loan ngừng cấp visa Quan_Hồng cho khách đoàn Việt , và phải trở_lại xin visa giấy nếu vẫn muốn đi du_lịch đến lãnh_thổ này .

Vụ hơn 150 khách Việt " mất_tích " tại Đài_Loan những ngày qua không_những ảnh_hưởng đến 102 doanh_nghiệp lữ_hành Việt_Nam đang nằm trong danh_sách chỉ_định hưởng chế_độ Quan_Hồng , mà cũng khiến nhiều du_khách có kế_hoạch đi Đài_Loan sẽ gặp khó_khăn hơn , tốn nhiều chi_phí hơn .
Doanh_nghiệp rối
Trong sáng 28-12 , nhân_viên làm visa của các công_ty du_lịch cho_biết đã không_thể nhập thông_tin để xin loại visa này , trừ những người có visa từ các nước phát_triển .
Theo ông Nguyễn_Quốc_Kỳ - tổng_giám_đốc Công_ty Vietravel , hơn 100 hồ_sơ khách của công_ty đã bị " treo " và trả lại vì chương_trình visa Quan_Hồng ngừng đột_ngột .
" Nhân_viên của chúng_tôi phải nhận hồ_sơ về và làm thủ_tục trực_tiếp lại từ đầu , rất phức_tạp " - ông Kỳ cho biết .
Chiều cùng ngày , các công_ty du_lịch bắt_đầu thông_báo đến những khách đã đặt tour đi Đài_Loan nhưng chưa có visa " vui_lòng bổ_sung các hồ_sơ bản_gốc theo yêu_cầu và thanh_toán chi_phí làm visa là 1,2 triệu đồng / khách " .
Thay_vì nộp đơn xin cấp thị_thực qua mạng và không mất phí , giờ_đây các doanh_nghiệp lữ_hành phải cử thêm nhân_viên xử_lý hồ_sơ giấy cho khách_hàng để có visa dán vào hộ_chiếu .
" Công_ty thì cực , còn du_khách lại tốn thêm phí , thời_gian thủ_tục thì kéo_dài .
Quá mệt_mỏi " - giám_đốc một doanh_nghiệp du_lịch bức_xúc , đồng_thời cho_biết toàn_bộ kế_hoạch 2019 và chương_trình Tết_Nguyên_đán của các doanh_nghiệp lữ_hành hoàn_toàn bị đảo_lộn với chính_sách thị_thực mới .
Trong khi để lên kế_hoạch kinh_doanh , các công_ty du_lịch đều phải tính_toán đặt vé , phòng khách_sạn cũng được đặt với đối_tác trước cả năm .
" Chúng_tôi lo lượng khách đi tour Đài_Loan trong mùa Tết_âm_lịch sẽ giảm vì quy_định mới có_thể làm giảm sự hào_hứng đi du_lịch của họ " - vị này cho biết thêm .
" Tự làm_khó mình "
Người Việt muốn đi du_lịch Đài_Loan thời_gian tới phải nộp hồ_sơ xin visa ít_nhất là 10 ngày trước khi khởi_hành , được xác_nhận lại sau 5 ngày làm_việc .
Nhưng vấn_đề nằm ở hồ_sơ như giấy_tờ chứng_minh việc_làm , chứng_minh nhân_thân , chứng_minh thu_nhập và đặc_biệt là chứng_minh tài_chính ...
Thủ_tục thị_thực đòi_hỏi phức_tạp , tất_cả đều phải bản_chính , không chấp_nhận bản công_chứng , sao y , từ giấy chứng_nhận kết_hôn nếu đã có gia_đình đến quyết_định nghỉ hưu hoặc thẻ hưu_trí ( nếu đã nghỉ hưu ) và sổ lãnh lương hưu ...
Theo ông Nguyễn_Quốc_Kỳ , các doanh_nghiệp luôn ủng_hộ xử_phạt thật nặng công_ty vi_phạm , nhưng cơ_quan thị_thực Đài_Loan cũng cần có biện_pháp đánh_giá lại chất_lượng các doanh_nghiệp được chỉ_định tham_gia chương_trình .
Bởi việc dừng chính_sách Quan_Hồng hiện_nay đã tác_động lớn đến tình_hình kinh_doanh của công_ty lữ_hành Việt_Nam .
" Thay_vì dừng chương_trình Quan_Hồng với tất_cả doanh_nghiệp lữ_hành Việt_Nam , Cục Du_lịch Đài_Loan có_thể cân_nhắc áp_dụng trong phạm_vi hẹp hơn , chọn một_số doanh_nghiệp lớn , uy_tín " - ông Kỳ đề_xuất .
Bà Nguyễn_Thị_Khánh , phó chủ_tịch thường_trực Hiệp_hội Du_lịch TP. HCM , cho_biết hiệp_hội đã nhận tin chính_thức từ Tổng_cục Du_lịch về việc ngưng chương_trình Quan_Hồng của Đài_Loan cho thị_trường Việt_Nam .
" Đây là chương_trình thí_điểm nên có thời_hạn , nhưng thật đáng tiếc phải dừng trong tình_cảnh này .
Trong tuần tới chúng_tôi mới họp để đánh_giá chính_xác tác_động từ sự_việc này " - bà Khánh nói .

Sau khi chương_trình Quan_Hồng tạm dừng , khách Việt đi du_lịch Đài_Loan sẽ gặp khó và tốn phí nhiều hơn .
Trong ảnh : khách mua tour tại một công_ty du_lịch - Ảnh : N.BÌNH .
Cơ_quan_chức_năng làm_việc với đại_diện Công_ty TNHH thương_mại du_lịch Kỳ nghỉ quốc_tế vào ngày 27-12 - Ảnh : N.B .
