Bình_Định tính giao gần 100 hecta đảo Cù_Lao_Xanh cho FLC

Bình_Định vừa phê_duyệt quy_hoạch 99,5 ha để tập_đoàn FLC làm dự_án với các biệt_thự nghỉ_dưỡng ở đảo Cù_Lao_Xanh cách Quy_Nhơn 24km về hướng đông nam .

Ông Đào_Quý_Tiêu , Giám_đốc Sở Xây_dựng tỉnh Bình_Định , cho_biết UBND tỉnh đã phê_duyệt đồ_án quy_hoạch chi_tiết xây_dựng tỉ_lệ 1/500 khu du_lịch nghỉ_dưỡng và biệt_thự sinh_thái FLC Cù_Lao_Xanh , thuộc xã đảo Nhơn_Châu , nằm cách thành_phố Quy_Nhơn 24km về phía đông nam .
Đây là dự_án do Công_ty TNHH Đầu_tư và phát_triển FLC Faros Bình_Định , một doanh_nghiệp con của Tập_đoàn FLC , làm_chủ_đầu_tư .
Mục_tiêu của quy_hoạch này là bảo_tồn sinh_thái , phục_vụ nhu_cầu nghỉ_dưỡng và xây_dựng biệt_thự sinh_thái phục_vụ cho du_khách và nhân_dân .
Tổng diện_tích quy_hoạch sử_dụng đất toàn khu là gần 99,5 hecta , trải dài theo bờ phía tây của đảo Cù_Lao_Xanh .
Trong số đó , 2/3 diện_tích ( gần 69 ha ) là đất dành cho thương_mại dịch_vụ xây_dựng biệt_thự nghỉ_dưỡng lưu_trú .
Cụ_thể FLC sẽ xây resort ghềnh đá , khu biệt_thự trên đồi , bungalow trên biển cùng xây_dựng các công_trình dịch_vụ phụ_trợ .
FLC cũng sẽ xây_dựng công_trình bảo_tồn , cảnh_quan và mặt_nước bao_gồm đất khu_vực cây_xanh cảnh_quan , khu ghềnh đá , khu bảo_tồn cảnh_quan trên cạn , kết_hợp với các hình_thức tham_quan giới_thiệu về hệ_sinh_thái đặc_trưng của biển đảo , cải_tạo cảnh_quan .
Hơn 30ha đất còn lại dành cho xây_dựng giao_thông và hạ_tầng kỹ_thuật bao_gồm hệ_thống đường giao_thông nội_bộ , đất bãi để xe điện và khu đất xây_dựng công_trình hạ_tầng kỹ_thuật .
Ông Tiêu cho biết đây mới là quy_hoạch , chưa có dự_án cụ_thể nên chưa có thông_tin về vốn đầu_tư , thời_gian triển_khai , đánh_giá tác_động môi_trường … và những nội_dung khác có liên_quan .
Theo ông Tiêu , khu_vực mà FLC dự_kiến đầu_tư là vùng hoang_sơ , không có người_dân ở .
Xã Nhơn_Châu có diện_tích gần 3,6 km2 , dân_số hiện khoảng 2.300 người .
Năm 2015 , xã này được Thủ_tướng công_nhận là xã đảo .
Hiện trên đảo chưa có điện_lưới quốc_gia , vẫn phải sử_dụng điện bằng máy diesel nhưng chỉ phát vào những thời_điểm nhất_định chứ không liên_tục .

Một góc đảo Cù_Lao_Xanh - Ảnh : DUY_THANH .
Một bãi biển đẹp ở phía tây đảo Cù_Lao_Xanh , nơi được quy_hoạch cho dự_án du_lịch của FLC - Ảnh : DUY_THANH .
Bãi biển phía tây đảo Cù_Lao_Xanh thuộc quy_hoạch của dự_án du_lịch FLC - Ảnh : DUY_THANH
