Xài tiền_lẻ qua trạm thu phí BOT thì sao ?

Những_tưởng câu_chuyện xài tiền_lẻ qua trạm thu phí BOT đã nguội đi thì hai thông_tin gần đây tiếp_tục xới tung vấn_đề .

Đầu_tiên là chuyện Công_an Cai_Lậy , Tiền_Giang , mời các tài_xế trả tiền_lẻ về đồn để " tìm_hiểu tâm_tư " , hỏi_thăm nguyện_vọng .
Thứ đến là một_số tài_xế lại đưa từng đồng_bạc lẻ đồng ở trạm thu phí BOT Văn_Lâm , Hưng_Yên .
Lần hồi lại , sự_việc bắt_đầu từ tháng 4-2017 , cánh tài_xế ở Nghi_Xuân ( Hà_Tĩnh ) và Vinh ( Nghệ_An ) đã dùng các tờ tiền mệnh_giá 200 đồng , 500 đồng và 1.000 đồng , vo tròn bỏ trong các chai nhựa khi qua cầu Bến_Thuỷ .
Nguyên_nhân là hai trạm thu phí Bến_Thuỷ 1 và 2 , cách nhau độ chừng 1km , được lập nên để thu tuyến đường tránh .
Một tài_xế taxi từ Nghi_Xuân qua thành_phố Vinh rồi quay về đã chịu mất đến 80.000 đồng dù không sử_dụng một tấc nào của tuyến đường được thu phí .
Vậy là một cuộc phản_đối bằng tiền_lẻ được thực_hiện , thu_hút đông_đảo người_dân tham_gia .
Kết_quả là người_dân địa_phương được miễn_phí .
Cao_trào diễn ra ở trạm BOT Cai_Lậy , Tiền_Giang , vào tháng 8-2017 .
Trạm này hoạt_động từ 1-8 , và giá thấp nhất là 35.000 đồng , còn cao nhất đến 180.000 đồng .
Cánh tài_xế cho_rằng họ không đi đường tránh , mà đoạn quốc_lộ , dù nhà_đầu_tư cho_rằng họ bỏ ra 300 tỉ đồng " tăng_cường mặt_đường " , thì cũng không được quyền lấy của họ một xu , vì đấy là đường độc_đạo .
Cuộc phản_đối trở_nên rầm_rộ khiến cho lãnh_đạo Bộ Giao_thông - Vận_tải phải vào_cuộc , tạm_thời xả trạm , không thu phí cho đến nay , để tìm giải_pháp lâu_dài .
Và chiều 4-9 , ở Văn_Lâm , Hưng_Yên , một_số tài_xế lại cực_chẳng_đã sử_dụng đến chiêu này để phản_đối mức giá thu phí quá cao , tư 40.000 đến 180.000 đồng / lượt xe .
Kết_quả là có 45 phút xả trạm để giải_toả ách_tắc .
Có rất nhiều góc nhìn xung_quanh câu_chuyện xài tiền_lẻ qua trạm thu phí BOT này .
Một dạo , dư_luận nóng ra với tuyên_bố của một luật_sư đòi truy_tố những tài_xế trả tiền_lẻ ra toà , muốn hình_sự_hoá một sự_việc được cho là dân_sự .
Chủ_đầu_tư cũng lập danh_sách 19 xe xài tiền_lẻ qua trạm , gửi tới cơ_quan_chức_năng đề_nghị xử_lý .
Quả_thật , công_an đã mời các tài_xế đến làm_việc , tìm_hiểu tâm_tư thật .
Câu_hỏi đặt ra là : Hành_vi của các tài_xế trong việc xài tiền_lẻ qua trạm , kể_cả vo tròn tiền bỏ vào chai , có phạm_tội hay không ?
Vấn_đề này , Phó_giáo_sư tiến_sĩ Võ_Trí_Hảo có nhận_định phía bên dưới , rằng hành_vi đó không hề phạm_tội .
Trái_lại , những_ai không chịu nhận tiền_lẻ , hắt_hủi tiền_lẻ mới phạm_tội , vì đồng_tiền của một quốc_gia xác_lập chủ_quyền của quốc_gia đó .
Nhưng nếu không xử_lý các tài_xế về " tội " xài tiền_lẻ được , thì có_thể xử_lý họ về hành_vi cố_tình gây cản_trở giao_thông được hay không ?
Lý_do , như ta thấy , từ Bến_Thuỷ , Cai_Lậy đến Văn_Lâm các trạm thu phí đều bị kẹt , xe_cộ dồn ứ , nhất_là vào dịp lễ .
Nếu bạn đi xe_đò , xe_hơi vào đúng những dịp " xài tiền_lẻ " và ùn ứ như_thế , bạn nghĩ sao ?
Đồng_tình hay phản_đối ?
Một khi đồng_tình , bạn tham_gia vào cuộc_chơi , bạn sẽ chịu cảnh kẹt xe , nhưng như những người_dân ở hai bên bờ sông Lam , Bến_Thuỷ , họ chẳng phải trả phí cho dịch_vụ mình không sử_dụng .
Còn phản_đối , bạn sẽ trả tiền , và trong rất nhiều trường_hợp , cho phần đường tránh mà bạn hoàn_toàn không đi .

