Xem_xét kiến_nghị dừng xây cáp treo ở Phong_Nha - Kẻ_Bàng

Văn_phòng Chính_phủ vừa chuyển các cơ_quan liên_quan xem_xét kiến_nghị của Hội Cổ_sinh - địa_tầng Việt_Nam về việc dừng dự_án cáp treo tại Phong_Nha - Kẻ_Bàng .

Cụ_thể , ba bên liên_quan gồm Bộ Văn_hoá , Thể_thao và Du_lịch , Bộ Tài_nguyên và Môi_trường và cuối_cùng là UBND tỉnh Quảng_Bình .
Với các vấn_đề vượt thẩm_quyền , Văn_phòng Chính_phủ yêu_cầu các đơn_vị trên báo_cáo Thủ_tướng .
Trước đó , Hội Cổ_sinh - địa_tầng Việt_Nam đã gửi kiến_nghị trên đến Thủ_tướng và ba đơn_vị trên , cùng với Uỷ_ban Quốc_gia UNESCO Việt_Nam , Liên_hiệp các hội Khoa_học và Kỹ_thuật Việt_Nam .
Công_văn của Hội này nhắc lại chuyện mới_đây , UBND tỉnh Quảng_Bình đã cho_phép tập_đoàn FLC khảo_sát thăm_dò xây_dựng tuyến cáp treo từ km37 đường Hồ_Chí_Minh nhánh Đông đến Hang_Én , dài 5,2 km .
Công_văn nhắc lại , vườn_quốc_gia Phong_Nha - Kẻ_Bàng được UNESCO hai lần vinh_danh là di_sản thiên_nhiên thế_giới về giá_trị địa_chất - địa_mạo ( 2003 ) và đa_dạng_sinh_học ( 2015 ) .
Hiện_nay Quảng_Bình được ví_như " Vương_quốc hang_động của thế_giới " , với trên 300 hang_động karst được phát_hiện và khám_phá .
Trong số đó Sơn_Đoòng được công_nhận lớn nhất thế_giới , Hang_Én lớn thứ 3 thế_giới .
Cả hai đều nằm ở vùng lõi cần bảo_vệ nghiêm_ngặt của vườn_quốc_gia Phong_Nha - Kẻ_Bàng , nơi có tới 2.744 loài thực_vật và trên 1.000 loài động_vật đang sinh_sống .
Hội Cổ_sinh - địa_tầng Việt_Nam cho_rằng " việc xây_dựng tuyến cáp treo vào vùng lõi của vườn_quốc_gia Phong_Nha - Kẻ_Bàng với công_suất hàng nghìn người / ngày ( so với 600 người / năm vào Sơn_Đoòng hiện_nay ) chắc_chắn sẽ thu_hút một lượng lớn du_khách và mang lại hiệu_quả kinh_tế cao .
Tuy_nhiên , tiếng ồn của động_cơ , lượng rác_thải sinh_hoạt khó kiểm_soát , cũng như những hành_vi vô_ý_thức thường gặp ở số đông du_khách đại_trà thực_sự là điều đáng lo_ngại đối_với môi_trường , nơi có đa_dạng_sinh_học cao như ở Phong_Nha - Kẻ_Bàng .
Vì_thế , từ 2014 đến nay , các dự_án xây cáp treo vào vùng lõi vườn_quốc_gia Phong_Nha - Kẻ_Bàng luôn bị các nhà_khoa_học và dư_luận xã_hội phản_đối mạnh_mẽ " .
Theo Hội Cổ_sinh - Địa_tầng Việt_Nam , việc xây_dựng tuyến cáp treo vào Hang_Én về thực_chất không khác mấy so với việc đưa cáp treo vào gần cửa động Sơn_Đoòng vì Hang_Én nằm trên cửa_ngõ vào động Sơn_Đoòng , chỉ cách cửa_động này khoảng 2km .
Hang_Én là nơi cư_trú của hàng vạn con chim én , một điểm hội_tụ đặc_sắc nhất của loài chim này ở Việt_Nam .
Tổ_chức này cho_rằng dù khai_thác du_lịch bằng cáp treo là phổ_biến nhưng với những hang_động lớn và lộng_lẫy như Sơn_Đoòng hay Hang_Én thì không nên vì " tiềm_ẩn nguy_cơ phá_hoại hệ_sinh_thái rất dễ bị tổn_thương và các thành_tạo hang_động tinh_tế " .
Do_vậy , hội này khẳng_định hình_thức khai_thác du_lịch mạo_hiểm , khám_phá Hang_Én và động Sơn_Đoòng như hiện_nay là phù_hợp , mang lại hiệu_quả kinh_tế và ít tác_hại nhất đến toàn hệ_thống hang_động này .
Nếu một_khi bị tổn_hại thì không_chỉ Sơn_Đoòng , Hang_Én mà toàn ngành Du_lịch Việt_Nam sẽ mất đi vị_thế trên bản_đồ du_lịch thế_giới , vì_thế cần phải bảo_vệ hai di_sản đặc_biệt này .

Cửa sau hang Én với khung_cảnh hùng_vĩ đã được quay và sử_dụng trong phim Pan và vùng_đất Neverland - Ảnh : THUẬN_THẮNG
