Chung_cư cao_cấp ' Thượng_đỉnh ' chưa được phép đã bán căn_hộ

Chủ_đầu_tư dự_án khu chung_cư cao_cấp The_Summit ( Thượng_đỉnh ) đã bàn_giao 16 căn_hộ đưa vào sử_dụng và hợp_đồng bán 338 căn_hộ khi chưa đủ điều_kiện bán nhà ở theo quy_định .

Ngày 24-5 , theo thông_tin Tuổi_Trẻ Online có được , chủ_tịch UBND TP Đà_Nẵng vừa ký văn_bản số 2106 xử_phạt hành_chính chủ_đầu_tư dự_án khu chung_cư cao_cấp The_Summit số tiền 275 triệu đồng .
Ngoài phạt tiền , văn_bản nêu rõ đình_chỉ hoạt_động kinh_doanh bất_động_sản cho đến khi đơn_vị hoàn_tất thủ_tục theo quy_định nhưng không quá 12 tháng .
Chủ_đầu_tư dự_án này bị phạt do kinh_doanh bất_động_sản không đảm_bảo đầy_đủ các điều_kiện theo quy_định tại điểm a , khoản 3 , điều 57 Nghị_định 139 của Chính_phủ .
Cụ_thể , Công_ty TNHH Đất_Kinh tuyến số_một là chủ_đầu_tư dự_án nói trên đã thực_hiện ký hợp_đồng mua_bán căn_hộ khi chưa đủ điều_kiện bán nhà ở theo quy_định về nhà ở và kinh_doanh bất_động_sản .
Qua theo_dõi , Sở Xây_dựng TP Đà_Nẵng phát_hiện có một_số tổ_chức , cá_nhân đăng_tải thông_tin rao_bán căn_hộ tại dự_án khu chung_cư cao_cấp The_Summit ( tên gọi khác là Sơn_Trà_Ocean_View ) .
Sau đó , Sở Xây_dựng TP Đà_Nẵng đã có công_văn gửi UBND quận Sơn_Trà về việc dự_án trên chưa đủ điều_kiện bán nhà ở theo quy_định nên đề_nghị kiểm_tra , xử_lý vi_phạm hành_chính trong hoạt_động kinh_doanh bất_động_sản tại dự_án này .
Cùng với đó là kiểm_tra , giám_sát việc Công_ty TNHH Đất_Kinh tuyến số_một thực_hiện thủ_tục nghiệm_thu hoàn_thành công_trình theo đúng quy_định trước khi đưa vào sử_dụng .
Đại_diện UBND quận Sơn_Trà cho_biết đã phối_hợp các đơn_vị kiểm_tra việc kinh_doanh bất_động_sản tại dự_án trên .
Tại đây , chủ_đầu_tư đã tiến_hành rao_bán và ký hợp_đồng với khách_hàng .
Lực_lượng chức_năng yêu_cầu phải nhanh_chóng lập các thủ_tục hồ_sơ liên_quan để được nghiệm_thu .
Khi nào có văn_bản chấp_thuận của Sở Xây_dựng và đảm_bảo các điều_kiện theo quy_định về pháp_luật nhà ở và kinh_doanh bất_động_sản thì mới được rao_bán , chủ_đầu_tư phải tháo bảng_hiệu , băngrôn rao_bán căn_hộ chung_cư …
Theo biên_bản vi_phạm hành_chính mà đội kiểm_tra quy_tắc đô_thị Sơn_Trà đã lập thì chủ_đầu_tư đã bàn_giao 16 căn_hộ đưa vào sử_dụng và đã hợp_đồng bán 338 căn_hộ khi chưa đủ điều_kiện bán nhà ở .
Theo giới_thiệu của chủ_đầu_tư , dự_án khu chung_cư cao_cấp The_Summit có tổng mức đầu_tư hơn 40 triệu USD , tổng_số căn_hộ là 356 căn .

Dự_án khu chung_cư cao_cấp The_Summit - Ảnh : ĐOÀN_CƯỜNG .
Cơ_quan_chức_năng đã lập biên_bản vi_phạm hành_chính đối_với hành_vi vi_phạm tại chung_cư cấp The_Summit - Ảnh : ĐOÀN_CƯỜNG
