Chiến_tranh thương_mại Mỹ - Trung có đẩy giá USD lên ?

Giá USD vừa trải qua đợt tăng kéo_dài gần một tháng , đến nay vẫn còn ở mức cao . Vậy trong sáu tháng cuối năm , trước áp_lực cuộc_chiến thương_mại Mỹ - Trung , giá USD có còn đi lên ?

Hôm_nay , 13-7 , giá bán USD tại các ngân_hàng có dấu_hiệu nhích lên .
Tại Sacombank , giá bán USD lên mức 23.101 đồng / USD , cũng là mức cao nhất trong hệ_thống ngân_hàng .
Giá bán USD tại Vietcombank và Eximbank cũng tăng nhẹ lên mức 23.080 đồng / USD .
Giá mua USD tiền_mặt hiện dao_động từ 23.008 đến 23.010 đồng / USD .
Còn tại thị_trường tự_do , giá bán USD đang dao_động ở mức 23.190 -23.200 đồng / USD .
Như_vậy , hiện giá bán USD tại thị_trường tự_do lẫn ngân_hàng đều trên ngưỡng 23.000 đồng / USD .
Câu_hỏi đặt ra là liệu những tháng cuối năm , thị_trường có còn nổi sóng ?
Theo phân_tích của Ngân_hàng Vietinbank , trong những tháng cuối năm , áp_lực lên tỉ_giá trong nước sẽ lớn hơn so với nửa đầu năm do Cục Dự_trữ Liên_bang Mỹ ( FED ) đã đẩy nhanh lộ_trình nâng lãi_suất .
Sự cải_thiện tích_cực của kinh_tế Mỹ do đạo_luật cải_cách thuế , cũng như căng_thẳng thương_mại leo_thang giữa Mỹ và Trung_Quốc có_thể mang tới những yếu_tố hỗ_trợ cho sự lên giá của đồng USD trong nửa cuối năm nay .
Bên cạnh đó việc Mỹ tăng_cường dựng lên các hàng_rào bảo_hộ mậu_dịch sẽ gây ra những ảnh_hưởng tiêu_cực tới Việt_Nam , nước đang có mức xuất_siêu lớn tới Mỹ .
Ngoài_ra , nhập_siêu có khả_năng tăng trở_lại và biến_động của dòng vốn đầu_tư nước_ngoài , nhất_là khi những thương_vụ IPO " bom tấn " như của Vinhomes , Techcombank không còn cũng sẽ ảnh_hưởng nhất_định đến tỉ_giá .
Tuy_nhiên , theo phân_tích của Vietinbank , với việc dự_trữ ngoại_hối đạt mức cao kỷ_lục trong lịch_sử , Ngân_hàng Nhà_nước có nhiều khả_năng hơn trong việc điều_tiết , giữ ổn_định cho tình_hình tỉ_giá .
Giải_ngân vốn đầu_tư nước_ngoài trong 6 tháng cuối năm cũng được dự_báo tiếp_tục có sự cải_thiện trong bối_cảnh Chính_phủ tiếp_tục nỗ_lực tháo_gỡ các nút thắt về thủ_tục đầu_tư , nhằm đưa dòng vốn vào nền kinh_tế để hỗ_trợ tăng_trưởng .
Bên cạnh đó , thoả_thuận thương_mại tự_do đa_phương CPTPP kỳ_vọng chính_thức có hiệu_lực vào cuối năm nay sẽ mang đến những động_lực mới thúc_đẩy giải_ngân FDI trong 6 tháng cuối năm 2018 .
Dự_báo giá USD cao nhất sẽ vào_khoảng 23.200 đồng / USD cuối quý 3 và khoảng 23.300 đồng / USD cuối quý 4 .

Dự_báo giá bán USD cao nhất cuối năm nay sẽ vào_khoảng 23.300 đồng / USD .
Trong ảnh là giao_dịch USD tại ngân_hàng - Ảnh : QUANG_ĐỊNH .
