60 doanh_nghiệp được xếp_hạng " Doanh_nghiệp tiêu_biểu vì người lao_động "

Sau nhiều vòng chọn_lọc , đã có 60 doanh_nghiệp được xếp_hạng " Doanh_nghiệp tiêu_biểu vì người lao_động năm 2018 " . Trong đó sẽ có 30 doanh_nghiệp được nhận bằng khen của Bộ LĐTBXH , Tổng_LĐLĐ Việt_Nam ...

Chiều 12-12 , Tổng_Liên_đoàn lao_động Việt_Nam , phối_hợp với Bộ Lao_động Thương_binh và Xã_hội ; Phòng Thương_mại và Công_nghiệp Việt_Nam ( VCCI ) tổ_chức họp_báo công_bố bảng xếp_hạng Doanh_nghiệp tiêu_biểu vì người lao_động năm 2018 .
Phát_biểu tại buổi họp_báo , ông Ngọ_Duy_Hiểu - phó chủ_tịch Tổng_LĐLĐVN cho biết , thực_tiễn hoạt_động Kinh_tế ở Việt_Nam vẫn còn nhiều doanh_nghiệp chưa thể_hiện trách_nhiệm xã_hội đối_với người lao_động .
Các doanh_nghiệp chưa coi người lao_động là tài_sản quý_giá góp_phần vào sự phát_triển của doanh_nghiệp
Bên cạnh đó , nhiều doanh_nghiệp đã thực_hiện tốt việc sản_xuất kinh_doanh với nhiều đóng_góp cho nhà_nước , chia_sẻ đóng_góp vào sự tiến_bộ của người lao_động .
Những doanh_nghiệp tiêu_biểu này cần được tôn_vinh để tạo hiệu_ứng tích_cực trong xã_hội .
Theo đánh_giá , năm 2018 , số_lượng doanh_nghiệp đăng_ký tham_gia rất cao .
Cụ_thể , số_lượng doanh_nghiệp có trên 1.000 lao_động trở lên tham_gia BXH chiếm hơn 47 % .
Số doanh_nghiệp có mức lương bình_quân hơn 10 triệu đồng / tháng chiếm 70 % .
Số doanh_nghiệp có mức lương bình_quân trên 20 triệu đồng / tháng chiếm 24 % .
55 % doanh_nghiệp có lợi_nhuận trên 100 tỉ đồng / năm tham_gia BXH .
Sau khi chọn_lọc sơ_khảo từ các Liên_đoàn lao_động tỉnh , thành_phố và Công_đoàn ngành Trung_ương , BTC đã chọn ra 168 bộ hồ_sơ vào vòng 2 với hình_thức chấm chéo lấy điểm bình_quân .
Từ đó , chọn ra được 94 doanh_nghiệp vào vòng 3 .
Qua các vòng tuyển_chọn , Hội_đồng xếp_hạng đã họp , thống_nhất lựa_chọn 60 doanh_nghiệp vào bảng xếp_hạng " Doanh_nghiệp tiêu_biểu vì người lao_động " .
Đặc_biệt , trong số 60 doanh_nghiệp này , sẽ có 30 doanh_nghiệp được nhận bằng khen của Bộ LĐTBXH , Tổng_LĐLĐ Việt_Nam và VCCI .
Lễ vinh_danh " Doanh_nghiệp tiêu_biểu vì người lao_động " sẽ diễn ra vào 9h ngày 15-12 , tại Cung_Văn_hoá Lao_động Hữu_nghị Việt_Xô , Hà_Nội .

Ông Ngọ_Duy_Hiểu ( Phó Chủ_tịch Tổng_LĐLĐVN ) phát biều tại buổi họp_báo - Ảnh : DANH_TRỌNG
