Máy_bay huỷ chuyến , khách có quyền đòi bồi_thường

Từ hôm_nay , 1-11 , hành_khách đi máy_bay bị chậm hay huỷ chuyến sẽ được bồi_thường 200.000 - 400.000 đồng cho chặng bay nội_địa , còn quốc_tế là từ 25-150 USD .

Ngành hàng_không vừa thực_hiện quy_định mới trong chính_sách bồi_thường cho hành_khách khi huỷ hoặc chậm chuyến bay kéo_dài .
Trong thời_gian chờ_đợi , hãng bay phải phục_vụ ăn_uống cho hành_khách tuỳ theo thời_gian chậm , huỷ chuyến .
Cụ_thể , chậm từ 2 giờ phải phục_vụ nước uống , từ 3 giờ trở lên phải phục_vụ ăn , từ 6 giờ trở lên ( đối_với chuyến bay từ 7h đến trước 22 h ) phải bố_trí nơi nghỉ phù_hợp với điều_kiện thực_tế của sân_bay .
Trong trường_hợp chậm trên 6 giờ vào ban_đêm ( từ 22h hôm trước đến trước 7h sáng hôm sau ) , hãng phải bố_trí chỗ ngủ , nghỉ phù_hợp .
Đồng_thời , hãng hàng_không có trách_nhiệm chuyển_đổi hành_trình của hành_khách trong phạm_vi cung_cấp dịch_vụ của mình để hành_khách tới điểm đến nhanh_chóng và thuận_tiện nhất …
Bên cạnh đó , Bộ Giao_thông - Vận_tải cũng quy_định 4 mức bồi_thường đối_với chuyến bay trong nước và 4 mức đối_với chuyến bay quốc_tế , căn_cứ vào độ dài đường_bay .
Theo đó , mức bồi_thường huỷ , chậm chuyến kéo_dài đối_với đường_bay trong nước là từ 200.000 đồng / người / đường_bay dưới 1.000 km đến 400.000 đồng / người / đường_bay từ 1.000 km .
Đối_với đường_bay quốc_tế , mức bồi_thường từ 25 USD / người / đường_bay dưới 1.000 km đến là 150 USD / người / đường_bay trên 5.000 km .
Việc bồi_thường được thực_hiện bằng tiền_mặt , vé miễn cước hoặc chuyển_khoản cho hành_khách .

Tại quầy check - in của hãng Vietjet_Air - Ảnh : TUỆ_MINH
