Thêm một công_ty Mỹ ' bỏ_của_chạy_lấy_người ' ở Venezuela

Kellogg , nhà_sản_xuất ngũ_cốc có trụ_sở tại Mỹ , đã quyết_định rút khỏi Venezuela ngày 15-5 trong bối_cảnh quốc_gia Nam_Mỹ này đang lâm vào_cuộc khủng_hoảng_kinh_tế trầm_trọng . Chính_quyền Caracas tuyên_bố quốc_hữu_hoá và chia lại cho công_nhân .

Tổng_thống Venezuela_Nicolas_Maduro tuyên_bố các nhà_máy của Kellogg tại nước này sẽ bị tịch_thu và chia lại cho công_nhân để tiếp_tục vận_hành .
" Tôi đã quyết_định giao nhà_máy cho các công_nhân để nó có_thể tiếp_tục hoạt_động " , ông Maduro thông_báo trong một cuộc vận_động tranh_cử trước thềm cuộc bầu_cử tổng_thống dự_kiến sẽ diễn ra vào ngày 20-5 này .
Đại_diện công_ty Kellogg ngày 15-5 đã xác_nhận với hãng tin Reuters việc rút khỏi Venezuela .
Theo truyền_thông Venezuela , công_ty có trụ_sở tại Mỹ này có khoảng 400 công_nhân ở Venezuela .
" Sự suy_thoái kinh_tế và xã_hội Venezuela là nguyên_nhân khiến công_ty ngừng hoạt_động ở nước này " , Kellogg giãi_bày trong một tuyên_bố .
Phía Kellogg không nói rõ các khó_khăn khiến công_ty này bỏ_của_chạy_lấy_người là gì .
Tuy_nhiên theo Reuters , tình_trạng chung hiện_nay của các công_ty nước_ngoài ở Venezuela là thiếu nguyên_liệu thô để sản_xuất trong khi việc kiểm_soát tiền_tệ làm tê_liệt các hoạt_động nhập_khẩu .
Chính_phủ của ông Maduro cũng gây sức_ép , buộc các công_ty phải bán giá thấp hơn chi_phí_sản_xuất khi họ muốn tăng_giá để theo kịp đà lạm_phát của Venezuela .
Venezuela , một trong những quốc_gia thuộc tổ_chức các nước xuất_khẩu dầu_mỏ ( OPEC ) lâm vào khủng_hoảng_kinh_tế một_vài năm sau khi ông Maduro lên cầm_quyền .
Đương_kim tổng_thống Venezuela đổ lỗi cho Mỹ , cáo_buộc quốc_gia này đã phát_động một cuộc chiến_tranh về kinh_tế hòng làm suy_kiệt đất_nước của ông .
Trước Kellogg , nhiều tập_đoàn đa_quốc_gia hoặc xuyên quốc_gia khác đã bán_tháo tài_sản hoặc từ_bỏ và rời khỏi Venezuela như Clorox , Kimberly - Clark , General_Mills , General_Motors và Harvest_Natural_Resources .

Tổng_thống Venezuela và vợ đi vận_động tranh_cử ngày 15-5 ở Charallave , Venezuela - Ảnh : REUTERS
