Sáng 29-1 , khách mua vé tàu SE22 TP. HCM sẽ lên tàu ở ... Bình_Thuận

Sáng 29-1 , Công_ty_cổ_phần Vận_tải đường_sắt Sài_Gòn sẽ dùng ôtô chở các hành_khách mua vé đi tàu SE22 từ ga Sài_Gòn ra ga Bình_Thuận lên tàu .

Chiều_tối 28-1 , Công_ty_cổ_phần Vận_tải đường_sắt Sài_Gòn cho_biết sự_cố tàu SE1 trật bánh đã làm ảnh_hưởng đến kế_hoạch chạy_tàu tết , và giải_pháp trên là nhằm rút ngắn thời_gian cho khách thay_vì ngồi đợi tàu về .
Lúc gần 19h cùng ngày , hàng_loạt đoàn tàu khách tiếp_tục lùi giờ xuất_phát , thậm_chí có đoàn tàu chậm hơn 5 giờ .
Cả ngàn người_dân đứng , nằm la_liệt trong sân ga , có người không kiềm_chế vì đợi lâu đã có những tranh_cãi với nhân_viên nhà_ga . Lực_lượng công_an vẫn túc_trực những ngày qua tại ga Sài_Gòn để đảm_bảo tình_hình an_ninh trật_tự .
Theo Công_ty_cổ_phần Vận_tải đường_sắt Sài_Gòn , tàu SE20 dự_kiến xuất_phát sau 23h ngày 28-1 thì đến 0h ngày 29-1 mới xuất_phát , chậm so với quy_định khoảng 2 giờ .
Tàu SQN4 dự_kiến xuất_phát tại ga Sài_Gòn từ khoảng 23h30 đến 0h30 , chậm khoảng 5 giờ .
Tàu SE2 dự_kiến xuất_phát từ khoảng 23h30 ngày 28-1 đến 0h30 ngày hôm sau , chậm khoảng 2 giờ .
Tàu SE18 dự_kiến xuất_phát từ khoảng 0h30 đến 1h30 , chậm 2 giờ .
Còn tàu SQN6 dự_kiến xuất_phát tại ga Sài_Gòn từ khoảng 1h30 đến 2h30 ngày 29-1 mới chạy , chậm khoảng 3 giờ .
Các tàu SE20 , SE14 , SQN 6 … vẫn chưa có kế_hoạch chạy cụ_thể .
Sự_cố tàu SE1 trật bánh phải mất hơn 13 giờ mới khắc_phục xong đã làm cho biểu_đồ chạy_tàu theo kế_hoạch mà ngành đường_sắt xây_dựng mấy tháng trước cho dịp tết bị xô lệch .
Thời_điểm này mỗi ngày có khoảng 20 đoàn tàu xuất_phát từ ga Sài_Gòn .
Hai ngày qua , tàu chậm liên_tục đã khiến khách tại ga Sài_Gòn phải chờ_đợi nhiều giờ , ngóng tàu từ hướng Hà_Nội chạy vào .
Các thông_tin về đoàn tàu xuất_phát , nhà_ga đều phải ghi dự_kiến chạy vì chưa biết khi nào tàu về .
Để rút ngắn thời_gian chậm tàu , vào sáng 29-1 , Công_ty_cổ_phần Vận_tải đường_sắt Sài_Gòn sẽ dùng ôtô chở hàng trăm hành_khách từ ga Sài_Gòn ra ga Bình_Thuận thay_vì phải ngồi chờ tàu SE22 hướng từ Hà_Nội vào rước khách tại ga .
Khi chuyển_tải khách ra đến ga Bình_Thuận , tàu SE22 hướng Hà_Nội chạy vào sẽ quay đầu và rước hành_khách chạy trở ra nhằm rút ngắn thời_gian phải chờ tàu về hàng giờ tại ga Sài_Gòn .
Hiện Công_ty_cổ_phần Vận_tải đường_sắt Sài_Gòn đã chuẩn_bị 6 xe loại 45 chỗ chở hàng trăm hành_khách từ ga Sài_Gòn ra ga Bình_Thuận sáng 29-1 .
Ôtô sẽ rước khách từ các ga Sài_Gòn , Dĩ_An , Biên_Hoà , Long_Khánh đến ga Bình_Thuận , sau đó lên tàu tiếp_tục hành_trình .

Hành_khách chờ tàu tại ga Sài_Gòn - ẢNH : TUYẾT_KIỀU .
Hành_khách chất_vấn nhân_viên nhà_ga tại quầy hướng_dẫn - Ảnh : TUYẾT_KIỀU .
Bé Bùi_Trọng_Luân ( 6 tuổi ) mệt_mỏi vì đợi tàu tại ga Sài_Gòn - Ảnh : TUYẾT_KIỀU .
Nhà_ga chỉ thông_báo giờ tàu dự_kiến mà chưa có lịch chạy chắc_chắn cho hành_khách - Ảnh : TUYẾT_KIỀU
