Dầu , vàng khó bị ảnh_hưởng nếu Syria không căng

Tình_hình căng_thẳng tại Syria có tác_động tới thị_trường các mặt hàng_chiến_lược thế_giới như dầu_mỏ và kim_loại quý như vàng , bạch_kim ...

Phải thấy rằng quyết_định không_kích Syria của liên_quân Mỹ - Anh - Pháp đã được thực_hiện lúc rạng sáng 14-4 , vào ngày cuối tuần khi các thị_trường đều đóng_cửa .
Điều đó đã giúp không phải chứng_kiến những giao_dịch ồn_ĩ , những mã chứng_khoán xanh đỏ …
Thực_ra thị_trường đã râm_ran đồn_đoán từ mấy ngày_trước , sau những dòng tweet của Tổng_thống Donald_Trump liên_quan chuyện sử_dụng tên_lửa tấn_công Syria .
Vàng đã rục_rịch tăng chút_ít với những giao_dịch lớn trong khi dầu cũng có tăng vì Syria cũng là một quốc_gia có trữ dầu lớn .
Nhưng những tăng giảm đó , theo đánh_giá của các chuyên_gia , không hoàn_toàn lệ_thuộc vào chuyện Syria mà chủ_yếu vào khả_năng xảy ra cuộc_chiến thương_mại Trung - Mỹ , vào mối quan_hệ với Triều_Tiên , với Iran ( đang doạ huỷ thoả_thuận hạt_nhân ) …
Cuộc tấn_công tên_lửa vào Syria đã diễn ra một_chiều và chớp_nhoáng , kèm theo đó là hướng giải_pháp chính_trị nên có cảm_giác " chuyện chẳng có gì mà ầm_ĩ " cho thị_trường khi mở_cửa lại ngày_mai ( 16-4 ) .
Tuần qua , dầu Brent tăng 5,48 USD tính chung cả tuần , trong đó tăng 56 cent , lên mức 72,58 USD / thùng trong ngày 13-4 , trong khi dầu_thô ngọt nhẹ tăng 32 cent lên 67,39 USD / thùng .
Đây cũng là mức giá cao nhất kể từ năm 2014 , theo hãng tin Reuters .
Chuyên_gia John_Kilduff ( Mỹ ) nhận_định trên Reuters rằng những căng_thẳng xung_quanh Syria có_thể tiếp_tục đẩy giá dầu lên cao bởi mối quan_hệ gần_gũi giữa nước này và các nhà_sản_xuất dầu_mỏ lớn của thế_giới .
Cơ_quan Năng_lượng quốc_tế ( IEA ) giải_thích rằng những lo_ngại liên_quan đến tình_hình Syria và việc Nga cùng Tổ_chức Các nước xuất_khẩu dầu_mỏ ( OPEC ) và một_số quốc_gia sản_xuất dầu_mỏ khác cắt_giảm sản_lượng khai_thác dầu đã làm_giá dầu tăng .
Tuy_nhiên , giá dầu có_thể sẽ bị ảnh_hưởng bởi các quyết_định áp_thuế lẫn nhau của hai nền kinh_tế hàng_đầu thế_giới là Mỹ và Trung_Quốc trong thời_gian gần đây .
Theo báo_cáo hằng tháng của IEA , sự bất_ổn tại Syria và Yemen đã giúp đẩy giá dầu_thô Brent vượt_qua mức 70 USD / thùng .
Bên cạnh đó , việc một_số quốc_gia tham_gia thoả_thuận giảm sản_lượng dầu hạ sản_lượng nhiều hơn mức quy_định đã làm_giá dầu tăng lên mức 72,60 USD / thùng đối_với dầu_thô Brent và 67,65 USD / thùng đối_với giá dầu_thô ngọt nhẹ Mỹ ( WTI ) .
Thống_kê tháng 3 của OPEC cho thấy sản_lượng dầu_mỏ của khối đã giảm 201.000 thùng / ngày so với tháng 2 , xuống 31,96 triệu thùng / ngày , do sản_lượng của Angola , Algeria , Venezuela , Saudi_Arabia và Libya sụt_giảm .
OPEC , Nga và một_số quốc_gia sản_xuất dầu_mỏ khác đã bắt_đầu cắt_giảm sản_lượng từ tháng 1-2017 .
Thoả_thuận này dự_kiến sẽ kéo_dài đến cuối năm nay và OPEC sẽ nhóm_họp vào tháng 6 tới tại Vienna ( Áo ) để quyết_định các bước_đi tiếp_theo .
Vàng sẽ có tăng
Về thị_trường vàng , chốt phiên giao_dịch ngày 13-4 theo giờ Mỹ , giá vàng tăng 0,7 % , lên mức 1.344,40 USD / ounce .
Tính chung cả tuần , giá vàng đã tăng gần 1 % .
Đây là tuần tăng thứ 2 liên_tiếp do bất_ổn gia_tăng ở Syria .
Tuần này giá vàng có lúc lên mức cao nhất kể từ ngày 25-1 khi căng_thẳng leo_thang ở Syria , Mỹ trừng_phạt Nga và lo_ngại chiến_tranh thương_mại Mỹ - Trung ảnh_hưởng tới thị_trường_chứng_khoán toàn_cầu cũng như chỉ_số đồng USD .
Chuyên_gia Adrian_Ash , giám_đốc nghiên_cứu của Công_ty BullionVault , dự_kiến giá vàng vào tuần tới sẽ tăng vì tình_hình hiện_nay giống như lúc ông Trump viết dòng tweet nói lãnh_đạo Triều_Tiên_Kim_Jong_Un là " Gã tên_lửa nhóc con " .
Còn theo khảo_sát của Kitco_News , dự_báo giá vàng tuần tới ( từ ngày 16 đến 21-4 ) , đa_số ý_kiến chuyên_gia và nhà_đầu_tư đều kỳ_vọng giá vàng sẽ tăng trong bối_cảnh căng_thẳng địa_chính_trị trên thế_giới tiếp_tục leo_thang .
Nhưng tất_cả vẫn là dự_báo .
Có một điều có_thể cảm_thấy chắc_chắn là trị_giá cổ_phiếu các công_ty sản_xuất vũ_khí sẽ xanh sàn khi mở_cửa lại vào ngày_mai .

Thùng chứa dầu tại kho của tập_đoàn Canada_Vermilion_Energy ở TP Parentis - en - Born , của Pháp - Ảnh : REUTERS .
Các nhà_buôn_chứng_khoán ở sàn giao_dịch New_York - Ảnh : REUTERS .
Các chuyên_gia dự_báo giá vàng tuần sau sẽ tăng nhưng không cao - Ảnh : AFP
