Bóp chặt túi_tiền chờ khuyến_mãi

Chi_tiêu dè xẻn , tiết_kiệm hết_mức và … chờ những đợt giảm_giá thật_sự để bung tiền ra mua_sắm , tập_trung vào thực_phẩm và các sản_phẩm cần_thiết đã trở_thành “ cẩm_nang ” của nhiều bà nội_trợ .

Sức_mua èo_uột suốt một thời_gian dài , nhưng đầu tháng 9 sức_mua sôi_động với cuộc chạy_đua khuyến_mãi dữ_dội đã phản_ánh bức tranh tiêu_dùng ở TP. HCM thời_gian gần đây .
Tính_toán kỹ , chi_tiêu chặt
Đảo mấy vòng_quanh " đảo " khuyến_mãi các mặt_hàng hoá_mỹ_phẩm siêu_thị BigC Miền_Đông , chị Trương_Thị_Hoa mới dừng lại đứng nhìn hai bịch bột giặt cùng đang khuyến_mãi .
Với mức giá chênh nhau chỉ 7.000 đồng , nhưng một sản_phẩm tặng kèm hàng gia_dụng , một loại khác tặng một bịch xà_bông 500gr nữa .
" Coi vậy chứ cũng phải tính dữ lắm nè , coi cái gì khuyến_mãi mà xài có lợi hơn thì sẽ lựa_chọn mua " , chị Hoa nói .
Ở một góc khác , quầy thực_phẩm tươi_sống đông_đúc hơn hẳn , tuy_nhiên quan_sát các giỏ hàng có_thể thấy khách đông nhưng lượng hàng bán ra không thực_sự mạnh .
Phần_lớn các nhóm hàng khuyến_mãi như rau củ , kim chi , trái_cây … xuất_hiện trong các giỏ hàng .
Trong khi đó , nhóm hàng thực_phẩm phục_vụ mùa lễ như hải_sản , thịt , thực_phẩm chế_biến sức_mua cũng chỉ ở mức làng_nhàng .
" Tôi hay đi siêu_thị vì có khuyến_mãi , giảm đồng nào đỡ đồng đó .
Thời_buổi vật_giá leo_thang nên đôi_khi mua_sắm gì cũng phải đắn_đo và cân_nhắc cho phù_hợp " , chị Hồ_Thị_Thương ( Q. 10 ) chia_sẻ khi đợi mua hàng giảm_giá tại Co. opmart .
Chờ_đợi " duyệt " đơn hàng để vận_chuyển tới nhà , bà Huệ ( Q. 2 ) cho biết , lần đầu_tiên bà mua với hoá_đơn gần 3 triệu đồng .
Tuy_nhiên , đây là cách tiết_kiệm bởi hầu_hết sản_phẩm đều thuộc diện khuyến_mãi .
" Không_chỉ sử_dụng trong dịp lễ , các sản_phẩm tôi chọn mua như gạo , dầu ăn , đường , sữa ... được dùng trong tháng sau lễ " , bà Huệ nói .
Ghi_nhận kì nghỉ lễ đầu tháng 9 vừa_rồi cho thấy , lượng khách đổ về các hệ_thống siêu_thị khá đông với nhu_cầu chủ_yếu các sản_phẩm là nhu_yếu_phẩm , thực_phẩm cần_thiết .
Ghi_nhận tại Lotte_Cộng_Hoà , BigC ( Q. 2 ) , các quầy hàng trái_cây và thịt , cá lượng khách mua vượt_trội hơn hẳn .
Đặc_biệt , các khu_vực thực_hiện chương_trình khuyến_mãi , ưu_đãi luôn trong tình_trạng khách_hàng xếp_hàng dài chờ đến lượt .
Theo đó , các nhóm sản_phẩm được người_dân chọn mua trong dịp lễ này nhiều nhất là các thực_phẩm tươi_sống , nông_sản nước giải_khát và hàng_tiêu_dùng thiết_thực như bột_giặt , dầu xả .
Theo đại_diện Co. opmart , do triển_khai khuyến_mãi dày_đặc nên dịp lễ vừa_rồi tại các siêu_thị , tình_trạng hàng chục người xếp_hàng rồng_rắn chờ đến lượt , vòng ngoài nhiều người chờ_chực để được vào hàng .
Sản_phẩm được mua có giá dao_động phổ_biến 50.000-100.000 đồng sau khi đã giảm_giá , thường là bột_giặt , nước xả , dầu_gội ...
Giá neo cao , người mua e_ngại
Thực_tế , việc người tiêu_dùng tiết_giảm chi_tiêu chỉ tập_trung vào các mặt_hàng nhu_yếu_phẩm , và chờ các đợt khuyến_mãi để gom hàng_không còn gì xa_lạ , trở_thành xu_thế mua_sắm từ 3-4 năm nay .
Lý_do giá_cả chỉ tăng không biết giảm đã khiến người nội_trợ phải tự chuyển mình , thắt chặt hơn_nữa các hoạt_động mua_sắm không cần_thiết .
Chỉ_số giá ( CPI ) ở 2 nhóm hàng lương_thực , thực_phẩm luôn biến_động theo chiều_hướng tăng là chính .
Cụ_thể , từ tháng 4 cho đến nay nhóm hàng lương_thực luôn thể_hiện chỉ_số tăng từ 0,03 % , đến tháng 5 tăng thêm 0,08 % , tháng 6 đạt mức tăng 0,48 % so với tháng trước đó .
Đến tháng 8 , chỉ_số lại tăng thêm 0,23 % .
Còn nhóm hàng thực_phẩm , dù giá heo biến_động từ đầu năm , giảm sâu , thậm_chí rất sâu nhưng mức giá giảm chỉ 0,64 % ở tháng 5 , tháng 6 giảm thêm 0,23 % so với tháng trước .
Tuy_nhiên đến tháng 7 , giá thực_phẩm lại vọt lên 0,16 % và đến tháng 8 giá_cả lại tăng thêm 1,26 % .
Từ những con_số này có_thể thấy , dù sức_mua không tăng , nguồn cung nhiều mặt_hàng như thịt heo , rau_củ có những thời_điểm dư_thừa , giá sản_xuất rất thấp , thế_nhưng đến tay người tiêu_dùng mức giảm lại không thực_sự tương_xứng .
Theo các chuyên_gia , thực_tế giá_cả bán_lẻ nhiều mặt_hàng vẫn có quá nhiều lớp_lang , dẫn tới việc chi_phí bị đội lên nhiều khi đến tay người tiêu_dùng .
Trong khi đó , tại các hệ_thống bán_lẻ , giá bán các sản_phẩm cao hơn bên ngoài , do chi_phí vận_hành , quảng_bá .
" Người_dân chỉ trông_chờ vào các đợt khuyến_mãi để mua hàng , vừa phù_hợp túi_tiền lại vừa thoả_mãn được tâm_lý cần mua_sắm " , chuyên_gia Ngô_Trí_Long đánh_giá .

Người_dân xếp_hàng để chờ đến lượt mua hàng giảm_giá tại một điểm siêu_thị ở TP. HCM - Ảnh : NGUYỄN_TRÍ .
Hàng chờ giao tận nhà tại một điểm siêu_thị Ảnh : NGUYỄN_TRÍ
