Thêm 1 tấn xoài từ An_Giang qua Mỹ

Ngày 18-5 , Sở Nông_nghiệp và Phát_triển nông_thôn tổ_chức lễ công_bố xuất_khẩu 1 tấn xoài cát Hoà_Lộc của tỉnh An_Giang sang thị_trường Mỹ .

Đây là lô xoài 1 tấn được thu_mua từ HTX dịch_vụ Nông_nghiệp Bến_Bà_Chi ở xã Lê_Trì , huyện Tri_Tôn ( An_Giang ) .
Như_vậy từ ngày 18-4 đến nay , An_Giang đã xuất_khẩu sang Mỹ 12.8 tấn gồm 9.4 tấn xoài_tượng xanh của xã Bình_Phước_Xuân ( huyện Chợ_Mới ) , 2.4 tấn xoài keo của thị_trấn Long_Bình ( huyện An_Phú ) và vào sáng nay ( 18-5 ) 1 tấn xoài cát Hoà_Lộc của HTX dịch_vụ nông_nghiệp bến Bà Chi_Tri_Tôn .
Đây là những lô xoài đầu_tiên của tỉnh An_Giang xuất sang thị_trường Hoa_Kỳ khẳng_định tiềm_năng phát_triển của vùng xoài An_Giang trên đường hội_nhập .
Lô xoài cát Hoà_Lộc đạt tiêu_chuẩn VietGAP , được Bộ Nông_nghiệp và Phát_triển nông_thôn , Cơ_quan Kiểm_dịch động_thực_vật Hoa_Kỳ ( APHIS ) cấp mã_số phục_vụ quản_lý và truy_xuất nguồn_gốc .
Mỗi lô hàng trước khi xuất được xử_lý chiếu_xạ , kiểm_dịch và cấp giấy chứng_nhận kiểm_dịch thực_vật .
Xoài xuất_khẩu sang Mỹ không_chỉ đảm_bảo về chất_lượng , không tồn_dư thuốc bảo_vệ thực_vật , mà_còn đạt chuẩn về kích_cỡ .
Hiện_nay doanh_nghiệp Chánh_Thu đang quản_lý vùng trồng xoài hơn 175 ha đã được cấp mã code .
Công_ty đã liên_kết với vùng nguyên_liệu xoài tại 3 xã cù_lao Giêng , huyện Chợ_Mới , xã Lê_Trì , huyện Tri_Tôn và xã An_Hảo , huyện Tịnh_Biên , An_Giang .
Ông Trần_Anh_Thư - Phó Chủ_tịch UBND tỉnh An_Giang đánh_giá cao sự hợp_tác , liên_kết của doanh_nghiệp với các Sở ngành địa_phương đưa trái xoài sang thị_trường Mỹ .
Đây là một thì trường khó_tính , để quả xoài vào được là cả quá_trình 10 năm đàm_phán gian_nan , nhiều thử_thách .
Đến thời_điểm hiện_tại , xoài chính_thức trở_thành loại quả tươi thứ 6 của Việt_Nam xuất_khẩu sang thị_trường Mỹ , sau vải , nhãn , chôm_chôm , vú_sữa và thanh_long .
" Xoài là một trong những nông_sản thế mạnh được ưu_tiên lựa_chọn trong xây_dựng và phát_triển đề_án tái_cơ_cấu nông_nghiệp của địa_phương .
Xuất_khẩu xoài sang thị_trường Mỹ sẽ mở ra hướng mới , nâng_cao gia_trị trái xoài An_Giang nói_riêng và viêt Nam nói_chung , tăng thu_nhập cho người nông_dân " , ông Thư nói .
An_Giang có diện_tích trồng xoài lớn ở khu_vực Đồng_bằng sông Cửu_Long với trên gần 10.000 ha , cho sản_lượng hơn 140.000 tấn , với 193 ha diện_tích được chứng_nhận VietGap .
UBND tỉnh cam_kết sẽ tạo môi_trường thuận_lợi , có các chính_sách hỗ_trợ các doanh_nghiệp , xây_dựng vùng nguyên_liệu phát_triển ổn_định .

Lãnh_đạo tỉnh An_Giang nhận_định , lô xoài cát Hoà_Lộc này được xuất_khẩu sang thị_trường Mỹ sẽ mở ra hướng đi mới cho nông_sản An_Giang thâm_nhập những thị_trường khó_tính - Ảnh : BỬU_ĐẤU
