Cựu ngoại_trưởng Mỹ : xài nhiều nhiệt_điện than là không thông_minh

Cựu Ngoại_trưởng Mỹ John_Kerry cho ràng nếu Việt_Nam tiếp_tục gia_tăng sử_dụng điện than thì " không phải là quyết_định thông_minh ” .

Phát_biểu tại Diễn_đàn Kinh_tế Việt_Nam năm 2018 diễn ra tại Hà_Nội 11-1 , cựu Ngoại_trưởng Mỹ cho_rằng ngành năng_lượng của Việt_Nam vẫn phụ_thuộc vào than_đá , và đó là một trong những tài_nguyên bẩn nhất , gây tác_động tiêu_cực cho thế_giới .
Ông John_Kerry , cũng là Chủ_tịch danh_dự Quỹ Hoà_bình Quốc_tế Carnegie , cho_rằng nhiều quốc_gia dịch_chuyển ngành năng_lượng của mình khỏi than_đá .
Chẳng_hạn , vào năm_ngoái , than_đá chỉ chiếm 0,2 % trong ngành năng_lượng của Mỹ trong khi 75 % tổng nguồn cung năng_lượng là từ năng_lượng tái_tạo .
Trong khi đó , theo ông John_Kerry , Việt_Nam hiện có tới 26 nhà_máy_điện than và quốc_gia này có_thể dùng nhiệt_điện than trong 30 năm nữa và cho tương_lai , một ngành mà thế_giới đang quay lưng .
" Việt_Nam hiện có tài_sản lớn mà thiên_nhiên ưu_đãi , bức_xạ mặt_trời lớn , gió và sinh khối .
Tuy_nhiên , hiện 45 % tổng năng_lượng của Việt_Nam là nhiệt_điện than , khí ... Nếu Việt_Nam gia_tăng sử_dụng điện than trong nhiều năm và bổ_sung thêm nhà_máy nhiệt_điện than , tôi cho_rằng đây không phải là quyết_định thông_minh " , ông John_Kerry nói .
Theo cựu ngoại_trưởng Mỹ , Việt_Nam đã có chính_sách phát_triển năng_lượng tái_tạo dựa trên các điều_kiện tự_nhiên sẵn có và đó là " hướng đi đúng " .
Ông Kerry cho_biết Trung_Quốc đang phát_triển kinh_tế năng_lượng mặt_trời , thoái_lui và tránh xa điện than trong những năm vừa_qua trong khi các nước trong khu_vực như Malaysia , Indonesia , Ấn_Độ cũng phát_triển năng_lượng tái_tạo .
Ở châu_Âu , cựu Ngoại_trưởng Mỹ cho_biết Thuỵ_Điển là 100 % là năng_lượng tái_tạo còn Đức đang phấn_đấu sử_dụng 40 % năng_lượng tái_tạo vào năm 2025 .
" Tôi biết lãnh_đạo Việt_Nam hướng đến năng_lượng mặt_trời , tuy_nhiên chìa_khoá đầu_tư , cơ_chế tài_chính như nào thì cần có kế_hoạch rõ_ràng .
Chúng_ta cần chấp_nhận năng_lượng tái_tạo .
Đây không phải là sự lựa_chọn dễ_dàng , nhưng nó không có gì ghê_gớm cả mà nó là cách đơn_giản , bảo_vệ con_người , môi_trường để Việt_Nam tốt hơn " , ông John_Kerry nói .

Cựu ngoại_trưởng Mỹ John_Kerry phát_biểu tại Diễn_đàn Kinh_tế Việt_Nam - Ảnh BTC
