Chứng_khoán Việt lấy lại sắc xanh giữa bối_cảnh thương_chiến Mỹ - Trung

Sau ba ngày giao_dịch suy_giảm liên_tiếp , ngày 28-8 đã chứng_kiến sắc xanh quay trở_lại sàn HoSE , trong lúc chiến_tranh thương_mại Mỹ - Trung liên_tục xuất_hiện những diễn_biến mới .

Kết_thúc ngày giao_dịch 28-8 , chỉ_số VN Index đã lấy lại sắc xanh sau ba ngày giao_dịch nằm sàn , tăng nhẹ 0,47 điểm , lên 977,26 điểm .
Trước đó , sau những tuyên_bố cứng_rắn của Tổng_thống Mỹ Donald_Trump về vấn_đề gia_tăng thuế_quan đối_với Trung_Quốc được phát đi hôm 25-8 , ngay_lập_tức , thị_trường_chứng_khoán châu_Á đã có phản_ứng khá tiêu_cực trong ngày giao_dịch đầu tuần ( 26-8 ) .
Sang ngày 27-8 , lại xuất_hiện thêm thông_tin ông Trump tuyên_bố cuộc đàm_phán với Trung_Quốc đang tốt hơn_bao_giờ_hết và Bắc_Kinh muốn có thoả_thuận với Mỹ .
Tuy_nhiên , phía Trung_Quốc phủ_nhận về " cuộc_gọi " đàm_phán mà ông Trump nhắc đến .
Mặc_dù thị_trường_chứng_khoán thế_giới có dấu_hiệu hồi_phục ngay sau luồng thông_tin trên nhưng ở thời_điểm hiện_tại ( 28-8 ) , các chỉ_số quan_trọng ở thị_trường Mỹ và châu_Á vẫn ghi_nhận tình_trạng giảm nhẹ , riêng chỉ_số Nikkei tăng 0,11 % .
Trên thị_trường_chứng_khoán Việt_Nam , chỉ_số VN Index bắt_đầu suy_giảm vào ngày giao_dịch 23-8 sau khi Trung_Quốc áp_thuế trả_đũa lên 75 tỉ USD hàng Mỹ , tình_trạng " rực lửa " tiếp_tục kéo_dài trong suốt hai ngày giao_dịch 26-8 và 27-8 .
Suốt ba phiên suy_giảm cuối tháng 8 , VN Index mất tổng_cộng 20,47 điểm , đẩy giá_trị vốn_hoá về sát mức 3,3 triệu tỉ đồng .
Đây là đợt suy_giảm lớn thứ hai của VN Index sau đợt suy_giảm hồi đầu tháng 8 , cũng do thương chiến Mỹ - Trung .
Sàn giao_dịch HoSE sau ba ngày suy_giảm nói trên cũng bay mất gần 67.000 tỉ đồng vốn hoá thị_trường ( tức gần 2,9 tỉ USD ) .
Khối ngoại cũng duy_trì bán ròng trên sàn HoSE trong ba ngày liên_tiếp với tổng giá_trị hơn 383,5 tỉ đồng .
Ngoài yếu_tố tâm lý_do chiến_tranh thương_mại Mỹ - Trung , việc chỉ_số VN Index quay lại mốc 997,26 điểm sau chuỗi suy_giảm vì thông_tin thương chiến Mỹ - Trung leo_thang vào ngày 2-8 đã khiến thị_trường điều_chỉnh mạnh , nhà_đầu_tư bán ra chốt lời .
Dấu_hiệu dễ thấy nhất từ khối ngoại là các nhà_đầu_tư bán ròng tới gần 192,8 tỉ đồng trong ngày giao_dịch 23-8 ( giá_trị bán ròng cao nhất trong chuỗi suy_giảm ) , đẩy chỉ_số VN Index về mốc 992,45 điểm .
Hiện_tại , theo số_liệu do Sở_Giao_dịch Chứng_khoán TP. HCM công_bố trong tháng 8 , khối ngoại đang giữ vị_thế bán ròng 1.316 tỉ đồng .
Giá_trị bán ròng này đã thu_hẹp so với con_số ghi_nhận được ngày 15-8 ( hơn 1.613,5 tỉ đồng ) do nhận được lực mua ròng hỗ_trợ mạnh gần 882 tỉ đồng vào ngày 19-8 và gần 130 tỉ đồng vào ngày 21-8 .

Thị_trường_chứng_khoán tháng 8 chứng_kiến khối ngoại bán ròng kỷ_lục sau thông_tin thương chiến Mỹ - Trung leo_thang - Ảnh : TRẦN_KIÊN
