110.000 ly sữa gửi đến trẻ_em vùng lũ Hà_Tĩnh , Quảng_Bình

y cổ_phần sữa Việt_Nam_Vinamilk cùng Quỹ Bảo_trợ trẻ_em Việt_Nam đi thăm và trao_tặng sữa cho trẻ_em tại hai tỉnh chịu nhiều thiệt_hại bởi mưa_lũ là Hà_Tĩnh và Quảng_Bình ngày 26-9 .

Tham_dự đoàn công_tác có bà Đặng_Thị_Ngọc_Thịnh - Uỷ_viên Ban_chấp_hành Trung_ương Đảng , Phó chủ_tịch nước cùng đại_diện lãnh_đạo Bộ Lao_động Thương_binh Xã_hội , Quỹ Bảo_trợ trẻ_em Việt_Nam và địa_phương .
Trước đó , trong buổi làm_việc với chủ_tịch Quốc_hội Nguyễn_Thị_Kim_Ngân tại nhà_máy Sữa Việt_Nam của Vinamilk , bà Mai_Kiều_Liên - Tổng_giám_đốc Vinamilk - đã ủng_hộ 160.000 hộp sữa ( giá_trị tương_đương 1 tỉ đồng ) cho trẻ_em tại 3 tỉnh Hà_Tĩnh , Quảng_Bình và Nghệ_An là 3 địa_phương chịu thiệt_hại nặng_nề nhất trong cơn bão số 10 vừa_qua .
Chuyến đi cứu_trợ lần này tại Hà_Tĩnh và Quảng_Bình là chuyến đi đầu_tiên của công_tác trao_tặng sữa cho trẻ_em vùng lũ mà Vinamilk cam_kết .
Vinamilk và Quỹ Bảo_trợ trẻ_em Việt_Nam trực_tiếp trao cho trẻ_em ở những nơi chịu nhiều ảnh ưởng của mưa bão tại Hà_Tĩnh và Quảng_Bình hơn 110.000 hộp sữa nhằm giúp các em có điều_kiện bổ_sung nguồn dinh_dưỡng , phục_hồi thể_chất sau khi phải gánh_chịu đợt thiên_tai .
Ông Nguyễn_Trung - Chủ_tịch Công_đoàn Công_ty CP sữa Việt_Nam_Vinamilk - cho_biết : " Là công_ty sữa số 1 tại Việt_Nam , chúng_tôi mong_muốn được chăm_lo cho sự phát_triển của trẻ_em Việt_Nam .
Với những hộp sữa trao đến cho trẻ_em vùng lũ , Vinamilk hy_vọng đây sẽ không_chỉ là nguồn động_viên tinh_thần đối_với các em mà_còn là nguồn dinh_dưỡng tối_ưu để giúp các em phục_hồi sức_khoẻ để tiếp_tục đến trường và trở_lại với công_việc học_tập của mình " .
Tại Hà_Tĩnh , Phó chủ_tịch nước và đoàn công_tác đến thăm và tặng quà cho gia_đình anh Nguyễn_Thu_Lộc , ngụ tại thôn Chi_Lệ , xã Sơn_Lộc , huyện Can_Lộc .
Anh Lộc gặp tai_nạn và mất trong quá_trình giúp dân khắc_phục hậu_quả của cơn bão , bỏ lại gia_đình có vợ bị bệnh nặng và 3 đứa con nhỏ .
Phó chủ_tịch nước Đặng_Thị_Ngọc_Thịnh chia_sẻ những mất_mát mà gia_đình gặp phải , động_viên người_thân nạn_nhân sớm vượt_qua khó_khăn và đề_nghị chính_quyền địa_phương và nhân_dân , xóm_làng quan_tâm , giúp_đỡ gia_đình anh Lộc sớm ổn_định cuộc_sống .
Đoàn cũng tới thăm_hỏi và tặng quà cho các gia_đình khó_khăn bị thiệt_hại sau cơn bão số 10 tỉnh Quảng_Bình .
Tại đây , đoàn hỗ_trợ 4 gia_đình ở xã Quảng_Xuân và xã Quảng_Hưng , huyện Quảng_Trạch có nhà bị hư_hỏng nặng với mỗi phần quà trị_giá 5 triệu đồng .
Nhận được sự động_viên của Phó chủ_tịch nước và đoàn công_tác , Chủ_tịch UBND tỉnh Quảng_Bình Nguyễn_Hữu_Hoài bày_tỏ sự xúc_động và cho_biết nhờ chủ_động ứng_phó với bão và khẩn_trương khắc_phục hậu_quả sau thiên_tai , đến nay đời_sống người_dân trong tỉnh đã dần trở_lại bình_thường .
Được biết vào năm 2016 , Vinamilk cũng ủng_hộ đồng_bào bị lũ_lụt các tỉnh khu_vực Bắc và Nam_Trung bộ 4,6 tỉ đồng từ nguồn đóng_góp của CB - CNV toàn công_ty .

Bà Đặng_Thị_Ngọc_Thịnh_Phó Chủ_tịch nước ( thứ hai từ phải sang ) cùng đại_diện Quỹ Bảo_trợ Trẻ_em Việt_Nam , Vinamilk , chính_quyền địa_phương tặng quà , sữa cho người_dân , trẻ_em vùng lũ xã Kỳ_Lạc , huyện Kỳ_Anh , Hà_Tĩnh .
Bà Đặng_Thị_Ngọc_Thịnh - Phó Chủ_tịch nước , bà Lê_Tuyết_Mai - Phó Giám_Đốc Quỹ Bảo_trợ Trẻ_em Việt_Nam , ông Nguyễn_Hồng_Tú - Trưởng bán hàng vùng Vinamilk và đại_diện lãnh_đạo tỉnh Quảng_Bình đến thăm và tặng quà , sữa cho người_dân và trẻ_em vùng lũ xã Quảng_Xuân , huyện Quảng_Trạch , Quảng_Bình .
