Chưa rõ doanh_nghiệp Việt chi quảng_cáo trên Youtube , Facebook bao_nhiêu

Năm 2018 ngành quảng_cáo của thế_giới ước đạt 558 tỉ USD , giữ được tốc_độ tăng_trưởng 4 % kể từ năm 2009 đến nay . Tại VN , mức tăng_trưởng quảng_cáo và chi_phí đầu_tư vào quảng_cáo cao hơn mặt_bằng chung , tăng 2-3 lần , ước đạt hơn 2,98 tỉ USD .

Đưa ra con_số này tại hội_nghị lấy ý_kiến về xây_dựng thương_hiệu ngành quảng_cáo VN diễn ra tại TP. HCM ngày 28-6 , bà Trần_thị Thanh_Mai , tổng_giám_đốc công_ty truyền_thông TNS VN , cho_biết dù là quốc_gia có doanh_thu quảng_cáo liên_tục tăng_trưởng đặc_biệt là quảng_cáo trên nền_tảng Internet , nhưng cho tới thời_điểm này , không một đơn_vị nghiên_cứu hay thống_kê ở VN nào có_thể cho_biết con_số thực_tế các chủ quảng_cáo đã chi vào quảng_cáo số .
Thống_kê của TNS và Group M cho thấy doanh_thu của quảng_cáo trên nền_tảng internet tại VN năm 2018 dự_kiến đạt khoảng 872 triệu USD .
Ngân_sách dành cho quảng_cáo trong những năm gần đây có sự dịch_chuyển mạnh từ các phương_thức truyền_thống sang trực_tuyến .
Điều này diễn ra rõ nhất ở những doanh_nghiệp hoạt_động trong lĩnh_vực chăm_sóc sức_khoẻ , bán_lẻ thiết_bị di_động , vé máy_bay …
Ngoài các doanh_nghiệp đang " bơm tiền " vào quảng_cáo thì chính những cá_nhân , hộ kinh_doanh bán hàng trực_tuyến cũng góp_phần đáng_kể vào sự tăng_trưởng của ngành .
Tuy_vậy , theo bà Mai , các thống_kê hiện_nay chỉ mới nắm được chi_phí quảng_cáo trên các phương_tiện truyền_thống như Tivi , radio , báo và tạp_chí in và có căn_cứ chứng_minh các quảng_cáo đã từng được phát_hành trên các phương_tiện này .
Riêng quảng_cáo ngoài nhà bao_gồm quảng_cáo ngoài_trời và quảng_cáo trên màn_hình LCD tại các toà nhà , cao_ốc thương_mại , căn_hộ ... và internet chỉ trông_đợi vào ước_tính võ_đoán của các công_ty quảng_cáo từ ngân_sách dự_kiến sử_dụng hai phương_tiện này cho các khách_hàng của họ .
" Mỗi công_ty quảng_cáo đưa ra các dự_báo khác nhau tuỳ theo khách_hàng mà họ có , rất khó có số_liệu chung của ngành trừ khi cơ_quan quản_lý_Nhà_nước yêu_cầu bổ_sung kê_khai định_kỳ tổng chi_phí đầu_tư vào quảng_cáo cho tất_cả các phương_tiện truyền_thông " , bà Mai nói .
Do_đó , một trong những giải_pháp xây_dựng thương_hiệu quốc_gia ngành quảng_cáo VN , theo bà Mai , là cần phải công_khai chi_phí đầu_tư vào quảng_cáo của các chủ quảng_cáo ở VN .
Điều này sẽ giúp cơ_quan quản_lý_Nhà_nước nắm được thực_trạng , tiềm_năng của ngành quảng_cáo VN , ngoài_ra , còn giúp doanh_nghiệp tiếp_cận được những chủ quảng_cáo tiềm_năng .
Mặt_khác , các cơ_quan quản_lý_Nhà_nước cũng cần phải phối_hợp chặt_chẽ với nhau để có môi_trường minh_bạch giúp quảng_cáo phát_triển .
Gần đây , cơ_quan thuế thông_qua phối_hợp với một ngân_hàng đã phát_hiện những giao_dịch thanh_toán trên thẻ_tín_dụng hàng trăm tỉ đồng cho mỗi đơn_vị .
Theo đó , cơ_quan thuế chỉ cần yêu_cầu chủ quảng_cáo kê_khai đầy_đủ nghĩa_vụ thuế khi sử_dụng dịch_vụ của nhà_thầu nước_ngoài như Youtube , Facebook .
Với các đơn_vị phát_hành quảng_cáo trên nền_tảng số trong nước , nguồn thu từ quảng_cáo đã tuân_thủ các qui_định và nghĩa_vụ thuế trong nước .
Ngoài_ra , nếu cá_nhân quảng_cáo trên Youtube hay Facebook , cần quy_định ngân_hàng khi chấp_nhận thanh_toán bằng thẻ_tín_dụng cá_nhân , tự_động thu hộ thuế nhà_thầu nước_ngoài và nộp về ngân_sách nhà_nước .
" Quản_lý quảng_cáo còn phải có sự tham_gia của cả ngân_hàng , cơ_quan thuế và Thống_kê của Nhà_nước " , bà Mai đề_nghị .
Ông Đỗ_Kim_Dũng , Viện_trưởng Viện Quảng_cáo VN , cho_rằng hiện_nay 50 tập_đoàn lớn nhất thế_giới trong ngành quảng_cáo đã đến VN .
Thị_trường quảng_cáo phụ_thuộc rất nhiều yếu_tố như sức_mua của thị_trường bán_lẻ tăng_trưởng tốt , sự minh_bạch của nhà_quản_lý , tạo không_gian cho sáng_tạo phát_triển , thu_hút doanh_nghiệp đầu_tư vào quảng_cáo , và hiệu_quả bỏ đồng_tiền cao ...
" Cách quản_lý trong quảng_cáo VN hiện_nay vừa chặt vừa không hiệu_quả , thay vào đó cần xoá_bỏ việc cấp phép , tăng_cường đẩy_mạnh hậu kiểm ... " , ông Dũng nói .

