" Khởi_tố ông Đặng_Thanh_Bình không ảnh_hưởng đến chính_sách tiền_tệ "

Đó là khẳng_định của Ngân_hàng Nhà_nước ( NHNN ) trong thông_tin chính_thức vừa phát đi tối 8-9 , liên_quan đến việc Cơ_quan Cảnh_sát điều_tra , Bộ Công_an vừa ra quyết_định khởi_tố ngày đối_với ông Đặng_Thanh_Bình .

Theo đó , NHNN khẳng_định sẽ phối_hợp chặt_chẽ với cơ_quan điều_tra khi có yêu_cầu theo đúng quy_định của pháp_luật và cần đợi kết_luận chính_thức từ các cơ_quan_chức_năng .
" Việc này không ảnh_hưởng đến công_tác điều_hành chính_sách tiền_tệ và hoạt_động ngân_hàng " - Ngân_hàng Nhà_nước nhấn_mạnh .
Ông Đặng_Thanh_Bình có thâm_niên gần 30 năm công_tác trong lĩnh_vực ngân_hàng .
Tháng 5-2005 , ông Bình được Thủ_tướng Chính_phủ bổ_nhiệm làm Phó Thống_đốc ngân_hàng Nhà_nước VN .
Trước khi giữ cương_vị Phó Thống_đốc , ông Bình làm Vụ trưởng vụ Tổ_chức cán_bộ và đào_tạo của ngân_hàng Nhà_nước Việt_Nam .
Ông Bình từng giữ các cương_vị : Vụ trưởng vụ Các định_chế tài_chính từ năm 1994 ; năm 1997 chuyển sang làm Vụ trưởng vụ Pháp_chế ; năm 2002 bắt_đầu giữ cương_vị Vụ trưởng vụ Tổ_chức cán_bộ của ngân_hàng Nhà_nước .
Ông Đặng_Thanh_Bình về hưu năm 2014 .
Trước khi về hưu , vào tháng 7-2013 ông Bình được giao kiêm_nhiệm Chủ_tịch Hội_đồng thành_viên Công_ty_trách_nhiệm_hữu_hạn ( TNHH ) một thành_viên quản_lý tài_sản của các tổ_chức tín_dụng Việt_Nam ( VAMC ) .
Với cương_vị Phó thống_đốc , ông Bình được giao phụ_trách công_tác thanh_tra , giám_sát ngân_hàng ; phòng_chống rửa_tiền ; thông_tin tín_dụng ; pháp_chế ; hoạt_động của các Quỹ_tín_dụng nhân_dân , hoạt_động bảo_hiểm tiền gửi , hoạt_động của các hiệp_hội trong ngành ngân_hàng .
Vừa_qua , Thanh_tra Chính_Phủ vừa có kết_luận giai_đoạn từ năm 2010 đến cuối tháng 6-2015 , Cơ_quan Thanh_tra giám_sát Ngân_hàng Nhà_nước đã " bị_động " và " có nhiều vi_phạm " , chậm_trễ trong việc ban_hành tình_trạng kiểm_soát đặc_biệt của một_số tổ_chức tín_dụng .
Thanh_tra Chính_Phủ cũng kết_luận Cơ_quan Thanh_tra giám_sát Ngân_hàng Nhà_nước đã có nhiều cuộc thanh_tra vượt quyết_định , không thực_hiện hết nội_dung được phê_duyệt trong kế_hoạch .
Một_số kết_luận thanh_tra việc kiến_nghị , xử_lý các vi_phạm chưa nghiêm theo các quy_định của pháp_luật ; không xử_phạt vi_phạm hành_chính đối_với người có vi_phạm .

Ông Đặng_Thanh_Bình - Ảnh : Website Ngân_hàng nhà_nước VN
