11 tháng , Việt_Nam thu_hút được hơn 33 tỉ USD vốn FDI

Chỉ riêng tháng 11 đã có đến gần 5 tỉ USD khiến cho trong 11 tháng đầu năm Việt_Nam ghi_nhận được dòng vốn 33,09 tỉ USD từ giới đầu_tư nước_ngoài .

Số tiền này là tính tổng vốn đăng_ký cấp mới , tăng thêm và góp vốn mua cổ_phần của nhà_đầu_tư nước_ngoài vào Việt_Nam , một mức tăng 53,4 % so với cùng kỳ năm 2016 .
Điều đáng lạc_quan là trong tổng vốn đăng_ký đó số vốn thực_hiện đến 20-11 đã hơn 16 tỉ USD , tăng 11.9 % so với cùng kỳ năm_ngoái .
Theo Cục Đầu_tư nước_ngoài thuộc Bộ Kế_hoạch và Đầu_tư , 11 tháng đầu năm có hơn 2.290 dự_án mới được cấp giấy chứng_nhận đầu_tư với tổng vốn đăng_ký 19,8 tỉ USD , tăng 52 % .
Số dự_án đăng_ký điều_chỉnh vốn đầu_tư là 1.100 lượt vốn đầu_tư với tổng vốn đăng_ký tăng thêm khoảng 8 tỉ USD , tăng 57,6 % .
Ngoài_ra , trong thời_gian trên còn có 4.535 lượt góp vốn , mua cổ_phần của nhà_đầu_tư nước_ngoài với tổng giá_trị góp vốn 5,29 tỉ USD , tăng 57,6 % so với cùng kỳ năm_ngoái .
Các dự_án trị_giá hàng tỉ USD trong lĩnh_vực năng_lượng đã đưa Nhật_Bản trở_lại vị_trí thứ nhất với tổng vốn đầu_tư là 8,94 tỉ USD , chiếm 27 % tổng vốn đầu_tư .
Cụ_thể , trong tháng 11 này , bộ hợp_đồng Dự_án Nhiệt_điện BOT Nghi_Sơn 2 của nhà_đầu_tư Nhật_Bản bao_gồm hợp_đồng thuê đất , hợp_đồng mua_bán điện và Hợp_đồng BOT đã vừa được ký chính_thức , với tổng vốn đầu_tư 2,79 tỉ USD .
Hàn_Quốc đứng thứ hai với tổng vốn đầu_tư đăng_ký là 8,18 tỉ USD , chiếm 24,7 % tổng vốn đầu_tư vào Việt_Nam .
Trong 19 lĩnh_vực đầu_tư giới FDI tham_gia , công_nghiệp chế_biến , chế_tạo vẫn đứng số_một với 14,95 tỉ USD , chiếm 45,2 % tổng vốn đầu_tư đăng_ký trong 11 tháng năm 2017 .
Đứng thứ hai là sản_xuất , phân_phối điện với 8,37 tỉ USD , chiếm 25,3 % tổng vốn đầu_tư đăng_ký .
Bất_động_sản cũng thu_hút được 2,5 tỉ USD , chiếm 7,6 % , xếp thứ ba tổng vốn đăng_ký trong 11 tháng .
TP. HCM là địa_phương thu_hút nhiều vốn đầu_tư nước_ngoài nhất với tổng_số vốn đăng_ký là 5,68 tỉ USD , chiếm 17,2 % tổng vốn đầu_tư .
Trước đó , khi báo_cáo với Chính_phủ , Bộ Kế_hoạch - Đầu_tư ước_tính năm nay sẽ có khoảng 28 tỉ USD vốn nước_ngoài đăng_ký đầu_tư vào Việt_Nam .
Tuy_nhiên , với con_số 33,09 tỉ hiện_nay , các chuyên_gia cho_rằng vốn FDI kết_thúc năm 2017 có_thể lên 35 tỉ USD .

Việt_Nam đang trở_thành điểm lựa_chọn của các nhà_đầu_tư nước_ngoài .
