Các khách_sạn có sao sẽ không cần giấy_phép bán rượu ?

Bộ_trưởng , chủ_nhiệm Văn_phòng Chính_phủ Mai_Tiến_Dũng cho_rằng cần bỏ quy_định cấp phép bán rượu cho các cơ_sở lưu_trú đã được xếp_hạng , có sao .

Tại cuộc họp Tổ công_tác của Thủ_tướng chiều 22-4 , Bộ_trưởng Mai_Tiến_Dũng cho_rằng cần làm rõ sau một năm kiểm_tra , cơ_quan quản_lý phạt được bao_nhiêu doanh_nghiệp vi_phạm .
Thực_tế rượu càng tem càng có nguy_cơ rượu giả , giờ người_ta uống rượu không tem thôi .
Vì_vậy , Bộ_trưởng Dũng cho_rằng " cần xem_lại hiệu_quả đích_thực của việc cấp phép bán rượu cho cơ_sở lưu_trú đã được xếp_hạng và có sao " .
Trước đó , Hiệp_hội Bia , rượu , nước giải_khát Việt_Nam đã kiến_nghị bãi_bỏ giấy_phép kinh_doanh rượu tại_chỗ với cơ_sở lưu_trú du_lịch đã được xếp_hạng , gắn sao .
Cụ_thể , với cơ_sở lưu_trú đã được xếp_hạng sao hiện không bắt_buộc phải cấp phép , Luật du_lịch cũng không đề_cập vấn_đề này , tuy_nhiên Nghị_định 105 về kinh_doanh rượu lại yêu_cầu có giấy_phép .
Hiệp_hội này cho_rằng không cần sinh ra một thủ_tục như_thế nữa , mà cơ_sở lưu_trú chỉ cần có thông_báo cho cơ_quan quản_lý_nhà_nước là có bán rượu , không cần giấy_phép .
Cho ý_kiến về vấn_đề này , Thứ_trưởng Đặng_Hoàng_An thống_nhất những gì không cần_thiết bỏ cấp phép , và thừa_nhận cần sửa Nghị_định 105 cho phù_hợp với quy_định Luật phòng_chống tác_hại bia , rượu khi Quốc_hội thông_qua .
" Mục_đích quản_lý nguồn_gốc , các cơ_sở lưu_trú được xếp_hạng phải cam_kết không kinh_doanh rượu không rõ nguồn_gốc " - ông Đặng_Hoàng_An nhấn_mạnh .
Ông An giải_thích thêm với điều_khoản này thì chỉ thông_báo là hợp_lý nhưng họ phải cam_kết là bán rượu có nguồn_gốc xuất_xứ rõ_ràng , không ảnh_hưởng sức_khoẻ người tiêu_dùng .
Hợp_đồng cung_ứng rượu là một phần nhưng cam_kết của cơ_sở lưu_trú là quan_trọng .
Theo vị này , xếp_hạng sao là chất_lượng dịch_vụ , còn quản_lý hàng_hoá sử_dụng trong cơ_sở đó cần kiểm_soát , 5 sao không chắc không bán rượu lậu , vì_thế " Cần xem_lại chữ giấy_phép " , vì thực_tế " bán rượu lợi_nhuận tương_đối lớn , lợi_dụng là có_thể " .
Bộ_trưởng Mai_Tiến_Dũng khẳng_định vẫn quản_lý bán rượu nhưng nên chuyển từ tiền kiểm sang hậu kiểm , không cần thêm giấy_phép nữa .
Tổ_trưởng Tổ công_tác của Thủ_tướng nhấn_mạnh luật cũ , luật mới đều không quy_định cấp phép , nghị_định hướng_dẫn lại quy_định cơ_sở lưu_trú phải có giấy_phép bán rượu .
" Tôi thấy là không cần_thiết , chỉ cần thông_báo , có hợp_đồng chứng_minh nguồn_gốc , xuất_xứ rượu .
Văn_phòng Chính_phủ sẽ báo_cáo Chính_phủ theo hướng như_vậy để cải_cách thực_chất chứ không_chỉ lắng_nghe ý_kiến doanh_nghiệp " - Bộ_trưởng Mai_Tiến_Dũng cho_biết .
Đối_với đề_nghị bỏ quy_định cấm bán rượu qua mạng Internet của Hiệp_hội Bia , rượu , nước giải_khát Việt_Nam , Thứ_trưởng Đặng_Hoàng_An nói theo quy_định hiện_hành , rượu chỉ bán cho người trên 18 tuổi , và việc kiểm_soát độ tuổi , nguồn_gốc rượu trên Internet rất khó .
" Nếu Quốc_hội thông_qua Luật phòng_chống tác_hại rượu , bia bỏ quy_định này đi thì vẫn phải có một chương_trình kiểm_soát bán rượu_bia trên Internet .
Đã mở ra thì_phải giám_sát vì nó phức_tạp " , ông An cho_biết thêm .

Bộ_trưởng Mai_Tiến_Dũng khẳng_định không áp_đặt tư_duy không quản được thì cấm trong kinh_doanh rượu - Ảnh : Đ . HÀ
