Yêu_cầu các hãng hàng_không bố_trí nguồn_lực để tăng chuyến bay

Cục Hàng_không cho_biết như_vậy trong thông_cáo phát ra chiều 4-10 về tình_hình khai_thác và giá vé trên đường_bay Hà_Nội - TP. HCM .

Theo Cục Hàng_không , giai_đoạn cuối tháng 9 , đầu tháng 10-2017 , theo lịch khai_thác của các hãng , trên đường_bay giữa TP. HCM và Hà_Nội trung_bình có 47 chuyến / chiều / ngày , bằng 85,5 % so với cùng kỳ năm 2016 .
Trong đó , Vietnam_Airlines khai_thác 25 chuyến / chiều / ngày ( tăng 8,7 % ) , Vietjet_Air khai_thác 16 chuyến / chiều / ngày ( giảm 15,7 % ) , Jetstar_Pacific khai_thác 6 chuyến / chiều / ngày ( giảm 53,8 % ) .
Trong các ngày gần đây , số_lượng hành_khách không có chỗ trên đường_bay TP. HCM - Hà_Nội tăng cao , hệ_số sử_dụng ghế của các hãng hàng_không trên đường_bay này đều đạt xấp_xỉ 100 % , lượng hành_khách đặt chỗ trên hệ_thống cho các ngày tiếp_theo cũng đang ở mức cao .
Nguyên_nhân chủ_yếu của tình_trạng này là do Jetstar_Pacific phải huỷ một loạt chuyến bay , chủ_yếu trên đường_bay TP. HCM - Hà_Nội do thiếu_hụt nguồn_lực , đặc_biệt là phi_công .
Vietjet_Air cũng giảm tần_suất khai_thác từ trung_bình 25 chuyến / chiều / ngày xuống 16 chuyến / chiều / ngày do đưa máy_bay đi bảo_dưỡng theo kế_hoạch và tăng chuyến bay thuê chuyến quốc_tế .
Trước tình_hình trên , nhằm đáp_ứng nhu_cầu đi_lại của hành_khách , Cục Hàng_không đã có văn_bản chỉ_đạo các hãng hàng_không yêu_cầu bố_trí mọi nguồn_lực để tăng chuyến bay .
Cục Hàng_không cho_biết trong giai_đoạn đến giữa tháng 10-2017 , Vietnam_Airlines đã có kế_hoạch tăng trung_bình 2-3 chuyến bay / chiều / ngày giữa TP. HCM và Hà_Nội , đồng_thời đổi máy_bay lớn hơn trên một_số chuyến bay thường_lệ khác .
Vietjet_Air đã có kế_hoạch tăng 4-5 chuyến bay / chiều / ngày lên mức trung_bình 20 chuyến bay / chiều / ngày TP. HCM - Hà_Nội từ tuần thứ hai của tháng 10-2017 .
Còn Jetstar_Pacific , do khó_khăn về nguồn_lực , chưa_thể tăng chuyến trên đường_bay Hà_Nội - TP. HCM trong giai_đoạn đến giữa tháng 10-2017 .
Vì_vậy , hãng này đã phối_hợp với Vietnam_Airlines đảm_bảo vận_chuyển để không ảnh_hưởng đến hành_khách do giảm chuyến bay .
Từ ngày 15-10 đến hết tháng 10-2017 , Jetstar_Pacific dự_kiến khai_thác ổn_định trên đường_bay Hà_Nội - TP. HCM với tần_suất 6 - 7 chuyến / chiều / ngày và duy_trì tần_suất 8 - 9 chuyến từ tháng 11-2017 .
Về giá vé trên đường_bay giữa Hà_Nội và TP. HCM , Cục Hàng_không cho_biết đang được quản_lý và triển_khai thực_hiện theo cơ_chế giá vé linh_hoạt với cơ_cấu nhiều dải giá trên một chặng bay , đảm_bảo không vượt mức tối_đa quy_định .
Theo quy_định hiện_nay , mức trần giá vé máy_bay chặng Hà_Nội - TP. HCM và ngược_lại là 3,2 triệu đồng / vé một_chiều ( chưa bao_gồm thuế , phí và các loại giá dịch_vụ khác ; khung_giá được áp_dụng từ tháng 9-2015 ) .
Cục Hàng_không cho_biết theo kê_khai của các hãng hàng_không , trung_bình trên chặng bay Hà_Nội - TP. HCM có trên 10 dải giá với mức giá tối_đa ( chưa bao_gồm thuế , phí và các loại giá dịch_vụ khác ) .
Trong đó , mức giá tối_đa vé phổ_thông của Vietnam_Airlines là 3,15 triệu đồng / vé một_chiều , Jestar_Pacific là 3 triệu đồng / vé một_chiều , Vietjet_Air là 2,87 triệu đồng / vé một_chiều .
Theo Cục Hàng_không , tuỳ tình_hình thị_trường , các hãng hàng_không sẽ chủ_động điều_chỉnh , áp_dụng các dải giá phù_hợp theo kê_khai đã gửi tới Cục Hàng_không .
Nhưng đến thời_điểm này , dù giá nhiên_liệu tăng hơn so với thời_điểm 2015 , nhưng các hãng hàng_không Việt_Nam vẫn đang bán vé trong trong dải giá đã kê_khai với Cục Hàng_không .
Cục Hàng_không khẳng_định trường_hợp hãng hàng_không vi_phạm các quy_định về giá , cơ_quan có thẩm_quyền sẽ yêu_cầu dừng ngay việc áp_dụng mức giá vi_phạm và thực_hiện xử_phạt vi_phạm hành_chính theo quy_định của pháp_luật .

Do khó_khăn về nguồn_lực , Jetstar_Pacific chưa_thể tăng chuyến trên đường_bay Hà_Nội - TP. HCM trong giai_đoạn đến giữa tháng 10-2017
