Cuộc_chiến giải_cứu điều tại ' thủ_phủ ' Bình_Phước

Sâu_bệnh trên cây điều ở Bình_Phước nặng_nề và tiếp_tục lan rộng . Bình_Phước đang vào_cuộc cùng nông_dân “ giải_cứu ” vườn điều .

Thống_kê sơ_bộ đến nay đã có hơn 35.400 ha điều tại Bình_Phước - nơi được coi là " thủ_phủ " cây điều Việt_Nam - bị sâu_bệnh gây hại .
Ông Trần_Văn_Bửu - ở xã Tân_Phước , huyện Đồng_Phú - có hơn 7ha điều già , trong đó hơn 70 % bị cháy lá , khô cành và bọ_xít gây hại .
Ông cho_biết cuối tháng 4 vừa_qua sau khi thu_hoạch xong ông để vườn đó , cách nay khoảng 2 tháng vào thăm ông giật_mình thấy vườn tan_hoang , bọ_xít xuất_hiện khắp vườn , cây cháy lá , khô cành .
Gia_đình đang ra_sức " giải_cứu " nhưng chưa thấy dấu_hiệu hồi_phục .
Tương_tự , ông Trần_Văn_Định - ở ấp 2 , xã Tiến_Hưng , thị_xã Đồng_Xoài - có gần 3ha điều đang bị bọ_xít tấn_công .
Dù đã phòng_chống rất tích_cực với mong_muốn cây điều sẽ hồi_sức trong mùa_vụ sắp tới nhưng vẫn không_thể kiểm_soát được tình_hình .
Theo ông Trần_Văn_Lộc - giám_đốc Sở NN & PTNT Bình_Phước , tính đến thời_điểm hiện_nay toàn tỉnh có hơn 35.400 ha bị thiệt_hại do dịch_bệnh hoành_hành .
Trong đó , đáng chú_ý có những địa_phương bị thiệt_hại nặng như Bù_Đăng , Bù_Gia_Mập , Đồng_Phú , Phú_Riềng ...
Ông Lộc cho_rằng thời_tiết Bình_Phước biến_đổi không phân_định rõ mùa mưa và mùa khô , độ_ẩm các tháng từ đầu năm đến nay cao nên thường_xuyên xuất_hiện sâu_bệnh , trong đó gây hại chính là bệnh cháy lá , khô cành , bọ_xít muỗi và bệnh thán thư .
Theo ông Trần_Văn_Lộc , từ cuối tháng 9 đến nay tỉnh Bình_Phước đã tổ_chức nhiều đợt ra_quân " giải_cứu " vườn điều và sẽ tiếp_tục trong thời_gian tới .
Các đoàn cán_bộ nông_nghiệp đã tổ_chức tập_huấn , hướng_dẫn bà_con cách phòng_trừ các loại dịch_bệnh hại trên cây điều .
Hiện sở đã đề_xuất lên UBND tỉnh phương_án hỗ_trợ đối_với diện_tích điều bị thiệt_hại hiện_nay .
Trong khi đó , để giảm thiệt_hại , ông Nguyễn_Văn_Lợi - Bí_thư Tỉnh_uỷ Bình_Phước - cho_biết đã chỉ_đạo các cơ_quan liên_quan cần nhanh_chóng vào_cuộc và đề ra các biện_pháp nhằm giúp bà_con cứu vườn điều .

Cán_bộ NN & PTNT tỉnh Bình_Phước tập_huấn hường dẫn phòng_dịch sâu_bệnh hại trên cây điều - Ảnh : B.L .
Dọt non cây điều bị bệnh cháy lá khô cành - Ảnh : B.L .
