EVFTA bị chậm thông_qua , doanh_nghiệp châu_Âu lo mất_sức cạnh_tranh

Trong bối_cảnh hiện_nay , dường_như Hiệp_định thương_mại tự_do VN - EU không_thể kết_thúc quá_trình phê_chuẩn trước cuộc bầu_cử Nghị_viện châu_Âu sắp tới . Do_đó , có_thể dự_kiến thủ_tục này sẽ được hoàn_thành sớm nhất cũng vào cuối năm 2019 .

Ngày 19-3 , tại lễ giới_thiệu phiên_bản thứ 11 của Sách trắng : " Hiệp_định thương_mại tự_do EU - Việt_Nam , TP. HCM - Cầu_nối với châu_Âu " của Hiệp_hội Doanh_nghiệp châu_Âu tại Việt_Nam ( EuroCham ) , ông Nicolas_Audier , đồng chủ_tịch EuroCham , cho_biết TP. HCM đã biến mình thành điểm đến hấp_dẫn đối_với doanh_nghiệp và tiếp_tục thu_hút thương_mại và đầu_tư từ khắp các quốc_gia châu_Âu .
Theo ông Nicolas_Audier , TP. HCM hoàn_toàn có_thể tận_dụng trọng_vẹn lợi_ích của Hiệp_định thương_mại tự_do VN - EU ( EVFTA ) , từ đó thu_hút thêm đầu_tư và thương_mại từ châu_Âu trong tương_lai .
Theo đó , nếu TP HCM tiếp_tục đầu_tư vào các dự_án cơ_sở_hạ_tầng lớn , nắm_bắt các sáng_kiến số_hoá và thành_phố thông_minh , và tạọ dựng môi_trường kinh_doanh thuận_lợi cho doanh_nghiệp , thì cơ_hội tận_dụng sẽ rất lớn .
Đại_diện EuroCham cũng cho_biết mong_muốn của các doanh_nghiệp châu_Âu là được tiếp_cận thông_tin cũng như các dự_án liên_quan đến đô_thị thông_minh , các dự_án hợp_tác công tư PPP trong xây_dựng hạ_tầng mà TP. HCM đang triển_khai .
Ở mức_độ thực_tế , EuroCham cũng mong_muốn sẽ tiếp_tục làm_việc với các cơ_quan ban_ngành của TP HCM để tăng phạm_vi hỗ_trợ FDI và niềm_tin của các nhà_đầu_tư nước_ngoài kinh_doanh tại đây .
Hiện hiệp_định thương_mại tự_do giữa VN và EU đã được chia thành hai phần : Hiệp_định thương_mại tự_do ( EVFTA ) và Hiệp_định bảo_hộ đầu_tư ( IPA ) .
Phần thương_mại sẽ được thông_qua và phê_chuẩn bởi các các cơ_quan của Liên_minh châu_Âu ( Hội_đồng châu_Âu và Nghị_viện châu_Âu ) và IPA sẽ tiếp_tục yêu_cầu phê_chuẩn của từng quốc_gia thành_viên .
Đại_diện EuroCham thừa_nhận trong bối_cảnh này , dường_như không_thể kết_thúc quá_trình phê_chuẩn trước cuộc bầu_cử Nghị_viện châu_Âu sắp tới .
Do_đó , có_thể dự_kiến rằng thủ_tục này sẽ được hoàn_thành vào cuối năm 2019 sớm nhất .
" Sự chậm_trễ này quả là có phần đáng tiếc , vì các nhà_đầu_tư châu_Âu phải đối_mặt với sự cạnh_tranh của các bên thứ ba vốn đã được hưởng lợi từ các FTA ưu_đãi như Hiệp_định thương_mại tự_do ASEAN hoặc CPTPP .
Trong mọi trường_hợp , thách_thức vẫn là sự phê_chuẩn của Nghị_viện châu_Âu " , EuroCham nhận_định .

Các diễn gia thảo_luận về môi_trương đầu_tư TP. HCM - Ảnh : N.BÌNH
