Doanh_nghiệp hưởng ' lộc ' Thần_tài , người mua lỗ 186.000 đồng / chỉ

Trong khi những đơn_vị kinh_doanh thắng lớn , giá vàng ngày 27-2 giảm tiếp khiến người mua vàng ngày Thần_tài nếu bán sẽ lỗ tầm 80.000-186.000 đồng / chỉ , tuỳ thương_hiệu .

Đến 16h50 ngày 27-2 , Công_ty Vàng_bạc đá_quý Sài_Gòn niêm_yết giá bán vàng miếng SJC ở mức 36,92 triệu đồng / lượng , mua vào ở mức 36,77 triệu đồng / lượng .
Như_vậy , chênh_lệch giữa giá mua - bán chỉ còn 150.000 đồng / lượng .
Tại Công_ty DOJI , giá bán các sản_phẩm vàng may_mắn và vàng miếng DOJI lẻ giảm thêm 80.000 đồng / lượng , còn 37,1 triệu đồng / lượng .
Cách_biệt giữa giá mua - bán còn 300.000 đồng / lượng , giảm 100.000 đồng / lượng so với ngày hôm_qua và giảm đến 500.000 đồng / lượng so với ngày Thần_tài .
Công_ty Bảo_Tín_Minh_Châu ngày hôm_qua vẫn còn neo giá vàng ở mức cao nhưng đến ngày hôm_nay đã giảm_giá bán vàng và thu_hẹp khoảng_cách giữa giá mua - bán để kích_thích sức_mua .
Hiện giá bán vàng miếng Bảo_Tín_Minh_Châu chỉ còn 37,05 triệu đồng / lượng , trong khi giá bán vàng trang_sức là 36,9 triệu đồng / lượng .
Chênh_lệch giữa giá mua - bán vàng miếng vẫn là 450.000 đồng / lượng .
Như_vậy , với vàng SJC , người mua 1 chỉ vàng may_mắn hình ông Thần_tài ngày mùng 10 tháng_giêng có_thể bị lỗ 186.000 đồng / chỉ .
Tuỳ chính_sách thu_mua của từng doanh_nghiệp ( có tính hoặc không tính tiền công ) , cứ 1 chỉ vàng may_mắn , người mua ở các thương_hiệu khác có_thể bị lỗ từ 80.000 -150.000 đồng , tuỳ thương_hiệu .
Theo các chuyên_gia , sau ngày Thần_tài , nhu_cầu mua vàng trên thị_trường giảm hẳn vì vàng không còn là kênh đầu_tư hiệu_quả , do_vậy người_dân không còn rót vốn vào kênh này .
Chỉ có số_ít người mua để tích_trữ với số_lượng nhỏ .
Do_vậy , giới quan_sát cho_rằng thị_trường vàng đã trở_lại trạng_thái bình_thường trước_đây và các công_ty vàng phải rút ngắn chênh_lệch giữa giá mua - bán .
15h30 hôm_nay , giá vàng thế_giới ở mức 1.332,8 USD / ounce .
Quy_đổi theo tỉ_giá niêm_yết tại ngân_hàng , giá vàng thế_giới tương_đương 36,6 triệu đồng / lượng .
So với giá vàng thế_giới quy_đổi , giá vàng trong nước đang cao hơn khoảng 320.000 đồng / lượng .
Tuy_nhiên , nếu tính cả thuế , phí giá vàng trong nước và giá vàng thế_giới gần_như ngang nhau .

Người_dân ở Sài_Gòn chờ mua vàng trong ngày Thần_tài - Ảnh : HỮU_KHOA
