Canada xem_xét lại việc cấp phép máy_bay Boeing 737 MAX

Sau báo_cáo về cuộc điều_tra của Mỹ đối_với việc cấp phép của Cục Hàng_không liên_bang Mỹ ( FAA ) , nay đến lượt Canada kiểm_tra lại việc cấp phép của Bộ Giao_thông vận_tải nước này đối_với máy_bay 737 MAX của Công_ty Boeing .

Bộ_trưởng Giao_thông vận_tải Canada_Marc_Garneau nói với các phóng_viên ở Ottawa ngày 18-3 rằng bộ có_thể không cần phải hành_động nhưng ông nghĩ sẽ tốt hơn nếu kiểm_tra lại giấy_phép của 737 MAX 8 .
Theo Reuters , Canada cũng đã cho " nằm đất " các máy_bay 737 MAX vì các lo_ngại an_toàn sau vụ rơi máy_bay của Hãng Ethiopian_Airlines khiến 157 người thiệt_mạng .
Trước đó , vào tháng 10-2018 , một chiếc 737 MAX 8 khác của Hãng Lion_Air cũng gặp tai_nạn tương_tự khiến 189 người thiệt_mạng .
Canada đã chấp_nhận giấy_phép cấp tháng 3-2017 của FAA cho dòng MAX của Boeing theo một thoả_thuận rằng các giấy_phép đã được Mỹ phê_duyệt sẽ được Canada chấp_thuận và ngược_lại .
" Chúng_tôi có_thể chẳng thay_đổi điều gì nhưng chúng_tôi quyết_định đó là ý_tưởng hay để xem_xét lại giấy_phép cấp cho MAX 8 " - Bộ_trưởng Garneau cho_biết .
Ông Garneau nói thêm rằng Bộ Giao_thông vận_tải Canada sẽ tự kiểm_chứng những sửa_đổi bổ_sung phần_mềm từ Boeing " ngay cả khi đã được FAA chứng_nhận " .
Dự_kiến Boeing sẽ phát_hành bản cập_nhật phần_mềm cho dòng máy_bay bán_chạy nhất 737 MAX của công_ty trong tuần sau sau khi gặp phải 2 thảm_hoạ hàng_không nghiêm_trọng trong vòng 5 tháng qua .
Hãng tin Reuters cho_biết FAA đã từ_chối bình_luận về tuyên_bố trên của Bộ Giao_thông vận_tải Canada .
Trước đó , tạp_chí Wall_Street_Journal đưa tin các quan_chức Bộ Giao_thông vận_tải Mỹ đang điều_tra kỹ việc cấp phép của FAA đối_với các máy_bay MAX và bồi_thẩm đoàn ở Washington đã triệu_tập ít_nhất một người có liên_quan đến việc chế_tạo MAX .
Trong một diễn_biến liên_quan , Đài_truyền_hình Ennahar TV ngày 18-3 cho_biết Cơ_quan hàng_không dân_dụng Algeria đã quyết_định ngừng mọi hoạt_động bay của máy_bay Boeing 737 MAX 8 và 9 như một biện_pháp phòng_ngừa sau tai_nạn của Hãng hàng_không Ethiopian_Airlines .
Theo Reuters , chính_quyền Algeria đã đình_chỉ mọi hoạt_động " bay , hạ_cánh và cất_cánh " của các dòng máy_bay này trên không_phận Algeria .

Các máy_bay của Hãng United_Airlines , bao_gồm một chiếc Boeing 737 MAX 9 , tại sân_bay quốc_tế George_Bush ở Houston , Texas , Mỹ ngày 18-3 - Ảnh : REUTERS
