Cử 40 công_chức sang Trung_Quốc , Hàn_Quốc học xây đặc_khu

Để chuẩn_bị xây_dựng đặc_khu Vân_Đồn , tỉnh Quảng_Ninh đã cử 40 cán_bộ , công_chức , viên_chức đi học_tập bồi_dưỡng về đặc_khu tại Trung_Quốc , Hàn_Quốc .

Bộ Kế_hoạch và Đầu_tư vừa có văn_bản báo_cáo Thủ_tướng Chính_phủ về xây_dựng kế_hoạch của Chính_phủ triển_khai thi_hành Luật Đơn_vị hành_chính - kinh_tế đặc_biệt ( dự_kiến sẽ trình Quốc_hội xem_xét thông_qua tại kỳ họp thứ 5 ) .
Theo đó , về đặc_khu Vân_Đồn , báo_cáo của UBND tỉnh Quảng_Ninh cho thấy đã chọn_lựa các đơn_vị tư_vấn nước_ngoài lập quy_hoạch tổng_thể phát_triển kinh_tế - xã_hội và quy_hoạch chung xây_dựng đặc_khu Vân_Đồn .
Trong giai_đoạn 2011 - 2017 , tỉnh Quảng_Ninh đã thu_hút được trên 56.790 tỉ đồng ( tương_đương 2,55 tỉ USD ) đầu_tư cho Vân_Đồn để cải_thiện hạ_tầng giao_thông , kết_nối vùng , giao_thông nội khu , hạ_tầng kỹ_thuật điện , nước viễn_thông và các công_trình động_lực .
Tỉnh Quảng_Ninh cho biết , thời_gian qua đã có những dự_án , công_trình trọng_điểm đang được triển_khai .
Chẳng_hạn , tuyến đường_cao_tốc Hạ_Long - Hải_Phòng dài 25km , dự_kiến thông toàn tuyến vào quý II -2018 .
Dự_án cao_tốc Hạ_Long - Vân_Đồn và cải_tạo , nâng_cấp quốc_lộ 18 đoạn Hạ_Long - Mông_Dương dài 53,6 km , dự_kiến sẽ hoàn_thành vào quý II -2018
Dự_án cao_tốc Vân_Đồn - Móng_Cái thực_hiện theo hình_thức BOT dài khoảng 80,2 km , dự_kiến khởi_công quý II / 2018 …
Về nhân_sự , tỉnh Quảng_Ninh cũng cho_biết trong số 386 cán_bộ , công_chức hiện_tại dự_kiến sẽ chỉ còn 271 người công_tác tại Đặc_khu Vân_Đồn , tức_là cắt_giảm khoảng 115 người .
Cũng theo báo_cáo của Bộ Kế_hoạch - Đầu_tư về đặc_khu Bắc_Vân_Phong , sau nhiều lần bị yêu_cầu điều_chỉnh quy_hoạch , hiện UBND tỉnh Khánh_Hoà đã xây_dựng đề_án thành_lập đặc_khu Bắc_Vân_Phong theo phương_án mở_rộng và tiếp_cận với một_số tư_vấn quốc_tế có năng_lực , kinh_nghiệm và uy_tín để mời tham_gia xây_dựng quy_hoạch cho đặc_khu Bắc_Vân_Phong .
Tuy_nhiên , về công_tác chuẩn_bị cơ_sở_hạ_tầng , UBND tỉnh Khánh_Hoà đang kêu_gọi nhà_đầu_tư tham_gia và vẫn chưa sắp_xếp tổ_chức bộ_máy và nhân_sự .
Về đặc_khu Phú_Quốc , theo báo_cáo , tỉnh Kiên_Giang đang chỉ_đạo Sở Nội_vụ để hoàn_thiện dự_thảo phương_án nhân_sự của đặc_khu và sẽ trình báo_cáo cấp có thẩm_quyền xem_xét để đảm_bảo khi có Nghị_quyết thành_lập đặc_khu , tỉnh sẽ triển_khai thực_hiện .
Hiện_nay , tỉnh Kiên_Giang đã phối_hợp với Tổng_công_ty Cảng_hàng_không quốc_tế miền Nam hoàn_thành việc nâng công_suất của nhà_ga sân_bay quốc_tế Phú_Quốc , đáp_ứng khoảng 5 triệu khách / năm .
Bên cạnh đó dự_án cáp treo vượt biển dài nhất thế_giới đã chính_thức đưa vào hoạt_động giai_đoạn 01 ....
Ngoài_ra , để tạo tiền_đề cho đặc_khu Phú_Quốc và tập_trung làm tốt công_tác giải_phóng mặt_bằng , Kiên_Giang cho biết , sẽ tạm dừng xét cấp mới các dự_án du_lịch nghỉ_dưỡng , khách_sạn , đồng_thời kiên_quyết thu_hồi các dự_án chậm triển_khai hoặc triển_khai cầm_chừng để thu_hồi nhằm chuẩn_bị quỹ đất kêu_gọi đầu_tư cho đặc_khu Phú_Quốc khi được thành_lập .

Công_trình nhà_ga cảng_hàng_không quốc_tế Vân_Đồn đang được gấp_rút xây_dựng - Ảnh : ĐỨC_HIẾU .
