Lãi trăm triệu nhờ nuôi cá_chép đỏ phục_vụ ông Công , ông Táo

Đến làng Thuỷ_Trầm những ngày này , ôtô , xe_máy chở cá_chép đỏ tấp_nập ra vào . Những ao cá_chép đỏ dọc con_đường xung_quanh làng nhộn_nhịp người_dân kéo lưới , tát ao vớt cá .

Làng_nghề Thuỷ_Trầm , xã Tuy_Lộc , huyện Cẩm_Khê , tỉnh Phú_Thọ , lâu_nay được biết đến với nghề nuôi cá_chép đỏ để phục_vụ người_dân cúng ông Công , ông Táo .
Từ khoảng ngày 19 âm_lịch , dân_làng bắt_đầu tất_bật chuẩn_bị phương_tiện đánh_bắt cá .
Cả làng lúc này rực_rỡ sắc đỏ của những bể cá_chép .
Ông Bùi_Văn_Chữ - Giám_đốc Hợp_tác_xã cá_chép đỏ và dịch_vụ tổng_hợp nông_nghiệp Thuỷ_Trầm , cho_biết năm 2019 , làng Thuỷ_Trầm có 250 hộ dân nuôi cá_chép với diện_tích khoảng 30 ha , ước_tính năm nay sẽ thu_hoạch 40 tấn cá_chép đỏ .
Bà Nguyễn_Thị_Minh .
một người nuôi cá_chép đỏ , cho_biết cá_chép đỏ Thuỷ_Trầm được người_dân gây giống , chăm_sóc từ khoảng tháng 6 hàng năm cho đến tháng Chạp .
Cá cũng chỉ vừa bằng ba đầu ngón tay nhỏ xinh nhưng màu_sắc đỏ tươi vô_cùng rực_rỡ .
" Năm nay cả nhà tôi và nhà 2 đứa con_trai chắc cũng phải được gần tấn cá nên phải kéo cá sớm kẻo mấy hôm nữa khách người_ta lên sớm lại không kịp .
Nhà có bao_nhiêu người thì_ra đồng làm cá hết .
Nếu giá bán như hiện_tại khoảng 100 nghìn đồng / kg , sau khi trừ chi_phí , công đi thì cũng thu về được khoảng 40 triệu đồng " , bà Minh nói .
Anh Trần_Văn_Tiếp có 5 sào nuôi cá_chép đỏ , mỗi năm thu_hoạch được khoảng 2 tấn cá nhưng không đủ để bán nên phải nhập thêm cá_chép của một_số bà_con để đi bán ở các tỉnh .
“ Trung_bình mỗi năm tôi bán ra thị_trường khoảng 3-4 tấn cá , sau khi trừ mọi chi_phí thì lãi được hơn 200 triệu ” - anh Tiếp cho_hay .
Khoảng 1-2 ngày trước khi đến ông Công , ông Táo , lái buôn từ khắp các tỉnh Tuyên_Quang , Yên_Bái , Lạng_Sơn , Lào_Cai , Hà_Nội , Vĩnh_Phúc ... đổ về Thuỷ_Trầm để thu_mua cá .
Anh Nguyễn_Tiến_Minh ở Vĩnh_Phúc cho_biết khoảng 10 năm nay , năm nào anh cũng về đây thu_mua khoảng 1-2 tấn cá_chép đỏ để về bán .
Cá_chép Thuỷ_Trầm đỏ_rực , đẹp_mắt nên được rất nhiều người ưa_thích .

Người_dân thôn Thuỷ_Trầm xã Tuy_Lộc , huyện Cẩm_Khê ( Phú_Thọ ) thu_hoạch cá_chép đỏ đưa vào bể chờ xuất bán - Ảnh : CHÍ_TUỆ .
Cá_chép đỏ Thuỷ_Trầm đã được Cục sở_hữu_trí_tuệ cấp bằng chứng_nhận nhãn_hiệu tập_thể " Cá_chép đỏ Thuỷ_Trầm " cho Hợp_tác_xã cá_chép đỏ và dịch_vụ tổng_hợp nông_nghiệp Thuỷ_Trầm - Ảnh : CHÍ_TUỆ .
Từ khoảng ngày 19 âm_lịch , người_dân bắt_đầu tất_bật chuẩn_bị phương_tiện đánh_bắt cá - Ảnh : CHÍ_TUỆ .
Làng Thuỷ_Trầm có 250 hộ dân nuôi cá_chép với diện_tích khoảng 30 ha , ước_tính năm nay sẽ thu_hoạch 40 tấn cá_chép đỏ - Ảnh : CHÍ_TUỆ .
Sau khi thu_hoạch từ ao , cá_chép được người_dân đem về bể chứa để chờ xuất bán - Ảnh : CHÍ_TUỆ .
Cá_chép đỏ Thuỷ_Trầm có màu đỏ rất bắt_mắt mà không nơi nào có được - Ảnh : CHÍ_TUỆ .
Cá chỉ vừa bằng ba đầu ngón tay , màu_sắc đỏ tươi vô_cùng rực_rỡ , lúc xuất phải đạt tiêu_chuẩn khoảng 40 con / kg - Ảnh : CHÍ_TUỆ .
Người_dân phân_loại , chọn_lọc cá để bán giá phù_hợp - Ảnh : CHÍ_TUỆ .
Giá cá_chép đỏ năm nay khoảng 100.000 đồng / kg .
Tuy_nhiên giá có_thể tăng lên 120.000-150.000 đồng / kg nếu số_lượng mua đột_biến trong ngày 22 và 23 tháng Chạp - Ảnh : CHÍ_TUỆ .
Ông Tạ_Đức_Thắng - Phó chủ_tịch UBND xã Tuy_Lộc , cho_biết nghề nuôi cá_chép đỏ mang lại hiệu_quả kinh_tế cao , là điểm sáng trong phát_triển kinh_tế của xã .
Nhiều hộ gia_đình cũng giàu từ nuôi cá_chép đỏ - Ảnh : CHÍ_TUỆ
