Chùa_Hương được công_nhận là di_tích quốc_gia đặc_biệt

Thủ_tướng Nguyễn_Xuân_Phúc vừa quyết_định xếp_hạng di_tích quốc_gia đặc_biệt ( đợt 8 ) đối_với 10 di_tích .

Các di_tích được xếp_hạng di_tích quốc_gia đặc_biệt bao_gồm :
Di_tích lịch_sử Đền_Cửa_Ông , thành_phố Cẩm_Phả và huyện Vân_Đồn , tỉnh Quảng_Ninh .
Di_tích lịch_sử Văn_miếu Mao_Điền , huyện Cẩm_Giàng , tỉnh Hải_Dương .
Di_tích lịch_sử Địa_điểm về cuộc khởi_nghĩa Ba_Tơ , huyện Ba_Tơ , tỉnh Quảng_Ngãi .
Di_tích lịch_sử Địa_điểm Chiến_thắng Biên_giới năm 1950 , huyện Thạch_An , tỉnh Cao_Bằng .
Di_tích lịch_sử và kiến_trúc nghệ_thuật Chùa_Đọi_Sơn ( Chùa_Long_Đọi_Sơn ) , huyện Duy_Tiên , tỉnh Hà_Nam .
Di_tích lịch_sử và kiến_trúc nghệ_thuật Đền_Xưa - Chùa_Giám - Đền_Bia , huyện Cẩm_Giàng , tỉnh Hải_Dương .
Di_tích lịch_sử Thành_Điện_Hải , quận Hải_Châu , thành_phố Đà_Nẵng .
Di_tích lịch_sử và danh_lam_thắng_cảnh Quần_thể Hương_Sơn ( Chùa_Hương ) , huyện Mỹ_Đức , thành_phố Hà_Nội .
Di_tích kiến_trúc nghệ_thuật Đình_Hoành_Sơn , huyện Nam_Đàn , tỉnh Nghệ_An .
Di_tích kiến_trúc nghệ_thuật Đình_Chèm , quận Bắc_Từ_Liêm , thành_phố Hà_Nội .
Thủ_tướng yêu_cầu Bộ_trưởng Bộ Văn_hoá , thể_thao và du_lịch và chính_quyền các địa_phương nơi có di_tích được xếp_hạng trong phạm_vi nhiệm_vụ và quyền_hạn của mình thực_hiện việc quản_lý_nhà_nước đối_với di_tích theo quy_định của pháp_luật về di_sản văn_hoá .

Mỗi nào vào dịp lễ_hội đầu năm , chùa Hương thu_hút hàng vạn du_khách xa gần đổ về - Ảnh tư_liệu TTO
