Hàng_loạt doanh_nghiệp nhà_nước lỗ nặng , nợ hàng chục ngàn tỉ khó đòi

Nhiều doanh_nghiệp nhà_nước hoạt_động không hiệu_quả . Hàng ngàn hecta đất cũng đang bị nhiều ' ông lớn ' sử_dụng lãng_phí .

Thông_tin trên được Kiểm_toán Nhà_nước đưa ra trong báo_cáo tổng_hợp kết_quả kiểm_toán năm 2018 , vừa trình Quốc_hội .
Vẫn nhiều doanh_nghiệp nhà_nước thua_lỗ
Theo Kiểm_toán Nhà_nước , lỗ luỹ kế đến hết năm 2017 của Tổng_công_ty CP Xây_lắp dầu_khí là 3.377 tỉ đồng ; Công_ty CP Nghe nhìn toàn_cầu ( AVG ) thuộc MobiFone lỗ 73 tỉ đồng .
Từ thua_lỗ , nhiều doanh_nghiệp nhà_nước đã âm vốn chủ_sở_hữu như Công_ty CP Hoá dầu và xơ sợi dầu_khí âm vốn 1.780 tỉ đồng , Công_ty CP Đầu_tư tài_chính Công_đoàn dầu_khí VN 172 tỉ đồng và Công_ty TNHH MTV Công_nghiệp tàu_thuỷ Dung_Quất 1.159 tỉ đồng .
Vì thua_lỗ lớn , Tổng_công_ty Cơ_khí giao_thông vận_tải Sài_Gòn ( SAMCO ) phải giải_thể Công_ty TNHH Vận_tải sông Sài_Gòn .
Bên cạnh đó , nhiều khoản đầu_tư , góp vốn ngoài ngành của các tập_đoàn , tổng_công_ty cũng thua_lỗ .
Ví_dụ , Tập_đoàn Dầu_khí VN ( PVN ) có 7 khoản đầu_tư ngoài ngành lỗ luỹ kế lớn .
Công_ty_mẹ - PVOil đầu_tư vào 11 đơn_vị bị lỗ .
Công_ty Đầu_tư tài_chính nhà_nước TP. HCM ( HFIC ) cũng đầu_tư vào 7 công_ty , lỗ luỹ kế 105 tỉ đồng .
Công_ty TNHH MTV Quản_lý , kinh_doanh nhà TP. HCM đầu_tư vào 1 đơn_vị , lỗ luỹ kế tới 286 tỉ đồng .
Tổng_công_ty Nông_nghiệp Sài_Gòn ( Sagri ) đầu_tư vào 8 công_ty liên_doanh , liên_kết và đầu_tư dài_hạn khác , lỗ luỹ kế 315 tỉ đồng .
Lãng_phí đất_đai
Kiểm_toán Nhà_nước cũng chỉ ra một loạt những sai_sót , yếu_kém của các tập_đoàn , tổng_công_ty nhà_nước , doanh_nghiệp nhà_nước trong quản_lý và sử_dụng đất công .
Theo Kiểm_toán Nhà_nước , diện_tích , số_lượng cơ_sở đất mà các tập_đoàn , tổng_công_ty và doanh_nghiệp nhà_nước được giao rất lớn .
Song bản_thân doanh_nghiệp và các cơ_quan nhà_nước có thẩm_quyền quản_lý chưa chặt_chẽ khiến nhiều diện_tích đất chưa sử_dụng , sử_dụng không hiệu_quả , gây lãng_phí .
Cụ_thể , Tổng_công_ty Khánh_Việt có 286ha đất chưa sử_dụng , Công_ty Cấp_nước Sài_Gòn ( Sawaco ) 18,92 ha , Tập_đoàn Bưu_chính viễn_thông VN ( VNPT ) 7,01 ha ...
Mặt_khác , hàng nghìn hecta đất công được sử_dụng không hiệu_quả .
Cụ_thể , công_ty_mẹ - Tổng_công_ty Thương_mại Sài_Gòn TNHH MTV ( Satra ) có 2 khu đất đã được UBND TP. HCM chấp_thuận chủ_trương đầu_tư từ nhiều năm trước nhưng chậm triển_khai thực_hiện .
HFIC có tới 37 địa_chỉ nhà , đất kinh_doanh trống , chưa cho thuê .
Bên cạnh đó , đất công cũng bị nhiều doanh_nghiệp nhà_nước sử_dụng không đúng mục_đích .
Trong đó , Tổng_công_ty Nông_nghiệp Sài_Gòn ( Sagri ) 140,08 ha , Công_ty Cấp_nước Sài_Gòn ( Sawaco ) 3,57 ha , Tổng_công_ty Văn_hoá Sài_Gòn 0,01 ha ...
Không_chỉ thế , Kiểm_toán Nhà_nước cũng điểm_danh một loạt " ông lớn " được giao đất nhưng chưa ký hợp_đồng thuê đất hoặc có đầy_đủ hồ_sơ pháp_lý , chưa thực_hiện đầy_đủ nghĩa_vụ tài_chính với Nhà_nước .
Đó là Tổng_công_ty Dầu VN ( PVOil ) ; Tập_đoàn Bưu_chính VN ( VNPT ) với một loạt công_ty_con VNPT TP. HCM , VNPT Lâm_Đồng , VNPT Gia_Lai ...

Công_ty Đầu_tư tài_chính nhà_nước TP. HCM - đơn_vị được nhắc nhiều trong báo_cáo kiểm_toán vừa công_bố - Ảnh : Q._ĐỊNH
