Linh Nga mừng 6.000 trái_tim hồi_sinh cùng Nhịp tim Việt_Nam

Chương_trình Nhịp tim Việt_Nam vừa vui_mừng thông_báo đã có 6000 em nhỏ mắc bệnh tim bẩm_sinh được chương_trình tài_trợ chi_phí phẫu_thuật , vượt qua bệnh_tật cùng công_bố thay_đổi trong ban điều_hành quỹ và hình_ảnh nhận_diện sau 11 năm .

Em nhỏ thứ 6.000 của Nhịp_Tim Việt_Nam là em Trương_Thị_Mỹ_Yến , 5 tuổi , quê ở Kiên_Giang .
Yến đã trải qua ca phẫu_thuật thành_công vào cuối tháng 11 năm 2017 tại bệnh_viện Đại_học Y_Dược TP. HCM và đến nay đã hồi_phục hoàn_toàn .
Yến và hàng ngàn trái_tim nhỏ khác được hồi_sinh là niềm hạnh_phúc khôn_tả của những người cha , người mẹ , là 6.000 gia_đình trên cả nước có cơ_hội thoát khỏi gánh nặng bệnh_tật và cải_thiện kinh_tế .
Cũng trong lễ mừng 6.000 em nhỏ hồi_sinh , VinaCapital_Foundation ( VCF ) cùng chương_trình Nhịp tim Việt_Nam cũng đã thông_báo thay_đổi quan_trọng trong về nhân_sự điều_hành quỹ .
Bà Robin_King_Austin , thành_viên sáng_lập và người trực_tiếp dẫn_dắt Nhịp tim Việt_Nam phát_triển không ngừng trong 11 năm qua , đã rời cương_vị Giám_đốc_điều_hành Nhịp tim Việt_Nam .
Đảm_nhận vị_trí này từ ngày 1-2-2018 là ông Rad_Kivette , trước_đây là Phó Chủ_tịch của Nhịp tim Việt_Nam , người đã có hơn 25 năm kinh_nghiệm trong việc tạo_lập các chương_trình y_tế và giáo_dục dài_hạn giúp_đỡ các đối_tượng yếu_thế trong xã_hội như nữ_sinh dận_tộc_thiểu_số và trẻ_em ở các vùng nông_thôn .
Với sự hỗ_trợ của bà Robin_King_Austin trong vai_trò cố_vấn cho Ban điều_hành Nhịp tim Việt_Nam , ông Rad_Kivette và đội_ngũ hướng tới mở_rộng hoạt_động của Nhịp tim Việt_Nam đặc_biệt là chuỗi chương_trình giúp nâng_cao năng_lực y_tế nhi_khoa và tim_mạch kết_hợp trao_tặng thiết_bị và tập_huấn đội_ngũ y_bác_sĩ tại các bệnh_viện và cơ_sở y_tế từ tuyến đầu đến cơ_sở .
Đến tham_dự buổi tổng_kết của chương_trình Nhịp tim Việt_Nam còn có khá nhiều mạnh_thường_quân , người nổi_tiếng , trong số đó có diễn_viên múa Linh_Nga .
Linh_Nga là một trong những nghệ_sĩ gắn_bó với chương_trình từ nhiều năm qua .

Bé Trương_Thị_Mỹ_Yến - em nhỏ thứ 6000 được chương_trình Nhịp tim Việt_Nam hỗ_trợ phẫu_thuật - Ảnh : Diệu_Hương .
Bé Hào_Em và bà Robin_King_Austin .
Hào_Em là em bé thứ 2.000 được chương_trình hỗ_trợ - Ảnh : Diệu_Hương .
Ông Rad_Kivette - tân Giám_đốc_điều_hành quỹ VinaCapital_Foundation - Ảnh : Diệu_Hương .
Diễn_viên múa Linh_Nga tham_dự sự_kiện
