Sau tổ đình Từ_Hiếu , chùa Quốc_Ân lại tháo_dỡ để dựng ... to đẹp hơn !

Nối_tiếp chánh điện tổ đình Từ_Hiếu ( Tuổi_Trẻ ngày 5-6 ) , chùa Quốc_Ân - một trong những ngôi tổ đình danh_tiếng hơn 200 tuổi với kiến_trúc nhà_rường to_lớn và quý_giá ở Huế - đang được tháo_dỡ để làm chùa mới to rộng hơn .

Sau nhiều thông_tin về giá bán phần kiến_trúc gỗ xưa nguyên_vẹn với giá hàng tỉ đồng , nay đang " le_lói " tin_vui từ đại_diện nhà_chùa : nhiều khả_năng kiến_trúc xưa được dựng lại một nơi khác trong chùa !
Gỗ xưa được trả tiền tỉ
Có_mặt tại hiện_trường , chúng_tôi nhìn thấy từng đống gỗ mới xếp ngay_ngắn ở vườn cây rộng phía trái nhà_chùa .
Dưới mấy tấm bạt rộng , vài thợ_mộc đang cưa_xẻ , đục đẽo … Toàn_bộ mái ngói của chính_điện chùa cổ đã bị tháo_dỡ , một phần tường_bao bị đập bỏ .
Nhóm thợ tháo từng cấu_kiện đòn_tay , kèo , cột rồi đưa sang nhà_xưởng đối_diện chùa .
Quan_sát bằng mắt thường có_thể thấy hàng chục cột gỗ lim lớn , đường_kính từ 30-35 cm hầu_hết vẹn_nguyên , chỉ một_số ít bị mục_ruỗng hai đầu .
Những thanh xà , vì_kèo , đòn_tay rất lớn , cũng bằng gỗ lim , hầu_hết còn nguyên_vẹn .
Phần_lớn số rui mè gần_như chưa hề xuống_cấp tí nào .
Cùng với đó là hàng đống ngói liệt nguyên_vẹn đã được tháo xuống xếp chồng từng lớp .
Có khá nhiều phù_điêu trang_trí bằng ximăng đắp nổi khảm sứ và thuỷ_tinh màu , đó là những ô hộc chữ Phạn , bát bửu , hoa_lá với những đường_nét thô_ráp và cổ_kính .
Lâm , một thanh_niên xác_nhận đã mua toàn_bộ số ngói liệt và phù_điêu với giá 50 triệu đồng .
Người này cho_biết mái chùa quá lớn , người_xưa lợp ngói rất nhiều lớp nên số ngói còn nguyên quá nhiều , đủ để lợp vài ngôi nhà_rường .
Riêng những ô hộc đắp nổi , khảm nạm đã được một người kinh_doanh du_lịch ở Huế đặt mua để đưa vào miền Nam trưng_bày .
Từ trước đó , giới buôn nhà_rường ở Huế phao tin phần gỗ xưa chùa này được đánh_giá còn tốt , to_lớn bậc nhất của Huế nên được " chào_giá " khoảng 5 tỉ đồng .
Song tại hiện_trường , những người thợ cho_biết một người chuyên kinh_doanh nhà_rường trả_giá 1,8 tỉ đồng nhưng chùa chưa đồng_ý .
Đại_đức Thích_Minh_Chơn - giám_tự chùa - cũng xác_nhận : " Có người đã trả 1,8 tỉ đồng , nhưng 2 tỉ thầy cũng không bán … Có bán thì bán cho đàng_hoàng , còn không miệng đời họ nói " .
Làm chùa mới to_lớn hơn
Đại_đức Thích_Minh_Chơn cho_biết phần mái chùa bị thấm dột , nhiều chỗ gỗ mục mủn nên phải tiến_hành " trùng_tu " .
Vị đại_đức cho_biết sẽ làm lại chùa hoàn_toàn bằng gỗ cẩm xe mới , được nhập về từ Campuchia mấy năm trước , mái lợp ngói hài loại tốt .
Trả_lời lý_do sao không trùng_tu chùa cũ , đại_đức Thích_Minh_Chơn chỉ chúng_tôi xem nhiều phần cấu_kiện xuống_cấp , hư_hỏng , mục_ruỗng .
Ông cho_rằng các cấu_kiện có tuổi_thọ không đều nhau , nên dựng lại thì phải thường_xuyên sửa_chữa rất tốn_kém .
Ông cũng từng trăn_trở , suy_nghĩ việc trùng_tu chùa cũ , nhưng : " Nếu thay ít cột , rui , đòn_tay thì ( chùa có_thể tồn_tại ) thêm 50 năm nữa , nhưng 50 năm sau đời sau sẽ khổ " .
Chùa cũ rộng khoảng 500m2 , trong đó phần chính_điện rộng chừng 360m2 toàn bằng gỗ , cột cao nhất chừng 7m và phần tiền điện gần 150m2 bằng bêtông .
Trong khi đó , kế_hoạch dựng chùa mới sẽ rộng chừng 730m2 với 96 cột gỗ , cột cao nhất chừng 8m , tổng mức đầu_tư trong khoảng 30 tỉ đồng .
Đại_đức Minh_Chơn nói : " Làm cái chi cũng phải hơn , để lại cho đời thì làm , gỗ chắc hơn , rộng hơn , cao hơn , to hơn , kết_cấu chạm_trổ kỹ hơn " .
Ở xưởng cưa ngay phía trước chùa , chúng_tôi cũng nhìn thấy hàng trăm cấu_kiện mới , từ cột , đà , đòn_tay … được chạm_trổ kiểu xưa rất công_phu .
Trước khi chùa xưa được tháo_dỡ , những người trong ban văn_hoá Tỉnh_hội Phật_giáo Thừa_Thiên_Huế đã đến khảo_cứu , làm tư_liệu về chùa và khuyên nên giữ lại kiến_trúc cổ quý này .
Đại_đức Minh_Chơn bước_đầu đồng_ý với phương_án dựng thay_thế nhà hậu phía sau chính_điện làm nơi thờ các vị tổ_sư của chùa .
Song chia_sẻ với Tuổi_Trẻ , ông nói cũng phân_vân vì làm nhà tổ sợ mấy chục năm sau lại xuống_cấp , nên đang tính đến phương_án " cố_gắng dựng làm kỷ_niệm " ở một nơi khác trong đất của chùa .

Cổ_tự Quốc_Ân khi chưa tháo_dỡ - Ảnh : MINH_TỰ .
Cùng với phần ngói liệt_vẹn nguyên tháo xuống từ mái chùa xưa , những ô khảm nạm tuyệt_đẹp cũng đã được bán cho người khác - Ảnh : THÁI_LỘC .
Các cấu_kiện chùa xưa đang được tháo_dỡ đưa đi bảo_quản trong chiều 31-7 - Ảnh : THÁI_LỘC .
Một_số cấu_kiện chùa xưa sau 200 năm bị xuống_cấp , mục mủn - Ảnh : THÁI_LỘC .
Những chữ Phạn khảm nạm nằm nhiều nơi giữa nền chùa - Ảnh : THÁI_LỘC .
Phần ngói liệt_vẹn nguyên tháo xuống từ mái chùa xưa đã được bán cho người khác - Ảnh : THÁI_LỘC .
Cổ_tự Quốc_Ân khi chưa tháo_dỡ - Ảnh : MINH_TỰ
