Đó là sự mất_mát của nhân_loại

Những nhà_thờ và thánh_đường được xây ở Việt_Nam thời Pháp thuộc là những viên ngọc kiến_trúc . Sự xuống_cấp hay huỷ_hoại những công_trình này là một mất_mát cho nhân_loại .

Ngày 15-4 , cả thế_giới kinh_hoàng dõi theo những hình_ảnh Nhà_thờ Đức_Bà Paris chìm trong biển lửa , sau đó ngọn tháp Mũi_Tên bằng kim_loại của nó sụp xuống , và cuối_cùng là mái nhà_thờ đổ sập .
Một thảm_kịch của nhân_loại
Trong vài giờ , một nỗi sợ_hãi bao_trùm thế_giới rằng toàn_bộ toà nhà sẽ biến thành đống tro tàn sau gần 9 thế_kỷ đứng kiêu_hãnh và xinh_đẹp , như một nhân_chứng kiên_cường trước lịch_sử hỗn_loạn của châu_Âu .
Những giờ sau đó , hàng trăm lính cứu_hoả dũng_cảm và chuyên_nghiệp đã tìm cách khống_chế ngọn lửa và cứu lấy cấu_trúc của tượng_đài Paris yêu_dấu này .
Họ thậm_chí có_thể đã cứu được chiếc kính màu tuyệt_đẹp của nó - một trong những dấu_vết ngoạn_mục nhất còn lại của châu_Âu thời Trung_Cổ .
Trước khi đám cháy được dập tắt hoàn_toàn , Tổng_thống Macron đã tuyên_bố với quốc dân lời hứa rằng di_sản này sẽ không bị mất , những tài_năng tốt nhất trên thế_giới sẽ được huy_động để tái_tạo lại Nhà_thờ Đức_Bà trước_đây .
Đây là một thảm_kịch cho nhân_loại , nhưng nhìn_chung nó là một thảm_kịch được kiểm_soát .
Trách_nhiệm về vụ hoả_hoạn vẫn cần phải được tiếp_tục làm rõ , nhưng chính_phủ Pháp đã phản_ứng nhanh_chóng , và nói_chung , thiệt_hại dường_như ít nghiêm_trọng hơn nó có_thể xảy ra .
Cả mái nhà và ngọn tháp của Nhà_thờ Đức_Bà thực_sự được xây_dựng thêm vào cuối thế_kỷ 19 - thời_điểm mà Paris đang được nhà quy_hoạch_đô_thị nổi_tiếng nhất mọi thời_đại Baron_Hausman hiện_đại_hoá .
Trên thực_tế , ngọn tháp thậm_chí không tồn_tại trong nhà_thờ nguyên_bản thời Trung_Cổ .
Tái_thiết lại nhà_thờ sau cuộc hoả_hoạn sẽ tốn thời_gian và chi_phí , nhưng tôi không nghi_ngờ rằng nó sẽ được thực_hiện theo tiêu_chuẩn quốc_tế tốt nhất về bảo_tồn kiến_trúc .
Những ' thảm_kịch ' tương_tự ít được chú_ý
Một số_lượng lớn các nhà_thờ và thánh_đường xinh_đẹp nằm rải_rác trên cả nước , trong đó có một nhóm nhà_thờ tuyệt_đẹp nằm ở tỉnh Nam_Định và Ninh_Bình .
Những nhà_thờ và thánh_đường này được xây_dựng dưới sự cai_trị của Pháp , và chắc_chắn chúng là hiện_thân cho các giá_trị thực_dân bị chối_từ bởi hầu_hết mọi người ( kể_cả người_dân Pháp ) .
Nhưng những toà nhà này và trang_trí nội_thất bên trong chúng thật_sự là những viên ngọc kiến_trúc nhờ sự kết_hợp giữa kiến_trúc Beaux_Arts với thẩm_mỹ truyền_thống của Việt_Nam .
Sự huỷ_hoại những công_trình kiến_trúc này là một mất_mát cho nhân_loại .
Ngày 5-8-2017 , nhà_thờ Trung_Lao ( xã Trung_Đông , huyện Trực_Ninh , tỉnh Nam_Định ) cũng đã bị bốc_cháy .
Không giống như Nhà_thờ Đức_Bà Paris được cứu những phần kiến_trúc quan_trọng , nhà_thờ Trung_Lao đã bị sụp_đổ hoàn_toàn .
Trước đó , tháng 3-2017 , nhà_thờ Trà_Cổ ( TP Móng_Cái , tỉnh Quảng_Ninh ) đã bị đập bỏ để nhường chỗ cho một công_trình lớn hơn , hiện_đại hơn .
Đây được coi là nhà_thờ đẹp nhất ở vùng Đông_Bắc , đã hơn 120 tuổi .
Theo tôi biết , chỉ có một nhà_thờ ở Việt_Nam , nhà_thờ Phát_Diệm ở Ninh_Bình , được xếp_hạng Di_tích quốc_gia , được bảo_vệ theo Luật di_sản Văn_hoá .
Không phải là một chuyên_gia trong lĩnh_vực kiến_trúc và di_sản , nhưng tôi tin rằng một tập_hợp các toà kiến_trúc đáng chú_ý như các nhà_thờ công_giáo ở miền Bắc Việt_Nam hoàn_toàn có_thể khát_vọng lọt vào danh_sách Di_sản thế_giới của UNESCO .
Nếu chúng được bảo_vệ và cải_tạo đúng cách , chúng sẽ trở_thành một_mạch du_lịch hấp_dẫn và mang lại thu_nhập cao hơn cho người_dân địa_phương .
Việc cải_tạo và bảo_tồn các toà nhà cũ là rất tốn_kém .
Xây_dựng mới các nhà_thờ sau khi các công_trình cũ đã bị kéo đổ , hoặc bị thiêu cháy bởi hoả_hoạn , chắc_chắn là rẻ hơn nhiều và dễ hơn nhiều so với việc nỗ_lực cải_tạo và bảo_tồn công_trình di_sản cổ .
Và sẽ thật tuyệt_vời nếu chính_phủ giúp những chức_sắc tôn_giáo này hiểu rằng họ đã được giao_phó các di_tích vốn là một phần trung_tâm di_sản quý_giá của đất_nước .
Trách_nhiệm của họ là phải có những hành_động , những quyết_định tương_xứng với sự tin_tưởng này .

Vụ cháy Nhà_thờ Đức_Bà_Paris khiến cả thế_giới bàng_hoàng nuối_tiếc - Ảnh : EPA
