Di_sản giữ được hay không là do cộng_đồng

Các học_giả , nhà_nghiên_cứu khi nêu ý_kiến tại hội_thảo ' Vai_trò cộng_đồng trong bảo_tồn , phát_huy giá_trị di_sản văn_hoá thế_giới ' sáng 8-9 tại Hội_An , đều chung nhận_định rằng sự tồn_vong của mỗi di_sản đều do cộng_đồng quyết_định .

Nêu góc nhìn của UNESCO , ông Michael_Croft - trưởng cơ_quan đại_diện UNESCO tại Hà_Nội cho_rằng việc tham_vấn ý_kiến của người_dân , lắng_nghe ý_kiến của họ là điều không_thể khác trong việc bảo_tồn di_sản .
Theo ông Croft , nếu trước_đây chúng_ta đặt vấn_đề rằng có hay không sự tham_gia của người_dân trong bảo_tồn di_sản thì nay câu trả_lời luôn là điều bắt_buộc , hiển_nhiên .
Ông Phan_Hộ - giám_đốc Ban quản_lý Khu di_tích Mỹ_Sơn cho_rằng di_sản nào cũng được hình_thành từ bàn_tay của con_người , gìn_giữ được hay không thì cũng do con_người .
Thiên_nhiên có_thể tàn_phá di_sản nhưng nếu con_người đối_xử không đúng thì mức tàn_phá của con_người còn ghê_gớm hơn nhiều .
" Chúng_tôi gắn người_dân vào công_tác quản_lý .
Thông_qua các dự_án đào_tạo nghề để người_dân có công_việc gắn liền với di_tích , không_chỉ giúp người_dân có sinh_kế mà quan_trọng hơn là làm cho cộng_đồng biết rõ giá_trị của khu đền tháp đang được cả thế_giới biết đến " - ông Hộ nói .
Ông cũng cho_rằng " không có hàng_rào nào đủ an_toàn cho di_sản bằng hàng_rào được dựng bằng tình_yêu , tấm lòng trân quý di_sản của cha_ông để lại " .
Ông Nguyễn_Chí_Trung - giám_đốc Trung_tâm Quản_lý bảo_tồn di_sản văn_hoá Hội_An cho_rằng bảo_tồn di_sản là công_lao của cộng_đồng , bao_gồm cơ_quan quản_lý , cộng_đồng dân_cư , doanh_nghiệp , các chuyên_gia , nhà_khoa_học ...
Tất_cả các nhóm này đều có mối quan_hệ gắn_kết với nhau , trong đó người_dân - chủ thế sống trong di_sản đóng vai_trò quan_trọng bậc nhất .
PGS.TS Đặng_Văn_Bài - phó chủ_tịch Hội_đồng di_sản văn_hoá Việt_Nam cho_rằng để hỗ_trợ tốt việc bảo_tồn di_sản , chính_quyền phải tôn_trọng quyền của người_dân .
" Chúng_ta cần tôn_trọng ý_tưởng , lắng_nghe kinh_nghiệm của người_dân , phải huy_động và lấy sự đồng_thuận làm yếu_tố quyết_định " .
GS Hiromichi_Tomoda - Trường Đại_học Nữ_Chiêu_Hoa ( Nhật_Bản ) cho_biết nhiều năm qua Nhật_Bản cũng đã tổ_chức rất nhiều hoạt_động ở Hội_An , Mỹ_Sơn , hướng đến việc tự để người_dân gìn_giữ , phô_diễn các nét văn_hoá truyền_thống , hỗ_trợ việc bảo_tồn di_sản .
TS Trần_Đình_Thành - Cục Di_sản văn_hoá - cho_rằng Hội_An đã có nhiều quy_định bảo_tồn được người_dân đồng_tình .
Điều này góp nên sự thành_công của phố cổ này .
Hội_thảo nằm trong chuỗi hoạt_động kỷ_niệm 20 năm ngày Hội_An , Mỹ_Sơn được UNESCO vinh_danh Di_sản văn_hoá thế_giới .

Quang_cảnh hội_thảo tại Hội_An sáng 8-9 - Ảnh : B.D .
Người_dân Hội_An sống trong lòng di_sản bằng nghề bán hàng rong phục_vụ du_khách - Ảnh : B.D
