Khán_giả giựt micro phản_đối gánh xiếc , ban tổ_chức bỏ chạy

Cho_rằng gánh xiếc " lừa_đảo " , biểu_diễn không đúng với nội_dung quảng_cáo , khán_giả lên giựt micro . Ban tổ_chức ngắt_điện rồi bỏ chạy .

Ngày 15-10 , ông Giang_Mạnh_Hà , phó giám_đốc Sở Văn_hoá thể_thao – du_lịch Đồng_Nai cho_biết đã nghe thông_tin vụ_việc và đã chỉ_đạo thanh_tra sở và Phòng Văn_hoá thông_tin TP Biên_Hoà kiểm_tra thông_tin người_dân phản_ánh việc một gánh xiếc " treo đầu dê bán thịt chó " không đúng quảng_cáo khiến khán_giả bức_xúc phản_đối .
Thông_tin ban_đầu , tối 14-10 , hàng ngàn người_dân đã đưa con_cái đến xem xiếc do Công_ty biểu_diễn nghệ_thuật Nguyễn_Hưng ( TP. HCM ) tổ_chức tại Trung_tâm hội_nghị và tổ_chức sự_kiện tỉnh Đồng_Nai ( P. Tân_Phong , TP. Biên_Hoà ) .
Khoảng 20h chương_trình bắt_đầu .
Tiết_mục đầu_tiên do một nữ ca_sĩ biểu_diễn nhưng hát không rõ lời , ăn_mặc phản_cảm khiến khán_giả bức_xúc phản_đối đòi ban tổ_chức trả lại tiền vé .
Một khán_giả lên giựt micro phản_đối vì cho_rằng gánh xiếc " lừa_đảo " , biểu_diễn không đúng với nội_dung quảng_cáo .
Thấy vậy , người của ban tổ_chức ngắt cầu_dao điện sân_khấu rồi " bỏ_của_chạy_lấy_người " .
Vụ_việc khiến nơi tổ_chức hỗn_loạn hàng giờ liền .
Nhận được tin báo , lực_lượng cảnh_sát 113 và công_an địa_phương đến can_thiệp , giữ_gìn an_ninh trật_tự và xác_minh vụ_việc .
Thanh_tra Sở Văn_hoá - thể_thao và du_lịch cũng đã cử cán_bộ đến phối_hợp với các cơ_quan_chức_năng và đơn_vị liên_quan để làm rõ vụ_việc .
Một_số khán_giả cho_biết chương_trình được quảng_cáo rất " bốc " với các tiết_mục xiếc người , xiếc thú " lần đầu_tiên xuất_hiện tại Việt_Nam " .
Ban tổ_chức còn mang vé tới trường tặng cho học_sinh và miễn_phí cho các em dưới 7 tuổi .
Khi người_dân kéo đến xem thì người_lớn phải mua vé giá 100.000 đồng / người , còn trẻ_em không có vé tặng từ trước sẽ mua phải mua vé giá 50.000 đồng / em .
Tuy_nhiên , sau khi bỏ tiền mua vé vào xem , nhiều khán_giả không khỏi " té_ngửa " khi ban tổ_chức cho thuê ghế_ngồi với giá 10.000 đồng / chiếc mặc_dù thông_tin trên vé ghi " có điều_hoà , máy_lạnh và ghế_ngồi phục_vụ khán_giả " .
Theo anh Duy ( ngụ TP Biên_Hoà ) , gia_đình anh mua 4 vé người_lớn , 3 vé trẻ_em hết tổng_cộng 550.000 đồng .
Ngoài_ra , anh còn phải thuê 6 ghế_ngồi hết 60.000 đồng .
" Khi khán_giả ào lên phản_đối vì chương_trình không đúng với nội_dung quảng_cáo , gia_đình tôi cũng làm ầm lên , đòi lại tiền vé .
Sau đó , ban tổ_chức hoàn lại 550.000 đồng_tiền vé , còn tiền ghế coi như mất " , anh Duy nói .
Tương_tự , anh Thiên ( ngụ TP Biên_Hoà ) cũng bức_xúc về nội_dung quảng_cáo đánh_lừa người_dân , " treo đầu dê bán thịt chó " trong khi các tiết_mục kém hấp_dẫn , sơ_sài .
Anh Thái_Bảo ấm_ức : " Mất_toi hơn 200.000 đồng mà_còn mang cục tức " .
Trong khi đó , nhiều người_dân cho_biết sẽ giữ lại vé , chờ cơ_quan_chức_năng xử_lý giúp họ đòi lại tiền đã bỏ ra mua vé và thuê ghế từ ban tổ_chức .
" Khoảng 18h20 trời không mưa , đến hơn 20h thì trời đổ mưa nặng hạt .
Thấy vậy , em_gái mình đưa bé về nhưng người gác cửa nhất_quyết ko cho về .
Hết xiếc mới được về .
Xin hỏi mọi người nếu con mình bị bệnh ai cho tiền mua thuốc , chích thuốc đây ? "
, một người_dân bức_xúc chia_sẻ sự_việc ở diễn ra ở Định_Quán .

Hàng trăm người_dân đưa con đi xem xiếc - Ảnh : N.Đ . N .
Quảng_cáo hoành_tráng nhưng theo người_dân các tiết_mục không tương_xứng khiến người_dân bức_xúc - Ảnh : N.Đ . N .
Lực_lượng công_an tham_gia giữ trật_tự tại hiện_trường - Ảnh : N.Đ . N
