' Giải_bi ' cho chuyện nàng Tô_Thị

Với Ngàn năm mây trắng , lần đầu_tiên , một vở kịch có sự kết_hợp nhuần_nhuyễn cả cải_lương , chèo , hát_xẩm , ca Huế …

Tối 11-8 , tại Nhà_hát Chèo Việt_Nam ( Hà_Nội ) diễn ra buổi tổng_duyệt vở kịch_hát Ngàn năm mây trắng của tác_giả - PGS.TS Nguyễn_Thế_Kỷ .
Ngàn năm mây trắng lấy cảm_hứng từ câu_chuyện dân_gian về nàng Tô_Thị nhưng lại được kể theo một_cách hoàn_toàn khác .
Ở đó , Tô_Thị và chồng là một mối duyên đẹp của trai tài_gái sắc nhưng hạnh_phúc sớm chia_lìa vì nạn binh đao nơi biên_ải .
Dù được chính người em kết_nghĩa của chồng , cùng đi đánh giặc với chồng thông_báo là chồng đã hi_sinh nơi trận tiền , Tô_Thị nhất_quyết không tin .
Nàng xin Trương_Lỗ đưa nàng đi qua núi thẳm rừng sâu để tìm chồng với lời hứa khi nào biết chắc chồng mình đã mất , nàng sẽ kết_hôn với Trương_Lỗ theo lời chồng dặn_dò khi xưa .
Trong hành_trình đó , họ ghé đến một ngôi đền linh_thiêng , tiếng ca Huế của một cô_đồng vang lên , kể câu_chuyện về một Trần_Khôi bị người anh_em kết_nghĩa của mình hãm_hại nơi chiến_trận …
Theo tác_giả Nguyễn_Thế_Kỷ , câu_chuyện dân_gian về nàng Tô_Thị mà nhiều người được nghe là một câu_chuyện quá xót_xa : hai anh_em vì lưu_lạc , không nhận ra nhau lại lấy nhau ở một nơi xa xứ .
Vì_vậy ông muốn mang đến một câu_chuyện bớt đau_đớn hơn về nàng Tô_Thị .
Ngàn năm mây trắng đánh_dấu lần đầu_tiên một vở kịch_hát kết_hợp nhiều loại_hình âm_nhạc và nghệ_thuật truyền_thống của Việt_Nam : cải_lương , chèo , hát_xẩm và ca Huế ; thậm_chí còn có cả chất tuồng trong diễn_xuất và hoá_trang của nhân_vật cai_ngục .
Sự kết_hợp mới_mẻ nhưng khá nhuần_nhuyễn giữa các loại_hình sân_khấu trong cùng một vở kịch_hát có_lẽ là điểm cộng lớn nhất cho những tìm_tòi sáng_tạo của vở diễn .
" Chúng_tôi đã cố_gắng để mỗi không_gian của mỗi loại_hình được bảo_toàn , hoà_nhập nhưng không hoà_tan " , đạo_diễn - NSƯT Triệu_Trung_Kiên chia_sẻ .
Dù có điểm cộng đó và các diễn_viên đều ca tốt , diễn tròn vai , song vở chưa đủ xúc_động để đẩy cảm_xúc khán_giả .
Thiết_kế sân_khấu của vở đơn_giản đến sơ_sài , dùng màn_hình led làm phông nền để chuyển cảnh giúp vở liền mạch nhưng cảnh_trí vì_vậy lại khá vô_hồn .
Một điểm trừ khác là vở kịch không thống_nhất thời_điểm của câu_chuyện , vở có Hoàng_đế của thời phong_kiến , nhưng trong bài_hát xẩm lại có câu tiễn chồng ở … bến_tàu - thứ chỉ xuất_hiện ở thời Pháp đô_hộ nước ta .
Ngoài_ra , trong khi tất_cả các nhân_vật đều được tạo_hình với phục_trang , đầu tóc của người Việt thời phong_kiến thì các nhân_vật nữ trong đoàn hát chèo lại kết tóc bím như thiếu_nữ của thời hiện_đại .
Đạo_diễn Triệu_Trung_Kiên cũng thừa_nhận thiếu_sót này và nói sẽ khắc_phục trong lần diễn tới .

Tô_Thị ( bìa trái ) trên đường đi tìm chồng trong vở Ngàn năm mây trắng - Ảnh : THIÊN_ĐIỂU
