Trụ_trì chùa Ba_Vàng : ' Chùa lớn nên bị ghen_ghét '

Tối 21-3 , Đại_đức Thích_Trúc_Thái_Minh - trụ_trì chùa Ba_Vàng - cùng ban trị_sự của chùa đã tổ_chức buổi pháp_thoại với khoảng 1.000 phật_tử tham_dự để thông_tin liên_quan đến phản_ánh của báo_chí về hoạt_động của chùa .

Buổi pháp_thoại được truyền_hình trực_tiếp trên trang_web , trang YouTube và mạng xã_hội Facebook của chùa .
Tại buổi pháp_thoại , Đại_đức Thích_Trúc_Thái_Minh - trụ_trì chùa Ba_Vàng ( TP Uông_Bí , tỉnh Quảng_Ninh ) - cho_rằng nhân_duyên đã đưa đến việc báo Lao_Động có bài phản_ánh về một_số hoạt_động của chùa .
Những phản_ánh này khiến nhiều phật_tử , người_dân cả nước quan_tâm , do_đó chùa tổ_chức buổi pháp_thoại để bày_tỏ quan_điểm của mình cũng như để các phật_tử hiểu rõ vấn_đề , nội_dung bài báo nêu lên .
Đại_đức Thích_Trúc_Thái_Minh cho_biết chùa Ba_Vàng là một chùa lớn , có tiếng trong tỉnh Quảng_Ninh , cả nước và cả trên thế_giới nên có những người ganh_ghét , đố_kỵ .
" Tu đạo phải chấp_nhận chông_gai , mong các phật_tử có đầy_đủ lòng_tin với chính pháp , tam_bảo " - Đại_đức Thích_Trúc_Thái_Minh lên_tiếng giải_thích .
Ngoài việc động_viên các phật_tử giữ sự tinh_tấn , kiên_nhẫn , trụ_trì chùa Ba_Vàng trích_dẫn nhiều nội_dung trong " giáo_lý " nhà Phật để nói về vấn_đề tâm_linh , oan_gia trái chủ ... Tiếp đó là chia_sẻ của những người đã trực_tiếp trải qua quá_trình tu tập , bị " oan_gia trái chủ " và được các sư_thầy trong chùa chỉ_dẫn giúp thoát khỏi bệnh_tật , đau_ốm ...
Trước đó , gần_như cả buổi chiều 21-3 , gần 20 phật_tử cũng đứng lên để kể những câu_chuyện về sự " thần_kỳ " khi đến với chùa Ba_Vàng cũng như được bà Phạm_Thị_Yến - người có pháp_danh Tâm_Chiếu_Hoàn_Quán - cứu_giúp .
Về quy_trình thực_hiện pháp thỉnh " oan_gia trái chủ " , trụ_trì chùa Ba_Vàng giao cho sư_thầy Thích_Bảo_Tiến - phụ_trách pháp thỉnh oan gia trái chủ , thông_tin cụ_thể hơn .
Theo thầy Thích Bảo_Tiến , phật_tử muốn giải_nghiệp phải thành_tâm tu tập .
Tất_cả khổ đều do duyên , phật_tử không nên than trời , trách đất mà phải đổ cho kiếp trước , cái nghiệp của mình nhưng do mình vô_minh nên không biết .
Sư_thầy Thích_Bảo_Tiến cho_biết quy_trình thực_hiện pháp thỉnh " oan_gia trái chủ " thì phải trải qua tu tập 7 ngày , nghe các bài giảng của quý thầy , xem video tu tập ở tại nhà để xây_dựng lòng tin vào phật_pháp .
Sau đó phật_tử mới được giải_đáp tất_cả các thắc_mắc , nghi_ngờ .
Cuối buổi pháp_thoại , trụ_trì chùa Ba_Vàng tâm_sự bản_thân không hề tham tiền , không phải đi_tu để thành nghề mà để lợi_ích cho chúng_sinh .
" Phép thỉnh oan gia trái chủ cũng là một duyên_lành , được tam_bảo gia hộ để mọi người biết đường tu tập , giáo_dục cho thanh_thiếu_niên biết sống có trách_nhiệm với đời " - trụ_trì chùa Ba_Vàng nói .

Đại_đức Thích_Trúc_Thái_Minh - trụ_trì chùa Ba_Vàng - tổ_chức pháp_thoại để trấn_an phật_tử và chia_sẻ quan_điểm liên_quan đến phản_ánh của báo_chí về hoạt_động của chùa - Ảnh : TIẾN_THẮNG .
Pháp_thoại có sự tham_dự của khoảng 1.000 phật_tử - Ảnh : TIẾN_THẮNG .
Thầy Thích Bảo_Tiến thông_tin thêm về quy_trình thực_hiện pháp thỉnh " oan_gia trái chủ " tại chùa - Ảnh : TIẾN_THẮNG
