Hoa anh đào tiếp_tục gắn_kết văn_hoá Việt - Nhật

Tối 29-3 , tại khu_vực tượng_đài Lý_Thái_Tổ ở thủ_đô Hà_Nội đã diễn ra lễ khai_mạc Lễ_hội hoa anh đào Nhật_Bản năm 2019 , mang đến những tiết_mục mang đậm văn_hoá truyền_thống của hai nước Việt_Nam - Nhật_Bản .

Phát_biểu tại lễ khai_mạc , phó chủ_tịch UBND TP Hà_Nội Ngô_Văn_Quý cho_biết : " Lễ_hội hoa anh đào Nhật_Bản - Hà_Nội 2019 tiếp_tục giới_thiệu , quảng_bá hình_ảnh , nét đẹp văn_hoá , đất_nước và con_người Nhật_Bản đến với nhân_dân thủ_đô , nhằm tăng_cường hơn_nữa sự hiểu_biết , tin_cậy và gắn_kết giữa người_dân hai nước " .
Cũng tại lễ khai_mạc , cố_vấn đặc_biệt của Thủ_tướng Nhật_Bản Shinzo_Abe , ngài Ijima_Isao , bày_tỏ mong_muốn qua sự_kiện văn_hoá Lễ_hội hoa anh đào Nhật_Bản - Hà_Nội 2019 sẽ thu_hút nhiều người_dân Hà_Nội và quốc_tế tìm đến Nhật_Bản để học_tập , làm_việc và du_lịch .
Tại lễ khai_mạc , 20.000 cành hoa anh đào và khoảng 100 cây anh đào được mang đến từ đất_nước Nhật_Bản đã cùng hàng trăm loài hoa đặc_trưng của Việt_Nam khoe sắc dưới hiệu_ứng của ánh đèn màu tạo sự huyền_ảo hiếm có .
Năm nay , với lượng hoa anh đào nhiều , chủng_loại hoa cũng đẹp hơn các năm trước , Lễ_hội hoa Anh đào được trang_trí , trang_hoàng rực_rỡ , hấp_dẫn người_dân và du_khách .
Hàng trăm cành hoa anh đào được trang_trí mô_phỏng theo các di_sản như núi Phú_Sĩ ( Nhật_Bản ) , Vạn_Lý_Trường_Thành ( Trung_Quốc ) , tháp nghiêng Pisa ( Ý ) , Khuê_Văn_Các ( Việt_Nam ) cùng các thuyền hoa , bình hoa khổng_lồ , mô_hình rồng hoa và 12 con_giáp xuất_hiện tại khu_vực nhà Bát_Giác .
Đặc_biệt , năm nay là năm đầu_tiên diễn ra cuộc " Tuyển_chọn Đại_sứ thiện_chí hoa anh đào " tại Lễ_hội hoa anh đào Nhật_Bản - Hà_Nội 2019 , đưa Việt_Nam trở_thành quốc_gia thứ 3 sau Mỹ và Đức có Đại_sứ thiện_chí hoa anh đào trên thế_giới .
Hai đại_sứ thiện_chí sẽ tham_gia các hoạt_động thúc_đẩy quan_hệ hữu_nghị giữa hai nước Việt_Nhật trong nhiệm_kỳ 1 năm .
Lễ_hội hoa anh đào Nhật_Bản - Hà_Nội 2019 sẽ kéo_dài đến hết ngày 31-3 .
Một_số hình_ảnh tại buổi khai_mạc Lễ_hội Hoa anh đào 2019 :

Nữ_hoàng hoa anh đào Nhật_Bản Takenada_Risako tặng hoa anh đào cho các đại_sứ thiện_chí - Ảnh : MAI_THƯƠNG .
Ngài Ijima_Isao , cố_vấn đặc_biệt của Thủ_tướng Nhật_Bản Shinzo_Abe bày_tỏ mong_muốn đẩy_mạnh hữu_nghị 2 nước qua lễ_hội - Ảnh : MAI_THƯƠNG .
Màn trình_diễn áo_dài đại_diện cho nét đẹp văn_hoá truyền_thống Việt_Nam - Ảnh : MAI_THƯƠNG .
Chiêm_ngưỡng văn_hoá Nhật_Bản qua tiết_mục múa Nhật phụ_hoạ khúc đàn_tranh và độc_tấu trống Nhật - Ảnh : MAI_THƯƠNG .
Các nghệ_sĩ biểu_diễn thư_pháp Nhật_Bản ngay trên sân_khấu - Ảnh : MAI_THƯƠNG
