Rộn_ràng Trung_thu truyền_thống

800 trẻ_em hoàn_cảnh khó_khăn sẽ có một ' Trung_thu mơ_ước ' tại Đường sách TP. HCM trong năm nay , trong khi thiếu_nhi Hà_Nội sẽ có một đêm xuống phố rình_rang tại vườn hoa Lý_Thái_Tổ .

Đúng ngay Tết Trung_thu , lúc 20h45 ngày 24-9 , kênh HTV9 sẽ phát_sóng vở kịch Ánh trăng đoàn_viên .
Sự_tích chị Hằng_Nga được kể thông_qua câu_chuyện ở vùng làng quê yên_bình ở VN , nơi bà_con và các em nhỏ hợp_lực cứu chị Hằng_Nga thoát khỏi hai tên Chuột và Sâu gian_ác .
Đảm_nhận chính vở diễn là nhóm Chuồn chuồn giấy .
Trưởng nhóm Thái_Duy đồng_thời là tác_giả kịch_bản và đóng vai chị Hằng_Nga cho_biết : " Nhóm thích được diễn trong dịp Tết Trung_thu vì gắn với những giá_trị truyền_thống .
Bên cạnh nội_dung , vở diễn đưa vào nhiều ca_khúc , cải_lương hồ quảng để thêm màu_sắc , rộn_ràng .
Hi_vọng được các em yêu_thích ... " .
Ngoài nhóm Chuồn chuồn giấy , Ánh trăng đoàn_viên còn có sự tham_gia của nhà thiếu_nhi quận Tân_Phú và Thủ_Đức .
Trước đó , vào 15h ngày
22-9 , tại công_viên văn_hoá Đầm_Sen , TP. HCM diễn ra Nụ cười đêm trăng , do công_viên văn_hoá Đầm_Sen phối_hợp với CLB Những người bạn và Hội Phụ_nữ từ_thiện TP. HCM tổ_chức cho hơn 800 thiếu_nhi nghèo .
Tham_gia chương_trình , các bé được tặng vé trọn_gói tham_gia tất_cả trò_chơi trong công_viên , xem ca_múa_nhạc , xiếc , ảo_thuật , diễn thời_trang do chính các em từ những mái ấm , giáo_xứ , trung_tâm khuyết_tật biểu_diễn .
Mỗi bé sẽ được tặng lồng đèn và tham_gia rước đèn , phá cỗ .
Nhân Tết Trung_thu , trong ngày 23-9 , sân_khấu Idecaf sẽ biểu_diễn ba suất chương_trình Ngày xửa ngày_xưa với vở Alibaba với đầy_đủ 40 tên cướp với lại cây đèn thần của Aladin nữa đó , bao_gồm suất 9h , 16h và 20h tại nhà_hát Bến_Thành , TP. HCM .
Tại Hà_Nội , một con đường đèn_lồng và ngôi_sao khổng_lồ sẽ xuất_hiện ở phố đi bộ hồ Gươm , đón những em nhỏ tới dự chương_trình Đêm rằm xuống phố được tổ_chức tại vườn hoa Lý_Thái_Tổ , diễn ra lúc 20h10 ngày 23-9 .
Hai hoạt_náo_viên của chương_trình là nghệ_sĩ hài Xuân_Bắc ( vai Cuội ) và Tự_Long ( vai Bờm ) .
Cuội đại_diện cho phe " truyền_thống " , còn Bờm đại_diện cho phe " hiện_đại " sẽ có một cuộc tranh_tài , mà người thắng cuộc sẽ được phá_cỗ cùng chị Hằng ( ca_sĩ Ái_Phương ) .
Trong đêm rằm , chị Hằng sẽ được tháp_tùng bởi đoàn cà_kheo , xiếc lửa , ong , bướm khổng_lồ bắt_mắt .
Các em nhỏ sẽ có cơ_hội nhảy flashmob Bống bống bang bang cùng ca_sĩ Isaac tại phố đi bộ .
Chương_trình do Đài_truyền_hình Việt_Nam , UBND TP Hà_Nội , Công_ty CP văn_hoá Phương_Đông phối_hợp tổ_chức , tường_thuật trực_tiếp trên kênh VTV 1 .
Nhiều năm nay , Bảo_tàng Dân_tộc_học Việt_Nam luôn là một địa_chỉ vui_chơi hấp_dẫn cho các em nhỏ thủ_đô mỗi mùa Trung_thu .
Năm nay , vào hai ngày cuối tuần 22 và 23-9 , bảo_tàng sẽ mang tới cơ_hội khám_phá Sắc_màu văn_hoá Ninh_Thuận cho thiếu_nhi thủ_đô .
Hoàng_thành Thăng_Long năm nay sẽ phối_hợp với Công_ty TNHH giải_trí và tổ_chức sự_kiện Time_Star mang tới cho các em thiếu_nhi đại_nhạc hội ngôi_sao nhí Vầng trăng tuổi_thơ vào hai tối 22 và 23-9 .
Hàng_loạt không_gian văn_hoá mang đậm phong_vị Tết Trung_thu truyền_thống cũng đang được mở ra cho các em nhỏ thủ_đô tại khu_vực đình Kim_Ngân , ngôi nhà di_sản 87 Mã_Mây , Trung_tâm giao_lưu văn_hoá phố cổ Hà_Nội , đình Đồng_Lạc , không_gian bích_hoạ phố Phùng_Hưng ...

Hướng_dẫn các bạn nhỏ làm đèn_kéo_quân tại Bảo_tàng Dân_tộc_học Việt_Nam - Ảnh : BTC
