Starbucks Mỹ sẽ đóng_cửa để tập_huấn chống định_kiến chủng_tộc

Công_ty cà_phê Starbucks sẽ đóng_cửa toàn_bộ chuỗi cửa_hàng ở Mỹ trong vài giờ vào tháng sau để tập_huấn chống định_kiến chủng_tộc sau khi hai người da_màu bị bắt tại một cửa_hàng của công_ty này gây bất_bình .

Theo thông_báo , toàn_bộ 8.000 cửa_hàng của Starbucks sẽ đóng_cửa vào chiều 19-5 để tập_huấn cho 175.000 nhân_viên về việc ngăn_chặn xảy ra phân_biệt chủng_tộc và xử_lý tình_huống một_cách tỉnh_táo .
Thông_báo được đưa ra sau vụ_việc một quản_lý cửa_hàng Starbucks ở Philadelphia gọi cảnh_sát đến bắt hai người đàn_ông da_màu đang chờ bạn trong cửa_hàng này .
Theo thông_tin ban_đầu , cảnh_sát được báo rằng hai người này muốn được sử_dụng nhà_vệ_sinh nhưng bị từ_chối vì họ không mua gì trong cửa_hàng và sau đó không chịu rời đi .
Cả hai không bị buộc_tội gì và nhân_viên quản_lý sau đó cũng không còn làm_việc cho Starbucks .
Tuy_nhiên vụ_việc gây ra làn_sóng biểu_tình và kêu_gọi tẩy_chay Starbucks trên khắp Philadelphia , cho_rằng đây là một vụ phân_biệt chủng_tộc .
" Chúng_tôi biết rằng mình đã sai và sẽ sửa_chữa " - CNN dẫn lời giám_đốc_điều_hành Kevin_Johnson của Starbucks , cho_biết đã đến xin_lỗi trực_tiếp hai người bị bắt_giữ .
Đây không phải là lần đầu_tiên công_ty cà_phê Mỹ vướng vào rắc_rối .
Chiến_dịch Race_Together của công_ty này hồi năm 2015 sau vụ thanh_niên da_màu Michael_Brown bị bắn chết ở Missouri cũng bị chỉ_trích dữ_dội .

Người biểu_tình bên trong cửa_hàng cà_phê của Starbucks ở Philadelphia , nơi xảy ra vụ_việc , ngày 16-4 - Ảnh : Reuters
