Nhiếp_ảnh_gia Nicolas_Cornet : Tôi là một phần của mảnh đất này

Với ' ông Tây ' đã lui_tới Việt_Nam suốt 30 năm qua , chùa Một_Cột , chùa Thiên_Mụ hay đền Ngọc_Hoàng … không_chỉ là nơi thờ_cúng mà_còn là những câu_chuyện dài đầy thi_vị về lịch_sử và văn_hoá của dải đất hình chữ S.

Tuổi_Trẻ có cuộc trò_chuyện ngắn với nhiếp_ảnh_gia Nicolas_Cornet nhân_dịp ông vừa ra_mắt cuốn sách ảnh song_ngữ Anh - Pháp mang tên Chùa Việt_Nam ( Vietnam_Pagodas ) và có cuộc triển_lãm ảnh về chùa VN tại Bảo_tàng Mỹ_thuật TP. HCM .
* Hầu_hết các bức_ảnh của ông đều lột_tả những chi_tiết rất gần_gũi , chân_thực .
Điều gì đã giúp ông chạm rất gần đến các nhân_vật ?
- Mỗi chùa , tôi lưu lại khoảng một đến hai ngày .
Tôi cứ ngồi lặng_lẽ quan_sát , ghi_chép và chụp ảnh .
Có nhiều người_dân địa_phương rất tò_mò vì sự xuất_hiện của một " ông Tây " ngay tại ngôi chùa VN .
Nhưng tôi không phải " Tây " .
Tôi là một phần của mảnh đất này .
Hầu_hết những người tôi gặp đều rất tốt_bụng .
Họ mời tôi ăn cùng , trò_chuyện và thậm_chí là ngủ lại .
Khi chụp ảnh chùa_chiền , tôi không gấp_gáp .
Tôi có_thể ngồi suốt 4 hoặc 5 tiếng liền chỉ để cảm_nhận không_khí ở nơi đó .
Tôi chờ mọi người kết_thúc buổi cầu_kinh , và ở gần họ đến mức có_thể chạm tay vào từng người .
Đó chính là cách tôi đã len_lỏi vào cuộc_sống thường_nhật của những con_người VN ở chùa_chiền .
Tôi có mối quan_hệ rất mật_thiết với VN .
Vợ tôi là người Việt , một_nửa cuộc_đời tôi dường_như gắn trọn với đất_nước này .
Tôi đã từng đến nhiều quốc_gia Đông_Nam_Á khác như Thái_Lan , Indonesia hay Malaysia để chụp hình đền chùa , nhưng không đâu mang lại cho tôi cảm_giác đặc_biệt như VN .
Phật_giáo có ý_nghĩa rất lớn trong đời_sống tinh_thần của người_dân nơi đây , và cách mọi người đặt niềm_tin khi bước chân vào những ngôi chùa cũng là câu_chuyện thú_vị để kể lại trong quyển sách .
* Kỷ_niệm đẹp của ông trong hành_trình chụp ảnh các ngôi chùa ?
- Từ khi bắt_đầu hành_trình này , tôi ăn_chay .
Tôi thích các món_ăn chay đến mức xin được vào bếp chùa để quan_sát các vị sư thầy chế_biến thức_ăn .
Dần_dà , tôi học được cách làm món đậu_hũ chiên và cá kho tộ chay .
Tôi cũng có về " thực_hành " nấu cho vợ_con mình ăn và bọn trẻ cực_kỳ thích_thú .
Quê vợ tôi ở Nghệ_An - Hà_Tĩnh .
Tôi cũng từng đưa các con về đây để chúng nhớ về tổ_tiên .
Chúng_tôi cùng nhau sửa lại bàn_thờ gia_tộc .
Tôi chưa bao_giờ phải ép các con học , bởi chúng tự hiểu rằng sự học không phải là để tìm được việc_làm , mà để có một cái nhìn tri_thức về thế_giới .
Một_số bức_ảnh của Nicolas_Cornet

Nhiếp_ảnh_gia Nicolas_Cornet - Ảnh : BÌNH_MINH .
Ảnh chụp tại chùa Đại_Bi , cách Hà_Nội 65km - Ảnh : NICOLAS_CORNET .
