Ranh_giới của Trần_Nữ_Yên_Khê sẽ đấu_giá ở nhà Christine ' s London

Tác_phẩm sơn_mài có tên Ranh_giới do nữ diễn_viên của Mùa hè chiều thẳng_đứng thiết_kế sẽ tham_dự phiên đấu_giá của nhà Christie ’ s tổ_chức tại London vào 18-10 .

Theo nhà chế tác Hanoia , đây là lần đầu_tiên sức sáng_tạo nghệ_thuật và bí_quyết thủ_công Việt được tôn_vinh tại phiên đấu_giá các tác_phẩm thiết_kế mang tinh_thần Á châu đương_đại của Christie ’ s .
Phiên đấu_giá các tác_phẩm thiết_kế được Christie ’ s tổ_chức hàng năm ở London ( Anh quốc ) .
Mỗi năm , nhà đấu_giá này lựa_chọn một vùng văn_hoá khác nhau .
Năm 2014 là các thiết_kế đến từ Brasil , năm 2015 là Nam_Phi và năm nay là châu Á.
Nổi_bật trên nền sơn_mài là hoạ_tiết hoa đan_xen cùng những đường dây_thép_gai uốn_lượn , được thể_hiện bằng những lá vàng .
Các màu đỏ - da_cam sống_động gợi nhớ đến kiến_trúc cổ_xưa của các ngôi chùa và sự sôi_động , phân_hoá hiện_thời của xã_hội Việt_Nam .
Theo bà Géraldine_Lenain , giám_đốc toàn_cầu bộ_phận Nghệ_thuật Á_châu của nhà Christie ’ s : " Tôi đã theo_dõi Hanoia nhiều năm qua và thấy đơn_vị này kết_hợp với Yên_Khê là rất đồng_điệu " .
Phiên đấu_giá thiết_kế Á châu đương_đại được nhà Christie ’ s tổ_chức lần đầu tại London , thủ_đô Vương_quốc Anh .
Đây là bộ sưu_tập với 16 tác_phẩm độc bản hoặc phiên_bản , giới_hạn , được nhà_thiết_kế và các nghệ_nhân bậc thầy đến từ Trung_Quốc , Nhật_Bản , Việt_Nam và Ấn_Độ thực_hiện .
Mỗi tác_phẩm được đấu_giá lần này đại_diện cho cuộc đối_thoại kéo_dài từ quá_khứ đến hiện_tại và tương_lai .
Chúng kết_hợp hài_hoà nét thanh_tao của mỹ_thuật hiện_đại với tay_nghề thủ_công điêu_luyện .
Bên cạnh Ranh_giới của Yên_Khê , phiên đấu_giá còn có các tên_tuổi khác như Alexandre_Chary , Nakagawa_Mokkougei , Rose_Morant , Duy_Anh Nhan_Duc , Sandeep_Sangaru …
Phiên đấu_giá này được ghi_hình và khán_giả có_thể theo_dõi hoặc tham_gia đấu_giá trực_tuyến từ 21h ngày 18-10 ( giờ Việt_Nam ) .
Toàn_bộ số tiền đấu_giá thành công tác_phẩm được ủng_hộ cho cuộc_thi dành cho các nhà_thiết_kế trẻ của Việt_Nam .
Xem hình_ảnh những bản_vẽ phác_thảo của Yên_Khê và tác_phẩm được thực_hiện tại xưởng chế_tác - Ảnh : NTB

Vợ_chồng đạo_diễn Trần_Anh_Hùng và nghệ_sĩ Trần_Nữ_Yên_Khê tại Gặp_gỡ mùa thu 2016 - Ảnh : GGMT .
Tác_phẩm Ranh_giới đến từ Việt_Nam có hình_chóp nón , với màu_sắc mạnh_mẽ , rực_rỡ .
