Vụ Phạm_Anh_Khoa xin_lỗi , CSAGA đã xin_lỗi cẩu_thả không kém

Thay_vì đăng một status mới trên trang fanpage , CSAGA đã chọn cách dán đè nội_dung xin_lỗi vào status đã đăng vào ngày 12-5 .

Ngày 12-5 , Trung_tâm CSAGA đã đăng trên trang fanpage của mình nội_dung thông_cáo báo_chí cũng như video chương_trình đối_thoại với ca_sĩ Phạm_Anh_Khoa về scandal " gạ tình " mà ca_sĩ này đang vướng phải .
Tuy_nhiên , chương_trình này đã vấp phải sự phản_đối dữ_dội của dư_luận , dẫn đến CSAGA đã phải đăng thông_báo xin_lỗi trên website chính_thức vì : " Trong quá_trình thực_hiện , có_thể có những hạn_chế và sai_sót khiến cho nhiều người cảm_thấy tổn_thương và lo_ngại " .
Ngoài website , CSAGA còn một kênh thông_tin là trang fanpage có rất nhiều bạn_đọc theo_dõi , đặc_biệt là bài viết chứa thông_cáo báo_chí và video chương_trình đối_thoại với Phạm_Anh_Khoa .
Tuy_nhiên , cách CSAGA đăng lời xin_lỗi trên trang fanpage này tiếp_tục khiến dư_luận bất_bình .
Khi phải đăng tin xin_lỗi , thay_vì viết một status mới trên trang fanpage , trung_tâm này đã dán đè nội_dung xin_lỗi vào status cũ viết ngày 12-5 , tức status giới_thiệu về chương_trình đối_thoại với Phạm_Anh_Khoa .
Cách làm này đã bị nhiều người cho_rằng là cẩu_thả , thiếu chuyên_nghiệp với một tổ_chức đã có bề dày hoạt_động hàng chục năm như CSAGA .
MC , diễn_viên Vũ_Kim_Anh cho_biết là người theo_dõi các hoạt_động của CSAGA nhiều năm nay , cô đã rất ngạc_nhiên khi xem video CSAGA thực_hiện với Phạm_Anh_Khoa vì video được thực_hiện cẩu_thả từ nội_dung đến câu_hỏi , đoạn video đối_thoại có rất nhiều lỗi nhưng không được biên_tập mà cứ thế đưa lên mạng .
Ngoài_ra cô còn rất ngạc_nhiên khi Giám_đốc của CSAGA thật_thà thú_nhận trên một trang mạng : " Cá_nhân tôi hơi cẩu_thả nên sau khi mọi người ( nhân_viên ) sửa_chữa thông_cáo báo_chí nhiều thì tôi đã chán cũng không coi lại " .
Vũ_Kim_Anh cho_rằng cách CSAGA dán đè thông_báo xin_lỗi lên bài viết cũ trên trang fanpage một lần nữa chứng_minh tổ_chức này làm_việc rất thiếu chuyên_nghiệp .

Hình_ảnh trích xuất trong clip chương_trình đối_thoại với Phạm_Anh_Khoa của CSAGA .
Bài viết " Thông_báo của Ban lãnh_đạo Trung_tâm CSAGA " chính là lời xin_lỗi của trung_tâm này .
CSAGA cho_biết họ đã gỡ video đối_thoại với Phạm_Anh_Khoa trên website của mình , nhưng vẫn để nguyên clip trên trang fanpage - Ảnh chụp màn_hình .
Như khán_giả đã biết ngày 12-5 là ngày CSAGA tung ra clip đối_thoại với Phạm_Anh_Khoa .
Bài CSAGA xin_lỗi đã được dán đè lên bài viết ngày 12-5 , do_đó chi_tiết " Trong hai ngày qua , clip cuộc đối_thoại với ca_sĩ Phạm_Anh_Khoa .. " , rõ_ràng xung_đột về thời_gian đăng bài trên fanpage - Ảnh chụp màn_hình .
