Ảnh khoả_thân trong quảng_cáo mà không cười ... cũng bị gỡ bỏ !

Đừng nghĩ khoả_thân ở phương Tây không có giới_hạn , dưới đây là những tấm ápphích quảng_cáo gặp nhiều phản_ứng của công_chúng nhất lịch_sử truyền_thông .

Chân_dung cô người_mẫu Sophie_Dahl trong tư_thế khêu_gợi giới_tính trên quảng_cáo nước_hoa " Opium " của YSL nhận được gần 1.000 lời phàn_nàn trong năm 2000 , trở_thành quảng_cáo bị nói ra nói vào nhiều nhất lịch_sử ASA ( Cơ_quan tiêu_chuẩn quảng_cáo ) .
Bức hình nằm trong loạt ảnh quảng_cáo nước_hoa gây tranh_cãi của Tom_Ford trong năm 2007 , do nhiếp_ảnh_gia Terry_Richardson thực_hiện , bị cấm tại Ý và một_số quốc_gia vì quá khiêu_khích .
Richadson mới_đây cũng bị một_số tạp_chí thời_trang hạng A tẩy_chay vì nhiều tin_đồn xoay quanh việc lạm_dụng , làm_nhục ... các người_mẫu trẻ .
Quảng_cáo nước_hoa M7 của Yves_Saint_Laurent " chơi lớn " khi sử_dụng hình_ảnh khoả_thân trực_diện của nam người_mẫu Samuel de Cubber , ra_mắt năm 2002 .
Bức hình lấy cảm_hứng từ chính Yves_Saint_Laurent thời trai_trẻ .
Tuy_nhiên độ trần_trụi của tấm hình khiến nó nhận tới 730 lời chỉ_trích từ công_chúng .
Mặc_dù vậy , mẫu quảng_cáo M7 vẫn hiện_diện trên Vogue và nhiều tờ_báo khác .
Tom_Ford , người làm_việc cho Yves_Saint_Laurent lúc đó , cũng lên_tiếng bênh_vực sản_phẩm , ông cho_rằng nước_hoa bám trên da , không hiểu sao cần phải che mất đi làn da , và " bức_ảnh khoả_thân tự_nhiên " !
Bức hình quảng_cáo siêu_mẫu Cara_Delevingne chụp cho thương_hiệu nước_hoa " Lan rừng " của nhà_thiết_kế trứ_danh Tom_Ford từng nhận không dưới hai góp_ý nặng_lời từ người tiêu_dùng .
Một_số ý_kiến phê_bình trên các tờ_báo lớn như Harpers_Bazaar , Bustle ... đã khiến ápphích này bị hạn_chế tại Anh .
Công_dân Anh nhiều lần báo_cáo với Cơ_quan tiêu_chuẩn quảng_cáo ( ASA ) về bức hình trên , trong khi Tom_Ford bảo_vệ chính_kiến rằng " gợi_cảm chứ không gợi_dục " và chờ phản_hồi từ ASA .
Sau đó , ASA ra quyết_định ... quảng_cáo không_thể nhìn thấy được trong phạm_vi 100 mét của một trường_học .
Cựu cầu_thủ bóng_đá Gary_Lineker cũng gặp phản_ứng từ khán_giả khi xuất_hiện khoả_thân trong một mẫu quảng_cáo đặt dưới tàu_điện_ngầm .
Ngay_lập_tức ban quản_lý tại London yêu_cầu phải ... mặc quần cho Gary nếu không sẽ bị gỡ bỏ .
Kate_Moss và thương_hiệu Calvin_Klein từng thực_hiện bộ ảnh quảng_cáo nước_hoa ... cho nam có tên Obsession vào năm 1993 .
Cả ba bức_ảnh Kate đều khoả_thân hoàn_toàn , thậm_chí vùng nhạy_cảm trên cơ_thể cũng không được làm mờ .
Tất_nhiên các bức hình đều xuất_hiện dưới dạng bản in tạp_chí , không phải ápphích quảng_cáo nên không bị cấm .
Nối_tiếp hướng đi cũ , năm 2008 Hãng Calvin_Klein cho ra phiên_bản cách_tân của mùi hương Obsession có tên đơn_giản là Secret_Obsession với thân_hình nóng_bỏng của nữ diễn_viên Eva_Mendes .
Đáng tiếc thay ápphích quảng_cáo bị cấm ngay tại Mỹ !
Một trường_hợp khá hi_bữu và ... kỳ_lạ là ápphích quảng_cáo dài 6m của Hãng mỹ_phẩm Ella_Baché bị gỡ khỏi tất_cả các cao_ốc lớn ở Úc , không vì các cô mẫu khoả_thân mà vì họ ... không cười .
Theo Hiệp_hội truyền_thông ngoại_cảnh ( OMA ) , bức hình thiếu nụ_cười và nét mặt hơi nghiêm_trọng của ba người_mẫu làm người xem có cảm_giác tính_dục .
Ngay sau đó , phía Ella_Baché phải thay hình_ảnh khác và được OMA chấp_thuận vì " ít gợi_cảm hơn và phù_hợp với cảm_giác khi sử_dụng một sản_phẩm tốt " .

YSL Opium perfume .
Tom Ford for Men .
Yves Saint_Laurent .
Cara Delevingne for Tom_Ford .
Gary_Lineker .
Calvi_Kklein - Obsession .
Calvi_Kklein - Obsession 2 .
Calvi_Kklein - Secret_Obsession .
Ella_Baché
