Thu phí tham_quan đền , chùa để bảo_tồn di_tích

Nhiều người tới tham_quan , đi lễ tại chùa Bà_Đanh và khu du_lịch đền Trúc - Ngũ_động Thi_Sơn ( huyện Kim_Bảng , Hà_Nam ) , tham_quan chùa Đồng từ phía tỉnh Bắc_Giang khá bức_xúc khi trước cổng đền , chùa bỗng dựng lên một … trạm thu phí .

Ngoài những người ngạc_nhiên rồi cũng tặc_lưỡi mua vé cho_xong , không ít người_dân đi lễ chùa không hài_lòng với chuyện phải trả phí .
Dân phàn_nàn khi trả_phí
Những ngày vừa_qua , nhiều người_dân đi lễ chùa Bà_Đanh " bỗng_dưng " bị chặn đường yêu_cầu mua vé qua cổng với mức phí 30.000 đồng / người_lớn nên khá bức_xúc .
Họ cho_rằng đầu năm đi lễ thì chuyện công_đức cho nhà_chùa ai cũng vui_vẻ làm , nhưng việc bán vé thu phí như cách làm ở chùa Bà_Đanh là không nên .
Nhiều người còn giận_dữ nói sẽ không trở_lại lễ tại chùa này nữa .
Trên địa_bàn huyện Kim_Bảng , ngoài khu di_tích chùa Bà_Đanh - núi Ngọc thu phí thì khu du_lịch đền Trúc - Ngũ_động Thi_Sơn cũng thu phí giá tương_tự .
Mới_đây nhất , một_số du_khách tham_quan các ngôi chùa trên đỉnh non thiêng phía tây Yên_Tử thuộc tỉnh Bắc_Giang đã không đồng_tình , có người còn to_tiếng với nhân_viên thu phí .
Lý_do họ tham_quan các ngôi chùa bên địa_phận tỉnh Bắc_Giang thì hoàn_toàn miễn_phí , nhưng chùa Đồng chỉ cách đó vài chục bước chân , họ muốn qua thăm thì lại bị ban quản_lý khu di_tích Yên_Tử của tỉnh Quảng_Ninh chặn lại bán vé với mức thu 40.000 đồng / người_lớn và 20.000 đồng / trẻ_em .
Việc thu phí tham_quan khu di_tích quốc_gia đặc_biệt Yên_Tử ( Quảng_Ninh ) được bắt_đầu thực_hiện từ đầu năm 2018 sau 10 năm ( 2007-2017 ) tạm ngưng thu phí cũng đã khiến nhiều người_dân phàn_nàn .
Thu phí là đúng luật
Trả_lời câu_hỏi cho việc chùa Bà_Đanh bỗng_dưng có quầy thu phí , ông Lê_Minh_Tuấn - giám_đốc Trung_tâm VH - TT huyện Kim_Bảng , đơn_vị trực_tiếp thu phí tham_quan tại chùa Bà_Đanh - khẳng_định việc thu phí này là đúng pháp_luật , thực_hiện theo chủ_trương của UBND tỉnh Hà_Nam về việc thu phí đối_với các di_tích danh_lam_thắng_cảnh trên địa_bàn .
" Đây là danh_thắng chùa Bà_Đanh - núi Ngọc , chúng_tôi không_thể tách_bạch người này vào lễ chùa hay vào tham_quan thắng_cảnh nên chúng_tôi phải thực_hiện việc thu phí đối_với tất_cả du_khách đến với di_tích này chứ không_thể phân_tách ra ai chỉ đi lễ chùa để không thu phí được , trừ người_dân địa_phương " - ông Lê_Minh_Tuấn giải_thích .
Ông Lê_Xuân_Huy - giám_đốc Sở VH - TT & DL Hà_Nam - nói " những cái mới thực_hiện thì người_dân chưa quen chấp_nhận nên có chút phản_ứng là bình_thường " , Hà_Nam sẽ tích_cực tuyên_truyền để người_dân hiểu và đồng_thuận .
Ông cũng nói mức thu phí 30.000 đồng không phải là cao .
Trong khi đó , ban quản_lý khu di_tích quốc_gia đặc_biệt Yên_Tử cũng giải_thích việc thu phí tham_quan được thực_hiện đúng trình_tự pháp_luật .
Theo nghị_quyết của HĐND tỉnh Quảng_Ninh năm 2017 , 80 % số tiền thu phí từ việc bán vé tham_quan danh_lam_thắng_cảnh Yên_Tử sẽ được nộp về ngân_sách nhà_nước , 20 % được trích lại cho ban quản_lý để làm công_tác chuyên_môn .
Phải công_khai , minh_bạch
Về câu_chuyện đang gây bức_xúc trong dân_chúng này , ông Trần_Đình_Thành - cục phó Cục Di_sản văn_hoá ( Bộ VH - TT & DL ) - cho_hay đối_với một di_tích , việc thu phí hay không không được quy_định cụ_thể trong Luật di_sản văn_hoá mà do HĐND cấp tỉnh quyết_định dựa trên thực_tế quản_lý di_tích và nguyện_vọng của người_dân .
Việc thu phí ở một di_tích nào đó nếu được đưa ra thì_phải đảm_bảo tính công_khai , minh_bạch và phải phục_vụ cho việc bảo_tồn và phát_huy giá_trị của di_tích , tái_đầu_tư cho di_tích .
Minh_bạch thu_chi sẽ tạo được sự đồng_thuận của người_dân .
Tuy_nhiên , cục phó Cục Di_sản văn_hoá cũng cho_rằng tuỳ từng di_tích và tuỳ vào nguyện_vọng của người_dân mà các địa_phương cân_nhắc để quyết_định có bán vé tham_quan hay không .
Với các di_tích nhỏ quá , mức_độ đầu_tư của tỉnh có_thể đảm_bảo chi_trả việc tu_sửa thì không cần bán vé .
Dưới góc_độ nhà_nghiên_cứu văn_hoá , ông Trần_Đình_Sơn - phó giám_đốc Trung_tâm Nghiên_cứu Phật_giáo Việt_Nam - đưa ra nhiều ích_lợi từ việc thu phí đối_với các di_tích có bao_gồm cả cơ_sở tôn_giáo bên trong .
Theo ông , ngoài việc tạo nguồn thu để bảo_tồn di_tích tốt hơn , ích_lợi đầu_tiên của việc thu phí này là hạn_chế bớt người đến di_tích hương_khói tơi_bời , khấn_vái cầu_xin , bẻ lộc , để tránh gây quá_tải và hư_hỏng cho di_tích .
Tuy_nhiên ông cũng lưu_ý cần phải đưa ra mức phí hợp_lý và phải công_khai , minh_bạch thu_chi .

Du_khách mua vé tham_quan vào đền Quán_Thánh , Hà_Nội .
Hiện đền này bán vé tham_quan 10.000 đồng / lượt khách - Ảnh : T.ĐIỂU
