Nhóm trí_thức soạn_thảo bản ' Kiến_nghị bảo_tồn dinh Thượng_Thơ '

Một bản ' kiến_nghị bảo_tồn dinh Thượng_Thơ ' vừa được một nhóm trí_thức soạn_thảo và công_bố lúc 19h40 ngày 9-5 để thu_thập chữ_ký những_ai quan_tâm đến nguy_cơ toà nhà dinh Thượng_Thơ bị đập bỏ do dự_án mở_rộng trụ_sở UBND TP. HCM .

Lấy tư_cách " những người sống và sanh_trưởng ở TP. HCM ( Sài_Gòn ) , người Việt trong ngoài nước , người nước_ngoài yêu thành_phố này " , nhóm soạn bản kiến_nghị đã " đồng kiến_nghị UBND TP. HCM ngưng quyết_định phá_bỏ dinh Thượng_Thơ để xây trụ_sở hành chánh " .
Cách quản_lý di_sản đang có vấn_đề nghiêm_trọng
Đây là bản kiến_nghị cô_đọng , nêu vấn_đề xác_đáng , có_thể nhận_thấy sự am_hiểu và mức_độ tha_thiết của những người soạn_thảo đang bày_tỏ một vấn_đề nóng với chính_quyền TP. HCM .
Ở góc_độ quản_lý và bảo_tồn , bản kiến_nghị nêu rõ : " Cách quản_lý di_sản và Luật di_sản đang có vấn_đề nghiêm_trọng : việc dinh Thượng_Thơ không nằm trong danh_sách di_tích bảo_tồn không phải là lý_do phá_bỏ .
Nếu vậy những công_trình cổ như nhà_thờ Đức_Bà , Bưu_điện ... chưa là di_tích cũng sẽ bị phá_bỏ ?
Trong khi Singapore diện_tích 700km2 có 7.000 công_trình , 72 khu_vực , tượng_đài , di_tích được bảo_tồn , so với TP. HCM diện_tích 2.000 km2 chỉ có hơn 100 công_trình và di_tích " .
Về phương_diện văn_hoá lịch_sử , bản kiến_nghị vắn_tắt đề_cập lịch_sử hình_thành và giá_trị của công_trình dinh Thượng_Thơ qua lịch_sử đô_thị Sài_Gòn :
" Dinh Thượng_Thơ được tu_sửa như toà nhà hiện_nay vào năm 1882 , trước đó từ năm 1865 đã là nơi hành chánh quản_lý Sài_Gòn và Nam_Kỳ , lưu_trữ các công_văn , công_báo , nghị_định , hồ_sơ hành chánh .
Tờ_báo quốc_ngữ đầu_tiên Gia_Định_Báo cũng được gửi từ đây đi đến tỉnh_thành , làng_xóm ở Lục tỉnh .
Đã hơn 130 năm , trải qua nhiều giai_đoạn thăng_trầm trong lịch_sử , toà nhà dinh Thượng_Thơ ở góc đường Đồng_Khởi và Lý_Tự_Trọng vẫn còn sót lại trong khi các kiến_trúc lịch_sử văn_hoá khác như toà nhà hoà_giải , toà nhà Petrolimex đường Lê_Duẩn , xưởng Ba_Son đã biến mất " .
Đáng_kể nhất là bản kiến_nghị đề_cập một chi_tiết nhất_thiết phải lưu_ý khi tổ_chức TP. HCM thành đô_thị thông_minh , đó là vấn_đề kẹt xe ở khu trung_tâm .
Nạn kẹt xe sẽ tăng " nhanh đến chóng_mặt " khi trụ_sở UBND TP. HCM mở_rộng .
Không nên phá_huỷ kiến_trúc lịch_sử ở khu trung_tâm
Từ đó , bản kiến_nghị nêu 3 thỉnh_nguyện lên UBND TP. HCM :
Huỷ_bỏ phương_án của Gensler phá_huỷ dinh Thượng_Thơ .
Nếu phải xây_dựng trung_tâm hành_chính thì nên đặt ở vị_trí vùng_đất mới khác chứ không nên phá_huỷ kiến_trúc lịch_sử trong phần lõi trung_tâm .
Đưa dinh Thượng_Thơ và các kiến_trúc lịch_sử trụ_sở UBND , Nhà_hát thành_phố , Bưu_điện và nhà_thờ Đức_Bà vào diện bảo_tồn .
Khi tái cấu_trúc thành_phố , cần tôn_trọng và gắn_kết với mạng_lưới di_sản tại trục đường Nguyễn_Huệ , Lê_Thánh_Tôn , trục đường Đồng_Khởi , Pasteur , nơi có bảo_tàng , nhà_hát lớn , dinh Độc_Lập , trụ_sở UBND , nhà_thờ Đức_Bà , Thư_viện Tổng_hợp , công_viên Chi_Lăng , công_viên Bách_Tùng_Diệp .
Nhà_nghiên_cứu Nguyễn_Đức_Hiệp - thành_viên nhóm soạn_thảo bản kiến_nghị - cho_biết : " Khi đưa bản kiến_nghị và lấy ý_kiến những người quan_tâm để góp tiếng_nói bảo_tồn dinh Thượng_Thơ , chúng_tôi hi_vọng ý_kiến của giới chuyên_môn về bảo_tồn di_sản sẽ được thu_nhận .
Chính những người ký_tên đã thấy được những bài_học từ những thành_phố khác - những thành_phố từng đánh mất giá_trị lâu_dài để đạt được sự phát_triển ngắn_hạn nay đã biết bảo_vệ để phát_triển tốt và bền_vững hơn , vừa đạt được lợi_ích kinh_tế , vừa giữ được giá_trị lịch_sử văn_hoá đặc_thù .
Mỗi thành_phố đều có một căn_cước , mất căn_cước là mất chính mình " .
Tính đến 21h30 ngày 10-5 , đã có 1.927 lượt người ký_tên vào bản kiến_nghị này và con_số vẫn đang tăng lên liên_tục .

Bình_chọn của bạn_đọc Tuổi_Trẻ Online về phương_án tốt nhất với dinh Thượng_Thơ từ ngày 3-5 đến 10-5 - Đồ_hoạ : N.KH .
Dinh Thượng_Thơ thời_Pháp thuộc - Ảnh tư_liệu
