Cổ_vật , kiệt_tác nghệ_thuật - thật_ra 1/3 là giả !

Được ví_như là ' Indiana_Jones của nghệ_thuật bị thất_lạc ' , sử_gia kiêm thám_tử lừng_danh người Hà_Lan chuyên điều_tra về tội_phạm hình_sự trong lĩnh_vực nghệ_thuật Arthur_Brand vừa chia_sẻ nhận_định ' gây sốc ' này trên Đài_Russia_Today của Nga .

Theo ông Arthur_Brand , ngoài một sự_thật là thị_trường mua_bán , đấu_giá cổ_vật , kiệt_tác nghệ_thuật đầy_rẫy các món đồ bị đánh_cắp thì những đồ giả cũng tràn_ngập ở mức " hoàn_toàn phổ_biến hơn mức mọi người vẫn tưởng " .
" Có tới 30 % hàng_hoá trên thị_trường nghệ_thuật là giả .
Hoặc nó là đồ giả hoàn_toàn , hoặc người_ta đã tung tin hoả_mù về nó " - vị thám_tử nghệ_thuật nổi_tiếng thế_giới nói .
Từng tham_gia công_tác truy_lùng những cổ_vật , kiệt_tác bị đánh_cắp / thất_lạc trong nhiều thập_kỷ và đối_mặt với không ít lần bị đe_doạ tính_mạng , ông Brand cho_biết ngoài mafia và các tổ_chức tội_phạm tham_gia thị_trường chợ_đen nghệ_thuật , khủng_bố đã kiếm lợi từ đây .
Chẳng_hạn , các nhóm khủng_bố đã chiếm_đoạt những cổ_vật tại Syria , Iraq và bán đi lấy tiền dùng cho các vụ tấn_công của chúng .
" Chúng gọi đó là những cổ_vật máu " - ông Brand nói .

Ảnh ( minh_hoạ ) : REUTERS
