Bộ Văn_hoá yêu_cầu báo_cáo về triển_lãm nội_tạng và cơ_thể người

Do có những ý_kiến về triển_lãm Sự bí_ẩn đặc_biệt của cơ_thể người , Sở Văn_hoá - Thể_thao TP. HCM được yêu_cầu phải gửi báo_cáo gấp về triển_lãm này tới Bộ Văn_hoá - Thể_thao và Du_lịch trước ngày 10-7 .

Chiều nay 4-7 , Cục Mỹ_thuật - Nhiếp_ảnh và Triển_lãm ( Bộ Văn_hoá - Thể_thao và Du_lịch ) có văn_bản gửi Sở Văn_hoá - Thể_thao TP. HCM , yêu_cầu báo_cáo về Triển_lãm Sự bí_ẩn đặc_biệt của cơ_thể người ( Mystery_Of_Human_Body ) được trưng_bày tại TP. HCM trong tháng 6 .
Triển_lãm do Sở Văn_hoá - Thể_thao TP. HCM cấp phép đang gây tranh_cãi với nhiều ý_kiến trái chiều .
Một_số ý_kiến cho_rằng đây là việc_làm vô_nhân_đạo , vi_phạm cả pháp_luật và đạo_đức .
Tuy_nhiên , một_số ý_kiến khác lại cho nó là bình_thường , giống như các bác_sĩ hay các nghệ_sĩ phải học về giải_phẫu người trên xác được hiến tặng .
Công_văn nêu rõ : " Qua thông_tin từ các cơ_quan báo_chí và theo_dõi triển_lãm Sự bí_ẩn đặc_biệt của cơ_thể người đang diễn ra tại TP. HCM từ ngày 21-6 đến 31-12 , thực_hiện ý_kiến chỉ_đạo của lãnh_đạo Bộ Văn_hoá - Thể_thao và Du_lịch , Cục Mỹ_thuật , Nhiếp_ảnh và Triển_lãm đề_nghị Sở Văn_hoá Thể_thao TP. HCM báo_cáo gấp về quá_trình cấp phép và tổ_chức triển_lãm ; báo_cáo gửi về Bộ Văn_hoá Thể_thao và Du_lịch trước ngày 10-7-2018 " .
Triển_lãm nội_tạng và cơ_thể người đã khai_mạc từ ngày 21-6 , dự_kiến kéo_dài đến ngày 31-12 .
Tại buổi họp_báo trước khai_mạc triển_lãm , đại_diện đơn_vị tổ_chức cho_hay , đây là triển_lãm thành_công nhất trong lịch_sử , đạt kỷ_lục với hơn 40 triệu lượt khách tham_quan ở 60 thành_phố trên toàn thế_giới .
Với việc trưng_bày 11 mẫu_vật toàn cơ_thể và 126 mẫu_vật các bộ_phận của cơ_thể bằng công_nghệ Plastination do tiến_sĩ người Đức Gunther_Von_Hagens phát_minh , triển_lãm sẽ giúp công_chúng khám_phá một_cách có hệ_thống và khoa_học về cơ_thể người .
Triển_lãm bán vé 200.000 đồng cho mỗi lượt tham_quan .
Ban tổ_chức cũng chia_sẻ kết_quả thăm_dò ý_kiến khách tham_quan ở nhiều nơi trên thế_giới .
Theo đó , 50 % khách tham_quan nói sẽ suy_nghĩ lại về sự sống và cái chết , 70 % khách tham_quan cũng chia_sẻ sau_này sẽ quan_tâm tới sức_khoẻ nhiều hơn_nữa .
Cũng theo đơn_vị tổ_chức , các mẫu_vật được trưng_bày trong triển_lãm là hợp_pháp , tuy đơn_vị này không tiết_lộ nguồn_gốc .
Với nội_dung và mục_đích này , triển_lãm Sự bí_ẩn đặc_biệt của cơ_thể người rõ_ràng là một trưng_bày về giáo_dục , y_tế chứ không phải một triển_lãm nghệ_thuật .
Vì_vậy , đánh_giá nó trên quan_điểm nghệ_thuật và cho nó là phản_cảm liệu có chính_xác ?

Triển_lãm Sự bí_ẩn đặc_biệt của cơ_thể người tại TP. HCM - Ảnh : GIA_TIẾN .
Khách tham_quan triển_lãm - Ảnh : GIA_TIẾN .
Khách tham_quan triển_lãm Sự bí_ẩn đặc_biệt của cơ_thể người tại TP. HCM - Ảnh : GIA_TIẾN .
2 trong 11 mẫu toàn cơ_thể ở triển_lãm - Ảnh : GIA_TIẾN
