Dạy con gọi tên cảm_xúc : Hãy trở_thành những bậc cha_mẹ vừa - đủ - tốt

Chương_trình trao_đổi về quan_điểm nuôi dạy con của các chuyên_gia tâm_lý , triết_học , xã_hội_học vừa thu_hút nhiều phụ_huynh và các bạn trẻ tại không_gian Cà_phê thứ_bảy sáng 8-7 .

Đây cũng là dịp NXB Trẻ ra_mắt hai tập sách có cùng chủ_đề : Cha_mẹ vừa đủ tốt ( của Vũ_Phi_Yên và Trần_Ngọc_Bảo_Khanh ) , Dạy con gọi tên cảm_xúc ( Lê_Thanh_Hải ) .
Thật_ra việc ra_mắt sách như một dịp xúc_tác để các diễn_giả cùng gặp nhau tại một buổi trò_chuyện , bởi trong khi hai tác_giả Vũ_Phi_Yên và Trần_Ngọc_Bảo_Khanh đang công_tác trong nước , TS Lê_Thanh_Hải hiện sống ở Anh quốc , nên tổ_chức một chương_trình như_vậy cũng là dịp hiếm_hoi .
Và kiến_thức và những hàm_lượng bổ_ích từ cuộc trò_chuyện mang lại là không_thể đo_đếm hết .
Vị bác_sĩ , thạc_sĩ tâm_lý lâm_sàng Vũ_Phi_Yên nói về khởi_sự của bản_thảo Cha_mẹ vừa đủ tốt là khi cô cùng các đồng_nghiệp nhận_ra xung_quanh mình dường_như các phụ_huynh đang bị cuốn vào một " cơn lốc căng_thẳng " do nuôi dạy con_cái .
Vũ_Phi_Yên cùng với Trần_Ngọc_Bảo_Khanh , từ nền_tảng của nhiều chuyên_ngành : Y_khoa chuyên_ngành di_truyền_học , Tâm_lý_học phát_triển , Tâm_lý_học lâm_sàng , Huấn_luyện quản_trị cuộc_đời ... để soạn một cuốn sách nhằm cung_cấp cho phụ_huynh niềm_tin vào chính mình ( sẽ là những phụ_huynh vừa đủ tốt ) , tin vào quá_trình ( với những phương_pháp cụ_thể ) , và tin ở đích đến ( những nền_tảng cơ_bản để có_thể nuôi dạy con_em một_cách tốt nhất ) .
Thật thú_vị khi biết rằng , khái_niệm " cha_mẹ vừa - đủ - tốt " ( good - enough - parents ) là một khái_niệm tâm_lý_học thực_thụ , chứ không phải là cách chơi chữ trên nhan đề sách .
Trong khi đó , TS Lê_Thanh_Hải cho_biết anh đã bằng chính vốn_sống thực_tế trong nuôi dạy hai con và chuyên_ngành triết_học , xã_hội_học mà anh theo_đuổi , để trình_bày các vấn_đề trong tập sách Dạy con gọi tên cảm_xúc .
" Thoạt_đầu tôi dùng nhan đề sách là " Dạy con bằng cảm_xúc " , nhưng biên_tập_viên NXB Trẻ sau khi đọc bản_thảo đã đề_nghị đổi lại như trên , và tôi đồng_ý ngay .
Và ngay trong lời đầu_sách , tác_giả Lê_Thanh_Hải tâm_sự cùng bạn_đọc rằng : " Sách này dành cho quý_vị độc_giả nào muốn tìm_hiểu cảm_xúc của con_trẻ , và sẵn_sàng đầu_tư thời_gian để động_viên , hướng_dẫn , và giúp_đỡ con thành nhân , trưởng_thành theo đúng ước_mơ và trí_tuệ của mình trong một thế_giới toàn_cầu " .
Những điều ấy vốn giản_dị nhưng thực_hiện không giản_đơn .
Chính anh Hải cho biết , " khi sinh bé Kathy , tôi quyết_định nghỉ phân_nửa công_việc , chỉ còn làm đủ sống và dành thời_gian nhiều hơn cho con .
Bà nội thì cho rằng bố hy_sinh như_vậy hơi quá_đáng , còn tôi thấy mình rất vui , nghỉ bớt việc để cùng con chơi và giúp con trưởng_thành là một hạnh_phúc " .
Đây chính là một điển_hình quan_trọng , bởi hầu_hết các lời khuyên dành cho bố_mẹ đều có nhắc đến việc dành thời_gian cho con , nhưng cuộc_sống càng lúc càng dành mất thời_gian của bố_mẹ cho các việc khác .
Ở điểm này , Vũ_Phi_Yên chia_sẻ một chi_tiết : Tập_trung vào chủ_đề đang nói cũng là cách dành thời_gian cho nhau .
Bởi trong môi_trường sống hiện_nay , nhiều khi cha_mẹ con_cái nói_chuyện với nhau nhưng lại không tập_trung vào chủ_đề , không giải_quyết trôi_chảy và hiệu_quả vấn_đề đang đặt ra .
Điều này thường được nhận_diện là làm mất thời_gian của nhau , và ở một mặt_khác , đó là do không dành thời_gian cho nhau .
Từ phía bạn_đọc , có người nêu vấn_đề trở_ngại là trong thực_tế có lắm lúc con_cái nói về những vấn_đề mà bố_mẹ " không biết gì cả " thì thật khó kết_nối với nhau .
TS Vũ_Phi_Yên cho rằng , con_trẻ có một đặc_tính là thích được tán_thưởng mỗi khi làm_việc gì đó đúng , và con cũng thích_thú với việc hướng_dẫn người khác chơi một trò gì đó mà nó đã biết y_như lúc nó chơi vậy .
Dựa vào đó , có_thể khuyến_khích con " dạy " lại chính bố_mẹ những vấn_đề mà con đang quan_tâm nhưng bố_mẹ chưa rõ , để từ đó bố_mẹ có_thể cùng con đồng_hành tìm_hiểu và trao_đổi .
Không phải ai cũng nhận_ra tầm quan_trọng của việc đồng_hành cùng con trong học_hỏi và trưởng_thành .
Nhiều người tâm_niệm " hy_sinh đời bố để củng_cố đời con " nhưng vì con_trẻ sẽ học theo rất nhiều từ bố_mẹ , nếu bố_mẹ không thay_đổi gì cả , sau thời_gian khoảng 10 năm , phụ_huynh sẽ nhận_ra con mình vấp phải những thứ mà chính mình đã vấp .
Bàn sâu về hướng này , Lê_Thanh_Hải còn cho_rằng các bậc cha_mẹ nên cập_nhật kiến_thức cần_thiết , chẳng_hạn như tác_dụng của âm_nhạc với trí_não con_trẻ là như_thế_nào .
Anh kể câu_chuyện trong thực_tế đã dùng âm_nhạc để cải_thiện khả_năng học_toán của một " đứa con_người hàng_xóm " .
Mọi người cùng thích_thú và ngạc_nhiên khi nghe vị tiến_sĩ phân_tích khi chơi đàn piano , não của trẻ sẽ thực_hiện một lượt 6 động_tác .
Nếu cứ tập_dượt cho não như_vậy , tất_nhiên não sẽ hoạt_động nhiều hơn và khả_năng học_toán sẽ tốt hơn .
Quan_tâm đến đề_tài này , có 13 phụ_huynh cùng nêu một vấn_đề để hỏi các diễn_giả , là tình_trạng con_trẻ mê game , chú_mục vào điện_thoại và giao_tiếp kém .
Về vấn_đề này , Vũ_Phi_Yên cho_rằng cha_mẹ cũng_nên có phản_ứng rõ_ràng , cứng_rắn trước những hành_vi không đúng của con_trẻ , để qua đó trẻ nhận ra những việc sai và dần cải_thiện .
Trong khi đó , Lê_Thanh_Hải cho_rằng , nếu con trẻ mê thế_giới ảo , thì mình cũng_nên bước vào thế_giới ảo cùng với con để hiểu nó , rồi từ đó sẽ có cách uốn nắn linh_hoạt .
Và xem_ra , giới_hạn " vừa đủ tốt " mà các bậc cha_mẹ kỳ_vọng như_vậy còn xê_dịch khác nhau trong suy_nghĩ của nhiều người , và con_đường bổ_sung kiến_thức để trở_thành " vừa đủ " như_vậy cũng không giống nhau .
Chỉ có việc bắt_đầu từ những trang sách bổ_ích là chắc_chắn cần_thiết .

TS Lê_Thanh_Hải ( bìa phải ) đang giới_thiệu cách cùng con gọi tên cảm_xúc - Ảnh : L.Điền .
TS Lê_Thanh_Hải ( bìa phải ) đang giới_thiệu cách cùng con gọi tên cảm_xúc - TS Vũ_Phi_Yên ( giữa ) tại buổi giao_lưu - Ảnh : L.Điền .
Hai quyển sách bao_gồm không_chỉ kiến_thức nuôi dạy con mà_còn nhấn_mạnh đến các lời_khuyên dành cho cha_mẹ để hướng con mình đến những giá_trị có tính toàn_cầu hiện_nay - Ảnh : L.Điền
