Tiền_lẻ ' bủa_vây ' khu thờ tự đền Bà_Chúa_Kho

Hàng nghìn du_khách chen_chân ở đền Bà_Chúa_Kho ( Cỗ_Mễ , Vũ_Ninh , TP Bắc_Ninh ) để xin lộc đầu năm , tình_trạng người_dân thả tiền_lẻ vào nơi thờ Bà_Chúa Kho tiếp_tục diễn ra .

Ghi_nhận của Tuổi_Trẻ Online , năm nay các dịch_vụ ăn_theo mùa lễ_hội " nở_rộ " như trông giữ ô_tô , xe_máy , nhận sắp lễ , viết sớ , mang vác thuê , cúng thuê ... vẫn tiếp_tục diễn ra .
Mặc_dù Ban tổ_chức đã khuyến_cáo du_khách hạn_chế đốt vàng_mã để mang vào kho phát lộc nhưng lò_hoá vàng_mã vẫn luôn đỏ_rực lửa .
Theo quan_sát , phía trước Đệ nhất cung - nơi thờ chính Bà_Chúa_Kho có rất đông người_dân đứng chen_chúc nhau khấn_vái .
Sau khi khấn xong , hầu_hết những người này thả tiền_lẻ vào phía trong Đệ nhất cung và trên bàn_thờ khiến tiền rơi_vãi khắp_nơi .
Số tiền được người_dân thả vào có mệnh_giá từ 1 ngàn đến 100 ngàn đồng , một_số gia_đình còn thả tờ 500 ngàn đồng vào trong .
Hàng nghìn tờ tiền_lẻ " bủa_vây " tượng Bà_Chúa_Kho .
Nhiều người vào hẳn bên trong tượng Bà_Chúa Kho chắp tay khấn_vái , dẫm đạp lên cả tiền rải trên sàn nhà .
Có người còn vơ số tiền_lẻ dưới sàn rồi tung lên để cầu_may , mong một năm làm_ăn phát_đạt .
Anh Nguyễn_Văn_Thắng ( TP Thái_Nguyên ) cho_biết : " Năm nào cũng vậy , đầu năm tôi đều đến đền Bà_Chúa Kho xin lộc rơi lộc vãi của Bà_Chúa_Kho .
Tôi thấy năm nay hiện_tượng chèo_kéo khấn thuê cũng giảm hẳn so với năm trước .
Tuy_nhiên , tôi thấy việc nhiều người_dân thả rất nhiều tiền_lẻ vào trong đệ nhất cung nơi thờ Bà_Chúa_Kho rất phản_cảm . "

Một người đàn_ông vào phía trong nơi thờ Bà_Chúa_Kho khấn_vái và tung tiền_lẻ lên cầu_may , mong một năm làm_ăn phát_đạt - Ảnh : DANH_TRỌNG .
Tiền_lẻ rơi vương_vãi khắp sàn nhà bên trong Đệ nhất cung - Ảnh : DANH_TRỌNG
