Cuộc dịch_chuyển cả về tư_duy lẫn văn_hoá

Trong những năm gần đây , thuật_ngữ đại_dương xanh đã không còn xa_lạ với cộng_đồng kinh_tế .

Tuy_nhiên , việc ứng_dụng chiến_lược đại_dương xanh không_chỉ tập_trung trong kinh_doanh mà_còn được rất nhiều tổ_chức chính_trị , xã_hội thực_hiện .
Thành_công của các tổ_chức này đã góp_phần đem lại lợi_ích về mặt kinh_tế lẫn xã_hội dựa trên giá_trị nhân_văn và tư_duy phát_triển của con_người , vì con_người .
Lễ_hội Ngày mũi đỏ là sự_kiện kêu_gọi mọi người làm những việc hài_hước để quyên tiền , với bản_chất là gây quỹ cộng_đồng .
Sự_kiện hướng đến mọi thành_phần trong xã_hội , từ giàu đến nghèo , từ trẻ đến già .
Ví_dụ , một nhân_viên của một đại_lý du_lịch ở London , người thường_xuyên phải nói suốt ngày , đã kêu_gọi bạn_bè quyên_góp tiền , đổi lại cô ấy sẽ giữ im_lặng trong vòng 24 giờ , và kết_quả là cô đã quyên_góp được hơn 500 bảng Anh .
Một " nam thần " ở Manchester cũng đã cạo đầu và cạo râu để đổi lấy 500 bảng Anh .
Chỉ cần một_tí tưởng_tượng , một_tí dũng_cảm thì cả đến người nghèo_khổ nhất cũng sẽ đóng_góp rất lớn cho xã_hội này .
Hay như Chương_trình Cải_tạo cộng_đồng ( CRP ) của Malaysia , chương_trình được xem là món_quà cơ_hội lần hai cho những người phạm_tội .
Và một giải_pháp sáng_tạo về nhà_tù được đề ra : Chính_phủ thành_lập các trung_tâm cải_tạo cộng_đồng đầu_tiên trên thế_giới dành cho những tội_phạm ít nghiêm_trọng tại những khu đất trống của các căn_cứ_quân_sự .
Tách tội_phạm nguy_hiểm và ít nguy_hiểm để giảm chi_phí xây_dựng nhà_tù , tạo công_ăn_việc_làm và cơ_hội gặp_gỡ người_thân để tái hoà_nhập cộng_đồng .
Ở các trung_tâm CRP , phạm_nhân và vợ / chồng , con_cái họ không_chỉ được phép ôm , nắm tay nhau mà_còn được vui_đùa cùng nhau .
Việc này giúp xoa_dịu những tổn_thương và nhắc_nhở phạm_nhân rằng họ được yêu_thương nhiều đến nhường nào và việc cải_tạo quan_trọng ra sao .
Thông_điệp cuộc chuyển_dịch cả về tư_duy và văn_hoá đậm tính nhân_văn sẽ được truyền_tải trong sách Cuộc dịch_chuyển đại_dương xanh của W. Chan_Kim và Renée_Mauborgne .
Viết tiếp những câu_chuyện thành_công từ Quỹ từ_thiện Tiếng cười nhân_ái và trung_tâm CRP là các tổ_chức kinh_doanh từ khởi_nghiệp đến tập_đoàn đa_quốc_gia .
Sách do dịch_giả Huỳnh_Hữu_Tài dịch , Alphabooks và NXB Lao_Động - Xã_Hội ấn_hành .

Hai trong số những thành_công chuyển_dịch đại_dương xanh cần được chia_sẻ là câu_chuyện về Quỹ từ_thiện Tiếng cười nhân_ái với sự_kiện nổi_bật Ngày mũi đỏ của nước Anh và Chương_trình Cải_tạo cộng_đồng của Chính_phủ Malaysia .
