Sathorn Unique_Tower - Toà tháp ‘ ma ’ bị lãng_quên ở Bangkok

Bangkok phồn_hoa với những toà nhà cao_tầng hiện_đại đang mọc lên mỗi ngày . Nhưng nằm rải_rác trong đô_thị hiện_đại này là không ít những toà tháp bị lãng_quên , vốn là nhân_chứng cho một thời_kỳ khủng_hoảng tồi_tệ .

Hoàn_thành xây_dựng vào năm 2016 , toà MahaNakhon cao 314m ở Bangkok trở_thành toà nhà_chọc_trời cao nhất Thái_Lan .
Với những khu mua_sắm xa_xỉ cùng một_số bất_động_sản đắt_đỏ nhất ở Bangkok , MahaNakhon trở_thành biểu_tượng của một thành_phố đang vươn mình .
Nhưng giữa sự bùng_nổ về hạ_tầng ở Thái_Lan là " bộ xương " của những toà nhà cũ_kỹ đã đi vào lãng_quên .
Chúng vẫn đứng sừng_sững như những nhân_chứng cho một thời_kỳ khủng_hoảng_kinh_tế đang phai_nhạt dần trong ký_ức của người Thái .
Theo CNN , chỉ chưa tới 20 phút lái_xe từ MahaNakhon , một toà nhà_chọc_trời có tên Sathorn_Unique_Tower hiện lên rõ nét .
Nõ đã tồn_tại hai thập_niên qua trong tình_trạng không người ở .
Kế_hoạch xây_dựng toà tháp đã chững lại trong suốt cuộc khủng_hoảng tài_chính châu_Á vào năm 1997 , khi nó được hoàn_thành 80 % .
Những toà tháp " ma " ở Bangkok đã trở_thành điểm đến phổ_biến cho các nhiếp_ảnh_gia như Dax_Ward - một người Mỹ yêu thích khám_phá đô_thị , những kiến_trúc bị lãng_quên và nghệ_thuật đường_phố .
" Tôi chưa bao_giờ cảm_thấy khó_chịu với sự lãng_quên đó .
Thứ kỳ_quái duy_nhất trong một thành_phố lớn như Bangkok lại chỉ có ở những khu đất lớn , trống_vắng và yên_tĩnh đến lạ " , Dax_Ward , người đã quay phim_tài_liệu ở khoảng 20 địa_điểm bị ở lãng_quên ở Thái_Lan , chia_sẻ .
Dù đã đi vào quên_lãng , toà tháp ở Bangkok lại thu_hút những người yêu thích khám_phá .
Khu_vực bên trong của Sathorn_Unique được nhiều đoàn làm phim biết tới rộng_rãi .
The_Promise ( tiếng Việt : Giao_ước chết ) - một bộ_phim kinh_dị dựa trên một vụ tự_tử hư_cấu bên trong toà nhà này - đã được công_chiếu hồi tháng 9-2017 .
Với vị_trí trung_tâm nhìn về phía con sông Chao_Phraya , toà tháp 47 tầng theo kế_hoạch ban_đầu sẽ được phân thành 600 căn_hộ nhà ở , cùng các cửa_hàng mua_sắm ở những tầng bên dưới .
Tuy_nhiên , năm 1997 , nền kinh_tế Thái_Lan bước vào khủng_hoảng sau nhiều năm tăng_trưởng nhanh .
Trong cuộc khủng_hoảng được biết tới có tên " Tom_Yum_Kung " , sự mất_giá của đồng baht Thái đã gây nên tình_trạng bất_ổn tài_chính rộng khắp châu Á.
Giữa cảnh phá_sản và mất việc trên khắp đất_nước , việc xây_dựng những toà tháp đang lỡ dỡ trên khắp xứ_sở chùa vàng cũng bị dừng đột_ngột khi các nhà tài_phiệt vỡ_nợ .
" Toà nhà được hoàn_thành khoảng 85-90 % .
Chúng_tôi đã lắp thang_máy , thang_cuốn cùng nhiều trang_thiết_bị khác " , Pansit_Torsuwan , chủ của toà tháp Sathorn_Unique , kể lại .
Với cuộc_chiến pháp_lý liên_quan tới tịch_thu tài_sản đang tiếp_diễn , tương_lai của toà tháp bị lãng_quên này vẫn đang mờ_mịt .
Ông Torsuwan cho_biết ông hiện chỉ có_thể lấy lại những mất_mát trước_đây bằng việc cho_phép các công_ty treo bảng quảng_cáo ở mặt chính của toà tháp .
Với sự bùng_nổ hạ_tầng ở Thái_Lan , một_số công_trình đang xây dở_dang như Sathorn_Unique_Tower chính là nhân_chứng cho cuộc khủng_hoảng năm 1997 .
" Thậm_chí tới tận hôm_nay , phía đường chân_trời của Thái vẫn còn nằm đầy những dự_án bị lãng_quên , một di_sản của sự bùng_nổ trong lĩnh_vực xây_dựng trước_đây " , Tim_Leelahaphan , một nhà_kinh_tế tại công_ty đầu_tư và chứng_khoán Maybank_Kim_Eng_Securities , nhận_định .

Toà MahaNakhon cao nhất Thái_Lan lên_đèn khi về đêm - Ảnh : TWITTER .
Toà nhà Sathorn_Unique_Tower nhìn từ dưới lên - Ảnh : CNN .
Các kết_cấu bê_tông chắn_chắn của Sathorn_Unique_Tower trái_ngược với kiến_trúc truyền_thống của Thái_Lan - Ảnh : CNN .
Những người khách_vãng_lai đã " khoác " lên toà tháp những hình_vẽ nhiều màu_sắc - Ảnh : CNN .
Những bức tường cũ_kỹ hoà lẫn với các kiến_trúc hiện_đại đang mọc như nấm ở Bangkok - Ảnh : CNN .
Nghệ_sĩ graffiti đã để lại những " kỷ_niệm " tại Sathorn_Unique_Tower - Ảnh : CNN .
Một khu_vực bị ngập nước trong toà tháp - Ảnh : CNN .
Nhiều thiết_bị đã được lắp bên trong toà tháp trước khi cuộc khủng_hoảng tài_chính năm 1997 diễn ra - Ảnh : CNN .
Ban_công cùng một_số chi_tiết khác vốn đã xây xong - Ảnh : CNN .
Toà nhà hướng ra sông Chao_Phraya và quận Sathorn của Bangkok - Ảnh : CNN .
Toà tháp cũng là nơi một_số bộ phim kinh_dị được quay - Ảnh : CNN .
Toà tháp được thiết_kế bởi kiến_trúc_sư Rangsan_Torsuwan - Ảnh : CNN .
Những hình_ảnh graffiti kỳ_dị đã tạo nên sự hấp_dẫn cho những bức tường tại toà tháp - Ảnh : CNN
