Cháu vua Mèo đòi đóng_cửa dinh thự cổ có doanh_thu tiền tỉ

Theo ông Nguyễn_Trung_Ngọc - phó chủ_tịch UBND huyện Đồng_Văn , con_cháu họ Vương muốn tỉ_lệ phân_chia tiền bán vé tham_quan dinh_thự cổ là 40 % cho họ và 60 % cho chính_quyền .

Ông Vương_Duy_Bảo - cháu nội vua Mèo_Vương_Chí_Thành - vừa thông_tin con_cháu họ Vương sẽ đóng_cửa khu dinh_thự họ Vương ở Đồng_Văn , tỉnh Hà_Giang , vì cho rằng Sở Văn_hoá - thể_thao và du_lịch Hà_Giang và UBND huyện Đồng_Văn đã không thực_hiện đúng chỉ_đạo của Phó thủ_tướng Trương_Hoà_Bình cũng như của chủ_tịch UBND tỉnh Hà_Giang liên_quan đến quản_lý và phát_huy giá_trị của khu di_tích kiến_trúc nghệ_thuật quốc_gia dinh_thự họ Vương .
Cụ_thể , ông Bảo cho rằng hai năm nay , chính_quyền không đầu_tư tu_sửa khiến khu dinh thự xuống_cấp và tự_ý sửa_chữa một_số hạng_mục không đúng với yếu_tố nguyên gốc , xây nhà_vệ_sinh ngay cạnh khu mộ của người_nhà họ Vương " xúc_phạm tâm_linh nhà họ Vương " ; phần thuyết_minh về giá_trị kiến_trúc và lịch_sử của dinh_thự chưa chính_xác …
Trong các vấn_đề liên_quan được chủ_tịch UBND tỉnh Hà_Giang giao các cấp thực_thi và báo_cáo trước ngày 30-3 , các cấp mới chỉ làm xong việc cấp sổ_đỏ cho con_cháu họ Vương ( ngày 20-5 ) .
Ngay sau khi nhận được sổ_đỏ , tại cuộc họp với Sở Văn_hoá - thể_thao và du_lịch Hà_Giang ngày 21-5 , ông Vương_Duy_Bảo thông_báo nếu tỉnh không nhanh_chóng hoàn_thiện quy_chế quản_lý khu di_tích kiến_trúc nghệ_thuật quốc_gia nhà họ Vương với sự thống_nhất ý_kiến của con_cháu họ Vương thì dòng_họ sẽ tự quản_lý .
Trao_đổi với Tuổi_Trẻ Online , ông Vương_Duy_Bảo bày_tỏ bức_xúc khi quy_định về quản_lý , sử_dụng nguồn thu từ phí tham_quan di_tích vẫn không được quy_định rõ_ràng trong bản quy_chế này và ông cho_rằng Sở Văn_hoá - thể_thao và du_lịch Hà_Giang đã thiếu tôn_trọng quyền_sở_hữu của gia_tộc họ Vương khi không mời người_nhà họ Vương tham_gia bàn_bạc xây_dựng quy_chế mà chỉ gửi bản quy_chế đã được xây_dựng và " lệnh " cho đại_diện gia_đình họ Vương phải có ý_kiến trước thời_hạn nhất_định .
Vì_thế , ngày 5-6 , ông Vương_Duy_Bảo đã hồi_đáp với Sở Văn_hoá - thể_thao và du_lịch Hà_Giang rằng nếu không đạt thoả_thuận thì con_cháu họ Vương sẽ đóng_cửa dinh thự vua Mèo sau ngày 15-6 .
Từ địa_phương , phó chủ_tịch UBND huyện Đồng_Văn_Nguyễn_Trung_Ngọc trả_lời Tuổi_Trẻ Online vào chiều 10-6 rằng tỉnh Hà_Giang vẫn đang cố_gắng đẩy nhanh việc hoàn_thiện quy_chế quản_lý di_tích nhà họ Vương , nhưng việc này phải được làm thận_trọng và chặt_chẽ , lấy ý_kiến của đầy_đủ các ban_ngành liên_quan , không_thể vội_vàng .
Ông Ngọc tiết_lộ gia_đình họ Vương đang đòi phân_chia tiền bán vé với tỉ_lệ 40 % cho họ Vương và 60 % cho Nhà_nước và Hà_Giang đang phải cân_nhắc với con_số này .
Ông cho_biết Sở Văn_hoá - thể_thao và du_lịch Hà_Giang đã mời đại_diện họ Vương đến làm_việc về quy_chế quản_lý khu dinh_thự họ Vương vào ngày 13-6 tới .
Vài năm qua , khu di_tích dinh_thự họ Vương thu được 2-2,5 tỉ đồng mỗi năm .
Số tiền này được dùng tái_đầu_tư vào khu di_tích , trả lương nhân_viên ( có 4 người là hậu_duệ vua Mèo ) , nộp vào ngân_sách tỉnh , tỉnh Hà_Giang cũng phải chi_trả cho các hoạt_động xúc_tiến du_lịch ...
Trước đó , ngân_sách nhà_nước đã bỏ ra khoảng 8,5 tỉ đồng để trùng_tu di_tích này vào năm 2005 , chưa kể những sửa_chữa_nhỏ hằng năm , theo ông Ngọc .

Con_cháu họ Vương cho_biết sẽ đóng_cửa dinh vua Mèo nếu tỉnh Hà_Giang không sớm đưa ra bản quy_chế quản_lý khu di_tích này với những quy_định được họ Vương thống_nhất chấp_thuận - Ảnh : HOÀI_THANH
