Cháy hàng đồng euro kỷ_niệm 200 năm ngày_sinh Karl_Marx

Thành_phố Trier ở Đức đang vất_vả đáp_ứng nhu_cầu quá cao của người mua đồng_tiền mệnh_giá 0 euro in hình Karl_Marx , vĩ_nhân sinh tại đây .

Theo Hãng tin Reuters , nhân kỷ_niệm 200 năm ngày_sinh Karl_Marx ( 5-5-1818 ) , thành_phố quê_hương của ông đã quyết_định phát_hành đồng_tiền đặc_biệt này và bán với giá 3 euro mỗi tờ tiền .
Hàng ngàn tờ tiền lưu_niệm đã được bán ra và nó nhanh_chóng trở_thành món hàng lưu_niệm được ưa_chuộng tại nhiều quốc_gia trên thế_giới .
Trong đợt đầu_tiên mở bán đồng 0 euro có in hình Karl_Marx vào đầu tuần này , 5.000 tờ tiền đã được bán sạch .
Ban lãnh_đạo thành_phố đã quyết_định cho in thêm 20.000 tờ nữa để đáp_ứng nhu_cầu từ người mua trên khắp thế_giới , bao_gồm các quốc_gia như Úc , Brazil và Mỹ .
Karl_Marx - tác_giả cuốn Tuyên_ngôn Cộng sản_sinh ra và học hết trung_học tại Trier trước khi rời đến một thành_phố khác để học đại_học .
Trong các tác_phẩm của mình , Karl_Marx đã phân_tích mâu_thuẫn giai_cấp , những khiếm_khuyết và nguồn_gốc và những mâu_thuẫn của chủ_nghĩa_tư_bản liên_quan đến giá_trị và giá_trị_thặng_dư lao_động của con_người .
Karl_Marx và Friedrich_Engels đã xuất_bản cuốn Tuyên_ngôn Cộng_sản vào năm 1848 .
Cuốn sách này được xem là tác_phẩm nổi_tiếng nhất trong lịch_sử phong_trào xã_hội_chủ_nghĩa .
Lịch_sử của tờ 0 euro
Năm 2015 , lần đầu_tiên trong lịch_sử , ông Richard_Faille được công_ty in tiền_giấy chính_thức Oberthur_Fiduciaire hỗ_trợ in những đồng_tiền lưu_niệm theo sự chấp_thuận của Ngân_hàng Trung_ương châu_Âu .
Các đồng 0 euro ngày_nay khá phổ_biến ở nhiều quốc_gia châu_Âu cho những ngày kỷ_niệm , địa_điểm lịch_sử , sự_kiện của thành_phố và những người nổi_tiếng .
Những đồng_tiền này đã dần trở_nên phổ_biến đối_với những người sưu_tập tiền_giấy .
Loại tiền này cũng phải trải qua kiểm_tra để chắc_chắn không_thể đưa vào lưu_thông tiền_tệ .
Mặt trước có ghi rõ chữ " tiền euro kỷ_niệm " với số 0 và ảnh cờ của Liên_minh châu_Âu .
Các tờ tiền 0 euro từng in bán có hình_ảnh cổng Brandenburg ( Đức ) , tháp Big_Ben ( Anh ) , tháp Eiffel ( Pháp ) , đấu_trường La_Mã ( Ý ) , Sagrada_Familia ( Tây_Ban_Nha ) , Manneken_Pis ( Bỉ ) và nàng Mona_Lisa ( nằm ở phía bên phải ) .

Một phụ_nữ khoe tờ tiền 0 euro in hình Karl_Marx - Ảnh : TWITTER .
Tượng đồng của Karl_Marx được dựng ở thành_phố Trier ở Đức - Ảnh : REUTERS
