' Cho con gánh mẹ một lần , cả đời mẹ đã tảo_tần gánh con ... '

Người mẹ giống như một nốt_nhạc trầm . Hồi đầu năm , Lật mặt 4 : nhà có khách của Lý_Hải ra_mắt , cuối phim , với những câu ca : ' Cho con gánh mẹ một lần , cả đời mẹ đã tảo_tần gánh con ' , vẫn đủ để khiến khán_giả lặng đi .

Một bộ phim hài_hước , ít_nhiều kinh_dị , thế_mà khi kết_thúc bằng cảnh người mẹ , với những câu ca : “ Cho con gánh mẹ một lần , cả đời mẹ đã tảo_tần gánh con ” , vẫn đủ để khiến khán_giả lặng đi .
Người mẹ Việt_Nam , sau mấy chục năm , không còn là người mẹ bi_thương mà hào_cảm , sáng_ngời như " huyền_thoại " của Trịnh_Công_Sơn , của Phạm_Duy nữa .
Người mẹ trong âm_nhạc hiện_đại bước ra khỏi hình_tượng anh_hùng , không còn là người mẹ chung của cả " đàn con " , mà là người mẹ của những ký_ức rất riêng_tư và bé_nhỏ .
Đó là người mẹ trách con : " Con_trai đừng khóc nhè " trong ca_khúc Lớn rồi còn khóc nhè của Trúc_Nhân , là người mẹ kêu con ra đồng_ruộng hỏi " ba nhậu đã say chưa ? "
trong Mẹ ơi 2 của Jack , là người mẹ pha từng ly sữa thơm trong Mẹ ơi , cho con về nhà của Trang và Phùng_Khánh_Linh .
Thật kỳ_lạ rằng , giữa thời_đại âm_nhạc nữ quyền , khi người_ta thích nói về người phụ_nữ trong tâm_thế ngẩng cao đầu kiêu_hãnh , nhưng khi viết về mẹ , người_ta lại quay về những liên_tưởng không_thể cũ_kỹ hơn .
Dù là phương Đông hay phương Tây cũng vậy .
Chỉ một tháng sau khi phát_hành album Amidst the_chaos đẫm mùi chính_trị , với nào_là Obama , nào_là Trump , nào_là những cuộc khủng_hoảng nhập_cư và # Metoo , tháng 5 năm nay , nữ ca_sĩ Sara_Bareilles - một Etta_James của thế_hệ mình - lại trở_về với những niềm cảm_hứng nên_thơ trong cuộc_sống thường_ngày , với ca_khúc Shiny về người mẹ .
" Bà đứng quay lưng vào tôi bên bồn rửa chén .
Tôi gắng đọc tâm_trí của bà , tự hỏi điều gì bà đã không nói cùng ai " , Bareilles viết .
Người mẹ của Bareilles kiệm_lời và không_bao_giờ tỏ bày những niềm riêng .
Thay_vì thế , tiếng_nói người mẹ được cất ngay_ngắn trong những bộ áo_quần gấp gọn_gàng , giường nệm dọn_dẹp phẳng_phiu .
Cái tứ đó , ở Việt_Nam , Trang và Phùng_Khánh_Linh cũng viết : " Dù là những lời không nói ra , in trên từng nếp nhăn .
Mẹ ơi cho con về với " .
Đó không phải là công_thức rập_khuôn của một xã_hội muốn bóc_lột những bà mẹ bằng cách gán cho họ những phẩm hạnh cao_cả , đó đơn_giản là sự_thực .
Bởi ngay đến những nghệ_sĩ indie ( độc_lập ) luôn thích phá dỡ những ý_tưởng cũ , như Lucy_Dacus cũng viết về mẹ với những cung_bậc không mấy khác hơn , trong Mother and I.
Là một đứa trẻ được nhận nuôi , Dacus lại viết về di_sản huyết_thống mà một người mẹ để lại trên đứa con của mình : một vóc_dáng mà bà căm_ghét , nhưng khi " ghép " vào cơ_thể con , bà lại yêu nó vô_cùng .
Hay như Brandi_Carlile trên tư_cách một người mẹ , cũng không_thể che_giấu tình_yêu hi_sinh vô_điều_kiện dành cho con_gái trong The mother - bài_hát thuộc album By the_way , I forgive you được đề_cử giải Grammy cho Album của năm 2019 :
" Phố_phường New_York vẫn đông vui như_vậy .
Nhưng tôi đã là mẹ của Evangeline .
Bè_bạn đã thành_tựu giấc_mơ , nhưng tôi đã là mẹ của Evangeline " .
Nữ quyền , đâu cứ phải là cổ suý người phụ_nữ theo_đuổi những giấc_mộng huy_hoàng .
Điểm đặc_biệt là , những bài_hát về tình mẫu_tử , rất tự_nhiên , hầu_như đều là những bản ballad du_dương , tối_giản mà mênh_mông sâu_lắng , đôi_khi đong đầy như một bản ru con .
Âm_nhạc đã đi qua bao thời_kỳ , từ rock tới dance rồi hiphop , nhưng không thời nào người_ta không yêu ballad .
Những bản ballad không_bao_giờ lỗi_thời , như tình_yêu của người mẹ .
Louis_Tomlinson , thành_viên của nhóm nhạc số 1 thế_giới một thời One_Direction , lý_giải rằng khi viết ca_khúc Two of us ( phát_hành tháng 3 năm nay ) tưởng_niệm về người mẹ đã qua_đời vì căn_bệnh ung_thư máu , anh đã chọn ballad , bởi " mẹ tôi là một người hâm_mộ của thể_loại này " .
Ngọt_ngào và êm_đềm , Tomlinson hồi_tưởng về mẹ : " Mẹ từng nói với con , rằng đừng từ_bỏ , con có_thể nỗ_lực từng ngày .
Kim_cương chẳng_hoá thành cát bụi hay tan biến " .
Lại nói đến Lớn rồi còn khóc nhè của Trúc_Nhân , cậu bé ham chơi , ham vui bè_bạn , chỉ khi lớn lên mới nhận_ra " tôi muốn nghe thêm lời của mẹ " .
Còn đơn_giản như Châu_Kiệt_Luân , sau khi đã trở_thành một ông hoàng nhạc pop châu_Á , anh vẫn viết : " Hãy nghe lời mẹ " .
Bởi bên trong người mẹ luôn có hai điều không thay_đổi : tình_yêu và chân_lý .

Diễn_viên Thanh_Thuỷ và ca_sĩ Trúc_Nhân trong Lớn rồi còn khóc nhè - Ảnh : YouTube .
Trang và Phùng_Khánh_Linh với Mẹ ơi cho con về nhà - Ảnh : YouTube .
Ca_sĩ Sara_Bareilles với ca_khúc Shiny - Ảnh : YouTube
