Ngôi chùa 20 năm chìm dưới nước bất_ngờ hiện ra vì ... hạn_hán

Hàng ngàn người_dân hiếu_kỳ đã đổ_xô đến xem một ngôi chùa Phật_giáo ở miền Trung_Thái_Lan sau khi ngôi chùa này lộ ra vì hạn_hán sau khoảng 20 năm chìm dưới đáy đập .

Hãng tin Reuters ngày 6-8 đưa tin hạn_hán đã đẩy mực nước trong một con đập ở miền trung Thái_Lan xuống mức thấp nhất trong nhiều năm qua , những gì còn lại của ngôi chùa Wat_Nong_Bua_Yai bị nhấn_chìm trong quá_trình xây_dựng đập cách đây 20 năm , đã xuất_hiện trở_lại trên mặt_đất khô .
Reuters không cung_cấp thông_tin chi_tiết về con đập này nhưng qua tra_cứu , có_vẻ con đập có tên là Pa_Sak_Jolasid thuộc tỉnh Lopburi .
Đập có dung_tích 960 triệu m3 và hoạt_động từ 1999 đến nay .
Theo Reuters , lượng nước trong đập chỉ còn khoảng 3 % , đủ để cho_phép các tín_đồ Phật_giáo , bao_gồm các nhà_sư cùng cả những người hiếu_kỳ đến xem và bày_tỏ lòng tôn_kính trước bức tượng Phật không đầu cao 4m của chùa Wat_Nong_Bua_Yai .
Ngôi chùa có nhiều chỗ sụp_đổ , nằm trên mặt_đất khô_cằn nứt_nẻ .
Có_thể dễ_dàng nhìn thấy xác cá chết cùng hoa và nhang đèn của khách thập_phương để lại .
" Bình_thường ngôi chùa chìm dưới nước .
Vào mùa mưa bạn không_thể thấy gì " - Somchai_Ornchawiang ( 67 tuổi ) , một trong những người đến tham_quan chùa , chia_sẻ .
Ông Somchai thấy tiếc khi ngôi chùa bị nhận chìm trong đập chứa nước của tỉnh Lopburi .
Tuy_nhiên hiện ông thấy lo_lắng về tác_động của hạn_hán đối_với nông_dân Thái_Lan hơn .
Con đập , có sức chứa 960 triệu mét_khối , thường dùng để tưới_tiêu cho hơn 526.000 ha đất nông_nghiệp ở 4 tỉnh của Thái_Lan .
Tuy_nhiên hạn_hán đã khiến nguồn nước cạn_kiệt và chỉ có_thể đủ tưới cho 1.214 ha đất nông_nghiệp của tỉnh Lopburi .
Đài_Khí_tượng Thái_Lan cho_biết nước này đang trải qua đợt hạn_hán tồi_tệ nhất trong vòng một thập_kỷ qua .
Mực nước tại các con đập trên toàn_quốc đang giảm rất thấp so với mức trung_bình hằng tháng .
Yotin_Lopnikorn ( 38 tuổi ) , trưởng làng Nong_Bua gần ngôi chùa , nhớ lại thời trẻ từng đến chùa chơi cùng bạn_bè trước khi người_dân buộc phải rời đi vì xây đập .
" Khi còn trẻ , tôi luôn cùng bạn_bè đến_nơi có các tác_phẩm điêu_khắc voi trước cửa chính của chùa để chơi ở đó " - Yotin nhớ lại .
Vào thời_điểm đó , ngôi chùa là trung_tâm của cộng_đồng , là nơi tiến_hành các nghi_lễ , lễ_hội và các hoạt_động giáo_dục bên cạnh chức_năng là một sân_chơi cho trẻ_con .
" Bây_giờ tôi nghĩ rằng chúng_tôi cần phải lưu_giữ lại nơi này " - Yotin chia_sẻ .

Một gia_đình cầu_nguyện trước bức tượng Phật không đầu thuộc về ngôi chùa Wat_Nong_Bua_Yai bị nhận chìm dưới đập khoảng 20 năm trước - Ảnh : REUTERS .
Người_dân đến thăm tàn_tích còn sót lại của chùa Wat_Nong_Bua_Yai khi mực nước đập xuống thấp vì hạn_hán tại Thái_Lan - Ảnh : REUTERS
