Công_bố sự_kiện tiêu_biểu văn_hoá thể_thao và du_lịch 2017

Chiều 10-1 , Bộ Văn_hoá , thể_thao và du_lịch công_bố danh_sách các sự_kiện tiêu_biểu của ngành năm 2017 .

Năm nay có 64 đề_cử sự_kiện đến từ các cơ_quan , đơn_vị thuộc bộ và các địa_phương .
Trong đó có 42 hồ_sơ đề_cử lĩnh_vực văn_hoá , 11 hồ_sơ đề_cử lĩnh_vực thể_thao , 11 hồ_sơ đề_cử lĩnh_vực du_lịch .
Sau đó , ban tổ_chức lựa_chọn 15 đề_cử tiêu_biểu , đăng_tải trên cổng thông_tin bình_chọn của Bộ Văn_hoá , thể_thao và du_lịch .
Qua 6 ngày đăng_tải , sự_kiện Hát_Xoan_Phú_Thọ và Nghệ_thuật Bài_Chòi Trung_Bộ Việt_Nam được UNESCO ghi_danh là Di_sản văn_hoá phi vật_thể đại_diện của nhân_loại nhận được nhiều bình_chọn nhất với hơn 5.300 phiếu .
Sự_kiện này đồng_thời cũng được báo_chí bình_chọn nhiều nhất với 126 phiếu .
Danh_sách 10 sự_kiện văn_hoá , thể_thao và du_lịch tiêu_biểu năm 2017 :
- Hát Xoan_Phú_Thọ , Nghệ_thuật Bài_Chòi Trung_Bộ Việt_Nam được UNESCO ghi_danh là Di_sản văn_hoá phi vật_thể đại_diện của nhân_loại
- Dấu_ấn Việt_Nam qua bộ phim Kong : Skull_Island
- Ấn_tượng " Những ngày văn_hoá Nga tại Việt_Nam "
- Đoàn Thể_thao Việt_Nam thi_đấu thành_công tại SEA_Games 29
- Đội_tuyển bóng_đá nữ lần thứ 5 bước lên ngôi vô_địch SEA_Games
- Thành_tích ấn_tượng của Đội_tuyển Điền_kinh Việt_Nam năm 2017
- Khách quốc_tế đến Việt_Nam tăng_trưởng kỷ_lục trong năm 2017
- Luật Du_lịch 2017 được thông_qua với nhiều nội_dung thúc_đẩy phát_triển du_lịch
- Nghị_quyết của Bộ_Chính_trị về phát_triển du_lịch trở_thành ngành kinh_tế mũi_nhọn
- Du_lịch Việt_Nam giành nhiều giải_thưởng danh_giá của Tổ_chức Du_lịch thế_giới .

Đội_tuyển bóng_đá nữ Việt_Nam vô_địch SEAGAME 29 là một trong những sự_kiện tiêu_biểu của ngành văn_hoá , thể_thao và du_lịch năm 2017 - Ảnh : Nguyễn_Khánh
