Đấy là nó nghĩ thế : Tuổi_thơ trong_trẻo của cô_bé gặm tường

Cún không_chỉ " nghiện " gặm tường , mà_còn ' nghiện ' ngồi dưới ghế ngửi gấu áo của bố khi bố đang dịch sách .

Là một cô_bé vô_cùng nhạy_cảm , Cún đã dùng ngũ_quan của mình để ngửi , sờ , nếm , cảm_nhận tất_cả mọi thứ xung_quanh với niềm_vui thích không_thể kiềm_chế .
Tuổi_thơ của Cún là những trải_nghiệm khám_phá bất_tận về cuộc_sống hằng_ngày , từ chuyện ăn_uống , học_hành , vui_chơi , tới khám_phá mối quan_hệ của mình và người khác và học cách hiểu được cảm_xúc của chính mình .
Cún là nhân_vật chính trong ... Đấy là nó nghĩ thế - cuốn hồi_ức ấu_thơ có cái tựa kỳ_lạ của tác_giả Trần_Ngọc_Anh_Thư .
Đọc cuốn sách này , nhiều người ngạc_nhiên vì_sao Anh_Thư có_thể nhớ về tuổi_thơ của mình chi_tiết , sống_động đến vậy .
Tác_giả sinh năm 1979 cho biết : " Tôi là người hay quên , không hiểu tại sao bộ não rất rõ những ký ức tuổi thơ " .
Anh Thư không viết cuốn sách thuần_tuý ở thể_loại hồi_ức mà_còn ở thể_loại tâm_lý - kỹ_năng , hướng đến độc_giả là các em nhỏ lẫn các vị phụ_huynh .
Tác_phẩm ngoài bản tiếng Việt còn xuất_bản song_song bản tiếng Anh .

Tác_giả Anh_Thư chụp ảnh với bạn_đọc nhí - Ảnh : P. N .
