Trong từng hơi thở - không gì đứng yên

Chuyển_tải đến công_chúng những thông_điệp sâu_sắc về sự mong_manh của môi_trường , hệ_sinh_thái ... , các nghệ_sĩ cùng chung mối quan_tâm đến thiên_nhiên đang cố_gắng mang lại cho các hoạt_động nghệ_thuật ở TP. HCM một tiếng_nói mới .

Tối 25-5 , bộ phim Nhật_ký trong chuồng của đạo_diễn trẻ Lê_Bình_Giang sẽ có dịp trình_chiếu tại salon văn_hoá Cà_phê Thứ_Bảy ( Nam_Kỳ_Khởi_Nghĩa , Q. 3 , TP. HCM ) .
Buổi chiếu_phim này thuộc chuỗi chương_trình kết_nối những nghệ_sĩ hoạt_động trong lĩnh_vực hoang_dã với công_chúng được Cà_phê Thứ_Bảy tổ_chức .
Trước đó , những buổi trò_chuyện của hoạ_sĩ Đào_Văn_Hoàng và nhà làm phim độc_lập Mzung đã đem đến cho các bạn trẻ những suy_nghĩ mới_mẻ về hành_trình bảo_vệ thiên_nhiên .
Bảo_vệ động_vật bằng cọ vẽ
Khăn_gói về Việt_Nam kể từ năm 1996 , đến nay hoạ_sĩ Đào_Văn_Hoàng đã có hơn 20 năm đi dọc những cánh rừng Việt_Nam và nhiều nước trên thế_giới để vẽ các loài động_vật quý_hiếm .
Trong những ngày đầu đặt_chân đến Vườn_quốc_gia Nam Cát_Tiên , hoạ_sĩ Đào_Văn_Hoàng đã bị thiên_nhiên nơi đây thu_hút .
Không dừng lại ở đó , anh mò_mẫm đến tận Vườn_quốc_gia Bidoup , Cúc_Phương để tìm vẽ các loài bò_sát , linh_trưởng , ếch_nhái ...
Trò_chuyện cùng chúng_tôi , hoạ_sĩ Đào_Văn_Hoàng chia_sẻ : " Vào đầu năm 2014 , khi biết thông_tin hội_thảo linh_trưởng quốc_tế sẽ diễn ra tại Vườn_quốc_gia Cúc_Phương , tôi đã thu hết can_đảm để nghỉ công_việc trong ngành quảng_cáo .
Ngay sau đó , tôi đã nghiên_cứu và đi thực_tế ở nhiều khu rừng để vẽ một bộ tranh 25 loài linh_trưởng ở Việt_Nam gửi đến hội_thảo " .
Theo hoạ_sĩ Đào_Văn_Hoàng , đó cũng là bước_ngoặt lớn trong cuộc_đời khi anh xác_định sẽ chuyển hẳn sang công_tác bảo_tồn .
" Hiện_nay , công_tác bảo_tồn động_vật ở Việt_Nam chỉ mới tập_trung vào bảo_vệ môi_trường sống của những loài động_vật có hình_dáng bên ngoài to_lớn như voi , hổ , linh_trưởng ... trong khi những loài nhỏ hơn như bò_sát , ếch_nhái cũng không kém quan_trọng đối_với hệ_sinh_thái .
Cũng chính vì_vậy , bên cạnh các bức_tranh về voọc chà vá chân nâu hay vượn_cáo , tôi cũng tập_trung vẽ những loài bò_sát để người xem có ý_thức hơn về sự hiện_diện của chúng trong tự_nhiên " - hoạ_sĩ Đào_Văn_Hoàng nói thêm .
Để cân_bằng giữa chất_lượng nghệ_thuật và tính chính_xác trong các bức tranh vẽ về động_vật hoang_dã , hoạ_sĩ Đào_Văn_Hoàng phải tự mày_mò kỹ_thuật vẽ , tìm bố_cục cho phù_hợp với sinh cảnh của từng loài .
20 năm qua , anh đã đi 25 nước , đến các khu dự_trữ sinh_quyển và vườn_quốc_gia để tìm_kiếm tư_liệu vẽ .
Chị Phạm_Mai , thành_viên Tổ_chức bảo_tồn thiên_nhiên GAIA , chia_sẻ : " Các hình_ảnh động_vật hoang_dã qua tranh vẽ của hoạ_sĩ Đào_Văn_Hoàng đã cho người xem thấy một góc nhìn tươi mới về công_tác bảo_tồn động_vật .
Chúng cũng sẽ có tác_dụng thu_hút sự chú_ý của mọi người đến môi_trường tự_nhiên đang bị tàn_phá nghiêm_trọng trong những năm gần đây " .
Những tổn_hại của tự_nhiên do con_người gây ra
Bên cạnh những bức tranh của hoạ_sĩ Đào_Văn_Hoàng , một_số triển_lãm nghệ_thuật đương_đại gần đây cũng tập_trung vào phác_hoạ những ứng_xử của con_người đối_với thế_giới tự_nhiên .
Liên_tiếp trong hai triển_lãm mới nhất của Trung_tâm nghệ_thuật đương_đại The_Factory ( Q. 2 , TP. HCM ) , công_chúng có dịp thưởng_thức các tác_phẩm nghệ_thuật khai_thác sâu_sắc những tổn_hại của tự_nhiên do con_người gây ra .
Trong triển_lãm Rừng hoang hồi đầu năm , nghệ_sĩ Tuấn_Andrew Nguyễn phản_ứng với những suy_nghĩ sai_lầm của nhiều người cho rằng sừng tê_giác , vảy tê_tê , mai rùa ... là những loại " thần_dược " và ra_sức tàn_sát lẫn huỷ_hoại hệ_sinh_thái của chúng .
Còn trong triển_lãm Trong từng hơi thở - không gì đứng yên , nghệ_sĩ Tuấn_Mami mang đến người xem một thiên_nhiên tàn_lụi ở vùng_đất Hà_Nam bởi những hoạt_động khai_thác khoáng_sản .
Cuộc_sống người_dân cũng bị xáo_trộn bởi sự ô_nhiễm của tiếng ồn .
Giám_tuyển Bill Nguyễn cho_rằng : " Bằng cách hé lộ một cảnh_quan chứa_đựng cả mâu_thuẫn lẫn hi_vọng , Tuấn_Mami đòi_hỏi chúng_ta phải đối_diện với sự_thật khó chối_bỏ : con_người , dù có chiêm_nghiệm , tự_vấn và kháng_cự đến đâu , một lần nữa sẽ lại mắc_kẹt trong những huỷ_diệt và sáng_tạo của mình " .
Tuy các buổi trò_chuyện và các triển_lãm nghệ_thuật diễn ra ngày_càng nhiều , nhưng nhìn_chung những chương_trình này vẫn mang tính nhỏ_lẻ , rời_rạc và chỉ đến được một bộ_phận khán_giả đã có mối quan_tâm từ trước với tự_nhiên .
Cũng vì_vậy , hoạt_động nghệ_thuật gắn với công_tác bảo_tồn hiện_nay chỉ mới đi những bước đầu_tiên trong hành_trình thay_đổi nhận_thức của người xem .

Hoạ_sĩ Đào_Văn_Hoàng đang hoàn_thành bức vẽ tê_giác dựa trên các tư_liệu thu_thập được - Ảnh : Mai_Thuỵ .
