Tổng_bí_thư : ' Tinh_gọn quân_đội phải nâng_cao sức_mạnh chiến_đấu '

Chỉ trong thời_gian ngắn , tổ_chức quân_đội đã được điều_chỉnh tinh , gọn và giữ vững ổn_định trong toàn quân .

Phát_biểu chỉ_đạo tại Hội_nghị Quân_chính toàn quân ngày 10/1 , Tổng_bí_thư , Chủ_tịch nước Nguyễn_Phú_Trọng , Bí_thư Quân_uỷ_Trung_ương đánh_giá cao Bộ Quốc_phòng đã bước_đầu thực_hiện tốt Kết_luận số 16 của Bộ_Chính_trị , Nghị_quyết Trung_ương 6 về đổi_mới , sắp_xếp tổ_chức bộ_máy tinh_gọn , hoạt_động hiệu_quả .
Thường_vụ Quân_uỷ_Trung_ương , lãnh_đạo Bộ Quốc_phòng đã thận_trọng khi lập Tổ tư_vấn , tranh_thủ ý_kiến các nguyên bộ_trưởng , tướng_lĩnh giàu kinh_nghiệm về tổ_chức lực_lượng , xây_dựng kế_hoạch , lộ_trình phù_hợp .
Chỉ trong thời_gian ngắn , tổ_chức quân_đội đã được điều_chỉnh tinh , gọn và giữ vững ổn_định trong toàn quân .
Một_số lực_lượng mới được thành_lập theo yêu_cầu nhiệm_vụ như Bộ_Tư_lệnh Tác_chiến không_gian mạng , Cục Gìn_giữ hoà_bình Việt_Nam , kiểm_ngư ... Một_số cơ_quan chiến_lược , Bộ_đội Biên_phòng , hệ_thống trường nghề được chấn_chỉnh , giảm đầu_mối tổ_chức và quân_số .
Tổng_bí_thư dự Hội_nghị Quân_chính toàn quân ngày 10/1 .
Tổng_bí_thư nhấn_mạnh , sắp_xếp tổ_chức bộ_máy là chủ_trương lớn và rất nhạy_cảm , tác_động đến toàn_bộ hoạt_động của tổ_chức , tư_tưởng của cán_bộ , chiến_sĩ trong toàn quân .
Vì_vậy , Quân_uỷ_Trung_ương , Bộ Quốc_phòng , cấp_uỷ , chỉ_huy các đơn_vị phải có quyết_tâm chính_trị rất cao , phương_pháp đúng , cân_nhắc kỹ để có kế_hoạch và bước_đi phù_hợp .
" Quân_uỷ_Trung_ương , Bộ Quốc_phòng phải kiên_quyết trong thực_hiện ; kiên_trì , đồng_bộ , rút kinh_nghiệm qua từng bước , tránh chủ_quan , nóng_vội ; kết_hợp tốt công_tác tư_tưởng , tổ_chức và chính_sách , giữ vững ổn_định tình_hình của toàn quân " , Tổng_bí_thư nói và cho_rằng trước_mắt Quân_uỷ_Trung_ương , Bộ Quốc_phòng tiếp_tục điều_chỉnh tổ_chức biên_chế cơ_quan chiến_lược , chiến_dịch , hệ_thống nhà_trường , cổ_phần_hoá , thoái vốn doanh_nghiệp kinh_tế thuần_tuý về dịch_vụ , thương_mại .
Việc điều_chỉnh tổ_chức phải làm cho quân_đội thực_sự tinh , gọn , nâng_cao sức_mạnh chiến_đấu , đáp_ứng tốt nhiệm_vụ bảo_vệ Tổ_quốc .
Theo Tổng_bí_thư , vừa_qua Bộ Quốc_phòng đã chủ_động xử_lý đối_với một_số tổ_chức , cá_nhân có sai_phạm , nhất_là trong quản_lý , sử_dụng đất_đai , tài_sản của quân_đội .
Một_số vụ án đưa ra xét_xử , được dư_luận đồng_tình .
Lãnh_đạo Đảng , Nhà_nước đánh_giá , đây là việc_làm cần_thiết để quân_đội thực_sự trong_sạch , vững_mạnh , không vì một_vài vụ mà làm ảnh_hưởng đến uy_tín của quân_đội , không để các thế_lực lợi_dụng xuyên_tạc , chống_phá .
Tổng_bí_thư chỉ_đạo , thời_gian tới , quân_đội phải xây_dựng đơn_vị vững_mạnh toàn_diện , giữ nghiêm kỷ_cương , kỷ_luật , " không để tiêu_cực , tệ_nạn từ bên ngoài xâm_nhập , thẩm_thấu , tác_động vào nội_bộ " .
Bên cạnh đó , Bộ Quốc_phòng phải thực_hiện tốt công_tác hậu_cần , kỹ_thuật , tài_chính , kế_hoạch - đầu_tư ; phát_huy hiệu_quả của các đoàn kinh_tế - quốc_phòng trên địa_bàn chiến_lược ; thực_hiện tốt việc quy_hoạch xây_dựng , phát_triển công_nghiệp quốc_phòng ; tập_trung vào các chương_trình , dự_án trọng_điểm , từng bước xây_dựng nền công_nghiệp quốc_phòng độc_lập , tự_chủ , hiện_đại .
" Phải gắn_kết tốt giữa công_nghiệp quốc_phòng với công_nghiệp quốc_gia , góp_phần nâng_cao tiềm_lực quốc_phòng và năng_lực bảo_đảm vũ_khí , trang_bị kỹ_thuật cho quân_đội , giảm nhập_khẩu , tiết_kiệm ngân_sách " , Tổng_bí_thư nói .
Tại hội_nghị giao_ban ngành Tổ_chức Xây_dựng Đảng ngày 2/1 , Trung_tướng Đỗ_Căn - Phó chủ_nhiệm Tổng_cục Chính_trị Quân_đội nhân_dân Việt_Nam cho biết , thực_hiện chủ_trương đổi_mới , sắp_xếp tổ_chức các đơn_vị quân_đội , Quân_uỷ_Trung_ương đã chỉ_đạo sắp_xếp 88 doanh_nghiệp quân_đội còn 17 , giảm 71 doanh_nghiệp .
Số_lượng sĩ_quan , quân_nhân chuyên_nghiệp , công_nhân_viên chức quốc_phòng phải giải_quyết chế_độ là 16.000 , chưa tính số lao_động hợp_đồng của các đơn_vị .
Đối_với các cơ_quan chiến_lược , chiến_dịch , Bộ cũng đã rà_soát , điều_chỉnh tổ_chức , hợp nhất các phòng , cục có chức_năng , nhiệm_vụ tương_đồng , phấn_đấu đến năm 2021 giảm 10 % quân_số biên_chế so với năm 2015 .
Quân_uỷ_Trung_ương , Bộ đã cổ_phần_hoá , thoái vốn , giải_thể 22 trường dạy nghề trong quân_đội gồm cao_đẳng , trung_cấp ; thực_hiện cơ_chế tự_chủ về tài_chính đối_với 25 bệnh_viện trong quân_đội ; sắp_xếp , kiện_toàn hệ_thống báo_chí .


Tổng_bí_thư dự Hội_nghị Quân_chính toàn quân ngày 10/1 .
