Dân Trung_Quốc muốn chọn mẫu_đơn làm quốc_hoa

90 % số người tham_gia cuộc khảo_sát online do cơ_quan chính_phủ Trung_Quốc tổ_chức bày_tỏ quan_điểm muốn chọn mẫu_đơn là quốc_hoa của Trung_Quốc .

Theo tờ Thời báo Hoàn_Cầu , cuộc thăm_dò công_luận trực_tuyến do Hiệp_hội Hoa_Trung_Quốc ( CFA ) , một đơn_vị thuộc Cục Lâm_nghiệp quốc_gia , tổ_chức tuần trước và hôm_nay 17-7 đã có kết_quả .
" Theo dữ_liệu chúng_tôi thu được , hơn 90 % người_dân ủng_hộ mẫu_đơn là quốc_hoa của Trung_Quốc " , một nhân_viên của CFA thông_báo với tờ Thời báo Hoàn cầu .
Người nhân_viên không nêu tên này cho_biết đã tới lúc cần chọn một quốc hoa cho Trung_Quốc vì năm nay quốc_gia này kỷ_niệm 70 năm lập nước .
Là loài hoa bản_địa của Trung_Quốc , mẫu_đơn có lịch_sử tồn_tại hơn 4.000 năm .
Loài hoa này được coi như biểu_tượng của sự hài_hoà và thịnh_vượng .
Theo thông_tin trên trang_web của CFA , mẫu_đơn cũng từng là quốc_hoa của Trung_Quốc dưới thời nhà Đường ( 618-907 ) .
Trang thepaper.cn cho biết , tới nay trên thế_giới đã có hơn 100 nước có quốc hoa .
Cuộc thăm_dò ý_kiến online có 2 lựa_chọn cho người tham_gia .
Nếu họ không đồng_ý với lựa_chọn mẫu_đơn , họ có_thể chọn một loại từ 9 loài hoa khác , trong đó có mai , lan , cúc và sen .
Nhân_viên của CFA cho_biết sau khi công_bố kết_quả , họ sẽ báo lên Hội_đồng_nhà_nước và chờ quyết_định cuối_cùng từ Quốc_hội .
" Hi_vọng là việc này sẽ được quyết_định xong trước ngày Quốc_khánh 1-10 năm nay " , nhân_viên này nói .
Thông_tin về cuộc thăm_dò lựa_chọn quốc hoa nhanh_chóng trở_thành chủ_đề nóng trên mạng xã_hội Weibo của Trung_Quốc .
Nhiều người nói họ rất ngạc_nhiên vì cứ nghĩ mẫu_đơn đã là quốc_hoa của Trung_Quốc nhiều năm rồi .
Một_số người lại muốn có thêm một quốc hoa nữa cho Trung_Quốc vì đất_nước này quá lớn nên chỉ một quốc hoa khó_lòng đại_diện hết .
Tuy_nhiên , có đến 466.000 người , tương_đương với 82 % số người tham_gia một khảo_sát online khác do báo National_Business_Daily thực_hiện ngày 16-7 nói họ nghĩ một quốc hoa là đủ .
Giới chuyên_gia tin rằng việc có một quốc hoa sẽ tốt hơn .
Mặc_dù chưa được chính_thức lựa_chọn là quốc hoa , song trong nhiều năm qua , tại các dịp lễ long_trọng và sự_kiện quốc_tế lớn như APEC hay G20 ở Trung_Quốc , hoa mẫu_đơn cũng đã được dùng tô_điểm như một loài hoa biểu_tượng của đất_nước .

Hoa mẫu_đơn - Ảnh : WHITEFLOWERFARM
