Hàng chục người vây nhà người trúng số 92 tỷ đồng

Nhiều người nghèo , bệnh_tật kéo đến chờ phát quà khiến gia_đình trúng xổ_số 92 tỷ đồng ở Trà_Vinh chưa dám về nhà , chính_quyền phải cử người bảo_vệ an_ninh trật_tự .

Nhiều người có hoàn_cảnh khó_khăn tụ_tập ngay trước nhà ông Thái mong_chờ được phát quà từ_thiện .
Sáng sớm 19/10 , nhiều người nghèo đi xe_đạp đến nhà ông Nguyễn_Quốc_Thái ( cha chị Nguyễn_Thị_Ánh_Đào , TP Trà_Vinh ) với hy_vọng được phát quà từ_thiện , sau khi ông nhận tiền trúng xổ_số điện_toán hơn 83 tỷ đồng ( đã trừ thuế ) .
Tuy_nhiên , căn nhà vẫn khoá cửa từ chiều hôm trước đến nay .
" Nghe chị Đào nói sau khi lĩnh thưởng sẽ phát mấy trăm phần quà từ_thiện cho người nghèo nên sáng sớm tôi rủ chị hàng_xóm đến đây chờ " , chị Kim_Thị_Ngọc_Tam ẵm theo đứa con nhỏ đến từ huyện Châu_Thành nói .
Đợi hơn 2 tiếng không thấy người_nhà ông Thái về , nhóm chị Tam kéo đi ra đầu hẻm .
Sau đó , nhiều người bệnh_tật , bán vé_số khác cũng kéo đến đợi xin gạo , tiền , mì gói … khiến con hẻm nhỏ trở_nên chật_chội , an_ninh trật_tự bất_ổn .
Chính_quyền địa_phương đã cử hàng chục dân_phòng , bảo_vệ dân_phố chia làm nhiều nhóm túc_trực ngay cửa nhà ông Thái và bên ngoài hẻm .
Họ vận_động mọi người ra về , chờ khi nào gia_đình ông Thái phát quà sẽ thông_báo sau .
" Tuy_nhiên , từ sáng tới giờ hết nhóm này đến nhóm khác kéo đến mong được bố_thí tiền , quà nên chúng_tôi phải vất_vả giải_tán đám đông " , ông Trương_Triều_Minh , Trưởng_ban công_tác mặt_trận khu_vực cho_biết .
Bảo_vệ dân_phố túc_trực ngay cửa nhà ông Thái , đề_phòng tình_huống xấu xảy ra .
Cuộc_sống gia_đình chị Đào đã đảo_lộn từ khi trúng xổ_số hơn 92 tỷ đồng .
Hai ngày_trước , sau khi báo tin_mừng cho họ_hàng , láng_giềng , tiểu_thương trong chợ , chị Đào cùng mẹ ở nhà tiếp khách đến chia vui .
Tuy_nhiên , sau đó có nhiều người lạ đến tìm , trong đó có cả nhân_viên ngân_hàng , bảo_hiểm ... chào_mời khiến gia_đình gặp phiền_phức nên tạm_thời đóng_cửa , thuê khách_sạn bên ngoài ở .
Sạp thịt của chị Đào mấy ngày_nay để trống , tạm nghỉ .
Bà Trần_Thị_Điệp ( mẹ chị Đào ) cũng tạm ngưng bỏ_mối bán chè .
Chiếc xe lôi của ông Thái thường dùng đi mua heo về làm_thịt bán nằm im_lìm trước nhà .
Quán hủ_tiếu , nem nướng của gia_đình cách nhà khoảng 2 km đã đóng_cửa và đề chữ " tạm nghỉ " .
Trong khi đó , ông An - người bán vé_số cho chị Đào - 3 ngày_nay cũng không xuất_hiện ở khu_vực , dù rất nhiều người tìm mua cầu_may .
Chủ nhà_trọ , nơi ông An tá_túc cho biết , ông đã trả phòng về quê hai hôm_nay , sau khi được gia_đình trúng số hứa cho tiền .
Bảo_vệ dân_phố chốt chặn ở đầu hẻm vào nhà ông Thái để giải_tán đám đông .
Chiều 16/10 , sau khi bán thịt heo ở chợ , chị Đào ra quán hủ_tiếu , nem nướng của chị ruột cách nhà khoảng 2 km phụ việc .
Tại đây , chị được người bán vé_số quen nài_nỉ mua tờ vé_số điện_toán cầu_may với giá 12.000 đồng .
Tối đến mở tivi khi dò , chị Đào cùng người_thân trong gia_đình rất vui_mừng khi tờ vé_số trúng giải hơn 92 tỷ đồng .
Rạng sáng 17/10 , mọi người trong gia_đình thống_nhất uỷ_quyền cho ông Nguyễn_Quốc_Thái lên TP HCM nhận giải .
Chiều hôm_qua , ông Thái nhận thưởng trị_giá xấp_xỉ 83 tỷ đồng_bằng hình_thức chuyển_khoản một lần , sau khi nộp thuế_thu_nhập cá_nhân hơn 9,2 tỷ đồng .
Vợ_chồng ông Thái có 4 người con ( ba gái , một trai ) đều lập gia_đình và ở chung nhà .
Hàng ngày ông Thái đi mua heo bán , bà Điệp bỏ_mối bán chè , còn 4 người con sống bằng nghề bán thịt heo , bún thịt nướng , hủ_tiếu …
Theo người_nhà , mấy tháng trước , chị Đào đã 2 lần trúng vé_số truyền_thống hơn 200 triệu đồng .
Năm 1994 , ông Thái cũng trúng 4 tờ vé_số được 20 triệu đồng , thời_điểm ấy số tiền này khá lớn .
Cửu_Long


Nhiều người có hoàn_cảnh khó_khăn tụ_tập ngay trước nhà ông Thái mong_chờ được phát quà từ_thiện .
