Đơn_vị di_chuyển xà_cừ cổ_thụ ở Hà_Nội ' không đảm bảo cây sống '

Lần đầu_tiên Hà_Nội thí_điểm thuê nhà_thầu đánh chuyển 109 cây_xanh bên hồ Thủ_Lệ , trong hợp đồng ký kết giữa các bên chưa có quy_định ràng buộc đơn vị thi_công về tỷ lệ cây sống sau di_chuyển .

Hàng cây xà cừ cổ thụ bên đường Kim Mã , cạnh hồ Thủ Lệ sẽ được đánh chuyển để tái sử dụng .
Để phục_vụ cho tuyến Metro_Nhổn - Ga Hà_Nội , 109 cây xà_cừ ven hồ Thủ_Lệ sẽ bị chặt hạ và đánh chuyển , trong đó có 24 cây xà_cừ cổ_thụ .
Đơn_vị thi_công là Công_ty Beepro .
Ông Thẩm_Thế_Hoàn , Phó tổng_giám_đốc Công_ty Beepro , cho_biết do địa bàn đánh chuyển cây_xanh gần đường giao_thông nên không thể huy động tối đa máy móc , làm theo cách hiện đại mà phải dùng phương pháp đào thủ công .
Khoảng 30 công_nhân sau khi cắt tỉa cành sẽ đào bằng tay vào buổi đêm , sau đó dùng cẩu đưa lên xe tải vận chuyển đến vườn ươm ở Văn_Giang ( Hưng_Yên ) để chăm sóc .
" Với phương pháp này , mỗi cây xà cừ vận chuyển thành công mất 2-3 ngày , tuy_nhiên việc đào bằng tay sẽ đảm bảo giữ cho cây còn tươi và khả năng sống cao " , ông Hoàn nhấn mạnh .
Về tỷ lệ sống của xà cừ cổ thụ , ông Hoàn nói : " Thông thường , việc di chuyển cây_xanh sẽ không đảm bảo sống 100 % , tuy_nhiên chúng_tôi cố gắng tỷ lệ sống cao nhất có thể " .
Kinh nghiệm của Beepro ở các dự án đã làm cho thấy tỷ lệ cây_xanh đường kính từ 40-100 cm còn sống sau di_chuyển khoảng 60 % , cụ thể với hàng xà_cừ bên hồ Thủ_Lệ thì " phải sau một năm chăm sóc mới có câu trả_lời " .
Theo tìm_hiểu của VnExpress , đây là lần đầu Hà_Nội thí điểm dự án đánh chuyển cây_xanh , nên trong hợp đồng ký kết giữa các bên chưa có quy_định ràng buộc đơn vị thi_công về tỷ lệ cây sống sau di_chuyển .
Chi phí đánh chuyển có thể lên tới hàng chục triệu đồng cho mỗi cây xà cừ .
Chưa rõ chi phí di_chuyển cây
Ông Lê_Huy Hoàng , Phó giám đốc Ban quản lý dự án đường sắt đô thị Hà Nội , cho_biết chưa có con số cụ thể về chi phí dịch chuyển cây_xanh .
" Đây là lần đầu tiên Hà Nội thí điểm đánh chuyển cây , trước đây chưa có mức giá nào nên khó áp dụng , sau khi có phương án sẽ thông_tin rộng rãi " , ông Hoàng cho_hay .
Theo khảo sát của VnExpress tại một số đơn vị chuyên làm dịch vụ đánh chuyển và ươm cây_xanh , giá cắt tỉa , đánh chuyển và chăm sóc một cây_xanh có đường kính 40-100 cm khoảng 15-40 triệu đồng .
Nếu kèm theo thỏa thuận đảm bảo cây đánh chuyển sống sẽ tính thêm chi_phí khoảng vài triệu đồng .
Ngoài ra còn chi phí thuê vườn ươm , chăm sóc .
Theo đơn_giá thanh_toán sản_phẩm dịch_vụ công_ích đô_thị năm 2015 cho lĩnh_vực duy_trì công_viên cây_xanh của Hà_Nội , áp_dụng từ ngày 1/1/2015 , chi_phí cho việc cắt tỉa cây , giải_toả cây đổ , chặt hạ , đào gốc cây xà_cừ có đường_kính trên 120 cm đều ở mức trên 10 triệu đồng .
Cụ_thể , để chặt hạ một cây xà_cừ có đường_kính trên 120 cm , ngân_sách thành_phố sẽ chi tới 35 triệu đồng , trong đó 25 triệu đồng tiền chặt , 10 triệu đồng tiền đào gốc .
Ngoài ra nếu đánh chuyển cây_xanh để duy trì và tái sử dụng sẽ mất thêm cả chục triệu đồng .
Bá Đô


Hàng cây xà cừ cổ thụ bên đường Kim Mã , cạnh hồ Thủ Lệ sẽ được đánh chuyển để tái sử dụng .
Ảnh : Bá Đô
Chi phí đánh chuyển có thể lên tới hàng chục triệu đồng cho mỗi cây xà cừ .
Ảnh : Bá Đô
