Cao_tốc đầu_tiên ở miền Trung xuất_hiện nhiều ổ_gà

Cao_tốc Đà_Nẵng – Quảng_Ngãi mới đưa vào sử_dụng một năm nhưng ở nhiều vị_trí đã xuất_hiện vết bong tróc , ổ_gà .

Sau đợt mưa lớn từ ngày 5/10 , mặt đường_cao_tốc Đà_Nẵng - Quảng_Ngãi xuất_hiện nhiều vị_trí bị bong tróc , ổ_gà .
Trong đó , đoạn qua Km 47 Đà_Nẵng - Tam_Kỳ có 5 ổ_gà giữa làn_đường , điểm lõm lớn nhất rộng khoảng 30 cm , dài 50 cm , sâu 5 cm .
Ở hướng ngược_lại , đoạn qua Km 45 Tam_Kỳ - Đà_Nẵng mặt_đường bị bong tróc tạo thành 4 ổ_gà , điểm lõm lớn nhất dài hơn 2 m , rộng gần 40 cm , sâu 10 cm và đều nằm giữa làn_đường .
Các vết bong tróc , ổ_gà đoạn qua Km 45 Tam_Kỳ - Đà_Nẵng .
Tương_tự , đoạn từ km 27 đến km 29 cũng có một_số ổ_gà nằm rải_rác , chiều_dài 10-20 cm .
" Ổ gà xuất_hiện cách đây mấy ngày , do đây là đường_cao_tốc nên rất nguy_hiểm , nếu xử_lý không kịp dễ xảy ra tai_nạn " , một tài_xế nói .
Ông Nguyễn_Tiến_Thành - Giám_đốc Ban quản_lý dự_án cao_tốc Đà_Nẵng - Quảng_Ngãi ( VEC ) cho_biết đoạn đường trên được đưa vào sử_dụng cách đây hơn một năm .
" Do mưa lớn nên một_số vị_trí bị trũng nước , xe tải_trọng lớn đi qua khiến bong bật lớp bê_tông nhựa tạo nhám " , ông Thành cho_biết nguyên_nhân và giải_thích lớp nhựa này chỉ khoảng 3 cm , khi thi_công không yêu_cầu lu , chỉ dán vào nên rất dễ bị bong tróc .
Theo ông , tuyến đường trên mới thông tuyến nhưng lưu_lượng xe_tải nặng đi qua nhiều , trong khi đó VEC chưa triển_khai được cân tải_trọng phương_tiện .
Đơn_vị đang khắc_phục các vết bong tróc để đảm_bảo an_toàn xe lưu_thông , " nếu thời_tiết thuận_lợi thì xong trong hôm_nay 9/10 , còn một_số điểm đang theo_dõi và sẽ khắc_phục triệt_để trước ngày 20/10 " .
Lãnh_đạo VEC cũng cho biết , vì các vị_trí trên chỉ bị bong tróc lớp 3 cm , nên với bánh_xe bề rộng 25 cm thì " chỉ gây giật_mình cho tài_xế chứ không ảnh hướng đến thăng_bằng xe " .
Trường_hợp xuất_hiện các hố bong tróc lớn , VEC sẽ lắp bảng hạn_chế tốc_độ , tổ_chức thu_hẹp làn_đường .
Ông Thành bác_bỏ nguyên_nhân dẫn đến tuyến đường có nhiều điểm bị bong tróc , ổ_gà là do chất_lượng thi_công không đảm_bảo .
" Nếu vấn_đề nằm ở chất_lượng thi_công thì sẽ bị nhiều vị_trí , còn đây chỉ cục_bộ " , ông nói .
Trước hiện_tượng trên , kỹ_sư Trần_Dân ( Phó chủ_tịch Hội khoa_học_kỹ_thuật Cầu_đường Đà_Nẵng ) cho rằng tuyến cao_tốc vừa đưa vào sử_dụng hơn năm đã xuất_hiện " ổ_gà " là điều khó chấp_nhận .
Các tài_xế đang phải bỏ tiền trả phí qua tuyến đường này là những người chịu thiệt , vì không_thể chạy đúng tốc_độ thiết_kế 120 km mỗi giờ và tiềm_ẩn tai_nạn giao_thông .
Nêu quan_điểm cá_nhân , ông Dân cho_rằng cách sửa như chủ_đầu_tư đang áp_dụng là " vá " ở các điểm bong tróc .
" Để sửa đúng thì phải dùng máy cắt mặt_đường những khu_vực bị sụt lún cho vuông_vức , lu làn lại nền đường bên dưới rồi mới làm lớp cấp_phối , dùng lu tay lèn lại một lần nữa mới trải nhựa và lu mặt_phẳng phía trên cho bằng_phẳng " , ông Dân góp_ý .
Theo kỹ_sư này , chủ_đầu_tư nên tổ_chức đoàn đi kiểm_tra toàn tuyến , tìm nguyên_nhân để có cách khắc_phục đúng .
Cùng với đó , Bộ Giao_thông Vận_tải cần sớm vào_cuộc để xem_xét quá_trình thi_công cao_tốc theo đúng quy_định .
Tháng 5/2013 , đường_cao_tốc Đà_Nẵng - Quảng_Ngãi được khởi_công , với chiều_dài 131 km .
Điểm đầu là thị_trấn Tuý_Loan ( Hoà_Vang , Đà_Nẵng ) , điểm cuối tại xã Nghĩa_Kỳ ( Tư_Nghĩa , Quảng_Ngãi ) .
Tổng vốn đầu_tư toàn tuyến cao_tốc hơn 34.500 tỷ đồng .
Dự_án được thiết_kế theo tiêu_chuẩn đường_cao_tốc loại A , tốc_độ 120 km mỗi giờ ; quy_mô 4 làn xe , chiều rộng nền đường hơn 24 m .
Đầu tháng 8/2017 , giai_đoạn 1 dài 65 km từ nút giao Tuý_Loan ( Đà_Nẵng ) đến nút giao Tam_Kỳ ( Quảng_Nam ) đã thông xe kỹ_thuật và đưa vào khai_thác .
Đầu tháng 9/2018 , giai_đoạn 2 từ Tam_Kỳ đến Quảng_Ngãi dài 74 km được khánh_thành .
Đây là tuyến cao_tốc đầu_tiên ở miền Trung .


Các vết bong tróc , ổ_gà đoạn qua Km 45 Tam_Kỳ - Đà_Nẵng .
Một ổ_gà rộng 50 cm , sâu gần 10 cm .
Cao_tốc đầu_tiên miền Trung nhìn từ trên cao .
