Xe điện 4 bánh không đăng_ký vẫn hoạt_động tại Yên_Tử

Nhà_chức_trách khẳng_định trong ngày 22/2 , đơn_vị quản_lý 38 ôtô điện phải hoàn_tất thủ_tục đăng_ký để được cấp biển , nếu không sẽ dừng mọi hoạt_động và giữ xe .

Ôtô điện chưa đăng_ký biển kiểm_soát vẫn đưa_đón khách tại Yên_Tử .
Năm nay , bãi đỗ xe của khu di_tích Yên_Tử ( TP Uông_Bí , Quảng_Ninh ) được chuyển ra khu_vực dốc Hạ_Kiều , cách bãi đỗ xe cũ gần 2 km .
Khách hành_hương sẽ phải để xe ở bãi đỗ mới và chọn hai phương_án : Đi bộ gần 2 km , hoặc mua vé xe_điện ( 10.000 đồng / lượt ) vào nhà_ga cáp treo .
Để phục_vụ khách , Công_ty Tùng_Lâm đã đưa vào sử_dụng 38 ôtô điện và chưa đăng_ký biển số .
Trao_đổi với VnExpress chiều 20/2 , đại_tá Vũ_Đức_Tính , Trưởng công_an TP Uông_Bí , khẳng_định 38 ôtô điện chưa đăng_ký đang hoạt_động trong khuôn_viên khu di_tích Yên_Tử là sai quy_định .
" Chúng_tôi đã làm_việc với Công_ty Tùng_Lâm và yêu_cầu trong ngày 22/2 phải hoàn_tất thủ_tục đăng_ký để được cấp biển , nếu không sẽ dừng mọi hoạt_động và có quyết_định giữ xe " , ông Tính nói .
Khu_vực bãi đỗ xe mới tại dốc Hạ_Kiều , cách khu_vực lễ trường Giải_Oan gần 2 km .
Lý_giải về việc này , ông Lê_Trọng_Thanh , Phó giám_đốc Công_ty Tùng_Lâm , cho_biết công_ty có 38 ôtô điện ( 9-11 chỗ ) , trong đó 30 chiếc mới mua về được nhập_khẩu từ Trung_Quốc và có đầy_đủ giấy_tờ .
" Chúng_tôi không đăng_ký biển kiểm_soát là do xe chỉ chạy trong đường nội_vi chứ không tham_gia giao_thông bên ngoài " , ông Thanh nói .
Theo ban tổ_chức , từ ngày mùng 1 tháng_giêng đến nay , Yên_Tử đã đón trên 300 nghìn lượt khách tham_quan , bình_quân mỗi ngày đón khoảng 25.000 .
Minh_Cương


Ôtô điện chưa đăng_ký biển kiểm_soát vẫn đưa_đón khách tại Yên_Tử .
