19h tối nay bão cấp 9 vào Bình_Định - Khánh_Hoà

Tối nay , bão ở trên vùng_biển Bình_Định - Khánh_Hoà với sức gió mạnh cấp 9 ( 75-88 km/h ) , giật cấp 10-11 .

Lúc 8h sáng nay , tâm_bão còn cách bờ biển Phú_Yên - Khánh_Hoà khoảng 240 km về phía Đông .
Dự_báo trong khoảng 12 giờ tới , bão di_chuyển theo hướng tây_tây bắc , với tốc_độ khoảng 20 km mỗi giờ .
Đến 19h , tâm_bão ở trên vùng bờ biển các tỉnh Bình_Định - Khánh_Hoà , giữ nguyên sức gió .
Sơ_đồ đường đi cơn bão .
Trong 12 đến 24 giờ tiếp_theo , bão di_chuyển theo hướng tây_tây bắc , tốc_độ giảm xuống còn 15-20 km mỗi giờ đi vào đất_liền các tỉnh ven biển Nam_Trung_Bộ và suy_yếu dần thành áp_thấp_nhiệt_đới , sau đó là một vùng áp_thấp .
Đến 7h ngày 30/11 , trung_tâm vùng áp_thấp nằm trên vùng biên_giới Việt_Nam – Campuchia .
Sức gió mạnh nhất ở trung_tâm vùng áp_thấp giảm xuống dưới cấp 6 ( dưới 39 km một giờ ) .
Do ảnh_hưởng của bão , vùng_biển các tỉnh từ Quảng_Ngãi đến Khánh_Hoà có gió mạnh cấp 6-7 , vùng gần tâm_bão cấp 8-9 , giật cấp 10-11 .
Sóng biển cao 2-4 m .
Biển động rất mạnh ( cấp_độ rủi_ro thiên_tai cấp 3 ) .
Vùng_ven biển các tỉnh từ Quảng_Ngãi đến Khánh_Hoà từ chiều nay có gió mạnh cấp 6-7 , vùng gần tâm_bão đi qua cấp 8 , giật cấp 9-10 ( cấp_độ rủi_ro thiên_tai cấp 3 ) .
Ở sâu trong đất_liền các tỉnh Bình_Định – Phú_Yên có gió mạnh cấp 6 , giật cấp 7 - 8 , các tỉnh Gia_Lai - Đắk_Lắk có gió mạnh cấp 5 - 6 , giật cấp 7 .
Các tỉnh từ Đà_Nẵng đến Bình_Thuận và khu_vực Tây_Nguyên có mưa vừa , mưa to đến rất to .
Ngoài_ra , khoảng đêm 30/11 sẽ có một đợt gió_mùa_đông_bắc mạnh ảnh_hưởng đến Bắc_Bộ gây gió mạnh trên vịnh Bắc_Bộ cấp 7 , giật cấp 9 , sau đó ảnh_hưởng đến Trung_Bộ gây mưa vừa , mưa to đến rất to .
Theo báo_cáo của bộ_đội biên_phòng các tỉnh , khoảng 960 tàu đang hoạt_động giữa biển Đông , gần 8.200 tàu còn hoạt_động ven biển từ Đà_Nẵng đến Bà_Rịa - Vũng_Tàu .
Theo Trung_tâm dự_báo khí_tượng quốc_gia , khoảng ngày 7/12 sẽ có một cơn bão mạnh áp sát phía đông Philippines , nhiều khả_năng di_chuyển vào biển Đông .
Trung_Sơn


Sơ_đồ đường đi cơn bão .
