Ba thiếu_nữ tử_vong khi tắm biển cùng nhóm bạn

Thi_thể ba cô_gái trẻ đã được tìm thấy , một nam thanh_niên đang được cấp_cứu trong khi một người khác vẫn mất_tích sau khi từ Lâm_Đồng ra Khánh_Hoà tắm biển .

Ông Nguyễn_Khiêm - Chánh_văn_phòng UBND TP Cam_Ranh , tỉnh Khánh_Hoà - cho_biết , khoảng 2h sáng 26/1 , bảy thanh_niên gồm 4 nam , 3 nữ từ huyện Di_Linh tỉnh Lâm_Đồng đi ôtô xuống Cam_Ranh chơi .
Lực_lượng chức_năng vẫn tìm_kiếm nam thanh_niên mất_tích .
Đến 6h , nhóm này rủ nhau đi tắm biển tại bãi phía sau sân_bay Cam_Ranh , phường Cam_Nghĩa ( TP Cam_Ranh ) thì bị dòng nước cuốn ra xa , chỉ một người tự bơi được vào bờ .
Nhận được tin , phường đã huy_động hàng chục người để tìm_kiếm và cứu được một nam thanh_niên đưa đi cấp_cứu , hiện đã qua nguy_hiểm .
Tiếp đó , lực_lượng cứu_hộ đã tìm thấy thi_thể ba thiếu_nữ Lê_Huỳnh_Vi ( 16 tuổi ) , Bùi_Thị_Hường ( 18 tuổi ) và Song_Mỹ_Vân ( 19 tuổi , cùng ngụ huyện Di_Linh ) .
Riêng Nguyễn_Ngọc_Văn ( 18 tuổi ) vẫn mất_tích .
Hiện , công_tác tìm_kiếm nạn_nhân vẫn tiếp_tục .
Theo Chủ_tịch UBND phường Cam_Nghĩa_Lê_Ngọc_Thạch , khu_vực bị nạn là vùng_biển khá vắng_vẻ , cách xa khu dân_cư .
Mùa hè có người địa_phương xuống tắm biển nhưng mùa_đông không ai ra đây vì có sóng , gió rất lớn tạo thành những vùng trũng , thấp rất nguy_hiểm .
Bước_đầu , phường Cam_Nghĩa đã hỗ_trợ 3 triệu đồng cho mỗi nạn_nhân tử_vong .
Cơ_quan_chức_năng địa_phương đang điều_tra , làm rõ sự_việc .
Lan_Hương - Bình_Minh


Lực_lượng chức_năng vẫn tìm_kiếm nam thanh_niên mất_tích .
