' Hố tử_thần ' sâu 2 m ở trung_tâm Nha_Trang

Sau cơn mưa lớn , đường_phố ở Nha_Trang xuất_hiện hố rộng gần 3 m , sâu hơn 2 m , khoét hàm_ếch .

Hố rộng gần 3 m , sâu 2 m xuất_hiện trên đường ở Nha_Trang .
Sáng 4/5 , đường Lê_Hồng_Phong ( Nha_Trang ) , cách đoạn giao Vân_Đồn khoảng 50 m , bất_ngờ lõm xuống tạo một hố lớn .
Rộng gần 3 m và sâu hơn hai mét , hố chiếm trọn góc đường rồi tạo hàm_ếch ra hai bên , ăn sâu vào lòng đất .
Người_dân gần đó cho_hay , khi trận mưa tối qua vừa dứt , mặt_đường bắt_đầu nứt_toác , rồi sụp xuống .
" Khoảng 3h , hố này xuất_hiện , may_mắn lúc đó ít người đi_lại nên không có ai rơi xuống " , bà Ngô_Thị_Ánh_Mai ( 76 tuổi ) nói .
Để tránh nguy_hiểm cho người đi đường , người_dân đã cắm các cành cây quanh hố để cảnh_báo .
Sáng cùng ngày , các đơn_vị chức_năng đã phong_toả hiện_trường , tiến_hành tìm_hiểu nguyên_nhân và san_lấp hố .
Xuân_Ngọc


Hố rộng gần 3 m , sâu 2 m xuất_hiện trên đường ở Nha_Trang .
Lực_lượng chức_năng đã phong_toả , chuẩn_bị san_lấp hố .
