66 người chết vì tai_nạn giao_thông trong ba ngày nghỉ lễ giỗ Tổ

Mỗi ngày nghỉ lễ trung_bình có 22 người tử_vong và gần 20 người bị_thương do tai_nạn giao_thông .

Máy_xúc trượt khỏi thùng ôtô đè chết hai nữ_sinh tại Thanh_Hoá ngày 14/4 .
Ngày 16/4 , Cục Cảnh_sát giao_thông cho biết , trong ba ngày nghỉ lễ giỗ Tổ ( 13 - 15/4 ) , cả nước xảy ra 97 vụ tai_nạn giao_thông , làm 66 người chết và 59 người bị_thương , phần_lớn các vụ tai_nạn xảy ra trên đường_bộ .
Đường_sắt xảy ra một vụ tai_nạn khiến một người chết .
Ngày cuối_cùng của kỳ nghỉ ( 15/4 ) , cả nước xảy ra 33 vụ tai_nạn làm 25 người chết , 18 người bị_thương .
Nhiều vụ tai_nạn nghiêm_trọng đã xảy ra , trong đó có trường_hợp ba học_sinh đi chung xe_máy đến đoạn qua thôn Thành_Quang , xã Thạch_Cẩm , Thạch_Thành ( Thanh_Hoá ) thì lao xuống cống khiến cả ba tử_vong tại_chỗ .
Ngày 14/4 , tài_xế Tống_Văn_Tâm ( 29 tuổi , ở xã Thanh_Thuỷ , huyện Tĩnh_Gia , Thanh_Hoá ) lái ôtô tải chở theo máy_xúc .
Khi đi trên đê , xe bất_ngờ tụt_dốc và va_chạm với xe_điện đi phía sau khiến hai nữ_sinh tử_vong tại_chỗ , một người bị_thương nặng .
Cũng theo Cục CSGT , trong ba ngày nghỉ lễ vừa_qua , lực_lượng chức_năng toàn_quốc đã xử_phạt 13.729 trường_hợp vi_phạm ; phạt tiền 12,6 tỷ đồng ; tạm giữ trên 100 ôtô ; 1.534 môtô ; tước 18.346 giấy_phép lái_xe các loại .


Máy_xúc trượt khỏi thùng ôtô đè chết hai nữ_sinh tại Thanh_Hoá ngày 14/4 .
