TP HCM vay 124 triệu USD xây tuyến buýt nhanh Đông - Tây

Ngoài việc xây_dựng một hành_lang xe_buýt nối phía đông và phía tây TP HCM , dự_án cũng giúp tăng_cường năng_lực điều_hành giao_thông công_cộng .

Ngân_hàng thế_giới ( WB ) vừa đồng_ý phê_duyệt khoản tín_dụng giá_trị 124 triệu USD ( khoảng 2.700 tỷ đồng ) nhằm nâng_cao năng_lực và hiệu_quả hệ_thống giao_thông công_cộng tại một trong những hành_lang giao_thông chính của TP HCM .
Dự_án sẽ cấp_vốn xây_dựng hành_lang vận_tải xe_buýt nhanh nối An_Lạc ( phía tây bắc ) với Rạch_Chiếc ( phía đông nam ) thành_phố , theo đại_lộ Võ_Văn_Kiệt và Mai_Chí_Thọ dài 23 km với 28 bến đỗ .
Khoản tín_dụng 124 triệu USD sẽ giúp TP HCM xây_dựng tuyến xe_buýt nhanh dọc đại_lộ Đông - Tây .
Khi hoàn_thành , tuyến buýt nhanh có_thể vận_chuyển 28.300 hành_khách mỗi ngày .
Hệ_thống được thiết_kế với những tính_năng đáp_ứng nhu_cầu của phụ_nữ , trẻ_em và người tàn_tật , lối lên xuống xe có cùng mặt_bằng với bến đỗ ...
Ngoài_ra dự_án cũng sẽ tài_trợ 28 xe_buýt chạy bằng khí nén tự_nhiên , một dạng năng_lượng sạch giúp giảm khí phát thải và ô_nhiễm môi_trường .
Dự_án còn giúp TP HCM chuẩn_bị xây_dựng mạng_lưới , đưa ra các thể_chế cần_thiết để phát_triển và quản_lý hệ_thống giao_thông công_cộng_đồng_bộ trong tương_lai .
Theo đó , metro , tàu_điện , xe_buýt nhanh ... sẽ được liên_kết đồng_bộ để phục_vụ hành_khách một_cách thống_nhất , làm cho việc đi_lại trở_nên thuận_tiện .
Dự_án xây_dựng tuyến buýt nhanh Đông - Tây có tổng_số vốn hơn 137,4 triệu USD .
Trong đó khoản tín_dụng của Hiệp_hội Phát_triển Quốc_tế ( thuộc WB ) 124 triệu USD , còn lại là vốn đối_ứng của Chính_phủ Việt_Nam .
Khoản tín_dụng của Hiệp_hội Phát_triển Quốc_tế có thời_hạn là 25 năm , trong đó thời_gian ân_hạn là 5 năm .
Các điều_khoản của khoản tín_dụng hỗn_hợp này bao_gồm 1,25 % lãi , 0,75 % phí dịch_vụ và 0,5 % phí cam_kết .
Hữu_Công


Khoản tín_dụng 124 triệu USD sẽ giúp TP HCM xây_dựng tuyến xe_buýt nhanh dọc đại_lộ Đông - Tây .
