Xe_khách bất_ngờ nổ lốp , một phụ_nữ trọng_thương

Sau tiếng nổ , bị tấm dè chắn lốp ôtô khách văng trúng người , cô_gái 30 tuổi đang chạy xe_máy mất thăng_bằng , ngã xuống_đường bất_tỉnh .

Khoảng 14h ngày 22/4 , ôtô khách biển số Lào chạy tuyến Huế - PăkSê ( Lào ) khi đến trước nhà số 23 đường Nguyễn Tất Thành ( phường Thủy Dương , thị xã Hương Thủy , Thừa_Thiên - Huế ) thì bất ngờ nổ lốp phía sau .
Tấm chắn dè phía bên trái xe bị bật bay xa sau khi lốp xe bất_ngờ bị nổ .
Sự cố khiến dè chắn lốp bị văng sang làn đường bên cạnh .
Một phụ_nữ chừng 30 tuổi chạy xe_máy giật mình trước tiếng nổ lớn rồi ngã đập đầu xuống đường bất tỉnh , xe máy văng xa hàng chục mét .
Nạn nhân được người dân đưa đi cấp cứu trong tình trạng mất máu , bị_thương nặng ở vùng đầu .
Một nhân chứng cho_hay , vụ nổ lốp làm tấm dè chắn văng trúng người phụ_nữ khiến nạn_nhân mất thăng bằng .
Sau tai_nạn , tài_xế cho xe dừng lại để cảnh_sát thực_nghiệm hiện_trường .
Hành_khách trên xe không ai bị_thương .
Nguyên_nhân vụ tai nạn đang được điều_tra .
Đắc_Đức


Tấm chắn dè phía bên trái xe bị bật bay xa sau khi lốp xe bất_ngờ bị nổ .
