Thủ_tướng yêu_cầu 3 bộ thí_điểm thi_công một km đường_bộ

Người đứng đầu Chính_phủ giao Bộ Giao_thông vận_tải chủ_trì , phối_hợp với Bộ Xây_dựng , Bộ Kế_hoạch và đầu_tư tổ_chức thi_công thí_điểm một km đường , để xây_dựng chi_phí đúng thực_tế .

Văn_phòng Chính_phủ vừa có văn_bản truyền_đạt ý_kiến chỉ_đạo của Thủ_tướng Nguyễn_Xuân_Phúc về việc rà_soát , điều_chỉnh hệ_thống định_mức dự_toán và chi_phí đầu_tư xây_dựng công_trình giao_thông .
Định_mức dự_toán và chi_phí xây_dựng công_trình giao_thông sẽ được các Bộ liên_quan xem_xét xây_dựng lại theo chỉ_đạo của Chính_phủ .
Theo đó , để đánh_giá chi_phí xây_dựng thực_tế các công_trình giao_thông đường_bộ , Thủ_tướng giao Bộ Giao_thông vận_tải chủ_trì , phối_hợp với Bộ Xây_dựng , Bộ Kế_hoạch và đầu_tư lựa_chọn một_số dự_án đầu_tư xây_dựng đường_bộ , tổ_chức thi_công thí_điểm một km đường .
Trên cơ_sở thực_tế từ tuyến đường thí_điểm trên , 3 Bộ sẽ cùng thống_nhất xây_dựng , điều_chỉnh hệ_thống định_mức dự_toán và chi_phí đầu_tư xây_dựng công_trình , đảm_bảo đúng chi_phí thực_tế , chống thất_thoát , lãng_phí .
Thông_báo của Văn_phòng chính_phủ cũng cho_hay , sau khi định_mức mới được xây_dựng , báo_cáo Thủ_tướng xem_xét , quyết_định .
Võ_Hải


Định_mức dự_toán và chi_phí xây_dựng công_trình giao_thông sẽ được các Bộ liên_quan xem_xét xây_dựng lại theo chỉ_đạo của Chính_phủ .
Ảnh minh_hoạ : Giang_Huy .
