Thủ_tướng đốc_thúc thành_lập Trung_tâm Đổi_mới sáng_tạo quốc_gia

Trung_tâm Đổi_mới sáng_tạo quốc_gia được kỳ_vọng là điểm nhấn trong cuộc cách_mạng_công_nghiệp 4.0 ở Việt_Nam .

Ngày 4/3 , tại trụ_sở Chính_phủ , Thủ_tướng Nguyễn_Xuân_Phúc làm_việc với lãnh_đạo một_số đơn_vị và các nhà_tư_vấn quốc_tế về đề_án thành_lập trung_tâm Đổi_mới sáng_tạo quốc_gia ( NIC ) .
Thủ_tướng đánh_giá cao Bộ Kế_hoạch và Đầu_tư và các nhà_tư_vấn đưa ra ý_tưởng này và nếu thí_điểm thành_công sẽ nhân rộng thành nhiều trung_tâm khác .
Thủ_tướng nêu rõ , việc hình_thành trung_tâm Đổi_mới sáng_tạo quốc_gia là một điểm nhấn trong chiến_lược triển_khai cuộc cách_mạng_công_nghiệp 4.0 ở Việt_Nam .
Đây là trung_tâm nghiên_cứu ứng_dụng công_nghệ đổi_mới sáng_tạo ở Việt_Nam ; áp_dụng triệt_để kinh_nghiệm quốc_tế ; huy_động tư_nhân hoặc chuyên_gia nước_ngoài điều_hành ; thể_chế thuận_lợi có_thể cạnh_tranh với các quốc_gia khác trên thế_giới .
Thủ_tướng Nguyễn_Xuân_Phúc .
Lãnh_đạo Chính_phủ yêu_cầu Bộ Kế_hoạch và Đầu_tư rà_soát lại tính cấp_thiết và khả_thi của trung_tâm để nhanh_chóng triển_khai ; có cơ_chế xã_hội_hoá nguồn_lực đầu_tư .
Thủ_tướng tán_thành với các đại_biểu là sẽ tạo thể_chế thuận_lợi để thu_hút nhân_tài về làm_việc tại trung_tâm .
" Trung_tâm phải được kết_nối với doanh_nghiệp , phòng_thí_nghiệm , nhân_tài , người Việt trên toàn_cầu .
Đây phải là nơi khởi_nghiệp của nhiều thành_phần xã_hội " , Thủ_tướng nói .
Bộ Kế_hoạch và Đầu được giao là đầu_mối chịu trách_nhiệm sớm hoàn_thiện Đề_án để phê_duyệt .
Thủ_tướng khẳng_định Chính_phủ sẽ làm hết_sức mình ủng_hộ trung_tâm Đổi_mới sáng_tạo quốc_gia , để tận_dụng các thời_cơ đến với Việt_Nam .
Trước đó , tháng 7/2018 , Thủ_tướng Nguyễn_Xuân_Phúc giao Bộ Kế_hoạch và Đầu_tư nghiên_cứu , xây_dựng đề_án thành_lập trung_tâm Đổi_mới sáng_tạo quốc_gia .
Sau đó , Bộ đã thành_lập ngay nhóm nghiên_cứu , mời Tập_đoàn Tư_vấn Boston_Consulting_Group ( BCG ) , Công_ty Kiến_trúc Arup tham_gia hỗ_trợ xây_dựng đề_án .
Nhóm nghiên_cứu này đã rà_soát kinh_nghiệm , tìm_hiểu bài_học thành_công và thất_bại của hơn 30 cơ_sở hỗ_trợ đổi_mới sáng_tạo trên thế_giới .


Thủ_tướng Nguyễn_Xuân_Phúc .
