Những chính_sách , chỉ_đạo nổi_bật của Chính_phủ trong tuần

Thay_thế người đứng đầu có biểu_hiện bao_che cho buôn_lậu ; thu_hồi hơn 500 biển số 80A , 80 B ; siết quản_lý ôtô nhập_khẩu theo diện biếu , tặng ... là những vấn_đề nổi_bật tuần qua .

Thu_hồi hơn 500 biển số 80A , 80B
Thủ_tướng chỉ_đạo thu_hồi hơn 500 biển số 80A , 80B cấp cho doanh_nghiệp .
Văn_phòng Chính_phủ có văn_bản truyền_đạt chỉ_đạo của Thủ_tướng Nguyễn_Xuân_Phúc về việc đăng_ký , cấp biển số 80A , 80B cho xe doanh_nghiệp .
Theo đó , Thủ_tướng giao Bộ Công_an thu_hồi biển số 80A , 80B của 516 xe đã cấp cho các doanh_nghiệp , hoàn_thành trước ngày 30/6 và báo_cáo kết_quả lên Thủ_tướng .
Bộ Công_an cũng được giao thực_hiện việc cấp biển số ôtô ký_hiệu 80 theo nguyên_tắc chỉ cấp cho các cơ_quan Trung_ương , một_số ban , bộ , ngành ... ; xe phải mua_sắm có nguồn_gốc từ ngân_sách nhà_nước .
Các cơ_quan_chức_năng tuyệt_đối không cấp biển số ôtô 80 cho doanh_nghiệp , bất_kể loại_hình nào .
Kỷ_luật cá_nhân bổ_nhiệm người_nhà
Thủ_tướng Nguyễn_Xuân_Phúc có ý_kiến về kết_quả kiểm_tra việc tuyển_dụng , bổ_nhiệm người_nhà của lãnh_đạo tại một_số địa_phương , đơn_vị .
Chủ_tịch UBND các tỉnh , thành được giao xem_xét có hình_thức kỷ_luật đối_với cá_nhân vi_phạm pháp_luật trong việc tuyển_dụng , bổ_nhiệm , báo_cáo Thủ_tướng trước ngày 30/4 .
Bộ_trưởng Tài_chính xem_xét hình_thức kỷ_luật đối_với cá_nhân vi_phạm pháp_luật trong công_tác tuyển_dụng , bổ_nhiệm tại Cục Thuế tỉnh Bà_Rịa - Vũng_Tàu ; báo_cáo Thủ_tướng trước ngày 30/4 .
Thay_thế người đứng đầu có biểu_hiện bao_che cho buôn_lậu
Cho_rằng tình_trạng buôn_lậu , gian_lận thương_mại và hàng giả vẫn diễn_biến phức_tạp , tác_động xấu đến kinh_tế - xã_hội , an_ninh trật_tự , sức_khoẻ của cộng_đồng , gây bức_xúc trong nhân_dân , Phó thủ_tướng Trương_Hoà_Bình chỉ_đạo các đơn_vị liên đẩy_mạnh công_tác thanh_tra , kiểm_tra công_vụ ; xác_định rõ trách_nhiệm người đứng đầu theo từng địa_bàn , lĩnh_vực phụ_trách .
Người đứng đầu các cơ_quan , đơn_vị không đáp_ứng yêu_cầu nhiệm_vụ , để tình_trạng buôn_lậu , gian_lận thương_mại , hàng giả thuộc địa_bàn , lĩnh_vực quản_lý kéo_dài , nghiêm_trọng ; có biểu_hiện bao_che , dung_túng cho buôn_lậu , gian_lận thương_mại và hàng giả thì sẽ bị điều_chuyển , thay_thế .
Tổng kiểm_tra xe gắn biển số quân_đội
Văn_phòng Chính_phủ truyền_đạt chỉ_đạo của Thủ_tướng Nguyễn_Xuân_Phúc , giao Bộ Quốc_phòng chủ_trì , phối_hợp với Bộ Giao_thông Vận_tải , Bộ Công_an và các địa_phương tổng kiểm_tra biển số xe quân_đội trên toàn_quốc .
Thủ_tướng cũng yêu_cầu cơ_quan_chức_năng tăng_cường phát_hiện , xử_lý các trường_hợp gắn biển số đỏ giả chạy trên đường .
Siết quản_lý ôtô nhập_khẩu theo diện biếu , tặng
Phó thủ_tướng Vương_Đình_Huệ giao Bộ Tài_chính tăng_cường chấn_chỉnh việc quản_lý , xác_định trị_giá hải_quan với ôtô nhập_khẩu theo diện quà biếu , tặng để tránh thất_thu thuế cho ngân_sách .
Bộ Tài_chính cũng phải rà_soát văn_bản pháp_luật liên_quan để kịp_thời sửa , bổ_sung .
" Không để xảy ra kẽ hở , buông_lỏng trong quản_lý xác_định trị_giá hải_quan đối_với hàng_hoá nhập_khẩu " , văn_bản chỉ_đạo của Phó thủ_tướng nêu .
Theo số_liệu của cơ_quan tài_chính , tới cuối năm 2016 có hơn 1.000 ôtô nhập về Việt_Nam qua đường quà biếu , tặng .
Tổng các loại thuế mà doanh_nghiệp nhập_khẩu tự khai đối_với số_lượng xe nói trên là gần 1.600 tỷ đồng .
Tuy_nhiên , thực_tế các doanh_nghiệp đã khai_báo trị_giá hải_quan thấp hơn giá thị_trường .
Bá_Đô


Thủ_tướng chỉ_đạo thu_hồi hơn 500 biển số 80A , 80B cấp cho doanh_nghiệp .
Ảnh minh_hoạ : Lê_Hoàng
