Quốc_hội tiếp_nhận bản Quốc_ca từ gia_đình nhạc_sĩ Văn_Cao

Ngày_mai , gia_đình cố nhạc_sĩ Văn_Cao hiến tặng ca_khúc Tiến_quân ca cho Nhà_nước và nhân_dân .

Ông Đỗ_Mạnh_Hùng , Phó chủ_nhiệm Văn_phòng Quốc_hội , cho_biết 14h30 ngày 15/7 , tại toà nhà Quốc_hội , lễ tiếp_nhận ca_khúc Tiến_quân ca - Quốc_ca nước Cộng_hoà Xã_hội_chủ_nghĩa Việt_Nam và truy_tặng huân_chương Hồ_Chí_Minh cho cố nhạc_sĩ Văn_Cao sẽ được tổ_chức .
Con_trai cố nhạc_sĩ Văn_Cao , ông Nguyễn_Nghiêm_Bằng , xác_nhận thông_tin này .
Trả_lời câu_hỏi về bản_quyền bài Tiến_quân ca , ông Đỗ_Mạnh_Hùng khẳng_định : “ Gia_đình hiến tặng cho Nhà_nước và cho nhân_dân .
Văn_phòng Quốc_hội thay_mặt Nhà_nước để tiếp_nhận vì Quốc_hội hai lần quyết_định bài Tiến_quân ca là Quốc_ca ” .
Theo lãnh_đạo Văn_phòng Quốc_hội , năm 1946 , ca_khúc Tiến_quân ca được Quốc_hội nước Việt_Nam_Dân_chủ Cộng_hoà chọn làm Quốc_ca .
Khi thống_nhất đất_nước , sau năm 1975 , đã có cuộc vận_động sáng_tác Quốc_ca mới , nhưng Quốc_hội vẫn quyết_định bài Tiến_quân ca là Quốc_ca .
Nhạc_sĩ Văn_Cao .
Hồi tháng 8/2015 xảy ra cuộc tranh_luận về việc có nên thu tiền bản_quyền ca_khúc Tiến_quân ca , khi Trung_tâm Bảo_vệ quyền_tác_giả âm_nhạc Việt_Nam lên_tiếng đòi thu phí bản_quyền ca_khúc này .
Sau đó , Bộ Văn_hoá Thể_thao và Du_lịch có ý_kiến đề_nghị Trung_tâm bảo_vệ quyền_tác_giả âm_nhạc Việt_Nam dừng việc thu tiền bản_quyền , lý_do là bà Nghiêm_Thuý_Băng ( phu_nhân cố nhạc_sĩ Văn_Cao ) đã hiến tặng tác_phẩm Tiến_quân ca cho công_chúng , Đảng , Quốc_hội và Nhà_nước .
Đây cũng là tâm_nguyện của cố nhạc_sĩ Văn_Cao lúc còn sống .
Nhạc_sĩ Văn_Cao sinh ngày 15/11/1923 , sáng_tác bản Tiến_quân ca năm 1944 .
Không_chỉ là cây đại_thụ của nền âm_nhạc Việt_Nam , Văn_Cao còn là nhà_thơ , hoạ_sĩ tài_hoa với nhiều tác_phẩm giá_trị .
Ông qua_đời năm 1995 .


Nhạc_sĩ Văn_Cao .
