4 ôtô tông nhau trên cao_tốc TP HCM - Trung_Lương

Thấy xe phía trước xảy ra tai_nạn , tài_xế ôtô 7 chỗ đang chạy trên cao_tốc TP HCM - Trung_Lương thắng gấp liền bị xe 16 chỗ tông mạnh vào đuôi .

Xe_tải nổ lốp ép ôtô khách 29 chỗ vào dải_phân_cách .
Chiều 13/8 , tài_xế Đỗ_Văn_Trường ( 32 tuổi ) chạy xe_tải loại 15 tấn trên cao_tốc TP HCM – Trung_Lương , hướng từ Sài_Gòn về miền Tây .
Đến địa_bàn huyện Thủ_Thừa ( Long_An ) , lốp trước bên trái bị nổ khiến xe lao qua trái đâm mạnh vào xe_khách 29 chỗ của tài_xế Trần_Trung_Ký ( 32 tuổi ) .
Thấy tai_nạn , anh Lưu_Tuấn_Dũng ( 40 tuổi ) chạy ôtô 7 chỗ phía sau thắng gấp cách đó 5 m . Tuy_nhiên , tài_xế xe_khách 16 chỗ ở phía sau không xử_lý kịp đã tông mạnh vào đuôi xe anh Dũng .
Tai_nạn dây_chuyền làm nhiều người trên hai xe_khách hốt_hoảng .
4 ôtô hư_hỏng nặng , nằm chắn giữa đường khiến giao_thông qua khu_vực gặp nhiều khó_khăn , ùn_tắc kéo_dài .
Đến 20h cùng ngày , các xe bị nạn được cẩu khỏi hiện_trường .
Hải_Thuận


Xe_tải nổ lốp ép ôtô khách 29 chỗ vào dải_phân_cách .
Hai ôtô phía sau đâm nhau .
