Bão cấp 12 sắp vào biển Đông

Bão Sarika đang áp sát đảo Luzon ( Philippines ) với sức gió tối_đa 150 km/h , dự_kiến sáng 16/10 vào biển Đông . Hiện một cơn bão khác hướng vào Philippines , có_thể vào biển Đông trong thời_gian tới .

Dự_báo đường đi và khu_vực ảnh_hưởng của cơn bão Sarika .
Trung_tâm dự_báo khí_tượng_thuỷ_văn trung_ương cho biết , chiều 15/10 tâm_bão Sarika cách đảo Luzon ( Philippines ) khoảng 280 km về phía đông nam , sức gió tối_đa 150 km / giờ , tương_đương cấp 13 , giật cấp 16-17 .
Với hướng tây_tây bắc , tốc_độ 20-25 km/h , tối nay bão áp sát đảo Luzon và đêm nay sẽ hoành_hành ở quần_đảo này .
Đến sáng mai ( 16/10 ) , Sarika sẽ vào biển Đông , sức gió mạnh nhất cấp 12 , giật cấp 14-15 và trở_thành cơn bão thứ_bảy trong năm nay ở vùng_biển này .
Trong 2 ngày tới , bão chủ_yếu theo hướng tây , tốc_độ 20 km/h và có khả_năng mạnh thêm .
Đến 13h ngày 17/10 , tâm_bão trên vùng_biển quần_đảo Hoàng_Sa , mạnh cấp 13 , gây gió mạnh từ cấp 8 sau tăng lên cấp 13 ở bắc biển Đông - ngư_trường đánh_cá của ngư_dân Việt_Nam .
Trong 3 ngày tới , khả_năng bão chếch một_chút lên hướng bắc , nhắm đến vùng_biển miền Trung Việt_Nam .
Hiện do bão còn ở xa nên đài_khí_tượng Việt_Nam chưa dự_báo về khả_năng đổ_bộ .
Nhận_định của đài_khí_tượng Việt_Nam tương_đồng với đài TSR của Đại_học London ( Anh ) , đài Nhật_Bản .
Hai cơ_quan này dự_báo bão sượt qua đảo Hải_Nam ( Trung_Quốc ) , sau đó đổ_bộ các tỉnh bắc miền Trung vào_khoảng ngày 18/10 .
Trong khi đó ngoài khơi Philippines xuất_hiện một cơn bão mới , tên quốc_tế là Haima , đang hướng về quần_đảo này .
Theo cơ_quan khí_tượng Việt_Nam , sau hai năm liên_tiếp chịu ảnh_hưởng của El_Nino gắn liền với hiện_tượng hạn_hán , Việt_Nam đang chịu tác_động của La_Nina yếu , mưa_lũ có_thể xuất_hiện nhiều hơn .
Quy_luật từ tháng 9 đến 11 bão và mưa_lũ tập_trung ở miền Trung , cao_điểm là tháng 11 .
Hồng_Khánh


Dự_báo đường đi và khu_vực ảnh_hưởng của cơn bão Sarika .
Đài_Nhật_Bản dự_báo đường đi của bão Sarika .
Ngoài Sairika , ngoài khơi Philippines còn cơn bão Haima .
