Lần đầu_tiên trưng_bày sư_tử và nghê thuần Việt

Gần 60 hiện_vật nghê , sư_tử bằng chất_liệu đá , gốm , sành , gỗ , đồng , từ thời Lý - Trần - Hậu_Lê đến Nguyễn , lần đầu_tiên ra_mắt công_chúng nhằm giới_thiệu , tuyên_truyền và quảng_bá giá_trị độc_đáo trong kho_tàng di_sản nghệ_thuật dân_tộc .

Sáng 7/11 , triển_lãm chuyên_đề " Hình_tượng sư_tử và nghê trong nghệ_thuật điêu_khắc cổ Việt_Nam " đã diễn ra tại Bảo_tàng Mỹ_thuật Việt_Nam .
Chương_trình giới_thiệu gần 60 hiện_vật , từ thời Lý - Trần - Hậu_Lê đến Nguyễn , được tạo tác bằng các chất_liệu đá , gốm , sành , gỗ , đồng và một_số tư_liệu video , hình_ảnh ...
Giám_đốc Bảo_tàng mỹ_thuật Phan_Văn_Tiến cho biết , bộ sưu_tập này hết_sức đặc_sắc , phong_phú , có giá_trị về mặt thẩm_mỹ cũng như ý_nghĩa văn_hoá , tâm_linh .
Hình_tượng nghê xuất_hiện ở nhiều nơi , trên nhiều vật_dụng như chậu hoa hình nghê ...
... cây đèn_hình nghê ( thế_kỷ 15-16 ) ...
Lư hương hình nghê , thời Nguyễn .
Quỳnh_Trang


Sáng 7/11 , triển_lãm chuyên_đề " Hình_tượng sư_tử và nghê trong nghệ_thuật điêu_khắc cổ Việt_Nam " đã diễn ra tại Bảo_tàng Mỹ_thuật Việt_Nam .
Chương_trình giới_thiệu gần 60 hiện_vật , từ thời Lý - Trần - Hậu_Lê đến Nguyễn , được tạo tác bằng các chất_liệu đá , gốm , sành , gỗ , đồng và một_số tư_liệu video , hình_ảnh ..
Giám_đốc Bảo_tàng mỹ_thuật Phan_Văn_Tiến cho biết , bộ sưu_tập này hết_sức đặc_sắc , phong_phú , có giá_trị về mặt thẩm_mỹ cũng như ý_nghĩa văn_hoá , tâm_linh .
" Đây là những linh_vật đi suốt cả chiều dài lịch_sử dân_tộc , mang theo những giá_trị văn_hoá mà ông_cha ta từ trăm_năm trước để lại .
Triển_lãm lần này nhằm giúp nhân_dân cũng như các nghệ_nhân chế tác linh vật được tận mục_sở_thị và tìm_hiểu cách tạo_hình , ý_nghĩa văn_hoá lịch_sử và ban_đầu nhận_biết được các linh_vật thuần Việt với linh_vật ngoại_lai " , ông Tiến nói .
Nhà_nghiên_cứu mỹ_thuật Nguyễn_Đỗ_Bảo cho biết , hai con thú được coi như người bạn thân_thiết của người Việt là trâu và chó .
Do cần một linh_vật để chống lại tà_ma ác quỷ , ông_cha ta đã dựng chó đá có những chi_tiết oai_vệ ở nhiều nơi .
Vì linh_thiêng nên chó đá được gọi là con nghê .
Đôi nghê gỗ thế_kỷ 17-18 , tại đền Đồng_Lư , tỉnh Nam_Định .
Theo bà Đoàn_Thị_Thu_Hương , Cục phó Cục Mỹ_thuật nhiếp_ảnh và triển_lãm , con nghê rất gắn_bó với đời_sống văn_hoá của người Việt xưa .
Hình_tượng nghê xuất_hiện ở nhiều nơi , trên nhiều vật_dụng như chậu hoa hình nghê ..
.. cây đèn_hình nghê ( thế_kỷ 15-16 ) ..
Lư hương hình nghê , thời Nguyễn .
Nghê trong thời_kỳ này vẫn là linh_vật gắn_bó với hương_khói , là con vật được tôn_sùng .
Ở chiếc lư hương này , không_chỉ có đôi nghê đá đằng trước đang chồm ra mà ở lớp sau cũng có đôi nghê ngồi chầu yên_lặng .
Hộ_pháp chùa Nhân_Trai ( Hải_Phòng , cuối thế_kỷ 16 ) cưỡi lên nghê đá .
Nghê thời Lý thế_kỷ 17 làm bằng gốm ở chùa Cổ_Chất , tỉnh Nam_Định .
Nghê được chế_tác bằng đá ở thế_kỷ 17 .
Sư_tử ở chùa Bà_Tấm , Hà_Nội .
Sư_tử chầu ngọc được làm từ chất_liệu đá ( thế_kỷ 11 ) tại chùa Phật_Tích ( Bắc_Ninh ) .
Trong Phật_giáo Việt_Nam còn có hình_tượng sư_tử cõng toà_sen như bệ tượng chùa Hương_Lăng , thời Lý .
" Qua các thời_kỳ , hình_tượng nghê , sư_tử được các nghệ_nhân sáng_tạo , có tạo_hình khác nhau nhưng điểm chung là mang nét hiền_hoà , vui_vẻ , đường_nét uyển_chuyển , không khoe cơ_bắp hay sự dữ_dằn như tạo_hình của sư_tử Trung_Quốc " , nhà_nghiên_cứu mỹ_thuật Nguyễn_Đỗ_Bảo nói .
