Liên_tiếp có người chết_đuối , Vũng_Tàu lắp hàng trăm biển cảnh_báo

Bãi Sau ( TP Vũng_Tàu ) xảy ra các vụ chết_đuối do xoáy nước buộc chính_quyền địa_phương phải lắp nhiều biển cảnh_báo du_khách .

Ngày 22/3 , cuộc họp khẩn của UBND TP Vũng_Tàu ( tỉnh Bà_Rịa – Vũng_Tàu ) đề_cập đến tình_trạng liên_tiếp xảy ra các vụ đuối nước tại khu_vực biển Bãi_Sau khiến 2 người chết , 2 người nguy_kịch .
Trước đó , trong năm 2015 lực_lượng cứu_hộ đã vớt hơn 550 trường_hợp lọt ao xoáy và hàng chục vụ lật phao .
Ngư_dân chuẩn_bị phương_tiện cứu người ở vùng_biển xảy ra nhiều vụ đuối nước .
Ban quản_lý các khu du_lịch TP Vũng_Tàu thừa_nhận vùng_biển này có nhiều ao xoáy và những dòng_chảy tự_nhiên , chưa_thể kiểm_soát .
Có những ao xoáy lên tới vài chục mét , sâu 2-3 mét .
Người không biết bơi nếu lọt vào đây sẽ chìm nhanh và ngộp nước .
Còn người biết bơi nếu mất bình_tĩnh , cố vùng_vẫy thoát ra thì càng dễ đuối sức .
Trước tình_trạng này , TP Vũng_Tàu tiến_hành gắn hàng trăm biển cảnh_báo không nên tắm biển vào buổi tối .
" Không phải ngày lễ , tết chỉ có lực_lượng trực cứu_hộ đến 18h nên không_thể trở_tay kịp nếu có khách đuối nước vào buổi tối .
Trong thời_gian tới chúng_tôi sẽ sắp_xếp lực_lượng 24/24 để phục_vụ du_khách " , bà Trương_Thị_Hường , Phó chủ_tịch UBND TP Vũng_Tàu , nói .
Trước đó , ngày 18/3 , tại khu_vực giáp_ranh giữa bãi_tắm Thuỷ_Tiên và Long_Cung , người_dân phát_hiện đôi vợ_chồng tắm biển đang vùng_vẫy , có dấu_hiệu đuối nước .
Mọi người lao đến cứu nhưng do khoảng_cách khá xa nên chỉ kịp đưa người vợ lên bờ .
Thi_thể người chồng phải nhờ ngư_dân giăng lưới mới vớt được .
Cách đó 3 ngày , ba người khác cũng bị rơi vào ao xoáy làm một du_khách người Thuỵ_Điển tử_vong .
Theo thống_kê của TP Vũng_Tàu , từ năm 2014 đến đầu năm nay có 23 du_khách tử_vong do bơi xa bờ hoặc rơi vào ao xoáy , dòng_chảy nguy_hiểm .
Xuân_Thắng


Ngư_dân chuẩn_bị phương_tiện cứu người ở vùng_biển xảy ra nhiều vụ đuối nước .
