Huy_động cứu_hộ tìm 11 người trên tàu đắm trong bão Damrey

Trong lúc neo_đậu tại cảng Quy_Nhơn , 8 tàu hàng bị sóng lớn do bão Damrey đánh chìm , 83 thuỷ_thủ tìm cách bơi vào bờ .

Chiều 4/11 , Ban Phòng_chống thiên_tai và tìm_kiếm cứu nạn tỉnh Bình_Định cho biết , trong lúc neo ở cảng Quy_Nhơn trú bão số 12 , 8 tàu hàng bị chìm , 83 thuyền_viên trên tàu gặp nạn .
Các lực_lượng chức_năng đã cứu được 70 người , 2 người bị tử_vong , 11 còn lại đang mất_tích .
Tàu hàng bị sóng đánh chìm ở cảng Quy_Nhơn .
Bác_sĩ Vũ_Tuấn_Anh , Giám_đốc Bệnh_viện Phong - Da_liễu trung_ương Quy_Hoà cho biết , đã tiếp_nhận và điều_trị cho 36 thuỷ_thủ của các tàu bị nạn , trong đó có một tàu nước_ngoài gồm 15 người quốc_tịch Trung_Quốc và Myanmar .
Nằm bơ_phờ trên giường_bệnh , ông Nguyễn_Văn_Tài ( 45 tuổi , quê Thanh_Hoá ) , trưởng tàu Nam_Khánh 26 kể , tàu ông có 11 người , đang chở hàng từ Hải_Phòng vào Cần_Thơ thì nghe tin bão nên vào vùng_biển Bình_Định trú bão .
Khi bão vào , tàu ông đang neo_đậu cách bờ 2,5 km , ông cho nổ máy chạy chống bão nhưng máy gặp sự_cố khiến tàu trôi_dạt rồi chìm .
Phát tín_hiệu cứu_hộ nhưng không được giúp_đỡ , các thuyền_viên thống_nhất bám vào phao cứu_sinh để vào bờ .
" Nhưng hiện_giờ chỉ cứu 6 người , 5 anh_em còn lại vẫn chưa thấy tung_tích " , ông buồn_rầu .
Chủ_tịch UBND tỉnh Bình_Định_Hồ_Quốc_Dũng đã báo_cáo Phó thủ_tướng Trịnh_Đình_Dũng , kiến_nghị Uỷ_ban Quốc_gia Tìm_kiếm cứu nạn khẩn_cấp điều tàu lớn vào biển Quy_Nhơn giải_cứu các thuyền_viên mất_tích .
Tối cùng ngày , lực_lượng chức_năng 90 người gồm Bộ_đội biên_phòng , Hải_đoàn 48 đang tiếp_tục tìm 11 thuyền_viên còn lại .
" Việc tiếp_cận rất khó_khăn do sóng lớn , phải các tàu lớn thì mới vào được " , lãnh_đạo tỉnh cho_hay .
Bão Damrey đổ_bộ Phú_Yên - Khánh_Hoà .
6h ngày 4/11 , bão đổ_bộ Phú_Yên - Khánh_Hoà , mạnh cấp 12 ( 135 km/h ) .
13h , bão tiến sâu vào Nam_Tây_Nguyên , giảm còn cấp 9 ( 90 km/h ) và 15h cùng ngày thì suy_yếu thành áp_thấp_nhiệt_đới khi ở biên_giới Việt_Nam - Campuchia , sức gió giảm còn 60 km/h ( cấp 7 ) .
Trong 9 tiếng hoành_hành , bão đã gây gió mạnh , mưa to suốt từ Thừa_Thiên_Huế tới Bình_Thuận và các tỉnh Tây_Nguyên .
20 người tử_vong , 17 thuyền_viên mất_tích , hơn 500 nhà bị sập .
Dự_báo trong 6-12 giờ tới , các tỉnh từ Quảng_Trị đến Bình_Định và Tây_Nguyên tiếp_tục có mưa to , nguy_cơ ngập_úng ở vùng trũng thấp và sạt_lở đất ở vùng núi là rất cao .
Thạch_Thảo


Tàu hàng bị sóng đánh chìm ở cảng Quy_Nhơn .
