Xe_buýt nhanh Hà_Nội lần đầu chạy thử

Ngày 17/12 , xe_buýt nhanh ( BRT ) tuyến Kim_Mã – Yên_Nghĩa được chạy thử_nghiệm trên dù còn nhiều hạng_mục chưa hoàn_thiện .

Theo lãnh_đạo Sở Giao_thông vận_tải Hà_Nội , sau giai_đoạn 1 chạy thử tại bến_xe Kim_Mã , việc thử_nghiệm trên tuyến sáng nay thuộc giai_đoạn 2 của kế_hoạch nhằm giúp lái_xe bước_đầu làm_quen với lộ_trình , vị_trí , thực_hành dừng đỗ tại các trạm chờ , thao_tác chính_xác việc mở , đóng_cửa đón trả khách .
“ Qua đây chúng_tôi kiểm_tra và phát_hiện những bất_hợp_lý để sửa_đổi hoàn_thiện trước khi đưa vào hoạt_động chính_thức ” , ông Nguyễn_Hoàng_Hải , Giám_đốc Trung_tâm giao_thông đô_thị Hà_Nội nói .
BRT tuyến Kim_Mã - Yên_Nghĩa chạy thử ngoài đường ngày 17/12 .
Sau khi thử_nghiệm ngày 17/12 , việc thử_nghiệm trên đường sẽ tăng dần tần_suất thực_hiện , lần_lượt vào các khung giờ thấp_điểm và cao_điểm .
Phương_án tổ_chức giao_thông ưu_tiên làn_đường dành riêng cho BRT cũng sẽ được thử_nghiệm áp_dụng từ ngày 25/12 với sự tham_gia điều_tiết giao_thông của các lực_lượng cảnh_sát , thanh_tra giao_thông .
Trong buổi họp rút kinh_nghiệm sau buổi chạy thử trên đường , Giám_đốc Sở Giao_thông Hà_Nội yêu_cầu trước 25/12 , cơ_bản các hạng_mục hạ_tầng trên tuyến phải hoàn_thành bao_gồm việc lắp_đặt biển_báo , sơn kẻ vạch phân làn giao_thông , vệ_sinh , lắp_đặt thiết_bị đóng mở_cửa tại 16 trên tổng_số 23 nhà chờ .
Đồng_thời , bổ_sung các biển hướng_dẫn , thông_tin cho hành_khách , hoàn_thiện việc kết_nối với các cầu_vượt đi bộ .
“ Toàn_bộ đoàn xe 35 chiếc cũng phải hoàn_thành thủ_tục đăng_ký , đăng_kiểm trước ngày 25/12 ” , lãnh_đạo Sở Giao_thông chỉ_đạo .
Người đứng đầu ngành giao_thông thủ_đô cho rằng , với thực_trạng hạ_tầng hiện_nay , trước_mắt BRT được xác_định sẽ hoạt_động trong điều_kiện ưu_tiên tối_đa bằng hệ_thống đèn tín_hiệu , mà chưa có kết_nối với hệ_thống điều_khiển giao_thông thông_minh và soát vé tự_động .
Lãnh_đạo Sở Giao_thông cho rằng , BRT là loại_hình vận_tải hành_khách công_cộng mới được triển_khai thí_điểm với mức_độ ưu_tiên hơn so với các phương_tiện cá_nhân , vì_vậy không tránh khỏi ảnh_hưởng đến giao_thông dọc tuyến .
Tuy_nhiên , đây là mục_tiêu chung của dự_án để từng bước khuyến_khích người_dân sử_dụng giao_thông công_cộng , giảm_thiểu phương_tiện cá_nhân , hạn_chế tai_nạn giao_thông , ô_nhiễm môi_trường , vì_vậy rất cần sự ủng_hộ của người_dân Hà_Nội .
Dự_kiến , trong tuần tới , Sở Giao_thông Hà_Nội sẽ tổ_chức cuộc họp để giải_đáp các thông_tin liên_quan đến tuyến BRT Kim_Mã – Yên_Nghĩa .
Tuyến buýt nhanh thí_điểm đầu_tiên của Hà_Nội là Kim_Mã - Yên_Nghĩa khởi_công đầu năm 2013 , dự_kiến khai_thác vào quý II / 2015 nhưng đã chậm tiến_độ hơn một năm .
Tuyến buýt chạy theo lộ_trình Yên_Nghĩa - Ba_La - Lê_Trọng_Tấn - Lê_Văn_Lương kéo_dài - Láng_Hạ - Giảng_Võ - bến_xe Kim_Mã .
Theo tính_toán của đơn_vị quản_lý , xe_buýt nhanh di_chuyển cả chặng Kim_Mã - Yên_Nghĩa dài 14 km , mất khoảng 45 phút .
Tổng đầu_tư của dự_án gồm xây_dựng hạ_tầng , nhà chờ , phương_tiện ... là 55 triệu USD ( trên 1.100 tỷ đồng ) bằng vốn vay của Ngân_hàng Thế_giới , trong đó Việt_Nam góp vốn đối_ứng bằng chi_phí giải_phóng mặt_bằng .
Võ_Hải


BRT tuyến Kim_Mã - Yên_Nghĩa chạy thử ngoài đường ngày 17/12 .
Đoàn kiểm_tra gồm đại_diện Ngân_hàng thế_giới và cơ_quan_chức_năng của thành_phố Hà_Nội đi thực_tế trên BRT sáng 17/12 .
