Thường_vụ Quốc_hội phê_bình 16 bộ chưa gửi chương_trình chống lãng_phí

Bộ_trưởng Tài_chính cho_biết hiện có 16 bộ , cơ_quan Trung_ương , 17 tỉnh , thành chưa gửi chương_trình thực_hành tiết_kiệm , chống lãng_phí .

Ngày 12/4 , Uỷ_ban Thường_vụ_Quốc_hội cho ý_kiến vào báo_cáo của Chính_phủ về việc thực_hành tiết_kiệm , chống lãng_phí năm 2017 .
Bộ_trưởng Tài_chính Đinh_Tiến_Dũng cho biết , trong năm qua , Chính_phủ đã thực_hiện chính_sách tài_khoá chặt_chẽ , triệt_để tiết_kiệm ngân_sách nhà_nước ngay từ khâu lập , phân_bổ , giao dự_toán ; việc mua_sắm tài_sản nhà_nước theo phương_thức tập_trung được đẩy_mạnh , hạn_chế mua_sắm ôtô , trang_thiết_bị đắt tiền ...
Bên cạnh các thành_tích , báo_cáo của Chính_phủ cũng nêu có 16/34 bộ , cơ_quan Trung_ương , 17/63 tỉnh , thành , 16/23 tập_đoàn , tổng_công_ty 100 % vốn nhà_nước không gửi chương_trình hành_động trong lĩnh_vực nêu trên cho Bộ Tài_chính ; rất nhiều đơn_vị cũng không gửi báo_cáo kết_quả thực_hành tiết_kiệm , chống lãng_phí năm 2017 .
Bộ_trưởng Tài_chính Đinh_Tiến_Dũng .
Chủ_nhiệm Uỷ_ban Tư_pháp Lê_Thị_Nga băn_khoăn , với số_lượng lớn đơn_vị chưa có báo_cáo như trên thì báo_cáo của Chính_phủ có phản_ánh đúng bản_chất hay không ?
Ông Nguyễn_Văn_Giàu - Chủ_nhiệm Uỷ_ban Đối_ngoại đề_nghị Chính_phủ nghiêm_túc xem_lại khi hơn một_nửa đơn_vị chưa có chương_trình thực_hành tiết_kiệm , chống lãng_phí .
Còn theo Trưởng_ban dân_nguyện Nguyễn_Thanh_Hải , báo_cáo của Chính_phủ chưa thể_hiện được kết_quả của công_tác thực_hành tiết_kiệm , chống lãng_phí khi số_liệu chưa đủ , các Bộ , ngành chưa nghiêm_túc , thậm_chí có địa_phương còn gửi số_liệu báo_cáo năm 2016 .
Tiếp_thu ý_kiến của các đại_biểu , Bộ_trưởng Bộ Tài_chính Đinh_Tiến_Dũng cho biết , ngay trong hôm_nay ( 12/4 ) sẽ báo_cáo Thủ_tướng về những đơn_vị chưa có chương_trình hành_động để yêu_cầu kiểm_điểm trách_nhiệm người đứng đầu , đảm_bảo kỷ_cương .
" Uỷ_ban Thường_vụ_Quốc_hội phê_bình các Bộ , địa_phương và tập_đoàn , tổng_công_ty chưa có báo_cáo , thể_hiện chưa nghiêm_túc .
Chính_phủ cần làm rõ địa_chỉ trách_nhiệm để công_tác thực_hành tiết_kiệm có bước_tiến mới " , Phó chủ_tịch Quốc_hội Phùng_Quốc_Hiển nói .
Các Bộ , cơ_quan trung_ương chưa gửi chương_trình thực_hành tiết_kiệm , chống lãng_phí gồm : Bộ Công_an , Nội_vụ , Tư_pháp , Văn_hoá Thể_thao Du_lịch , Thanh_tra Chính_phủ , Thông_tấn_xã Việt_Nam ...
Các Bộ , cơ_quan chưa gửi báo_cáo công_tác thực_hành chống lãng_phí : Bộ Công_an , Bộ Giáo_dục Đào_tạo , Văn_phòng Quốc_hội , Toà_án nhân_dân tối_cao ; các tỉnh An_Giang , Bắc_Kạn , Bắc_Ninh , Bình_Dương ...


Bộ_trưởng Tài_chính Đinh_Tiến_Dũng .
