Xe_tải cháy trơ khung , tài_xế thoát chết

Đang chạy trên quốc_lộ 38 , chiếc xe_tải bất_ngờ bốc cháy , ngọn lửa thiêu rụi toàn_bộ cabin xe .

15h ngày 4/3 , một xe_tải kéo_theo rơ - moóc đi trên quốc_lộ 38 đoạn qua xã Duy_Minh , huyện Duy_Tiên ( Hà_Nam ) thì bỗng_dưng bốc cháy .
Ngọn lửa nhanh_chóng thiêu rụi toàn_bộ phần cabin xe .
Khi phát_hiện hoả_hoạn , tài_xế nhanh_chóng rời khỏi xe , đồng_thời thông_báo tới các cơ_quan_chức_năng .
Hiện_trường vụ cháy .
Cảnh_sát phòng cháy chữa_cháy địa_phương đã điều xe chuyên_dụng cùng nhiều lính cứu_hoả đến hiện_trường .
Sau 30 phút , lực_lượng chức_năng đã khống_chế được đám cháy .
" Xe bị thiêu rụi nhưng rất may không có thương_vong về người " , một lính cứu_hoả nói .
Tại hiện_trường , toàn_bộ phần cabin xe_tải bị cháy trơ khung .
Vụ_việc đang được nhà_chức_trách làm rõ .
Việt_Linh


Hiện_trường vụ cháy .
