Bão đổ_bộ Thanh_Hoá - Quảng_Bình từ đêm mai

Đêm 25 , rạng sáng 26 , bão Sonca dự_kiến sẽ đổ_bộ vào Thanh_Hoá - Quảng_Bình và gây mưa lớn cho khu_vực .

Trung_tâm dự_báo khí_tượng_thuỷ_văn Trung_ương cho biết , hôm_qua bão gần_như ít dịch_chuyển .
Lúc 7h ngày 24/7 , bão cách đảo Hải_Nam ( Trung_Quốc ) khoảng 180 km về phía đông nam , sức gió mạnh nhất 75 km/h ( cấp 8 ) .
Dự_báo đường đi của bão lúc 7h của Trung_tâm dự_báo khí_tượng_thuỷ_văn Trung_ương .
Tại cuộc họp Ban chỉ_đạo Trung_ương về phòng_chống thiên_tai sáng 24/7 , ông Hoàng_Đức_Cường - Giám_đốc Trung_tâm dự_báo khí_tượng_thuỷ_văn Trung_ương cho biết , hôm_nay bão tiếp_tục di_chuyển chậm .
Từ ngày 25/7 khi vào nam vịnh Bắc_Bộ , nó sẽ đi nhanh dần , ban_đầu là 10 km/h , sau đó tăng lên 15-20 km/h .
" Dự_kiến đêm 25 và rạng sáng 26/7 , bão đi vào đất_liền Thanh_Hoá - Quảng_Bình , trọng_điểm vẫn là Nghệ_An và Hà_Tĩnh , rồi suy_yếu thành áp_thấp_nhiệt_đới " , ông Cường nói và cho_biết so với bão Talas thì khu_vực tác_động của Sonca rộng hơn , nhưng cường_độ yếu hơn 1-2 cấp khi trên biển và đất_liền .
Vùng nguy_hiểm cho tàu_thuyền là từ vĩ_tuyến 16,6 đến 20,5 ; tây kinh_tuyến 113 độ .
Hoàn_lưu bão sẽ gây mưa cho Quảng_Trị - Quảng_Ngãi từ chiều nay .
Trong hai ngày 25 và 26/7 , Thanh_Hoá - Thừa_Thiên_Huế có mưa với lượng 100-250 mm .
Từ chiều_tối và đêm 25/7 , ở đồng_bằng Bắc_Bộ , các tỉnh Hoà_Bình , Sơn_La và cả bắc Tây_Nguyên có mưa to 50-150 mm cả đợt .
Lượng mưa thượng_nguồn sông Đà không lớn , trong đó nam Sơn_La và Hoà_Bình chỉ 50 mm ngày 25-26/7 , tập_trung ở lòng hồ và ảnh_hưởng trực_tiếp đến hồ thuỷ_điện Hoà_Bình .
Theo Ban chỉ_đạo Trung_ương về phòng_chống thiên_tai , Sonca có diễn_biến phức_tạp , trong khi các tỉnh từ Quảng_Bình trở ra vừa_phải chịu tác_động của bão Talas .
Để chủ_động ứng_phó với Sonca , chiều_qua Ban đã có công_điện gửi các tỉnh ven biển từ Quảng_Ninh đến Đà_Nẵng , Bắc_Bộ và các bộ ngành thường_xuyên thông_tin tới các phương_tiện hoạt_động trên biển để tránh nơi nguy_hiểm ; sẵn_sàng phương_án đảm_bảo an_toàn về người và tài_sản .
Nhà_chức_trách cũng thông_báo , kiểm_đếm , hướng_dẫn cho hơn 60.000 tàu_thuyền với 250.000 lao_động biết diễn_biến , hướng di_chuyển của bão .
Ông Trần_Quang_Hoài - Uỷ_viên thường_trực Ban chỉ_đạo Trung_ương về phòng_chống thiên_tai , lưu_ý các địa_phương việc neo_đậu tàu_thuyền .
“ Chúng_tôi từng đi kiểm_tra bão mạnh cấp 10-11 nhưng dân vẫn dưới tàu .
Các địa_phương phải làm quyết_liệt , tránh hô_hào ” , ông Hoài nói .
Theo ông Hoài , các tỉnh Thanh_Hoá - Quảng_Bình là khu_vực dốc , vừa_qua lũ_quét , lũ ống đã cuốn trôi nhiều nhà_cửa , do_vậy cần có phương_án ứng_phó kịp_thời .
Bão Sonca hình_thành ngày 21/7 từ áp_thấp_nhiệt_đới ở biển Đông , hai ngày sau mạnh lên thành bão .
Đây là cơn bão thứ_tư ở biển Đông trong năm nay .
Trong đó bão thứ nhất và thứ ba đổ_bộ Trung_Quốc , bão thứ hai Talas đổ_bộ vào Nghệ_An - Hà_Tĩnh rạng sáng 17/7 gây nhiều thiệt_hại về người và tài_sản .


Dự_báo đường đi của bão lúc 7h của Trung_tâm dự_báo khí_tượng_thuỷ_văn Trung_ương .
