Ông Thào_Xuân_Sùng được bầu làm Chủ_tịch Hội Nông_dân Việt_Nam

Nguyên Phó trưởng_Ban thường_trực Ban dân_vận Trung_ương được bầu làm lãnh_đạo Hội Nông_dân Việt_Nam .

Ngày 12/1 , Hội_nghị Ban_chấp_hành Trung_ương Hội Nông_dân Việt_Nam lần thứ 13 ( khoá VI ) đã bầu ông Thào_Xuân_Sùng - Uỷ_viên Trung_ương Đảng , Bí_thư Đảng_đoàn Trung_ương Hội Nông_dân Việt_Nam , giữ chức Chủ_tịch hội nhiệm_kỳ 2013-2018 .
Ông Thào_Xuân_Sùng phát_biểu trên cương_vị Chủ_tịch Trung_ương Hội Nông_dân Việt_Nam .
Phát_biểu trên cương_vị mới , ông Thào_Xuân_Sùng chia_sẻ đây là vinh_dự lớn nhưng đồng_thời cũng là nhiệm_vụ rất nặng_nề .
" Tôi sẽ cố_gắng nghiên_cứu , học_hỏi , không ngừng nỗ_lực phấn_đấu để cùng tập_thể chung sức chung lòng , đoàn_kết , sáng_tạo , quyết_tâm thực_hiện thắng_lợi các mục_tiêu , nhiệm_vụ được giao " , ông Sùng nói .
Trước đó ngày 27/12 , Ban Tổ_chức Trung_ương đã công_bố quyết_định của Bộ_Chính_trị về việc phân_công ông Thào_Xuân_Sùng thôi giữ chức Phó trưởng_Ban thường_trực Ban dân_vận Trung_ương để nhận nhiệm_vụ Bí_thư Đảng_đoàn Trung_ương Hội Nông_dân Việt_Nam thay ông Lại Xuân_Môn , người được phân_công giữ chức Bí_thư Tỉnh_uỷ Cao_Bằng nhiệm_kỳ 2015-2020 .
Ông Thào_Xuân_Sùng sinh năm 1958 , dân_tộc Mông , quê ở tỉnh Sơn_La , có bằng tiến_sĩ Lịch_sử Đảng .
Ông từng giữ chức_vụ Bí_thư Tỉnh_uỷ Sơn_La .
Trước khi nhận phân_công ở Hội Nông_dân Việt_Nam , ông là Phó trưởng_ban thường_trực Ban dân_vận Trung_ương .


Ông Thào_Xuân_Sùng phát_biểu trên cương_vị Chủ_tịch Trung_ương Hội Nông_dân Việt_Nam .
