Dùng máy dò kim_loại tìm ôtô mất_tích cùng hai sĩ_quan

Đi làm nhiệm_vụ phòng_chống lụt_bão , hai sĩ_quan biên_phòng ở Thanh_Hoá bị lũ cuốn cùng ôtô , mất_tích sáu ngày_nay .

Ngày 16/10 , Bộ_chỉ_huy Biên_phòng tỉnh Thanh_Hoá cho biết , công_tác tìm_kiếm hai cán_bộ đồn Biên_phòng Yên_Khương bị nước lũ cuốn trôi cùng ôtô đang được triển_khai dọc hai bờ suối Bôn và sông Âm kéo_dài khoảng 60 km .
Chiếc áo của thượng_tá Cường vừa được tìm thấy .
Hơn 400 người phân thành nhiều nhóm nhỏ đi dọc theo dòng sông , suối , lật từng gốc cây , tảng đá .
Do lòng_sông Âm , đoạn qua huyện Ngọc_Lặc , nước dâng cao , có chỗ sâu hơn 10 m nên đội cứu_hộ gặp nhiều khó_khăn .
Bộ_đội công_binh đang dùng máy dò kim_loại để tìm ôtô bị lũ cuốn .
Ông Nguyễn_Ngọc_Sơn , Chánh_văn_phòng UBND huyện Lang_Chánh cho biết , lực_lượng cứu_hộ vừa tìm thấy bộ quần_áo và ví tiền của thượng_tá Cao_Đăng_Cường , chính_trị_viên Đồn biên_phòng Yên_Khương .
Một_số mảnh kim_loại , nhựa được cho là của ôtô gặp nạn cũng được phát_hiện nằm rải_rác dọc suối Bôn .
“ Chiếc áo còn nguyên biển tên , quân_hàm quân_hiệu được phát_hiện cách hiện_trường tràn suối Bôn 3 km , còn chiếc quần thấy ở hạ_lưu 5 km .
Chúng mắc trên cây và vùi dưới bùn đất ” , ông Sơn nói .
Trong chiếc ví của anh Cường còn chứa nhiều giấy_tờ tuỳ_thân như chứng_minh nhân_dân , giấy_phép lái_xe , thẻ bảo_hiểm_y_tế , thẻ quân_nhân và ít tiền … Chiếc ví lúc được tìm thấy nằm trong túi quần của nạn_nhân .
Theo ông Sơn , hiện nước lũ suối Bôn - nơi hai sĩ_quan gặp nạn đã rút , nhiều đoạn có_thể lội qua .
“ Lo_ngại nhất là các nạn_nhân bị vùi lấp lẫn trong đất_đá hoặc bị cuốn đi xa … ” , ông Sơn nói .
18h45 ngày 10/10 , đại_uý Nguyễn_Thành_Chủng và thượng_tá Cao_Đăng_Cường , chính_trị_viên Đồn biên_phòng Yên_Khương lái ôtô đi làm nhiệm_vụ phòng_chống lụt theo chỉ_đạo của cơ_quan .
Khi vượt qua tràn suối Bôn , do đất_đá sạt_lở , lái_xe Chủng không kịp xử_lý nên cả xe và người bị cuốn trôi .


Chiếc áo của thượng_tá Cường vừa được tìm thấy .
Nhiều km dọc suối Bôn và sông Âm đã được tìm_kiếm song chưa có tung_tích hai sĩ_quan biên_phòng gặp nạn .
