Thành_phố Thanh_Hoá được nâng_cấp lên đô_thị loại một

Tối 16/11 , Thanh_Hoá công_bố quyết_định của Thủ_tướng công_nhận TP là đô_thị loại 1 , nhận Huân_chương Độc_lập hạng Nhất , nhân lễ kỷ_niệm 210 năm đô_thị tỉnh_lỵ , 20 năm thành_lập TP Thanh_Hoá , .

Thay_mặt Chính_phủ , Phó thủ_tướng Hoàng_Trung_Hải đánh_giá , trong sự_nghiệp xây_dựng và bảo_vệ tổ_quốc , TP Thanh_Hoá luôn xứng_đáng là trung_tâm chính_trị , kinh_tế , văn_hoá , xã_hội của tỉnh Thanh_Hoá , là đô_thị chuyển_tiếp giữa vùng kinh_tế trọng_điểm Bắc_Bộ với vùng Bắc_Trung bộ , đầu_mối giao_lưu của tỉnh với cả nước .
Thành_phố Thanh_Hoá sau 20 năm thành_lập đã hội_tụ nhiều tiềm_năng và đạt được kết_quả đáng khích_lệ , tương_đối toàn_diện trên các lĩnh_vực , cơ_cấu kinh_tế theo hướng hiện_đại , thu_nhập bình_quân đạt mức gần 4.000 USD / người / năm , tăng_trưởng trung_bình 14,5 % .
Cơ_sở_hạ_tầng đô_thị được đầu_tư và phát_triển mạnh_mẽ , cảnh_quan thay_đổi hơn hẳn nhiều lần trước_đây .
Tổng thu_nhập ngân_sách thành_phố luôn chiếm 40 % ngân_sách toàn tỉnh … Đây là những bước_tiến mang tính đột_phá trong tiến_trình xây_dựng và phát_triển thành_phố trong thời_kỳ đổi_mới đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá .
Hiện_tại thành_phố đã mở_rộng từ 57 km2 lên gần 150 km2 ; 18 phường , xã nay đã là 37 phường , xã ( gồm 20 phường , 17 xã ) với gần 400.000 dân .
Một góc thành_phố Thanh_Hoá .
Trong lịch_sử , tỉnh Thanh_Hoá là khu_vực hành_chính tương_đối ổn_định và là một trong số_ít địa_phương của cả nước chưa hề có sự chia tách .
Năm Giáp_Tý triều Gia_Long thứ 3 ( 1804 ) , Hoàng_đế Nguyễn_Ánh đã quyết_định dời trấn thành Thanh_Hoá , lỵ sở Thanh_Hoá cũ ở xã Dương_Xá về Thọ_Hạc làm trấn_lỵ Thanh_Hoá , mở_đầu cho sự phát_triển của tỉnh_lỵ Thanh_Hoá .
Từ đó Thọ_Hạc trở_thành trung_tâm kinh_tế , chính_trị , văn_hoá của trấn Thanh_Hoá và là một trong 29 doanh , trấn của nước ta thời đó .
Đến năm 1831 , vua Minh_Mạng lấy riêng một trấn Thanh_Hoá đặt làm tỉnh Thanh_Hoa và đến năm Thiệu_Trị thứ 3 ( 1843 ) đổi lại thành tỉnh Thanh_Hoá .
Năm 1889 thực_dân Pháp ép vua Thành_Thái ký đạo dụ thành_lập thị_xã Thanh_Hoá ; đến năm 1929 thực_dân Pháp nâng_cấp thị_xã Thanh_Hoá lên thành_phố Thanh_Hoá với diện_tích 4 km2 với 6 phường .
Năm 1945 , Thanh_Hoá lại trở_thành thị_xã theo Sắc_lệnh số 11 của Chính_phủ Việt_Nam dân_chủ_cộng_hoà quy_định những thành_phố thuộc tỉnh đều gọi là thị_xã .
Đến năm 1993 , thị_xã Thanh_Hoá được công_nhận là thành_phố , trở_thành đô_thị loại III và đô_thị loại II năm 2003 .
Sau nhiều biến_cố lịch_sử , với nhiều lần thay_đổi địa_điểm và tên gọi , TP Thanh_Hoá luôn giữ vị_thế trung_tâm chính_trị , kinh_tế , văn_hoá , khoa_học và kỹ_thuật của Thanh_Hoá .
Lê_Hoàng


Một góc thành_phố Thanh_Hoá .
