Bốn người trong gia_đình bị đẩy tới cái chết do nợ_nần

Ông Hà đầu_độc vợ và 2 con_trai vào rạng sáng sau đó treo_cổ tự_tử , để lại thư tuyệt_mệnh và tiền lo hậu_sự .

Sáng nay , Công_an tỉnh Thanh_Hoá công_bố kết_quả điều_tra vụ 4 người tử_vong trong cửa_hàng điện_máy ở số 218 Trần_Phú , TP Thanh_Hoá .
Công_an tỉnh Thanh_Hoá phong_toả hiện_trường phục_vụ điều_tra .
Cơ_quan điều_tra xác_định , ngày 1/11 , gia_đình ông Ngô_Lê_Hà không mở_cửa bán hàng như thường_lệ , không ai liên_hệ được với các thành_viên gia_đình này .
Tối cùng ngày , người_thân và hàng_xóm phá cửa tầng hai vào trong nhà phát_hiện ông Hà chết trong tư_thế treo_cổ ở tầng một .
Bà Trần_Thị_Nhung ( 42 tuổi , vợ ông Hà ) và hai con Ngô_Duy_Tân ( 23 tuổi ) và Ngô_Duy_Ninh ( 12 tuổi ) mỗi người chết ở một phòng khác nhau .
Tại hiện_trường , công_an thu_giữ được nhiều vỏ tân_dược , thư tuyệt_mệnh , file ghi_âm lời_nói và nhiều giấy_tờ thể_hiện việc vay nợ của ông Hà trong kinh_doanh .
Nhà_chức_trách nhận_định , ông Hà do nợ_nần lớn nên túng_quẫn , khoảng 3-4 h ngày 1/11 đã đầu_độc vợ và hai con_trai .
Khoảng 4h15 cùng ngày , ông Hà treo_cổ tự_tử tại tầng một .
Theo thông_báo của gia_đình , chiều 3/11 , các nạn_nhân sẽ được an_táng tại nghĩa_trang Chợ_Nhàng , thành_phố Thanh_Hoá .
Lê_Hoàng


Công_an tỉnh Thanh_Hoá phong_toả hiện_trường phục_vụ điều_tra .
Rất đông người_dân đổ về ngôi nhà có 4 người tử_vong .
