Cứu 3 người Việt và một người Nhật_Bản gặp nạn trên biển Cát_Bà

Trong lúc cấp_cứu người Nhật_Bản gặp tai_nạn lao_động , chiếc đò máy bị sóng đánh chìm khiến bốn người rơi xuống biển .

12h ngày 14/7 , ông Nobuo_Yoshida ( quốc_tịch Nhật_Bản ) , máy trưởng tàu Mercury 5 thuộc Công_ty Pentai_Rinkai ( trụ_sở quận Dương_Kinh , Hải_Phòng ) , đang nạo_vét bùn tại luồng Lạch_Huyện , đoạn giữa phao số 3 và phao số 5 .
Gặp tai_nạn trong quá_trình làm_việc , người đàn_ông 51 tuổi này bị chấn_thương nặng .
Cơ_quan chủ_quản đã điều tàu Đình_Vũ 06 ra đưa nạn_nhân vào bệnh_viện thị_trấn Cát_Bà cấp_cứu .
Đến khu_vực đảo Cát_Ông , thuyền_trưởng tàu Đình_Vũ 06 không thông_thạo luồng vào cảng , sợ va phải đá ngầm nên đã gọi đò máy của ông Phạm_Quang_Thạch chuyển_tải vào bờ .
Đang chuyển nạn_nhân xuống đò thì gặp sóng to , hai thuyền_viên hỗ_trợ ông Yoshida đứng lệch tâm dẫn đến thuyền bị đắm , cả ba người và lái_đò rơi xuống biển cách bến tàu Cát_Bà gần 3 km .
Nhận được tin báo , Biên_phòng Cát_Bà điều xuồng cao_tốc và bác_sĩ quân_y tiếp_cận hiện_trường .
30 phút sau , máy trưởng người Nhật , hai thuyền_viên người Việt và lái_đò được đưa vào Bệnh_viện đa_khoa Cát_Bà cấp_cứu .
" Chiều 14/7 , nhóm người Việt đã xuất_viện , riêng ông Yoshida bị chấn_thương sọ não , viêm phổi cấp nên phải chuyển_tiếp vào đất_liền điều_trị " , thiếu_tá Nguyễn_Bá_Ngọc , Phó đồn_trưởng Đồn biên_phòng Cát_Bà , cho_biết .
Giang_Chinh

