Luật Đặc khu tiếp_tục được lùi thời_gian trình Quốc_hội xem_xét

Chính_phủ sẽ tiếp_tục xin ý_kiến cử_tri , các tổ_chức , chuyên_gia về dự_án Luật Đơn_vị hành_chính kinh_tế đặc_biệt .

Chiều 24/8 , Tổng_thư_ký Quốc_hội Nguyễn_Hạnh_Phúc cho biết , dự_kiến , tại kỳ họp thứ 6 diễn ra vào tháng 10/2018 , Quốc_hội chưa xem_xét dự_án Luật Đơn_vị hành_chính kinh_tế đặc_biệt ( gọi tắt là Luật_Đặc khu ) .
Lý_do lùi thời_gian xem_xét được ông Phúc cho_hay là để tiếp_tục xin ý_kiến cử_tri tri , nhân_dân , các tổ_chức , chuyên_gia , nhà_khoa_học nhằm hoàn_chỉnh dự_án thông_qua vào kỳ họp sau .
Theo Tổng_thư_ký Quốc_hội , việc lấy ý_kiến đang và sẽ được Chính_phủ thực_hiện .
Tổng_thư_ký Quốc_hội Nguyễn_Hạnh_Phúc .
Ảnh : Giang_Huy
Dự_án Luật Đơn_vị hành_chính kinh_tế đặc_biệt được Chính_phủ trình Quốc_hội cho ý_kiến tại kỳ họp thứ 4 ( tháng 10/2017); sau đó , đã được tiếp_thu , chỉnh_lý để trình Quốc_hội tại kỳ họp thứ năm ( tháng 5/2018).
Các đơn_vị dự_kiến xây_dựng đặc_khu gồm Vân_Đồn ( Quảng_Ninh ) , Bắc_Vân_Phong ( Khánh_Hoà ) , Phú_Quốc ( Kiên_Giang ) .
Thảo_luận tại hội_trường ngày 23/5 , đa_số ý_kiến đại_biểu tán_thành sự cần_thiết ban_hành Luật .
Tuy_nhiên , theo Chủ_nhiệm Uỷ_ban Pháp_luật Nguyễn_Khắc_Định , đây là dự_án luật mới , phức_tạp , chưa có tiền_lệ ; nhiều quy_định về cơ_chế , chính_sách trong dự_thảo luật mang tính đột_phá cả về tổ_chức bộ_máy và quan_điểm , định_hướng phát_triển trong điều_kiện hội_nhập quốc_tế ngày_càng sâu_rộng và bối_cảnh tình_hình quốc_tế , khu_vực có nhiều diễn_biến phức_tạp ; ý_kiến của đại_biểu Quốc_hội , các cán_bộ lão_thành , chuyên_gia , nhà_khoa_học và cử_tri về một_số nội_dung của dự_án luật còn khác nhau .
Đại_biểu Quốc_hội bấm nút biểu_quyết lùi thông_qua dự_án Luật_Đặc khu ngày 11/6 .
Trên cơ_sở nghiêm_túc tiếp_thu ý_kiến đại_biểu Quốc_hội , các tầng_lớp nhân_dân và cử_tri , Uỷ_ban Thường_vụ_Quốc_hội đã thận_trọng , cân_nhắc nhiều mặt và thống_nhất với Chính_phủ chỉnh_lý quy_định của dự_thảo luật về thời hạn_sử_dụng đất để sản_xuất kinh_doanh áp_dụng theo quy_định của Luật Đất_đai hiện_hành , không quy_định trường_hợp đặc_biệt kéo_dài đến 99 năm .
Uỷ_ban Thường_vụ_Quốc_hội cũng thống_nhất với Chính_phủ đề_nghị Quốc_hội cho điều_chỉnh thời_gian thông_qua dự_án Luật này từ kỳ họp thứ 5 sang kỳ họp thứ 6 ( tháng 10/2018) để có thêm thời_gian nghiên_cứu , tiếp_thu tối_đa các ý_kiến xác_đáng .
Sáng 11/6 , hơn 85 % đại_biểu Quốc_hội đã bấm nút đồng_ý lùi Luật đặc_khu theo đề_nghị trên .
Như_vậy , với thông_tin từ ông Nguyễn_Hạnh_Phúc , dự_án Luật đặc_khu một lần nữa dự_kiến lùi thời_gian trình Quốc_hội xem_xét thông_qua .


Tổng_thư_ký Quốc_hội Nguyễn_Hạnh_Phúc .
