Tiến_sĩ 27 tuổi ở Đại_học Bách_khoa TP HCM

Nguyễn_Lạc_Hà trở_thành người trẻ nhất từ trước đến nay bảo_vệ thành_công luận_án tiến_sĩ ở trường Đại_học Bách_khoa ( ĐHQG TP HCM ) .

PGS.TS Lê_Trung_Chơn ( Trưởng_phòng Sau_đại_học , trường Đại_học Bách_khoa - ĐHQG TP HCM ) cho biết , anh Nguyễn_Lạc_Hà - nghiên_cứu_viên Trung_tâm Nghiên_cứu vật_liệu cấu_trúc nano và phân_tử ĐHQG TP HCM ( INOMAR ) - vừa bảo_vệ thành_công luận_án tiến_sĩ tại trường này , ngày 19/5 .
Luận_án Thiết_kế tổng_hợp vật_liệu khung hữu_cơ kim_loại mới định_hướng ứng_dụng làm chất_xúc_tác quang_hoá của anh Hà được viết bằng tiếng Anh .
" Hà là người trẻ nhất bảo_vệ thành_công luận_án tiến_sĩ tại trường từ trước đến nay " , ông Chơn nói .
Nghiên_cứu_viên Nguyễn_Lạc_Hà trong phòng nghiên_cứu .
Tốt_nghiệp ngành hoá Đại_học Cần_Thơ 6 năm trước , anh Hà theo học chương_trình đào_tạo tiến_sĩ tổng_hợp khung hữu_cơ kim_loại ( gọi tắt là Manar ) tại Đại_học Bách_khoa TP HCM và công_tác tại trung_tâm INOMAR .
Chương_trình đào_tạo tiến_sĩ tại Việt_Nam , có thời_gian thực_tế và nghiên_cứu tại Mỹ .
Từ năm 2015 đến 2016 , anh cùng đồng_nghiệp công_bố 5 công_trình khoa_học trên các tạp_chí chuyên_ngành hoá_học uy_tín với tổng chỉ_số ảnh_hưởng ( IF ) 41,6 .
Riêng năm_ngoái , Hà là chủ_nhiệm 2 đề_tài nghiên_cứu khoa_học , tham_dự 2 hội_nghị khoa_học quốc_tế và đồng_tác_giả công_bố 4 công_trình khoa_học trên các tạp_chí hoá_học chuyên_ngành thuộc hệ_thống ISI ( Viện Thông_tin khoa_học Mỹ ) .
Là người hướng_dẫn luận_án tiến_sĩ của Lạc_Hà , GS.TS Phan_Thanh_Sơn_Nam ( Trưởng khoa Kỹ_thuật hoá_học , trường Đại_học Bách_khoa TP HCM ) , đánh_giá anh là người có tố_chất làm nghiên_cứu khoa_học , có tinh_thần cầu tiến .
" Tôi hy_vọng và tin_tưởng Hà sẽ tiến xa hơn trên con_đường nghiên_cứu khoa_học và trở_thành nhà_nghiên_cứu giỏi , giảng_viên tốt " , ông Nam nói .
Anh Hà là một trong 10 công_dân trẻ tiêu_biểu TP HCM năm 2016 .
Anh từng chia_sẻ ước_mơ được làm_việc với nhiều nhà_khoa_học giỏi , đi nhiều nơi để học_hỏi , tích_luỹ kiến_thức cả trong khoa_học và cuộc_sống .
Mạnh_Tùng


Nghiên_cứu_viên Nguyễn_Lạc_Hà trong phòng nghiên_cứu .
Nguyễn_Lạc_Hà được vinh_danh công_dân tiêu_biểu của TP HCM năm 2016 .
