Tài_xế xe_khách chạy ngược chiều trên quốc_lộ bị tước bằng lái

Điều_khiển phương_tiện đi ngược chiều trong ngày Tết , tài_xế ở Thanh_Hoá bị phạt tiền và tước bằng lái .

Ngày 11/2 , Phòng Cảnh_sát giao_thông Công_an tỉnh Thanh_Hoá cho_biết đã làm rõ vụ xe_khách chạy ngược chiều trên quốc_lộ 1A , xác_định tài_xế điều_khiển xe vi_phạm là Phạm_Văn_Doanh ( 47 tuổi , trú Quảng_Xương ) .
Xe_khách chạy ngược chiều bị người_dân ghi_hình .
Trước đó , trưa 7/2 ( mùng 3 Tết ) nhiều người đi đường bức_xúc khi chứng_kiến xe_khách màu xanh chạy vào làn_đường ngược chiều trên quốc_lộ 1A , đoạn qua huyện Hà_Trung ( Thanh_Hoá ) .
Sự_việc được người_dân ghi_hình và đưa lên mạng xã_hội .
Tại trụ_sở công_an , nam tài_xế khai nhận trong khi điều_khiển xe đi theo hướng Bắc - Nam , đến địa_phận huyện Hà_Trung gặp tắc đường nên chuyển_hướng vào làn ngược chiều .
Tuy_nhiên , cảnh_sát xác_định thời_điểm trên quốc_lộ 1A qua huyện Hà_Trung không ách_tắc và lực_lượng chức_năng cũng không phân làn cho_phép xe đi ngược chiều .
Nhà_chức_trách xử_phạt một triệu đồng và tước giấy_phép lái_xe của tài_xế Doanh trong hai tháng .


Xe_khách chạy ngược chiều bị người_dân ghi_hình .
Ảnh chụp màn_hình .
