Người đàn_ông nước_ngoài nhảy từ lầu 2 sân_bay Tân_Sơn_Nhất

Đang chờ làm thủ_tục lên máy_bay , người đàn_ông quốc_tịch Australia bất_ngờ leo qua lan_can nhà_ga quốc_tế sân_bay Tân_Sơn_Nhất ( TP HCM ) , nhảy xuống .

Cảnh_sát phong_toả một phần nhà_ga quốc_tế , khám_nghiệm hiện_trường .
Theo an_ninh sân_bay Tân_Sơn_Nhất , sáng 15/1 , người đàn_ông 38 tuổi , quốc_tịch Australia , có vé chuyến bay từ TP HCM đi Bangkok ( khởi_hành lúc18h45 cùng ngày ) , đến khu_vực đưa_tiễn lầu 2 ga quốc_tế .
Đột_nhiên , ông này ném balô qua lỗ thông gió xuống đất rồi leo qua lan_can nhảy theo , rơi trúng bồn hoa , bất_tỉnh .
Ông này được đưa đến Bệnh_viện Chợ_Rẫy ngay sau đó .
" Sự_việc xảy ra quá nhanh , không ai kịp can_thiệp " , một nhân_chứng nói .
Cảnh_sát phong_toả một phần nhà_ga quốc_tế để điều_tra .
Hơn một tiếng sau hiện_trường được giải_toả , hoạt_động sân_bay trở_lại bình_thường .
Vị_trí người đàn_ông rơi xuống .
Theo cơ_quan điều_tra , sau khi được cấp_cứu tại bệnh_viện , sức_khoẻ ông đã hồi_phục và cho_biết nguyên_nhân nhảy lầu là vì " buồn chuyện gia_đình " .
Vụ_việc đang được điều_tra .
Hải_Hiếu


Cảnh_sát phong_toả một phần nhà_ga quốc_tế , khám_nghiệm hiện_trường .
