Tổng_thống Ấn_Độ mong ' Yoga sẽ kết_nối người_dân hai nước '

Ông Kovind cho_biết Yoga đang dần phổ_biến ở Việt_Nam và chắc_chắn sẽ giúp tăng_cường sự hiểu_biết , mối quan_hệ giữa người_dân hai nước .

Tối 18/11 , Bí_thư Thành_uỷ Đà_Nẵng_Trương_Quang_Nghĩa đã tiếp_kiến Tổng_thống Ấn_Độ_Ram_Nath_Kovind , nhân chuyến thăm thành_phố trong khuôn_khổ chuyến thăm cấp nhà_nước đến Việt_Nam , theo lời mời của Tổng_Bí_thư , Chủ_tịch nước Nguyễn_Phú_Trọng .
Tổng_thống Kovind cho biết , đây là chuyến thăm cấp cao đầu_tiên của Ấn_Độ đến thành_phố Đà_Nẵng .
" Tôi rất ấn_tượng với Đà_Nẵng về sự tiến_bộ và phát_triển nhanh_chóng .
Giờ_đây , Đà_Nẵng như là một thành_phố hiện_đại " , ông nói .
Bí_thư Thành_uỷ Đà_Nẵng_Trương_Quang_Nghĩa tiếp_kiến Tổng_thống Ấn_Độ .
Đánh_giá mối quan_hệ của hai nước " mang tính_chất văn_minh " , với sự du_nhập của Phật_giáo Ấn_Độ , cũng như những di_tích văn_hoá Chăm_Pa còn sót lại ở miền Trung và miền Nam Việt_Nam , ông Kovind mong_muốn được đến thăm Bảo_tàng điêu_khắc Chăm ( Đà_Nẵng ) và Thánh_địa Mỹ_Sơn ( Quảng_Nam ) như là cách " bày_tỏ và đánh_giá cao cho di_sản văn_minh chung của hai nước " .
" Tôi sẽ trồng một cây Bồ_Đề ở Thánh_địa Mỹ_Sơn " , ông nói và cho_biết rất vui vì từ những khảo_sát thực_địa và khảo_cổ_học , Chính_phủ Ấn_Độ đang hỗ_trợ khôi_phục đền thờ tại di_sản Thánh_địa Mỹ_Sơn .
Là " Đối_tác chiến_lược toàn_diện " của Việt_Nam từ năm 2016 , Tổng_thống Kovind nói mối quan_hệ của hai nước đang ngày_một sôi_động để thúc_đẩy hoà_bình , an_ninh và thịnh_vượng cho người_dân hai nước .
" Tôi tin rằng chuyến thăm của tôi đến Việt_Nam lần này sẽ là một cột mốc quan_trọng trong mối quan_hệ đối_tác đặc_biệt giữa Việt_Nam và Ấn_Độ " , ông nhấn_mạnh .
Tổng_thống Ấn_Độ cũng cho rằng , Yoga hiện là môn hết_sức phổ_biến tại Việt_Nam , ông kỳ_vọng phương_pháp luyện_tập lâu_đời có nguồn_gốc từ Ấn_Độ sẽ " làm cầu_nối để kết_nối hai dân_tộc Ấn_Độ và Việt_Nam gần_gũi với nhau hơn " .
Phía Ấn_Độ cũng mong_muốn được mở_rộng hỗ_trợ cho người_dân Việt_Nam thông_qua các dự_án phát_triển .
Đà_Nẵng đang là địa_phương có nhiều hợp_tác với phía Ấn_Độ về kinh_tế - xã_hội , văn_hoá , giáo_dục .
Năm 2007 , dự_án ODA về thành_lập Trung_tâm Đào_tạo tiếng Anh Việt_Nam - Ấn_Độ đã được Chính_phủ Ấn_Độ tài_trợ , có vốn đối_ứng từ UBND TP Đà_Nẵng .
Dự_án hoàn_thành hai năm sau đó .
" Đây cũng là biểu_tượng cho mối quan_hệ hợp_tác mạnh_mẽ " , ông Kovind nói .
Bí_thư Thành_uỷ Đà_Nẵng cho biết , sau 20 năm chia tách khỏi tỉnh Quảng_Nam và trở_thành thành_phố trực_thuộc Trung_ương , Đà_Nẵng đã có nhiều bứt phát để khẳng_định vai_trò trung_tâm của khu_vực miền Trung - Tây_Nguyên .
Thu_nhập bình_quân của người_dân không ngừng được nâng lên .
Ông Trương_Quang_Nghĩa hy_vọng , sau chuyến thăm Đà_Nẵng của Tổng_thống Ram_Nath_Kovind , thời_gian tới hai bên sẽ có nhiều sự hợp_tác về mọi mặt .
Sao buổi tiếp_kiến , lãnh_đạo Đà_Nẵng đã mở tiệc chiêu_đãi Tổng_thống Ram_Nath_Kovind cùng phu_nhân và 20 thành_viên trong đoàn tại khách_sạn ven biển .
Bí_thư Thành_uỷ Đà_Nẵng đã tặng Tổng_thống Ấn_Độ bức_tranh thêu truyền_thống , tặng phu_nhân cài áo mạ vàng 24k hình hoa đào chuông - loài hoa đặc_trưng ở độ cao 1.400 m ở đỉnh núi Bà_Nà ( Đà_Nẵng ) .
Kim_ngạch xuất_khẩu từ Đà_Nẵng sang Ấn_Độ năm 2017 ước đạt 1,7 triệu USD , tăng 10 % so với năm 2016 ; 9 tháng đầu năm 2018 ước đạt 1,5 triệu USD , tăng 9 % so với cùng kỳ năm 2017 .
Tính đến tháng 9/2018 có 02 dự_án FDI của Ấn_Độ đăng_ký đầu_tư tại Đà_Nẵng với tổng_số vốn đầu_tư 13,5 triệu USD .
Hàng năm , thông_qua Đại_sứ_quán Ấn_Độ tại Việt_Nam , Chính_phủ Ấn_Độ dành các suất học_bổng trên nhiều lĩnh_vực như đào_tạo tiếng Anh ngắn_hạn , công_nghệ_thông_tin , môi_trường , khoa_học , v . v ... trong Chương_trình Hợp_tác Kinh_tế - Kỹ_thuật Quốc_tế ( ITEC ) cho cán_bộ thành_phố Đà_Nẵng .
Bảo_tàng Điêu_khắc Chăm_Đà_Nẵng và Học viện_Bảo_tàng quốc_gia về lịch_sử nghệ_thuật , bảo_tồn và bảo_tàng học , Ấn_Độ đã ký_kết Biên bản_ghi_nhớ hợp_tác về biên_soạn và xuất_bản ca - ta - lô " Điêu_khắc Chăm của Việt_Nam và mối quan_hệ với Nghệ_thuật Ấn_Độ " nhằm nghiên_cứu về 50 hiện_vật điêu_khắc thuộc bộ sưu_tập của Bảo_tàng Điêu_khắc Chăm_Đà_Nẵng (6/2013).
Bảo_tàng đang phối_hợp với Bảo_tàng quốc_gia Ấn_Độ nghiên_cứu , biên_soạn sách giới_thiệu mối quan_hệ giữa nghệ_thuật điêu_khắc Chăm và nghệ_thuật Ấn_Độ , chuẩn_bị in tại Ấn_Độ cuối năm 2018 .


Bí_thư Thành_uỷ Đà_Nẵng_Trương_Quang_Nghĩa tiếp_kiến Tổng_thống Ấn_Độ .
Tổng_thống Ram_Nath_Kovind khẳng_định Ấn_Độ mong_muốn có nhiều hỗ_trợ hơn_nữa cho người_dân Việt_Nam .
Lãnh_đạo thành_phố Đà_Nẵng đã tổ_chức tiệc chiêu_đãi đoàn Tổng_thống Ấn_Độ .
