Bão kết_hợp áp_thấp_nhiệt_đới trên Biển_Đông

Trong khi áp_thấp_nhiệt_đới ở bắc quần_đảo Hoàng_Sa đang mạnh lên , thì chiều nay Biển_Đông xuất_hiện bão số 3 .

Trung_tâm dự_báo khí_tượng_thuỷ_văn Trung_ương cho biết , lúc 13h áp_thấp_nhiệt_đới cách quần_đảo Hoàng_Sa khoảng 120 km phía bắc đông bắc , sức gió mạnh nhất 60 km/h ( cấp 7 ) .
Di_chuyển chậm hướng tây_tây bắc , ngày_mai nó sẽ cách đảo Hải_Nam ( Trung_Quốc ) khoảng 100 km về phía đông đông nam với cường_độ gió không đổi .
Tuy_nhiên những ngày tiếp_theo , áp_thấp_nhiệt_đới hướng về tây tây bắc và có xu_hướng mạnh dần lên .
Dự_báo đường đi của bão và áp_thấp_nhiệt_đới của Trung_tâm dự_báo khí_tượng_thuỷ_văn Trung_ương .
Trong khi đó , chiều nay một vùng thấp đã đi vào khu_vực đông bắc biển Đông và nhanh_chóng mạnh lên thành bão số 3 , tên quốc_tế là Roke .
Lúc 13h , bão cách Hong_Kong ( Trung_Quốc ) khoảng 620 km về phía đông nam , sức gió mạnh nhất 75 km/h ( cấp 8 ) .
Cơ_quan khí_tượng nhận_định Roke di_chuyển nhanh , đến chiều mai nó sẽ đổ_bộ đông nam tỉnh Quảng_Đông ( Trung_Quốc ) và suy_yếu thành áp_thấp_nhiệt_đới .
Chịu tác_động của bão số 3 , nên áp_thấp_nhiệt_đới ở bắc biển Đông gần_như ít dịch_chuyển .
Nhưng sau khi Roke đổ_bộ vào Quảng_Đông , áp_thấp_nhiệt_đới khả_năng vượt qua khu_vực đảo Hải_Nam và đi vào Vịnh_Bắc_Bộ , gây mưa to trở_lại cho Đông_Bắc_Bộ và các tỉnh miền Trung từ ngày 25/7 .
Trong mùa mưa bão năm nay , đây là áp_thấp_nhiệt_đới thứ 4 , trong đó 2 áp_thấp mạnh lên thành bão và hiện biển Đông đón thêm cơn bão số 3 .
Theo cơ_quan khí_tượng , mùa mưa bão năm 2017 có khoảng 13-15 cơn bão và áp_thấp_nhiệt_đới hoạt_động trên biển Đông , nhiều hơn so với trung_bình các năm trước ( 12 cơn ) .
Trong đó 3-4 cơn đổ_bộ , ảnh_hưởng trực_tiếp đến đất_liền Việt_Nam , tập_trung ở Trung_Bộ .


Dự_báo đường đi của bão và áp_thấp_nhiệt_đới của Trung_tâm dự_báo khí_tượng_thuỷ_văn Trung_ương .
