Xe_tải chở lợn mắc dịch_tả châu_Phi bán_dạo 2 ngày ở Quảng_Nam

Xe_tải chở lợn bệnh từ Bắc_Ninh vào tỉnh Quảng_Nam , dừng hai ngày bán_dạo nhiều nơi mới bị phát_hiện .

Sáng 28/5 , tại cuộc họp trực_tuyến phòng , chống dịch_tả lợn châu_Phi của UBND tỉnh Quảng_Nam , nhiều ý_kiến đã " mổ_xẻ " việc xe_tải chở lợn mắc bệnh từ Bắc_Ninh đến bán trên địa_bàn tỉnh mà cơ_quan_chức_năng không biết .
Xe_tải chở lợn bệnh của ông Phạm_Minh_Vỹ .
Theo Chi_cục chăn_nuôi và thú_y Quảng_Nam , ngày 25/5 xe_tải chở lợn của ông Phạm_Minh_Vỹ ( 36 tuổi , huyện Bình_Sơn , Quảng_Ngãi ) đi qua chốt kiểm_dịch đóng trên quốc_lộ 1A đoạn qua thị_xã Điện_Bàn .
Lúc này lực_lượng chức_năng không phát_hiện lợn trên xe có dấu_hiệu bị bệnh , giấy_tờ vận_chuyển đầy_đủ nên cho đi .
Ngày 26/5 , xe chạy đến thị_trấn Hà_Lam , huyện Thăng_Bình dừng lại bán lợn ; ngày 27/5 xe đến huyện Phú_Ninh tiếp_tục bán .
" Tại huyện Phú_Ninh , cơ_quan_chức_năng phát_hiện số lợn bị dịch_tả châu_Phi nên đã lập biên_bản , tạm giữ giấy_tờ xe của ông Vỹ để xử_lý .
Ông Vỹ khai_báo chỉ là người chở thuê , chúng_tôi đã xác_định người mua lợn ( ở Quảng_Ngãi ) nhưng người này đang lẩn_trốn " , ông Nguyễn_Thành_Nam , Chi_cục trưởng Chi_cục chăn_nuôi thú_y Quảng_Nam nói .
Theo ông Nam , tại chốt kiểm_dịch , trường_hợp nghi_ngờ lợn mắc bệnh , cán_bộ thú_y sẽ lấy mẫu để kiểm_tra ; còn lợn khoẻ_mạnh và xe đầy_đủ giấy_tờ thì phun thuốc tiêu độc khử_trùng và cho đi qua .
" Theo giấy_tờ , số lợn này chở từ Bắc_Ninh vào Quảng_Ngãi , nhưng tài_xế đã dừng lại bán_dạo ở Quảng_Nam nên cơ_quan_chức_năng không phát_hiện được " , ông Nam nói và cho_biết đã thông_báo cho các huyện Phú_Ninh , Thăng_Bình truy_tìm số lợn ông Vỹ bán để xử_lý , tránh lây_lan .
Ông Lê_Trí_Thanh , Phó chủ_tịch UBND tỉnh Quảng_Nam nói , tỉnh sẽ kiểm_tra việc các cơ_quan để xe_tải chạy vào địa_phương bán lợn bệnh là " thiếu_sót ở chỗ nào " .
" Việc người nơi khác chở lợn bệnh đến bán nhưng người_dân vẫn tiêu_thụ là trách_nhiệm của chính_quyền địa_phương , không làm tốt công_tác thông_tin giúp người_dân tránh tiêu_thụ loại lợn như_thế " , ông Thanh nói và yêu_cầu cơ_quan_chức_năng làm rõ trách_nhiệm tổ_chức , cá_nhân liên_quan để xử_lý theo quy_định .
Ông Nguyễn_Hữu_Thọ , Chi_cục trưởng Chi_cục Chăn_nuôi và Thú_y tỉnh Bắc_Ninh xác_nhận , ngày 24/5 , Chi_cục cấp giấy kiểm_dịch động_vật cho xe_tải chở 150 con lợn từ trại của hộ dân ở xã Nghĩa_Đạo , huyện Thuận_Thành , vận_chuyển vào Quảng_Ngãi .
" Chúng_tôi cử cán_bộ xuống kiểm_dịch và cấp giấy giá_trị đến ngày 26/5 " , ông Thọ nói .
Đến ngày 27/5 , Quảng_Nam bắt_giữ xe chở lợn , lúc này giá_trị giấy kiểm_dịch đã hết hạn và số_lượng trên xe chỉ 39 con , không khớp với số_lượng ban_đầu 150 con .
" Chúng_tôi có niêm_phong kẹp chì nhưng khi Quảng_Nam kiểm_tra không còn niêm_phong , nên chưa_thể khẳng_định số_lượng lợn này xuất_phát từ hộ dân xã Nghĩa_Đạo " , ông Thọ nói .
Lãnh_đạo Chi_cục Thú_y Bắc_Ninh nói , sau khi xuất bán 150 con lợn cho lò_mổ ở Quảng_Ngãi , lợn ở trang_trại của hộ dân ở xã Nghĩa_Đạo vẫn mạnh_khoẻ , bình_thường .
Trước đó ngày 24/5 , ông Phạm_Minh_Vỹ được một chủ lò_mổ ở Quảng_Ngãi thuê chở 150 con lợn từ Bắc_Ninh .
Sau chặng đường qua nhiều tỉnh , thành , khi đến Quảng_Nam , ông Vỹ gọi điện cho chủ lò_mổ song người này không nghe máy nên ông đã tháo giấy niêm_phong trên xe để bán lợn dọc đường .
Khi bị cơ_quan_chức_năng phát_hiện bán lợn bệnh ở huyện Phú_Ninh ( Quảng_Nam ) , trên xe của ông Vỹ có 34 con lợn sống , 5 con lợn chết .
Giữa tháng 3/2019 , Quảng_Nam lập 2 chốt kiểm_dịch động_vật trên quốc_lộ 1A .
Các thành_viên của chốt túc_trực 24/24 giờ gồm lực_lượng của Chi_cục Chăn_nuôi và thú_y , Công_an tỉnh và Cục Quản_lý thị_trường tỉnh .
Ngày 14/5 , tại xã Duy_Hải , huyện Duy_Xuyên xuất_hiện lợn mắc bệnh dịch_tả châu_Phi , sau đó lan sang các vùng lân_cận của huyện này .
Đến nay , dịch đã xuất_hiện ở huyện Thăng_Bình , thị_xã Điện_Bàn và TP Tam_Kỳ .
Quảng_Nam đã tiêu_huỷ hơn 200 con lợn mắc bệnh .


Xe_tải chở lợn bệnh của ông Phạm_Minh_Vỹ .
Chốt kiểm_dịch được tỉnh Quảng_Nam đặt trên quốc_lộ 1A đoạn qua thị_xã Điện_Bàn .
