Mưa ở Quảng_Bình là ' kỷ_lục chưa từng có '

Khẳng_định mưa 747 mm trong 24 giờ chưa từng ghi_nhận ở Quảng_Bình , Phó giám_đốc Trung_tâm khí_tượng_thuỷ_văn quốc_gia Lê_Thanh_Hải cảnh_báo cơn bão sắp tới có_thể lặp lại đợt mưa_lũ lớn .

- Ông đánh_giá thế_nào về đợt mưa_lũ đang diễn ra ở miền Trung ?
Phó giám_đốc Trung_tâm khí_tượng_thuỷ_văn quốc_gia .
- Do ảnh_hưởng của áp_thấp_nhiệt_đới kết_hợp với không_khí lạnh , các tỉnh từ Nghệ_An đến Thừa_Thiên - Huế có mưa rất to .
Trong 24 giờ , từ đêm 13 đến ngày 14/10 , tổng_lượng mưa đo được tại trạm khí_tượng Đồng_Hới ( Quảng_Bình ) lên tới 747 mm , trong đó riêng 6 tiếng từ 13h đến 19h hôm_qua tới 500 mm .
Đây là kỷ_lục chưa từng được ghi_nhận trong lịch_sử quan_trắc ở Quảng_Bình .
Kỷ_lục cũ ở tỉnh này là mưa 555 mm trong 24 giờ , ngày 9/10/1995 .
Mưa lớn khiến Quảng_Bình ngập sâu , người_dân có_thể cảm_thấy bất_ngờ , dù trước đó ngành khí_tượng đã cảnh_báo .
Tại Hà_Tĩnh , lượng mưa cũng rất lớn , có_thể sánh bằng trận mưa năm 2010 , gây ngập nặng cho hầu_khắp tỉnh .
- Vì_sao sau mấy năm hầu_như không có lũ , nếu có thì rất bé , thì năm nay miền Trung lại có mưa_lũ bất_thường như_vậy ?
- Sau hai năm liên_tiếp ảnh_hưởng của El_Nino , miền Trung gần_như không có bão lũ , thậm_chí năm 2015 còn không có trận lũ nào đáng_kể .
Năm nay , do tác_động của La_Nina yếu ( hiện_tượng trái_ngược với El_Nino ) , miền Trung lại đón áp_thấp_nhiệt_đới và có lũ .
Theo quy_luật , các đợt mưa_lũ ở miền Trung xảy ra vào tháng 9-11 , cao_điểm là tháng 11 .
Nguyên_nhân là dải hội_tụ nhiệt_đới ; hoặc áp_thấp_nhiệt_đới kết_hợp với không_khí lạnh ; hoặc bão cùng không_khí lạnh .
Đợt mưa này không nằm ngoài quy_luật , vùng áp_thấp ở biển Đông mạnh lên thành áp_thấp_nhiệt_đới , tiến vào Thừa_Thiên - Huế đêm 13/10 và kết_hợp với không_khí lạnh gây mưa diện rộng cho các tỉnh từ Thừa_Thiên - Huế đến Nghệ_An .
Trước đó từ ngày 11/10 , Trung_tâm dự_báo khí_tượng_thuỷ_văn trung_ương đã phát bản tin cảnh_báo mưa to từ Thanh_Hoá đến Thừa_Thiên - Huế , trong đó mưa_lũ ở Thừa_Thiên - Huế có_thể tương_đương như lũ lịch_sử năm 1999 và ở Hà_Tĩnh tương_đương trận lũ năm 2010 .
- Dự_báo mấy ngày tới tình_hình mưa_lũ ở miền Trung sẽ như_thế_nào ?
- Quan_trắc cho thấy mưa có dấu_hiệu giảm từ đêm qua , nhưng lan rộng ra ngoài phía Bắc , gồm Hà_Tĩnh , Nghệ_An .
Tại Quảng_Bình , hôm_nay còn mưa to , nhưng cường_độ giảm dần , chỉ khoảng 100-200 mm .
Lũ thượng_lưu sông Ngàn_Sâu , Ngàn_Phố ( Hà_Tĩnh ) ; sông Gianh , Kiến_Giang ( Quảng_Bình ) tiếp_tục xuống ; nhưng hạ_lưu các sông Ngàn Sâu , La và sông Cả ( Nghệ_An ) đang lên .
Thuỷ_triều đang lớn nên có_thể làm chậm quá_trình thoát lũ .
Ngoài_ra , miền Trung tập_trung nhiều thuỷ_điện , khi mưa lớn , nước hồ đập đầy sẽ phải xả .
Người_dân ở hạ du cần chuẩn_bị tâm thế đón_nhận lũ nhiều hơn so với mức thiên_nhiên gây ra .
- Một cơn bão đang tiến gần biển Đông , khả_năng ảnh_hưởng đến Việt_Nam , cũng như các tỉnh miền Trung thế_nào ?
- Đây là cơn bão rất mạnh , cường_độ hiện cấp 12-13 , giật 15-16 .
Nhiều khả_năng bão ảnh_hưởng trực_tiếp đến nước ta vào giữa tuần tới , có_thể lặp lại đợt mưa_lũ lớn cho các tỉnh miền Trung , thậm_chí gây mưa trái_mùa ở đồng_bằng Bắc_Bộ .
Video : Quốc_lộ 1A đoạn qua Quảng_Bình bị chia_cắt vì mưa_lụt .
Hồng_Khánh


Phó giám_đốc Trung_tâm khí_tượng_thuỷ_văn quốc_gia .
Người_dân trong mưa lụt ở Quảng_Bình .
