Phó chủ_tịch Hậu_Giang không thuộc diện xe biển xanh đưa_đón

Trừ Hà_Nội và TP HCM , các địa_phương khác cấp phó chủ_tịch tỉnh không được hưởng chế_độ xe công ( xe biển xanh ) đưa_đón từ nhà đến_nơi làm_việc .

Trả_lời về định_mức xe công với cán_bộ , ông Trần_Đức_Thắng , Cục_trưởng Quản_lý Công_sản ( Bộ Tài_chính ) cho biết , theo quyết_định 32/2015 của Thủ_tướng , chỉ cấp phó chủ_tịch ở Hà_Nội và TP HCM mới được hưởng chế_độ xe đưa_đón đi làm .
Với các địa_phương khác , xe công chỉ phục_vụ phó chủ_tịch khi đi công_tác .
Luật_sư Nguyễn_Văn_Hậu , Phó chủ_tịch Hội luật_gia TP HCM , cũng cho_rằng đối_chiếu các quy_định pháp_luật thì Phó chủ_tịch tỉnh Hậu_Giang_Trịnh_Xuân_Thanh không thuộc diện được sử_dụng ôtô biển xanh đưa_đón .
Cụ_thể , theo nghị_định về chế_độ tiền_lương với cán_bộ , công_chức thì hệ_số phụ_cấp chức_vụ phó chủ_tịch UBND tỉnh là từ 1,20 trở xuống .
Trong khi đó , quyết_định mới nhất của Thủ_tướng quy_định chức_danh lãnh_đạo có hệ_số phụ_cấp chức_vụ từ 1,25 trở lên mới được sử_dụng ôtô đưa_đón từ nơi ở đến_nơi làm_việc và đi công_tác .
Mức giá mua xe tối_đa 920 triệu đồng / xe .
Trong số 63 tỉnh_thành , chỉ phó chủ_tịch UBND TP Hà_Nội và TP HCM được hưởng tiêu_chuẩn này .
Theo luật_sư Hậu , căn_cứ quy_định trên , cán_bộ cấp phó chủ_tịch tỉnh chỉ được sử_dụng ôtô phục_vụ công_tác chung tại cơ_quan , không thuộc diện nhà_nước phải_chi ngân_sách mua ôtô .
Cũng theo quyết_định của Thủ_tướng , các cơ_quan ở địa_phương , ví_dụ văn_phòng UBND tỉnh , chỉ được trang_bị tối_đa 2 ôtô phục_vụ công_tác chung .
Cơ_quan nào đã có 2 ôtô thì không vì có thêm lãnh_đạo mới mà được mua thêm xe .
Liên_quan sự_việc , ngày 10/6 , Phó thủ_tướng Trương_Hoà_Bình đã yêu_cầu Bộ Công_an , Bộ Công_Thương và Tập_đoàn Dầu_khí Việt_Nam theo thẩm_quyền khẩn_trương làm rõ thông_tin ông Trịnh_Xuân_Thanh sử_dụng xe cá_nhân gắn biển số xanh ; việc luân_chuyển ông Thanh khi chưa làm rõ trách_nhiệm liên_quan đến khoản thua_lỗ lúc còn là Chủ_tịch Hội_đồng_quản_trị Tổng_công_ty cổ_phần Xây_lắp dầu_khí ( PVC ) .
Thời_hạn báo_cáo Thủ_tướng trước ngày 25/6 .
Chiếc Lexus LX570 trị_giá hơn 5 tỷ đồng , gắn biển xanh 95 A -0699 đưa_đón Phó chủ_tịch UBND tỉnh Hậu_Giang_Trịnh_Xuân_Thanh gây xôn_xao dư_luận .
Ông Thanh giải_thích ôtô này mượn của người bạn , biển kiểm_soát 29 A -79093 .
Một năm trước khi được phân_công về Hậu_Giang làm Phó chủ_tịch nhiệm_kỳ 2011-2016 , ông đã mang từ Hà_Nội vào sử_dụng .
Sau đó , ông Thanh nói chủ xe là Nguyễn_Đặng_Toàn , em bà_con bên vợ .
Khi biết anh rể vào miền Tây công_tác , Toàn đã cho ông mượn xe đi_lại nhằm tiết_kiệm cho ngân_sách tỉnh trong việc mua xe công phục_vụ Phó chủ_tịch tỉnh .
Đồng_thời , chủ_nhân xe Lexus LX570 cũng vào Hậu_Giang làm tài_xế cho ông Thanh .
Về vấn_đề nêu trên , một đại_biểu Quốc_hội cho_rằng : " Việc mua , sử_dụng xe công phải tuân_thủ quy_định hiện_hành , không phải cứ là phó chủ_tịch tỉnh thì ngân_sách phải_chi mua xe công .
Vì_vậy , nói rằng mượn xe tư , gắn biển xanh để tiết_kiệm ngân_sách thì phải xem_xét hết_sức cụ_thể .
Tôi mong_muốn , thực_hiện chỉ_đạo của Tổng_bí_thư , các cơ_quan_chức_năng sẽ làm rõ nhiều nội_dung trong đó có vấn_đề này " .
Sau khi có dư_luận , ông Trịnh_Xuân_Thanh đã trả lại biển số xanh của chiếc Lexus .
Ngày 9/6 , Văn_phòng Trung_ương Đảng có công_văn thông_báo ý_kiến chỉ_đạo của Tổng_bí_thư Nguyễn_Phú_Trọng cần làm rõ những vấn_đề được nêu trong bài báo " Xe tư_nhân gắn biển số xanh và di_sản của Phó chủ_tịch Hậu_Giang " .
Bài báo đề_cập 3 vấn_đề , gồm : Phó chủ_tịch Hậu_Giang_Trịnh_Xuân_Thanh được đưa_đón bằng chiếc Lexus LX570 là xe tư , nhưng gắn biển xanh ; tình_trạng thua_lỗ nặng ở Tổng_công_ty cổ_phần xây_lắp dầu_khí VN ( PVC ) , nơi ông Thanh từng giữ các vị_trí lãnh_đạo chủ_chốt từ năm 2007 đến năm 2013 và dù lãnh_đạo doanh_nghiệp làm_ăn thua_lỗ nhưng ông Thanh vẫn được bổ_nhiệm Phó chủ_tịch tỉnh .
Võ_Văn_Thành - Thanh_Lan

