23 người bị kỷ_luật vì 4.000 con heo bị tiêm thuốc an_thần

Nhiều lãnh_đạo và hàng_loạt cán_bộ Chi_cục thú_y TP HCM bị kỷ_luật vì để gần 4.000 con heo bị tiêm thuốc an_thần .

Trong báo_cáo gửi UBND TP HCM , Sở Nông_nghiệp và Phát_triển nông_thôn ( NN & PTNT ) cho_biết đã quyết_định kỷ_luật cảnh_cáo ông Phan_Xuân_Thảo - Chi_cục trưởng Chi_cục thú_y và chăn_nuôi ; Chi_cục phó Huỳnh_Tấn_Phát bị khiển_trách .
Động_thái này được đưa ra sau khi Sở NN & PTNT rà_soát trách_nhiệm cán_bộ liên_quan , để xảy ra việc gần 4.000 con heo bị tiêm thuốc an_thần tại cơ_sở giết_mổ Xuyên_Á ( huyện Củ_Chi ) , đêm 28/9 .
Hội_đồng_kỷ_luật cũng quyết_định giáng chức_quyền Trưởng trạm chăn_nuôi thú_y huyện Củ_Chi và cách_chức phó trưởng trạm .
Hai cán_bộ này bị điều về phòng tổ_chức hành_chính Chi_cục chăn_nuôi và thú_y , chờ công_tác khác .
Ngoài_ra , 16 cán_bộ thú_y trực_tiếp kiểm_soát giết_mổ , có_mặt trong đêm xảy ra việc heo bị tiêm chất cấm , bị cảnh_cáo .
Ba cán_bộ thú_y khác có trách_nhiệm kiểm_soát giết_mổ nhưng nghỉ ca , bị khiển_trách .
Đồng_thời , có hai nhân_viên hợp_đồng lao_động liên_quan , bị kéo_dài thời_hạn nâng lương .
Toàn_bộ 23 người bị kỷ_luật không được bố_trí kiểm_soát giết_mổ trong thời_gian tới .
Trao_đổi với VnExpress , ông Nguyễn_Phước_Trung - Giám_đốc Sở NN & PTNT TP HCM - cho_biết , sau khi xảy ra sự_việc đã yêu_cầu toàn_bộ lực_lượng thú_y tổ_chức lại lực_lượng , có biện_pháp kiểm_soát nội_bộ .
Lực_lượng này được yêu_cầu thường_xuyên kiểm_tra , nhắc_nhở , hướng_dẫn , bổ_sung cán_bộ ... để ngăn_ngừa tái_diễn sai_phạm .
Ông Trung cũng yêu_cầu rà_soát toàn_bộ các cơ_sở giết_mổ khác và tính_toán phương_án lắp camera để ngăn_chặn hành_vi tiêm thuốc cấm vào heo .
Heo bị tiêm thuốc an_thần được phát_hiện tại cơ_sở Xuyên Á. Ảnh : Sơn_Hoà .
Đoàn thanh_tra liên_ngành của Bộ NN & PTNT và Cục Cảnh_sát môi_trường C49 đêm 28/9 kiểm_tra đột_xuất cơ_sở giết_mổ Xuyên_Á , bắt quả_tang hai người đang tiêm thuốc an_thần vào đàn heo .
Đoàn kiểm_tra lấy mẫu nước_tiểu tất_cả lô heo chờ giết_mổ , xác_định có 3.750 con của 13 thương_lái dương_tính với thuốc an_thần .
Gần 1.000 con sau đó phát bệnh lở_mồm_long_móng .
Ngoài tiêu_huỷ toàn_bộ số heo nhiễm chất cấm , ngành chức_năng xử_phạt thương_lái 30-35 triệu đồng mỗi người .
Cơ_sở Xuyên_Á bị đóng_cửa 21 ngày để khử_trùng toàn_bộ chuồng_trại .
Tiểu_thương lý_giải , do phí thuê mặt_bằng giết_mổ mỗi con heo đến 50.000 đồng nên họ phải tiêm thuốc an_thần cho thịt heo hồng_hào , bán giá cao , mới có lời .
Dù bị tiêu_huỷ toàn_bộ số heo gây thiệt_hại nặng nhưng các tiểu_thương vẫn phải kinh_doanh theo các hợp_đồng đã ký .
Họ kiến_nghị thành_phố cho mở lại các cơ_sở giết_mổ truyền_thống trước_đây ở Hóc_Môn , Củ_Chi ... nhưng không được Sở NN & PTNT đồng_ý vì các cơ_sở này không đảm_bảo điều_kiện , vệ_sinh an_toàn .
Xuyên Á là cơ_sở lớn nhất TP HCM , mỗi đêm giết_mổ khoảng 5.000 con heo .
Trong thời_gian đóng_cửa , ngành chức_năng thành_phố đã phải huy_động cơ_sở giết_mổ ở các tỉnh_thành lân_cận hỗ_trợ .
TP HCM đang phê_duyệt thủ_tục , tạo điều_kiện xây_dựng các cơ_sở giết_mổ tập_trung hiện_đại .
Tuyết Nguyễn


Heo bị tiêm thuốc an_thần được phát_hiện tại cơ_sở Xuyên Á. Ảnh : Sơn_Hoà .
