Thủ_tướng : ' Mỗi đoàn đi nước_ngoài mất một chiếc ôtô '

" Chúng_ta không mua ôtô công để tiết_kiệm 700-800 triệu đồng , nhưng mỗi chuyến đi công_tác nước_ngoài , tiền vé máy_bay , khách_sạn cho cả đoàn hết cả tỷ đồng , rất tốn_kém " , Thủ_tướng Nguyễn_Tấn_Dũng nhấn_mạnh .

Kết_luận Hội_nghị trực_tuyến của Chính_phủ với các địa_phương tổ_chức ngày 29/12 , Thủ_tướng Nguyễn_Tấn_Dũng nêu rõ , phải quản_lý , sử_dụng tốt ngân_sách nhà_nước .
Bộ Tài_chính được yêu_cầu phấn_đấu hoàn_thành chỉ_tiêu , thu đúng , thu đủ để đảm_bảo chi .
Còn Chính_phủ có trách_nhiệm quản_lý chi chặt_chẽ vì hiện_nay chi thường_xuyên quá lớn , trong khi chi đầu_tư đang giảm dần .
Theo Thủ_tướng , việc đầu_tư còn kém hiệu_quả gây lãng_phí , nơi thì thiếu phòng học , nơi phòng học không có học_trò , chợ thì không có người vào … " Tiền thuế của dân phải sử_dụng hiệu_quả , quản_lý đầu_tư công cho tốt , tiết_kiệm chi thường_xuyên , hành_chính , hội_nghị " , Thủ_tướng nói .
Trong cuộc họp trực_tuyến của Chính_phủ với các địa_phương , Thủ_tướng Nguyễn_Tấn_Dũng yêu_cầu các Bộ , ngành , địa_phương chi_tiêu tiết_kiệm , sử_dụng có hiệu_quả tiền thuế của dân .
Hài_lòng với báo_cáo về số lần đi công_tác nước_ngoài năm 2014 giảm , Thủ_tướng cũng nhắc_nhở mỗi lần đi công_tác nước_ngoài cần tính_toán thật kỹ bởi Chính_phủ chủ_trương không mua ôtô công để tiết_kiệm 700-800 triệu đồng , nhưng chỉ một đoàn đi là " mất " một chiếc ôtô .
" Một đoàn chục người đi công_tác nước_ngoài thì tiền vé máy_bay , tiền khách_sạn rất tốn , thanh_toán đã lên tới 50.000 USD , như_vậy là mất cả tỷ đồng .
Nước mình còn nghèo , khó_khăn nên đi nước_ngoài phải tính_toán kỹ " , Thủ_tướng nói .
Thủ_tướng đề_nghị các Bộ , ngành , địa_phương tập_trung tháo_gỡ khó_khăn , tạo thuận_lợi để phát_triển sản_xuất , kinh_doanh , tái_cơ_cấu kinh_tế , chuyển_đổi mô_hình tăng_trưởng , thực_hiện 3 khâu đột_phá chiến_lược .
" Nhiệm_vụ của Nhà_nước , của chính_quyền các cấp là tạo mọi điều_kiện thuận_lợi , khắc_phục khó_khăn , tháo_gỡ rào_cản để nhân_dân và doanh_nghiệp làm_ăn .
Các đồng_chí phải coi đây là một nhiệm_vụ trọng_tâm , thường_xuyên .
Phải phục_vụ nhân_dân , phục_vụ doanh_nghiệp bằng hành_động , việc_làm cụ_thể .
Nếu kinh_tế không phát_triển thì lấy đâu để thu ngân_sách , làm_sao giải_quyết được việc_làm , làm gì để lo an_sinh xã_hội , phúc_lợi xã_hội " , Thủ_tướng nhấn_mạnh .
Các giải_pháp bảo_đảm an_sinh xã_hội , chính_sách người có công , giải_quyết việc_làm , chăm_lo y_tế , giáo_dục , giảm nghèo , cải_thiện đời_sống nhân_dân ... phải được coi là nhiệm_vụ trọng_tâm , thường_xuyên .
Một nhiệm_vụ quan_trọng mà Thủ_tướng nhấn_mạnh là giữ vững chủ_quyền , toàn_vẹn lãnh_thổ ; bảo_đảm ổn_định chính_trị , xã_hội và môi_trường hoà_bình cho phát_triển đất_nước .
" Năm nay nghỉ Tết dài nên phải chú_ý lo tết cho đồng_bào vui_tươi , lành_mạnh , an_toàn , tiết_kiệm .
Các cơ_quan_chức_năng phải đảm_bảo trực , xử_lý công_việc , không để bộ_máy không hoạt_động vào bất_cứ lúc_nào " , Thủ_tướng nói .
Hoàng_Thuỳ


Trong cuộc họp trực_tuyến của Chính_phủ với các địa_phương , Thủ_tướng Nguyễn_Tấn_Dũng yêu_cầu các Bộ , ngành , địa_phương chi_tiêu tiết_kiệm , sử_dụng có hiệu_quả tiền thuế của dân .
