Con khỉ gây náo_loạn ở Hà_Nội là loài quý_hiếm

Vườn thú Hà_Nội , đơn_vị đang chăm_sóc tạm_thời khỉ mặt đỏ , đề_nghị đưa con vật thuộc nhóm quý_hiếm này đến trung_tâm cứu_hộ vì không còn chỗ nuôi nhốt .

Sáng 29/2 , ông Lê_Anh_Trung , Trưởng công_an phường Định_Công ( Hoàng_Mai ) cho biết , vẫn chưa xác_định được nguồn_gốc con khỉ mặt đỏ gây náo_loạn khu_đô_thị mới Định_Công .
" Lúc bắt được , con khỉ ở trong tình_trạng bình_thường , không tỏ ra dạn người cũng không quá sợ_hãi " , ông Trung nói .
Một_số chuyên_gia linh_trưởng cho_rằng nhiều khả_năng con khỉ được nuôi nhốt và bị xổng chuồng .
" Nó không tỏ ra sợ_hãi cho thấy đã quen với con_người qua hoạt_động nuôi nhốt " , ông Vũ_Ngọc_Thành nói .
Ông Nguyễn_Vân_Trường , Tổ_chức bảo_tồn động_thực_vật quốc_tế ( FFI ) , cũng phỏng_đoán con vật từng sống trong khu nhà dân gần đó .
Khả_năng khỉ xổng từ chuồng thú rất ít , bởi không có thông_báo mất thú nào được đưa ra .
Con khỉ mặt đỏ xuất_hiện trong khu dân_cư .
Hiện khỉ mặt đỏ được đưa về Vườn thú Hà_Nội trong tình_trạng sức_khoẻ tốt .
Vườn thú đang đề_nghị đưa nó đến trung_tâm cứu_hộ vì không còn chỗ nuôi nhốt .
Đồng_tình với hướng xử_lý của vườn thú , bà Nguyễn_Thu_Hiền , Trung_tâm cứu_hộ linh_trưởng Cúc phương ( Ninh_Bình ) cho rằng , nên để trung_tâm cứu_hộ nuôi 2 tháng nhằm kiểm_tra sức_khoẻ , tránh các bệnh lây sang con_người .
" Loài này thường hay mắc viêm gan A , B và lao_phổi , thậm_chí là HIV " , bà Hiền nói .
Theo bà Hiền , sau khi khẳng_định khỉ không mắc bệnh thì mới thả về tự_nhiên .
Do được nuôi trong môi_trường của con_người nên khỉ đã mất dần tập_tính , nếu thả về rừng nó sẽ quay lại khu dân_cư .
Khỉ mặt đỏ có tên khoa_học Macaca arctoides .
Màu lông của chúng thường là nâu sẫm , nhưng cũng có biến_đổi từ đen sang đỏ .
Mặt của loài phần_lớn có màu đỏ , đuôi khỉ to , ngắn .
Các chuyên_gia cảnh_báo khỉ mặt đỏ rất nguy_hiểm , nếu bị kích_động sẽ lao vào cắn người , nhất_là những con bị nuôi nhốt lâu ngày .
Chúng phân_bố từ biên_giới phía bắc xuống đến Kiên_Giang .
Khỉ mặt đỏ có tên trong Sách_đỏ , thuộc nhóm 2B - nhóm động_vật hoang_dã nguy_cấp , quý_hiếm , cần hạn_chế khai_thác và sử_dụng với mục_đích thương_mại .
Trước đó ngày 27-28/2 , con khỉ mặt đỏ nặng khoảng 20 kg gây náo_loạn khi liên_tục trèo qua ban_công những ngôi nhà cao_tầng ở khu_đô_thị mới Định_Công .
Công_an cùng nhân_viên Vườn thú Hà_Nội đã phải bắn thuốc_mê mới bắt được nó .
Phạm_Hương - Hoàng_Phương


Con khỉ mặt đỏ xuất_hiện trong khu dân_cư .
