Đại_tướng Ngô_Xuân_Lịch sẽ dự Đối_thoại Shangri - La 17

Bộ_trưởng Quốc_phòng Việt_Nam sẽ có bài phát_biểu quan_trọng và gặp_gỡ song_phương Bộ_trưởng Quốc_phòng một_số nước .

Theo Thông_tấn Quân_sự , từ ngày 31/5 đến 3/6 , Đại_tướng Ngô_Xuân_Lịch , Bộ_trưởng Quốc_phòng sẽ dẫn_đầu Đoàn đại_biểu Quân_sự cấp cao Việt_Nam tham_dự Đối_thoại Shangri - La lần thứ 17 tại Singapore theo lời mời của Ban Tổ_chức Đối_thoại Shangri - La .
Dự_kiến , Bộ_trưởng Ngô_Xuân_Lịch sẽ có bài phát_biểu quan_trọng tại đây .
Bên lề Đối_thoại , Bộ_trưởng cũng sẽ có các cuộc tiếp_xúc song_phương với Bộ_trưởng Quốc_phòng một_số nước .
Đại_tướng Ngô_Xuân_Lịch .
Đối_thoại Shangri - La lần này có năm phiên toàn_thể với các chủ_đề : Vai_trò lãnh_đạo của Mỹ và các thách_thức an_ninh Ấn_Độ_Dương - Thái_Bình_Dương ; Hạ nhiệt khủng_hoảng Triều_Tiên ; Định_hình trật_tự an_ninh đang biến_đổi của châu_Á ; Những khía_cạnh mới của chủ_nghĩa_khủng_bố và hoạt_động chống khủng_bố ; Nâng_cao chất_lượng hợp_tác an_ninh khu_vực .
Song_song với đó là sáu phiên họp về các chủ_đề liên_quan chiến_lược , an_ninh biển , tháo_gỡ xung_đột trong hợp_tác an_ninh khu_vực …
Theo Bộ Quốc_phòng , hoạt_động lần này tiếp_tục thể_hiện " vai_trò tích_cực , chủ_động và trách_nhiệm cao của Việt_Nam với các vấn_đề quốc_tế và khu_vực " .
Đây cũng là thiện_chí của Việt_Nam mong_muốn thúc_đẩy quan_hệ hữu_nghị , hợp_tác và chia_sẻ kinh_nghiệm với các nước trong việc giải_quyết các thách_thức an_ninh chung , qua đó xây_dựng lòng tin làm nền_tảng thúc_đẩy hợp_tác vì hoà_bình và phát_triển .
Đối_thoại an_ninh thường_niên Shangri - La lần thứ 16 được tổ_chức tại khách_sạn Shangri - La , Singapore có với sự tham_gia của khoảng 50 quốc_gia , trong đó có bộ_trưởng Quốc_phòng Mỹ , Australia , Canada , Pháp , Indonesia , Nhật_Bản , Malaysia , New_Zealand và Philippines , theo Diplomat .
Những nước khác cử phái_đoàn đại_diện .
Được tổ_chức từ năm 2002 , Đối_thoại Shangri - La là diễn_đàn an_ninh liên chính_phủ , thảo_luận và phân_tích về các mối quan_ngại an_ninh , quốc_phòng trong và ngoài khu_vực .


Đại_tướng Ngô_Xuân_Lịch .
