Ôtô Mercedes lật nhiều vòng trên đường Sài_Gòn

Tài_xế may_mắn không bị_thương dù chiếc xe sang tông dải_phân_cách ở quận Bình_Thạnh , lật nhiều vòng , hư_hỏng nặng .

Hiện_trường tai_nạn .
Rạng sáng 26/9 , anh Châu ( 30 tuổi ) lái ôtô Mercedes trên đường Điện_Biên_Phủ , hướng về cầu Sài_Gòn .
Đến đoạn thuộc phường 17 , quận Bình_Thạnh , xe bất_ngờ tông dải_phân_cách rồi lật nhiều vòng .
Tài_xế Châu bò ra ngoài , rời khỏi hiện_trường .
Tai_nạn được cho là có liên_quan đến xe container nhưng phương_tiện này không hư_hỏng , bỏ đi ngay sau đó .
Tại hiện_trường , ôtô sang vỡ nát , biến_dạng nhiều vị_trí .
Trong phạm_vi 20 m2 , nhiều vật_dụng , xăng_dầu vương_vãi .
Nguyên_nhân tai_nạn đang được điều_tra .
Sơn_Hoà


Hiện_trường tai_nạn .
Chiếc Mercedes hư_hỏng nặng .
