Cá lệch gần 12 kg trên sông Lam mắc câu

Thả câu trên sông Lam ( Nghệ_An ) , vợ_chồng vạn_chài bắt được con cá lệch nặng 12 kg , dài hơn một mét .

Con cá được nhốt ở bể nước trước lúc bán cho thương_lái .
4h ngày 11/11 , anh Nguyễn_Văn_Đức ( 41 tuổi , trú thị_trấn Dùng , Thanh_Chương , Nghệ_An ) cùng vợ chèo thuyền thả câu trên sông Lam .
Phát_hiện cá lớn mắc lưới ở độ sâu chừng 2 m , anh Đức tìm cách lai_dắt vào mạn thuyền nhưng rất khó .
" Con cá vùng_vẫy mạnh , có lúc tưởng_chừng đứt dây câu .
Mất hơn một giờ chờ cá_đuối dần , tôi mới đưa được lên thuyền và phát_hiện đó là con lệch " , anh Đức kể và cho_biết mồi câu là con cá cọm nhỏ .
Đưa cá lớn về nhà , vợ_chồng gia chủ cân được gần 12 kg , dài hơn một mét .
Làm nghề chài_lưới từ nhỏ , đây là lần đầu_tiên anh Đức bắt được cá lệch to như_vậy .
Trên sông Lam loại cá này không quá hiếm , nhưng rất ít người bắt được con to .
Hay tin có cá lớn , một thương_lái ở thành_phố Vinh đã tới mua , vợ_chồng anh Đức bán với giá hơn 9 triệu đồng .
Ông Nguyễn_Chi_Lương , Chi_cục trưởng Thuỷ_sản Nghệ_An cho biết , cá lệch sống ở vùng nước_lợ và nước_ngọt .
Người_dân bình_thường vẫn có_thể bắt được con 4-5 kg , nhưng nặng 12 kg thì rất hiếm .
Hải_Bình


Con cá được nhốt ở bể nước trước lúc bán cho thương_lái .
