44 người chết do bão Damrey , nhiều hồ đập gặp sự_cố

Bão và hoàn_lưu sau bão đã làm 44 người chết , 19 người mất_tích , nhiều tỉnh_thành ngập sâu .

TP Hội_An vẫn tiếp_tục bị ngập sâu .
Sáng nay , mưa ở miền Trung giảm dần , lũ thượng_nguồn đang xuống , nhưng vùng hạ du sông Vu_Gia - Thu_Bồn ( Quảng_Nam ) đang ở mức đỉnh ; sông Kôn ( Bình_Định ) đang lên ; sông Đắkbla ( Kon_Tum ) đang ở mức cao .
Lũ các sông khác từ Quảng_Trị đến Khánh_Hoà đang xuống .
Nhiều địa_bàn của Quảng_Nam vẫn bị ngập sâu , trong đó thành_phố Hội_An có 8/9 xã phường ngập trung_bình 0,5-1 m , sâu nhất 1,5 m ; các huyện Điện_Bàn , Đại_Lộc , Duy_Xuân vẫn bị ngập ở hầu_hết xã .
Tương_tự ở Thừa_Thiên_Huế , dù mưa đã giảm , lũ các sông có xu_hướng xuống , nhưng thành_phố Huế 25/25 xã , phường bị ngập .
Thị_xã Hương_Thuỷ , các huyện Phong_Điền , Phú_Vang , Phú_Lộc , A_Lưới đều có khu_vực bị ngập .
Cơ_quan khí_tượng cảnh_báo ngập_lụt nghiêm_trọng trên diện rộng tiếp_tục xảy ra ở vùng trũng thấp tại các tỉnh từ Thừa_Thiên_Huế đến Bình_Định do không_khí lạnh kết_hợp với nhiễu động trong đới gió đông hoạt_động mạnh , gây mưa to .
Mưa lớn kéo_dài , nhiều hồ chứa đã đầy , lưu_lượng về các hồ chứa tiếp_tục gia_tăng gây mất an_toàn cho các hồ chứa xung_yếu trên địa_bàn .
Người_dân , du_khách chèo ghe chạy lũ .
Video : Quỳnh_Trần - Đức_Đồng .
Hồ Nước_Rôn vỡ , di_dời khẩn_cấp 250 hộ dân
Tại cuộc họp sáng 6/11 , Ban chỉ_đạo trung_ương về phòng_chống thiên_tai cho_hay đến 6h hôm_nay 41 hồ thuỷ_điện đang xả lũ .
Các hồ đều vận_hành đúng quy_trình , hiện vẫn giữ an_toàn .
Riêng hồ thuỷ_lợi đã xảy ra sự_cố .
Tổng_cục Thuỷ_lợi cho biết , 1h ngày 6/11 mưa lớn đã làm hồ Nước_Rôn dung_tích 1,1 triệu m3 ở xã Trà_Dương ( Bắc_Trà_My , Quảng_Nam ) vỡ .
UBND huyện Bắc_Trà_My đã tổ_chức di_dời khẩn_cấp 250 hộ dân xã Trà_Dương , đến nay không có thiệt_hại về người .
Ngoài_ra , hai hồ chứa Đá_Bàn và Tiên_Du thuộc tỉnh Khánh_Hoà bị sạt_lở mái thượng_lưu đập .
Thống_kê của các địa_phương , thiệt_hại do bão Damrey và hoàn_lưu sau bão tiếp_tục tăng .
Đến sáng 6/11 , có 44 người chết , trong đó nhiều nhất là tâm_bão Khánh_Hoà với 27 người ; Quảng_Ngãi 4 ; Lâm_Đồng và Bình_Định mỗi tỉnh 3 .
Ngoài_ra còn 19 người mất_tích .
Mưa bão cũng làm sập trên 1.300 ngôi nhà , gần 115.000 nhà tốc mái , hư_hại ; gần 1.300 tàu cá bị chìm , hư_hỏng .
10 tàu vận_tải ( 101 thuyền_viên ) bị chìm , hư_hỏng trên khu_vực phao số 0 và cảng Quy_Nhơn ( đã cứu_vớt được 88 người , 4 người chết và 9 người mất_tích ) .
Riêng tàu Thanh_Hải 18 hiện chưa xác_định được số thuyền_viên .
Ngoài_ra , tàu cá Bình_Định với 2 lao_động bị mất liên_lạc từ 23h ngày 3/11 , trên đường chạy vào cảng cá Quy_Nhơn tránh bão bị chết máy thả trôi , hiện vẫn chưa liên_lạc được .
Sáng 2/11 áp_thấp_nhiệt_đới mạnh lên thành bão , cơn bão thứ 12 trên biển Đông , tên quốc_tế là Damrey .
Bão tăng cấp rất nhanh khi tiến sát bờ biển Nam_Trung_Bộ do kết_hợp với không_khí lạnh .
6h ngày 4/11 , bão đổ_bộ Phú_Yên - Khánh_Hoà , mạnh cấp 12 ( 135 km/h ) .
13h , tiến sâu vào nam Tây_Nguyên , bão giảm còn cấp 9 ( 90 km/h ) và đến 15h cùng ngày thì suy_yếu thành áp_thấp_nhiệt_đới khi ở biên_giới Việt_Nam - Campuchia .
Trong 9 tiếng hoành_hành , bão đã gây gió mạnh , mưa to suốt từ Thừa_Thiên_Huế tới Bình_Thuận và các tỉnh Tây_Nguyên .
Thống_kê sơ_bộ 44 người chết , 19 người mất_tích .


TP Hội_An vẫn tiếp_tục bị ngập sâu .
Ban chỉ_đạo Trung_ương về phòng_chống thiên_tai họp sáng 6/11 .
