Bộ Giao_thông chấp_thuận đề_án thí_điểm của Uber

Đề_án thí_điểm gọi xe điện_tử của Uber tại Việt_Nam được Bộ Giao_thông đánh_giá đã hoàn_thiện đầy_đủ .

Chiều 10/4 , Thứ_trưởng Giao_thông Nguyễn_Hồng_Trường cho biết , Uber Việt_Nam đã bổ_sung , hoàn_thiện đầy_đủ các điều_kiện trong dự_án thí_điểm theo yêu_cầu 2 tháng trước đó của Bộ .
Tuy_nhiên , Uber Việt_Nam còn cần được sự chấp_thuận của các địa_phương khi đăng_ký hoạt_động .
Lý_giải việc từ_chối đề_án thí_điểm lần gần đây nhất vào tháng 2 , lãnh_đạo Bộ Giao_thông cho biết , việc Công_ty Uber BV ( công_ty_mẹ tại Hà_Lan ) uỷ_quyền cho Uber Việt_Nam tham_gia đề_án thí_điểm và thực_hiện các nghĩa_vụ trong Quyết_định số 24 là chưa phù_hợp .
Ứng_dụng Uber có tính_năng hoạt_động tương_tự “ ứng_dụng sàn giao_dịch thương_mại_điện_tử ” nên cần được thực_hiện các thủ_tục đăng_ký với Bộ Công_thương .
Bộ Giao_thông yêu_cầu Uber Việt_Nam khi chưa hoàn_thiện các nội_dung của Đề_án để đảm_bảo phù_hợp với quy_định của pháp_luật Việt_Nam thì không cung_cấp , phối_hợp với các chủ phương_tiện , đơn_vị vận_tải để thực_hiện kinh_doanh vận_tải trái với quy_định hiện_hành .
Ứng_dụng gọi xe điện_tử đang được nhiều khách_hàng ưu_chuộng .
Uber đã nhiều trình đề_án cho_phép thí_điểm Ứng_dụng khoa_học công_nghệ hỗ_trợ quản_lý và kết_nối hoạt_động vận_tải hành_khách theo hợp_đồng vận_tải hành_khách tại thị_trường Việt_Nam .
Năm 2015 , Bộ Giao_thông Vận_tải từng trả lại đề_án của Uber với lý_do công_ty này không thành_lập doanh_nghiệp tại Việt_Nam .
Trước nhu_cầu sử_dụng ứng_dụng gọi xe điện_tử , Bộ Giao_thông đã cho_phép một_số doanh_nghiệp lập đề_án thí_điểm ứng_dụng khoa_học công_nghệ hỗ_trợ quản_lý và kết_nối hoạt_động vận_tải hành_khách theo hợp_đồng trong 3 năm .
Đề_án của Grab đã được Bộ thông_qua vào dịp đầu năm nay .
Anh Duy


Ứng_dụng gọi xe điện_tử đang được nhiều khách_hàng ưu_chuộng .
Ảnh minh_hoạ : Xuân_Hoa
