Cô_giáo đánh tím lưng học_sinh lớp 2 khi dạy kèm

Do làm bài sai , nam sinh_học yếu bị cô_giáo cầm thước_kẻ vụt vào lưng gây chấn_thương phần_mềm .

Học_sinh lớp 2 bị cô_giáo Xinh đánh bầm tím .
Ngày 8/3 , Ban_giám_hiệu Trường Tiểu_học An_Thắng ( huyện An_Lão , Hải_Phòng ) đã đình_chỉ công_tác của cô_giáo Phạm_Thị_Xinh , 32 tuổi , do đánh tím lưng một bé trai lớp hai .
Cô Xinh tường_trình chiều 7/3 trong giờ dạy kèm nam sinh_học yếu , do em này làm bài sai nên cầm thước kẻ gỗ " đánh ba cái " khiến bầm tím lưng .
Thấy đứa trẻ kêu đau , cô lấy đá chườm rồi gọi điện_thoại cho phụ_huynh nhận lỗi , tối cùng ngày cùng đại_diện nhà_trường tới xin_lỗi gia_đình .
Sau khi con được bác_sĩ xác_định chỉ bị chấn_thương phần_mềm , gia_đình bé trai lớp 2 đã đồng_ý tha_thứ cho cô Xinh để có cơ_hội đứng trên bục giảng .
Cô Xinh làm chủ_nhiệm lớp 2 từ tháng 5/2018.
Do nam sinh_học yếu hơn so với 34 bạn cùng lớp , cô đã tự_nguyện dạy thêm cho em này sau giờ tan học .
Theo lãnh_đạo nhà_trường , Xinh là giáo_viên trẻ , yêu nghề , về trường từ cuối năm 2017


Học_sinh lớp 2 bị cô_giáo Xinh đánh bầm tím .
