Một người tử_vong bên dưới cầu_vượt xây_dở

Sáng nay , thi_thể nam thanh_niên được phát_hiện cùng chiếc xe_máy trong công_trường thi_công cầu_vượt ngã tư Cầu_Giấy ( Hà_Nội ) .

Tại hiện_trường , thi_thể nam thanh_niên gần 30 tuổi được phát_hiện nằm dưới khu_vực đang chờ thi_công , cách chiếc xe_máy khoảng 3-4 m , cách mặt cầu_vượt khoảng 4 m . Nạn_nhân và chiếc xe_máy đã được che_phủ bằng bạt trước khi ngành chức_năng có_mặt và tổ_chức khám_nghiệm .
Nạn_nhân tử_vong cạnh chiếc xe_máy .
Trưa cùng ngày , đơn_vị tư_vấn giám_sát và nhà_thầu_thi_công Tổng_công_ty Thăng_Long - Công_ty_cổ_phần , đã có báo_cáo nhanh về vụ_việc .
Nạn_nhân là Nguyễn_Văn_Nam ( 28 tuổi , quê Hà_Nam ) đi xe_máy và ngã xuống phạm_vi thi_công nút giao_thông Cầu_Giấy ( mố A2 , phía đường Láng ) và tử_vong .
Đơn_vị này cũng cho_rằng đã thực_hiện nghiêm_túc việc lắp_đặt các biển cảnh_báo cấm đường .
“ Toàn_bộ hệ_thống cảnh_báo đường cấm , công_trường đang thi_công được treo đầy_đủ .
Nhưng người_dân vẫn cố_tình đi lên cầu và đầu cầu chưa hoàn_thành nên lao xuống tử_vong .
Đây là tình_huống bất_khả_kháng ” , lãnh_đạo Ban quản_lý dự_án nói .
Tuy_nhiên , ghi_nhận của phóng_viên , hướng đi lên cầu_vượt Đào_Tấn - Cầu_Giấy , phần đầu cầu_vượt hướng về phía Cầu_Giấy được đơn_vị thi_công rào_chắn cảnh_báo sơ_sài .
Chỉ sau khi xảy ra sự_cố đơn_vị thi_công mới huy_động lực_lượng và vật_tư tổ_chức bổ_sung các biển cảnh_báo .
Hiện Ban quản_lý dự_án phối_hợp với cơ_quan công_an rà_soát hiện_trường , điều_tra sự_việc .
Dự_án xây_dựng nút giao_thông Cầu_Giấy do Ban quản_lý dự_án đầu_tư phát_triển giao_thông đô_thị làm_chủ_đầu_tư , đơn_vị tư_vấn giám_sát và nhà_thầu_thi_công là Tổng_công_ty Thăng_Long - Công_ty_cổ_phần .
Dự_án thuộc hợp_phần Vành_đai 2 , dự_án phát giao_thông đô_thị đã triển_khai từ tháng 6/2013 và dự_kiến hoàn_thành đầu năm 2015 , tuy_nhiên hiện vẫn thi_công phần thô .
Võ_Hải


Nạn_nhân tử_vong cạnh chiếc xe_máy .
Đơn_vị thi_công lắp thêm hàng_rào sau sự_cố .
