Thanh_tra phát_hiện hàng_loạt vi_phạm ở Tổng_công_ty Cảng_hàng_không

Tổng_số tiền và tài_sản vi_phạm được phát_hiện qua thanh_tra ở ACV , cần kiến_nghị xử_lý là hơn 3.600 tỷ đồng .

Thanh_tra Chính_phủ phát_hiện hàng_loạt sai_phạm tại ACV .
Thanh_tra Chính_phủ vừa công_bố kết_luận thanh_tra việc chấp_hành chính_sách , pháp_luật về quản_lý , sử_dụng vốn , tài_sản , cổ_phần_hoá , thoái vốn và tái_cơ_cấu Tổng_công_ty Cảng_hàng_không Việt_Nam ( ACV ) .
Theo đó , cơ_quan thanh_tra chỉ ra , trong giai_đoạn 2012-2015 , ACV đã phục_vụ trên 131 triệu lượt khách trong nước và trên 64 triệu lượt khách quốc_tế ; tổng doanh_thu trên 49.000 tỷ đồng , lợi_nhuận sau thuế trên 8,200 tỷ đồng và nộp ngân_sách nhà_nước trên 6.200 tỷ đồng .
Tuy_nhiên , việc quản_lý , sử_dụng vốn , tài_sản , cổ_phần_hoá , … tại ACV mắc nhiều vi_phạm .
Cụ_thể , trong giai_đoạn từ năm 2012 - 2015 , ACV đã sử_dụng nguồn vốn trích trước sửa_chữa_lớn để đầu_tư xây mới dự_án dự_án đường lăn E6 Cảng_hàng_không quốc_tế Đà_Nẵng với giá_trị trên 297 tỷ đồng .
Do ACV sử_dụng sai nguồn vốn để đầu_tư nên phần chi_phí sửa_chữa_lớn trích trước nêu trên không được tính là chi_phí hợp_lý để tính thuế_thu_nhập doanh_nghiệp .
Đơn_vị này phải nộp bổ_sung thuế_thu_nhập doanh_nghiệp với số tiền trên 62 tỷ đồng .
Đến 31/3/2016 , ACV mới ghi tăng tài_sản dự_án đường lăn E6 , vì_vậy giá_trị các tài_sản của nhà_nước được loại ra khi xác_định giá_trị doanh_nghiệp để cổ_phần_hoá không đúng .
" Trách_nhiệm thuộc về ACV " , kết_luận thanh_tra nêu .
Vi_phạm trong sử_dụng đất và cổ_phần_hoá
Trong công_tác quản_lý , sử_dụng đất , Thanh_tra Chính_phủ cho biết , đến thời_điểm ACV chuyển sang hoạt_động theo hình_thức công_ty_cổ_phần , Cảng_vụ hàng_không chưa hoàn_thành thủ_tục giao hơn 2.888 ha đất .
ACV cũng chưa ký hợp_đồng thuê đất trả tiền hàng năm với diện_tích trên 197 ha đất , dẫn đến đơn_vị này thiếu cơ_sở để nộp tiền thuê đất vào ngân_sách nhà_nước với số tiền trên 330 tỷ đồng .
Theo Thanh_tra Chính_phủ .
nguyên_nhân chính của việc này là do Cảng_vụ hàng_không thiếu trách_nhiệm , buông_lỏng quản_lý , chưa chủ_động phối_hợp với chính_quyền địa_phương để xác_định ranh_giới , tổ_chức cắm và bảo_vệ mốc_giới ; còn 11 Cảng_hàng_không chưa được chính_quyền địa_phương cấp giấy chứng_nhận quyền sử_dụng đất với 7.225 ha .
Ngoài_ra , Cục Hàng_không Việt_Nam được cho thiếu trách_nhiệm kiểm_tra , giám_sát Cảng_vụ hàng_không trong việc thực_hiện nhiệm_vụ quản_lý đất_đai tại các cảng_hàng_không , sân_bay …
Cơ_quan thanh_tra cũng phát_hiện ACV và một_số chi_nhánh cảng_hàng_không cho thuê lại đất , góp vốn bằng quyền sử_dụng đất sai mục_đích , không đúng quy_định của Nhà_nước cho thuê đất với tổng diện_tích gần 3.000 ha đất .
Về cổ_phần_hoá , thoái vốn , từ 1/7/2014 đến 31/12/2015 , khi xác_định giá_trị doanh_nghiệp để cổ_phần_hoá , ACV đã loại giá_trị các tài_sản khu bay do không còn quyền_sở_hữu .
Nhưng sau khi cổ_phần_hoá , ACV vẫn tiếp_tục sử_dụng , khai_thác , theo_dõi , hạch_toán và trích khấu_hao các tài_sản này vào chi_phí_sản_xuất kinh_doanh với tổng_số tiền hơn 903 tỷ đồng .
Cơ_quan thanh_tra kết_luận điều này là không đúng quy_định , theo đó , cần phải loại khoản chi_phí này truy_thu thuế_thu_nhập doanh_nghiệp trên 692 tỷ đồng ...
Thu 550 tỷ đồng_tiền dừng đỗ ôtô không đúng quy_định
Qua thanh_tra , cơ_quan_chức_năng phát_hiện 21 chi_nhánh cảng_hàng_không đang thu tiền sử_dụng sân đường_dẫn vào nhà_ga hàng_không đối_với ôtô đưa , đón , trả khách là không đúng quy_định của pháp_luật về đất_đai .
Trong khi đó , 19/21 cảng_hàng_không đã thu số tiền dịch_vụ sân đường là trên 550 tỷ đồng ; trách_nhiệm này thuộc về Tổng_công_ty cảng_hàng_không và 21 cảng_hàng_không .
Ngoài_ra , Bộ Giao_thông Vận_tải chưa ban_hành quy_định về thu phí nhượng quyền khai_thác dịch_vụ phi hàng_không mà để ACV tự tổ_chức thu , dẫn đến việc triển_khai thiếu tính thống_nhất , có cảng thu , có cảng không thu , tỷ_lệ thu khác nhau .
Hiện chỉ có 7/22 cảng thu phí nhượng quyền dịch_vụ phí hàng_không , với số thu trong hai năm 2014 , 2015 là 102 tỷ đồng .
Kiến_nghị xử_lý hơn 3.600 tỷ đồng
Kết_luận của Thanh_tra Chính_phủ nêu , tổng_số tiền và tài_sản vi_phạm được phát_hiện qua thanh_tra cần kiến_nghị xử_lý là hơn 3.600 tỷ đồng và trên 7,200 ha đất .
Sau khi kết_thúc thanh_tra trực_tiếp đến nay , theo báo_cáo , ACV đã thực_hiện xử_lý các vi_phạm về tài_chính với tổng_số tiền hơn 1.158 tỷ đồng .
Cơ_quan thanh_tra cũng kiến_nghị xử_lý trách_nhiệm các cá_nhân , tập_thể và tổ_chức có liên_quan đến sai_phạm trong việc quản_lý , sử_dụng vốn , tài_sản , cổ_phần_hoá , đầu_tư xây_dựng ở ACV như kết_luận đã nêu .


Thanh_tra Chính_phủ phát_hiện hàng_loạt sai_phạm tại ACV .
Ảnh minh_hoạ : Bá_Đô
