Gần 150 sai_phạm an_toàn_lao_động tại Vũng_Áng

Cơ_quan_chức_năng phát_hiện nhiều sai_phạm an_toàn_lao_động , có doanh_nghiệp để xảy ra tai_nạn lao_động chết người nhưng không báo_cáo .

Thanh_tra Bộ Lao_động Thương_binh và Xã_hội vừa thông_báo kết_quả thanh_tra an_toàn_lao_động , vệ_sinh lao_động tại 19 nhà_thầu đang thi_công tại Khu kinh_tế Vũng_Áng ( Hà_Tĩnh ) .
Sau gần 2 tháng thanh_tra , kiểm_tra 5 doanh_nghiệp FDI , 6 công_ty_trách_nhiệm_hữu_hạn hai thành_viên trở lên và 8 công_ty_cổ_phần , đoàn thanh_tra chỉ ra 149 sai_phạm và yêu_cầu khắc_phục ngay .
Theo kết_luận thanh_tra , toàn khu kinh_tế có 1.409 lao_động , trong đó gần 2/3 làm các công_việc có yêu_cầu nghiêm_ngặt về an_toàn_lao_động , 51 lao_động là người nước_ngoài .
Có 8/19 doanh_nghiệp chưa báo_cáo định_kỳ về tình_hình tuyển_dụng và sử_dụng lao_động ; 12 doanh_nghiệp chưa báo_cáo định_kỳ về tình_hình tai_nạn lao_động , bệnh_nghề_nghiệp 6 tháng đầu năm và hàng năm với cơ_quan quản_lý_nhà_nước về lao_động địa_phương .
Sắt thép ngổn_ngang lên đến hàng nghìn tấn sau vụ sập giàn_giáo đêm 25/3 .
Về thời_giờ làm_việc , nghỉ_ngơi , có 5 doanh_nghiệp chưa đảm_bảo số ngày nghỉ ít_nhất 4 ngày mỗi tháng cho người lao_động ; 3 doanh_nghiệp huy_động công_nhân làm thêm quá 30 giờ mỗi tháng .
Có 5 doanh_nghiệp nợ tiền bảo_hiểm_xã_hội với số tiền hơn 9,4 tỷ đồng .
Một_số công_ty tham_gia bảo_hiểm nhưng đóng không đầy_đủ cho công_nhân .
Một công_ty chưa xây_dựng bảng lương , thang lương theo quy_định .
Hầu_hết doanh_nghiệp ở đây đều vi_phạm an_toàn_lao_động , vệ_sinh lao_động .
Trong đó , 7 doanh_nghiệp chưa thống_kê lao_động làm các công_việc có yêu_cầu nghiêm_ngặt về an_toàn_lao_động ; 11 doanh_nghiệp chưa thống_kê , phân_loại người làm công_việc nặng_nhọc , độc_hại , nguy_hiểm ; 3 doanh_nghiệp chưa xây_dựng kế_hoạch an_toàn vệ_sinh lao_động .
Tất_cả 19 doanh_nghiệp đều không kiểm_tra định_kỳ , đo môi_trường lao_động tại nơi làm_việc .
Đặc_biệt ngày 19/1 , tại Công_ty TNHH Bum_Han , thuộc công_trường thi_công Formosa Hà_Tĩnh để xảy ra tai_nạn lao_động làm một người chết , một người bị_thương nhưng không khai_báo với Sở Lao_động Thương_binh và Xã_hội Hà_Tĩnh , dẫn đến vụ tai_nạn lao_động chưa được điều_tra xác_định nguyên_nhân và giải_quyết chế_độ cho người lao_động .
Theo đoàn thanh_tra , nguyên_nhân của những vi_phạm trên do người sử_dụng lao_động thiếu kiến_thức về pháp_luật lao_động .
Một phần doanh_nghiệp mới được thành_lập từ tổ , đội xây_dựng , trình_độ và sự hiểu_biết về pháp_luật lao_động hạn_chế dẫn đến những khuyết_điểm , thiếu_sót .
Việc huấn_luyện an_toàn vệ_sinh lao_động chỉ mang tính_chất đối_phó với các cơ_quan_chức_năng .
Trước đó khoảng 20h tối 25/3 , giàn_giáo đúc bê_tông giếng chìm tại công_trường Công_ty TNHH gang_thép Hưng_Nghiệp , Formosa bị sập khiến 13 người chết , 29 người bị_thương .
Công_an Hà_Tĩnh ra quyết_định khởi_tố bị_can , bắt tạm giam Lee_Jae_Myeong ( 62 tuổi ) và Kim_Jong_Wook ( 43 tuổi , quốc_tịch Hàn_Quốc , cán_bộ của nhà_thầu phụ ) tội Vi_phạm quy_định về an_toàn_lao_động .
Đoàn điều_tra tai_nạn lao_động tỉnh Hà_Tĩnh , nhà_chức_trách phát_hiện giàn_giáo bị sập do 4 nguyên_nhân , gồm nguyên_nhân khởi_nguồn sự_cố , thuộc về kết_cấu , vận_hành và thuộc về thiết_bị .
Thanh_Hoà


Sắt thép ngổn_ngang lên đến hàng nghìn tấn sau vụ sập giàn_giáo đêm 25/3 .
