Chính_phủ mời Tổng_bí_thư chỉ_đạo hội_nghị cuối năm

Lần đầu_tiên , Chính_phủ mời Tổng_bí_thư Nguyễn_Phú_Trọng tham_dự , phát_biểu chỉ_đạo tại Hội_nghị trực_tuyến tổ_chức cuối tháng 12 .

Chiều 14/12 , Bộ_trưởng , Chủ_nhiệm Văn_phòng Chính_phủ Mai_Tiến_Dũng cho biết , hiện Chính_phủ đang chuẩn_bị tổ_chức Hội_nghị mở_rộng với các địa_phương vào cuối tháng 12 .
Đây chính là phiên họp thường_kỳ tháng 12 của Chính_phủ và được tổ_chức theo hình_thức hội_nghị trực_tuyến , với đầu cầu là các tỉnh , thành trên toàn_quốc .
" Đặc_biệt , Hội_nghị Chính_phủ với địa_phương vào tháng 12 năm nay , chúng_tôi trân_trọng mời Tổng_bí_thư Nguyễn_Phú_Trọng tham_dự và phát_biểu chỉ_đạo .
Đây là điều mà Chính_phủ cũng như hệ_thống chính_quyền các cấp rất mong_mỏi " , ông Mai_Tiến_Dũng nói .
Tổng_bí_thư Nguyễn_Phú_Trọng .
Trả_lời câu_hỏi về việc trong nhiều năm qua , chưa có tiền_lệ Tổng_bí_thư tham_dự và phát_biểu chỉ_đạo tại Hội_nghị Chính_phủ với các địa_phương , ông Mai_Tiến_Dũng nói Hội_nghị nêu trên có ý_nghĩa rất quan_trọng .
Theo ông Dũng , trong một năm qua , Chính_phủ triển_khai thực_hiện , cụ_thể_hoá nghị_quyết của Trung_ương và Quốc_hội , những thành_tựu đạt được là đóng_góp của cả hệ_thống chính_trị , của người_dân và doanh_nghiệp , tổ_chức đảng , cán_bộ , đảng_viên ... trên toàn_quốc .
" Hội_nghị kiểm_điểm việc thực_hiện nghị_quyết sau một năm , Chính_phủ trân_trọng được Tổng_bí_thư dự , để Tổng_bí_thư đưa ra chỉ_đạo của người đứng đầu Đảng với các Bộ ngành , địa_phương , phát_huy mặt được , khắc_phục các tồn_tại , chẳng_hạn như tình_trạng trên nóng dưới lạnh , trên chuyển dưới không chuyển ... " , ông Dũng nói .
Người_phát_ngôn Chính_phủ thông_tin , Văn_phòng Chính_phủ và các Bộ ngành đang tích_cực chuẩn_bị , với tinh_thần là Hội_nghị diễn ra thiết_thực , hiệu_quả , tháo_gỡ được các khó_khăn cụ_thể cho địa_phương , vạch rõ các công_việc trọng_tâm thời_gian tới .
" Hội_nghị sẽ thảo_luận , thống_nhất ban_hành Nghị_quyết về những nhiệm_vụ , giải_pháp chủ_yếu chỉ_đạo , điều_hành thực_hiện kế_hoạch phát_triển kinh_tế - xã_hội và dự_toán ngân_sách nhà_nước năm 2018 .
Thủ_tướng đã đặt ra yêu_cầu đổi_mới trong xây_dựng nghị_quyết , làm_sao có một nghị_quyết ngắn , dễ hiểu , dễ nhớ , giao công_việc và thời_hạn cụ_thể cho các bộ ngành " , ông Dũng cho_hay .
Theo ông , trong hội_nghị cuối năm này , Chính_phủ cũng gửi giấy mời tham_dự đến Chủ_tịch nước , Chủ_tịch Quốc_hội , các Uỷ_viên Bộ_Chính_trị ; Phó chủ_tịch nước ; các Phó chủ_tịch Quốc_hội ; lãnh_đạo các ban Đảng Trung_ương , các cơ_quan của quốc_hội và Mặt_trận Tổ_quốc VN .
Chánh_Văn_phòng Trung_ương Đảng Nguyễn_Văn_Nên xác_nhận thông_tin Chính_phủ mời Tổng_bí_thư tham_dự Hội_nghị nêu trên , và cho_biết việc này sẽ do Tổng_bí_thư quyết_định .
Theo quy_định của Luật tổ_chức Chính_phủ , Chủ_tịch nước có quyền tham_dự phiên họp của Chính_phủ .
Ngoài_ra , Chính_phủ mời Chủ_tịch Hội_đồng dân_tộc của Quốc_hội tham_dự phiên họp của Chính_phủ khi bàn về việc thực_hiện chính_sách dân_tộc .
Khi ban_hành quy_định thực_hiện chính_sách dân_tộc , Chính_phủ phải lấy ý_kiến của Hội_đồng dân_tộc .
Luật cũng quy_định Chính_phủ mời Chủ_tịch Uỷ_ban trung_ương Mặt_trận Tổ_quốc Việt_Nam và người đứng đầu cơ_quan trung_ương của tổ_chức chính_trị - xã_hội tham_dự phiên họp của Chính_phủ khi bàn các vấn_đề có liên_quan .


Tổng_bí_thư Nguyễn_Phú_Trọng .
