Chính_phủ chi một tỷ USD ' giải_cứu ' Đồng_bằng sông Cửu_Long

Thủ_tướng Nguyễn_Xuân_Phúc cho_rằng phát_triển Đồng_bằng sông Cửu_Long phải thuận tự_nhiên , chống can_thiệp thô_bạo .

Chiều 27/9 , sau hai ngày làm_việc với hàng trăm ý_kiến , giải_pháp của các chuyên_gia , lãnh_đạo địa_phương , bộ ngành đóng_góp phát_triển bền_vững ĐBSCL thích_ứng_biến_đổi khí_hậu , Thủ_tướng Nguyễn_Xuân_Phúc cho_biết ngay sau hội_nghị này , Chính_phủ sẽ có một Nghị_quyết về vùng_đất này .
" Một trong những tinh_thần cốt_yếu chính là giữ được đất , giữ được nước , giữ được con_người , trên cơ_sở đó cần có tầm nhìn để xây_dựng ĐBSCL từ vựa lúa trở_thành khu vực phát triển nông_nghiệp công_nghệ_cao " , Thủ_tướng nói và yêu_cầu nhanh_chóng xây_dựng quy_hoạch_tích_hợp phát_triển bền_vững ĐBSCL thích_ứng_biến_đổi khí_hậu ; theo hướng chủ_động sống chung với lũ , mặn , lợ .
Người đứng đầu Chính_phủ nêu ba quan_điểm để phát_triển vùng_đất " Chín_Rồng " , trong đó ông nhấn_mạnh việc bảo_tồn những giá_trị văn_hoá và cuộc_sống sung_túc của người_dân ; thay_đổi tư_duy phát_triển cổ_điển sang tư_duy kinh_tế nông_nghiệp hữu_cơ , sáng_tạo , thông_minh và công_nghệ_cao , có sức cạnh_tranh cao ; đặc_biệt là tiết_kiệm nước .
Thủ_tướng Nguyễn_Xuân_Phúc phát_biểu chỉ_đạo hội_nghị .
" Phát_triển nhưng phải thuận tự_nhiên , chống can_thiệp thô_bạo vào tự_nhiên .
Phát_triển miền Tây phải lấy con_người làm trung_tâm , chuyển từ chiều rộng sang sâu ; số_lượng sang chất_lượng ; bảo_tồn gia_trị văn_hoá nghệ_thuật ; đa_dạng_sinh_học … Coi nước_mặn , lợ cũng là nguồn_lực của tài_nguyên ” , Thủ_tướng yêu_cầu .
Ghi_nhận những ý_kiến của 13 tỉnh_thành trong khu_vực , Thủ_tướng yêu_cầu ngay sau hội_nghị này phải thành_lập ngay cơ_chế điều_phối vùng .
Đồng_thời , kịch_bản biến_đổi khí_hậu 2010 phải được cập_nhật , công_bố công_khai cho chính_quyền và người_dân nắm chắc thông_tin chủ_động ứng_phó .
Về đầu tư các công trình ứng phó biến đổi khí hậu , Thủ tướng nhấn mạnh , từ nay đến 2020 phải giải ngân có hiệu quả một tỷ USD để làm một số công trình : Cống sông Cái lớn - Cái bé , cống Trà Sư , Tha_La , xử lý một số đoạn sạt lở nghiêm trọng ...
Thủ tướng cho biết , hiện nguồn vốn hỗ trợ của Trung_ương cho ĐBSCL khoảng 20 % ; thời gian tới Ngân_hàng thế_giới sẽ hỗ trợ cho vay khoảng 300 triệu USD , cộng với các nguồn khác khoảng một tỷ USD để đầu tư các công trình ứng phó biến đổi khí hậu , chống ngập mặn trong vùng .
Để phát triển bền vững Tây_Nam_Bộ , Thủ_tướng cho_biết định kỳ hai năm một lần Chính phủ sẽ tổ chức một hội nghị có quy_mô lớn như lần này để cùng bàn thảo kế hoạch , rà soát việc thực hiện các mục tiêu , chủ trương , giải pháp để chung tay xây dựng , đưa ĐBSCL đi đến một tương_lai tươi sáng hơn .
Trước đó , tham_luận tại hội_nghị Chủ tịch tỉnh An_Giang_Vương Bình Thạnh cho_rằng thời_gian tới , biến_đổi khí_hậu tiếp_tục diễn_biến phức_tạp , khốc_liệt cộng với việc hoàn_thành các đập thuỷ_điện phía thượng_nguồn Mekong sẽ tác_động mạnh_mẽ và tiêu_cực đến mọi mặt đến ĐBSCL .
Ông Thạnh đề_nghị tái cơ cấu lại ngành kinh tế trong vùng , trong đó xác định rõ vai trò của từng tỉnh , xem xét lại chỉ tiêu bảo vệ đất lúa ; xử lý sự cố sạt lở , bảo vệ các công trình trọng yếu của vùng .
Đầu_tư và nâng_cấp mở_rộng các hồ_chứa_nước nhằm tăng khả_năng tích_trữ và chủ_động nguồn nước trong mọi tình_huống .
Phát_triển các cụm công_nghiệp_sinh_thái sản_xuất lúa gạo khép_kín với quy_mô lớn , tiết_kiệm nước và năng_lượng …
Chủ tịch Cà Mau Nguyễn Tiến Hải đề xuất về quy hoạch , cần phân_chia ĐBSCL thành 3 vùng ( vùng trên , vùng giữa , vùng ven biển ) .
Trong đó có quy hoạch cụ thể cho từng tiểu vùng để có cơ chế phù hợp cho đầu tư phát triển ; định hướng luân_canh lúa tôm vùng dễ bị xâm nhập mặn ; đầu tư hoàn thiện hệ thống các công trình thủy lợi , điện cho vùng nuôi tôm ...
Trong khi đó , Bí thư Đồng Tháp Lê_Minh_Hoan đề xuất triển khai các mô hình nông nghiệp thông_minh ; xây dựng đề án liên kết tiểu vùng ; đầu tư kiến tạo mô hình các chuỗi giá trị cho từng ngành hàng ; phát huy hiệu quả vai trò của kinh tế hợp tác trong tái cơ cấu kinh tế khu vực ĐBSCL …
Không thuộc ĐBSCL nhưng có quan_hệ mật_thiết tới sự phát_triển của cả vùng_đất này , Bí thư Thành_uỷ TP HCM Nguyễn Thiện Nhân cho biết thành_phố cũng như các tỉnh ĐBSCL đang phải đối_phó với các thách thức nước biển dâng ; lượng mưa lớn ; sụt lún nền đất ... Những thách thức này đòi hỏi phải hiểu nước , quy hoạch , sử dụng nguồn nước cho phù hợp .
Ông Nhân đề nghị nghiên cứu kỹ việc trồng cây ven biển bảo vệ đất ; đầu tư xây dựng các công trình chống ngập cục bộ , hoặc liên tỉnh ; xây dựng hệ thống đo đạc thông_tin của cả vùng về các chỉ số sụt lún , sạt lở ven biển , lượng mưa , nước ngầm .
Về phía các chuyên_gia đầu ngành , GS Võ_Tòng_Xuân đề_nghị Việt_Nam phải sử dụng hiệu quả , hợp lý những gì mình đang có , không thể thụ động chờ đợi vào các quốc gia thượng nguồn .
Phải lựa chọn các giống cây , con phù hợp với từng điều kiện nguồn nước ( lợ , nước ngọt , mặn ) ; mạnh dạn bỏ hạn điền , đẩy mạnh dồn điền đổi thửa , thu hút doanh nghiệp đầu tư vào nông nghiệp …
Hữu_Công - Huy_Phong


Thủ_tướng Nguyễn_Xuân_Phúc phát_biểu chỉ_đạo hội_nghị .
