5 người chui ra từ ôtô lật nghiêng

Ôtô chở 5 người lật nghiêng rồi xoay đầu , sau khi đâm vào dải_phân_cách trên quốc_lộ 1 , đoạn qua quận Thủ_Đức ( TP HCM ) chiều 15/12 .

Ôtô lật nghiêng và quay đầu .
Lúc 14h , ôtô Hyundai 7 chỗ do tài_xế Võ_Văn_Hường ( 29 tuổi , quê Cà_Mau ) chở theo 4 người khác chạy trên quốc_lộ 1 , hướng từ quận 12 về quận Thủ_Đức , TP HCM .
Khi đi qua ngã tư Gò_Dưa ( phường Tam_Bình , Thủ_Đức ) khoảng 400 m , ôtô lao vào dải_phân_cách .
Cú đâm mạnh khiến ôtô lật nghiêng , quay ngược đầu , hư_hỏng nặng .
5 người trong xe tung cửa chui ra ngoài , trong tình_trạng hốt_hoảng .
Theo tài_xế Hường , trước khi bị nạn , ôtô của anh va_chạm với một xe container .
Rất may 5 người trong ôtô mở_cửa chui ra ngoài .
Xe container do tài_xế Nguyễn_Đình_Thành ( 46 tuổi , ngụ TP HCM ) cầm lái , được cơ_quan_chức_năng giữ lại để phục_vụ công_tác điều_tra .
Hai giờ sau , ôtô gặp nạn được xe cứu_hộ kéo khỏi hiện_trường , giải_toả ùn_tắc .
An_Nhơn


Ôtô lật nghiêng và quay đầu .
