Hà_Nội đề_xuất bắn pháo_hoa tại cầu Nhật_Tân

Với mong_muốn cầu Nhật_Tân sẽ là điểm đến của du_khách , ngành văn_hoá Hà_Nội đã đề_xuất tổ_chức bắn pháo_hoa trên cây cầy này .

Trao_đổi với VnExpress chiều 20/1 , ông Tô_Văn_Động , Giám_đốc Sở Văn_hoá Hà_Nội cho_biết Sở đã có văn_bản đề_xuất với UBND thành_phố xin tổ_chức bắn pháo_hoa tại cầu Nhật_Tân bằng nguồn tiền xã_hội_hoá .
Theo ông Động , thành_phố đã cho_phép người_dân thăm quan cầu dây văng dài nhất Việt_Nam , do_đó Sở có ý_tưởng biến nơi đó thành một địa_chỉ du_lịch , một điểm đến văn_hoá cho du_khách thăm Thủ_đô .
Tuy_nhiên , đây mới là đề_xuất của ngành Văn_hoá , thành_phố Hà_Nội đã giao các cơ_quan liên_quan nghiên_cứu và sẽ cho ý_kiến trong cuộc họp ngày 22/1 này .
Người_dân Thủ_đô có_thể được xem bắn pháo_hoa tại cầu Nhật_Tân trong dịp tết_Nguyên_đán sắp tới .
" Chưa_thể nói cụ_thể sẽ tổ_chức bắn pháo_hoa ở trên cầu hay hai đầu cầu vì thành_phố còn chờ ý_kiến của phía quân_đội và công_an .
TP HCM đã bắn pháo_hoa trên nóc nhà được nên vấn_đề an_toàn tôi nghĩ không phải lo " , ông Động nói .
Giám_đốc Sở Văn_hoá Hà_Nội chia_sẻ , việc bắn pháo_hoa tầm cao hay thấp phụ_thuộc vào các nhà_tài_trợ .
Quyền_lợi của nhà_tài_trợ chủ_yếu là được treo băng_rôn quảng_cáo hai đầu cầu trong những ngày tổ_chức bắn pháo_hoa .
Nếu thành_phố đồng_ý và có nhà_tài_trợ , sẽ tổ_chức bắn pháo_hoa tại cầu Nhật_Tân ngay trong dịp Tết_Nguyên_đán sắp tới .
Trước đó , thành_phố Hà_Nội đã quyết_định tổ_chức bắn pháo_hoa vào đêm giao_thừa Tết_Nguyên_đán Ất_Mùi tại 30 điểm .
Các điểm tầm cao sẽ là hồ Hoàn_Kiếm , công_viên Thống_Nhất ( Hai_Bà_Trưng ) , vườn hoa Lạc_Long_Quân ( Tây_Hồ ) , hồ Văn_Quán ( quận Hà_Đông ) và điểm số 5 ở sân_vận_động Quốc_gia Mỹ_Đình ( Nam_Từ_Liêm ) .
25 điểm pháo hoa tầm thấp sẽ tương_ứng với 25 quận , huyện , thị_xã còn lại , vị_trí do từng đơn_vị xác_định .
Lãnh_đạo thành_phố Hà_Nội đặt yêu_cầu việc tổ_chức bắn pháo_hoa phải đảm_bảo an_toàn tuyệt_đối về người và trang_bị trước , trong và sau khi bắn .
Cùng trong kế_hoạch chào_mừng kỷ_niệm các ngày lễ lớn trong năm 2015 , Thường_trực thành_uỷ Hà_Nội chấp_thuận kế_hoạch bắn pháo_hoa tầm cao tại 5 điểm trung_tâm thành_phố vào dịp Giải_phóng miền nam và Quốc_tế Lao_động ( 30/4 - 1/5 ) và Ngày Quốc_khánh ( 2/9 ) .
Mục_đích nhằm thu_hút khách du_lịch đến thủ_đô trong không_khí vui_tươi của một thủ_đô hoà_bình , khuyến_khích người_dân phấn_đấu thi_đua lao_động , xây_dựng thủ_đô văn_minh hiện_đại .
Võ_Hải


Người_dân Thủ_đô có_thể được xem bắn pháo_hoa tại cầu Nhật_Tân trong dịp tết_Nguyên_đán sắp tới .
