TP HCM làm đường xuyên rừng ngập_mặn Cần_Giờ

Đường Lâm_Viên - Đồng_Đình dài 3,5 km và chiếm 6,4 ha diện_tích rừng ngập_mặn Cần_Giờ được kỳ_vọng giúp phát_triển du_lịch sinh_thái , nâng_cao thu_nhập người_dân ...

Theo UBND huyện Cần_Giờ , dự_án xây_dựng đường Lâm_Viên - Đồng_Điền mang tính_chất đột_phá , đã được UBND TP HCM phê_duyệt chủ_trương đầu_tư với tổng_số vốn gần 190 tỷ đồng .
Công_trình được xây_dựng theo tiêu_chuẩn đường ôtô cấp 3 , mặt_cắt ngang rộng 17 m , nền đường 9 m , mặt đường láng nhựa 6 m cho 2 làn xe .
Trên tuyến đường sẽ xây cầu Mỗ_Cộ dài 77 m .
Tuyến đường được xây_dựng nhằm phát_triển mạng_lưới giao_thông , góp_phần phát_triển du_lịch đường_sông , sinh_thái ở huyện Cần_Giờ .
Dự_án cũng hoàn_chỉnh hệ_thống hạ_tầng kết_nối đồng_bộ với khu neo đậu tránh trú bão đã được đầu_tư tại sông Đồng_Đình .
Đường Rừng_Sác - Cần_Giờ được khánh_thành năm 2011 .
Về tác động môi trường khi thực_hiện dự_án , UBND huyện Cần Giờ cho_hay tuyến đường làm giảm diện tích thảm thực vật che phủ , dễ xói lở khu vực tuyến đường đi qua .
Để thực_hiện dự_án phải đốn hơn 18.600 cây bần trắng , cóc trắng , dà quánh , dà vôi , đước … với tổng diện tích khai thác rừng lấy đất làm đường khoảng 6,4 ha .
Đồng_thời , cộng đồng sinh vật rừng ngập mặn sẽ bị chia cắt do hình thành tuyến đường , ánh sáng , tiếng ồn , độ rung do sự di chuyển phương tiện giao_thông làm một số động vật rời nơi cư trú ; ranh giới xâm nhập mặn sẽ vào sâu hơn do mất thảm thực vật che phủ …
Tuy_nhiên , để bù diện tích rừng khai thác làm đường , huyện Cần Giờ đề xuất phương án trồng rừng thay thế tại tiểu khu An Phước , thuộc rừng phòng hộ Cần Giờ , ngay trong năm nay .
Tuyến đường Lâm_Viên - Đồng Đình được cho là giúp tăng giá trị khai thác dịch vụ du lịch vào các địa danh như Chiến khu Rừng Sác , Khu di tích khỉ Giồng Cá Vồ , du ngoạn sinh thái dưới tán rừng , đưa hàng hóa ra vào khu nuôi trồng thủy sản Long Hòa , góp phần giúp nhiều gia đình chuyển từ sản xuất nông nghiệp sang dịch vụ .
Rộng hơn 37.000 ha , rừng ngập_mặn Cần_Giờ chiếm hơn 1/2 diện_tích tự_nhiên toàn huyện và được ví_như một lá phổi xanh của TP HCM .
Hồi năm 2000 rừng được UNESCO công_nhận là Khu dự_trữ sinh_quyển thế_giới .
Cần Giờ là huyện ven biển duy_nhất của TP HCM .
Năm 2011 , tuyến đường Rừng_Sác - Cần_Giờ dài 36,5 km được khánh_thành giúp rút ngắn đoạn đường từ trung_tâm thành_phố đến huyện Cần_Giờ chỉ còn 30 phút thay_vì đường cũ phải mất hơn một giờ .
Hữu_Nguyên


Đường Rừng_Sác - Cần_Giờ được khánh_thành năm 2011 .
