Chính_phủ đề_xuất hai phương_án xử_lý người nghiện

Một là thí_điểm lập Trung_tâm tiếp_nhận xã_hội để cắt_cơn , tư_vấn tâm_lý cho người nghiện trong khi chờ vào cơ_sở cai bắt_buộc ; hai là lùi thời_gian thực_hiện một_số điều của Luật xử_lý vi_phạm hành_chính .

Chiều 3/11 , Thủ_tướng Nguyễn_Tấn_Dũng đã chủ_trì cuộc họp về công_tác cai_nghiện ma_tuý và quản_lý sau cai , với sự tham_gia của lãnh_đạo Uỷ_ban Pháp_luật , Uỷ_ban Các vấn_đề xã_hội , Toà_án Nhân_dân Tối_cao , một_số bộ , ngành cùng đại_diện UBND Hà_Nội , TP HCM .
Theo báo_cáo của Bộ Công_an , tình_hình nghiện ma_tuý diễn_biến phức_tạp , người nghiện đã có ở 100 % tỉnh , thành_phố , gần 90 % quận , huyện và khoảng 70 % số xã , phường , thị_trấn trong cả nước .
Số người tái nghiện vẫn ở tỷ_lệ cao ... Toàn_quốc có 10 địa_phương trọng_điểm về ma_tuý , HIV / AIDS , trong đó 3 tỉnh_thành có số người nghiện , người nhiễm HIV / AIDS có hồ_sơ quản_lý cao nhất cả nước là TP HCM , Hà_Nội và Sơn_La .
Thủ_tướng Nguyễn_Tấn_Dũng và Phó thủ_tướng Vũ_Đức_Đam trong cuộc họp về công_tác cai_nghiện ma_tuý và quản_lý sau cai_nghiện chiều 3/11 .
Phát_biểu tại cuộc họp , lãnh_đạo nhiều bộ ngành , địa_phương đã chỉ ra hàng_loạt khó_khăn của công_tác cai_nghiện và quản_lý sau cai , như : các văn_bản quy_định liên_quan đến công_tác phòng , chống ma_tuý , cai_nghiện còn chưa đồng_bộ ; kinh_phí và nguồn_lực cho công_tác này giảm ; sự phối_hợp giữa các bộ ngành , địa_phương thiếu chặt_chẽ ; gia_đình và bản_thân người nghiện thường khó_khăn do_đó không có khả_năng tài_chính để cai_nghiện tự_nguyện tại gia_đình , cộng_đồng và trung_tâm ; người sử_dụng ma_tuý tổng_hợp có xu_hướng gia_tăng và trẻ_hoá …
Thừa_nhận vướng_mắc về thực_hiện quy_trình , thủ_tục cai_nghiện ma_tuý bắt_buộc do có sự chưa đồng_bộ , thậm_chí mâu_thuẫn giữa các quy_định trong luật Xử_lý vi_phạm hành_chính và luật Phòng , chống ma_tuý , Bộ Lao_động Thương_binh và Xã_hội đề_xuất Chính_phủ và Quốc_hội ban_hành Nghị_quyết chung về công_tác phòng_chống AIDS , ma_tuý , mại_dâm trong tình_hình mới để có cơ_sở giải_quyết bất_cập ; xem_xét đưa vào chương_trình xây_dựng luật khoá 14 về dự_án luật Dự_phòng và điều_trị nghiện ma_tuý để thống_nhất các quy_định hiện_hành về lĩnh_vực cai_nghiện .
Trong khi chờ sửa_đổi luật , các quy_định liên_quan và trước thực_trạng bức_xúc về tình_hình nghiện ma_tuý , UBND TP HCM kiến_nghị cho_phép được thí_điểm áp_dụng giao cơ_quan_chức_năng quản_lý , cắt_cơn giải_độc , tư_vấn tâm_lý cho người nghiện ma_tuý trong khi chờ cơ_quan_chức_năng lập thủ_tục , lập hồ_sơ ban_hành quyết_định đưa người vào cơ_sở cai_nghiện bắt_buộc .
Khẳng_định ma_tuý không_chỉ liên_quan đến sức_khoẻ , nòi_giống mà_còn là một trong những nguyên_nhân chính dẫn tới các hành_vi tội_phạm , làm mất trật_tự an_toàn xã_hội , Thủ_tướng Nguyễn_Tấn_Dũng nêu rõ Nhà_nước cũng như cả cộng_đồng xã_hội đều xác_định phải bằng các giải_pháp đồng_bộ , mạnh_mẽ và với tinh_thần quyết_liệt , kiên_trì để đảm_bảo thực_hiện đạt kết_quả cao nhất trong công_tác phòng , chống ma_tuý , cai_nghiện và quản_lý sau cai_nghiện .
“ Chúng_ta cần tổng_kết công_tác này , nhìn thẳng vào sự_thật , đánh_giá nghiêm_túc nguyên_nhân và trách_nhiệm , trả_lời cho được câu_hỏi vì_sao công_tác này chưa hiệu_quả , từ đó bổ_sung những chỉ_đạo , giải_pháp mới , phù_hợp với thực_tế ; đảm_bảo công_tác phòng_chống ma_tuý , công_tác cai_nghiện và quản_lý cai_nghiện có hiệu_quả hơn ” , Thủ_tướng Nguyễn_Tấn_Dũng nhấn_mạnh .
Theo Thủ_tướng , Hiến_pháp mới quy_định việc hạn_chế quyền_công_dân , quyền con_người phải được quy_định bởi luật và phải được quyết_định bởi Toà_án .
Luật Xử_lý vi_phạm hành_chính mới thông_qua đã thể_hiện tinh_thần này .
Tuy_nhiên , khi đi vào thực_tiễn cuộc_sống , có một_số điều , quy_định giữa luật này và các luật liên_quan còn chưa đồng_bộ , thậm_chí mâu_thuẫn , từ đó đặt ra yêu_cầu phải kiến_nghị xem_xét , sửa_đổi , vừa đảm_bảo quyền con_người , quyền_công_dân , đồng_thời phù_hợp với thực_tiễn , đảm_bảo lợi_ích chung của cộng_đồng , xã_hội .
Trên tinh_thần này , Thủ_tướng Nguyễn_Tấn_Dũng yêu_cầu các bộ , ngành chức_năng khẩn_trương ban_hành các văn_bản hướng_dẫn theo quy_định ; rút ngắn thời_gian lập hồ_sơ đề_nghị áp_dụng biện_pháp đưa vào cơ_sở cai_nghiện bắt_buộc .
Cùng với đó , các địa_phương cần khẩn_trương chuyển_đổi một_số cơ_sở cai_nghiện bắt_buộc thành các cơ_sở cai_nghiện không bắt_buộc để tiếp_nhận người nghiện ma_tuý ; giải_quyết tốt tình_trạng người nghiện không được quản_lý tại cộng_đồng như hiện_nay .
Trên cơ_sở các kiến_nghị của TP HCM và Hà_Nội cũng như đề_xuất của các bộ , ngành trung_ương , Thủ_tướng Nguyễn_Tấn_Dũng đề_nghị xây_dựng văn_bản kiến_nghị Quốc_hội theo 2 phương_án .
Thứ nhất là cho thí_điểm lập Trung_tâm tiếp_nhận xã_hội bắt_buộc để cắt cơn nghiện , giải_độc , tư_vấn tâm_lý cho người nghiện ma_tuý trong khi chờ cơ_quan_chức_năng hoàn_thiện thủ_tục , lập hồ_sơ và quyết_định đưa họ vào cơ_sở cai_nghiện bắt_buộc .
Hướng thứ hai là kiến_nghị cho lùi thời_gian thực_hiện điều 103 ( lập hồ_sơ đề_nghị áp_dụng biện_pháp đưa vào cơ_sở cai_nghiện bắt_buộc ) và điều 131 ( giao cho gia_đình , tổ_chức quản_lý người bị đề_nghị áp_dụng biện_pháp xử_lý hành_chính trong thời_gian làm thủ_tục áp_dụng biện_pháp xử_lý hành_chính ) , Luật Xử_lý vi_phạm hành_chính để sửa_đổi , bổ_sung một_số quy_định của Luật này .
Hoàng_Thuỳ


Thủ_tướng Nguyễn_Tấn_Dũng và Phó thủ_tướng Vũ_Đức_Đam trong cuộc họp về công_tác cai_nghiện ma_tuý và quản_lý sau cai_nghiện chiều 3/11 .
Người nghiện tiêm_chích ma_tuý công_khai dưới chân cầu_quay , Hải_Phòng .
