Thủ_tướng : Lãnh_đạo địa_phương đừng lên Trung_ương biếu_xén

Lãnh_đạo Chính_phủ yêu_cầu không để xảy ra tình_trạng " trên nóng dưới lạnh " trong công_tác phòng , chống tham_nhũng .

Chiều 28/12 , tiếp_tục Hội_nghị trực_tuyến Chính_phủ với các địa_phương , Thủ_tướng Nguyễn_Xuân_Phúc bày_tỏ day_dứt trước tình_trạng nhiều người_dân ở một_số địa_phương vẫn còn kéo về Hà_Nội , TP HCM để khiếu_nại .
Ông cho rằng , một trong những lý_do của tình_hình này là chính_quyền cơ_sở không làm tốt công_tác đối_thoại với nhân_dân .
Theo Thủ_tướng , nội_dung khiếu_nại , tố_cáo thời_gian qua chủ_yếu là vấn_đề đất_đai , đền_bù giải_phóng mặt_bằng ở địa_phương , do_vậy địa_phương không_thể cứ đẩy lên Trung_ương , phó_mặc cho người_dân đi khiếu_nại .
Chính_quyền các cấp , nhất_là cấp xã , huyện , tỉnh phải bố_trí cán_bộ tiếp dân , chủ_động giải_quyết khiếu_nại , tố_cáo từ cơ_sở .
" Bây_giờ ở nơi nào dân kéo lên Hà_Nội thì tôi sẽ mời Chủ_tịch tỉnh lên nhận dân về giải_quyết " , ông nhấn_mạnh .
Trong công_tác phòng , chống tham_nhũng , Thủ_tướng nêu rõ không được để xảy ra " trên nóng dưới lạnh " ; nhiều nguồn_lực như đất_đai , vốn nằm ở địa_phương nên " phải chống tham_nhũng từ địa_phương , từ cơ_sở trở đi " .
Trước thành_viên Chính_phủ và lãnh_đạo tỉnh , thành ở các đầu cầu trực_tuyến , Thủ_tướng nhắc lại chỉ_thị của Ban_bí_thư về việc nghiêm_cấm biếu , tặng quà Tết cho lãnh_đạo cấp trên .
" Ông Chủ_tịch , ông Bí_thư , các lãnh_đạo các địa_phương không phải lên Trung_ương để biếu_xén " , Thủ_tướng nói .
Thủ_tướng Nguyễn_Xuân_Phúc yêu_cầu đẩy_mạnh cải_cách môi_trường kinh_doanh .
" Các bộ phải dám cắt bỏ quyết_lực "
Tại Hội_nghị , Thủ_tướng cũng nhấn_mạnh đến quyết_tâm bãi_bỏ các rào_cản , quy_định điều_kiện kinh_doanh không cần_thiết , bất_hợp_lý .
" Năm qua các bộ_ngành đã cắt bỏ được trên 5.000 thủ_tục hành_chính , nhiều cơ_quan làm tốt việc này như Bộ Công_Thương , Bộ Nông_nghiệp và Phát_triển Nông_thôn , Bộ Xây_dựng , với việc cắt từ 1/3 đến 1/2 thủ_tục thuộc lĩnh_vực quản_lý .
Việc các bộ dám cắt bỏ quyền_lực để tạo điều_kiện thuận_lợi cho môi_trường kinh_doanh là rất quan_trọng " , Thủ_tướng nói .
Nhấn_mạnh tầm quan_trọng của thể_chế trong việc tạo ra hành_lang_pháp_lý thông_thoáng cho người_dân sản_xuất , kinh_doanh , Thủ_tướng nhấn_mạnh phải bằng những giải_pháp cụ_thể , " nếu không có nghị_quyết của Chính_phủ , quyết_định của UBND tỉnh , thành trình lên để cắt thì thủ_tục sẽ vẫn như cũ " .
Đề_cập đến cuộc cách_mạng_công_nghiệp 4.0 , Thủ_tướng nói " thế_giới đang làm rất mạnh_mẽ " , do_vậy lãnh_đạo các bộ_ngành , địa_phương cần lưu_ý , " chúng_ta phải có chiến_lược quốc_gia , xây_dựng cơ_sở_dữ_liệu , đào_tạo nguồn nhân_lực , và từng địa_phương cũng phải làm tốt việc này " .
Một_số bộ ngành , địa_phương tự đặt thêm thủ_tục
Phát_biểu trước đó , Bộ_trưởng Tư_pháp Lê_Thành_Long nói , theo đánh_giá chung , thủ_tục hành_chính vẫn là rào_cản lớn đối_với các hoạt_động đầu_tư kinh_doanh .
Cải_cách thủ_tục hành_chính chưa đáp_ứng được kỳ_vọng của người_dân , doanh_nghiệp .
Một bộ_phận cán_bộ , công_chức , viên_chức làm công_tác giải_quyết TTHC có trình_độ , năng_lực còn hạn_chế ; còn gây phiền_hà , nhũng_nhiễu .
Luật Ban_hành văn_bản quy_phạm_pháp_luật đã cấm quy_định thủ_tục hành_chính trong thông_tư hoặc văn_bản quy_phạm_pháp_luật của địa_phương , trừ trường_hợp được Luật giao .
Chính_phủ , Thủ_tướng đã có những chỉ_đạo quyết_liệt , nhưng trên thực_tế , một_số bộ , ngành , địa_phương vẫn còn tình_trạng duy_trì những quy_định không hợp_lý , hoặc tự đặt thêm thủ_tục .
Hội_nghị Chính_phủ với các địa_phương diễn ra trong hai ngày , 28 và 29/12 , nhằm thảo_luận những giải_pháp triển_khai nhiệm_vụ kinh_tế - xã_hội và dự_toán ngân_sách nhà_nước năm 2018 .
Vào sáng nay , Tổng_bí_thư Nguyễn_Phú_Trọng đã tới dự và phát_biểu chỉ_đạo Hội_nghị ; cùng tham_dự có Chủ_tịch nước Trần_Đại_Quang , Chủ_tịch Quốc_hội Nguyễn_Thị_Kim_Ngân , ông Trần_Quốc_Vượng - thành_viên Thường_trực Ban_bí_thư , Chủ_nhiệm Uỷ_ban Kiểm_tra trung_ương , ông Phạm_Minh_Chính - Trưởng_ban Tổ_chức Trung_ương , ông Võ_Văn_Thưởng - Trưởng_ban Tuyên_giáo Trung_ương ...


Thủ_tướng Nguyễn_Xuân_Phúc yêu_cầu đẩy_mạnh cải_cách môi_trường kinh_doanh .
