Chủ_tịch huyện Ba_Vì ' không biết ' việc 57 biệt_thự xây trái_phép

Chủ_tịch huyện Ba_Vì ( Hà_Nội ) cho_rằng do lãnh_đạo huyện cũ không báo_cáo lại vụ_việc sai_phạm đất tại xã Yên_Bài nên không nắm được .

Giải_trình tại hội_nghị Thành_uỷ Hà_Nội ngày 6/4 , ông Bạch_Công_Tiến , Chủ_tịch huyện Ba_Vì , cho_biết lãnh_đạo huyện đã bước_đầu kiểm_điểm trách_nhiệm và yêu_cầu các cán_bộ liên_quan báo_cáo khuyết_điểm của mình về quản_lý sử_dụng đất_đai tại khu biệt_thự điền_viên thôn ( xã Yên_Bài , huyện Ba_Vì ) .
Sau đó , căn_cứ kết_luận thanh_tra của TP Hà_Nội , huyện Ba_Vì sẽ chỉ_đạo kiểm_điểm đối_với tập_thể và cá_nhân có liên_quan .
Đoàn thành_tra liên_ngành của thành_phố đang làm_việc , huyện đã tích_cực phối_hợp để sớm có kết_luận .
Lãnh_đạo Ba Vì cho_biết đã có 55 căn nhà_vườn hoàn_thành .
Về nguồn_gốc đất 57 biệt_thự xây trái_phép , Chủ_tịch huyện Ba_Vì cho biết , vi_phạm quản_lý đất_đai tại xã Yên_Bài từ trước năm 2010 .
Khu_vực này có 9 hộ dân người dân_tộc_thiểu_số sinh_sống và làm nhà tại đây , có đất ở và đất khai_hoang .
9 hộ dân đã chuyển_nhượng cho một_số hộ ở nội_thành Hà_Nội , trong đó có ông Nguyễn_Thành_Ba - chủ_hộ chính , với tổng diện_tích 4,8 ha .
Sau đó , những người được chuyển_nhượng tự quy_hoạch thành các lô và xây_dựng nhà cho thuê nghỉ_dưỡng , dịch_vụ ăn_uống .
Đến đầu năm 2015 , có 55 căn cơ_bản đã hoàn_thiện .
Việc xây_dựng diễn ra nhiều năm song cuối năm 2013 , UBND xã Yên_Bài mới có báo_cáo , huyện Ba_Vì đã giao cho thanh_tra xây_dựng vào kiểm_tra .
Tháng 1/2014 , huyện thành_lập đoàn kiểm_tra liên_ngành về kiểm_tra khu đất , nhưng không có báo_cáo kết_quả về huyện .
" Chủ_tịch UBND huyện cũ chuyển công_tác và không báo lại vụ_việc cho lãnh_đạo nhiệm_kỳ mới .
Do_đó , tôi tiếp_quản công_việc mới và hoàn_toàn không biết được việc này " , ông Bạch_Công_Tiến nói .
Trước khi là Chủ_tịch huyện , ông Tiến là Phó chủ_tịch huyện Ba Vì phụ_trách công_tác văn_xã .
Cũng theo ông Tiến , sau khi nhận được thông_tin trên báo_chí về vi_phạm đất_đai khu_vực xã Yên_Bài , ngày 17/2/2016 , huyện Ba_Vì đã lập đoàn thanh_tra liên_ngành , đoàn đã thu_thập thông_tin bước_đầu về việc mua_bán chuyển_nhượng và làm nhà trái_phép tại khu_vực Điền_viên thôn .
Huyện cũng xác_định khu_vực sai_phạm là đất ở nông_thôn , không phải đất lâm_nghiệp hay đất do nhà_nước quản_lý .
Các hộ dân tự_ý xây nhà trái_phép trong thời_gian dài .
Về giải_pháp khắc_phục sai_phạm , ông Tiến cho_hay hiện_nay huyện tập_trung ngăn_chặn không để các hộ gia_đình tiếp_tục thi_công , đồng_thời yêu_cầu dừng hoạt_động kinh_doanh dịch_vụ .
Đoàn_Loan


Lãnh_đạo Ba Vì cho_biết đã có 55 căn nhà_vườn hoàn_thành .
