Việt_Nam và Campuchia phối_hợp giữ an_ninh biên_giới

Sáng 19/7 , khoảng 1.800 người Campuchia từ thủ_đô Phnom_Penh đã di_chuyển tới khu_vực biên_giới giữa tỉnh Long_An ( Việt_Nam ) và Svay_Rieng ( Campuchia ) trên khoảng 180 phương_tiện giao_thông .

Sau đó , một nhóm khoảng 800 người đã di_chuyển tới sát khu_vực biên_giới , gần cột mốc 203 .
Theo sự thống_nhất của chính_quyền hai tỉnh Long_An và Svay_Rieng , các lực_lượng chức_năng của hai bên đã được triển_khai tại khu_vực trên để giữ_gìn an_ninh trật_tự , ổn_định tình_hình .
Hai bên đã thoả_thuận , cho_phép khoảng 100 người Campuchia đến cột mốc 203 trong trật_tự và không được xâm_lấn sang lãnh_thổ Việt_Nam .
Khoảng 17h cùng ngày , sau khi được các cơ_quan_chức_năng hai bên tuyên_truyền , vận_động , nhóm 800 người trên đã rời khỏi khu_vực biên_giới , trở_về nội_địa Campuchia .
Vụ_việc cơ_bản được cơ_quan_chức_năng Việt_Nam và Campuchia giải_quyết ổn_định , an_ninh trật_tự được đảm_bảo trên tinh_thần hữu_nghị , hợp_tác giữa hai bên .
Công_trình do Quân_khu 7 viện_trợ Lữ_đoàn 70 Quân_đội Hoàng_gia Campuchia .
Trong một diễn_biến khác , sáng 20/7 tại tỉnh Kampong_Speu ( Campuchia ) , Lữ_đoàn 70 - Quân_đội hoàng_gia Campuchia và Bộ_Tư_lệnh Quân_khu 7 , Quân_đội nhân_dân Việt_Nam đã tổ_chức lễ khánh_thành hai công_trình quân_sự do Quân_khu 7 viện_trợ .
Đại_tướng Pol_Saroeun , Tổng_Tư_lệnh Quân_đội Hoàng_gia Campuchia , đánh_giá cao và cảm_ơn sự giúp_đỡ tận_tình của Quân_khu 7 nói_riêng cũng như Bộ Quốc_phòng Việt_Nam nói_chung dành cho Lữ_đoàn 70 và Quân_đội Hoàng_gia Campuchia .
Các công_trình quân_sự vừa khánh_thành được sử_dụng làm trụ_sở làm_việc của Chỉ_huy Lữ_đoàn 70 - đơn_vị phản_ứng nhanh có nhiệm_vụ bảo_vệ thủ_đô Phnom_Penh .
Đây là công_trình thứ 7 do Quân_đội Việt_Nam hỗ_trợ Lữ_đoàn 70 trong xây_dựng và phát_triển cơ_sở_hạ_tầng của đơn_vị .
Theo Nghị_định_thư hợp_tác trong lĩnh_vực quốc_phòng đã được lãnh_đạo hai Bộ Quốc_phòng Việt_Nam và Campuchia ký_kết , trong năm 2015 Việt_Nam sẽ tiếp_tục hỗ_trợ Quân_đội Hoàng_gia Campuchia khoảng 4 triệu USD cho hoạt_động xây_dựng_cơ_bản .
Trước đó hôm 28/6 , khoảng 250 người Campuchia với sự tham_gia của một_số nghị_sĩ đảng Cứu nguy Dân_tộc Campuchia ( CNRP ) tiến sâu vào khu_vực mốc 203 do Việt_Nam quản_lý , thuộc địa_bàn tỉnh Long_An .
Lực_lượng chức_năng Việt_Nam và người_dân địa_phương đã ngăn_chặn , giải_thích nhưng bị một_số phần_tử quá_khích Campuchia tấn_công , khiến 7 người Việt_Nam bị_thương .
Thủ_tướng Campuchia Hun_Sen hôm 6/7 đề_nghị Liên_Hợp_Quốc cung_cấp những bản_đồ gốc tổ_chức này lưu_trữ để kiểm_tra tính xác_thực của bản_đồ Phnom_Penh đang sử_dụng nhằm xác_định biên_giới với các nước láng_giềng .
Động_thái này diễn ra sau khi đảng đối_lập CNRP nhiều lần cáo_buộc chính_phủ Campuchia sử_dụng bản_đồ do Việt_Nam vẽ trong những năm 1980 .
Theo TTXVN , VTV


Công_trình do Quân_khu 7 viện_trợ Lữ_đoàn 70 Quân_đội Hoàng_gia Campuchia .
