Sân_bay Tân_Sơn_Nhất 100 năm trước của Sài_Gòn

Toạ_lạc tại ngôi làng nằm trên gò đất cao nhất của Sài_Gòn , sân_bay Tân_Sơn_Nhất hồi đầu thế_kỷ 20 chỉ có một đường_băng bằng đất , xung_quanh trồng cỏ .

Nằm cách trung_tâm TP HCM 8 km về phía Bắc , sân_bay quốc_tế Tân_Sơn_Nhất ( quận Tân_Bình ) là đầu_mối giao_thông quan_trọng của cả miền Nam .
Năm 2015 , sân_bay phục_vụ hơn 26,5 triệu lượt khách , nằm trong nhóm 50 sân_bay có lượng khách nhiều nhất thế_giới .
Không ảnh sân_bay Tân_Sơn_Nhất năm 1968 , khu_vực trên và dưới đường_băng vốn là căn_cứ_quân_sự nay thành khu dân_cư và sân golf .
Ảnh : Flickr
Theo cuốn Chế_độ thực_dân Pháp trên đất Nam_Kỳ , Tân_Sơn_Nhứt ( tên ngày_xưa ) trước năm 1919 là tên một ngôi làng nằm trên gò đất cao_ráo phía Bắc_Sài_Gòn có từ thời Nguyễn_Hữu_Cảnh vào khai_phá , lập nên đất Sài_Gòn – Gia_Định .
Về địa_giới hành_chính , làng thuộc phủ Tân_Bình , tỉnh Gia_Định và giáp các thôn Tân_Sơn_Nhì , Hạnh_Thông_Tây , Phú_Nhuận ... nay đều là tên các địa_danh ở thành_phố .
Đến năm 1920 , khi thành_lập phi_đội Nam_kỳ , chính_quyền thực_dân Pháp lấy phần_lớn diện_tích của làng Tân_Sơn_Nhứt để xây_dựng sân_bay .
Tên của làng cũng thành tên sân_bay từ đó .
Phần đất còn lại của ngôi làng nhỏ hẹp không đủ tiêu_chuẩn lập làng riêng , nên hợp với làng Chí_Hoà thành làng Tân_Sơn_Hoà .
Ban_đầu sân_bay Tân_Sơn_Nhứt có một đường_băng , nền đất , xung_quanh trồng cỏ chỉ dùng cho quân_sự .
Năm 1921 tuyến bay thẳng Hà_Nội – Sài_Gòn đầu_tiên được khai_trương , một lượt bay mất 8 giờ 30 phút .
Năm 1930 , chính_quyền Sài_Gòn muốn mở_rộng sân_bay phục_vụ mục_đích dân_sự nhưng giá đất xung_quanh sân_bay đã cao vọt lên , không đủ ngân_sách để bồi_thường .
Người_ta nghĩ tới việc tìm ở Cát_Lái thuộc Thủ_Đức một khu đất vuông_vức , mỗi chiều 1.400 m để xây_dựng sân_bay khác .
Công_việc chưa kịp tiến_hành thì gặp lúc khủng_hoảng_kinh_tế thế_giới , nếu xây_dựng lại từ đầu tốn_kém nên chương_trình làm sân_bay mới đành huỷ_bỏ .
Nhà_chức_trách lúc bấy_giờ quay lại việc đền_bù để mở_rộng sân_bay Tân_Sơn_Nhứt .
Sân_bay Tân_Sơn_Nhất năm 1938 trong lần đón Bảo_Đại bị_thương khi đi săn ở Đà_Lạt về Sài_Gòn chữa_trị .
Ảnh : Tư_liệu
Cuối năm 1933 , chuyến bay quốc_tế đầu_tiên của Hãng hàng_không Pháp ( Air_France ) bay tuyến Paris – Sài_Gòn ( hồi đó không bay đêm ) mất đúng một tuần mới hạ_cánh Tân_Sơn_Nhất .
Sau đó , nhiều tuyến bay quốc_tế khác được mở .
Đến năm 1937 , toàn_quyền Đông_Dương cho thành_lập Sở hàng_không dân_dụng Đông_Dương thay_thế cho Sở_Hàng không dân_sự , để lo việc khai_thác các chuyến bay .
Khi vào Việt_Nam , Mỹ cho xây_dựng sân_bay rộng hơn , dài hơn 3.000 m bằng bêtông thay cho đường_băng đất_đỏ Pháp làm trước đó .
Sân_bay mới vừa phục_vụ thương_mại vừa là nơi không_quân Mỹ và chính_quyền Sài_Gòn sử_dụng làm căn_cứ .
Theo một chuyên_gia ngành hàng_không , trước năm 1975 , Tân_Sơn_Nhất có số_lượng chuyến bay mỗi ngày cao nhất tại Đông_Nam Á. Quỹ đất để phát_triển lâu_dài sân_bay lúc đó khoảng 3.600 ha , gấp ba lần quỹ đất sân_bay Changi ở Singapore .
Phần đất này sau 1975 được cắt ra trong quá_trình đô_thị_hoá , giao cho một_số quận như Tân_Bình , Gò_Vấp quản_lý .
Theo đó , đoạn từ ngã tư Bảy_Hiền dọc đường Trường_Chinh về ngã tư An_Sương hay từ Phổ_Quang sang Nguyễn_Kiệm , Nguyễn_Oanh , Quang_Trung ... vốn nằm trong hàng_rào sân_bay Tân_Sơn_Nhất xưa .
Hiện sân_bay chỉ còn khoảng 1.500 ha , trong đó 850 ha được sử_dụng dân_dụng , phần còn lại do Bộ Quốc_phòng quản_lý .
Trong đất quân_đội này có 160 ha để làm sân golf và dịch_vụ .
Cuối năm 2015 , Bộ Quốc_phòng cũng thông_tin sẵn_sàng nhường 20 ha đất ở khu_vực sân_bay cho Bộ Giao_thông Vận_tải để mở_rộng Tân_Sơn_Nhất nhưng đến nay việc bàn_giao chưa hoàn_tất .
Không ảnh sân_bay Tân_Sơn_Nhất hiện_tại .
Tân_Sơn_Nhất hiện quá_tải do tốc_độ phát_triển nhanh trong khi việc mở_rộng bị đình_trệ .
Thêm nữa , sân_bay phải đối_diện việc ngập nước , ảnh_hưởng đến hàng chục chuyến bay cũng như đe_doạ an_toàn bay .
Chiều_tối 26/8 mưa lớn , khu_vực bãi đỗ máy_bay gần kênh thoát nước A41 bị ngập hơn 30 cm khiến hàng chục chuyến bay bị ảnh_hưởng , nhiều chuyến phải chuyển sang đáp ở các sân_bay lân_cận hoặc nước_ngoài .
> > > Người Sài_Gòn xưa đi máy_bay tại Tân_Sơn_Nhứt
Sơn_Hoà


Không ảnh sân_bay Tân_Sơn_Nhất năm 1968 , khu_vực trên và dưới đường_băng vốn là căn_cứ_quân_sự nay thành khu dân_cư và sân golf .
