Ba kiốt ở trung_tâm thành_phố Vinh bị thiêu rụi

60 cảnh_sát mất 30 phút để khống_chế đám cháy bùng_phát từ dãy kiốt ở đường Nguyễn_Trung_Ngạn , thành_phố Vinh ( Nghệ_An ) .

Lính cứu_hoả tiếp_cận hiện_trường .
Gần 16h30 ngày 15/5 , ngọn lửa bất_ngờ bùng_phát tại một kiốt trên đường Nguyễn_Trung_Ngạn , thành_phố Vinh ( Nghệ_An ) .
Lúc xảy ra hoả_hoạn , kiốt này đóng kín , một_số người_dân ở gần đó đã hô_hoán nhau múc nước , dùng bình cứu_hoả mini dập lửa nhưng bất_thành .
Một lúc sau , lửa lan sang quầy hàng ăn sáng và làm nail bên cạnh cửa_hàng trên .
" Ngọn lửa kèm khói đen bốc cao cả chục mét , trời nắng và gió to khiến lửa lan nhanh " , một nhân_chứng cho biết .
Cảnh_sát cứu_hoả Nghệ_An đã điều 5 xe chữa_cháy cùng 60 chiến_sĩ tiếp_cận hiện_trường .
Lực_lượng chức_năng phá cửa , cùng người_dân đưa một_số tài_sản trong các quầy hàng ra ngoài .
Vụ hoả_hoạn không gây thiệt_hại về người , nhưng đã làm một ôtô đỗ cạnh các kiốt cháy đen phần đầu , nhiều vật_dụng bên trong các quầy hàng bị thiêu rụi .
Đến khoảng 17h , đám cháy được dập tắt hoàn_toàn .


Lính cứu_hoả tiếp_cận hiện_trường .
Xe ôtô để cạnh nơi xảy ra hoả_hoạn đã bị cháy đen phần đầu .
