Ngư_dân không nhận lại tàu vỏ thép ' 10 chuyến đi biển hỏng 4 lần '

Trả lại con tàu sau khi máy chính không hoạt_động , ngư_dân Lê_Văn_Sang ( Đà_Nẵng ) cho_biết sẽ không nhận lại dù tàu được sửa_chữa mà đầu_tư vào tàu vỏ thép mới theo Nghị_định 67 của Chính_phủ .

Trao_đổi với VnExpress chiều 23/4 , anh Lê_Văn_Sang , chủ tàu cá vỏ thép Sang_Fish 01 cho_biết đã hoàn_thành việc trả con tàu này cho Công_ty TNHH MTV Đóng tàu Cam_Ranh ( Khánh_Hoà ) .
Do tàu bị hỏng tải , chỉ chạy được tốc_độ 5,5 hải_lý / h , nên phải mất hơn 2 ngày anh Sang mới đưa được con tàu từ Đà_Nẵng vào Khánh_Hoà .
Tàu vỏ thép Sang_Fish 01 đã được ngư_dân trả lại tiền cho công_ty đóng tàu ở Khánh_Hoà .
" Họ đã ký biên_bản nhận lại tàu .
Tôi cũng không phải trả khoản tiền nào cho phía công_ty vì con tàu này bị lỗi .
Riêng ngư lưới cụ tôi bỏ tiền mua thì tháo ra để lắp sang tàu vỏ gỗ của gia_đình " , anh Sang nói .
" Tôi cũng không nhận lại con tàu này kể_cả khi nó đã được sửa_chữa , khắc_phục những hạn_chế khiến nó hỏng 4 lần sau 10 chuyến đi biển .
Tôi và con tàu vỏ thép này không có duyên với nhau " .
Sang Fish 01 được hạ_thuỷ hồi tháng 7/2014 , công_suất 750CV , dài hơn 25 m , rộng gần 8 m , chiều cao mạn 3,6 m , lượng choán nước hơn 180 tấn , có tổng vốn đầu_tư gần 12 tỷ đồng .
Tàu được đóng theo mẫu của Tổng_công_ty Công_nghiệp tàu_thuỷ Việt_Nam , cho ngư_dân thuê lại đi đánh_bắt , nếu hiệu_quả phải hoàn tiền cho Công_ty trong 6 năm .
Con tàu này không nằm trong đề_án được hỗ_trợ theo Nghị_định 67 của Chính_phủ .
Anh Sang cho biết , ngay chuyến ra khơi đầu_tiên , tàu đã bị hỏng tời phải về bờ sửa_chữa với chi_phí khoảng 500 triệu đồng .
Tàu bị rung lắc hơn tàu vỏ gỗ , gây khó_khăn cho cả nghề lưới vây hay hậu_cần .
" Làm không có lãi nên tôi quyết_định trả tàu " , anh Sang nói và cho_hay tàu về nằm bờ nhiều tháng nay sau khi hỏng máy chính .
Ngư_dân Sang được biết đến là người tiên_phong trong việc đánh_bắt , thu_mua hải_sản ở ngư_trường truyền_thống Hoàng_Sa , Trường_Sa và đóng tàu vỏ thép ở Đà_Nẵng .
Qua con tàu Sang_Fish 01 , anh có được nhiều kinh_nghiệm và quyết_định đóng một con tàu vỏ thép lớn hơn , công_suất 814 CV ở TP HCM , theo Nghị_định 67 .
Dự_kiến tàu sẽ được hạ_thuỷ vào tháng 6 tới .
Nguyễn_Đông


Tàu vỏ thép Sang_Fish 01 đã được ngư_dân trả lại tiền cho công_ty đóng tàu ở Khánh_Hoà .
