Người_dân Hà_Nội hãm hoa nở sớm để phục_vụ 8/3

Thời_tiết ấm , các loài hoa làng Tây_Tựu ( Bắc_Từ_Liêm , Hà_Nội ) đua nhau bung nở , buộc người trồng phải tìm cách hãm cho đúng dịp 8/3 .

Sau Tết_Nguyên_đán , người_dân tại thủ_phủ hoa nổi_tiếng của Hà_Nội lại bận_rộn chuẩn_bị cho ngày quốc_tế_phụ_nữ 8/3 .
Từ sáng sớm , rất nhiều nông_dân ra đồng tưới cây , tỉa cành , cắt hoa đem đi tiêu_thụ .
Những luống hồng được chăm_sóc đặc_biệt , bởi ngày 8/3 loài hoa này được ưa_chuộng nhất .
Làng hoa Tây_Tựu khoe sắc .
Video : Nguyễn_Nga
Ông Toàn ở thôn Trung , phường Tây_Tựu cho biết , để cánh hoa đẹp và nở đúng dịp 8/3 , khi nụ hồng hoe_hoe đỏ , nông_dân dùng báo cuộn như tổ kén chụp vào .
Ngoài_ra , các cây hoa phải được đánh thuốc vài ngày một lần để chống côn_trùng làm giảm năng_suất và thẩm_mỹ .
“ Hoa_hồng hay bị bọ_trĩ chích hút làm xuất_hiện đốm đen , biến_dạng , như_vậy sẽ không bán được ” , ông Toàn vừa nói vừa chỉ vào những bông hoa_hồng bị côn_trùng phá .
Nông_dân chụp giấy_báo vào nụ để hãm hoa nở sớm .
Khu vườn hoa_hồng rộng hai sào của anh Tích ( thôn Trung ) đang trong độ thu_hoạch .
Sau Tết_Nguyên_đán , giá hoa giảm đi nhiều nên vào dịp mùng 8/3 cũng tăng không đáng_kể .
“ Tôi bán một bó hoa_hồng dài 100 bông giá 200.000 đồng , còn bó hoa_hồng ngắn chỉ 100.000 đồng ” , anh Tích cho biết .
Ngoài hồng , làng Tây_Tựu còn trồng rất nhiều loài hoa khác như cúc , thược_dược , violet , đồng_tiền … Trong đó hoa_cúc 6 màu có nguồn_gốc từ Đà_Lạt được nhiều khách_hàng ưa_chuộng .
Trong làng có ít hộ trồng loại này , nên vào dịp 8/3 những hộ trồng phải “ để_dành ” hoa bán cho được_giá .
Làng Tây_Tựu có đến 95 % hộ gia_đình gắn_bó với nghề trồng hoa với tổng diện_tích hơn 200 ha .
Gần đây , để mở_rộng diện_tích sản_xuất , nhiều hộ đã thuê thêm đất ở các vùng khác như Xuân_Phương , Phùng , Mỗ … để phát_triển nghề .


Nông_dân chụp giấy_báo vào nụ để hãm hoa nở sớm .
Cúc 6 màu có nguồn_gốc từ Đà_Lạt đang được ưa_chuộng .
