Hai xe_khách va_chạm nhau , một người chết

Tông vào ôtô khách lật ngang ở Bình_Định , chiếc xe_khách vỡ nát phần đầu khiến một người chết , 13 người bị_thương .

Ôtô khách đâm vào dải_phân_cách lật ngang gây tai_nạn cho xe đi sau .
Tài_xế Ngô_Văn_Quý ( 36 tuổi , quê Gia_Lai ) lái ôtô khách 45 chỗ theo hướng Bắc - Nam trên Quốc_lộ 1A , rạng sáng 9/1 .
Đến huyện Phù_Mỹ ( Bình_Định ) , ôtô tông vào dải_phân_cách , lật ngang .
Ôtô khách chạy sau không phanh kịp , húc vào xe bị nạn .
Tai_nạn khiến hai ôtô hư_hỏng nặng .
Hành_khách trên hai xe hoảng_loạn la_hét , đập cửa ra ngoài .
Một người đàn_ông ( 56 tuổi , quê Gia_Lai ) tử_vong tại_chỗ , 13 người bị_thương .
Bác_sĩ Đào_Văn_Nhân , Trưởng khoa Ngoại_Thần_Kinh - Cột_sống , Bệnh_viện Đa_khoa tỉnh Bình_Định cho biết , có tiếp_nhận 5 nạn_nhân vụ tai_nạn .
Trong đó , hai người bị chấn_thương cột_sống , ba người bị chấn_thương sọ não .
Ông Nguyễn_Văn_Dũng - Chủ_tịch UBND huyện Phù_Mỹ cho biết , hai ôtô khách này cùng một nhà_xe , do chiếc đi sau vượt xe đi trước dẫn đến tai_nạn .


Ôtô khách đâm vào dải_phân_cách lật ngang gây tai_nạn cho xe đi sau .
