Phát_sinh 1.200 tỷ đồng làm đường gom quốc_lộ 1 Hà_Nội - Bắc_Giang

Do thiếu đường gom hai bên , các xe_máy phải đi vào làn ôtô trên quốc_lộ 1 mở_rộng đoạn Hà_Nội - Bắc_Giang gây mất an_toàn giao_thông .

Dự_án cải_tạo , nâng_cấp quốc_lộ 1 đoạn Hà_Nội - Bắc_Giang theo hình_thức hợp_đồng BOT dài 45 km , tổng mức đầu_tư hơn 4.213 tỷ đồng .
Sau 2 năm xây_dựng , dự_án đã hoàn_thiện và bắt_đầu thu phí từ ngày 25/5/2016 với mức thu 35.000 đồng / lượt xe tiêu_chuẩn .
Vấn_đề bất_cập phát_sinh là trong dự_án không bố_trí xây_dựng đường gom đoạn quốc_lộ 1 qua Bắc_Ninh dài hơn 20 km .
Do_vậy , khi đưa vào khai_thác , nhà_đầu_tư chỉ cho_phép ôtô đi trên tuyến đường vừa nâng_cấp , còn xe_máy và xe thô_sơ phải đi vào đường gom , đường vòng nhiều km .
Xe_máy và ôtô đi cùng trên quốc_lộ mở_rộng đoạn qua Bắc_Ninh gây mất an_toàn giao_thông .
Theo ông Lê_Ngọc_Tuyển , Giám_đốc Sở Giao_thông Vận_tải Bắc_Ninh , phương_án phân_luồng cho xe_máy , xe thô_sơ đi tránh quốc_lộ 1 là không hợp_lý .
Bởi đường quanh_co qua nhiều đường huyện , nhiều đoạn chưa được nâng_cấp , hệ_thống chiếu sáng chưa hoàn_thiện gây khó_khăn cho người tham_gia giao_thông , nhất_là với người địa_phương khác đến .
UBND tỉnh Bắc_Ninh , Ban An_toàn giao_thông tỉnh Bắc_Ninh đã kiến_nghị bổ_sung đường gom trên cao_tốc Hà_Nội - Bắc_Giang đoạn qua Bắc_Ninh .
Từ kiến_nghị này , Bộ Giao_thông Vận_tải đã cho_phép xe_máy , xe thô_sơ lưu_thông trên quốc_lộ 1 .
Ngoài_ra , nhà_đầu_tư sẽ xây_dựng đường gom hai bên cho các phương_tiện này lưu_thông .
Trao_đổi với báo_chí ngày 15/6 , ông Nguyễn_Văn_Huyện , Tổng_cục_trưởng Đường_bộ , cho_biết sau khi có phản_ánh của người_dân , từ đầu tháng 6 , cơ_quan này đã tháo biển tốc_độ tối_thiểu 60 km/h để cho_phép xe_máy đi trên quốc_lộ 1 đoạn qua Bắc_Ninh .
Theo ông Huyện , theo tính_toán trước_đây dự_án quốc_lộ 1 đoạn Hà_Nội - Bắc_Giang có lưu_lượng phương_tiện chỉ 24.000 xe mỗi ngày song thực_tế tăng lên 27.000-29.000 nên cần bổ_sung đường gom hai bên theo nhu_cầu của người_dân và đảm_bảo an_toàn .
Bộ Giao_thông Vận_tải đã yêu_cầu nhà_đầu_tư BOT khảo_sát , xây_dựng đường gom với tổng đầu_tư khoảng 1.200 tỷ đồng để giảm giao_cắt với quốc_lộ 1 .
Sau khi có đường gom đoạn Bắc_Ninh , xe_máy sẽ bị cấm đi trên quốc_lộ 1 .
" Sau khi giải_phóng mặt_bằng khoảng 3-6 tháng tới , chủ_đầu_tư sẽ xây_dựng đường gom ngay .
Ngoài_ra , sẽ bố_trí thêm 8 cửa thu phí trên tuyến để giải_quyết ùn_tắc tại trạm " , ông Nguyễn_Văn_Huyện cho_biết .
Đề_cập việc ngừng thu phí do chưa có đường gom , ông Nguyễn_Văn_Huyện cho_rằng , theo hợp_đồng BOT thì tuyến này vẫn phải thu phí để đảm_bảo phương_án tài_chính , nếu dừng thu sẽ ảnh_hưởng đến việc hoàn vốn của nhà_đầu_tư .
Tuy_nhiên , nhà_đầu_tư đã được chỉ_đạo đẩy nhanh tiến_độ xây_dựng đường gom đoạn qua tỉnh Bắc_Ninh để phục_vụ nhu_cầu đi_lại của người_dân .
Đoàn_Loan


Xe_máy và ôtô đi cùng trên quốc_lộ mở_rộng đoạn qua Bắc_Ninh gây mất an_toàn giao_thông .
