Nam thanh_niên tử_vong sau cú bốc đầu môtô 1.000 phân_khối

Thanh_niên 22 tuổi bốc đầu chiếc môtô CBR1000RR , chạy một bánh với tốc_độ lớn thì lao vào cây_xanh ven đường , tử_vong .

Hiện_trường vụ tai_nạn .
Khoảng 12h ngày 9/3 , một thanh_niên phóng chiếc môtô CBR1000RR trên quốc_lộ 51 hướng từ Vũng_Tàu đi Bà_Rịa ( Bà_Rịa - Vũng_Tàu ) .
Tiếng gầm_rú của động_cơ và pô xe khiến người_dân bên đường đều ngước nhìn .
Sau khi dừng đèn_đỏ tại phường 12 , TP Vũng_Tàu , lái_xe tăng ga , bốc đầu môtô chạy một bánh với tốc_độ lớn .
Được hơn 100 mét , chiếc xe loạng_choạng đâm thẳng vào cây_xanh ở lề_đường .
Lực tông mạnh khiến nam thanh_niên và chiếc xe nặng hàng tạ văng tiếp vào hai cây_xanh khác , nằm bất_động trước nhà số 1650 , đường Võ Nguyên Giáp .
Nhiều người_dân chạy đến kiểm_tra thì tài_xế đã tử_vong .
Chiếc môtô nát hết phần đầu và gần_như toàn_bộ dàn mũ .
" Một lúc sau có nhóm người đi ôtô đến chở thi_thể nạn_nhân rời khỏi hiện_trường " , một nhân_chứng cho biết .
Công_an TP Vũng_Tàu xác_định người lái môtô ngụ huyện Châu_Đức , tỉnh Bà_Rịa - Vũng_Tàu .
Chiếc môtô anh này mượn của một người bạn , đang trên đường chạy về nhà thì xảy ra tai_nạn .
Chiều cùng ngày , Công_an TP Bà_Rịa - Vũng_Tàu phối_hợp với Viện_kiểm_sát cùng cấp đã đến nhà nạn_nhân điều_tra , làm rõ nguyên_nhân tai_nạn .
Xuân_Mai


Hiện_trường vụ tai_nạn .
Chiếc xe phân_khối lớn nát vụn .
