Phó thủ_tướng trăn_trở khi số công_trình khoa_học còn ít

" Việt_Nam có hơn 2.000 công_trình , thì Malaysia tới 10.000 , Trung_Quốc lên đến 260.000 , còn Mỹ là gần 500.000 " , Phó thủ_tướng Vũ_Đức_Đam nói tại buổi tổng_kết 5 năm của Bộ Khoa_học và Công_nghệ sáng 25/12 .

Phó thủ_tướng Vũ_Đức_Đam .
Báo_cáo sơ_kết giai_đoạn 2011-2015 của Bộ Khoa_học và Công_nghệ cho thấy , tổng_số bài báo , công_trình khoa_học công_bố quốc_tế của Việt_Nam là 11.738 lần , gấp 2,2 lần so với 5 năm trước , đạt mức cao so với mục_tiêu .
Kết_quả trên là tín_hiệu đáng mừng cho thấy sự nỗ_lực của toàn ngành , nhưng Phó thủ_tướng Vũ_Đức_Đam cho_biết các nước khác cũng tăng gấp đôi .
" Trong khi Việt_Nam hơn 2.000 công_trình , thì Malaysia có tới 10.000 , Trung_Quốc lên đến 260.000 , còn Mỹ là gần 500.000 " , ông Đam nói tại buổi tổng_kết 5 năm của Bộ Khoa_học và Công_nghệ .
" Trong gần 10.000 tạp_chí ISI thì Việt_Nam không có tạp_chí nào ; hay trong hơn 18.000 tạp_chí Scopus thì có báo_cáo nói Việt_Nam có một tạp_chí , có báo_cáo nói 3 " , Phó thủ_tướng nói và chỉ ra hiện_trạng nhiều nhà_khoa_học Việt_Nam chọn đăng công_bố trên tạp_chí khoa_học của các nước trong khu_vực như Thái_Lan , Singapore .
" Chúng_ta phải làm_sao đây " , Phó thủ_tướng đặt câu_hỏi .
Nói về cơ_sở_vật_chất của một_số viện nghiên_cứu , Phó thủ_tướng cho_biết ông không khỏi xót_xa khi ngay cả các viện ở Trung_ương " không_chỉ chật_hẹp , thiếu_thốn mà_còn nhếch_nhác " , đa_số nhà_khoa_học phải kiếm sống thêm bên ngoài .
Phó thủ_tướng yêu_cầu cần minh_bạch quá_trình tuyển_chọn , nghiệm_thu xét_duyệt đề_tài , nhiệm_vụ , kể_cả những ý_kiến phản_biện cũng phải công_khai .
Năm năm qua , ngành khoa_học đã đạt nhiều thành_tựu như tốc_độ đổi_mới công_nghệ thiết_bị đạt 10-15 % ; số sáng_chế đăng_ký bảo_hộ tăng gấp 1,5 lần , khoảng_cách giữa Việt_Nam và các nước trong khu_vực được rút ngắn đáng_kể trong xếp_hạng năng_lực cạnh_tranh .
Tuy_nhiên , Thứ_trưởng Trần_Việt_Thanh dẫn ra một_số tồn_tại như đội_ngũ cán_bộ phát_triển về số_lượng , còn chất_lượng chưa đáp_ứng yêu_cầu , thiếu các tập_thể khoa_học mạnh , các viện nghiên_cứu , trường đại_học đẳng_cấp quốc_tế , thiếu các cán_bộ đầu ngành có khả_năng dẫn_dắt hướng nghiên_cứu mới hoặc chỉ_đạo triển_khai các nhiệm_vụ quốc_gia ở trình_độ quốc_tế .
ISI ( Institute for scientific information ) là Viện thông_tin khoa_học với tổng_cộng khoảng 10.000 tạp_chí khoa_học uy_tín , chất_lượng cao .
Chất_lượng của các tạp_chí ISI chủ_yếu được đánh_giá dựa trên quy_trình kiểm_duyệt để đăng bài và các thống_kê về chỉ_số được trích_dẫn của các bài báo đăng trên tạp_chí đó thông_qua chỉ_số ảnh_hưởng ( Impact_Factor , IF ) .
Scopus là cơ_sở_dữ_liệu tóm_tắt và trích_dẫn lớn nhất trên thế_giới , bao_gồm các thông_tin_học thuật đã được giới chuyên_môn thẩm_định .
Đây được xem là công_cụ thông_minh để truy_hồi , phân_tích và hình_thành một bức tranh tổng_thể về từng chủ_đề đã được nghiên_cứu .
Để được liệt_kê vào danh_sách Scopus , các tạp_chí cũng được lựa_chọn nghiêm_ngặt .
Số_lượng tạp_chí nằm trong Scopus gần gấp đôi số_lượng nẳm trong ISI , nhưng không bao_gồm tất_cả mà chỉ chứa khoảng 70 % số_lượng tạp_chí của ISI .
Phạm_Hương


Phó thủ_tướng Vũ_Đức_Đam .
Số_lượng công_bố quốc_tế của Việt_Nam và một_số quốc_gia giai_đoạn 2011-2015 .
Nguồn : Web of Science .
