Chủ trại tiêm thuốc an_thần cho heo bị phạt 10,5 triệu đồng

Ngoài số tiền phạt , chủ cơ_sở bị bắt quả_tang tiêm thuốc an_thần và bơm nước cho hàng trăm con heo ở Bình_Dương bị buộc không được bán đàn heo sau một tuần .

Chi_cục Thú_ý tỉnh Bình_Dương ngày 30/3 đã ra quyết_định xử_phạt 10,5 triệu đồng đối_với ông Trần_Quốc_Thái ( 33 tuổi , quê Bến_Tre ) về hành_vi tiêm thuốc an_thần Prozil fort ( chất cấm ) và dùng vòi bơm nước vào hàng trăm con heo .
Ngoài số tiền phạt , trại heo này buộc không được bán đàn heo sau một tuần .
Ngoài_ra , cơ_quan Thú_y cũng ra quyết_định xử_phạt 2,5 triệu đồng đối_với người cho ông Thái thuê đất làm trại nhốt heo .
Hàng trăm con heo bị bơm nước và thuốc an_thần .
Hồi tuần trước , kiểm_tra cơ_sở thu_mua heo của ông Thái , cơ_quan_chức_năng bắt quả_tang 6 công_nhân đang dùng xô có gắn vòi , bơm nước vào miệng heo và tiêm thuốc an_thần vào 10 con heo .
Chuồng bên cạnh , hơn 200 con heo đã được bơm nước và thuốc , ngủ li_bì .
Đoàn kiểm_tra đã thu_giữ được 44 vỏ chai thuốc nhãn_hiệu Prozil fort đã sử_dụng hết , bốn chai đang sử_dụng dở và một bơm kim tiêm , 32 xô nước có gắn vòi .
Chủ cơ_sở khai nhận mỗi ngày thuê 3 ôtô vận_chuyển gần 300 con heo từ Bến_Tre lên đây để bơm nước nhằm để tăng_trọng .
Heo bị tiêm thuốc an_thần sẽ dễ bơm nước và yên_ổn trong quá_trình chuyển đến lò giết_mổ ở quận Bình_Thạnh , TP HCM .
Cơ_quan_chức_năng khuyến_cáo , thuốc an_thần Prozil fort là chất cấm sử_dụng cho heo chuẩn_bị giết_mổ .
Người ăn phải thịt heo mới được tiêm thuốc trong vòng một tuần có nguy_cơ mắc bệnh ung_thư tuỷ , giảm hồng_cầu , mục xương ...
> > Xem video : Cận_cảnh heo bị bơm nước và tiêm thuốc an_thần
Nguyệt_Triều


Hàng trăm con heo bị bơm nước và thuốc an_thần .
