Người Việt_Nam đầu_tiên là thành_viên Viện_Hàn_lâm Khoa_học Hải ngoại Pháp

PGS.TS Nguyễn_Ngọc_Điện ( Đại_học Kinh_tế - Luật ) sẽ được kết_nạp thành_viên chính_thức Viện_Hàn_lâm Khoa_học Hải_ngoại của Pháp .

Đại_học Kinh_tế - Luật ( Đại_học Quốc_gia TP HCM ) cho biết , ngày 17/11 Viện_Hàn_lâm Khoa_học Hải_ngoại ( Académie des sciences d ' Outre - Mer ) của Cộng_hoà Pháp sẽ làm lễ kết_nạp thành_viên chính_thức cho PGS.TS Nguyễn_Ngọc_Điện .
Ông Điện là người Việt_Nam đầu_tiên trở_thành thành_viên chính_thức của Viện này .
PGS.TS Nguyễn_Ngọc_Điện .
Viện_Hàn_lâm Khoa_học Hải ngoại được thành_lập năm 1922 , được đánh_giá là Viện có tính bác_học rất cao tại Pháp .
Các thành_viên được chia làm hai nhóm : chính_thức và tự_do .
Trong 41 thành_viên chính_thức hiện có , rất nhiều người là cựu chính_khách của Senegal , Bờ_Biển_Ngà , Nigeria , Brazil ...
TS Điện là thành_viên của Hội_đồng_Quản_trị cơ_quan Đại_học Pháp ngữ , Chủ_tịch Hiệp_hội các trường đại_học sử_dụng tiếng Pháp khu_vực châu_Á - Thái_Bình_Dương .
Là chuyên_gia luật , gần 10 năm trước , PGS.TS Nguyễn_Ngọc_Điện về làm phó Khoa Kinh_tế ( Đại_học Quốc_gia TP HCM ) , sau đó khoa được nâng_cấp thành Đại_học Kinh_tế - Luật .
Hiện ông là hiệu phó trường , phụ_trách quản_lý nghiên_cứu khoa_học và hoạt_động hợp_tác quốc_tế lĩnh_vực luật , kiểm_định , khảo_thí .


PGS.TS Nguyễn_Ngọc_Điện .
