Cây_xanh đô_thị Việt_Nam chỉ bằng 1/10 thế_giới

Trong khi chỉ_tiêu cây_xanh của các thành_phố hiện_đại trên thế_giới là từ 20 đến 25 m2 mỗi người , thì các đô_thị của Việt_Nam chỉ ở mức 2 đến 3 m2 .

Tại cuộc hội_thảo ngày 25/3 , đại_diện Cục Hạ_tầng kỹ_thuật ( Bộ Xây_dựng ) cho biết , hiện tỷ_lệ cây_xanh trên mỗi người_dân tại các đô_thị của Việt_Nam ở mức từ 2 đến 3 m2 mỗi người , trong khi chỉ_tiêu xanh tối_thiểu của Liên_hợp quốc là 10 m2 và chỉ_tiêu của các thành_phố hiện_đại trên thế_giới từ 20 đến 25 m2 ; nghĩa_là cây_xanh đô_thị của Việt_Nam chỉ bằng 1/5 đến 1/10 của thế_giới .
Các ý_kiến tại hội_thảo cho rằng , nhiều đô_thị , đặc_biệt là các thành_phố lớn , tỷ_lệ cây_xanh thấp do thiếu quy_hoạch , chưa quan_tâm đúng_mức sự phát_triển của không_gian xanh .
Ngoài_ra , việc trồng cây_xanh chưa đúng cách , cây_trồng không phù_hợp với khí_hậu , thổ_nhưỡng nên thiếu sức_sống , cây mục dễ có nguy_cơ bật gốc .
Nhiều đô_thị thiếu diện_tích trồng cây_xanh .
Theo kiến_trúc_sư Lê_Thị_Bích_Thuận ( nguyên Phó_Viện trưởng Viện kiến_trúc quy_hoạch_đô_thị và nông_thôn ) , để phát_triển cây_xanh một_cách bền_vững thì phải tổ_chức một_cách đồng_bộ từ công_tác quy_hoạch cây_xanh , thiết_kế chi_tiết cho từng tuyến phố đến việc quản_lý , trồng , chăm_sóc đúng kỹ_thuật ...
Ông Trần_Ngọc_Chính , Phó chủ_tịch hiệp_hội công_viên cây_xanh Việt_Nam cho biết , các ý_kiến tại hội_thảo là cơ_sở để hiệp_hội kiến_nghị về công_tác trồng và bảo_vệ cây_xanh lên Bộ Xây_dựng , Hà_Nội và TP HCM ; đồng_thời tổng_hợp để đề_xuất với Quốc_hội xây_dựng Luật quản_lý cây_xanh đô_thị .
Xuân_Hoa


Nhiều đô_thị thiếu diện_tích trồng cây_xanh .
