Tài xế xe biển xanh bỏ chạy sau tai nạn bị đình_chỉ công_tác

Ban_Kinh tế Trung_ương đã đình chỉ công tác với ông Đinh Mạnh Hùng , người lái_xe bỏ chạy sau va_chạm giao_thông ở quận Thanh_Xuân ( Hà Nội ) .

Clip người dân truy đuổi tài xế xe biển xanh bỏ chạy
Chiều 13/12 , đại diện Ban kinh tế Trung_ương cho VnExpress biết đơn vị đã ra quyết định đình chỉ công tác với ông Đinh Mạnh Hùng ( 58 tuổi ) , tài xế điều khiển ôtô biển xanh bỏ chạy 5 km sau va_chạm giao_thông hai ngày_trước .
Theo vị này , tài xế Hùng phải nhập viện điều_trị do bị người_dân hành_hung sau tai_nạn .
Ra viện chiều 12/12 , ông Hùng đã về cơ_quan viết tường trình .
Ông Hùng được cho là đã sử dụng rượu trước khi lái xe .
Công_an quận Thanh_Xuân xác_định ông Hùng có nồng_độ cồn vượt ngưỡng cho phép khi gây tai_nạn và đã lập biên bản , tuy_nhiên chưa ra quyết định xử phạt .
Phân_tích về hướng xử lý , thượng tá Nguyễn_Văn_Quỹ , nguyên Tổ_trưởng Tổ xử_lý ( Đội CSGT số 1 , Công_an TP Hà_Nội ) cho biết giữa tài xế và nạn nhân va_chạm giao_thông đã có thỏa thuận đền bù và thiệt hại không nghiêm trọng nên ông Hùng có_thể bị xử_lý hành_chính .
Mức phạt cao nhất áp_dụng với lỗi này đến 18 triệu đồng , tước giấy_phép lái_xe đến 6 tháng .
" Ngoài ra , hành vi gây tai nạn không giữ nguyên hiện trường , bỏ chạy bị phạt từ 5-6 triệu đồng " , ông Quỹ nói .
Tối 10/12 , tài_xế Đinh_Mạnh_Hùng ( 58 tuổi ) lái_xe biển xanh gắn đèn_hiệu ưu_tiên , được cho là gây tai_nạn giao_thông rồi bỏ chạy với tốc_độ cao theo hướng đường Nguyễn_Trãi ( đoạn gần Ngã_Tư_Sở , quận Thanh_Xuân ) về đường Tôn_Đức_Thắng ( Đống_Đa ) .
Nhiều người hô_hoán tài_xế dừng xe nhưng bất_thành .
Ôtô tiếp_tục chạy và va_chạm với nhiều phương_tiện khác .
Chạy khoảng 5 km đến ngã năm Ô_Chợ_Dừa - Xã_Đàn , ôtô bị một nhóm thanh_niên chặn lại , tài_xế Hùng bị hành_hung dẫn đến nhập_viện .
Phương_Sơn

