Bãi biển ' quyến_rũ nhất hành_tinh ' tiếp_tục bị sạt_lở

Lần thứ hai trong vòng hai năm qua , bờ biển Mỹ_Khê ( Đà_Nẵng ) bị sạt_lở gây nguy_hiểm cho người_dân .

Trưa 19/1 , lãnh_đạo thành_phố Đà_Nẵng đi thị_sát các vị_trí sạt_lở bờ biển Mỹ_Khê ( quận Ngũ_Hành_Sơn ) .
" Sự_cố sạt_lở này phát_sinh cách đây khoảng ba tuần " , ông Nguyễn_Ngọc_Tuấn - Phó chủ_tịch thành_phố cho_biết .
Theo ông , đầu năm 2017 , bờ biển Mỹ_Khê cũng bị sạt_lở do xâm_thực ; qua thời_gian , vị_trí bị xâm_thực đã thay_đổi .
Sạt_lở đã gây nguy_hiểm cho người_dân và du_khách .
Tại bờ biển Mỹ_Khê , sạt_lở đã khiến một_số vị_trí kè và bậc thang xuống biển bị hư_hỏng nghiêm_trọng , tạo thành những hố sâu nguy_hiểm .
Cát bị sụt lún so với bậc thang xuống biển khoảng 1,5 mét .
Những khu_vực sạt_lở đã được cơ_quan_chức_năng giăng dây , cắm biển cảnh_báo cho người_dân và du_khách .
UBND TP Đà_Nẵng giao Sở Xây_dựng nghiên_cứu việc kè chống sạt_lở .
Chủ_tịch UBND TP Đà_Nẵng Huỳnh_Đức_Thơ yêu_cầu Sở Xây_dựng cần phối_hợp với các ngành khác nghiên_cứu bài_bản như một đề_tài nghiên_cứu khoa_học về khả_năng xâm_thực , để có biện_pháp phòng_chống .
Ông Thơ cũng chỉ_đạo các ngành chức_năng gấp_rút khắc_phục các vị_trí sạt_lở , gia_cố lại toàn_bộ các điểm sạt_lở theo cấp_độ có_thể chống chịu được gió bão .
" Sau_này thành_phố còn làm tuyến đường ven biển , nếu tình_trạng xâm_thực tái_diễn thì cần phải tính lại " , ông Thơ nói .


Sạt_lở đã gây nguy_hiểm cho người_dân và du_khách .
