Thuỷ_điện Đạ_Dâng được thi_công lại

Gần một năm sau vụ sập hầm khiến 12 công_nhân mắc_kẹt hơn ba ngày , công_trình thuỷ_điện Đạ_Dâng - Đạ_Chomo được phép thi_công trở_lại .

Sáng 26/10 , ông Đặng_Vũ_Dũng - Trưởng_Phòng quản_lý điện_năng ( Sở Công_Thương , tỉnh Lâm_Đồng ) - cho_biết , Chính_phủ vừa cho_phép thuỷ_điện Đạ_Dâng - Đạ_Chomo thi_công trở_lại với điều_kiện phải kiện_toàn lại các khâu của dự_án này .
Hiện , cơ_quan_chức_năng tỉnh Lâm_Đồng đã kiểm_tra xong khu_vực bên ngoài đường_hầm và cho_phép chủ_đầu_tư dự_án được thi_công những hạng_mục còn dang_dở .
" Việc thi_công bên trong đường_hầm chỉ được phép khi có kết_luận của cơ_quan_chức_năng về thiết_kế , an_toàn hầm thuỷ_điện " , lãnh_đạo Sở Công_thương nói .
Công_trình thuỷ_điện Đạ_Dâng được thi_công trở_lại sau gần một năm xảy ra sự_cố .
Theo ông Dũng , các khâu kiểm_tra , thẩm_định sẽ được tiến_hành chặt_chẽ .
Những khâu liên_quan đến ngành nào thì ngành đó sẽ chủ_trì nhưng phải thông_qua các ngành khác để xin ‎ý kiến .
Các đơn_vị tư_vấn , giám_sát thiết_kế được kiểm_tra năng_lực chuyên_môn theo đúng quy_định .
Sau khi hoàn_thành , các sở sẽ tổng_hợp toàn_bộ hồ_sơ báo_cáo UBND tỉnh .
Ngoài_ra , để khởi_động lại dự_án , chủ_đầu_tư là Công_ty Long_Hội phải hoàn_trả chi_phí phục_vụ công_tác cứu_hộ tại hầm Đạ_Dâng với số tiền khoản 2,7 tỷ đồng .
" Đây chỉ là chi_phí các đơn_vị tham_gia cứu_hộ yêu_cầu chủ_đầu_tư phải hoàn_trả , một_số đơn_vị không có yêu_cầu này " , ông Dũng cho_biết thêm .
Thuỷ_điện Đạ_Dâng - Đạ_Chomo thuộc địa_bàn huyện Lạc_Dương và huyện Lâm_Hà ( Lâm_Đồng ) do Công_ty Long_Hội làm_chủ_đầu_tư với tổng vốn ước_tính 474 tỷ đồng , tổng công_suất thiết_kế của cả 2 nhà_máy Đạ_Dâng và Đạ_Chomo là 22kw .
Cuối năm 2014 , nhóm công_nhân đang làm_việc thì phần trần mái của đường_hầm Đạ_Dâng bị sập , lấp kín một đoạn khoảng 35 m . 12 công_nhân bị mắc_kẹt bên trong .
Sau hơn 80 giờ , nhóm công_nhân được giải_cứu an_toàn .
Công_trình sau đó bị đình_chỉ thi_công để cơ_quan_chức_năng làm rõ nguyên_nhân sập hầm , kiểm_tra lại toàn_bộ công_trình .
Quốc_Dũng


Công_trình thuỷ_điện Đạ_Dâng được thi_công trở_lại sau gần một năm xảy ra sự_cố .
