Nhóm thuyền_viên cứu 22 ngư_dân Philippines được khen_thưởng

Chín người trên tàu cá cứu 22 ngư_dân Philippines gặp nạn hơn hai tháng trước sẽ được tỉnh Tiền_Giang khen_thưởng sau khi cập cảng ngày 19/8 .

Buổi_trưa nắng gắt , nhiều thương_lái mang theo xe_kéo tập_kết tại bến_tàu của gia_đình ông Ngô_Văn_Thẻng ( 54 tuổi , thị_xã Gò_Công , Tiền_Giang ) để mua cá .
Tàu của ông Thẻng đã cập bờ sau khi làm một_số thủ_tục theo quy_định tại Trạm Biên_phòng Vàm_Láng .
Tàu cá cứu ngư_dân nước bạn gặp nạn đã về đến Tiền_Giang .
Chủ tàu cá cho biết , do gặp mưa bão , biển động , nên sau ba tháng lênh_đênh trên biển , họ chỉ bắt được gần 15 tấn cá .
" Tổng thu_nhập chỉ khoảng 500 triệu đồng , trừ tiền xăng , dầu , nhân_công xem như đợt này không có lãi " , ông Thẻng nói .
Gia_đình ông Thẻng làm nghề biển đã hơn 30 năm , có 7 tàu , đây là chuyến ra khơi thứ hai trong năm .
Tàu đánh_bắt được khoảng một tháng thì gặp nhóm ngư_dân nước bạn gặp nạn .
Nhớ về hành_động cứu người vào rạng sáng 10/6 , anh Đinh_Văn_Trưng ( 38 tuổi ) kể , khoảng 1h , tàu cá đang neo_đậu trên biển , anh và các thuyền_viên bị đánh_thức bởi tiếng của người nước_ngoài nên báo cho thuyền_trưởng .
Rọi đèn_pin kiểm_tra , họ phát_hiện hai chiếc xuồng nhỏ không đèn đang cập mạn tàu .
Hai người đàn_ông liên_tục dùng tay ra dấu .
Ban_đầu thuyền_trưởng Nguyễn_Thanh_Tâm ( 43 tuổi ) lo_sợ cướp_biển .
" Nhưng nếu cướp họ sẽ không đánh_động mà bất_ngờ tấn_công , với_lại tôi đánh_bắt khu_vực này đã 10 năm , biết đa_số tàu cá là của Philippines , nên sau khi quan_sát , đã mau_chóng cứu " , anh Tâm nói .
Hai ngư_dân nước bạn cho biết , sau khi tàu đắm do bị va_chạm với tàu khác , họ phải chèo xuống bốn giờ về phía có ánh đèn nhờ giúp_đỡ .
Hai người này hướng_dẫn tàu cá Tiền_Giang chạy đến khu_vực bãi Cỏ_Rong cách đó khoảng 5 hải_lý , thuộc quần_đảo Trường_Sa của Việt_Nam , cứu thêm 20 người khác đang cố bám vào mũi con tàu đã chìm .
Sau khi ủ ấm , ăn mì , cơm và mượn bộ_đàm để gọi cầu_cứu , khoảng 12 giờ sau , nhóm ngư_dân bị nạn được một tàu cá Philippines khác đến đón .
" Lúc chia_tay , họ có xin chụp ảnh và số điện_thoại của anh_em làm kỷ_niệm , nhưng tôi nghĩ bất_cứ ai làm nghề đi biển gặp nạn cũng phải cứu , nên đã từ_chối " , thuyền_trưởng Tâm cho biết .
Ông Trịnh_Công_Minh , Phó giám_đốc Sở Nông_nghiệp và Phát_triển Nông_thôn tỉnh Tiền_Giang cho biết , sáng 20/8 , tỉnh sẽ gặp_gỡ , thăm_hỏi và trao bằng khen của UBND tỉnh cho các thuyền_viên vì đã có hành_động cứu các ngư_dân Philippines .
Đây là trường_hợp đầu_tiên tàu cá tỉnh Tiền_Giang cứu được nhiều người nước_ngoài bị nạn .
Trước đó , Bộ Quốc_phòng Philippines cho_hay , tối 9/6 , có một vụ va_chạm giữa tàu Trung_Quốc và tàu Philippines gần bãi Cỏ_Rong , thuộc quần_đảo Trường_Sa của Việt_Nam , khiến tàu Philippines bị chìm .
22 ngư_dân trên tàu Philippines sau đó được tàu cá Việt_Nam cứu .
Bộ Quốc_phòng Philippines cảm_ơn hành_động dũng_cảm của các thuyền_viên tàu cá Việt_Nam .
Hoàng_Nam


Tàu cá cứu ngư_dân nước bạn gặp nạn đã về đến Tiền_Giang .
Chín ngư_dân tàu cá Tiền_Giang cứu tàu cá Philippines gặp nạn .
Thuyền_viên lấy cá từ hầm tàu bán cho thương_lái .
