Bị phụ_huynh phản_đối , hiệu_trưởng phải chuyển công_tác

Để xảy ra sai_phạm tài_chính , bị nhiều phụ_huynh phản_đối , Hiệu_trưởng trường mầm_non Hưng_Thắng ( Hưng_Nghệ , Nghệ_An ) bị điều_chuyển sang làm nhân_viên Phòng giáo_dục huyện .

Ngày 24/12 , ông Hồ_Văn_Hiệp , Phó chủ_tịch huyện Hưng_Nguyên ( Nghệ_An ) cho_biết đã có quyết_định điều_động công_tác đối_với cô Lê_Thị_Thu_Hà , Hiệu_trưởng trường mầm_non xã Hưng_Thắng , sang làm nhân_viên Phòng Giáo_dục huyện Hưng_Nguyên từ ngày 1/1/2017 .
" Lý_do cô Hà chịu trách_nhiệm chính về những sai_phạm liên_quan tới lạm_thu xảy ra tại trường Hưng_Thắng .
Việc luân_chuyển cũng một phần đáp_ứng nguyện_vọng của phụ_huynh nơi đây " , ông Hiệp nói .
Cô Nguyễn_Thị_Hiền ( Hiệu phó nhà_trường ) cũng được điều_động tới nhận công_tác tại một trường trên địa_bàn .
UBND huyện Hưng_Nguyên quyết_định điều_động một nữ hiệu_trưởng có thâm_niên công_tác lâu năm tại một trường mầm_non trên địa_bàn về giữ chức hiệu_trưởng trường Hưng_Thắng .
Trường mầm_non Hưng_Thắng ( huyện Hưng_Nguyên ) .
Trước đó trung_tuần tháng 11 , cô Hà bị UBND huyện kỷ_luật kéo_dài thời_hạn nâng lương 6 tháng , không được xét danh_hiệu thi_đua trong năm nay .
Cô Hiền bị khiển_trách , kéo_dài thời_hạn nâng lương 6 tháng .
Hồi tháng 10 năm nay , nhiều phụ_huynh có con theo học tại trường mầm_non Hưng_Thắng tố nhà_trường thu nhiều khoản sai quy_định .
Cụ_thể , mỗi học_sinh phải đóng 344.000 đồng_tiền thuê nấu_ăn bán_trú ; tiền xã_hội_hoá 700.000 đồng ; 365.000 đồng_tiền đồ_chơi cùng nhiều khoản thu khác .
Tổng_số tiền đầu năm mỗi phụ_huynh phải đóng cho con_em mình là gần 3 triệu đồng / em ...
Dù lãnh_đạo nhà_trường bị kỷ_luật , song sau đó nhiều phụ_huynh vẫn phản_đối muốn nhà_chức_trách phải chuyển nơi công_tác đối_với hiệu_trưởng .
Một_số buổi học , phụ_huynh không cho con tới trường để phản_đối .
Xem thêm : Bé gái 14 tuổi bị đưa về trụ_sở xã vì nghi phát tờ rơi kích_động
Hải_Bình


Trường mầm_non Hưng_Thắng ( huyện Hưng_Nguyên ) .
