TP HCM lấp hố xoáy gây nứt 40 m đường ở Nhà_Bè

Đề_phòng sạt_lở , cơ_quan_chức_năng cho lấp hố xoáy dưới rạch Tôm - nguyên_nhân gây vết nứt dài hơn 40 m ở huyện Nhà_Bè .

Ngày 7/6 , Khu quản_lý Đường_thuỷ nội_địa ( thuộc Sở Giao_thông Vận_tải TP HCM ) triển_khai lấp hố xoáy ở rạch Tôm ( đoạn thuộc ấp 3 , xã Nhơn_Đức , huyện Nhà_Bè ) .
Tuy_nhiên , nước tại khu_vực này đang lớn , gây khó_khăn khi thực_hiện .
" Dự_kiến thời_gian khắc_phục 5-7 ngày , chúng_tôi đang cố_gắng gấp_rút làm để tránh tình_trạng sạt_lở lan rộng " , đại_diện Khu quản_lý đường_thuỷ nội_địa nói và cho_biết đã kiến_nghị UBND thành_phố cho triển_khai dự_án xây_dựng kè tại đây .
Vết nứt dài hơn 40 m , rộng hơn 10 cm ở xã Nhơn_Đức .
Vết nứt dài hơn 40 m , rộng khoảng 10 cm xuất_hiện hôm 30/5 trên đường ven sông ở Nhà_Bè kéo_theo tường nhà dân nứt_toác , nền có nhiều rãnh sâu khiến người_dân mất_ngủ vì lo_lắng .
Theo Giám_đốc Sở GTVT Bùi_Xuân_Cường , đường hẻm 1740 - nơi xuất_hiện vết nứt , được xây_dựng trên nền đất yếu , lượng phương_tiện đi_lại khá cao nên khi triều_cường dâng lên , rút xuống làm nền đất bị xói_lở .
Ngoài_ra , khu_vực này chưa được xây_dựng kè , chỉ như đất tự_nhiên ven rạch nên nguy_cơ cao bị sạt xuống nước khi mưa lớn hoặc triều dâng .
Kiểm_tra hiện_trường , PGS-TS Tô_Văn_Thanh , Viện phó Khoa_học - Thuỷ_lợi miền Nam cho_rằng , nguyên_nhân chính là do dòng_chảy qua khu_vực bị mất ổn_định , tạo ra hố xoáy làm đất bị xói_mòn .
Theo ông Thanh , với hiện_trạng hiện_hữu , nước đang dâng cao , tạo áp_lực phản_áp , ít gây nguy_hiểm nhưng rất lo_ngại khi nước_rút sẽ làm nền đất ven bờ rạch dễ bị sạt xuống .
Vì_vậy , giải_pháp trước_mắt là phải khẩn_cấp lấp hố xoáy dưới lòng rạch để ngăn tình_trạng xói_lở tiếp_tục lan rộng .
GS - TS Lê_Mạnh_Hùng , chuyên_gia cao_cấp thuộc Viện Khoa_học - Thuỷ_lợi miền Nam , nhận_xét tình_trạng sụp lún và nguy_cơ sạt_lở tại khu_vực chưa thực_sự nghiêm_trọng .
Vì_thế , các đơn_vị cần bình_tĩnh để xử_lý , quan_trọng nhất là đảm_bảo an_toàn cho người_dân nhưng việc khắc_phục cần thực_hiện trên cơ_sở khoa_học , đúng tính_chất và mức_độ .
Ông Hùng cũng cho_rằng cần nhanh_chóng lấp hố xoáy dưới lòng rạch rồi sau đó mới nghiên_cứu thêm để đưa ra giải_quyết căn_cơ .
Hữu_Nguyên


Vết nứt dài hơn 40 m , rộng hơn 10 cm ở xã Nhơn_Đức .
