Nhà dân tự_phát cháy ở Hải_Phòng

Lửa bùng lên 4 ngày liên_tiếp tại hai hộ gia_đình ở xã Quang_Hưng , huyện An_Lão . Điều_tra một tuần chưa có kết_quả chính_quyền địa_phương cầu_cứu cơ_quan_chức_năng trung_ương .

Sau 4 ngày bị bà hoả viếng_thăm , toàn_bộ vật_dụng trong nhà bà Thanh và con rể được chuyển ra ngoài sân .
Chiều 24/8 , Công_an huyện An_Lão ( Hải_Phòng ) cho biết , hiện_tượng tự_phát cháy tại gia_đình bà Nguyễn_Thị_Thanh ( 65 tuổi ) và gia_đình anh Bùi_Đình_Lâm ( 45 tuổi , con rể bà Thanh , cùng ở thôn Câu_Thượng , xã Quang_Hưng , huyện An_Lão ) lần đầu xảy ra tại địa_phương .
Sự_việc kéo_dài đã một tuần nhưng cơ_quan_chức_năng chưa tìm ra nguyên_nhân .
May_mắn ngọn lửa chỉ làm hư_hại vật_dụng trong gia_đình , không gây thương_vong .
Theo phán_đoán của chính_quyền địa_phương , khu_vực này có_thể có luồng khí dễ cháy .
Công_an huyện An_Lão đang mời các cơ_quan_chuyên_môn về giúp tìm nguyên_nhân .
Theo người_thân gia_đình bà Thanh , lửa bùng_phát lần đầu_vào chiều 16/8 .
Đầu_tiên là gian bếp , tiếp đến là bó củi khô đặt dưới gốc cây nhãn , rồi đống rơm và cuối_cùng là cháy ngay trên giường bà Thanh .
Đến ngày 20 , 21/8 , nhà con rể bà Thanh là anh Lâm kế bên cũng phát cháy khiến một_số sách_vở , đồ_dùng học_tập của con anh cùng chiếc tủ_lạnh bị hư_hỏng .
Trước hiện_tượng cháy liên_tục , hai gia_đình đã dọn toàn_bộ đồ_đạc ra để ngoài sân .
Kiểm_tra ban_đầu , cơ_quan_chức_năng huyện An_Lão không phát_hiện dấu_hiệu nào cho thấy có kẻ xấu hãm_hại và không tìm ra nguyên_nhân cháy nên đã khuyến_cáo gia_đình tạm lánh đi nơi khác .
Ông Nguyễn_Văn_Thông , Chủ_tịch UBND huyện An_Lão cho biết , huyện đang xin ý_kiến chỉ_đạo của thành_phố để mời các cơ_quan_chức_năng của Trung_ương đưa máy_móc thiết_bị hiện_đại về tìm nguyên_nhân .
Ba ngày qua ( 22 , 23 và 24/8 ) lửa không xuất_hiện trở_lại , nhưng gia_đình bà Thanh và người_dân xung_quanh lúc_nào trong tư_thế " chạy lửa như chạy giặc " .
Giang_Chinh


Sau 4 ngày bị bà hoả viếng_thăm , toàn_bộ vật_dụng trong nhà bà Thanh và con rể được chuyển ra ngoài sân .
Bàn học của con anh Lâm bị cháy sách_vở .
Chính_quyền địa_phương dán thông_báo ở cửa nhà bà Thanh .
