Xe 7 chỗ đối_đầu xe_khách trên cao_tốc , nhiều người bị_thương

Cú đâm mạnh vào xe_khách giường_nằm chạy tuyến Hà_Nội - Lào_Cai khiến ôtô 7 chỗ bị hất mạnh vào lề_đường , bẹp rúm đầu , tài_xế bị_thương nặng .

15h30 ngày 11/5 , xe_khách chở 10 người đi trên cao_tốc Nội_Bài - Lào_Cai hướng về Hà_Nội , đến đoạn qua huyện Văn_Yên ( Yên_Bái ) đã đâm xe Ford_Everest 7 chỗ chạy chiều ngược_lại .
Xe 7 chỗ bị bẹp dúm sau cú va_chạm với xe_khách giường_nằm chạy ngược chiều .
Cú đâm mạnh khiến ôtô 7 chỗ bị hất vào lề_đường , bẹp rúm đầu xe .
Nam tài_xế bị_thương nặng , kẹt trong khoang lái .
Anh này sau đó được người_dân và hành_khách kéo ra , đưa vào viện cấp_cứu .
Chiếc xe giường nằm sau cú đâm đã xoay ngang , chắn giữa hai làn cao_tốc , hư_hỏng phần đầu .
Nhiều người văng khỏi giường_nằm , bị_thương .
Phòng tuần_tra cao_tốc ( Cục Cảnh_sát giao_thông ) đã cử tổ công_tác phụ_trách tại địa_phận tỉnh Yên_Bái phối_hợp với công_an địa_phương bảo_vệ hiện_trường , giải_cứu người gặp nạn và phân_luồng phương_tiện .
Sự_cố khiến tuyến cao_tốc bị tê_liệt .
" Một giờ sau sự_cố , hiện_trường chưa được giải_toả khiến nhiều phương_tiện không_thể lưu_thông .
Chúng_tôi đang phối_hợp với lực_lượng cứu_hộ cao_tốc đưa xe gặp nạn vào lề_đường và cùng cảnh_sát địa_phương lập biên_bản vụ_việc " , một lãnh_đạo Phòng tuần_tra cao_tốc nói .
Vị này cho_hay , thời_điểm xảy ra sự_cố , hai phương_tiện di_chuyển ngược chiều với tốc_độ cao .
Vị_trí tai_nạn không có dải_phân_cách giữa hai làn .
Đoàn_Loan - Bá_Đô


Xe 7 chỗ bị bẹp dúm sau cú va_chạm với xe_khách giường_nằm chạy ngược chiều .
Xe_khách bị nát đầu sau va_chạm .
