Kiến_nghị Thanh_tra Chính_phủ vào_cuộc vụ chặt 6.700 cây_xanh

Dù Hà_Nội đã tạm dừng đề_án chặt 6.700 cây_xanh để rà_soát , nhưng các chuyên_gia cho_rằng cần có sự vào_cuộc của Thanh_tra của Chính_phủ thì mới đảm_bảo tính khách_quan .

Chiều 23/3 , mở_đầu toạ_đàm " Từ đề_án 6.700 cây_xanh nhìn lại quy_hoạch cây_xanh Hà_Nội " , giáo_sư Phạm_Ngọc_Đăng ( Hội Bảo_vệ thiên_nhiên môi_trường Việt_Nam ) nhận_định , đề_án chặt 6.700 cây_xanh của Hà_Nội là không có cơ_sở khoa_học .
Việc thành_phố dừng chặt cây là chưa đủ mà cần mạnh_dạn xin_lỗi dân .
" Nếu đã dừng thì Hà_Nội phải có cách sửa_chữa , có kế_hoạch khắc_phục và xử_lý những người có trách_nhiệm cao hơn " , vị giáo_sư nói .
Giáo_sư Nguyễn_Lân_Dũng , Chủ_tịch Hội các ngành sinh_học Việt_Nam , cho_rằng thủ_đô Hà_Nội để lại ấn_tượng với bạn_bè quốc_tế nhờ có hồ và cây đẹp .
Nhưng Hà_Nội đã mất rất nhiều hồ và giờ là cây_xanh .
" Chặt 6.700 cây_xanh tức_là 1/7 tổng_số cây_trồng hai bên đường_phố ở Hà_Nội , không khác_gì đầu tôi rụng mất 1/7 tóc , thế thì thành đầu hói rồi " , giáo_sư Dũng ví_von .
Theo ông Dũng cần truy_cứu trách_nhiệm những người đề_xuất chủ_trương này , chứ không_chỉ là kiểm_điểm .
" Chủ_tịch UBND TP Hà_Nội có quyết_định dừng và thanh_tra lại toàn_bộ , nhưng theo tôi vấn_đề này nên để Thanh_tra Chính_phủ đảm_nhiệm sẽ đảm_bảo khách_quan nhất .
Hơn_nữa Hà_Nội nói chặt 500 cây , nhưng theo tôi biết thì con_số đã lên đến gần 2.000 cây rồi " , ông Dũng nói .
Đề_nghị trên của giáo_sư Lân_Dũng nhận được sự ủng_hộ từ các chuyên_gia về đô_thị và cây_xanh .
Trước khi dừng dự_án , nhiều cây_xanh ở Hà_Nội đã bị đốn chặt .
Là nhà quy_hoạch cây_xanh đô_thị , tiến_sĩ Phó_Đức_Tùng đặt vấn_đề : " Tại_sao cây_xanh ở Hà_Nội bị mục_nát , sâu_bệnh .
Chắc chắc đó không phải ngẫu_nhiên mà là do kỹ_thuật " .
Ông phân_tích , trồng cây trong đô_thị khác với cây trong rừng , hoặc ở vùng nông_thôn , không phải cứ đào đất trồng là cây có_thể sống được .
Về mặt pháp_lý , theo các chuyên_gia , hành_động chặt , thay_thế cây_xanh vừa_qua ở Hà_Nội đã vi_phạm Luật thủ_đô .
Điều 14 Luật thủ_đô nêu rõ , nghiêm_cấm chặt phá rừng và cây_xanh .
Điều 10 quy_định , để lập quy_hoạch thiết_kế đô_thị của 4 quận quan_trọng trong nội_thành thì phải trình Thủ_tướng xem_xét quyết_định .
" Luật Thủ_đô do chính Hà_Nội xây_dựng có điều_khoản cấm chặt phá cây_xanh , trừ trường_hợp bất_khả_kháng " , luật_sư Trần_Vũ_Hải ( Công_ty Luật_Hà_Nội ) nói .
Tại hội_thảo , các chuyên_gia cũng khẳng_định vai_trò của cây_xanh , bên cạnh việc bảo_vệ không_khí , nơi trú_ngụ của nhiều loài chim_chóc , ve_sầu , cây_xanh đô_thị còn là người bạn thân của con_người .
Cây còn là chứng_nhân lịch_sự qua bao thế_hệ .
Cũng như con_người , cây có bệnh thì phải chữa chứ không_thể chặt ngay .
Quá_trình triển_khai đề_án từng bước thay_thế 6.700 cây_xanh già_cỗi , sâu mục , cong nghiêng của Hà_Nội vấp phải làn_sóng phản_đối của người_dân thủ_đô .
Vì_vậy ngày 20/3 , Chủ_tịch UBND thành_phố Nguyễn_Thế_Thảo đã yêu_cầu Sở Xây_dựng , UBND các quận , đơn_vị dừng việc thay_thế hàng_loạt cây_xanh trên đường_phố hiện_nay và phê_bình các đơn_vị triển_khai đề_án chặt hạ , di_chuyển , thay_thế cây_xanh vì thông_tin , tuyên_truyền chưa đáp_ứng được yêu_cầu .
" Cây_trồng ở đường Nguyễn_Chí_Thanh là cây mỡ chứ không phải vàng_tâm , dù cùng một nhóm " , chuyên_gia thực_vật Nguyễn_Tiến_Hiệp khẳng_định sau khi nghiên_cứu mẫu cây này .
Đây là loại cây_gỗ bình_thường dùng để làm giấy ở vùng Yên_Bái , Tuyên_Quang .
Cây này không thích_hợp để trồng ở nơi đô_thị vì lá rất thưa và khả_năng sống không cao do điều_kiện thổ_nhưỡng ở Hà_Nội không phù_hợp .
Cũng theo ông Hiệp , cây này không đúng theo tiêu_chí quy_định trong Nghị_định về cây_xanh đô_thị , đó là tránh trồng các cây thu_hút côn_trùng hay sâu_bệnh .
Hương_Thu


Trước khi dừng dự_án , nhiều cây_xanh ở Hà_Nội đã bị đốn chặt .
