Nhiều tuyến đường đi Tây_Bắc thông xe sau mưa_lũ

Quốc_lộ 6 qua điểm ngập Mai_Châu ( Hoà_Bình ) và đường tỉnh 174 đến huyện Trạm_Tấu ( tỉnh Yên_Bái ) đã được thông xe .

Sau 5 ngày bị kẹt lại vì nước lũ , nhiều phương_tiện đã bắt_đầu lưu_thông qua khu_vực điểm ngập tại Tòng_Đậu ( huyện Mai_Châu , Hoà_Bình ) vào sáng 15/10 , khi mức_nước ngập còn khoảng 30 cm .
Theo ông Nguyễn_Tuấn_Anh - Phó chánh Thanh_tra Sở Giao_thông Vận_tải Hoà_Bình , các lực_lượng chức_năng đã kết bè mảng đưa gần 5.000 người qua chỗ ngập này trong những ngày qua .
Do số_lượng xe_tải xếp_hàng chờ đi hướng Hoà_Bình - Sơn_La kéo_dài gần 5 km , lực_lượng chức_năng đã phải thực_hiện phân_luồng cho các phương_tiện qua địa_phận huyện Thanh_Sơn ( Phú_Thọ ) sang quốc_lộ 37 đi Sơn_La .
Điểm ngập sâu 2m qua Mai_Châu ( Hoà_Bình ) đã rút nước .
Ngoài điểm ngập qua huyện Mai_Châu , tỉnh_lộ 433 nối TP Hoà_Bình lên Đà_Bắc cũng đã bị sạt_lở nặng do mưa_lũ tại Hoà_Bình .
Hàng nghìn khối đất sạt_lở làm đứt_gãy đường , chia_cắt các xã Trung_Thành , Mường_Chiềng , Suối_Nánh , Đồng_Chum , Đồng_Ruộng ( huyện Đà_Bắc ) .
Theo lãnh_đạo Sở Giao_thông Vận_tải Hoà_Bình , ngành đang tập_trung xử_lý các điểm sạt_lở .
Hiện tỉnh_lộ 433 đi Đà_Bắc vẫn chưa_thể thông toàn tuyến , nhất_là đến các xã vùng_sâu , vùng_xa .
Dự_kiến đến hết ngày 17/10 , toàn_bộ tuyến giao_thông này sẽ được thông_suốt .
Phương_tiện ách_tắc trên quốc_lộ 6 đã được lưu_thông .
Trên địa_bàn tỉnh Yên_Bái , ông Đỗ_Văn_Dự , Giám_đốc Sở Giao_thông Vận_tải cho biết , tỉnh_lộ 174 từ thị_xã Nghĩa_Lộ đi Trạm_Tấu là tuyến đường bị thiệt_hại nặng_nề với 62 điểm sạt_lở , trong đó có hàng chục điểm sạt_lở nghiêm_trọng gây đứt đường , vỡ cống nước .
Hiện tuyến này có_thể lưu_thông xe dưới 8 tấn , với các xe_tải lớn cần_thiết đi_lại thì phải có người hướng_dẫn .
Các đơn_vị quản_lý đường đang khẩn_trương kè taluy để có_thể thông xe các loại vào cuối tuần này .
“ Do mặt_đường hẹp , sạt_lở nghiêm_trọng nên công_tác khắc_phục gặp nhiều khó_khăn .
Trước việc huyện Trạm_Tấu bị cô_lập , các anh_em công_nhân đã làm_việc xuyên đêm không ngừng nghỉ , thông tạm_thời đường 174 " , ông Dự cho biết .
Một_số tuyến tỉnh_lộ , quốc_lộ khác đi qua tỉnh Yên_Bái cũng bị sạt_lở song đã lưu_thông bình_thường .
Theo Tổng_cục Đường_bộ , tính đến 15/10 , mưa_lũ đã làm sụt lở ta luy dương tại 1.485 điểm với khối_lượng khoảng 340.000 m3 đất_đá ; sụt lở ta luy âm tại 104 điểm với khoảng 1.543 m3 đất_đá ... Tổng kinh_phí xử_lý , khắc_phục hậu_quả bước_đầu là 216 tỷ đồng .


Điểm ngập sâu 2m qua Mai_Châu ( Hoà_Bình ) đã rút nước .
