Nhà 3 tầng ở Quảng_Ninh bất_ngờ đổ sập

Sáng nay , ngôi nhà 3 tầng rộng gần 100 m2 ở TP Móng_Cái ( Quảng_Ninh ) bất_ngờ đổ sập , may_mắn không có thiệt_hại về người .

Ngôi nhà ba tầng bất_ngờ đổ sập , mái lợp , gạch đá nằm tràn cả ra đường .
Khoảng 9h ngày 13/12 , ngôi nhà 3 tầng tại phường Hoà_Lạc ( TP Móng_Cái , Quảng_Ninh ) bất_ngờ đổ sập hoàn_toàn , những miếng tôn , cửa_nhà , gạch đá nằm ngổn_ngang , tràn cả ra đường .
Thời_điểm tai_nạn , bên trong ngôi nhà không có người .
Chủ_nhân đã cho một đơn_vị khác thuê nhà để làm văn_phòng và đơn_vị này đang cho sửa_chữa lại .
“ Chúng_tôi đang ngồi uống nước bất_ngờ nghe tiếng rầm_rầm rất lớn .
Mọi người hoảng_loạn chạy ra ngoài thì phát_hiện ngôi nhà gần đó sập hoàn_toàn ” , một nhân_chứng nói .
Nhà_chức_trách địa_phương xác_nhận , ngôi nhà này được một đơn_vị thuê làm văn_phòng và đang sửa_chữa .
Nhà_chức_trách địa_phương cho biết , rạng sáng nay trời mưa , bên cạnh ngôi nhà đổ sập có một ngôi nhà khác đang thi_công làm phần móng .
Minh_Cương


Ngôi nhà ba tầng bất_ngờ đổ sập , mái lợp , gạch đá nằm tràn cả ra đường .
