Truy_tặng bằng khen người vượt lũ đưa sản_phụ đi sinh

Anh Đinh_Minh_Thưởng , người bị lũ cuốn trôi khi dũng_cảm đưa một sản_phụ vượt sông đi sinh , được tỉnh Quảng_Bình truy_tặng bằng khen .

Chị Thành cùng con_gái mang ơn người anh_em họ đã xả_thân cứu mình .
Ảnh : Nguyễn_Đông
Ngày 7/11 , Chủ_tịch UBND tỉnh Quảng_Bình Nguyễn_Hữu_Hoài ký quyết_định truy_tặng bằng khen cho anh Đinh_Minh_Thưởng ( 35 tuổi , trú xã Hoá_Hợp , Minh_Hoá ) do có hành_động dũng_cảm cứu người trong đợt lũ xảy ra 20 ngày_trước .
Sáng 14/10 , chị Đinh_Thị_Thành ( 29 tuổi , trú Dân_Hoá , huyện Minh_Hoá ) trở_dạ , được người_thân đưa đi bệnh_viện nhưng gặp lũ dữ ở suối Ka_Ai .
Thấy tình_thế nguy_cấp , anh Thưởng bất_chấp dòng lũ thượng_nguồn chảy xiết , tìm cách vượt suối căng dây thừng để đưa sản_phụ qua suối .
Bơi chừng 50 m , nước lũ chảy xiết khiến phao lật , anh Thưởng bị cuốn trôi .
Ba ngày_sau , người_dân tìm thấy thi_thể anh cách nơi gặp nạn khoảng 6 km .
Sản_phụ Thành sau đó được đưa qua suối , chuyển_dạ thành_công tại Bệnh_viện Đa_khoa huyện Minh_Hoá .
Nhiều tập_thể , cá_nhân được tỉnh Quảng_Bình biểu_dương do nỗ_lực cứu dân , khắc_phục hậu_quả lũ_lụt .
Trong 2 đợt lũ vừa_qua , Quảng_Bình khen_thưởng 6 tập_thể và 45 cá_nhân có thành_tích trong ứng_phó và khắc_phục hậu_quả lũ_lụt , dũng_cảm giúp nhiều người_dân vượt qua hoạn_nạn .
Hoàng_Táo


Chị Thành cùng con_gái mang ơn người anh_em họ đã xả_thân cứu mình .
