Bờ biển Thừa_Thiên_Huế bị ' ngoạm ' sâu gần 10 m

Mưa lớn và triều_cường đã làm bờ biển huyện Phú_Lộc sạt_lở , hiện chỉ cách tỉnh_lộ 21 khoảng 5-10 mét .

Bờ biển Thừa_Thiên_Huế tan_hoang sau mưa_lũ
Những ngày qua , mưa lớn kết_hợp triều_cường làm bờ biển dài hơn 3 km ở xã Vinh_Hải ( Phú_Lộc , Thừa_Thiên_Huế ) bị xâm_thực .
Nhiều điểm , nước_biển lấn sâu vào đất_liền 5-7 m . Nhiều cây dương_liễu phòng_hộ bị sóng lớn đánh_đổ , trơ bộ rễ .
Nhiều hàng_quán của người_dân thôn 3 xã Vinh_Hải sát bờ biển bị trơ móng , nguy_cơ đổ sập .
Cách đó vài mét , ngôi miếu thờ cá_voi của ngư_dân thôn 3 bị biển xâm_thực .
Những năm trước biển đã xâm_thực , nhưng không mạnh như năm nay .
Những cơn sóng lớn lùa qua hàng dương_liễu phòng_hộ tràn vào ruộng đồng .
Nước_biển hiện chỉ cách tỉnh_lộ 21 nối xã Vinh_Mỹ , Vinh_Hiền , Vinh_Hải khoảng 5-10 m .
Ngôi miếu thờ cá ngài của ngư_dân xã Vinh_Hải bị xâm_thực .
Ông Huỳnh_Văn_Tám ( xã Vinh_Hải , huyện Phú_Lộc ) cho biết , trước_đây bờ biển xã Vinh_Hải rộng cả trăm mét nhưng nay đã bị biển xâm_thực vào tận rừng dương_liễu phòng_hộ .
" Cứ mỗi lần áp_thấp_nhiệt_đới hay bão , bờ biển lại bị xâm_thực , sóng lùa vào tận ruộng đồng .
Với thực_trạng hiện_nay , e rằng vài năm nữa bờ biển xã Vinh_Hải sẽ không còn " , ông Tường nói .
Chủ_tịch xã Vinh_Hải , ông Nguyễn_Hữu cho biết , để hạn_chế biển xâm_thực , chính_quyền đã kêu_gọi người_dân trồng dương_liễu phòng_hộ và đắp bao cát mỗi khi biển xâm_thực mạnh , tuy_nhiên không mấy hiệu_quả .
" Địa_phương mong_muốn cấp trên sớm có phương_án xây_dựng bờ kè kiên_cố để bảo_vệ bờ biển " , ông Hữu nói .
Theo Ban chỉ_huy phòng_chống thiên_tai và tìm_kiếm cứu nạn Thừa_Thiên_Huế , toàn tỉnh có 13 điểm sạt_lở bờ biển với chiều_dài hơn 30 km .
Tỉnh đã duyệt chi 300 tỷ đồng xây_dựng tuyến đê ven biển chống sạt_lở từ Thuận_An đến xã Vinh_Hiền .
Dự_kiến , tuyến đê_biển này sẽ hoàn_thành vào năm 2020 .


Ngôi miếu thờ cá ngài của ngư_dân xã Vinh_Hải bị xâm_thực .
