82.000 bao thuốc_lá ngoại bị thu trên biển

Số thuốc_lá trị_giá 2,5 tỷ đồng không hoá_đơn chứng_từ được ông Khanh nhận từ một xuồng cao_tốc không rõ số_hiệu trên vùng_biển Quảng_Ninh để vận_chuyển thuê về đất_liền tiêu_thụ .

Ngày 9/5 , Phòng trinh_sát Bộ_Tư_lệnh cảnh_sát biển kiểm_tra tàu vận_tải do ông Bùi_Đức_Khanh ( 46 tuổi ) điều_khiển phát_hiện vận_chuyển gần 165 thùng carton chứa 82.500 bao thuốc_lá 555 không có hoá_đơn chứng_từ hợp_pháp .
Tổng giá_trị ước_tính 2,5 tỷ đồng .
Cảnh_sát biển kiểm_đếm số_lượng và niêm_phong hàng vi_phạm .
Theo lời khai của ông Khanh , toàn_bộ số thuốc_lá nhận từ một xuồng cao_tốc không rõ số_hiệu trên vùng_biển Quảng_Ninh , sau đó vận_chuyển thuê về đất_liền .
Theo cảnh_sát , thuốc_lá là mặt_hàng lợi_nhuận cao nên dân buôn_lậu thường sử_dụng tàu cao_tốc để vận_chuyển .
Để đưa hàng đến_nơi tiêu_thụ , họ thuê người không quen_biết tham_gia vận_chuyển .
Cảnh_sát biển đã lập biên_bản vi_phạm , tạm giữ phương_tiện và hàng_hoá , tiếp_tục điều_tra .
Minh_Cương


Cảnh_sát biển kiểm_đếm số_lượng và niêm_phong hàng vi_phạm .
