Bình gas nhà_bếp rò_rỉ , hơn 200 học_sinh mầm_non sơ_tán

Sáng 22/5 , một trong hai bình gas công_nghiệp của trường mầm_non ở Nghệ_An bất_ngờ bùng cháy , buộc giáo_viên phải sơ_tán hơn 200 học_sinh ra khỏi trường .

Hơn 8h sáng 22/5 , bếp ăn trường mầm_non Hoàng_Trù ( Kim_Liên , Nam_Đàn , Nghệ_An ) bất_ngờ phát ra khói_lửa .
Các giáo_viên hô_hoán , tìm cách dập lửa , đồng_thời di_tản hơn 200 học_sinh tại các lớp_học cách đó chừng 30-40 m ra khỏi trường , vào tạm các nhà dân .
Bình gas nơi nghi bị rò dẫn tới vụ cháy đang được nhà_chức_trách khám_nghiệm .
Một xe cứu_hoả của lực_lượng chữa_cháy tiếp_cận , khống_chế đám cháy sau vài chục phút .
" Khuôn_viên bếp ăn có hai bình gas loại to .
Bước_đầu nhận_định nguyên_nhân lửa bùng_phát là rò_khí gas tại một trong hai bình này " , ông Trần_Lê_Chương , Chủ_tịch UBND xã Kim_Liên , thông_tin .
Sau đám cháy , nhà_trường thông_báo cho phụ_huynh tới đón con về .
Trong khuôn_viên trường , cảnh_sát đang khám_nghiệm , tìm nguyên_nhân cháy .
Một bình gas công_nghiệp bị cháy đen phần vỏ được đưa ra phía sân .
Hải_Bình


Bình gas nơi nghi bị rò dẫn tới vụ cháy đang được nhà_chức_trách khám_nghiệm .
Sự_cố khiến hơn 200 học_sinh Trường mầm_non Hoàng_Trù nghỉ học trong sáng nay .
