Toàn_bộ CSGT TP HCM xuống_đường trận Việt_Nam - Malaysia

Nhận_định hàng nghìn người sẽ đổ ra đường trong đêm bán_kết lượt_về của đội_tuyển Việt_Nam , TP HCM sẽ huy_động cảnh_sát hình_sự , cơ_động cùng CSGT để đảm_bảo an_ninh trật_tự .

Ngày 10/12 , thượng_tá Trần_Thanh_Trà - Trưởng_Phòng CSGT Công_an TP HCM - cho_biết đơn_vị sẽ huy_động toàn_bộ quân_số vào đêm 11 rạng sáng 12/12 để giữ an_ninh trật_tự đường_phố trước , trong và sau trận bán_kết Việt_Nam - Malaysia .
Theo đó , CSGT sẽ chủ_trì và phối_hợp với lực_lượng cơ_động , hình_sự , công_an địa_phương sẵn_sàng trấn_áp những người có dấu_hiệu quậy_phá , đua xe lạng_lách , kích_động .
Hàng nghìn người xuống_đường vào đêm 7/12 .
Theo Thượng_tá Trà , trận bán_kết giữa Việt_Nam – Malaysia sắp diễn ra có_thể khiến hàng nghìn người xuống_đường ăn_mừng , cỗ vũ .
Trong đó , không loại_trừ khả_năng nhiều thanh_thiếu_niên sẽ lợi_dụng tình_hình để kích_động đua xe , quậy_phá .
" Chúng_tôi sẽ ra_quân ngay từ rất sớm trước trận_đấu để sẵn_sàng ứng_phó mọi tình_huống " , vị trưởng_Phòng CSGT cho_hay .
Ngay từ 18h , các trinh_sát sẽ được tung đi khảo_sát các địa_điểm có nhiều thanh , thiếu_niên tụ_tập để báo về lãnh_đạo công_an thành_phố lên phương_án .
Lực_lượng CSGT sẽ áp_dụng nhiều biện_pháp , phương_tiện kỹ_thuật để ghi_hình những trường_hợp quậy_phá để làm bằng_chứng xử_lý .
Ngoài_ra , cảnh_sát hình_sự sẽ hoá_trang lẫn vào đám đông để có_thể kịp_thời ngăn_chặn , trấn_áp các hành_vi gây_rối .
“ Những người hô_hào , kích_động ngoài việc bị giữ phương_tiện có_thể còn bị cảnh_sát địa_phương tạm giữ về hành_vi gây_rối trật_tự công_cộng ” , thượng_tá Trà nhấn_mạnh .
Không_chỉ tập_trung ở khu_vực trung_tâm thành_phố , Phòng CSGT dự_trù các tình_huống phân_bố CSGT ở các khu lân_cận để tránh trường_hợp những kẻ quậy_phá sẽ dạt về .
“ Đêm bán_kết lượt_đi khi Việt_Nam thắng , nhiều thanh_niên quậy_phá , vi_phạm giao_thông đã bị tạm giữ .
Khi được hỏi , nhiều người thừa_nhận không coi bóng_đá nhưng ra đường chủ_yếu là để quậy ” , thượng_tá Trà chia_sẻ .
Tại Hà_Nội , Phó giám_đốc Công_an TP Hà_Nội cũng yêu_cầu các lực_lượng CSGT , phản_ứng nhanh , cơ_động ứng_trực 100 % quân_số .
Cảnh_sát sẽ triển_khai và hoàn_thành một loạt nhiệm_vụ trật_tự an_toàn giao_thông , trong đó có bảo_đảm an_ninh cho trận_đấu giữa đội_tuyển Việt_Nam gặp Malaysia trên sân_vận_động Mỹ_Đình , ở giải bóng_đá AFF_Cup .
Những tổ công_tác 141 sẽ cắm chốt từ đêm đến sáng hôm sau , để trấn_áp tội_phạm và chống đua xe trái_phép .
Đêm 7/12 , sau khi Việt_Nam thắng trận bán_kết với Malaysia , hàng nghìn người đã kéo về trung_tâm Sài_Gòn hò_reo ăn_mừng .
Sau đó , hàng trăm thanh_niên đã lợi_dụng kích_động , hò_hét , quậy_phá .
Cảnh_sát đã lập biên_bản tạm giữ , xử_lý khoảng 130 xe với các lỗi chủ_yếu đi xe dàn hàng ngang , lạng_lách đánh_võng ...
Tương_tự , rất đông người Hà_Nội cũng đổ ra đường ăn_mừng khiến các con_đường trung_tâm bị ùn_tắc và lực_lượng cảnh_sát rất vất_vả .
Trong trận lượt_đi bán_kết AFF này , bực_tức vì đội nhà thua , một_số cổ_động_viên quá_khích của Malaysia đã tấn_công các cổ_động_viên Việt_Nam , khiến một người bị_thương .
Vụ việc_làm dấy lên lo_ngại về an_ninh trong trận lượt_về giữa hai đội trên sân Mỹ_Đình ngày 11/12 .
Quốc_Thắng


Hàng nghìn người xuống_đường vào đêm 7/12 .
Lực_lượng CSGT phối_hợp tuần_tra xử_lý .
