Những bác_sĩ không có Tết

Thay_vì quây_quần bên mâm cơm gia_đình chiều cuối năm , nhiều bác_sĩ lại tất_bật với việc cấp_cứu . Đây cũng thường là thời_điểm bệnh_nhân nhập_viện nhiều nhất .

Là tuyến cuối về sản , những ngày thường Bệnh_viện Phụ_sản trung_ương ( Hà_Nội ) tiếp_nhận 100 sản_phụ vào sinh ; nhưng vào những ngày Tết con_số này lên đến 150-200 .
Bệnh_viện thường phải tiếp_nhận các ca nặng từ tuyến dưới chuyển lên .
Nhiều trường_hợp ngày thường họ có_thể giữ lại xử_lý được , nhưng vì Tết nên chuyển hết bệnh_nhân lên tuyến trên .
Kéo_theo đó số trẻ được chuyển vào Trung_tâm Chăm_sóc - Điều_trị sơ_sinh cũng tăng cao .
Bác_sĩ Trần_Diệu_Linh , Phó giám_đốc Trung_tâm cho biết , thường_ngày Trung_tâm có khoảng 120-130 trẻ , nhưng vào dịp trước và trong Tết con_số này tăng lên 170-180 .
Tỷ_lệ trẻ đẻ_non , mắc bệnh_lý phải vào khu điều_trị tích_cực rất cao , chiếm đến 50 % số trẻ được chuyển xuống Trung_tâm trong khi trước chỉ khoảng 5 % .
Điều này khiến công_việc của đội_ngũ y_bác_sĩ tại đây vốn đã vất_vả vào những ngày Tết lại càng trở_nên nặng_nề hơn .
Trong suốt 9 ngày nghỉ Tết mỗi ngày đều có 3 bác_sĩ trực ( trước chỉ có 2 ) cùng với 8 y_tá , điều_dưỡng .
" Bác_sĩ không_bao_giờ có chuyện nghỉ Tết " , bác_sĩ Trần_Diệu_Linh , Phó giám_đốc Trung_tâm Chăm_sóc điều_trị sơ_sinh nói .
“ Tình_trạng này Tết nào cũng thế nên anh_em đã có kinh_nghiệm ứng_phó .
Chúng_tôi đã phải quán_triệt tư_tưởng cho tất_cả nhân_viên không được có tinh_thần rã_đám , không có tinh_thần nghỉ Tết mà phải làm_việc ở mức cao hơn .
Nếu trong tư_tưởng nghĩ Tết là nghỉ_ngơi mà đột_nhiên có ca cấp_cứu thì có_thể dẫn đến chậm xử_lý , rất nguy_hiểm ” , bác_sĩ Linh chia_sẻ .
18 năm làm tại Bệnh_viện Phụ_sản trung_ương , nữ bác_sĩ này tự nhận mình là người “ mát_tay ” nên 3 năm liên_tiếp đều được chọn trực ngày 30 Tết .
“ Không được quây_quần cùng gia_đình bên mâm cơm chiều cuối năm cũng thấy tiếc_nuối , nhưng nghề của mình là như_thế .
Gia_đình cũng hết_sức tạo điều_kiện để mình yên_tâm cho công_việc ” , bác_sĩ Linh cười nói .
Khoa Hồi_sức tích_cực , Bệnh_viện Nhiệt_đới trung_ương ( Hà_Nội ) vào những ngày này bận_rộn không kém .
Cả khoa hiện điều_trị cho gần 30 bệnh_nhân chủ_yếu là nhiễm_trùng huyết , viêm phổi , viêm màng não mủ … Đây đều là những bệnh_nhân nặng , cần được theo_dõi 24/2 4h .
Tuy_nhiên , theo các bác_sĩ vào ngày 30 Tết dự_kiến còn nhiều bệnh_nhân được chuyển đến .
Năm nào cũng thế , từ 15h chiều đến 23h đêm ngày 30 Tết là thời_điểm bệnh_nhân chuyển đến nhiều nhất .
“ Trong mấy ngày Tết , khoa mua sẵn đồ để trong tủ_lạnh , ai đói thì tự vào ăn .
Hôm nào bệnh_nhân không nhiều thì anh_em còn hâm_nóng lại ăn , còn không thì mỳ tôm , bánh_chưng cho nhanh .
Một ngày có 2 bác_sĩ trực nên mệt_mỏi hơn nhiều so với những ngày trực bình_thường khác ” , thạc_sĩ Nguyễn_Trung_Cấp , Phó trưởng khoa Hồi_sức cấp_cứu chia_sẻ .
Bệnh_nhân được chuyển đến viện thường là ca nặng , vì_thế không ít lần bác_sĩ phải ngậm_ngùi vì không_thể cứu được .
Những mất_mát ấy trong ngày Tết lại càng trở_nên xót_xa .
Đến giờ bác_sĩ Cấp vẫn không quên được cảm_giác buồn man_mác vào đúng mùng 1 Tết năm_ngoái .
“ Bệnh_nhân mắc bệnh liên_cầu lợn được chuyển đến sát giờ giao_thừa trong tình_trạng sốc nhiễm_trùng , suy hô_hấp viêm phổi nặng .
Tất_cả anh_em trong khoa tập_trung cấp_cứu suốt từ 20h tối đến tận 2h thì bệnh_nhân tử_vong ” , bác_sĩ Cấp bùi_ngùi kể lại .
Từ năm 2006 vào làm_việc tại bệnh_viện đến nay , thạc_sĩ Cấp cho_biết chưa bao_giờ cùng gia_đình được đón một cái Tết trọn_vẹn vì anh_em đều phải chia nhau trực Tết .
Hơn_nữa đã thành_lệ , lãnh_đạo bệnh_viện , các khoa phòng đều tập_trung tại bệnh_viện đón giao_thừa , sau đó chúc Tết các bác_sĩ , y_tá trực Tết và chúc Tết bệnh_nhân nằm lưu tại viện .
Năm nay , thời_gian nghỉ Tết_Nguyên_đán kéo_dài nên công_tác chuẩn_bị phục_vụ khám_chữa_bệnh cho người_dân được các bệnh_viện đặt lên hàng_đầu .
Nhiều bệnh_viện tuyến trung_ương đã mở thêm phòng cấp_cứu , tăng thêm bác_sĩ trực .
Bộ Y_tế yêu_cầu các bệnh_viện phải bố_trị trực theo 4 cấp : trực lãnh_đạo , trực chuyên_môn ; xử_lý thông_tin Đường_dây_nóng ; trực hành_chính - hậu_cần và trực bảo_vệ - tự_vệ .
Bên cạnh đó , các đơn_vị cần xây_dựng kế_hoạch về phòng_chống cháy nổ , thảm_hoạ , tai_nạn hàng_loạt ; phòng_chống rét cho người_bệnh ; hỗ_trợ kỹ_thuật cho tuyến dưới , tham_vấn về chuyên_môn khi cần_thiết .
Tại Bệnh_viện Việt_Đức ( Hà_Nội ) , để đối_phó với tình_trạng tại nạn giao_thông trong Tết , đơn_vị đã huy_động 50 bác_sĩ , 100 điều_dưỡng ứng trực 24/2 4h trong suốt 9 ngày nghỉ Tết , đồng_thời có phương_án dự_phòng nguồn nhân_lực tăng_cường khi phát_sinh tình_huống mới .
Phương_Trang


" Bác_sĩ không_bao_giờ có chuyện nghỉ Tết " , bác_sĩ Trần_Diệu_Linh , Phó giám_đốc Trung_tâm Chăm_sóc điều_trị sơ_sinh nói .
Đối_với những người làm nghề y , nhất_là bệnh_viện tuyến cuối thì Tết là dịp vất_vả nhất .
