Đà_Nẵng đề_nghị khai_trừ Đảng cựu Chủ_tịch Trần_Văn_Minh

Quy_trình kỷ_luật Đảng với ông Trần_Văn_Minh , nguyên Chủ_tịch Đà_Nẵng được khởi_động với đề_nghị ở mức cao nhất .

Chiều 9/8 , Ban_chấp_hành Đảng_bộ TP Đà_Nẵng đã họp và thống_nhất đề_xuất khai_trừ Đảng đối_với ông Trần_Văn_Minh ( 63 tuổi , Chủ_tịch Đà_Nẵng giai_đoạn năm 2006-2011 ) .
Ngoài chức cựu Chủ_tịch UBND TP Đà_Nẵng , ông Minh còn nguyên là Uỷ_viên Trung_ương khoá XI , Phó trưởng_Ban tổ_chức Trung_ương , Phó bí_thư Thành_uỷ Đà_Nẵng .
Đề_xuất trên được xem là bước_đầu trong quy_trình xử_lý kỷ_luật Đảng với ông Trần_Văn_Minh .
Do ông Minh là cán_bộ diện Trung_ương quản_lý nên quyết_định cụ_thể sẽ do Trung_ương quyết_định .
Cựu Chủ_tịch Đà_Nẵng Trần_Văn_Minh .
Trước đó ngày 17/4 , mở_rộng điều_tra vụ án Phan_Văn_Anh_Vũ , Bộ Công_an đã khởi_tố hai cựu Chủ_tịch Đà_Nẵng là ông Trần_Văn_Minh và ông Văn_Hữu_Chiến ( 64 tuổi , cựu Chủ_tịch Đà_Nẵng từ 2011-2014 ) .
Trong đó ông Minh bị bắt giam .
Ông Chiến được tại_ngoại .
Hai ông này cùng bị khởi_tố về các tội Vi_phạm quy_định về quản_lý , sử_dụng tài_sản nhà_nước gây thất_thoát , lãng_phí ( Điều 219 Bộ luật_Hình_sự năm 2015 ) và Vi_phạm các quy_định của nhà_nước về quản_lý đất_đai ( Điều 229 Bộ luật_Hình_sự năm 2015 ) .
Cuối tháng 7 , Bộ Công_an đã đề_nghị chính_quyền Đà_Nẵng phối_hợp rà_soát , cung_cấp thông_tin , hồ_sơ pháp_lý và tạm dừng giao_dịch đối_với tài_sản thuộc sở_hữu của các bị_can trên .
Theo quy_định 102 về xử_lý đảng_viên vi_phạm và hướng_dẫn thực_hiện quy_định này , đảng_viên vi_phạm pháp_luật đến mức phải truy_cứu trách_nhiệm hình_sự thì_phải truy_cứu trách_nhiệm hình_sự , không xử_lý nội_bộ ; khi bị toà tuyên_phạt từ cải_tạo không giam_giữ trở lên thì phải khai_trừ ...
Quy_định 102 cũng nêu rõ bốn hình_thức kỷ_luật áp_dụng đối_với đảng_viên chính_thức gồm : khiển_trách , cảnh_cáo , cách_chức , khai_trừ .


Cựu Chủ_tịch Đà_Nẵng Trần_Văn_Minh .
