Techfest 2017 : Cam_kết đầu_tư hơn 4,5 triệu USD

Techfest 2017 thu_hút trên 4.500 lượt người tham_dự , 29 thương_vụ đầu_tư được cam_kết với tổng giá_trị hơn 4,5 triệu USD .

Tại lễ bế_mạc Ngày hội khởi_nghiệp đổi_mới sáng_tạo quốc_gia - Techfest 2017 diễn ra chiều 15/11 , Thứ_trưởng Khoa_học và Công_nghệ Trần_Văn_Tùng cho_biết Techfest năm nay thu_hút trên 45.000 người và 250 doanh_nghiệp khởi_nghiệp .
Có 29 thương_vụ đầu_tư được cam_kết với tổng giá_trị 4,5 triệu USD , hơn 170 cuộc kết_nối đầu_tư sâu từ trước và trong sự_kiện được thực_hiện .
Sự_kiện cũng nhận được quan_tâm từ 50 quỹ đầu_tư trong và ngoài nước .
Hơn 150 doanh_nghiệp và tổ_chức hỗ_trợ khởi_nghiệp có gian_hàng tại triển_lãm sản_phẩm khởi_nghiệp đổi_mới sáng_tạo , giới_thiệu dịch_vụ hỗ_trợ .
" Như_vậy , sau hai ngày làm_việc khẩn_trương , sự_kiện Techfest 2017 đã hoàn_thành nội_dung đề ra trong kế_hoạch " , ông Tùng nói .
Trước đó , sự_kiện đặt mục_tiêu hơn 4.000 người và 200 doanh_nghiệp khởi_nghiệp tham_dự .
Thứ_trưởng Trần_Văn_Tùng khẳng_định Techfest 2017 hoàn_thành kế_hoạch .
Thứ_trưởng Tùng cho_biết thêm , nhiều toạ_đàm , hội_thảo ở các lĩnh_vực công_nghệ nông_nghiệp , giáo_dục , y_tế , du_lịch và ẩm_thực , công_nghệ tiềm_năng , công_nghệ tiên_phong , tài_chính và hỗ_trợ khởi_nghiệp đã được tổ_chức với sự tham_gia chia_sẻ , thảo_luận của nhiều nhà_quản_lý , nhà_đầu_tư , doanh_nghiệp khởi_nghiệp thành_công và chuyên_gia giàu kinh_nghiệm trong nước , quốc_tế .
Cùng với việc giới_thiệu Cổng thông_tin khởi_nghiệp đổi_mới sáng_tạo quốc_gia , thời_gian tới , Bộ Khoa_học và Công_nghệ sẽ tiếp_tục triển_khai Đề_án hỗ_trợ khởi_nghiệp đổi_mới sáng_tạo quốc_gia .
Cũng trong chiều 15/11 , 10 doanh_nghiệp khởi_nghiệp đã thi chung_kết " Tìm_kiếm tài_năng khởi_nghiệp Techfest 2017 " .
Đây là những đơn_vị xuất_sắc vượt_qua hơn 300 doanh_nghiệp trong những cuộc_thi của các làng công_nghệ và Techfest vùng .
Lê_Hoàng_Nhật giành giải nhất " Tìm_kiếm tài_năng khởi_nghiệp Techfest 2017 " .
Startup hướng tới nền_tảng cho thành_phố thông_minh , tạo ra ứng_dụng " Quản gia ảo " với sản_phẩm đồng_hồ đo điện thông_minh của Công_ty_cổ_phần trí_tuệ_nhân_tạo AMI đã giành giải nhất .
Ứng_dụng này giúp người dùng có_thể quản_lý ngôi nhà một_cách chuyên_nghiệp và thân_thiện .
Startup giành giải nhất nhận được một chuyến tham_gia Diễn_đàn khởi_nghiệp tại Mỹ .
Anh Lê_Hoàng_Nhật , giám_đốc , đồng sáng_lập AMI , chia_sẻ rất vui_mừng và bất_ngờ khi nhận được giải_thưởng này .
" Thời_gian tới , nhóm sẽ đăng_ký bảo_hộ trí_tuệ và thương_mại_hoá sản_phẩm ở trong nước và quốc_tế " , anh Nhật nói .


Thứ_trưởng Trần_Văn_Tùng khẳng_định Techfest 2017 hoàn_thành kế_hoạch .
