Hai thanh_niên tử_nạn dưới gầm xe_tải

Chạy xe_máy từ phố cổ Hội_An về Đà_Nẵng , hai thanh_niên bị xe_tải cuốn vào gầm , tử_nạn .

Khoảng 19h20 ngày 11/10 , xe_tải chở cát sạn chạy trên đường Trần_Đại_Nghĩa ( quận Ngũ_Hành_Sơn , Đà_Nẵng ) , khi rẽ trái sang đường Song_Hào thì va_chạm với xe_máy biển Quảng_Bình do hai thanh_niên ( chưa rõ danh_tính ) điều_khiển hướng từ phố cổ Hội_An về Đà_Nẵng .
Xe cầu nhấc bổng phần sau xe_tải để đưa thi_thể hai nạn_nhân ra ngoài .
Hai thanh_niên bị cuốn vào gầm xe_tải , tử_vong tại_chỗ .
Tại hiện_trường , thi_thể hai nạn_nhân nằm kẹt dưới bánh xe_tải .
Xe_máy và phần gầm xe_tải biến_dạng .
Lực_lượng chức_năng phải điều xe cẩu đến nhấc bổng phần sau xe_tải mới đưa được thi_thể và xe_máy của người bị nạn ra ngoài .
Tai_nạn xảy ra tại nút giao_thông quan_trọng , hàng trăm người_dân hiếu_kỳ tụ_tập theo_dõi khiến giao_thông bị ách_tắc .
Đến hơn 21h , hiện_trường mới được giải_phóng , nguyên_nhân tai_nạn đang được điều_tra .
Ngọc_Trường


Xe cầu nhấc bổng phần sau xe_tải để đưa thi_thể hai nạn_nhân ra ngoài .
