Taxi đâm nhân_viên an_ninh hàng_không hoạt_động chui ở Hà_Nội

Taxi tông thẳng nhân_viên an_ninh hàng_không ở sân_bay Nội_Bài đăng_ký hoạt_động tại tỉnh Vĩnh_Phúc .

Ngày 7/5 , Sở Giao_thông Vận_tải Hà_Nội đã có văn_bản gửi Sở Giao_thông Vận_tải Vĩnh_Phúc yêu_cầu xử_lý nghiêm tài_xế taxi đâm nhân_viên an_ninh hàng_không tại sân_bay Nội_Bài ( Hà_Nội ) và kiểm_tra hoạt_động kinh_doanh của doanh_nghiệp taxi chủ_quản .
Sở Giao_thông Hà_Nội cho biết , taxi phạm lỗi đón khách sai quy_định , tông nhân_viên an_ninh sân_bay Nội_Bài mang biển kiểm_soát 30A75902 , đăng_ký hoạt_động tại Công_ty CP Vận_tải Hoàng_Minh_Dũng , chi_nhánh Vĩnh_Phúc .
Như_vậy , địa_bàn hoạt_động chính của taxi này là tỉnh Vĩnh_Phúc .
Hà_Nội đã hạn_chế taxi nên nhiều hãng đăng_ký hoạt_động ngoại_tỉnh , nhưng không ở tỉnh mà thường đưa xe vào đón khách tại Hà_Nội .
Theo Sở Giao_thông Hà_Nội , việc này gây cạnh_tranh không lành_mạnh với các hãng taxi thủ_đô , quá_tải hạ_tầng .
Tài_xế đâm thẳng vào nhân_viên an_ninh hàng_không khiến anh này phải nhảy lên capo .
Sở Giao_thông Hà_Nội đang kiến_nghị phân_vùng quản_lý taxi , hạn_chế điểm đón khách cho xe ngoại_tỉnh trong thành_phố để giảm bớt xe ngoại_tỉnh ở Hà_Nội .
Trước đó chiều 5/5 , tại nhà_ga hành_khách T2 sân_bay quốc_tế Nội_Bài , anh Đoàn_Minh_Nam ( nhân_viên Đội kiểm_soát sân đỗ ôtô ) phát_hiện taxi đi lên luồng giao_thông số 2 đón khách sai quy_định .
Khu_vực này có biển cấm taxi đón khách .
Anh Nam đã nhắc_nhở , nhưng tài_xế taxi không chấp_hành , có lời_lẽ xúc_phạm .
Khi anh Nam dùng bộ_đàm thông_báo cho Đội an_ninh đến hỗ_trợ , tài_xế đã lùi taxi , tiếp_tục đâm buộc nạn_nhân phải bật nhảy lên capo , tay bám vào cần gạt nước .
Taxi bỏ chạy ra cổng soát vé cách đó khoảng 500 m , nhân_viên an_ninh đã nhảy xuống xe , bị_thương nhẹ ở tay và đầu_gối .
Công_an huyện Sóc_Sơn đã quyết_định tạm giữ lái_xe taxi 3 ngày để làm rõ sự_việc .


Tài_xế đâm thẳng vào nhân_viên an_ninh hàng_không khiến anh này phải nhảy lên capo .
Ảnh cắt từ camera an_ninh .
