Ông Đinh_La_Thăng yêu_cầu TP HCM thuê trực_thăng chữa_cháy

Bí_thư Thành_uỷ TP HCM nói rằng , đô_thị lớn như Sài_Gòn phải có trực_thăng chữa_cháy , nếu không đủ tiền mua thì nghiên_cứu thuê trực_thăng của Bộ Quốc_phòng .

Làm_việc với Bí_thư Thành_uỷ TP HCM Đinh_La_Thăng về công_tác Phòng cháy chữa_cháy ( PCCC ) chiều 28/11 , Phó giám_đốc Sở Kế_hoạch đầu_tư Nguyễn_Thị_Thu_Hoa cho biết , trước_đây thành_phố dự_tính mua trực_thăng để chữa_cháy nhưng do kinh_phí quá lớn nên phải gác lại .
" Hội_đồng thẩm_định dự_án đã tính_toán kinh_phí để mua một chiếc trực_thăng , bao_gồm sân đỗ , điều_hành không lưu ... lên đến hơn 1.000 tỷ đồng .
Điều_kiện ngân_sách hiện_nay chưa_thể đáp_ứng được và kinh_phí lớn như_vậy phải thuộc thẩm_quyền của Thủ_tướng quyết_định " , bà Hoa nói .
Nghe vậy ông Đinh_La_Thăng nói rằng , với một đô_thị như TP HCM thì trực_thăng chữa_cháy là rất cần_thiết .
Du_khách , nhà_đầu_tư nước_ngoài khi vào thành_phố rất quan_tâm đến việc bảo_đảm an_toàn cháy nổ .
" Không đủ tiền mua thì nghiên_cứu thuê trực_thăng của Tổng_công_ty trực_thăng thuộc Bộ Quốc_phòng để chữa_cháy " , ông Thăng nói .
Bí_thư Thành_uỷ TP HCM phát_biểu chỉ_đạo tại cuộc họp .
Người đứng đầu Thành_uỷ TP HCM đưa ra phương_án là sẽ đặt_hàng cho Tổng_công_ty trực_thăng và đặt số tiền theo từng năm .
Nếu không vụ cháy nào cần trực_thăng thì trả một_số tiền nhất_định , còn nếu vụ nào có trực_thăng tham_gia chữa_cháy thì trả kinh_phí riêng .
" Tất_nhiên người_ta đầu_tư thì phải có tiền , nhưng mình đầu_tư một lần thì rất khó và cái này chúng_ta có_thể xã_hội_hoá được " , ông Thăng nói .
Ông Đinh_La_Thăng đề_nghị Sở Tài_Chính phối_hợp Sở Kế_hoạch và Đầu_tư , Cảnh_sát PCCC , trên cơ_sở đề_án PCCC mà TP HCM đã phê_duyệt tính_toán xem ngân_sách cấp bao_nhiêu , xã_hội_hoá bao_nhiêu .
" Chúng_ta hoàn_toàn có_thể làm được , TP HCM mà không xã_hội_hoá được thì chả nơi nào xã_hội_hoá được .
Bây_giờ mà cứ trông_chờ vào ngân_sách là khó rồi , trong bối_cảnh điều_tiết ngân_sách chung như_vậy thì càng phải đẩy_mạnh xã_hội_hoá " , Bí_thư thành_uỷ nói .
Ông Thăng cũng cho rằng , không riêng cảnh_sát PCCC mà các lực_lượng khác tham_gia cứu_hộ , cứu nạn , phòng_chống tội_phạm phải có đầy_đủ thiết_bị bảo_hộ , mua bảo_hiểm ở mức cao để có sự yên_tâm khi thi_hành công_vụ .
" Đừng để anh_em hy_sinh , bị_thương rồi mới kêu_gọi vận_động hỗ_trợ .
Phải làm_sao tất_cả phải trở_thành chính_sách " , ông yêu_cầu .
Ông Đinh_La_Thăng vào thăm nhà công_vụ trên sông của chiến_sĩ của Phòng Cảnh_sát PCCC .
Khi nghe đại_tá Lê_Tấn_Bửu - Giám_đốc Cảnh_sát PCCC TP HCM - cho_biết số_lượng trụ nước chữa_cháy vẫn chưa đảm_bảo được toàn_diện công_tác PCCC , ông Thăng yêu_cầu Tổng_công_ty cấp_nước Sài_Gòn phải bố_trí nhiều hơn , tiến tới bố_trí đủ các trụ nước chữa_cháy và trụ phải luôn có nước để đảm_bảo chữa_cháy ở mức cao nhất .
Tổng_công_ty điện_lực TP HCM cũng phải có phương_án thoả_thuận , ký_kết với từng hộ sử_dụng điện để đảm_bảo đường điện gia_đình , từ công - tơ trở vào phải luôn đảm_bảo an_toàn .
Bởi hiện_nay có đến khoảng 70 % vụ cháy , nổ là từ chập điện , 50 % vụ cháy là từ các hộ gia_đình .
Do_đó việc bảo_đảm an_toàn điện trong gia_đình sẽ giảm_thiểu các vụ cháy .
Chốt lại vấn_đề , ông Đinh_La_Thăng yêu_cầu Cảnh_sát PCCC TP HCM rà_soát lại toàn_bộ các đối_tượng thuộc quyền quản_lý .
" Đừng để cháy karaoke thì chỉ_đạo rà_soát karaoke , cháy chợ thì rà_soát chợ , cháy chung_cư mới rà_soát chung_cư .
Cảnh_sát PCCC phải chủ_động rà_soát trước và có tính_toán phân_cấp quản_lý như_thế_nào cho phù_hợp nhất " , ông Thăng yêu_cầu .
Thiên_Ngôn


Bí_thư Thành_uỷ TP HCM phát_biểu chỉ_đạo tại cuộc họp .
