Đấu đầu với xe_khách , 3 nam thanh_niên đi xe_máy tử_vong

Được cho là chạy sai làn và tốc_độ cao , ba thanh_niên quê Tuyên_Quang đi trên xe_máy đã lao trực_diện vào ôtô khách ngược chiều .

Xe_máy của 3 nam thanh_niên bị hư_hỏng nặng và đè nên một người .
Ảnh : Bệnh_viện Hùng_Vương
Khoảng 21h đêm 17/3 , 3 nam thanh_niên đi xe_máy biển Tuyên_Quang , chạy trên quốc_lộ 2 theo chiều về Đoan_Hùng ( Phú_Thọ ) .
Khi đến xã Chí_Đám ( Đoan_Hùng ) , xe_máy được cho là chạy tốc_độ cao , đâm trực_diện vào đầu xe_khách chạy hướng ngược_lại .
3 nam thanh_niên bắn văng xuống_đường , một người bị xe_máy đè lên và tử_vong tại_chỗ .
Hai người còn lại được đưa đi cấp_cứu tại Bệnh_viện Đa_khoa Hùng_Vương ( Đoan_Hùng ) , nhưng tử_vong ngay sau đó .
Xe_máy biến_dạng , nhiều bộ_phận vỡ tan và bắn tung_toé trên đường .
Theo một_số nhân_chứng , ba thanh_niên có biểu_hiện say rượu đi trên cùng một xe_máy , không đội mũ_bảo_hiểm .
Vị_trí hai xe đâm nhau nằm trên làn_đường của ôtô khách .
Xe_khách bị móp đầu , vỡ kính chắn gió phía trước .
Sáng nay , lãnh_đạo Ban an_toàn giao_thông tỉnh Phú_Thọ thông_tin thêm , cả ba thanh_niên đều quê ở Tuyên_Quang , ngoài 20 tuổi .
Công_an huyện Đoan_Hùng đã khám_nghiệm hiện_trường ngay trong đêm để làm rõ vụ_việc .
Phương_Sơn


Xe_máy của 3 nam thanh_niên bị hư_hỏng nặng và đè nên một người .
