Hà_Nội yêu_cầu các quận kiểm_soát chặt vật_liệu lát mới vỉa_hè

Các quận ở thủ_đô được giao lập đoàn kiểm_tra từng khâu , từng dự_án để đảm_bảo lát mới vỉa_hè đúng quy_định .

Phó chủ_tịch Hà_Nội Nguyễn_Thế_Hùng vừa ký văn_bản yêu_cầu các quận , huyện , thị_xã " thực_hiện nghiêm_túc , chịu hoàn_toàn trách_nhiệm " về dự_án lát đá vỉa_hè trên địa_bàn .
Theo đó , thành_phố yêu_cầu từng đơn_vị kiểm_soát chặt_chẽ vật_liệu lát hè , chỉ_đạo các bên liên_quan tuân_thủ đúng yêu_cầu về quy_trình thi_công , nghiệm_thu ; đối_với vật_liệu lát vỉa_hè đã qua sử_dụng nhưng còn đảm_bảo chất_lượng , phải có phương_án sử_dụng lại ở vị_trí phù_hợp .
" Các quận lập đoàn kiểm_tra từng khâu , từng dự_án để đảm_bảo việc triển_khai đúng quy_định " , lãnh_đạo thành_phố nêu rõ .
Vỉa_hè đường Huỳnh_Thúc_Kháng nham_nhở nhiều loại vật_liệu .
Đây là văn_bản thứ 2 của Hà_Nội kể từ cuối tháng 3 liên_quan đến nội_dung trên .
Trước đó trong quyết_định " thiết_kế mẫu hè đường đô_thị trên địa_bàn " , Hà_Nội đã tổng_hợp đề_xuất của 15 quận , huyện , thị_xã và đưa ra danh_sách gần 300 tuyến đường nằm trong khu_vực cải_tạo , chỉnh_trang hè phố , với 3 loại vật_liệu là : Đá tự_nhiên ; gạch tezarro hoặc gạch bê_tông vân đá ; gạch block .
Cả hai văn_bản này đều nhấn_mạnh các quận chỉ được làm mới vỉa_hè những tuyến phố đã xuống_cấp , chất_lượng không đảm_bảo và đã đầu_tư đồng_bộ , ổn_định hạ_tầng kỹ_thuật ( cây_xanh , hạ ngầm đường điện , thông_tin liên_lạc , chiếu sáng ... ) ; các trường_hợp còn lại tiến_hành chỉnh_trang để tránh lãng_phí .
Trong danh_sách nêu trên , quận Đống_Đa có 73 tuyến phố với tổng chiều_dài 56 km .
Qua khảo_sát cho thấy đa_số tuyến phố ở quận này được lát vỉa_hè bằng gạch block ; riêng phố Tôn_Đức_Thắng được lát mới bằng đá tự_nhiên vào năm 2017 với kinh_phí hơn 23 tỉ đồng .
Theo mẫu thiết_kế mới , 24 phố ở quận Đống_Đa được đề_xuất lát lại bằng đá tự_nhiên ; 44 phố dùng gạch tezarro hoặc gạch bê_tông vân đá ; 4 phố được lát bằng gạch block .
Trả_lời câu_hỏi căn_cứ nào để quận lát vật_liệu khác nhau cho các tuyến phố , ông Hà_Anh_Tuấn - Trưởng_phòng quản_lý đô_thị quận Đống_Đa nói : " Những tuyến giao_thông chính , có giá_trị lịch_sử , văn_hoá , du_lịch sẽ được lát bằng đá tự_nhiên nhằm đảm_bảo mỹ_quan cũng như độ bền , còn lại sử_dụng vật_liệu khác ; 4 khu_vực lát gạch block đều là các tuyến phố nhỏ " .
Ngoài_ra , theo ông Tuấn việc lựa_chọn các loại vật_liệu khác nhau cũng là phương_án để đảm_bảo tạo cảnh_quan đường_phố mà không gây áp_lực lên ngân_sách , phù_hợp với tính_chất từng nơi .
Trong năm 2019 , Phòng quản_lý đô_thị đề_xuất UBND quận Đống_Đa chọn 2 tuyến hè phố có nhiều điểm xuống_cấp là Thái_Hà - Huỳnh_Thúc_Kháng và Nguyễn_Khuyến để lát mới vỉa_hè bằng đá tự_nhiên ; các tuyến còn lại tuỳ tình_hình thực_tế sẽ có phương_án cụ_thể trong những năm tiếp_theo .
Công_nhân lát vỉa_hè trên phố Trích_Sài .
" Chỉ những khu_vực thực_sự xuống_cấp chúng_tôi mới chọn để lát mới .
Trước khi phê_duyệt , các sở liên_quan đều cử cán_bộ xuống kiểm_tra trực_tiếp , quận cũng tiến_hành các bước theo đúng quy_trình thành_phố yêu_cầu " , ông Tuấn nói thêm .
Quận Tây_Hồ đang triển_khai lát vỉa_hè trên phố Trích_Sài dọc hồ Tây , với chiều_dài 1,9 km , diện_tích lát hè 12.000 m2 ; bắt_đầu từ tháng 3 và thi_công trong 120 ngày .
Mỗi ngày hơn 30 công_nhân chia làm nhiều nhóm bóc lớp gạch block ở vỉa_hè cũ để thay bằng vật_liệu mới .
Ông Nguyễn_Anh_Tuấn , Phó ban quản_lý hồ Tây cho_biết đơn_vị này chọn vật_liệu là gạch bê_tông vân đá sau khi nghiên_cứu việc lát vỉa_hè của quận Cầu_Giấy
" Hồ_Tây là địa_bàn phát_triển du_lịch ; tuyến đường quanh hồ lưu_lượng giao_thông ngày_càng nhiều ; khu_vực gần hồ độ_ẩm cao ... đó là những lý_do để quận quyết_định chọn gạch bê_tông vân đá lát " , ông Tuấn nói .
Gạch bê_tông vân đá dùng ở phố Trần_Đăng_Ninh được nhập từ nhà_máy ở Hưng_Yên .
Theo Phó ban quản_lý hồ Tây , " qua nghiên_cứu cho thấy gạch bê_tông vân đá có_thể đảm_bảo độ bền vài chục năm , hơn_nữa dùng vật_liệu này giá_thành thấp hơn lát đá tự_nhiên " .
Quận Tây_Hồ đã giao Phòng quản_lý đô_thị theo_dõi chặt_chẽ toàn_diện dự_án .
Cùng với đó , khi khởi_công lát mới vỉa_hè , đoàn_thể và nhân_dân khu_vực có dự_án được mời cử người tham_gia giám_sát .
Cuối năm 2016 , một_số quận nội_thành Hà_Nội cải_tạo vỉa_hè bằng đá tự_nhiên .
Tuyến phố đầu_tiên là Lê_Trọng_Tấn ( quận Thanh_Xuân ) , rồi tới Hai_Bà_Trưng , Nguyễn_Trãi , Giải_Phóng ... Mặt đá lát sau vài tháng đã bong tróc , gãy nát nhiều vị_trí .
Đến cuối năm 2017 , lãnh_đạo thành_phố chỉ_đạo tạm dừng các dự_án để rà_soát , yêu_cầu cơ_quan_chức_năng vào_cuộc làm rõ .
Thông_báo kết_luận thanh_tra vào tháng 2/2018 nêu , trong thiết_kế mẫu , loại đá dùng trong bê_tông lót nền hè không thống_nhất dẫn đến các dự_án sử_dụng kích_thước đá khác nhau , ảnh_hưởng chất_lượng ; thiếu hướng_dẫn chung về quy_trình thi_công , nghiệm_thu các kết_cấu hè có lát đá ; một_số mẫu đá lát hè không đảm_bảo theo thiết_kế là 40 cm .
Sau hơn một năm tạm dừng cải_tạo vỉa_hè , quyết_định " thiết_kế mẫu hè đường đô_thị trên địa_bàn " được Hà_Nội ban_hành vào cuối tháng 3/2019 là cơ_sở để chính_quyền cấp quận tái khởi_động việc này .


Vỉa_hè đường Huỳnh_Thúc_Kháng nham_nhở nhiều loại vật_liệu .
