Diễn_viên Chi_Bảo nhận giải_thưởng tình_nguyện quốc_gia

Nam nghệ_sĩ cùng 8 cá_nhân được nhận giải_thưởng cao_quý dành cho những người hoạt_động thiện_nguyện có nhiều đóng_góp cho cộng_đồng .

Tối 5/12 , Trung_ương Đoàn TNCS Hồ_Chí_Minh cùng Tình_nguyện Liên_hợp quốc trao giải_thưởng tình_nguyện quốc_gia cho 9 cá_nhân , 12 tập_thể xuất_sắc có nhiều cống_hiến trong phong_trào tình_nguyện 2015 .
Trong số cá_nhân được vinh_danh có Phạm_Gia_Chi_Bảo , nam nghệ_sĩ sinh năm 1973 là Giám_đốc quỹ Hiểu về trái_tim ( TP HCM ) .
Diễn_viên Chi_Bảo .
Chi_Bảo gây quỹ tình_nguyện thông_qua nhiều hoạt_động như bán 100.000 cuốn sách Hiểu về trái_tim ; tổ_chức Gala thu_hút sự quan_tâm của nhiều nghệ_sĩ , doanh_nghiệp , nhà_hảo_tâm ; xây_dựng Câu_lạc_bộ Kết_nối triệu trái_tim ... Nguồn quỹ ổn_định đã giúp xây_dựng nhà nhân_ái cho nhiều hộ gia_đình nghèo , trao học_bổng cho sinh_viên có hoàn_cảnh khó_khăn , hỗ_trợ cho học_sinh vùng_sâu xa ... Đặc_biệt Quỹ đã hỗ_trợ kinh_phí phẫu_thuật cho hơn 2.000 ca trẻ_em bị bệnh_tim bẩm_sinh .
Dành nhiều thời_gian cho hoạt_động từ_thiện vì bệnh_nhân tim , Chi_Bảo gọi công_việc này là đầy " thử_thách thần_kinh , tâm_hồn và cảm_xúc " .
Cùng được vinh_danh như anh Bảo là thượng_uý Bao_Minh_Tiến , công_tác tại trạm kiểm_soát biên_phòng Thiềng_Liềng , Đồn Biên_phòng Thạnh_Anh , thuộc Bộ_đội biên_phòng TP HCM .
Thương người_dân xã đảo Thạnh_An ( huyện Cần_Giờ ) còn nghèo_khó , chủ_yếu làm muối 6 tháng , còn 6 tháng mùa mưa không có việc , thượng_uý Tiến đã liên_hệ với các doanh_nghiệp , tạo điều_kiện cho khoảng 50 – 60 lao_động bốc_xếp hàng_hoá lên tàu vận_tải với mức lương bình_quân 4,5-6 triệu đồng mỗi tháng .
Anh còn chủ_trì lớp_học tình_thương với hơn 20 máy_tính mở vào cuối tuần để " xoá_mù tin_học " cho người_dân xã đảo .
Còn Nguyễn_Thái_Thành ( 24 tuổi ) , là người khiếm_thính nhưng sở_hữu một công_ty về công_nghệ làm_đẹp ở Hà_Nội .
Không mặc_cảm , Thành mở lớp đào_tạo cho nhiều người có cùng hoàn_cảnh .
Hơn 4 năm qua , có nhiều người khiếm_thính đến học và ở lại làm tại công_ty .
Nhân_viên của Thành ngoài được đào_tạo về làm_đẹp còn được học nhiều kỹ_năng , tham_gia các hoạt_động thiện_nguyện .
" Không_bao_giờ tôi bỏ_cuộc hay có suy_nghĩ tiêu_cực về việc mình đang làm .
Lúc_nào tôi cũng nghĩ mình phải giúp được nhiều người hơn để họ được hạnh_phúc và chính tôi cũng hạnh_phúc " , Thành chia_sẻ .
9 cá_nhân nhận giải_thưởng tình_nguyện quốc_gia 2015 :
- Nguyễn_Thế_Tiếng , Đội_trưởng Đội SVTN bến_xe miền Đông .
- Nguyễn_Kim_Hoàng , cựu vận_động_viên Pencak_Silat .
- Giáo_sư Roberto_Decastro , bác_sĩ , nhà hoạt_động từ_thiện từ chương_trình ' Thiện_Nhân và những người bạn ' .
- Lò_Thị_Chiển , giáo_viên cắm bản trường mầm_non Nậm_Khăn , huyện Nậm_Pồ , tỉnh Điện_Biên .
- Trương_Tử_Minh , Chủ_tịch hội_đồng Hội_đồng bảo_trợ hoạt_động Chữ_thập_đỏ TP HCM .
- Nguyễn_Hữu_Thuận , người hiến máu 98 lần .
- Bao_Minh_Tiến , thanh_niên quân_đội có nhiều sáng_kiến tạo việc_làm cho thanh_niên và tổ_chức lớp_học tình_thương cho trẻ_em .
- Phạm_Gia_Chi_Bảo , nghệ_sĩ có nhiều hoạt_động từ_thiện ý_nghĩa cho cộng_đồng .
Phương_Hoà


Diễn_viên Chi_Bảo .
Các gương_mặt được tuyên_dương năm nay công_tác trên nhiều lĩnh_vực .
