Hà_Nội họp ' giải_cứu ' cả nghìn tấn củ cải_ế

Sở Công_Thương sẽ gửi văn_bản đến các cơ_quan , đoàn_thể để kêu_gọi giúp nông_dân tiêu_thụ toàn_bộ số_lượng củ_cải còn ứ_đọng .

Củ_cải ế bị vứt bỏ ở Hà_Nội .
Video : Trần_Quang
Sáng 16/3 , TP Hà_Nội đã họp tìm cách tháo_gỡ khó_khăn trong việc tiêu_thụ hàng nghìn tấn củ cải ngọt được trồng tại xã Tráng_Việt , huyện Mê_Linh .
Ông Vũ_Văn_Kỳ - Giám_đốc hợp_tác_xã dịch_vụ tổng_hợp Đông_Cao ( xã Tráng_Việt ) cho biết , toàn xã có 80 ha trồng củ_cải , trong đó diện_tích củ_cải đến thời_gian thu_hoạch khoảng 20 ha , sản_lượng 1.500 tấn , đang ứ_đọng và cần tiêu_thụ gấp trong 10-15 ngày tới .
Ngoài_ra , trên địa_bàn xã còn khoảng 20 ha củ_cải ở giai_đoạn cây non .
Hàng nghìn tấn củ_cải đã bị người_dân xã Tráng_Việt , Mê_Linh , Hà_Nội nhổ bỏ .
Theo ông Kỳ , hiện giá củ_cải bán tại thôn Đông_Cao khoảng 1.500-2.000 đồng mỗi kg ( thời_điểm được_giá là 8.000 đồng mỗi kg ) ; củ cải già dùng để sấy khô , muối khoảng 1.000 đồng mỗi kg .
Việc củ_cải ứ_đọng , phải nhổ bỏ và tiêu_huỷ gây thiệt_hại từ 1,5 đến 2 tỷ đồng .
Lý_giải nguyên_nhân giá củ cải giảm , ông Kỳ nhận_định , do thời_tiết thuận_lợi nên cây rau phát_triển nhanh , năng_suất cao , cung vượt cầu
Ông Ngô_Minh_Hoa - Giám_đốc Hợp_tác_xã nông_nghiệp thôn Tráng_Việt cho_hay , trước Tết củ_cải được giá nhưng nông_dân có tâm_lý để sau Tết bán cao hơn , một_số hộ còn gom hàng vào .
" Ra tết rau vào vụ , sản_lượng nhiều và phong_phú khiến cho giá rơi thê_thảm " , ông Hoa nói .
Tại cuộc họp , đại_diện các doanh_nghiệp thu_mua , phân_phối cho rằng , nếu việc rớt_giá , chậm tiêu_thụ được thông_tin nhanh hơn , linh_hoạt hơn trong cách thu_mua thì có_thể giải_quyết sớm khó_khăn cho người nông_dân .
Trước_mắt , các doanh_nghiệp cam_kết hỗ_trợ thu_mua củ_cải đảm_bảo chất_lượng với giá_thành hợp_lý .
Phó giám_đốc Sở Công_Thương Hà_Nội Trần_Thị_Phương_Lan cho biết , Sở sẽ triển_khai chương_trình đồng_loạt trên hệ_thống phân_phối của thành_phố để hỗ_trợ tiêu_thụ hơn 1.000 tấn củ_cải cho người_dân ; làm văn_bản gửi đến các cơ_quan , đoàn_thể kêu_gọi giúp nông_dân tiêu_thụ với giá ổn_định .
Ngoài_ra , Sở Công_Thương cũng liên_hệ với nhà_máy bánh mứt kẹo Hà_Nội và bánh mứt kẹo Tràng_An , để hai cơ_sở này hỗ_trợ người_dân sấy khô không lấy công .
Tuy_nhiên , nhà_máy bánh mứt kẹo Hà_Nội chỉ được khoảng 2 tấn mỗi ngày , Tràng_An từ 10 đến 20 tấn mỗi ngày .
" Hợp_tác_xã cân_đối lượng hàng bán tươi , còn bao_nhiêu thì sấy khô , không để tình_trạng người_dân nhổ bỏ củ_cải vứt ra ngoài đồng , gây lãng_phí " , bà Lan nói .
Về lâu_dài , lãnh_đạo ngành công_thương Hà_Nội cho rằng , chính_quyền xã nên nghiên_cứu , ngoài củ_cải thì địa_phương có_thể trồng loại rau gì khác để đáp_ứng thị_hiếu người tiêu_dùng .
Hợp_tác_xã và người nông_dân cũng cần thay_đổi thói_quen sản_xuất , tiến tới các mặt_hàng có thương_hiệu tốt về an_toàn thực_phẩm và mẫu_mã .
Ông Nguyễn_Hồng_Sơn , Cục_trưởng Cục trồng_trọt , Bộ Nông_nghiệp và Phát_triển nông_thôn cho biết , tình_trạng sản_lượng ế thừa ở các vùng rau chuyên_canh miền Bắc không xảy ra trên diện rộng mà chỉ cục_bộ , gồm Hà_Nội và Hải_Dương với 2 loại rau là củ_cải trắng và su_hào .
Hiện cơ_quan_chức_năng đang tổng rà_soát để hướng_dẫn các địa_phương điều_chỉnh kế_hoạch sản_xuất cho phù_hợp .
Võ_Hải


Hàng nghìn tấn củ_cải đã bị người_dân xã Tráng_Việt , Mê_Linh , Hà_Nội nhổ bỏ .
