Đà_Nẵng thi_tuyển phương_án kiến_trúc vườn tượng APEC

Thành_phố sẽ trao thường 150 triệu đồng cho phương_án quy_hoạch , kiến_trúc đạt giải nhất .

Ngày 4/3 , Chủ_tịch UBND TP Đà_Nẵng Huỳnh_Đức_Thơ ký quyết_định phê_duyệt quy_chế , nhiệm_vụ thiết_kế và kế_hoạch thi_tuyển phương_án quy_hoạch , kiến_trúc công_trình vườn tượng APEC mở_rộng .
Với mục_đích biến vườn tượng và khu đất vàng bên cạnh thành công_viên , thành_phố yêu_cầu các phương_án quy_hoạch phải kết_nối hiện_trạng với không_gian sinh_hoạt cộng_đồng , tạo điểm nhấn cảnh_quan cho khu_vực phía tây Cầu_Rồng , đáp_ứng các hoạt_động giao_lưu văn_hoá ...
Về thiết_kế , phải đảm_bảo các tiêu_chí độc_đáo , mỹ_quan , tiết_kiệm , phù_hợp với bối_cảnh khu_vực về cảnh_quan , hình_thái , khí_hậu .
Công_viên đang trưng_bày 21 bức tượng của các nền kinh_tế thành_viên APEC .
Thành_phố nhận bài dự thi từ hôm_nay và chọn chấm , trao giải vào dịp 30/4 .
Phương_án đạt giải nhất sẽ được nhận 150 triệu đồng ; giải nhì 50 triệu đồng .
Ban tổ_chức cũng hỗ_trợ 5 đội thi lọt vào vòng cuối_cùng mỗi đội 50 triệu đồng .
Đối_tượng đủ điều_kiện dự thi là các tổ_chức tư_vấn thiết_kế , công_ty độc_lập , liên_danh , liên_doanh hoặc cá_nhân trong và ngoài nước , có tư_cách_pháp_nhân , hoạt_động theo đúng quy_định của pháp_luật Việt_Nam .
Mỗi đơn_vị dự thi không được quá 2 phương_án thiết_kế .
Công_viên APEC nằm ở giao_lộ đường 2/9 - Bạch_Đằng , thuộc quận Hải_Châu , diện_tích 3.000 m2 , được thiết_kế 700 m2 lối đi , còn lại là trồng cây_xanh và đặt tượng của các nền kinh_tế thành_viên APEC .
Ngày 9/11/2017 , Phó thủ_tướng Phạm_Bình_Minh cùng Bộ_trưởng 21 nền kinh_tế thành_viên APEC đã cắt băng khai_trương công_viên , nhân sự_kiện Tuần_lễ cấp cao APEC 2017 .
Mới_đây , chính_quyền thành_phố cho_biết đã hoán_đổi một khu đất vàng ở ngã ba đường Võ_Văn_Kiệt - Võ_Nguyên_Giáp ( ven biển Mỹ_Khê , quận Sơn_Trà ) để đổi lấy 6.000 m2 liền kề vườn tượng APEC phục_vụ cho việc mở_rộng công_viên .


Công_viên đang trưng_bày 21 bức tượng của các nền kinh_tế thành_viên APEC .
