Người_dân bàn_giao con voọc quý_hiếm cho kiểm_lâm

Thấy người đi rừng bắt được voọc chà vá chân nâu quý_hiếm , ông Cơ_Lâu_Deo ở Quảng_Nam mua về chăm_sóc và bàn_giao cho kiểm_lâm .

Sáng 11/3 , ông Đinh_Viết_Khánh - Hạt_trưởng Kiểm_lâm huyện Đông_Giang ( Quảng_Nam ) cho biết , đơn_vị vừa tiếp_nhận con voọc chà vá chân nâu của người_dân bàn_giao .
Con voọc chà vá chân nâu .
Theo ông Khánh , giữa tháng 2 , ông Cơ_Lâu_Deo , xã A_Ting phát_hiện người_dân đi rừng bắt được một con voọc chân nâu trong tình_trạng có " nguy_cơ tử_vong " nên ông Deo mua về nhà nuôi_dưỡng .
Sau hơn nửa tháng , sức_khoẻ voọc bình_phục nên ông Deo đã liên_hệ và bàn_giao cho kiểm_lâm .
" Do con voọc còn nhỏ và đã quen sống với người nên thả về rừng ngay sẽ khiến nó gặp nhiều khó_khăn , chúng_tôi đề_nghị Chi_cục Kiểm_lâm tiếp_nhận nuôi_dưỡng trước khi thả về rừng ” , ông Khánh nói .
Voọc_Chà vá chân nâu ( Pygathrix nemaeus ) thuộc họ khỉ cựu thế_giới ( nhằm phân_biệt với loài khỉ tân thế_giới ) , được giới khoa_học biết đến từ năm 1771 nhưng phải cuối thế_kỷ 20 mới được kết_luận là một loài riêng .
Theo Tổ_chức Bảo_tồn thiên_nhiên quốc_tế ( IUCN ) , voọc chân nâu đang đối_diện với nguy_cơ tuyệt_chủng cao , đứng thứ hai trong danh_mục đỏ của IUCN về các loài bị đe_doạ .


Con voọc chà vá chân nâu .
