Chủ_tịch Quốc_hội đề_xuất công_khai danh_tính đại_biểu khi biểu_quyết

Chủ_tịch Quốc_hội Nguyễn_Thị_Kim_Ngân đề_nghị nghiên_cứu hình_thức biểu_quyết có tên theo hướng công_khai quan_điểm của từng đại_biểu để cử_tri biết và đánh_giá .

Chiều 19/12 , trình_bày về việc chuẩn_bị kỳ họp thứ 3 , Quốc_hội khoá 14 , Tổng_thư_ký Quốc_hội Nguyễn_Hạnh_Phúc cho_biết kỳ họp lần này dự_kiến thông_qua 13 dự_án luật , một dự_thảo nghị_quyết ; cho ý_kiến 8 dự_luật ; xem_xét các báo_cáo của Chính_phủ về đánh_giá bổ_sung kết_quả thực_hiện kế_hoạch phát_triển kinh_tế - xã_hội và ngân_sách nhà_nước năm 2016 ; tình_hình thực_hiện kế_hoạch phát_triển kinh_tế - xã_hội và ngân_sách nhà_nước đầu năm 2017 ; phê_chuẩn quyết_toán ngân_sách nhà_nước năm 2015 .
Đại_biểu Quốc_hội tại kỳ họp thứ 2 Quốc_hội khoá 14 .
Dự_kiến Quốc_hội sẽ làm_việc 22,5 ngày , họp phiên trù_bị và khai_mạc vào ngày 22/5/2017 .
Theo ông Phúc , hai dự_luật Công_an xã và Phòng , chống tham_nhũng sửa_đổi có_thể phải rút khỏi chương_trình kỳ họp thứ 2 để Chính_phủ thêm thời_gian nghiên_cứu , bảo_đảm chất_lượng dự_án .
Tổng_thư_ký Quốc_hội cũng cho_hay , qua tổng_hợp ý_kiến của các đoàn đại_biểu về chất_vấn và trả_lời chất_vấn lên 3 đến 3,5 ngày để đại_biểu có thêm thời_gian tranh_luận , làm rõ vấn_đề nhằm nâng_cao chất_lượng hoạt_động của Quốc_hội .
“ Vì_vậy , đề_nghị Uỷ_ban thường_vụ báo_cáo Quốc_hội cho_phép từ kỳ họp thứ 3 trở đi bố_trí 3 ngày cho hoạt_động chất_vấn và trả_lời chất_vấn tại kỳ họp ” , ông Nguyễn_Hạnh_Phúc đề_xuất .
Đồng_tình với việc tăng thời_gian chất_vấn , Chủ_nhiệm Hội_đồng Dân_tộc Hà_Ngọc_Chiến cho_rằng , sau kỳ họp thứ 2 , nhiều cử_tri nhận_xét việc bố_trí thời_gian chưa đáp_ứng , nhiều câu_hỏi chưa được trả_lời tại hội_trường .
Ông Chiến đề_nghị bổ_sung những nội_dung mà Thủ_tướng và Bộ_trưởng hứa khi trả_lời chất_vấn .
Ủng_hộ việc tăng thời_gian chất_vấn lên 3 ngày , Chủ_tịch Quốc_hội Nguyễn_Thị_Kim_Ngân cho rằng , những lời hứa của Thủ_tướng , các bộ_trưởng chưa trả_lời trực_tiếp tại hội_trường và hứa trả_lời bằng văn_bản thì cần phải nhắc_nhở báo_cáo sớm và công_khai .
Bà Ngân cũng đề_nghị nghiên_cứu hình_thức biểu_quyết có tên theo hướng thể_hiện công_khai , minh_bạch quan_điểm từng đại_biểu .
“ Nghiên_cứu hình_thức biểu_quyết có tên , từng bước minh_bạch_hoá , vì tán_thành hay không là bình_thường nhưng không hiểu sao có người không biểu_quyết .
Cứ công_khai minh_bạch cho cử_tri biết và đánh_giá chính đại_biểu mình bầu lên ” , Chủ_tịch Quốc_hội nói .
Võ_Hải


Đại_biểu Quốc_hội tại kỳ họp thứ 2 Quốc_hội khoá 14 .
