Độc_giả VnExpress xây nhà bán_trú cho học_sinh

Hàng nghìn độc_giả VnExpress đã quyên_góp xây 2 nhà bán_trú cho hơn 200 học_sinh tại huyện Hoàng_Su_Phì .

Tháng 7/2018 , báo VnExpress phát_động chiến_dịch quyên_góp xây_dựng 2 nhà bán_trú tại Hồ_Thầu và Chiến_Phố , hai xã nghèo của huyện Hoàng_Su_Phì , Hà_Giang .
Trong chỉ hơn 2 tháng sau đó , gần 2 tỷ đồng đã được huy_động từ cộng_đồng .
Hai công_trình được khởi_công vào tháng 4/2019 và hoàn_thành đúng vào lễ khai_giảng năm_học mới 2019-2020 .
Hơn 200 học_sinh tại Hồ_Thầu và Chiến_Phố đã có nhà bán_trú mới .
Nhà bán_trú " tổ chim " của học_sinh trường PTDT THCS Chiến_Phố .
Tại các điểm trường ở Hoàng_Su_Phì , do địa_hình núi cao , hầu_hết học_sinh ở rất xa trường .
Nhiều em phải đi bộ từ 4 giờ sáng , qua hàng chục cây_số đường núi , qua vực cao và suối sâu để tới trường .
Nhiều em phải bỏ học vì quãng đường xa .
Mô_hình bán_trú tại các trường phổ_thông dân_tộc tạo điều_kiện cho học_sinh ở lại trường 5 ngày trong tuần , ăn ở tập_trung với sự hỗ_trợ của nhà_nước .
Ở các trường PTDT bán_trú Hồ_Thầu và Chiến_Phố , trong nhiều năm , các thầy_cô gắng_sức duy_trì mô_hình bán_trú bằng việc tận_dụng mọi khối nhà cũ quanh trường .
Không có kinh_phí cải_tạo , xây_dựng , cũng không có tiền san_lấp mặt_bằng ở địa_hình sườn núi cheo_leo , các em phải sống trong những không_gian chắp_vá , mái dột , trường tróc lở , cửa vá giấy_báo , gió lạnh mùa_đông và tróc lở mùa hè .
Hai nhà bán_trú mới được thiết_kế riêng cho Hồ_Thầu và Chiến_Phố bởi các kiến_trúc_sư của Tổng_công_ty Tư_vấn Xây_dựng Việt_Nam ( VNCC ) .
Khu nhà mang hình_ảnh cách điệu của tổ chim bồ_câu , biểu_tượng của hy_vọng và ước_mơ về tương_lai của những học_sinh miền núi .
Trong năm 2019 , chương_trình Ánh_sáng học_đường của Quỹ Hy_vọng dự_kiến tiếp_tục khởi_công các điểm trường tại Sốp_Cộp , Sơn_La và Sapa , Lào_Cai .
Ngoài sự đóng_góp chính của độc_giả , dưới sự điều_phối của Quỹ Hy_vọng ( báo VnExpress và tập_đoàn FPT ) , nhiều doanh_nghiệp đã chung sức trong việc hoàn_thiện các nhà bán_trú .
Vingroup đồng tài_trợ chi_phí xây_dựng_cơ_bản .
Nippon tài_trợ sơn .
Tập_đoàn Hoà_Phát tặng các em giường tầng và bàn học .
FPT Play tặng hai trường các phòng chiếu_phim với màn_hình lớn .


Nhà bán_trú " tổ chim " của học_sinh trường PTDT THCS Chiến_Phố .
Bên trong nhà bán_trú " tổ chim " được trang_bị giường tầng mới .
