Nhiều quan_chức không có tên trong danh_sách giáo_sư

Trong 1.131 người được công_nhận đạt tiêu_chuẩn chức_danh giáo_sư , phó_giáo_sư năm 2017 không có tên Bộ_trưởng Y_tế , Thứ_trưởng Lao_động .

Trưa 6/3 , Hội_đồng Chức_danh giáo_sư nhà_nước công_bố quyết_định của Bộ_trưởng Giáo_dục và Đào_tạo , Chủ_tịch Hội_đồng công_nhận 1.131 người đạt tiêu_chuẩn chức_danh giáo_sư , phó_giáo_sư năm 2017 .
Số người được công_nhận đạt tiêu_chuẩn giáo_sư là 74 , giảm 11 so với danh_sách công_bố ngày 2/2 .
Trong 74 giáo_sư , không có tên Bộ_trưởng Y_tế Nguyễn_Thị_Kim_Tiến , Thứ_trưởng Lao_động Thương_binh và Xã_hội Lê_Quân .
Số người được công_nhận đạt tiêu_chuẩn phó_giáo_sư là 1.057 , giảm 84 so với danh_sách ngày 2/2 .
Nhiều quan_chức như Phó trưởng_Ban chỉ_đạo Tây_Bắc_Trương_Xuân_Cừ ; Phó cục_trưởng Cục An_toàn thực_phẩm ( Bộ Y_tế ) Nguyễn_Hùng_Long ... không còn có tên .
Trong 95 hồ_sơ bị gác lại , ngành Y chiếm số_lượng lớn nhất với 20 ứng_viên phó_giáo_sư và 3 ứng_viên giáo_sư ; ngành Sinh_học có 9 ( trong đó có một ứng_viên giáo_sư ) ; ngành Kinh_tế có 7 hồ_sơ phó_giáo_sư và một giáo_sư .
Theo Hội_đồng Chức_danh giáo_sư nhà_nước , hồ_sơ ứng_viên bị gác lại do chưa đảm_bảo đầy_đủ tiêu_chuẩn theo quy_định , cần xác_minh thêm , hoặc có đơn thư khiếu_nại .
Trong đó có một trường_hợp ở TP HCM xin rút do bị tố_cáo đạo_văn .
Hàng năm , Hội_đồng Chức_danh giáo_sư nhà_nước sẽ tổ_chức lễ trao giấy chứng_nhận cho các tân giáo_sư , phó_giáo_sư , riêng năm nay không tổ_chức .
GS Bùi_Văn_Ga , Phó chủ_tịch Hội_đồng Chức_danh giáo_sư nhà_nước cho biết , Thanh_tra Bộ Giáo_dục sẽ chủ_trì xác_minh thông_tin các hồ_sơ chưa đảm_bảo đầy_đủ minh_chứng theo quy_định , khai chưa rõ_ràng hoặc có đơn thư khiếu_nại để báo_cáo tại cuộc họp Hội_đồng Chức_danh giáo_sư nhà_nước lần thứ 9 .
Thường_trực Hội_đồng Chức_danh giáo_sư nhà_nước cũng đã họp , " nghiêm_túc rút kinh_nghiệm sâu_sắc " vì còn hồ_sơ ứng_viên chưa đảm_bảo đầy_đủ yêu_cầu quy_định , cần xác_minh thêm .
" Chúng_tôi cũng rút kinh_nghiệm nghiêm_túc trong quy_trình tập_huấn , hướng_dẫn các Hội_đồng cơ_sở việc kiểm_tra hồ_sơ ứng_viên trước khi chuyển lên ” , GS Bùi_Văn_Ga nói .
Văn_bản thay_thế Quy_định tiêu_chuẩn , thủ_tục bổ_nhiệm , miễn_nhiệm chức_danh giáo_sư , phó_giáo_sư ( ban_hành năm 2008 ) đang được Bộ Giáo_dục hoàn_thiện để trình Thủ_tướng phê_duyệt , áp_dụng từ đợt xét công_nhận mới .
Bộ không tổ_chức lễ trao giấy chứng_nhận đạt tiêu_chuẩn giáo_sư , phó_giáo_sư nhưmọi năm .
> > Danh_sách 1.131 người được công_nhận là giáo_sư , phó_giáo_sư năm 2017
Ngày 2/2 , Hội_đồng Chức_danh giáo_sư nhà_nước công_bố danh_sách 1.226 ứng_viên đạt tiêu_chuẩn giáo_sư , phó_giáo_sư năm 2017 .
Số người đạt tiêu_chuẩn năm nay gấp 1,7 lần năm 2016 và 2,3 lần năm 2015 khiến dư_luận nghi_ngại chất_lượng của ứng_viên trong " chuyến tàu_vét " trước khi có quy_định tiêu_chuẩn mới .
Ngày 8/2 , Thủ_tướng yêu_cầu Bộ_trưởng Giáo_dục - Chủ_tịch Hội_đồng Chức_danh giáo_sư nhà_nước - xem_xét , rà_soát kỹ_lưỡng đảm_bảo chất_lượng xét công_nhận giáo_sư , phó_giáo_sư năm 2017 .
Báo_cáo tại cuộc họp của Chính_phủ ngày 1/3 , Bộ Giáo_dục cho biết , kết_quả rà_soát ban_đầu có 94 người bị phản_ánh chưa đủ tiêu_chuẩn , có đơn thư khiếu_nại ...


Hàng năm , Hội_đồng Chức_danh giáo_sư nhà_nước sẽ tổ_chức lễ trao giấy chứng_nhận cho các tân giáo_sư , phó_giáo_sư , riêng năm nay không tổ_chức .
