Sài_Gòn có_thể ngập nặng do triều_cường cao nhất năm

Triều_cường kết_hợp trục rãnh áp_thấp gây mưa lớn có_thể khiến TP HCM ngập nặng trong 10 ngày tới .

Trung_tâm dự_báo Khí_tượng_Thuỷ_văn trung_ương cho biết , từ ngày 11 đến 20/10 , do ảnh_hưởng của kỳ triều_cường cao nhất năm , nước trên sông Cửu_Long và sông Sài_Gòn sẽ lên nhanh .
Mực nước tại trạm Phú_An trên sông Sài_Gòn có_thể đạt 1,65 m - hơn báo_động 3 khoảng 0,15 m . Dự_báo các vùng trũng thấp , nhất_là khu_vực nội_thành , bị ngập_úng .
Người Sài_Gòn sắp đối_diện ngập nặng trong triều_cường lớn nhất năm .
Khoảng thời_gian này được Đài_khí_tượng thuỷ_văn khu_vực Nam_Bộ dự_báo , TP HCM và các tỉnh lân_cận chịu ảnh_hưởng của trục rãnh áp_thấp và hoàn_lưu xoáy thuận trên biển Đông ở rìa Tây_Nam .
Kiểu thời_tiết này có_thể khiến TP HCM mưa vừa đến rất to ở nhiều nơi .
Trong cơn mưa ngày 15 và 19/10 sẽ có dông , trong cơn dông khả_năng còn kèm theo gió giật mạnh , lốc xoáy .
Trước đó , chiều_tối 26/9 , cơn mưa lớn nhất trong 40 năm xảy ra tại TP HCM đã biến hàng chục con đường thành sông .
Nhiều nơi ngập sâu hơn 0,5 m , giao_thông kẹt cứng khắp_nơi .
Duy_Trần


Người Sài_Gòn sắp đối_diện ngập nặng trong triều_cường lớn nhất năm .
