Không xử_lý trung_tá lao ôtô xuống sông rồi nhờ người ' thế vai '

Công_ty bảo_hiểm xác_định không có thiệt_hại nên hành_vi nhờ người " thế vai " của trung_tá CSGT Bùi_Minh_Thắng không bị xử_lý .

Hơn 3 năm trước ông Thắng lái ôtô lao xuống sông Cần_Thơ_Bé rồi nhờ em_gái kết_nghĩa nhận là tài_xế gây tai_nạn .
Ảnh : A.X
Chiều 1/3 , liên_quan việc trung_tá Bùi_Minh_Thắng ( cán_bộ Phòng CSGT Công_an tỉnh Hậu_Giang ) bị tố trục_lợi bảo_hiểm gần 350 triệu đồng , trung_tá Nguyễn_Thanh_Bình - Trưởng_Phòng Tham_mưu kiêm người_phát_ngôn Công_an tỉnh Hậu_Giang - cho_biết , Tổng_Công_ty Bảo_hiểm Bảo_Việt bồi_thường cho bà Trần_Thị_Lê_A là đúng .
Kết_luận xác_minh cho thấy , ôtô biển số " tứ_quý 8 " do ông Bùi_Hoàng_Bào ( cha_ông Thắng ) đứng_tên và mua bảo_hiểm tự_nguyện về thân xe .
Sau khi xảy ra tai_nạn , chủ xe uỷ_quyền cho bà Lê_A làm thủ_tục và nhận tiền bồi_thường từ Công_ty Bảo_Việt Hậu_Giang .
Việc thanh_toán tiền bảo_hiểm cho chủ xe ( chứ không phải người điều_khiển xe ) là đúng quy_định .
Trường_hợp trung_tá Thắng ( có giấy_phép lái_xe hợp_lệ ) khai_báo đúng khi xảy ra tai_nạn thì theo quy_tắc bảo_hiểm công_ty vẫn bồi_thường cho vụ tai_nạn này .
" Công_ty bảo_hiểm xác_định không bị thiệt_hại nên hành_vi của trung_tá Thắng không có cơ_sở để xem_xét xử_lý hình_sự .
Về mặt hành_chính , thanh_tra Công_an Hậu_Giang tiếp_tục xác_minh , nếu phát_hiện ông Thắng vi_phạm sẽ xử_lý " , ông Bình nói .
Sông Cấn_Thơ_Bé - nơi ông Thắng lao ôtô biển " tứ_quý 8 " xuống lúc nửa_đêm .
Theo hồ_sơ , khoảng 0h ngày 27/11/2012 , ông Thắng nhậu xỉn , lao ôtô xuống sông Cần_Thơ_Bé .
Tuy_nhiên , cán_bộ CSGT này nhờ em kết_nghĩa Trần_Thị_Lê_A đến hiện_trường " đóng thế " là tài_xế , làm thủ_tục yêu_cầu Công_ty bảo_hiểm Bảo_Việt Hậu_Giang bồi_thường hơn 343 triệu đồng .
Bà Lê_A và ông Thắng sau đó nảy_sinh mâu_thuẫn .
Cô em kết_nghĩa tố_cáo hành_vi của ông Thắng đến Công_an tỉnh Hậu_Giang , Cục điều_tra VKS Tối_cao và Công_ty Bảo_hiểm Bảo_Việt Hậu_Giang .
Kết_luận xác_minh của công_ty bảo_hiểm hồi tháng 10/2015 cho thấy , biên_bản làm_việc với ông Thắng và các nhân_chứng tại hiện_trường thể_hiện trung_tá công_an lái ôtô trong tình_trạng sử_dụng rượu_bia , tự gây tai_nạn .
Đơn tố_cáo của bà Lê_A là có căn_cứ .
Liên_quan đến vụ_việc , qua kiểm_tra hồi cuối năm_ngoái , Công_an TP Cần_Thơ khẳng_định , hồ_sơ bản_vẽ vụ tai_nạn được Công_an quận Thốt_Nốt làm đúng .
Tuy_nhiên , do xảy ra lúc rạng sáng , ông Thắng lợi_dụng ít người qua_lại đã nhờ người " đóng thế " nhằm hợp_thức_hoá hồ_sơ bảo_hiểm .
Năm 2011 , ông Thắng là thiếu_tá , bị cách_chức Phó phòng CSGT đường_bộ , Công_an Hậu_Giang vì trong lúc có rượu_bia đã đánh tài_xế taxi và buộc chiến_sĩ CSGT Công_an Cần_Thơ đang giải_quyết vụ_việc phải quỳ gối trước mặt mình nếu không sẽ bắn .
Để làm rõ liên_quan đến hành_vi trục_lợi tiền bảo_hiểm trong vụ tai_nạn giao_thông này , hồi cuối năm 2015 ông Thắng bị đình_chỉ công_tác .
Cửu_Long


Hơn 3 năm trước ông Thắng lái ôtô lao xuống sông Cần_Thơ_Bé rồi nhờ em_gái kết_nghĩa nhận là tài_xế gây tai_nạn .
