Công_an TP HCM đến nhà dân xin_lỗi , cấp lại CMND bị trùng

Để khắc_phục sai_sót khiến hơn 7.200 CMND bị trùng , cảnh_sát đã đến từng nhà , tìm từng người để làm lại và nói lời xin_lỗi họ .

Ngày 28/8 , đại_tá Nguyễn_Văn_Dung - Trưởng_phòng Cảnh_sát quản_lý hành_chính về trật_tự xã_hội ( PC 64 ) Công_an TP HCM - dẫn_đầu đoàn công_tác đến nhà từng trường_hợp có số CMND bị trùng để sửa_sai .
Đại_tá Nguyễn_Văn_Dung trao giấy CMND mới và xin_lỗi người_dân quận 12 .
Theo thống_kê , trong 38 năm qua , TP HCM có 7.200 trường_hợp bị trùng CMND .
Do mỗi cặp bị trùng có một_số đúng nên 3.800 người phải sửa lại số CMND .
Khi phát_hiện sự_việc , Phòng PC64 Công_an TP HCM đã tập_trung tối_đa lực_lượng , phối_hợp với cảnh_sát khu_vực ở nhiều nơi tra cứu tàng_thư lưu_trữ để tìm người bị trùng số CMND .
Do sai_sót xảy ra đã lâu , nhiều người bị trùng số đã qua_đời hoặc chuyển nơi sống hoặc thất_lạc giấy_tờ nên công_tác tìm_kiếm gặp nhiều khó_khăn .
Nhiều người không biết mình bị trùng số CMND , chỉ đến khi đi làm thẻ ngân_hàng , bảo_hiểm … thì mới biết có người khác đã mang số này .
Có người khi cán_bộ đến nhà làm lại CMND họ mới biết .
Riêng quận 12 có 159 trường_hợp bị trùng nhưng chỉ 10 người còn sinh_sống đúng địa_chỉ .
Đoàn công_tác đã gửi lời xin_lỗi và làm thủ_tục đổi lại CMND cho họ , sửa_đổi các giấy_tờ liên_quan chậm nhất là 5 ngày .
Ngoài_ra , các cụ già , người bệnh_tật đang nằm viện sẽ được cán_bộ công_an đến tận nơi để làm thủ_tục .
Những người còn lại cảnh_sát sẽ rà_soát làm sau .
" Chúng_tôi chọn quận 12 làm thí_điểm tổ_chức khắc_phục hậu_quả .
Sau khi rút kinh_nghiệm sẽ triển_khai trên toàn địa_bàn thành_phố .
Bởi từ xưa_nay chưa có quy_định cụ_thể về quy_trình khắc_phục khi bị trùng số CMND " , đại_tá Nguyễn_Văn_Dung nói .
Hải_Thuận


Đại_tá Nguyễn_Văn_Dung trao giấy CMND mới và xin_lỗi người_dân quận 12 .
