Nghi_vấn kẻ xấu đổ chất_độc vào nước sinh_hoạt

Chị Châu lấy nước thổi cơm thì phát_hiện bể nước của gia_đình ngả màu xanh , nổi bọt trắng_xoá , đem cá thả vào bể đều bị chết .

Ngày 22/11 , Công_an tỉnh Thanh_Hoá đã lấy mẫu nước của gia_đình chị Bùi_Thị_Châu , ở xã Cẩm_Long , huyện Cẩm_Thuỷ , để điều_tra nghi_vấn kẻ xấu đổ hoá_chất độc nhằm hãm_hại gia_chủ .
Bể nước của gia_đình ông Hoa nghi có kẻ xấu lén bỏ chất_độc .
Anh Trương_Công_Hoa ( trú xã Cẩm_Long , huyện Cẩm_Thuỷ ) trình_báo , khoảng 9h ngày 21/11 , vợ anh là chị Bùi_Thị_Châu đi chăn trâu về , khi chuẩn_bị nấu cơm thì phát_hiện bể nước của gia_đình có hiện_tượng lạ .
“ Vợ tôi xả nước vào nồi để vo gạo thì thấy nước đổi màu xanh_ngắt , nổi bọt trắng_xoá .
Nghi có chuyện bất_thường , vợ tôi không dám dùng nấu cơm nữa và trình_báo cơ_quan_chức_năng ” , anh Hoa nói .
Ông Trương_Mạnh_Hà , Phó trưởng Công_an xã Cẩm_Long cho biết , nhận được tin báo , công_an xã đã có_mặt để bảo_vệ hiện_trường , tìm_hiểu nguyên_nhân , thấy sự_việc vượt quá thẩm_quyền nên đã báo cơ_quan cấp trên xuống thụ_lý điều_tra .
“ Thử_nghiệm bước_đầu tại hiện_trường là dùng chính nguồn nước nghi bị nhiễm_độc đổ vào cây_xanh và thả cá vào bể .
Cá sau một thời_gian ngắn được thả đã chết còn cây_xanh thì héo quắt .
Có_thể kẻ xấu đã bỏ thuốc diệt cỏ vào bể lúc gia_đình đi vắng ” , ông Hà cho_hay .
Theo chính_quyền địa_phương , vợ_chồng chị Châu hiền_lành , sống hoà_thuận và không có mâu_thuẫn gì với xóm_giềng .
Vụ_việc đang tiếp_tục được điều_tra .
Lê_Hoàng


Bể nước của gia_đình ông Hoa nghi có kẻ xấu lén bỏ chất_độc .
