Nghề làm nước_mắm Nam Ô là di_sản quốc_gia

Nghề làm nước_mắm Nam Ô vừa được Bộ Văn_hoá , Thể_thao Du_lịch công_nhận là di_sản văn_hoá phi vật_thể quốc_gia .

Theo Cục Di_sản văn_hoá , nước_mắm Nam Ô có giá_trị lịch_sử khi bảo_tồn được những kinh_nghiệm , kỹ_thuật và bí_quyết dân_gian ; đây không_chỉ là món_ăn , gia_vị mà_còn là một phần lịch_sử , văn_hoá , thể_hiện bản_sắc cộng_đồng địa_phương .
Ngoài_ra , sản_phẩm này còn mang giá_trị dinh_dưỡng và giá_trị du_lịch cao .
Nước_mắm Nam Ô. Ảnh : Bizmedia .
Làng_nghề làm nước_mắm Nam Ô hình_thành từ hàng trăm_năm trước , bên vịnh Đà_Nẵng , dưới chân đèo Hải_Vân , nay thuộc phường Hoà_Hiệp_Nam , Hiệp_Hoà_Bắc , quận Liên_Chiểu .
Đặc_sản này được chế_biến bằng phương_pháp thủ_công truyền_thống với nguyên_liệu chính là muối và cá cơm than .
Vì_vậy , nước_mắm có màu đỏ thẫm như cánh_gián , hương thơm .
Hiện ở Đà_Nẵng còn gần 100 hộ gia_đình làm nước_mắm Nam Ô , 10 cơ_sở quy_mô lớn , 17 cơ_sở đăng_ký thương_hiệu riêng , 3 hợp_tác_xã và 1 doanh_nghiệp .
Nước_mắm Nam Ô đã được Cục Sở_hữu_trí_tuệ cấp logo , nhãn_hiệu tập_thể .


Nước_mắm Nam Ô. Ảnh : Bizmedia .
