Thủ_tướng chúc Tết Sư_đoàn Không_quân 372

Thủ_tướng Nguyễn_Xuân_Phúc chúc cán_bộ , chiến_sĩ Sư_đoàn 372 nhiều sức_khoẻ để tiếp_tục quản_lý tốt vùng_trời của năm tỉnh , thành miền Trung .

Chiều 4/2 ( 30 Tháng_Chạp ) , Thủ_tướng Nguyễn_Xuân_Phúc đã đến làm_việc và chúc Tết Sư_đoàn Không_quân 372 ( đóng tại Đà_Nẵng ) .
Theo Thủ_tướng , trong năm 2018 , Việt_Nam có bước chuyển mình mạnh_mẽ .
Trong đó , không_chỉ hoàn_thành tất_cả các chỉ_tiêu , nhiệm_vụ về kinh_tế , xã_hội mà đời_sống nhân_dân được cải_thiện ; an_ninh , quốc_phòng được đảm_bảo .
" Chúng_ta có niềm_tin cao hơn , vững_mạnh hơn khi nhân_dân hiểu được những thành_công bước_đầu của ba năm thực_hiện nhiệm_vụ từ Đại_hội_đảng_lần thứ XII đối_với toàn Đảng , toàn quân và toàn dân " , Thủ_tướng nói .
Thủ_tướng Nguyễn_Xuân_Phúc thăm_hỏi , chúc Tết cán_bộ , chiến_sĩ Sư_đoàn 372 .
Với Sư_đoàn Không_quân 372 , Thủ_tướng nhận_định trong năm qua đơn_vị đã đạt nhiều thành_tích , như luyện_tập sẵn_sàng chiến_đấu , hỗ_trợ phòng_chống thiên_tai , lũ_lụt , làm tốt công_tác dân_vận ...
Nhấn_mạnh vai_trò đảm_bảo an_ninh vùng_trời của 5 tỉnh , thành ở miền Trung của Sư_đoàn 372 , Thủ_tướng yêu_cầu cán_bộ , chiến_sĩ tiếp_tục phát_huy truyền_thống 43 năm xây_dựng và trưởng_thành , tiếp_tục nêu cao tinh_thần sẵn_sàng chiến_đấu , cảnh_giác cao , không để yếu_tố bất_ngờ xảy ra trên địa_bàn .
Bên cạnh đó , đơn_vị cần coi_trọng xây_dựng đội_ngũ cán_bộ , chính_trị có bản_lĩnh chính_trị vững_vàng , đoàn_kết thống_nhất , tuyệt_đối trung_thành với Đảng , với Tổ_quốc và Nhân_dân ; nắm vững kỹ_thuật , nắm vững khí_tài_quân_sự và an_toàn bay , đặc_biệt đối_với một_số loại máy_bay mới ...
Nhân_dịp năm mới 2019 và chuẩn_bị đón Tết_Nguyên_đán Kỷ_Hợi , Thủ_tướng chúc toàn_thể cán_bộ , chiến_sĩ Sư_đoàn 372 và gia_đình luôn mạnh_khoẻ , hạnh_phúc , xây_dựng đơn_vị vững_mạnh toàn_diện , xứng_đáng với niềm_tin của Đảng , quân_đội , nhân_dân .
Sư_đoàn Không_quân 372 được thành_lập năm 1975 .
Sư_đoàn đã vinh_dự được Đảng , Nhà_nước , Quân_đội trao_tặng nhiều phần_thưởng cao_quý , 7 Trung_đoàn , 2 Đại_đội và 15 đồng_chí thuộc biên_chế của Sư_đoàn được tuyên_dương danh_hiệu Anh_hùng lực_lượng_vũ_trang nhân_dân .
Nhiều tập_thể , cá_nhân được tặng_thưởng huân , huy_chương và nhiều phần_thưởng cao_quý khác .


Thủ_tướng Nguyễn_Xuân_Phúc thăm_hỏi , chúc Tết cán_bộ , chiến_sĩ Sư_đoàn 372 .
