Bộ Văn_hoá yêu_cầu thay_đổi cách_thức tổ_chức lễ_hội chọi trâu

Tại một_số lễ_hội chọi trâu , Ban tổ_chức không có đường cho trâu đi riêng , hàng_rào thô_sơ , không hạn_chế người ra vào .

Sáng 20/4 , phát_biểu tại hội_nghị tổng_kết công_tác lễ_hội xuân 2018 , Thứ_trưởng Bộ Văn_hoá , Thể_thao và Du_lịch Trịnh_Thị_Thuỷ cho_rằng các lễ_hội chọi trâu ở Vĩnh_Phúc , Phú_Thọ , Hải_Phòng còn tồn_tại một_số vấn_đề và địa_phương cần xây_dựng đề_án đổi_mới cách_thức tổ_chức .
Theo bà Thuỷ , điểm tích_cực của các lễ_hội chọi trâu năm nay là không bán vé , người_dân giảm mổ trâu bán thịt .
Song nếu xác_định đây là lễ_hội truyền_thống thì phải giảm số trâu chọi , tăng tính nghi_lễ hơn .
" Bộ Văn_hoá sẽ thành_lập hội_đồng để thẩm_định các đề_án lễ_hội này " , bà Thuỷ nói .
Về lễ_hội chọi trâu ở Phù_Ninh ( Phú_Thọ ) , bà Ninh_Thị_Thu_Hương , Cục_trưởng Cục Văn_hoá cơ_sở ( Bộ Văn_hoá ) cho_rằng công_tác tổ_chức " đáng lo_ngại nhất " .
Tại lễ_hội , hàng_rào quá đơn_sơ , không có đường đi riêng cho trâu nên trâu vào cùng với người .
Trong cuộc đấu , con trâu số 3 có biểu_hiện bị điên , may_mắn là không húc người ; ban tổ_chức không có phương_tiện để khống_chế con trâu này .
" Ban tổ_chức hội chọi trâu Phù_Ninh phải xem_lại tất_cả công_tác chuẩn_bị , nếu để vậy thì có_thể dẫn đến tai_nạn chết người như từng diễn ra ở Đồ_Sơn " , bà Hương nói .
Trâu chọi tại lễ_hội Phù_Ninh .
Về lễ_hội cướp phết Hiền_Quan ( huyện Tam_Nông , Phú_Thọ ) , đại_diện Ban tổ_chức cho_biết sẽ tiếp_tục cải_tiến , thay cướp phết bằng hình_thức là đánh phết ; xây_dựng sân hội riêng để không cần lấy ruộng của dân tổ_chức lễ_hội như lâu_nay .
Lãnh_đạo Bộ Văn_hoá hoan_nghênh huyện Tam_Nông chuyển_đổi hình_thức lễ_hội nêu trên , đồng_thời lưu_ý huyện cần có phương_án an_ninh , trật_tự .
" Lâu_nay chưa xảy ra hiện_tượng gì , song cả biển người cướp phết như thế_mà có sự_cố thì ban tổ_chức chỉ còn cách bó_tay đứng nhìn " , bà Thuỷ nói .


Trâu chọi tại lễ_hội Phù_Ninh .
