Kinh_Phật khắc trên lá 2.000 năm tuổi lần đầu về Việt_Nam

Được xem là báu_vật vô_giá của Phật_giáo thế_giới , Tam_tạng kinh Phật 2.000 năm_tuổi khắc trên lá bối lần đầu_tiên được trưng_bày tại Việt_Nam .

Hàng trăm tăng ni , phật_tử đến từ hai nước Việt_Nam và Thái_Lan trang nghiêm cung nghinh kinh Phật cổ 2.000 năm_tuổi được khắc trên lá bối .
Sáng 26/4 , Ban trị_sự Giáo_hội Phật_giáo Việt_Nam ( tỉnh Thừa_Thiên - Huế ) , hệ phái Phật_giáo Nam_Tông tại Huế cùng chư tôn đức tăng_ni , phật_tử thuộc Giáo_hội Phật_giáo Thái_Lan đã trang_nghiêm cung nghinh bản kinh cổ 2.000 năm_tuổi khắc trên lá bối từ Na_Uy về an_vị , triển_lãm tại chùa Huyền_Không ( phường Hương_Hồ , thị_xã Hương_Trà , Thừa_Thiên - Huế ) .
Bộ Tam_tạng kinh được UNESCO công_nhận là Di_sản Văn_hoá nhân_loại sẽ được trưng_bày tại chùa Huyền_Không trong 2 ngày 26-27/4 , trước khi được đưa về lại Na_Uy .
Đây là cổ_vật văn_hoá đặc_biệt nằm trong bộ sưu_tập của ông Schoeyen , một học_giả và là nhà_khảo_cổ Na_Uy , vốn được khai_quật trong chuỗi hang_động nằm giữa biên_giới Pakistan và Afghanistan , gần vị_trí hai pho tượng Phật đứng , tạc trong núi đá đã bị lực_lượng Hồi_giáo cực_đoan Taliban cho nổ mìn phá_huỷ vào năm 2001 .
Thượng_toạ Pháp_Tông , Trưởng hệ phái Phật_giáo Nam tông tại Thừa_Thiên - Huế , trụ_trì chùa Huyền_Không cho_hay , bản kinh Phật cổ triển_lãm lần này sẽ có những tịch ( lá ) là các đoạn trong Tạng kinh , Tạng vi diệu pháp , Tạng luật và các bản kinh của Mahayana .
" Đây là một chứng_liệu hùng_hồn về lời dạy của Đức_Phật trong việc giáo_dục con_người , chuyển_hoá thân tâm từ chỗ đang nhiều khiếm_khuyết đến mức hoàn_thiện hơn về mặt nhận_thức , quan_tâm đến đồng_loại chúng_sinh hơn .
Ngoài_ra , kinh cũng thể_hiện một giai_đoạn huy_hoàng của Phật_giáo 2.000 năm trước " , thượng_toạ Pháp_Tông nói và cho_biết trước khi về Việt_Nam , Tam_tạng kinh đã được trưng_bày tại một ngôi chùa nổi_tiếng ở Thái_Lan .
Đắc_Đức


Hàng trăm tăng ni , phật_tử đến từ hai nước Việt_Nam và Thái_Lan trang nghiêm cung nghinh kinh Phật cổ 2.000 năm_tuổi được khắc trên lá bối .
Lần đầu_tiên , những lá kinh được xem là báu_vật vô_giá của Phật_giáo thế_giới được trưng_bày tại Việt_Nam để phật_tử_chiêm_bái .
