7 người được cứu trong hai vụ tai_nạn trên biển Cát_Bà

5 thuyền_viên và 2 ngư_dân được biên_phòng Hải_Phòng cứu sống khi phương_tiện của họ bị sóng biển nhấn_chìm ngoài vùng_biển Cát_Bà .

Thiếu_tá Nguyễn_Bá_Ngọc , Phó đồn_trưởng Đồn biên_phòng Cát_Bà , cho biết , đã xảy ra hai vụ tai_nạn liên_tiếp trên khu_vực biển do đơn_vị phụ_trách trong ngày 17/9 .
5 thuyền_viên trên tàu BN 0818 được biên_phòng cứu sống đưa vào bờ an_toàn .
Theo thiếu_tá Ngọc , gần 13h chiều nay , tàu BN 0818 , trọng_tải hơn 3.400 tấn do ông Nguyễn_Văn_Thản ( 36 tuổi ) , trú tại xã Trung_Kênh , huyện Lương_Tài ( Bắc_Ninh ) làm thuyền_trưởng chở sắt , thép đang trên đường từ Quảng_Ninh về cảng Hải_Phòng đã gặp nạn tại vị_trí cách phao số 0 khoảng 2 hải_lý .
Ngoài thuyền_trưởng Thản còn có 4 thuyền_viên trên tàu .
Nhận được tin báo , Đồn biên_phòng Cát_Bà điều tàu và xuồng cao_tốc cùng 13 cán_bộ , chiến_sĩ ra ứng_cứu .
Thời_tiết khi đó gió cấp 6-7 , sóng lớn , kèm theo mưa .
Sau 20 phút , biên_phòng đã tiếp_cận chiếc tàu gặp nạn .
Lúc này , 5 thuyền_viên đang ôm áo_phao bám chặt nhau đứng trên nóc con tàu đang chìm trong nước .
Theo thuyền_trưởng Thản , khi tàu vào vùng_biển Cát_Bà , lái điện bị hỏng , không_thể khắc_phục được .
Biển động mạnh , tàu đứng trước nguy_cơ chìm nên ông đã phát tín_hiệu cấp_cứu .
Không lâu sau , sóng lớn đánh ngang mạn khiến con tàu không chịu nổi gãy làm đôi , chìm dần .
Ông Thản và 4 thuyền_viên vội_vàng mặc áo_phao , di_chuyển lên vị_trí cao nhất của tàu chờ cứu_hộ .
5 người may_mắn được cứu đúng lúc tàu chìm xuống biển .
Trước đó , khoảng 10 giờ sáng cùng ngày , lực_lượng biên_phòng cũng đã cứu sống ngư_dân Đặng_Văn_Dũng ( 41 tuổi ) và Đặng_Văn_Khương ( 18 tuổi ) , đều là người huyện Thuỷ_Nguyên ( Hải_Phòng ) .
Hai người đang hành_nghề đánh_cá bằng thuyền_nan gắn máy thì bị sóng đánh chìm , trôi tự_do trên biển .
Hiện sức_khoẻ và tinh_thần của 7 người bị nạn đều ổn_định .
Giang_Chinh


5 thuyền_viên trên tàu BN 0818 được biên_phòng cứu sống đưa vào bờ an_toàn .
