UNESCO VN phản_ứng Bộ Văn_hoá về ' dẹp loạn danh_hiệu '

Hoạt_động cấp chứng_nhận của UNESCO VN được cho không phải là hình_thức thi_đua khen_thưởng của Nhà_nước .

Ngày 10/9 , Liên_hiệp các hội UNESCO VN đã có thông_tin phản_ứng nội_dung báo_cáo của Bộ Văn_hoá về các vấn_đề tiêu_cực liên_quan đến việc cấp bằng , cấp chứng_nhận danh_hiệu , di_sản của một_số cơ_quan .
Theo đó , tổ_chức này cho rằng Bộ Văn_hoá đã " không một lần gặp_gỡ với Liên_hiệp để điều_tra xác_minh , đơn_phương đưa ra nhiều thông_tin thất_thiệt và những kết_luận chưa thoả_đáng , mang tính chủ_quan làm ảnh_hưởng đến uy_tín và lợi_ích hợp_pháp của Liên_hiệp ” .
Trước ý_kiến của Bộ Văn_hoá về việc UNESCO VN không có chức_năng cấp bằng chứng_nhận , tôn_vinh , đại_diện Liên_hiệp cho_rằng đây là một tổ_chức có pháp_nhân được thành_lập theo quyết_định của Thủ_tướng và khuyến_nghị của Tổng_giám_đốc UNESCO thế_giới .
Theo điều_lệ được Bộ Nội_vụ phê_chuẩn , " Liên_hiệp có nhiệm_vụ và nghĩa_vụ khen_thưởng , trao giải_thưởng của Liên_hiệp cho các cá_nhân và tập_thể trong cộng_đồng có thành_tích đóng_góp vào sự_nghiệp nâng_cao dân_trí , xây_dựng đất_nước theo tiêu_chí UNESCO ” ...
Bộ Văn_hoá từng nhiều lần có văn_bản yêu_cầu dừng việc cấp bằng chứng_nhận tôn_vinh nghệ_nhân , công_nhận cây di_sản .
Đại_diện Liên_hiệp khẳng_định các hình_thức chứng_nhận và khen_thưởng do Liên_hiệp thực_hiện không phải là hoạt_động “ xếp_hạng di_tích ” cấp Nhà_nước , hoặc “ tôn_vinh các danh_hiệu cao_quý cấp Nhà_nước ” như Bộ Văn_hoá áp vào Luật Thi_đua khen_thưởng , Luật Di_sản .
" Hoạt_động thi_đua khen_thưởng , cấp chứng_nhận của Liên_hiệp trong 25 năm qua chưa từng bị hiểu nhầm sang hình_thức thi_đua khen_thưởng của Nhà_nước " , UNESCO VN khẳng_định .
Do_đó , Liên_hiệp các Hội UNESCO VN kiến_nghị Thủ_tướng tiến_hành kiểm_tra lại các sự_việc mà hai công_văn của Bộ Văn_hoá đã nêu , để có đánh_giá kết_luận đúng tình_hình .
Trong báo_cáo gửi Thủ_tướng mới_đây , Bộ Văn_hoá cho_biết việc chứng_nhận , tôn_vinh di_sản của một_số tổ_chức xã_hội , nghề_nghiệp đã vi_phạm các quy_định về thi_đua - khen_thưởng , di_sản văn_hoá , tín_ngưỡng , tôn_giáo .
Bộ kiến_nghị Thủ_tướng xem_xét , chỉ_đạo các ngành liên_quan chấn_chỉnh việc công_nhận , tôn_vinh , vinh_danh trái pháp_luật .
Theo cơ_quan này , thời_gian qua , nhiều tổ_chức xã_hội - nghề_nghiệp đã tổ_chức một_số hoạt_động liên_quan đến lĩnh_vực văn_hoá , di_sản văn_hoá như : Liên_hiệp các Hội UNESCO VN cấp bằng chứng_nhận “ Đền thiêng linh_ứng đạt tiêu_chuẩn văn_hoá đền thờ Tam , Tứ phủ theo nghi_lễ văn_hoá truyền_thống Việt_Nam ” ; bằng tôn_vinh “ Phong_tặng nghệ_nhân ưu_tú văn_hoá dân_gian trong nghi_lễ chầu_văn của người Việt ” ; công_nhận “ Việt_Nam linh_thiêng cổ_tự ” ; chứng_nhận “ Tôn_vinh_nghệ_nhân ” ...


Bộ Văn_hoá từng nhiều lần có văn_bản yêu_cầu dừng việc cấp bằng chứng_nhận tôn_vinh nghệ_nhân , công_nhận cây di_sản .
