Hội_An từ_chối dự_án cáp treo hơn 2.000 tỷ đồng

Doanh_nghiệp đề_xuất xây_dựng cáp treo đi từ TP Hội_An qua huyện Duy_Xuyên ( Quảng_Nam ) với chiều_dài hơn 7 km nhưng bị từ_chối .

Sáng 5/7 , ông Nguyễn_Văn_Dũng , Chủ_tịch TP Hội_An ( Quảng_Nam ) cho biết , địa_phương đã từ_chối đề_xuất của Công_ty_cổ_phần Tập_đoàn NVN về việc_làm cáp treo vượt sông Thu_Bồn .
Phối_cảnh dự_án cáp treo dài hơn 7 km .
Theo ông Dũng , sau khi doanh_nghiệp đề_xuất , UBND tỉnh có công_văn lấy ý_kiến khảo_sát .
Tuy_nhiên , TP Hội_An không đồng_ý vì dự_án lấy quá nhiều đất , trong đó có đất lúa .
" Hơn_nữa TP Hội_An là cảnh_quan di_sản thế_giới , không_thể xây_dựng cáp treo " , ông Dũng nói .
Trước đó Công_ty_cổ_phần Tập_đoàn NVN đề_xuất làm cáp treo với điểm đầu từ phường Thanh_Hà ( TP Hội_An ) qua xã Duy_Nghĩa ( huyện Duy_Xuyên ) .
Tổng mức đầu_tư dự_án 2.150 tỷ đồng , chiều_dài toàn tuyến 7,6 km vắt qua 9 cột tháp có chiều cao tính từ chân móng đến đỉnh 65-80 m ; 3 nhà_ga ; 2 bãi đỗ xe .
Dự_án có công_suất chuyên_chở 1.300 đến 1.600 khách mỗi giờ ; thời_gian đi suốt tuyến khoảng 21 phút mỗi chuyến .
Công_ty cho_hay , ở độ cao 45-50 m so với mặt sông , du_khách có dịp chiêm_ngưỡng vẻ đẹp của dòng sông Thu_Bồn - làng gốm Thanh_Hà - phố cổ Hội_An và làng_nghề truyền_thống Kim_Bồng - Cẩm_Kim .
Để thực_hiện tuyến cáp treo , doanh_nghiệp cần đến 100 ha đất .
Thời_gian qua , dự_án đã nhận được nhiều ý_kiến trái chiều do nguy_cơ phá vỡ không_gian đô_thị cổ Hội_An .


Phối_cảnh dự_án cáp treo dài hơn 7 km .
Du_khách tham_quan phố cổ Hội_An .
