Phi_công Hải_quân được vinh_danh trong 10 gương_mặt tiêu_biểu quân_đội

Tổng giờ bay huấn_luyện và nhiệm_vụ tích_luỹ của Thượng_uý Nguyễn_Văn_Thuận là 1.450 giờ , trong đó có các chuyến bay tuần_tiễu trên biển .

Ban Thanh_niên Quân_đội ( Tổng_cục Chính_trị Quân_đội nhân_dân ) vừa tuyên_dương 10 gương_mặt trẻ tiêu_biểu toàn quân năm 2018 .
Đây là các thanh_niên được tuyển_chọn từ nhiều lĩnh_vực của quân_đội gồm huấn_luyện sẵn_sàng chiến_đấu , thể_dục thể_thao ... , trong đó có phi_công Nguyễn_Văn_Thuận - Phó phi_đội trưởng Phi_đội 2 , Lữ_đoàn 954 của Quân_chủng Hải_quân .
Phi_công Nguyễn_Văn_Thuận .
Ảnh : BHQ
Sinh năm 1991 , Thuận được huấn_luyện , đào_tạo phi_công thương_mại tại Canada , sau đó hoàn_thiện đại_học chuyên_ngành Chỉ_huy - Tham_mưu tại trường Sỹ quan Không_quân .
Anh đã hoàn_thành trước tiến_độ tất_cả các khoa mục bay trên máy_bay cấu_hình bánh lốp và được phê_chuẩn phi_công lái chính .
Tính đến tháng 12/2018 , tổng giờ bay huấn_luyện và nhiệm_vụ tích_luỹ của Thuận là 1.450 giờ , trong đó có 8 chuyến bay chở các đoàn công_tác , cấp_cứu đi Trường_Sa ; bay trinh_sát , tuần_tiễu mục_tiêu trên biển ...
Thuận chia_sẻ , anh luôn cố_gắng rèn_luyện bản_thân từ những điều nhỏ nhất và nỗ_lực xử_lý công_việc khoa_học , hiệu_quả , vì lợi_ích của tập_thể ...
Với những đóng_góp cho Phi_đội 2 , Thuận được bầu là chiến_sĩ_thi_đua cơ_sở 3 năm liền ( 2016-2018 ) ; thăng quân_hàm trước niên_hạn từ trung_uý lên thượng_uý năm 2017 ; giành Giải_thưởng Lý_Tự_Trọng năm 2018 ...
10 gương_mặt trẻ tiêu_biểu toàn quân được vinh_danh tối 14/3 .
Ngoài 10 thanh_niên tiêu_biểu , 15 cá_nhân là gương_mặt trẻ triển_vọng toàn quân năm 2018 cũng được tuyên_dương dịp này .
Đại_tướng Lương_Cường ( Chủ_nhiệm Tổng_cục chính_trị Quân_đội nhân_dân ) khẳng_định , 25 gương_mặt được vinh_danh là tấm gương sáng cho tuổi_trẻ toàn quân học_tập .
" Thanh_niên Quân_đội là lực_lượng chủ_yếu , xung_kích , đi đầu trong thực_hiện nhiệm_vụ huấn_luyện , sẵn_sàng chiến_đấu , giúp nhân_dân xoá_đói_giảm_nghèo , phòng_chống , khắc_phục hậu_quả thiên_tai , tìm_kiếm cứu_hộ cứu nạn ... " , ông Lương_Cường nói .
Danh_sách 10 gương_mặt trẻ tiêu_biểu toàn quân năm 2018 :
Thượng_uý Nguyễn_Văn_Thuận , sinh năm 1991 , Phó_Phi đội_trưởng , Phi_đội 2 , Lữ_đoàn 954 , Quân_chủng Hải_quân .
Kỹ_sư Trần_Văn_Thuyết , sinh năm 1990 , Trưởng_phòng , Phòng OCS_Cloud , Trung_tâm nghiên_cứu OCS , Tổng_Công_ty Công_nghiệp Công_nghệ_cao Viettel , Tập_đoàn Công_nghiệp - Viễn_thông Quân_đội .
Trung_uý QNCN Vàng_Lao_Lừ , sinh năm 1989 , Nhân_viên , Đội Vận_động quần_chúng , Đồn Biên_phòng Mường_Lạn , Bộ_đội Biên_phòng tỉnh Sơn_La , Bộ_Tư_lệnh Bộ_đội Biên_phòng .
Đại_uý Nguyễn_Châu_Ngọc , sinh năm 1985 , Tiểu_đoàn_trưởng , Tiểu_đoàn 4 , Trường Trung_cấp Kỹ_thuật Tăng Thiết_giáp , Binh_chủng Tăng Thiết_giáp .
Đại_uý Tạ_Mạnh_Hùng , sinh năm 1990 , Đại_đội trưởng , Đại_đội 3 , Tiểu_đoàn 1 , Lữ_đoàn Pháo_binh 368 , Quân_đoàn 1 .
Thượng_sĩ Hoàng_Đình_Nam , sinh năm 1996 , Học_viên , Lớp Xe_Quân sự 1 , Đại_đội 450 , Tiểu_đoàn 4 , Học_viện Kỹ_thuật Quân_sự .
Thượng_uý Võ_Quốc_Phòng , sinh năm 1991 , Phân_đội trưởng , Phân_đội 2 , Đội 1 , Lữ_đoàn 94 , Tổng_cục II .
Đại_uý Lương_Thái_Dũng , sinh năm 1984 , Chính_trị_viên phó , Tiểu_đoàn Thông_tin 610 , Bộ_Tư_lệnh Thủ_đô Hà_Nội .
Thiếu_uý QNCN Nguyễn_Thị_Ngoan , sinh năm 1998 , Vận_động_viên , Trung_tâm Thể_dục , thể_thao Quân_đội , Cục Quân huấn , Bộ Tổng_Tham_mưu .
Thượng_sĩ Bùi_Đình_Việt , sinh năm 1996 , Học_viên , Đại_đội 71 , Tiểu_đoàn 7 , Học_viện Phòng_không - Không_quân .


Phi_công Nguyễn_Văn_Thuận .
