Khô_hạn ở Nam_Trung_Bộ còn kéo_dài

Tình_trạng khô_hạn , thiếu nước sẽ xảy ra trên diện rộng từ Nghệ_An đến Bắc_Bình_Thuận và có khả_năng kéo_dài đến tháng 8-9 ; còn khu_vực Nam_Bình_Thuận và Tây_Nguyên sẽ kéo_dài đến đầu tháng 5 .

Lý_giải về tình_trạng khô_hạn , ông Lê_Thanh_Hải , Phó tổng_giám_đốc Trung_tâm khí_tượng_thuỷ_văn quốc_gia cho biết , do năm 2014 mưa bão ít , lượng mưa thiếu_hụt khoảng 10 % , ít_nhất trong 10 năm gần đây .
" Năm 2012 chỉ một cơn bão đổ_bộ vào giữa Phú_Yên - Bình_Định , hậu_quả là sang năm 2013 xảy ra tình_trạng thiếu nước , các hồ chứa gần_như không có nước " , ông Hải dẫn_chứng .
Ninh_Thuận đang đối_mặt với đợt hạn_hán gay_gắt nhất trong 10 năm trở_lại đây .
Trong các tháng tiếp_theo của mùa khô 2015 , dòng_chảy trên các sông ở Trung_Bộ và Tây_Nguyên tiếp_tục giảm mạnh .
Các sông từ Thanh_Hoá đến Hà_Tĩnh có khả_năng thấp hơn mức trung_bình nhiều năm 30-80 % , các sông từ Quảng_Bình đến Bình_Thuận thấp hơn từ 60-80 % , riêng sông ở Khánh_Hoà và Ninh_Thuận thấp hơn 80-90 % .
" Nhiều khả_năng ở hạ_lưu các sông sẽ xuất_hiện mực nước thấp nhất trong chuỗi số_liệu quan_trắc cùng thời_kỳ hoặc thấp nhất lịch_sử " , ông Hải nói .
Nhận_định về xu_thế khí_tượng trong năm 2015 , đại_diện cơ_quan khí_tượng cho biết , hiện_tượng ENSO ( sự xuất_hiện đồng_thời của El_Niño , La_Nina và dao_động Nam - Southern_Osillation ) đang ở trạng_thái pha nóng và có khả_năng xuất_hiện El_Nino trong mùa mưa bão năm 2015 với cường_độ yếu đến trung_bình .
Hoạt_động của bão và áp_thấp_nhiệt_đới trên biển Đông sẽ yếu hơn so với trung_bình nhiều năm cả về tần_số và cường_độ .
Dự_báo có khoảng 9-10 cơn bão , áp_thấp_nhiệt_đới trên biển Đông ( trung_bình nhiều năm là 12 cơn ) , trong đó 4-5 cơn sẽ ảnh_hưởng trực_tiếp đến đất_liền Việt_Nam .
Hương_Thu


Ninh_Thuận đang đối_mặt với đợt hạn_hán gay_gắt nhất trong 10 năm trở_lại đây .
