Bồi_thường thiệt_hại do sự_cố môi_trường biển xong trước cuối năm

Phó thủ_tướng Trương_Hoà_Bình yêu_cầu Bộ Y_tế tiếp_tục lấy mẫu hải_sản khai_thác ở tầng đáy trong vùng_biển dưới 20 hải_lý để xét_nghiệm , công_bố khi hải_sản đảm_bảo an_toàn thực_phẩm .

Phó thủ_tướng Trương_Hoà_Bình vừa yêu_cầu các bộ ngành , địa_phương liên_quan tập_trung chi_trả tiền bồi_thường thiệt_hại do sự_cố môi_trường biển tại một_số tỉnh miền Trung , bảo_đảm đúng đối_tượng , sát thực_tế , minh_bạch .
Các cơ_quan_chức_năng phải xem đây là nhiệm_vụ trọng_tâm , phấn_đấu hoàn_thành chi_trả tiền bồi_thường cho người_dân trước khi kết_thúc năm 2016 .
Người_dân Huế nhận tiền bồi_thường .
Bộ Nông_nghiệp và Phát_triển nông_thôn nghiên_cứu kiến_nghị của các địa_phương , trong đó có việc mở_rộng phạm_vi , đối_tượng được bồi_thường hỗ_trợ thiệt_hại với trường_hợp chịu sự ảnh_hưởng trực_tiếp của sự_cố môi_trường biển và phù_hợp với quy_định , đề_xuất giải_pháp , báo_cáo Thủ_tướng .
Bộ Nông_nghiệp cũng có trách_nhiệm hoàn_chỉnh đề_án “ xác_định thiệt_hại để bồi_thường ; hỗ_trợ khôi_phục sản_xuất và đảm_bảo an_sinh xã_hội cho người_dân bị ảnh_hưởng bởi sự_cố môi_trường biển tại các tỉnh : Hà_Tĩnh , Quảng_Bình , Quảng_Trị và Thừa_Thiên_Huế ” , trong đó có chuyển_đổi nghề_nghiệp , tạo sinh_kế , nuôi_trồng san_hô , cỏ biển , tái_tạo môi_trường biển sạch 4 tỉnh miền Trung .
Bộ Y_tế tiếp_tục lấy mẫu hải_sản khai_thác ở tầng đáy trong vùng_biển dưới 20 hải_lý để xét_nghiệm , công_bố khi hải_sản đảm_bảo an_toàn thực_phẩm .
Thừa_Thiên - Huế là tỉnh đầu_tiên chi_trả tiền hỗ_trợ thiệt_hại cho ngư_dân sau gần 2 tháng Chính_phủ nhận bồi_thường từ Formosa .
Tỉnh Hà_Tĩnh cũng bắt_đầu chi_trả cho dân ở vùng thiệt_hại nặng nhất .
Hiện_tượng cá chết hàng_loạt khởi_nguồn từ một_số lồng nuôi cá bè gần khu_công_nghiệp Vũng_Áng ( Hà_Tĩnh ) , sau đó lan đến Quảng_Bình , Quảng_Trị , Thừa_Thiên_Huế .
Cuối tháng 6 , Formosa Hà_Tĩnh đã thừa_nhận là nguyên_nhân trực_tiếp gây ra sự_cố môi_trường biển , cam_kết bồi_thường 500 triệu USD .
Xuân_Hoa


Người_dân Huế nhận tiền bồi_thường .
