Có 20 m2 nhà ở mới được đăng_ký thường_trú tại TP HCM

Quy_định này nhắm đến việc nâng chất_lượng sống và hạn_chế tình_trạng người lao_động từ các tỉnh đổ về TP HCM .

Sở Xây_dựng vừa đề_xuất UBND TP HCM ban_hành quy_định đối_với các trường_hợp đăng_ký thường_trú vào chỗ ở thuê ( hoặc mượn , ở nhờ ) là diện_tích bình_quân cho mỗi người phải đạt 20 m2 , không phân_chia khu_vực nội_thành hay ngoại_thành .
Quy_định không áp_dụng với một_số trường_hợp người_thân trong gia_đình như : người hết tuổi lao_động , nghỉ hưu , mất_sức , nghỉ thôi_việc về ở với anh_chị_em ruột ; người chưa thành_niên không còn cha_mẹ , hay còn nhưng không khả_năng nuôi_dưỡng ; người khuyết_tật , tâm_thần , mất khả_năng lao_động , nhận_thức , điều_khiển hành_vi về ở với người_thân , người giám_hộ ...
Dự_thảo sẽ được trình HĐND thành_phố thông_qua tại kỳ họp bất_thường giữa tháng 3 .
" Quy_định này phù_hợp với thực_trạng kinh_tế - xã_hội của thành_phố , sẽ được điều_chỉnh tăng phù_hợp theo từng thời_kỳ " , UBND TP HCM nhận_định .
Động_thái này được TP HCM đưa ra trong bối_cảnh dân_số cơ_học ngày_càng tăng , kéo_theo việc đăng_ký thường_trú vào chỗ ở do thuê ( mượn , hoặc ở nhờ ) gia_tăng .
Theo UBND TP HCM , tình_trạng người lao_động các tỉnh đến thành_phố sinh_sống đã gây áp_lực lớn cho cơ_sở_hạ_tầng kỹ_thuật , ùn_tắc giao_thông , quá_tải bệnh_viện , trường_học , ô_nhiễm môi_trường , giá bất_động_sản tăng cao ... Đặc_biệt , khu trung_tâm và các quận có tốc_độ đô_thị_hoá nhanh , ảnh_hưởng đến việc chăm_lo chất_lượng cuộc_sống người_dân .
UBND thành_phố lập Tổ công_tác liên_ngành , đồng_thời giao Sở Xây_dựng và Công_an xây_dựng dự_thảo nhằm hạn_chế tình_trạng này .
Tổ công_tác từng nhiều lần đề_xuất áp_dụng diện_tích sàn trên đầu người khác nhau đối_với một_số khu_vực nội , ngoại_thành .
Tuy_nhiên , khu trung_tâm hiện_hữu đã dừng chủ_trương đầu_tư dự_án nhà ở cao_tầng mới , còn khu ngoại_thành phát_triển nhà theo dự_án tại các trung_tâm đô_thị ; thành_phố cũng căn_cứ vào Nghị_quyết Đại_hội Đại_biểu Đảng_bộ TP HCM lần thứ 10 ( nhiệm_kỳ 2015-2020 ) - xác_định chỉ_tiêu bình_quân diện_tích đầu người là 19,8 m2 ; khi xây_dựng dự_thảo , TP HCM đã tham_khảo số_liệu của TP Hà_Nội , Cần_Thơ , Đà_Nẵng ... nên thống_nhất diện_tích nhà ở bình_quân để đăng_ký thường_trú là 20 m2 .
Tuyết Nguyễn

