Chủ_tịch TP HCM phê_bình quận 5 ' dẹp vỉa_hè chưa tốt '

Ông Nguyễn_Thành_Phong yêu_cầu bí_thư , trưởng công_an các địa_phương phải xắn tay vào lập lại trật_tự vỉa_hè ; phê_bình quận 5 làm chưa tốt , phải chấn_chỉnh ngay .

Nói trong cuộc họp kinh_tế - xã_hội quý 1 , ngày 31/3 , Chủ_tịch UBND TP HCM Nguyễn_Thành_Phong cho biết , việc sắp_xếp lại trật_tự vỉa_hè thời_gian qua được người_dân thành_phố đồng_tình và đánh_giá cao , đặc_biệt là tại quận 1 .
" Tất_nhiên khi làm cũng còn chuyện này chuyện khác , phải lắng_nghe góp_ý để tiếp_thu nhưng tinh_thần chung là kiên_quyết thực_hiện .
Quận_huyện nào đã làm tốt thì không được để tái lấn_chiếm , sau đó tổ_chức lại kinh_tế vỉa_hè chứ không phải thấy ổn_ổn rồi thôi " , ông Phong nói và yêu_cầu tất_cả bí_thư , chủ_tịch cho đến trưởng công_an quận_huyện phải vào_cuộc chứ không_chỉ giao cho " anh phó chủ_tịch " làm chuyện vỉa_hè .
Dẫn_chứng trường_hợp ở quận 5 , ông Phong nói : " Có vỉa_hè buổi sáng xe đậu kín hết , học_sinh , người_dân không có chỗ đi bộ , tôi phải gọi lãnh_đạo quận ra xem .
Tại_sao thành_phố đã có chỉ_đạo rồi mà tình_hình vẫn còn như_vậy ?
Quận 5 phải chấn_chỉnh ngay " .
Chủ_tịch UBND TP HCM yêu_cầu các quận_huyện không làm trật_tự vỉa_hè theo kiểu phong_trào , không được để tái_chiếm .
Riêng các chợ tạm , các điểm kinh_doanh tự_phát còn tồn_tại , ông Nguyễn_Thành_Phong yêu_cầu các quận_huyện phối_hợp Sở Công_thương tổ_chức các khu_vực cho người_dân buôn_bán , không làm ảnh_hưởng đến giao_thông
" Tôi nhấn_mạnh là không phải dẹp , đẩy đuổi mà phải sắp_xếp tổ_chức lại cho nghiêm_túc , khoa_học , tạo điều_kiện cho người_dân .
Không làm ảnh_hưởng đến tình_hình an_ninh , trật_tự an_toàn giao_thông " , ông Phong lưu_ý .
Đề_cập đến thông_tin cho rằng thành_phố có ý_định lập phố đi bộ trên quy_mô 221 ha tại khu_vực trung_tâm , ông Phong cho_biết " chưa hề nghe kế_hoạch biến trung_tâm thành nơi đi bộ " , cần phân_biệt rõ đó là chỉ_đạo của thành_phố hay chỉ là đề_xuất của một đơn_vị .
" Chỉ có đường Bùi_Viện ( phường Phạm_Ngũ_Lão ) là đang được quận 1 xin ý_kiến để lập phố đi bộ " , ông Phong nói và nhấn_mạnh " đề_án này cùng việc thành_lập ' Chợ_phiên ' tại Công_viên bến Bạch_Đằng cũng chỉ là đề_xuất chứ chưa được Thường_trực UBND thành_phố thông_qua " .
Chánh_văn_phòng UBND thành_phố Võ_Văn_Hoan cho_biết thêm , đề_án quy_hoạch khu trung_tâm thành_phố của một công_ty Nhật_Bản có chia ra các phân khu , trong đó có một_số tuyến đường đi bộ như Nguyễn_Huệ , Huỳnh_Thúc_Kháng , Lê_Lợi , Trần_Cao_Vân …
" Thành_phố giao cho Sở Giao_thông vận_tải nghiên_cứu vấn_đề này .
Sở cũng có kế_hoạch lấy ý_kiến chuyên_gia , nhân_dân … Tinh_thần là chúng_ta đang nghiên_cứu chứ chưa có chủ_trương , quyết_định nào cả " , ông Hoan khẳng_định .
Tại cuộc họp , Chủ_tịch UBND quận 1 Trần_Thế_Thuận cho biết , trên địa_bàn có 260 hộ nghèo .
Trong đó có 130 hộ đồng_ý chuyển_đổi qua học nghề như : giúp_việc nhà , bảo_vệ …
100 hộ được tổ_chức buôn_bán tập_trung ở đường Nguyễn_Văn_Chiêm và Công_viên Bách_Tùng_Diệp .
Còn 30 hộ không có khả_năng chuyển_đổi nghề_nghiệp ( hoặc người già ) được tiểu_thương chợ Bến_Thành hỗ_trợ mua túi giấy ( 30 hộ này làm túi giấy tại nhà ) thay cho túi nylon .
Theo tính_toán , các tiểu_thương sẽ sử_dụng khoảng 110.000 túi giấy mỗi tháng , tính ra tiền cũng đảm_bảo thu_nhập cho 30 hộ này .
Trung_Sơn


Chủ_tịch UBND TP HCM yêu_cầu các quận_huyện không làm trật_tự vỉa_hè theo kiểu phong_trào , không được để tái_chiếm .
