Tàu_hoả hất tung ôtô 4 chỗ , 2 người tử_vong

Băng qua đường_sắt không rào_chắn , ôtô 4 chỗ bị tàu khách húc văng khoảng 20 m khiến 2 người tử_vong .

Hiện_trường vụ tai_nạn .
Chiều 4/7 , ôtô 4 chỗ biển Nghệ_An chạy trên quốc_lộ 1A đoạn qua xã Nghi_Yên ( huyện Nghi_Lộc , Nghệ_An ) .
Khi băng qua đường ngang dân_sinh không có rào_chắn và đèn báo , ôtô này bị tàu khách SE6 hành_trình Nam - Bắc lao tới đâm trực_diện .
Cú đâm mạnh khiến ôtô 4 chỗ lật nhiều vòng , bị hất văng khỏi hiện_trường hơn 20 m . Tai_nạn khiến anh Nguyễn_Thế_Lương ( 43 tuổi ) và anh Lê_Kỳ_Hùng ( 59 tuổi ) tử_vong ngay trong xe .
2 người còn lại trên xe bị chấn_thương nặng .
Tại hiện_trường , chiếc xe bẹp dúm nằm phơi bụng cạnh đường_ray .
Một cọc sắt dựng bên đường_ray gãy ngang vì bị ôtô văng trúng , nhiều viên ngói xếp bên đường_sắt cũng bị xe đè dập nát .
Công_an huyện Nghi_Lộc đã khám_nghiệm hiện_trường , điều_tra nguyên_nhân vụ tai_nạn .


Hiện_trường vụ tai_nạn .
Chiếc xe gặp nạn dập nát sau cú đâm của tàu SE 6 .
