Nhóm người lạ mang 10 bao rắn độc về miền Tây thả cầu may

3 người đàn_ông từ Sài_Gòn mang 10 bao lưới chứa 26 con rắn hổ trưởng_thành về vùng Bảy_Núi , An_Giang thả để cầu_may thì bị người_dân phát_hiện .

Hôm 9/1 , người_dân làm vườn trên núi Dài ( xã Lương_Phi , huyện Tri_Tôn , tỉnh An_Giang ) phát_hiện 3 người đàn_ông lạ_mặt đi ôtô , mang nhiều bao lưới đựng rắn với nhiều biểu_hiện khả_nghi nên báo lực_lượng chức_năng .
Hạt kiểm_lâm huyện Tri_Tôn đến kiểm_tra , phát_hiện trong 10 bao lưới có 26 con rắn_độc ( hổ mây , hổ_chuối , hổ đất ) .
Bước_đầu , số rắn này được xác_định do ông Trần_Dũ_Tài ( ở TP HCM ) đem lên núi thả để làm_phước , cầu_may .
Hai người đi cùng với ông Tài là tài_xế .
" Hạt kiểm_lâm Tri_Tôn đã bàn_giao số rắn cho Trung_tâm cứu_hộ động_vật hoang_dã Hòn_Me ( huyện Hòn_Đất ) thả về môi_trường tự_nhiên " , ông Trần_Phú_Hoà - Trưởng Chi_cục Kiểm_lâm tỉnh An_Giang nói và cho_biết đang xem_xét xử_lý hành_vi vận_chuyển động_vật hoang_dã trái_phép đối_với ông Tài .
Cửu_Long

