Hai thiếu_niên tử_vong sau va quẹt ôtô 7 chỗ ở ven Sài_Gòn

Tránh người qua đường ở huyện Bình_Chánh , hai thiếu_niên chạy xe_máy không đội mũ_bảo_hiểm va quẹt ôtô 7 chỗ , tử_vong .

Hiện_trường tai_nạn .
20h30 , Tuấn ( 17 tuổi ) được người bạn chở khỏi nhà_trọ ở huyện Bình_Chánh ( TP HCM ) đi chơi .
Cả hai không đội mũ_bảo_hiểm chạy trên quốc_lộ 50 , hướng bãi rác Đa_Phước ra đường Nguyễn_Văn_Linh .
Vừa đi được khoảng 300 m , đến khu_vực xã Phong_Phú , xe_máy của hai thiếu_niên né người đi xe_máy qua đường , loạng_choạng đổ về trái rồi tông vào đầu ôtô 7 chỗ chạy hướng ngược_lại .
Va_chạm khiến hai thiếu_niên bị hất văng , tử_vong tại_chỗ .
" Đang trong nhà tôi nghe tiếng rồ ga lớn , sau đó là tiếng ' ầm ' chát_chúa .
Chạy ra thấy hai cậu thiếu_niên đã tử_vong , đầu đội mũ_nỉ chứ không phải nón_bảo_hiểm " , anh Tấn sống gần hiện_trường kể .
Người_nhà nạn_nhân Tuấn sống gần đó chạy đến hiện_trường khóc vật_vã .
Thiếu_niên này quê Đồng_Tháp , nghỉ học cấp 3 lên TP HCM phụ mẹ bán cá tại chợ Bình_Điền .
Sơn_Hoà


Hiện_trường tai_nạn .
Vụ_việc đang được cảnh_sát xử_lý .
