Cảnh_sát giao_thông Thanh_Hoá gắn camera trên mũ

Camera được gắn trên mũ_bảo_hiểm của cảnh_sát làm nhiệm_vụ tuần_tra trên đường nhằm đưa ra bằng_chứng trong việc xử_lý người điều_khiển phương_tiện vi_phạm giao_thông .

Chiếc camera được gắn trên mũ của cảnh_sát giao_thông làm nhiệm_vụ tuần_tra trên đường .
Cảnh_sát giao_thông ( Công_an TP Thanh_Hoá ) vừa đưa vào thử_nghiệm thiết_bị nhằm ghi_hình phương_tiện , hành_vi vi_phạm giao_thông .
Loại thiết_bị này thực_chất là camera giám_sát hành_trình được cải_tiến một_số chi_tiết rồi gắn lên mũ của cảnh_sát giao_thông làm nhiệm_vụ ở các tuyến đường .
Để sử_dụng được thiết_bị , trên xe_máy bắt_buộc phải có hai cảnh_sát , người ngồi sau thao_tác điều_khiển máy ghi_hình .
" Hiệu_quả của việc gắn camera trên mũ đã phát_huy tác_dụng trong quá_trình xử_lý vi_phạm giao_thông tại_chỗ và xử_lý nguội .
Các lỗi như không đội mũ_bảo_hiểm , lạng_lách đánh_võng , vượt đèn_đỏ , hay xe chở đất đá rơi_vãi thì camera giám_sát phát_huy hiệu_quả rất tốt " , thiếu_tá Nguyễn_Hồng_Hải , Đội_trưởng Đội Cảnh_sát giao_thông cho_hay .
Tuy_nhiên , theo thiếu_tá Hải , loại camera đang sử_dụng cũng bộc_lộ hạn_chế , như kích_thước quá lớn , phạm_vi hoạt_động lại hẹp và chỉ ghi được hình_ảnh ở bán_kính 20 m ... Ông Hải đề_xuất cần cải_tiến camera để gọn_nhẹ và chất_lượng hình_ảnh tốt hơn .
Lê_Hoàng


Chiếc camera được gắn trên mũ của cảnh_sát giao_thông làm nhiệm_vụ tuần_tra trên đường .
Người ngồi sau xe sẽ thao_tác bấm máy .
