Mái ấm Hạnh_Phúc trước nguy_cơ đóng_cửa

Sau 9 năm hoạt_động , nhà_tình_thương Hạnh_Phúc bị yêu_cầu giải_tán vì chưa có giấy_phép , không đủ cơ_sở_vật_chất ... trong khi hàng chục đứa trẻ chỉ mong được sống cùng nhau dưới một mái nhà .

Ngày 29/6 , đoàn kiểm_tra của Cục Bảo_trợ Xã_hội - Bộ Lao_động Thương_binh Xã_hội do ông Phạm_Đại_Đồng dẫn_đầu đã đến tìm_hiểu việc “ nhà Hạnh_Phúc ” bị UBND xã Bình_Hưng ( huyện Bình_Chánh , TP HCM ) ra quyết_định ngưng hoạt_động .
Sau khi nghe báo_cáo từ các đơn_vị liên_quan , vị đại_diện Bộ Lao_động đã thăm nơi ăn , chốn ở của hơn 30 trẻ tại mái ấm .
“ Quan_điểm của Bộ vẫn mong chính_quyền địa_phương tìm giải_pháp tốt nhất cho các cháu sinh_hoạt , được đi học .
Bộ_trưởng cũng gởi công_văn yêu_cầu UBND TP HCM sớm giải_quyết vụ_việc theo hướng bảo_vệ quyền_lợi các bé ” , ông Đồng nói .
Hầu_hết trẻ ở nhà Hạnh_Phúc trước đây mồ_côi , lang_thang , cơ_nhỡ .
Trước đó , tháng 11/2013 , UBND xã Bình_Hưng kiểm_tra cơ_sở Hạnh_Phúc do bà Ngô_Thị_Kim_Vân ( 49 tuổi ) và ông Nguyễn_Văn_Hoàng ( 45 tuổi ) làm_chủ .
Đoàn phát_hiện cơ_sở không giấy_phép nên yêu_cầu ngưng hoạt_động trong 7 ngày .
Sau đó , bà Vân có đơn xin gia_hạn giải_tán đến 31/5/2015 và được UBND xã đồng_ý . Ngày 3/6 , chính_quyền xã tiếp_tục kiểm_tra và yêu_cầu cơ_sở trả các bé về gia_đình hoặc đưa vào cơ_sở bảo_trợ , hạn cuối là 15/6 .
Nói về lý_do đóng_cửa Hạnh_Phúc , UBND xã Bình_Hưng cho rằng , theo nghị_định 68 và 81 của chính_phủ cũng như chỉ_đạo của Sở LĐTB & XH , những cơ_sở chưa có giấy_phép , không đủ điều_kiện phải dừng hoạt_động .
Cụ_thể tại nhà Hạnh_Phúc , diện_tích hiện_nay chỉ hơn 200 m2 cho hơn 30 trẻ trong khi theo quy_định , cở sở bảo_trợ ở nông_thôn phải đạt 30 m2 một người .
Quy_định cũng nêu rõ , các cơ_sở bảo_trợ xã_hội chăm_sóc , nuôi_dưỡng từ 25 người trở lên phải có khu nhà ở , khu bếp , nơi vui_chơi giải_trí , hệ_thống cấp , thoát nước , đường đi nội_bộ ... trong khi nhà Hạnh_Phúc không đáp_ứng được .
Chia_sẻ với đoàn kiểm_tra , chị Vân cho biết , khi nhận được thông_báo của UBND xã , chị gọi điện về gia_đình các bé ở Tiền_Giang , Long_An … lên đón nhưng họ khóc bởi mang về nhà không đủ điều_kiện chăm_sóc .
Chủ mái ấm Hạnh_Phúc đề_xuất xin địa_phương thêm một năm tìm địa_điểm mới .
“ Căn nhà nằm trên đất dự_án được đền_bù hơn 1,3 tỷ , tôi định dùng số tiền này sang nơi khác mua đất xây nhà tiếp_tục nuôi_dưỡng các cháu nhưng thú_thật số tiền này vẫn chưa đủ … ” , chị Vân chia_sẻ .
Nhà Hạnh_Phúc nằm nép mình trong xóm trọ nghèo ở ngoại_ô Sài_Gòn .
Căn nhà cấp 4 rộng khoảng 200 m2 của vợ_chồng chị Vân nhiều năm nay luôn ồn_ào , náo_nhiệt bởi đám trẻ .
Sinh ra không biết mặt cha_mẹ , được vợ_chồng người nhặt ve_chai mang về nuôi , tuổi_thơ của Nguyễn_Thị_Minh_Thương ( 14 tuổi ) là chuỗi ngày lang_thang theo họ nhặt ve_chai .
Cha_mẹ nuôi bệnh nặng không chăm nổi , Thương được đưa đến “ nhà Hạnh_Phúc ” 8 năm trước .
Hiện em được chị Vân làm giấy khai_sinh và đang theo học lớp 8 .
Ngoài việc phụ_giúp mẹ Vân chăm các em , Thương còn được thầy_giáo người Hàn_Quốc đến dạy đàn piano , được học tiếng Anh .
“ Mẹ_Vân như mẹ ruột , mọi người sống với nhau như gia_đình nên khi nghe tin giải_tán con buồn lắm .
Con nghĩ tình yêu_thương , lòng nhân_ái của con_người không cần phải xin giấy_phép ” , Thương nói .
Hơn 30 trẻ ở nhà Hạnh_Phúc xem nhau như anh_em ruột_thịt .
Hiện nguồn kinh_phí để duy_trì mái ấm từ 28-30 triệu đồng một tháng .
Số tiền này do gia_đình , bạn_bè và các nhà_hảo_tâm tài_trợ .
Ngoài_ra , chợ đầu_mối gần đó cung_cấp một phần thức_ăn cho các em .
Đại_diện Sở Lao_động Thương_binh và Xã_hội TP HCM cho_rằng , việc ra quyết_định dừng hoạt_động nhà Hạnh_Phúc do UBND xã Bình_Hưng và huyện Bình_Chánh , Sở sẽ theo_dõi sát_sao .
Hiện TP HCM có 16 cơ_sở bảo_trợ xã_hội công_lập , 53 cơ_sở tư_nhân ( 32 cơ_sở được cấp phép ) .
Thời_gian gần đây , nhiều vi_phạm xảy ra nên đơn_vị đang siết chặt quản_lý .
Vị đại_diện cho_biết sẽ tiếp_tục thực_hiện chỉ_đạo của Bộ LĐTB & XH , UBND TP rà_soát , kiểm_tra các cơ_sở bảo_trợ xã_hội , cơ_sở nào không đảm_bảo đủ điều_kiện thì dừng hoạt_động .
Tuy_nhiên , lĩnh_vực bảo_trợ xã_hội rất nhạy_cảm nên lưu_ý khi kiểm_tra cần cân_nhắc để tránh gây tổn_thương tâm_lý cho trẻ .
Duy_Trần


Hầu_hết trẻ ở nhà Hạnh_Phúc trước đây mồ_côi , lang_thang , cơ_nhỡ .
