Những chính_sách , chỉ_đạo nổi_bật của Chính_phủ trong tuần

Sàng_lọc cán_bộ kém hiệu_quả , tái_cơ_cấu ngành điện , lưu_chiểu báo_điện_tử tối_thiểu 12 tháng ... là những chỉ_đạo nổi_bật của Chính_phủ tuần từ 6 đến 10/2 .

Sàng_lọc cán_bộ làm_việc kém hiệu_quả
Nghị_quyết 25 được ban_hành nhằm triển_khai nghị_quyết hội_nghị lần thứ 4 của Đảng , ngăn_chặn , đẩy_lùi sự suy_thoái về tư_tưởng chính_trị , đạo_đức , lối_sống , những biểu_hiện “ tự diễn_biến ” , “ tự chuyển_hoá ” trong nội_bộ .
Nghị_quyết đề ra nhiệm_vụ xây_dựng quy_định tăng thẩm_quyền và đề_cao trách_nhiệm người đứng đầu ; hoàn_thiện thể_chế quản_lý cán_bộ , công_chức , viên_chức , trong đó có các quy_định về kỷ_luật ; khắc_phục những bất_hợp_lý trong công_tác cán_bộ , chế_độ đãi_ngộ với cán_bộ , công_chức .
Chương_trình cũng thể_hiện quyết_tâm sàng_lọc , thay_thế những cán_bộ làm_việc kém hiệu_quả , kém phẩm_chất đạo_đức ... mà không chờ hết nhiệm_kỳ , hết tuổi công_tác , nhất_là cán_bộ quản_lý .
Tái_cơ_cấu ngành điện giai_đoạn 2016 - 2020
Chính_phủ phê_duyệt đề_án tái_cơ_cấu ngành điện giai_đoạn 2016-2020 .
Đề_án tái_cơ_cấu ngành điện giai_đoạn 2016 - 2020 , định_hướng đến năm 2025 đặt ra mục_tiêu nâng_cao hiệu_quả sản_xuất kinh_doanh , gắn với chuyển_đổi hoạt_động ngành điện theo cơ_chế_thị_trường , tăng_cường tính công_khai , minh_bạch , bình_đẳng , cạnh_tranh lành_mạnh trong điều_kiện hội_nhập quốc_tế .
Bên cạnh đó , đề_án xây_dựng cơ_cấu tổ_chức ngành điện để đưa thị_trường bán_buôn điện cạnh_tranh vào hoạt_động hiệu_quả , đồng_thời phù_hợp với định_hướng phát_triển thị_trường bán_lẻ điện cạnh_tranh ; nâng_cao hiệu_quả điều_tiết nhằm phát_triển hệ_thống điện bền_vững ; áp_dụng giá bán điện theo cơ_chế_thị_trường có sự quản_lý của Nhà_nước .
Lưu_chiểu với báo_nói , báo_hình và báo_điện_tử
Nghị_định 08/2017 về lưu_chiểu điện_tử với loại_hình báo nói , báo_hình và báo_điện_tử quy_định thời_gian lưu_giữ nguyên_trạng tối_thiểu là sáu tháng kể từ ngày được phát_sóng lần đầu với báo_hình , 12 tháng với báo_điện_tử .
Các tác_phẩm trong hệ_thống lưu_chiểu điện_tử phải được bảo_quản an_toàn và lưu_giữ nguyên_trạng về nội_dung thông_tin .
Cơ_quan thực_hiện việc này phải thường_xuyên kiểm_tra để bảo_đảm an_toàn , tính toàn_vẹn , khả_năng truy_xuất và sử_dụng các biện_pháp kỹ_thuật để việc phân_loại , lưu_giữ được thuận_lợi nhưng không làm thay_đổi nội_dung tác_phẩm .
Nâng_cao năng_lực cạnh_tranh năm 2017
Chính_phủ vừa ban_hành nghị_quyết về tiếp_tục thực_hiện những nhiệm_vụ , giải_pháp chủ_yếu cải_thiện môi_trường kinh_doanh , nâng_cao năng_lực cạnh_tranh quốc_gia năm 2017 , định_hướng đến năm 2020 .
Nghị_quyết này đặt mục_tiêu đến hết năm 2017 , quốc_gia đạt tối_thiểu bằng trung_bình các nước ASEAN về môi_trường kinh_doanh , cụ_thể là khởi_sự kinh_doanh thuộc nhóm 70 nước đứng đầu ; bảo_vệ nhà_đầu_tư thiểu_số thuộc nhóm 80 nước ; nâng_cao tính minh_bạch và khả_năng tiếp_cận tín_dụng ( theo cách tiếp_cận của Ngân_hàng thế_giới ) thuộc nhóm 30 nước .
Riêng chỉ_tiêu tạo thuận_lợi trong tiếp_cận vốn vay ( đánh_giá theo cách tiếp_cận của Diễn_đàn kinh_tế thế_giới ) , Việt_Nam phấn_đấu đến năm 2020 thuộc nhóm 40 nước đứng đầu ...
Phát_triển hạ_tầng trong nước gắn với khu_vực
Đề_án “ Chính_sách phát_triển đồng_bộ kết_cấu_hạ_tầng , gắn phát_triển kết_cấu_hạ_tầng trong nước với mạng_lưới hạ_tầng trong các liên_kết khu_vực ” phấn_đấu hình_thành khung kết_nối hạ_tầng theo chương_trình tổng_thể kết_nối ASEAN , đặc_biệt là hạ_tầng giao_thông với các trục chính thuộc hành_lang Đông_Tây .
Đề_án kỳ_vọng đưa Việt_Nam trở_thành cửa_ngõ kết_nối Đông_Nam_Á tới Ấn_Độ_Dương .
Tăng_cường công_tác thi_hành án dân_sự
Chỉ_thị 05 về việc tăng_cường công_tác thi_hành án dân_sự ( THADS ) đặt ra yêu_cầu hoạt_động THADS phải gắn liền với xây_dựng nền tư_pháp nhân_dân trong_sạch , vững_mạnh , phù_hợp quan_điểm của Chính_phủ nhiệm_kỳ 2016 - 2021 về xây_dựng Chính_phủ “ kiến_tạo , phát_triển , liêm chính và phục_vụ nhân_dân ” .
Hệ_thống THADS cần quyết_liệt đổi_mới , trong đó , đặc_biệt quan_tâm những đơn_vị còn nhiều hạn_chế ; tăng_cường đào_tạo cán_bộ để thật_sự trở_thành chỗ dựa tin_cậy cho người_dân và doanh_nghiệp .
Phương_Sơn


Chính_phủ phê_duyệt đề_án tái_cơ_cấu ngành điện giai_đoạn 2016-2020 .
