Hải_Phòng thu_hồi dự_án bỏ_hoang hơn 16.000 m2 đất ở trung_tâm

Dự_án Công_viên Rồng_Biển có diện_tích 16.800 m2 đã bỏ_hoang hơn 10 năm giữa trung_tâm thành_phố Hải_Phòng .

Gần 17.000 m2 đất vàng ở trung_tâm thành_phố bị bỏ_hoang nhiều năm qua .
UBND thành_phố Hải_Phòng có văn_bản chấp_thuận cho Công_ty_cổ_phần công_viên cây_xanh Hải_Phòng phá dỡ , di_chuyển các hạng_mục xây_dựng tại khu_vực dự_án Công_viên Rồng_Biển , để lấy mặt_bằng làm công_viên cây_xanh ; quá_trình thi_công giữ nguyên 4 cây cau vua trên đường Trần_Phú .
Ông Nguyễn_Kim_Pha , Chánh_văn_phòng UBND thành_phố Hải_Phòng , cho_biết dự_án Công_viên Rồng_Biển nằm trên dải trung_tâm giữa 2 đường_phố lớn : Trần_Phú và Trần_Hưng_Đạo , thuộc địa_bàn phường Minh_Khai , quận Hồng_Bàng .
Tuy_nhiên , hơn chục năm qua dự_án " đắp chiếu " , để cỏ dại mọc um_tùm khiến người_dân thành_phố bức_xúc .
Gần đây , lãnh_đạo UBND thành_phố đã ban_hành quyết_định thu_hồi toàn_bộ 16.800 m2 đất do Công_ty_cổ_phần PG Rồng_Biển đang quản_lý để làm công_viên cây_xanh và nơi tổ_chức hội_chợ hoa Xuân truyền_thống .
Chủ_đầu_tư dự_án cũng đã đồng_ý bàn_giao lại mặt_bằng cho thành_phố .
Hải_Phòng cho thi_công khu đất dự_án trở_thành công_viên cây_xanh , đưa vào sử_dụng trước Tết_Nguyên_đán 2018 .
Trước đó ngày 20/5/2002 , Công_ty_cổ_phần du_lịch Hải_Long lập hồ_sơ dự_án đầu_tư xây_dựng Công_viên Rồng_Biển và đã được UBND thành_phố Hải_Phòng chấp_thuận .
Hai năm sau , Công_ty Hải_Long nhượng dự_án lại cho Công_ty_cổ_phần PG Rồng_Biển .
Sau một thời_gian ngắn xây_dựng , Công_viên Rồng_Biển đưa một_số hạng_mục vào sử_dụng rồi nhanh_chóng đóng_cửa , vì trò_chơi nghèo_nàn , giá vé đắt .


Gần 17.000 m2 đất vàng ở trung_tâm thành_phố bị bỏ_hoang nhiều năm qua .
