Hai nam sinh tử_vong do đuối nước khi tắm sông

Tắm sông ở bãi bồi , hai học_sinh 12 tuổi ở Quảng_Ngãi không may hụt chân vào vùng nước sâu nguy_hiểm .

Ngày 15/5 , bốn học_sinh lớp 6 trường THCS Bình_Dương , huyện Bình_Sơn ( Quảng_Ngãi ) ra bãi bồi giữa sông Trà_Bồng chơi và tắm sông .
Trong lúc đùa_giỡn , Đặng_Hữu_Phúc và Nguyễn_Vũ_Anh_Khoa bị hụt chân vào vùng nước sâu .
Hai nam_sinh còn lại chạy đi tìm người cứu nhưng khi người_dân đến_nơi thì Phúc và Khoa đã tử_vong .
Ông Đỗ_Minh_Huấn - Chủ_tịch UBND xã Bình_Dương cho biết , các học_sinh đang được nhà_trường cho nghỉ học để ôn thi học_kỳ .
Trước khi gặp nạn , các nam_sinh này xin gia_đình đi đá bóng .
Sông Trà_Bồng là một trong các sông lớn trong tỉnh , chảy qua huyện Bình_Sơn trước khi đổ về biển .
Khu_vực các học_sinh đuối nước nằm ở cuối sông , rộng 150 m , là bãi bồi cạn , nhưng có nhiều nơi trũng sâu khó lường .
Hồi đầu tháng , hai em học_sinh THCS ở huyện Đức_Phổ ( Quảng_Ngãi ) cũng tử_vong do đuối nước khi cùng nhóm bạn đi tắm biển ngày lễ .

