Xe container đối_đầu ôtô khách , quốc_lộ 6 tê_liệt

Hai xe đâm nhau , chiếm hết phần đường khiến các phương_tiện không_thể di_chuyển , quốc_lộ 6 qua Vân_Hồ ( Sơn_La ) ách_tắc .

Khoảng 6h20 ngày 6/4 , xe container biển Hải_Dương đi trên quốc_lộ 6 hướng về TP Sơn_La .
Khi đến xã Vân_Hồ ( Vân_Hồ , Sơn_La ) , xe lao sang bên kia đường , đâm vào ôtô khách 45 chỗ chạy chiều ngược_lại .
Phần đầu xe_khách vỡ nát , một ô kính bên phải bị hành_khách đập vỡ để thoát_thân trong lúc hoảng_loạn .
Đầu xe container bóp_méo , mảnh vỡ hai phương_tiện vương_vãi trên mặt_đường .
Hai xe chiếm toàn_bộ đường khiến các phương_tiện không_thể di_chuyển , quốc_lộ 6 ách_tắc .
Tai_nạn ở huyện Vân_Hồ ( Sơn_La ) sáng nay .
Lãnh_đạo Ban an_toàn giao_thông tỉnh Sơn_La cho biết , tài_xế xe_khách bị gãy chân đã được người_dân đưa đi cấp_cứu .
" Đến hơn 8h , việc khám_nghiệm hiện_trường hoàn_tất , hai phương_tiện được kéo đi .
Các xe có_thể di_chuyển bình_thường trên quốc_lộ 6 sau hai giờ ách_tắc " , vị này nói thêm .
Quốc_lộ 6 dài 478 km , đi qua các tỉnh_thành Hà_Nội , Hoà_Bình , Sơn_La và Điện_Biên .
Trừ đoạn qua Hà_Nội , đoạn tránh TP Hoà_Bình mặt_đường rộng , phần còn lại đường khá hẹp , chỉ dành cho hai làn xe .


Tai_nạn ở huyện Vân_Hồ ( Sơn_La ) sáng nay .
