Tàu cao_tốc gặp nạn ở Cần_Giờ

Gần đến bến Tắc_Xuất ( Cần_Giờ , TP HCM ) , tàu cao_tốc va vào vật lạ dưới nước , toàn_bộ hành_khách được đưa lên bờ an_toàn .

Tàu cao_tốc sau khi va trúng vật lạ .
Sáng 8/4 , tàu cao_tốc C3 của hãng GreenlinesDP chở 42 hành_khách từ Vũng_Tàu đi TP HCM , đến gần bến Tắc_Xuất ( Cần_Giờ ) thì va_chạm vật lạ dưới nước .
Tàu vẫn chạy đến bến do không có dấu_hiệu bất_thường .
Sau khi cho khách lên bờ , nhân_viên phát_hiện sự_cố ở khu_vực buồng_máy , nước tràn vào buồng khách xối_xả khiến tàu chìm 1/3 thân .
Toàn_bộ hành_khách được các phương_tiện khác chuyên_chở , tiếp_tục hành_trình về TP HCM .
Lãnh_đạo Công_ty GreenlinesDP cho_biết đang thực_hiện công_tác cứu_hộ tàu để điều_tra nguyên_nhân sự_cố .
Việc sửa_chữa dự_kiến phải mất thời_gian dài .
10 tàu cao_tốc TP HCM – Cần_Giờ - Vũng_Tàu được công_ty này đưa vào khai_thác từ ngày 10/2 , gồm ba loại : chở 50 khách , 96 khách và 151 khách .
Đây là những tàu cao_tốc được đóng mới trong nước với các thiết_bị hiện_đại , có giá_cả triệu USD .
Khu_vực biển Cần_Giờ gần 5 năm trước xảy ra tai_nạn khiến 9 người tử_vong .
Tàu khách H29 BP tối 2/8/2013 chở 30 công_nhân , chuyên_gia của Công_ty sản_xuất ống thép dầu_khí Việt_Nam từ Gò_Công_Đông ( Tiền_Giang ) về Vũng_Tàu .
Khi đi qua sông Soài_Rạp ( Cần_Giờ ) , tàu gặp sóng lớn và bị chìm .
Hữu_Công - Duy_Trần
> > Xem thêm : Chìm tàu Cần_Giờ


Tàu cao_tốc sau khi va trúng vật lạ .
Tàu C3 bị chìm gần nửa .
