Thầy_giáo ở Hà_Tĩnh nhảy sông tự_tử

Sau ba ngày tìm_kiếm , nhà_chức_trách phát_hiện thi_thể thầy Hoá dưới sông Ngàn_Sâu ( Hà_Tĩnh ) .

Sáng 13/11 , ông Nguyễn_Văn_Manh – Phó chủ_tịch UBND xã Hà_Linh ( Hương_Khê , Hà_Tĩnh ) cho biết , nhà_chức_trách vừa tìm thấy thi_thể ông Trần_Văn_Hoá ( 54 tuổi , trú xã Hương_Long ) sau ba ngày mất_tích .
Cầu Địa_Lợi , nơi xảy ra sự_việc .
Ba hôm trước , người_dân trông thấy ông Hoá nhảy từ cầu Địa_Lợi xuống sông Ngàn Sâu đoạn qua xã Hà_Linh , bỏ lại xe_máy và đôi dép .
" Thi_thể nạn_nhân được tìm thấy cách hiện_trường ban_đầu 11 km " , ông Manh nói .
Người_nhà cho_hay , ông Hoá đang là giáo_viên của một trường THCS trên địa_bàn huyện Hương_Khê .
Ông mang bệnh nặng , điều_trị nhiều lần song chưa khỏi .
Hôm xảy ra sự_việc , thầy_giáo dậy sớm đi khỏi nhà và tắt điện_thoại_di_động .
Chính_quyền địa_phương làm thủ_tục bàn_giao thi_thể nạn_nhân cho gia_đình mai_táng .


Cầu Địa_Lợi , nơi xảy ra sự_việc .
