Nhân_viên sân_bay Nội_Bài 10 lần trả hành_lý cho khách bỏ quên

Làm nhiệm_vụ thu_dọn xe đẩy tại Cảng_hàng_không quốc_tế Nội_Bài , chị Bùi_Thị_Huyên đã 10 lần trả lại hành_lý của khách bỏ quên ở khu_vực bãi đỗ , chờ xe với tổng_số tiền trị_giá trên 1 tỷ đồng .

Sáng nay , trao_đổi với VnExpress , ông Nguyễn_Văn_Hưng , Chánh_văn_phòng Cảng_hàng_không Quốc_tế Nội_Bài cho biết , dịp Tết vừa_qua nhiều nhân_viên của sân_bay Nội_Bài đã trả lại hành_lý và đồ_đạc của khách bỏ quên , thậm_chí có người trả tới 3 lần trong một ngày .
Khu_vực sảnh , đãi chờ đón trả khách ở Càng_Hàng không Nội_Bài , nơi khách thường_xuyên để quên , bỏ sót hành_lý .
Ngày 17/2 , chị Bùi_Thị_Huyên ( 33 tuổi ) , nhân_viên Đội thu phí - xe đẩy - Trung_tâm khai_thác ga , Cảng_hàng_không quốc_tế Nội_Bài , trong khi thu_dọn xe đẩy chở hành_lý của khách đã phát_hiện một valy bị bỏ quên ở khu_vực sảnh chờ và đã báo_cáo lãnh_đạo để liên_hệ trả lại khách .
Chủ_nhân của chiếc vali sau đó đã đến nhận lại tài_sản bao_gồm 150 triệu đồng tiền_mặt , một điện_thoại hiệu Gionee , một máy_ghi_âm hiệu Powerbank ; máy_tính bảng_hiệu Sony .
Trước đó , trong năm 2014 , chị Huyên cũng có gần chục lần nhặt được hành_lý , đồ_dùng bỏ quên tại sân_bay và trao_trả cho hành_khách với tổng giá_trị ước_tính khoảng 1 tỷ đồng .
Trong ngày 17/2 , đồng_nghiệp cùng đội của chị Huyên là anh Quách_Đức_Thành - cũng có 3 lần tìm thấy hành_lý bỏ quên tại sân_bay và bàn_giao cho cơ_quan_chức_năng trao_trả cho hành_khách kịp_thời .
Những hành_lý này đều có giá_trị cao như iPhone , iPad và hàng chục triệu đồng tiền_mặt .
Theo ông Hưng , " với những việc_làm nhân_văn này , cảng khuyến_khích bằng việc tặng bằng khen , giấy khen , xếp_hạng A và thậm_chí đơn_vị cũng tăng 15 % lương trong tháng cho nhân_viên " .
Phương_Sơn


Khu_vực sảnh , đãi chờ đón trả khách ở Càng_Hàng không Nội_Bài , nơi khách thường_xuyên để quên , bỏ sót hành_lý .
