TP HCM muốn ' cấp_bách ' xây cầu Thủ_Thiêm 4 nối quận 2 và 7

Công_trình có mức đầu_tư hơn 5.200 tỷ đồng được TP HCM kiến_nghị Thủ_tướng cho xây sớm để tăng khả_năng kết_nối cho khu_đô_thị Thủ_Thiêm và giải_quyết ùn_tắc từ phía Nam về trung_tâm .

Chủ_tịch UBND TP HCM Nguyễn_Thành_Phong vừa kiến_nghị Thủ_tướng và các Bộ Giao_thông Vận_tải , Kế_hoạch và Đầu_tư về cho_phép chỉ_định nhà_đầu_tư xây_dựng cầu Thủ_Thiêm 4 theo hình_thức BT ( xây_dựng - chuyển_giao ) với tổng_số vốn hơn 5.200 tỷ đồng .
Theo quy_hoạch , có 5 cây cầu và một hầm chui nối trung_tâm và các quận khác với khu_đô_thị mới Thủ_Thiêm ( quận 2 ) .
Cầu dài hơn 2,1 km , tĩnh không 10 m , thiết_kế dạng dây văng gồm phần cầu chính nối quận 2 và 7 với 6 làn xe , phần cầu dẫn trên đường Nguyễn_Văn_Linh bố_trí từ trước nút giao Nguyễn_Văn_Linh - cầu Tân_Thuận 2 và 2 nhánh cầu dẫn N1 , N2 từ cầu chính phía quận 7 xuống_đường Huỳnh_Tấn_Phát .
Công_trình này được thành_phố xác_định là " dự_án cấp_bách , cần ưu_tiên đầu_tư " nhằm tăng khả_năng kết_nối cho khu_đô_thị Thủ_Thiêm và hoàn_chỉnh hệ_thống giao_thông khu_vực .
Vì hiện Khu_đô_thị mới Thủ_Thiêm chỉ kết_nối giao_thông với Khu trung_tâm hiện_hữu tại địa_bàn quận Bình_Thạnh và quận 1 , chưa kết_nối được với các quận 4 , 7 và Khu_đô_thị Nam thành_phố .
Khi cầu Thủ_Thiêm 4 hoàn_thành cũng sẽ giải_toả áp_lực giao_thông từ phía quận Bình_Thạnh , quận Thủ_Đức qua phía các quận 7 , 8 , huyện Bình_Chánh , Nhà_Bè ( cầu Thủ_Thiêm 1 - đường_trục Bắc_Nam trong Khu_đô_thị mới Thủ_Thiêm - cầu Thủ_Thiêm 4 ) ; đồng_thời , góp_phần thúc_đẩy kinh_tế - xã_hội phát_triển .
Để giảm ảnh_hưởng trong quá_trình xây_dựng và khai_thác cầu Thủ_Thiêm 4 khi cảng Tân_Thuận chưa được di_dời toàn_bộ , UBND thành_phố cũng kiến_nghị xem_xét phương_án cho cảng Sài_Gòn được khai_thác khu bến cảng Tân_Thuận hiện_hữu , như bến ICD , để chuyển_tải hàng_hoá ra khu cảng Hiệp_Phước , với sà_lan vận_tải có tĩnh không nhỏ hơn 10 m .
Theo quy_hoạch , sẽ có 5 cây cầu và một hầm chui nối các khu_vực khác của thành_phố với khu_đô_thị Thủ_Thiêm ( quận 2 ) .
Hiện cầu Thủ_Thiêm 1 và hầm vượt sông Sài_Gòn ( nối quận 2 và quận 1 ) đã được xây_dựng và đưa vào sử_dụng .
Đầu năm 2015 , cầu Thủ_Thiêm 2 với tổng_số vốn gần 3.100 tỷ đồng cũng được khởi_công và dự_kiến sẽ hoàn_thành vào năm 2018 .
Hữu_Công


Theo quy_hoạch , có 5 cây cầu và một hầm chui nối trung_tâm và các quận khác với khu_đô_thị mới Thủ_Thiêm ( quận 2 ) .
