20 xác cá_thể linh_trưởng trong xe_khách

Hai bao_tải dứa để dưới cốp xe_khách có mùi lạ bị cảnh_sát giao_thông Hà_Nội kiểm_tra , phát_hiện 20 cá_thể linh_trưởng được sấy khô bọc kỹ trong túi nilong .

Cảnh_sát giao_thông kiểm_tra số linh_trưởng vận_chuyển trên xe_khách .
Tối 28/1 , tổ công_tác thuộc Đội cảnh_sát giao_thông số 15 , Công_an Hà_Nội làm nhiệm_vụ trên Quốc_lộ 3 thuộc địa_bàn huyện Sóc_Sơn , dừng xe_khách Mai_Luy ( chạy tuyến Mỹ_Đình - Cao_Bằng ) vì vi_phạm luật giao_thông .
Quá_trình kiểm_tra , cảnh_sát phát_hiện hai bao_tải dứa bốc mùi .
Bên trong hai bao_tải chứa 20 cá_thể linh_trưởng sấy khô , bọc kỹ trong túi nilon đen .
Lái_xe Đỗ_Xuân_Phương ( 29 tuổi , ở Cao_Bằng ) khai “ nhận hàng của một người không quen tại bến_xe Mỹ_Đình , giao cho người mua ở Thái_Nguyên , tất_cả chỉ giao_dịch qua điện_thoại " .
Toàn_bộ số cá_thể linh_trưởng bị thu_giữ được bàn_giao cho công_an huyện Sóc_Sơn giám_định và điều_tra .
Phương_Sơn


Cảnh_sát giao_thông kiểm_tra số linh_trưởng vận_chuyển trên xe_khách .
