Ông Đinh_La_Thăng : ' Thu_hút chuyên_gia giỏi sao cứ đòi hộ_khẩu '

Đòi_hỏi hộ_khẩu khi tuyển_dụng các chuyên_gia giỏi bị Bí_thư Thành_uỷ TP HCM Đinh_La_Thăng cho là vô_lý . " Đòi hộ_khẩu với mại_dâm , ma_tuý chắc_chắn tệ_nạn sẽ hết ; sao chỉ quản_lý những người nghiêm_chỉnh " , ông nói .

Làm_việc với Bí_thư Thành_uỷ TP HCM Đinh_La_Thăng sáng 17/2 , Giám_đốc Sở Khoa_học - Công_nghệ Nguyễn_Việt_Dũng đề_nghị thành_phố bỏ quy_định về hộ_khẩu trong tuyển_dụng công_chức , viên_chức , người lao_động .
Thành_phố không phân_biệt chính_sách hộ_khẩu nữa , chắc_chắn sẽ thu_hút được người tài .
" Thành_phố đã có chính_sách mời_gọi Việt_kiều về nước tham_gia đóng_góp với mức lương cao , thậm_chí còn trả rất cao để thuê chuyên_gia nước_ngoài .
Hà_cớ gì chuyên_gia , nhà_khoa_học giỏi trong cùng đất_nước mà chúng_ta lại đưa ra chính_sách hộ_khẩu để xét_duyệt ?
" , ông Dũng đặt vấn_đề .
Bí_thư Thành_uỷ TP HCM Đinh_La_Thăng chủ_trì buổi làm_việc với Sở Khoa_học - Công_nghệ .
Bí_thư Thành_uỷ Đinh_La_Thăng quay sang Giám_đốc Sở nội_vụ Trương_Văn_Lắm chất_vấn : " Tại_sao để trộm_cướp , mại_dâm , ma_tuý vào thành_phố không quản_lý hộ_khẩu mà những chuyên_gia giỏi lại bắt phải có hộ_khẩu ?
Anh quản_lý hộ_khẩu mại_dâm , ma_tuý chặt_chẽ vào thì chắc_chắn tệ_nạn sẽ hết , sao chỉ quản_lý những người nghiêm_chỉnh ?
Ông Lắm nói sẽ tiếp_thu ý_kiến và chỉnh_sửa quy_định tuyển_dụng liên_quan đến hộ_khẩu để trình UBND thành_phố trong thời_gian tới .
Giám_đốc Sở nội_vụ cho biết , chính_sách hộ_khẩu trong tuyển_dụng có " vấn_đề lịch_sử " khi mục_đích trước_đây đặt ra nhằm giảm bớt người nhập_cư vào thành_phố .
Tuy_nhiên , gần đây thành_phố đã có nhiều chính_sách nới lỏng hơn như : quy_định tuyển_dụng chuyên_gia , nhà_khoa_học Việt_kiều ... với mức lương tối_đa lên đến 150 triệu đồng mỗi tháng .
Bên cạnh đó , một_số lĩnh_vực cho_phép tuyển_dụng các chuyên_gia , nhà_khoa_học trong nước tốt_nghiệp đại_học loại giỏi , thạc_sĩ loại khá và tiến_sĩ trẻ mà không cần hộ_khẩu thành_phố .
" Chúng_tôi sẽ nghiên_cứu chỉnh_sửa quy_định theo hướng ' không quy_định hộ_khẩu trong tuyển_dụng công_chức , viên_chức ' " , ông Lắm nói .
Bí_thư Thành_uỷ Đinh_La_Thăng cũng yêu_cầu những quy_định nào không hợp_lý thì phải đề_xuất sửa_đổi để thu_hút nhân_tài .
" Tại_sao trả lương cho người nước_ngoài hàng chục nghìn đôla mà trong nước không làm được ?
" , ông Thăng hỏi .
Trước đó , báo_cáo với đoàn công_tác của Bí_thư Thành_uỷ , Giám_đốc Sở Khoa_học Công_nghệ Nguyễn_Việt_Dũng nhìn_nhận hoạt_động khoa_học công_nghệ của thành_phố chưa tương_xứng với tiềm_lực và kỳ_vọng .
Nguyên_nhân do doanh_nghiệp chưa quan_tâm đầu_tư vào hoạt_động nghiên_cứu khoa_học , phát_triển công_nghệ và sản_phẩm .
Hoạt_động kết_nối khu_vực doanh_nghiệp và khối viện trường vẫn còn yếu , cơ_chế , chính_sách chưa đủ mạnh để phát_triển .
Ông Dũng kiến_nghị thành_phố tăng_cường phân_cấp quản_lý , ra quyết_định cho Sở Khoa_học Công_nghệ để chủ_động thực_hiện nhiệm_vụ và giảm các thủ_tục hành_chính trong nội_bộ .
Tăng đầu_tư cho khoa_học công_nghệ hàng năm , nhất_là tăng tỷ_trọng đầu_tư cho hoạt_động nghiên_cứu phát_triển .
Thiên_Ngôn


Bí_thư Thành_uỷ TP HCM Đinh_La_Thăng chủ_trì buổi làm_việc với Sở Khoa_học - Công_nghệ .
