Hoả_hoạn thiêu rụi khu ổ_chuột ở Hà_Nội

Nghe tiếng kêu cháy thất_thanh , bà Hoà bế vội hai đứa cháu chạy ra ngoài . Không lâu sau , căn nhà tạm cũng nhiều vật_dụng của gia_đình bà bị lửa thiêu rụi .

Ngọn lửa thiêu rụi nhiều căn nhà tạm , lớp mái tôn sát hồ Linh_Quang ( Hà_Nội ) .
Mặt thất_thần , bà Hoà , cho_biết hoả_hoạn xảy ra lúc hơn 1h chiều khi gia_đình bà chuẩn_bị ăn trưa .
Nghe có tiếng nổ , liền đó là tiếng người kêu thất_thanh , bà Hoà bế vội hai đứa cháu cùng một_ít đồ_đạc chạy ra khỏi nhà .
Không lâu sau , toàn_bộ căn nhà và tài_sản bên trong bị lửa thiêu rụi .
Đám cháy xảy ra tại khu ổ_chuột thuộc địa_bàn phường Văn_Chương ( Đống_Đa , Hà_Nội ) khi hầu_hết chủ các ngôi nhà đều đi làm vắng .
Lúc lửa bùng lên , những người_dân sống gần đó đã lao vào di_chuyển đồ_đạc , báo lực_lượng chức_năng và dùng vật_dụng đơn_giản để chữa_cháy .
Tuy_nhiên , do các căn nhà tạm làm bằng vật_liệu dễ cháy như gỗ , bìa lại ở khu_vực thoáng , gió mạnh nên lửa lan ra rất nhanh .
Khoảng 30 phút sau , cảnh_sát PCCC có_mặt tại hiện_trường .
Tuy_nhiên , địa_bàn chật_hẹp khiến xe cứu_hoả không_thể tiếp_cận nơi xảy ra hoả_hoạn .
Do đám cháy xảy ra tại khu ở của người lao_động sát hồ Linh_Quang nên cảnh_sát điều máy , bơm nước trực_tiếp từ dưới hồ lên chữa_cháy .
Hơn một giờ sau , ngọn lửa được không chế .
Đồ_đạc và nhiều tài_sản , giấy_tờ của người_dân bị thiêu rụi .
Theo một_số người_dân , tại đây có một khu nuôi lợn và người chủ do vô_ý khi nấu cám đã để lửa bén vào vật_dụng làm cháy khu bếp và lan rộng .
Theo quan_sát , khu_vực bị cháy có khoảng 4-5 căn nhà một tầng , cao chừng 2m được dựng tạm_bợ bằng tôn và cột gỗ cũ .
Lửa đã thiêu rụi nhiều căn nhà , nhưng chưa ghi_nhận thiệt_hại về người .
Một_số lợn nuôi đã bị chết , nhiều con khác chạy ra ngoài và nhảy xuống hồ , bơi thoát khỏi đám cháy .
Hoàng_Phương - Phương_SơnVideo : Trần_Huấn


Ngọn lửa thiêu rụi nhiều căn nhà tạm , lớp mái tôn sát hồ Linh_Quang ( Hà_Nội ) .
Bà Hoà đưa được hai đứa cháu cùng một_ít tài_sản trước khi căn nhà bị thiêu rụi .
Toàn_bộ khu nhà đã bị lửa thiêu rụi .
