Nhật_Bản viện_trợ thiết_bị lọc nước cho người_dân vùng lũ

Việt_Nam đã tiếp_nhận 105 thiết_bị lọc nước từ Nhật_Bản để hỗ_trợ người_dân vùng bão lũ . Chính_phủ Mỹ cũng đề_xuất được giúp_đỡ .

Chiều 7/11 , máy_bay chở hàng viện_trợ của Chính_phủ Nhật_Bản hạ_cánh xuống sân_bay Đà_Nẵng .
Chuyến hàng đầu_tiên gồm 105 thiết_bị lọc nước giúp người_dân vùng bão lũ có_thể xử_lý nước kịp_thời để có nước_sạch sinh_hoạt .
Thay_mặt Chính_phủ Việt_Nam , sáng nay Tổng_cục Phòng_chống thiên_tai tiếp_nhận số hàng này và sẽ chuyển đến người_dân vùng lũ Thừa_Thiên_Huế , Quảng_Nam .
Tổng_cục_trưởng Trần_Quang_Hoài cho_hay , Nhật_Bản đang đề_nghị danh_mục hàng_hoá cấp_thiết để có_thể viện_trợ tiếp .
Tổng_cục phòng_chống thiên_tai tiếp_nhận hàng viện_trợ của chính_phủ Nhật_Bản sáng 8/11 .
Theo Tổng_cục_trưởng Hoài , Mỹ cũng đang đề_xuất có chuyến bay vận_tải chở hàng viện_trợ cho Việt_Nam .
Những vật_dụng được đề_nghị là trang_thiết_bị phòng_chống bão .
Thư_ký báo_chí của Tổng_thống Nga Vladimir_Putin , ông Dmitry_Peskov ngày 7/11 cho biết , một máy_bay IL -76 chở hàng viện_trợ_nhân_đạo đang chuẩn_bị sẵn_sàng cất_cánh tới Việt_Nam , sau khi có lệnh của ông Putin viện_trợ Việt_Nam 5 triệu USD sau bão Damrey .
Trước đó chiều 6/11 , trước đề_nghị hỗ_trợ khẩn_cấp của Bình_Định , Khánh_Hoà , Phú_Yên ... , Thủ_tướng đồng_ý hỗ_trợ ngay cho tỉnh thiệt_hại nặng 500 tấn gạo , địa_phương nhẹ hơn 100-200 tấn .
Các bộ , ngành liên_quan được yêu_cầu trình phương_án hỗ_trợ tài_chính cho địa_phương với số tiền 1.000 tỷ đồng .
Sáng_mai ( 9/11 ) , Phó thủ_tướng Trịnh_Đình_Dũng sẽ chủ_trì cuộc làm_việc với các bộ , ngành liên_quan bàn phương_án tái_thiết sau thiên_tai .
Sáng 2/11 áp_thấp_nhiệt_đới mạnh lên thành bão , cơn bão thứ 12 trên biển Đông , tên quốc_tế là Damrey .
Bão tăng cấp rất nhanh khi tiến sát bờ biển Nam_Trung_Bộ do kết_hợp với không_khí lạnh .
6h ngày 4/11 , bão đổ_bộ Phú_Yên - Khánh_Hoà , mạnh cấp 12 ( 135 km/h ) .
13h , tiến sâu vào nam Tây_Nguyên , bão giảm còn cấp 9 ( 90 km/h ) và đến 15h cùng ngày thì suy_yếu thành áp_thấp_nhiệt_đới khi ở biên_giới Việt_Nam - Campuchia .
Trong 9 tiếng hoành_hành , bão đã gây gió mạnh , mưa to suốt từ Thừa_Thiên_Huế tới Bình_Thuận và các tỉnh Tây_Nguyên .
Lũ các sông dâng cao , hầu_hết vượt báo_động 3 , một_số nơi gần chạm mức lũ lịch_sử năm 2013 và 2009 .
Thống_kê đến chiều_tối 7/11 , bão lũ đã làm 89 người chết , 18 người mất_tích , hàng nghìn tàu_thuyền bị chìm , hơn 2.000 nhà sập , hơn 100.000 nhà hư_hỏng ...


Tổng_cục phòng_chống thiên_tai tiếp_nhận hàng viện_trợ của chính_phủ Nhật_Bản sáng 8/11 .
