Phó bí_thư Đồng_Nai bị quy trách_nhiệm sai_phạm từ 15 năm trước

Thu tiền người_dân nhưng không thực_hiện dự_án , bà Phan_Thị_Mỹ_Thanh đang bị xem_xét trách_nhiệm thời còn làm Giám_đốc Sở Công_thương .

Khu dân_cư dệt Thống_Nhất hiện_nay .
UBND tỉnh Đồng_Nai vừa kết_luận thanh_tra , xác_định sai_phạm của 9 cá_nhân liên_quan đến Dự_án xây_dựng hạ_tầng khu dân_cư cho cán_bộ , công_nhân_viên nhà_máy dệt Thống_Nhất tại phường Tân_Biên , TP Biên_Hoà hơn 20 năm trước .
Trong đó , Phó bí_thư Tỉnh_uỷ Đồng_Nai_Phan_Thị_Mỹ_Thanh ( nguyên Giám_đốc Sở Công_thương giai_đoạn 2003-2009 ) có trách_nhiệm chính trong vụ_việc , buộc cùng kế_toán_trưởng phải hoàn bồi 127 triệu đồng .
Theo kết_luận , năm 1996 , UBND tỉnh Đồng_Nai giao Sở Công_nghiệp ( nay là Sở Công_Thương ) lập quy_hoạch dự_án này .
Hai năm sau , dự_án khu đất gần 1,6 hecta được phân 121 lô đất nền , hệ_thống hạ_tầng giao_thông , thoát nước , đường điện ... được tỉnh phê_duyệt xây_dựng .
Tổng kinh_phí dự_kiến là 720 triệu đồng .
Để thực_hiện cơ_sở_hạ_tầng , Sở Công_nghiệp đã thu hơn 100 hộ dân với tổng_số tiền trên 250 triệu đồng , tuy_nhiên không thực_hiện .
Đến năm 2003 , bà Phan_Thị_Mỹ_Thanh giữ chức Giám_đốc Sở Công_Thương thì cơ_quan này tiếp_tục thu tiền của người_dân để hoàn_thiện dự_án với tổng_số tiền 1,2 tỷ đồng .
Tuy_nhiên , cơ_sở_hạ_tầng , đường nội_bộ khu dân_cư vẫn không được hoàn_thành .
Tháng 9/2003 , sở này lấy 670 triệu đồng gửi vào Công_ty_cổ_phần tổng_hợp gỗ Tân_Mai , sau 3 năm họ rút ra lấy lãi hơn 200 triệu đồng .
Năm 2005 , Sở Công_thương bắt_đầu xây_dựng đường nội_bộ bằng đá sỏi và phân lô đất nền cho các hộ dân .
Đến năm 2011 , cơ_quan này lấy số tiền này đi gửi ngân_hàng với số_dư cả lãi và gốc hiện_nay còn lại 1,3 tỷ đồng .
Trong quá_trình thanh_tra , hàng trăm triệu đồng từ tiền của người_dân đóng vào cũng như tiền lãi chênh_lệch " không_cánh_mà_bay " .
Những người liên_quan cho_biết đã chi vào nhiều khoản phục_vụ dự_án , nhưng phần_lớn không có hoá_đơn chứng_từ .
Đến nay , thanh_tra tỉnh xác_định gói_thầu đã được xây_dựng 57 % giá_trị hợp_đồng , chưa hoàn_thành thi_công xong công_trình theo thiết_kế .
Quá_trình thực_hiện , chủ_đầu_tư không tuyển_chọn tư_vấn khảo_sát , không thẩm_định tổ_chức phê_duyệt kế_hoạch , không biên_bản nghiệm_thu , không kiểm_tra , thí_nghiệm chất_lượng ... Đặc_biệt , số tiền hạch_toán dự_án không được ghi_chép vào sổ_sách , đồng_thời qua các nhiệm_kỳ giám_đốc từ năm 1996 đến nay không được bàn_giao cụ_thể .
Ngoài bà Thanh , UBND tỉnh Đồng_Nai cho rằng , ông Phạm_Văn_Sáng - Giám_đốc Sở Khoa_học Công_nghệ ( nguyên Giám_đốc Sở Công_nghiệp ) - cũng có trách_nhiệm trong sai_phạm này .
Trao_đổi với VnExpress , ông Võ_Văn_Chánh - Phó chủ_tịch UBND tỉnh Đồng_Nai cho biết , UBND đã giao các sở ngành có thẩm_quyền dựa trên kết_luận thanh_tra để xem_xét , xử_lý những cán_bộ sai_phạm .
" Đối_với chị Thanh thuộc thẩm_quyền quản_lý của Trung_ương nên phải chờ " , ông Chánh nói .
Trong khi đó , một lãnh_đạo Sở Công_thương cho_biết đã tiến_hành các bước để kiểm_điểm , kỷ_luật những cán_bộ này theo đúng tinh_thần chỉ_đạo của kết_luận thanh_tra về dự_án .
" Chúng_tôi đã trình lên Sở Nội_vụ và UBND tỉnh xem_xét mức kỷ_luật những cán_bộ này " , người này nói .
Phước_Tuấn


Khu dân_cư dệt Thống_Nhất hiện_nay .
