Vòi_rồng cao hơn trăm mét trên biển Vũng_Tàu

Hút nước_biển , vòi_rồng vần_vũ suốt nửa giờ trên biển Vũng_Tàu , khu_vực Bãi_Sau , khiến nhiều du_khách sợ_hãi .

Sáng 23/10 , anh Nguyễn_Thành_Trung ( ngụ TP Vũng_Tàu , tỉnh Bà_Rịa - Vũng_Tàu ) cùng bạn_bè đang tắm biển thì bầu_trời tối_sầm , mây đen ùn_ùn kéo đến .
Phía ngoài biển mưa lất_phất , sau đó xuất_hiện vệt đen thẳng_đứng .
Vài phút sau , vệt đen lớn dần , anh Trung và mọi người mới biết là vòi_rồng .
" Lúc đó gió và sóng biển rất dữ_dội .
Vòi_rồng di_chuyển ngày_càng gần khiến nhiều người lo_ngại sẽ tiến vào bờ .
Nó liên_tục quần_thảo dữ_dội , hút nước biển lên cao hàng trăm mét tạo thành cơn mưa_rào " , anh Trung kể .
Sau 30 phút , vòi_rồng tan biến trên biển , không đi vào đất_liền .
Vòi_rồng xuất_hiện ở vùng_biển Vũng_Tàu .
Hồi tháng 5 , vòi_rồng cũng xuất_hiện trên vùng_biển Long_Hải , tỉnh Bà_Rịa - Vũng_Tàu .
Hơn hai tháng trước , hiện_tượng này cũng xuất_hiện ở Hải_Phòng và Kiên_Giang .
Trao_đổi với VnExpress , thạc_sĩ Lê_Thị_Xuân_Lan , nguyên Phó phòng dự_báo Đài_khí_tượng thuỷ_văn khu_vực Nam_Bộ cho biết , vòi_rồng xuất_hiện từ những ổ mây giông rất mạnh ở trên cao , nên ở đâu có giông dữ_dội là ở đó có_thể có hiện_tượng này .
Vòi_rồng xuất_phát từ chân đám mây theo hình trôn_ốc rồi hạ thấp xuống đất_liền hoặc trên biển .
Hiện_tượng này thường xuất_hiện vào đầu và trong mùa mưa .
Miền Nam có nhiều mưa giông nên vòi_rồng hơn miền Bắc .
Những vùng_biển thường xuất_hiện là Bà_Rịa - Vũng_Tàu , đặc_biệt nhiều là vùng_biển Rạch_Giá - Kiên_Giang - Thổ_Chu , có_khi 4 vòi rồng xuất_hiện một lúc .
Tuy_nhiên , vòi_rồng ở Việt_Nam thường không quá mạnh .
Cũng theo bà Lan , vòi_rồng rất nguy_hiểm vì đi thành vệt kéo_dài khoảng vài chục đến vài trăm mét .
Đường đi của nó y_như một cơn bão nhưng phạm_vi nhỏ hơn ( khoảng 1/1000).
Khi hiện_tượng này xuất_hiện trên biển thường có sóng cao , gió_giật , tàu_bè có_thể bị cuốn vào , đẩy ra xa .
" Hiện_tượng này xảy ra rất nhanh nên khó phòng_tránh .
Ngay cả dự_báo cũng rất khó mà chỉ có_thể cảnh_báo .
Trong những trường_hợp khẩn_cấp , người trên tàu_bè chỉ có_thể nhảy xuống nước để thoát_thân " , bà Lan cho_biết .
Xuân_Mai - Hữu_Nguyên


Vòi_rồng xuất_hiện ở vùng_biển Vũng_Tàu .
