Lũ miền Tây thấp nhất trong 17 năm

Hiện_tượng El_Nino cùng việc tích nước ở thượng_nguồn sông Mê_Kông do xây nhiều đập thuỷ_điện đã khiến người miền Tây " đói " lũ .

Mực nước lũ đầu nguồn sông Cửu_Long thấp nhất trong hàng chục năm qua .
Theo dự_báo của Trung_tâm khí_tượng_thuỷ_văn Trung_ương , khả_năng lũ ở Đồng_bằng sông Cửu_Long sẽ đạt đỉnh vào cuối tháng 9 .
Tuy_nhiên , trên sông tiền tại Tân_Châu chỉ đạt 2,81 m ; còn Châu_Đốc 2,54 m ; thấp hơn trung_bình nhiều năm khoảng 1,2 m .
" Năm nay lũ rất thấp , nhiều khả_năng kém cơn lũ năm 1998 , " , ông Khương_Lê_Bình - Giám_đốc Đài_Khí_tượng Thuỷ_văn tỉnh Đồng_Tháp nói và cho_biết nguyên_nhân là do năm nay hiện_tượng El_Nino mạnh dẫn đến khô_hạn nặng_nề .
Trong khi các quốc_gia ở thượng_nguồn xây_dựng nhiều đập thuỷ_điện trên sông Mê_Kông tích nước , càng hạn_chế nguồn nước lũ đổ về Đồng_bằng sông Cửu_Long .
Đìu_hiu làng_nghề đan lọp cá_linh ở cồn Cốc , An_Giang .
Lũ kém , nguồn lợi cạn_kiệt , ảnh_hưởng nhiều đến hoạt_động đánh_bắt cá , tôm ... của người_dân .
" Đồng_ruộng không được vệ_sinh , tiêu_diệt mầm bệnh , nhất_là không được bồi_đắp phù_sa , đất sớm bạc_màu .
Vụ sau sẽ khó_khăn hơn " , ông Trần_Văn_Năm , 65 tuổi , nông_dân huyện Hồng_Ngự , tỉnh Đồng_Tháp nói .
Phó chủ_tịch UBND huyện An_Phú ( An_Giang ) Nguyễn_Văn_Thao cho biết , mỗi mùa lũ trước_đây người_dân thu hơn 2.000 tấn cá tự_nhiên nhưng năm nay chưa có gì .
" Ngay những vùng trũng mà nước chưa tràn đồng thì làm gì có cá .
Dân ở đây đang ngóng lũ không về " , ông Thao nói .
Cửu_Long


Mực nước lũ đầu nguồn sông Cửu_Long thấp nhất trong hàng chục năm qua .
