Đội_tuyển xe_tăng Việt_Nam ' đạt tốc_độ bất_ngờ ' khi dự Army_Games 2019

Thi_đấu tại Nga , đội_tuyển xe_tăng Việt_Nam đã đạt tốc_độ cao hơn nhiều so với khi hành_quân trong nước .

5 ngày đội_tuyển xe_tăng Việt_Nam thi_đấu trên đất Nga .
Video : QĐND , Zvezda
Tại lễ tuyên_dương thành_tích các đội_tuyển tham_dự Hội_thao_quân_sự quốc_tế ( Army_Games 2019 ) sáng nay 23/8 , Tổng_tham_mưu_trưởng , Thứ_trưởng Quốc_phòng Phan_Văn_Giang cho_biết , Việt_Nam đã giành 4 huy_chương tập_thể và nhiều phần_thưởng của cá_nhân .
Trong đó , đội xe_tăng giành huy_chương bạc ; các đội công_binh , cứu_hộ cứu nạn và hoá_học giành huy_chương đồng .
" Nếu không đi nước_ngoài thì không_bao_giờ chúng_ta nghĩ có_thể lái_xe tăng với tốc_độ 74 km/h .
Ở trong nước , bộ_đội chỉ hành_quân tốc_độ 20-30 km/h , nếu chiến_đấu , theo điều_lệnh tác_chiến thì chỉ 8-12 km/h " , ông Giang nói và cho_biết thêm , thao_trường ở Việt_Nam cũng không có điều_kiện để chạy tốc_độ cao như trên .
Khi đội xe_tăng vào chung_kết ( 15/8 ) , Thượng_tướng Phan_Văn_Giang đang ở thăm Nga và đã có cuộc trao_đổi với người đồng cấp Nga về chủ_đề này .
Phía Nga chúc_mừng và nhắn_nhủ " xe_tăng của chúng_tôi chạy tốc_độ cao cũng chỉ hơn Việt_Nam khoảng 10 km/h " .
Kíp xe Việt_Nam trước giờ thi_đấu hôm 11/8 .
Ảnh : QĐND .
Theo thiếu_tướng Vũ_Văn_Sỹ , Cục_trưởng Quân huấn ( Bộ Tổng_tham_mưu ) , đội_tuyển xe_tăng Việt_Nam tham_gia Army_Games 2019 với 21 thành_viên , tổ_chức thành 3 kíp xe thi_đấu theo thể_thức vòng_loại đua đơn_lẻ từng kíp xe , vòng bán_kết và chung_kết đua tiếp_sức .
Mỗi vòng đua phải vượt_qua 10 loại vật cản , riêng vòng_loại có 11 vật cản với tổng chiều_dài mỗi vòng đua là 4,1 km và phải tiêu_diệt 5 loại mục_tiêu .
Nếu không qua được 1 vật cản thì bị phạt kỹ_thuật và không diệt được 1 mục_tiêu sẽ bị phạt chạy thêm 500 m .
Tại vòng bán_kết , 3 kíp xe của Việt_Nam hoàn_thành với thời_gian 2 giờ 44 phút 28 giây , trong đó kíp xe_tăng số 1 đã diệt được 8/8 mục_tiêu , là một trong những kíp xe tiêu_diệt mục_tiêu xuất_sắc nhất tại hội_thao .
Ở vòng_đấu cuối_cùng , đội Việt_Nam tranh tài với các đội_tuyển Uzbekistan , Uganda và Cuba .
Kết_quả , đội Uzbekistan về đầu_tiên với thành_tích 2 giờ 7 phút 22 giây và bắn hạ 13/24 mục_tiêu ; Việt_Nam xếp thứ hai với kết_quả 2 giờ 24 phút 25 giây và bắn trúng 9/24 bia .
" Đây là một thành_tích rất thuyết_phục " , tướng Sỹ nói .
Bộ_trưởng Quốc_phòng trao bằng khen cho 5 tập_thể xuất_sắc tham_dự Army_Games 2019 .
Thượng_tướng Phan_Văn_Giang cho_rằng , kết_quả hội_thao tương_xứng với khả_năng huấn_luyện của bộ_đội .
" Chúng_ta tin_tưởng rằng các đội_tuyển Việt_Nam có_thể hoàn_thành mọi nhiệm_vụ trong điều_kiện rất khó_khăn , trang_bị không được như các nước " , ông nói .
Thời_gian tới , Thứ_trưởng Quốc_phòng đề_nghị các Binh_chủng chọn_lọc nội_dung phù_hợp để đưa vào huấn_luyện ; ngoài chuyên_môn phải học thêm ngoại_ngữ để giao_tiếp và tiếp_nhận , làm_chủ vũ_khí , khí_tài của nước chủ_nhà .
Army_Games 2019 thu_hút hơn 6.000 quân_nhân thuộc 223 đoàn đến từ 39 quốc_gia .
Các nội_dung của hội_thao được tổ_chức tại thao_trường của 10 nước gồm Nga , Azerbaijan , Armenia , Belarus , Ấn_Độ , Iran , Kazakhstan , Trung_Quốc , Mông_Cổ và Uzbekistan .
Đoàn Việt_Nam tham_gia 8 nội_dung .


Bộ_trưởng Quốc_phòng trao bằng khen cho 5 tập_thể xuất_sắc tham_dự Army_Games 2019 .
