Phát_động cuộc_thi ' Sáng_kiến vì cộng_đồng '

Tối_đa 16 sáng_kiến , dự_án có tính sáng_tạo , góp_phần giải_quyết các vấn_đề cộng_đồng sẽ được nhận giải_thưởng từ cuộc_thi Sáng_kiến vì cộng_đồng và được hỗ_trợ đưa vào thực_tế .

Ngày 25/5 , Bộ Biên_tập Tạp_chí Cộng_sản , Bộ Khoa_học và Công_nghệ và Tập_đoàn Điện_lực Việt_Nam phát_động cuộc_thi Sáng_kiến vì cộng_đồng lần thứ hai .
Cuộc thi năm nay có nhiều điểm mới so với năm 2015 .
Đối_tượng dự thi không_chỉ những bạn trẻ mà mở_rộng tới tất_cả cá_nhân , tổ_chức , cơ_quan , đoàn_thể từ trung_ương đến địa_phương , tổ_chức trong và ngoài nước , những người quan_tâm tới hoạt_động cộng_đồng và có ý_tưởng sáng_tạo cho các hoạt_động mang lại ảnh_hưởng tích_cực tới cộng_đồng .
Các dự_án , sáng_kiến dự thi có_thể thuộc mọi lĩnh_vực như giáo_dục , y_tế , giao_thông - vận_tải , khoa_học - công_nghệ , du_lịch , bảo_vệ môi_trường , xây_dựng nông_thôn mới ... Các sáng_kiến giúp hỗ_trợ phát_triển ở những địa_bàn khó_khăn , vùng biên_giới , hải_đảo được khuyến_khích .
Ông Lê_Ngọc_Lâm , Phó cục_trưởng Cục Sở_hữu_trí_tuệ phát_biểu tại lễ phát_động .
Tiêu_chí đánh_giá bao_gồm tính phát_triển , đối_tượng tác_động và kết_quả mong_đợi , tính sáng_tạo , tính bền_vững và khả_năng nhân rộng , tính khả_thi , hiệu_quả chi_phí , và năng_lực của đơn_vị triển_khai .
Những sáng_kiến khả_thi sẽ được tập_hợp và lưu_trữ trong ngân_hàng “ Sáng_kiến vì cộng_đồng " để các nhà_lãnh_đạo có_thể tham_khảo trong quá_trình xây_dựng chính_sách phát_triển kinh_tế - xã_hội của đất_nước .
Ông Lê_Ngọc_Lâm , Phó cục_trưởng Cục Sở_hữu_trí_tuệ ( Bộ Khoa_học và Công_nghệ ) khẳng_định đây là cuộc_thi phi_lợi_nhuận và mang ý_nghĩa nhân_văn lớn .
" Trong bối_cảnh phong_trào đổi_mới sáng_tạo và cuộc cách_mạng_công_nghiệp lần thứ_tư được đẩy_mạnh , chúng_tôi mong_muốn nhận được nhiều giải_pháp , sáng_kiến góp_phần giảm sự chênh_lệch về kinh_tế , xã_hội ở các vùng trên cả nước " , ông Lâm nói .
Giải_thưởng cuộc_thi Sáng_kiến vì cộng_đồng năm 2017 gồm : một giải nhất trị_giá 40 triệu đồng ; hai giải nhì mỗi giải 30 triệu ; ba giải ba mỗi giải 20 triệu và 5-10 giải khuyến_khích , mỗi giải 8 triệu đồng .
Các cá_nhân , tổ_chức sẽ được nhận bằng khen của Ban tổ_chức và kỷ_niệm chương của chương_trình .
Các cá_nhân , tổ_chức đăng_ký tham_dự cuộc_thi Sáng_kiến vì cộng_đồng lần thứ hai từ ngày 26/5/2017 đến 28/2/2018 .
Dự_án , sáng_kiến gửi về Tạp_chí Cộng_sản , số 28 Trần_Bình_Trọng , Hai_Bà_Trưng , Hà_Nội , hoặc qua hòm thư_điện_tử sangkienvicongdong@gmail.com .
Lễ trao giải dự_kiến được tổ_chức vào tháng 5/2018.


Ông Lê_Ngọc_Lâm , Phó cục_trưởng Cục Sở_hữu_trí_tuệ phát_biểu tại lễ phát_động .
