Đám cháy rừng 2 ngày ở Hà_Tĩnh chưa được dập tắt

Sau hai ngày , đám cháy ở núi Hồng_Lĩnh ( Hà_Tĩnh ) vẫn chưa được khống_chế , hơn 30 ha rừng thông , keo , bạch_đàn đã bị thiêu rụi .

Lúc 12h ngày 29/6 , đám cháy rừng ở xã Xuân_Hồng và thị_trấn Xuân_An ( thuộc dãy núi Hồng_Lĩnh , Hà_Tĩnh ) bùng_phát trở_lại , đến sáng 30/6 vẫn chưa được dập tắt .
Hơn 1.000 người gồm kiểm_lâm , công_an , bộ_đội , người_dân sống xung_quanh vùng đã thức xuyên đêm chữa_cháy .
Ông Hoàng_Quốc_Huấn , Chi_cục trưởng Kiểm_lâm Hà_Tĩnh nói , do thời_tiết nắng_nóng , oi_bức , gió phơn tây_nam thổi mạnh , thảm thực bì dày khiến việc dập lửa gặp nhiều khó_khăn .
" Các lực_lượng đang chạy_đua với thời_gian , mục_tiêu trước_mắt là ngăn lửa tiến sát tới các khu dân_cư " , ông Huấn nói .
Video : Hiện_trường vụ cháy trên núi Hồng_Lĩnh .
Theo Phó chủ_tịch UBND huyện Nghi_Xuân_Phạm_Tiến_Hưng , vẫn còn một đám cháy nhỏ trên núi , nhà_chức_trách đang cố_gắng dập lửa và hi_vọng trong sáng nay sẽ khống_chế được hoả_hoạn .
" Sáng nay , chúng_tôi đã đưa bánh_bì và nước lên để anh_em chữa_cháy tại hiện_trường ăn lấy sức .
Do làm_việc nhiều giờ dưới thời_tiết khắc_nghiệt , nhiều người đã kiệt_sức " , ông Hưng nói .
Thống_kê sơ_bộ đến trưa 29/6 cho thấy , hơn 30 ha rừng thông , keo , bạch_đàn trên núi Hồng_Lĩnh đã bị thiêu rụi ; con_số thiệt_hại mới chưa được cập_nhật .
Ngoài đám cháy ở huyện Nghi_Xuân , hôm_qua Hà_Tĩnh liên_tiếp xuất_hiện nhiều vụ cháy rừng ở huyện Cẩm_Xuyên và Hương_Sơn .
Chi_cục trưởng Kiểm_lâm Hà_Tĩnh thông_tin , hoả_hoạn ở các điểm trên không gây thiệt_hại nhiều về rừng , lửa đã tắt .
Khoảng 13h ngày 28/6 , khói bốc lên nghi_ngút tại rừng thông trên núi Hồng_Lĩnh , thuộc tiểu_khu 92A , xã Xuân_Hồng ( huyện Nghi_Xuân ) .
Thời_tiết nắng_nóng , gió phơn tây_nam thổi mạnh khiến lửa lan nhanh ra các khoảnh rừng ở thị_trấn Xuân_An .
Đến 22h30 , lửa được dập tắt .
Lúc 3h ngày 29/6 , đám cháy bùng_phát trở_lại .
Hơn 30 ha rừng thông , keo , bạch_đàn đã bị thiêu rụi .
Từ ngày 4/6 đến nay , miền Trung liên_tục nắng_nóng , tâm_điểm là các tỉnh Nghệ_An , Hà_Tĩnh , Quảng_Bình ... , nhiệt_độ cao nhất ngày phổ_biến 36-39 , có nơi trên 40 .
Dự_báo , tình_trạng này kéo_dài đến hết tháng 6 .
Dãy núi Hồng_Lĩnh có diện_tích 9.707 ha , được phân theo quy_hoạch 3 loại rừng gồm rừng tự_nhiên , phòng_hộ và sản_xuất .
Tính đa_dạng_sinh_học trong rừng tương_đối cao .
Thực_vật tại rừng có 559 loài thuộc 466 chi , 105 họ .
Động_vật có 657 loài , 171 họ và 47 bộ .


Video : Hiện_trường vụ cháy trên núi Hồng_Lĩnh .
Núi Hồng_Lĩnh nhiều cây_gỗ mục nên lửa rất dễ bén trở_lại sau khi được dập tắt .
