Chính_phủ giảm hơn 5.500 công_chức năm 2019

Trong hơn 259.590 công_chức năm 2019 , cơ_quan_hành_chính thuộc HĐND , UBND cấp tỉnh , cấp huyện chiếm nhiều nhất , với 151.900 .

Thủ_tướng Nguyễn_Xuân_Phúc vừa phê_duyệt biên_chế công_chức hưởng lương từ ngân_sách nhà_nước của cơ_quan_hành_chính và hội đặc_thù năm 2019 .
Tổng biên_chế công_chức thuộc cơ_quan , tổ_chức hành_chính nhà_nước , cơ_quan đại_diện của Việt_Nam ở nước_ngoài ( không bao_gồm biên_chế Bộ Công_an , Bộ Quốc_phòng ; biên_chế công_chức trong các đơn_vị sự_nghiệp công_lập và cán_bộ , công_chức cấp xã ) , công_chức dự_phòng và các hội có tính_chất đặc_thù là hơn 259.590 .
Cụ_thể , biên_chế công_chức trong các cơ_quan , tổ_chức hành_chính nhà_nước là 258.160 .
Trong đó , cơ_quan , tổ_chức hành_chính thuộc bộ , cơ_quan ngang bộ , cơ_quan thuộc Chính_phủ , tổ_chức do Chính_phủ , Thủ_tướng thành_lập mà không phải là đơn_vị sự_nghiệp công_lập là 105.180 biên_chế .
Cơ_quan , tổ_chức hành_chính thuộc HĐND , UBND cấp tỉnh , cấp huyện là 151.900 biên_chế .
Cơ_quan đại_diện của Việt_Nam ở nước_ngoài là hơn 1.060 biên_chế .
Biên_chế công_chức dự_phòng là hơn 740 .
Tổng biên_chế của các hội có tính_chất đặc_thù hoạt_động trong phạm_vi cả nước là hơn 680 .
Thí_sinh làm đơn đăng_ký dự_tuyển công_chức ngành thuế năm 2014 .
Thủ_tướng yêu_cầu Bộ_trưởng Nội_vụ có trách_nhiệm giao biên_chế công_chức đối_với từng bộ , cơ_quan ngang bộ , cơ_quan thuộc Chính_phủ , tổ_chức do Chính_phủ , Thủ_tướng thành_lập , các tỉnh , thành_phố trực_thuộc trung_ương , các hội có tính_chất đặc_thù trong số biên_chế công_chức nêu trên .
Các bộ , ngành và địa_phương điều_chuyển , sắp_xếp trong tổng biên_chế được giao khi thành_lập tổ_chức mới hoặc được giao nhiệm_vụ mới và thực_hiện tinh_giản biên_chế theo quy_định .
Năm 2018 , Thủ_tướng phê_duyệt tổng biên_chế công_chức là 265.100 .


Thí_sinh làm đơn đăng_ký dự_tuyển công_chức ngành thuế năm 2014 .
