TP HCM cho dân giám_sát 4 bãi xử_lý rác

Bí_thư Thành_uỷ TP HCM yêu_cầu trong tháng 7 , bốn bãi rác lớn trên địa_bàn phải mở_cửa định_kỳ để người_dân vào giám_sát .

Tại kỳ họp bất_thường của HĐND TP HCM về công_tác bảo_vệ môi_trường và quản_lý chất_thải ngày 11/6 , Phó chủ_tịch UBND TP HCM Lê_Văn_Khoa cho biết , Bí_thư Thành_uỷ đã chỉ_đạo trong tháng 7 chủ_đầu_tư 4 khu xử_lý rác Đa_Phước , Vietstar , Tâm_Sinh_Nghĩa và Phước_Hiệp phải mở_cửa định_kỳ cho người_dân vào giám_sát tình_hình môi_trường .
" Điều này được đặt ra sau khi xảy ra tình_trạng ô_nhiễm mùi từ một_số khu xử_lý " , ông Khoa nói và dẫn_chứng khu xử_lý rác Đa_Phước vừa bị phạt gần 1,6 tỷ đồng do vi_phạm công_tác bảo_vệ môi_trường trong quá_trình vận_hành vào cuối năm_ngoái .
Bãi rác Đa_Phước ở huyện Bình_Chánh là khu xử_lý rác_thải lớn nhất TP HCM với công_suất chôn lấp mỗi ngày khoảng 5.500 tấn .
Phó chủ_tịch phụ_trách khối giao_thông - đô_thị của TP HCM cho_biết , sau khi người_dân phản_ánh mùi hôi vào giữa năm_ngoái , thành_phố yêu_cầu Công_ty Xử_lý chất_thải rắn Việt_Nam ( VWS , chủ_đầu_tư bãi rác Đa_Phước ) triển_khai 10 giải_pháp để giảm_thiểu mùi hôi , bảo_vệ môi_trường .
Chính_quyền thành_phố cũng yêu_cầu chủ_đầu_tư bãi rác Đa_Phước đến năm 2020 phải chuyển 1.000-2.000 tấn rác sang công_nghệ xử_lý hiện_đại , số rác còn lại phải tăng_cường xử_lý tốt .
Hiện bãi rác Đa_Phước xử_lý khoảng 5.300 tấn / ngày , có một trạm quan_trắc tự_động được lắp_đặt tại đây và sắp tới sẽ truyền dữ_liệu về cơ_quan_chức_năng để giám_sát thường_xuyên hơn .
Về các khu xử_lý chất_thải khác , ông Khoa cho_biết thêm từ nay đến 31/7 , UBND thành_phố sẽ rà_soát hết các dự_án xử_lý chất_thải , phải có báo_cáo nghiệm_thu về bảo_vệ môi_trường để đến cuối năm nay tất_cả các dự_án bắt_buộc phải có nghiệm_thu về môi_trường .
" Sau ngày 31/12 những đơn_vị không chấp_hành , tuỳ theo mức_độ vi_phạm thành_phố sẽ phải yêu_cầu ngưng hoạt_động " , ông Khoa nói .
Theo ông Khoa , UBND thành_phố đã chỉ_đạo quyết_tâm cơ_giới_hoá việc quét_dọn , các tổ vận_chuyển rác dân_lập cần cải_thiện phương_tiện vận_chuyển , phương_tiện bảo_hộ_lao_động .
Về việc nên tổ_chức các hình_thức cho bà_con dân_lập thông_qua các tổ_chức hợp_tác_xã , doanh_nghiệp để bảo_hộ_lao_động , sức_khoẻ tốt hơn .
Về lộ_trình , UBND thành_phố cố_gắng đến 2020 bình_quân phân_loại rác tại nguồn trên 50 % .
Vấn_đề vận_chuyển , phân_bổ giờ , tình_hình thực_tế hiện_nay là 16 quận , huyện vận_chuyển cho bãi rác Đa_Phước , 8 quận_huyện cho bãi rác Tây_Bắc_Củ_Chi .
Trước đó , trong phần chất_vấn , đại_biểu Võ_Thanh_Luân đề_nghị thành_phố nên đề ra chế_tài xử_lý những hộ dân không thực_hiện tốt phân_loại rác tại nguồn bên cạnh chính_sách khuyến_khích .
Thành_phố nên lập lực_lượng phạt hành_vi vứt rác bừa_bãi tạo ra nhiều ụ rác vô_chủ trong khu dân_cư gây ô_nhiễm .
" Tại_sao ở nước_ngoài người_ta một cọng rác , một mẫu kẹo_cao_su cũng không dám xả , vì họ phạt rất nặng , còn ở ta thì vô_tư quăng cả bao rác ra đường .
Nhiều người bảo do nước mình còn nghèo , xin thưa là nghèo không đồng_nghĩa là ý_thức kém " , ông Luân bức_xúc .
Còn đại_biểu Nguyễn_Mạnh_Trí đề_xuất thành_phố nên có chính_sách hỗ_trợ , như giảm tiền thu_gom rác cho các hộ dân nào thực_hiện tốt việc phân_loại rác tại nguồn để khuyến_khích người_dân phân_loại rác hơn_nữa bởi tỷ_lệ phân_loại hiện còn thấp .
Trong khi đó , đại_biểu Trần_Quang_Thắng nói rằng , yếu_tố xanh - sạch - đẹp của môi_trường sẽ thu_hút khách du_lịch và thành_phố cần phải ưu_tiên giải_quyết các điểm_nóng về môi_trường kênh_rạch , đô_thị , tăng nặng xử_phạt các hành_vi vi_phạm môi_trường .
Song_song đó , thành_phố nên lồng_ghép việc giáo_dục về môi_trường vào học_đường , ủng_hộ các doanh_nghiệp đầu_tư công_nghệ xử_lý rác hiện_đại ...
Theo Sở Tài_nguyên - Môi_trường TP HCM , mỗi ngày thành_phố thải ra khoảng 8.300 tấn rác_thải rắn sinh_hoạt và tỷ_lệ chôn lấp vẫn chiếm đến 76 % .
Trong đó , Công_ty Xử_lý chất_thải rắn Việt_Nam ( VWS ) xử_lý tại bãi rác Đa_Phước bằng công_nghệ chôn lấp 5.500 tấn mỗi ngày với giá 20,9 USD mỗi tấn , Công_ty Vietstar_Lemna ( Mỹ ) xử_lý làm phân_compost 1.500 tấn mỗi ngày với giá 19 USD mỗi tấn , Công_ty Tâm_Sinh_Nghĩa làm compost và đốt 1.300 tấn với giá 20,38 USD mỗi tấn và Công_ty Môi_trường đô_thị TP HCM chôn lấp 500 tấn mỗi ngày với giá 360.000 đồng mỗi tấn .
Trung_Sơn


Bãi rác Đa_Phước ở huyện Bình_Chánh là khu xử_lý rác_thải lớn nhất TP HCM với công_suất chôn lấp mỗi ngày khoảng 5.500 tấn .
