Hai bé trai chết_đuối dưới hố nước

Khi người_lớn đang ăn cỗ cưới , ba đứa trẻ rủ nhau ra vườn mía chơi thì sa xuống ao sâu khiến hai bé trai thiệt_mạng .

Ngày 12/4 , hai anh_em Quách_Văn_Bình và Quách_Văn_Giang ( đều 3 tuổi , trú huyện Như_Thanh , Thanh_Hoá ) được người_thân đưa đến xã Xuân_Du , huyện Như_Thanh dự đám_cưới người_thân .
Ao nước nơi các bé gặp nạn .
Đầu chiều cùng ngày , khi người_lớn đang tập_trung ăn cỗ trong nhà thì nhóm ba đứa trẻ rủ nhau ra vườn mía gần nhà chơi .
Tìm quanh không thấy các cháu , người_lớn đổ đi tìm thì phát_hiện các bé đang nổi lập_lờ dưới hố sâu .
Bé Bình và Giang đã tắt_thở khi được đưa lên bờ do ngạt nước .
Cháu bé còn lại may_mắn được cấp_cứu kịp_thời nên thoát nạn .
Chính_quyền địa_phương cho biết , hai bé trai gặp nạn là anh_em họ .
Khu_vực xảy ra vụ đuối nước thương_tâm là hố nước nhân_tạo do người_dân đào để chứa nước tưới mía mùa nắng hạn .
Gia_đình đã tổ_chức an_táng cho các nạn_nhân theo phong_tục địa_phương .
Lê_Hoàng


Ao nước nơi các bé gặp nạn .
