3.500 tỷ đồng làm đường trên cao giảm ùn_tắc cho Tân_Sơn_Nhất

Đường trên cao dài hơn 5 km nối các nhà_ga sân_bay Tân_Sơn_Nhất với xung_quanh được đề_xuất xây_dựng với tổng mức đầu_tư 3.500 tỷ đồng .

Liên_danh gồm 3 nhà_đầu_tư trong nước vừa đề_xuất với Sở Giao_thông Vận_tải TP HCM xây_dựng đường trên cao chạy quanh sân_bay Tân_Sơn_Nhất với tổng chiều_dài hơn 5 km , rộng 7,5-12,5 m ( tuỳ theo đoạn ) để giải_quyết ùn_tắc giao_thông ở khu_vực sân_bay Tân_Sơn_Nhất .
Trong đó , đoạn chính đi trên cao bắt_đầu từ đường Trường_Sơn ( sau ngã ba đường Cửu_Long ) rồi đi qua trước cửa nhà_ga T2 ( ga quốc_tế ) , T1 ( ga quốc_nội ) và nối đến nhà_ga T3 ( dự_kiến sẽ xây_dựng phía đường Hoàng_Hoa_Thám ) .
Dự_án cũng gồm một nhánh đường trên cao khác được đề_xuất xây_dựng chạy dọc đường Thăng_Long đi vào đường Phan_Thúc_Duyện , sau đó xuyên qua công_viên Hoàng_Văn_Thụ và nối với đường phía dưới tại điểm giao giữa đường Hoàng_Văn_Thụ - Nguyễn_Văn_Trỗi .
Các tuyến đường xung_quanh sân_bay Tân_Sơn_Nhất thường_xuyên rơi vào cảnh ùn_tắc .
Bên cạnh việc xây 2 nhánh đường trên cao chính , nhà_đầu_tư còn đề_xuất xây 6 nhánh cầu để kết_nối với các tuyến đường từ dưới lên .
Trong đó , nhánh cầu N1 kết_nối từ đường chính ở đường Trường_Sơn đến nhà_ga T3 để vào đường trên cao phía đường Thăng_Long với chiều_dài hơn một km .
Nhánh cầu N2 kết_nối từ đường Trường_Sơn để vào nhà giữ xe quốc_nội với chiều_dài 230 m . Nhánh N3 kết_nối từ đường ra của nhà_ga quốc_nội để nối vào khu_vực nhà_ga T 3 .
Các nhánh còn lại gồm N4 , N5 , N6 là các nhánh cầu_nối xuống các đường Thăng_Long , Nguyễn_Văn_Trỗi , Hoàng_Văn_Thụ .
Dự_án đường trên cao này có tổng_số vốn khoảng 3.500 tỷ đồng và được liên_danh 3 nhà_đầu_tư đề_nghị thực_hiện theo hình_thức PPP ( hợp_tác công - tư ) .
Trước đó , hồi tháng 6 , Công_ty_cổ_phần Đầu_tư Hạ_tầng Kỹ_thuật TP HCM ( CII ) cũng đề_xuất xây_dựng đường trên cao số 1 dài 9,5 km nối sân_bay Tân_Sơn_Nhất vào trung_tâm TP HCM với kinh_phí khoảng 15.000 tỷ đồng .
Tuyến đường có hướng từ nút giao Lăng_Cha_Cả ( giáp_giới quận Tân_Bình - Phú_Nhuận ) rồi chạy dọc đường Trần_Quốc_Hoàn - Phan_Thúc_Duyện - Hoàng_Văn_Thụ - Phan_Đăng_Lưu - Phan_Xích_Long - Phan_Xích_Long nối dài - cầu Phú_An ( phường 22 , quận Bình_Thạnh ) .
Cửa_ngõ Tân_Sơn_Nhất là một điểm_nóng về ùn_tắc về giao_thông vào giờ cao_điểm do lượng xe lưu_thông quá lớn .
Thời_gian gần đây , kẹt xe ở khu_vực này còn xảy ra cả vào ban trưa .
Để giảm ùn_tắc , từ ngày 10/9 , Sở GTVT TP HCM sẽ cấm xe_tải hoạt_động từ 6h đến 22h hàng ngày trên một_số tuyến đường_dẫn vào sân_bay Tân_Sơn_Nhất như Trường_Sơn , Phạm_Văn_Hai , Thăng_Long ...
Mới_đây , sau chuyến làm_việc với TP HCM , Phó Thủ_tướng Trịnh_Đình_Dũng đã giao Bộ Quốc_phòng phối_hợp với các đơn_vị liên_quan nghiên_cứu , trình Thủ_tướng việc sử_dụng khu đất quốc_phòng phía Tây sân_bay Tân_Sơn_Nhất ( khoảng 21 ha ) để đầu_tư nâng_cao năng_lực khai_thác sân đỗ tàu_bay , đường lăn và nhà_ga , nâng công_suất hệ_thống nhà_ga hành_khách sân_bay Tân_Sơn_Nhất đạt khoảng 40-50 triệu hành_khách một năm trong giai_đoạn từ nay đến năm 2025 .
Bộ GTVT cũng được giao chủ_trì , phối_hợp Bộ Quốc_phòng điều_chỉnh quy_hoạch sân_bay Tân_Sơn_Nhất .
Ngoài nhà_ga lưỡng_dụng đã có trong quy_hoạch , thống_nhất với Bộ Quốc_phòng nghiên_cứu quy_hoạch thêm các nhà_ga khoảng 10-20 triệu hành_khách mỗi năm và một Trung_tâm bảo_dưỡng , sửa_chữa tàu_bay .
Hữu_Nguyên


Các tuyến đường xung_quanh sân_bay Tân_Sơn_Nhất thường_xuyên rơi vào cảnh ùn_tắc .
