Tới tuổi nghỉ hưu vẫn được tái_bổ_nhiệm

Bà Đặng_Bé_Nam , Giám_đốc Bệnh_viện Sản - Nhi_Cà_Mau sắp về hưu , nhưng vừa được Giám_đốc Sở Y_tế Cà_Mau bổ_nhiệm giữ chức_vụ thêm 3 năm .

Bệnh_viện Sản - Nhi_Cà_Mau .
Bà Nam làm Giám_đốc Bệnh_viện Sản - Nhi_Cà_Mau , hết thời_hạn vào ngày 31/12 .
Nếu đúng theo quy_định thì bà Nam sẽ được nghỉ hưu theo chế_độ vào ngày 1/6/2015 .
Ngày 4/12 , ông Huỳnh_Quốc_Việt , Giám_đốc Sở Y_tế Cà_Mau thông_báo cuộc họp khẩn , triển_khai quyết_định tái_bổ_nhiệm bà Nam giữ chức_vụ thêm 3 năm , tính từ_từ ngày 1/12 .
Theo cán_bộ , viên_chức của bệnh_viện , tại cuộc họp Giám_đốc Việt thông_báo việc tái_bổ_nhiệm bà Nam là có sự thống_nhất của Bộ Y_tế , Chủ_tịch UBND tỉnh .
" Điều ngạc_nhiên hơn là thông_báo họp và triển_khai quyết_định chỉ trong một ngày .
Bà Nam làm giám_đốc nhiều năm , nay bà tới tuổi hưu rồi mà vẫn được ưu_ái tái_bổ_nhiệm thêm 3 năm là hoàn_toàn sai quy_định " , một bác_sĩ bức_xúc nói .
Lý_giải về quyết_định này , Giám_đốc Sở Y_tế Cà_Mau thừa_nhận việc bà Nam được tái_bổ_nhiệm là ngoại_lệ , vì theo quy_định thì không đủ điều_kiện .
" Do bà Nam có năng_lực , lãnh_đạo tốt trong công_việc và chưa có người thay_thế .
Đặc_biệt , bà Nam còn trẻ hơn so với tuổi trên giấy_tờ " , ông Việt nói .
Nghị_định về việc kéo_dài thời_gian công_tác cho cán_bộ công_chức khi đến tuổi nghỉ hưu quy_định rõ : " Trong thời_gian công_tác kéo_dài thêm , cán_bộ , công_chức không giữ chức_vụ lãnh_đạo , quản_lý " .
Phúc_Hưng


Bệnh_viện Sản - Nhi_Cà_Mau .
