Gần 300 người_dân bảo_vệ rừng ở Nghệ_An bị nợ tiền hỗ_trợ

Bên cạnh hơn 300 kiểm_lâm , Nghệ_An còn ký hợp_đồng dài_hạn với gần 300 người_dân trong việc bảo_vệ rừng .

Theo ông Nguyễn_Tiến_Lâm - Phó giám_đốc Sở nông_nghiệp và phát_triển nông_thôn Nghệ_An , tỉnh này có hơn 700 ha rừng , phần_lớn được phân_bổ dọc theo biên_giới Việt - Lào .
Bên cạnh lực_lượng kiểm_lâm khoảng hơn 300 người , Nghệ_An còn có gần 300 người_dân được hợp_đồng dài_hạn để tham_gia bảo_vệ rừng theo quy_định , mức hỗ_trợ cho mỗi người_dân là 5-6 triệu đồng một tháng .
Tuy_nhiên , từ tháng 6/2016 đến 10/2017 , những người trong diện hợp_đồng này chưa nhận được tiền hỗ_trợ do nguồn kinh_phí từ Chính_phủ chưa cấp về kịp .
" Tổng tiền hỗ_trợ cho gần 300 người tham_gia bảo_vệ rừng trong một năm qua hơn 20 tỷ đồng , chúng_tôi chưa nhận được .
Mới_đây , Sở Nông_nghiệp tạm_ứng 2,3 tỷ đồng từ ngân_sách của tỉnh để trả tiền cho những người này , song với số tiền ít_ỏi đó thì cũng mới chỉ đủ chi_phí tiền ăn_hàng ngày cho họ " , ông Lâm nói và cho_biết đơn_vị đã nhiều lần kiến_nghị vấn_đề này lên cấp trên nhưng chưa có kết_quả .
Hơn 100 ha rừng tại xã Kỳ_Tân ( huyện Tân_Kỳ ) bị " xoá_sổ " trong 10 năm qua để trồng keo .
Tại Nghệ_An , một tuần trước , Thường_vụ huyện_uỷ Quỳ_Hợp đã họp để kỷ_luật 10 cán_bộ huyện và xã liên_quan tới việc chuyển_đổi hàng chục ha đất rừng sai mục_đích ; trong số này có Trưởng_ban Tuyên_giáo Huyện_uỷ bị đề_nghị cách_chức .
Ở huyện Tân_Kỳ , cơ_quan_chức_năng vừa xác_định trong vòng 10 năm qua có tới hơn 100 ha rừng_phòng_hộ bị " xoá_sổ " , lấy đất trồng cây keo .


Hơn 100 ha rừng tại xã Kỳ_Tân ( huyện Tân_Kỳ ) bị " xoá_sổ " trong 10 năm qua để trồng keo .
