Trâu xổng chuồng húc người trên phố ở Hải_Phòng

Chuẩn bị vào lò mổ , trâu của ông Cao_Văn Thuận ở Tiên Lãng ( Hải Phòng ) bứt đứt dây thừng , chạy ra đường .

Người dân Tiên Lãng dùng máy xúc hạ gục con trâu xổng chuồng , chạy ra đường .
Ngày 19/3 , Công_an huyện Tiên Lãng ( TP Hải Phòng ) cho biết , 2 người dân xã Quang Phục bị thương do trâu xổng chuồng húc đã bình_phục sau khi được chăm_sóc tại nhà .
Trước đó 16h15 ngày 17/3 , con trâu của ông Cao_Văn Thuận , thôn Hoàng Đông , xã Quang Phục ( huyện Tiên Lãng ) mới mua về , đang buộc ở chuồng chuẩn bị đưa vào lò mổ thì bất ngờ bứt đứt dây thừng , chạy ra đường .
Thấy trâu lạ , nhiều người dân hô hào đuổi bắt khiến con vật hoảng sợ bỏ chạy thục mạng , sau đó húc ông Phạm Công Trình và bà Phạm Thị Tỵ khiến hai người này bị_thương .
Cuộc đuổi bắt kéo dài khoảng 30 phút , trâu dừng lại khi gặp đoàn xe lưu_thông trên đường và người_dân địa_phương đã dùng máy_xúc để hạ con trâu này , tránh việc nó có_thể gây nguy_hiểm cho các chủ phương_tiện trên đường .
Sau khi làm rõ thông_tin , nhà chức trách đã bàn giao trâu cho ông Cao_Văn Thuận đưa về nhà .


Người dân Tiên Lãng dùng máy xúc hạ gục con trâu xổng chuồng , chạy ra đường .
Ảnh cắt từ video .
