Gần 18 triệu lao_động phi_chính_thức không có bảo_hiểm_xã_hội

Cả nước có 18 triệu người ( chiếm 57 % tổng_số lao_động ) đang làm_việc mùa_vụ , ngắn_hạn , hầu_hết không được hưởng quyền_lợi bảo_hiểm_xã_hội .

Ngày 4/10 , lần đầu_tiên Tổng_cục Thống_kê công_bố khảo_sát về lao_động phi_chính_thức .
Theo bà Nguyễn_Thị_Xuân_Mai - Vụ_trưởng Vụ Dân_số và Lao_động ( Tổng_cục thống_kê ) , lực_lượng lao_động phi_chính_thức ( làm_việc mùa_vụ , tự_do , ngắn_hạn ) tăng từ 16,8 triệu người năm 2014 lên 18 triệu người năm 2016 ( chiếm 57 % tổng_số lao_động ) .
Phần_lớn lao_động phi_chính_thức tập_trung ở nông_thôn , nơi có nhiều làng_nghề truyền_thống , các hộ kinh_doanh cá_thể .
Tiền_lương bình_quân của những người này là 3,9 triệu đồng mỗi tháng , trong khi lao_động có hợp_đồng là 6,7 triệu đồng .
Hầu_hết lao_động phi_chính_thức không được đóng bảo_hiểm_xã_hội ( chiếm 97 % ) , đóng bảo_hiểm tự_nguyện đạt 1,9 % .
Lao_động phi_chính_thức không có quyền_lợi bảo_hiểm_xã_hội .
Theo bà Mai , 76 % lao_động phi_chính_thức làm_việc mà không có bất_cứ một hợp_đồng lao_động bằng văn_bản liên_quan đến công_việc đang làm .
Cụ_thể , 62 % lao_động phi_chính_thức chỉ thoả_thuận miệng với chủ lao_động , 14 % không có bất_cứ một thoả_thuận nào .
Ông Đào_Quang_Vinh - Viện_trưởng Khoa_học lao_động xã_hội , cho_biết thêm không_chỉ lao_động tự_do , mà nhiều lao_động có hợp_đồng ngắn_hạn trong các doanh_nghiệp , tổ_chức chính_thức cũng không được đóng bảo_hiểm_xã_hội
" Nhóm yếu_thế chất_lượng lao_động thấp , làm công_việc giản_đơn như chế_biến , chế_tạo , sửa_chữa ... có thu_nhập thấp và không được ký_kết hợp_đồng để đảm_bảo an_sinh , đòi_hỏi Nhà_nước có biện_pháp " , ông Vinh nói .


Lao_động phi_chính_thức không có quyền_lợi bảo_hiểm_xã_hội .
Ảnh minh_hoạ : Ngọc_Thành
