Dự_án chống ngập 10.000 tỷ ngừng thi_công có_thể gây xói_lở

Sở Nông_nghiệp TP HCM kiến_nghị sớm khởi_động lại dự_án vì lo_ngại chất_lượng công_trình bị ảnh_hưởng , tiềm_ẩn nhiều ngu​y cơ .

Trong báo_cáo vừa gửi UBND TP HCM , Sở Nông_nghiệp và Phát_triển nông_thôn ( NN & PTNT ) kiến_nghị sớm khởi_động lại dự_án Giải_quyết ngập do triều_cường khu_vực TP HCM có xét đến yếu_tố biến_đổi khí_hậu ( giai_đoạn 1 ) 10.000 tỷ đồng .
Công_trình bị ngừng thi_công gần 6 tháng qua đã ảnh_hưởng đến các hạng_mục dưới nước , tăng nguy_cơ gây xói_lở bờ sông , đáy sông , ảnh_hưởng an_toàn giao_thông thuỷ và chất_lượng công_trình ...
Hồi tháng 9 , ông Phạm_Văn_Long - Trưởng tư_vấn thiết_kế của dự_án cũng cảnh_báo , đây là công_trình chống ngập lớn nhất nước về thuỷ_lợi , lại được xây_dựng trên vùng_đất yếu , bị tác_động bởi triều_cường , thi_công phức_tạp ... nếu không tuân_thủ điểm dừng theo thiết_kế thì tiềm_ẩn nguy_cơ sập móng .
Trong đó , cống Phú_Định có nguy_cơ cao nhất do đào_sâu làm tường vây trên nền đất yếu .
" Để càng lâu thì sức kháng cát của đất sẽ giảm , hệ_số an_toàn cũng giảm và có khả_năng bị sập gây ảnh_hưởng đến người_dân xung_quanh .
Khi sửa lại sẽ rất tốn thời_gian , tiền_của " , ông Long lý_giải .
Dự_án bị dừng thi_công trong thời_gian dài gây ảnh_hưởng đến chất_lượng công_trình .
Chủ_đầu_tư làm đúng
Sở NN & PTNT cũng cho biết , đối_với khung quy_chuẩn , tiêu_chuẩn của dự_án , Công_ty TNHH Trung_Nam BT 1547 ( đơn_vị làm dự_án ) đã thực_hiện đầy_đủ theo hợp_đồng BT ( xây_dựng - chuyển_giao ) .
Việc sử_dụng thép_hợp_kim chất_lượng cao S355 ( thép đen ) thay cho thép_không_gỉ SUS304 đã được Sở phân_tích , so_sánh , đánh_giá kỹ về cơ_tính , độ bền , tính kinh_tế , tính ăn_mòn và khả_năng chịu lực ... Hướng điều_chỉnh này đã giúp giảm kinh_phí đầu_tư cửa_van gần 87 tỷ đồng .
Ngoài_ra , trong hợp_đồng BT cũng không quy_định vật_liệu thép phải có nguồn_gốc xuất_xứ là các nước tiên_tiến thuộc nhóm G7 sản_xuất .
Theo Sở , việc thay_đổi mác thép ở giai_đoạn thiết_kế bản_vẽ thi_công là tối_ưu_hoá sản_phẩm thiết_kế , đã được tư_vấn thẩm_tra , đảm_bảo về mặt kỹ_thuật , kết_cấu , tăng khả_năng chịu lực , hiệu_quả về kinh_tế , phù_hợp các quy_chuẩn tiêu_chuẩn kỹ_thuật hiện_hành đã được UBND thành_phố phê_duyệt trong dự_án .
Động_thái này cũng được Bộ Xây_dựng , UBND thành_phố , Kiểm_toán Nhà_nước thống_nhất .
Tuy_nhiên , để đảm_bảo chặt_chẽ về mặt pháp_lý , Sở NN & PTNT kiến_nghị UBND thành_phố yêu_cầu Công_ty TNHH Trung_Nam BT 1547 có văn_bản báo_cáo chấp_thuận chủ_trương thay_đổi vật_liệu thép cửa_van và chính_quyền thành_phố chấp_thuận chủ_trương này .
Trong trường_hợp chưa yên_tâm về việc thay_đổi vật_liệu , Sở NN & PTNT kiến_nghị UBND thành_phố chấp_thuận chủ_trương thuê đơn_vị tư_vấn độc_lập có đủ năng_lực và kinh_nghiệm về lĩnh_vực cơ_khí để thẩm_tra , đánh_giá việc thay_đổi vật_liệu thép .
Đề_nghị Liên_danh tư_vấn không nêu lại việc dùng thép Trung_Quốc
UBND TP HCM cũng được kiến_nghị chỉ_đạo đơn_vị Liên_danh tư_vấn giám_sát hợp_đồng chấp_hành nghiêm và không nêu lại việc Công_ty Trung_Nam đã sử_dụng tiêu_chuẩn thép Trung_Quốc GB T 1591-2008 hay GB T 1591-2015 , do các tiêu_chuẩn này đã được phê_duyệt trong dự_án .
Đơn_vị này cũng không dẫn lại trong báo_cáo chỉ_dẫn kỹ_thuật thi_công cơ_khí là Công_ty Trung_Nam thay_đổi nguồn_gốc xuất_xứ vật_liệu thép thuộc nhóm G7 sang thép Trung_Quốc .
Vì việc nhầm_lẫn ghi nguồn_gốc xuất_xứ vật_liệu đã được các đơn_vị tư_vấn thiết_kế đính_chính phù_hợp .
Liên_danh tư_vấn giám_sát hợp_đồng cần căn_cứ bản_vẽ thiết_kế kỹ_thuật thi_công đã được sở NN & PTNT đóng_dấu thẩm_định , chủ_đầu_tư đóng_dấu phê_duyệt , để kiểm_tra , giám_sát theo nhiệm_vụ được giao .
Dự_án giải_quyết ngập 10.000 tỷ đồng do Tập_đoàn Trung_Nam làm_chủ_đầu_tư dự_kiến hoàn_thành vào tháng 6/2019.
Mục_tiêu của dự_án nhằm kiểm_soát ngập do triều , chủ_động ứng_phó với biến_đổi khí_hậu cho vùng diện_tích 750 km2 với khoảng 6,5 triệu dân thuộc khu bờ hữu sông Sài_Gòn và trung_tâm thành_phố .
Công_trình cũng được cho là giúp thành_phố chủ_động điều_tiết hạ thấp mực nước ở các kênh_rạch , cải_thiện khả_năng tiêu_thoát nước đô_thị và tạo cảnh_quan môi_trường cho khu_vực .
Nửa năm trước , khi dự_án đạt 72 % khối_lượng thì bị dừng thi_công do Ngân_hàng BIDV - Chi_nhánh Nam_Sài_Gòn không giải_ngân ( UBND thành_phố chưa ký xác_nhận báo_cáo thanh_toán giải_ngân của dự_án để thực_hiện thủ_tục tái cấp_vốn ) .
Liên_danh tư_vấn cũng có báo_cáo cho_rằng chủ_đầu_tư sử_dụng tiêu_chuẩn vật_liệu chế_tạo , lắp_đặt cơ_khí cửa_van thép không thống_nhất từ thiết_kế cơ_sở đến thiết_kế bản_vẽ thi_công và thực_tế thi_công .
Về việc này , Trung_Nam khẳng_định việc dùng thép Trung_Quốc là không sai so với hợp_đồng và hoàn_toàn đảm_bảo tiêu_chuẩn kỹ_thuật .
Giữa chủ_đầu_tư và đơn_vị tư_vấn giám_sát hợp_đồng cũng liên_tục bất_đồng quan_điểm .
UBND TP HCM không dám đưa ra quyết_định nên cuối tháng 8 kiến_nghị Thủ_tướng xem_xét , chủ_trì cuộc họp với các bộ_ngành để giải_quyết những vướng_mắc .
Tuy_nhiên , hôm 4/10 , Phó thủ_tướng Trịnh_Đình_Dũng yêu_cầu UBND TP HCM chịu trách_nhiệm toàn_diện về đầu_tư và hiệu_quả do dự_án thuộc thẩm_quyền và trách_nhiệm của thành_phố .
Hữu_Nguyên


Dự_án bị dừng thi_công trong thời_gian dài gây ảnh_hưởng đến chất_lượng công_trình .
