CSGT mở đợt cao_điểm xử_lý vi_phạm nồng_độ cồn dịp 30/4

Từ ngày 16/4 đến hết 15/5 , CSGT mở đợt cao_điểm xử_lý vi_phạm của các tài_xế như chạy quá tốc_độ , nồng_độ cồn và lạng_lách , đánh_võng , đua xe trái_phép .

Cảnh_sát giao_thông kiểm_tra nồng_độ cồn của tài_xế .
Ngày 13/4 , Cục Cảnh_sát giao_thông , Bộ Công_an ra văn_bản chỉ_đạo lực_lượng trên toàn_quốc đẩy_mạnh công_tác bảo_đảm an_toàn giao_thông , trật_tự xã_hội dịp nghỉ lễ 30/4 và 1/5 .
Theo đó , CSGT sẽ huy_động tối_đa con_người và phương_tiện để xử_lý nghiêm các vi_phạm như : Ôtô khách chở quá số người quy_định ; chạy quá tốc_độ ; đi không đúng làn_đường ; vi_phạm nồng_độ cồn ; không chấp_hành hiệu_lệnh điều_khiển giao_thông …
CSGT cũng sẽ phối_hợp với các lực_lượng chức_năng khác kiểm_tra , xử_lý nghiêm hành_vi gây mất trật_tự , chống người thi_hành công_vụ , lạng_lách , đánh_võng , đua xe trái_phép .
Đợt cao_điểm bắt_đầu từ ngày 16/4 đến hết ngày 15/5 .
Phương_Sơn


Cảnh_sát giao_thông kiểm_tra nồng_độ cồn của tài_xế .
Ảnh minh_hoạ : Bá_Đô
