Bể chứa bùn thải quặng ở Nghệ_An vỡ do xây_dựng sai thiết_kế

Theo thiết_kế , hành_lang thoát lũ cho bể chứa hàng nghìn m3 bùn thải quặng ở huyện Quỳ_Hợp ( Nghệ_An ) phải xây bằng đá_hộc , có trát vữa , tuy_nhiên đơn_vị thi_công chỉ làm bằng đất .

Ngày 14/3 , ông Tô_Xuân_Bảo ( Phó cục_trưởng kỹ_thuật an_toàn môi_trường công_nghiệp , Bộ Công_Thương ) đã có cuộc làm_việc với Công_ty_cổ_phần kim_loại_màu Nghệ_Tĩnh , UBND huyện Quỳ_Hợp về sự_cố vỡ thân đập chứa bùn thải quặng ở xã Châu_Thành .
Theo ông Bảo , đoàn công_tác của Bộ công_thương yêu_cầu Công_ty kim_loại_màu Nghệ_Tĩnh cung_cấp các hồ_sơ về thi_công , vận_hành và quản_lý định_kỳ , bảo_dưỡng công_trình bế chứa trong quá_trình sản_xuất nhưng Công_ty không cung_cấp được .
Về báo_cáo đánh_giá tác_động môi_trường ( ĐTM ) , dự_án này được UBND tỉnh Nghệ_An phê_duyệt năm 2013 , sau khi hoàn_thành công_trình thì Công_ty phải lập hồ_sơ trình UBND tỉnh xác_nhận hoàn_thành ĐTM .
Tuy_nhiên , hiện Công_ty chưa có xác_nhận hoàn_thành ĐTM .
" Trong báo_cáo ĐTM yêu_cầu hành_lang thoát lũ cho bể chứa phải xây bằng đá_hộc , có trát vữa .
Tuy_nhiên qua kiểm_tra thực_tế chiều 13/3 , công_trình làm bằng đất .
Đây có_thể là nguyên_nhân dẫn đến sự_cố vừa_qua trong quá_trình vận_hành bể chứa " , ông Bảo nói .
Ông Tô_Xuân_Bảo , phát_biểu tại cuộc họp .
Ông Nguyễn_Đình_Duệ , Giám_đốc Công_ty_cổ_phần kim_loại_màu Nghệ_Tĩnh , cam_kết " không trốn_tránh trách_nhiệm trong việc khắc hục hậu_quả " , và sẽ ngừng sản_xuất cho tới khi có phương_án khả_thi được cơ_quan quản_lý_nhà_nước cho_phép .
Theo ông , Công_ty sẽ dừng khai_thác bể chứa bùn thải quặng đã vỡ để xây_dựng một bể chứa khác trong thời_gian tới .
Về phía huyện Quỳ_Hợp , Phó chủ_tịch huyện Vy_Thanh_Tường bức_xúc khi cho rằng , thiết_kế bể chứa nơi xảy ra sự_cố không có tràn xả lũ là quá vô_lý .
" Bể chứa vỡ rồi , nhưng nếu chưa vỡ mà lượng bùn trong đập lớn , kết_hợp với mưa chừng vài trăm mm thì nước sẽ thoát đi đâu ?
Không vỡ mới_lạ " , ông Tường nói .
Theo ông Tường , mặc_dù chưa có kết_luận nguyên_nhân cá chết sau sự_cố , nhưng để " yên dân " thì Công_ty phải sớm hộ trợ cho những gia_đình chịu ảnh_hưởng bởi sự_cố .
Lãnh_đạo huyện Quỳ_Hợp nói , trước khi xảy ra sự_cố vỡ bể chứa bùn thải quặng , trong hoạt_động của Công_ty kim_loại_màu Nghệ_Tĩnh từng để xảy ra hiện_tượng ô_nhiễm vùng hạ_lưu , nước đục .
Kết_luận cuộc họp , ông Tô_Xuân_Bảo yêu_cầu Công_ty kim_loại_màu Nghệ_Tĩnh dừng hoạt_động của bãi_thải , tập_trung nguồn_lực khắc_phục sự_cố , đảm_bảo không để xảy ra vụ_việc tương_tự .
Về việc_làm bể chứa mới , ông Bảo yêu_cầu Công_ty khẩn_trương khảo_sát , trình phương_án thiết_kế lên cơ_quan có thẩm_quyền để phê_duyệt .
" Công_ty cần phối_hợp chặt chễ với các cơ_quan_chức_năng của Nghệ_An , sớm công_bố nguyên_nhân sự_cố vỡ đập khiến khiến cá ở hạ_lưu sông Nâm_Huống bị chết .
Thống_kê thiệt_hại và đền_bù theo quy_định của pháp_luật " , ông Bảo nói .
Trước đó rạng sáng 9/3 , bể chứa bùn thải quặng của Xí_nghiệp thiếc Suối_Bắc ( Công_ty_cổ_phần kim_loại_màu Nghệ_Tĩnh ) nằm ở độ cao hàng trăm mét trên núi ở xã Châu_Thành ( Quỳ_Hợp ) bất_ngờ vỡ phần thân đập rộng chừng 12 m . Hơn 100 khối bùn thải quặng tràn ra sông Nậm_Huống ; khoảng 1,5 tạ cá ở ao nuôi của một_số hộ dân các xã Châu_Quang , Châu_Cường , Châu_Thành ( Quỳ_Hợp ) nằm ở hạ_lưu sông Nậm_Huống bị chết .
Thời_điểm xảy ra sự_cố , trong đập chứa hàng nghìn khối bùn thải .
Trả_lời câu_hỏi của báo_chí về việc bể chứa , hành_lang thoát lũ chỉ được làm bằng đất mà không có bê_tông , Giám_đốc Công_ty kim_loại_màu Nghệ_Tĩnh thừa_nhận " thiết_kế thân đập chỉ được làm bằng đất " ; còn hành_lang thoát lũ có thiết_kế bằng kè bê_tông , nhưng quá_trình thi_công cũng chỉ làm bằng đất .
Hiện_trường sự_cố vỡ bể chứa bùn thải quặng ở Nghệ_An
Hải_Bình
Xem thêm : Xí_nghiệp thiếc bị đình_chỉ hoạt_động sau sự_cố vỡ đập chứa bùn_thải
Bể chứa bị vỡ , 100 mét_khối bùn thải quặng tràn ra sông


Ông Tô_Xuân_Bảo , phát_biểu tại cuộc họp .
Hành_lang thoát lũ quanh bể chứa chỉ là mương đất .
Bể chứa nơi xảy ra sự_cố .
