Hồ thuỷ_điện lớn nhất miền Nam xả lũ

Mưa lớn thời_gian qua khiến lượng nước đổ về hồ Trị_An ( Đồng_Nai ) nhiều , đơn_vị quản_lý phải xả gần 1.000 m3 / s xuống hạ_lưu .

Hồ thuỷ_điện Trị_An xả lũ sáng 27/8 .
8h ngày 27/8 , Công_ty Thuỷ_điện Trị_An tiến_hành xả lũ nhằm đảm_bảo an_toàn thân đập .
Theo công_ty , lưu_lượng xả qua đập tràn là 150 m3 / s , tua bin phát_điện là 800 m3 / s , tổng_cộng gần 1.000 m3 / s nước sẽ đổ xuống hạ_lưu .
Tuy_nhiên , tuỳ vào tình_hình thực_tế , đơn_vị có_thể thay_đổi lượng nước xả qua tràn ... nhằm đảm_bảo không gây ảnh_hưởng lớn đến người_dân vùng hạ_lưu cũng như vận_hành nhà_máy .
Nguyên_nhân việc xả lũ do lượng mưa lớn thời_gian qua khiến mực nước đổ về hồ càng lớn , trung_bình lưu_lượng nước mỗi ngày vào_khoảng 1.400 m3 / s .
Hay tin hồ thuỷ_điện xả lũ , nhiều người_dân mang lưới , chài ... đến gần thân đập bắt cá " khủng " .
Tuy_nhiên , so với mọi năm , do được chính_quyền địa_phương khuyến_cáo nguy_hiểm nên lượng người đến bắt cá không còn đông .
Hồ thuỷ_điện Trị_An rộng 323 km2 , nằm trên lưu_vực sông Đồng_Nai thuộc huyện Định_Quán và Vĩnh_Cửu , Đồng_Nai .
Đây là hồ thuỷ_điện lớn nhất miền Nam .
Ngoài mục_đích sản_xuất điện_lưới quốc_gia , công_trình còn đảm_bảo nước sinh_hoạt , nông_nghiệp , đẩy mặn và điều_tiết lũ ... cho vùng hạ_lưu hệ_thống sông Đồng_Nai .
Phước_Tuấn


Hồ thuỷ_điện Trị_An xả lũ sáng 27/8 .
Nhiều người_dân đến hai bên bờ sông gần thân đập thuỷ_điện bắt cá .
