Chủ tịch Yên Bái được bầu làm Bí thư Tỉnh ủy

Chủ_tịch UBND tỉnh Yên_Bái_Phạm_Thị_Thanh_Trà được bầu làm Bí_thư Tỉnh_uỷ .

Ban chấp hành Đảng bộ Yên Bái bỏ phiếu bầu chức danh Bí thư Tỉnh ủy .
Chiều 14/9 , Hội_nghị ban chấp hành Đảng_bộ tỉnh Yên_Bái đã bầu bà Phạm_Thị_Thanh_Trà ( Phó bí_thư Tỉnh_uỷ , Chủ_tịch UBND tỉnh ) làm Bí thư Tỉnh ủy với tỷ_lệ 100 % phiếu đồng_ý ( 4 6/4 6 ) .
Tân Bí thư Tỉnh ủy Yên Bái Phạm_Thị_Thanh_Trà .
Phát biểu sau khi nhậm chức , tân Bí thư Tỉnh ủy Yên Bái bày tỏ cảm ơn Ban chấp hành Đảng bộ tỉnh và các cấp có thẩm_quyền đã " tin tưởng , tín nhiệm bầu và giao cho tôi trọng trách Bí thư Tỉnh ủy , kế tiếp nhiệm vụ của đồng chí Bí thư Phạm Duy Cường " .
" Vinh dự lớn , trách nhiệm càng nặng nề , tôi xin hứa với các đồng chí sẽ đem hết khả năng và tâm huyết của mình , ... vượt qua mọi khó khăn , thách thức phía trước để đưa tỉnh Yên Bái ổn định , phát triển " , bà Trà nói .
Bà Phạm_Thị_Thanh_Trà ( 52 tuổi ) quê quán xã Nam_Yên , huyện Nam_Đàn , tỉnh Nghệ_An , trình_độ thạc_sỹ Quản_lý giáo_dục , cử_nhân Sư_phạm .
Bà Trà từng trải qua các cương_vị : Phó chủ_tịch UBND huyện Trấn_Yên ; Bí_thư Tỉnh_Đoàn ; Trưởng_ban Tuyên_giáo Tỉnh_uỷ ; Phó Chủ_tịch UBND tỉnh ; Bí_thư Thành_uỷ TP Yên_Bái ; Phó bí_thư Tỉnh_uỷ , Chủ tịch UBND tỉnh .
Đây là lần đầu_tiên Yên_Bái có nữ Bí thư Tỉnh ủy .
Tháng 9/2015 , Hội_nghị lần thứ nhất Ban_chấp_hành Đảng_bộ tỉnh Yên_Bái bầu ông Phạm_Duy_Cường giữ chức Bí_thư Tỉnh_uỷ .
Sáng 18/8 , theo cơ_quan_chức_năng , Chi_cục trưởng kiểm_lâm tỉnh Yên_Bái Đỗ_Cường_Minh đã đến phòng làm_việc của Bí_thư Phạm_Duy_Cường bắn nhiều phát súng vào người ông Cường khiến ông này tử vong .
Chi_cục trưởng kiểm_lâm cũng dùng súng sát_hại ông Ngô Ngọc Tuấn ( Chủ tịch HĐND kiêm Trưởng_ban Tổ_chức Tỉnh uỷ ) .
Sau đó nghi phạm tự_sát .
Phương_Sơn


Ban chấp hành Đảng bộ Yên Bái bỏ phiếu bầu chức danh Bí thư Tỉnh ủy .
Ảnh : Sơn_Dương
Tân Bí thư Tỉnh ủy Yên Bái Phạm_Thị_Thanh_Trà .
Ảnh : Sơn_Dương
