Quảng_Trị hỗ_trợ thủ_tục pháp_lý giải_quyết 1.000 tấn cá khô

Sở Khoa_học và Công_nghệ Quảng_Trị sẽ hỗ_trợ ngư_dân truy_xuất nguồn_gốc , bảo_hộ nhãn_hiệu ... , đảm_bảo sản_phẩm đủ tiêu_chuẩn xuất_khẩu .

Ngày 27/7 , Sở Khoa_học và Công_nghệ Quảng_Trị làm_việc với doanh_nghiệp tại xã Gio_Việt và thị_trấn Cửa_Việt ( huyện Gio_Linh ) để giải_quyết lượng cá_nục hấp sấy tồn_đọng .
Đoàn làm_việc tại kho bảo_quản , xưởng sản_xuất về xuất_xứ , chất_lượng của 1.000 tấn cá_nục hấp sấy khô .
Ông Trần_Ngọc_Lân , Giám_đốc Sở Khoa_học và Công_nghệ Quảng_Trị chỉ_đạo các phòng , đơn_vị thuộc Sở nhanh_chóng hỗ_trợ thủ_tục cần_thiết để giải_quyết lượng cá tồn_kho trước_mắt cũng như lâu_dài .
Sở này sẽ hỗ_trợ thủ_tục về truy_xuất nguồn_gốc , bảo_hộ nhãn_hiệu , mã_số , mã_vạch , xây_dựng và công_bố áp_dụng tiêu_chuẩn , ghi nhãn hàng_hoá , định_lượng sản_phẩm hàng_hoá ...
Việc giúp tiểu_thương và người_dân có đầy_đủ giấy_tờ sẽ tạo điều_kiện đưa sản_phẩm ra thị_trường trong và ngoài nước , nâng_cao giá_trị sản_phẩm .
Lãnh_đạo Sở Khoa_học và Công_nghệ Quảng_Trị trực_tiếp khảo_sát các kho lạnh .
Hai tháng nay , Trung_Quốc yêu_cầu chủ hàng có giấy chứng_nhận nguồn_gốc cá và an_toàn thực_phẩm .
Tuy_nhiên , mặt_hàng này được thu_mua trực_tiếp từ ngư_dân và sản_xuất thủ_công nên các yêu_cầu đó không_thể đáp_ứng .
Hiện , thị_trấn Cửa_Việt và xã Gio_Việt tồn_kho 1.000 tấn cá_nục sấy khô .
Ba doanh_nghiệp đang nợ 200 triệu tiền điện để chạy kho lạnh bảo_quản sản_phẩm .
Ngoài_ra , giá bán cá tươi giảm xuống một_nửa , từ 15.000 còn 7.000-8.000 đồng / kg .
Hàng năm , huyện Gio_Linh xuất bán khoảng 6.000 tấn cá khô sang thị_trường Trung_Quốc .


Lãnh_đạo Sở Khoa_học và Công_nghệ Quảng_Trị trực_tiếp khảo_sát các kho lạnh .
