Khai_trương tuyến ' buýt con_thoi ' 5 sao ở TP HCM

Tuyến Shuttle_Bus số 49 đi thẳng từ sân_bay Tân_Sơn_Nhất đến các điểm trong trung_tâm thành_phố như Nhà_thờ Đức_Bà , Nhà_hát thành_phố và các khách_sạn lớn , không dừng tại những trạm xe_buýt công_cộng .

Sáng 19/5 , Sở Giao_thông Vận_tải TP HCM cùng Công_ty_Cổ_phần Vận_tải Hàng_không Miền nam ( Satsco ) đã khai_trương tuyến xe_buýt Shuttle_Bus số 49 nhằm giải_quyết nhu_cầu của hành_khách di_chuyển từ nội_thành đến sân_bay Tân_Sơn_Nhất ngày_càng tăng .
Tuyết Shuttle bus mã_số 49 vừa được được vào sử_dụng .
Khác với các tuyến xe_buýt công_cộng khác , tuyến Shuttle_Bus số 49 có thời_gian di_chuyển đến các địa_điểm nhanh hơn nhiều do lộ_trình tuyến đi thẳng từ sân_bay đến các điểm trong trung_tâm thành_phố , không dừng đỗ tại những trạm xe_buýt công_cộng .
Thay vào đó , tuyến Shuttle_Bus số 49 sẽ có vị_trí dừng , đỗ tại sảnh của những khách_sạn lớn trong trung_tâm thành_phố , cùng với đó là 2 điểm đỗ đặc_biệt gồm Nhà_thờ Đức_Bà và Nhà_hát thành_phố cho khách du_lịch tham_quan .
Theo Satsco - đơn_vị khai_thác - tuyến Shuttle_Bus số 49 được xây_dựng và đưa vào hoạt_động với tiêu_chí hướng đến " tiêu_chuẩn 5 sao " .
Toàn_bộ các xe được nhập_khẩu nguyên chiếc từ Hàn_Quốc theo tiêu_chuẩn vận_tải hành_khách công_cộng của các nước phát_triển : thiết_kế hiện_đại với sức chứa 29 hành_khách , đạt tiêu_chuẩn khí_thải Euro III , hệ_thống đảm_bảo an_toàn cho hành_khách , wifi miễn_phí ...
Bên trong xe Shuttle_Bus số 49 .
Ngoài_ra , đội_ngũ nhân_viên phục_vụ được đào_tạo bài_bản , chuyên_nghiệp , có khả_năng giao_tiếp tiếng Anh .
Các công_tác bán vé , thực_hiện lộ_trình , dừng đỗ đón trả khách cũng như thời_gian di_chuyển sẽ được đảm_bảo .
" Với những ưu_điểm đó , cùng sự kết_hợp tuyến xe_buýt 109 và tuyến xe_buýt Shuttle_Bus số 49 chắc_chắn sẽ góp_phần tạo được thiện_cảm và xây_dựng một hình_ảnh tốt_đẹp về giao_thông công_cộng cũng như du_lịch cho TP HCM " , đại_diện Satsco cho_biết .
Trước đó , cách nay 2 tháng , tuyến xe_buýt 5 sao đầu_tiên mang mã_số 109 ( sân_bay Tân_Sơn_Nhất – trung_tâm thành_phố ) đã được đưa vào khai_thác và thu_hút được rất nhiều người sử_dụng .
Thông_tin tuyến xe_buýt Shuttle_Bus số 49 : - Thời_gian hoạt_động : 5h sáng đến 1h30 tối - Thời_gian hành_trình một chuyến xe : 30-40 phút - Tần_suất xe : 15-30 phút mỗi chuyến - Lộ_trình tuyến : Ga đến quốc_tế Tân_Sơn_Nhất – Ga đến quốc_nội Tân_Sơn_Nhất – Trường_Sơn – Trần_Quốc_Hoàn – Hoàng_Văn_Thụ - Nguyễn_Văn_Trỗi – Nam_Kỳ_Khởi_Nghĩa – Lê_Duẩn – Công_Xã_Paris – Đồng_Khởi – Đông_Du – Hai_Bà_Trưng – Tôn_Đức_Thắng – Hàm_Nghi – Bến_Thành – Phạm_Ngũ_Lão – Nguyễn_Trãi – Lê_Lai – Nguyễn_Hữu_Cảnh – Cách_Mạng_Tháng 8 – Điện_Biên_Phủ - Nam_Kỳ_Khởi_Nghĩa – Nguyễn_Văn_Trỗi – Phan_Đình_Giót – Trường_Sơn – Ga đi quốc_tế Tân_Sơn_Nhất . - Giá vé : 40.000 đồng một hành_khách .
Hữu_Công


Tuyết Shuttle bus mã_số 49 vừa được được vào sử_dụng .
