Chủ_tịch tỉnh trẻ nhất nước trúng_cử đại_biểu HĐND Hà_Tĩnh

Ông Đặng_Quốc_Khánh ( 40 tuổi ) , Chủ_tịch UBND Hà_Tĩnh đạt số phiếu cao bầu vào HĐND khoá 17 nhiệm_kỳ 2016 - 2021 .

Chiều 27/5 , Uỷ_ban bầu_cử Hà_Tĩnh công_bố kết_quả và danh_sách 55 người trúng_cử đại_biểu HĐND tỉnh khoá 17 , nhiệm_kỳ 2016 - 2021 .
Theo đó , Chủ_tịch UBND tỉnh Đặng_Quốc_Khánh trúng_cử với 93 % phiếu bầu , đứng thứ ba trong danh_sách .
Ông Đặng_Quốc_Khánh , Chủ_tịch UBND Hà_Tĩnh .
Người trúng_cử với tỷ_lệ phiếu bầu cao nhất vào HĐND Hà_Tĩnh là ông Trịnh_Văn_Ngọc , Chủ_tịch UBND huyện Vũ_Quang với trên 94 % , đứng thứ hai là ông Đặng_Ngọc_Sơn , Phó chủ_tịch UBND Hà_Tĩnh đạt trên 93 % .
Người có số phiếu thấp nhất_là bà Đào_Thị_Anh_Nga , thuộc đơn_vị bầu_cử số 8 ( thị_xã Hồng_Lĩnh ) 74 % .
Ông Đặng_Quốc_Khánh sinh năm 1976 , quê xã Tiên_Điền ( Nghi_Xuân , Hà_Tĩnh ) .
Ông có trình_độ tiến_sĩ chuyên_ngành Quản_lý đô_thị và công_trình .
Kỳ họp HĐND ngày 21/4 , ông được bầu giữ chức Chủ_tịch UBND tỉnh Hà_Tĩnh .
Nhậm_chức khi mới 40 tuổi , ông Khánh trở_thành Chủ_tịch tỉnh trẻ nhất nước .


Ông Đặng_Quốc_Khánh , Chủ_tịch UBND Hà_Tĩnh .
