Lon bia rỗng ruột khi còn nguyên nắp

Mở thùng bia Larue để bán_lẻ , chủ quán tạp_hoá ở Đà_Nẵng phát_hiện một lon còn nguyên nắp nhưng rỗng ruột .

Ngày 15/3 , ông Lê_Thái_Kiên , Tổ_trưởng tổ tiêu_thụ quận Hải_Châu ( Công_ty TNHH Nhà_máy bia Việt_Nam ) đã đến ghi_nhận thông_tin khi bà Đặng_Ngọc_Anh ( chủ quán tạp_hoá ở quận Hải_Châu ) phản_ánh có một lon bia Larue bị rỗng ruột dù còn nguyên nắp , vỏ không tì_vết .
Bà Ngọc_Anh cho_biết vài tuần trước nhập nhiều thùng bia để bán_lẻ cho khách và phát_hiện một lon bia rỗng ruột .
Lon bia này có màu vàng , loại 330ml , nằm trong lô hàng được sản_xuất tháng 12/2015.
Lon bia rỗng ruột nhưng còn nguyên nắp .
Ông Lê_Thái_Kiên xác_nhận lon bia còn thời_hạn đến tháng 12/2016 và nắp chưa bị khui .
" Trước_đây từng có trường_hợp lon bia bị rò_rỉ nên khi đến tay khách_hàng thì lượng bia bị hao_hụt đi một phần .
Riêng rỗng ruột hoàn_toàn thì từ trước đến nay chưa từng xảy ra " , vị này nói .
Đại_diện Công_ty TNHH Nhà_máy bia Việt_Nam cho_biết sẽ báo_cáo thông_tin về sản_phẩm lên lãnh_đạo công_ty .
Vài ngày tới , doanh_nghiệp sẽ cử cán_bộ kỹ_thuật xuống xác_định nguyên_nhân sản_phẩm bị rỗng ruột .
Ngọc_Trường


Lon bia rỗng ruột nhưng còn nguyên nắp .
