10 ngư_dân được cứu sau ba ngày lênh_đênh trên biển

Tàu hỏng máy , lênh_đênh trên biển suốt ba ngày trong tình_trạng sóng to và cạn lương_thực , 10 thuyền_viên rất hoảng_loạn trước khi được cứu .

Tàu cá ngư_dân Bình_Định chở các ngư_dân được lai_dắt về cảng Nha_Trang .
Đêm 30/6 , tàu SAR 27-01 của Trung_tâm phối_hợp tìm_kiếm cứu nạn hàng_hải khu_vực IV đã đưa 10 thuyền_viên cùng tàu câu cá_ngừ đại_dương của ông Nguyễn_Văn_Trạng ( 29 tuổi , quê Bình_Định ) về đến cảng Nha_Trang , Khánh_Hoà an_toàn .
Trước đó một ngày , Trung_tâm nhận tin tàu cá của ông Trạng hỏng máy , trôi_dạt trên biển , cách bờ biển TP Nha_Trang 158 hải_lý về hướng Đông , gặp nguy_hiểm .
Do thời_tiết xấu , sóng to nên phải đến tối cùng ngày lực_lượng cứu_hộ mới tiếp_cận tiếp_tế lương_thực , lai_dắt tàu cá ngư_dân vào bờ .
Thuyền_trưởng Trạng cho biết , tàu bị hỏng máy trưa 27/6 khi đang đánh_bắt cách bờ biển Nha_Trang khoảng 173 hải_lý .
Các thành_viên trên tàu cố_gắng sửa nhưng bất_thành .
Tàu trôi tự_do trong điều_kiện sóng to và hết lương_thực khiến mọi người sợ_hãi .
Xuân_Ngọc


Tàu cá ngư_dân Bình_Định chở các ngư_dân được lai_dắt về cảng Nha_Trang .
Lực_lượng chuyên_nghiệp lai_dắt tàu cá , thuyền_viên gặp nạn vào cảng Nha_Trang .
