Trường xây dở_dang , trẻ phải học nhờ nhà_kho hợp_tác_xã

Hơn 6 năm khởi_công nhưng không_thể hoàn_thành , trường mầm_non xã Xuân_Thiện ( Kim_Sơn , Ninh_Bình ) hiện bỏ_hoang trong khi hàng trăm trẻ phải học ở khu nhà_kho hợp_tác_xã nông_nghiệp .

Dự_án trường mầm_non xã Xuân_Thiện được khởi_công tháng 7/2010 , chủ_đầu_tư là UBND xã .
Theo thiết_kế , ngôi trường gồm khu nhà hai tầng với 6 phòng học được xây_dựng trên khu đất rộng khoảng 1.400 m2 .
Tổng vốn đầu_tư ban_đầu 3,5 tỷ đồng từ nguồn ngân_sách , theo đề_án chống xuống_cấp trường lớp_học của UBND tỉnh Ninh_Bình .
Trường mầm_non Xuân_Thiện được xây_dựng dở_dang rồi bỏ_hoang 6 năm qua .
Sau khoảng 4 tháng , đơn_vị thi_công xây_dựng được phần thô tầng một với số tiền ước_tính 1,5 tỷ đồng rồi ngừng hẳn vì thiếu vốn .
Việc xây_dựng dở_dang rồi bỏ_hoang lâu ngày khiến cỏ dại mọc um_tùm xung_quanh công_trình .
Các bức tường bị rêu mốc phủ kín .
Gia_súc của người_dân chăn_thả tự_do trong khu_vực khiến công_trình từng là niềm hy_vọng của giáo_viên , học_sinh trong xã biến thành nhà hoang .
Theo đại_diện chủ_đầu_tư , trong lộ_trình kiên_cố_hoá trường lớp giai_đoạn 2008 - 2012 , Xuân_Thiện thuộc diện được hỗ_trợ xây_dựng trường mới do có 6 phòng học mầm_non ( ngôi trường cũ ) xuống_cấp trầm_trọng .
Tuy_nhiên , chủ_đầu_tư không có kinh_phí nên phụ_thuộc toàn_bộ vào ngân_sách của tỉnh .
“ Từ tháng 11/2010 , đơn_vị thi_công ngừng hẳn do không được quyết_toán .
Đến nay họ cũng chưa nhận được đồng kinh_phí nào ” , ông Lê_Kim_Long , Chủ_tịch xã Xuân_Thiện nói .
Trường_học cũ đã phá_bỏ để bàn_giao mặt_bằng trong khi trường mới dở_dang khiến giáo_viên , học_sinh trong xã gặp nhiều khó_khăn trong công_tác dạy và học .
Cô Đinh_Thị_Thu , Hiệu_trưởng nhà_trường cho biết , toàn trường có bảy nhóm lớp với tổng_số 162 trẻ .
Trong đó năm nhóm lớp_học tập_trung tại trụ_sở xã và hai nhóm lớp_học ở khu lẻ , học tạm trong nhà_kho .
Năm 2010 , sau khi phá các phòng học cũ , UBND xã Xuân_Thiện phải nhượng lại nơi làm_việc là một dãy nhà cấp 4 cho trường .
“ Dãy nhà vốn là kho của hợp_tác_xã nông_nghiệp cũ nên chật , xuống_cấp .
Chúng_tôi phải bỏ kinh_phí cải_tạo thành năm phòng học cho các cháu .
Với phòng khoảng 10m2 thì sử_dụng cho 25-30 bé nhà_trẻ còn phòng 30 m2 thì tận_dụng cho 40 bé nhóm lớp mẫu_giáo ” , cô Thu nói .
Cô cho_hay , có thời_điểm 45 cháu mẫu_giáo 5 tuổi phải chen_chúc trong căn phòng 30 m2 .
Mùa_đông còn đỡ chứ mùa hè nóng_nực các cháu không có chỗ ngồi .
Nhà_trường buộc phải cải_tạo thêm phòng hội_trường của xã để tách lớp .
Việc các lớp mầm_non học sát nơi làm_việc của xã cũng làm cho cả hai phía gặp khó_khăn .
“ Các cháu không được hát và vui_chơi quá ồn_ào , còn xã phải hạn_chế sử_dụng loa đài khi họp_hành để tạo điều_kiện cho con_em ” , nữ hiệu_trưởng nói .
Từ năm 2014 , chính_quyền xã chuyển sang trụ_sở mới làm_việc , dãy nhà cấp bốn còn lại được bàn_giao nốt cho nhà_trường sử_dụng làm phòng hiệu bộ , phòng hội_đồng và cải_tạo thêm nhà_kho làm bếp nấu_ăn bán_trú cho các cháu .
Dù biết nhà_trường gặp khó_khăn trong công_tác dạy và học , nhưng đại_diện chủ_đầu_tư vẫn chưa biết đến bao_giờ mới có_thể tái khởi_động dự_án .
“ Xuân_Thiện là xã khó_khăn nhất của huyện Kim_Sơn , tổng_thu ngân_sách địa_phương mỗi năm đạt khoảng 180 triệu đồng , quỹ đất lại không còn để đấu_giá nên nếu không có hỗ_trợ sẽ không_thể hoàn_thiện trường mầm_non ” , ông Long cho_biết thêm .
Cũng theo ông Long , hiện_tại tổng_số vốn đầu_tư của công_trình được đội lên khoảng 7 tỷ đồng .
Nếu tính cả kinh_phí xây_dựng phòng hiệu bộ và các phòng chức_năng thì con_số này phải gần 10 tỷ nên càng khó hơn .
“ Chúng_tôi đã nhiều lần ý_kiến trong các cuộc tiếp_xúc cử_tri và kỳ họp HĐND tỉnh cũng như có văn_bản gửi huyện Kim_Sơn , nhưng chưa có kết_quả ” , Chủ_tịch xã Xuân_Thiện nói .
Phương_Vy


Trường mầm_non Xuân_Thiện được xây_dựng dở_dang rồi bỏ_hoang 6 năm qua .
Người_dân sống gần trường tận_dụng các phòng làm nơi nhốt trâu , bò .
Không có trường , giáo_viên và các bé phải học nhờ nhà_kho hợp_tác_xã nông_nghiệp cũ .
Mỗi phòng khoảng 10 m2 là lớp_học cho 25-30 trẻ .
