Ôtô tải tông sập cabin thu phí cao_tốc TP HCM - Trung_Lương

Tông sập cabin thu phí trên cao_tốc tại Tiền_Giang , ôtô tải tiếp_tục gây tai_nạn liên_hoàn làm 2 ôtô khác hư_hỏng nặng .

Cabin thu phí bị vỡ nát .
Tối 18/7 , anh Võ_Văn_Giàu ( 30 tuổi , quê Vĩnh_Long ) chạy ôtô tải chở thức_ăn gia_súc trên cao_tốc Trung_Lương , hướng từ TP HCM về miền Tây .
Khi đến cuối cao_tốc ( Tiền_Giang ) , ôtô bất_ngờ tông sập cabin trạm thu phí .
Chiếc xe_tải tiếp_tục va vào ôtô tải do anh Nguyễn_Thanh_Tâm ( 27 tuổi , quê Đồng_Tháp ) lái .
Xe_tải của anh Tâm lao về phía trước , tông mạnh vào ôtô 4 chỗ .
Tai_nạn liên_hoàn làm ba xe bị hư_hỏng nặng đầu và đuôi , thanh chắn và cabin thu phí vỡ nát .
Nhân_viên thu phí trong cabin may_mắn chạy thoát , chỉ bị trầy_xước nhẹ .
Cảnh_sát xác_định nguyên_nhân ban_đầu là do tài_xế xe_tải mất thắng .
An_Nam


Cabin thu phí bị vỡ nát .
Phần đầu ôtô tải bị hư_hỏng nặng .
