Nhà_thầu Nhật đòi lãi tiền thưởng vượt tiến_độ vành_đai 3 Hà_Nội

Ban quản_lý dự_án Thăng_Long vừa kiến_nghị Bộ Giao_thông phê_duyệt giá_trị tiền thưởng cho nhà_thầu do hoàn_thành sớm dự_án vành_đai 3 trên cao Hà_Nội .

Đại_diện Ban quản_lý dự_án Thăng_Long cho_biết ngày 7/3 vừa_qua , nhà_thầu_thi_công gói_thầu số 2 là Công_ty TNHH Xây_dựng Sumitomo_Mitsui ( Nhật_Bản ) đã có văn_bản gửi Ban quản_lý dự_án Thăng_Long yêu_cầu trả tiền lãi do chậm thanh_toán giá_trị tiền thưởng của gói_thầu số 2 .
Theo Ban quản_lý dự_án Thăng_Long , số tiền thưởng mà Ban này trình_duyệt là 173,7 tỷ đồng đã được thành_lập theo phương_pháp tính của Bộ Giao_thông Vận_tải và được Bộ Xây_dựng thống_nhất , đồng_thời được đơn_vị tư_vấn độc_lập thẩm_tra , được Bộ Giao_thông chấp_thuận về nguyên_tắc .
Năm 2013 , sau khi dự_án vành_đai 3 hoàn_thành ( đoạn Mai_Dịch - Bắc_Hồ_Linh_Đàm ) , Ban Quản_lý dự_án Thăng_Long từng kiến_nghị Bộ Giao_thông Vận_tải phê_duyệt khoản thưởng gần 180 tỷ đồng cho các nhà_thầu do đã vượt tiến_độ .
Vành_đai 3 trên cao đoạn Linh_Đàm - Bắc_Hồ_Linh_Đàm được hoàn_thành trước kế_hoạch hơn một năm .
Cụ_thể , liên_danh Samwhan ( Hàn_Quốc ) - Cienco4 ( Tổng_công_ty xây_dựng công_trình giao_thông 4 ) được đề_nghị thưởng 77,7 tỷ đồng vì hoàn_thành sớm gói_thầu số 1 ( đoạn Mai_Dịch - Trung_Hoà ) trước 263 ngày ; nhà_thầu Sumitomo_Mitsui ( Nhật_Bản ) được đề_xuất thưởng 102 tỷ đồng vì hoàn_thành vượt tiến_độ gói_thầu số 2 ( đoạn Trung_Hoà - Thanh_Xuân ) trước 454 ngày .
Lý_giải việc thưởng tiến_độ dự_án này , Ban quản_lý Thăng_Long cho rằng , theo điều_khoản của hợp_đồng được ký_kết giữa chủ_đầu_tư và nhà_thầu , trong trường_hợp vượt tiến_độ , nhà_thầu được thưởng 1,12 % giá_trị hợp_đồng cho mỗi 28 ngày rút ngắn , nhưng không được quá 12 % giá_trị lợi_ích mang lại .
Tính_toán của Ban quản_lý dự_án Thăng_Long cho thấy , tổng giá_trị lợi_ích từ việc rút ngắn tiến_độ 2 gói_thầu này vào_khoảng 1.499 tỷ đồng ; tiết_kiệm chi_phí điều_chỉnh giá hơn 9,6 tỷ đồng ; tiết_kiệm chi_phí dịch_vụ tư_vấn 48 tỷ đồng .
Vì_vậy , giá_trị tiền thưởng tối_đa cho nhà_thầu là 179 tỷ đồng .
Theo ông Vũ_Xuân_Hoà , Tổng_giám_đốc Ban quản_lý dự_án Thăng_Long , số tiền đề_xuất thưởng sẽ được lấy từ nguồn vốn ODA của dự_án .
Thời_gian qua việc chi thưởng chưa tiến_hành do Bộ Tài_chính yêu_cầu làm rõ việc chi_thưởng .
Lý_giải các chi_phí mà nhà_thầu phải bỏ ra để dự_án trọng_điểm của thủ_đô về đích sớm hơn một năm , lãnh_đạo Tổng_công_ty Xây_dựng Thăng_Long cho biết , riêng việc tăng thêm một bãi đúc dầm , phải thuê mặt_bằng , Tổng_công_ty đã phải bỏ ra cả chục tỷ đồng .
Đơn_vị phải tăng_cường thêm một dàn cẩu dầm cũng ngót_nghét 3 tỷ đồng .
Cùng với đó là 3 bộ đúc , 2 bộ đà_giáo , ván khuôn để đúc lan_can cầu trị_giá gần 10 tỷ đồng .
Tăng thêm 200 công_nhân để làm 3 ca , 4 kíp cũng phải_chi thêm hơn một tỷ đồng tiền_lương .
Tổng_số tiền mà nhà_thầu bỏ ra để tăng_cường máy_móc , thiết_bị , nhân_lực để công_trình về đích sớm cũng ngót_nghét 30 tỷ đồng .
Nhưng nhà_thầu đề_nghị cả thưởng và bù_đắp chi_phí ở mức 30-40 tỷ đồng .
Đoàn_Loan


Vành_đai 3 trên cao đoạn Linh_Đàm - Bắc_Hồ_Linh_Đàm được hoàn_thành trước kế_hoạch hơn một năm .
