Thanh_tra thông_tin khách đi máy_bay ' lọt ' ra hãng taxi

Cục Hàng_không kêu_gọi hành_khách cung_cấp số điện_thoại của hãng taxi nếu bị quấy_rầy " tiếp_thị dịch_vụ " .

Chiều 5/10 , đại_diện Cục Hàng_không cho_biết đã kế_hoạch thanh_tra công_tác bảo_mật thông_tin hành_khách đi máy_bay trong tháng 10 và kiến_nghị Bộ Giao_thông Vận_tải có ý_kiến với cơ_quan nhà_nước có thẩm_quyền phê_duyệt cấp an_toàn thông_tin mạng đối_với hệ_thống đặt chỗ , bán vé .
Đại_diện Cục Hàng_không khẳng_định , cơ_quan này sẽ phối_hợp với cơ_quan công_an xử_lý hành_chính hoặc hình_sự với những người có hành_vi mua_bán , trao_đổi , sử_dụng trái_phép thông_tin hành_khách đi máy_bay .
Các hãng hàng_không được yêu_cầu rà_soát các quy_trình nhập , lưu_trữ , bảo_mật thông_tin cá_nhân của hành_khách , các đầu_mối truy_cập được thông_tin cá_nhân và công_tác giám_sát bảo_mật thông_tin cá_nhân của hành_khách .
Kết_quả rà_soát báo_cáo về Cục Hàng_không .
Việc_làm lộ thông_tin của hành_khách gây phiền_nhiễu cho hành_khách và ảnh_hưởng đến chất_lượng dịch_vụ hàng_không .
Cục Hàng_không cũng đề_nghị hành_khách hợp_tác , thông_báo ngay cho Cảng_vụ hàng_không khu_vực , các cảng_hàng_không , sân_bay thông_qua đường_dây_nóng các số điện_thoại của hãng taxi , khách_sạn trong trường_hợp khách nhận được tiếp_thị dịch_vụ .
Theo nhà_chức_trách hàng_không , hiện_tượng lộ thông_tin hành_khách đi tàu_bay bắt_đầu xuất_hiện từ năm 2013 ở các sân_bay Cam_Ranh và Nội_Bài , hành_khách nhận được các tin nhắn chào_mời sử_dụng dịch_vụ taxi .
Các hãng hàng_không đã tiến_hành rà_soát hệ_thống đặt giữ chỗ của mình để xác_minh nguyên_nhân .
Kết_quả cho thấy , việc lộ thông_tin do một_số nhân_viên của các hãng hàng_không , các đại_lý bán vé máy_bay cung_cấp thông_tin hành_khách cho các hãng taxi , các khách_sạn chào_mời hành_khách sử_dụng dịch_vụ .
Các hãng hàng_không xử_lý bằng hình_thức cho thôi_việc một_số nhân_viên , cắt hợp_đồng đại_lý bán vé máy_bay vi_phạm .
Gần đây , việc lộ thông_tin hành_khách vẫn xảy ra chiều_hướng tăng , các hãng taxi có được thông_tin hành_trình và số điện_thoại của hành_khách để tiếp_thị dịch_vụ , đặc_biệt là dịch_vụ xe đi đến sân_bay Nội_Bài và Cam_Ranh là địa_phương nơi các cảng_hàng_không cách xa trung_tâm thành_phố .
Nhà_chức_trách đã nhận được một_số thông_tin phản_ánh của hành_khách về việc hãng taxi tiếp_thị đón khách khi họ vừa hạ_cánh xuống sân_bay .


Việc_làm lộ thông_tin của hành_khách gây phiền_nhiễu cho hành_khách và ảnh_hưởng đến chất_lượng dịch_vụ hàng_không .
Ảnh minh_hoạ : Đ . Loan
