Cảnh_sát biển đưa 600 người mắc_kẹt về đảo Lý_Sơn ăn Tết

Do thời_tiết xấu , hàng trăm người_dân huyện đảo Lý_Sơn ( Quảng_Ngãi ) , về quê ăn Tết bị mắc_kẹt trong đất_liền . Cảnh_sát biển đã phải điều tàu đưa người_dân ra đảo trong buổi cuối năm .

Do biển động , hàng trăm người_dân xa quê về Lý_Sơn ăn Tết bị mắc_kẹt trong bờ .
Cảnh_sát biển Vùng 2 cho_hay , đến 15h30 chiều 29 Tết ( 7/2 ) , hơn 600 người_dân huyện đảo Lý_Sơn đã xuống tàu về nhà ăn Tết .
Trước đó , hàng trăm người làm_ăn xa quê trở về Lý_Sơn đón Tết , khi xuống cảng Sa_Kỳ ( Bình_Sơn , Quảng_Ngãi ) , để chuẩn_bị ra đảo thì biển động , tàu cao_tốc không_thể hoạt_động .
Sau 3 ngày , số người bị mắc_kẹt lên đến 660 người , trong đó gần 100 trẻ_em và cụ già .
Họ phải tá_túc ở bến cảng chờ thời_tiết thay_đổi .
Nhận_thấy biển ngày_càng động trong khi Tết đã cận_kề , UBND huyện Lý_Sơn đề_xuất tỉnh Quảng_Ngãi nhờ Bộ_Tư_lệnh Cảnh_sát biển Vùng 2 ( đóng quân tại xã Tam_Quang , Núi_Thành , Quảng_Nam ) , điều_động tàu lớn đưa người_dân Lý_Sơn về đoàn_tụ cùng với gia_đình dịp Tết .
Sáng 7/2 , những người này được hỗ_trợ di_chuyển đến Bộ_Tư_lệnh Cảnh_sát biển Vùng 2 , sau đó được lực_lượng này giúp bốc hành_lý lên tàu , sắp_xếp chỗ ngồi .....
Đại_tá Võ_Văn_Kính , Phó Chính_uỷ Bộ_Tư_lệnh Vùng Cảnh_sát biển 2 , cho_biết ngay sau khi nhận nhiệm_vụ , đơn_vị đã lập_tức triển_khai công_việc .
“ Chúng_tôi nhanh_chóng sẵn_sàng đón_tiếp , giúp_đỡ , hướng_dẫn người_dân Lý_Sơn lên tàu .
Bằng mọi giá , chúng_tôi phải đưa mọi người về đảo để kịp đón giao_thừa cùng gia_đình .
Anh_em chiến_sỹ ai cũng rất vui khi nhận nhiệm_vụ này ” , đại_tá Kính nói và cho_hay đơn_vị còn chuẩn_bị sẵn nước , thức_ăn nhẹ , thuốc_men , lực_lượng y_tế để hỗ_trợ người_dân trên tàu .
Do số_lượng đông , nên các buồng được ưu_tiên cho người già , trẻ_em , thai_phụ và phụ_nữ .
" Sóng_to_gió_lớn , trước khi xuất_phát chúng_tôi cũng đã tính trong trường_hợp xấu nhất không_thể đưa người_dân Lý_Sơn cập đảo , cảnh_sát biển đã chuẩn_bị kế_hoạch để người_dân và chiến_sĩ đón giao_thừa ngay trên tàu 8002 " , đại_tá Kính cho_hay .
Được cảnh_sát biển hỗ_trợ về quê chiều cuối năm , phần_lớn người_dân tỏ ra xúc_động , nhiều người không cầm được nước_mắt .
“ Mấy hôm_nay mắc biển động ở Sa_Kỳ , sợ tết không về nhà được .
Chiều_tối qua nghe tin được cảnh_sát biển đưa về nên mừng lắm .
Bây_giờ ngồi trên tàu , chúng_tôi ai cũng vui , cảm_ơn cảnh_sát biển mình nhiều " , chị Lê_Thị_Liễu ( trú An_Hải , Lý_Sơn ) , rưng_rưng nói .
Tuy_nhiên , một_số người vẫn đang kẹt tại cảng Sa_Kỳ do bị lỡ chuyến tàu của Cảnh_sát biển Vùng 2 .
Nhà_chức_trách Quảng_Ngãi cho_hay , số này không nhiều và Biên_phòng tỉnh đã nhận nhiệm_vụ đưa về đảo trong đêm giao_thừa .
Tiến_Hùng


Do biển động , hàng trăm người_dân xa quê về Lý_Sơn ăn Tết bị mắc_kẹt trong bờ .
Thọ_Xuân .
Cảnh_sát biển điều tàu lớn đưa người_dân vượt sóng_to_gió_lớn về đảo .
Thọ_Xuân .
Người_dân được cảnh_sát biển hỗ_trợ bốc hành_lý lên tàu .
Thọ_Xuân .
