Đề_xuất xén vỉa_hè để giảm ùn_tắc ở Sài_Gòn

Ngoài việc tăng_cường CSGT , xây cầu_vượt , lắp camera ... ngành giao_thông TP HCM muốn xén bớt vỉa_hè tại các " điểm_nóng " để đường rộng , tránh ùn_tắc .

Nhằm giải_quyết tình_trạng ùn_tắc ở giao_lộ Nguyễn_Thái_Sơn - Phan_Văn_Trị ( quận Gò_Vấp ) , Khu quản lý giao_thông đô thị số 3 vừa đề xuất Sở Giao_thông Vận_tải TP HCM xén bớt vỉa hè đường Nguyễn_Thái_Sơn để mở rộng mặt đường , tạo thêm làn chờ rẽ trái .
Đường Phan_Văn Trị cũng được cắt xén vỉa hè , mở rộng mặt đường để tăng thêm làn xe .
Đồng thời di dời trụ đèn chiếu sáng , cây_xanh , hạ thấp hầm ga thoát nước trong phạm vi cải tạo các giao lộ .
Ngoài ra , lực lượng chức năng cần theo dõi phối_hợp với Sở GTVT điều chỉnh chu kỳ đèn tín hiệu tại giao lộ Nguyễn Văn_Nghi - Nguyễn Thái Sơn , Nguyễn Thái Sơn - Phan_Văn Trị cho phù hợp với thực tế .
Nhiều giải_pháp được đề_xuất nhằm kéo giảm tình_trạng ùn_tắc ở TP HCM .
Còn tại " điểm đen " kẹt xe vào giờ cao_điểm hoặc khi trời mưa to - Ngã Năm_Đài liệt_sĩ ( quận Bình_Thạnh ) , Khu quản_lý giao_thông đô_thị số 2 đề_xuất mở rộng vỉa hè đường Xô Viết Nghệ Tĩnh , chỉnh làn chờ xe tại tiểu đảo trước giao lộ Xô Viết Nghệ Tĩnh - Ung_Văn_Khiêm lên 3 làn .
Tạm thời cấm chạy vào đường D5 vào các khung giờ : 6 h -9 h và 16 h -19 h hướng từ đường D2 vào D 5 .
Lộ trình thay thế là đường D2 - Điện Biên Phủ - Xô Viết Nghệ Tĩnh - D 5 .
Về lâu dài , đơn_vị kiến nghị mở rộng mặt đường Xô Viết Nghệ Tĩnh , đoạn từ đường Bạch Đằng đến Ngã Năm Đài liệt_sĩ , đồng thời sớm triển khai cầu vượt thép trên đường này .
Trước đó , Trung_tâm quản_lý đường_hầm sông Sài_Gòn cũng đề_xuất Sở Giao_thông Vận_tải cho_phép lắp_đặt 13 camera giám_sát có độ_phân_giải cao ở 7 điểm " nóng " về giao_thông gồm : giao_lộ Hoàng_Minh_Giám - Hồng_Hà , ngã 6 Nguyễn_Thái_Sơn , Xa_Lộ Hà_Nội - Võ_Văn_Ngân , Xa_Lộ Hà_Nội - Tây_Hoà , Trường_Chinh - Âu_Cơ , Phan_Thúc_Duyện - Phan_Đình_Giót , Nguyễn_Thị_Thập - Nguyễn_Hữu_Thọ .
Mục_tiêu , nhằm quan_sát kịp_thời tình_hình giao_thông , các sự_cố , tai_nạn tại các khu_vực giao_thông phức_tạp để phối_hợp với CSGT kịp_thời phân_luồng , xử_lý .
Đồng_thời phục_vụ công_tác phối_hợp đảm_bảo trật_tự giao_thông và xử_lý các vị phạm về an_ninh trật_tự ...
Theo báo_cáo của Sở GTVT , trên địa_bàn thành_phố hiện còn 24 điểm " nóng " về giao_thông trong giờ cao_điểm .
Nguyên_nhân chính là do diện_tích mặt_đường tăng thêm hàng năm chỉ khoảng 2 % , trong khi lượng xe_tăng 10 % .
Cụ_thể mỗi ngày có thêm 1.000 xe_máy và 100 ôtô đăng_ký mới .
Đến nay , có hơn 7 triệu ôtô và xe_máy đăng_ký tại TP HCM .
Hữu_Công


Nhiều giải_pháp được đề_xuất nhằm kéo giảm tình_trạng ùn_tắc ở TP HCM .
