Hai thiếu_niên băng rừng bỏ trốn khỏi bãi vàng

Vào bãi vàng làm_việc nặng_nhọc , Toại nhiều lần định bỏ trốn nhưng bị cai vàng phát_hiện , đánh_đập . Lợi_dụng chủ bãi say rượu , trong đêm_tối thiếu_niên này cùng bạn băng rừng suốt nhiều tiếng bỏ trốn .

Ngày 11/7 , ông Trần_Đoàn_Minh_Hiệp , Chủ_tịch xã Bình_Lâm ( Hiệp_Đức , Quảng_Nam ) cho biết , địa_phương đã lập hồ_sơ để đưa em Cụt_Văn_Toại ( 17 tuổi ) và Hồng_Văn_Cầu ( 15 tuổi , cùng trú huyện Tương_Dương , Nghệ_An ) lên Trung_tâm công_tác xã_hội tỉnh Quảng_Nam để làm thủ_tục cho về quê .
Nhiều người_dân xã Bình_Lâm đã đưa các em đi cắt tóc , mua_sắm , có người còn mua cả điện_thoại tặng để Toại và Cầu gọi điện về gia_đình .
Toại và Cầu tại nhà anh Hồng .
Toại kể , tin lời một người đàn_ông tên Mão ( ngụ xã Kỳ_Tiến , Kỳ_Sơn , Nghệ_An ) , sau Tết_Nguyên_đán Bính_Thân , em và 6 người cùng quê vào Quảng_Nam làm phu vàng ở xã Phước_Hiệp ( huyện Phước_Sơn ) .
Chưa được một tháng , vì phải làm_việc nặng_nhọc , 5 người kia bỏ trốn .
“ Em phải làm_việc từ 6h sáng đến 23h đêm .
Hàng ngày , bọn em phải chui vào hầm sâu để đào đất , vác đá , nổ_mìn ... Nếu ai bê_trễ hay có ý_định nghỉ_việc sẽ bị đánh_đập .
Chủ bãi không cho mọi người ra ngoài , cuộc_sống của các phu vàng khép_kín trong này và bị theo_dõi , giám_sát chặt_chẽ .
Điện_thoại của em cũng bị chủ bãi thu nên không_thể liên_lạc về gia_đình ” , Toại kể .
Trung_tuần tháng 4 , Toại_định đào thoát nhưng không thành , bị chủ bãi đánh_đập .
“ Dù vậy , em vẫn nuôi ý_định bỏ trốn .
Không_thể ở lại đó được , chết mất ” , Toại nói , lấy tay gạt nước_mắt .
Sáng 6/7 , lợi_dụng chủ bãi vàng say rượu , Toại rủ Cầu cùng bỏ trốn .
Ra khỏi bãi vàng , hai thiếu_niên theo hướng đường dây_điện nối vào lán_trại để ra khỏi cánh rừng .
Hai em kể , vì chỉ có một đôi dép nên Toại nhường để Cầu đi , còn Toại thì đi chân_đất .
“ Mệt lả vì đói_khát nhưng nghĩ đến việc lao_động ở bãi vàng là bọn em lại gắng_gượng chạy .
Đi mãi cho đến tối vẫn chưa ra được khỏi rừng , chúng em hái lá cây lót dưới đất nằm ngủ ” , Toại kể .
Sáng 7/7 , khi vừa ra khỏi cánh rừng thuộc xã Phước_Hoà ( Phước_Sơn ) , hai em gặp được anh Hồ_Văn_Hồng ( 41 tuổi , ngụ xã Bình_Lâm , Hiệp_Đức ) .
Thấy 2 thiếu_niên dáng_vẻ đói_khát , anh Hồng bắt_chuyện hỏi_han .
Khi biết Toại và Cầu đang trên đường bỏ trốn khỏi bãi vàng , người đàn_ông từng làm phu vàng dẫn 2 em về lán_trại của mình lấy cơm cho ăn .
Sáng hôm sau , anh Hồng ra chợ mua dép , quần_áo cho hai em mặc .
Đề_phòng gặp chủ bãi vàng bắt_gặp nên đợi hai ngày_sau , anh Hồng mới dám đưa Toại và Cầu về nhà mình tại xã Bình_Lâm .
Nghe tin anh Hồng cứu thoát hai phu vàng nhí , nhiều người_dân trong xã đến chia_sẻ , quyên_góp tiền để hai em có lộ_phí về quê .
“ Người_dân góp cho các em được hơn 2 triệu rồi .
Tôi chỉ mong các em về nhà được bình_an ” , anh Hồng nói .
Nhận những món_quà của người_dân , Cầu không kìm được nước_mắt .
15 tuổi nhưng thiếu_niên này chỉ nặng chưa đầy 35 kg .
Ba_mẹ mất sớm , không được học_hành , chị_gái duy_nhất lấy chồng sang Trung_Quốc nên em phải ở với người chị họ .
Dù thân_hình bé_nhỏ nhưng Cầu phải mưu_sinh để kiếm sống .
Khi vào Quảng_Nam , Cầu chỉ có đôi dép cũ nên chẳng bao_lâu thì đứt quai , phải đi chân_đất .
“ Hôm chạy trốn , cũng may anh Toại thương , nhường dép cho em .
Còn anh Toại , chân bị lở_loét , sưng lên rất tội_nghiệp ” , Cầu nói , hướng ánh mắt về Toại giọng ngậm_ngùi , đôi mắt lộ rõ sự sợ_hãi .
Đại_tá Nguyễn_Giới , Trưởng Công_an huyện Phước_Sơn , cho_biết chưa nhận được thông_tin bãi vàng ở xã Phước_Hiệp có phu vàng đào thoát cũng như bóc_lột lao_động .
Trước đó tối 25/4 , hai em Mông_Thị_Sắc ( 16 tuổi ) và Lò_Thị_Xí ( 15 tuổi , dân_tộc Khơ_Mú , trú Nghệ_An ) tới trụ_sở Công_an huyện Nam_Giang kêu cứu trong tình_trạng đói lả .
Khai với công_an , các em nói bị bắt làm_việc nặng_nhọc cả ngày_đêm .
Nếu làm không được thì bị đánh nên rủ nhau bỏ trốn .
Tiến_Hùng


Toại và Cầu tại nhà anh Hồng .
Anh Hồng ( trái ) cùng nhiều người_dân xã Bình_Lâm biết được hoàn_cảnh đã quyên_góp tiền , mua_sắm áo_quần cho hai em .
Các huyện miền núi Quảng_Nam được xem là thủ_phủ vàng , có hàng nghìn lao_động khắp_nơi đang làm_việc tại đây .
