TP HCM yêu_cầu trả lương , thưởng Tết sớm cho người lao_động

Chính_quyền yêu_cầu lãnh_đạo các doanh_nghiệp Nhà_nước hạn_chế đi công_tác , trả lương và thưởng sớm để người lao_động chủ_động mua_sắm Tết .

Trong chỉ_thị chăm_lo tết Đinh_Dậu năm 2017 vừa được UBND TP HCM ban_hành , người đứng đầu các sở ban_ngành , UBND các quận_huyện , công_ty Nhà_nước thuộc thành_phố quản_lý hạn_chế đi công_tác để tập_trung chăm_lo cho người lao_động ; đồng_thời chi_trả lương , thưởng sớm để họ chủ_động mua_sắm Tết .
Thành_phố cũng chỉ_đạo các đơn_vị liên_quan chuẩn_bị nguồn hàng_hoá , đảm_bảo an_toàn vệ_sinh thực_phẩm ; không để xảy ra tình_trạng thiếu hàng , đầu_cơ , găm hàng gây tăng_giá đột_biến .
Công_an thành_phố được giao mở đợt cao_điểm tấn_công các loại tội_phạm .
Tổ_chức tuần_tra , kiểm_soát các địa_bàn trọng_yếu , xử_lý các vi_phạm giao_thông , phòng_chống buôn_bán pháo .
Chủ_tịch UBND các quận_huyện chịu trách_nhiệm nếu để pháo nổ trên địa_bàn mình quản_lý .
Ngoài việc yêu_cầu các cơ_quan không được tổ_chức các lễ_hội quá sớm hoặc kéo_dài nhiều ngày sau Tết , thành_phố cũng đề_nghị chấm_dứt các hoạt_động chúc_tụng đầu năm , tập_trung ngay vào công_việc .
Trung_Sơn

