Chuyên_gia : Sự_cố thuỷ_điện Sông_Bung 2 không phải do bão lũ

Sự_cố thuỷ_điện Sông_Bung 2 khiến nước chảy ồ_ạt xuống hạ_lưu , một lần nữa làm dấy lên mối lo_ngại về quy_hoạch và an_toàn của các đập thuỷ_điện .

Trước việc lãnh_đạo UBND tỉnh Quảng_Nam thông_tin trong sự_cố xảy ra ngày 13/9 tại thuỷ_điện Sông_Bung 2 , nước lũ tràn về làm " bục cửa_van số 2 , hầm dẫn dòng " , ông Hoàng_Xuân_Hồng ( Hội_Đập lớn và phát_triển nguồn nước Việt_Nam ) cho rằng : " Về nguyên_tắc và kinh_nghiệm làm thuỷ_điện , không nên đóng van cửa ống dẫn dòng vào mùa lũ , phải mở ra để thoát lũ " .
Còn theo TS Tô_Văn_Trường , chuyên_gia độc_lập về tài_nguyên nước và môi_trường , lũ gây ra sự_cố vừa_qua chỉ 560 m3 / giây , không_thể đổ lỗi cho lũ lớn .
Về kỹ_thuật , đường_ống dẫn dòng là phần kết_cấu chuyển nước , không phải hạng_mục chịu sức ảnh_hưởng của lũ hay mực nước_lớn .
" Nếu vỡ hay tràn đập mới có_thể nhận_định do lũ lớn đột_ngột .
Các đường_ống đều có thông_số cụ_thể , lưu_lượng qua đường_ống muốn tăng thêm cũng không được " .
" Phải kiểm_tra lại hồ_sơ thiết_kế cửa_van đã chuẩn_xác chưa ?
Đặc_biệt là chất_lượng thi_công như_thế_nào ?
" , ông Trường đặt nghi_vấn .
Một chuyên_gia khác cũng loại_bỏ nguyên_nhân bão lũ .
Ông lưu_ý trước khi có lũ , hồ Sông_Bung 2 mới tích được khoảng 1/3 dung_tích trong tổng_số 92 triệu m3 thiết_kế , tức_là hồ vẫn còn khả_năng tích nước thêm .
Thuỷ_điện Sông_Bung 2 .
Sự_cố thuỷ_điện Sông_Bung 2 , theo các chuyên_gia một lần nữa cảnh_báo về quy_hoạch và an_toàn đập thuỷ_điện ở Việt_Nam .
Đặc_biệt miền Trung và Tây_Nguyên là địa_bàn nhiều công_trình thuỷ_điện , các tỉnh Quảng_Nam , Thừa_Thiên_Huế , Kon_Tum , Đắc_Nông với hàng trăm thuỷ_điện lớn_nhỏ đã và sẽ triển_khai .
Các chuyên_gia cho_rằng , không phủ_nhận vai_trò đáp_ứng nhu_cầu năng_lượng quốc_gia , nhưng việc phát_triển thuỷ_điện ồ_ạt đang ngày_càng bộc_lộ nhiều bất_cập , đặc_biệt là hệ_luỵ từ việc xả lũ khiến người_dân hạ_lưu ở vùng hồ , đập thuỷ_điện luôn sống trong nỗi lo_sợ mỗi mùa mưa bão về .
Để hạn_chế việc phát_triển đập tràn_lan mà không chú_trọng đến chất_lượng , các chuyên_gia đề_nghị cơ_quan quản_lý cần quy_định rõ trách_nhiệm từng bên như chủ_đầu_tư , chính_quyền địa_phương trong việc quản_lý và giám_sát sự vận_hành của nhà_máy , đặc_biệt trong tích và xả nước .
" Tôi không phản_đối việc xây_dựng thuỷ_điện , nhưng quan_trọng là con_người phải quy_hoạch , thiết_kế , thi_công và quản_lý như_thế_nào để không gây ra hậu_quả đáng tiếc " , ông Hồng nói .
Sự_cố thuỷ_điện Sông_Bung 2 diễn ra như_thế_nào
Theo lãnh_đạo UBND tỉnh Quảng_Nam , nguyên_nhân ban_đầu của sự_cố là do ảnh_hưởng của bão số 4 và áp_thấp_nhiệt_đới từ ngày 11/9 .
Nước lũ về hồ chứa với lưu_lượng rất lớn , khoảng 560 m3 / s .
16h25 ngày 13/9 , các công_nhân của nhà_thầu đang múc bùn đọng ở hầm dẫn dòng , chuẩn_bị đổ_bê_tông thì nước lũ tràn về làm bục cửa_van số 2 nặng 120 tấn .
Hầm dẫn dòng ngập , hai công_nhân lái máy đào bị nước cuốn trôi .
Nước lũ sau đó cũng đổ xuống ảnh_hưởng đến các khu dân_cư , trong đó có làng Pà_Ooi , xã La Ê ( Nam_Giang , Quảng_Nam ) nằm dưới chân đập thuỷ_điện Sông_Bung 2 , cách khoảng 5 km .


Thuỷ_điện Sông_Bung 2 .
