Cứu_hộ cá_heo dạt vào bờ biển Đà_Nẵng

Biết tin cá_heo bị_thương dạt vào bờ biển , một nhóm tình_nguyện_viên đã thức trắng đêm để cứu_hộ .

Sáng 30/6 , hàng trăm người_dân tìm đến bờ biển Mỹ_Khê , đoạn gần giao_lộ Võ_Nguyên_Giáp - Võ_Văn_Kiệt ( Sơn_Trà , Đà_Nẵng ) để theo_dõi nhóm cứu_hộ đang cứu cá_heo dài khoảng 1,2 m .
Cá_heo thuộc loài bottlenose dolphin ( cá_heo mũi lọ ) , nặng khoảng 20 kg , được đặt nằm trong bể_bơi trẻ_em , phủ khăn lên mình .
Nước được đập thêm đá để cá không bị nóng .
Các tình_nguyện_viên nhóm bảo_vệ môi_trường biển One_Ocean thay nhau giữ phần đầu nổi lên mặt_nước để cá thở .
Cá_heo được giữ phần đầu nổi trên mặt_nước để cá thở .
Trước đó khoảng 19h tối 29/6 , du_khách Trần_Xuân_Tuyến ( 22 tuổi , người Vĩnh_Phúc ) đi dạo bãi biển , nhìn thấy bốn du_khách Trung_Quốc đang đẩy một con cá_heo ra xa bờ .
" Lát sau tôi lại thấy cá dạt vào bãi cát .
Lại gần xem , phát_hiện cá bị một vật sắc nhọn đâm xuyên qua phần dưới vây nên tôi quyết_định ôm cá đưa vào bờ để mọi người cứu_giúp " , anh Tuyến kể .
Nhiều người đã livestream lên mạng xã_hội để kêu_gọi sự giúp_đỡ .
Do bị_thương nặng , cá_heo đã khóc .
Anh Lê_Chiến ( nhóm One_Ocean ) cho biết , các tình_nguyện_viên đã sát_trùng vết_thương , cho cá uống sữa , nhờ nhóm bảo_vệ động_vật đến tiêm thuốc giảm đau và túc_trực bên cá suốt đêm .
Nhận_định cá_heo khoảng 6 tháng tuổi , bị lạc đàn , nếu trả về biển ngay sẽ khó sống_sót , vết_thương dự_kiến khoảng một tháng mới lành nên nhóm tình_nguyện kêu_gọi các tổ_chức có điều_kiện nhận chăm_sóc cá .
Sáng 30/6 , có hai nơi đồng_ý nhận cá_heo về nuôi trước khi thả về biển .
Con vật có dấu_hiệu bình_phục , đã ăn được mực .
Do nhiều người đến xem , các tình_nguyện_viên phải vận_động không lại gần để cá có không_gian thoáng_đãng .


Cá_heo được giữ phần đầu nổi trên mặt_nước để cá thở .
Cá_heo bị một vết_thương xuyên qua phần dưới vây .
