Tàu_chiến Hải_quân Philippines cập cảng Cam_Ranh

Ngày 5/12 , chiếm hạm BRP Ramon_Alcaraz ( PF 16 ) của Hải_quân Philippines đã cập cảng quốc_tế Cam_Ranh ( Khánh_Hoà ) , bắt_đầu chuyến thăm Việt_Nam 4 ngày .

Tàu Hải_quân Philippines cập cảng quốc_tế Cam_Ranh ( Khánh_Hoà ) .
Tổng_số sĩ_quan và thuỷ_thủ đoàn 126 người , do đề_đốc Robert A.Mogol làm trưởng_đoàn .
Chuyến thăm nhằm tăng_cường quan_hệ hữu_nghị giữa quân_đội và hải_quân hai nước , góp_phần thúc_đẩy quan_hệ hợp_tác toàn_diện và tham_gia các hoạt_động diễn_tập tìm_kiếm cứu_hộ , hỗ_trợ nhân_đạo trên biển giữa hai quốc_gia .
Chiếm hạm BRP Ramon_Alcaraz dài 115 m , rộng 13 m , lượng giãn nước tiêu_chuẩn 3.250 tấn .
Đây là tàu_chiến lớp Hamilton , được trang_bị pháo_hạm MK 75 , hai MK 38 .
Ngoài_ra , PF16 có hai hệ_thống động_cơ_diesel và động_cơ tuốc bin khí cho_phép hoạt_động được 26.000 km để thực_hiện tuần_tra trên biển dài ngày trong điều_kiện thời_tiết xấu , giúp Hải_quân Philippines bảo_vệ vùng_biển .
BRP Ramon_Alcaraz là chiến_hạm lớn thứ 2 mà hải_quân Philippines mua lại của Mỹ hồi năm 2013 .
Con tàu đầu_tiên mang tên BRP Gregorio_Del_Pilar ( PF 15 ) , được chuyển_giao cho hải_quân Philippines vào tháng 5/2011.
Xuân_Ngọc


Tàu Hải_quân Philippines cập cảng quốc_tế Cam_Ranh ( Khánh_Hoà ) .
