35.000 bao thuốc_lá ngoại vô_chủ trên xe_tải

Chiếc xe_tải có nhiều vách ngăn tự tạo chứa 35.000 bao thuốc_lá , khi bị nhà_chức_trách kiểm_tra , tài_xế bỗng “ biến_mất ” .

35.000 bao thuốc_lá vô_chủ trên xe_tải .
Khoảng 5h ngày 13/3 , tại Trạm Kiểm_soát liên_hợp bến tàu Dân_Tiến ( TP Móng_Cái , Quảng_Ninh ) , tổ công_tác liên_ngành đã kiểm_tra xe ôtô tải thùng kín biển Hải_Phòng chạy từ TP Móng_Cái vào nội_địa .
Lúc này lái_xe bỗng “ biến_mất ” , nên tổ công_tác đã mời đại_diện chính_quyền địa_phương đến chứng_kiến việc kiểm_tra chiếc xe này .
Nhà_chức_trách phát_hiện trên xe có nhiều vách ngăn tự tạo chứa 35.000 bao thuốc_lá .
Trong ca_bin có một túi_xách và giấy_phép lái_xe do Sở giao_thông vận_tải Hải_Phòng cấp .
Trạm kiểm_soát liên_hợp Bến tàu Dân_Tiến đã lập biên_bản kiểm_tra hành_chính , bàn_giao hồ_sơ và toàn_bộ tang_vật cho Công_an TP Móng_Cái điều_tra .
Minh_Cương


35.000 bao thuốc_lá vô_chủ trên xe_tải .
