Ôm bình gas cố_thủ không giao nhà cho người thắng kiện

Cho_rằng bản_án buộc giao mảnh đất cho người cháu ruột là không đúng , người đàn_ông 51 tuổi mang bình gas và xăng đóng_cửa cố_thủ , không đồng_ý làm_việc với đoàn cưỡng_chế .

Người_dân hiếu_kỳ vây kín hiện_trường theo_dõi vụ cưỡng_chế .
Ngày 18/11 , Chi_cục thi_hành án dân_sự thị_xã Thuận_An , Bình_Dương , tiến_hành cưỡng_chế căn nhà của ông Đặng_Xuân_Đệ ( 51 tuổi , ở phường Lái_Thiêu , thị_xã Thuận_An ) để giao cho chị Đặng_Thị_Thu_Hiền ( 29 tuổi , gọi ông Đệ bằng chú ) .
Ông Đệ không đồng_ý chấp_hành , được cho là cùng gia_đình cố_thủ trong nhà với bình gas và xăng .
Hơn trăm người bao_gồm cảnh_sát cơ_động , PCCC cùng xe chữa_cháy , công_an địa_phương được huy_động đến khi người đàn_ông 51 tuổi doạ châm lửa để phản_đối .
Hàng trăm người_dân hiếu_kỳ vây quanh khu_vực .
Suốt hơn 2 giờ phát loa thuyết_phục nhưng gia_đình ông Đệ vẫn chốt cửa , lực_lượng chức_năng phải phá cửa vào trong và thu_giữ 3 bình gas loại lớn cùng can xăng 20 lít .
Sau khi làm các thủ_tục , đồ_đạc của gia_đình ông Đệ được chuyển đến một nhà_trọ mà chị Hiền thuê ở gần đó .
Đây là lần thứ 2 cơ_quan_chức_năng tiến_hành cưỡng_chế căn nhà để giao cho người thắng kiện .
Lần đầu , hồi cuối tháng 10 , cơ_quan_chức_năng cũng gặp phải phản_đối gay_gắt của ông Đệ nên không_thể cưỡng_chế .
Trước đó , trong bản_án tranh_chấp đất giữa ông Đệ và chị Hiền , toà_án đã tuyên giao mảnh đất 137 m2 ( trị_giá khoảng 1,5 tỷ đồng ) nơi ông đang sinh_sống cho cô cháu ruột .
Chị Hiền đồng_ý bồi_thường giá_trị tài_sản của chú trên lô đất là gần 100 triệu đồng .
Tuy_nhiên , người chú phản_đối bản_án , cho_rằng từ năm 1997 từ Nam_Định vào Bình_Dương lập_nghiệp đã mua phần đất này của anh ruột là ông Đặng_Văn_Vực ( 60 tuổi , cha chị Hiền ) với giá 10 triệu đồng , đưa trước 5 triệu .
Theo ông Đệ , do tình_cảm ruột_thịt nên hai anh_em ông không làm giấy_tờ , thủ_tục mua_bán .
Sau đó , đến năm 2006 , ông Vực đã chuyển tên chủ_quyền miếng đất cho con_gái nên dẫn đến tranh_chấp .
Khi vụ kiện được đưa ra xét_xử , ông Đệ không đưa ra bất_kỳ bằng_chứng nào thể_hiện việc mua_bán đất giữa ông và anh_trai nên bị tuyên_thua .
Nguyệt_Triều


Người_dân hiếu_kỳ vây kín hiện_trường theo_dõi vụ cưỡng_chế .
Hơn trăm cảnh_sát được huy_động .
Đồ_đạc trong nhà được chuyển ra ngoài .
