Ông Lê_Tấn_Hùng không phải chịu hết sai_phạm ở Sagri

UBND TP HCM cho_rằng , một_số sai_phạm ở Công_ty Nông_nghiệp Sài_Gòn xảy ra trước khi ông Lê_Tấn_Hùng làm Tổng_giám_đốc .

Trả_lời báo_chí trong cuộc họp ngày 2/5 về các sai_phạm của ông Lê_Tấn_Hùng ( Tổng_giám_đốc Tổng_công_ty Nông_nghiệp Sài_Gòn , Sagri ) , Chánh_văn_phòng UBND TP HCM cho_biết , những " ồn_ào " vừa_qua xuất_phát từ kết_luận của Thanh_tra về Sagri từ 5 năm trước , trong đó có rất nhiều việc phải chấn_chỉnh và xử_lý .
" Có những việc liên_quan niên_độ trước , khi ông Hùng chưa về Sagri .
Nên nếu gom hết lại , rồi đổ cho đồng_chí của mình thì cũng kẹt " , ông Hoan nói .
Theo ông Hoan , gần đây trên Internet có thông_tin thất_thiệt , cho_rằng nhà_riêng của ông Hùng bị khám_xét , ông này đã bị công_an bắt .
" Đồng_chí Hùng có gọi điện xin ý_kiến , tôi khuyên anh ấy chủ_động gặp các phóng_viên .
Nếu không gặp được thì báo cho lãnh_đạo Tổng_công_ty mời anh_em vào giải_thích cho rõ " , ông Hoan chia_sẻ .
Chánh_văn_phòng UBND TP HCM Võ_Văn_Hoan trao_đổi với báo_chí về sai_phạm của ông Lê_Tấn_Hùng .
Ông Lê_Tấn_Hùng là em_trai nguyên Bí_thư Thành_uỷ TP HCM Lê_Thanh_Hải .
Trước khi làm Tổng_giám_đốc Tổng_công_ty Nông_nghiệp Sài_Gòn , ông là Chỉ_huy_trưởng lực_lượng Thanh_niên xung_phong TP HCM .
Ông Hùng và bà Nguyễn_Thị_Thuý ( kế_toán_trưởng ) vừa bị Chủ_tịch UBND TP HCM Nguyễn_Thành_Phong ký quyết_định kỷ_luật với hình_thức khiển_trách vì liên_quan hàng_loạt sai_phạm ở Sagri .
Cơ_quan thanh_tra xác_định , hai người này đã ký và chi khống hơn 13 tỷ đồng cho hàng chục cán_bộ , người lao_động thuộc Sargi đi học_tập nước_ngoài .
Cụ_thể , trong năm 2016 ông Hùng đã ký 10 hợp_đồng tham_quan , học_tập kinh_nghiệm ở nước_ngoài ( tổng giá_trị hơn 13 tỷ đồng ) với Công_ty thương_mại dịch_vụ Hoà_Bình quốc_tế và Công_ty du_lịch Thanh_niên xung_phong .
Tất_cả đã tất_toán công_nợ .
Tuy_nhiên , có đến 22 người không tham_gia chuyến đi .
Khi xác_minh tại Phòng quản_lý xuất_nhập_cảnh Công_an TP HCM , 40 trong 70 người tham_gia chuyến đi nước_ngoài không có trong danh_sách , số còn lại không có thông_tin trên hệ_thống xuất_nhập_cảnh .
Ngoài sai_phạm trên , nhiều dự_án hợp_đồng , liên_kết với các đơn_vị ngoài của Tổng_công_ty Nông_nghiệp Sài_Gòn bị cho là đã thực_hiện không chặt_chẽ , sai quy_định ... dẫn đến khả_năng khó thu_hồi hàng chục tỷ đồng vốn đã đầu_tư , hợp_tác .
Liên_quan một_số dự_án tại TP HCM dính đến vụ án Phan_Văn_Anh_Vũ ( Vũ_Nhôm ) đang bị điều_tra , ông Võ_Văn_Hoan cho_biết đây là vụ án trọng_điểm , ở thành_phố có vướng một_hai nơi nhưng là nhà_đất do các bộ_ngành trung_ương quản_lý .
TP HCM có một phần trách_nhiệm trong việc quản_lý quy_hoạch và tham_mưu thẩm_định giá để các cơ_quan Trung_ương đưa ra quyết_sách .
" Nếu nói TP HCM không có trách_nhiệm là không đúng , nhưng chỉ ở phạm_vi thẩm_quyền như_vậy .
Còn dự_án khác như_thế_nào , phải chờ quá_trình điều_tra xem phát_sinh những gì " , ông Hoan nói .
Trung_Sơn


Chánh_văn_phòng UBND TP HCM Võ_Văn_Hoan trao_đổi với báo_chí về sai_phạm của ông Lê_Tấn_Hùng .
