Xưởng gỗ hàng nghìn m2 ở Bình_Dương bị thiêu rụi

Vụ cháy lớn kéo_dài hơn 4 giờ khiến hàng nghìn m2 nhà_xưởng công_ty sản_xuất đồ gỗ ở Bình_Dương bị thiêu rụi .

Nhà_xưởng bị cháy rụi .
Trong lúc làm_việc , công_nhân của công_ty sản_xuất đồ gỗ tại xã Tân_Hiệp , thị_xã Tân_Uyên ( Bình_Dương ) phát_hiện khói bốc ra trong nhà_xưởng , tối 22/7 .
Do khu xưởng chứa gỗ thành_phẩm nên lửa bén nhanh kèm nhiều tiếng nổ .
Lực_lượng chữa_cháy tại_chỗ cố_gắng dập lửa nhưng bất_thành .
Ít phút sau , ngọn lửa đã bao_trùm toàn_bộ nhà_xưởng .
Hàng trăm cảnh_sát phòng cháy chữa_cháy thị_xã Tân_Uyên cùng 10 xe cứu_hoả được điều đến hiện_trường ứng_cứu .
Đến rạng sáng nay , đám cháy mới được dập tắt .
Hoả_hoạn không gây thiệt thương_vong , song khiến hai khu nhà_xưởng rộng hàng nghìn m2 cùng nhiều máy_móc , thiết_bị , nguyên_vật_liệu và sản_phẩm đồ gỗ bị thiêu rụi .
Nguyệt_Triều


Nhà_xưởng bị cháy rụi .
