Sẽ không đặt tiêu_chí ' 100 % học_sinh phải lên_lớp ' cho giáo_viên

Đánh_giá tiêu_chí thi_đua gây áp_lực cho giáo_viên , Bộ_trưởng Giáo_dục khẳng_định sẽ rà_soát quy_định , cắt bỏ những gì không phù_hợp .

Ngày 14/12 , tại toạ_đàm " Áp_lực giáo_viên : Nguyên_nhân và giải_pháp " tổ_chức ở Đại_học Sư_phạm Hà_Nội , Bộ_trưởng Giáo_dục và Đào_tạo Phùng_Xuân_Nhạ chia_sẻ rất trăn_trở trước áp_lực của giáo_viên .
Áp_lực xuất_phát từ nhiều nguyên_nhân , trước_hết là từ chính thầy_cô và môi_trường làm_việc , sau đó là từ cơ_chế chính_sách , thu_nhập , phụ_cấp , gia_đình và học_sinh ...
Bộ_trưởng Phùng_Xuân_Nhạ phát_biểu tại toạ_đàm .
" Giáo_viên chịu rất nhiều áp_lực .
Tuy_nhiên , không_thể vin vào đó để đi ngược_lại thuần_phong_mỹ_tục , chuẩn_mực đạo_đức .
Thầy_cô làm sai thì phải sửa , không sửa được thì phải loại ra khỏi ngành .
Còn những thầy_cô làm tốt , chúng_ta phải động_viên bảo_vệ " , ông Nhạ nói .
Bộ_trưởng Giáo_dục cho_rằng các trường sư_phạm phải có cách_thức tuyển_sinh để chọn được giáo_sinh phù_hợp , không_chỉ điểm cao mà phải có phẩm_chất như kiên_nhẫn , yêu nghề .
Hiện_nay phần " dạy chữ " có_thể yên_tâm vì có nhiều kênh , công_cụ hỗ_trợ , nhưng phần " dạy người " , rèn_luyện giáo_sinh phát_huy phẩm_chất nhà_giáo cần được chú_trọng để khi ra trường các em có_thể tự ứng_xử được với các vấn_đề của nhà_trường , chủ_động giảm áp_lực cho mình .
Nhìn_nhận một_số câu_chuyện không hay gần đây , ông Nhạ nói nguyên_nhân một phần do áp_lực thi_đua .
Bộ Giáo_dục đã chỉ_đạo cắt_giảm nhiều cuộc thi , tới đây sẽ tiếp_tục rà_soát quy_định , cắt bỏ những gì không phù_hợp và gây áp_lực cho giáo_viên .
Việc_làm sổ_sách đánh_giá cũng phải giảm bớt , đặc_biệt quyết không đưa tiêu_chí 100 % học_sinh phải lên_lớp để áp thi_đua cho giáo_viên .
Bên cạnh đó , để thầy_cô yên_tâm giảng_dạy và tiếp_tục phấn_đấu , ngành giáo_dục cũng sẽ triển_khai nhiều hoạt_động bồi_dưỡng , đào_tạo lại , thực_hiện các chuẩn , đặc_biệt là thực_dân chủ trong nhà_trường .
Trước ý_kiến cho_rằng thầy_cô hiện rất cô_đơn trước áp_lực nghề_nghiệp , Bộ_trưởng nhìn_nhận đó là trách_nhiệm của ngành và đặt mục_tiêu phải làm cho thầy_cô hạnh_phúc bởi chỉ khi đó học_sinh , gia_đình , xã_hội mới hạnh_phúc .
Ngày 19/11 , cô Nguyễn_Thị_Phương_Thuỷ , chủ_nhiệm lớp 6.2 trường THCS Duy_Ninh , đã yêu_cầu 23 học_sinh tát Hoàng_Long_Nhật do chửi thề .
Một ngày sau , nam sinh nhập_viện điều_trị .
Ngày 24/11 , em Nhật đi học trở_lại .
Trong bản tường_trình , cô Thuỷ thừa_nhận sai_phạm , giải_thích việc đặt ra hình_phạt tát do áp_lực thi_đua .
Lớp có 27 học_sinh , đa_số học_lực trung_bình , hay nghịch_ngợm nên thường " đội_sổ " của trường .
Ngày 26/11 , sau khi có ý_kiến của Bộ Giáo_dục và Đào_tạo cùng Bí_thư Tỉnh_uỷ Quảng_Bình , Công_an huyện Quảng_Ninh đã khởi_tố vụ án Hành_hạ người khác xảy ra tại trường Duy_Ninh .


Bộ_trưởng Phùng_Xuân_Nhạ phát_biểu tại toạ_đàm .
