Cột mốc chủ_quyền Trường_Sa trong khuôn_viên trường_học

Một trường cấp 2 ở Nghệ_An dựng mô_hình cột mốc chủ_quyền Trường_Sa để giúp các em học_sinh thêm đam_mê , hứng_khởi trong các bài_học về lịch_sử và địa_lý .

Sau hồi trống ra chơi , nhiều tốp học_sinh trường THCS Kim_Liên ( huyện Nam_Đàn , Nghệ_An ) gọi nhau " ta đi thăm Trường_Sa nào " , nói rồi các em chạy ùa đến mô_hình cột mốc chủ_quyền Trường_Sa vừa được dựng lên ở góc sân trường .
“ Trước đây em chỉ biết qua sách_báo và lời kể của thầy_cô_giáo , nay em đã có_thể nhìn và hình_dung cột mốc Trường_Sa ngay từ sân trường " , em Cao_Thị_Phương_Anh , lớp 6D chia_sẻ .
Tranh_thủ giờ ra chơi để giới_thiệu với các trò về quần_đảo Trường_Sa cũng như mô_hình cột mốc , cô_giáo Nguyễn_Thị_Kim_Thương cho_biết việc có biểu_tượng ở ngay sân trường đã truyền cảm_hứng mạnh_mẽ cho giáo_viên và học_sinh trong việc học_tập , tìm_hiểu về chủ_quyền biển đảo tổ_quốc .
Cô Nguyễn_Thị_Kim_Thương giới_thiệu với học_trò mô_hình cột mốc Trường_Sa vừa được dựng .
Thầy Nguyễn_Vương_Linh ( Hiệu_trưởng nhà_trường ) cho biết , ý_tưởng dựng mô_hình cột mốc ở sân trường nảy ra khi muốn giúp các em học_sinh đam_mê , hứng_khởi hơn hơn với môn lịch_Sử , địa_Lý .
Đầu năm_học 2014-2015 , thầy Linh nói lên ý_tưởng của mình và được hầu_hết các đồng_nghiệp hưởng_ứng , cùng nhau thực_hiện .
“ Việc giáo_dục truyền_thống đất_nước , nhận_thức về chủ_quyền biển đảo cho học_sinh rất quan_trọng không_chỉ hôm_nay mà mãi về sau ” , thầy Linh nói .
Ban_giám_hiệu nhà_trường quyết_định xây_dựng mô_hình cột mốc chủ_quyền Trường_Sa bằng nguồn kinh_phí đóng_góp từ các thầy , cô_giáo trong trường , hỗ_trợ của một_số doanh_nghiệp trên địa_bàn .
Cột mốc có chiều cao 4,8 m với tổng kinh_phí hơn 40 triệu đồng .
Cùng với việc đầu_tư xây_dựng mô_hình cột mốc chủ_quyền , trường THCS Kim_Liên còn đặt tên các chi_đội gắn với địa_danh thuộc quần_đảo Trường_Sa như : Gạc_Ma , Trường_Sa_Đông , Đá_Lát ...
Thầy hiệu_trưởng Linh cho biết , trong thời_gian tới , nếu có kinh_phí thì nhà_trường sẽ đầu_tư xây_dựng sa_bàn quần_đảo Hoàng_Sa , Trường_Sa ngay trong khuôn_viên trường .
Hải_Bình


Cô Nguyễn_Thị_Kim_Thương giới_thiệu với học_trò mô_hình cột mốc Trường_Sa vừa được dựng .
Mô_hình cột mốc có chiều cao 4,8 m .
Mô_hình cột mốc chủ_quyền Trường_Sa tại trường THCS Kim_Liên .
