Thứ_trưởng Văn_hoá : ' Thu phí ở Yên_Tử là đúng quy_định '

Bộ Văn_hoá đã rà_soát việc thu phí , lệ_phí tham_quan di_tích ở một_số địa_phương và không phát_hiện trường_hợp thu tuỳ_tiện .

Chiều 1/3 , tại cuộc họp_báo của Văn_phòng Chính_phủ , phóng_viên đã nêu câu_hỏi về việc Quảng_Ninh thu phí tham_quan danh_lam_thắng_cảnh khu di_tích quốc_gia đặc_biệt Yên_Tử từ đầu năm 2018 , gây ý_kiến trái chiều .
Thứ_trưởng Văn_hoá Thể_thao và Du_lịch Trịnh_Thị_Thuỷ nói , việc thu phí di_tích tại một_số địa_phương là căn_cứ theo Luật_Phí và Lệ_phí cũng như các nghị_định , thông_tư liên_quan .
Bộ Văn_hoá đã rà_soát và nhận_thấy tất_cả địa_phương khi có thu phí , lệ_phí đều căn_cứ các quy_định nêu trên , không thu tuỳ_tiện .
Việc điều_chỉnh tăng , giảm đều có thông_qua HĐND với những căn_cứ cụ_thể .
" Về thu phí tại Yên_Tử , chúng_tôi được biết triển_khai theo đúng quy_định của pháp_luật , được HĐND tỉnh Quảng_Ninh thông_qua " , bà Thuỷ nói .
Cũng theo lãnh_đạo Bộ Văn_hoá , thu phí là chủ_trương chung của các địa_phương để có nguồn kinh_phí nhằm tu_bổ , tôn_tạo di_tích .
Nhiều khu di_tích hiện đã khang_trang , đẹp_đẽ hơn , đặc_biệt là hệ_thống cơ_sở_hạ_tầng tốt hơn , đáp_ứng nhu_cầu ngày_càng cao của du_khách nhờ nguồn thu phí tham_quan di_tích .
Thứ_trưởng Văn_hoá Thể_thao Du_lịch Trịnh_Thị_Thuỷ trả_lời báo_chí chiều 1/3 .
Bộ Văn_hoá ủng_hộ việc hạn_chế đốt vàng_mã
Về việc Trung_ương Giáo_hội Phật_giáo Việt_Nam mới_đây đề_xuất không khuyến_khích đốt vàng_mã , bà Trịnh_Thị_Thuỷ cho biết , Bộ Văn_hoá với trách_nhiệm quản_lý thời_gian qua đã có nhiều quy_định , văn_bản hướng_dẫn đề_nghị người_dân hạn_chế đốt vàng_mã khi tham_gia lễ , hội .
" Đối_với công_văn của Trung_ương Giáo_hội Phật_giáo Việt_Nam gửi các chùa , tổ đình , cơ_sở thờ tự về việc không đốt vàng_mã tại các cơ_sở này , Bộ Văn_hoá hoàn_toàn ủng_hộ " , bà Thuỷ nhấn_mạnh .
Theo lãnh_đạo Bộ Văn_hoá , gần đây tại một_số di_tích có tình_trạng đốt quá nhiều vàng_mã , bị dư_luận phản_ứng gay_gắt .
Bộ đã giao cơ_quan_chuyên_môn phối_hợp với chính_quyền địa_phương nghiên_cứu , đề_xuất quy_định cụ_thể .
Tại đền Bà_chúa Kho ( Bắc_Ninh ) , đến nay tình_trạng đốt vàng_mã đã giảm đáng_kể .
" Sự vào_cuộc của chính_quyền địa_phương đã mang lại hiệu_quả tích_cực .
Do_đó việc hạn_chế đốt vàng_mã tại các cơ_sở tôn_giáo , lễ_hội là hoàn_toàn khả_thi " , bà Thuỷ nói .
Nghị_định 158 năm 2013 về quy_định xử_phạt vi_phạm hành_chính trong lĩnh_vực văn_hoá , thể_thao , du_lịch và quảng_cáo , nêu rõ phạt cảnh_cáo hoặc phạt tiền từ 200.000 đến 500.000 đồng đối_với hành_vi đốt vàng_mã không đúng nơi quy_định tại nơi tổ_chức lễ_hội , di_tích lịch_sử - văn_hoá .
Từ ngày 1/1 , Quảng_Ninh thực_hiện việc thu phí tham_quan danh_thắng Yên_Tử sau 10 năm dừng thu .
Mức phí là 40.000 đồng / lần / người_lớn và 20.000 đồng / lần / trẻ_em .
Việc miễn , giảm phí sẽ được áp_dụng cho một_số trường_hợp theo chính_sách của nhà_nước .
Ông Vũ_Văn_Hợp - Chánh_văn_phòng UBND tỉnh kiêm người_phát_ngôn cho biết , việc thu phí , lệ_phí thuộc thẩm_quyền cấp tỉnh và đã được HĐND tỉnh thông_qua .
" Từ ngày mùng 1 Tết đến cuối tháng 2 , Yên_Tử đã đón 243.000 lượt khách , tổng thu phí trên 10,5 tỷ đồng .
Trong trên 240.000 nghìn lượt khách , tỷ_lệ đồng_thuận với việc thu phí đạt hơn 95 % , chỉ vài trường_hợp không đồng_ý ” , ông Hợp cho_hay .


Thứ_trưởng Văn_hoá Thể_thao Du_lịch Trịnh_Thị_Thuỷ trả_lời báo_chí chiều 1/3 .
