Công_an mời dân đến trụ_sở nộp phí nuôi ong

Để duy_trì việc nuôi ong , nhiều người_dân ở huyện Kỳ_Anh ( Hà_Tĩnh ) phải đóng phí 2-3 triệu đồng cho chính_quyền xã .

Người_dân làm nghề nuôi ong ở các xã miền núi của huyện Kỳ_Anh ( Hà_Tĩnh ) phản_ánh , từ năm 2011 đến nay , họ bị bắt đóng khoản tiền vô_lý là " bảo_lãnh ong " , hay_là " lệ_phí nuôi ong " sau mỗi mùa thu_hoạch .
Giấy mời nộp lệ_phí nuôi ong do Công_an xã Kỳ_Tây gửi tới một chủ trại ong .
Ngày 30/5 vừa_qua , nhận được giấy mời tới trụ_sở gặp ông Nguyễn_Lương_Nam , Trưởng công_an xã để nộp phí nuôi ong , một chủ trang_trại bức_xúc : " Tôi thấy giấy mời này giống như một sự ép_buộc .
Trước_kia công_an xã còn đến từng trại thu tiền .
Ban_đầu mỗi trại phải đóng 3 triệu nhưng chúng_tôi xin giảm xuống còn 2 triệu vì đợt này ong đang mất_mùa " .
Lý_giải việc mời lên trụ_sở , ông Nguyễn_Lương_Nam nói do Chủ_tịch xã đốc_thúc .
" Khi nuôi ong , sẽ xảy ra tình_trạng nhiều người lạ đến xin đểu mật , quậy_phá , xã cần thu tiền bảo_vệ .
Hơn_nữa , xe_cộ chạy nhiều dẫn tới hư_hỏng đường , cần thu tiền để có phí sửa_chữa " , ông Nam nói .
Ông Nguyễn_Viết_Kỳ , Chủ_tịch UBND xã Kỳ_Tây cho_rằng các trang_trại ong trên địa_bàn xã đều tự_nguyện nộp , còn việc phát giấy mời yêu_cầu họ đến nộp tiền là sai , " lỗi này do sơ_suất , cần xem_xét lại " .
Ở một_số xã khác , tình_trạng cũng tương_tự .
Anh Hiếu ( 32 tuổi ) , chủ_nhân của 500 tổ ong ở xã Kỳ_Trung cho biết , chính_quyền xã yêu_cầu mỗi tháng phải đóng 3 triệu tiền phí nuôi ong , khi chưa đóng kịp thì bị " truy_hỏi " tại_sao không nộp .
" Việc này là hết_sức vô_lý , khiến chúng_tôi bức_xúc , không được thoải_mái khi làm nghề " , anh Hiếu nói .
Ông Bùi_Quang_Hoàn , Chủ_tịch UBND huyện Kỳ_Anh cho biết , không có quy_định nào buộc người_dân phải nộp phí nuôi ong , huyện đang yêu_cầu các xã báo_cáo .
" Giấy mời nộp lệ_phí nuôi ong là khác lạ , nếu có sai_phạm sẽ xử_lý , đình_chỉ việc thu phí trái quy_định " , ông Hoàn khẳng_định .
Đức_Hùng


Giấy mời nộp lệ_phí nuôi ong do Công_an xã Kỳ_Tây gửi tới một chủ trại ong .
Một hộ nuôi ong ở xã Kỳ_Tây .
