Động_vật hoang_dã lạc vào vườn nhà cố Đại_tướng Võ_Nguyên_Giáp

Cá_thể cầy vòi hương trong tình_trạng sức_khoẻ yếu , đi lạc vào khu vườn nhà cố Đại_tướng Võ_Nguyên_Giáp ( 30 Hoàng_Diệu ) và đã được một trung_tâm bảo_tồn động_vật hoang_dã chăm_sóc .

Anh Võ_Huy_Trung , cháu trai của cố Đại_Tướng Võ_Nguyên_Giáp , vừa phát_hiện một con cầy vòi hương với tình_trạng sức_khoẻ yếu , bị lạc trong vườn nhà ở 30 Hoàng_Diệu ( Hà_Nội ) .
Cho_rằng động_vật này có_thể xổng ra từ một nhà_hàng gần đó , nên anh Trung đã liên_hệ với kiểm_lâm và trung_tâm cứu_hộ đến cứu_chữa .
Nhận được tin báo , ngày 7/3 , các cán_bộ của Vườn_quốc_gia Cúc_Phương và Trung_tâm nghiên_cứu , bảo_tồn động_vật hoang_dã ( SVW ) đã đến đón_nhận , chăm_sóc con cầy vòi hương , và sẽ tái thả nó vào tự_nhiên sau khi kết_thúc quá_trình kiểm_dịch .
Con cầy vòi hương nấp trong bụi cây giữa vườn .
" Đây là trường_hợp rất hy_hữu khi con cầy vòi hương được phát_hiện ngay giữa Thủ_đô .
Nó thật may_mắn khi được những thành_viên trong gia_đình cố Đại_tướng giải_thoát " , ông Trần_Quang_Phương , người trực_tiếp đến cứu_hộ nói .
Theo ông Nguyễn_Văn_Thái , giám_đốc SVW , có rất nhiều quán nhậu ở các tỉnh bán công_khai cầy_hương .
Khi khách hỏi mua thì họ nói con cầy đó được săn_bắn từ tự_nhiên , nhưng khi cán_bộ thực_thi pháp_luật đến kiểm_tra thì lại nói từ các trại nuôi .
" Nhiều chủ buôn lợi_dụng giấy_phép nuôi nhốt để buôn_bán những cá_thể động_vật bị săn_bắt trái_phép từ rừng , vì_vậy chúng_tôi kêu_gọi cộng_đồng không ăn và sử_dụng các sản_phẩm từ cầy vòi hương và động_vật hoang_dã khác " , ông Thái nhắn_nhủ .
Cầy vòi hương tên khoa_học Paradoxurus hermaphroditus , là một loài sống nhiều ở trên cây , ăn hoa_quả và các loại động_vật nhỏ khác .
Những năm gần đây , chúng bị săn_bắt để làm_thịt và gây nuôi làm cà_phê chồn nên số_lượng suy_giảm nghiêm_trọng ngoài tự_nhiên .


Con cầy vòi hương nấp trong bụi cây giữa vườn .
Ảnh do SVW cung_cấp .
Cá_thể cầy được các bác_sĩ thú_y của SVW chăm_sóc .
Ảnh do SVW cung_cấp .
