Thứ_trưởng Y_tế làm Phó_Ban Tuyên_giáo Trung_ương

Ông Nguyễn_Thanh_Long , tiến_sĩ y_học , được điều_động làm Phó trưởng_Ban Tuyên_giáo Trung_ương .

Sáng 30/10 , Ban Tuyên_giáo Trung_ương tổ_chức hội_nghị triển_khai quyết_định của Ban_Bí_thư về công_tác cán_bộ .
Ông Võ_Văn_Thưởng , Trưởng_ban Tuyên_giáo trao quyết_định của Ban_Bí_thư điều_động , bổ_nhiệm ông Nguyễn_Thanh_Long , Thứ_trưởng Y_tế giữ chức Phó trưởng_Ban Tuyên_giáo Trung_ương .
Ông Võ_Văn_Thưởng ( trái ) trao quyết_định cho ông Nguyễn_Thanh_Long .
Phát_biểu tại hội_nghị , ông Võ_Văn_Thưởng chúc_mừng và tin_tưởng trên cương_vị công_tác mới , ông Nguyễn_Thanh_Long sẽ cùng tập_thể lãnh_đạo Ban hoàn_thành tốt nhiệm_vụ chính_trị được giao .
Ông Long khẳng_định sẽ luôn nỗ_lực hoàn_thành mọi nhiệm_vụ được giao .
Ông hy_vọng nhận được sự ủng_hộ , giúp_đỡ của tập_thể lãnh_đạo và cán_bộ , viên_chức trong ngành tuyên_giáo trên cương_vị mới .
Ông Nguyễn_Thanh_Long ( 52 tuổi , quê Nam_Định ) là Tiến_sĩ Y_học .
Ông từng_trải qua các công_việc là chuyên_viên Vụ Y_tế dự_phòng , Trưởng_phòng Kiểm_soát và phòng_chống HIV / AIDS , Phó cục_trưởng rồi Cục trưởng Phòng_chống HIV / AIDS .
Từ tháng 12/2011 đến nay , ông là Thứ_trưởng Y_tế .


Ông Võ_Văn_Thưởng ( trái ) trao quyết_định cho ông Nguyễn_Thanh_Long .
