Phát_hiện xe_tải ném hoá_chất lạ xuống quốc_lộ 1A

Camera bí_mật vừa ghi được hình_ảnh một xe_tải ném hoá_chất chưa xác_định xuống mặt quốc_lộ 1A đoạn Quảng_Bình , gây sùi bọt và bong nhựa .

Chiếc xe_tải nghi ném hoá_chất xuống mặt_đường .
Ảnh : Sơn_Hải cung_cấp
* Video : Xe_tải ném hoá_chất bị camera ghi_hình
Chiều 15/7 , ông Nguyễn_Quang_Minh , Phó tổng_giám_đốc công_ty Sơn_Hải , cho_hay gói_thầu số 10 tuyến quốc_lộ 1A do đơn_vị này thi_công , tiếp_tục bị rải hoá_chất chưa xác_định , gây hư_hỏng mặt_đường .
Khoảng 17h hai ngày_trước , tại vòng xuyến đoạn qua hai xã Đại_Trạch và Lý_Trạch ( huyện Bố_Trạch ) , một chiếc xe_tải biển kiểm_soát Quảng_Bình qua đây đã ném hoá_chất xuống mặt_đường , rồi chạy về phía TP Đồng_Hới .
Chất này được ném ra từ phía ghế phụ , rơi xuống_đường ở dạng lỏng có màu trắng , sùi bọt làm chảy nhựa .
Công_an huyện Bố_Trạch lập biên_bản hiện_trường và tiến_hành truy_tìm chiếc xe_tải trên .
Quá_trình ném hoá_chất được camera bí_mật của nhà_thầu_thi_công ghi lại .
“ Chúng_tôi tiến_hành tẩy_rửa để giảm sự tác_động của hoá_chất , đồng_thời khoanh vùng theo_dõi chờ xử_lý .
Hoá_chất ném xuống lần này có biểu_hiện tương_tự cuối tháng 6 vừa_rồi ” , ông Minh nói .
Cuối tháng 6/2015 , 8 điểm trên quốc_lộ 1 đoạn qua Quảng_Bình bị ném hoá_chất lạ gây bong tróc nhựa .
Cách đây một tuần , Bộ_trưởng Giao_thông Đinh_La_Thăng đích_thân kiểm_tra những vị_trí bị hoá_chất gây hư_hỏng .
Ông Thăng yêu_cầu tỉnh Quảng_Bình điều_tra , làm rõ và nhà_thầu sớm xử_lý để đảm_bảo giao_thông .
Trước đó , từ 23 đến 25/6 , tại hai gói_thầu số 10 và 14 thi_công quốc_lộ 1A đoạn qua tỉnh Quảng_Bình , 8 vị_trí trên mặt_đường bị ném hoá_chất gây hư_hỏng .
Mặt_đường sủi đen , gặp mưa và xe chạy thì tróc hết nhựa , lớp đá bong ra .
Hai gói_thầu này do Sở Giao_thông Quảng_Bình làm_chủ_đầu_tư , công_ty Sơn_Hải là nhà_thầu_thi_công .
Nhà_chức_trách xác_định đây là hành_vi phá_hoại có chủ_ý và gửi mẫu đến Viện khoa_học hình_sự để giám_định .
Công_ty Sơn_Hải là doanh_nghiệp đầu_tiên của ngành giao_thông cam_kết bảo_hành 5 năm với vấn_đề hằn lún vệt bánh_xe .
Hoàng_Táo


Chiếc xe_tải nghi ném hoá_chất xuống mặt_đường .
