Yên_Bái sạt_lở đất , hai người tử_vong

Vụ sạt_lở diễn ra bất_ngờ khiến một phụ_nữ và bé gái 8 tháng tuổi ở Trạm_Tấu ( Yên_Bái ) tử_vong .

Lãnh_đạo huyện Trạm_Tấu thăm_hỏi nạn_nhân vụ sạt_lở .
Ảnh : Báo_Yên_Bái
Gần 18h ngày 3/9 , tại thôn Tống_Ngoài , xã Túc_Đán ( Trạm_Tấu , Yên_Bái ) trời mưa lớn .
Đất từ trên núi sạt xuống vùi lấp chị Vàng_Thị_Phếnh ( 49 tuổi ) đang địu bé Hảng_Thị_Dính ( 8 tháng tuổi ) , khiến cả hai tử_vong .
Bảy người khác bị_thương nặng , được cấp_cứu tại Bệnh_viện Đa_khoa Nghĩa_Lộ ( tỉnh Yên_Bái ) .
Tối cùng ngày , lãnh_đạo huyện Trạm_Tấu đã tới bệnh_viện thăm_hỏi các nạn_nhân , hỗ_trợ mỗi người bị_thương gần ba triệu đồng và gia_đình có người tử_vong hơn năm triệu đồng .
UBND tỉnh Yên_Bái khuyến_cáo người_dân không đi ra sông suối đánh_bắt cá ; không trú dưới cây to khi mưa to và sấm_sét ; sơ_tán khỏi những ngôi nhà được cảnh_báo có nguy_cơ sạt_lở .
Hình_ảnh về trận lũ_quét đúng một tháng trước ở huyện Mù_Cang_Chải , Yên_Bái .
Một tháng trước ở huyện Mù_Cang_Chải ( Yên_Bái ) , do ảnh_hưởng của rãnh áp_thấp kết_hợp với xoáy thấp phát_triển , trời mưa rất to .
Lũ_quét , lũ ống xuất_hiện khiến 14 người chết và mất_tích , 9 người bị_thương , nhiều trường_học , nhà dân hư_hỏng , làm thiệt_hại cả trăm tỷ đồng .


Lãnh_đạo huyện Trạm_Tấu thăm_hỏi nạn_nhân vụ sạt_lở .
