Cán_bộ xã lập khống danh_sách người quá_cố lấy tiền chính_sách

Nhiều người có công ở Thanh_Hoá đã chết song vẫn được cán_bộ xã lập danh_sách , ký nhận tiền trợ_cấp .

UBND huyện Lang_Chánh ( Thanh_Hoá ) vừa thanh_tra việc thực_hiện chính_sách_xã_hội ở xã Tân_Phúc , phát_hiện hành_vi lập khống danh_sách , trục_lợi tiền chính_sách Nhà_nước .
Từ năm 2014 đến tháng 9/2016 , mỗi tháng xã Tân_Phúc có 44 người được hưởng chế_độ trợ_cấp ưu_đãi người có công ; 283 người được hưởng chế_độ bảo_trợ xã_hội .
Tổng_ngân_sách được cấp về xã này hỗ_trợ cho người thuộc diện hưởng chế_độ chính_sách là hơn 2,9 tỷ đồng .
Kết_luận thanh_tra xác_định , có ba trường_hợp thuộc diện người có công đã qua_đời , nhưng cán_bộ xã không cắt_giảm mà vẫn đưa vào danh_sách lĩnh tiền trợ_cấp hàng tháng với số tiền gần 20 triệu đồng .
Kết_luận cũng chỉ rõ toàn xã Tân_Phúc có 11 trường_hợp thuộc chế_độ bảo_trợ xã_hội đã hết tiêu_chuẩn , hoặc đã chết ; ba trường_hợp nhận nuôi trẻ mồ_côi đã quá 16 tuổi , nhưng vẫn có trong danh_sách lĩnh tiền trợ_cấp hàng năm .
Trưởng_phòng Lao_động Thương_binh và Xã_hội huyện Lang_Chánh Đỗ_Văn_Đức cho_hay , sau khi phát_hiện sai_phạm tại xã Tân_Phúc , huyện đã truy_thu nộp lại ngân_sách số tiền cấp sai quy_định 67 triệu đồng .
Thanh_tra chỉ rõ , trách_nhiệm để xảy ra sai_phạm thuộc về chủ_tịch UBND xã , cán_bộ chính_sách .
Chủ_tịch UBND huyện Lang_Chánh_Phạm_Đăng_Lực yêu_cầu tập_thể xã Tân_Phúc kiểm_điểm , xử_lý trách_nhiệm và có hình_thức kỷ_luật cá_nhân liên_quan .

