Nhiều loại xe_tải phải giảm tốc_độ tối_đa

Các loại xe_kéo rơ_moóc , xe trộn vữa , bê_tông phải giảm 10 km/h của tốc_độ tối_đa so với trước_đây .

Ngày 18/9 , ông Bùi_Khắp_Điệp , Vụ phó Kết_cấu_hạ_tầng ( Bộ Giao_thông Vận_tải ) , cho biết , Bộ vừa ban_hành thông_tư mới quy_định về tốc_độ , khoảng_cách an_toàn với nhiều loại xe .
Theo đó , các loại xe_con , xe_khách , xe_tải trên 3,5 tấn được giữ nguyên tốc_độ chạy trong và ngoài đô_thị như hiện_nay ( lần_lượt là 60 và 70 km/h ) .
Tuy_nhiên , xe_kéo rơ_moóc , xe_kéo xe khác , xe trộn vữa , xe trộn bê_tông , xe chở xi téc chỉ được chạy tối_đa 60 km/h với đường_đôi ( đường có dải_phân_cách giữa ) , đường một_chiều 2 làn xe trở_lại ; hoặc chạy tối_đa 50 km/h với đường hai chiều ( không có dải_phân_cách giữa ) , đường một_chiều có một làn xe .
Như_vậy , so với quy_định trước_đây , tốc_độ tối_đa trên đường của các loại xe ôtô trộn vữa , bê_tông , chở xi téc đã giảm 10 km/h .
Chiếc xe cẩu bán tải " làm_xiếc " với ống cống bê_tông không chằng buộc , qua cầu_vượt biển Tân_Vũ - Cát_Hải .
" Thời_gian qua , nhiều vụ tai_nạn liên_quan đến các xe chuyên_dùng đã đặt ra yêu_cầu giảm tốc_độ các phương_tiện này khi đi trên đường " , ông Tiệp giải_thích thêm .
Lãnh_đạo Vụ kết_cấu_hạ_tầng cũng cho_hay , quy_định mới cho_phép các đơn_vị quản_lý đường_bộ tự xem_xét cắm biển tốc_độ tối đa_phương_tiện trên từng tuyến đường , thay_vì phải xin phép và lấy ý_kiến các bên liên_quan như trước .
Quy_định về tốc_độ xe_cơ_giới có hiệu_lực từ 15/10 .


Chiếc xe cẩu bán tải " làm_xiếc " với ống cống bê_tông không chằng buộc , qua cầu_vượt biển Tân_Vũ - Cát_Hải .
