Cháy lớn gần sân_bay Nội_Bài , kho hàng bị thiêu rụi

Giữa đêm , lửa và cột khói cao hàng chục mét bao_trùm một nhà_kho thuộc khu_công_nghiệp Nội_Bài , Hà_Nội .

Ngọn lửa kèm theo cột khói đen bốc cao cả chục mét tại khu_công_nghiệp Nội_Bài .
Ảnh : Xuân_Hoa
0h ngày 22/6 , lửa bùng_phát dữ_dội tại khu_vực kho chứa của Công_ty TNHH United_Motor_Vietnam ( UMV ) trong khu_công_nghiệp Nội_Bài ( huyện Sóc_Sơn , Hà_Nội ) .
Đám cháy cách sân_bay Nội_Bài vài trăm mét sau đó lan rộng .
" Tôi nghe thấy có tiếng nổ , rồi lửa bốc lên , khói đen bốc lên ngùn_ngụt , cao_cả chục mét " , một nhân_chứng cho_hay .
Hàng chục xe cứu_hoả cùng hàng trăm cán_bộ chiến_sĩ được điều_động tới dập lửa .
Nhiều cảnh_sát trật_tự , cảnh_sát giao_thông , công_an xã , huyện Sóc_Sơn cũng có_mặt tại hiện_trường để hỗ_trợ chữa_cháy và bảo_vệ tài_sản .
Khu_công_nghiệp Nội_Bài cách sân_bay khoảng vài trăm mét .
Đến khoảng 3h sáng , lửa đã được khống_chế song lực_lượng phòng cháy chữa_cháy vẫn phun nước , làm mát một_số khu_vực nhà_kho .
Tại hiện_trường , các xe_máy , xe_đạp điện trong nhà_kho rộng cả trăm mét_vuông bị thiêu rụi .
Lãnh_đạo UBND huyện Sóc_Sơn ( Hà_Nội ) cho biết vụ cháy không gây thiệt_hại về người , tuy_nhiên , nhiều hàng_hoá , xe_máy ... , trong xưởng của Công_ty đã bị cháy rụi ; ước_tính thiệt_hại lên tới hàng trăm triệu đồng .
Nguyên_nhân hoả_hoạn đang được điều_tra .
Phương_Sơn


Ngọn lửa kèm theo cột khói đen bốc cao cả chục mét tại khu_công_nghiệp Nội_Bài .
