Tân sinh_viên trường quân_đội trả lại ví tiền nhặt được trên xe_khách

Nhặt được chiếc ví có nhiều tài_sản giá_trị , tân sinh_viên trường Sỹ quan chính_trị mang tới đồn công_an tìm người trả lại .

Bà Bùi_Thị_Dinh – nguyên Chủ_tịch hội phụ_nữ huyện Bá_Thước ( Thanh_Hoá ) vừa được công_an trao_trả chiếc ví bên trong có nhiều tài_sản giá_trị .
Bà Dinh để quên tài_sản trên một chuyến xe_khách và may_mắn được em Cao_Xuân_Mới - tân sinh_viên trường Sỹ quan chính_trị nhặt được .
“ Lúc phát_hiện mất ví , tôi hoảng_hốt lo_lắng vì trong đó có nhiều tài_sản và toàn_bộ giấy_tờ tuỳ_thân ” , bà Dinh nói .
Bà cho_hay đã nhận lại đầy_đủ số tiền gần năm triệu đồng , thẻ ngân_hàng , một đôi bông_tai vàng , điện_thoại Iphone và giấy_tờ cá_nhân .
Tân sinh_viên Cao_Xuân_Mới ( thứ ba từ trái sang ) chụp ảnh cùng cô_giáo chủ_nhiệm và bạn cùng lớp 12A5 trước ngày ra trường .
Bà Dinh kể , ngày 15/8 , bà bắt xe_khách từ quê_nhà ở huyện Bá_Thước ra Hà_Nội công_tác .
Đến bến_xe Yên_Nghĩa , do vội_vã xuống xe nên bà bỏ quên chiếc ví trên ghế nằm .
Khoảng 20 phút sau , bà tìm ví lấy tiền mua đồ_ăn mới phát_hiện đã mất .
Liên_lạc với nhà_xe tìm_kiếm song không có kết_quả .
Đang lo_lắng vì mất sạch tài_sản , bà Dinh bất_ngờ nhận được điện_thoại của công_an huyện Bá_Thước thông_báo có người nhặt được chiếc ví của bà và yêu_cầu đến đồn công_an phường Yên_Nghĩa ( Hà_Nội ) làm thủ_tục xác_minh để nhận lại .
Tân sinh_viên Cao_Xuân Mới thuật lại , hôm đó em đón xe ra Hà_Nội nhập_học cho người em họ .
Khi xuống bến_xe , em nhìn thấy một chiếc ví nhưng hỏi một_số hành_khách không có ai nhận .
Tìm trong ví cũng không thấy số điện_thoại , nhưng có nhiều tiền_bạc nên Mới không dám giao cho nhà_xe vì sợ họ không trả đúng tay chủ_nhân .
Mới sau đó bắt taxi đến đồn công_an Yên_Nghĩa đề_nghị tìm người bị mất .
“ Trong chiếc ví em nhìn thấy có một tờ giấy nhập_viện nên nghĩ người bị mất đang rất cần số tiền để chữa bệnh nên tìm cách nhanh nhất trả lại cho họ ” , Mới kể .
Ít ngày sau khi nhận lại tài_sản , bà Dinh tìm đến nhà tân sinh_viên hỏi_thăm và cảm_ơn .
Bà Dinh cho_hay rất xúc_động vì hoàn_cảnh Mới nhà nghèo , song em không có lòng tham .


Tân sinh_viên Cao_Xuân_Mới ( thứ ba từ trái sang ) chụp ảnh cùng cô_giáo chủ_nhiệm và bạn cùng lớp 12A5 trước ngày ra trường .
