Bé sơ_sinh bị bỏ_rơi ở ghế đá bệnh_viện

Bé gái nặng 3,5 kg nằm trong túi nilon màu đen được phát_hiện trên ghế đá bệnh_viện ở Quảng_Ninh .

Sáng 7/11 , ông Nguyễn_Văn_Phong , Phó giám_đốc Bệnh_viện Đa_khoa khu_vực Cẩm_Phả ( Quảng_Ninh ) cho biết , bé gái sơ_sinh nặng 3,5 kg bị bỏ_rơi chiều hôm trước đang được chăm_sóc .
Sức_khoẻ bé ổn_định , không có dấu_hiệu bất_thường .
Bé gái nặng 3,5 kg bị bỏ_rơi đang được chăm_sóc .
Trước đó , khoảng 16h30 ngày 6/11 , tại ghế đá sảnh C thuộc Bệnh_viện Đa_khoa Cẩm_Phả ( TP Cẩm_Phả , Quảng_Ninh ) , một_số người_thân bệnh_nhân nghe thấy tiếng khóc trẻ nhỏ phát ra nhưng không thấy có người_lớn ở khu_vực này .
Khi tìm_kiếm , họ phát_hiện một bé gái sơ_sinh nặng 3,5 kg , được quấn khăn vải màn để trong túi nilon màu đen , không có giấy_tờ nào kèm theo .
Theo nhân_chứng , trước đó họ thấy một phụ_nữ để túi nilon màu đen ở ghế đá rồi bỏ đi .
Lãnh_đạo bệnh_viện đã báo cơ_quan_chức_năng và thông_báo tìm người_thân cho cháu .


Bé gái nặng 3,5 kg bị bỏ_rơi đang được chăm_sóc .
