Cứu ba mẹ con đuối nước khi thả cá , nam sinh tử_vong

Bơi ra cứu ba mẹ con_người phụ_nữ đi thả cá_chép tiễn ông Táo , nam_sinh ở Thanh_Hoá kiệt_sức nên tử_vong .

Khoảng 12h30 ngày 8/2 , chị Loan ( giáo_viên trường THCS xã Hải_Châu , Tĩnh_Gia , Thanh_Hoá ) cùng hai con nhỏ ra sông Ghép ( đoạn cầu Ghép ) thả cá .
Do trượt chân , cả ba mẹ_con bị đuối nước .
Thấy có người kêu cứu , em Hoàng_Đức_Hải ( ở xã Hải_Ninh , Tĩnh_Gia ) bơi ra cứu được mẹ_con chị Loan vào bờ an_toàn .
Em sau đó kiệt_sức do lạnh cóng nên bị nước cuốn đi .
Gần 16h cùng ngày , thi_thể nam sinh được tìm thấy .
Lực_lượng cứu_hộ Thanh_Hoá đã điều hàng chục cán_bộ cùng nhiều xuồng cao_su , bình dưỡng_khí , đồ lặn … đến hiện_trường tìm_kiếm nạn_nhân .
Do giá_rét , nước sông Ghép lên cao khiến công_tác tìm_kiếm gặp nhiều khó_khăn .
Sau ba giờ nỗ_lực tìm_kiếm , đến 16h thi_thể nạn_nhân được tìm thấy , đưa vào bờ bàn_giao cho chính_quyền địa_phương và gia_đình .
Theo nhà_chức_trách , em Hoàng_Đức_Hải là sinh_viên năm thứ_tư của một trường đại_học tại Hà_Nội .
Em về nghỉ Tết thì xảy ra tai_nạn .


Gần 16h cùng ngày , thi_thể nam sinh được tìm thấy .
