Hơn 300 sĩ_quan được phong_tướng trong 5 năm

Trong nhiệm_kỳ ( 2011-2016 ) , Chủ_tịch nước Trương_Tấn_Sang đã ký quyết_định thăng quân_hàm cấp tướng cho 194 sĩ_quan quân_đội và 119 sĩ_quan công_an .

Tại phiên họp Thường_vụ Quốc_hội chiều 19/2 , thừa uỷ_quyền của Chủ_tịch nước , Chủ_nhiệm Văn_phòng Chủ_tịch nước Đào_Việt_Trung đã đọc dự_thảo báo_cáo tóm_tắt tổng_kết công_tác nhiệm_kỳ 2011-2016 của Chủ_tịch nước để xin ý_kiến các đại_biểu .
Chủ_tịch nước Trương_Tấn_Sang trao quyết_định thăng quân_hàm cho cán_bộ cấp cao quân_đội và công_an nhân_dân .
Theo báo_cáo , thực_hiện nhiệm_vụ , quyền_hạn thống lĩnh lực_lượng_vũ_trang nhân_dân , Chủ_tịch nước Trương_Tấn_Sang luôn quan_tâm , góp_phần chỉ_đạo mọi mặt công_tác , xây_dựng lực_lượng_vũ_trang chính_quy , tinh_nhuệ và từng bước hiện_đại , đáp_ứng yêu_cầu bảo_đảm quốc_phòng - an_ninh trong tình_hình mới .
Trong nhiệm_kỳ , Chủ_tịch nước đã ký quyết_định bổ_nhiệm Chủ_nhiệm Tổng_cục Chính_trị Quân_đội nhân_dân Việt_Nam ; thăng quân_hàm cấp tướng cho 194 sĩ_quan Quân_đội nhân_dân , trong đó từ đại_tá lên thiếu_tướng là 139 ; từ thiếu_tướng lên trung_tướng là 35 ; từ trung_tướng lên thượng_tướng là 17 ; từ thượng_tướng lên đại_tướng là 2 ; thăng một quân_hàm Đô_đốc hải_quân .
Ông Trương_Tấn_Sang đã ký quyết_định thăng hàm 119 sĩ_quan Công_an nhân_dân , trong đó từ đại_tá lên thiếu_tướng là 92 ; từ thiếu_tướng lên trung_tướng là 20 ; từ trung_tướng lên thượng_tướng là 6 ; thượng_tướng lên đại_tướng là 1 .
Trên cương_vị là Chủ_tịch Hội_đồng Quốc_phòng và An_ninh , Chủ_tịch nước đã thay_mặt Hội_đồng ký quyết_định cử 7 sĩ_quan quân_đội nhân_dân tham_gia Phái bộ gìn_giữ hoà_bình của Liên_Hợp_Quốc tại Nam_Xu_Đăng và Cộng_hoà Trung_Phi .
Lãnh_đạo Quốc_hội cho biết , dự_thảo báo_cáo sau khi lấy ý_kiến tại Thường_vụ Quốc_hội sẽ được hoàn_thiện để trình ra kỳ họp Quốc_hội .
Võ_Hải


Chủ_tịch nước Trương_Tấn_Sang trao quyết_định thăng quân_hàm cho cán_bộ cấp cao quân_đội và công_an nhân_dân .
