Xe_tải húc tung 50m lan_can , lật ngang dưới ruộng

Chiếc xe_tải chở hàng chục tấn phân_đạm bất_ngờ tông sập lan_can , lao xuống ruộng lật ngang . Lái_xe và một người khác kẹt cứng trong cabin .

Trưa 2/6 , hàng trăm bao phân_đạm đổ xuống từ chiếc xe_tải bị lật được người_nhà tài_xế bốc lên_đường để chuyển sang xe khác tiếp_tục hành_trình .
Chiếc xe_tải gặp nạn bị biến_dạng nằm chỏng_chơ bên quốc_lộ .
Bánh_xe bị gãy , phần cabin biến_dạng sau vụ tai_nạn .
Rạng sáng cùng ngày , chiếc xe mang biển Quảng_Nam do tài_xế Nguyễn_Công_Bảo ( 26 tuổi , Điện_Bàn , Quảng_Nam ) điều_khiển lưu_thông trên quốc_lộ 1A theo hướng nam – bắc .
Khi tới địa_phận xã Quế_Phú ( huyện Quế_Sơn ) , chiếc xe chở hàng chục tấn phân_đạm này bất_ngờ tông vào lan_can rồi lao xuống ruộng , lật ngang .
Tài_xế Bảo cùng một người khác bị kẹt cứng trong cabin .
Khoảng 30 phút sau , cùng với sự trợ_giúp của người đi đường cả hai mới phá được cửa xe để thoát ra ngoài .
Hai người gặp nạn may_mắn chỉ bị xây xước nhẹ .
Tại hiện_trường , một đoạn lan_can quốc_lộ 1 dài khoảng 50m vừa_mới hoàn_thành bị húc văng .
Chiếc xe_tải biến_dạng sau vụ tai_nạn , toàn_bộ bánh trước của xe bị gãy , phần đầu móp méo , vỡ tung_toé .
Hàng trăm bao phân_đạm đổ xuống ruộng , nằm ngổn_ngang .
CSGT tỉnh Quảng_Nam có_mặt ngay sau đó để lập biên_bản vụ_việc .
Theo một_số nhân_chứng , có_thể tài_xế ngủ gục khiến chiếc xe tông vào lan_can rồi mất lái lao xuống ruộng .
Nguyên_nhân vụ tai_nạn đang được làm rõ .
Tiến_Hùng


Bánh_xe bị gãy , phần cabin biến_dạng sau vụ tai_nạn .
Cả 2 người trong cabin kẹt cứng .
Tiến_Hùng .
