Biển giao_thông ở Sài_Gòn quật người đi đường ngã trọng_thương

Trụ biển_báo giao_thông nghiêng 45 độ va vào thùng xe_tải , quật trúng người đàn_ông chạy xe_máy khiến nạn_nhân nguy_kịch .

Chiều 9/7 , xe_tải chạy trên Quốc_lộ 1 , hướng về huyện Bình_Chánh ( TP HCM ) .
Khi cách cầu Bình_Thuận ( quận Bình_Tân ) khoảng 200 m , thùng_xe va vào trụ biển_báo giao_thông trên dải_phân_cách giữa làn ôtô và xe_máy .
Cùng lúc , nam thanh_niên khoảng 30 tuổi chạy xe_máy đến , bị biển_báo quật vào người , hất văng xuống_đường , bất_tỉnh .
Xe_máy tiếp_tục chạy tự_do hơn 30 m rồi lao lên vỉa_hè , tông vào nhà dân .
Nạn_nhân được tài_xế xe_tải đưa đi cấp_cứu trong tình_trạng nguy_kịch .
Hiện_trường vụ_việc .
Người_dân tại khu_vực phát_hiện trụ biển_báo giao_thông này nghiêng ra làn ôtô khoảng 45 độ , sáng nay .
Cơ_quan_chức_năng chưa sửa_chữa thì xảy ra tai_nạn .
Sơn_Hoà


Hiện_trường vụ_việc .
