Cầu đường_sắt gần 120 tuổi ở Sài_Gòn được đề_nghị bảo_tồn

Một phần cầu Bình_Lợi cần được bảo_tồn nguyên_trạng do đây là công_trình có giá_trị lịch_sử , văn_hoá đối_với TP HCM .

Trong văn_bản vừa gửi Sở Giao_thông vận_tải TP HCM , Sở Văn_hoá - Thể_thao đánh_giá cầu đường_sắt Bình_Lợi ( nối quận Bình_Thạnh và Thủ_Đức ) là công_trình có giá_trị lịch_sử , văn_hoá gắn với quá_trình hình_thành , phát_triển của thành_phố và ngành đường_sắt Việt_Nam .
Vì_vậy , việc bảo_tồn nguyên_trạng một phần cầu đường_sắt Bình_Lợi ( gồm phần đầu cầu và một nhịp cầu quay tiếp_giáp bờ sông Sài_Gòn - thuộc quận Thủ_Đức ) và một tháp_canh ( bờ sông quận Thủ_Đức ) là cần_thiết , nhằm lưu_giữ dấu_tích công_trình gắn với không_gian sông_nước , phục_vụ cho việc tìm_hiểu nghiên_cứu khoa_học về ngành đường_sắt và phát_triển ngành du_lịch của địa_phương .
Đối_với các nhịp cầu còn lại , Sở Văn_hoá - Thể_thao đề_nghị , trước khi tháo_dỡ cho_phép Bảo_tàng TP HCM khảo_sát , sưu_tầm , ghi_hình và tiếp_nhận một_số cấu_kiện , thành_phần kiến_trúc có giá_trị để lưu_trữ tư_liệu , hình_ảnh phục_vụ nghiên_cứu khoa_học .
Cầu Bình_Lợi ( màu trắng ) gần 120 tuổi .
Dài 276 m với 6 nhịp , Bình_Lợi là cầu sắt vượt sông Sài_Gòn đầu_tiên được xây_dựng và hoàn_thành năm 1902 .
Cầu được kết_cấu vòm thép , mặt gỗ và có đường_ray xe_lửa nối Sài_Gòn với Biên_Hoà ( Đồng_Nai ) .
Nhịp giữa quay được cho tàu qua , xây_dựng bởi công_ty Pháp_Lavelois_Perret ( tên của công_ty Eiffel do Gustav_Eiffel , kỹ_sư xây tháp Eiffel sáng_lập ) .
Bên phải đường_ray gần chân cầu theo hướng từ quận Thủ_Đức sang quận Bình_Thạnh có một tháp_canh .
Sau gần 120 năm khai_thác , cầu đã xuống_cấp nghiêm_trọng , chiều cao thông thuyền hiện_tại của cầu chỉ 1,8 m nên khi thuỷ_triều lên nhiều tàu_thuyền bị mắc_kẹt dưới gầm cầu .
Trước nguy_cơ có khả_năng gây sập cầu , TP HCM đã nhiều lần kiến_nghị Bộ Giao_thông Vận_tải ưu_tiên bố_trí vốn xây đường_sắt trên cao vượt sông Sài_Gòn để thay_thế cầu đường_sắt Bình_Lợi .
Ngày 28/4/2015 , Bộ Giao_thông Vận_tải , UBND TP HCM và tỉnh Bình_Dương động_thổ dự_án xây_dựng cầu đường_sắt Bình_Lợi và cải_tạo nâng_cấp luồng sông Sài_Gòn từ cầu Bình_Lợi đến cảng Bến_Súc ( Bình_Dương ) .
Cầu mới được xây cách cầu cũ 12 m về phía hạ_lưu với độ thông thuyền 7 m để không ảnh_hưởng đến giao_thông thuỷ .
Sau khi hoàn_thành sẽ giúp vận_tốc chạy_tàu qua cầu Bình_Lợi đạt 100 km/h .
Cùng với việc xây_dựng cầu Bình_Lợi , Bộ Giao_thông Vận_tải cũng cải_tạo , nâng_cấp luồng sông Sài_Gòn dài 71 km từ cầu Bình_Lợi đến cảng Bến_Súc , tỉnh Bình_Dương nhằm đáp_ứng nhu_cầu vận_tải thuỷ trong khu_vực Đông_Nam_Bộ .
Toàn_bộ dự_án nâng_cấp luồng sông Sài_Gòn từ Bình_Lợi đến cảng Bến_Súc và xây_dựng cầu đường_sắt Bình_Lợi có tổng mức đầu_tư 1.302 tỷ đồng , được đầu_tư theo hình_thức BOT ( xây_dựng - kinh_doanh - chuyển_giao ) và vốn ngân_sách .
Hữu_Nguyên


Cầu Bình_Lợi ( màu trắng ) gần 120 tuổi .
