Trục liên_thông văn_bản quốc_gia ' giúp tiết_kiệm 1.200 tỷ đồng mỗi năm '

95 cơ_quan Trung_ương và địa_phương đã hoàn_thành kết_nối trên Trục liên_thông văn_bản quốc_gia .

Chiều 12/3 , tại lễ khai_trương Trục liên_thông văn_bản quốc_gia , Bộ_trưởng , Chủ_nhiệm Văn_phòng Chính_phủ Mai_Tiến_Dũng cho biết , đây là tiền_đề của nền_tảng tích_hợp dữ_liệu phục_vụ xây_dựng Chính_phủ_điện_tử .
Theo ông , tháng 7/2018 , Thủ_tướng đã ban_hành quyết_định về gửi , nhận văn_bản điện_tử giữa các cơ_quan_hành_chính nhà_nước , trong đó lần đầu định_nghĩa về Trục liên_thông văn_bản quốc_gia .
Ngay sau đó , Văn_phòng Chính_phủ đã triển_khai kế_hoạch với 13 nhiệm_vụ khác nhau để thực_hiện chủ_trương trên .
Thủ_tướng Nguyễn_Xuân_Phúc cùng các đại_biểu khai_trương Trục liên_thông văn_bản quốc_gia .
Đến nay , Trục liên_thông văn_bản quốc_gia bước_đầu hoàn_thành và thử_nghiệm thuận_lợi .
Tất_cả 95 cơ_quan Trung_ương và địa_phương đã hoàn_thành kết_nối trên Trục ; trong tháng 1/2019 đã có gần 30.000 văn_bản nhận điện_tử được gửi và nhận .
" Đây là một bước đột_phá mạnh_mẽ vào tư_duy giấy_tờ , quan_liêu kiểu cũ để tạo_lập nền_tảng cho những bước phát_triển mới " , ông Mai_Tiến_Dũng nhấn_mạnh và ước_tính , sau khi trừ chi_phí thuê dịch_vụ , ứng_dụng nêu trên sẽ tiết_kiệm cho ngân_sách 1.200 tỉ đồng mỗi năm bao_gồm tiền_giấy , mực , sao lưu , gửi bưu_chính , thời_gian ...
Tại buổi lễ , Thủ_tướng Nguyễn_Xuân_Phúc , Trưởng_ban Tổ_chức Trung_ương Phạm_Minh_Chính , Phó thủ_tướng Vũ_Đức_Đam ... đã thực_hiện nghi_thức khai_trương Trục ; đồng_thời , Thủ_tướng dùng chữ_ký số để ban_hành đề_án Cổng thông_tin dịch_vụ công quốc_gia trên hệ_thống điện_tử .
" Phải đảo đảm tối_đa an_toàn thông_tin , an_ninh mạng , bảo_vệ thông_tin cá_nhân , tổ_chức ; không được để lộ , lọt dữ_liệu và thông_tin thuộc phạm_vi bí_mật nhà_nước .
Đây là vấn_đề trọng_yếu , sống_còn của Trục liên_thông văn_bản quốc_gia " , lãnh_đạo Chính_phủ nói .
Theo Quyết_định 28/2018 của Thủ_tướng về việc gửi , nhận văn_bản điện_tử giữa các cơ_quan trong hệ_thống hành_chính nhà_nước thì văn_bản điện_tử là dạng dữ_liệu được tạo_lập hoặc số_hoá từ văn_bản giấy .
Trục liên_thông văn_bản quốc_gia là giải_pháp kỹ_thuật , công_nghệ được triển_khai từ Văn_phòng Chính_phủ tới các bộ , ngành , địa_phương để kết_nối , liên_thông gửi và nhận văn_bản điện_tử .


Thủ_tướng Nguyễn_Xuân_Phúc cùng các đại_biểu khai_trương Trục liên_thông văn_bản quốc_gia .
Thủ_tướng dùng chữ_ký số ký ban_hành văn_bản điện_tử trên máy_tính bảng .
