' Hố tử_thần ' ở Quảng_Ninh cuốn theo người và máy_xúc

Để lấp hố sâu 2m , rộng khoảng 70m2 , nhà_chức_trách điều máy_xúc đến san_lấp đất_đá , nhưng phương_tiện này lại bị rơi xuống hố .

Khoảng 19h30 ngày 5/4 , anh Hoàng_Công_Hoan ( 31 tuổi , khu Cao_Sơn 1 , phường Cẩm_Sơn , TP Cẩm_Phả ) đi từ trong nhà ra ngõ .
Khi vừa đặt_chân xuống vỉa_hè , bất_ngờ hàng chục mét_vuông sụt xuống cuốn theo người và hai xe_máy .
“ Sự_việc xảy ra quá nhanh .
Một chiếc xe_máy đè lên người tôi , chiếc còn lại bị cuốn sâu bên dưới , không tìm thấy .
Hàng_xóm đã hô_hào , dùng dây đưa tôi lên và kéo được một chiếc xe_máy lên ” , anh Hoan kể .
Theo anh Hoan , hố sâu hơn 2 m , bên dưới rỗng và rộng tới hơn 70 m2 .
Bên dưới " hố tử_thần " rộng vài chục m2 .
Xe_tải cùng máy_xúc được điều đến san_lấp “ hố tử_thần ” .
Khi máy_xúc đến gần thì miệng hố sụt xuống rộng hơn , kéo phương_tiện này xuống dưới .
Nhà_chức_trách phải điều máy cẩu đến giải_cứu máy_xúc và cho xe_tải chở đất đến lấp hố .
Đến khoảng 23h , “ hố tử_thần ” đã được lấp lại .
Nguyên_nhân sự_việc chưa được nhà_chức_trách công_bố .


Bên dưới " hố tử_thần " rộng vài chục m2 .
