30 ngôi mộ bị đập phá

Có 28 bia mộ , 10 di_ảnh , cùng nhiều lư hương tại một nghĩa_trang ở Quảng_Bình bị kẻ xấu phá_hoại .

Hàng chục bia mộ , di_ảnh bị kẻ xấu đập phá trong đêm .
Ngày 16/2 , ông Nguyễn_Tiến_Lộ ( 70 tuổi , ở thôn Xuân_Hoà , xã Quảng_Xuân , Quảng_Trạch , Quảng_Bình ) đi viếng mộ người_thân thì phát_hiện 6 ngôi mộ bị đập phá bia , lư hương .
“ Bia mộ của gia_đình bị đập nát , nhiều ngôi khác quanh đó cũng bị phá_hoại khiến tôi xót_xa cho người đã khuất ” , ông Lộ nói .
Công_an huyện Quảng_Trạch đã tới ghi_nhận lời khai nhân_chứng , khám_nghiệm hiện_trường , đồng_trời truy_tìm thủ_phạm .
Tổng_cộng có 28 bia mộ , 10 di_ảnh , cùng nhiều lư hương , bờ tường ... tại nghĩa_địa thôn Xuân_Hoà bị phá_hoại .
Sự_việc gây phẫn_uất trong nhân_dân .
Ban_đầu , nhà_chức_trách nhận_định đây là hoạt_động phá_hoại của một nhóm người , dùng búa_tạ lớn để đập phá .
Sự_việc gây phẫn_uất và hoang_mang người_dân địa_phương .
Hoàng_Táo


Hàng chục bia mộ , di_ảnh bị kẻ xấu đập phá trong đêm .
