Cán_bộ Trung_ương về làm Bí_thư Lạng_Sơn , Sóc_Trăng

Ông Trần_Sỹ_Thanh , Phó chủ_nhiệm Uỷ_ban Kiểm_tra trung_ương được điều_động về làm Bí_thư Lạng_Sơn ; ông Nguyễn_Văn_Thể , Thứ_trưởng Giao_thông Vận_tải về làm Bí_thư tỉnh Sóc_Trăng .

Ông Trần_Sỹ_Thanh được chỉ_định làm Bí_thư tỉnh Lạng_Sơn .
Hồng_Vân
Sáng 29/10 , Đoàn_chủ_tịch Đại_hội đại_biểu Đảng_bộ tỉnh Lạng_Sơn lần thứ XVI nhiệm_kỳ 2015-2020 công_bố kết_quả hội_nghị lần thứ nhất Ban_Chấp_hành Đảng_bộ tỉnh .
Ông Trần_Sỹ_Thanh , Phó chủ_nhiệm Uỷ_ban Kiểm_tra Trung_ương , được điều_động phân_công giữ chức_vụ Bí_thư Tỉnh_uỷ Lạng_Sơn .
Ông Hoàng_Văn_Nghiệm được bầu giữ chức Phó bí_thư .
Hội_nghị cũng bầu ra 53 nhân_sự vào Ban_Chấp_hành Đảng_bộ tỉnh , 13 người tham_gia Ban thường_vụ Tỉnh_uỷ và 11 người tham_gia Uỷ_ban kiểm_tra Tỉnh_uỷ .
Ông Trần_Sỹ_Thanh sinh năm 1971 , quê Thanh_Chương ( Nghệ_An ) là Uỷ_viên dự_khuyết Trung_ương Đảng , từng giữ chức Bí_thư Tỉnh_uỷ Bắc_Giang nhiệm_kỳ 2010-2015 , Phó chủ_nhiệm Uỷ_ban Kiểm_tra Trung_ương .
Trước đó chiều 28/10 , tại Đại_hội Đại_biểu tỉnh Đảng_bộ tỉnh Sóc_Trăng lần thứ XIII ( nhiệm_kỳ 2015-2020 ) , ông Nguyễn_Thiện_Nhân , Uỷ_viên Bộ_Chính_trị , Chủ_tịch Uỷ_ban Trung_ương Mặt_trận Tổ_quốc Việt_Nam , đã trao Quyết_định của Bộ_Chính_trị về việc điều_động , phân_công cán_bộ giữ chức Bí_thư Tỉnh_uỷ Sóc_Trăng , nhiệm_kỳ 2015-2020 .
Ông Nguyễn_Văn_Thể , Bí_thư tỉnh Sóc_Trăng .
Theo đó Bộ_Chính_trị quyết_định ông Nguyễn_Văn_Thể thôi tham_gia Uỷ_viên Ban cán_sự Đảng_Bộ Giao_thông , thôi giữ chức Thứ_trưởng Giao_thông ; điều_động , chỉ_định tham_gia Ban_Chấp_hành , Ban Thường_vụ , giữ chức Bí_thư Tỉnh_uỷ Sóc_Trăng nhiệm_kỳ 2015-2020 .
Ông Nguyễn_Văn_Thể sinh năm 1966 , tại Đồng_Tháp , là Uỷ_viên dự_khuyết Trung_ương Đảng khoá XI .
Tháng 6/2013 , khi đang là Phó chủ_tịch UBND tỉnh Đồng_Tháp , ông Nguyễn_Văn_Thể được Thủ_tướng bổ_nhiệm làm Thứ_trưởng Giao_thông Vận_tải .
Cũng trong chiều 28/10 , Đại_hội Đại_biểu Đảng_bộ tỉnh Hải_Dương lần thứ XVI , nhiệm_kỳ 2015-2020 đã bế_mạc .
Đại_hội đã bầu 55 người vào Ban_Chấp_hành Đảng_bộ tỉnh Hải_Dương khoá XVI ; bầu 15 người vào Ban Thường_vụ Tỉnh_uỷ ; bầu 10 người vào Uỷ_ban Kiểm_tra Tỉnh_uỷ .
Ông Nguyễn_Mạnh_Hiển , Phó bí_thư Tỉnh_uỷ khoá XV , Chủ_tịch UBND tỉnh Hải_Dương được bầu làm Bí_thư Tỉnh_uỷ khoá XVI .
Các ông Vũ_Văn_Sơn , Nguyễn_Dương_Thái được bầu làm Phó bí_thư Tỉnh_uỷ .
Hồng_Vân - TTXVN


Ông Trần_Sỹ_Thanh được chỉ_định làm Bí_thư tỉnh Lạng_Sơn .
Hồng_Vân
Ông Nguyễn_Văn_Thể , Bí_thư tỉnh Sóc_Trăng .
