Hà_Tĩnh chỉ_định thầu bất_thường tại Vũng_Áng

Cấp phép đầu_tư 70 năm cho công_ty Formosa khi chưa được Chính_phủ chấp_thuận , chỉ_định thầu bất_thường với dự_án hệ_thống cấp_nước tại Vũng_Áng ... là những sai_phạm của tỉnh Hà_Tĩnh vừa được Thanh_tra Chính_phủ nêu trong kết_luận mới_đây .

Khu kinh_tế Vũng_Áng .
Thanh_tra Chính_phủ vừa ban_hành kết_luận về việc chấp_hành pháp_luật trong lĩnh_vực đầu_tư xây_dựng_cơ_bản và quản_lý sử_dụng đất với một_số dự_án trên địa_bàn tỉnh Hà_Tĩnh .
Kết_luận cho biết , thời_gian qua , đầu_tư trên địa_bàn Hà_Tĩnh tăng nhanh , góp_phần chuyển_dịch mạnh cơ_cấu kinh_tế , nhiều công_trình hạ_tầng được đưa vào sử_dụng , giúp địa_phương này thu ngân_sách tăng cao .
Tuy_nhiên , trong quản_lý đầu_tư , Hà_Tĩnh bộc_lộ một_số sai_phạm .
Cụ_thể như việc bố_trí vốn theo kế_hoạch đạt thấp so với tổng mức đầu_tư được phê_duyệt , một_số dự_án đã triển_khai bị thiếu vốn .
Uỷ_ban_nhân_dân tỉnh không xem_xét kỹ khả_năng thu_xếp cấp_vốn theo tiến_độ dẫn đến tình_trạng đầu_tư dàn_trải , kéo_dài , hiệu_quả thấp , nợ_đọng xây_dựng_cơ_bản nhiều
Nhiều gói_thầu có tỷ_lệ giảm_giá thấp , bộc_lộ hạn_chế trong việc tổ_chức đấu_thầu , dẫn đến thiếu cạnh_tranh và minh_bạch ...
Liên_quan việc quản_lý đầu_tư , xây_dựng ở khu kinh_tế Vũng_Áng , Thanh_tra Chính_phủ cũng chỉ rõ , Ban Quản_lý khu kinh_tế Vũng_Áng , cấp giấy chứng_nhận đầu_tư thời_hạn 70 năm cho Công_ty Formosa khi chưa được Chính_phủ chấp_thuận ; Cho nhà_đầu_tư này được miễn tiền thuê đất trong thời_hạn 15 năm .
Theo Thanh_tra Chính_phủ , qua đối_chiếu , so_sánh tiền thuê đất , mặt_nước tính theo quy_định về giá đất tại thời_điểm bàn_giao với hợp_đồng còn thiếu số tiền hơn 46 tỷ đồng .
Kết_thúc thanh_tra , Công_ty Formosa chưa kê_khai và chưa nộp khoản tiền 136,76 tỷ đồng thuế tài_nguyên và phí bảo_vệ môi_trường với việc khai_thác cát từ biển dùng để san_lấp mặt_bằng xây_dựng dự_án .
Đặc_biệt , tại Dự án đầu tư xây dựng hệ thống cấp nước cho Khu_công nghiệp Vũng Áng , Thanh_tra Chính_phủ phát hiện có hiện tượng chỉ định thầu bất thường .
Dự án này được UBND tỉnh Hà Tĩnh giao cho Công_ty_cổ_phần đầu tư và phát triển Vũng Áng với tổng mức đầu tư hơn 4.400 tỷ đồng , trong đó ngân sách Nhà nước hỗ trợ hơn 1.200 tỷ đồng .
Hà Tĩnh đã chọn chủ đầu tư là đơn vị không có chuyên_môn , chưa có kinh nghiệm trong dự án có quy_mô và tổng mức đầu tư lớn .
Dù công trình sử dụng vốn ngân sách nhưng chủ đầu tư đã thực hiện chỉ định thầu ( trong đó chỉ định cả cổ đông của chủ đầu tư làm nhà thầu ) khi chưa được Thủ tướng cho phép , vi phạm Luật đấu thầu .
Ngoài_ra Thanh_tra Chính_phủ còn nhận thấy dấu_hiệu buông_lỏng trong việc quản_lý , sử_dụng đất_đai trên địa_bàn tỉnh Hà_Tĩnh thời_gian dài ; Đây là nguyên_nhân trực_tiếp dẫn đến tình_trạng khiếu_nại , tranh_chấp , thậm_chí có nơi còn phát_sinh phức_tạp , gay_gắt .
Việc thu hồi đất , bồi thường giải phóng mặt bằng tại huyện Kỳ Anh để lấy đất cho dự án Formosa đã xảy ra một số khuyết điểm lớn , gây thất thoát cho Nhà nước và tiềm ẩn khiếu kiện phức tạp ...
Thanh_tra Chính_phủ kết_luận , Hà_Tĩnh sai_phạm về kinh tế số tiền 493,6 tỷ đồng , các đơn vị liên_quan đã khắc phục số tiền hơn 300 tỷ đồng .
Trước những sai_phạm trên Thanh_tra kiến nghị Thủ tướng chỉ đạo kiểm điểm nghiêm túc các tập thể , cá nhân liên_quan ; đồng thời giao các bộ Kế hoạch và Đầu_tư , Tài chính , Tài nguyên và Môi_trường , Quốc phòng , Công_an xem xét các vấn đề liên_quan đến việc cấp phép đầu tư cho dự án Formosa và an_ninh quốc phòng .
Phó thủ_tướng Nguyễn_Xuân_Phúc có văn_bản chỉ_đạo Uỷ_ban_nhân_dân tỉnh Hà_Tĩnh tiếp_tục thực_hiện kiến_nghị của Thanh_tra , khẩn_trương xử_lý , chấn_chỉnh công_tác thu_hồi đất , bồi_thường giải_phóng mặt_bằng Khu kinh_tế Vũng_Áng và ở huyện Kỳ_Anh .
Qua kiểm_tra 1.120 gói thầu xây lắp tại 402 dự án cấp huyện , sở được UBND tỉnh Hà_Tĩnh giao làm chủ đầu tư , thanh_tra đã phát hiện 664 gói thầu ( gần 60 % ) được UBND tỉnh Hà_Tĩnh cho phép thực hiện đấu thầu hạn chế và chỉ định thầu sai với quy định Luật Đấu thầu , Luật Xây dựng .
Trong số 404 gói thầu được lựa chọn hình thức đấu thầu hạn chế có hơn 60 % chậm tiến độ , phải thực hiện bù giá vật liệu nhân_công với số tiền hơn 40 tỷ đồng .
Trong 260 gói thầu chỉ định có hơn 33 % gói chậm tiến độ , phải bù giá hơn 3,5 tỷ đồng .
Bá_Đô


Khu kinh_tế Vũng_Áng .
