Tránh bảng quảng_cáo rơi , 2 xe_buýt ở Sài_Gòn tông nhau

Phanh gấp để tránh bảng quảng_cáo lớn rơi xuống_đường ở quận Bình_Tân , xe_buýt bị ôtô cùng đơn_vị húc mạnh vào đuôi .

Hiện_trường vụ_việc .
Trong cơn mưa_gió chiều 7/7 , bảng quảng_cáo diện_tích 2x4 m trên đường Kinh_Dương_Vương ( gần bến_xe miền Tây , quận Bình_Tân ) bất_ngờ rơi .
Tài_xế xe_buýt số 622 tuyến bến_xe Chợ_Lớn – Rạch_Kiến – Tây_Lân chạy hướng sang quận 6 , phanh gấp để tránh .
Không kịp xử_lý , xe_buýt số 621 chạy phía sau tông mạnh , dính chặt vào đuôi chiếc 622 .
Hai ôtô móp méo nhiều chỗ , mảnh kính văng khắp_nơi .
Hành_khách trên 2 xe hoảng_loạn .
Trên dải_phân_cách dọc tuyến đường Kinh_Dương_Vương có nhiều bảng quảng_cáo lớn , cũ , gỉ sét .
Sơn_Hoà


Hiện_trường vụ_việc .
Hai xe_buýt dính chặt nhau sau vụ_việc .
