Ông Tất_Thành_Cang bị đề_nghị kỷ_luật

Cơ_quan kiểm_tra đề_nghị Bộ_Chính_trị , Ban_chấp_hành Trung_ương kỷ_luật theo thẩm_quyền đối_với ông Tất_Thành_Cang .

Theo thông_báo của Uỷ_ban Kiểm_tra Trung_ương , tại kỳ họp 32 ( từ ngày 3 đến 6/12 ) , cơ_quan này đã xem_xét thi_hành kỷ_luật ông Tất_Thành_Cang - Uỷ_viên Trung_ương Đảng , Phó bí_thư thường_trực Thành_uỷ TP HCM về các vi_phạm , khuyết_điểm đã được kết_luận tại kỳ họp 31 .
Xét nội_dung , tính_chất , mức_độ , hậu_quả vi_phạm và căn_cứ quy_định của Đảng về xử_lý kỷ_luật đảng_viên vi_phạm , cơ_quan kiểm_tra đề_nghị Bộ_Chính_trị , Ban_chấp_hành Trung_ương xem_xét , thi_hành kỷ_luật theo thẩm_quyền đối_với ông Tất_Thành_Cang .
Ông Tất_Thành_Cang , Phó bí_thư thường_trực Thành_uỷ TP HCM .
Trước đó tại kỳ họp 31 ( từ ngày 12 đến 14/11 ) , Uỷ_ban Kiểm_tra Trung_ương đã kết_luận việc kiểm_tra khi có dấu_hiệu vi_phạm đối_với ông Tất_Thành_Cang và xác_định , những vi_phạm của ông Cang là rất nghiêm_trọng , gây bức_xúc trong xã_hội , làm ảnh_hưởng lớn đến uy_tín của Thành_uỷ , đến mức phải xem_xét , thi_hành kỷ_luật .
Cụ_thể , ông Tất_Thành_Cang được cho đã vi_phạm nguyên_tắc tập_trung dân_chủ và quy_chế làm_việc , vi_phạm thẩm_quyền , nguyên_tắc , quy_trình xử_lý công_việc , vi_phạm quy_định của Thành_uỷ về quản_lý , sử_dụng tài_sản tại các doanh_nghiệp thuộc sở_hữu Đảng_bộ Thành_phố .
Phó bí_thư Thường_trực Thành_uỷ TP HCM cũng vi_phạm " các quy_định pháp_luật trong việc quyết_định chủ_trương hợp_tác kinh_doanh , chuyển_nhượng dự_án , chuyển_nhượng quyền sử_dụng đất của các doanh_nghiệp thuộc Thành_uỷ , chấp_thuận chủ_trương để người đại_diện phần vốn của Thành_uỷ biểu_quyết phát_hành cổ_phần cho cổ_đông chiến_lược tại doanh_nghiệp " .
Ngoài_ra , ông Cang còn thiếu trách_nhiệm , buông_lỏng lãnh_đạo , chỉ_đạo , thiếu kiểm_tra , giám_sát , để lĩnh_vực được phân_công phụ_trách có nhiều vi_phạm pháp_luật , gây thiệt_hại lớn cho ngân_sách Đảng_bộ Thành_phố .
Trong thời_gian giữ cương_vị Thành_uỷ_viên , Uỷ_viên UBND Thành_phố , Giám_đốc Sở Giao_thông vận_tải TP HCM , ông Cang đã vi_phạm quy_định pháp_luật về đất_đai và quản_lý đầu_tư xây_dựng khi phê_duyệt dự_án và ký_tắt hợp_đồng dự_án đầu_tư xây_dựng 4 tuyến đường chính trong Khu_đô_thị mới Thủ_Thiêm .
Ông Tất_Thành_Cang , sinh năm 1971 , quê_quán xã Long_An , huyện Cần_Giuộc , tỉnh Long_An ; Uỷ_viên Trung_ương Đảng khoá XI ( dự_khuyết ) , khoá XII .
Từ năm 2004 đến năm 2009 , ông là Bí_thư Thành_Đoàn TP HCM và giữ vị_trí Bí_thư Quận_uỷ kiêm Chủ_tịch Uỷ_ban_nhân_dân Quận 2 từ năm 2009 đến năm 2012 .
Từ tháng 10/2012 đến tháng 6/2014 , ông Cang đảm_nhiệm vị_trí Giám_đốc Sở Giao_thông Vận_tải TP HCM và sau đó là Phó chủ_tịch UBND thành_phố .
Ông giữ chức Phó bí_thư Thành_uỷ TP HCM từ năm 2016 đến nay .


Ông Tất_Thành_Cang , Phó bí_thư thường_trực Thành_uỷ TP HCM .
