Thủ_tướng yêu_cầu điều_tra khoản lỗ 3.300 tỷ liên_quan ông Trịnh_Xuân_Thanh

Chính_phủ giao 3 Bộ chủ_trì điều_tra nguyên_nhân thua_lỗ gần 3.300 tỷ đồng tại PVC , đồng_thời bác_bỏ tin ông Trịnh_Xuân_Thanh đã bị áp_dụng các biện_pháp tố_tụng .

Tai cuộc họp_báo chiều 31/8 , Bộ_trưởng , Chủ_nhiệm Văn_phòng Chính_phủ Mai_Tiến_Dũng đã trả_lời câu_hỏi liên_quan đến việc thua_lỗ của Tổng_công_ty xây_lắp dầu_khí Việt_Nam ( PVC ) thời_gian ông Trịnh_Xuân_Thanh làm lãnh_đạo .
Theo ông Dũng , Thủ_tướng đã chỉ_đạo Bộ Công_an , Thanh_tra Chính_phủ , Bộ Nội_vụ chủ_trì phối_hợp với các cơ_quan liên_quan điều_tra làm rõ vi_phạm dẫn đến thua_lỗ gần 3.300 tỷ đồng ( giai_đoạn 2011-2013 ) tại Tổng_công_ty xây_lắp dầu_khí Việt_Nam ( PVC ) .
Trao_đổi với VnExpress về việc " có hay không cơ_quan_chức_năng đang tiến_hành các biện_pháp tố_tụng với ông Trịnh_Xuân_Thanh " , Bộ_trưởng Mai_Tiến_Dũng cho_hay " thông_tin mạng xã_hội là không chính_xác " .
Người_phát_ngôn Chính_phủ khẳng_định hiện_nay các bộ liên_quan , cơ_quan_chức_năng đang vào_cuộc theo chỉ_đạo của Thủ_tướng và sẽ trực_tiếp công_bố cụ_thể .
Ông Trịnh_Xuân_Thanh ( nguyên Phó chủ_tịch UBND tỉnh Hậu_Giang ) .
Bộ_trưởng Mai_Tiến_Dũng cho biết , Thủ_tướng cũng yêu_cầu thanh_tra việc chấp_hành chính_sách pháp_luật trong hoạt_động sản_xuất kinh_doanh của PVC giai_đoạn 2008-2013 .
Trọng_tâm của thanh_tra là việc đầu_tư , thực_hiện các dự_án , qua đó kết_luận rõ đúng sai việc thực_hiện quy_định của Đảng và pháp_luật của Nhà_nước về thuyên_chuyển , tiếp_nhận , đề_bạt , bổ_nhiệm cán_bộ với ông Trịnh_Xuân_Thanh ( nguyên Phó chủ_tịch UBND tỉnh Hậu_Giang ) .
" Chỉ_đạo của Tổng_bí_thư Nguyễn_Phú_Trọng về vụ_việc liên_quan ông Trịnh_Xuân_Thanh đã thể_hiện quyết_tâm chính_trị cao của người đứng đầu Đảng .
Đó là kiên_quyết chống tham_nhũng , chống tiêu_cực , chống lợi_ích nhóm , kể_cả lợi_ích nhóm trong đề_bạt , bổ_nhiệm , thuyên_chuyển cán_bộ .
Sau chỉ_đạo này , đã có sự chuyển_động của cả hệ_thống , trong đó có các cơ_quan lập_pháp , hành_pháp " , ông Dũng nói .
Ngày 9/6 , Văn_phòng Trung_ương Đảng có công_văn truyền_đạt ý_kiến của Tổng_bí_thư Nguyễn_Phú_Trọng giao 9 cơ_quan kiểm_tra , xem_xét , kết_luận những nội_dung báo_chí nêu liên_quan đến Phó chủ_tịch UBND tỉnh Hậu_Giang_Trịnh_Xuân_Thanh .
Có 3 vấn_đề được đề_cập , thứ nhất ông Trịnh_Xuân_Thanh được đưa_đón bằng xe Lexus LX570 là xe tư , nhưng gắn biển xanh ; thứ hai là tình_trạng thua_lỗ nặng ở Tổng_công_ty cổ_phần xây_lắp dầu_khí VN ( PVC ) , nơi ông Thanh giữ các vị_trí lãnh_đạo chủ_chốt từ năm 2007 đến năm 2013 và cuối_cùng dù lãnh_đạo doanh_nghiệp làm_ăn thua_lỗ ông Thanh vẫn được luân_chuyển nhiều vị_trí quan_trọng ở Bộ Công_Thương rồi được bổ_nhiệm Phó chủ_tịch tỉnh .
Sẽ công_bố nguyên_nhân Bí_thư Tỉnh_uỷ Yên_Bái bị sát_hại
Liên_quan đến vụ_việc Bí_thư và Chủ_tịch HĐND tỉnh Yên_Bái bị sát_hại , Bộ_trưởng Mai_Tiến_Dũng cho biết , hiện Bộ công_an đã khởi_tố vụ án và đang trong quá_trình điều_tra .
Sau khi có kết_quả điều_tra , Văn_phòng chính_phủ sẽ thông_báo tới báo_chí .
“ Đây là vụ_việc rất quan_trọng , thời_gian ngắn nên chưa đủ điều_kiện để cơ_quan điều_tra tìm ra nguyên_nhân vụ án ” , Bộ_trưởng Mai_Tiến_Dũng nói .
Võ_Hải - Hoài_Thu


Ông Trịnh_Xuân_Thanh ( nguyên Phó chủ_tịch UBND tỉnh Hậu_Giang ) .
