Người phụ_nữ ôm đứa trẻ bỏ chạy khi xe_máy cháy giữa đường

Khói_lửa bốc lên dữ_dội khi người phụ_nữ ở Thanh_Hoá đang lái xe_máy , buộc chị ôm vội đứa cháu 9 tuổi bỏ chạy .

Xe_máy bốc cháy dữ_dội ở chân cầu Lai_Thành .
Gần trưa ngày 28/10 , chị Nguyễn_Thị_Thuỷ ( 37 tuổi , ở phường Đông_Sơn , TP Thanh_Hoá ) điều_khiển xe_máy Honda biển số Thanh_Hoá chở theo đứa cháu 9 tuổi lưu_thông trên quốc_lộ 45 .
Khi đến chân cầu Lai_Thành ( phường Đông_Sơn , TP Thanh_Hoá ) , chiếc xe chết máy .
Chị Thuỷ xuống xe kiểm_tra thì bất_ngờ máy bốc cháy dữ_dội .
Hoảng_sợ , chị Thuỷ quăng vội chiếc xe rồi ôm đứa cháu chạy vào lề_đường .
Nhiều người_dân hô_hoán dập lửa nhưng ngọn lửa bốc lên rất nhanh bao_trùm toàn_bộ chiếc xe .
Cảnh_sát chữa_cháy sau đó dập lửa nhưng chiếc xe chỉ còn trơ khung .
Theo chị Thuỷ , trước khi bốc cháy chị có thay bình ắc_quy tại một cửa_hàng sửa_chữa xe_máy gần nhà .
Nguyên_nhân vụ cháy đang được điều_tra .


Xe_máy bốc cháy dữ_dội ở chân cầu Lai_Thành .
Sau khoảng 30 phút , xe_máy cháy trơ khung .
