Bộ_đội biên_phòng điều_động , bổ_nhiệm 59 sĩ_quan

59 sỹ quan biên_phòng vừa được trao quyết_định bổ_nhiệm chức_vụ mới và 33 cán_bộ khác nhận quyết_định nghỉ hưu .

Thiếu_tướng Nguyễn_Tiến_Thắng , Chủ_nhiệm chính_trị Bộ_tư_lệnh Bộ_đội biên_phòng cho biết , ngày 16/3 , Bộ_tư_lệnh đã trao quyết_định về công_tác cán_bộ cho 59 sỹ quan được điều_động , bổ_nhiệm chức_vụ mới .
Trung_tướng Phạm_Huy_Tập , Chính_uỷ BĐBP trao quyết_định bổ_nhiệm cán_bộ .
Các chức_danh bổ_nhiệm cho 59 sỹ quan gồm Phó tham_mưu_trưởng Bộ_đội Biên_phòng , Phó giám_đốc Học_viện Biên_phòng , các lãnh_đạo cấp phòng và doanh_nghiệp thuộc Bộ_tư_lệnh .
Ngoài_ra , chính_uỷ và chỉ_huy_trưởng Bộ_đội Biên_phòng nhiều tỉnh cũng được bổ_nhiệm mới như : Thái_Bình , Kiên_Giang , Hà_Giang , Đăk_Nông , Nghệ_An , Tây_Ninh , Ninh_Thuận ...
Giao nhiệm_vụ cho các sĩ_quan được điều_động , bổ_nhiệm , Trung_tướng Hoàng_Xuân_Chiến ( Tư_lệnh Bộ_đội biên_phòng ) lưu_ý các cán_bộ cần thực_hiện tốt nhiệm_vụ , góp_phần bảo_vệ vững_chắc chủ_quyền an_ninh biên_giới quốc_gia .
Trong dịp này , Bộ_Tư_lệnh bộ_đội biên_phòng đã công_bố và trao quyết_định nghỉ chờ hưu theo quy_định cho 33 sĩ_quan .
Lan_Hạ


Trung_tướng Phạm_Huy_Tập , Chính_uỷ BĐBP trao quyết_định bổ_nhiệm cán_bộ .
