Cảnh_sát phát_hiện xe_khách 45 chỗ chở hơn 100 người

Chuyến xe_khách loại 45 chỗ chạy tuyến Thanh_Hoá - Hà_Nội " nhồi " tới 104 khách bị cảnh_sát lập biên_bản xử_phạt .

Ngày 1/5 , qua đường_dây_nóng , Cục CSGT nhận được tin xe_khách chạy tuyến Thanh_Hoá – Hà_Nội chở hơn 100 khách và chỉ_đạo lực_lượng làm nhiệm_vụ trên đường kiểm_soát phát_hiện xe_khách trên .
Đến 16h20 , Đội CSGT 14 ( Công_an Hà_Nội ) đã phát_hiện , dừng và kiểm_tra xe_khách trên đường Giải_Phóng , Hoàng_Mai , Hà_Nội .
Hành_khách trên chiếc xe 45 chỗ nhồi_nhét 104 người xuống xe .
Qua kiểm_đếm trên xe , CSGT phát_hiện xe_khách loại 45 chỗ này chở 104 người , vượt hơn 100 % sức chở của xe .
Ngoài_ra , xe này chạy tuyến Thanh_Hoá – Bến_xe Nước_Ngầm ( Hà_Nội ) , nhưng đã chạy vượt tuyến lên bến_xe Giáp_Bát để trả khách .
Đội CSGT số 14 đã lập biên_bản tài_xế và chủ xe_khách .
Theo Nghị_định 46 , chủ xe và tài_xế sẽ bị phạt tiền trên 45 triệu đồng .
Sáng cùng ngày , qua tinh_nhắn của người_dân đến Cục CSGT , Đội CSGT số 7 của Cục đã dừng chiếc xe_khách chạy tuyến Thái_Bình – Giáp_Bát dừng đỗ bắt khách trên cao_tốc Pháp_Vân - Cầu_Giẽ - Ninh_Bình .
Khi dừng kiểm_tra , tổ công_tác phát_hiện xe_khách 29 chỗ chở 38 người .
Đội 7 đã tiến_hành lập biên_bản xử_lý đối_với lái_xe và chủ xe_khách trên .
Trước đó sáng 29/4 , Cục CSGT cũng nhận được tin nhắn của một hành_khách về việc xe chạy tuyến Mỹ_Đình – Nghĩa_Lộ ( Yên_Bái ) " nhồi_nhét " khách .
Cục đã chỉ_đạo CSGT Công_an tỉnh Phú_Thọ làm nhiệm_vụ trên quốc_lộ 32C kiểm_tra , phát_hiện xe 41 chỗ chở 78 người .
Tài_xế thừa_nhận vừa đi vừa bắt khách dọc đường .
CSGT lập biên_bản xử_phạt hơn 45 triệu đồng , đồng_thời yêu_cầu chủ xe phải bố_trí phương_tiện để vận_chuyển số khách chở quá quy_định .
Theo Cục CSGT , trong 5 ngày nghỉ lễ , qua các số điện_thoại 0995.676767 và 0692.342608 , Cục nhận được hơn 10 cuộc điện_thoại và tin nhắn thông_báo về tình_trạng chủ xe và lái_xe nhồi_nhét khách .


Hành_khách trên chiếc xe 45 chỗ nhồi_nhét 104 người xuống xe .
Xe_khách giường nằm 41 chỗ chở 78 người bị cảnh_sát giao_thông Phú_Thọ xử_phạt 45 triệu đồng .
