Phu_nhân Phó thủ_tướng trúng_cử đại_biểu Quốc_hội

Với tỷ_lệ hơn 86 % , bà Nguyễn_Vân_Chi , Phu_nhân Phó thủ_tướng Vương_Đình_Huệ , Vụ_trưởng Chính_sách thuế đã trúng_cử đại_biểu Quốc_hội khoá 14 .

Chiều 26/5 , nguồn_tin từ Uỷ_ban bầu_cử tỉnh Nghệ_An cho biết , tỉnh đã có kết_quả bầu_cử đại_biểu Quốc_hội khoá 14 và HĐND các cấp .
Theo đó 13/23 người trúng_cử đại_biểu Quốc_hội .
Người đạt số phiếu cao nhất là ông Nguyễn_Hữu_Cầu ( 54 tuổi ) , Uỷ_viên Thường_vụ Tỉnh_uỷ , Bí_thư Đảng_uỷ , Giám_đốc Công_an tỉnh Nghệ_An ( khoảng 90 % ) .
Kế_tiếp là ông Phan_Đình_Trạc ( 58 tuổi ) , Uỷ_viên Trung_ương Đảng , Trưởng_ban Nội_chính Trung_ương , khoảng 88 % .
Bà Nguyễn_Vân_Chi , Bí_thư Chi_bộ , Vụ_trưởng Chính_sách thuế ( Tổng_cục Thuế , Bộ Tài_chính ) hơn 86 % .
Bà Nguyễn_Vân_Chi .
Trước đó , trong các buổi vận_động bầu_cử , bà Chi khẳng_định nếu trúng_cử sẽ đại_diện cho hơn một_nửa số cử_tri trong cả nước nói lên tiếng_nói của phụ_nữ tại diễn_đàn Quốc_hội , để thể_hiện quan_điểm , bảo_vệ và thúc_đẩy cho quyền_lợi của phụ_nữ trong các vấn_đề xã_hội , đảm_bảo bình_đẳng giới trong hoạch_định chính_sách .
Bà nhấn_mạnh sẽ luôn giữ tiếng_nói cho những người nghèo , người yếu_thế .
Bà Nguyễn_Vân_Chi sinh năm 1966 , quê Nam_Đàn ( Nghệ_An ) , hiện cư_trú tại Hà_Nội .
Bà từng tốt_nghiệp Đại_học Kinh_tế Praha - Cộng_hoà Czech , chuyên_ngành Kinh_tế ngoại_thương .
Hải_Bình


Bà Nguyễn_Vân_Chi .
