Tranh_cãi về đề_xuất nâng độ tuổi trẻ_em lên 18

Nhóm ủng_hộ cho_rằng nâng tuổi trẻ_em từ dưới 16 lên dưới 18 là phù_hợp với công_ước quốc_tế , bảo_vệ được nhóm trẻ có nhiều biến_đổi tâm_sinh_lý ; nhóm khác lại lo_ngại sẽ xung_đột với nhiều luật và khó xử_lý khi tội_phạm vị_thành_niên gia_tăng .

Tại phiên thảo_luận dự_luật Bảo_vệ , chăm_sóc và giáo_dục trẻ_em ( sửa_đổi ) ngày 23/11 , các đại_biểu đã có nhiều ý_kiến trái chiều xung_quanh đề_xuất nâng độ tuổi_trẻ lên 18 .
Ủng_hộ đề_xuất nâng độ tuổi trẻ_em từ dưới 16 lên đến dưới 18 tuổi như dự_luật , đại_biểu Nguyễn_Thị_Phúc thông_tin , theo nghiên_cứu của Quỹ nhi_đồng Liên_Hợp_Quốc , trong số quốc_gia thành_viên Công_ước quốc_tế về quyền trẻ_em , đa_số quy_định độ tuổi trẻ_em là dưới 18 .
Chỉ có 12,1 % quốc_gia quy_định trẻ_em dưới 16 tuổi , trong đó có Việt_Nam .
“ Việc điều_chỉnh độ tuổi trẻ_em dưới 18 tuổi như dự_luật là phù_hợp với Công_ước quốc_tế , phù_hợp với quy_định về quyền con_người , quyền_công_dân trong Hiến_pháp năm 2013 và bảo_đảm tính thống_nhất trong hệ_thống pháp_luật Việt_Nam về xác_định tuổi của người chưa thành_niên ” , đại_biểu Phúc nói .
Đại_biểu Nguyễn_Thị_Phúc ủng_hộ việc nâng độ tuổi trẻ_em từ dưới 16 lên dưới 18 .
Cùng quan_điểm , đại_biểu Nguyễn_Thuý_Hoàn cho rằng thời_điểm này mới điều_chỉnh tuổi trẻ_em từ dưới 16 lên dưới 18 đã là muộn , trong khi các nước xung_quanh và thậm_chí như Lào , Campuchia là 2 quốc_gia gần nhất cũng đã quy_định độ tuổi này .
Theo đại_biểu Hoàn , báo_cáo của Bộ Lao_động đã có tới 12/13 bộ , ngành được xin ý_kiến nhất_trí , có tới 55/63 tỉnh_thành nhất_trí quy_định độ tuổi trẻ_em là dưới 18 .
“ Tôi đề_nghị dù có phải tốn_kém để điều_chỉnh các bộ_luật , hay có phải tiết_kiệm các nguồn chi khác để có nguồn_lực cho việc đảm_bảo các quyền của trẻ_em thì cũng phải làm vì thế_hệ tương_lai của đất_nước " , đại_biểu Hoàn nói .
Đồng_tình với dự_thảo , Phó giám_đốc Sở Giáo_dục Hà_Nội_Phạm_Thị_Hồng_Nga cho biết , nâng độ tuổi trẻ_em lên dưới 18 sẽ phù_hợp với công_ước quốc_tế về quyền trẻ_em , phù_hợp với độ tuổi hoàn_thành giáo_dục bậc THPT .
Lứa tuổi 16-18 có nhiều biến_đổi về tâm_sinh_lý , rất nhạy_cảm , cần được quan_tâm đặc_biệt để giúp trẻ_em hoàn_thiện nhân_cách , phát_triển cả về thể_chất lẫn tinh_thần , được bảo_vệ để không dễ bị lạm_dụng .
Nâng độ tuổi trẻ_em sẽ xung_đột với nhiều bộ_luật khác
Cẩn_trọng với đề_xuất trên , đại_biểu Tôn_Thị_Ngọc_Hạnh cho_rằng việc nâng độ tuổi trẻ_em từ 16 lên 18 cần phải thảo_luận , suy_nghĩ thật kỹ vì chính từ nội_dung này mà kéo_theo rất nhiều nội_dung khác trong dự_thảo cũng như liên_quan đến nhiều bộ_luật khác .
Cụ_thể , việc nâng độ tuổi trẻ_em lên dưới 18 sẽ dẫn đến xung_đột với nhiều bộ_luật , như Lao_động , Hình_sự , Dân_sự , Thanh_niên ...
Bên cạnh đó , khái_niệm và cách xác_định trẻ_em của các bộ_luật vừa được nêu trên cũng có nhiều bất_cập , không thống_nhất .
Hiện_nay , trẻ_em được xác_định ở tuổi nào thì mỗi luật lại quy_định khác nhau .
Bộ_luật lao_động quy_định người lao_động là người ít_nhất đủ 15 tuổi , Luật thanh_niên quy_định thanh_niên từ 16 đến 30 tuổi , Bộ luật_dân_sự quy_định 18 tuổi trở lên mới là người thành_niên .
Bộ luật_hình_sự quy_định người 16 tuổi trở lên phải chịu trách_nhiệm hình_sự về mọi hành_vi phạm_tội …
Không đồng_tình với việc nâng độ tuổi trẻ_em , đại_biểu Triệu_Thị_Thu_Phương lập_luận , so với Công_ước quốc_tế thì không trái .
“ Theo Điều 1 Công_ước trẻ_em là người dưới 18 tuổi , trừ trường_hợp luật_pháp áp_dụng với trẻ_em đó quy_định tuổi trưởng_thành sớm hơn .
Quy_định này hoàn_toàn mở , không bó_buộc ” , bà Phương phân_tích .
Nêu thực_tế tội_phạm xảy ra ở tuổi vị_thành_niên gia_tăng và mức_độ ngày_càng nghiêm_trọng , nhiều vụ bạo_lực học_đường vi_phạm pháp_luật xảy ra ngay tại trường_học , đối_tượng phạm_tội là những học_sinh lớp 7-8 , thậm_chí có em giết người dã_man với thái_độ rất dửng_dưng , đại_biểu Phương lo_lắng : “ Nếu đưa tuổi trẻ_em lên dưới 18 , tôi e rằng mức_độ phạm_tội ở độ tuổi vị_thành_niên sẽ gia_tăng , không tốt cho vấn_đề quản_lý xã_hội ” .
Một thực_trạng nữa được đại_biểu Phương nêu ra là ở vùng_xa , vùng dân_tộc_thiểu_số , độ tuổi từ 16 đến dưới 18 đã kết_hôn và sinh con , mặc_dù luật_pháp không cho_phép .
Vì_thế , bà Phương đề_nghị giữ nguyên độ tuổi trẻ_em như luật hiện_hành .
“ Nếu còn nhiều ý_kiến khác nhau , tôi đề_nghị Quốc_hội lấy phiếu xin ý_kiến Quốc_hội ” , đại_biểu Phương nói .
Võ_Hải


Đại_biểu Nguyễn_Thị_Phúc ủng_hộ việc nâng độ tuổi trẻ_em từ dưới 16 lên dưới 18 .
