Bộ_trưởng Quốc_phòng Nga , Mỹ thăm Việt_Nam trong tuần sau

Vào thứ 3 ( 23/1 ) và thứ 5 ( 25/1 ) , Bộ_trưởng Ngô_Xuân_Lịch sẽ chủ_trì lễ đón Bộ_trưởng Quốc_Phòng_Nga và Bộ_trưởng Quốc_phòng Mỹ .

Cục Tuyên_huấn , Bộ Quốc_phòng cho biết , trong tuần tới , Bộ Quốc_phòng Việt_Nam sẽ đón hai đoàn khách quốc_tế .
Đó là Bộ_trưởng Quốc_phòng Nga Sergei_Shoigu thăm Việt_Nam trong hai ngày , từ 23 đến 24/1 ; Bộ_trưởng Quốc_phòng Mỹ James_Mattis cũng thăm Việt_Nam trong ba ngày từ 24 đến 25/1 .
Đại_tướng Ngô_Xuân_Lịch , Bộ_trưởng Quốc_phòng sẽ chủ_trì lễ đón Bộ_trưởng Quốc_Phòng_Nga Sergei vào ngày 23 và đón Bộ_trưởng Quốc_phòng Mỹ James_Mattis vào ngày 25/1 tại trụ_sở Bộ Quốc_phòng tại Hà_Nội .
Bộ_trưởng Ngô_Xuân_Lịch và Bộ_trưởng Quốc_phòng Mỹ James_Mattis trong chuyến thăm Mỹ năm 2017 .
Trước đó , đoàn đại_biểu Quân_sự cấp cao Việt_Nam do Đại_tướng Ngô_Xuân_Lịch - Bộ_trưởng Quốc_phòng dẫn_đầu đã thăm chính_thức Mỹ theo lời mời của Bộ_trưởng Quốc_phòng Hoa_Kỳ_James_Mattis .
Chuyến thăm diễn ra từ ngày 7 đến 10/8/2017 .
Trong chuyến thăm , hai Bộ_trưởng đã tiến_hành hội_đàm , trao_đổi các vấn_đề cùng quan_tâm .
Hai bên đánh_giá cao kết_quả hợp_tác song_phương trên các lĩnh_vực : Trao_đổi đoàn các cấp , đào_tạo , tham_vấn đối_thoại , an_ninh biển , tìm_kiếm cứu_hộ , cứu nạn , cứu_trợ thảm_hoạ , đặc_biệt là hợp_tác khắc_phục hậu_quả chiến_tranh ( rà phá bom_mìn , tẩy_rửa chất_độc_da_cam / dioxin , tìm_kiếm quân_nhân mất_tích ) và tham_gia các hoạt_động gìn_giữ hoà_bình của Liên_hợp quốc .
Hai bên cho rằng , kết_quả hợp_tác đã góp_phần tăng_cường sự tin_cậy , mối quan_hệ hữu_nghị giữa nhân_dân và quân_đội hai nước .
Hai Bộ_trưởng đã thống_nhất các biện_pháp để thúc_đẩy quan_hệ hợp_tác quốc_phòng thời_gian tới , theo thoả_thuận giữa lãnh_đạo cấp cao hai nước và các văn_bản đã ký_kết .
Tại hội_đàm , Bộ_trưởng Ngô_Xuân_Lịch và James_Mattis cũng đã trao_đổi về vấn_đề tàu_sân_bay Mỹ thăm Việt_Nam , thống_nhất giao cho các cơ_quan_chức_năng hai bên trao_đổi , khi nào đáp_ứng điều_kiện về kỹ_thuật sẽ tiến_hành .


Bộ_trưởng Ngô_Xuân_Lịch và Bộ_trưởng Quốc_phòng Mỹ James_Mattis trong chuyến thăm Mỹ năm 2017 .
