Đại_biểu Trương_Trọng_Nghĩa : ' Hôi_hám thế này sao xây_dựng thành_phố thông_minh '

" Chúng_ta nói xây_dựng thành_phố thông_minh nhưng đô_thị kẹt xe , ngập nước , hôi_hám thế_này thì không cách nào thông_minh cho được " , đại_biểu Quốc_hội Trương_Trọng_Nghĩa nói .

Tại buổi làm_việc giữa Đoàn đại_biểu Quốc_hội TP HCM với UBND thành_phố chiều 12/10 về tình_hình kinh_tế xã_hội 9 tháng đầu năm , đại_biểu Trương_Trọng_Nghĩa cho rằng , những ngày qua ô_nhiễm ở bãi rác Đa_Phước ( huyện Bình_Chánh ) đã gây hoang_mang cho cử_tri .
Theo ông Nghĩa , Phú_Mỹ_Hưng là đô_thị kiểu_mẫu hàng_đầu của Việt_Nam .
Họ chỉ mới đầu_tư một phần dự_án , nếu không ổn thì nhiều nhà_đầu_tư khác sẽ tháo_chạy đi nơi khác .
" Nếu để mùi hôi thế_này thì ảnh_hưởng đến tăng_trưởng của thành_phố .
Chúng_ta nói xây_dựng thành_phố thông_minh , nhưng đô_thị kẹt xe , ngập nước , hôi_hám thế_này thì không cách nào thông_minh cho được " , ông Nghĩa nói .
Đại_biểu Trương_Trọng_Nghĩa phát_biểu tại cuộc họp với lãnh_đạo UBND TP HCM .
Chôn lấp rác , ông Nghĩa cho_rằng , không có nghĩa_là không xử_lý gì .
Yêu_cầu của chôn lấp là nước rỉ rác không được để thoát ra môi_trường và phải xử_lý nghiêm_ngặt .
Khí_thải thoát lên cũng rất nguy_hiểm , đòi_hỏi phải xử_lý đến mức_độ nào rồi mới đưa trở ra môi_trường .
" Quy_trình , công_nghệ xử_lý của công_ty như_thế_nào , có đảm_bảo yêu_cầu không ?
Chúng_ta có giám_sát được hay không , giải_pháp trước_mắt , lâu_dài như_thế_nào đề_nghị làm rõ cho cử_tri biết " , ông Nghĩa đề_nghị .
Ông nói thêm rằng , thành_phố đã đi học kinh_nghiệm về xử_lý rác từ rất lâu .
Bản_thân ông cũng theo đoàn Bí_thư Thành_uỷ Lê_Thanh_Hải đi Hàn_Quốc học_tập kinh_nghiệm .
Đứng tại đỉnh rác bên đó cũng có mùi nhưng là một mùi hoàn_toàn có_thể chấp_nhận được .
" Đó là công_nghệ của Hàn_Quốc cách đây hơn 10 năm .
Còn ở Đa_Phước nói là làm theo công_nghệ Mỹ hiện_đại thì phải hơn của Hàn_Quốc chứ .
Tôi không chấp_nhận giải_pháp chỉ giảm_thiểu , mà phải xử_lý cho đàng_hoàng .
Phải yêu_cầu nhà_đầu_tư xử_lý cho nghiêm_túc , còn không thì di_dời chứ không_thể chấp_nhận được " , ông Nghĩa nói .
Trả_lời đại_biểu Nghĩa , Phó Chủ_tịch thường_trực UBND TP HCM Lê_Thanh_Liêm cho biết , môi_trường là một trong những vấn_đề mà thành_phố hết_sức quan_tâm .
" Vừa_qua , Công_ty TNHH Xử_lý chất_thải Việt_Nam đòi trả lại cho thành_phố 2.000 tấn rác ( trong số 5.400 tấn mỗi ngày ) tại khu liên_hợp xử_lý chất_thải Đa_Phước .
UBND thành_phố đã có hướng trả_lời và đã công_khai .
Trong thông_cáo đã cho_biết sẽ mời Bộ Tài_nguyên - Môi_trường , các chuyên_gia vào đánh_giá lại cả về Đa_Phước và Phước_Hiệp " , ông Liêm nói .
Theo nội_dung hợp_đồng xử_lý rác với TP HCM , VWS cam_kết sẽ tiếp_nhận khối_lượng chất_thải rắn sinh_hoạt ; sau đó phân_loại , tái_chế sản_xuất phân_compost , tái sử_dụng plastic , phần còn lại không sử_dụng được sẽ chôn lấp .
Tuy_nhiên , sau gần 10 năm hoạt_động Đa_Phước chủ_yếu là chôn lấp rác .
Cuối tháng 9 , bãi rác Đa_Phước bị nhà_chức_trách xác_định là thủ_phạm gây ra mùi hôi_thối ở khu Nam_Sài_Gòn ( quận 7 , huyện Bình_Chánh , Nhà_Bè ) kéo_dài nhiều tháng .
Nơi phát_tán mùi hôi là khu_vực chôn lấp rác và hồ xử_lý nước rỉ rác .
Bị yêu_cầu thực_hiện một_số giải_pháp để hạn_chế mùi hôi , VWS gửi công_văn đề_nghị trả lại 2.000 tấn rác cho thành_phố từ ngày 10/10 .
Tuy_nhiên , chính_quyền TP HCM cho_rằng đề_nghị này không có cơ_sở pháp_lý , đồng_thời yêu_cầu công_ty tiếp_tục nhận rác và phải khắc_phục tình_trạng mùi hôi .
Trung_Sơn


Đại_biểu Trương_Trọng_Nghĩa phát_biểu tại cuộc họp với lãnh_đạo UBND TP HCM .
