Hai thanh_niên tử_nạn khi xe_máy chở bốn người lao xuống sông

Chiếc xe_máy tải bốn mất lái khi vào cua gấp và lao thẳng xuống dòng sông ở Thanh_Hoá khiến hai người tử_vong .

Khoảng 19h30 ngày 12/8 , ba chàng_trai và một cô_gái đi chung xe_máy biển Nam_Định , di_chuyển trên tuyến đường_hướng từ xã Nga_Trường đến xã Nga_Liên ( Nga_Sơn , Thanh_Hoá ) .
Khi đến khúc cua gần cầu Yên_Hải ( xã Nga_Trường ) , xe_máy mất lái , lao thẳng xuống sông Hưng_Long .
Lực_lượng cứu_hộ tìm_kiếm người bị nạn ở hiện_trường .
Thượng_tá Đỗ_Hoàng_Hải , Trưởng Công_an huyện Nga_Sơn cho_hay , lực_lượng cứu_hộ hàng trăm người gồm công_an , quân_đội , dân_quân địa_phương sau khi tiếp_cận hiện_trường đã cứu được hai người đưa đi cấp_cứu .
Đến khoảng 24h cùng ngày , lực_lượng chức_năng tìm thêm được hai thi_thể ( một nam và một nữ ) dưới sông cùng chiếc xe Exciter 150 phân_khối .
Sau khi hoàn_tất thủ_tục khám_nghiệm , các nạn_nhân đã được bàn_giao cho gia_đình đưa về quê nhà ở Nam_Định an_táng .
Theo thượng_tá Hải , nguyên_nhân tai_nạn bước_đầu xác_định do tài_xế di_chuyển tốc_độ cao , ôm cua không bám đường nên lao xuống sông .


Lực_lượng cứu_hộ tìm_kiếm người bị nạn ở hiện_trường .
