Cá 6 kg nghi sủ vàng quý_hiếm ở miền Tây

Con cá có thân vàng lấp_lánh , vi hồng đỏ của ngư_phủ ở Cà_Mau được thương_lái trả_giá 20 triệu đồng .

Cá nghi sủ vàng quý_hiếm đang được anh Trải bảo_quản tại nhà .
Anh Huỳnh_Văn_Trải ( 34 tuổi , ở huyện Ngọc_Hiển ) cho biết , mới_đây , khi đánh_bắt cách đảo Hòn_Khoai 3 hải_lý , anh phát_hiện con cá lạ nặng 6 kg , dài khoảng 65 cm , thân lấp_lánh màu vàng , vi hồng đỏ trong mẻ lưới .
Các bạn tàu cho_rằng đây là cá sủ vàng quý_hiếm nên anh đưa vào tủ đông_lạnh bảo_quản .
Sau đó , anh đăng ảnh con cá lên mạng xã_hội , nhờ những người hiểu_biết xác_định cụ_thể .
" Đã có thương_lái đến xem , hỏi mua lại con cá với giá 20 triệu đồng .
Tôi đang xem_xét sẽ bán , vì cá đã chết nên không còn nguyên giá_trị " , anh Trải nói .
Cá sủ vàng phân_bố chủ_yếu ở Ấn_Độ , Việt_Nam , Indonesia , Sri_Lanka , Trung_Quốc .
Cá đắt do bóng cá dùng làm chỉ khâu hữu_cơ dễ tan trong y_học .
Mặt_khác , theo quan_niệm của người_dân một_số nước châu_Á , món_ăn từ cá sủ vàng là " cao_lương mỹ vị " , mang đến may_mắn và làm_ăn tấn tới , được giới giàu_có săn_lùng .
Phúc_Hưng


Cá nghi sủ vàng quý_hiếm đang được anh Trải bảo_quản tại nhà .
