Bổ_nhiệm hàng_loạt phó phòng , cựu giám_đốc Sở Lao_động bị kỷ_luật

Bí_thư Thị_uỷ Chí_Linh , nguyên Giám_đốc Sở Lao_động , Thương_binh và Xã_hội Hải_Dương vừa_phải nhận kỷ_luật khiển_trách về mặt Đảng do bổ_nhiệm 44/46 công_chức làm phó phòng .

Ngày 31/3 tại Hội_nghị lần thứ 7 , Ban_chấp_hành Đảng_bộ tỉnh Hải_Dương khoá 16 đã biểu_quyết nhất_trí thi_hành kỷ_luật khiển_trách về mặt Đảng với ông Lưu_Văn_Bản ( Bí_thư Thị_uỷ Chí_Linh , nguyên giám_đốc Sở Lao_động - Thương_Binh và Xã_hội ) và Giám_đốc Sở Nội_vụ tỉnh Phạm_Văn_Tỏ .
Trước đó , Bộ Nội_vụ đã có kết_luận chỉ rõ các sai_phạm tại Sở Lao_động - Thương_Binh và Xã_hội khi trong 46 công_chức có 44 người được bổ_nhiệm làm lãnh_đạo , giai_đoạn 2011-2016 .
Cụ_thể , ông Bản trong thời_kỳ này đã bổ_nhiệm hàng_loạt cán_bộ giữ chức_vụ phó phòng hoặc tương_đương ; bổ_nhiệm 2 công_chức làm phó trưởng_phòng khi chưa đáp_ứng đầy_đủ tiêu_chuẩn ngạch công_chức hành_chính ; ký hợp_đồng không xác_định thời_hạn đối_với các nhân_viên làm công_tác chuyên_môn chưa đúng quy_định …
Cũng trong thời_gian này , Giám_đốc Sở Nội_vụ Phạm_Văn_Tỏ bị xác_định đã ra quyết_định trái luật , tiếp_nhận , điều_chuyển con_trai là Phạm_Văn_Kháng , Giám_đốc Xí_nghiệp Khai_thác công_trình thuỷ_lợi huyện Bình_Giang vào làm công_chức của Sở này mà không qua thi_tuyển .
Kết_luận của Bộ Nội_vụ chỉ rõ , Giám_đốc Tỏ còn chậm tham_mưu cho UBND tỉnh ban_hành quy_định về điều_kiện , tiêu_chuẩn , số_lượng , trình_tự bổ_nhiệm cán_bộ cấp phòng thuộc Sở , ngành ; công_tác thanh_tra cán_bộ chưa thường_xuyên , không kịp_thời phát_hiện , chấn_chỉnh các cơ_quan , đơn_vị hành_chính công làm sai quy_định …
Ông cũng có trách_nhiệm liên_quan trong tuyển_dụng viên_chức tại Trung_tâm Nuôi_dưỡng tâm_thần người có công và xã_hội và ký hợp_đồng làm công_tác chuyên_môn của Sở Lao_động , Thương_binh và Xã_hội .
" Vi_phạm của các ông Lưu_Văn_Bản và Phạm_Văn_Tỏ đã gây ra bức_xúc trong cán_bộ , đảng_viên và nhân_dân , làm ảnh_hưởng đến uy_tín của Tỉnh_uỷ , UBND tỉnh và cá_nhân các cán_bộ trên " , thông_tin từ tỉnh Hải_Dương cho_hay .
Sau sự_việc này , tỉnh Hải_Dương đã chấn_chỉnh và ban_hành Quy_định về điều_kiện , tiêu_chuẩn , số_lượng , trình_tự bổ_nhiệm , luân_chuyển cán_bộ cấp phòng thuộc sở , ngành .
Giang_Chinh

