Cuộc_sống đảo_lộn vì bọ phủ kín nhà

Bị hàng vạn con bọ phủ kín tường nhà , gia_đình bà Thêu phải dùng lửa khò gas mới diệt được loại côn_trùng này . Trong 4 ngày , cả chục bao_tải bọ đậu đen được thu_gom .

Hơn một tuần qua , cuộc_sống của hai hộ dân tại ấp Lạc_Sơn , xã Quang_Trung , huyện Thống_Nhất ( Đồng_Nai ) bị đảo_lộn vì bị bọ đậu đen tấn_công .
Loại côn_trùng này bay vào nhà , bám đầy tường cũng như vật_dụng gia_đình , thức_ăn nước uống ...
Số bọ đậu đen gia_đình bà Thêu gom được trong một buổi_tối .
Theo bà Diệp_Thị_Thêu , bọ đậu đen mấy ngày gần đây xuất_hiện ngày_càng nhiều .
" Thường buổi tối nó tràn vào khắp nhà , rớt xuống sàn như mưa , mùi hôi hắc rất khó_chịu " , bà Thêu nói .
Hai ngày qua , gia_đình bà Thêu dùng nhiều cách diệt bọ như xịt thuốc diệt côn_trùng , hun khói , nấu nước sôi ... nhưng không hiệu_quả .
" Chúng_tôi quét chúng xuống rồi dùng lửa khò gas mới diệt được .
Chỉ 4 ngày qua , gia_đình đã gom cả chục bao_tải và phải dọn ra chuồng heo ở tạm vì chịu không thấu với lũ bọ " , bà Thêu than .
Nhà bà Trần_Thị_Tằm gần đấy cũng bị bọ khuấy_đảo cuộc_sống .
Theo bà Tằm , cứ vào đầu mùa mưa , gia_đình bà lại bị tình_trạng này .
" Nó bám khắp_nơi , buổi tối phải ăn cơm sớm rồi chui vào mùng , tắt điện chứ thấy ánh_sáng , nó vào kín nhà " , bà Tằm nói .
Hiện gia_đình bà Thêu dùng phương_pháp khò lửa từ bình gas mới diệt được bọ .
Ông Nguyễn_Hoàng_Mỹ , Trạm_trưởng Trạm bảo_vệ thực_vật huyện Thống_Nhất cho biết , hiện_tại , toàn huyện chỉ có 2 hộ dân trên bị bọ đậu đen vào nhà .
" Qua khảo_sát cho thấy nhà của 2 hộ này làm bằng gỗ , nằm ở khu_vực ẩm_thấp , môi_trường xung_quanh mất vệ_sinh tạo điều_kiện cho bọ đen bay vào " , ông Mỹ nói .
Bọ đậu đen là loại côn_trùng thường xuất_hiện vào đầu mùa mưa ở các khu_vực ẩm_thấp gần lô cao_su một_số tỉnh miền Đông Nam_bộ .
" Dù không gây nguy_hiểm đến sức_khoẻ nhưng tình_trạng xuất_hiện nhiều gây xáo_trộn , rất khó_chịu .
Chúng_tôi đã trao_đổi một_số biện_pháp phòng_tránh cho những hộ dân này như bơm thuốc , vệ_sinh khu_vực quanh nhà ... " , vị lãnh_đạo trạm bảo_vệ thực_vật nói .
Hoàng_Trường


Số bọ đậu đen gia_đình bà Thêu gom được trong một buổi_tối .
