Cảng_hàng_không quốc_tế Đà_Nẵng đón khách thứ 5 triệu

" Theo kế_hoạch đến năm 2020 , sân_bay Đà_Nẵng mới đạt 4,5-6 triệu khách , nhưng nay đã về đích trước " , Phó chủ_tịch UBND TP Đà_Nẵng Phùng_Tấn_Viết , nói .

Sáng 30/12 , Cảng_Hàng_không quốc_tế Đà_Nẵng đã chào_đón hành_khách thứ 5 triệu .
Hành_khách may_mắn nhận được phần_thưởng một năm bay miễn_phí là ông Trần_Minh_Thịnh đi công_tác trên chuyến VJ511 Hà_Nội - Đà_Nẵng của hãng hàng_không Vietjet .
Hai hành_khách liền kề trên chuyến bay này mỗi người được nhận một cặp vé khứ_hồi đi nước_ngoài .
Khách_hàng thứ 5 triệu may_mắn được tặng một năm bay miễn_phí .
Chúc_mừng những hành_khách may_mắn , ông Phùng_Tấn_Viết , Phó chủ_tịch UBND TP Đà_Nẵng , đánh_giá 5 triệu khách là con_số ấn_tượng mà cảng_hàng_không này đạt được trong năm nay .
" Theo dự_kiến , đến năm 2020 Cảng_Hàng_không quốc_tế Đà_Nẵng mới đạt được 4,5 đến 6 triệu khách , nhưng nay đã về đích trước , đó thực_sự là một tin_vui " , ông nói .
Theo ông Viết , Đà_Nẵng đang đầu_tư để trở_thành thành_phố động_lực của miền Trung .
Thành_phố đã huy_động nhiều nguồn_lực về hạ_tầng kinh_tế , dịch_vụ để hướng đến phát_triển du_lịch .
Đà_Nẵng đã đủ tiêu_chuẩn cho những hội_nghị quốc_tế quan_trọng .
" Ngày 1/1 tới đây , thành_phố cũng đón lượng hàng 6 triệu tấn qua cảng biển " , ông Viết thông_tin .
Nguyễn_Đông


Khách_hàng thứ 5 triệu may_mắn được tặng một năm bay miễn_phí .
