Phó giám_đốc Sở Giao_thông Đà_Nẵng bị khiển_trách vì vụ chìm tàu

Lãnh_đạo Sở Giao_thông Đà_Nẵng bị khiển_trách vì để tàu Thảo_Vân 2 không đủ điều_kiện hoạt_động vẫn chở hành_khách xuất bến , dẫn đến tai_nạn hôm 4/6 .

Uỷ_ban kiểm_tra Thành_uỷ Đà_Nẵng vừa kỷ_luật bằng hình_thức khiển_trách ông Bùi_Thanh_Thuận , Phó giám_đốc Sở Giao_thông vận_tải liên_quan đến vụ chìm tàu Thảo_Vân 2 .
Trước đó , khoảng 20h30 tối 4/6 , tàu du_lịch Thảo_Vân 2 được đăng_kiểm 28 chỗ ngồi , đã hoạt_động du_lịch chui , công_khai vào Cảng Đà_Nẵng đón 53 hành_khách .
Khi xuất bến chừng 10 phút , tàu bị nghiêng và lật khiến 56 người gặp nạn .
Ba người , trong đó có 2 trẻ_em tử_nạn .
Theo UBKT Thành_uỷ Đà_Nẵng , với vai_trò là Phó giám_đốc Sở trực_tiếp phụ_trách lĩnh_vực vận_tải đường_thuỷ nội_địa , nhưng ông Bùi_Thanh_Thuận đã chủ_quan , thiếu kiểm_tra cấp dưới trong việc chấp_hành các quy_định về đảm_bảo an_toàn hoạt_động đường_thuỷ nội_địa ; không cương_quyết trong chỉ_đạo di_chuyển các tàu về neo_đậu đúng nơi quy_định , để tàu Thảo_Vân 2 không đủ điều_kiện hoạt_động vẫn chở hành_khách xuất bến , dẫn đến tàu bị lật và chìm , gây hậu_quả nghiêm_trọng .
Tàu Thảo_Vân 2 bị chìm được làm thô_sơ vì cải_hoán từ tàu cá .
Trong vụ_việc trên , Đà_Nẵng đã cách_chức hàng_loạt cán_bộ liên_quan , gồm Giám_đốc , phó giám_đốc Cảng vụ đường_thuỷ nội_địa và toàn_bộ kíp trực trong đêm xảy ra tai_nạn .
Chủ tàu Thảo_Vân là ông Võ_Quốc_Hùng cùng hướng_dẫn_viên du_lịch Nguyễn_Ngọc_Quân ( cùng trú quận Hải_Châu , Đà_Nẵng ) bị công_an khởi_tố , bắt tạm giam 4 tháng để điều_tra hành_vi Đưa vào sử_dụng các phương_tiện giao_thông đường_thuỷ không đảm_bảo an_toàn .
Phương_Hoà


Tàu Thảo_Vân 2 bị chìm được làm thô_sơ vì cải_hoán từ tàu cá .
