Người đàn_ông tử_vong vì bị ong đốt hơn 100 mũi

Đi qua khu vườn cao_su trước nhà , người đàn_ông 65 tuổi ở Bình_Dương bị đàn ong tấn_công tử_vong tại_chỗ .

Đàn ong làm tổ trên cây cao_su tấn_công người đàn_ông tử_vong .
Ông Lê_Hùng_Châu ( 65 tuổi ) làm_việc trước nhà ở phường Hoà_Phú , TP Thủ_Dầu_Một ( Bình_Dương ) , chiều 7/2 .
Bất_ngờ , ông bị đàn ong làm tổ trên cây cao_su cao khoảng 10 m tấn_công
Nghe tiếng kêu cứu , nhiều người xung_quanh chạy ra thì thấy đàn ong bu quanh nạn_nhân nên tìm bình_xịt muỗi để xua_đuổi nhưng bất_thành .
Một_số người định lao vào cứu ông Châu cũng bị đàn ong đốt phải bỏ chạy .
" Lúc sau , thấy chúng rút đi , mọi người kiểm_tra thì phát_hiện ông ấy đã tử_vong " , nhân_chứng nói và cho_biết đàn ong làm tổ ở đây nhiều năm nay , chưa từng tấn_công ai .
Qua khám_nghiệm tử_thi , cảnh_sát xác_định nạn_nhân bị ong đốt hơn 100 mũi .
Nguyệt_Triều


Đàn ong làm tổ trên cây cao_su tấn_công người đàn_ông tử_vong .
Nơi nạn_nhân bị đàn ong tấn_công tử_vong .
