Tượng Vua_Hùng ở Gia_Lai gây tranh_cãi

Trước nhiều ý_kiến cho_rằng bức tượng Vua_Hùng da trắng , môi và móng tay đỏ_chót trong khu du_lịch Công_viên Đồng_Xanh là phản_cảm , Sở Văn_hoá tỉnh cho_biết sẽ chỉ_đạo điều_chỉnh lại .

Ông Ngô_Tuyến - Trưởng_phòng nghiệp_vụ văn_hoá - Sở Văn_hoá Thể_thao Du_lịch Gia_Lai ngày 11/5 cho biết , thời_gian tới , Sở sẽ họp hội_đồng nghệ_thuật để có phương_án chỉnh_sửa tượng Quốc_Tổ đang được đặt ở Công_viên Đồng_Xanh , TP.
Tượng được Công_ty_Cổ_phần Văn_hoá Du_lịch Gia_Lai dựng năm 2007 .
Gần đây , du_khách tham_quan chụp ảnh tượng , đưa lên mạng xã_hội , tạo ra cuộc tranh_cãi về mặt nghệ_thuật .
Nhiều ý_kiến cho_rằng , bức tượng Vua_Hùng da trắng , môi đỏ như son , móng tay được sơn đỏ , râu và tóc đen như gỗ mun ... giống chú Tễu ở các vở tuồng , chèo dân_gian .
Bức tượng Vua_Hùng sẽ được chỉnh_sửa lại cho phù_hợp .
Theo ông Tuyến , bức tượng cao 6 m , bằng gỗ mít nguyên khối , nặng gần 6,5 tấn , sơn thếp vàng thuộc loại tượng thờ_cúng trong nhà , trước_đây không phải xin phép cơ_quan_chức_năng khi đặt tượng .
Công_ty_Cổ_phần Văn_hoá Du_lịch Gia_Lai tự chịu trách_nhiệm về mặt nghệ_thuật , nội_dung .
Đến năm 2013 , Chính_phủ mới có quy_định về đặt tượng nhân_vật lịch_sử , danh_nhân .
Theo đó , đơn_vị nào muốn đặt tượng phải xin phép và được hội_đồng nghệ_thuật xét chọn , góp_ý mẫu phác_thảo .
Riêng tượng các Vua_Hùng , vẫn chưa có quy_chuẩn cụ_thể .
" Tuy_nhiên , trước nhiều ý_kiến cho là bức tượng Vua_Hùng gây phản_cảm , Sở sẽ chỉ_đạo điều_chỉnh lại về mặt mỹ_thuật cho phù_hợp ” , ông Tuyến nói .
Trưởng_phòng nghiệp_vụ văn_hoá - Sở Văn_hoá Thể_thao Du_lịch tỉnh cũng cho biết , bức tượng đặt trong Công_viên Đồng_Xanh do nghệ_nhân Đinh_Văn_Chiêu thực_hiện .
" Đây là bức tượng hoành_tráng nhưng nghệ_thuật còn hạn_chế vì nghệ_nhân không tiết_chế được liều_lượng , sắc_độ " , ông Tuyến nhận_xét .
Trước đó , ngày 28/4 , trong dịp giỗ Tổ các Vua_Hùng , Công_viên Đồng_Xanh đã được tổ_chức kỷ_lục Việt_Nam trao bằng công_nhận nơi sở_hữu tượng 18 Vua_Hùng lớn nhất quốc_gia .
Tuỳ_Phong


Bức tượng Vua_Hùng sẽ được chỉnh_sửa lại cho phù_hợp .
