' Mạng xã_hội Việt_Nam có bộ lọc dọn rác '

Bộ_trưởng Thông_tin Truyền_thông cho_biết các nhà_cung_cấp mạng xã_hội Việt_Nam có bộ lọc ngay trong nền_tảng , giúp " dọn 95 % rác trên mạng " .

Là người đầu_tiên đặt câu_hỏi trong phiên chất_vấn việc thực_hiện lời hứa của thành_viên Chính_phủ sáng 15/8 , đại_biểu Đinh_Duy_Vượt ( Phó_trưởng_đoàn đại_biểu Quốc_hội tỉnh Gia_Lai ) nêu vấn_đề , mạng xã_hội không phải ảo mà là thật và đang diễn_biến ngày_càng phức_tạp , nhiều thông_tin sai sự_thật gây hậu_quả nghiêm_trọng .
" Theo Bộ_trưởng Thông_tin Truyền_thông , giải_pháp xử_lý tình_trạng trên như_thế_nào ?
Khi nào Việt_Nam có mạng xã_hội uy_tín ?
Ngoài_ra , Bộ_trưởng có ngăn_chặn được tình_trạng sim rác không ?
" , ông Vượt đặt câu_hỏi .
Bộ_trưởng Thông_tin Truyền_thông Nguyễn_Mạnh_Hùng khẳng_định , nếu Việt_Nam không có mạng xã_hội của chính mình thì tất_cả những gì người dùng nói , đọc , suy_nghĩ , thậm_chí mua_bán đều được lưu_trữ ở nước_ngoài .
" Nói vui là não người Việt_Nam ở nước_ngoài .
Bây_giờ những thông_tin họ thu_thập được chỉ dùng để quảng_cáo nhưng trong trường_hợp đặc_biệt , họ có_thể dùng vào những việc khác nguy_hiểm đến an_ninh " , ông Hùng nói .
Bộ_trưởng Thông_tin Truyền_thông Nguyễn_Mạnh_Hùng .
Cũng theo ông Hùng , Bộ Thông_tin Truyền_thông đang đặt mục_tiêu xây_dựng mạng xã_hội trong nước , phát_triển số_lượng người dùng tương_đương với mạng xã_hội nước_ngoài .
Hiện_nay , các mạng xã_hội Việt_Nam có khoảng 65 triệu tài_khoản , trong năm qua tăng_trưởng 30 % .
Các mạng nước_ngoài có tổng_cộng 90 triệu người dùng .
" Với tốc_độ tăng_trưởng như hiện_nay thì năm 2020 , chậm nhất là 2021 , Việt_Nam sẽ đạt được mục_tiêu cân_bằng số_lượng người dùng mạng xã_hội trong nước và nước_ngoài " , ông Hùng nhận_định .
Lãnh_đạo Bộ Thông_tin Truyền_thông cho rằng , hiện_nay còn khá nhiều cơ_hội để các công_ty công_nghệ phát_triển mạng xã_hội Việt_Nam , ví_dụ mạng xã_hội theo cách tiếp_cận mới , chia_sẻ lợi_ích cho người tham_gia .
Ngoài_ra , trong nền_tảng mạng xã_hội do đơn_vị trong nước cung_cấp có bộ lọc để " dọn rác " ( thông_tin xấu độc , sai sự_thật ... ) ; hiện đã dọn , chặn lọc 95 % " rác " .
Ông Hùng cho_biết thêm , Bộ đã đầu_tư xây_dựng và đưa vào vận_hành Trung_tâm giám_sát không_gian mạng quốc_gia , có khả_năng giám_sát liên_tục khoảng 100 triệu thông_tin tiếng Việt được tạo ra và công_khai mỗi ngày trên mạng ; kịp_thời phát_hiện các xu_hướng thông_tin nóng , đánh_giá tỷ_lệ thông_tin tiêu_cực , tích_cực vi_phạm pháp_luật để có biện_pháp xử_lý .
Bên cạnh đó , Bộ Thông_tin Truyền_thông cũng đấu_tranh với mạng xã_hội nước_ngoài khi họ chưa có văn_phòng đại_diện tại Việt_Nam , chưa đóng thuế , chưa thực_thi luật_pháp của Việt_Nam .
Kết_quả đạt được khá tích_cực khi trước_đây Facebook thực_hiện yêu_cầu phía Việt_Nam chỉ 30 % , nay đã 70 % đến 75 % ; YouTube trước thực_hiện 60 % yêu_cầu , nay đã 80 % đến 85 % ...
Về vấn_đề sim rác , ông Hùng cho biết , trong năm qua cơ_quan_chức_năng đã cơ_bản cắt bỏ sim không đủ thông_tin , tuy_nhiên vẫn còn tồn_tại một lượng lớn .
Từ nay đến tháng 9 , Bộ Thông_tin Truyền_thông tập_trung giải_quyết sim rác bằng cách buộc các nhà_mạng phải mua lại .
" Giải_pháp mới cho câu_chuyện này là giao trách_nhiệm đến từng tổng_giám_đốc công_ty viễn_thông , trong đó yêu_cầu nếu còn tồn_tại sim rác thì không được cấp phép dịch_vụ mới " , ông Hùng nói .


Bộ_trưởng Thông_tin Truyền_thông Nguyễn_Mạnh_Hùng .
