Áp_thấp_nhiệt_đới có_thể đổ_bộ vào Quảng_Ninh , Hải_Phòng

Sáng 25/9 , áp_thấp_nhiệt_đới sẽ đi vào vịnh Bắc_Bộ , các tỉnh Quảng_Ninh , Hải_Phòng sẽ có gió mạnh dần lên cấp 6 , giật cấp 8 .

Trung_tâm khí_tượng_thuỷ_văn trung_ương cho_hay , chiều 24/9 áp_thấp_nhiệt_đới đã tiến sát tới phía đông nam đảo Hải_Nam , Trung_Quốc .
Dự_kiến , sáng và trưa 25/9 , áp_thấp_nhiệt_đới sẽ vượt qua đảo Hải_Nam và đi vào vịnh Bắc_Bộ .
Hoàn_lưu áp_thấp_nhiệt_đới sẽ gây mưa to ở Bắc_Bộ .
Từ sáng_mai ( 25/9 ) ở bắc vịnh Bắc_Bộ ( bao_gồm các huyện đảo Bạch_Long_Vỹ , Cô_Tô , Cát_Hải , Vân_Đồn ) có gió mạnh dần lên cấp 6 , trưa và chiều mai tăng lên cấp 7 , giật cấp 9 .
Sóng biển cao 2-3 m , biển động mạnh .
Sau khi vào vịnh Bắc_Bộ , áp_thấp_nhiệt_đới sẽ đổ_bộ vào các tỉnh Quảng_Ninh - Hải_Phòng với sức gió cấp 6 , giật cấp 8 ; sau đó đi_sâu vào các tỉnh Đông_Bắc và suy_yếu thành một vùng áp_thấp .
Từ chiều mai ( 25/9 ) , đất_liền các tỉnh Quảng_Ninh , Hải_Phòng có gió mạnh dần lên cấp 6 , giật cấp 8 .
Hoàn_lưu của áp_thấp_nhiệt_đới sẽ gây mưa to cho các tỉnh ở phía đông Bắc_Bộ và từ Thanh_Hoá đến Quảng_Bình .
Thời_gian mưa tập_trung từ sáng_mai và kéo_dài đến hết ngày 26/9 với lượng phổ_biến 50-100 mm , riêng khu Đông_Bắc có nơi trên 150 mm .
Mưa có khả_năng gây ra đợt lũ trên thượng_lưu sông Lô và sông Thái_Bình với biên_độ lũ lên 1-2 m ( đỉnh lũ trên các sông đều ở dưới mức báo_động 1 ) .
Nguy_cơ xuất_hiện sạt_lở đất và lũ_quét tại các tỉnh Quảng_Ninh , Lạng_Sơn , Cao_Bằng , Bắc_Cạn , Thái_Nguyên , Hà_Giang , Tuyên_Quang , Lào_Cai .
Từ ngày 27/9 , khi hoàn_lưu vùng áp_thấp tan đi , Bắc_Bộ trời dứt mưa và chuyển nắng trở_lại .
Cơ_quan khí_tượng cho_hay , từ tháng 10 đến hết năm 2017 sẽ còn khoảng 4-5 cơn bão và áp_thấp_nhiệt_đới hoạt_động trên biển Đông , tập_trung ở giữa và nam biển Đông .
Trong số đó có 1-2 cơn bão và áp_thấp_nhiệt_đới có khả_năng ảnh_hưởng tới đất_liền Việt_Nam và tập_trung ở Trung_Bộ , Nam_Bộ .
Ngoài_ra , trong các tháng cuối năm , do hoạt_động của rãnh thấp xích_đạo , vùng_biển giữa và nam biển Đông , vùng_biển phía Tây có_thể xuất_hiện mưa giông mạnh kèm tố , lốc và gió_giật .
Hiện tượng ENSO tiếp_tục duy_trì pha trung_tính trong các tháng cuối năm 2017 , khả_năng xuất_hiện La_Nina tăng dần vào đầu năm 2018 .
Xuân_Hoa


Hoàn_lưu áp_thấp_nhiệt_đới sẽ gây mưa to ở Bắc_Bộ .
Ảnh minh_hoạ : Ngọc_Thành .
