Tàu cá trôi_dạt cùng 16 thuyền_viên được cứu vào bờ

10 giờ vượt sóng , tàu SAR đã tiếp_cận được tàu cá Nghệ_An đang lênh_đênh cách bờ 100 hải_lý .

Tối 29/3 , tàu cá Nghệ_An cùng 16 thuyền_viên gặp nạn trên biển đã được tàu SAR 273 đưa về cảng Lạch_Quèn ( Nghệ_An ) , sức_khoẻ các thuyền_viên tốt .
Tàu gặp nạn lúc được lai_dắt trên biển .
Trưa 27/3 tàu NA 90558 do ông Trần_Văn_Định ( trú tại huyện Quỳnh_Lưu , Nghệ_An ) làm thuyền_trưởng cùng 15 lao_động đang đánh_bắt tại khu_vực đánh_bắt cá chung Việt_Nam - Trung_Quốc cách cảng Lạch_Quèn ( Nghệ_An ) 100 hải_lý thì hỏng máy .
Trong lúc khắc_phục sự_cố , thuyền_viên Trần_Quang_Khải bị gãy tay mất máu nhiều .
Tàu sau đó tự trôi_nổi do việc khắc_phục bất_thành .
Chiều 28/3 , trung_tâm phối_hợp tìm_kiếm , cứu nạn hàng_hải Việt_Nam điều tàu SAR 273 lên_đường cứu_hộ .
Rạng sáng nay , hơn 10h hành_trình , tàu SAR đã tiếp_cận được tàu bị nạn , sơ_cứu cho các thuyền_viên và dùng dây_cáp lai_dắt tàu trở_về .


Tàu gặp nạn lúc được lai_dắt trên biển .
Tàu NA 90558 lúc vừa được tàu SAR 273 tiếp_cận .
