Hà_Nội rào đường Trần_Hưng_Đạo để thi_công nhà_ga ngầm

Đoạn đường dài hơn 200 m sẽ bị rào_chắn trong 15 tháng khi thi_công nhà_ga ngầm tuyến đường_sắt đô_thị Nhổn - ga Hà_Nội .

Đơn_vị thi_công rào_chắn khoảng 200 m đường Trần_Hưng_Đạo từ Lê_Duẩn đến Quán_Sứ .
Sáng 22/6 , đơn_vị thi_công tuyến đường_sắt đô_thị Nhổn - ga Hà_Nội bắt_đầu di_chuyển thiết_bị tới các điểm giao_cắt , ngã tư trên đường Trần_Hưng_Đạo ( Hoàn_Kiếm , Hà_Nội ) để tổ_chức giao_thông một_chiều từ hướng Lê_Duẩn đến Quán_Sứ .
Đây sẽ là nơi thi_công ga S12 - nhà_ga ngầm cuối_cùng của tuyến đường_sắt Nhổn - ga Hà_Nội .
Hai ngày_trước , hàng chục biển_báo hướng_dẫn giao_thông tại_chỗ và từ xa được cắm thêm để người_dân làm_quen với cách phân_luồng mới .
Ở giai_đoạn 1 , đơn_vị thi_công rào_chắn một phần đường bên dãy nhà số_chẵn , dài khoảng 200 m . Diện_tích đường ( bên số lẻ ) để xe_cộ qua_lại chỉ còn 5 m . Phần vỉa_hè được giữ lại từ 1,2 m đến 3 m cho người đi bộ và xe_máy lưu_thông 2 chiều .
Phương_tiện có nhu_cầu vào Bệnh_viện Tim Hà_Nội được phép đi hai chiều trên tuyến đường Trần_Hưng_Đạo , đoạn từ cổng bệnh_viện đến đường Quán_Sứ .
Sau thời_gian vận_hành thử 5-10 ngày , khi giao_thông ổn_định , đơn_vị thi_công sẽ rào_chắn kiên_cố .
Dự_kiến , đoạn đường sẽ bị rào khoảng 15 tháng .
" Chúng_tôi đã khảo_sát giao_thông qua khu_vực này vào các thời_điểm trong ngày và đưa ra phương_án tối_ưu để hạn_chế ùn_tắc .
Cuối tuần sau , máy_móc sẽ được huy_động để rào_chắn " , ông Shaun_James_Atkins , đại_diện đơn_vị thi_công nói .
Trong thời_gian rào_chắn , Sở Giao_thông Vận_tải phối_hợp với Công_an thành_phố Hà_Nội , UBND quận Hoàn_Kiếm , Ban Quản_lý đường_sắt đô_thị Hà_Nội và các đơn_vị liên_quan sẽ tổ_chức , phân_luồng giao_thông một_cách linh_hoạt .
Ngọc_Thành


Đơn_vị thi_công rào_chắn khoảng 200 m đường Trần_Hưng_Đạo từ Lê_Duẩn đến Quán_Sứ .
Biển_báo hướng_dẫn giao_thông tại_chỗ và từ xa phục_vụ việc phân_luồng giao_thông mới .
