Người_dân Huế thu_hoạch sớm ' quýt tiến vua '

Lo_ngại lũ về sớm gây thiệt_hại , nhiều người_dân trồng quýt ở Thừa_Thiên_Huế đã thu_hoạch sớm dù biết " mất_mùa , mất_giá " .

Video : Người_dân làng Hương Cần thu_hoạch quýt
Những ngày này , nhiều hộ dân ở làng Hương_Cần ( xã Hương_Toàn , thị_xã Hương_Trà , Thừa_Thiên_Huế ) đang tất_bật thu_hoạch quýt .
Theo người_dân địa_phương , quýt Hương_Cần là sản_vật nổi_tiếng , khi chín có vỏ vàng óng và hương_vị ngọt thanh , từng được bô_lão trong làng dùng để tiến vua triều Nguyễn nên còn gọi là " quýt tiến vua " .
" Thông_thường từ tháng 2 quýt cho hoa và cuối tháng 8 âm_lịch bắt_đầu thu_hoạch .
Tuy_nhiên , những năm gần đây Huế thường xảy ra lũ sớm , lại thêm thuỷ_điện xả lũ nên nhiều vườn quýt bị ngập_úng , buộc chúng_tôi phải thu_hoạch sớm " , ông Nguyễn_Văn_Đạt ( 60 tuổi ) cho_hay .
Nhiều vườn quýt ở Hương Cần quả vẫn còn xanh .
Tranh_thủ trời chưa tắt nắng , vợ_chồng ông Đạt mang giỏ ra vườn hái quýt .
Theo ông , năm nay quýt Hương_Cần " vừa mất_mùa lại vừa mất_giá " .
Gia_đình ông có 28 gốc quýt trồng trên diện_tích 500 m2 , đến nay chỉ có 14-15 cây cho quả số còn lại chết khô hoặc không cho quả .
Ông Đạt thu_hoạch quýt sớm để chạy lũ .
" Năm trước , mỗi kg quýt được thương_lái thu_mua với giá 35.000 đến 40.000 đồng , nhưng năm nay chỉ khoảng 25.000 đồng " ông Đạt nói .
Cạnh vườn quýt ông Đạt , bà Thu ( 67 tuổi ) cũng tất_bật dùng kéo tìm cắt những trái quýt chín đưa vào giỏ xách để bán cho thương_lái .
Mọi năm vườn quýt hơn 20 gốc của bà cho thu_hoạch khoảng 15 triệu đồng .
Tuy_nhiên , năm nay quýt ra quả ít hơn , lại mất_giá nên bà chỉ được 10 triệu .
Người_dân làng Hương_Cần chở quýt về nhà .
Hiện làng Hương_Cần có khoảng 10 ha trồng quýt , đa_số trồng dọc bãi bồi sông Bồ .
Võ_Thạnh


Nhiều vườn quýt ở Hương Cần quả vẫn còn xanh .
