Huyện đề_nghị cảnh_sát giao_thông ' ưu_tiên ' cho xe_tải hạng nặng

Chánh_văn_phòng UBND huyện Cẩm_Thuỷ ký công_văn đề_nghị cảnh_sát giao_thông “ tạo điều_kiện ” cho nhiều xe_tải hạng nặng được lưu_thông thuận_lợi , sau đó văn_bản bị thu_hồi vì trái luật .

Ngày 9/9 , lãnh_đạo UBND huyện Cẩm_Thuỷ ( Thanh_Hoá ) cho biết , đã yêu_cầu văn_phòng thu_hồi công_văn về việc đề_nghị lực_lượng Cảnh_sát giao_thông tạo điều_kiện cho nhiều xe chở vật_liệu xây_dựng của Công_ty Intracom thi_công tuyến đường nối quốc_lộ 217 đi làng Chợ , xã Cẩm_Bình .
Một trong số xe Howo của công_ty Intracom lưu_thông trên đường_quốc_lộ 217 .
Trước đó , ngày 17/8 , ông Hoàng_Trung_Hải , Chánh_văn_phòng UBND huyện Cẩm_Thuỷ thừa lệnh Chủ_tịch huyện ký công_văn gửi Đội tuần_tra kiểm_soát số 3 , Phòng cảnh_sát giao_thông ( PC 67 ) , Công_an Thanh_Hoá .
Theo công_văn này , Công_ty Intracom đang triển_khai xây_dựng công_trình đường nối từ quốc_lộ 217 đi làng Chợ , xã Cẩm_Bình , huyện Cẩm_Thuỷ .
Để tạo điều_kiện thuận_lợi cho Intracom thi_công đúng tiến_độ và chất_lượng công_trình , UBND huyện Cẩm_Thuỷ đề_nghị Đội tuần_tra kiểm_soát số 3 , Phòng PC67 tạo điều_kiện cho các xe chở vật_liệu xây_dựng của Intracom được lưu_thông thuận_lợi trên tuyến đường .
Công_văn của huyện Cẩm_Thuỷ cũng liệt_kê danh_sách biển số của 6 chiếc xe_tải hạng nặng Howo và xe chở bê_tông trộn .
Khẳng_định văn_bản trên ban_hành trái luật , Chủ_tịch UBND huyện Cẩm_Thuỷ_Phạm_Viết_Hoài nói mọi phương_tiện tham_gia giao_thông phải tuân_thủ quy_định pháp_luật , không_thể có ngoại_lệ , và giải_thích ông không hề biết nội_dung văn_bản cho đến khi nhận được phản_ánh .
Ông Hoài phủ_nhận thông_tin cho rằng xe_tải nhận được ưu_ái do thuộc doanh_nghiệp “ sân sau ” của một trong số lãnh_đạo huyện .
Chủ_tịch huyện thừa_nhận thực_tế , công_ty Intracom đang hỗ_trợ huyện làm hai đoạn đường ở xã Cẩm_Bình và Cẩm_Lương .
Trung_tá Nguyễn_Đức_Toàn , Đội_trưởng CSGT số 3 ( Công_an tỉnh Thanh_Hoá ) nói : " Quan_điểm của chúng_tôi là sẽ xử_lý nghiêm những trường_hợp vi_phạm trên tuyến đường được giao quản_lý ” .
Lê_Hoàng


Một trong số xe Howo của công_ty Intracom lưu_thông trên đường_quốc_lộ 217 .
Những chiếc xe_tải hạng nặng của Intracom đi vào đường tải_trọng thấp .
