Lãnh_đạo UBND TP HCM : ' Dứt_khoát không để xảy ra việc như Đồng_Tâm '

Theo Chánh_văn_phòng UBND TP HCM Võ_Văn_Hoan , vụ_việc ở Đồng_Tâm ( Hà_Nội ) cho thấy công_tác tiếp dân phải tổ_chức thật tốt , nếu né_tránh vụ nhỏ sẽ thành vụ lớn .

Ngày 27/4 , họp_báo về tình_hình kinh_tế - xã_hội TP HCM những tháng đầu năm , ông Võ_Văn_Hoan nói rằng , việc người_dân giam_giữ cảnh_sát ở Đồng_Tâm là bài_học lớn không_chỉ với Hà_Nội , mà_còn với TP HCM và cả nước .
TP HCM đang diễn ra quá_trình đô_thị_hoá rất nhanh , rất nhiều công_trình , dự_án quy_mô lớn nên ảnh_hưởng đến số đông người_dân .
Trong 10 năm qua , riêng dự_án cải_tạo kênh Nhiêu_Lộc - Thị_Nghè , Tân_Hoá - Lò_Gốm ... đã khiến hàng nghìn người bị ảnh_hưởng .
" Nếu tôi không nhầm thì từ trước đến nay chưa từng xảy ra sự_việc tương_tự như Đồng_Tâm .
Dứt_khoát TP HCM không để xảy ra sự_việc như_vậy , và thực_tế đã làm được điều đó .
Không phải vì mệnh_lệnh hành_chính , mà thành_phố dựa trên nền_tảng xây_dựng được cơ_chế , chính_sách hợp_lý giải_quyết cho người_dân " , ông Hoan nói .
Để làm được điều đó , theo ông Hoan , TP HCM phải giải_quyết công_khai , có tình có_lý và tổ_chức thảo_luận dân_chủ để đi đến thống_nhất .
" Trong khi nhiều nơi áp_dụng chính_sách máy_móc , thành_phố thường_xuyên cập_nhật , kiến_nghị , xin ý_kiến trung_ương trên cơ_sở có lợi nhất cho bà_con .
Tôi cho_rằng thành_phố là nơi vận_dụng chính_sách rất tốt " , ông Hoan chia_sẻ .
Tuy_nhiên , người_phát_ngôn của UBND thành_phố cũng nhìn_nhận , hiện còn một bộ_phận người_dân bức_xúc , chưa đồng_thuận với chính_quyền vì nhiều lý_do .
Nhưng xét trên tổng_thể TP HCM đã làm tốt công_tác liên_quan đến bồi_thường , giải_phóng mặt_bằng .
" Rất nhiều người ủng_hộ , có người đổi_đời và đa_số có cuộc_sống tốt hơn " , ông Hoan cho_hay .
Chánh_văn_phòng UBND TP HCM Võ_Văn_Hoan .
Nói về công_tác bồi_thường và giải_phóng mặt_bằng , Chánh_văn_phòng UBND thành_phố đánh_giá là vấn_đề khó bởi mỗi người , mỗi mảnh đất có hoàn_cảnh , nguồn_gốc khác nhau .
Do_vậy , trước khi làm dự_án thành_phố phải xây_dựng chính_sách thật tốt , thậm_chí vận_động nhà_đầu_tư " không o_ép người_dân " .
" Chính_quyền phải có tinh_thần lắng_nghe , chia_sẻ để đạt được sự thống_nhất với người_dân .
Khi số đông ủng_hộ thì chúng_ta tìm các giải_pháp tiếp_theo để thuyết_phục .
Tất_nhiên là có khiếu_kiện , nhưng đa_số chỉ xoay quanh thủ_tục pháp_lý " , ông nhận_định .
Về công_tác chỉ_đạo , điều_hành của thành_phố , ông Hoan thừa_nhận " vẫn còn những thiếu_sót " .
" Khi thực_hiện cũng có người này người kia , anh_em không phải ai cũng đúng và có lúc vận_dụng sai , thậm_chí lợi_dụng chính_sách để làm sai .
Khi đó thành_phố xử nghiêm_túc chứ không bưng_bít " , ông khẳng_định .
Hiện , TP HCM vẫn còn 6 vụ khiếu_kiện kéo_dài về đất_đai chưa xử_lý được .
Lãnh_đạo thành_phố đã gặp_gỡ , trao_đổi với người_dân để làm rõ những vấn_đề còn khúc_mắc , đồng_thời xin ý_kiến Trung_ương để giải_quyết thoả_đáng .
" Từ việc ở Đồng_Tâm cho thấy muốn đối_thoại được thì công_tác tiếp dân phải tổ_chức cho thật tốt , nếu né_tránh dân thì vụ nhỏ sẽ thành vụ lớn .
Tôi đánh_giá công_tác này từ nhiều năm qua thành_phố đã làm tốt nên nhiều việc được giải_quyết ngay từ đầu " , Chánh_văn_phòng UBND thành_phố chia_sẻ .
Trung_Sơn


Chánh_văn_phòng UBND TP HCM Võ_Văn_Hoan .
