Trẻ dưới 9 tuổi được chung hộ_chiếu với bố_mẹ

Theo Nghị_định mới , trẻ_em dưới 9 tuổi được cấp chung vào hộ_chiếu phổ_thông của cha hoặc mẹ , thay_vì 14 tuổi như trước_đây .

Chính_phủ vừa ban_hành Nghị_định 94 sửa_đổi , bổ_sung một_số điều của Nghị_định số 136 ( ngày 17/8/2007 ) về xuất_cảnh , nhập_cảnh .
Theo đó , hộ_chiếu phổ_thông cấp cho trẻ_em dưới 14 tuổi có giá_trị không quá 5 năm tính từ ngày cấp và không được gia_hạn .
Trẻ_em dưới 9 tuổi ( quy_định cũ là 14 tuổi ) được cấp chung vào hộ_chiếu phổ_thông của cha hoặc mẹ nếu có đề_nghị của cha hoặc mẹ trẻ_em đó .
Trong trường_hợp này , hộ_chiếu có giá_trị không quá 5 năm tính từ ngày cấp và không được gia_hạn .
Trong khi Nghị_định cũ cho_phép gia_hạn hộ_chiếu ngoại_giao , hộ_chiếu công_vụ trước khi hết hạn ít_nhất 30 ngày , Nghị_định mới quy_định hộ_chiếu có giá_trị không quá 5 năm tính từ ngày cấp .
Hộ_chiếu ngoại_giao , hộ_chiếu công_vụ còn giá_trị dưới một năm được gia_hạn một lần , tối_đa không quá 3 năm ; khi hết hạn thì làm thủ_tục cấp mới .
Hộ_chiếu phổ_thông có giá_trị không quá 10 năm tính từ ngày cấp và không được gia_hạn ; còn hạn thì được cấp lại , khi hết hạn phải làm thủ_tục cấp mới .
Thời_hạn hộ_chiếu thuyền_viên cũng được tăng từ 5 năm lên 10 năm và có giá_trị không quá 10 năm tính từ ngày cấp , không được gia_hạn ; còn hạn thì được cấp lại , khi hết hạn thì làm thủ_tục cấp mới .
Trước_đây , hộ_chiếu này được gia_hạn một lần , tối_đa không quá 3 năm .
Xuân_Hoa

