Ngành thanh_tra phát_hiện sai_phạm gần 34.000 tỷ đồng

Số tiền sai_phạm về kinh_tế bị phát_hiện tương_đương với 1,6 tỷ USD , tuy_nhiên trong năm 2018 mới thu_hồi được một_nửa .

Ngày 15/1 , Thanh_tra Chính_phủ cho_biết năm qua đã thực_hiện gần 227.000 cuộc thanh_tra hành_chính và chuyên_ngành , phát_hiện vi_phạm về kinh_tế 33.830 tỷ đồng và 33.000 ha đất ; kiến_nghị thu_hồi gần 30.000 tỷ đồng cùng 1.000 ha đất ( trong đó đã thu_hồi 16.650 tỷ đồng , 345 ha đất ) .
Ngành thanh_tra cũng kiến_nghị xử_lý hành_chính trên 2.000 tập_thể , cá_nhân , xử_phạt vi_phạm hành_chính gần 3.000 tỷ đồng , chuyển cơ_quan điều_tra xử_lý hình_sự gần 100 vụ với 150 trường_hợp ...
Trụ_sở Thanh_tra Chính_phủ nằm tại quận Cầu_Giấy , Hà_Nội .
Năm 2018 , ngành đã đưa ra nhiều kết_luận thanh_tra , do Ban chỉ_đạo Trung_ương về phòng , chống tham_nhũng giao , dư_luận quan_tâm như : Dự_án Tổng_công_ty Viễn_thông Mobifone mua 95 % cổ_phần của Công_ty_cổ_phần nghe nghìn Toàn_Cầu ; công_tác cổ_phần_hoá Hãng phim_truyện Việt_Nam ; cổ_phần_hoá Cảng Quy_Nhơn ; kết_luận về khiếu_nại ở Khu_đô_thị mới Thủ_Thiêm TP HCM ...
Lãnh_đạo Thanh_tra Chính_phủ nhìn_nhận , công_tác phòng , chống tham_nhũng ở một_số địa_phương , bộ , ngành chưa có sự chuyển_biến rõ_rệt , đặc_biệt vẫn xảy ra tình_trạng nhũng_nhiễu , tiêu_cực trong khu_vực hành_chính , dịch_vụ công , gây bức_xúc cho người_dân và doanh_nghiệp ... Việc tự phát_hiện , xử_lý tham_nhũng trong các cơ_quan chưa đáp_ứng yêu_cầu , việc thu_hồi tài_sản chưa triệt_để .
Theo số_liệu của Thanh_tra Chính_phủ , riêng năm 2018 , toàn_quốc có trên 1,1 triệu người kê_khai tài_sản , thu_nhập , trong đó tỷ_lệ công_khai gần 100 % .
Có 78 người được xác_minh tài_sản , thu_nhập , phát_hiện và xử_lý 5 trường_hợp vi_phạm .


Trụ_sở Thanh_tra Chính_phủ nằm tại quận Cầu_Giấy , Hà_Nội .
Bá_Đô
