Hai học_sinh mưu_trí bắt trộm nhận bằng khen của Bộ Giáo_dục

Hành_động mưu_trí theo_dõi giúp bắt được " nữ quái " trộm tiệm vàng của hai học_sinh Bình_Dương hơn 2 tháng trước được Bộ Giáo_dục và Đào_tạo ghi_nhận .

Bộ Giáo_dục và Đào_tạo ngày 24/4 đã trao_tặng bằng khen cho học_sinh Nguyễn_Thanh_Lộc và Ong_Như Bảo_Thạch ( lớp 6 và 7 trường THCS Phú_Cường , TP Thủ_Dầu_Một , Bình_Dương ) vì có thành_tích xuất_sắc , mưu_trí trong việc phòng_chống tội_phạm .
Hai em được Bộ GD & ĐT tặng bằng khen .
Tiến_sĩ Hà_Hữu_Phúc - Vụ_trưởng , Giám_đốc cơ_quan đại_diện Bộ Giáo_dục và Đào_tạo tại TP HCM - cho_biết việc hai học_sinh Lộc và Thạch trực_tiếp theo_dõi , tham_gia bắt trộm là lần đầu_tiên ngành giáo_dục ghi_nhận .
" Hành_động của hai em sẽ là tấm gương góp_phần đẩy_mạnh công_tác giáo_dục các kỹ_năng sống , tuyên_truyền cách_thức ứng_phó phù_hợp cho học_sinh khi gặp phải các vụ_việc có tính nguy_hiểm " , ông Phúc nói .
Hơn 2 tháng trước , Lộc và Thạch đang phát nước miễn_phí cho du_khách hành_hương lễ_hội chùa Bà thì phát_hiện Nguyễn_Thị_Minh_An ( 39 tuổi , quê Bình_Dương ) lẻn vào tiệm vàng tại chợ Thủ_Dầu_Một .
Cả hai bám theo quan_sát , rồi hô_hoán để người_dân bắt_giữ " nữ quái " cùng tang_vật giao cho cảnh_sát .
Nguyệt_Triều


Hai em được Bộ GD & ĐT tặng bằng khen .
