Ôtô đầu kéo gây tai_nạn liên_hoàn ở Huế , một người chết

Sau cú tông mạnh của ôtô đầu kéo từ phía sau , chiếc xe_máy bốc cháy cùng người phụ_nữ ngay dưới bánh_xe .

Khoảng 13h30 ngày 31/5 , tài_xế Đặng_Văn_Lài ( 56 tuổi , phường Phước_Mỹ , quận Sơn_Trà , TP Đà_Nẵng ) điều_khiển ôtô đầu kéo mang biển số Đà_Nẵng kéo_theo rơ_moóc biển số Quảng_Ngãi trên Quốc_lộ 1A theo hướng Đà_Nẵng – Huế .
Phần đầu xe ôtô đầu kéo bốc cháy sau khi va_chạm liên_hoàn vào xe_máy .
Khi đến Km 848 + 150 thuộc xã Lộc_Sơn ( huyện Phú_Lộc , Thừa_Thiên_Huế ) thì tông vào hai xe_máy đi cùng chiều do Lê_Thị_Thu ( 47 tuổi , phường Hương_Chữ , thị_xã Hương_Trà ) và Trương_Thành_Thi ( 25 tuổi , xã Quảng_Công , huyện Quảng_Điền ) điều_khiển .
Tiếp đó , xe ôtô đầu kéo tiếp_tục va vào xe ôtô mang biển số Thừa_Thiên_Huế do Lê_Văn_Thống ( 31 tuổi , xã Thượng_Long , huyện Nam_Đông ) điều_khiển .
Vụ va_chạm liên_hoàn khiến chị Thu tử_vong tại_chỗ , anh Thi cùng hai người khác bị_thương nặng .
Tại hiện_trường , chiếc xe_máy chị Thu điều_khiển cháy trơ khung , mắc_kẹt dưới bánh_xe ôtô đầu kéo , phần đầu ôtô bị cháy đen .
Đến 16h10 , Đội tuần_tra , kiểm_soát số 1 Phòng cảnh_sát giao_thông Công_an tỉnh Thừa_Thiên_Huế vẫn đang phối_hợp với công_an huyện Phú_Lộc khám_nghiệm hiện_trường , làm rõ nguyên_nhân vụ tai_nạn .
Võ_Thạnh


Phần đầu xe ôtô đầu kéo bốc cháy sau khi va_chạm liên_hoàn vào xe_máy .
