Xe cấp_cứu bị húc văng cả chục mét

Đang đưa bệnh_nhân 84 tuổi hấp_hối về nhà , xe cứu_thương bị ôtô 4 chỗ đâm vào hông , trượt dài cả chục mét .

Hông xe cứu_thương bị móp sau cú tông của ôtô 4 chỗ .
Sáng 3/8 , anh Hứa_Nhật_Huy ( 39 tuổi ) lái_xe cứu_thương đưa bệnh_nhân 84 tuổi đang hấp_hối từ bệnh_viện ở TP HCM về nhà tại Bình_Phước .
Đến ngã tư quốc_lộ 13 - Thích_Quảng_Đức ( TP Thủ_Dầu_Một , Bình_Dương ) , xe bị ôtô 4 chỗ do ông Nguyễn_Văn_Thạnh ( 68 tuổi ) cầm lái đâm vào hông .
Xe cứu_thương bị húc văng cả chục mét , đâm vào vào dải_phân_cách , nổ lốp .
May_mắn những người trên xe không bị_thương , bệnh_nhân và người_thân được chuyển sang ôtô khác tiếp_tục hành_trình .
Ôtô 4 chỗ biến_dạng phần đầu , tài_xế cũng thoát nạn .
Tai_nạn xảy ra giữa ngã tư khiến giao_thông qua_lại bị ùn_tắc .
Hai giờ sau , các ôtô được cẩu đi , giải_toả hiện_trường .
Nguyệt_Triều


Hông xe cứu_thương bị móp sau cú tông của ôtô 4 chỗ .
Đầu ôtô bị biến_dạng .
