Hà_Giang sẽ thu_hồi sổ_đỏ dinh Vua_Mèo cấp sai quy_định

Phó chủ_tịch tỉnh Hà_Giang thừa_nhận việc cấp sổ_đỏ dinh Vua_Mèo cho Phòng Văn_hoá Thông_tin Đồng_Văn là sai quy_định .

Sáng 23/8 , trao_đổi với VnExpress , ông Trần_Đức_Quý , Phó chủ_tịch UBND tỉnh Hà_Giang , cho_biết sẽ thu_hồi giấy chứng_nhận quyền sử_dụng đất , quyền_sở_hữu nhà ở và tài_sản khác gắn liền với đất mà Sở Tài_nguyên Môi_trường cấp cho Phòng Văn_hoá Thông_tin huyện Đồng_Văn năm 2012 .
“ Hà_Giang cấp sổ_đỏ dinh họ Vương ( Vua_Mèo ) sai nên chúng_tôi sẽ thu_hồi và huỷ quyết_định trước đó ” , ông Quý nói .
Ông Trần_Đức_Quý , Phó chủ_tịch Hà_Giang .
Ông Trần_Đức_Quý giải_thích , năm 2012 , địa_phương rà_soát các địa_điểm thuộc quyền quản_lý_nhà_nước để cấp sổ_đỏ .
Sau đó , tỉnh cấp sổ_đỏ dinh Vua_Mèo cho Phòng Văn_hoá Thông_tin huyện Đồng_Văn để phụ_trách quản_lý đất_đai và di_tích .
" Ở đây không có chuyện lợi_dụng việc cấp sổ_đỏ để phục_vụ lợi_ích của cá_nhân nào đó mà vì việc chung .
Hoàn_toàn không phải chúng_tôi cấp sổ_đỏ dinh họ Vương là thu_hồi đất giao cho lãnh_đạo hay cá_nhân nào ” , ông Quý khẳng_định .
Về xử_lý trách_nhiệm các cá_nhân , tổ_chức cấp sổ_đỏ sai quy_định , ông Quý cho_rằng cần xem_xét tuỳ vào mức_độ và mục_đích của việc_làm , vì cái chung hay lợi_ích riêng , có phải do năng_lực trình_độ còn hạn_chế ?
“ Nếu cấp vì mục_đích cá_nhân thì sẽ bị xử_lý nặng .
Còn do anh_em nghiên_cứu chưa kỹ , sơ_suất , trình_độ chuyên_môn chưa hiểu rõ thì xem_xét .
Nhưng tôi nghĩ anh_em vì cái chung để quản_lý di_tích dinh Vua_Mèo cho tốt hơn ” , Phó chủ_tịch Hà_Giang nói .
Với đề_nghị “ trả lại quyền sử_dụng đất gắn với toà dinh_thự ” của ông Vương_Duy_Bảo , lãnh_đạo Hà_Giang nói “ sẽ tính sau ” .
“ Nếu gia_đình ông Bảo chứng_minh được quyền thừa_kế hợp_pháp thì mới được cấp sổ_đỏ ” , ông Trần_Đức_Quý cho_biết hướng giải_quyết .
Lãnh_đạo Hà_Giang thông_tin thêm , năm 2002 , khi gia_đình họ Vương chuyển ra ngoài để phục_vụ trùng_tu di_tích , nhà_nước đã hỗ_trợ 500 triệu đồng .
Riêng gia_đình ông Vương_Quỳnh_Sơn ( bố ông Vương_Duy_Bảo ) nhận 320 triệu đồng ; sáu hộ còn lại mỗi hộ nhận 30 triệu đồng và đất để dựng nhà .
Tuy_nhiên , ông Quý thừa_nhận tại các cuộc làm_việc với gia_đình ở thời_điểm đó , Bộ Văn_hoá đều khẳng_định công_nhận di_tích kiến_trúc nghệ_thuật quốc_gia không đồng_nghĩa quốc_hữu_hoá dinh Vua_Mèo .
Một góc dinh thự Vua_Mèo ở xã Sà_Phìn ( Đồng_Văn , Hà_Giang ) .
Trước đó ngày 21/7 , ông Vương_Duy_Bảo có đơn gửi Thủ_tướng Nguyễn_Xuân_Phúc đề_nghị giải_quyết trả lại mảnh đất gắn với toà dinh thự hơn 100 tuổi của họ Vương .
Trong đơn , ông Bảo bày_tỏ bức_xúc khi biết UBND tỉnh Hà_Giang đã cấp sổ_đỏ cho Phòng Văn_hoá Thông_tin huyện Đồng_Văn sử_dụng lâu_dài mảnh đất gắn liền với toà dinh thự họ Vương từ năm 2012 .
Trong khi Sở Tài_nguyên Môi_trường Hà_Giang khẳng_định việc cấp giấy chứng_nhận quyền sử_dụng đất cho Phòng Văn_hoá Thông_tin là “ hoàn_toàn phù_hợp với quy_định pháp_luật ” , thì ông Bảo cho_rằng việc tước_đoạt quyền sử_dụng đất gắn với toà dinh thự họ Vương của gia_đình ông là bất_hợp_lý và sai luật vì dòng_họ Vương đã sinh_sống ở đó hàng trăm năm nay .
Ngày 16/8 , Phó thủ_tướng Trương_Hoà_Bình có văn_bản yêu_cầu UBND tỉnh Hà_Giang , Bộ Văn_hoá Thể_thao và Du_lịch báo_cáo tổng_quan quá_trình xử_lý , giải_quyết kiến_nghị của ông Vương_Duy_Bảo về các vấn_đề liên_quan đến toà dinh thự họ Vương .
Trong đó có việc cấp giấy chứng_nhận quyền sử_dụng đất của toà dinh_thự này .


Ông Trần_Đức_Quý , Phó chủ_tịch Hà_Giang .
