Nhiều chuyến bay đến Đài_Loan bị huỷ do bão

Vietnam_Airlines đã huỷ hai chuyến bay giữa Hà_Nội và Đài_Bắc và lùi giờ bay bốn chuyến do bão Nesat .

Do ảnh_hưởng của bão Nesat tại khu_vực Đài_Loan , Vietnam_Airlines điều_chỉnh kế_hoạch bay giữa Hà_Nội , TP HCM đi Đài_Bắc / Cao_Hùng ( Đài_Loan ) .
Cụ_thể , hãng huỷ hai chuyến VN57 6/5 77 Hà_Nội - Đài_Bắc trong ngày 29/7 và lùi giờ bay bốn chuyến từ TP HCM , Hà_Nội đi Đài_Bắc ngày 30/7 .
Ngoài_ra , một_số chuyến bay nội_địa của hãng cũng sẽ bị chậm do ảnh_hưởng dây_chuyền .
Hãng Vietjet_Air huỷ hai chuyến bay VJ94 2/9 43 từ Hà_Nội đi Đài_Bắc và ngược_lại trong ngày 29/7 .
Hai chuyến khác từ TP HCM đi Đài_Bắc và ngược_lại vào hôm_nay sẽ được dời sang ngày 30/7 .
Ngoài_ra , nhiều chuyến bay khác của hãng cũng bị chậm dây_chuyền trong hai ngày .
Máy_bay thường phải điều_chỉnh lịch bay khi thời_tiết xấu .
Ảnh : Xuân_Hoa
Các hãng hàng_không khuyến_nghị hành_khách đang có kế_hoạch đến / đi từ sân_bay Đào_Viên ( Đài_Bắc ) và Cao_Hùng nên thường_xuyên theo_dõi , cập_nhật tình_hình thời_tiết , thông_tin của hãng nhằm chủ_động lịch đi_lại .
Theo Trung_tâm dự_báo khí_tượng_thuỷ_văn Trung_ương , áp_thấp_nhiệt_đới hình_thành ngày 27/7 trên biển Đông có hướng đi khá lạ , di_chuyển ngược ra biển thay_vì hướng vào đất_liền .
Nguyên_nhân là nó bị chi_phối bởi một cơn bão mạnh có tên quốc_tế là Nesat , hoạt_động ngoài khơi Philippines .
Khu_vực châu_Á - Thái_Bình_Dương đang có nhiều cơn bão .


Máy_bay thường phải điều_chỉnh lịch bay khi thời_tiết xấu .
