Bộ_trưởng Quốc_phòng Ngô_Xuân_Lịch thăm Trung_Quốc

Chuyến thăm Trung_Quốc đầu_tiên của Đại_tướng Ngô_Xuân_Lịch trên cương_vị Bộ_trưởng Quốc_phòng sẽ kéo_dài 4 ngày .

Cổng thông_tin điện_tử Bộ Quốc_phòng đưa tin , từ ngày 28/8 , Đại_tướng Ngô_Xuân_Lịch , Bộ_trưởng Bộ Quốc_phòng , Phó bí_thư Quân_uỷ_Trung_ương dẫn_đầu đoàn đại_biểu quân_sự cấp cao rời Hà_Nội , bắt_đầu chuyến thăm hữu_nghị Trung_Quốc .
Chuyến thăm kéo_dài đến 31/8 .
Đại_tướng Ngô_Xuân_Lịch , Bộ_trưởng Bộ Quốc_phòng .
Chuyến thăm nhằm tiếp_tục triển_khai thoả_thuận của lãnh_đạo hai nước về tăng_cường tiếp_xúc cấp cao , thúc_đẩy quan_hệ trên lĩnh_vực đi vào chiều sâu , ổn_định và thực_chất .
Trong khuôn_khổ chuyến thăm , Bộ_trưởng Ngô_Xuân_Lịch sẽ hội_đàm với ông Thường_Vạn_Toàn , Bộ_trưởng Quốc_phòng Trung_Quốc , chào lãnh_đạo nhà_nước và thăm đơn_vị Quân giải_phóng nhân_dân Trung_Quốc .
Đây là chuyến thăm Trung_Quốc lần đầu_tiên của Đại_tướng Ngô_Xuân_Lịch trên cương_vị Bộ_trưởng Bộ Quốc_phòng .
Xuân_Hoa


Đại_tướng Ngô_Xuân_Lịch , Bộ_trưởng Bộ Quốc_phòng .
