Hơn 200 lít dầu tràn xuống vịnh Hạ_Long

Doanh_nghiệp đang chuyển_tải dầu tại Vụng_Oản , bất_ngờ đường_ống bục khiến hơn 200 lít dầu tràn xuống vịnh Hạ_Long .

Khoảng 12h30 ngày 16/8 , tại khu_vực Vụng_Oản , vịnh Hạ_Long ( Quảng_Ninh ) , bốn tàu của Công_ty TNHH Vận_tải Sông biển Diệp_Dũng neo_đậu để chuyển_tải dầu .
Tàu chở dầu của doanh_nghiệp bị bục đường_ống khi chuyển_tải , khiến hơn 200 lít dầu tràn xuống vịnh Hạ_Long .
Khi hai tàu đang chuyển_tải dầu bằng đường_ống nhựa cao_su phi 100 , dài 30 m bắc qua boong tàu thì đường_ống bục , dầu tràn ra ngoài , chảy tràn boong tàu và xuống vịnh Hạ_Long .
Tổng số_lượng dầu tràn khoảng 200 lít .
Công_ty Sông biển Diệp_Dũng đã huy_động nhân_viên thu_gom dầu tràn trên boong tàu và gọi điện cho Trung_tâm ứng_phó sự_cố tràn dầu Đông_Bắc_Bộ - Chi_nhánh Quảng_Ninh ứng_cứu .
Đến 16h30 cùng ngày , cơ_bản dầu đã được khống_chế .
Để đánh_giá chất_lượng môi_trường nước tại khu_vực xảy ra sự_cố , Sở Tài_nguyên và Môi_trường đã chỉ_đạo Trung_tâm Quan_trắc Tài_nguyên và Môi_trường lấy mẫu nước phân_tích , lập biên_bản vi_phạm hành_chính đối_với Công_ty TNHH Vận_tải Sông biển Diệp_Dũng .


Tàu chở dầu của doanh_nghiệp bị bục đường_ống khi chuyển_tải , khiến hơn 200 lít dầu tràn xuống vịnh Hạ_Long .
