Phí BOT nhiều tuyến đường sẽ giảm đến 20 %

Bộ Giao_thông và Bộ Tài_chính đã thống_nhất trình Thủ_tướng phương_án giảm 10-15 % mức phí tại một_số trạm BOT với xe_tải và xe container .

Bộ Tài_chính vừa kiến_nghị Chính_phủ giảm 10-15 % phí với nhóm 4 ( xe_tải có tải_trọng 10-18 tấn , xe container 20 feet ) , nhóm 5 ( xe_tải 18 tấn trở lên , xe container trên 40 feet ) tại các trạm thu phí BOT đã áp_dụng mức thu cao nhất là 200.000 đồng / lượt , do đây là phương_tiện hoạt_động kinh_doanh vận_tải , việc điều_chỉnh sẽ giúp giảm bớt khó_khăn cho doanh_nghiệp .
Với nhóm ôtô con , xe_khách , xe_tải nhẹ mức thu thấp hơn khung quy_định nên không được xem_xét giảm .
Ngoài_ra , 5 trạm đã thu phí mức cao nhất với nhóm xe dưới 12 chỗ và xe đến 30 chỗ ngồi là 45.000 đồng sẽ xem_xét giảm 10-20 % , đảm_bảo tương_đồng với mức thu các trạm khác .
Bộ Tài_chính cũng đề_nghị Chính_phủ giao Bộ Giao_thông làm_việc với các nhà_đầu_tư để thống_nhất thực_hiện giảm phí và gửi đề_xuất trước ngày 10/7 .
Sau đó , Bộ Tài_chính sẽ ban_hành Thông_tư điều_chỉnh mức thu phí .
Mức phí BOT giảm cho xe_tải lớn , xe container để giảm khó_khăn cho doanh_nghiệp vận_tải .
Trước đó , Bộ Giao_thông Vận_tải đã rà_soát mức phí BOT trên nhiều tuyến đường .
Theo văn_bản gửi Bộ Tài_chính , Bộ Giao_thông đề_nghị không điều_chỉnh mức phí với các trạm thu trước năm 2014 do mức thu thấp ( từ 10.000 đến 20.000 đồng một lượt ) .
Tuy_nhiên , các trạm thu sau năm 2014 cần xem_xét giảm phí với loại xe_tải lớn .
Theo Bộ Giao_thông Vận_tải , trong số 45 trạm BOT đang thu phí có 16 trạm thu phí thấp nhất_là 10.000 đồng , cao nhất là 160.000 đồng / lượt .
Ngoài_ra , có 5 trạm đang áp_dụng mức thu cao nhất cho tất_cả nhóm xe , đó là hai trạm quốc_lộ 5 ; hai trạm cầu Bến_Thuỷ quốc_lộ 1 ( tỉnh Nghệ_An ) và cầu Gianh quốc lộ1 ( tỉnh Quảng_Bình ) .
Tại hội_nghị tổng_kết hạ_tầng giao_thông theo hình_thức BOT mới_đây , Thứ_trưởng Tài_chính Vũ_Thị_Mai cho_biết sẽ còn nhiều cơ_hội để giảm phí BOT đường_bộ , bởi nhiều dự_án BOT vẫn còn khoản dư chưa sử_dụng so với dự_toán ban_đầu và đây là cơ_sở tính_toán giảm phí hoặc giảm thời_gian hoàn vốn .
Đoàn_Loan


Mức phí BOT giảm cho xe_tải lớn , xe container để giảm khó_khăn cho doanh_nghiệp vận_tải .
Ảnh minh_hoạ : Đ . Loan
