Lực_lượng công_an không tiếp khách , nhận hoa tại cơ_quan

Bộ Công_an yêu_cầu các đơn_vị trực_thuộc không nhận hoa chúc_mừng trong dịp kỷ_niệm 72 năm ngày truyền_thống .

Hàng trăm lẵng hoa có_thể được tiết_kiệm vào mỗi dịp truyền_thống các bộ , ngành .
Sáng 10/8 , Bộ Công_an gửi thông_báo tới các đơn_vị trực_thuộc nhân_dịp 72 năm ngày truyền_thống lực_lượng Công_an nhân_dân ( 19/8/1945 - 19/8/2017 ) .
Thông_báo cho_biết Bộ chủ_trương " không tổ_chức tiếp khách , không nhận hoa chúc_mừng tại trụ_sở cơ_quan Bộ và công_an các đơn_vị , địa_phương " .
Chủ_trương này được đưa ra sau khi Chính_phủ ban_hành Chương_trình tổng_thể về thực_hành tiết_kiệm , chống lãng_phí hồi tháng 2/2016 , kêu_gọi cán_bộ phải đi đầu trong chống tham_nhũng , chống lãng_phí .
Thời_điểm ban_hành Chương_trình , Thủ_tướng Nguyễn_Xuân_Phúc nói " sẽ làm_gương không mua ôtô mới và hoan_nghênh các bộ , ngành , địa_phương thực_hiện nghiêm_túc việc không tặng hoa chúc_mừng " .
Trước đó , nhiều Bộ ngành , đoàn_thể như Bộ Thông_tin Truyền_thông , Tư_pháp , Giáo_dục , Trung_ương Đoàn TNCS Hồ_Chí_Minh ... cũng ra thông_báo không nhận hoa , tiếp khách vào các ngày truyền_thống hoặc dịp thành_lập .


Hàng trăm lẵng hoa có_thể được tiết_kiệm vào mỗi dịp truyền_thống các bộ , ngành .
Ảnh minh_hoạ : Ngọc_Thành .
