Bốn thuyền_viên Philippines bị nạn trên biển Khánh_Hoà

Sửa_chữa thiết_bị neo của tàu lúc biển động , sóng lớn , 4 thuyền_viên đã không may bị ngã , trọng_thương .

Thuyền_viên nước_ngoài được sơ_cứu , trước khi đưa vào đất_liền chuyển đến bệnh_viện .
Sáng 30/12 , tàu chuyên_dụng của Trung_tâm phối_hợp tìm_kiếm cứu nạn hàng_hải Việt_Nam đã đưa bốn thuyền_viên người Philippines bị nạn trên biển về cảng Nha_Trang , chuyển đến bệnh_viện .
Chiều hôm trước , tàu hàng White_Shark ( quốc_tịch Marshall_Islands ) đi ngang qua vùng_biển Khánh_Hoà .
Bốn thuyền_viên sửa_chữa thiết_bị neo của tàu lúc biển động , sóng lớn đã không may bị ngã .
Các nạn_nhân bị đa chấn_thương .
Trong đó , anh Ritche_Magbanua bị gãy xương ống_chân trái , vết_thương hở vùng đầu , gáy .
Vết_thương chảy nhiều máu khiến nạn_nhân hôn_mê và nguy_cấp đến tính_mạng .
Vị_trí họ bị nạn cách bờ Nha_Trang 154 hải_lý .
Sau nhiều giờ vượt biển trong tình_trạng thời_tiết xấu , sóng biển cao hơn 3 m , tàu của trung_tâm cứu nạn mới tiếp_cận , ứng_cứu các nạn_nhân .
Từ đầu năm đến nay , trung_tâm đã cứu 8 thuyền_viên nước_ngoài bị tai_nạn lúc làm_việc trên biển .
Xuân_Ngọc


Thuyền_viên nước_ngoài được sơ_cứu , trước khi đưa vào đất_liền chuyển đến bệnh_viện .
