Thủ_tướng : ' Bức_xúc nhỏ không giải_quyết sẽ thành vấn_đề xã_hội lớn '

Lãnh_đạo Chính_phủ cho_hay lãi_suất , giá điện , giá một_số sản_phẩm giáo_dục được giữ ổn_định để bảo_đảm đời_sống cho người_dân .

Ngày 25/7 , Thủ_tướng Nguyễn_Xuân_Phúc đã chủ_trì cuộc làm_việc với Đoàn_chủ_tịch Tổng_liên_đoàn Lao_động Việt_Nam để đánh_giá việc thực_hiện quy_chế phối_hợp công_tác thời_gian qua , xử_lý một_số kiến_nghị về những vấn_đề nổi_cộm đối_với công_nhân , người lao_động .
Theo ông , trong bối_cảnh nhiều khó_khăn , Chính_phủ đã nỗ_lực kiềm_chế lạm_phát , không tăng lãi_suất , không tăng_giá điện , cố_gắng giữ giá một_số sản_phẩm giáo_dục … , để bảo_đảm đời_sống ổn_định cho người_dân .
“ Chúng_ta cứ nói đời_sống lên nhưng giá , lạm_phát tăng thì đời_sống công_nhân , nông_dân ra sao ” , Thủ_tướng nói .
Thủ_tướng Nguyễn_Xuân_Phúc .
Về công_tác phối_hợp thời_gian tới , Thủ_tướng mong_muốn Đại_hội Công_đoàn lần thứ 12 ( dự_kiến diễn ra vào quý III / 2018 ) sẽ thành_công tốt_đẹp .
Các bộ , ngành và Công_đoàn cần phối_hợp tích_cực chuẩn_bị cho đội_ngũ công_nhân trước cuộc cách_mạng_công_nghiệp 4.0 .
Đặc_biệt , ông lưu_ý hai bên cần phối_hợp làm tốt , nhanh hơn các thiết_chế công_đoàn , trước là nhà ở cho công_nhân ; chăm_lo đời_sống vật_chất , tinh_thần cho người lao_động .
Lãnh_đạo Chính_phủ đề_nghị các cấp chính_quyền và công_đoàn cần nâng_cao hiệu_quả tiếp_nhận , giải_quyết những vấn_đề bức_xúc , cấp_bách liên_quan trực_tiếp đến người lao_động , “ nếu bức_xúc ở bộ_phận nhỏ không được giải_quyết thì sẽ trở_thành vấn_đề xã_hội rất lớn ” , ông nói .
Tại cuộc làm_việc , Thủ_tướng giao Bộ Y_tế đề_xuất giải_pháp bảo_đảm đáp_ứng nhu_cầu khám_chữa_bệnh vào ngày lễ , ngày nghỉ cho công_nhân .
Về giá bán điện cho công_nhân thuê nhà_trọ , Thủ_tướng nêu rõ , tiếp_tục thực_hiện theo Thông_tư 16 , theo đó , việc nâng_giá bán điện cho công_nhân thì sẽ bị phạt tiền từ 7 – 10 triệu đồng .
Các tỉnh , thành chỉ_đạo thực_hiện theo đúng quy_định và thường_xuyên kiểm_tra , xử_lý nghiêm các trường_hợp vi_phạm .
Theo báo_cáo do Chủ_tịch Tổng_Liên_đoàn Lao_động Bùi_Văn_Cường trình_bày , thực_hiện quy_chế phối_hợp , Tổng_Liên_đoàn đã có 75 văn_bản tham_gia ý_kiến với các bộ , ngành , cơ_quan , góp_phần xây_dựng và hoàn_thiện hệ_thống chính_sách , pháp_luật liên_quan đến đoàn_viên , người lao_động .
Tổng_liên_đoàn cũng đã kịp_thời phản_ánh , kiến_nghị cơ_quan_chức_năng của Quốc_hội và Chính_phủ về nhiều vấn_đề lớn như việc_làm bền_vững , nhất_là đối_với lao_động nữ trên 35 tuổi ; những vướng_mắc trong quá_trình đại_diện khởi_kiện tại Toà_án đối_với doanh_nghiệp nợ bảo_hiểm_xã_hội của tổ_chức Công_đoàn ; mức lương hưu đối_với giáo_viên ; các điểm chưa hợp_lý trong việc quy_định lương hưu của Luật Bảo_hiểm_xã_hội đối_với lao_động nữ nghỉ hưu từ ngày 1/1/2018 …


Thủ_tướng Nguyễn_Xuân_Phúc .
