Hàng nghìn lít hoá_chất bốc khói trên đường

Chiếc xe_tải bỏ chạy sau khi đổ hàng nghìn lít hoá_chất nghi là axít chảy lênh_láng , bốc khói nghi_ngút trên quốc_lộ 13 , Thủ_Đức , TP HCM , sáng 15/12 .

Axit màu vàng , sủi bọt và bốc mùi nồng_nặc .
7h30 , chiếc xe_tải chạy trên quốc_lộ 13 , hướng từ ngã tư Bình_Phước về Bình_Triệu .
Khi đến gần cầu Đúc_Nhỏ ( Thủ_Đức , TP HCM ) , tài_xế bất_ngờ phanh gấp để tránh một xe chạy phía trước khiến nắp bồn chở hoá_chất phía sau bật tung .
Hàng nghìn lít hoá_chất màu vàng , nghi là axit , đổ tràn xuống_đường bốc khói .
Rất may các xe phía sau kịp tránh .
" Dù thò đầu ra ngoài nhìn thấy hoá_chất trên xe bị đổ ra đường nhưng tài_xế xe_tải không dừng lại mà nhấn ga bỏ chạy luôn " , một nhân_chứng cho_hay .
Tại hiện_trường , hoá_chất đục sủi bọt và bốc mùi nồng_nặc khiến người đi ngang qua cảm_thấy khó_thở .
Cảnh_sát cứu_hoả rửa hoá_chất đổ trên đường .
Công_an phường có_mặt ngay sau đó , phong_toả hiện_trường để đảm_bảo an_toàn cho người đi đường .
Một xe cứu_hoả được điều đến để phun rửa hoá_chất .
Châu_Thành


Axit màu vàng , sủi bọt và bốc mùi nồng_nặc .
