Ý_kiến trái chiều về nguồn thu phí bảo_trì đường_bộ

Trong khi lãnh_đạo Sở giao_thông Hà_Nội và HCM cho_rằng , việc ngừng thu phí bảo_trì đường_bộ với xe_máy không ảnh_hưởng đến nguồn vốn bảo_trì đường_sá thì đại_diện Quỹ bảo_trì đường_bộ Trung_ương có quan_điểm ngược_lại .

Là một thành_phố lớn có 4,5 triệu xe_máy , Hà_Nội cho_hay tiền thu phí bảo_trì đường_bộ với phương_tiện này khá khiêm_tốn .
Năm 2013 chỉ đạt 55 tỷ ( đạt 14 % kế_hoạch ) , mức thu năm 2014 chỉ đạt 36 tỷ đồng ( 13 % ) .
6 tháng đầu năm 2015 , Hà_Nội mới thu được gần 3 tỉ đồng .
Trao_đổi với VnExpress , ông Nguyễn_Xuân_Tân , Phó giám_đốc Sở Giao_thông Vận_tải Hà_Nội , cho biết , nguồn vốn bảo_trì sửa_chữa đường_sá , cầu_cống , hạ_tầng xe_buýt tại Hà_Nội là rất lớn song phần_lớn vẫn do ngân_sách bỏ ra .
Tiền thu được từ phí bảo_trì xe_máy chiếm tỷ_lệ nhỏ .
Do_đó , nếu ngừng thu phí bảo_trì đường_bộ với xe_máy cũng không ảnh_hưởng lớn nguồn vốn mà thành_phố vẫn đang phải chi_trả .
" Tăng nguồn thu từ phí bảo_trì với xe_máy thì tốt , song nếu không có nguồn này thì ngân_sách thành_phố phải chi_trả , đây vẫn là tiền do người_dân đóng_góp " , ông Tân nói .
Người_dân vẫn phải đóng phí bảo_trì đường thông_qua đóng_góp ngân_sách địa_phương .
Lãnh_đạo Sở Giao_thông Vận_tải cho_rằng , thời_gian qua , việc thu phí bảo_trì đường_bộ với xe_máy không hiệu_quả vì nguồn thu ít trong khi nhân_lực đi thu phí nhiều .
Chế_tài xử_phạt chưa có nên nhiều người_dân không chấp_hành đóng phí .
Giám_đốc Sở Giao_thông Vận_tải TP HCM Nguyễn_Thành_Chung cũng cho biết , nếu ngừng việc thu phí sử_dụng đường_bộ đối_với xe_máy cũng không ảnh_hưởng đến nguồn duy_tu , bảo_trì hạ_tầng giao_thông trên địa_bàn .
2-3 năm qua , TP HCM chưa thu nhưng công_tác duy_tu đường_sá vẫn được bảo_đảm .
" Nếu không có số tiền thu phí sử_dụng đường_bộ xe_máy thì TP HCM sẽ sử_dụng tiền ngân_sách để sửa_chữa đường .
Chỉ cần khoản phí sử_dụng đường_bộ đối_với ôtô được trích lại cho địa_phương đúng theo tỷ_lệ quy_định " , ông Chung cho biết .
Đề_cập nguồn vốn cho bảo_trì đường_sá tại các địa_phương , ông Lê_Hoàng_Minh , Chánh_Văn_phòng Quỹ bảo_trì đường_bộ Trung_ương , cho biết , tại các địa_phương , mỗi năm có khoảng 300.000 km đường từ cấp tỉnh trở xuống cần bảo_trì , nhu_cầu lớn nhưng kinh_phí hiện_nay cũng chỉ đáp_ứng khoảng 30-40 % .
Vì_thế việc dừng thu phí xe_máy sẽ chắc_chắn ảnh_hưởng đến công_tác bảo_trì .
Theo ông Minh , phí xe_máy không thu về Quỹ Bảo_trì đường_bộ Trung_ương mà các địa_phương tự thu và tự chi .
Thực_tế hiện_nay , mặc_dù địa_phương chủ_động thu_chi để bảo_trì đường_bộ nhưng các địa_phương đều kêu rất khó_khăn .
Đặc_biệt , TP HCM và TP Hà_Nội nói bỏ thu phí xe_máy nhưng vẫn có văn_bản đề_nghị Quỹ hỗ_trợ tiền để bảo_trì đường .
Do_đó , địa_phương nào dự_kiến dừng thu phí bảo_trì đường_bộ xe_máy thì địa_phương đấy phải chịu trách_nhiệm về con_đường được quản_lý , ngân_sách tỉnh phải bỏ ra để bảo_trì đường .
Khi thành_lập Quỹ Bảo_trì đường_bộ , cả nước dự_kiến thu khoảng 2.600 tỷ đồng mỗi năm với xe_máy nhưng năm 2013 chỉ thu được 520 tỷ đồng , năm 2014 , thu khoảng hơn 500 tỷ đồng , đến tháng 6/2015 mới thu được khoảng 180 tỷ đồng ( khoảng 7 % ) .
Trước ý_kiến của một_số địa_phương , trong tháng 7 , Bộ Giao_thông Vận_tải sẽ kiến_nghị Thủ_tướng về việc dừng thu phí đường_bộ đối_với xe_máy .
Trong trường_hợp dừng thu thì việc hoàn_trả lại cho người_dân hay không sẽ thuộc trách_nhiệm của địa_phương .
Sau đó Quỹ Bảo_trì đường_bộ Trung_ương cũng như Bộ GTVT sẽ có ý_kiến để người nộp phí và cơ_quan Nhà_nước có sự đồng_thuận , đảm_bảo sự công_bằng cho người_dân .
Đoàn_Loan - Hữu_Công


Người_dân vẫn phải đóng phí bảo_trì đường thông_qua đóng_góp ngân_sách địa_phương .
Ảnh minh_hoạ : Bá_Đô .
