Bộ Giao_thông yêu_cầu dừng triển_khai xe_buýt 2 tầng

Trong khi chờ ý_kiến chính_thức của Chính_phủ , Bộ Giao_thông yêu_cầu các địa_phương tạm dừng việc triển_khai dịch_vụ buýt hai tầng .

Theo Bộ Giao_thông , ngày 7/7 , cơ_quan này đã có văn_bản báo_cáo Thủ_tướng về góp_ý của các bộ ngành và địa_phương về loại_hình xe_buýt 2 tầng và xin ý_kiến chỉ_đạo .
Trong khi Thủ_tướng chưa có ý_kiến chính_thức , ngày 20/7 , Bộ có văn_bản yêu_cầu các địa_phương tạm dừng triển_khai vì chưa đủ tính pháp_lý cho hoạt_động này .
Theo Bộ Giao_thông , sau khi nhận được ý_kiến của lãnh_đạo Chính_phủ , cơ_quan này sẽ ban_hành quyết_định để các địa_phương tiếp_tục triển_khai .
" Góp_ý của các bộ_ngành , địa_phương gửi về Bộ Giao_thông đều đồng_thuận với chủ_trương triển_khai xe_buýt hai tầng , loại_hình này cũng đã phổ_biến ở nhiều nước nên chúng_tôi tin Chính_phủ sẽ chấp_thuận trong thời_gian tới " , đại_diện Bộ Giao_thông cho_hay .
Mẫu xe_buýt du_lịch 2 tầng được chạy khảo_sát trên đường_bộ Hà_Nội .
Hiện một_số thành_phố như Hà_Nội , Đà_Nẵng đang triển_khai thí_điểm xe_buýt hai tầng phục_vụ khách du_lịch .
Đại_diện Tổng_công_ty Vận_tải Hà_Nội cho_hay doanh_nghiệp đang đặt đóng mới xe_buýt 2 tầng sau đợt khảo_sát .
" Chúng_tôi nghĩ rằng các cơ_quan sẽ sớm hoàn_tất thủ_tục pháp_lý cho xe_buýt 2 tầng , vì loại_hình phương_tiện này đang được nhiều du_khách quan_tâm , ủng_hộ " , lãnh_đạo Transerco nói .
Trước đó tháng 12/2016 , Thủ_tướng đã có văn_bản đồng_ý về nguyên_tắc việc thí_điểm triển_khai dịch_vụ vận_chuyển hành_khách du_lịch trong các đô_thị bằng ôtô chuyên_dụng 2 tầng , thoáng nóc và dịch_vụ vận_chuyển hành_khách kết_nối từ trung_tâm đô_thị đến các cảng_hàng_không bằng ôtô khách 16-45 chỗ ngồi chất_lượng cao tại Hà_Nội , Quảng_Nam , Đà_Nẵng , Thừa_Thiên - Huế , Lâm_Đồng , Kiên_Giang , TP HCM .
Thời_gian thí_điểm thực_hiện trong 5 năm .
Cuối tháng 3/2017 , Bộ Giao_thông đã dự_thảo " Quyết_định ban_hành kế_hoạch thí_điểm triển_khai dịch_vụ vận_chuyển hành_khách bằng ôtô góp_phần thúc_đẩy phát_triển du_lịch " gửi các bộ và địa_phương liên_quan để lấy ý_kiến .
Trong tháng 6 , các bộ_ngành , địa_phương đã gửi ý_kiến góp_ý về Bộ Giao_thông .


Mẫu xe_buýt du_lịch 2 tầng được chạy khảo_sát trên đường_bộ Hà_Nội .
