Mạng thông , ga Sài_Gòn thoáng ngày đầu bán vé tàu Tết

Hai tiếng sau khi mở bán vé tàu qua mạng đã có 7.000 vé tàu Tết được bán cho hành_khách và 50.000 chỗ được đặt thành_công .

Đúng 8h sáng nay , Tổng_công_ty Đường_sắt Việt_Nam bắt_đầu bán vé tàu Tết_Đinh_Dậu 2017 .
Hành_khách có_thể mua vé tàu thông_qua các hình_thức gồm : trên mạng , tổng_đài , nhắn_tin lấy số thứ_tự rồi mua tại ga Sài_Gòn .
Ghi_nhận trong ngày đầu , số người đến trực_tiếp ga Sài_Gòn ( quận 3 ) không đông như những năm trước .
Khu_vực tầng trệt dành cho việc bán vé tàu đi ngày thường , còn tầng 2 bán vé Tết .
Chỉ những hành_khách đã được cấp số thứ_tự từ trước mới được lên tầng 2 mua vé Tết nên khung_cảnh khá trật_tự , hành_khách ngồi ở ghế và chờ nghe đọc số thứ_tự để lên làm thủ_tục .
Hành_khách đến mua vé tàu trực_tiếp tại ga Sài_Gòn chờ đến lượt làm thủ_tục .
Ảnh : Hữu_Nguyên
Theo Chi_nhánh vận_tải đường_sắt Sài_Gòn , đến chiều_tối 30/9 , đơn_vị này đã cấp khoảng 1.800 số thứ_tự và trong hôm_nay sẽ bán vé cho 1.000 số thứ_tự đầu_tiên , còn số thứ_tự từ 1.001 trở đi sẽ được bán cho ngày 2/10 .
Trong khi đó , theo Trung_tâm giải_pháp công_nghệ FPT - đơn_vị phối_hợp với Tổng_công_ty đường_sắt Việt_Nam bán vé tàu Tết - cho_biết trong 7 phút đầu_tiên mở mạng bán vé tàu , đã có hơn 10.000 người truy_cập vào mua .
" Tính đến 10h , tức_là sau khi mở bán 2 tiếng đã có 5.000 vé được bán thành_công , 2.000 vé đã có chủ và hẹn thanh_toán sau .
Ngoài_ra , có 50.000 vé đã được đặt thành_công qua mạng " , ông Đỗ_Quang_Văn - Giám_đốc Chi_nhánh vận_tải đường_sắt Sài_Gòn cho_biết .
Mạng bán vé tàu Tết truy_cập bình_thường trong ngày đầu .
Trước đó , Công_ty_cổ_phần vận_tải đường_sắt Sài_Gòn cho_biết Tết năm nay sẽ có gần 300.000 vé tàu được bán ra để phục_vụ người_dân .
Trong đó , lượng vé cho giai_đoạn trước Tết ( 17 - 25/1/2017 , tức từ 20 đến 28 tháng Chạp ) là 133.000 , số còn lại là vé phục_vụ thời_điểm sau Tết .
" Với số_lượng phục_vụ như trên không_thể đáp_ứng hết nhu_cầu , không tránh khỏi tình_trạng có người mua được có người không nên mong hành_khách thông_cảm " , ông Lê_Quốc_Trung , Phó giám_đốc Công_ty_cổ_phần vận_tải đường_sắt Sài_Gòn nói .
Từ năm 2016 , Tập_đoàn FPT đã xây_dựng công_cụ kiểm_tra vé trên website dsvn.vn nhằm giúp những hành_khách có nhu_cầu xác_minh thông_tin thẻ lên tàu hợp_lệ hay không .
Theo đó , có ba cách kiểm_tra vé : khách truy_cập vào phần kiểm_tra vé ( hiển_thị ở thanh công_cụ trên cùng của website ) , sau đó nhập các thông_tin trên thẻ đi tàu ( mã vé điện_tử , mác tàu , ga đi , ga đến , ngày đi và số giấy_tờ tuỳ_thân in trên thẻ ) .
Nếu vé điện_tử khớp với thông_tin của hành_khách , hệ_thống sẽ thông_báo xác_minh thành_công .
Hành_khách cũng có_thể tra_cứu thông_tin tại Kiot in vé tự_động tại ga Sài_Gòn .
Ngoài_ra , hành_khách có_thể nhờ các nhân_viên tại quầy bán vé kiểm_tra giúp .
Sau khi xác_minh , nếu hành_khách phát_hiện thông_tin trên vé điện_tử không trùng khớp với thông_tin cá_nhân cần liên_hệ sớm với nhà_ga hoặc qua tổng_đài 19006469 để được hỗ_trợ giải_quyết .
Hữu_Nguyên


Hành_khách đến mua vé tàu trực_tiếp tại ga Sài_Gòn chờ đến lượt làm thủ_tục .
