Trưởng_Ban Nội_chính Tỉnh_uỷ Đồng_Nai bị cách_chức

Ông Hồ_Văn_Năm bị Ban_Bí_thư cách_chức Trưởng_Ban Nội_chính Tỉnh_uỷ Đồng_Nai và Uỷ_viên Ban Thường_vụ Tỉnh_uỷ nhiệm_kỳ 2015 - 2020 .

Thông_báo của Văn_phòng Trung_ương Đảng cho biết , ngày 10/9 , Ban_Bí_thư đã họp xem_xét , thi_hành kỷ_luật ông Hồ_Văn_Năm - Uỷ_viên Ban Thường_vụ Tỉnh_uỷ , Trưởng_Ban Nội_chính Tỉnh_uỷ , Trưởng_Đoàn đại_biểu Quốc_hội tỉnh Đồng_Nai .
Theo đó , ông Năm đã vi_phạm nguyên_tắc tập_trung dân_chủ và quy_chế làm_việc ; thực_hiện không đúng nhiệm_vụ , can_thiệp trái quy_định vào việc xử_lý một_số vụ án , vụ_việc , vi_phạm chỉ_thị số 15 ngày 7/7/2007 của Bộ_Chính_trị khoá X ( về sự lãnh_đạo của Đảng đối_với các cơ_quan bảo_vệ pháp_luật trong công_tác điều_tra , xử_lý các vụ án ... ) .
Ông Hồ_Văn_Năm .
Trong thời_gian giữ cương_vị Bí_thư Ban cán_sự đảng , Viện_trưởng Viện_Kiểm_sát nhân_dân tỉnh Đồng_Nai , ông Năm chịu trách_nhiệm chính và trách_nhiệm người đứng đầu về những vi_phạm , khuyết_điểm của Viện_Kiểm_sát nhân_dân tỉnh Đồng_Nai trong chỉ_đạo , xử_lý nhiều vụ án , vụ_việc không đúng quy_định pháp_luật .
Với cương_vị Trưởng_Đoàn đại_biểu Quốc_hội , ông Năm đã ký văn_bản không đúng quy_định của pháp_luật có biểu_hiện can_thiệp vào hoạt_động của cơ_quan_chức_năng giải_quyết vụ án hình_sự .
Ban_Bí_thư cho_rằng , vi_phạm , khuyết_điểm của ông Hồ_Văn_Năm là nghiêm_trọng , ảnh_hưởng xấu đến uy_tín của tổ_chức đảng , các cơ_quan tiến_hành tố_tụng , Đoàn đại_biểu Quốc_hội tỉnh Đồng_Nai và cá_nhân .
Vì_vậy , Ban_Bí_thư quyết_định kỷ_luật ông Hồ_Văn_Năm như nêu trên ; đồng_thời , đề_nghị Uỷ_ban Thường_vụ_Quốc_hội xem_xét để ông Năm thôi làm đại_biểu Quốc_hội khoá XIV .
Tháng 7/2018 , ông Hồ_Văn_Năm được Uỷ_ban Thường_vụ_Quốc_hội phê_chuẩn thay_thế bà Phan_Thị_Mỹ_Thanh ( đã bị bãi_nhiệm ) làm trưởng_đoàn Đại_biểu Quốc_hội tỉnh Đồng_Nai .
Ông Năm ( 59 tuổi , quê Đồng_Nai ) là đại_biểu Quốc_hội 3 khoá XII , XIII và XIV , Uỷ_viên Uỷ_ban tư_pháp Quốc_hội .


Ông Hồ_Văn_Năm .
