Tái phạm đón trả khách trên cao tốc , tài xế bị phạt 11 triệu đồng

Qua hệ thống camera giám sát , Cục Cảnh sát giao_thông đã phát hiện xe khách dừng đón trả khách trên cao tốc Hà Nội - Hải Phòng , lập biên bản xử phạt tài xế 11 triệu đồng .

Theo Cục Cảnh sát giao_thông , sáng 9/2 , thông_qua camera nghiệp_vụ giám_sát trên tuyến cao_tốc Hà_Nội - Hải_Phòng , Đội tuần_tra , kiểm_soát giao_thông đường_bộ cao_tốc số 2 đã phát_hiện xe_khách biển số Hải Phòng thuộc nhà_xe Ôhô có hành_vi đón khách tại km 50 .
Hình_ảnh vi_phạm thông_qua camera giám_sát .
Tổ công tác đội số 2 đã dừng phương_tiện vi_phạm để xử_lý .
Quá_trình giải_quyết xác_định tài xế của nhà_xe Ôhô từng bị lực_lượng chức_năng phát_hiện hành_vi tương_tự và bị xử_phạt ngày 17/1 , mức phạt 5,5 triệu đồng , tước giấy_phép lái_xe 2 tháng .
Như_vậy , lái_xe đã tái_phạm trong chưa đầy một tháng .
Với hành_vi lần này , lái_xe sẽ bị phạt ở mức cao nhất 6 triệu đồng với hành_vi đón khách trên đường_cao_tốc , 5 triệu đồng với hành_vi điều_khiển phương_tiện không có giấy phép lái xe , tổng mức phạt 11 triệu đồng và tạm giữ phương_tiện 7 ngày .
Phương_Sơn


Hình_ảnh vi_phạm thông_qua camera giám_sát .
Ảnh : Cục CSGT
