Đường_sắt Cát_Linh - Hà_Đông chạy thử từ 2/9

Tàu đường_sắt đô_thị đầu_tiên ở Hà_Nội sẽ chạy thử 3-6 tháng trước khi khai_thác thương_mại , chậm gần một năm so với kế_hoạch .

Theo báo_cáo của Bộ Giao_thông gửi Chính_phủ , ngày 2/9 tàu Cát_Linh - Hà_Đông sẽ chạy thử trên toàn tuyến với thời_gian từ 3 đến 6 tháng .
Việc vận_hành chạy thử kỹ_thuật sẽ phục_vụ việc căn_chỉnh tổng_hợp trên tuyến đường_sắt , chạy thử không tải , chở khách mô_phỏng .
Tuỳ_thuộc vào kết_quả chạy thử , cơ_quan_chức_năng sẽ quyết_định thời_điểm đưa tàu vào khai_thác thương_mại .
13 đoàn tàu Cát_Linh - Hà_Đông đã được chuyển về Hà_Nội .
Sau khi khai_thác thương_mại , dự_án sẽ được thanh_quyết_toán và bảo_hành trong 24 tháng , đến 2021 dự_án sẽ kết_thúc .
Như_vậy , theo tiến_độ này , dự_án đã kéo_dài 11 tháng so với lần điều chỉnh gần gần nhất vào tháng 2/2017.
Thời_điểm đó , Chính phủ yêu_cầu khai_thác thương_mại đoàn tàu vào quý I / 2018 .
Ban quản lý dự án đường sắt cũng thông_tin về các mốc tiến độ của dự án .
Cụ_thể , tháng 3 Tổng thầu Trung Quốc hoàn_thành xây_dựng các nhà_ga và hạng_mục đường_ray ; tháng 4 hoàn_thiện trang_trí kiến_trúc khu Depot và lắp_đặt thiết_bị ; tháng 5 đóng điện toàn tuyến .
Chạy thử tàu công_trình trên đường_sắt Cát_Linh - Hà_Đông
Sau 7 năm triển_khai dự_án , đường_sắt Cát_Linh - Hà_Đông đã điều_chỉnh tiến_độ 4 lần .
Năm 2017 , dự_án bị chậm do chậm giải ngân 250 triệu USD khoản tín dụng vay bổ sung .
Theo Ban quản_lý , tiến_độ dự_án đang được đẩy nhanh , đã hoàn thành được 95 % khối lượng ( chưa bao gồm phần thiết bị ) .
Toàn_bộ 13 đoàn tàu đã được đưa về công_trường , 60 % thiết bị thu soát vé tự động , công nghệ khu depot , cấp điện đã được nhập_khẩu …
Dự_án đường_sắt Cát_Linh - Hà_Đông có tổng mức đầu_tư hơn 552,8 triệu USD vào năm 2008 .
Đến năm 2016 , tổng mức đầu_tư được điều_chỉnh lên 868 triệu USD .
Vì tăng tổng mức đầu_tư , dự_án phải vay thêm 250 triệu USD từ Ngân_hàng Eximbank Trung_Quốc .


13 đoàn tàu Cát_Linh - Hà_Đông đã được chuyển về Hà_Nội .
