Hai bố con ở Hoà_Bình tử_vong vì chó dại cắn

Gia_đình 4 người ở huyện Lương_Sơn bị chó dại cắn vào dịp Tết_Nguyên_đán , hai tháng sau hai người tử_vong do không tiêm phòng .

Sáng 5/4 , ông Bùi_Văn_Dũng , Chủ_tịch UBND xã Trung_Sơn ( Lương_Sơn , Hoà_Bình ) cho_biết địa_bàn vừa xảy ra việc hai người trong gia_đình tử_vong do chó mang virus dại cắn .
Ngày 31/3 , anh Bùi_Văn_Tuấn ( 32 tuổi , xã Trung_Sơn ) bị nấc , khó_thở , sợ nước , sợ tiếng_động và ánh_sáng , tinh_thần hoảng_loạn nên được đưa đi cấp_cứu tại Trung_tâm Y_tế huyện Lương_Sơn .
Được chẩn_đoán mắc bệnh dại , người_thân chuyển anh Tuấn lên Bệnh_viện Đa_khoa tỉnh rồi Bệnh_viện Bệnh nhiệt_đới trung_ương .
Do không_thể cứu_chữa , ngày 2/4 anh xuất_viện , về đến nhà thì tử_vong .
Chó tại một chuồng nuôi ở Hà_Nội .
Ba ngày sau ( 3/4 ) , con_trai anh Tuấn là cháu Bùi_Văn_Tùng tử_vong tại nhà thầy_lang ở Sơn_Tây ( Hà_Nội ) cũng vì bệnh dại .
" Sau khi bố cháu được chẩn_đoán mắc bệnh dại , cả gia_đình mới đi tiêm phòng .
Tuy_nhiên , lúc này cháu Tùng bị sốt nên không_thể tiêm được .
Gia_đình sau đó xin cháu về chữa ở nhà thầy_lang nhưng không được " , ông Dũng nói .
Chủ_tịch xã Trung_Sơn thông_tin thêm , mẹ anh Tuấn là bà Bùi_Thị_Bê cũng bị mắc bệnh dại do lúc giết chó để máu dính vào vết_thương hở , hiện bà Bê nguy_kịch .
Vợ và con thứ hai của anh Tuấn được tiêm phòng , đến nay chưa có dấu_hiệu bệnh .
Trước diễn_biến trên , nhiều người_dân xung_quanh nhà anh Tuấn và đồng_nghiệp của anh đã đến cơ_quan y_tế tiêm phòng dại .
Trước đó ngày 6/2 ( mùng 2 Tết_Nguyên_đán ) , anh Tuấn bị chó nhà nuôi cắn vào mu bàn_tay chảy_máu .
Vật_nuôi tiếp_tục cắn vợ và con_gái anh , gây xây xước da .
Một ngày sau , con chó cắn vào tay cháu Bùi_Văn_Tùng gây chảy_máu .
Anh Tuấn bắt chó xích lại thì bị nó cắn lần nữa .
Tức_giận , anh chém chết chó rồi đem chôn .
Bà Bùi_Thị_Bê trong lúc giúp con_trai chôn không may bị máu chó dính vào vết_thương hở trên tay .
Cả gia_đình lúc bị chó cắn đều không xử_lý vết_thương , không đi tiêm văcxin phòng dại .
Lãnh_đạo Trung_tâm Y_tế dự_phòng tỉnh Hoà_Bình cho biết , thời_gian ủ_bệnh dại thường kéo_dài 1-3 tháng , có trường_hợp đến 12 tháng mới phát bệnh , tuỳ_thuộc vào mức_độ tổn_thương , vị_trí vết chó cắn có gần thần_kinh_trung_ương hay không .
Quá_trình ủ_bệnh , nạn_nhân thường không có biểu_hiện gì .
" Chúng_tôi đang phối_hợp với chính_quyền địa_phương đẩy_mạnh phòng , chống bệnh dại trên địa_bàn " , vị này nói .


Chó tại một chuồng nuôi ở Hà_Nội .
