Máy_bay hạ_cánh nhầm đường_băng ở Cam_Ranh

Phát_hiện cảnh_báo kỹ_thuật , máy_bay đã quay lại sân_bay Cam_Ranh ( Khánh_Hoà ) và hạ_cánh xuống đường_băng chưa được khai_thác .

Chuyến bay số_hiệu VJ689 của Vietjet_Air cất_cánh lúc 11h14 từ sân_bay Cam_Ranh ( Khánh_Hoà ) đi TP HCM .
Sau ít phút cất_cánh , phát_hiện cảnh_báo kỹ_thuật , tổ lái cho máy_bay quay đầu lại sân_bay và hạ_cánh nhầm xuống đường_băng chưa đưa vào khai_thác .
Theo đại_diện Vietjet_Air , tất_cả hành_khách đều an_toàn và được bố_trí chuyến bay kế_tiếp vào chiều cùng ngày .
Sân_bay Cam_Ranh ( Khánh_Hoà ) .
Chiều 25/12 , Cục_trưởng Hàng_không Đinh_Việt_Thắng vào Cam_Ranh chỉ_đạo tổ điều_tra sự_cố .
Cục quyết_định đình_chỉ tổ bay VJ689 phục_vụ điều_tra , đình_chỉ công_tác đối_với người chịu trách_nhiệm chính của Vietjet liên_quan đến việc khai_thác và dừng tăng chuyến đối_với hãng này để đánh_giá lại .
Cục Hàng_không cũng giám_sát đặc_biệt với Vietjet tại bốn cảng quốc_tế gồm : Nội_Bài , Tân_Sơn_Nhất , Cam_Ranh và Đà_Nẵng .
Sân_bay Cam_Ranh có hai đường_băng .
Đường_băng Vietjet đáp nhầm đã hoàn_thành , lắp đầy_đủ biển_báo , song chưa đưa vào khai_thác .
Hồi tháng 4 , một máy_bay của hãng hàng_không khác cũng đáp nhầm xuống đường_băng này .
Đoàn_Loan - Xuân_Ngọc


Sân_bay Cam_Ranh ( Khánh_Hoà ) .
