Thông đường tạm trên cao_tốc Nội_Bài - Lào_Cai sau vụ cháy xe

Từ 8h sáng 27/9 , các phương_tiện lưu_thông bình_thường trên tuyến cao_tốc Nội_Bài - Lào_Cai .

Tổng_công_ty quản_lý cao_tốc Việt_Nam ( VEC ) vừa thi_công xong đoạn đường tạm trên cao_tốc Nội_Bài - Lào_Cai với chiều_dài 250 m , nền đường rộng 14 m , làn xe chạy rộng 9 m ; đủ năng_lực tiếp_nhận các loại phương_tiện , tốc_độ lưu_thông khoảng 40 km mỗi giờ .
Từ hôm_nay 27/9 , đoạn đường này thay_thế cầu Ngòi_Thủ trên cao_tốc Nội_Bài - Lào_Cai , giúp các phương_tiện lưu_thông bình_thường trên cao_tốc mà không phải đi vòng qua các tuyến tỉnh_lộ , quốc_lộ để tránh cầu Ngòi_Thủ .
Trước đó chiều 5/9 , tại km 13 6+ 105 cao_tốc Nội_Bài - Lào_Cai ( thuộc xã Quy_Mông , huyện Trấn_Yên , tỉnh Yên_Bái ) xảy ra vụ tai_nạn giao_thông nghiêm_trọng .
Xe ôtô tải chở xăng_dầu lưu_thông hướng Nội_Bài - Lào_Cai , khi đến cầu Ngòi_Thủ bị mất lái đã va_chạm với xe 5 chỗ , rồi đâm gẫy lan_can bên trái cầu và rơi xuống dưới , bốc cháy .
Cầu trên cao_tốc Nội_Bài - Lào_Cai bị hư_hỏng nặng sau vụ tai_nạn ngày 5/9 .
Nhiệt_độ cao từ vụ cháy xe ôtô tải chở xăng_dầu đã ảnh_hưởng lớn đến kết_cấu bê_tông của cầu Ngòi_Thủ .
Do_vậy , chủ_đầu_tư tuyến đường tạm ngừng phương_tiện lưu_thông qua đây ; tổ_chức xây_dựng đường tạm bên cạnh ,
Cao_tốc Nội_Bài – Lào_Cai là tuyến đường huyết_mạch của các tỉnh miền núi phía Bắc , kết_nối trung_tâm kinh_tế , các khu_công_nghiệp của Hà_Nội và các tỉnh Vĩnh_Phúc , Phú_Thọ , Yên_Bái , Lào_Cai .
Từ khi đưa vào khai_thác đến cuối tháng 8/2018 , đã có 30 triệu lượt phương_tiện lưu_thông qua tuyến cao_tốc này , lưu_lượng trung_bình hiện là 25.000 – 27.000 lượt / ngày_đêm .


Cầu trên cao_tốc Nội_Bài - Lào_Cai bị hư_hỏng nặng sau vụ tai_nạn ngày 5/9 .
