Đại_uý công_an ở Thanh_Hoá xây nhà không phép trên đất nông_nghiệp

Toà nhà kiên_cố , bể_bơi , hòn non_bộ ... được ông Phạm_Văn_Công xây_dựng trên đất nông_nghiệp ở xã Vĩnh_Thành ( Thanh_Hoá ) .

Ngày 4/5 , UBND huyện Vĩnh_Lộc ( Thanh_Hoá ) đã chỉ_đạo các phòng nghiệp_vụ kiểm_tra thực_trạng , tháo_dỡ công_trình xây_dựng trái_phép trên đất nông_nghiệp của một cán_bộ công_an huyện .
Căn nhà kiên_cố được gia_đình ông Công xây trái_phép trên đất nông_nghiệp .
“ Trước_mắt , chúng_tôi yêu_cầu chủ_hộ đập bỏ các hạng_mục xây_dựng sai phép , sau đó sẽ kiểm_điểm trách_nhiệm cá_nhân , tập_thể liên_quan ” , Phó chủ_tịch UBND huyện Vĩnh_Lộc Lê_Văn_Thao cho_hay .
Trước đó , người_dân xã Vĩnh_Thành ( huyện Vĩnh_Lộc ) tố_cáo , hơn một năm qua , đại_uý Phạm_Văn_Công – cán_bộ công_an huyện Vĩnh_Lộc , thuê nhiều tốp thợ xây_dựng công_trình trái_phép trên đất nông_nghiệp song không bị cơ_quan_chức_năng ngăn_chặn , xử_lý .
Khu công_trình này nằm sát quốc_lộ 217 , thuộc địa_bàn xã Vĩnh_Thành , được bao quanh bằng hệ_thống tường rào , phía trước là cánh cổng đồ_sộ .
Trước khu nhà lớn kiên_cố có bể_bơi , hòn non_bộ … Xung_quanh nhà được lát đá tạo khuôn_viên và trồng nhiều cây_xanh .
Theo Chủ_tịch UBND xã Vĩnh_Thành Đỗ_Trọng_Xuân , gia_đình ông Phạm_Văn_Công được UBND huyện Vĩnh_Lộc cho_phép xây_dựng khu kinh_doanh nông_sản và vật_tư nông_nghiệp trên diện_tích 523 m2 .
Tuy_nhiên , trên thực_tế , tổng diện_tích mà ông Công đã xây khu công_trình nêu trên lên tới hơn 5.000 m2 .
UBND xã từng lập biên_bản , xử_phạt ba triệu đồng đối_với hành_vi xây_dựng trái_phép của gia_đình ông Phạm_Văn_Công , nhưng ông này vẫn tiếp_tục hoàn_thiện công_trình vì cho_rằng “ sẽ lo được đầy_đủ thủ_tục ” .
Đại_uý Phạm_Văn_Công thừa_nhận công_trình đứng_tên vợ_chồng ông và chưa được cấp phép xây_dựng .
Toàn_bộ thửa đất hơn 5.000 m2 do ông mua ruộng lúa của nhiều hộ dân gộp lại với mục_đích xây nhà ở .
“ Công_trình này tôi xây đã hơn một năm nay nên nếu nói không có cơ_quan_chức_năng nào biết thì không phải ” , đại_uý Công nói và cho_hay , khi có đoàn kiểm_tra tới , ông có_thể “ lách luật ” bằng cách cho vài bao gạo hoặc bao ngô , sắn ... vào nhà để biến thành kho chứa nông_sản .
Ông Đào_Trọng_Quy - Giám_đốc Sở Tài_nguyên và Môi_trường tỉnh Thanh_Hoá khẳng_định , dù là diện_tích đất sản_xuất nông_nghiệp kém hiệu_quả đã được chuyển_đổi thì chủ_hộ cũng chỉ được trồng cây , không được xây nhà_cửa .


Căn nhà kiên_cố được gia_đình ông Công xây trái_phép trên đất nông_nghiệp .
Khu đất hơn 5.000 m2 được xây tường_bao xung_quanh , giáp_mặt đường 217 là cánh cổng lớn .
Trong khuôn_viên , ông Công cho làm bể_bơi , tạo hòn non_bộ .
