Dừng thi_công 8 nhà_ga Metro Hà_Nội sau tai_nạn rơi thép

Dù lỗ của thanh sắt đã bị nứt , nhưng nhóm công_nhân trong công_trường thi_công nhà_ga Metro Hà_Nội vẫn cho cẩu móc vào để di_chuyển dẫn đến sự_cố cọc sắt dài 9 m nặng hơn 600 kg rơi xuống_đường .

Sau gần một ngày sự_cố cọc sắt rơi tại công_trường thi_công nhà_ga tuyến Metro_Nhổn - Ga Hà_Nội , sáng 11/5 , Ban quản_lý dự_án đã có cuộc họp , yêu_cầu nhà_thầu chính Posco báo_cáo sự_việc và biện_pháp khắc_phục .
Ông Nghiêm_Xuân_Đức , Trưởng_phòng An_toàn nhà_thầu Posco cho biết , qua kiểm_tra , lỗ dùng để móc của thanh sắt đã bị nứt , nhưng hai công_nhân nhà_thầu phụ không kiểm_tra kỹ mà vẫn đưa thanh sắt lên máy ép cọc .
Vết nứt vì_thế mở_rộng , trượt khỏi lỗ móc khiến đầu trên thanh sắt đổ ra ngoài đường , làm hỏng một đoạn tường rào tôn , hư_hại hai xe_máy .
" Lỗi do con_người , nếu giám_sát tốt sẽ loại_bỏ được nguy_hiểm và không xảy ra sự_việc " , ông Đức nhấn_mạnh và cho_hay đơn_vị đã cử người ra hiện_trường xử_lý .
Sau 10 phút công_nhân đã đưa thanh cừ vào trong công_trường , ngoài đường phương_tiện lưu_thông bình_thường .
Để tránh sự_cố tương_tự , theo đại_diện nhà_thầu Posco , khi thi_công ép cọc cừ phải sử_dụng hai dây để treo móc , một dây chính móc vào lỗ chính , một dây phụ móc ngang .
Toàn_bộ kỹ_sư giám_sát , an_toàn cho công_nhân , đặc_biệt là công_tác treo móc tải , sẽ được huấn_luyện lại .
Phía ngoài tường rào cũng sẽ có một người để cảnh_báo giao_thông , tránh xa cọc cừ khi đang thi_công .
Vết rách ở tường rào do thanh cừ đổ vào sáng nay đang được công_nhân bịt lại , chiếc cần_cẩu trong công_trường cũng được hạ xuống .
Ảnh : Bá_Đô
Ông Lee Sang_Don , Giám_đốc Posco , nhà_thầu chính nhà_ga trên , lấy làm tiếc và rất xin_lỗi vì để xảy ra sự_việc .
" Với cương_vị là nhà_quản_lý , tôi nhận mình chưa làm đủ trách_nhiệm .
Chúng_tôi sẽ sớm kiểm_tra , rút kinh_nghiệm tất_cả thao_tác trong quá_trình thi_công " , ông Lee nói .
Cũng theo ông Lee , để không xảy ra sự_cố tương_tự , nhà_thầu sẽ đào_tạo lại tất_cả kỹ_sư hiện_trường và sẽ tập_trung hơn_nữa cho công_tác an_toàn trong thi_công .
Với những phương_tiện vật_tư bị hư_hại , ảnh_hưởng bởi thanh cừ rơi xuống_đường , Posco sẽ có trách_nhiệm bồi_thường cho nạn_nhân .
Không đồng_tình với việc thi_công ẩu , ông David_Chellier , quyền giám_đốc tư_vấn dự_án thuộc nhà_thầu Systra ( Pháp ) cho rằng , vấn_đề an_toàn của dự_án là số_một , khẩu_hiệu này không phải để trang_trí mà phải thực_hiện .
Sự_cố do nhà_thầu làm_việc vào chủ_nhật , không có sự giám_sát của Systra .
Để tránh sự_việc tương_tự , đơn_vị tư_vấn đề_nghị không cho các gói_thầu làm_việc vào chủ_nhật .
Chốt lại buổi họp , ông Lê_Huy_Hoàng , Phó giám_đốc Ban quản_lý Đường_sắt đô_thị Hà_Nội đề_nghị ga số 4 ( đoạn xảy ra sự_cố ) tạm dừng công_tác ép cừ cho đến khi có biện_pháp an_toàn .
Mọi việc phải làm trong 3 ngày để không ảnh_hưởng đến tiến_độ dự_án .
Ông Hoàng cũng yêu_cầu nhà_thầu Posco phải tìm_hiểu và điều_tra những người bị ảnh_hưởng bởi sự_cố , gặp trực_tiếp để có sự hỗ_trợ thích_đáng như tu_sửa phương_tiện và đặc_biệt phải tạm dừng 8 nhà_ga do Posco làm nhà_thầu để kiểm_tra , chỉ khi đảm_bảo an_toàn mới được thi_công .
Ngoài_ra , ông Hoàng cũng giao đơn_vị tư_vấn Systra đánh_giá lại năng_lực thi_công tất_cả các đơn_vị trên công_trường , nếu không đáp_ứng sẽ đề_nghị thay_thế .
Về trách_nhiệm của các bên , theo ông Hoàng , sau khi có báo_cáo cụ_thể từ Posco và đi thực_tế tại hiện_trường , Ban sẽ ra quyết_định xem_xét trách_nhiệm của đơn_vị trực_tiếp thi_công cũng như bên cung_cấp thanh cừ .
Sơ_đồ các nhà_ga trên tuyến Nhổn - Ga Hà_Nội .
Trước đó chiều 10/5 , tại tuyến metro Nhổn - Ga Hà_Nội đoạn qua phường Cầu_Diễn ( Nam_Từ_Liêm , Hà_Nội ) , một chiếc cọt sắt đã rơi ra đường khiến hai người đi xe_máy bị ảnh_hưởng nhẹ .
Nạn_nhân Nguyễn_Mạnh hùng ở Cầu_Diễn kể lại , trên đường đi làm về cùng một người bạn , bất_ngờ thanh sắt rơi mạnh xuống_đường .
" Lúc đó xe đi quá gần nên tôi không phanh kịp và đâm vào thanh sắt , xe bị xây xước .
Người bạn đi cùng bị thanh sắt đè vào đầu xe gây vỡ yếm " , anh Hùng kể .
Bá_Đô


Vết rách ở tường rào do thanh cừ đổ vào sáng nay đang được công_nhân bịt lại , chiếc cần_cẩu trong công_trường cũng được hạ xuống .
Đồ_hoạ : An_Nhiên .
