Sóng lớn đánh lật thuyền rồng , một vận_động_viên bị_thương

Tham_dự giải đua thuyền_rồng trên biển Đồ_Sơn ( TP Hải_Phòng ) , thuyền của phường Minh_Đức bị sóng đánh lật , phải bỏ thi .

Các đội đua thuyền_rồng trên biển Đồ_Sơn tranh tài trong điều_kiện sóng_to_gió_lớn .
Sáng 8/2 ( mùng 4 Tết ) , 7 đội thuyền_rồng đến từ các phường thuộc quận Đồ_Sơn ( TP Hải_Phòng ) đã tranh tài trên biển .
Đường đua dài 3 km , mỗi đội có 25 vận_động_viên .
Các đội chia thành hai đợt đua , đội nào về đích sớm nhất sẽ thắng .
Năm nay sóng to , gió lớn , các đội gặp nhiều khó_khăn .
Đội phường Minh_Đức khi đưa thuyền ra đường đua thì bị sóng lớn đánh lật , vận_động_viên Bùi_Xuân_Khuê ( 36 tuổi ) bị_thương nặng , đang cấp_cứu tại bệnh_viện .
Lãnh_đạo Bệnh_viện Việt_Tiệp cho biết , vận_động_viên đua thuyền rồng bị chấn_thương sọ não , đang được theo_dõi tại Khoa hồi_sức cấp_cứu .
Một chiếc thuyền đua bị sóng biển đánh lật , khiến vận_động_viên Bùi_Xuân_Khuê bị_thương .
Kết_thúc hội thi , đội đua thuyền đến từ phường Hợp_Đức đạt giải nhất với trị_giá phần_thưởng 10 triệu đồng .
Hội đua thuyền Đồ_Sơn có từ xa_xưa .
Vào sáng mùng 4 Tết_Nguyên_đán , chính_quyền và nhân_dân lại tổ_chức nhằm khơi dậy truyền_thống , thể_hiện sức_mạnh của người_dân miền biển .


Các đội đua thuyền_rồng trên biển Đồ_Sơn tranh tài trong điều_kiện sóng_to_gió_lớn .
