84 cơ_sở vi_phạm về an_toàn bức_xạ , hạt_nhân

Sau ba tháng thanh_tra 880 cơ_sở , Bộ Khoa_học và Công_nghệ phát_hiện 84 đơn_vị vi_phạm , số tiền xử_phạt hơn 550 triệu đồng .

Tại hội_thảo tổng_kết , đánh_giá cuộc thanh_tra chuyên_đề về an_toàn bức_xạ hạt_nhân năm 2017 do Bộ Khoa_học và Công_nghệ tổ_chức ngày 1/12 , Thứ_trưởng Phạm_Công_Tạc thông_tin tần_suất xảy ra sự_cố liên_quan đến phóng_xạ ở Việt_Nam ngày_càng nhiều trong thời_gian gần đây .
Điều này một phần do công_tác quản_lý nguồn phóng_xạ chưa được coi_trọng đúng_mức .
Đến cuối năm 2016 , toàn_quốc có hơn 1.100 cơ_sở sử_dụng nguồn phóng_xạ với tổng_cộng gần 4.000 nguồn .
Trung_bình mỗi năm , cơ_quan thanh_tra chuyên_ngành an_toàn bức_xạ và hạt_nhân thanh_tra được 120 cơ_sở , chiếm hơn 10 % .
Với tiến_độ này , phải 10 năm , một cơ_sở có nguồn phóng_xạ mới được thanh_tra lại .
" Đây là vấn_đề đáng lo_ngại đối_với công_tác quản_lý an_toàn bức_xạ và hạt_nhân hiện_nay " , ông Trương_Hồng_Dương , Chánh thanh_tra Bộ Khoa_học và Công_nghệ nhận_định .
Ông Dương cho biết nhiều sự_cố mất an_ninh nguồn phóng_xạ đã xảy ra trong hai năm 2015 và 2016 do tổ_chức , cá_nhân sử_dụng , lưu_trữ nguồn phóng_xạ buông_lỏng quản_lý , thiếu hiểu_biết , ý_thức chấp_hành pháp_luật kém .
Điển_hình là vụ mất nguồn phóng_xạ tại nhà_máy luyện phôi thép ở Bà_Rịa - Vũng_Tàu năm 2015 hay vụ_việc xảy ra tại một công_ty xi_măng ở Bắc_Kạn năm 2016 .
Trước tình_hình trên , Bộ Khoa_học và Công_nghệ quyết_định thanh_tra chuyên_đề toàn_quốc .
880 cơ_sở ở 56 tỉnh thành_phố được thanh_tra trong ba tháng , trong đó 589 cơ_sở có nguồn phóng_xạ và 291 cơ_sở X - quang .
Bộ Khoa_học và Công_nghệ phát_hiện 84 cơ_sở vi_phạm hành_chính và đã xử_phạt 552 triệu đồng .
Thứ_trưởng Phạm_Công_Tạc cho_rằng các tổ_chức , cá_nhân cần nâng_cao ý_thức trong việc quản_lý , sử_dụng nguồn phóng_xạ .
Các vi_phạm phổ_biến là không khai_báo cấp giấy_phép tiến_hành công_việc bức_xạ ; không lập , lưu_giữ hồ_sơ an_toàn bức_xạ ; thiếu kiểm_soát liều chiếu_xạ ; thiếu chứng_chỉ nhân_viên bức_xạ , chứng_chỉ đào_tạo an_toàn bức_xạ ; không tổ_chức khám sức_khoẻ cho nhân_viên bức_xạ định_kỳ ...
Kết_quả phân_loại đơn_vị được thanh_tra theo bốn cấp_độ đảm_bảo an_toàn bức_xạ , an_ninh nguồn phóng_xạ cũng cho thấy 28 cơ_sở thuộc cấp_độ 3 và 4 .
Đây là những cơ_sở có khả_năng cao về mất an_ninh nguồn phóng_xạ .
Ngoài xử_phạt bằng tiền , cơ_quan thanh_tra đã áp_dụng phạt bổ_sung , biện_pháp khắc_phục hậu_quả đối_với các cơ_sở vi_phạm như buộc khai_báo , cấp phép vận_chuyển , lưu_giữ , sử_dụng nguồn phóng_xạ , buộc bổ_nhiệm người phụ_trách an_toàn ... Một_số địa_phương đã xử_lý nghiêm các hành_vi vi_phạm như Bắc_Kạn , Hà_Tĩnh , TP HCM , Long_An hay Thanh_Hoá .
Với kết_quả trên , ông Trương_Hồng_Dương cho_rằng cuộc thanh_tra đã kịp_thời ngăn_chặn những hành_vi vi_phạm pháp_luật về an_toàn bức_xạ và xử_lý nghiêm đối_với các hành_vi vi_phạm pháp_luật .
Bên cạnh đó , việc thanh_tra chuyên_đề giúp nâng_cao trách_nhiệm của các tổ_chức , cá_nhân trong việc quản_lý .
" Tuy_nhiên , một_số địa_phương vẫn chưa thanh_tra hết cơ_sở sử_dụng nguồn phóng_xạ trên địa_bàn .
Một_số chưa thực_sự kiên_quyết trong việc xử_lý đối_với tổ_chức có hành_vi vi_phạm .
Ý_thức chấp_hành quy_định pháp_luật về an_toàn bức_xạ của nhiều tổ_chức trong hoạt_động sản_xuất , nhập_khẩu còn kém " , ông Dương nhấn_mạnh và cho_rằng đây là những hạn_chế cần khắc_phục sớm .


Thứ_trưởng Phạm_Công_Tạc cho_rằng các tổ_chức , cá_nhân cần nâng_cao ý_thức trong việc quản_lý , sử_dụng nguồn phóng_xạ .
